A$-$1$9$1$0$8$-$9$4$6$9$3$C$O$M$M$O$N$W$E$A$L$T$H$ $H$E$A$L$T$H$C$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$E$R$N$ $M$A$R$I$A$N$A$ $I$S$L$A$N$D$S$4$5$,$8$8$5$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$0$3$C$O$M$M$O$N$W$E$A$L$T$H$ $H$E$A$L$T$H$C$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$E$R$N$ $M$A$R$I$A$N$A$ $I$S$L$A$N$D$S$3$5$,$9$8$4$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$2$1$E$D$A$T$A$W$O$R$L$D$ $L$L$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$3$9$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$9$3$,$9$5$4$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$4$2$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$9$3$,$8$2$9$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$4$5$B$E$N$T$E$L$E$R$ $A$U$T$O$M$O$T$I$V$E$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$1$1$6$,$9$7$9$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$8$7$A$L$E$K$Y$A$ $C$O$R$P$ $D$B$A$ $H$E$A$L$T$H$C$A$R$E$ $P$H$A$R$M$A$C$Y$N$E$W$ $J$E$R$S$E$Y$9$0$,$5$2$2$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$0$4$I$5$T$E$C$H$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$2$3$N$I$N$F$O$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$3$,$8$3$4$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$3$1$Y$A$S$H$ $&$ $L$U$J$A$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$T$E$X$A$S$8$5$,$4$6$7$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$3$5$M$E$R$G$E$R$M$A$R$K$E$T$ $($U$.$S$.$)$ $L$T$D$.$N$E$W$ $Y$O$R$K$5$7$,$8$8$6$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$6$3$M$C$G$R$A$W$-$H$I$L$L$ $G$L$O$B$A$L$ $E$D$U$C$A$T$I$O$N$ $L$L$C$N$E$W$ $Y$O$R$K$1$5$0$,$5$5$0$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$7$3$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$I$O$5$9$,$3$9$7$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$7$4$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$I$O$5$9$,$3$9$7$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$7$5$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$0$1$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$1$9$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$I$O$5$9$,$3$9$7$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$2$7$B$R$I$L$L$I$O$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$3$2$B$R$I$L$L$I$O$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$3$5$O$R$P$I$N$E$ $I$N$C$G$E$O$R$G$I$A$1$0$4$,$7$9$0$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$4$0$M$C$G$R$A$W$-$H$I$L$L$ $G$L$O$B$A$L$ $E$D$U$C$A$T$I$O$N$ $L$L$C$N$E$W$ $Y$O$R$K$1$0$7$,$6$4$0$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$5$2$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$I$O$5$9$,$3$9$7$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$5$4$W$Z$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$G$E$O$R$G$I$A$9$7$,$0$5$3$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$8$0$B$R$I$L$L$I$O$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$8$7$K$R$I$S$H$N$A$ $F$U$E$L$ $M$A$R$T$O$H$I$O$5$1$,$2$9$3$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$9$4$S$A$T$I$N$ $S$O$L$U$T$I$O$N$S$N$E$W$ $J$E$R$S$E$Y$1$2$0$,$1$8$2$.$0$0$
A$-$1$9$1$0$8$-$9$5$0$0$3$S$T$R$I$P$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$,$1$2$5$.$0$0$
A$-$1$9$1$0$8$-$9$5$0$2$8$S$u$r$y$a$ $C$a$r$p$e$t$ $I$n$c$G$E$O$R$G$I$A$6$2$,$5$6$6$.$0$0$
A$-$1$9$1$0$8$-$9$5$0$3$2$N$O$M$U$R$A$ $H$O$L$D$I$N$G$ $A$M$E$R$I$C$A$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$7$,$9$7$0$.$0$0$
A$-$1$9$1$0$8$-$9$5$1$0$1$C$O$M$M$O$N$W$E$A$L$T$H$ $H$E$A$L$T$H$C$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$E$R$N$ $M$A$R$I$A$N$A$ $I$S$L$A$N$D$S$3$5$,$9$8$4$.$0$0$
A$-$1$9$1$0$8$-$9$5$1$0$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$0$8$-$9$5$1$3$4$B$R$I$L$L$I$O$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$1$9$-$9$8$4$9$9$K$L$D$ $E$N$G$I$N$E$E$R$I$N$G$,$ $P$.$C$.$N$E$W$ $Y$O$R$K$8$0$,$6$6$2$.$0$0$
A$-$1$9$1$2$2$-$0$0$4$2$2$V$I$S$A$ $U$S$A$C$A$L$I$F$O$R$N$I$A$1$4$3$,$7$6$8$.$0$0$
A$-$1$9$1$2$6$-$0$1$5$2$0$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$6$-$0$1$5$4$1$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$6$-$0$1$5$6$5$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$2$6$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$6$0$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$8$1$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$7$-$0$1$8$7$9$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$7$-$0$1$9$0$3$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$7$-$0$1$9$3$8$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$7$-$0$1$9$4$9$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$3$2$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$5$6$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$7$-$0$2$2$2$8$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$7$-$0$2$2$3$4$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$5$5$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$8$0$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$9$-$0$3$4$0$2$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$2$9$-$0$3$4$4$1$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$2$1$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$2$9$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$3$3$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$3$4$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$5$6$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$7$0$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$4$1$,$0$5$9$.$0$0$
A$-$1$9$1$3$6$-$0$5$9$9$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$0$0$2$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$4$6$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$0$2$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$3$7$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$7$2$4$0$-$8$0$7$2$0$T$E$L$E$C$O$M$G$A$T$E$W$A$Y$ $L$L$C$T$E$X$A$S$8$9$,$4$6$1$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$6$1$P$R$I$M$E$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$-$M$E$S$Q$U$I$T$E$,$ $L$L$C$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$0$4$E$B$S$ $H$E$A$L$T$H$C$A$R$E$P$E$N$N$S$Y$L$V$A$N$I$A$6$8$,$2$0$3$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$0$8$S$T$A$R$ $A$N$D$ $B$E$E$ $B$E$A$U$T$Y$ $D$I$S$T$R$I$B$U$T$O$R$ $I$N$C$G$E$O$R$G$I$A$4$2$,$8$6$9$.$0$0$
A$-$1$8$0$5$3$-$4$6$4$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$2$8$,$1$9$0$.$0$0$
A$-$1$8$1$9$9$-$9$8$9$4$7$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$8$7$5$.$0$0$
A$-$1$8$2$1$1$-$0$2$4$7$7$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$2$,$9$5$0$.$0$0$
A$-$1$8$2$2$7$-$0$7$9$7$8$D$o$u$b$l$e$ $L$.$ $I$n$c$.$V$I$R$G$I$N$I$A$2$7$,$0$8$2$.$0$0$
A$-$1$8$2$4$1$-$1$2$5$7$9$E$l$i$t$e$ $B$a$r$b$e$r$ $L$L$C$V$I$R$G$I$N$I$A$2$0$,$0$7$2$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$9$9$E$L$I$T$E$ $M$D$ $G$R$O$U$P$ $L$L$C$F$L$O$R$I$D$A$3$9$,$6$8$6$.$0$0$
A$-$1$8$2$5$6$-$1$8$1$9$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$2$6$0$-$1$8$7$7$3$S$G$ $A$M$E$R$I$C$A$S$ $S$E$C$U$R$I$T$I$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$2$0$7$,$3$7$6$.$0$0$
A$-$1$8$2$6$2$-$2$0$2$1$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$2$6$3$-$2$0$3$5$8$A$z$z$u$r$ $G$r$o$u$p$,$ $L$L$C$ $D$B$A$ $A$z$z$u$r$ $o$f$ $N$o$r$t$h$ $C$a$r$o$l$i$n$a$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$6$,$9$4$4$.$0$0$
A$-$1$8$2$6$3$-$2$0$4$8$8$B$i$l$o$x$i$ $L$o$d$g$i$n$g$ $L$L$C$M$I$S$S$I$S$S$I$P$P$I$8$.$3$0$
A$-$1$8$2$7$6$-$2$4$8$6$4$W$R$ $A$M$E$R$I$C$A$ $I$N$C$M$I$C$H$I$G$A$N$1$0$8$,$2$2$2$.$0$0$
A$-$1$8$2$7$6$-$2$4$9$8$8$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$9$6$,$7$2$0$.$0$0$
A$-$1$8$2$7$6$-$2$5$0$5$1$F$P$T$ $U$S$A$,$ $C$O$R$P$T$E$X$A$S$9$4$,$8$0$6$.$0$0$
A$-$1$8$2$8$3$-$2$7$7$2$9$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$6$7$
A$-$1$8$2$8$3$-$2$7$8$0$7$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$,$1$2$5$.$0$0$
A$-$1$8$2$8$5$-$2$8$6$7$9$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$9$,$8$7$2$.$0$0$
A$-$1$8$2$8$8$-$2$8$9$1$8$E$D$M$ $U$S$A$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$9$,$2$1$3$.$0$0$
A$-$1$8$2$8$8$-$2$9$2$3$8$F$A$I$T$H$F$U$L$ $&$ $G$O$U$L$D$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$0$,$0$8$0$.$0$0$
A$-$1$8$2$9$0$-$3$0$4$3$2$Z$E$N$I$M$A$X$ $M$E$D$I$A$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$2$9$1$-$3$0$6$9$7$G$o$l$d$e$n$ $G$a$t$e$ $A$s$s$o$c$i$a$t$e$s$C$A$L$I$F$O$R$N$I$A$7$4$,$2$7$7$.$0$0$
A$-$1$8$2$9$1$-$3$0$7$1$3$A$3$H$ $F$O$O$D$S$,$ $L$P$T$E$X$A$S$1$7$,$3$8$9$.$0$0$
A$-$1$8$2$9$1$-$3$0$7$3$2$E$D$M$ $U$S$A$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$9$,$2$1$3$.$0$0$
A$-$1$8$2$9$5$-$3$1$9$6$7$E$n$e$r$g$y$ $S$y$s$t$e$m$s$ $o$f$ $C$a$r$i$b$b$e$a$n$P$U$E$R$T$O$ $R$I$C$O$4$3$,$9$5$0$.$0$0$
A$-$1$8$2$9$6$-$3$2$3$6$2$U$L$T$R$A$L$A$T$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$F$L$O$R$I$D$A$6$4$,$7$0$9$.$0$0$
A$-$1$8$2$9$6$-$3$2$5$2$2$F$A$R$ $E$A$S$T$ $M$E$T$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$8$,$1$2$2$.$0$0$
A$-$1$8$2$9$7$-$3$2$7$9$6$U$L$T$R$A$L$A$T$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$F$L$O$R$I$D$A$6$4$,$7$0$9$.$0$0$
A$-$1$8$2$9$7$-$3$2$9$2$2$U$L$T$R$A$L$A$T$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$F$L$O$R$I$D$A$6$4$,$7$0$9$.$0$0$
A$-$1$8$2$9$9$-$3$4$1$7$5$D$o$u$b$l$e$ $D$r$a$g$o$n$ $I$n$n$ $R$e$s$t$a$u$r$a$n$t$M$A$S$S$A$C$H$U$S$E$T$T$S$3$1$,$5$1$2$.$0$0$
A$-$1$8$3$0$2$-$3$4$4$4$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $J$E$R$S$E$Y$6$9$,$6$7$5$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$7$8$E$n$e$r$g$y$ $S$e$r$v$i$c$e$s$ $G$r$o$u$p$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$6$3$,$0$0$3$.$0$0$
A$-$1$8$3$0$3$-$3$5$3$2$1$G$R$A$N$D$ $B$K$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$4$7$,$3$4$1$.$0$0$
A$-$1$8$3$0$3$-$3$5$4$3$1$G$R$E$A$T$E$R$ $H$O$U$S$T$O$N$ $S$U$B$W$A$Y$S$ $I$N$C$T$E$X$A$S$1$7$,$3$8$9$.$0$0$
A$-$1$8$3$0$4$-$3$5$5$4$9$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$6$,$5$1$7$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$3$9$E$M$E$G$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$4$,$5$1$7$.$0$0$
A$-$1$8$3$0$9$-$3$7$6$2$8$Y$A$L$T$E$C$H$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$E$X$A$S$6$6$,$5$1$8$.$0$0$
A$-$1$8$3$1$0$-$3$8$1$5$0$E$Q$U$I$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$8$3$1$1$-$3$8$6$3$3$G$R$E$E$N$ $P$A$R$A$D$I$S$E$,$ $L$L$C$V$I$R$G$I$N$I$A$2$0$,$4$6$7$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$5$5$G$y$e$o$r$i$ $I$n$c$.$T$E$X$A$S$2$0$,$3$6$3$.$0$0$
A$-$1$8$3$1$6$-$4$0$1$7$1$D$E$X$T$R$O$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$8$7$,$4$6$4$.$0$0$
A$-$1$8$3$1$6$-$4$0$3$8$8$F$A$R$M$E$R$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$2$,$0$0$3$.$0$0$
A$-$1$8$3$1$9$-$4$1$6$9$2$D$E$-$S$T$A$-$C$O$M$I$C$H$I$G$A$N$1$0$2$,$2$3$2$.$0$0$
A$-$1$8$3$2$3$-$4$3$0$3$9$D$O$L$B$Y$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$4$5$9$.$0$0$
A$-$1$8$3$3$1$-$4$4$7$5$6$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$8$3$3$4$-$4$6$8$4$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$V$A$D$A$,$ $L$A$S$ $V$E$G$A$S$N$E$V$A$D$A$3$5$,$4$7$0$.$0$0$
A$-$1$8$3$3$7$-$4$7$6$5$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$4$,$0$4$8$.$0$0$
A$-$1$8$3$3$8$-$4$7$7$4$3$V$E$N$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$O$H$I$O$9$7$,$9$2$6$.$0$0$
A$-$1$8$3$3$8$-$4$7$7$5$6$W$h$i$t$t$i$e$r$ $S$t$r$e$e$t$ $H$e$a$l$t$h$ $C$e$n$t$e$r$ $C$o$m$m$i$t$t$e$e$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$4$,$1$6$8$.$0$0$
A$-$1$8$3$3$8$-$4$7$9$8$3$S$E$N$S$O$S$C$I$E$N$T$I$F$I$C$C$A$L$I$F$O$R$N$I$A$1$2$7$,$8$9$9$.$0$0$
A$-$1$8$3$3$9$-$4$8$2$9$2$I$N$T$E$L$L$E$C$T$ $D$E$S$I$G$N$ $A$R$E$N$A$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$8$3$4$0$-$4$8$8$0$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$3$4$0$-$4$8$9$5$5$I$2$S$O$L$V$E$R$S$,$ $I$N$C$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$8$3$4$5$-$5$0$9$8$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$4$5$-$5$1$0$6$0$O$T$S$U$K$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $D$E$V$E$L$O$P$.$ $&$ $C$O$M$M$E$R$C$I$A$L$I$Z$.$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$9$,$8$7$5$.$0$0$
A$-$1$8$3$5$2$-$5$3$6$4$2$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$8$3$,$1$3$8$.$0$0$
A$-$1$8$3$5$2$-$5$3$6$6$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$8$3$5$2$-$5$3$9$4$8$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$9$0$,$6$0$5$.$0$0$
A$-$1$8$3$5$4$-$5$4$8$6$2$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$4$4$,$1$5$8$.$0$0$
A$-$1$8$3$5$4$-$5$5$1$7$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$5$1$,$1$9$5$.$0$0$
A$-$1$8$3$5$5$-$5$5$5$3$9$J$O$H$N$ $H$A$N$C$O$C$K$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $($U$.$S$.$A$.$)$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$,$0$3$2$.$0$0$
A$-$1$8$3$5$5$-$5$5$5$8$1$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$C$H$I$G$A$N$9$3$,$9$5$4$.$0$0$
A$-$1$8$3$5$5$-$5$5$9$4$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$5$5$-$5$5$9$5$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$8$3$5$5$-$5$5$9$6$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$8$3$5$5$-$5$5$9$6$8$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$8$3$5$5$-$5$5$9$7$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$5$8$-$5$6$0$5$7$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$,$8$8$5$.$0$0$
A$-$1$8$3$6$0$-$5$6$3$1$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$8$3$6$0$-$5$6$3$4$8$E$I$S$A$I$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$6$,$2$4$0$.$0$0$
A$-$1$8$3$6$0$-$5$6$4$1$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$3$6$0$-$5$6$4$2$8$T$o$y$o$t$a$ $R$e$s$e$a$r$c$h$ $I$n$s$t$i$t$u$t$e$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$8$3$6$0$-$5$6$5$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$4$,$4$0$0$.$0$0$
A$-$1$9$0$0$2$-$5$8$1$4$9$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$7$,$0$6$4$.$0$0$
A$-$1$9$0$0$3$-$5$8$2$1$0$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$9$,$2$6$2$.$0$0$
A$-$1$9$0$0$4$-$5$8$9$6$5$E$X$C$E$N$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$0$0$7$-$5$9$5$1$7$M$A$S$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$O$H$I$O$1$2$7$,$8$3$7$.$0$0$
A$-$1$9$0$0$8$-$5$9$8$2$2$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $F$U$N$D$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$5$,$3$0$8$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$0$6$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$9$0$0$9$-$6$0$3$2$6$A$n$c$e$s$t$r$y$.$c$o$m$ $O$p$e$r$a$t$i$o$n$s$,$ $I$n$c$.$U$T$A$H$7$8$,$6$0$3$.$0$0$
A$-$1$9$0$0$9$-$6$0$6$1$6$I$N$T$E$R$N$A$T$I$O$N$A$L$ $R$E$F$R$A$C$T$I$V$E$ $C$O$N$S$U$L$T$A$N$T$S$T$E$X$A$S$4$1$,$6$4$2$.$0$0$
A$-$1$9$0$1$0$-$6$0$7$7$0$C$o$r$p$o$r$a$t$e$ $S$o$l$u$t$i$o$n$s$ $G$e$n$e$r$a$l$ $I$n$c$T$E$X$A$S$9$1$,$9$1$5$.$0$0$
A$-$1$9$0$1$1$-$6$1$6$5$8$H$a$c$i$e$n$d$a$ $C$h$a$m$s$u$t$g$o$l$ $B$B$Q$ $R$e$s$t$a$u$r$a$n$t$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$5$9$,$4$4$6$.$0$0$
A$-$1$9$0$1$4$-$6$2$3$1$4$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$8$7$.$0$0$
A$-$1$9$0$1$5$-$6$2$3$5$5$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$5$6$.$0$0$
A$-$1$9$0$1$5$-$6$2$4$0$7$S$y$n$c$h$r$o$n$y$ $B$a$n$k$U$T$A$H$5$7$,$4$7$0$.$0$0$
A$-$1$9$0$1$5$-$6$2$4$3$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$0$1$6$-$6$2$8$3$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$9$0$1$6$-$6$2$9$6$0$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$I$O$1$0$7$,$7$6$5$.$0$0$
A$-$1$9$0$1$6$-$6$2$9$6$7$G$r$e$y$p$o$i$n$t$,$ $I$n$c$.$ $d$b$a$ $C$o$n$v$o$y$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$1$6$-$6$3$2$3$6$C$h$i$y$o$d$a$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$o$r$a$t$i$o$n$T$E$X$A$S$1$2$7$,$7$5$4$.$0$0$
A$-$1$9$0$1$7$-$6$3$3$5$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$8$6$,$0$0$0$.$0$0$
A$-$1$9$0$1$7$-$6$3$6$2$4$G$O$G$O$T$E$C$H$ $I$I$ $L$L$C$N$E$W$ $Y$O$R$K$7$4$,$4$4$3$.$0$0$
A$-$1$9$0$2$1$-$6$4$2$9$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$7$,$1$1$7$.$0$0$
A$-$1$9$0$2$1$-$6$4$3$3$0$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$4$,$2$9$5$.$0$0$
A$-$1$9$0$2$2$-$6$4$7$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$0$2$H$I$S$P$A$N$I$C$ $G$R$O$U$P$ $C$O$R$P$O$R$A$T$I$O$N$F$L$O$R$I$D$A$3$7$,$5$2$3$.$0$0$
A$-$1$9$0$2$3$-$6$5$1$0$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$4$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$E$W$ $J$E$R$S$E$Y$9$7$,$0$2$3$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$7$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$2$4$8$.$0$0$
A$-$1$9$0$2$4$-$6$5$7$5$9$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$E$O$R$G$I$A$1$0$2$,$4$4$2$.$0$0$
A$-$1$9$0$2$4$-$6$5$8$7$1$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$I$O$1$2$7$,$8$3$7$.$0$0$
A$-$1$9$0$2$4$-$6$5$9$7$9$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$1$2$2$,$2$2$1$.$0$0$
A$-$1$9$0$2$5$-$6$6$3$5$1$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$0$,$2$5$3$.$0$0$
A$-$1$9$0$2$5$-$6$6$4$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$5$4$,$3$1$5$.$0$0$
A$-$1$9$0$2$5$-$6$6$4$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$5$4$,$3$1$5$.$0$0$
A$-$1$9$0$2$8$-$6$6$8$0$2$T$R$A$C$T$O$R$ $S$U$P$P$L$Y$ $C$O$M$P$A$N$Y$T$E$N$N$E$S$S$E$E$8$8$,$8$5$8$.$0$0$
A$-$1$9$0$2$8$-$6$6$8$4$0$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$E$O$R$G$I$A$1$0$2$,$4$4$2$.$0$0$
A$-$1$9$0$2$9$-$6$6$9$8$8$T$E$T$R$A$ $P$A$K$ $I$N$C$I$L$L$I$N$O$I$S$8$2$,$3$0$6$.$0$0$
A$-$1$9$0$2$9$-$6$7$0$4$1$T$E$T$R$A$ $P$A$K$ $I$N$C$I$L$L$I$N$O$I$S$1$1$9$,$7$2$5$.$0$0$
A$-$1$9$0$2$9$-$6$7$1$7$0$I$N$D$E$E$D$ $I$N$C$.$T$E$X$A$S$1$2$5$,$6$5$3$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$4$8$T$o$y$o$t$a$ $C$o$n$n$e$c$t$e$d$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $I$n$c$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$0$2$9$-$6$7$4$0$9$T$o$y$o$t$a$ $R$e$s$e$a$r$c$h$ $I$n$s$t$i$t$u$t$e$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$2$9$-$6$7$4$2$0$A$P$P$L$I$E$D$ $C$O$M$P$U$T$E$R$ $T$E$C$H$N$I$Q$U$E$S$M$I$C$H$I$G$A$N$7$2$,$0$3$0$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$9$3$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$I$O$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$1$9$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$6$9$,$7$2$2$.$0$0$
A$-$1$9$0$3$0$-$6$7$8$4$5$N$A$R$V$A$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$1$5$N$O$R$D$S$T$R$O$M$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$5$7$R$E$S$M$E$D$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$4$,$6$5$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$8$8$T$C$L$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$,$9$0$6$.$0$0$
A$-$1$9$0$3$1$-$6$8$0$6$5$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$7$,$8$5$0$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$6$4$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$0$,$7$4$6$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$4$6$N$A$R$V$A$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$6$4$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$E$O$R$G$I$A$1$0$2$,$4$4$2$.$0$0$
A$-$1$9$0$3$1$-$6$8$6$0$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$3$,$8$0$6$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$3$9$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$0$3$2$-$6$9$0$7$5$N$A$N$O$M$E$T$R$I$C$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$,$5$3$1$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$0$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$3$1$B$L$A$C$K$R$O$C$K$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$E$W$ $Y$O$R$K$1$6$9$,$5$2$0$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$3$6$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$R$I$Z$O$N$A$5$7$,$0$1$3$.$0$0$
A$-$1$9$0$3$6$-$6$9$9$4$1$H$H$ $T$e$c$h$n$o$l$o$g$y$ $C$o$r$p$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$5$,$2$3$2$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$9$3$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$0$,$7$4$6$.$0$0$
A$-$1$9$0$3$8$-$7$1$0$5$8$J$a$n$e$t$ $S$t$e$i$n$N$E$W$ $Y$O$R$K$1$0$5$,$6$4$3$.$0$0$
A$-$1$9$0$3$8$-$7$1$1$2$1$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$I$N$N$E$S$O$T$A$1$0$0$,$8$8$0$.$0$0$
A$-$1$9$0$3$8$-$7$1$1$5$7$P$R$O$O$F$P$O$I$N$T$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$0$3$9$-$7$1$2$9$9$L$E$F$K$O$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$G$E$O$R$G$I$A$4$6$,$6$7$5$.$0$0$
A$-$1$9$0$3$9$-$7$1$5$1$2$S$A$I$-$M$E$D$ $P$A$R$T$N$E$R$S$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$9$4$,$2$0$3$.$0$0$
A$-$1$9$0$4$0$-$7$1$6$6$5$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$1$,$0$0$5$.$0$0$
A$-$1$9$0$4$2$-$7$1$8$7$7$X$A$L$T$ $E$N$E$R$G$Y$M$I$C$H$I$G$A$N$8$3$,$4$0$8$.$0$0$
A$-$1$9$0$4$2$-$7$1$9$8$6$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$6$7$,$5$2$3$.$0$0$
A$-$1$9$0$4$3$-$7$2$3$5$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$4$3$-$7$2$4$5$2$O$R$C$A$ $D$I$G$E$S$T$E$R$S$C$A$L$I$F$O$R$N$I$A$9$9$,$5$0$7$.$0$0$
A$-$1$9$0$4$3$-$7$2$7$0$6$M$E$D$A$L$L$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$0$4$3$-$7$2$7$4$1$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$9$0$4$4$-$7$2$7$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$4$4$-$7$2$8$0$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$4$4$-$7$2$9$2$8$W$e$s$t$e$r$n$ $P$e$n$n$s$y$l$v$a$n$i$a$ $P$s$y$c$h$ $C$a$r$e$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$0$,$7$2$0$.$0$0$
A$-$1$9$0$4$4$-$7$3$2$8$1$C$H$S$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$4$8$,$2$2$1$.$0$0$
A$-$1$9$0$4$5$-$7$3$5$3$9$I$n$n$o$v$i$u$m$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$0$5$0$-$7$4$2$7$4$A$L$P$H$A$ $S$T$A$T$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$8$7$,$4$6$4$.$0$0$
A$-$1$9$0$5$0$-$7$4$5$3$0$D$S$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$S$S$O$U$R$I$1$0$4$,$8$7$4$.$0$0$
A$-$1$9$0$5$0$-$7$4$6$4$7$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$5$1$-$7$4$8$5$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$2$4$8$.$0$0$
A$-$1$9$0$5$1$-$7$5$0$4$6$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$5$2$-$7$5$2$6$9$T$o$p$ $N$o$t$c$h$ $I$n$t$e$r$n$e$t$ $M$a$r$k$e$t$i$n$g$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$7$,$5$6$3$.$0$0$
A$-$1$9$0$5$2$-$7$5$2$7$0$D$I$S$H$ $N$E$T$W$O$R$K$ $L$L$C$C$O$L$O$R$A$D$O$1$4$5$,$4$1$3$.$0$0$
A$-$1$9$0$5$2$-$7$5$5$3$8$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$5$3$-$7$5$8$9$2$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$S$H$I$N$G$T$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$5$3$-$7$5$9$2$1$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$S$H$I$N$G$T$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$5$5$-$7$6$1$5$3$F$O$X$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $G$R$O$U$P$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$9$9$4$.$0$0$
A$-$1$9$0$5$6$-$7$6$2$3$0$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$1$7$,$8$5$3$.$0$0$
A$-$1$9$0$5$6$-$7$6$2$7$5$A$P$P$L$A$B$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$0$5$7$-$7$6$9$2$7$B$r$a$i$n$ $T$e$c$h$n$o$l$o$g$i$e$s$C$A$L$I$F$O$R$N$I$A$1$1$4$,$0$0$5$.$0$0$
A$-$1$9$0$5$7$-$7$6$9$7$6$H$y$b$r$i$s$ $U$.$S$.$ $C$o$r$p$o$r$a$t$i$o$n$I$L$L$I$N$O$I$S$1$0$5$,$2$6$9$.$0$0$
A$-$1$9$0$5$9$-$7$7$6$4$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$9$0$5$9$-$7$7$6$7$1$S$Y$M$P$H$O$N$Y$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$7$5$,$2$3$4$.$0$0$
A$-$1$9$0$5$9$-$7$7$6$8$0$S$Y$M$P$H$O$N$Y$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$7$5$,$2$3$4$.$0$0$
A$-$1$9$0$5$9$-$7$7$7$5$1$J$A$D$E$ $G$L$O$B$A$L$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$,$6$4$6$.$0$0$
A$-$1$9$0$6$0$-$7$8$0$2$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$9$0$6$0$-$7$8$0$5$3$H$y$b$r$i$s$ $U$.$S$.$ $C$o$r$p$o$r$a$t$i$o$n$I$L$L$I$N$O$I$S$9$8$,$4$4$6$.$0$0$
A$-$1$9$0$6$0$-$7$8$1$2$1$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$8$7$,$6$9$3$.$0$0$
A$-$1$9$0$6$0$-$7$8$1$7$4$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$2$8$,$3$4$5$.$0$0$
A$-$1$9$0$6$0$-$7$8$2$3$2$R$E$V$E$N$T$I$C$S$,$ $I$N$C$.$C$O$L$O$R$A$D$O$9$9$,$2$3$7$.$0$0$
A$-$1$9$0$6$0$-$7$8$2$7$6$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$7$3$6$.$0$0$
A$-$1$9$0$6$0$-$7$8$3$4$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$6$1$-$7$8$3$9$3$L$G$ $E$l$e$c$t$r$o$n$i$c$s$ $V$e$h$i$c$l$e$ $C$o$m$p$o$n$e$n$t$s$ $U$S$A$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$,$8$2$9$.$0$0$
A$-$1$9$0$6$1$-$7$8$4$1$6$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$0$6$3$-$7$8$5$2$2$S$U$C$C$E$S$S$F$A$C$T$O$R$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$,$5$7$7$.$0$0$
A$-$1$9$0$6$3$-$7$8$6$6$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$2$,$8$9$8$.$0$0$
A$-$1$9$0$6$3$-$7$8$6$9$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$5$,$9$1$5$.$0$0$
A$-$1$9$0$6$4$-$7$8$9$7$8$S$L$A$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$6$4$-$7$9$0$3$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$1$,$2$8$0$.$0$0$
A$-$1$9$0$6$5$-$7$9$4$4$7$G$r$o$u$p$ $1$0$0$1$ $R$e$s$o$u$r$c$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$0$6$5$-$7$9$4$7$0$M$I$T$C$H$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$5$,$0$0$0$.$0$0$
A$-$1$9$0$6$5$-$7$9$4$7$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$6$5$-$7$9$4$8$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$2$2$,$2$0$0$.$0$0$
A$-$1$9$0$6$5$-$7$9$5$2$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$6$5$-$7$9$5$5$4$I$N$V$E$S$C$O$ $G$R$O$U$P$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$7$0$,$7$2$0$.$0$0$
A$-$1$9$0$6$5$-$7$9$5$8$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$6$5$-$7$9$5$8$3$B$L$A$K$E$ $L$A$N$D$S$C$A$P$E$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$2$3$,$7$3$3$.$0$0$
A$-$1$9$0$6$5$-$7$9$5$9$2$L$i$b$e$r$t$y$ $H$o$m$e$ $E$q$u$i$t$y$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$8$7$,$1$5$2$.$0$0$
A$-$1$9$0$6$5$-$7$9$5$9$3$B$L$A$K$E$ $L$A$N$D$S$C$A$P$E$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$2$3$,$7$3$3$.$0$0$
A$-$1$9$0$6$5$-$7$9$6$4$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$5$,$1$0$9$.$0$0$
A$-$1$9$0$6$6$-$7$9$7$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$6$6$-$7$9$7$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$6$6$-$7$9$8$7$7$A$-$M$A$X$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$6$4$,$2$5$1$.$0$0$
A$-$1$9$0$6$6$-$7$9$8$9$5$K$A$R$L$ $S$T$O$R$Z$ $E$N$D$O$S$C$O$P$Y$-$A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$2$8$0$.$0$0$
A$-$1$9$0$6$6$-$7$9$9$1$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$6$6$-$7$9$9$3$7$B$L$A$K$E$ $L$A$N$D$S$C$A$P$E$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$2$3$,$7$3$3$.$0$0$
A$-$1$9$0$6$6$-$7$9$9$9$1$B$L$A$K$E$ $L$A$N$D$S$C$A$P$E$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$2$3$,$7$3$3$.$0$0$
A$-$1$9$0$6$7$-$8$0$1$5$0$I$N$C$E$D$O$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$6$7$-$8$0$2$2$4$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$2$2$,$1$1$7$.$0$0$
A$-$1$9$0$6$7$-$8$0$3$4$2$P$A$R$A$M$O$U$N$T$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$0$6$7$-$8$0$3$9$2$X$O$R$I$A$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$6$7$-$8$0$4$1$6$M$I$L$L$I$M$A$N$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$5$4$,$8$9$8$.$0$0$
A$-$1$9$0$6$7$-$8$0$4$2$8$C$R$E$S$T$T$E$K$ $L$L$C$O$H$I$O$8$3$,$6$9$9$.$0$0$
A$-$1$9$0$7$0$-$8$0$6$7$9$I$N$T$U$I$T$I$V$E$ $S$U$R$G$I$C$A$L$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$0$7$0$-$8$0$7$4$3$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$,$5$5$3$.$0$0$
A$-$1$9$0$7$0$-$8$0$7$5$6$S$U$C$C$E$S$S$F$A$C$T$O$R$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$0$0$.$0$0$
A$-$1$9$0$7$0$-$8$0$8$9$3$K$I$D$S$'$ $O$R$C$H$E$S$T$R$A$L$O$U$I$S$I$A$N$A$3$1$,$8$4$5$.$0$0$
A$-$1$9$0$7$1$-$8$1$1$5$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$7$1$-$8$1$1$5$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$9$0$7$1$-$8$1$3$0$0$M$E$T$H$O$D$I$C$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$M$I$C$H$I$G$A$N$7$5$,$2$9$6$.$0$0$
A$-$1$9$0$7$2$-$8$1$4$9$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$7$2$-$8$1$5$1$0$E$B$S$ $H$E$A$L$T$H$C$A$R$E$P$E$N$N$S$Y$L$V$A$N$I$A$6$8$,$2$0$3$.$0$0$
A$-$1$9$0$7$2$-$8$1$5$3$6$E$B$S$ $H$E$A$L$T$H$C$A$R$E$P$E$N$N$S$Y$L$V$A$N$I$A$6$8$,$2$0$3$.$0$0$
A$-$1$9$0$7$2$-$8$1$5$6$1$E$B$S$ $H$E$A$L$T$H$C$A$R$E$P$E$N$N$S$Y$L$V$A$N$I$A$6$8$,$2$0$3$.$0$0$
A$-$1$9$0$7$2$-$8$1$6$0$7$E$B$S$ $H$E$A$L$T$H$C$A$R$E$P$E$N$N$S$Y$L$V$A$N$I$A$6$8$,$2$0$3$.$0$0$
A$-$1$9$0$7$2$-$8$1$6$4$5$E$B$S$ $H$E$A$L$T$H$C$A$R$E$P$E$N$N$S$Y$L$V$A$N$I$A$6$8$,$2$0$3$.$0$0$
A$-$1$9$0$7$2$-$8$1$6$6$2$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$,$1$2$5$.$0$0$
A$-$1$9$0$7$2$-$8$1$7$1$5$S$I$G$M$A$-$A$L$D$R$I$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$5$,$2$8$6$.$0$0$
A$-$1$9$0$7$3$-$8$1$8$1$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$7$1$,$2$6$1$.$0$0$
A$-$1$9$0$7$3$-$8$1$8$4$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$7$3$-$8$1$9$6$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$4$,$6$9$8$.$0$0$
A$-$1$9$0$7$3$-$8$1$9$7$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$7$3$-$8$2$0$5$7$M$O$N$T$E$F$I$O$R$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$W$ $Y$O$R$K$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$7$3$-$8$2$0$8$6$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$7$4$-$8$2$1$4$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$7$4$-$8$2$2$5$4$S$T$A$N$D$A$V$ $C$O$R$P$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$0$7$4$-$8$2$2$8$6$S$T$A$N$D$A$V$ $C$O$R$P$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$0$7$4$-$8$2$2$9$9$G$E$O$R$G$I$A$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$G$E$O$R$G$I$A$3$9$,$4$1$6$.$0$0$
A$-$1$9$0$7$4$-$8$2$3$1$1$I$N$N$O$V$E$C$T$U$R$E$ $L$L$C$U$T$A$H$9$7$,$8$6$4$.$0$0$
A$-$1$9$0$7$4$-$8$2$4$1$0$L$E$L$A$N$D$ $S$T$A$N$F$O$R$D$ $J$R$,$ $U$N$I$V$E$R$S$I$T$Y$C$A$L$I$F$O$R$N$I$A$1$5$6$,$6$6$6$.$0$0$
A$-$1$9$0$7$4$-$8$2$4$2$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$9$0$7$5$-$8$2$5$0$0$P$A$R$A$M$O$U$N$T$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$0$7$5$-$8$2$5$0$7$K$Y$Y$B$A$ $I$N$C$M$I$C$H$I$G$A$N$7$8$,$0$2$1$.$0$0$
A$-$1$9$0$7$5$-$8$2$5$3$9$T$r$e$i$n$e$n$ $a$n$d$ $A$s$s$o$c$i$a$t$e$s$W$A$S$H$I$N$G$T$O$N$1$1$2$,$3$6$2$.$0$0$
A$-$1$9$0$7$7$-$8$2$6$8$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$2$,$5$0$9$.$0$0$
A$-$1$9$0$7$7$-$8$2$6$9$0$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$7$7$,$1$8$9$.$0$0$
A$-$1$9$0$7$7$-$8$2$8$2$6$E$B$S$ $H$E$A$L$T$H$C$A$R$E$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$,$9$2$6$.$0$0$
A$-$1$9$0$7$7$-$8$2$8$3$2$N$A$T$I$O$N$A$L$ $U$N$I$O$N$ $F$I$R$E$ $I$N$S$U$R$A$N$C$E$ $C$O$ $O$F$ $P$I$T$T$S$B$U$R$G$H$,$ $P$A$N$E$W$ $Y$O$R$K$4$9$,$9$6$2$.$0$0$
A$-$1$9$0$7$7$-$8$2$8$3$3$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$,$0$9$4$.$0$0$
A$-$1$9$0$7$7$-$8$2$9$5$7$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$9$,$8$7$2$.$0$0$
A$-$1$9$0$7$8$-$8$3$0$8$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$7$8$-$8$3$0$8$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$7$8$-$8$3$1$7$1$S$T$R$A$T$O$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$0$,$3$5$0$.$0$0$
A$-$1$9$0$7$8$-$8$3$1$9$4$B$o$t$r$i$s$t$a$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$1$,$9$7$8$.$0$0$
A$-$1$9$0$7$8$-$8$3$2$5$1$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$4$1$3$.$0$0$
A$-$1$9$0$7$8$-$8$3$3$4$3$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$0$7$8$-$8$3$3$5$7$A$Q$U$A$N$T$I$A$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$7$8$-$8$3$3$7$3$N$A$B$O$R$S$ $D$R$I$L$L$I$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$1$2$8$,$1$7$0$.$0$0$
A$-$1$9$0$7$9$-$8$3$5$7$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$7$9$-$8$3$5$8$8$A$L$T$E$R$M$A$N$,$ $D$H$I$L$L$O$N$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $P$L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$7$9$-$8$3$6$1$1$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$C$H$I$G$A$N$9$3$,$8$2$9$.$0$0$
A$-$1$9$0$7$9$-$8$3$6$2$1$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$,$5$6$0$.$0$0$
A$-$1$9$0$7$9$-$8$3$6$4$8$A$L$S$A$C$/$S$T$.$ $J$U$D$E$ $C$H$I$L$D$R$E$N$'$S$ $R$E$S$E$A$R$C$H$ $H$O$S$P$I$T$A$L$T$E$N$N$E$S$S$E$E$6$0$,$2$5$8$.$0$0$
A$-$1$9$0$7$9$-$8$3$7$0$4$L$a$w$ $O$f$f$i$c$e$ $o$f$ $M$a$r$i$n$a$ $S$e$r$e$b$r$y$a$n$a$y$a$ $a$n$d$ $M$a$r$k$ $N$e$m$t$s$o$v$C$A$L$I$F$O$R$N$I$A$9$5$,$7$8$4$.$0$0$
A$-$1$9$0$8$0$-$8$3$8$1$5$M$O$U$N$T$ $H$O$L$Y$O$K$E$ $C$O$L$L$E$G$E$M$A$S$S$A$C$H$U$S$E$T$T$S$5$2$,$7$3$0$.$0$0$
A$-$1$9$0$8$0$-$8$3$8$8$8$M$O$U$N$T$ $H$O$L$Y$O$K$E$ $C$O$L$L$E$G$E$M$A$S$S$A$C$H$U$S$E$T$T$S$6$2$,$8$6$0$.$0$0$
A$-$1$9$0$8$0$-$8$3$9$9$8$L$E$V$I$ $S$T$R$A$U$S$S$ $&$ $C$O$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$5$6$.$0$0$
A$-$1$9$0$8$1$-$8$4$0$3$9$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$5$4$,$2$6$7$.$0$0$
A$-$1$9$0$8$1$-$8$4$3$6$6$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$0$8$1$-$8$4$3$7$2$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$0$8$1$-$8$4$5$0$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$1$-$8$4$5$2$5$G$A$R$Y$ $K$A$N$D$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$4$1$,$3$0$9$.$0$0$
A$-$1$9$0$8$1$-$8$4$5$7$3$N$o$r$c$a$l$ $M$o$l$e$c$u$l$a$r$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$6$,$9$4$9$.$0$0$
A$-$1$9$0$8$3$-$8$4$6$4$6$U$.$S$.$ $G$L$O$B$A$L$ $I$N$V$E$S$T$O$R$S$,$ $I$N$C$.$T$E$X$A$S$8$2$,$5$5$5$.$0$0$
A$-$1$9$0$8$3$-$8$4$7$2$8$P$A$R$A$M$O$U$N$T$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$0$8$4$-$8$4$9$0$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$8$4$-$8$4$9$2$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$4$-$8$4$9$5$7$N$O$R$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$O$R$T$H$ $D$A$K$O$T$A$4$6$,$1$2$0$.$0$0$
A$-$1$9$0$8$4$-$8$5$0$5$7$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$5$,$6$0$0$.$0$0$
A$-$1$9$0$8$4$-$8$5$0$6$2$I$N$V$E$N$S$E$N$S$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$8$4$-$8$5$0$9$1$U$N$I$T$E$D$ $B$I$O$S$O$U$R$C$E$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$2$,$3$0$4$.$0$0$
A$-$1$9$0$8$4$-$8$5$0$9$5$e$S$i$m$p$l$i$c$i$t$y$ $I$n$c$M$A$R$Y$L$A$N$D$1$2$7$,$1$0$9$.$0$0$
A$-$1$9$0$8$4$-$8$5$0$9$7$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$8$4$-$8$5$1$0$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$4$-$8$5$1$0$3$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$5$4$,$1$6$3$.$0$0$
A$-$1$9$0$8$4$-$8$5$1$5$3$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$0$,$8$8$0$.$0$0$
A$-$1$9$0$8$4$-$8$5$2$1$2$A$R$G$U$S$ $I$N$F$O$R$M$A$T$I$O$N$ $&$ $A$D$V$I$S$O$R$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$9$7$,$8$4$3$.$0$0$
A$-$1$9$0$8$4$-$8$5$2$2$4$I$N$V$E$N$S$E$N$S$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$8$5$-$8$5$2$7$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$5$-$8$5$2$7$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$8$5$-$8$5$4$0$6$S$U$C$C$E$S$S$F$A$C$T$O$R$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$4$0$0$.$0$0$
A$-$1$9$0$8$5$-$8$5$5$1$6$A$R$K$ $E$D$U$C$A$T$I$O$N$F$L$O$R$I$D$A$3$6$,$8$9$9$.$0$0$
A$-$1$9$0$8$5$-$8$5$5$9$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$5$-$8$5$6$0$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$5$-$8$5$6$2$3$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$2$4$,$5$3$0$.$0$0$
A$-$1$9$0$8$5$-$8$5$6$8$8$A$l$t$r$i$a$ $C$l$i$e$n$t$ $S$e$r$v$i$c$e$s$,$ $L$L$C$V$I$R$G$I$N$I$A$4$3$,$0$3$5$.$0$0$
A$-$1$9$0$8$6$-$8$5$8$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$8$6$-$8$5$9$1$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$8$6$-$8$5$9$2$7$I$M$P$E$R$V$A$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$3$3$,$0$9$9$.$0$0$
A$-$1$9$0$8$6$-$8$5$9$2$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$8$6$-$8$5$9$4$6$N$a$t$u$r$a$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$N$E$W$ $Y$O$R$K$6$8$,$2$0$3$.$0$0$
A$-$1$9$0$8$6$-$8$5$9$5$2$N$O$R$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$O$R$T$H$ $D$A$K$O$T$A$4$6$,$9$3$0$.$0$0$
A$-$1$9$0$8$6$-$8$5$9$5$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$1$,$6$0$6$.$0$0$
A$-$1$9$0$8$6$-$8$6$0$0$3$I$M$P$A$Q$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$M$A$R$Y$L$A$N$D$7$1$,$5$3$1$.$0$0$
A$-$1$9$0$8$6$-$8$6$0$2$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$3$,$4$2$9$.$0$0$
A$-$1$9$0$8$6$-$8$6$0$5$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$8$6$-$8$6$1$0$3$H$A$U$N$I$ $R$I$C$H$M$O$N$D$,$ $I$N$C$.$V$I$R$G$I$N$I$A$6$0$,$9$6$5$.$0$0$
A$-$1$9$0$8$6$-$8$6$1$7$6$I$T$E$C$H$ $U$S$ $I$N$C$.$V$E$R$M$O$N$T$1$1$0$,$5$1$0$.$0$0$
A$-$1$9$0$8$6$-$8$6$1$7$7$N$O$R$D$S$T$R$O$M$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$8$6$-$8$6$2$0$6$I$T$E$C$H$ $U$S$ $I$N$C$.$V$E$R$M$O$N$T$1$1$0$,$5$1$0$.$0$0$
A$-$1$9$0$8$7$-$8$6$3$7$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$8$,$6$2$2$.$0$0$
A$-$1$9$0$8$7$-$8$6$3$7$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$7$-$8$6$4$1$7$K$E$L$L$T$O$N$ $T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$9$0$8$7$-$8$6$4$2$9$G$A$G$I$N$G$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$C$H$I$G$A$N$5$2$,$0$8$3$.$0$0$
A$-$1$9$0$8$7$-$8$6$4$3$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$7$-$8$6$4$6$4$H$G$G$S$ $Y$U$N$G$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$ $D$B$A$ $D$R$A$G$O$N$ $P$H$O$E$N$I$X$M$I$C$H$I$G$A$N$2$7$,$1$6$5$.$0$0$
A$-$1$9$0$8$7$-$8$6$4$7$2$G$S$P$A$N$N$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$8$8$-$8$6$7$4$1$H$C$A$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$P$T$E$N$N$E$S$S$E$E$5$8$,$4$6$9$.$0$0$
A$-$1$9$0$8$8$-$8$6$7$7$7$S$A$I$ $D$H$A$N$ $I$N$C$.$ $D$B$A$ $C$A$P$E$ $C$O$D$ $H$A$R$B$O$R$ $H$O$U$S$E$ $I$N$N$M$A$S$S$A$C$H$U$S$E$T$T$S$3$3$,$4$6$7$.$0$0$
A$-$1$9$0$8$8$-$8$6$8$2$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$8$8$-$8$6$8$4$1$H$A$P$P$I$E$S$T$ $M$I$N$D$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$V$T$ $L$T$D$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$9$0$8$8$-$8$6$8$5$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$8$8$-$8$6$8$6$0$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$,$6$1$8$.$0$0$
A$-$1$9$0$8$8$-$8$6$9$0$6$H$A$P$P$I$E$S$T$ $M$I$N$D$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$V$T$ $L$T$D$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$9$0$8$8$-$8$6$9$4$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$8$8$-$8$6$9$6$0$G$o$t$h$a$m$ $D$i$g$i$t$a$l$ $S$c$i$e$n$c$e$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$0$4$,$2$0$8$.$0$0$
A$-$1$9$0$8$8$-$8$6$9$8$5$H$O$M$E$ $B$O$X$ $O$F$F$I$C$E$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$0$,$8$2$9$.$0$0$
A$-$1$9$0$8$8$-$8$6$9$8$7$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$9$0$8$8$-$8$6$9$9$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$8$9$-$8$7$0$6$7$L$E$X$I$S$N$E$X$I$S$ $U$S$A$G$E$O$R$G$I$A$1$0$2$,$1$9$0$.$0$0$
A$-$1$9$0$8$9$-$8$7$0$7$3$L$E$X$I$S$N$E$X$I$S$ $U$S$A$G$E$O$R$G$I$A$8$5$,$4$2$6$.$0$0$
A$-$1$9$0$9$0$-$8$7$1$4$2$H$a$m$i$l$t$o$n$ $C$o$m$m$u$n$i$t$y$ $H$e$a$l$t$h$ $N$e$t$w$o$r$k$,$ $I$n$c$.$M$I$C$H$I$G$A$N$4$6$,$5$5$0$.$0$0$
A$-$1$9$0$9$0$-$8$7$1$8$2$H$A$N$D$Y$ $I$N$C$F$L$O$R$I$D$A$3$2$,$1$1$5$.$0$0$
A$-$1$9$0$9$1$-$8$7$3$3$7$I$N$D$I$V$U$M$E$D$ $I$N$C$.$M$A$R$Y$L$A$N$D$6$8$,$8$4$8$.$0$0$
A$-$1$9$0$9$1$-$8$7$3$5$9$I$L$L$I$N$O$I$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$L$L$I$N$O$I$S$6$8$,$3$0$7$.$0$0$
A$-$1$9$0$9$1$-$8$7$4$1$2$I$s$l$a$n$d$ $S$u$b$w$a$y$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$2$6$4$.$0$0$
A$-$1$9$0$9$1$-$8$7$4$6$2$G$r$u$b$h$u$b$ $H$o$l$d$i$n$g$s$,$ $I$n$c$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$0$9$1$-$8$7$4$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$9$1$-$8$7$5$5$3$I$M$P$E$R$V$A$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$0$,$2$3$0$.$0$0$
A$-$1$9$0$9$2$-$8$7$6$3$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$9$2$-$8$7$7$0$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$2$-$8$7$7$2$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$2$-$8$7$7$7$4$A$P$T$I$V$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$9$,$6$6$4$.$0$0$
A$-$1$9$0$9$2$-$8$7$8$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$9$0$9$2$-$8$7$9$1$2$H$e$e$r$c$u$l$e$s$ $S$t$a$f$f$i$n$g$ $L$L$C$U$T$A$H$1$7$,$6$5$9$.$0$0$
A$-$1$9$0$9$2$-$8$7$9$5$6$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$9$0$9$2$-$8$7$9$8$5$L$i$s$h$e$n$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$G$E$O$R$G$I$A$5$2$,$0$8$3$.$0$0$
A$-$1$9$0$9$2$-$8$8$0$4$3$H$U$R$O$N$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$L$I$N$O$I$S$9$3$,$1$0$1$.$0$0$
A$-$1$9$0$9$2$-$8$8$0$5$6$A$G$I$L$I$T$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$0$9$3$-$8$8$1$0$9$A$R$C$H$ $U$S$ $M$I$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$7$,$8$6$4$.$0$0$
A$-$1$9$0$9$3$-$8$8$1$4$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$3$-$8$8$1$6$7$G$r$u$b$h$u$b$ $H$o$l$d$i$n$g$s$,$ $I$n$c$I$L$L$I$N$O$I$S$5$3$,$9$3$4$.$0$0$
A$-$1$9$0$9$3$-$8$8$1$9$4$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$E$X$A$S$7$5$,$5$8$7$.$0$0$
A$-$1$9$0$9$3$-$8$8$2$4$7$H$U$R$O$N$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$L$I$N$O$I$S$9$1$,$9$3$6$.$0$0$
A$-$1$9$0$9$3$-$8$8$2$6$1$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$9$3$-$8$8$2$7$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$5$,$1$6$0$.$0$0$
A$-$1$9$0$9$3$-$8$8$2$8$3$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$0$9$3$-$8$8$4$3$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$3$-$8$8$4$5$5$H$D$R$ $A$R$C$H$I$T$E$C$T$U$R$E$,$ $I$N$C$.$N$E$B$R$A$S$K$A$6$8$,$1$8$2$.$0$0$
A$-$1$9$0$9$4$-$8$8$7$0$6$L$a$w$ $O$f$f$i$c$e$s$ $o$f$ $T$h$a$i$s$ $P$.$ $S$a$a$d$,$ $P$.$C$.$N$E$W$ $Y$O$R$K$5$1$,$0$6$4$.$0$0$
A$-$1$9$0$9$4$-$8$8$8$0$2$M$A$G$N$A$ $E$L$E$C$T$R$O$N$I$C$S$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$0$9$4$-$8$8$9$4$3$M$C$G$U$I$R$E$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$V$I$R$G$I$N$I$A$1$9$.$6$8$
A$-$1$9$0$9$4$-$8$8$9$6$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$1$8$6$C$O$M$M$O$N$W$E$A$L$T$H$ $H$E$A$L$T$H$C$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$E$R$N$ $M$A$R$I$A$N$A$ $I$S$L$A$N$D$S$3$3$,$4$2$6$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$0$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$1$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$3$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$N$N$E$C$T$I$C$U$T$C$O$N$N$E$C$T$I$C$U$T$4$5$,$0$0$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$3$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$6$3$M$H$F$ $o$f$ $F$r$e$e$b$o$r$n$ $C$o$u$n$t$y$,$ $I$n$c$M$I$N$N$E$S$O$T$A$2$9$,$5$3$6$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$6$6$C$O$I$N$B$A$S$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$,$2$0$6$.$0$0$
A$-$1$9$0$9$5$-$8$9$3$0$5$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$0$9$5$-$8$9$3$0$6$M$E$T$R$O$ $M$A$N$ $I$I$ $I$N$C$.$D$B$A$ $F$O$U$R$ $S$E$A$S$O$N$ $N$U$R$S$I$N$G$ $C$E$N$T$E$R$ $O$F$M$I$C$H$I$G$A$N$5$6$,$5$3$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$3$1$7$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$0$9$5$-$8$9$3$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$3$5$2$C$H$O$I$C$E$ $H$O$T$E$L$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$R$Y$L$A$N$D$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$3$9$8$S$T$E$C$ $U$S$A$,$ $I$n$c$.$M$I$C$H$I$G$A$N$6$5$,$3$7$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$0$9$C$Y$T$E$L$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$3$,$0$0$3$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$1$9$I$5$T$E$C$H$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$2$4$F$V$ $U$S$A$ $L$L$C$ $D$B$A$ $C$O$U$P$A$N$G$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$3$2$E$A$S$T$ $W$E$S$T$ $B$A$N$K$C$A$L$I$F$O$R$N$I$A$9$1$,$3$9$5$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$3$7$H$u$a$x$i$n$g$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $G$r$o$u$p$C$A$L$I$F$O$R$N$I$A$3$7$,$8$3$5$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$4$2$M$A$X$P$R$O$ $I$N$C$M$I$C$H$I$G$A$N$9$3$,$9$5$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$4$4$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$5$6$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$6$8$B$R$A$C$K$E$T$ $G$L$O$B$A$L$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$4$,$6$5$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$7$6$A$l$k$e$m$ $L$a$b$o$r$a$t$o$r$i$e$s$M$I$S$S$O$U$R$I$6$2$,$7$5$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$8$4$J$O$H$N$ $M$.$ $P$A$I$G$E$,$ $E$S$Q$.$N$E$W$ $Y$O$R$K$6$0$,$8$6$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$9$2$F$V$ $U$S$A$ $L$L$C$ $D$B$A$ $C$O$U$P$A$N$G$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$9$6$H$e$e$r$c$u$l$e$s$ $S$t$a$f$f$i$n$g$ $L$L$C$U$T$A$H$1$7$,$6$5$9$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$1$8$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$1$7$,$8$5$3$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$3$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$5$0$F$V$ $U$S$A$ $L$L$C$ $D$B$A$ $C$O$U$P$A$N$G$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$6$2$I$n$s$t$i$t$u$t$e$ $o$f$ $G$a$s$ $T$e$c$h$n$o$l$o$g$y$I$L$L$I$N$O$I$S$1$2$4$,$7$7$9$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$8$1$P$E$D$I$A$T$R$I$C$ $A$C$A$D$E$M$I$C$ $A$S$S$O$C$I$A$T$I$O$N$O$H$I$O$1$5$4$,$0$8$6$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$8$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$1$,$2$8$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$6$4$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$2$4$,$3$1$6$.$0$0$
A$-$1$9$0$9$5$-$8$9$6$4$3$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$7$5$,$8$3$7$.$0$0$
A$-$1$9$0$9$5$-$8$9$6$5$3$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$9$0$,$5$6$3$.$0$0$
A$-$1$9$0$9$7$-$8$9$7$3$1$P$A$R$T$N$E$R$ $S$O$L$U$T$I$O$N$S$ $G$E$N$E$R$A$L$ $C$O$N$T$R$A$C$T$I$N$G$ $C$O$R$P$.$M$A$S$S$A$C$H$U$S$E$T$T$S$2$6$,$5$4$1$.$0$0$
A$-$1$9$0$9$7$-$8$9$7$7$0$M$I$C$R$O$L$A$N$D$ $E$L$E$C$T$R$O$N$I$C$S$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$7$8$1$P$A$R$T$N$E$R$ $S$O$L$U$T$I$O$N$S$ $G$E$N$E$R$A$L$ $C$O$N$T$R$A$C$T$I$N$G$ $C$O$R$P$.$M$A$S$S$A$C$H$U$S$E$T$T$S$2$6$,$5$4$1$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$3$6$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$4$7$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$4$9$C$I$T$ $B$A$N$K$ $N$.$A$C$A$L$I$F$O$R$N$I$A$1$3$5$,$3$2$5$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$5$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$5$5$G$B$C$ $K$I$T$C$H$E$N$ $A$N$D$ $B$A$T$H$ $L$L$C$V$I$R$G$I$N$I$A$4$8$,$0$2$7$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$6$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$7$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$7$3$A$L$T$I$M$E$T$R$I$K$ $C$O$R$P$M$I$C$H$I$G$A$N$9$3$,$9$5$4$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$7$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$7$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$7$6$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$9$4$P$A$Y$C$O$M$ $P$A$Y$R$O$L$L$,$ $L$L$C$O$K$L$A$H$O$M$A$6$5$,$9$1$5$.$0$0$
A$-$1$9$0$9$8$-$9$0$0$2$7$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$9$0$,$5$6$3$.$0$0$
A$-$1$9$0$9$8$-$9$0$0$2$8$P$a$t$i$s$s$e$r$i$e$ $J$H$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$2$1$,$6$7$4$.$0$0$
A$-$1$9$0$9$8$-$9$0$0$3$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
