A$-$1$6$2$3$6$-$4$5$5$8$6$P$A$L$A$N$T$I$R$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$8$8$,$2$5$4$.$0$0$
A$-$1$6$1$2$0$-$0$4$0$7$6$S$e$g$o$v$i$a$'$s$ $C$a$r$e$ $H$o$m$e$s$C$A$2$4$,$7$5$2$.$0$0$
A$-$1$6$1$2$7$-$0$6$4$4$0$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$1$0$7$,$1$2$0$.$0$0$
A$-$1$6$2$2$9$-$4$3$1$0$1$M$a$y$o$r$ $C$a$r$ $S$a$l$e$s$ $&$ $L$e$a$s$i$n$g$ $I$n$c$.$F$L$5$4$,$3$3$0$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$4$6$Q$U$A$L$C$O$M$M$ $D$A$T$A$C$E$N$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$8$7$,$8$3$8$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$8$0$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$0$8$S$e$e$n$a$ $S$t$o$n$e$ $L$L$C$R$I$8$0$,$8$2$9$.$0$0$
A$-$1$6$0$2$4$-$6$4$5$2$8$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$6$,$0$1$3$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$0$0$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$2$2$-$4$0$5$2$8$S$P$A$R$I$T$Y$ $I$N$C$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$5$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$7$,$5$8$7$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$7$2$S$T$A$R$P$O$I$N$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$Y$8$1$,$9$7$3$.$0$0$
A$-$1$6$1$6$1$-$2$0$0$0$2$L$I$L$L$Y$ $T$R$A$D$I$N$G$ $C$O$R$P$.$ $d$b$a$ $I$S$T$A$N$B$U$L$ $F$O$O$D$ $B$A$Z$A$A$R$N$J$6$5$,$0$8$3$.$0$0$
A$-$1$6$1$3$9$-$1$1$4$1$6$N$E$T$F$L$I$X$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$2$8$-$4$2$4$5$2$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$5$2$,$7$2$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$7$2$3$s$m$i$l$e$ $p$r$o$d$u$c$t$s$ $g$r$o$u$p$ $i$n$c$C$A$4$9$,$4$8$3$.$0$0$
A$-$1$6$2$0$4$-$3$5$0$9$8$S$T$A$N$T$E$C$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$N$1$5$8$,$8$9$1$.$0$0$
A$-$1$6$2$0$9$-$3$6$4$9$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$I$S$S$I$P$P$I$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$S$1$2$2$,$6$1$3$.$0$0$
A$-$1$6$2$2$3$-$4$0$8$3$4$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $N$E$T$W$O$R$K$ $A$M$E$R$I$C$A$ $L$L$C$C$A$1$1$4$,$0$6$3$.$0$0$
A$-$1$6$2$0$4$-$3$5$1$9$3$N$O$K$I$A$ $U$S$A$ $I$N$C$.$C$A$8$1$,$9$1$0$.$0$0$
A$-$1$6$1$4$7$-$1$5$1$3$8$Q$U$I$N$T$I$L$E$S$,$ $I$N$C$.$N$C$5$7$,$9$9$0$.$0$0$
A$-$1$6$2$1$0$-$3$7$0$7$8$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$1$0$1$,$8$9$9$.$0$0$
A$-$1$6$1$1$1$-$9$9$9$3$9$N$o$b$l$e$ $&$ $V$r$a$p$i$,$ $P$.$A$.$N$M$5$2$,$9$7$8$.$0$0$
A$-$1$6$1$8$2$-$2$8$1$7$5$U$N$I$V$E$R$S$I$T$Y$ $H$O$S$P$I$T$A$L$S$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$O$H$5$5$,$5$5$7$.$0$0$
A$-$1$6$2$3$1$-$4$3$6$4$5$M$a$n$a$g$e$d$ $P$r$o$g$r$a$m$s$,$ $L$L$C$M$I$7$9$,$1$0$2$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$8$5$V$C$A$ $E$N$G$I$N$E$E$R$S$ $I$N$C$C$A$1$7$4$,$6$5$8$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$8$7$N$E$O$P$H$O$T$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$0$3$7$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$7$4$M$A$Z$I$K$ $G$L$O$B$A$L$,$ $I$N$C$I$L$6$8$,$9$3$1$.$0$0$
A$-$1$6$2$1$2$-$3$7$5$7$2$Z$E$N$I$T$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$8$2$,$2$8$5$.$0$0$
A$-$1$6$2$1$2$-$3$7$5$7$1$Z$E$N$I$T$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$1$1$1$,$2$5$9$.$0$0$
A$-$1$6$2$1$4$-$3$7$9$1$6$S$Y$N$E$C$H$R$O$N$F$L$8$8$,$0$0$5$.$0$0$
A$-$1$6$0$9$2$-$9$1$9$0$7$M$A$P$L$E$B$E$A$R$ $D$B$A$ $I$N$S$T$A$C$A$R$T$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$3$5$N$I$K$E$,$ $I$N$C$.$O$R$1$1$5$,$9$3$9$.$0$0$
A$-$1$6$2$2$8$-$4$2$2$1$9$M$A$K$E$M$N$3$5$,$3$1$8$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$2$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $D$E$L$A$W$A$R$E$D$E$1$2$8$,$0$0$0$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$7$9$T$H$E$ $G$L$E$A$S$O$N$ $W$O$R$K$S$N$Y$8$7$,$9$6$3$.$0$0$
A$-$1$6$2$1$4$-$3$7$6$2$7$T$U$B$E$M$O$G$U$L$,$ $I$N$C$.$C$A$1$2$4$,$2$1$8$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$5$3$S$Y$N$E$C$H$R$O$N$F$L$8$8$,$0$0$5$.$0$0$
A$-$1$6$1$2$3$-$0$4$4$3$5$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$M$I$T$H$ $B$A$R$N$E$Y$ $L$L$C$N$Y$9$9$,$7$3$8$.$0$0$
A$-$1$6$1$3$0$-$0$7$0$4$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$7$,$3$0$2$.$0$0$
A$-$1$6$2$2$4$-$4$1$2$5$2$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$3$1$-$4$4$0$9$3$N$A$A$N$-$N$-$C$U$R$R$Y$ $L$L$C$W$A$4$4$,$8$6$6$.$0$0$
A$-$1$6$2$2$8$-$4$2$5$1$2$M$P$ $D$i$a$g$n$o$s$t$i$c$ $L$t$d$F$L$1$1$1$,$5$3$0$.$0$0$
A$-$1$6$2$3$1$-$4$4$0$5$3$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$1$,$2$6$6$.$0$0$
A$-$1$6$1$4$1$-$1$2$7$6$9$P$H$Y$S$I$C$I$A$N$S$ $G$R$O$U$P$,$ $L$C$M$O$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$1$3$8$-$1$1$3$2$2$P$U$G$E$T$ $S$O$U$N$D$ $E$N$E$R$G$Y$ $I$N$C$.$W$A$1$1$8$,$7$0$6$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$7$4$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$5$2$,$7$2$0$.$0$0$
A$-$1$6$0$6$1$-$7$8$8$5$2$K$F$O$R$C$E$ $I$N$C$.$F$L$5$9$,$0$9$3$.$0$0$
A$-$1$6$0$6$1$-$7$8$7$5$7$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$,$6$7$2$.$0$0$
A$-$1$6$2$3$1$-$4$3$8$5$5$M$I$L$T$O$N$ $S$.$ $H$E$R$S$H$E$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$P$A$6$5$,$2$6$7$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$5$5$L$G$ $C$H$E$M$ $P$O$W$E$R$ $I$N$C$M$I$7$3$,$2$7$8$.$0$0$
A$-$1$6$1$1$2$-$0$0$4$2$1$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$9$6$-$3$2$8$8$2$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$0$4$,$1$3$3$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$1$7$P$h$o$n$o$n$i$c$ $D$e$v$i$c$e$s$ $I$n$c$.$N$C$1$2$7$,$0$2$6$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$7$2$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$6$,$0$7$5$.$0$0$
A$-$1$6$1$9$6$-$3$2$9$1$4$N$S$ $P$h$a$r$m$a$,$ $I$n$c$.$N$J$1$6$0$,$4$5$1$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$4$8$S$P$L$U$N$K$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$0$5$S$T$A$R$W$O$O$D$ $H$O$T$E$L$S$ $A$N$D$ $R$E$S$O$R$T$S$,$ $I$N$C$.$C$T$6$0$,$6$5$3$.$0$0$
A$-$1$6$1$9$7$-$3$3$2$1$1$W$E$S$T$ $C$H$E$S$T$E$R$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$6$5$,$5$8$4$.$3$7$
A$-$1$6$1$7$3$-$2$4$4$2$6$T$H$E$ $D$O$N$N$A$ $K$A$R$A$N$ $C$O$M$P$A$N$Y$ $L$L$C$N$Y$1$0$3$,$6$4$6$.$0$0$
A$-$1$6$1$1$8$-$0$2$5$3$0$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $F$U$N$D$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$Y$1$0$4$,$8$4$4$.$0$0$
A$-$1$6$1$4$4$-$1$3$3$5$1$P$L$A$S$T$E$C$ $U$S$A$ $I$N$C$F$L$6$9$,$9$7$1$.$0$0$
A$-$1$6$1$7$6$-$2$5$8$6$4$R$E$F$I$N$E$R$Y$ $2$9$ $I$N$C$.$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$1$1$-$3$7$2$3$0$N$e$a$p$c$o$ $D$r$i$v$e$l$i$n$e$s$,$ $L$L$C$M$I$9$9$,$4$8$6$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$2$6$S$Y$N$E$C$H$R$O$N$F$L$8$8$,$0$0$5$.$0$0$
A$-$1$6$2$3$1$-$4$3$6$0$4$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$6$3$,$5$3$0$.$0$0$
A$-$1$6$1$3$7$-$1$0$4$8$8$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$6$2$0$8$-$3$5$9$5$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$0$4$-$3$5$1$4$3$R$U$L$E$S$W$A$R$E$ $L$L$C$I$L$9$6$,$9$0$7$.$0$0$
A$-$1$6$1$4$5$-$1$3$7$3$3$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$N$9$1$,$6$8$6$.$0$0$
A$-$1$6$1$4$5$-$1$3$7$9$6$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$N$9$1$,$6$8$6$.$0$0$
A$-$1$6$2$3$0$-$4$3$1$3$7$M$E$R$C$U$R$Y$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$8$2$,$2$8$5$.$0$0$
A$-$1$6$1$4$5$-$1$3$7$1$8$M$O$S$S$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$F$L$5$1$,$1$0$6$.$0$0$
A$-$1$6$1$5$4$-$1$7$1$0$3$O$N$E$ $T$A$E$K$W$O$N$D$O$ $C$E$N$T$E$R$,$ $I$N$C$.$G$A$5$9$,$6$1$0$.$0$0$
A$-$1$6$2$3$0$-$4$3$2$5$7$L$I$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$ $D$B$A$ $H$E$A$V$E$N$ $D$R$A$G$O$N$ $R$E$S$T$A$U$R$A$N$T$C$O$2$6$,$5$2$0$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$1$1$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$1$0$4$,$1$2$5$.$0$0$
A$-$1$6$0$4$9$-$7$4$2$3$9$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$7$3$,$4$8$6$.$0$0$
A$-$1$6$0$5$7$-$7$7$5$9$4$E$N$T$E$L$L$I$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$I$L$5$0$,$8$5$6$.$0$0$
A$-$1$6$2$2$2$-$4$0$5$3$0$W$I$C$O$N$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$W$I$5$7$,$4$7$0$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$5$5$P$r$o$p$a$r$m$s$ $L$i$m$i$t$e$d$V$T$6$6$,$5$1$8$.$0$0$
A$-$1$6$2$0$4$-$3$5$0$8$2$W$E$L$L$S$P$A$N$ $H$E$A$L$T$H$P$A$5$7$,$1$1$7$.$0$0$
A$-$1$6$2$0$2$-$3$4$5$3$7$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$D$9$1$,$0$2$1$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$8$5$S$O$F$T$C$L$O$U$D$S$ $L$L$C$C$A$1$2$2$,$8$0$3$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$1$5$S$I$T$A$ $I$N$C$G$A$7$9$,$3$9$4$.$0$0$
A$-$1$6$1$3$8$-$1$1$2$5$9$N$O$K$I$A$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $N$E$T$W$O$R$K$S$ $U$S$ $L$L$C$T$X$8$8$,$0$0$5$.$0$0$
A$-$1$6$0$4$8$-$7$3$9$6$5$S$A$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$2$5$-$4$1$8$9$0$N$E$X$T$D$O$O$R$.$C$O$M$,$ $I$N$C$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$2$8$-$4$2$3$2$9$M$a$n$t$a$l$i$n$e$ $C$o$r$p$o$r$a$t$i$o$n$O$H$7$3$,$8$6$1$.$0$0$
A$-$1$6$2$3$0$-$4$3$3$7$5$O$P$E$N$W$A$V$E$ $C$O$M$P$U$T$I$N$G$ $L$L$C$N$Y$1$0$5$,$9$0$0$.$0$0$
A$-$1$6$2$3$0$-$4$3$2$9$0$S$e$e$u$n$ $C$o$r$p$.$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$2$2$4$-$4$1$5$1$2$S$E$A$ $T$O$W$N$ $C$O$R$O$N$A$ $N$Y$ $L$L$C$N$Y$7$0$,$0$5$4$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$6$1$R$A$I$L$ $E$U$R$O$P$E$ $I$N$C$.$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$2$3$-$4$0$9$3$7$R$E$E$D$ $S$M$I$T$H$ $L$L$P$N$Y$1$2$3$,$5$5$2$.$0$0$
A$-$1$6$2$0$1$-$3$3$8$2$2$N$B$ $H$e$a$l$t$h$ $C$a$r$e$ $L$L$C$C$T$1$0$6$,$9$7$4$.$0$0$
A$-$1$6$2$2$2$-$4$0$7$1$9$S$T$E$E$L$W$E$D$G$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$C$A$9$0$,$7$9$2$.$0$0$
A$-$1$6$2$2$3$-$4$1$0$6$5$N$e$w$ $C$h$i$n$e$s$e$ $C$i$t$y$ $R$e$s$t$a$u$r$a$n$t$ $I$n$c$.$C$A$2$7$,$1$8$6$.$0$0$
A$-$1$6$1$4$8$-$1$5$2$8$7$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$6$4$,$3$8$2$.$0$0$
A$-$1$5$2$1$7$-$0$5$6$8$1$S$G$ $A$M$E$R$I$C$A$S$ $S$E$C$U$R$I$T$I$E$S$,$ $L$L$C$N$Y$1$5$3$,$5$4$6$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$1$8$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$2$2$3$-$4$0$9$9$8$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$2$1$1$-$3$7$2$9$0$N$E$T$S$U$I$T$E$C$A$8$0$,$3$9$2$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$3$8$P$L$U$M$E$ $D$E$S$I$G$N$,$ $I$N$C$.$C$A$9$4$,$8$0$6$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$5$3$T$R$I$G$Y$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$3$3$-$0$8$9$2$8$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$1$1$P$H$S$C$I$E$N$C$E$ $H$O$L$D$I$N$G$ $I$N$C$.$W$A$5$0$,$7$9$4$.$0$0$
A$-$1$6$2$2$3$-$4$0$9$5$9$R$C$R$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$I$N$1$0$5$,$9$9$7$.$0$0$
A$-$1$6$1$0$4$-$9$6$5$6$8$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$8$5$,$8$8$3$.$0$0$
A$-$1$6$1$8$1$-$2$7$4$8$5$R$A$M$B$U$S$,$ $I$N$C$.$C$A$1$1$7$,$4$8$1$.$0$0$
A$-$1$6$1$9$7$-$3$3$0$7$7$R$U$C$K$U$S$ $W$I$R$E$L$E$S$S$ $I$N$C$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$9$7$-$3$2$9$4$1$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$6$9$,$6$0$7$.$0$0$
A$-$1$6$1$3$3$-$0$9$5$3$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$9$,$2$0$6$.$0$0$
A$-$1$6$2$2$5$-$4$2$0$3$5$M$O$T$O$R$O$L$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$L$9$2$,$6$4$3$.$0$0$
A$-$1$6$2$0$3$-$3$4$8$4$7$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$T$X$1$2$1$,$5$2$3$.$0$0$
A$-$1$6$1$3$4$-$0$9$8$0$5$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$1$1$8$,$6$4$3$.$0$0$
A$-$1$6$1$9$6$-$3$2$9$6$0$O$N$L$Y$ $I$T$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$2$1$0$-$3$7$0$4$9$R$O$L$L$S$-$R$O$Y$C$E$ $C$R$O$S$S$P$O$I$N$T$E$,$ $L$L$C$V$A$8$4$,$7$1$8$.$0$0$
A$-$1$6$0$7$1$-$8$3$2$8$9$K$E$N$N$E$S$A$W$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$A$4$2$,$5$1$0$.$0$0$
A$-$1$5$3$4$0$-$4$7$0$3$1$R$.$ $J$.$ $O$'$B$R$I$E$N$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $L$.$L$.$C$.$I$L$8$0$,$7$0$4$.$0$0$
A$-$1$6$1$8$2$-$2$8$1$7$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$2$,$6$2$9$.$0$0$
A$-$1$6$1$8$0$-$2$7$0$7$4$S$I$E$M$E$N$S$ $P$L$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$O$H$8$6$,$2$9$9$.$0$0$
A$-$1$6$2$2$1$-$4$0$2$3$8$S$S$R$P$ $I$n$f$o$r$m$a$t$i$o$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$A$Z$1$0$6$,$9$1$2$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$5$3$U$B$S$ $A$G$,$C$T$1$6$7$,$0$2$4$.$0$0$
A$-$1$6$2$0$9$-$3$6$5$0$3$M$Y$ $P$L$U$M$B$E$R$ $H$E$A$T$I$N$G$ $A$N$D$ $A$I$R$V$A$1$2$7$,$2$7$5$.$0$0$
A$-$1$6$2$0$3$-$3$5$0$1$5$T$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$8$5$,$8$1$2$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$1$2$U$B$S$ $S$E$R$V$I$C$E$S$ $L$L$C$D$E$8$7$,$0$9$0$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$8$6$T$H$E$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$ $A$T$ $N$O$R$T$H$ $C$O$N$W$A$Y$,$ $N$H$N$H$1$1$8$,$6$2$2$.$0$0$
A$-$1$6$2$0$3$-$3$4$8$2$4$W$I$L$L$I$A$M$ $B$E$A$U$M$O$N$T$ $H$O$S$P$I$T$A$L$M$I$4$1$,$8$7$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$5$3$3$T$H$E$ $A$T$H$E$N$E$ $G$R$O$U$P$ $L$L$C$V$A$1$1$4$,$2$9$6$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$4$0$R$o$o$a$m$,$ $I$n$c$D$C$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$1$0$3$-$9$6$1$5$9$M$O$V$E$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$0$0$-$3$3$7$1$3$N$A$M$ $&$ $S$U$N$ $O$R$G$A$N$I$C$ $C$O$R$P$.$N$Y$4$3$,$9$3$0$.$0$0$
A$-$1$6$1$8$1$-$2$7$6$2$5$T$I$A$N$C$H$E$N$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$,$ $U$S$A$C$A$4$4$,$6$3$7$.$0$0$
A$-$1$6$1$1$7$-$0$2$1$9$8$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$9$4$-$3$1$5$7$8$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$1$7$,$4$3$7$.$0$0$
A$-$1$6$1$9$0$-$3$0$7$7$3$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$1$3$,$8$0$8$.$0$0$
A$-$1$6$1$8$9$-$2$9$9$7$6$U$n$i$t$e$d$ $P$h$o$s$p$h$o$r$u$s$,$ $I$n$c$.$P$A$8$1$,$6$1$9$.$0$0$
A$-$1$6$0$8$3$-$8$8$4$1$3$P$r$e$m$i$e$r$ $S$e$r$v$i$c$e$s$ $I$n$c$.$I$A$2$9$0$.$0$0$
A$-$1$6$1$2$0$-$0$3$9$9$6$P$U$M$A$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$M$A$1$4$1$,$1$4$9$.$0$0$
A$-$1$6$1$2$7$-$0$6$7$6$7$N$E$T$S$T$R$I$V$E$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$I$L$1$0$5$,$9$9$5$.$0$0$
A$-$1$6$2$1$4$-$3$8$0$0$1$W$N$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$N$J$1$7$9$,$7$7$4$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$9$4$M$I$N$N$E$S$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $M$A$N$K$A$T$O$M$N$7$4$,$3$2$7$.$0$0$
A$-$1$6$2$0$2$-$3$4$5$8$3$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$1$6$1$-$2$0$1$6$9$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$0$3$-$3$5$0$4$9$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$1$4$6$,$9$9$4$.$0$0$
A$-$1$6$2$2$3$-$4$0$9$5$1$T$E$C$O$ $S$e$r$v$i$c$e$s$ $I$n$c$F$L$6$5$,$4$7$8$.$0$0$
A$-$1$6$1$7$6$-$2$5$7$4$8$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$0$6$,$1$8$4$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$6$0$S$O$U$T$H$C$O$A$S$T$ $P$H$Y$S$I$C$I$A$N$S$ $G$R$O$U$P$M$A$1$8$7$,$1$9$9$.$0$0$
A$-$1$6$2$0$3$-$3$5$0$3$7$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$1$9$-$0$3$4$1$9$S$A$X$O$N$ $G$L$O$B$A$L$ $I$N$C$T$X$1$1$4$,$4$8$3$.$0$0$
A$-$1$6$1$9$0$-$3$0$7$1$4$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$6$3$,$1$4$9$.$0$0$
A$-$1$6$2$2$2$-$4$0$7$4$0$S$T$A$N$F$O$R$D$ $H$O$S$P$I$T$A$L$ $&$ $C$L$I$N$I$C$S$C$A$7$3$,$5$4$9$.$0$0$
A$-$1$6$2$1$4$-$3$7$9$7$4$V$L$I$N$K$,$ $I$N$C$.$C$T$8$9$,$2$5$3$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$2$3$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$8$7$,$6$0$0$.$0$0$
A$-$1$6$1$5$4$-$1$7$2$9$5$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$8$2$,$5$7$6$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$2$7$S$A$K$S$ $F$I$F$T$H$ $A$V$E$N$U$E$ $L$L$C$N$Y$7$9$,$9$7$6$.$0$0$
A$-$1$6$2$2$2$-$4$0$6$1$5$S$t$o$n$e$b$r$i$d$g$e$ $A$c$q$u$i$s$i$t$i$o$n$,$ $I$n$c$.$d$b$a$ $C$l$o$u$d$a$c$t$i$o$n$O$K$6$4$,$3$9$7$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$7$0$W$O$R$L$D$ $W$I$L$D$L$I$F$E$ $F$U$N$D$D$C$1$4$7$,$7$8$4$.$0$0$
A$-$1$6$2$2$2$-$4$0$3$8$2$S$O$J$I$T$Z$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $A$M$E$R$I$C$A$N$Y$7$7$,$6$0$5$.$0$0$
A$-$1$6$1$7$6$-$2$5$8$9$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$2$,$7$9$4$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$0$3$R$a$d$i$u$s$ $T$r$a$v$e$l$M$D$8$3$,$1$0$0$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$2$3$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$0$4$-$3$5$2$1$2$S$V$B$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$5$1$2$5$-$7$3$2$2$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$7$,$9$5$8$.$0$0$
A$-$1$6$2$1$4$-$3$7$9$3$7$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$9$1$,$0$8$3$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$2$1$S$A$N$O$F$I$ $U$S$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$7$0$,$3$0$4$.$0$0$
A$-$1$6$1$1$3$-$0$0$8$4$0$N$I$M$B$L$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$0$8$9$-$9$0$4$0$8$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$9$1$,$1$4$6$.$0$0$
A$-$1$6$0$8$2$-$8$7$6$7$7$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$6$6$,$8$7$2$.$0$0$
A$-$1$6$0$4$2$-$7$2$0$1$3$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$4$,$6$6$6$.$0$0$
A$-$1$6$2$0$2$-$3$4$5$6$2$S$A$V$V$I$S$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $C$O$R$P$O$R$A$T$I$O$N$M$O$7$7$,$2$7$2$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$7$7$W$E$S$T$E$R$N$ $C$O$N$N$E$C$T$I$C$U$T$ $M$E$D$I$C$A$L$ $G$R$O$U$P$ $($N$A$M$E$ $C$H$A$N$G$E$D$)$C$T$8$2$,$4$7$2$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$2$3$S$H$A$R$E$T$H$I$S$,$ $I$N$C$.$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$9$4$S$O$L$I$D$ $C$O$N$S$T$R$U$C$T$I$O$N$ $W$O$R$K$S$ $L$L$C$V$A$3$9$,$1$8$7$.$0$0$
A$-$1$6$2$0$3$-$3$5$0$1$0$P$O$I$N$T$W$E$S$T$ $ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$M$N$2$6$.$6$2$
A$-$1$6$1$9$3$-$3$0$9$7$4$T$H$E$ $B$U$R$E$A$U$ $O$F$ $N$A$T$I$O$N$A$L$ $A$F$F$A$I$R$S$V$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$1$6$9$-$2$3$3$3$4$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$6$9$,$3$2$6$.$0$0$
A$-$1$6$1$9$0$-$3$0$7$8$6$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$1$,$2$6$6$.$0$0$
A$-$1$6$2$1$0$-$3$7$0$5$2$P$H$I$L$I$P$S$ $E$L$E$C$T$R$O$N$I$C$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$3$0$,$2$5$0$.$0$0$
A$-$1$6$2$0$6$-$3$5$4$2$2$S$Y$S$F$O$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$0$7$6$-$8$5$1$0$2$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$8$5$,$6$9$6$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$0$9$W$A$F$R$A$ $I$N$V$E$S$T$M$E$N$T$ $A$D$V$I$S$O$R$Y$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$2$2$7$,$1$7$8$.$0$0$
A$-$1$6$1$8$7$-$2$9$3$4$5$V$E$L$O$C$I$F$Y$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$2$5$S$P$E$C$T$R$A$F$O$R$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$C$7$9$,$4$9$8$.$0$0$
A$-$1$6$1$7$6$-$2$5$7$2$4$S$U$G$A$R$L$O$A$F$ $K$O$R$E$A$N$ $B$A$P$T$I$S$T$ $C$H$U$R$C$H$,$ $I$N$C$.$G$A$2$6$,$8$1$1$.$0$0$
A$-$1$6$1$9$0$-$3$0$4$8$3$S$P$A$Z$I$O$ $D$I$ $C$A$S$A$,$ $I$N$C$F$L$4$8$,$3$1$8$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$1$5$S$O$F$T$C$R$Y$L$I$C$,$ $L$L$C$N$J$1$1$1$,$2$5$9$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$3$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$R$Y$L$A$N$D$ $E$A$S$T$E$R$N$ $S$H$O$R$E$M$D$3$8$,$2$0$0$.$0$0$
A$-$1$6$0$2$8$-$6$6$3$4$2$O$N$R$ $N$A$T$I$O$N$A$L$ $S$P$E$E$C$H$ $P$A$T$H$O$L$O$G$Y$ $I$N$C$.$T$X$7$1$,$2$6$1$.$0$0$
A$-$1$6$1$4$0$-$1$1$8$7$6$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$8$,$9$0$9$.$0$0$
A$-$1$6$1$1$2$-$0$0$3$0$4$M$A$R$K$I$T$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$8$1$-$2$7$5$5$1$S$M$A$R$T$W$O$R$K$S$,$ $L$L$C$N$J$1$1$7$,$7$4$9$.$0$0$
A$-$1$6$2$1$4$-$3$7$6$8$8$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$9$6$,$1$0$0$.$0$0$
A$-$1$6$2$1$6$-$3$8$9$8$7$P$R$E$C$I$S$I$O$N$ $H$E$A$L$T$H$ $E$C$O$N$O$M$I$C$S$ $L$L$C$C$A$5$0$,$7$7$3$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$0$6$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$7$,$2$2$2$.$0$0$
A$-$1$6$2$1$4$-$3$7$6$8$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$1$8$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$8$0$,$4$7$5$.$0$0$
A$-$1$6$1$7$4$-$2$4$7$5$5$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$6$4$,$2$9$3$.$0$0$
A$-$1$6$1$3$1$-$0$7$9$3$1$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$7$3$,$1$7$4$.$0$0$
A$-$1$6$1$2$6$-$0$5$9$0$6$M$I$A$M$I$ $B$E$A$C$H$ $S$U$B$W$A$Y$ $4$1$S$T$,$ $L$L$C$F$L$7$9$,$6$2$2$.$0$0$
A$-$1$6$1$4$5$-$1$4$1$2$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$4$0$R$u$n$n$e$r$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$F$L$7$9$,$2$4$8$.$0$0$
A$-$1$6$1$9$5$-$3$2$0$4$2$N$I$S$S$A$N$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$T$N$4$9$,$9$8$2$.$0$0$
A$-$1$6$2$1$0$-$3$6$7$6$4$S$O$F$T$C$R$Y$L$I$C$,$ $L$L$C$N$J$1$1$1$,$2$5$9$.$0$0$
A$-$1$6$2$0$6$-$3$5$4$6$8$T$H$E$ $C$U$R$A$T$O$R$S$ $O$F$ $T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$O$U$R$I$M$O$5$7$,$3$1$0$.$0$0$
A$-$1$6$1$9$6$-$3$2$8$4$5$R$O$C$H$E$S$T$E$R$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$N$Y$4$4$,$4$9$1$.$0$0$
A$-$1$6$2$1$6$-$3$8$6$5$8$W$A$R$N$E$R$ $B$R$O$S$.$ $H$O$M$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$C$A$8$9$,$5$2$3$.$0$0$
A$-$1$6$1$3$3$-$0$8$9$3$9$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$2$1$4$-$3$7$9$7$8$T$E$S$T$E$K$ $I$N$C$M$I$5$2$,$1$0$4$.$0$0$
A$-$1$6$1$4$1$-$1$2$7$0$0$M$e$t$r$o$ $S$p$o$r$t$s$ $I$n$c$.$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$0$8$-$3$5$9$2$6$S$L$A$L$O$M$,$ $L$L$C$W$A$1$0$5$,$7$8$9$.$0$0$
A$-$1$6$1$1$3$-$0$1$1$5$1$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$1$2$3$-$0$4$5$3$2$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$9$3$,$1$0$0$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$7$6$V$e$r$i$t$a$s$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$C$A$1$0$0$,$6$5$7$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$6$9$U$R$B$A$N$ $O$U$T$F$I$T$T$E$R$S$,$ $I$N$C$.$P$A$1$1$1$,$9$2$5$.$0$0$
A$-$1$6$0$7$4$-$8$3$8$9$2$N$E$T$F$L$I$X$C$A$1$4$2$,$3$7$6$.$0$0$
A$-$1$6$1$7$4$-$2$4$8$0$8$S$P$L$U$N$K$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$9$7$-$3$3$0$0$1$P$r$o$d$w$a$r$e$ $S$o$l$u$t$i$o$n$s$ $L$L$C$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$7$4$-$2$4$6$7$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $D$E$N$V$E$R$C$O$2$9$,$7$3$0$.$0$0$
A$-$1$6$1$8$0$-$2$6$8$5$7$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$8$4$u$n$i$t$y$ $s$i$g$n$s$T$X$3$0$,$8$6$7$.$0$0$
A$-$1$6$2$1$1$-$3$7$2$9$9$S$T$A$N$T$E$C$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$N$1$2$5$,$3$6$8$.$0$0$
A$-$1$6$1$0$5$-$9$7$2$3$4$S$E$V$E$N$ $B$R$I$D$G$E$S$ $G$E$N$O$M$I$C$S$ $I$N$C$.$M$A$1$1$6$,$2$7$2$.$0$0$
A$-$1$6$1$3$8$-$1$1$0$8$1$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$4$3$3$5$-$2$9$7$4$3$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$8$7$,$4$2$2$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$6$9$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$8$8$,$9$1$7$.$0$0$
A$-$1$6$2$1$4$-$3$7$9$9$2$T$A$L$E$N$T$ $R$O$V$E$R$ $L$L$C$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$6$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$4$8$,$4$7$0$.$0$0$
A$-$1$6$1$7$4$-$2$5$0$1$5$S$P$L$U$N$K$C$A$1$3$8$,$4$4$5$.$0$0$
A$-$1$6$1$4$1$-$1$2$7$4$1$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$1$1$0$-$9$8$8$2$5$S$E$V$E$N$ $B$R$I$D$G$E$S$ $G$E$N$O$M$I$C$S$ $I$N$C$.$M$A$5$4$,$9$5$4$.$0$0$
A$-$1$6$1$8$1$-$2$7$3$7$4$Q$A$T$A$L$Y$S$,$ $I$N$C$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$2$7$-$0$6$8$8$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$1$2$7$-$0$6$8$3$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$1$3$7$-$1$0$4$4$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$6$,$2$8$3$.$0$0$
A$-$1$6$1$9$0$-$3$0$3$9$7$T$i$d$w$e$l$l$ $F$o$o$d$ $M$a$r$t$ $L$L$C$ $d$b$a$ $T$i$d$w$e$l$l$ $F$o$o$d$ $M$a$r$t$T$X$5$5$,$3$2$8$.$0$0$
A$-$1$6$2$0$8$-$3$5$8$2$9$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$8$8$-$2$9$6$3$1$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$0$8$S$M$A$R$T$ $I$N$F$O$R$M$A$T$I$O$N$ $M$G$M$T$ $S$Y$S$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$9$8$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$1$1$0$,$9$8$9$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$0$2$S$M$A$R$T$ $I$N$F$O$R$M$A$T$I$O$N$ $M$G$M$T$ $S$Y$S$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$1$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$4$7$,$7$3$6$.$0$0$
A$-$1$6$1$9$7$-$3$3$2$0$1$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$M$1$3$3$,$9$1$0$.$0$0$
A$-$1$6$1$6$7$-$2$2$0$4$8$N$.$S$.$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$I$7$7$,$6$0$5$.$0$0$
A$-$1$6$2$1$4$-$3$7$6$5$5$T$E$L$A$R$I$X$V$A$1$2$3$,$7$1$8$.$0$0$
A$-$1$6$2$1$4$-$3$7$6$5$0$V$i$v$i$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$N$C$O$H$5$5$,$5$9$8$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$2$1$X$-$T$R$E$M$E$ $C$A$R$E$,$ $L$L$C$N$Y$6$0$,$1$1$2$.$0$0$
A$-$1$6$2$0$4$-$3$5$2$6$2$T$h$y$s$s$e$n$K$r$u$p$p$ $C$r$a$n$k$s$h$a$f$t$ $C$o$m$p$a$n$y$,$ $L$L$C$I$L$7$4$,$2$1$4$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$9$9$T$h$e$ $B$r$y$c$e$ $C$o$m$p$a$n$y$,$ $L$L$C$A$R$5$5$,$8$9$0$.$0$0$
A$-$1$6$2$1$4$-$3$7$6$8$6$T$E$C$H$N$O$C$R$A$F$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$O$H$6$6$,$7$8$9$.$0$0$
A$-$1$6$1$3$0$-$0$7$3$5$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$1$3$0$-$0$7$1$7$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$1$3$0$-$0$7$3$4$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$2$1$1$-$3$7$2$5$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$7$,$7$3$9$.$0$0$
A$-$1$6$1$9$6$-$3$2$8$3$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$1$,$7$4$4$.$0$0$
A$-$1$6$1$4$0$-$1$2$0$4$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$2$0$8$-$3$5$9$2$1$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$2$9$,$3$3$4$.$0$0$
A$-$1$6$1$9$7$-$3$3$0$6$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$6$2$-$2$0$4$4$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$7$,$8$3$4$.$0$0$
A$-$1$6$1$8$2$-$2$8$1$4$6$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$5$,$7$7$0$.$0$0$
A$-$1$6$1$3$1$-$0$8$1$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$5$,$6$8$2$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$6$9$R$U$T$G$E$R$S$,$ $T$H$E$ $S$T$A$T$E$ $U$N$I$V$.$ $O$F$ $N$E$W$ $J$E$R$S$E$Y$N$J$6$3$,$2$5$0$.$0$0$
A$-$1$6$2$1$0$-$3$6$9$0$9$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$7$4$,$8$1$8$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$1$5$H$U$G$H$E$S$ $N$E$T$W$O$R$K$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$D$7$5$,$2$0$0$.$0$0$
A$-$1$6$1$3$8$-$1$0$9$6$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$1$1$-$3$7$3$5$7$O$K$T$A$,$ $I$N$C$C$A$1$2$9$,$2$1$0$.$0$0$
A$-$1$6$1$1$8$-$0$2$9$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$8$,$7$0$6$.$0$0$
A$-$1$6$2$1$0$-$3$6$7$9$6$R$A$N$A$H$ $K$I$M$ $D$M$D$ $P$C$P$A$4$7$,$8$1$9$.$0$0$
A$-$1$6$1$3$8$-$1$1$2$6$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$1$2$6$-$0$6$3$6$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$1$3$9$-$1$1$5$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$9$4$-$3$1$9$1$4$C$u$r$b$s$i$d$e$ $I$n$c$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$6$9$-$2$3$1$6$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $I$R$V$I$N$E$C$A$7$8$,$2$0$0$.$0$0$
A$-$1$6$1$8$8$-$2$9$4$7$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$1$,$9$2$5$.$0$0$
A$-$1$6$1$7$5$-$2$5$3$1$2$Z$U$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$,$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$0$6$-$3$5$4$4$3$B$E$N$D$U$ $I$N$V$E$S$T$M$E$N$T$S$ $L$L$C$F$L$2$,$8$0$0$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$1$6$T$W$O$ $S$I$G$M$A$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$P$N$Y$9$2$,$4$9$8$.$0$0$
A$-$1$6$1$6$9$-$2$3$1$6$8$W$A$S$H$I$N$G$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$ $S$T$.$ $L$O$U$I$S$M$O$9$9$,$7$4$0$.$0$0$
A$-$1$6$1$7$2$-$2$3$6$1$6$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$6$9$-$2$3$1$4$9$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$6$1$,$2$1$4$.$0$0$
A$-$1$6$1$6$8$-$2$2$8$0$8$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$0$0$,$6$7$2$.$0$0$
A$-$1$6$1$8$1$-$2$7$3$9$0$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$2$1$,$3$2$6$.$0$0$
A$-$1$6$1$8$1$-$2$7$3$0$4$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$7$,$0$6$4$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$6$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$4$5$,$3$5$0$.$0$0$
A$-$1$6$1$9$3$-$3$1$1$3$4$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$9$1$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$8$1$-$2$7$4$1$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$6$1$H$I$T$A$C$H$I$ $D$A$T$A$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$,$1$4$5$.$0$0$
A$-$1$6$1$6$8$-$2$2$8$3$0$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$5$2$,$0$2$1$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$2$9$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$0$4$,$1$4$6$.$0$0$
A$-$1$6$1$6$5$-$2$1$0$8$2$P$E$G$A$S$Y$S$ $S$Y$S$T$E$M$S$ $&$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$1$7$9$-$2$6$3$8$7$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$7$5$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$7$5$-$2$5$1$6$5$T$Y$L$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$M$E$8$5$,$1$7$6$.$0$0$
A$-$1$6$1$7$9$-$2$6$2$6$4$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$9$1$,$2$0$0$.$0$0$
A$-$1$6$1$6$2$-$2$0$4$5$7$P$E$G$A$S$Y$S$ $S$Y$S$T$E$M$S$ $&$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$5$6$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$5$9$-$1$8$8$1$6$K$e$n$t$z$y$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$I$A$5$4$,$0$3$8$.$0$0$
A$-$1$6$1$6$2$-$2$0$4$6$2$P$E$G$A$S$Y$S$ $S$Y$S$T$E$M$S$ $&$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$1$9$4$-$3$1$5$1$2$N$A$T$I$O$N$W$I$D$E$ $I$N$S$U$R$A$N$C$E$O$H$9$0$,$9$3$8$.$0$0$
A$-$1$6$1$5$5$-$1$7$8$5$7$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$1$0$1$,$2$5$4$.$0$0$
A$-$1$6$1$5$5$-$1$7$7$4$9$P$h$e$n$o$m$e$n$e$x$,$ $I$n$c$.$C$A$8$2$,$1$3$9$.$0$0$
A$-$1$6$1$6$8$-$2$2$6$3$9$H$I$L$M$A$R$ $C$H$E$E$S$E$ $C$O$M$P$A$N$Y$C$A$1$0$1$,$8$1$6$.$0$0$
A$-$1$6$1$6$0$-$1$9$3$6$0$P$L$U$M$G$R$I$D$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$6$1$-$1$9$7$9$8$J$U$M$P$ $O$P$E$R$A$T$I$O$N$S$I$L$1$6$2$,$7$8$1$.$0$0$
A$-$1$6$1$6$8$-$2$2$4$9$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$L$O$R$A$D$O$C$O$2$7$,$7$0$0$.$0$0$
A$-$1$6$1$6$6$-$2$1$7$2$4$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$3$5$7$.$0$0$
A$-$1$6$1$9$5$-$3$2$3$3$0$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$9$.$2$4$
A$-$1$6$1$6$9$-$2$3$1$8$9$V$E$E$V$A$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$0$4$,$7$7$0$.$0$0$
A$-$1$6$1$6$6$-$2$1$6$9$7$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$N$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$6$7$T$H$E$ $N$O$R$T$H$E$R$N$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$1$6$2$-$2$0$5$5$4$P$H$I$L$I$P$S$ $E$L$E$C$T$R$O$N$I$C$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$5$,$8$1$4$.$0$0$
A$-$1$6$1$9$5$-$3$2$4$1$4$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$9$.$2$4$
A$-$1$6$1$7$4$-$2$4$8$9$1$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$7$2$,$0$1$0$.$0$0$
A$-$1$6$1$8$8$-$2$9$5$0$0$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$8$6$,$7$0$0$.$0$0$
A$-$1$6$1$9$4$-$3$1$7$5$8$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$5$4$-$1$7$3$0$5$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$1$3$6$,$4$0$6$.$0$0$
A$-$1$6$1$6$8$-$2$2$3$9$2$W$A$Y$N$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$5$7$,$7$1$3$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$6$4$W$D$G$ $A$r$c$h$i$t$e$c$t$u$r$e$,$ $P$L$L$C$D$C$5$3$,$6$4$3$.$0$0$
A$-$1$6$1$6$9$-$2$3$3$0$1$T$O$W$S$O$N$ $U$N$I$V$E$R$S$I$T$Y$M$D$6$7$,$2$8$3$.$0$0$
A$-$1$6$1$8$9$-$3$0$1$1$6$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$,$7$4$4$.$0$0$
A$-$1$6$1$6$9$-$2$3$1$4$1$S$T$E$V$E$N$S$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$N$J$9$8$,$0$7$2$.$0$0$
A$-$1$6$1$4$0$-$1$2$3$3$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$9$2$,$4$3$5$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$,$7$6$5$.$0$0$
A$-$1$6$1$6$9$-$2$2$9$4$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$E$N$T$R$A$L$ $F$L$O$R$I$D$A$F$L$3$9$,$5$6$0$.$0$0$
A$-$1$6$1$6$1$-$2$0$1$8$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$6$1$9$0$-$3$0$8$6$4$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$9$2$W$A$C$K$E$R$ $N$E$U$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$W$I$9$3$,$7$6$6$.$0$0$
A$-$1$6$1$6$8$-$2$2$4$3$5$U$N$I$T$E$D$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$O$H$8$9$,$5$2$3$.$0$0$
A$-$1$6$1$5$8$-$1$8$2$8$3$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$3$6$,$1$1$5$.$0$0$
A$-$1$6$1$5$8$-$1$8$3$6$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$1$,$7$4$4$.$0$0$
A$-$1$6$1$6$1$-$2$0$1$4$2$M$A$R$I$N$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$7$6$,$1$0$7$.$0$0$
A$-$1$6$1$6$9$-$2$3$1$2$8$I$N$T$U$I$T$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$5$9$-$1$8$6$9$9$J$R$D$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$8$1$,$7$4$4$.$0$0$
A$-$1$6$1$7$3$-$2$4$2$1$1$I$N$T$U$I$T$C$A$6$0$,$4$4$5$.$0$0$
A$-$1$6$1$6$5$-$2$1$1$0$1$Q$U$I$N$T$I$L$E$S$,$ $I$N$C$.$N$C$7$0$,$6$5$8$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$2$4$v$o$e$s$t$a$l$p$i$n$e$ $N$o$r$t$r$a$k$ $I$n$c$.$W$Y$6$6$,$1$0$2$.$0$0$
A$-$1$6$1$7$5$-$2$5$3$4$8$H$I$G$H$R$O$A$D$S$,$ $I$N$C$.$M$A$7$4$,$4$0$2$.$0$0$
A$-$1$6$1$6$7$-$2$2$2$2$3$Y$o$k$o$g$a$w$a$ $C$o$r$p$o$r$a$t$i$o$n$ $o$f$ $A$m$e$r$i$c$a$T$X$1$5$0$,$6$6$5$.$0$0$
A$-$1$6$0$6$8$-$8$1$4$9$1$K$F$O$R$C$E$ $I$N$C$.$F$L$5$9$,$0$9$3$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$2$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $M$E$X$I$C$O$N$M$4$4$,$0$4$0$.$0$0$
A$-$1$6$1$7$4$-$2$4$7$5$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$L$A$B$A$M$A$ $A$T$ $B$I$R$M$I$N$G$H$A$M$A$L$1$0$9$,$5$9$3$.$0$0$
A$-$1$6$1$3$7$-$1$0$5$0$2$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$6$8$-$2$2$4$9$5$H$I$G$H$B$R$I$D$G$E$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$1$7$2$-$2$3$8$4$0$I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$O$ $L$L$C$ $D$B$A$ $I$Q$ $T$E$C$H$P$R$O$S$T$X$1$2$3$,$1$7$8$.$0$0$
A$-$1$6$1$7$3$-$2$4$2$9$5$W$3$G$L$O$B$A$L$ $I$N$C$T$X$6$5$,$0$4$2$.$0$0$
A$-$1$6$1$7$6$-$2$5$8$1$5$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$8$8$,$0$0$5$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$8$3$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$7$4$-$2$4$6$8$3$T$r$i$n$g$a$p$p$s$ $I$n$c$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$1$5$9$-$1$9$0$0$7$R$i$v$e$r$b$r$o$o$k$ $R$e$s$i$d$e$n$c$e$,$ $I$n$c$M$A$2$9$,$2$0$3$.$0$0$
A$-$1$6$1$5$9$-$1$8$9$0$1$M$E$T$L$I$F$E$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$1$5$0$,$3$6$3$.$0$0$
A$-$1$6$1$7$5$-$2$5$3$4$6$T$r$i$n$g$a$p$p$s$ $I$n$c$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$6$3$T$r$i$n$g$a$p$p$s$ $I$n$c$N$Y$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$1$8$4$-$2$8$8$8$4$H$I$T$A$C$H$I$ $G$L$O$B$A$L$ $S$T$O$R$A$G$E$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$9$2$,$9$9$7$.$0$0$
A$-$1$6$1$8$4$-$2$8$9$1$1$H$I$T$A$C$H$I$ $G$L$O$B$A$L$ $S$T$O$R$A$G$E$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$6$5$,$7$4$9$.$0$0$
A$-$1$6$1$7$3$-$2$4$0$4$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$5$4$,$6$9$3$.$0$0$
A$-$1$6$1$7$3$-$2$4$0$7$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$5$4$,$6$9$3$.$0$0$
A$-$1$6$1$7$4$-$2$4$8$1$1$V$S$P$C$A$8$8$,$2$7$5$.$0$0$
A$-$1$6$1$7$2$-$2$3$5$0$7$U$C$H$I$C$A$G$O$ $A$R$G$O$N$N$E$,$ $L$L$C$I$L$5$9$,$9$0$4$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$0$8$N$A$T$I$O$N$A$L$ $M$O$L$D$I$N$G$ $L$L$C$F$L$8$2$,$4$3$0$.$0$0$
A$-$1$6$1$7$7$-$2$6$0$0$9$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$6$3$-$2$0$7$0$2$G$O$ $T$O$ $L$O$G$I$S$T$I$C$S$ $I$N$C$I$L$4$2$,$8$4$8$.$0$0$
A$-$1$6$1$7$4$-$2$4$7$2$4$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$0$,$6$7$2$.$0$0$
A$-$1$6$1$7$9$-$2$6$5$7$9$B$e$y$o$n$d$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$o$r$a$t$i$o$n$ $L$i$m$i$t$e$d$I$L$7$8$,$7$4$9$.$0$0$
A$-$1$6$1$1$1$-$9$9$6$3$2$W$e$l$l$Z$o$n$e$ $I$n$c$V$A$8$8$,$8$7$8$.$0$0$
A$-$1$6$0$9$0$-$9$1$0$3$3$I$n$f$o$r$m$a$t$i$o$n$ $T$e$l$e$v$i$s$i$o$n$ $N$e$t$w$o$r$k$F$L$6$1$,$0$2$7$.$0$0$
A$-$1$6$0$6$8$-$8$1$6$6$5$I$L$O$N$A$ $D$Z$H$A$M$G$A$R$O$V$A$ $&$A$S$S$O$C$I$A$T$E$S$ $P$C$N$Y$2$2$,$3$3$9$.$0$0$
A$-$1$6$0$0$7$-$5$8$2$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$5$3$5$0$-$5$1$7$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$0$8$9$-$9$0$6$2$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$9$-$9$0$6$6$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$9$-$9$0$6$7$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$4$3$-$7$2$5$7$0$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$C$1$3$6$,$9$6$8$.$0$0$
A$-$1$6$0$8$6$-$8$9$5$9$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$6$-$8$9$5$9$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$1$3$-$6$0$8$9$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$8$1$4$.$0$0$
A$-$1$6$0$8$5$-$8$9$0$3$9$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$5$-$8$9$5$1$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$5$-$8$9$0$4$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$7$6$-$8$5$2$9$5$I$T$G$ $I$N$C$.$N$Y$5$3$,$8$9$3$.$0$0$
A$-$1$5$1$2$5$-$7$3$1$7$2$E$A$S$T$L$A$N$D$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$M$D$3$9$,$0$0$0$.$0$0$
A$-$1$6$0$6$9$-$8$1$9$9$3$E$ $C$ $J$E$E$P$ $I$N$C$V$A$1$7$,$6$8$0$.$0$0$
A$-$1$5$3$6$4$-$5$5$6$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$0$7$1$-$8$3$5$7$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$0$8$3$-$8$8$4$6$6$i$P$R$O$ $S$o$l$u$t$i$o$n$s$ $($U$S$A$)$ $I$n$c$C$A$1$6$9$,$4$5$8$.$0$0$
A$-$1$6$0$6$7$-$8$1$3$7$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$2$,$5$3$9$.$0$0$
A$-$1$6$0$8$1$-$8$6$8$3$1$J$S$H$A$N$ $C$O$R$P$O$R$A$T$I$O$N$K$Y$1$7$,$1$6$0$.$0$0$
A$-$1$6$0$2$8$-$6$6$2$8$8$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$5$3$3$7$-$4$6$2$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$4$5$,$2$6$1$.$0$0$
A$-$1$6$0$7$8$-$8$6$4$3$9$I$N$T$E$R$P$H$A$S$E$ $G$R$O$U$P$ $I$N$C$F$L$4$5$,$6$9$8$.$0$0$
A$-$1$6$0$7$5$-$8$4$7$8$3$E$l$i$t$e$ $L$o$g$i$s$t$i$c$s$ $C$o$r$p$.$C$A$2$6$,$3$3$3$.$0$0$
A$-$1$6$0$7$8$-$8$6$1$1$7$I$S$I$S$ $C$O$L$L$E$C$T$I$O$N$S$,$ $I$N$C$.$N$J$3$8$,$5$2$2$.$0$0$
A$-$1$6$0$6$2$-$7$9$3$7$0$D$r$a$g$o$n$ $L$e$g$e$n$d$ $E$n$t$e$r$t$a$i$n$m$e$n$t$ $I$n$c$F$L$2$5$,$5$8$4$.$0$0$
A$-$1$6$0$2$9$-$6$6$9$9$2$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$5$3$5$2$-$5$2$7$0$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$5$3$5$5$-$5$3$2$4$8$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$0$7$0$-$8$2$9$5$8$I$m$a$m$ $7$8$6$ $I$n$c$.$ $d$b$a$ $M$e$s$a$ $C$l$e$a$n$e$r$s$T$X$2$4$,$6$2$7$.$0$0$
A$-$1$5$3$5$8$-$5$4$5$0$7$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$5$3$4$8$-$5$0$2$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$3$,$1$3$8$.$0$0$
A$-$1$6$0$7$0$-$8$2$7$3$3$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$9$1$,$0$6$2$.$0$0$
A$-$1$6$0$7$0$-$8$2$7$9$6$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$9$1$,$0$6$2$.$0$0$
A$-$1$6$0$7$4$-$8$3$9$2$4$A$L$E$R$T$ $L$O$G$I$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$0$6$7$-$8$1$4$0$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$3$,$6$9$1$.$0$0$
A$-$1$6$0$7$0$-$8$2$7$6$9$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$9$1$,$0$6$2$.$0$0$
A$-$1$5$3$4$5$-$4$9$5$0$1$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$0$6$3$-$8$0$0$8$2$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$3$5$,$6$3$7$.$0$0$
A$-$1$6$0$4$2$-$7$2$3$0$3$I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$A$L$O$N$ $G$R$O$U$P$,$ $I$N$C$.$C$A$1$9$,$7$8$1$.$0$0$
A$-$1$6$0$6$4$-$8$0$4$3$8$I$L$ $S$O$L$E$ $L$L$C$N$Y$6$7$,$4$1$3$.$0$0$
A$-$1$6$0$5$5$-$7$6$5$9$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$0$5$4$-$7$5$9$1$6$E$C$O$ $H$O$U$S$E$W$A$R$E$,$ $I$N$C$.$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$0$4$3$-$7$2$6$1$6$I$T$A$B$E$R$C$O$ $I$N$C$M$D$8$4$,$9$2$6$.$0$0$
A$-$1$6$0$1$1$-$5$9$7$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$5$3$4$4$-$4$9$1$7$0$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$0$4$9$-$7$4$2$5$2$A$D$V$E$N$T$I$S$T$ $D$E$V$E$L$O$P$M$E$N$T$ $&$ $R$E$L$I$E$F$ $A$G$E$N$C$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$M$D$5$9$,$9$4$6$.$0$0$
A$-$1$6$0$5$0$-$7$4$8$4$1$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$,$7$6$5$.$0$0$
A$-$1$6$0$4$1$-$7$1$3$7$6$E$d$u$t$a$i$n$m$e$n$t$ $M$e$d$i$a$,$ $I$n$c$.$F$L$5$3$,$6$6$4$.$0$0$
A$-$1$6$0$1$8$-$6$2$2$0$0$P$ $a$n$d$ $N$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$m$p$a$n$y$,$ $I$n$c$.$C$A$8$3$,$0$9$6$.$0$0$
A$-$1$5$3$3$7$-$4$6$3$6$5$N$a$t$i$o$n$a$l$ $A$P$A$ $F$a$m$i$l$i$e$s$ $A$g$a$i$n$s$t$ $S$u$b$s$t$a$n$c$e$ $A$b$u$s$e$C$A$3$5$,$0$9$0$.$0$0$
A$-$1$5$2$7$3$-$2$3$6$5$0$B$E$T$A$ $S$O$F$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$8$,$5$3$4$.$0$0$
A$-$1$5$2$7$2$-$2$2$9$4$2$M$I$M$E$C$A$S$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$1$0$0$,$1$7$3$.$0$0$
A$-$1$5$2$8$0$-$2$6$1$4$2$G$O$O$D$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$9$,$6$9$3$.$0$0$
A$-$1$5$2$7$5$-$2$4$6$4$6$N$E$W$ $Y$O$R$K$ $U$N$I$V$E$R$S$I$T$Y$N$Y$5$6$,$1$9$0$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$0$7$T$H$E$ $F$R$E$N$C$H$-$A$M$E$R$I$C$A$N$ $S$C$H$O$O$L$ $O$F$ $M$I$A$M$I$F$L$8$0$,$0$5$7$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$6$8$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$9$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $R$O$C$H$E$S$T$E$R$N$Y$3$7$,$4$6$1$.$0$0$
A$-$1$6$2$9$3$-$6$3$4$0$7$s$a$l$t$y$ $s$a$i$p$a$n$ $c$o$r$p$M$P$4$5$,$9$2$6$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$4$9$F$i$v$e$ $D$r$e$a$m$s$ $T$r$a$n$s$p$o$r$t$a$t$i$o$n$,$ $I$n$c$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$6$2$2$5$-$4$2$0$7$4$T$o$u$r$a$j$ $S$h$a$f$a$i$,$ $M$.$D$.$,$ $I$n$c$.$C$A$1$2$7$,$9$6$2$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$3$8$C$1$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$N$J$7$1$,$6$3$5$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$7$9$C$1$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$N$J$7$1$,$6$3$5$.$0$0$
A$-$1$6$2$7$9$-$5$9$0$4$9$H$F$I$,$ $L$L$C$O$H$5$2$,$0$8$3$.$0$0$
A$-$1$6$2$3$2$-$4$4$4$6$8$B$a$y$ $C$o$n$t$r$a$c$t$i$n$g$ $I$n$c$.$M$A$7$1$,$3$8$6$.$0$0$
A$-$1$6$2$5$2$-$5$0$9$1$3$E$B$A$Y$ $I$N$C$.$C$A$9$9$,$9$6$0$.$0$0$
A$-$1$6$2$5$7$-$5$2$0$2$0$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$5$,$5$6$6$.$0$0$
A$-$1$6$2$4$6$-$4$9$3$8$0$H$I$l$t$o$n$ $G$a$r$d$e$n$ $I$n$n$ $N$e$w$ $Y$o$r$k$ $M$i$d$t$o$w$n$ $/$ $P$a$r$k$ $A$v$e$n$u$e$N$Y$7$6$,$1$7$0$.$0$0$
A$-$1$6$2$4$5$-$4$9$0$7$7$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$6$6$,$1$4$4$.$0$0$
A$-$1$5$3$5$5$-$5$3$2$0$5$L$E$E$ $M$E$M$O$R$I$A$L$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$F$L$1$5$7$,$8$7$2$.$0$0$
A$-$1$6$0$2$2$-$6$4$1$5$8$H$e$n$d$e$r$s$o$n$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$A$R$3$0$,$5$6$0$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$8$9$H$P$ $I$n$c$.$C$A$1$6$4$,$3$8$2$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$0$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$7$2$,$7$1$7$.$0$0$
A$-$1$6$1$7$0$-$2$3$4$4$7$T$O$W$E$R$S$ $W$A$T$S$O$N$ $D$E$L$A$W$A$R$E$ $I$N$C$.$V$A$7$8$,$7$9$0$.$0$0$
A$-$1$6$2$2$9$-$4$2$6$4$7$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$4$2$-$4$7$2$6$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$6$2$N$E$S$T$L$É$ $R$E$G$I$O$N$A$L$ $G$L$O$B$E$ $O$F$F$I$C$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$O$7$8$,$2$0$8$.$0$0$
A$-$1$6$2$3$7$-$4$5$9$8$8$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$6$3$N$I$K$E$,$ $I$N$C$.$O$R$5$9$,$7$1$7$.$0$0$
A$-$1$6$2$1$8$-$3$9$5$2$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$5$4$R$o$c$k$f$o$r$d$ $M$a$r$i$n$e$ $G$r$o$u$p$ $L$L$C$M$N$7$8$,$9$3$6$.$0$0$
A$-$1$6$2$3$8$-$4$6$3$5$3$H$a$i$r$ $V$e$n$t$u$r$e$s$ $L$L$C$N$Y$4$5$,$9$0$6$.$0$0$
A$-$1$6$2$4$2$-$4$7$2$4$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$0$,$7$5$0$.$0$0$
A$-$1$6$2$1$8$-$3$9$5$9$9$S$c$a$l$e$d$ $I$n$f$e$r$e$n$c$e$,$ $I$n$c$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$0$4$2$-$7$2$2$3$6$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$7$6$,$6$2$7$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$9$3$N$u$m$e$n$t$i$c$a$ $L$L$C$C$A$7$1$,$5$1$0$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$6$1$L$I$N$E$A$R$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$3$7$-$4$5$8$4$9$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$4$9$,$0$9$4$.$0$0$
A$-$1$6$2$3$9$-$4$6$8$6$0$M$O$N$T$A$G$E$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$1$9$-$3$9$8$1$0$M$A$G$I$C$ $D$E$V$E$L$O$P$M$E$N$T$F$L$6$7$,$0$1$8$.$0$0$
A$-$1$6$2$3$8$-$4$6$2$0$4$M$a$v$e$n$ $W$a$v$e$ $P$a$r$t$n$e$r$s$ $L$L$C$.$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$1$2$6$-$0$6$3$2$0$S$o$l$s$ $S$y$s$t$e$m$s$ $I$n$c$.$N$Y$2$0$0$,$9$2$8$.$0$0$
A$-$1$6$2$3$8$-$4$6$3$9$9$E$Q$U$I$T$A$B$L$E$ $P$O$R$T$F$O$L$I$O$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$1$5$0$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$4$0$H$o$t$e$l$s$ $a$t$ $H$o$m$e$ $I$n$c$N$J$8$7$,$2$9$8$.$0$0$
A$-$1$6$2$3$7$-$4$5$8$3$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$1$4$I$B$A$A$C$A$1$2$1$,$1$6$0$.$0$0$
A$-$1$6$1$6$7$-$2$2$0$8$0$Y$C$ $C$A$B$L$E$ $U$S$A$ $I$N$C$.$C$A$6$7$,$7$4$6$.$0$0$
A$-$1$6$2$3$8$-$4$6$3$7$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$4$1$-$4$7$0$9$3$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$,$8$4$0$.$0$0$
A$-$1$6$2$1$5$-$3$8$0$9$9$W$A$Y$N$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$4$1$,$8$7$0$.$0$0$
A$-$1$6$2$2$1$-$4$0$0$4$2$S$E$C$U$R$V$I$E$W$,$ $I$N$C$N$J$7$9$,$0$1$9$.$0$0$
A$-$1$6$2$3$8$-$4$6$4$6$1$I$K$N$O$W$V$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$8$8$S$A$I$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $L$L$C$,$ $D$B$A$ $S$B$S$ $C$O$R$P$T$X$1$1$4$,$8$9$9$.$0$0$
A$-$1$6$2$3$7$-$4$5$8$6$7$E$N$G$Q$U$E$S$T$ $I$N$C$.$G$A$7$3$,$2$5$8$.$0$0$
A$-$1$6$1$2$7$-$0$6$7$1$0$S$O$F$T$W$A$R$E$ $P$A$R$A$D$I$G$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $L$L$C$G$A$5$7$,$3$2$5$.$0$0$
A$-$1$6$1$2$7$-$0$6$6$0$2$S$O$F$T$W$A$R$E$ $P$A$R$A$D$I$G$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $L$L$C$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$5$7$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$1$7$3$-$2$4$4$1$0$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$T$X$4$0$,$5$1$0$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$8$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$8$6$K$a$i$ $N$a$n$ $T$e$i$ $R$e$s$t$a$u$r$a$n$t$ $L$L$C$ $d$b$a$ $H$a$n$ $Y$a$n$g$ $R$e$s$t$a$u$r$a$n$t$H$I$1$8$,$6$7$8$.$0$0$
A$-$1$6$1$5$9$-$1$8$6$0$9$P$a$r$i$s$ $P$i$k$e$ $P$o$l$o$ $L$L$C$K$Y$6$4$,$2$7$0$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$5$2$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$9$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$6$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$6$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$5$3$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$1$0$9$-$9$8$3$9$9$K$A$L$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$L$6$8$,$9$3$1$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$4$0$K$A$L$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$L$6$8$,$9$3$1$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$2$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$3$8$-$4$6$6$3$3$P$R$E$C$I$S$I$O$N$ $H$E$A$L$T$H$ $E$C$O$N$O$M$I$C$S$ $L$L$C$C$A$6$6$,$1$8$6$.$0$0$
A$-$1$6$2$2$1$-$4$0$0$6$0$O$.$C$.$ $T$A$N$N$E$R$ $C$O$M$P$A$N$Y$U$T$1$0$9$,$5$1$2$.$0$0$
A$-$1$6$2$2$0$-$3$9$8$2$6$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$2$3$8$-$4$6$4$5$0$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$2$3$8$-$4$6$4$0$6$P$R$E$L$U$D$E$ $S$Y$S$T$E$M$S$ $I$N$C$C$A$8$6$,$6$7$4$.$0$0$
A$-$1$6$2$3$8$-$4$6$2$6$7$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$9$6$,$9$2$8$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$5$6$M$I$C$O$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$9$6$,$5$3$3$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$9$3$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$4$3$M$O$D$I$S$,$ $I$N$C$.$F$L$1$0$0$,$5$0$6$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$9$4$S$A$T$S$Y$I$L$ $C$O$R$P$V$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$2$2$8$-$4$2$4$2$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$6$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$6$1$3$1$-$0$7$7$4$5$R$E$G$E$N$T$ $U$N$I$V$E$R$S$I$T$Y$V$A$6$9$,$1$2$0$.$0$0$
A$-$1$6$2$0$8$-$3$5$8$7$5$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$2$5$,$1$7$4$.$0$0$
A$-$1$6$1$6$6$-$2$1$6$3$1$Z$I$L$L$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$V$A$6$3$,$8$1$4$.$0$0$
