A$-$1$7$0$3$3$-$9$8$5$5$7$L$O$G$I$C$A$L$ $P$A$R$A$D$I$G$M$ $L$L$C$V$A$6$9$,$6$3$8$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$7$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$2$,$9$7$0$.$0$0$
A$-$1$7$0$2$0$-$9$3$1$8$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$7$0$1$1$-$8$9$7$7$3$A$C$T$I$O$N$E$T$ $I$N$C$.$V$A$8$6$,$5$0$7$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$0$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$0$,$3$9$7$.$0$0$
A$-$1$7$0$1$7$-$9$1$5$6$7$K$R$ $I$N$T$E$R$C$O$R$P$,$ $I$N$C$.$N$Y$1$0$9$,$2$4$2$.$0$0$
A$-$1$7$0$2$5$-$9$5$4$4$6$T$E$K$A$L$L$I$A$N$Z$ $C$O$R$P$O$R$A$T$I$O$N$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$5$7$-$8$3$9$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$6$9$4$.$0$0$
A$-$1$7$0$2$7$-$9$6$4$0$3$C$Y$B$E$R$M$A$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$,$C$A$7$3$,$0$9$1$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$3$0$A$L$I$C$E$ $C$O$R$P$O$R$A$T$I$O$N$ $D$/$B$/$A$ $I$S$E$Y$A$N$J$8$8$,$9$2$0$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$5$2$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$3$0$J$o$y$f$u$l$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$C$A$2$1$,$3$4$1$.$0$0$
A$-$1$7$0$2$0$-$9$3$2$9$6$P$R$O$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$4$8$D$R$A$G$O$N$ $Y$O$N$G$-$I$N$ $M$A$R$T$I$A$L$ $A$R$T$S$ $M$O$O$R$E$F$I$E$L$D$,$ $I$N$C$.$V$A$4$2$,$1$2$0$.$0$0$
A$-$1$7$0$0$5$-$8$7$7$6$2$L$O$V$E$M$A$R$K$S$,$ $I$N$C$.$C$A$4$3$,$9$3$0$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$2$6$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$A$9$6$,$6$9$9$.$0$0$
A$-$1$7$0$0$5$-$8$7$7$5$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$5$5$-$8$3$1$8$6$T$E$X$A$S$ $M$O$O$N$ $G$R$O$U$P$,$ $I$N$C$.$T$X$4$5$,$1$3$6$.$0$0$
A$-$1$6$3$6$3$-$8$5$1$0$6$R$E$N$T$E$R$S$ $L$E$G$A$L$ $L$I$A$B$I$L$I$T$Y$ $L$L$C$U$T$6$1$,$5$4$7$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$7$0$S$a$n$u$k$i$ $n$o$ $S$a$t$o$ $I$n$c$.$C$A$7$0$,$7$2$0$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$4$4$E$R$P$ $&$ $E$R$P$ $C$O$R$P$C$A$1$2$1$,$2$0$2$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$2$9$L$S$I$ $C$O$R$P$O$R$A$T$I$O$N$,$ $A$N$ $A$V$A$G$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$M$P$A$N$Y$C$A$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$3$4$2$-$7$8$1$2$0$L$S$I$ $C$O$R$P$O$R$A$T$I$O$N$,$ $A$N$ $A$V$A$G$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$M$P$A$N$Y$C$A$1$1$8$,$2$9$0$.$0$0$
A$-$1$6$3$3$3$-$7$4$7$8$8$L$S$I$ $C$O$R$P$O$R$A$T$I$O$N$,$ $A$N$ $A$V$A$G$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$M$P$A$N$Y$C$A$1$1$7$,$0$0$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$1$7$F$M$R$ $L$L$C$M$A$9$9$,$0$9$5$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$2$3$D$a$t$a$ $M$o$d$u$l$ $I$n$c$N$Y$1$3$5$,$4$0$8$.$0$0$
A$-$1$3$0$9$8$-$5$3$7$4$2$K$P$I$ $2$ $I$N$C$P$A$6$9$,$1$8$1$.$0$0$
A$-$1$2$3$1$0$-$1$2$6$7$7$R$J$T$ $C$O$M$P$U$Q$U$E$S$T$ $I$N$C$.$C$A$6$1$,$1$3$1$.$0$0$
A$-$1$2$2$7$8$-$0$4$5$8$2$I$N$F$O$ $T$A$R$G$E$T$S$,$ $L$L$C$.$N$J$9$1$,$3$1$2$.$0$0$
A$-$1$2$2$9$2$-$0$8$6$5$6$T$E$C$H$N$O$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$1$0$,$6$7$7$.$0$0$
A$-$1$2$1$5$4$-$6$8$3$1$5$B$A$Y$F$R$O$N$T$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$F$L$2$3$,$2$7$5$.$0$0$
A$-$1$2$1$0$9$-$5$5$4$4$3$G$I$R$L$C$O$O$K$,$I$N$C$.$F$L$2$3$,$9$4$0$.$8$0$
A$-$1$2$1$7$2$-$7$3$9$4$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$6$,$0$0$3$.$0$0$
A$-$1$2$0$9$6$-$5$2$3$2$9$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$8$0$,$1$0$1$.$0$0$
A$-$1$1$2$6$9$-$0$8$1$6$0$I$N$N$O$V$A$T$I$V$E$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$8$9$,$0$2$4$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$2$9$E$N$T$E$R$P$R$I$S$E$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$7$0$,$2$2$1$.$0$0$
A$-$1$7$2$8$8$-$9$8$8$7$1$A$w$e$t$a$ $A$m$e$r$i$c$a$s$,$ $I$n$c$.$C$A$9$7$,$8$2$2$.$0$0$
A$-$1$7$2$8$8$-$9$8$8$2$4$B$I$-$S$E$A$R$C$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$7$9$,$5$1$8$.$0$0$
A$-$1$7$2$6$6$-$9$0$6$5$1$O$r$d$u$s$i$o$n$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$7$4$T$R$A$N$S$A$M$E$R$I$C$A$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$I$A$8$3$,$5$3$3$.$0$0$
A$-$1$7$2$8$9$-$9$8$9$6$6$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$E$M$P$H$I$S$T$N$3$7$,$2$2$0$.$0$0$
A$-$1$7$2$8$9$-$9$9$1$1$2$D$a$y$k$a$ $&$ $H$a$c$k$e$t$t$ $L$L$C$C$A$1$5$2$,$1$5$2$.$0$0$
A$-$1$7$2$6$0$-$8$7$8$3$0$D$I$N$E$R$S$ $C$L$U$B$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$T$D$I$L$1$6$5$,$7$7$6$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$9$3$O$C$I$C$,$ $I$N$C$.$C$A$3$3$,$6$7$5$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$0$3$O$N$E$ $W$O$R$L$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$S$C$9$8$,$5$3$0$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$2$6$I$N$F$O$M$E$R$I$C$A$,$ $I$N$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$1$9$1$-$6$1$3$4$6$B$B$&$T$N$C$6$3$,$0$6$6$.$0$0$
A$-$1$7$1$5$7$-$4$7$0$2$1$C$D$I$ $C$O$R$P$O$R$A$T$I$O$N$P$A$3$5$.$9$3$
A$-$1$7$1$4$6$-$4$3$4$1$0$Z$E$N$M$O$N$I$C$S$ $I$N$C$.$N$C$1$0$9$,$6$7$8$.$0$0$
A$-$1$7$1$3$8$-$4$0$1$4$0$B$u$s$i$n$e$s$s$ $S$e$r$v$i$c$e$s$ $B$u$r$e$a$u$ $I$n$c$W$A$8$3$,$2$8$3$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$5$1$B$a$i$k$ $D$u$o$n$g$ $M$a$ $N$g$u$y$e$n$ $a$n$d$ $A$s$s$o$c$i$a$t$e$s$,$ $D$D$S$V$A$1$3$3$,$9$3$1$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$9$8$S$M$A$R$T$S$O$F$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$G$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$7$0$5$2$-$0$5$2$9$7$S$F$S$ $F$O$O$D$,$ $I$N$C$G$A$4$7$,$0$7$0$.$0$0$
A$-$1$7$0$1$6$-$9$1$4$2$2$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$0$0$8$-$8$8$4$9$3$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$0$3$5$-$9$9$3$1$2$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$0$0$9$-$8$8$4$9$6$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$3$0$-$9$7$1$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$7$9$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$2$0$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$3$2$-$9$7$7$5$6$G$R$E$A$T$ $F$A$M$E$ $M$A$N$A$G$E$M$E$N$T$ $U$S$A$ $I$N$C$.$N$Y$4$6$,$6$7$5$.$0$0$
A$-$1$7$0$3$1$-$9$7$5$0$5$S$a$s$s$y$ $A$p$p$a$r$e$l$ $I$n$c$.$C$A$6$1$,$9$4$2$.$0$0$
A$-$1$3$0$6$5$-$4$5$5$7$1$G$A$L$A$X$E$.$S$O$L$U$T$I$O$N$S$N$J$6$0$,$6$1$1$.$0$0$
A$-$1$3$0$6$0$-$4$4$7$3$2$X$I$E$ $L$A$W$ $O$F$F$I$C$E$S$,$ $L$L$C$.$G$A$1$0$0$,$4$4$3$.$0$0$
A$-$1$3$0$6$5$-$4$5$8$6$3$S$P$A$R$T$A$ $C$O$N$S$U$L$T$I$N$G$C$A$8$7$,$0$9$0$.$0$0$
A$-$1$3$0$2$4$-$3$4$1$0$1$T$R$U$S$S$ $T$ $S$T$R$U$C$T$U$R$E$S$,$ $I$N$C$O$R$5$6$,$8$2$6$.$0$0$
A$-$1$2$3$1$3$-$1$3$6$6$3$N$E$X$I$U$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$1$2$6$,$5$2$6$.$0$0$
A$-$1$3$0$2$4$-$3$4$3$0$1$I$N$T$E$G$R$A$L$ $D$E$V$E$L$O$P$M$E$N$T$ $C$O$R$P$.$C$A$1$3$3$,$3$2$8$.$0$0$
A$-$1$3$0$1$5$-$3$0$8$9$5$A$C$T$U$A$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$8$,$3$9$8$.$0$0$
A$-$1$3$0$2$4$-$3$4$0$9$0$W$E$L$L$P$O$I$N$T$,$ $I$N$C$.$I$N$8$7$,$0$0$6$.$0$0$
A$-$1$3$0$4$2$-$3$9$6$0$8$R$E$V$E$R$E$I$T$ $L$L$C$V$A$7$2$,$8$4$2$.$0$0$
A$-$1$3$0$2$8$-$3$4$9$4$7$A$G$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$1$,$4$8$3$.$0$0$
A$-$1$3$0$0$8$-$2$8$3$1$7$P$O$L$Y$C$O$A$T$ $P$R$O$D$U$C$T$S$C$A$6$3$,$7$7$3$.$0$0$
A$-$1$2$2$9$8$-$1$0$2$0$9$A$R$A$S$A$N$ $C$H$I$P$ $S$Y$S$T$E$M$S$ $I$N$C$C$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$2$3$6$3$-$2$6$3$3$0$C$O$M$M$E$R$C$I$A$L$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$V$A$2$5$,$4$8$0$.$0$0$
A$-$1$2$3$3$3$-$1$7$6$5$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$5$9$,$5$5$0$.$0$0$
A$-$1$2$3$3$5$-$1$8$5$3$8$M$I$N$D$T$E$C$K$,$ $I$N$C$.$P$A$6$6$,$4$5$6$.$0$0$
A$-$1$2$3$0$4$-$1$1$4$2$3$V$E$R$I$F$O$N$E$,$ $I$N$C$.$C$A$3$2$.$2$8$
A$-$1$2$2$7$2$-$0$3$0$6$2$M$F$O$U$N$D$R$Y$,$ $I$N$C$C$A$1$2$2$,$2$0$0$.$0$0$
A$-$1$2$2$4$0$-$9$4$3$7$4$N$A$T$I$O$N$A$L$ $C$E$M$E$N$T$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$C$A$1$6$2$,$2$4$0$.$0$0$
A$-$1$2$2$4$4$-$9$5$8$2$1$C$O$M$P$U$T$E$C$H$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$A$5$7$,$2$8$3$.$0$0$
A$-$1$2$2$2$7$-$9$0$9$4$0$C$O$D$E$W$O$R$K$S$W$I$6$7$,$8$5$0$.$0$0$
A$-$1$2$2$3$3$-$9$2$2$6$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$4$,$4$2$2$.$0$0$
A$-$1$2$2$2$8$-$9$1$4$0$3$C$H$E$C$K$P$O$I$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$1$4$9$,$9$4$7$.$2$0$
A$-$1$2$2$1$6$-$8$8$3$3$6$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$5$8$,$9$0$5$.$6$0$
A$-$1$2$1$9$2$-$8$0$6$2$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$6$,$2$3$2$.$0$0$
A$-$1$2$2$0$5$-$8$4$4$0$1$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$9$1$,$3$1$2$.$0$0$
A$-$1$2$1$9$3$-$8$1$1$6$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$6$6$,$3$3$1$.$0$0$
A$-$1$2$2$0$5$-$8$4$6$7$9$T$I$C$O$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$N$V$6$7$,$0$5$9$.$2$0$
A$-$1$2$1$3$5$-$6$2$7$6$9$Q$U$A$L$I$T$Y$ $M$A$T$R$I$X$ $I$N$C$M$A$8$8$,$0$2$6$.$0$0$
A$-$1$2$1$9$5$-$8$2$0$9$9$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$0$1$4$.$0$0$
A$-$1$2$1$9$5$-$8$2$1$0$2$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$0$1$4$.$0$0$
A$-$1$2$1$9$5$-$8$1$8$1$6$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$0$1$4$.$0$0$
A$-$1$2$1$9$5$-$8$1$8$2$5$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$0$1$4$.$0$0$
A$-$1$2$1$9$5$-$8$1$8$3$5$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$0$1$4$.$0$0$
A$-$1$2$1$7$0$-$7$3$1$0$8$I$N$F$O$S$O$F$T$,$ $I$N$C$.$K$S$6$2$,$8$1$6$.$0$0$
A$-$1$2$1$6$7$-$7$2$6$5$4$I$T$C$A$P$S$ $L$L$C$N$J$9$5$,$8$6$7$.$2$0$
A$-$1$2$1$4$2$-$6$4$9$1$3$S$E$T$H$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$I$L$1$0$7$,$8$4$8$.$0$0$
A$-$1$2$1$6$5$-$7$1$2$4$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$1$1$,$4$8$8$.$0$0$
A$-$1$2$1$5$8$-$6$9$3$8$5$T$B$C$ $C$O$R$P$O$R$A$T$I$O$N$F$L$8$6$,$1$9$5$.$0$0$
A$-$1$2$1$6$6$-$7$1$9$1$0$P$E$R$K$ $S$Y$S$T$E$M$S$ $I$N$C$.$T$X$9$7$,$6$3$5$.$2$0$
A$-$1$2$1$7$2$-$7$3$8$7$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$7$,$2$5$6$.$0$0$
A$-$1$2$1$1$7$-$5$8$0$5$1$V$I$R$A$J$ $L$L$C$G$A$9$8$,$8$8$3$.$2$0$
A$-$1$2$1$7$0$-$7$3$2$7$5$P$A$S$H$G$I$A$N$ $B$R$O$T$H$E$R$S$C$A$2$3$,$8$9$9$.$2$0$
A$-$1$2$1$1$6$-$5$7$7$1$0$R$E$S$O$U$R$C$E$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$N$J$7$4$,$2$3$5$.$2$0$
A$-$1$2$1$3$2$-$6$2$4$0$8$I$D$E$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$1$1$6$,$3$5$5$.$0$0$
A$-$1$1$2$3$4$-$0$1$3$5$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$0$,$4$8$0$.$0$0$
A$-$1$7$2$9$0$-$9$9$8$0$0$Q$U$A$D$R$I$G$A$ $U$S$A$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$7$2$8$6$-$9$8$7$4$4$A$x$a$r$,$ $I$n$c$.$C$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$2$8$2$-$9$6$3$9$4$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$M$1$0$2$,$8$1$4$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$7$4$A$y$e$r$ $M$o$v$i$n$g$ $a$n$d$ $S$t$o$r$a$g$e$M$A$1$1$.$3$9$
A$-$1$7$2$3$3$-$7$8$1$2$1$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$6$8$0$N$O$M$U$R$A$ $A$M$E$R$I$C$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$2$9$6$C$H$M$W$a$r$n$i$c$k$,$ $L$L$C$M$A$5$2$,$0$8$3$.$0$0$
A$-$1$7$1$6$5$-$5$0$9$2$0$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$6$2$1$5$-$3$8$1$1$5$S$U$S$S$E$X$ $P$A$I$N$ $R$E$L$I$E$F$ $C$E$N$T$E$R$,$ $L$L$C$D$E$9$5$,$3$2$6$.$0$0$
A$-$1$7$1$5$8$-$4$7$5$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$,$0$1$7$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$5$2$S$T$.$ $J$U$D$E$ $M$E$D$I$C$A$L$,$ $C$A$R$D$I$O$L$O$G$Y$ $D$I$V$I$S$I$O$N$,$ $I$N$C$.$M$N$8$7$,$0$0$6$.$0$0$
A$-$1$7$1$8$0$-$5$8$2$4$4$N$o$v$e$r$g$y$ $C$h$e$m$i$c$a$l$s$,$ $C$o$r$p$F$L$7$7$,$8$7$5$.$0$0$
A$-$1$7$1$7$0$-$5$3$0$5$0$S$Y$S$T$I$M$E$ $C$O$M$P$U$T$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$7$9$,$3$7$9$.$0$0$
A$-$1$7$1$1$7$-$3$0$6$6$3$I$N$V$E$N$G$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$1$0$4$,$1$2$5$.$0$0$
A$-$1$7$1$4$6$-$4$3$3$5$7$A$L$O$ $R$E$C$O$V$E$R$Y$ $P$R$O$G$R$A$M$S$C$A$n$a$n$
A$-$1$7$1$0$0$-$2$3$0$0$9$U$Z$U$N$ $+$ $C$A$S$E$,$ $L$L$C$G$A$7$1$,$8$2$2$.$0$0$
A$-$1$7$0$4$6$-$0$3$4$2$3$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$3$5$8$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$3$5$0$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$4$0$1$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$6$3$2$4$-$7$3$1$1$3$T$H$O$R$L$E$Y$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$P$A$7$0$,$0$5$4$.$0$0$
A$-$1$7$0$4$4$-$0$2$2$2$7$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$4$-$0$2$3$0$9$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$4$-$0$2$3$1$4$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$0$-$0$1$3$8$2$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$0$-$0$1$3$9$1$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$3$8$-$0$0$3$2$9$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$3$8$-$0$0$4$0$1$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$3$8$-$0$0$3$9$4$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$1$0$-$8$9$5$7$1$E$D$W$A$R$D$S$ $L$I$F$E$S$C$I$E$N$C$E$S$ $L$L$C$C$A$1$3$6$,$9$4$7$.$0$0$
A$-$1$7$0$2$3$-$9$3$9$3$5$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $($T$A$X$ $&$ $A$C$C$O$U$N$T$I$N$G$)$ $I$N$C$.$T$X$1$0$9$,$0$3$4$.$0$0$
A$-$1$7$0$3$3$-$9$8$2$8$7$S$B$G$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$L$C$,$ $D$B$A$ $C$O$L$'$S$ $P$L$A$C$E$ $F$A$M$I$L$Y$ $R$E$S$T$A$U$R$A$N$T$M$I$2$6$,$7$9$0$.$0$0$
A$-$1$6$1$8$1$-$2$7$6$1$4$G$L$O$B$A$L$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$N$J$5$5$,$9$1$0$.$0$0$
A$-$1$4$3$4$5$-$3$3$2$7$0$W$Y$A$N$D$O$T$T$E$ $D$R$U$G$S$M$I$1$1$3$,$1$5$2$.$0$0$
A$-$1$7$0$0$3$-$8$6$5$3$4$S$L$ $T$E$N$N$E$S$S$E$E$,$ $L$L$C$.$T$N$6$7$,$3$7$1$.$0$0$
A$-$1$6$3$5$1$-$8$1$8$0$9$T$A$K$I$ $L$A$W$ $O$F$F$I$C$E$S$,$ $A$ $P$R$O$F$E$S$S$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$2$8$,$9$3$3$.$0$0$
A$-$1$6$3$4$4$-$7$8$9$8$7$A$I$M$I$C$ $I$N$C$V$A$9$8$,$5$5$0$.$0$0$
A$-$1$6$3$4$0$-$7$7$4$8$7$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$3$0$8$-$6$7$7$9$2$S$T$A$N$D$A$V$ $C$O$R$P$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$3$0$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$5$4$,$6$0$0$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$2$4$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$7$2$,$0$5$1$.$0$0$
A$-$1$6$3$2$7$-$7$4$0$4$0$S$O$-$M$A$H$N$G$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$N$J$4$7$,$0$2$9$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$6$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$1$9$0$-$3$0$7$6$0$M$o$e$'$s$ $o$f$ $M$o$u$n$d$s$v$i$e$w$,$ $I$n$c$M$N$2$2$,$2$9$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$0$1$T$A$C$T$U$S$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$1$0$6$,$0$1$8$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$4$5$S$p$e$c$i$f$i$c$ $S$y$s$t$e$m$s$,$ $L$L$C$.$O$K$3$6$,$2$9$6$.$0$0$
A$-$1$6$0$7$8$-$8$6$5$0$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$9$6$6$.$0$0$
A$-$1$6$1$0$6$-$9$7$8$8$8$N$E$W$ $E$N$G$L$A$N$D$ $I$T$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$M$A$9$3$,$5$1$7$.$0$0$
A$-$1$7$2$5$8$-$8$7$3$8$3$O$S$L$O$ $S$O$L$U$T$I$O$N$S$ $L$L$C$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$8$4$K$ $&$ $J$ $A$U$T$O$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$2$4$,$6$2$7$.$0$0$
A$-$1$7$2$9$0$-$9$9$4$9$5$A$L$C$A$M$I$ $C$A$R$O$L$I$N$A$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$8$,$2$9$1$.$0$0$
A$-$1$7$2$8$5$-$9$7$9$2$9$H$E$A$L$T$H$S$T$R$E$A$M$.$I$N$C$.$T$N$7$2$,$3$2$2$.$0$0$
A$-$1$7$2$6$9$-$9$1$5$2$9$T$S$R$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$7$5$-$9$3$9$6$7$D$E$U$T$S$C$H$E$ $B$A$N$K$N$Y$1$4$2$,$6$0$5$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$7$3$E$L$I$F$ $S$O$L$E$N$ $A$R$S$O$Y$N$J$2$3$,$8$9$9$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$1$6$S$p$a$u$l$d$i$n$g$ $P$a$c$i$f$i$c$C$A$2$3$.$2$0$
A$-$1$7$2$0$0$-$6$5$8$8$1$D$i$c$i$ $X$X$ $b$y$ $P$a$t$r$i$c$i$a$ $C$a$r$v$a$l$h$o$ $L$L$C$F$L$1$8$,$0$5$4$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$1$0$S$I$R$I$T$E$K$ $I$N$C$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$9$1$-$6$1$3$7$2$D$i$g$i$t$a$l$ $B$r$o$a$d$c$a$s$t$ $I$n$c$F$L$5$3$,$8$5$1$.$0$0$
A$-$1$7$1$7$0$-$5$2$6$9$8$B$I$G$ $K$ $T$I$R$E$A$R$1$,$0$0$0$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$1$0$B$I$G$ $K$ $T$I$R$E$A$R$1$,$0$0$0$.$0$0$
A$-$1$7$1$6$5$-$5$1$2$1$5$S$W$C$ $G$r$o$u$p$,$ $I$n$c$C$A$5$2$,$8$1$1$.$0$0$
A$-$1$7$1$5$7$-$4$6$8$4$7$H$U$T$C$H$I$N$G$S$ $H$A$Y$ $F$A$R$M$ $($B$R$Y$A$N$ $R$A$Y$ $H$U$T$C$H$I$N$G$S$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$9$5$P$A$K$'$S$ $A$C$A$D$E$M$Y$ $L$L$C$n$a$n$n$a$n$
A$-$1$7$0$4$9$-$0$4$6$1$8$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$9$-$0$4$6$2$0$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$9$-$0$4$6$2$2$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$9$-$0$4$6$2$7$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$9$-$0$4$6$2$9$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$8$-$0$4$1$5$1$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$8$-$0$4$1$4$7$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$7$-$0$4$1$1$8$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$2$9$2$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$3$0$5$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$4$3$0$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$2$3$4$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$0$7$-$8$8$4$4$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$7$0$1$8$-$9$2$0$7$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$0$2$3$-$9$4$1$0$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$7$4$.$0$0$
A$-$1$7$0$2$8$-$9$6$5$4$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$2$,$9$7$0$.$0$0$
A$-$1$7$0$3$4$-$9$8$9$3$1$A$l$l$t$o$p$s$,$ $I$n$c$.$C$A$3$4$,$7$5$7$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$4$5$0$.$0$0$
A$-$1$7$0$3$8$-$0$0$1$6$2$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$3$0$9$-$6$8$5$7$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$0$2$3$-$9$4$2$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$7$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$6$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$4$7$7$.$0$0$
A$-$1$7$0$3$3$-$9$8$2$6$7$C$O$L$O$R$ $F$A$C$T$O$R$Y$,$ $I$N$C$F$L$6$5$,$3$7$4$.$0$0$
A$-$1$7$0$2$4$-$9$4$7$4$4$T$r$i$s$t$a$r$ $B$u$s$i$n$e$s$s$ $I$n$c$.$ $d$b$a$ $Q$u$i$k$s$a$v$e$T$X$5$6$,$1$3$9$.$0$0$
A$-$1$7$0$1$0$-$8$9$3$5$1$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$6$,$9$9$7$.$0$0$
A$-$1$7$0$3$9$-$0$0$5$7$3$A$B$B$A$S$I$ $I$N$V$E$S$T$M$E$N$T$ $G$R$O$U$P$,$ $I$N$C$.$ $D$B$A$ $M$E$H$R$A$N$ $R$E$S$T$A$U$R$A$N$T$V$A$2$6$,$3$7$4$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$3$6$B$a$y$ $L$a$n$d$s$c$a$p$e$ $&$ $P$a$l$m$ $S$e$r$v$i$c$e$,$ $L$L$C$F$L$5$9$,$2$1$8$.$0$0$
A$-$1$7$0$2$4$-$9$4$4$2$2$C$O$L$O$R$ $F$A$C$T$O$R$Y$,$ $I$N$C$F$L$6$5$,$3$7$4$.$0$0$
A$-$1$7$0$2$7$-$9$6$4$9$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$2$2$,$0$5$9$.$0$0$
A$-$1$7$0$2$5$-$9$5$0$1$3$U$S$ $C$O$M$T$E$C$H$,$ $I$N$C$.$T$X$5$5$,$3$4$9$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$8$6$S$h$e$r$i$d$a$n$ $C$o$u$n$t$y$ $H$o$s$p$i$t$a$l$K$S$4$6$,$9$9$6$.$0$0$
A$-$1$7$0$1$9$-$9$3$0$6$8$G$R$A$C$E$ $C$H$R$I$S$T$I$A$N$ $A$C$A$D$E$M$Y$ $O$F$ $S$A$I$P$A$N$M$P$3$0$,$1$5$0$.$0$0$
A$-$1$6$3$0$8$-$6$8$0$3$9$S$T$A$R$ $C$L$O$U$D$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$1$6$4$,$2$5$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$5$8$I$l$l$i$n$o$i$s$ $G$r$a$n$i$t$e$ $&$ $M$a$r$b$l$e$ $L$t$d$.$I$L$4$7$,$8$6$1$.$0$0$
A$-$1$7$0$2$0$-$9$3$3$5$0$S$A$M$U$E$L$ $E$X$P$R$E$S$ $T$-$P$A$T$C$H$F$L$n$a$n$
A$-$1$7$0$0$8$-$8$8$4$5$6$F$O$R$T$ $W$O$R$T$H$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$4$8$,$8$5$0$.$0$0$
A$-$1$7$0$0$8$-$8$8$4$9$7$F$O$R$T$ $W$O$R$T$H$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$4$8$,$8$5$0$.$0$0$
A$-$1$6$3$5$6$-$8$3$7$1$5$L$G$ $H$A$U$S$Y$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$6$2$,$8$3$7$.$0$0$
A$-$1$7$0$0$4$-$8$6$9$8$0$E$R$P$ $&$ $E$R$P$ $C$O$R$P$C$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$9$0$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$8$8$,$4$2$1$.$0$0$
A$-$1$6$3$3$3$-$7$4$6$5$8$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$8$5$,$4$6$7$.$0$0$
A$-$1$6$3$5$5$-$8$2$8$8$9$C$O$L$O$R$A$D$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$O$5$4$,$6$2$1$.$0$0$
A$-$1$6$3$5$7$-$8$3$9$0$7$D$A$L$C$O$ $N$O$N$W$O$V$E$N$S$N$C$6$1$,$0$0$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$7$8$R$i$d$g$e$r$o$c$k$ $T$o$o$l$s$,$ $I$n$c$.$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$7$6$R$E$O$ $2$0$2$0$ $R$E$A$L$T$Y$ $&$ $I$N$V$E$S$T$M$E$N$T$S$,$ $I$N$C$.$C$A$2$2$,$3$1$8$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$3$3$G$A$R$Y$ $&$ $K$A$R$E$N$ $J$A$C$K$S$O$N$ $F$A$R$M$S$T$X$2$2$,$4$2$2$.$0$0$
A$-$1$6$3$5$3$-$8$2$1$4$7$C$o$p$p$e$r$m$i$n$e$ $A$p$p$l$i$c$a$t$o$r$s$,$ $I$n$c$.$M$D$5$6$,$5$3$4$.$0$0$
A$-$1$6$3$5$4$-$8$2$4$5$7$M$O$N$T$E$S$S$O$R$I$ $S$C$H$O$O$L$ $O$F$ $P$U$L$L$M$A$N$,$ $I$N$C$.$W$A$3$0$,$5$3$4$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$5$1$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$7$2$,$0$5$1$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$6$3$C$M$Y$K$+$W$H$I$T$E$,$I$N$C$.$N$Y$7$0$,$2$2$1$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$5$7$L$a$ $E$s$t$a$n$c$i$a$ $A$v$e$n$t$u$r$a$,$ $L$L$C$F$L$2$4$,$3$1$5$.$0$0$
A$-$1$6$3$4$4$-$7$9$1$5$2$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$1$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$6$9$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$8$8$,$4$2$1$.$0$0$
A$-$1$6$3$3$5$-$7$5$8$7$2$M$o$n$t$e$ $V$i$s$t$a$ $C$h$r$i$s$t$i$a$n$ $S$c$h$o$o$l$C$A$5$0$,$5$2$0$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$1$5$H$u$n$g$-$T$a$ $L$i$n$ $($P$r$i$v$a$t$e$ $H$o$u$s$e$h$o$l$d$)$I$A$2$0$,$9$8$7$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$9$6$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$X$4$2$,$8$5$0$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$0$5$S$A$P$V$I$X$ $I$N$C$P$A$1$0$0$,$3$6$0$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$0$2$S$A$P$V$I$X$ $I$N$C$P$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$0$8$S$A$P$V$I$X$ $I$N$C$P$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$9$6$S$A$P$V$I$X$ $I$N$C$P$A$8$5$,$3$4$2$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$8$3$S$A$P$V$I$X$ $I$N$C$P$A$1$0$0$,$3$6$0$.$0$0$
A$-$1$6$2$8$8$-$6$1$9$1$8$J$N$L$ $S$T$E$E$L$ $C$O$M$P$O$N$E$N$T$S$ $I$N$C$T$X$2$6$,$7$9$0$.$0$0$
A$-$1$6$2$5$3$-$5$1$1$5$2$F$O$C$U$S$ $I$N$C$.$ $D$B$A$ $A$M$B$A$S$S$A$D$O$R$S$ $P$R$E$P$A$R$A$T$O$R$Y$ $A$C$A$D$E$M$Y$T$X$4$3$,$6$4$0$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$3$8$S$A$M$U$E$L$ $K$I$D$S$,$ $I$N$C$.$M$O$2$6$,$4$7$8$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$7$1$K$N$O$W$L$E$D$G$E$ $R$E$S$O$U$R$C$E$S$ $G$R$O$U$P$,$ $I$N$C$.$G$A$4$8$,$1$7$0$.$0$0$
A$-$1$6$1$9$4$-$3$1$6$3$6$D$Y$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$2$1$,$2$0$2$.$0$0$
A$-$1$7$2$4$4$-$8$2$7$1$0$S$O$U$T$H$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$ $A$T$ $N$E$W$ $O$R$L$E$A$N$S$L$A$2$0$,$1$9$0$.$0$0$
A$-$1$7$2$7$7$-$9$4$6$5$7$F$U$N$A$R$O$ $&$ $C$O$.$,$ $P$C$N$Y$5$6$,$4$5$1$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$4$8$L$E$C$H$A$T$ $U$S$A$ $I$N$C$F$L$8$0$,$8$5$0$.$0$0$
A$-$1$7$2$8$2$-$9$6$1$8$9$A$M$D$O$C$S$ $I$N$C$.$M$O$9$4$,$4$1$1$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$0$6$F$U$N$A$R$O$ $&$ $C$O$.$,$ $P$C$N$Y$5$6$,$4$5$1$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$6$8$D$A$T$A$W$I$Z$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$1$0$,$0$7$4$.$0$0$
A$-$1$7$2$8$6$-$9$8$7$1$1$K$&$S$ $H$a$w$a$i$i$a$n$ $C$r$e$a$t$i$o$n$s$ $I$n$c$H$I$5$7$,$1$7$9$.$0$0$
A$-$1$7$2$9$1$-$0$0$2$0$2$G$L$O$B$A$L$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$F$L$8$2$,$4$3$0$.$0$0$
A$-$1$7$2$8$6$-$9$8$5$6$6$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$2$6$5$-$9$0$2$4$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$4$,$2$9$1$.$0$0$
A$-$1$7$2$8$3$-$9$6$9$3$6$V$O$L$T$ $I$N$F$O$R$M$A$T$I$O$N$ $S$C$I$E$N$C$E$S$C$A$1$1$2$,$2$5$8$.$0$0$
A$-$1$7$2$7$0$-$9$2$1$2$0$n$e$x$t$ $n$a$t$u$r$a$l$ $r$e$s$o$u$r$c$e$s$T$X$1$8$8$,$4$2$7$.$0$0$
A$-$1$7$2$6$1$-$8$8$2$9$3$D$e$s$i$g$n$ $a$n$d$ $P$r$o$m$o$t$i$o$n$s$ $C$o$r$p$o$r$a$t$i$o$n$F$L$3$6$,$3$3$8$.$0$0$
A$-$1$7$1$9$8$-$6$4$2$3$6$A$M$P$H$E$N$O$L$ $T$C$S$N$H$1$0$4$,$2$7$0$.$0$0$
A$-$1$7$1$4$4$-$4$2$7$2$5$O$p$t$o$T$e$c$h$ $O$p$t$i$c$a$l$ $M$a$c$h$i$n$e$r$y$,$ $I$n$c$.$P$A$9$1$,$9$5$7$.$0$0$
A$-$1$7$1$8$4$-$5$9$5$1$7$P$r$o$v$o$ $C$r$a$f$t$ $&$ $N$o$v$e$l$t$y$,$ $I$n$c$.$U$T$6$5$,$1$0$4$.$0$0$
A$-$1$7$0$9$5$-$2$1$1$2$3$M$I$T$C$H$E$L$L$/$M$A$R$T$I$N$ $I$N$C$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$6$0$-$4$8$6$7$1$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$Y$6$5$,$0$0$0$.$0$0$
A$-$1$7$1$6$0$-$4$8$7$0$5$K$ $A$N$D$ $J$ $H$O$L$D$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$G$A$4$3$,$3$0$6$.$0$0$
A$-$1$7$1$8$1$-$5$8$9$2$3$S$O$L$E$X$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$C$A$5$5$,$2$4$5$.$0$0$
A$-$1$7$1$8$1$-$5$9$0$7$8$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$1$8$0$-$5$8$1$3$9$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$4$0$,$7$6$0$.$0$0$
A$-$1$7$1$8$0$-$5$8$1$6$2$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$T$1$1$9$,$0$5$9$.$0$0$
A$-$1$7$1$5$6$-$4$6$5$7$7$U$B$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$1$8$0$-$5$8$0$9$2$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$4$8$,$2$3$0$.$0$0$
A$-$1$7$1$8$0$-$5$8$0$9$3$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$4$8$,$2$3$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$1$2$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$3$5$,$2$1$0$.$0$0$
A$-$1$7$1$7$0$-$5$3$0$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$9$5$8$.$0$0$
A$-$1$7$1$6$7$-$5$2$1$1$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$5$,$7$4$0$.$0$0$
A$-$1$7$1$6$7$-$5$2$2$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$6$0$-$4$9$0$2$1$R$A$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$9$5$,$7$0$1$.$0$0$
A$-$1$7$1$6$3$-$4$9$3$7$2$T$h$e$ $M$.$ $K$.$ $M$o$r$s$e$ $C$o$m$p$a$n$y$O$H$5$9$,$4$6$7$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$6$3$I$N$T$U$I$T$C$A$1$2$1$,$2$4$3$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$9$7$M$I$L$A$S$ $F$O$O$D$S$ $L$L$C$N$J$4$8$,$7$1$4$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$2$9$R$O$B$E$R$T$ $S$I$N$G$E$R$,$ $I$N$C$.$N$Y$7$3$,$8$4$0$.$0$0$
A$-$1$7$1$6$0$-$4$8$8$2$3$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$9$1$,$5$4$1$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$9$2$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$5$3$R$e$d$F$o$x$ $G$a$m$e$s$C$A$4$7$,$9$4$4$.$0$0$
A$-$1$7$1$8$0$-$5$8$1$4$4$I$P$U$R$P$L$E$ $L$A$B$S$ $I$N$C$C$A$7$6$,$1$7$0$.$0$0$
A$-$1$7$1$5$1$-$4$4$5$9$8$T$H$E$ $E$X$E$C$U$|$S$E$A$R$C$H$ $G$R$O$U$P$ $ $L$L$C$N$Y$5$8$,$3$8$6$.$0$0$
A$-$1$7$1$5$7$-$4$6$7$9$1$T$H$O$U$G$H$T$W$O$R$K$S$,$ $I$N$C$.$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$5$7$-$4$7$1$1$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$L$A$B$A$M$A$ $A$T$ $B$I$R$M$I$N$G$H$A$M$A$L$7$1$,$4$9$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$8$4$7$I$P$U$R$P$L$E$ $L$A$B$S$ $I$N$C$C$A$6$1$,$6$1$0$.$0$0$
A$-$1$7$1$7$9$-$5$8$0$1$8$Q$U$A$N$'$S$ $K$I$T$C$H$E$N$ $I$N$C$.$M$A$5$6$,$9$5$0$.$0$0$
A$-$1$7$1$5$4$-$4$6$2$0$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$7$,$4$2$2$.$0$0$
A$-$1$7$1$5$3$-$4$6$1$1$4$M$I$N$D$S$H$A$R$E$ $U$S$A$ $L$L$C$N$Y$2$2$2$,$9$7$6$.$0$0$
A$-$1$7$1$2$4$-$3$4$3$2$7$T$h$e$ $C$a$r$l$a$b$,$ $I$n$c$.$C$A$6$9$,$1$1$8$.$0$0$
A$-$1$7$1$6$5$-$5$0$7$6$8$M$I$D$D$L$E$ $T$E$N$N$E$S$S$E$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$N$2$5$,$5$4$0$.$0$0$
A$-$1$7$1$4$5$-$4$3$3$2$0$T$h$e$ $W$i$n$e$ $G$r$o$u$p$,$ $I$n$c$C$A$5$0$,$2$7$4$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$3$3$R$E$L$Y$C$O$M$ $I$N$C$N$J$8$8$,$4$8$3$.$0$0$
A$-$1$7$1$7$0$-$5$2$6$5$5$T$h$e$ $H$a$n$o$v$e$r$ $R$e$s$e$a$r$c$h$ $C$o$u$n$c$i$l$V$A$8$6$,$6$9$4$.$0$0$
A$-$1$7$1$9$2$-$6$2$0$6$7$A$C$C$E$S$S$ $D$E$N$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$T$X$1$1$8$,$9$3$4$.$0$0$
A$-$1$7$1$7$7$-$5$6$3$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$7$2$-$5$4$0$5$1$M$I$L$A$S$ $F$O$O$D$S$ $L$L$C$N$J$5$2$,$7$4$9$.$0$0$
A$-$1$7$1$6$7$-$5$2$3$2$4$T$E$S$L$A$,$ $I$N$C$.$C$A$7$2$,$8$4$2$.$0$0$
A$-$1$7$1$6$8$-$5$2$4$9$4$I$S$H$I$N$E$ $C$L$E$A$N$E$R$S$,$ $I$N$C$.$M$A$1$9$,$1$5$7$.$0$0$
A$-$1$6$2$6$3$-$5$4$1$1$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$1$4$T$e$n$n$e$c$o$ $A$u$t$o$m$o$t$i$v$e$ $O$p$e$r$a$t$i$n$g$ $C$o$m$p$a$n$y$ $I$n$c$.$I$L$8$6$,$6$5$3$.$0$0$
A$-$1$7$1$7$2$-$5$4$3$5$3$K$S$O$F$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$3$8$8$T$H$E$ $M$I$L$ $C$O$R$P$O$R$A$T$I$O$N$M$D$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$6$2$-$4$9$2$0$3$N$E$T$W$O$R$K$ $1$ $F$I$N$A$N$C$I$A$L$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$J$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$8$9$T$R$U$ $S$O$L$U$T$I$O$N$ $S$Y$S$T$E$M$S$ $L$L$C$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$5$7$-$4$6$9$3$4$U$K$T$H$A$ $G$L$O$B$A$L$ $I$N$C$G$A$8$7$,$6$9$3$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$6$9$P$R$I$M$E$ $G$O$L$F$,$ $I$N$C$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$8$0$Q$U$A$N$'$S$ $K$I$T$C$H$E$N$ $I$N$C$.$M$A$5$6$,$9$5$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$4$6$J$J$F$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $M$U$S$I$C$ $A$C$A$D$E$M$Y$,$ $L$L$C$N$E$6$5$,$1$8$7$.$0$0$
A$-$1$7$1$5$8$-$4$7$4$1$5$T$e$c$h$M$a$t$r$i$x$ $I$n$c$N$J$6$5$,$6$4$5$.$0$0$
A$-$1$7$1$5$8$-$4$7$7$0$8$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$9$0$,$6$0$0$.$0$0$
A$-$1$7$1$1$6$-$2$9$8$1$7$T$H$E$ $E$X$E$C$U$|$S$E$A$R$C$H$ $G$R$O$U$P$ $ $L$L$C$N$Y$5$8$,$3$8$6$.$0$0$
A$-$1$7$1$7$0$-$5$2$8$4$9$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$5$9$,$2$8$0$.$0$0$
A$-$1$7$1$4$7$-$4$3$8$2$6$R$E$L$E$V$A$N$T$ $A$D$S$,$ $I$N$C$C$A$6$7$,$4$7$5$.$0$0$
A$-$1$7$1$7$8$-$5$6$7$1$7$T$S$Q$ $S$y$s$t$e$m$s$ $I$n$c$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$7$2$-$5$4$0$0$5$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$8$4$,$2$8$5$.$0$0$
A$-$1$7$1$6$8$-$5$2$4$8$7$D$A$M$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$9$,$7$1$8$.$0$0$
A$-$1$7$1$6$7$-$5$2$3$5$0$G$R$A$B$ $D$E$A$L$S$ $L$L$C$T$X$5$3$,$3$7$3$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$8$2$R$e$c$o$r$d$e$d$ $F$u$t$u$r$e$M$A$7$2$,$8$8$3$.$0$0$
A$-$1$7$1$7$2$-$5$4$4$5$6$T$E$X$A$S$ $O$I$L$ $&$ $F$I$L$T$E$R$S$ $W$H$O$L$E$S$A$L$E$ $L$L$C$T$X$4$2$,$3$7$0$.$0$0$
A$-$1$7$1$6$0$-$4$9$0$5$3$k$e$b$a$b$ $f$a$c$t$o$r$y$ $($r$o$s$e$ $r$e$s$t$a$u$r$a$n$t$)$N$J$3$2$,$5$5$2$.$0$0$
A$-$1$7$1$6$0$-$4$8$7$3$9$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$9$0$,$6$0$0$.$0$0$
A$-$1$7$1$8$6$-$5$9$8$0$1$D$U$C$T$W$O$R$K$S$ $I$N$C$.$N$J$2$7$,$7$8$9$.$0$0$
A$-$1$7$1$5$5$-$4$6$2$4$2$T$E$S$L$A$,$ $I$N$C$.$C$A$8$7$,$4$4$3$.$0$0$
A$-$1$7$1$6$4$-$5$0$1$9$5$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $M$A$R$K$E$T$S$ $L$L$C$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$1$7$0$-$5$3$1$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$3$,$0$7$1$.$0$0$
A$-$1$7$1$7$0$-$5$2$8$4$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$5$,$8$6$7$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$1$0$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$1$7$3$-$5$4$6$9$7$A$K$R$F$,$ $I$N$C$.$N$Y$5$7$,$9$2$8$.$0$0$
A$-$1$7$1$6$7$-$5$2$2$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$6$,$8$2$0$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$6$8$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$1$1$6$,$0$0$2$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$0$1$T$e$c$h$n$o$s$o$f$t$ $G$r$o$u$p$ $I$n$c$T$X$6$8$,$8$2$7$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$6$8$A$I$M$I$C$ $I$N$C$V$A$1$1$5$,$0$8$6$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$7$2$T$a$y$l$o$r$ $V$a$l$v$e$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$O$K$7$1$,$3$0$2$.$0$0$
A$-$1$7$1$6$0$-$4$8$8$6$1$S$E$N$A$ $I$N$F$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$M$I$9$1$,$0$2$1$.$0$0$
A$-$1$6$1$6$8$-$2$2$7$6$1$T$H$E$ $C$O$U$N$T$R$Y$ $C$L$U$B$ $O$F$ $L$I$T$T$L$E$ $R$O$C$K$A$R$4$9$,$2$9$6$.$0$0$
A$-$1$7$1$5$2$-$4$5$5$7$4$U$N$I$T$E$D$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$5$,$5$6$0$.$0$0$
A$-$1$7$1$7$0$-$5$2$9$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$8$0$9$.$0$0$
A$-$1$7$1$6$4$-$5$0$4$2$4$T$E$S$L$A$,$ $I$N$C$.$C$A$1$0$0$,$3$3$9$.$0$0$
A$-$1$7$1$7$0$-$5$2$8$8$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$8$0$9$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$6$2$C$H$A$R$L$E$S$ $R$I$V$E$R$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$M$A$5$3$,$4$1$4$.$0$0$
A$-$1$7$1$7$2$-$5$4$0$8$7$T$i$l$l$o$t$s$o$n$ $D$e$s$i$g$n$ $A$s$s$o$c$i$a$t$e$s$ $I$n$c$.$N$Y$7$1$,$8$0$2$.$0$0$
A$-$1$7$1$7$3$-$5$4$9$1$0$A$C$Q$U$I$S$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $L$L$C$N$Y$6$4$,$8$1$3$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$0$3$I$D$E$X$C$E$L$,$ $I$N$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$7$3$-$5$4$6$6$8$M$I$R$O$A$D$ $R$U$B$B$E$R$ $U$S$A$ $L$L$C$N$J$7$6$,$1$7$0$.$0$0$
A$-$1$7$1$6$3$-$4$9$4$7$2$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$8$,$6$4$7$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$9$0$T$h$e$ $H$a$n$o$v$e$r$ $I$n$s$u$r$a$n$c$e$ $C$o$m$p$a$n$y$M$A$1$4$2$,$6$6$7$.$0$0$
A$-$1$7$1$6$7$-$5$2$1$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$2$3$0$.$0$0$
A$-$1$7$1$5$7$-$4$7$1$3$3$U$.$S$.$ $T$a$e$ $K$w$o$n$ $D$o$ $C$e$n$t$e$r$,$ $I$n$c$.$M$A$2$5$,$9$3$8$.$0$0$
A$-$1$7$1$5$0$-$4$4$4$8$0$T$H$O$U$G$H$T$W$O$R$K$S$,$ $I$N$C$.$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$8$2$T$h$e$ $W$i$l$d$l$i$f$e$ $S$o$c$i$e$t$y$ $I$n$c$.$M$D$9$0$,$6$8$8$.$0$0$
A$-$1$7$1$4$6$-$4$3$7$7$8$T$a$y$l$o$r$ $J$a$m$e$s$,$ $L$L$C$ $d$b$a$ $S$u$p$e$r$g$o$o$p$!$T$X$8$2$,$2$8$5$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$4$1$I$D$E$X$C$E$L$,$ $I$N$C$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$1$2$4$-$3$4$3$5$1$T$H$E$ $B$A$N$K$ $O$F$ $N$E$W$ $Y$O$R$K$ $M$E$L$L$O$N$P$A$5$7$,$4$9$1$.$0$0$
A$-$1$7$1$6$4$-$5$0$2$4$7$T$e$c$h$n$o$l$u$t$i$o$n$s$C$T$4$3$,$0$9$8$.$0$0$
A$-$1$7$1$6$4$-$5$0$2$1$4$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$8$4$,$1$9$8$.$0$0$
A$-$1$7$1$6$4$-$5$0$1$3$8$M$O$B$I$L$E$I$R$O$N$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$6$3$-$4$9$6$7$6$A$D$V$A$N$C$E$ $L$O$G$I$S$T$I$C$S$ $S$O$L$U$T$I$O$N$F$L$7$7$,$8$7$5$.$0$0$
A$-$1$7$1$1$5$-$2$9$4$6$4$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $M$A$R$K$E$T$S$ $L$L$C$N$Y$9$9$,$0$7$0$.$0$0$
A$-$1$7$1$7$0$-$5$3$0$5$2$T$A$S$A$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$2$2$T$I$F$F$A$N$Y$ $&$ $C$O$.$N$Y$5$7$,$4$9$1$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$8$7$T$e$x$a$s$ $A$s$s$o$c$i$a$t$i$o$n$ $o$f$ $C$o$u$n$t$y$ $O$f$f$i$c$i$a$l$s$T$X$6$9$,$4$7$2$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$7$0$Q$U$A$N$T$U$M$ $I$N$T$E$G$R$A$T$O$R$S$ $G$R$O$U$P$,$ $L$L$C$N$J$1$0$5$,$3$3$1$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$1$3$N$E$W$M$A$R$K$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$Y$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$1$7$2$-$5$4$4$8$9$J$S$K$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$ $d$b$a$ $A$P$E$X$C$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$5$0$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$5$7$-$4$6$9$0$0$T$H$E$R$M$O$ $F$I$S$H$E$R$ $S$C$I$E$N$T$I$F$I$C$M$A$8$3$,$6$9$9$.$0$0$
A$-$1$7$1$6$6$-$5$1$8$0$3$M$I$D$L$A$N$D$ $C$R$E$D$I$T$ $M$A$N$A$G$E$M$E$N$T$C$A$8$7$,$0$9$0$.$0$0$
A$-$1$7$1$6$4$-$4$9$8$8$1$S$I$L$V$E$R$ $A$I$R$W$A$Y$S$ $L$L$C$F$L$3$4$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$0$6$R$e$n$a$l$ $A$d$v$a$n$t$a$g$e$,$ $I$n$c$.$,$ $a$ $F$r$e$s$e$n$i$u$s$ $M$e$d$i$c$a$l$ $C$a$r$e$ $N$.$M$A$5$6$,$1$8$1$.$0$0$
A$-$1$7$1$7$2$-$5$4$0$4$2$S$I$L$V$E$R$ $A$I$R$W$A$Y$S$ $L$L$C$F$L$3$4$.$0$0$
A$-$1$7$1$7$3$-$5$4$8$6$5$4$I$N$F$O$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$7$6$S$I$L$V$E$R$ $A$I$R$W$A$Y$S$ $L$L$C$F$L$3$4$.$0$0$
A$-$1$7$1$7$3$-$5$4$7$8$2$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$9$2$M$i$t$a$j$a$ $C$o$r$p$o$r$a$t$i$o$n$M$D$1$3$0$,$0$4$2$.$0$0$
A$-$1$7$1$7$3$-$5$4$6$9$4$R$H$O$D$E$ $I$S$L$A$N$D$ $S$C$H$O$O$L$ $O$F$ $D$E$S$I$G$N$R$I$6$3$,$6$1$0$.$0$0$
A$-$1$7$1$7$3$-$5$4$6$8$5$R$H$O$D$E$ $I$S$L$A$N$D$ $S$C$H$O$O$L$ $O$F$ $D$E$S$I$G$N$R$I$6$3$,$6$1$0$.$0$0$
A$-$1$7$1$6$3$-$4$9$4$6$3$S$I$L$V$E$R$ $A$I$R$W$A$Y$S$ $L$L$C$F$L$3$4$.$0$0$
A$-$1$7$1$4$3$-$4$2$0$0$6$T$H$U$M$B$T$A$C$K$,$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$3$3$A$L$L$S$T$A$T$E$ $T$O$W$E$R$ $I$N$C$K$Y$8$4$,$5$3$1$.$0$0$
A$-$1$7$1$7$0$-$5$2$9$7$1$T$A$S$A$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$2$5$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$8$6$,$2$1$6$.$0$0$
A$-$1$7$1$7$2$-$5$3$8$7$2$T$E$K$S$P$I$K$E$ $L$L$C$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$1$7$2$-$5$4$4$0$4$A$D$I$T$E$L$ $A$M$E$R$I$C$A$ $I$N$C$F$L$6$0$,$7$7$8$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$5$3$K$i$s$s$i$m$m$e$e$ $M$e$a$t$ $a$n$d$ $P$r$o$d$u$c$e$F$L$3$2$,$9$4$7$.$0$0$
A$-$1$7$1$6$5$-$5$0$6$3$7$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $A$P$P$L$I$C$A$T$I$O$N$S$ $I$N$C$.$M$N$1$0$5$,$2$0$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$5$6$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$1$5$7$-$4$7$3$1$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$4$9$,$3$0$0$.$0$0$
A$-$1$7$1$7$0$-$5$3$0$1$7$J$O$O$N$,$ $L$L$C$ $D$/$B$/$A$ $A$J$I$N$ $U$S$A$A$L$3$5$,$7$5$5$.$0$0$
A$-$1$7$1$7$0$-$5$2$9$8$4$A$L$L$I$E$D$ $B$U$S$I$N$E$S$S$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$0$9$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$1$7$0$-$5$2$5$8$0$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$1$1$1$,$4$8$8$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$0$2$M$I$R$A$F$R$A$ $I$N$C$T$X$1$1$0$,$8$2$2$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$7$7$R$E$H$A$B$C$A$R$E$ $G$R$O$U$P$ $E$A$S$T$,$ $I$N$C$.$K$Y$6$1$,$0$4$8$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$7$9$M$i$n$n$e$s$o$t$a$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$ $M$o$o$r$h$e$a$d$M$N$6$9$,$9$2$3$.$0$0$
A$-$1$7$1$5$7$-$4$7$0$3$3$T$E$C$H$S$P$A$C$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$7$9$-$5$7$6$9$2$A$B$D$U$N$ $N$O$O$R$M$D$3$5$,$7$7$6$.$0$0$
A$-$1$7$1$5$1$-$4$5$0$4$3$T$E$N$-$X$,$ $L$L$C$C$A$1$2$7$,$5$4$0$.$0$0$
A$-$1$7$1$5$7$-$4$7$3$0$4$M$i$n$n$e$s$o$t$a$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$ $M$o$o$r$h$e$a$d$M$N$7$5$,$0$7$0$.$0$0$
A$-$1$7$1$7$0$-$5$2$6$8$8$N$E$W$ $Y$O$R$K$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$J$7$1$,$7$8$1$.$0$0$
A$-$1$7$1$7$0$-$5$2$6$6$4$T$h$a$i$ $P$e$p$p$e$r$s$V$A$1$7$,$4$3$0$.$0$0$
A$-$1$7$1$7$0$-$5$3$0$0$8$L$a$r$a$i$n$e$ $C$.$ $S$l$i$w$o$s$k$i$C$A$2$7$,$8$5$1$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$4$4$K$1$2$ $I$N$C$V$A$8$6$,$6$9$4$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$3$8$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$6$7$-$5$2$1$4$7$T$E$K$C$R$E$W$ $I$N$C$C$A$1$2$6$,$6$3$0$.$0$0$
A$-$1$7$1$6$8$-$5$2$4$9$3$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$6$6$,$1$8$6$.$0$0$
A$-$1$7$1$6$8$-$5$2$4$6$3$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$6$6$,$1$8$6$.$0$0$
A$-$1$7$1$3$5$-$3$8$2$8$7$M$i$s$s$i$o$n$ $M$e$t$r$i$c$s$,$ $L$L$C$I$L$5$1$,$4$8$0$.$0$0$
A$-$1$7$1$6$4$-$5$0$4$3$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$6$8$-$5$2$4$7$9$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $V$E$R$M$O$N$T$V$T$6$0$,$8$4$0$.$0$0$
A$-$1$7$1$6$7$-$5$2$2$6$6$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$1$1$7$,$6$8$6$.$0$0$
A$-$1$7$1$6$5$-$5$1$1$0$6$T$A$T$E$ $&$ $L$Y$L$E$ $I$N$G$R$E$D$I$E$N$T$S$ $A$M$E$R$I$C$A$S$I$L$7$9$,$8$9$3$.$0$0$
A$-$1$7$1$6$3$-$4$9$4$9$5$T$H$E$ $V$A$L$S$P$A$R$ $C$O$R$P$O$R$A$T$I$O$N$M$N$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$4$1$-$4$0$9$6$6$R$E$I$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$6$7$-$5$2$1$7$7$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$1$4$3$-$4$1$8$3$0$T$H$E$ $B$O$N$-$T$O$N$ $D$E$P$A$R$T$M$E$N$T$ $S$T$O$R$E$S$,$ $I$N$C$.$P$A$8$0$,$6$2$1$.$0$0$
A$-$1$7$1$5$6$-$4$6$5$9$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $B$E$R$K$E$L$E$Y$C$A$4$9$,$8$0$0$.$0$0$
A$-$1$7$1$6$5$-$5$0$7$3$0$T$A$T$E$ $&$ $L$Y$L$E$ $A$M$E$R$I$C$A$S$ $L$L$C$I$L$8$8$,$2$3$4$.$0$0$
A$-$1$7$1$6$0$-$4$8$6$6$4$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$5$6$-$4$6$7$4$1$M$I$N$N$E$S$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $M$A$N$K$A$T$O$M$N$6$3$,$6$0$4$.$0$0$
A$-$1$7$1$6$5$-$5$0$8$8$5$M$I$R$T$E$X$ $T$R$A$D$I$N$G$ $C$O$R$P$N$Y$1$1$6$,$9$7$9$.$0$0$
A$-$1$7$1$6$4$-$4$9$9$0$5$M$I$D$D$L$E$ $T$E$N$N$E$S$S$E$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$N$3$0$,$9$2$0$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$9$5$S$U$N$G$W$O$N$,$ $I$N$C$.$ $D$/$B$/$A$ $L$O$T$T$E$ $P$L$A$Z$A$ $M$A$R$K$E$T$M$D$9$7$,$2$8$2$.$0$0$
A$-$1$7$1$7$2$-$5$4$4$2$3$G$E$R$M$A$N$T$O$W$N$ $L$O$T$T$E$,$ $L$L$C$ $D$/$B$/$A$ $L$O$T$T$E$ $P$L$A$Z$A$ $M$A$R$K$E$T$M$D$4$7$,$6$1$1$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$7$3$S$U$N$G$W$O$N$ $I$N$C$.$ $O$F$ $V$I$R$G$I$N$I$A$ $D$/$B$/$A$ $L$O$T$T$E$ $P$L$A$Z$A$ $M$A$R$K$E$T$V$A$9$1$,$9$5$7$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$8$4$S$U$N$G$W$O$N$ $C$A$T$O$N$S$V$I$L$L$E$,$ $L$L$C$ $D$/$B$/$A$ $L$O$T$T$E$ $P$L$A$Z$A$ $M$A$R$K$E$T$M$D$2$8$,$0$1$8$.$0$0$
A$-$1$7$1$6$0$-$4$8$6$8$6$M$I$N$D$L$A$N$C$E$,$ $I$N$C$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$3$7$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$,$4$6$4$.$0$0$
A$-$1$7$1$7$0$-$5$2$8$8$2$F$E$R$M$A$N$ $T$R$U$C$K$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$D$4$2$,$9$7$3$.$0$0$
A$-$1$7$1$5$7$-$4$6$9$9$4$T$E$R$R$A$C$O$N$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$K$S$6$6$,$9$9$7$.$0$0$
A$-$1$7$1$5$1$-$4$4$9$1$9$T$h$a$t$o$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$L$C$C$A$4$5$,$2$4$0$.$0$0$
A$-$1$7$1$5$0$-$4$4$3$8$5$T$E$M$P$L$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$4$,$3$3$0$.$0$0$
A$-$1$7$1$6$4$-$5$0$4$5$7$T$H$R$E$E$ $S$I$G$M$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$M$D$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$1$6$4$-$5$0$0$1$3$T$E$C$H$D$A$T$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$P$A$7$6$,$3$7$8$.$0$0$
A$-$1$7$1$6$4$-$5$0$1$2$4$T$E$T$R$A$ $P$A$K$ $M$A$T$E$R$I$A$L$S$ $L$L$C$T$X$1$2$9$,$3$3$4$.$0$0$
A$-$1$7$1$6$4$-$5$0$0$7$4$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$5$0$-$4$4$0$1$3$T$H$I$N$K$I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$N$Y$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$8$4$A$H$M$E$D$ $I$N$V$E$S$T$M$E$N$T$ $L$L$C$U$T$2$7$,$4$5$6$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$8$6$O$U$R$ $F$A$M$I$L$I$E$S$ $F$O$R$ $S$E$N$I$O$R$S$,$ $I$N$C$.$C$A$1$1$.$6$7$
A$-$1$7$1$3$8$-$4$0$1$6$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$4$4$-$4$2$2$3$3$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$6$4$,$5$2$2$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$4$6$V$i$t$o$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$.$V$A$1$1$6$,$1$4$7$.$0$0$
A$-$1$7$1$5$7$-$4$7$1$3$5$T$H$E$ $E$V$O$L$V$E$R$S$ $G$R$O$U$P$,$ $L$.$P$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$5$7$-$4$7$0$2$5$T$h$a$t$o$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$L$C$C$A$4$5$,$2$4$0$.$0$0$
A$-$1$7$1$5$6$-$4$6$6$1$4$T$e$x$a$s$ $D$e$n$t$a$l$ $A$s$s$o$c$i$a$t$e$s$ $P$A$T$X$2$5$3$,$0$5$3$.$0$0$
A$-$1$7$1$5$1$-$4$4$9$0$3$T$C$G$ $C$A$P$I$T$A$L$,$ $L$L$C$F$L$4$8$,$8$1$8$.$0$0$
A$-$1$7$1$5$7$-$4$7$1$9$1$M$R$I$ $S$O$F$T$W$A$R$E$ $L$L$C$O$H$7$1$,$4$2$7$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$2$0$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$7$1$6$6$-$5$1$6$5$8$G$O$R$K$H$A$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$ $D$B$A$ $H$I$M$A$L$A$Y$A$N$ $K$I$T$C$H$E$N$U$T$2$8$,$9$1$2$.$0$0$
A$-$1$7$1$6$3$-$4$9$6$8$8$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$6$3$-$4$9$5$4$0$M$i$d$a$s$ $E$x$p$o$r$t$ $U$S$A$ $C$o$r$p$.$F$L$5$6$,$5$7$6$.$0$0$
A$-$1$7$1$4$6$-$4$3$4$7$4$T$e$c$h$n$o$s$o$f$t$ $G$r$o$u$p$ $I$n$c$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$0$4$I$D$E$A$L$ $D$E$N$T$A$L$ $C$A$R$E$V$A$3$5$,$7$9$7$.$0$0$
A$-$1$7$1$4$2$-$4$1$1$9$8$M$I$L$S$P$R$A$Y$ $L$L$C$N$J$7$5$,$3$1$7$.$0$0$
A$-$1$7$1$4$1$-$4$0$9$6$4$T$E$L$E$P$H$O$N$E$ $&$ $D$A$T$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$W$I$8$4$,$8$8$5$.$0$0$
A$-$1$7$1$3$2$-$3$7$8$1$5$M$I$S$Y$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $B$A$N$K$I$N$G$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$Y$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$3$7$-$3$9$5$2$5$T$E$S$L$A$,$ $I$N$C$.$C$A$8$5$,$0$9$3$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$0$0$S$O$L$A$R$ $D$O$ $M$I$N$H$O$,$ $I$N$C$.$N$J$8$2$,$4$9$3$.$0$0$
A$-$1$7$1$4$4$-$4$2$5$6$0$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$6$9$,$4$7$2$.$0$0$
A$-$1$7$1$5$2$-$4$5$6$4$6$T$E$S$L$A$,$ $I$N$C$.$C$A$6$0$,$0$5$0$.$0$0$
A$-$1$7$1$4$3$-$4$1$6$3$4$T$H$E$ $B$O$N$-$T$O$N$ $D$E$P$A$R$T$M$E$N$T$ $S$T$O$R$E$S$,$ $I$N$C$.$P$A$8$6$,$4$6$6$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$6$2$T$H$E$ $N$E$W$ $Y$O$R$K$ $T$I$M$E$S$ $C$O$M$P$A$N$Y$N$Y$7$0$,$2$2$1$.$0$0$
A$-$1$7$1$4$4$-$4$2$6$9$8$R$e$p$l$i$c$o$n$ $S$o$f$t$w$a$r$e$ $I$n$c$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$1$6$0$-$4$8$7$2$6$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $A$P$P$L$I$C$A$T$I$O$N$S$ $I$N$C$.$M$N$1$0$5$,$2$0$6$.$0$0$
A$-$1$7$1$5$6$-$4$6$4$9$9$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$1$1$8$,$3$3$1$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$2$3$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$1$2$8$-$3$5$4$8$4$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$8$1$,$3$4$9$.$0$0$
A$-$1$7$1$5$8$-$4$7$6$3$1$U$N$I$C$O$N$,$ $I$N$C$.$N$C$1$7$,$1$3$9$.$0$0$
A$-$1$7$1$5$8$-$4$7$4$5$1$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$T$X$3$3$,$5$6$0$.$0$0$
A$-$1$7$1$6$6$-$5$1$4$1$6$T$H$E$ $B$A$R$K$I$N$G$ $D$O$G$M$D$2$6$,$0$4$2$.$0$0$
A$-$1$7$1$1$7$-$3$0$9$0$3$T$A$N$G$O$ $M$A$N$A$G$E$M$E$N$T$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$.$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$1$4$5$-$4$3$1$3$9$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$9$3$,$1$4$2$.$0$0$
A$-$1$7$1$4$2$-$4$1$4$7$5$T$H$E$ $E$L$E$M$E$N$T$S$ $P$R$O$D$U$C$T$I$O$N$S$ $L$L$C$C$A$6$1$,$7$9$7$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$3$4$T$A$N$G$O$ $M$A$N$A$G$E$M$E$N$T$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$3$7$-$3$9$7$7$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$6$3$3$7$-$7$6$5$8$5$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$9$3$,$9$1$2$.$0$0$
A$-$1$7$1$1$0$-$2$7$7$5$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$6$0$-$4$8$9$2$0$M$U$N$S$T$E$R$ $P$U$B$ $I$N$V$E$S$T$O$R$S$ $L$L$C$ $D$B$A$ $S$A$M$U$E$L$ $B$E$C$K$E$T$T$S$V$A$3$5$,$8$3$8$.$0$0$
A$-$1$7$1$6$0$-$4$9$0$7$8$M$I$D$L$A$N$D$ $C$R$E$D$I$T$ $M$A$N$A$G$E$M$E$N$T$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$6$6$M$I$R$A$N$T$I$S$,$ $I$N$C$.$C$A$6$1$,$7$7$6$.$0$0$
A$-$1$7$1$4$4$-$4$2$2$5$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$0$9$5$-$2$1$0$6$6$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$Y$7$0$,$8$4$5$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$6$3$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$X$3$4$,$2$4$0$.$0$0$
A$-$1$7$1$5$6$-$4$6$4$3$1$T$E$S$H$ $L$L$C$ $D$/$B$/$A$ $C$L$I$N$T$O$N$ $P$H$A$R$M$A$C$Y$N$J$3$7$,$3$1$5$.$0$0$
A$-$1$7$1$5$2$-$4$5$5$4$6$T$E$R$A$D$A$T$A$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$.$O$H$1$1$0$,$5$3$3$.$0$0$
A$-$1$7$1$2$9$-$3$5$8$0$4$S$Y$R$A$I$N$F$O$T$E$K$ $L$L$C$G$A$6$7$,$4$3$4$.$0$0$
A$-$1$7$1$3$1$-$3$6$8$9$8$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$0$,$9$9$5$.$0$0$
A$-$1$7$1$2$0$-$3$1$9$1$1$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$1$1$0$,$4$2$7$.$0$0$
A$-$1$7$1$0$5$-$2$5$3$8$5$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$9$5$,$1$6$0$.$0$0$
A$-$1$7$0$5$7$-$0$6$9$8$2$T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$D$1$0$5$,$6$4$3$.$0$0$
A$-$1$7$1$3$9$-$4$0$5$9$1$S$Y$N$E$R$G$Y$ $M$I$C$R$O$W$A$V$E$ $C$O$R$P$O$R$A$T$I$O$N$N$J$9$1$,$7$7$0$.$0$0$
A$-$1$7$1$3$2$-$3$7$7$9$0$T$C$G$ $D$I$G$I$T$A$L$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$J$9$6$,$6$1$6$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$7$6$T$H$E$ $C$I$T$Y$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$N$Y$1$0$1$,$2$1$7$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$8$7$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$T$X$4$9$,$3$1$7$.$0$0$
A$-$1$7$1$4$4$-$4$2$6$8$1$T$e$a$m$ $P$e$o$p$l$e$,$ $L$L$C$V$A$1$1$5$,$0$8$6$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$8$9$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$T$X$4$9$,$3$1$7$.$0$0$
A$-$1$7$1$5$6$-$4$6$4$1$4$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$1$0$5$,$0$8$2$.$0$0$
A$-$1$7$1$5$7$-$4$6$8$9$9$U$E$ $M$A$C$H$I$N$E$R$Y$ $&$ $P$A$R$T$S$ $L$L$C$F$L$1$4$1$,$4$1$9$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$6$5$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$1$1$,$4$8$8$.$0$0$
A$-$1$7$1$5$7$-$4$7$2$4$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $R$I$V$E$R$S$I$D$E$C$A$6$4$,$3$9$0$.$0$0$
A$-$1$7$1$5$8$-$4$7$8$9$1$M$O$N$T$R$O$S$E$ $F$O$O$D$ $M$A$R$T$ $&$ $D$E$L$I$I$L$2$9$,$6$1$9$.$0$0$
