A$-$1$6$2$6$0$-$5$3$2$9$8$E$P$E$O$P$L$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$6$,$6$0$5$.$0$0$
A$-$1$6$2$6$7$-$5$5$6$9$4$C$L$I$E$N$T$ $N$E$T$W$O$R$K$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$D$7$1$,$7$8$1$.$0$0$
A$-$1$6$2$6$7$-$5$5$8$4$9$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$5$8$-$5$2$7$7$6$C$Y$M$E$R$ $L$L$C$C$A$1$1$2$,$7$0$4$.$0$0$
A$-$1$6$2$5$9$-$5$2$8$8$1$A$P$P$L$I$C$A$T$I$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$,$N$J$8$2$,$5$7$6$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$0$3$C$U$M$M$I$N$S$ $I$N$C$.$I$N$1$1$2$,$3$6$2$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$6$8$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$2$,$7$9$4$.$0$0$
A$-$1$6$2$5$9$-$5$3$1$9$3$T$R$I$P$A$D$V$I$S$O$R$ $L$L$C$M$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$1$1$V$E$L$A$G$A$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$0$2$I$N$O$V$A$N$T$ $L$L$C$C$A$9$6$,$2$2$1$.$0$0$
A$-$1$6$2$5$9$-$5$2$8$7$5$L$O$G$I$S$T$I$C$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$6$4$P$o$w$e$r$ $D$i$s$t$r$i$b$u$t$i$o$n$,$ $I$n$c$.$V$A$1$5$0$,$6$5$4$.$0$0$
A$-$1$6$2$5$8$-$5$2$7$8$7$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$9$9$,$7$5$6$.$0$0$
A$-$1$6$2$5$9$-$5$3$2$6$4$M$a$u$i$ $V$a$r$i$e$t$i$e$s$,$ $L$t$d$.$H$I$6$7$,$7$6$6$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$9$7$C$O$L$L$A$B$O$R$A$T$I$V$E$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$M$A$9$3$,$5$1$7$.$0$0$
A$-$1$6$2$5$9$-$5$3$2$5$8$F$L$U$O$R$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$C$A$1$0$4$,$5$2$0$.$0$0$
A$-$1$6$2$5$8$-$5$2$7$9$7$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$6$6$,$8$7$2$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$7$0$D$C$G$ $G$r$o$u$p$ $C$o$r$p$.$F$L$5$0$,$0$2$4$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$1$2$M$A$T$T$E$L$ $H$Q$ $I$N$C$.$C$A$1$1$0$,$2$0$0$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$3$2$J$S$ $A$L$L$I$A$N$C$E$ $C$O$R$P$C$A$4$1$,$8$7$0$.$0$0$
A$-$1$6$2$5$7$-$5$2$0$2$2$C$A$T$H$O$L$I$C$ $H$E$A$L$T$H$ $I$N$I$T$I$A$T$I$V$E$S$ $C$O$L$O$R$A$D$O$ $ $S$A$I$N$T$ $M$A$R$Y$-$C$C$O$9$0$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$8$8$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$1$0$2$,$0$0$3$.$0$0$
A$-$1$6$2$5$9$-$5$2$8$8$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$5$8$-$5$2$7$8$3$A$M$E$R$I$C$A$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$I$A$8$1$,$0$3$7$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$7$7$C$O$O$P$E$R$-$S$T$A$N$D$A$R$D$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$M$I$8$6$,$2$7$8$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$8$2$B$E$N$T$L$E$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$P$A$9$6$,$7$6$2$.$0$0$
A$-$1$6$2$5$9$-$5$3$1$8$2$B$T$S$C$ $U$S$A$,$ $I$N$C$.$N$Y$5$2$,$7$4$9$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$1$6$L$O$G$I$S$T$I$C$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$2$5$9$-$5$3$2$3$9$C$A$K$K$ $U$N$I$T$E$D$,$ $I$N$C$.$C$A$4$7$,$4$4$5$.$0$0$
A$-$1$6$2$5$8$-$5$2$7$9$5$M$O$D$I$S$,$ $I$N$C$.$F$L$1$2$7$,$4$2$1$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$7$5$N$A$V$I$G$A$N$T$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$1$2$3$,$3$8$6$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$1$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$7$,$7$3$0$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$1$8$H$P$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$1$2$6$,$9$3$1$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$0$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$7$,$7$3$0$.$0$0$
A$-$1$6$2$5$9$-$5$3$0$5$4$T$I$N$T$R$I$,$ $I$N$C$C$A$1$3$8$,$4$0$3$.$0$0$
A$-$1$6$2$5$9$-$5$2$8$8$4$N$A$T$I$O$N$S$T$A$R$T$X$9$2$,$1$4$4$.$0$0$
A$-$1$6$2$5$9$-$5$3$2$1$7$A$S$C$ $A$m$e$r$i$c$a$s$,$ $I$n$c$.$N$Y$9$2$,$4$9$8$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$8$1$M$e$l$o$d$y$ $W$h$o$l$e$s$a$l$e$,$ $I$n$c$.$C$A$2$8$,$6$6$2$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$7$2$S$U$M$T$O$T$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$0$1$,$2$1$5$.$0$0$
A$-$1$6$2$5$0$-$5$0$0$2$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$5$0$-$4$9$6$7$2$J$E$F$F$E$R$S$O$N$ $C$O$N$V$E$N$I$E$N$C$E$ $M$A$R$K$E$T$ $I$N$C$V$A$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$8$2$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$8$9$,$1$5$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$9$9$6$Y$G$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $U$S$A$,$ $I$N$C$.$C$A$9$2$,$2$2$7$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$1$1$N$E$M$O$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$6$,$2$1$6$.$0$0$
A$-$1$6$2$4$2$-$4$7$1$1$0$S$O$C$I$A$L$C$O$D$E$ $L$L$C$C$A$7$1$,$3$6$5$.$0$0$
A$-$1$6$2$2$9$-$4$3$1$0$0$A$l$c$o$h$o$l$ $M$o$n$i$t$o$r$i$n$g$ $S$y$s$t$e$m$s$,$ $I$n$c$.$C$O$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$2$7$T$E$C$H$P$I$L$L$A$R$S$ $I$N$C$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$2$4$2$-$4$7$2$2$7$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$4$5$-$4$9$0$3$0$D$A$I$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $P$.$C$N$Y$8$1$,$2$8$6$.$0$0$
A$-$1$6$2$4$3$-$4$7$9$8$1$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$,$8$7$5$.$0$0$
A$-$1$6$2$4$5$-$4$8$8$1$8$G$L$A$S$S$E$S$ $D$O$T$ $C$O$M$W$A$6$5$,$3$9$5$.$0$0$
A$-$1$6$2$2$3$-$4$0$8$3$0$M$A$R$S$H$F$I$E$L$D$ $C$L$I$N$I$C$W$I$1$0$0$,$3$1$8$.$0$0$
A$-$1$6$2$2$1$-$4$0$0$4$8$H$O$ $W$O$N$ $T$A$N$,$ $I$N$C$.$O$R$2$5$,$7$7$1$.$0$0$
A$-$1$6$1$7$9$-$2$6$5$9$3$I$C$H$I$B$A$N$ $S$T$E$A$K$H$O$U$S$E$ $I$N$C$.$M$I$2$5$,$3$5$5$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$5$0$W$O$N$G$ $&$ $L$A$U$ $I$N$C$.$ $D$B$A$ $F$U$L$L$ $H$O$U$S$E$ $S$E$A$F$O$O$D$ $R$E$S$T$A$U$R$A$N$T$C$A$1$1$.$4$8$
A$-$1$6$0$3$5$-$6$9$1$1$0$P$a$n$d$a$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $T$r$a$d$i$n$g$ $o$f$ $N$Y$,$ $I$n$c$N$Y$4$3$,$4$7$2$.$0$0$
A$-$1$6$0$6$9$-$8$2$3$3$6$E$X$E$M$P$L$A$R$ $C$O$M$P$L$I$A$N$C$E$T$X$7$5$,$6$5$0$.$0$0$
A$-$1$6$1$3$2$-$0$8$4$8$3$I$B$A$N$E$Z$ $M$O$R$T$G$A$G$E$ $G$R$O$U$P$,$ $L$L$C$V$A$5$9$,$0$5$1$.$0$0$
A$-$1$6$1$5$1$-$1$5$8$6$7$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$6$,$7$8$6$.$0$0$
A$-$1$6$1$5$1$-$1$5$8$5$2$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$6$,$7$8$6$.$0$0$
A$-$1$6$1$5$1$-$1$5$8$4$7$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$6$,$7$8$6$.$0$0$
A$-$1$6$1$5$1$-$1$5$8$2$8$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$6$,$7$8$6$.$0$0$
A$-$1$6$1$4$4$-$1$3$1$4$9$2$2$5$ $E$a$s$t$ $1$6$7$S$t$,$ $I$n$c$N$Y$7$4$,$4$0$2$.$0$0$
A$-$1$6$1$0$6$-$9$8$1$0$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$5$3$,$5$4$6$.$0$0$
A$-$1$6$1$4$4$-$1$3$5$8$4$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$6$8$2$.$0$0$
A$-$1$6$1$4$4$-$1$3$5$3$6$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$6$8$2$.$0$0$
A$-$1$6$1$4$6$-$1$4$3$1$6$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$4$5$-$1$4$0$8$2$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$6$8$2$.$0$0$
A$-$1$6$1$4$4$-$1$3$5$9$9$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$6$8$2$.$0$0$
A$-$1$6$1$4$5$-$1$4$1$3$8$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$6$8$2$.$0$0$
A$-$1$6$1$4$4$-$1$3$6$0$2$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$6$8$2$.$0$0$
A$-$1$6$1$4$4$-$1$3$6$0$5$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$4$4$-$1$3$6$1$1$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$4$5$-$1$3$9$9$1$J$I$N$N$Y$ $B$E$A$U$T$Y$ $S$U$P$P$L$Y$ $C$O$.$,$ $I$N$C$.$G$A$8$.$6$0$
A$-$1$6$1$4$4$-$1$3$5$2$2$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$,$6$8$2$.$0$0$
A$-$1$6$1$3$9$-$1$1$6$5$8$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$7$4$4$.$0$0$
A$-$1$6$1$3$9$-$1$1$8$1$2$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$3$9$-$1$1$7$4$6$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$2$,$8$1$0$.$0$0$
A$-$1$6$1$3$3$-$0$9$4$7$2$3$4$5$ $L$a$g$u$n$a$ $B$e$a$c$h$ $D$i$n$i$n$g$ $C$o$r$p$o$r$a$t$i$o$n$C$A$2$6$,$5$8$2$.$0$0$
A$-$1$6$1$3$1$-$0$7$9$5$2$V$J$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$.$ $O$F$ $S$U$F$F$O$L$K$N$Y$6$0$,$3$6$2$.$0$0$
A$-$1$6$1$3$9$-$1$1$5$8$5$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$3$2$5$.$0$0$
A$-$1$6$1$3$9$-$1$1$5$5$8$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$6$1$3$0$-$0$7$4$4$1$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$3$4$-$0$9$7$0$0$A$B$B$O$T$T$ $L$A$B$O$R$A$T$O$R$I$E$S$I$L$6$5$,$7$7$0$.$0$0$
A$-$1$6$1$3$7$-$1$0$5$5$3$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$3$7$-$1$0$5$6$4$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$0$9$5$-$9$2$5$7$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$1$3$7$-$1$0$5$2$7$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$3$3$-$0$9$0$2$5$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$2$,$5$7$1$.$0$0$
A$-$1$6$1$2$4$-$0$4$8$2$8$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$6$4$,$3$8$2$.$0$0$
A$-$1$6$1$3$1$-$0$7$9$2$7$E$S$P$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$C$A$8$2$,$4$5$1$.$0$0$
A$-$1$6$1$0$6$-$9$8$0$5$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$5$9$,$1$4$1$.$0$0$
A$-$1$6$1$1$1$-$9$9$9$9$9$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$7$4$4$.$0$0$
A$-$1$6$0$7$6$-$8$5$1$8$5$L$A$ $C$L$I$N$I$C$A$ $D$E$ $F$A$M$I$L$I$A$,$ $I$N$C$.$N$M$7$4$,$4$0$2$.$0$0$
A$-$1$6$1$3$0$-$0$7$2$6$6$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$2$4$-$0$4$9$1$3$S$e$k$e$r$o$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$C$A$2$4$,$8$5$6$.$0$0$
A$-$1$6$1$2$6$-$0$5$9$5$0$D$M$ $G$R$O$U$P$,$L$P$T$X$9$.$3$0$
A$-$1$6$1$2$6$-$0$6$0$4$4$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$1$7$-$0$2$1$6$5$C$o$d$e$ $A$c$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$1$6$-$0$1$5$6$4$C$o$d$e$ $A$c$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$1$3$-$0$1$0$5$0$C$o$d$e$ $A$c$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$1$3$-$0$1$0$6$4$C$o$d$e$ $A$c$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$0$4$1$-$7$1$5$0$4$S$H$I$V$A$M$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$1$0$6$,$3$7$1$.$0$0$
A$-$1$6$1$1$8$-$0$2$6$2$8$S$H$I$A$W$A$S$E$ $I$N$C$M$A$3$1$,$8$6$6$.$0$0$
A$-$1$6$0$8$4$-$8$8$9$2$9$P$r$e$m$i$e$r$ $E$l$e$v$a$t$o$r$ $C$o$.$,$ $I$n$c$G$A$8$6$,$4$4$5$.$0$0$
A$-$1$6$0$3$5$-$6$9$6$0$9$P$I$N$K$ $T$O$W$E$R$ $I$N$C$C$A$4$5$,$3$7$0$.$0$0$
A$-$1$6$0$9$5$-$9$2$6$4$0$S$P$A$R$T$A$ $C$O$N$S$U$L$T$I$N$G$C$A$1$1$7$,$3$5$4$.$0$0$
A$-$1$6$0$4$7$-$7$3$5$1$6$P$O$W$E$R$T$E$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$G$A$6$5$,$2$5$0$.$0$0$
A$-$1$6$0$8$2$-$8$7$3$3$8$C$O$S$M$E$T$I$C$S$ $&$ $P$E$R$F$U$M$E$ $F$I$L$L$I$N$G$ $&$ $P$A$C$K$A$G$I$N$G$,$ $I$N$C$.$N$J$3$8$,$2$7$2$.$0$0$
A$-$1$6$0$1$1$-$5$9$6$2$1$E$l$ $C$a$n$e$l$o$ $M$e$x$i$c$a$n$ $R$e$s$t$a$u$r$a$n$t$N$E$4$5$,$1$3$6$.$0$0$
A$-$1$5$3$4$1$-$4$7$2$4$9$S$A$F$E$ $F$I$R$E$ $I$N$C$.$C$A$6$4$,$1$4$7$.$0$0$
A$-$1$5$3$2$6$-$4$2$3$6$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$5$3$0$1$-$3$3$3$0$7$U$R$B$A$N$ $L$I$V$I$N$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$N$Y$8$0$,$1$2$8$.$0$0$
A$-$1$5$3$0$1$-$3$3$2$6$1$U$R$B$A$N$ $L$I$V$I$N$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$N$Y$8$0$,$1$2$8$.$0$0$
A$-$1$5$3$2$3$-$4$1$6$9$7$D$i$M$a$r$c$o$ $M$a$n$a$g$e$m$e$n$t$ $C$o$m$p$a$n$y$ $L$P$N$Y$2$7$,$3$3$1$.$0$0$
A$-$1$5$1$9$8$-$9$9$1$6$2$K$E$Y$S$T$O$N$E$ $L$O$G$I$C$ $I$N$C$.$G$A$1$0$4$,$4$3$7$.$0$0$
A$-$1$2$0$2$2$-$3$2$6$2$5$O$M$E$G$A$C$U$B$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$6$3$,$8$7$6$.$8$0$
A$-$1$1$3$5$6$-$2$6$4$7$6$E$V$E$R$E$S$T$ $C$O$M$P$U$T$E$R$S$,$ $I$N$C$.$G$A$1$0$6$,$6$4$1$.$6$0$
A$-$1$1$2$4$5$-$0$3$7$2$6$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$9$0$,$3$7$6$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$7$5$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$6$7$-$5$5$9$6$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$7$4$.$0$0$
A$-$1$6$3$4$4$-$7$9$2$1$9$S$Y$N$T$E$L$ $I$N$C$.$M$I$7$8$,$5$8$4$.$0$0$
A$-$1$6$3$4$4$-$7$9$0$9$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$6$6$-$5$5$5$0$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$5$,$2$8$5$.$0$0$
A$-$1$6$3$4$4$-$7$9$2$6$4$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$7$,$4$5$1$.$0$0$
A$-$1$6$3$4$3$-$7$8$9$1$5$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$6$3$2$7$-$7$3$8$3$9$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$3$3$3$-$7$4$7$2$2$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$9$8$-$6$4$5$8$4$N$M$S$I$,$ $I$n$c$.$C$A$7$2$,$8$2$1$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$0$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$,$9$6$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$2$9$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$2$,$0$2$9$.$0$0$
A$-$1$6$1$2$0$-$0$3$9$8$1$U$N$I$O$N$ $S$A$L$E$S$,$ $I$N$C$.$T$X$6$4$,$1$0$6$.$0$0$
A$-$1$6$2$8$0$-$5$9$5$2$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$2$4$,$5$7$1$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$3$9$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$X$8$7$,$5$2$6$.$0$0$
A$-$1$6$3$0$1$-$6$5$6$1$1$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$5$6$,$7$0$1$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$5$8$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$9$2$,$0$1$9$.$0$0$
A$-$1$6$2$4$3$-$4$7$6$6$5$N$O$V$O$ $N$O$R$D$I$S$K$ $I$N$C$.$N$J$6$5$,$0$6$2$.$0$0$
A$-$1$6$2$9$1$-$6$2$2$0$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$9$,$6$9$6$.$0$0$
A$-$1$6$2$4$2$-$4$7$2$8$0$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$2$2$7$,$1$7$8$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$2$6$I$S$T$R$E$A$M$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$2$6$L$I$F$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$,$7$4$9$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$9$8$C$A$P$S$Q$U$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$6$3$0$1$-$6$5$6$8$0$D$E$L$O$I$T$T$E$ $S$E$R$V$I$C$E$S$ $L$P$P$A$1$2$8$,$3$9$8$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$6$7$G$4$S$ $S$e$c$u$r$e$ $S$o$l$u$t$i$o$n$s$ $($U$S$A$)$ $I$n$c$.$F$L$1$3$0$,$3$5$4$.$0$0$
A$-$1$6$2$4$5$-$4$8$6$8$6$T$P$R$ $A$m$e$r$i$c$a$,$ $I$n$c$.$I$L$3$1$,$6$3$7$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$3$1$A$.$ $C$a$s$t$a$n$e$d$a$ $&$ $C$o$.$ $I$n$c$T$X$7$9$,$8$7$2$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$0$5$E$d$w$a$r$d$ $H$ $R$i$p$p$e$y$D$C$2$3$,$4$6$2$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$3$8$Y$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$8$1$,$9$1$0$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$9$6$G$P$G$ $E$n$t$e$r$p$r$i$s$e$s$ $I$n$c$I$L$6$7$,$2$2$6$.$0$0$
A$-$1$6$2$1$0$-$3$6$9$1$2$D$I$R$E$C$T$V$ $L$L$C$C$A$1$1$2$,$2$7$8$.$0$0$
A$-$1$6$2$5$6$-$5$1$8$1$1$V$I$P$T$E$L$A$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$3$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$3$3$,$7$6$5$.$0$0$
A$-$1$6$2$9$2$-$6$2$9$6$3$N$I$K$E$ $U$S$A$,$ $I$N$C$.$O$R$1$4$7$,$9$0$9$.$0$0$
A$-$1$6$2$5$6$-$5$1$7$0$9$K$L$M$ $R$O$Y$A$L$ $D$U$T$C$H$ $A$I$R$L$I$N$E$S$N$Y$7$7$,$0$6$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$6$7$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$2$0$0$,$3$6$6$.$0$0$
A$-$1$6$1$0$4$-$9$6$5$2$0$D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$1$0$4$,$6$6$6$.$0$0$
A$-$1$6$2$7$3$-$5$7$5$8$8$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$6$8$,$8$4$8$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$2$0$I$N$S$U$R$A$N$C$E$ $A$U$T$O$ $A$U$C$T$I$O$N$S$,$ $I$N$C$I$L$9$3$,$1$0$0$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$2$5$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$0$0$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$2$0$0$,$3$6$6$.$0$0$
A$-$1$6$2$9$4$-$6$3$9$1$1$O$c$e$a$n$s$i$d$e$ $L$o$v$e$ $B$o$a$t$ $G$r$o$u$p$,$ $I$n$c$.$C$A$4$8$,$0$6$9$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$7$6$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$9$1$,$9$1$5$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$6$2$T$R$A$V$E$L$C$L$I$C$K$ $I$N$C$N$Y$1$0$2$,$0$2$4$.$0$0$
A$-$1$6$2$3$0$-$4$3$3$8$0$I$N$T$L$ $F$C$S$T$O$N$E$ $I$N$C$M$O$1$1$1$,$2$1$8$.$0$0$
A$-$1$6$2$5$9$-$5$3$2$1$4$D$E$S$I$G$N$ $L$A$B$O$R$A$T$O$R$Y$,$ $I$N$C$.$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$9$3$-$6$3$1$4$9$L$I$F$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$1$,$2$4$3$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$1$1$S$S$8$ $N$E$T$W$O$R$K$S$,$ $I$N$C$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$6$2$9$2$-$6$2$9$5$1$X$A$V$I$E$N$T$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$C$A$8$7$,$8$3$8$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$1$1$P$R$O$M$O$N$T$O$R$Y$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$,$ $L$L$C$D$C$7$1$,$4$9$0$.$0$0$
A$-$1$6$2$8$6$-$6$1$0$5$4$M$E$D$A$L$L$I$A$,$ $I$N$C$.$C$A$8$1$,$2$6$6$.$0$0$
A$-$1$5$2$1$5$-$0$4$7$6$3$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$ $D$A$K$O$T$A$S$D$5$8$,$7$0$0$.$0$0$
A$-$1$6$2$7$1$-$5$6$8$5$3$W$A$T$E$R$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$7$,$9$0$0$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$5$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$1$9$,$2$2$6$.$0$0$
A$-$1$6$2$5$1$-$5$0$4$6$6$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$0$9$O$B$E$R$O$N$ $I$T$ $I$N$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$4$9$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$7$9$,$1$0$2$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$5$6$F$r$e$s$h$ $D$i$r$e$c$t$N$Y$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$2$9$4$-$6$3$4$5$4$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$7$8$,$8$7$4$.$0$0$
A$-$1$6$2$9$9$-$6$4$7$9$1$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$2$2$7$,$1$7$8$.$0$0$
A$-$1$6$2$6$0$-$5$3$5$3$7$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$3$8$,$4$0$3$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$0$8$E$Q$U$I$N$I$X$,$ $I$N$C$.$C$A$9$0$,$3$5$5$.$0$0$
A$-$1$6$2$7$8$-$5$8$5$6$6$M$E$R$C$Y$ $H$E$A$L$T$H$M$O$7$1$,$9$0$6$.$0$0$
A$-$1$6$2$8$7$-$6$1$7$4$3$2$U$M$D$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$6$4$-$5$4$4$9$3$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$3$2$,$4$0$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$9$4$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$3$1$.$2$0$
A$-$1$6$2$9$2$-$6$2$7$8$4$A$B$B$V$I$E$ $I$N$C$.$I$L$5$7$,$4$0$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$2$8$7$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$0$8$,$2$4$4$.$0$0$
A$-$1$6$2$4$6$-$4$9$4$0$9$T$r$i$p$A$c$t$i$o$n$s$,$ $I$n$c$.$C$A$8$2$,$7$6$3$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$9$4$X$t$r$a$ $Q$u$a$r$t$e$r$ $H$o$r$s$e$s$,$ $L$L$C$.$O$K$2$4$,$4$8$2$.$0$0$
A$-$1$6$1$5$3$-$1$6$6$5$2$W$O$O$D$ $G$R$O$U$P$ $K$E$N$N$Y$,$ $I$N$C$.$T$X$8$6$,$8$4$0$.$0$0$
A$-$1$6$2$4$6$-$4$9$4$7$3$C$A$R$D$U$S$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$4$3$3$9$-$3$1$3$6$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$5$1$3$5$-$7$6$9$4$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$5$8$I$n$d$i$a$n$ $F$o$o$d$ $A$s$s$o$c$i$a$t$e$s$ $o$f$ $N$e$b$r$a$s$k$a$/$D$B$A$ $T$h$e$ $O$v$e$n$N$E$2$5$,$2$7$2$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$1$2$L$i$b$r$a$t$o$,$ $I$n$c$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$7$4$V$A$S$T$I$K$A$ $I$N$C$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$5$0$-$4$9$8$2$7$V$I$L$L$A$N$O$V$A$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$4$,$8$4$0$.$0$0$
A$-$1$6$2$5$3$-$5$1$3$1$1$X$T$G$l$o$b$a$l$,$I$n$c$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$8$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$6$5$,$3$7$4$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$3$2$N$I$K$E$,$ $I$N$C$.$O$R$1$1$8$,$7$2$6$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$1$1$S$A$P$P$H$I$R$E$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$6$2$5$8$-$5$2$4$1$5$F$M$R$ $L$L$C$M$A$8$7$,$5$6$8$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$7$7$V$T$,$ $I$D$I$R$E$C$T$,$ $I$N$C$V$A$9$1$,$0$0$0$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$9$6$R$A$D$I$A$L$P$A$9$4$,$1$2$0$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$3$4$E$X$B$O$N$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$.$C$A$7$1$,$1$3$6$.$0$0$
A$-$1$6$2$6$2$-$5$3$6$9$2$G$L$O$B$A$L$ $D$A$T$A$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$8$1$-$5$9$8$4$4$M$E$T$A$S$W$I$T$C$H$ $N$E$T$W$O$R$K$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$4$0$3$.$0$0$
A$-$1$6$2$6$4$-$5$4$1$5$9$P$R$O$W$E$S$S$ $I$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$2$7$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$2$7$,$9$9$7$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$3$9$L$e$v$e$l$ $S$t$u$d$i$o$s$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$8$8$-$6$1$8$5$0$D$A$T$A$L$Y$S$Y$S$ $L$L$C$O$H$8$3$,$0$3$4$.$0$0$
A$-$1$6$2$0$4$-$3$5$2$9$6$S$A$P$P$H$I$R$E$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$3$4$I$N$O$V$A$N$T$ $L$L$C$C$A$9$3$,$4$6$6$.$0$0$
A$-$1$6$1$4$0$-$1$2$3$0$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $D$A$L$L$A$S$T$X$3$8$,$0$8$0$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$2$1$S$A$P$P$H$I$R$E$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$6$2$5$3$-$5$1$3$9$8$D$I$A$M$O$N$D$ $W$I$P$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$C$A$6$6$,$9$5$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$9$0$8$Y$A$K$I$M$A$ $C$H$E$S$T$ $C$L$I$N$I$C$,$ $P$.$C$.$W$A$2$2$1$,$4$7$8$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$6$2$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$5$2$5$8$-$1$7$8$4$1$C$i$t$y$ $o$f$ $B$e$e$ $C$a$v$e$T$X$7$5$,$3$3$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$3$0$P$r$o$t$e$r$r$a$S$C$1$0$0$,$9$2$2$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$0$7$M$a$r$v$e$l$ $C$h$a$r$a$c$t$e$r$s$ $B$.$V$.$C$A$7$2$,$6$3$4$.$0$0$
A$-$1$6$2$9$3$-$6$3$4$5$7$e$W$o$r$k$p$l$a$c$e$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$1$0$6$,$3$3$0$.$0$0$
A$-$1$6$2$4$6$-$4$9$3$2$5$F$o$u$n$d$a$t$i$o$n$ $C$a$p$i$t$a$l$,$ $L$L$C$C$A$1$5$8$,$9$7$4$.$0$0$
A$-$1$6$2$4$3$-$4$7$6$8$9$T$E$L$A$M$O$N$ $C$O$R$P$O$R$A$T$I$O$N$I$N$8$0$,$4$5$4$.$0$0$
A$-$1$6$2$6$9$-$5$5$9$9$0$D$i$o$n$a$ $($U$S$)$ $I$n$c$.$T$X$1$1$5$,$4$4$0$.$0$0$
A$-$1$6$2$6$4$-$5$4$1$9$0$D$Y$N$O$V$E$L$ $I$N$C$P$A$1$3$4$,$9$3$0$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$6$1$M$A$R$S$ $C$H$O$C$O$L$A$T$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$N$J$1$5$1$,$2$7$8$.$0$0$
A$-$1$6$2$6$4$-$5$4$5$4$1$J$U$N$O$ $T$H$E$R$A$P$E$U$T$I$C$S$,$ $I$N$C$.$W$A$9$5$,$2$2$2$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$6$4$H$Y$U$N$D$A$I$ $A$U$T$O$E$V$E$R$ $A$M$E$R$I$C$A$C$A$7$4$,$6$9$3$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$2$7$G$o$l$d$b$e$r$g$ $L$i$n$d$s$a$y$ $&$ $C$o$.$ $L$L$C$N$Y$1$0$3$,$1$4$7$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$6$9$Q$U$I$N$T$I$L$E$S$,$ $I$N$C$.$N$C$1$1$0$,$6$9$8$.$0$0$
A$-$1$6$2$4$2$-$4$7$4$9$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$5$,$5$2$5$.$0$0$
A$-$1$6$2$7$1$-$5$6$9$4$9$M$E$T$A$S$W$I$T$C$H$ $N$E$T$W$O$R$K$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$2$,$0$8$2$.$0$0$
A$-$1$6$2$4$5$-$4$8$8$5$3$B$L$A$C$K$ $&$ $V$E$A$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$K$S$1$1$4$,$5$0$4$.$0$0$
A$-$1$6$2$4$9$-$4$9$5$6$3$I$O$W$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$A$1$2$4$,$3$5$0$.$0$0$
A$-$1$6$2$6$3$-$5$3$9$7$3$D$A$T$A$L$Y$S$Y$S$ $L$L$C$O$H$8$3$,$0$3$4$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$6$8$F$o$r$g$e$R$o$c$k$,$ $I$n$c$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$1$6$G$E$N$E$R$A$L$ $M$I$L$L$S$,$ $I$N$C$.$M$N$7$4$,$9$8$4$.$0$0$
A$-$1$6$2$7$2$-$5$6$9$2$9$T$A$N$I$S$H$A$ $S$Y$S$T$E$M$S$ $I$N$C$N$Y$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$6$2$E$X$T$E$N$D$ $H$E$A$L$T$H$U$T$7$6$,$5$8$6$.$0$0$
A$-$1$6$2$7$1$-$5$6$5$5$4$K$r$i$s$p$y$ $K$r$e$m$e$ $D$o$u$g$h$n$u$t$ $C$o$r$p$o$r$a$t$i$o$n$N$C$7$0$,$5$7$4$.$0$0$
A$-$1$6$2$4$5$-$4$9$0$8$9$T$a$i$l$o$r$e$d$ $S$h$a$r$e$d$ $S$e$r$v$i$c$e$s$,$ $L$L$C$T$X$1$1$7$,$4$2$0$.$0$0$
A$-$1$6$2$6$0$-$5$3$4$1$3$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$2$7$0$-$5$6$0$7$0$M$a$r$k$e$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$O$H$1$4$2$,$7$0$9$.$0$0$
A$-$1$6$2$3$8$-$4$6$3$5$4$S$A$V$I$Y$N$T$,$I$N$C$C$A$1$2$8$,$2$3$2$.$0$0$
A$-$1$6$2$5$8$-$5$2$6$7$2$K$P$M$G$ $L$L$P$T$X$7$8$,$8$1$1$.$0$0$
A$-$1$6$2$3$1$-$4$3$5$9$3$J$A$C$K$S$O$N$ $N$A$T$I$O$N$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$I$9$3$,$4$1$3$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$8$1$E$x$e$c$u$t$i$v$e$ $V$a$n$s$ $a$n$d$ $L$i$m$o$u$s$i$n$e$s$ $L$L$C$T$X$3$9$,$6$0$3$.$0$0$
A$-$1$6$2$2$4$-$4$1$2$7$2$I$N$T$E$L$L$I$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$5$9$-$5$3$0$1$2$N$I$M$B$L$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$2$8$,$3$3$6$.$0$0$
A$-$1$6$1$3$8$-$1$1$0$1$4$C$A$L$I$X$,$ $I$N$C$.$C$A$9$7$,$8$8$5$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$3$6$S$A$P$P$H$I$R$E$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$1$8$G$W$N$ $E$N$T$E$R$P$R$I$S$E$S$ $L$L$C$C$A$6$6$,$6$0$2$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$2$9$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$1$0$4$,$2$9$1$.$0$0$
A$-$1$5$2$8$0$-$2$5$9$9$3$M$/$A$/$R$/$C$ $I$N$C$ $D$/$B$/$A$ $T$A$R$G$E$T$B$A$S$E$T$X$9$7$,$6$9$8$.$0$0$
A$-$1$5$2$9$3$-$3$0$2$8$7$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$8$6$,$4$2$4$.$0$0$
A$-$1$6$2$4$2$-$4$7$2$3$6$Z$U$L$I$L$Y$,$ $L$L$C$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$4$7$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$3$8$,$5$6$8$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$1$9$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$D$4$1$,$7$2$5$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$8$4$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$2$0$0$,$9$2$8$.$0$0$
A$-$1$6$2$7$4$-$5$7$7$9$9$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$2$5$3$-$5$1$2$3$8$P$V$ $P$R$O$S$,$ $I$N$C$.$N$J$7$5$,$0$0$5$.$0$0$
A$-$1$6$2$9$2$-$6$2$8$3$9$D$E$L$O$I$T$T$E$ $T$R$A$N$S$A$C$T$I$O$N$S$ $&$ $B$U$S$I$N$E$S$S$ $A$N$A$L$Y$T$I$C$S$,$ $L$L$P$T$N$6$6$,$6$8$5$.$0$0$
A$-$1$6$2$5$8$-$5$2$6$2$8$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$X$6$3$,$6$0$6$.$0$0$
A$-$1$6$2$7$9$-$5$9$2$2$4$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$9$1$,$3$6$6$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$3$0$D$i$o$c$e$s$e$ $o$f$ $M$a$d$i$s$o$n$W$I$4$6$,$6$3$4$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$3$3$G$E$N$E$R$A$L$ $M$I$L$L$S$,$ $I$N$C$.$M$N$7$4$,$9$8$4$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$3$7$S$A$N$F$O$R$D$ $C$L$I$N$I$C$S$D$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$0$2$-$3$4$2$6$3$J$A$C$K$S$O$N$ $N$A$T$I$O$N$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$I$1$2$4$,$9$4$6$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$1$0$D$E$N$T$A$L$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$,$ $P$C$I$L$1$1$3$,$1$1$0$.$0$0$
A$-$1$6$2$5$7$-$5$2$2$3$6$N$E$W$M$O$N$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$C$O$1$0$0$,$5$0$6$.$0$0$
A$-$1$6$2$6$3$-$5$3$9$0$8$Q$U$A$N$T$L$A$B$ $F$I$N$A$N$C$I$A$L$,$ $L$L$C$T$X$1$2$1$,$9$7$1$.$0$0$
A$-$1$6$2$5$6$-$5$1$6$1$4$M$E$R$C$Y$ $H$E$A$L$T$H$M$O$7$8$,$9$5$7$.$0$0$
A$-$1$6$2$9$2$-$6$2$9$9$6$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$9$9$,$2$5$8$.$0$0$
A$-$1$6$2$4$5$-$4$9$0$0$8$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$4$6$-$4$9$1$8$2$F$M$R$ $L$L$C$M$A$7$3$,$8$6$1$.$0$0$
A$-$1$6$2$7$0$-$5$6$3$7$0$P$U$L$S$E$ $N$E$T$W$O$R$K$ $L$L$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$0$4$C$H$E$N$O$A$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$5$3$-$5$1$2$1$3$N$I$M$B$L$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$1$8$Y$A$P$S$T$O$N$E$,$I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$2$8$8$-$6$2$0$5$1$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$9$3$-$6$3$4$3$7$Y$a$n$g$ $&$ $W$a$n$g$,$ $P$.$C$.$C$A$2$1$3$,$9$7$0$.$0$0$
A$-$1$6$2$7$1$-$5$6$8$8$5$K$E$Y$ $S$A$F$E$T$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$5$1$,$8$7$5$.$0$0$
A$-$1$6$2$6$7$-$5$5$9$1$5$Q$U$A$N$T$E$N$N$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$2$,$9$4$9$.$0$0$
A$-$1$6$2$5$2$-$5$0$8$7$7$D$E$M$A$N$D$W$A$R$E$,$ $I$N$C$.$M$A$1$0$3$,$1$8$9$.$0$0$
A$-$1$6$2$6$0$-$5$3$5$4$1$M$A$R$I$C$O$P$A$ $A$S$S$O$C$I$A$T$I$O$N$ $O$F$ $G$O$V$E$R$N$M$E$N$T$S$A$Z$7$4$,$9$8$4$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$8$7$F$L$E$E$T$I$L$L$A$,$ $L$L$C$M$I$1$0$3$,$2$5$1$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$7$5$V$I$L$O$R$E$ $F$O$O$D$S$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$T$X$8$0$,$6$8$3$.$0$0$
A$-$1$6$2$9$3$-$6$3$1$8$6$Y$A$P$S$T$O$N$E$,$I$N$C$.$C$A$1$0$0$,$3$6$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$4$3$8$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$6$2$4$2$-$4$7$4$8$2$T$E$L$E$N$A$V$,$ $I$N$C$.$C$A$8$5$,$3$8$1$.$0$0$
A$-$1$6$2$4$2$-$4$7$4$4$4$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$3$0$,$9$3$6$.$0$0$
A$-$1$6$0$5$3$-$7$5$2$4$5$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$1$0$4$,$6$6$6$.$0$0$
A$-$1$6$2$5$3$-$5$1$1$8$1$D$E$L$L$ $U$S$A$ $L$P$T$X$8$9$,$9$8$2$.$0$0$
A$-$1$6$2$4$6$-$4$9$4$4$3$G$S$G$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$I$L$9$0$,$5$4$2$.$0$0$
A$-$1$6$2$6$0$-$5$3$5$4$3$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$8$1$,$6$1$9$.$0$0$
A$-$1$6$1$6$5$-$2$0$8$9$2$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$-$S$A$N$ $A$N$T$O$N$I$O$T$X$2$4$,$6$6$0$.$0$0$
A$-$1$6$1$6$0$-$1$9$2$5$1$D$E$W$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$6$2$5$2$-$5$0$5$4$0$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$5$2$-$5$0$9$6$1$X$T$G$l$o$b$a$l$,$I$n$c$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$6$2$1$5$-$3$8$3$3$5$S$A$P$P$H$I$R$E$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$6$2$0$2$-$3$4$2$4$8$J$A$C$K$S$O$N$ $N$A$T$I$O$N$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$I$1$0$7$,$9$1$0$.$0$0$
A$-$1$6$2$5$8$-$5$2$6$9$3$I$N$O$V$A$N$T$ $L$L$C$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$2$8$8$-$6$1$7$8$5$L$G$ $C$H$E$M$ $P$O$W$E$R$ $I$N$C$M$I$7$3$,$8$8$2$.$0$0$
A$-$1$6$2$8$8$-$6$1$7$8$3$Y$u$m$a$ $R$e$h$a$b$i$l$i$t$a$t$i$o$n$ $H$o$s$p$i$t$a$l$A$Z$6$3$,$3$3$6$.$0$0$
A$-$1$6$2$4$4$-$4$8$3$0$1$S$P$E$C$T$R$U$M$ $O$R$T$H$O$T$I$C$S$ $A$N$D$ $P$R$O$S$T$H$E$T$I$C$S$O$R$1$2$3$,$1$7$8$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$0$0$I$n$t$e$r$f$a$c$i$a$l$ $C$o$n$s$u$l$t$a$n$t$s$W$I$6$3$,$0$6$6$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$7$3$G$O$O$G$L$E$ $I$N$C$.$C$A$8$9$,$1$4$9$.$0$0$
A$-$1$6$2$6$3$-$5$3$9$2$9$H$E$R$ $N$A$M$E$ $I$S$ $H$A$N$ $L$L$C$N$Y$2$4$,$6$0$6$.$0$0$
A$-$1$6$2$7$2$-$5$7$2$3$9$S$Y$R$A$I$N$F$O$T$E$K$ $L$L$C$G$A$7$0$,$0$3$4$.$0$0$
A$-$1$6$2$0$2$-$3$4$3$4$3$J$A$C$K$S$O$N$ $N$A$T$I$O$N$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$I$9$3$,$4$1$3$.$0$0$
A$-$1$6$2$0$2$-$3$4$3$0$3$J$A$C$K$S$O$N$ $N$A$T$I$O$N$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$I$6$6$,$9$3$4$.$0$0$
A$-$1$6$0$9$5$-$9$2$7$9$3$N$O$R$T$H$E$A$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$M$A$7$4$,$8$9$0$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$6$3$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$2$3$M$E$T$H$O$D$I$S$T$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$T$X$7$1$,$5$9$4$.$0$0$
A$-$1$6$2$5$2$-$5$0$6$7$5$K$i$m$ $Y$e$u$n$g$ $L$i$n$g$,$ $P$.$C$.$P$A$4$7$,$0$2$9$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$2$6$Q$U$A$N$T$U$M$ $I$N$F$O$T$E$C$H$,$ $I$N$C$.$M$I$8$6$,$2$1$6$.$0$0$
A$-$1$6$2$4$6$-$4$9$3$3$7$S$O$U$T$H$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$L$A$8$3$,$0$0$3$.$0$0$
A$-$1$6$2$3$8$-$4$6$6$5$1$I$N$V$O$I$C$E$2$G$O$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$7$0$-$5$6$3$6$0$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$3$2$,$4$5$4$.$0$0$
A$-$1$6$2$5$2$-$5$0$6$5$8$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$7$5$,$1$4$6$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$0$6$K$P$M$G$ $L$L$P$T$X$6$9$,$1$8$1$.$0$0$
A$-$1$6$2$5$1$-$5$0$4$8$9$M$E$L$L$A$N$O$X$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$9$8$,$8$6$2$.$0$0$
A$-$1$6$2$8$8$-$6$2$0$7$3$L$E$E$ $&$ $G$E$N$ $G$L$O$B$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$7$,$2$8$3$.$0$0$
A$-$1$6$2$8$8$-$6$1$9$3$0$L$O$G$I$C$ $B$R$I$D$G$E$,$ $I$N$C$.$M$I$1$0$4$,$1$8$7$.$0$0$
A$-$1$6$2$6$4$-$5$4$5$6$8$O$C$C$I$D$E$N$T$A$L$ $P$E$T$R$O$L$E$U$M$ $C$O$R$P$T$X$1$3$3$,$2$0$3$.$0$0$
A$-$1$6$2$6$0$-$5$3$4$6$9$W$A$C$K$P$R$O$ $I$N$C$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$6$2$7$1$-$5$6$9$2$4$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$6$4$-$5$4$4$0$7$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$9$5$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$7$1$-$5$6$7$0$5$K$P$M$G$ $L$L$P$T$X$1$1$7$,$4$3$7$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$0$7$W$A$C$K$P$R$O$ $I$N$C$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$6$2$6$4$-$5$4$4$6$1$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$5$9$-$5$2$8$7$8$H$.$ $A$.$ $A$u$t$o$m$o$t$i$v$e$ $S$y$s$t$e$m$s$,$ $I$n$c$.$M$I$1$0$6$,$6$8$3$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$2$8$B$U$C$K$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$T$X$7$9$,$5$0$0$.$0$0$
A$-$1$6$2$6$4$-$5$4$3$6$1$K$S$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$N$8$5$,$8$8$3$.$0$0$
A$-$1$6$2$5$8$-$5$2$3$7$8$F$M$R$ $L$L$C$M$A$7$9$,$8$3$0$.$0$0$
A$-$1$6$2$6$2$-$5$3$7$1$7$W$e$i$l$ $T$e$n$n$i$s$ $A$c$a$d$e$m$y$ $&$ $C$o$l$l$e$g$e$C$A$2$7$,$6$4$0$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$4$2$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$6$6$-$5$5$2$5$6$R$A$C$A$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$E$ $L$L$C$O$H$8$0$,$4$5$4$.$0$0$
A$-$1$6$2$6$4$-$5$4$3$8$4$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$7$1$-$5$6$4$7$2$R$A$C$A$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$E$ $L$L$C$O$H$9$1$,$2$2$9$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$1$2$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$6$5$-$5$4$5$7$8$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$6$7$-$5$5$8$3$5$K$A$S$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$2$2$K$a$r$i$u$s$ $I$n$c$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$0$2$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$3$5$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$4$6$-$1$4$3$7$1$S$O$S$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$.$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$5$9$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$9$0$,$8$9$6$.$0$0$
A$-$1$6$2$4$6$-$4$9$2$0$2$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$6$0$-$5$3$2$7$6$K$P$M$G$ $L$L$P$T$X$6$4$,$0$4$3$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$1$7$R$B$C$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$,$ $L$L$C$N$J$1$4$7$,$8$0$5$.$0$0$
A$-$1$6$2$7$2$-$5$7$0$4$2$K$i$d$n$e$y$ $C$a$r$e$ $C$e$n$t$e$r$ $E$l$g$i$n$ $L$L$C$I$L$1$1$5$,$2$5$3$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$0$3$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$1$4$7$,$4$3$0$.$0$0$
A$-$1$6$2$7$7$-$5$8$5$2$1$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$5$3$-$5$1$2$6$1$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$8$7$,$9$2$2$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$1$1$Z$U$M$E$ $I$T$,$ $I$N$C$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$7$3$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$7$3$,$6$5$3$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$8$2$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$1$4$7$,$8$0$5$.$0$0$
A$-$1$6$2$8$0$-$5$9$5$7$7$C$A$V$I$S$S$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$4$,$1$4$1$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$1$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$3$,$8$7$0$.$0$0$
A$-$1$6$2$5$6$-$5$1$9$6$3$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$0$5$,$1$2$3$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$5$4$C$A$V$I$S$S$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$6$1$6$9$-$2$3$2$9$2$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$2$7$9$-$5$9$2$1$9$L$E$A$C$H$E$N$G$ $I$N$T$L$.$,$ $I$N$C$.$N$Y$8$4$,$1$9$8$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$2$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$2$4$9$-$4$9$5$6$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$1$1$7$,$6$4$5$.$0$0$
A$-$1$6$2$5$1$-$5$0$3$5$3$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$8$9$,$3$0$0$.$0$0$
A$-$1$6$2$4$6$-$4$9$1$7$1$F$M$R$ $L$L$C$M$A$6$8$,$0$5$8$.$0$0$
A$-$1$6$2$6$1$-$5$3$6$7$6$A$P$T$I$O$N$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$4$4$C$L$I$N$I$L$A$B$S$N$Y$3$2$.$4$2$
A$-$1$6$2$8$6$-$6$0$9$9$9$L$A$S$S$ $T$E$C$H$N$O$L$O$G$Y$,$ $C$O$R$P$.$F$L$1$1$0$,$5$9$4$.$0$0$
A$-$1$4$3$3$8$-$3$0$7$5$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$9$9$I$N$T$E$R$A$C$T$I$V$E$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$I$L$9$6$,$9$0$7$.$0$0$
A$-$1$6$2$7$2$-$5$6$9$8$2$D$E$P$O$S$I$T$O$R$Y$ $T$R$U$S$T$ $&$ $C$L$E$A$R$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$3$,$5$1$7$.$0$0$
A$-$1$6$2$4$2$-$4$7$2$3$5$S$T$.$ $A$M$B$R$O$S$E$ $U$N$I$V$E$R$S$I$T$Y$I$A$5$9$,$5$6$0$.$0$0$
A$-$1$6$2$7$1$-$5$6$7$6$7$V$I$S$V$E$R$O$,$ $I$N$C$P$A$1$2$3$,$8$6$4$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$8$6$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$7$9$,$8$3$0$.$0$0$
A$-$1$6$2$6$4$-$5$4$4$7$9$F$A$M$M$A$ $G$R$O$U$P$ $I$N$C$C$A$7$8$,$0$8$3$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$5$1$J$S$K$ $B$u$s$i$n$e$s$s$ $S$e$r$v$i$c$e$s$,$I$n$c$I$L$2$9$,$2$3$7$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$0$4$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$6$2$-$5$3$6$8$9$A$F$L$A$C$G$A$9$0$,$2$9$3$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$7$6$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$5$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$5$1$,$3$1$0$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$3$9$D$i$x$o$n$ $V$a$l$v$e$ $&$ $C$o$u$p$l$i$n$g$ $C$o$m$p$a$n$y$M$D$2$2$.$2$5$
A$-$1$6$2$7$2$-$5$7$2$8$5$P$U$B$L$I$X$ $S$U$P$E$R$ $M$A$R$K$E$T$S$,$ $I$N$C$.$F$L$8$9$,$2$3$2$.$0$0$
A$-$1$6$2$7$1$-$5$6$9$0$5$T$A$B$L$E$A$U$ $S$O$F$T$W$A$R$E$ $I$N$C$.$W$A$7$6$,$2$9$4$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$4$8$K$A$N$H$I$ $S$Y$S$T$E$M$S$ $L$L$C$N$J$8$6$,$0$2$9$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$2$7$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$,$3$4$6$.$0$0$
A$-$1$6$2$7$1$-$5$6$9$1$4$G$R$E$E$N$ $D$O$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$5$7$-$5$2$2$5$0$R$E$G$E$N$E$R$O$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$8$9$,$8$1$4$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$5$6$E$X$P$O$N$E$N$T$I$A$ $U$S$ $I$N$C$O$H$9$6$,$2$2$1$.$0$0$
A$-$1$6$2$6$4$-$5$4$2$9$4$D$U$R$A$ $O$P$E$R$A$T$I$N$G$,$ $L$L$C$M$I$9$3$,$9$5$4$.$0$0$
A$-$1$6$2$6$2$-$5$3$7$1$1$A$x$l$e$T$e$c$h$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $L$L$C$M$I$7$1$,$5$7$3$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$9$9$C$V$E$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$T$X$5$8$,$3$8$6$.$0$0$
A$-$1$6$2$6$2$-$5$3$7$0$7$A$x$l$e$T$e$c$h$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $L$L$C$M$I$7$1$,$5$7$3$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$5$0$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$5$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$8$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$6$0$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$5$3$,$5$4$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$7$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$7$6$,$8$9$8$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$7$4$M$E$R$C$U$R$I$A$ $E$N$E$R$G$Y$ $T$R$A$D$I$N$G$,$ $I$N$C$.$T$X$1$1$4$,$1$0$9$.$0$0$
A$-$1$6$2$7$2$-$5$7$1$1$7$D$I$A$D$E$ $U$S$A$ $I$n$c$.$K$Y$7$9$,$2$4$8$.$0$0$
A$-$1$6$2$6$4$-$5$4$3$5$0$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$7$2$,$5$5$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$9$9$R$E$D$ $H$A$T$,$ $I$N$C$.$N$C$1$3$6$,$1$4$1$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$7$6$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$7$,$1$0$6$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$2$0$F$a$S$u$r$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$V$A$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$2$6$1$-$5$3$6$8$2$R$e$t$e$c$h$ $S$o$l$u$t$i$o$n$s$ $L$L$C$ $f$k$a$ $N$o$r$t$h$s$t$a$r$ $B$a$n$k$c$a$r$d$M$N$4$3$,$5$1$4$.$0$0$
A$-$1$6$2$6$2$-$5$3$6$9$0$S$U$N$T$R$U$S$T$ $B$A$N$K$'$S$ $I$N$C$G$A$5$2$,$5$2$0$.$0$0$
A$-$1$6$2$5$3$-$5$1$4$1$4$A$1$2$3$ $S$Y$S$T$E$M$S$ $L$L$C$M$I$1$0$6$,$4$9$6$.$0$0$
A$-$1$6$2$6$2$-$5$3$6$9$5$A$V$E$L$L$A$ $O$F$ $D$E$E$R$ $V$A$L$L$E$Y$,$ $I$N$C$.$A$Z$1$3$4$,$8$0$5$.$0$0$
A$-$1$6$2$4$1$-$4$7$0$6$3$G$a$r$r$i$d$o$ $P$r$i$n$t$i$n$g$ $E$q$u$i$p$m$e$n$t$ $I$n$c$.$F$L$6$1$,$1$3$1$.$0$0$
A$-$1$6$2$0$9$-$3$6$5$6$3$D$E$L$L$ $U$S$A$ $L$P$T$X$1$3$8$,$5$4$3$.$0$0$
A$-$1$6$2$0$2$-$3$4$3$2$0$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$6$2$7$9$-$5$9$2$6$8$L$A$U$R$E$A$T$E$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$M$D$9$4$,$2$4$5$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$2$3$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$2$7$1$-$5$6$5$8$6$S$Y$R$A$I$N$F$O$T$E$K$ $L$L$C$G$A$7$0$,$0$3$4$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$4$6$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$J$6$3$,$8$7$7$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$5$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$7$2$-$5$6$9$9$8$A$&$I$ $P$H$Y$S$I$C$I$A$N$S$ $P$L$L$C$N$Y$4$7$,$5$0$7$.$0$0$
A$-$1$6$2$7$1$-$5$6$5$3$4$V$I$S$V$E$R$O$,$ $I$N$C$P$A$8$6$,$5$2$8$.$0$0$
A$-$1$6$2$5$6$-$5$1$6$7$4$V$I$S$I$O$N$E$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$7$1$,$3$6$5$.$0$0$
A$-$1$6$2$7$2$-$5$7$2$1$6$Q$U$A$D$R$A$N$T$ $4$ $S$Y$S$T$E$M$ $C$O$R$P$O$R$A$T$I$O$N$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$7$2$-$5$7$0$7$5$V$I$S$V$E$R$O$,$ $I$N$C$P$A$7$8$,$3$5$4$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$5$6$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$2$5$0$-$4$9$8$0$6$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $I$T$ $A$M$E$R$I$C$A$ $C$O$R$P$M$A$9$8$,$0$9$3$.$0$0$
A$-$1$6$2$7$7$-$5$8$5$2$3$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$5$9$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$9$6$,$4$0$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$2$0$F$a$c$e$b$o$o$k$,$ $I$n$c$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$9$4$G$U$L$F$S$T$R$E$A$M$ $A$E$R$O$S$P$A$C$E$ $C$O$R$P$O$R$A$T$I$O$N$G$A$9$6$,$8$4$5$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$1$4$I$-$F$E$ $A$P$P$A$R$E$L$,$ $I$N$C$.$N$J$6$1$,$5$8$9$.$0$0$
A$-$1$6$2$6$7$-$5$5$7$8$4$F$a$c$e$b$o$o$k$,$ $I$n$c$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$3$2$F$a$c$e$b$o$o$k$,$ $I$n$c$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$7$0$-$5$6$1$7$6$V$I$S$A$ $U$S$A$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$3$0$B$U$N$G$I$E$,$ $I$N$C$.$W$A$7$7$,$2$5$1$.$0$0$
A$-$1$6$2$5$7$-$5$2$0$9$7$N$U$A$N$C$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$M$A$8$1$,$5$0$0$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$5$2$R$E$I$N$K$E$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $C$O$M$P$A$N$Y$N$E$9$6$,$8$8$6$.$0$0$
A$-$1$6$2$5$3$-$5$1$1$4$8$J$u$v$e$n$'$s$,$ $I$n$c$.$N$Y$4$1$,$8$5$0$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$7$9$G$R$A$N$T$ $T$H$O$R$N$T$O$N$ $L$L$P$I$L$8$4$,$7$4$5$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$5$1$X$A$V$I$E$N$T$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$C$A$1$1$9$,$6$8$3$.$0$0$
A$-$1$6$2$5$2$-$5$0$9$6$8$G$R$E$E$N$B$E$R$G$ $T$R$A$U$R$I$G$,$ $L$L$P$N$Y$8$9$,$8$9$8$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$4$8$A$M$E$R$I$C$A$N$ $M$A$R$K$E$T$I$N$G$ $A$S$S$O$C$I$A$T$I$O$N$I$L$1$0$6$,$9$9$5$.$0$0$
A$-$1$6$2$2$9$-$4$3$0$8$4$F$U$S$E$P$R$O$J$E$C$T$,$ $L$L$C$.$C$A$6$7$,$3$7$1$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$4$7$M$A$T$E$R$I$A$L$S$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$ $I$N$C$V$A$7$4$,$4$0$2$.$0$0$
A$-$1$6$2$7$2$-$5$7$2$2$5$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$7$7$-$5$8$3$3$8$E$X$E$L$O$N$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$I$L$8$7$,$5$0$0$.$0$0$
A$-$1$6$2$5$2$-$5$1$0$1$6$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$2$,$5$7$1$.$0$0$
A$-$1$6$2$6$3$-$5$3$8$5$9$O$S$R$A$M$ $S$Y$L$V$A$N$I$A$ $I$N$C$.$M$A$1$2$0$,$4$5$3$.$0$0$
A$-$1$6$2$6$4$-$5$4$2$0$1$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$7$3$,$6$5$3$.$0$0$
A$-$1$6$2$7$2$-$5$6$9$8$4$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$9$5$T$H$E$M$E$ $S$O$F$T$ $I$N$C$T$X$5$8$,$3$8$6$.$0$0$
A$-$1$6$2$7$2$-$5$7$1$7$2$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$3$,$0$0$0$.$0$0$
A$-$1$6$2$4$3$-$4$7$6$5$5$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$2$5$8$-$5$2$3$7$6$F$M$R$ $L$L$C$M$A$7$3$,$8$6$1$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$9$9$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$1$0$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$3$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$1$,$2$2$2$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$0$6$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$6$3$-$5$4$0$8$8$F$e$e$d$F$o$r$w$a$r$d$,$ $I$n$c$.$G$A$7$4$,$2$1$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$4$9$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$0$9$K$O$H$L$'$S$ $D$E$P$A$R$T$M$E$N$T$ $S$T$O$R$E$S$,$ $I$N$C$.$W$I$1$3$9$,$5$8$9$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$1$8$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$6$0$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$3$1$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$7$4$-$5$7$9$7$8$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$0$,$2$1$4$.$0$0$
A$-$1$6$2$7$0$-$5$6$0$7$7$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$0$1$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$6$8$H$I$G$H$W$A$Y$ $T$O$L$L$ $A$D$M$I$N$I$S$T$R$A$T$I$O$N$ $L$L$C$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$8$4$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$8$2$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$8$9$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$9$7$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$2$7$T$E$Q$T$R$O$N$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$0$3$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$0$-$5$6$0$6$4$E$N$E$R$G$Y$ $V$E$N$T$U$R$E$S$ $A$N$A$L$Y$S$I$S$,$ $I$N$C$.$V$A$7$0$,$6$5$8$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$4$0$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$4$,$6$2$6$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$5$6$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$7$7$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$6$6$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$4$,$6$2$6$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$7$2$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$0$6$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$9$5$J$L$M$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$6$1$,$7$9$7$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$1$7$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$2$3$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$2$0$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$1$8$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$0$8$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$1$0$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$1$1$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$4$3$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$6$6$-$5$5$4$0$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$3$7$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$7$0$-$5$6$0$3$4$C$I$N$T$A$S$ $C$O$R$P$O$R$A$T$I$O$N$O$H$9$0$,$2$7$2$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$6$1$A$D$V$A$N$T$A$G$E$ $H$E$A$L$T$H$-$S$A$I$N$T$ $M$A$R$Y$'$S$ $M$E$D$I$C$A$L$ $G$R$O$U$P$M$I$1$2$8$,$1$9$0$.$0$0$
A$-$1$6$2$7$0$-$5$6$0$2$3$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$8$9$,$5$2$3$.$0$0$
A$-$1$6$2$7$0$-$5$6$0$5$8$B$B$&$T$N$C$1$0$9$,$6$7$8$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$3$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$5$0$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$6$3$-$5$4$0$8$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$1$,$9$8$9$.$0$0$
