A$-$1$6$0$6$2$-$7$8$9$2$8$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$1$1$1$1$4$
A$-$1$6$0$5$9$-$7$7$8$7$0$S$U$N$G$E$V$I$T$Y$C$A$1$2$1$2$0$2$
A$-$1$6$0$6$7$-$8$0$8$1$4$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$6$0$1$1$-$5$9$4$0$8$V$I$R$G$O$ $I$N$C$P$A$8$1$6$1$9$
A$-$1$6$0$1$1$-$5$9$4$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$2$2$-$6$4$3$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$0$3$4$9$
A$-$1$6$0$6$8$-$8$1$8$1$9$G$O$O$G$L$E$ $I$N$C$.$C$A$9$1$5$6$2$
A$-$1$6$0$6$8$-$8$1$8$2$1$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$1$6$8$6$
A$-$1$6$0$6$8$-$8$1$8$4$1$W$e$ $W$o$r$k$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$N$Y$1$1$1$1$1$4$
A$-$1$6$0$6$8$-$8$1$8$4$3$N$E$W$ $Y$O$R$K$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$J$1$1$1$1$1$4$
A$-$1$6$0$6$8$-$8$1$9$3$3$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$1$3$8$3$6$2$
A$-$1$6$0$7$0$-$8$3$0$1$1$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$1$1$1$1$4$
A$-$1$6$0$6$8$-$8$1$4$8$5$S$A$K$S$O$F$T$ $I$N$C$N$J$9$1$5$6$2$
A$-$1$6$0$6$8$-$8$1$7$5$0$O$C$C$I$P$I$T$A$L$,$ $I$N$C$.$C$O$9$6$8$6$6$
A$-$1$6$0$6$8$-$8$1$7$8$7$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$1$6$8$6$
A$-$1$6$0$6$8$-$8$1$7$9$7$O$P$E$N$L$O$G$I$X$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$3$2$4$6$
A$-$1$6$0$6$8$-$8$1$7$7$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$8$6$6$
A$-$1$6$0$6$8$-$8$1$8$0$8$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$3$9$-$7$0$4$6$5$V$i$s$u$a$l$ $G$r$a$p$h$i$c$ $S$y$s$t$e$m$s$ $I$n$c$.$N$J$7$2$0$1$0$
A$-$1$6$0$3$9$-$7$0$5$6$8$I$N$T$E$G$R$A$L$ $D$E$V$E$L$O$P$M$E$N$T$ $C$O$R$P$.$C$A$1$6$4$3$8$2$
A$-$1$6$0$3$9$-$7$0$5$9$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$3$9$-$7$0$6$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$3$9$-$7$0$6$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$3$9$-$7$0$6$4$6$S$E$R$V$I$C$E$ $O$R$I$E$N$T$E$D$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$1$4$2$0$6$4$
A$-$1$6$0$3$9$-$7$0$6$6$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$3$2$7$-$4$2$6$2$2$W$W$F$ $O$P$E$R$A$T$I$N$G$ $C$O$M$P$A$N$Y$ $F$/$K$/$A$ $W$H$I$T$E$W$A$V$E$ $F$O$O$D$S$ $C$O$.$C$O$1$0$9$4$6$6$
A$-$1$6$0$3$9$-$7$0$6$8$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$4$0$-$7$0$6$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$4$0$-$7$0$7$2$3$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$8$7$8$5$9$
A$-$1$6$0$4$0$-$7$0$8$1$8$T$h$e$ $N$o$r$t$h$w$e$s$t$e$r$n$ $M$u$t$u$a$l$ $L$i$f$e$ $I$n$s$u$r$a$n$c$e$ $C$o$m$p$a$n$y$W$I$9$3$7$6$6$
A$-$1$6$0$4$0$-$7$0$8$2$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$0$3$4$9$
A$-$1$6$0$4$0$-$7$0$8$9$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$3$8$0$6$
A$-$1$5$3$5$1$-$5$2$1$5$1$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$9$3$2$4$6$
A$-$1$6$0$1$7$-$6$2$0$9$0$E$B$A$Y$ $I$N$C$.$C$A$1$1$7$1$5$6$
A$-$1$5$3$5$0$-$5$1$4$1$8$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$5$3$5$0$-$5$1$5$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$6$1$0$7$
A$-$1$5$3$5$0$-$5$1$5$8$9$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$6$9$1$6$0$
A$-$1$5$3$5$0$-$5$1$6$1$4$H$A$L$C$Y$O$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$O$H$1$0$2$7$9$4$
A$-$1$6$0$2$6$-$6$5$1$9$0$N$G$A$ $G$R$O$U$P$ $I$N$C$N$J$8$3$7$4$1$
A$-$1$6$0$2$6$-$6$5$1$9$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$6$0$3$
A$-$1$6$0$2$6$-$6$5$3$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$2$6$-$6$5$3$8$7$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$9$4$6$1$
A$-$1$6$0$2$6$-$6$5$4$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$2$8$-$6$6$5$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$4$2$3$7$6$
A$-$1$6$0$0$5$-$5$7$0$4$9$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$1$1$3$8$4$
A$-$1$6$0$0$5$-$5$7$0$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$0$5$-$5$7$0$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$0$5$-$5$7$0$7$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$3$0$9$-$3$6$2$9$2$B$i$t$w$i$s$e$ $I$n$c$.$I$L$8$7$0$2$7$
A$-$1$5$3$5$0$-$5$1$6$2$0$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$1$2$2$3$2$5$
A$-$1$6$0$3$0$-$6$7$2$7$1$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$6$8$6$6$
A$-$1$5$3$2$9$-$4$3$6$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$5$3$2$9$-$4$3$7$8$0$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$7$9$5$3$9$
A$-$1$6$0$3$2$-$6$7$7$4$0$G$O$O$G$L$E$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$0$4$-$5$6$5$7$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$8$4$6$3$5$
A$-$1$5$3$2$2$-$4$1$0$9$0$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$5$3$2$2$-$4$1$1$6$1$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$3$3$-$6$8$0$9$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$3$3$-$6$8$2$9$5$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$1$5$6$2$
A$-$1$6$0$3$3$-$6$8$2$7$2$V$A$L$E$R$O$ $E$N$E$R$G$Y$ $C$O$R$P$T$X$1$0$9$0$5$4$
A$-$1$6$0$2$5$-$6$4$7$5$3$B$E$D$ $B$A$T$H$ $&$ $B$E$Y$O$N$D$ $I$N$C$N$J$1$0$8$1$3$9$
A$-$1$6$0$2$5$-$6$4$8$2$4$O$A$S$Y$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$N$1$0$6$9$5$4$
A$-$1$6$0$2$5$-$6$4$8$6$9$O$A$S$Y$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$N$7$8$3$9$5$
A$-$1$5$3$3$7$-$4$6$2$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$0$3$4$9$
A$-$1$6$0$3$3$-$6$8$0$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$2$6$-$6$5$5$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$3$6$-$6$9$9$2$8$I$N$F$O$S$P$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$J$1$2$3$4$9$0$
A$-$1$6$0$3$6$-$7$0$0$0$4$P$e$r$f$o$r$m$a$n$c$e$ $C$o$n$t$r$a$c$t$i$n$g$ $G$r$o$u$p$K$S$7$8$9$7$8$
A$-$1$6$0$3$6$-$7$0$1$0$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$1$5$7$9$4$
A$-$1$6$0$3$6$-$7$0$1$1$2$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$1$5$7$9$4$
A$-$1$6$0$7$6$-$8$4$9$9$1$e$z$T$a$x$R$e$t$u$r$n$.$c$o$m$,$ $L$L$C$N$Y$7$2$3$8$4$
A$-$1$6$0$7$6$-$8$5$0$3$6$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$9$2$6$0$0$
A$-$1$6$0$7$6$-$8$5$0$6$8$T$A$S$A$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$T$X$9$8$8$8$3$
A$-$1$6$0$7$6$-$8$5$0$8$3$R$A$D$I$N$N$O$V$A$C$A$7$1$8$0$0$
A$-$1$6$0$7$6$-$8$5$0$8$4$T$A$S$A$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$T$X$1$1$5$7$9$4$
A$-$1$6$0$7$6$-$8$5$0$9$3$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$9$9$2$3$7$
A$-$1$6$0$7$6$-$8$5$0$9$9$I$N$T$E$R$S$H$O$P$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$7$6$1$0$7$
A$-$1$6$0$7$6$-$8$5$1$5$0$B$e$n$'$s$ $B$e$a$u$t$y$ $S$u$p$p$l$y$,$ $I$n$c$.$T$X$1$1$3$4$6$4$
A$-$1$6$0$7$6$-$8$5$1$5$4$D$R$I$S$H$T$I$C$O$N$C$A$9$5$3$0$0$
A$-$1$6$0$7$4$-$8$3$9$2$7$S$I$E$M$E$N$S$ $M$E$D$I$C$A$L$ $S$O$L$U$T$I$O$N$S$ $U$S$A$,$ $I$N$C$.$P$A$1$0$1$0$8$8$
A$-$1$6$0$9$6$-$9$3$2$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$6$-$9$3$2$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$6$-$9$3$2$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$6$-$9$3$2$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$6$-$9$3$2$4$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$6$-$9$3$2$6$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$5$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$5$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$5$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$5$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$1$1$1$-$9$9$6$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$7$7$-$8$5$6$6$7$C$N$B$C$ $L$L$C$N$J$1$3$0$6$6$6$
A$-$1$6$0$7$8$-$8$6$3$6$7$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$C$9$2$9$5$5$
A$-$1$6$0$7$8$-$8$6$4$1$2$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $L$L$C$N$J$1$0$3$6$2$6$
A$-$1$6$0$7$8$-$8$6$4$1$6$B$L$U$R$B$C$A$9$6$8$6$6$
A$-$1$6$0$6$9$-$8$2$5$8$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$9$5$-$9$2$5$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$5$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$5$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$6$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$6$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$6$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$7$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$6$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$6$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$6$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$7$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$7$5$8$H$S$K$ $T$e$c$h$n$o$l$o$g$i$e$s$ $i$n$c$N$J$1$2$3$4$9$0$
A$-$1$6$0$9$5$-$9$2$7$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$9$5$-$9$2$7$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$8$0$-$8$6$7$4$7$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$8$1$9$7$3$
A$-$1$6$0$7$7$-$8$5$8$0$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$7$7$-$8$5$8$1$7$S$U$N$R$U$N$,$ $I$N$C$.$C$A$1$0$6$1$2$7$
A$-$1$6$1$1$7$-$0$2$1$2$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$8$2$-$8$7$3$6$9$T$H$E$ $G$U$A$R$D$I$A$N$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$.$ $O$F$ $A$M$E$R$I$C$A$N$Y$1$0$1$8$3$7$
A$-$1$6$0$7$1$-$8$3$3$8$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$2$6$2$9$
A$-$1$6$0$8$6$-$8$9$5$6$9$C$S$C$ $H$O$L$D$I$N$G$S$ $L$L$C$N$Y$8$9$8$5$6$
A$-$1$6$0$8$8$-$8$9$8$3$3$T$E$K$N$E$S$T$,$ $I$N$C$.$M$I$7$9$5$3$9$
A$-$1$6$1$3$0$-$0$7$1$3$6$I$N$O$V$A$ $D$I$A$G$N$O$S$T$I$C$S$,$ $I$N$C$C$A$9$9$8$6$1$
A$-$1$6$0$5$0$-$7$4$8$3$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$6$0$3$2$-$6$7$4$4$5$I$N$T$E$G$R$A$T$E$D$ $M$A$N$A$G$E$M$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$I$1$0$3$2$5$1$
A$-$1$6$0$4$0$-$7$1$1$5$6$U$d$a$c$i$t$y$,$ $I$n$c$C$A$1$1$9$3$5$0$
A$-$1$6$0$3$3$-$6$8$3$2$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$8$1$4$
A$-$1$5$3$5$2$-$5$2$6$0$6$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$7$7$6$0$5$
A$-$1$6$0$6$1$-$7$8$8$9$1$P$H$I$L$I$P$S$ $E$L$E$C$T$R$O$N$I$C$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$3$8$4$4$5$
A$-$1$6$0$2$8$-$6$6$7$1$0$V$i$d$d$e$r$,$ $I$n$c$C$A$1$5$7$4$7$7$
A$-$1$6$0$6$3$-$7$9$8$0$6$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$6$0$6$4$-$8$0$5$3$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$7$8$9$4$
A$-$1$6$0$6$7$-$8$0$9$1$9$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$6$0$6$7$-$8$1$2$7$3$A$P$P$L$E$ $I$N$C$.$C$A$1$5$7$4$7$7$
A$-$1$6$0$6$8$-$8$1$4$7$2$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$5$2$5$8$-$1$7$6$1$7$U$N$I$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$1$1$3$9$2$2$
A$-$1$5$2$7$1$-$2$2$6$9$7$U$N$I$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$1$1$3$9$2$2$
A$-$1$5$2$7$3$-$2$3$4$5$6$I$N$F$I$N$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$3$5$0$
A$-$1$6$0$4$6$-$7$3$1$6$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$2$4$9$8$
A$-$1$6$0$4$6$-$7$3$1$7$4$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$7$6$7$3$1$
A$-$1$6$0$5$6$-$7$7$1$6$7$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$1$2$8$3$6$
A$-$1$6$0$6$8$-$8$1$8$3$4$G$A$P$ $I$N$C$.$C$A$1$0$6$5$5$8$
A$-$1$6$0$6$8$-$8$1$9$0$8$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$2$0$3$9$0$
A$-$1$6$0$7$0$-$8$2$9$1$4$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$7$6$7$3$1$
A$-$1$6$0$6$8$-$8$1$4$9$9$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$5$2$7$1$-$2$2$6$5$1$U$N$I$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$9$8$8$0$0$
A$-$1$6$0$4$1$-$7$1$6$4$4$D$a$t$a$m$i$n$d$ $I$n$c$.$M$I$1$0$4$6$6$6$
A$-$1$6$0$2$6$-$6$5$1$9$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$8$1$4$
A$-$1$6$0$2$8$-$6$6$5$1$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$8$1$4$
A$-$1$5$3$4$8$-$5$0$2$9$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$8$1$4$
A$-$1$6$0$2$5$-$6$4$7$0$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$2$0$3$9$0$
A$-$1$6$0$2$7$-$6$5$5$9$4$F$O$R$T$I$N$E$T$,$ $I$N$C$.$C$A$1$1$5$5$9$6$
A$-$1$6$0$7$0$-$8$2$6$8$1$E$L$I$Z$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$8$3$0$3$4$
A$-$1$6$0$7$4$-$8$4$0$5$4$P$H$I$L$I$P$S$ $O$R$A$L$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$.$W$A$1$3$2$1$4$2$
A$-$1$6$0$8$0$-$8$6$7$0$3$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$9$4$2$0$3$
A$-$1$6$0$8$0$-$8$6$7$4$9$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$9$4$2$0$3$
A$-$1$6$0$6$0$-$7$8$0$5$7$H$e$a$l$t$h$ $P$l$a$n$ $o$f$ $N$e$v$a$d$a$ $I$n$c$.$N$V$9$9$5$2$8$
A$-$1$6$0$1$1$-$5$9$4$3$7$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$1$0$4$1$8$7$
A$-$1$6$0$3$2$-$6$7$5$8$6$P$o$l$y$c$o$m$,$ $I$n$c$.$C$A$8$2$9$9$2$
A$-$1$6$0$5$6$-$7$6$8$5$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$7$6$4$5$
A$-$1$5$3$5$2$-$5$2$8$8$0$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$8$6$4$2$3$
A$-$1$6$0$2$8$-$6$6$7$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$3$1$9$0$
A$-$1$6$0$2$8$-$6$6$7$1$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$3$1$9$0$
A$-$1$5$3$5$5$-$5$3$3$9$4$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$7$2$3$0$1$
A$-$1$6$0$4$9$-$7$4$4$5$8$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$7$5$5$2$5$
A$-$1$5$2$4$0$-$1$2$8$2$9$S$T$A$N$D$A$V$ $C$O$R$P$T$X$8$4$0$5$3$
A$-$1$5$3$1$0$-$3$7$0$3$0$P$a$r$k$s$ $B$r$a$n$d$ $G$r$o$u$p$,$ $I$n$c$.$C$A$5$4$1$0$1$
A$-$1$6$0$6$8$-$8$1$8$1$6$E$X$E$L$O$N$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$I$L$8$0$1$0$1$
A$-$1$6$0$6$8$-$8$1$8$3$7$C$H$A$D$W$I$C$K$ $R$I$L$E$Y$ $C$O$R$P$O$R$A$T$I$O$N$F$L$6$9$2$6$4$
A$-$1$5$3$5$0$-$5$1$3$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$0$1$8$
A$-$1$6$0$7$8$-$8$6$4$1$1$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$4$9$0$0$5$
A$-$1$6$0$8$0$-$8$6$6$9$5$P$R$O$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$G$A$6$8$6$8$2$
A$-$1$6$0$8$1$-$8$7$3$2$9$S$R$E$E$ $I$N$F$O$T$E$C$H$ $L$L$C$T$X$7$2$3$0$1$
A$-$1$6$0$6$1$-$7$8$7$8$9$G$O$O$G$L$E$ $I$N$C$.$C$A$1$1$5$1$7$0$
A$-$1$6$0$7$1$-$8$3$4$4$9$C$L$O$U$D$F$L$A$R$E$,$ $I$N$C$.$C$A$1$2$9$9$7$9$
A$-$1$6$0$3$0$-$6$7$3$1$4$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$2$8$2$2$
A$-$1$6$0$4$8$-$7$3$6$5$7$O$M$N$I$C$E$L$L$,$ $I$N$C$.$C$A$1$1$8$8$3$0$
A$-$1$6$0$2$4$-$6$4$5$2$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$7$7$0$6$4$
A$-$1$6$0$4$7$-$7$3$5$8$1$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$7$7$0$6$4$
A$-$1$6$0$6$7$-$8$1$2$3$3$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$9$7$5$7$3$
A$-$1$6$0$4$1$-$7$1$3$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$1$0$3$2$
A$-$1$6$0$6$5$-$8$0$7$1$0$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$1$1$8$0$8$2$
A$-$1$6$0$6$8$-$8$1$8$1$1$R$D$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$8$3$8$0$3$
A$-$1$6$0$6$8$-$8$1$8$3$1$I$N$F$O$S$M$A$R$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$A$7$4$1$1$0$
A$-$1$6$0$7$6$-$8$5$0$4$8$C$o$m$p$a$s$s$ $M$i$n$e$r$a$l$s$K$S$7$1$3$6$0$
A$-$1$6$0$4$0$-$7$1$0$7$4$G$O$O$G$L$E$ $I$N$C$.$C$A$8$9$4$4$0$
A$-$1$6$0$3$4$-$6$8$5$2$9$T$H$E$ $P$N$C$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$P$A$7$5$7$3$3$
A$-$1$5$3$1$7$-$3$9$1$2$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$I$T$T$S$B$U$R$G$H$P$A$4$4$2$2$1$
A$-$1$6$0$6$0$-$7$8$3$0$9$F$o$o$t$ $L$o$c$k$e$r$,$ $I$n$c$.$N$Y$5$2$5$2$0$
A$-$1$6$0$1$2$-$5$9$9$7$2$M$E$G$A$N$ $S$O$F$T$ $I$N$C$M$I$5$4$4$7$5$
A$-$1$6$0$7$1$-$8$3$4$0$3$D$U$N$ $&$ $B$R$A$D$S$T$R$E$E$T$,$ $I$N$C$.$N$J$1$0$0$4$2$2$
A$-$1$6$1$6$6$-$2$1$5$6$6$C$A$L$L$I$S$O$N$R$T$K$L$ $I$N$C$.$M$D$5$7$5$7$4$
A$-$1$5$3$5$0$-$5$1$4$4$4$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$8$6$3$2$0$
A$-$1$6$1$7$2$-$2$3$8$0$9$A$T$Z$L$,$ $N$A$S$H$E$R$ $&$ $Z$I$G$L$E$R$ $P$.$C$.$N$Y$8$0$7$2$5$
A$-$1$6$0$6$0$-$7$8$2$3$8$M$i$d$-$C$i$t$i$e$s$ $E$n$g$i$n$e$e$r$i$n$g$C$A$6$9$2$6$4$
A$-$1$6$0$4$0$-$7$0$9$3$9$I$R$O$N$ $B$R$I$D$G$E$ $C$O$N$S$T$R$U$C$T$O$R$S$ $I$N$C$.$N$J$9$7$6$7$7$
A$-$1$6$0$1$8$-$6$2$1$6$6$S$e$n$t$i$n$e$l$ $P$o$w$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$O$K$8$1$3$4$9$
A$-$1$5$3$0$3$-$3$4$5$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$1$7$4$
A$-$1$5$3$2$0$-$3$9$8$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$6$0$6$8$-$8$1$8$1$7$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$1$0$1$5$8$7$
A$-$1$6$0$4$7$-$7$3$3$5$6$S$t$o$l$t$-$N$i$e$l$s$e$n$ $U$S$A$T$X$1$3$1$7$6$8$
A$-$1$6$0$4$7$-$7$3$4$4$4$A$1$2$3$ $S$Y$S$T$E$M$S$ $L$L$C$M$I$9$9$4$8$6$
A$-$1$6$0$6$2$-$7$9$2$0$8$P$H$I$L$I$P$S$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$ $M$R$,$ $I$N$C$.$N$Y$9$5$9$3$0$
A$-$1$6$0$6$8$-$8$1$7$9$2$G$L$O$B$A$L$ $P$H$A$R$M$A$T$E$K$,$ $L$L$C$N$J$9$1$0$4$2$
A$-$1$5$3$5$0$-$5$1$4$4$6$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$9$8$7$5$8$
A$-$1$6$0$8$1$-$8$7$1$8$8$U$.$S$.$ $B$o$r$a$x$C$A$8$5$3$8$4$
A$-$1$6$0$3$2$-$6$7$3$9$2$D$U$R$A$-$M$I$L$L$,$ $I$N$C$.$N$Y$8$2$4$7$2$
A$-$1$6$0$6$4$-$8$0$3$3$6$P$H$I$L$I$P$S$ $U$L$T$R$A$S$O$U$N$D$,$ $I$N$C$.$W$A$9$4$4$1$1$
A$-$1$6$0$3$8$-$7$0$1$9$9$A$P$P$L$E$ $I$N$C$.$C$A$8$1$4$3$2$
A$-$1$6$0$4$7$-$7$3$2$9$2$4$P$ $C$o$n$s$u$l$t$i$n$g$ $I$n$c$.$G$A$8$5$3$8$4$
A$-$1$6$0$4$1$-$7$1$5$4$0$C$L$Y$D$E$ $B$E$R$G$E$M$A$N$N$ $P$O$W$E$R$ $G$R$O$U$P$ $A$M$E$R$I$C$A$S$ $I$N$C$.$G$A$7$2$0$3$0$
A$-$1$6$0$7$6$-$8$5$2$6$1$E$l$t$e$k$,$ $I$n$c$.$T$X$7$8$7$2$8$
A$-$1$6$0$7$8$-$8$6$3$3$3$M$a$g$n$a$ $S$e$a$t$i$n$g$ $o$f$ $A$m$e$r$i$c$a$,$ $I$n$c$.$M$I$7$9$1$0$2$
A$-$1$6$0$6$9$-$8$2$5$8$9$I$B$S$ $O$F$ $A$M$E$R$I$C$A$V$A$8$5$4$4$6$
A$-$1$6$0$4$7$-$7$3$4$3$6$M$c$M$a$h$o$n$ $A$r$c$h$i$t$e$c$t$s$,$ $I$n$c$.$M$A$4$5$6$5$6$
A$-$1$5$2$7$4$-$2$4$0$2$4$T$H$E$ $O$H$I$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$3$9$2$2$9$
A$-$1$5$2$7$3$-$2$3$7$2$5$K$o$o$t$z$n$a$h$o$o$-$F$o$r$t$r$e$s$s$ $O$f$ $T$h$e$ $B$e$a$r$A$K$6$1$3$3$9$
A$-$1$6$0$6$8$-$8$1$8$1$2$X$P$O$R$T$A$G$E$,$ $I$N$C$F$L$4$3$9$5$0$
A$-$1$6$0$4$0$-$7$0$9$7$4$S$C$I$E$G$E$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$8$9$4$1$9$
A$-$1$6$0$4$0$-$7$1$1$4$7$S$C$I$E$G$E$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$8$9$4$1$9$
A$-$1$6$0$4$0$-$7$1$1$5$1$S$C$I$E$G$E$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$8$9$4$1$9$
A$-$1$6$0$4$0$-$7$1$1$5$7$S$C$I$E$G$E$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$8$9$4$1$9$
A$-$1$6$0$4$0$-$7$1$1$6$2$S$C$I$E$G$E$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$8$9$4$1$9$
A$-$1$6$0$0$5$-$5$7$0$3$2$C$A$P$I$T$A$L$ $O$N$E$,$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$V$A$1$1$5$0$0$3$
A$-$1$6$0$6$3$-$8$0$0$0$8$B$i$o$c$o$d$e$x$,$ $I$n$c$.$C$A$9$0$9$1$7$
A$-$1$5$3$2$3$-$4$1$3$7$3$S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$ $A$T$ $N$E$W$ $P$A$L$T$Z$N$Y$3$9$2$2$9$
A$-$1$6$0$4$7$-$7$3$3$3$5$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$4$2$2$7$0$
A$-$1$6$0$2$5$-$6$4$5$7$5$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$4$7$6$1$0$
A$-$1$6$0$8$1$-$8$7$1$7$8$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$T$X$9$1$3$3$0$
A$-$1$6$0$6$5$-$8$0$6$6$8$R$E$G$I$S$ $U$N$I$V$E$R$S$I$T$Y$C$O$3$0$5$1$0$
A$-$1$6$0$2$3$-$6$4$4$8$6$S$A$V$A$N$N$A$H$ $C$O$L$L$E$G$E$ $O$F$ $A$R$T$ $A$N$D$ $D$E$S$I$G$N$G$A$5$3$5$2$0$
A$-$1$6$0$6$8$-$8$1$7$9$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$K$S$3$6$4$0$0$
A$-$1$5$2$5$2$-$1$5$9$3$5$S$t$.$ $A$n$t$h$o$n$y$ $C$a$t$h$o$l$i$c$ $S$c$h$o$o$l$T$X$4$9$5$4$7$
A$-$1$6$1$0$2$-$9$5$7$9$9$S$I$L$I$C$O$N$ $V$A$L$L$E$Y$ $A$B$A$ $&$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$C$A$4$9$4$8$0$
A$-$1$5$3$5$5$-$5$3$3$8$0$N$o$r$t$h$ $C$a$s$t$l$e$ $S$p$o$r$t$s$ $A$s$s$o$c$i$a$t$e$s$,$ $L$L$C$N$Y$7$3$0$9$1$
A$-$1$6$0$4$7$-$7$3$3$6$9$M$a$d$ $S$t$u$d$i$o$s$ $C$o$.$F$L$8$2$9$0$9$
A$-$1$6$0$3$4$-$6$8$5$3$6$F$U$S$I$O$N$ $M$E$D$I$A$ $N$E$T$W$O$R$K$,$ $L$L$C$F$L$1$0$2$0$8$6$
A$-$1$6$0$8$0$-$8$6$7$1$3$T$R$A$N$S$P$E$R$F$E$C$T$ $T$R$A$N$S$L$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$N$Y$4$3$1$6$0$
A$-$1$6$0$1$8$-$6$2$1$7$8$M$O$U$N$T$ $G$R$A$C$E$ $D$E$N$T$A$L$ $S$P$E$C$I$A$L$I$S$T$,$ $I$N$C$.$M$A$8$8$2$3$4$
A$-$1$6$0$7$6$-$8$5$1$4$6$O$M$N$I$ $D$E$N$T$A$L$ $G$R$O$U$P$T$X$1$0$3$7$9$2$
A$-$1$6$0$1$9$-$6$2$3$8$7$S$O$U$T$H$E$A$S$T$ $A$L$A$B$A$M$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$A$L$9$0$
A$-$1$6$0$2$6$-$6$4$9$5$0$T$H$E$ $M$A$R$Y$ $I$M$O$G$E$N$E$ $B$A$S$S$E$T$T$ $H$O$S$P$I$T$A$L$N$Y$8$3$3$2$5$
A$-$1$6$0$6$8$-$8$1$6$3$8$C$r$o$u$s$e$ $H$o$s$p$i$t$a$l$N$Y$1$2$2$7$2$0$
A$-$1$6$0$7$6$-$8$5$0$5$4$B$A$N$N$E$R$ $M$E$D$I$C$A$L$ $G$R$O$U$P$A$Z$8$6$3$6$2$
A$-$1$6$0$7$6$-$8$5$0$9$7$S$A$I$N$T$ $J$O$S$E$P$H$-$L$O$N$D$O$N$K$Y$9$0$
A$-$1$6$0$6$1$-$7$8$4$2$8$I$O$W$A$ $P$H$Y$S$I$C$I$A$N$S$ $C$L$I$N$I$C$ $M$E$D$I$C$A$L$ $F$O$U$N$D$A$T$I$O$N$I$A$5$5$5$9$8$
A$-$1$6$0$4$7$-$7$3$6$5$2$I$N$T$E$R$F$A$C$E$ $R$E$H$A$B$,$ $I$N$C$.$C$A$8$2$9$9$2$
A$-$1$6$0$7$6$-$8$5$1$4$9$P$r$e$m$i$e$r$ $V$e$t$e$r$i$n$a$r$y$ $G$r$o$u$p$I$L$7$4$9$2$2$
A$-$1$6$0$6$8$-$8$1$8$3$5$F$O$G$O$ $D$E$ $C$H$A$O$ $($H$O$L$D$I$N$G$S$)$ $I$N$C$.$T$X$5$2$2$5$0$
A$-$1$6$0$4$3$-$7$2$5$4$2$G$W$I$N$N$E$T$T$ $I$N$T$L$ $F$A$R$M$E$R$S$ $M$A$R$K$E$T$ $D$B$A$ $N$A$M$ $D$A$E$ $M$U$N$G$A$1$6$7$6$5$
A$-$1$5$3$0$7$-$3$5$4$7$9$R$T$A$ $R$e$s$t$a$u$r$a$n$t$s$ $C$o$r$p$.$T$X$1$6$8$0$6$
A$-$1$5$3$2$9$-$4$3$7$7$0$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$8$2$7$
A$-$1$6$0$3$4$-$6$9$0$3$3$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$7$6$8$0$
A$-$1$5$3$0$8$-$3$5$8$0$9$S$a$g$e$w$o$o$d$ $C$o$n$s$t$r$u$c$t$i$o$n$ $&$ $D$e$s$i$g$n$ $C$o$r$p$.$N$Y$3$9$3$3$3$
A$-$1$6$0$3$6$-$6$9$7$6$2$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$7$6$8$0$
A$-$1$6$0$3$6$-$6$9$8$1$0$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$7$6$8$0$
A$-$1$6$0$0$5$-$5$6$9$9$0$O$M$ $P$A$R$T$N$E$R$S$ $U$S$A$,$ $I$N$C$.$G$A$6$0$3$8$2$
A$-$1$6$0$7$6$-$8$5$0$5$0$B$A$R$C$O$,$ $I$N$C$.$G$A$1$0$6$7$0$4$
A$-$1$6$0$7$8$-$8$6$3$4$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$5$8$6$1$
A$-$1$5$3$1$1$-$3$7$0$4$2$S$M$V$S$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$S$C$3$2$5$9$4$
A$-$1$6$0$1$1$-$5$9$5$7$5$T$u$r$b$o$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$M$A$7$4$9$6$3$
A$-$1$6$0$4$2$-$7$2$0$1$7$G$W$I$N$N$E$T$T$ $I$N$T$L$ $F$A$R$M$E$R$S$ $M$A$R$K$E$T$ $D$B$A$ $N$A$M$ $D$A$E$ $M$U$N$G$A$1$7$0$1$4$
A$-$1$5$2$8$6$-$2$7$9$1$9$S$A$E$I$L$O$,$ $I$N$C$.$M$A$6$3$8$9$8$
A$-$1$6$0$7$6$-$8$5$0$3$7$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$7$9$0$9$
A$-$1$6$0$6$7$-$8$1$4$1$7$B$M$E$ $&$ $S$O$N$S$,$ $I$N$C$.$G$U$1$4$.$3$3$
A$-$1$5$2$7$2$-$2$3$2$1$4$P$R$E$S$T$I$G$E$ $M$A$I$N$T$E$N$A$N$C$E$,$I$N$C$C$A$3$7$4$6$1$
A$-$1$6$0$6$7$-$8$0$7$7$2$B$M$E$ $&$ $S$O$N$S$,$ $I$N$C$.$G$U$1$3$.$6$2$
A$-$1$6$0$6$7$-$8$0$7$9$6$B$M$E$ $&$ $S$O$N$S$,$ $I$N$C$.$G$U$1$3$.$6$2$
A$-$1$6$0$8$2$-$8$7$8$3$5$P$a$r$a$b$i$t$ $S$y$s$t$e$m$s$,$I$n$c$N$Y$2$0$
A$-$1$6$0$6$0$-$7$8$2$1$7$J$K$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$C$A$2$3$4$0$0$
A$-$1$6$0$4$2$-$7$2$1$3$8$G$W$I$N$N$E$T$T$ $I$N$T$L$ $F$A$R$M$E$R$S$ $M$A$R$K$E$T$ $D$B$A$ $N$A$M$ $D$A$E$ $M$U$N$G$A$2$0$9$0$4$
A$-$1$6$1$8$1$-$2$7$5$8$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$1$7$6$1$8$
A$-$1$6$1$8$8$-$2$9$7$7$3$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$8$9$0$
A$-$1$6$1$8$8$-$2$9$7$2$4$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$8$9$0$
A$-$1$6$0$0$5$-$5$6$9$9$5$O$'$D$R$I$L$L$/$M$C$M$,$ $I$N$C$.$T$X$5$6$6$8$0$
A$-$1$6$1$3$3$-$0$9$2$0$2$E$l$ $E$x$p$r$e$s$o$ $G$r$o$u$p$ $L$L$C$T$X$4$2$9$7$3$
A$-$1$6$0$7$0$-$8$2$9$3$8$H$a$p$p$y$ $L$a$d$y$b$u$g$,$ $L$L$C$C$O$1$3$3$3$2$8$
A$-$1$6$0$4$2$-$7$1$9$5$3$B$O$X$,$ $I$N$C$.$C$A$1$5$0$4$6$7$
A$-$1$6$0$0$8$-$5$9$0$9$1$3$6$0$ $I$t$ $P$r$o$f$e$s$s$i$o$n$a$l$s$,$ $I$n$c$C$A$1$3$4$3$4$7$
A$-$1$6$0$6$9$-$8$2$3$1$2$S$A$V$V$I$S$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $C$O$R$P$O$R$A$T$I$O$N$M$O$1$6$4$6$7$4$
A$-$1$6$0$5$5$-$7$6$2$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$5$5$6$5$
A$-$1$6$0$5$7$-$7$7$5$2$2$O$U$T$B$O$X$ $A$X$S$ $L$L$C$C$A$1$1$2$2$7$8$
A$-$1$6$0$4$9$-$7$4$5$0$0$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$0$8$4$9$3$
A$-$1$6$0$4$8$-$7$4$0$2$9$T$A$ $A$s$s$o$c$i$a$t$e$s$ $M$a$n$a$g$e$m$e$n$t$,$ $L$P$M$A$1$1$1$8$6$2$
A$-$1$6$0$3$6$-$6$9$7$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$5$6$5$
A$-$1$6$0$4$3$-$7$2$4$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$8$4$9$3$
A$-$1$6$0$6$7$-$8$0$8$6$7$W$Y$S$E$ $T$E$C$H$N$O$L$O$G$Y$ $L$.$L$.$C$.$T$X$1$1$3$3$1$9$
A$-$1$5$2$6$4$-$1$9$7$1$3$I$N$T$E$R$N$A$T$I$O$N$A$L$ $E$D$U$C$A$T$I$O$N$A$L$ $P$R$O$G$R$A$M$S$,$ $I$N$C$.$T$X$8$6$8$6$1$
A$-$1$6$0$4$2$-$7$1$8$0$7$M$O$V$A$D$O$ $G$R$O$U$P$,$ $I$N$C$N$J$1$5$1$3$0$0$
A$-$1$6$0$7$4$-$8$4$0$5$1$S$O$L$A$Z$Y$M$E$,$ $I$N$C$.$C$A$1$4$4$8$9$3$
A$-$1$6$0$6$2$-$7$9$0$5$6$P$a$n$a$y$a$ $I$n$c$N$J$1$0$0$7$4$0$
A$-$1$6$0$5$9$-$7$7$8$3$0$A$R$T$N$E$T$ $W$O$R$L$D$W$I$D$E$N$Y$2$2$9$3$8$2$
A$-$1$6$0$7$0$-$8$2$6$6$8$D$I$G$I$T$A$L$ $W$I$N$D$O$W$ $I$N$C$.$M$D$7$4$2$1$4$
A$-$1$6$0$4$8$-$7$3$8$3$9$B$A$C$A$R$D$I$-$M$A$R$T$I$N$I$,$ $I$N$C$.$F$L$1$1$4$9$8$2$
A$-$1$6$0$5$2$-$7$5$1$4$9$M$E$D$I$A$M$A$T$H$ $I$N$C$.$N$Y$1$0$6$7$4$6$
A$-$1$6$0$6$3$-$7$9$8$4$8$L$E$G$G$E$T$T$ $&$ $P$L$A$T$T$,$ $I$N$C$O$R$P$O$R$A$T$E$D$M$O$8$0$8$7$0$
A$-$1$6$0$4$9$-$7$4$3$8$9$W$O$R$L$D$V$E$N$T$U$R$E$S$ $H$O$L$D$I$N$G$S$,$ $L$L$C$T$X$1$6$3$8$8$3$
A$-$1$6$0$6$0$-$7$8$0$7$0$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$9$9$4$0$0$
A$-$1$6$0$7$1$-$8$3$1$5$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$2$0$9$9$7$
A$-$1$6$0$6$8$-$8$1$5$2$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$6$1$6$4$
A$-$1$6$0$4$2$-$7$1$7$6$2$N$O$K$I$A$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $N$E$T$W$O$R$K$S$ $U$S$ $L$L$C$T$X$1$1$0$4$0$2$
A$-$1$6$0$7$6$-$8$5$1$3$0$H$I$T$A$C$H$I$ $D$A$T$A$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$7$2$6$
A$-$1$6$0$7$4$-$8$4$1$9$8$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$2$0$0$3$6$6$
A$-$1$6$0$7$6$-$8$5$2$9$9$K$A$B$A$M$C$A$1$7$5$9$4$7$
A$-$1$6$0$7$4$-$8$4$2$1$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$3$7$9$7$4$
A$-$1$6$0$5$7$-$7$7$5$6$5$T$R$I$N$I$T$Y$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$T$X$8$7$9$0$0$
A$-$1$6$0$4$9$-$7$4$4$6$3$A$S$S$E$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$C$T$1$0$8$1$1$8$
A$-$1$6$0$3$6$-$6$9$6$6$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$0$7$8$6$
A$-$1$6$0$6$0$-$7$8$0$9$9$F$o$x$ $M$a$n$a$g$e$m$e$n$t$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $L$L$C$F$L$8$3$7$8$2$
A$-$1$5$3$2$1$-$4$0$5$3$3$I$B$T$ $M$e$d$i$a$,$ $I$n$c$.$N$Y$1$4$7$8$0$5$
A$-$1$6$0$4$2$-$7$1$7$7$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$9$0$7$0$
A$-$1$6$0$7$6$-$8$4$9$1$3$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$2$8$7$5$8$
A$-$1$6$0$7$4$-$8$3$9$9$7$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$2$2$7$1$7$8$
A$-$1$5$0$0$8$-$4$0$5$5$4$R$O$Y$A$L$ $P$A$P$E$R$ $C$O$N$V$E$R$T$I$N$G$A$Z$7$7$7$7$1$
A$-$1$6$0$5$3$-$7$5$2$1$6$H$e$a$r$t$h$s$i$d$e$ $F$o$o$d$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$I$L$9$6$6$1$6$
A$-$1$5$2$4$4$-$1$3$5$7$5$E$N$E$R$P$L$U$S$ $R$E$S$O$U$R$C$E$S$ $($U$S$A$)$ $C$O$R$P$O$R$A$T$I$O$N$C$O$8$5$0$9$3$
A$-$1$6$0$6$3$-$7$9$9$4$0$G$R$E$I$F$,$ $I$N$C$.$O$H$1$5$5$5$6$3$
A$-$1$6$0$2$2$-$6$4$3$2$3$U$S$M$X$ $T$r$a$n$s$p$o$r$t$,$ $I$n$c$.$C$A$7$5$6$7$0$
A$-$1$6$0$3$4$-$6$8$9$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$2$7$3$1$
A$-$1$6$0$6$7$-$8$1$1$1$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$2$7$3$1$
A$-$1$6$0$6$7$-$8$1$3$5$9$A$P$P$L$E$ $I$N$C$.$C$A$1$3$8$1$9$5$
A$-$1$6$0$6$9$-$8$2$0$7$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$2$1$3$9$
A$-$1$6$0$3$6$-$6$9$9$7$6$T$A$R$G$E$T$ $C$O$R$P$O$R$A$T$I$O$N$M$N$1$3$8$1$9$5$
A$-$1$6$0$7$4$-$8$4$0$2$4$P$A$Y$L$E$S$S$ $S$H$O$E$S$O$U$R$C$E$K$S$6$2$7$1$2$
A$-$1$6$0$5$9$-$7$7$8$4$7$B$R$I$C$K$E$N$S$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$.$N$Y$7$2$4$8$8$
A$-$1$6$0$7$3$-$8$3$7$4$8$C$B$R$E$,$ $I$N$C$C$A$8$2$6$1$8$
A$-$1$5$3$2$2$-$4$0$9$8$6$D$R$A$W$I$N$G$S$ $F$A$B$R$I$C$A$T$I$O$N$ $&$ $D$E$T$A$I$L$S$ $I$N$C$.$F$L$7$4$8$1$8$
A$-$1$6$0$3$9$-$7$0$2$7$9$E$N$V$I$R$O$N$M$E$N$T$A$L$ $R$E$S$O$U$R$C$E$S$ $M$A$N$A$G$E$M$E$N$T$ $S$O$U$T$H$W$E$S$T$,$ $I$N$C$.$T$X$1$4$7$0$1$4$
A$-$1$6$0$3$3$-$6$8$2$2$5$A$P$P$L$E$ $I$N$C$.$C$A$1$3$1$0$2$6$
A$-$1$6$0$7$4$-$8$4$1$1$1$W$S$P$ $U$S$A$ $C$O$R$P$N$Y$1$6$0$1$3$9$
A$-$1$6$0$7$4$-$8$4$0$9$7$C$H$ $C$O$N$S$T$R$U$C$T$I$O$N$ $G$R$O$U$P$F$L$1$1$6$9$1$7$
A$-$1$4$3$4$4$-$3$2$9$0$9$D$a$o$u$ $M$a$r$k$e$t$ $I$n$c$.$M$A$7$0$3$4$6$
A$-$1$5$3$1$6$-$3$8$9$9$6$I$N$T$E$R$P$A$C$I$F$I$C$ $R$E$S$O$R$T$S$ $($S$A$I$P$A$N$)$ $C$O$R$P$.$M$P$3$6$4$0$0$
A$-$1$6$0$5$3$-$7$5$4$2$3$H$a$z$e$n$s$ $I$n$v$e$s$t$m$e$n$t$ $L$L$C$C$A$4$8$0$9$0$
A$-$1$6$0$5$5$-$7$6$2$2$6$L$A$H$E$Y$ $C$L$I$N$I$C$M$A$1$1$4$8$9$9$
A$-$1$6$0$6$7$-$8$1$1$1$8$M$i$l$l$e$n$n$i$u$m$ $H$e$a$l$t$h$C$A$1$3$9$3$8$1$
A$-$1$6$0$7$4$-$8$4$0$2$6$R$a$d$i$o$l$o$g$i$c$a$l$ $S$c$i$e$n$c$e$ $I$n$c$V$A$8$6$6$5$3$
A$-$1$6$0$6$8$-$8$1$4$7$1$T$H$E$ $D$A$N$N$O$N$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$N$Y$1$0$3$8$1$3$
A$-$1$6$0$7$0$-$8$3$0$4$8$L$E$I$D$O$S$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$D$1$5$1$1$3$3$
A$-$1$6$0$4$2$-$7$1$9$5$2$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$1$5$5$5$9$
A$-$1$6$0$3$4$-$6$8$7$3$8$N$A$N$ $Y$A$ $P$L$A$S$T$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$,$ $U$S$A$T$X$4$1$3$9$2$
A$-$1$6$0$2$5$-$6$4$8$0$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$2$7$1$0$
A$-$1$6$0$4$1$-$7$1$5$6$9$C$a$r$g$o$ $T$r$a$d$i$n$g$ $W$o$r$l$d$w$i$d$e$ $I$n$c$.$F$L$4$3$3$4$7$
A$-$1$6$0$4$1$-$7$1$5$1$9$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$4$1$1$2$8$
A$-$1$6$0$2$5$-$6$4$7$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$1$5$4$2$
A$-$1$4$2$8$0$-$1$3$6$1$3$T$C$K$ $M$E$M$B$R$A$N$E$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$4$0$0$1$9$
A$-$1$5$3$1$5$-$3$8$4$3$5$D$R$E$A$M$ $H$O$M$E$ $R$E$A$L$T$Y$ $&$ $D$E$S$I$G$N$ $L$L$C$F$L$3$3$0$1$0$
A$-$1$6$0$6$0$-$7$7$9$1$3$F$E$D$E$X$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$T$N$4$5$3$6$5$
A$-$1$6$0$7$6$-$8$5$0$1$3$D$i$a$l$p$a$d$,$ $I$n$c$.$C$A$7$0$0$9$6$
A$-$1$5$3$2$0$-$4$0$0$7$8$D$o$l$i$n$g$ $C$h$a$n$g$ $A$s$h$m$o$r$e$,$ $C$P$A$,$ $I$n$c$C$A$7$5$5$6$6$
A$-$1$5$2$2$2$-$0$7$0$1$8$M$A$S$T$E$C$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$,$ $I$N$C$F$L$8$2$4$3$0$
A$-$1$6$0$5$5$-$7$6$2$2$2$C$E$M$E$X$ $I$N$C$T$X$6$9$8$6$7$
A$-$1$5$3$5$2$-$5$2$4$6$9$A$r$m$a$n$i$n$o$ $L$L$P$C$A$9$5$3$6$8$
A$-$1$5$3$1$7$-$3$9$0$3$0$E$d$u$c$a$t$i$o$n$ $B$u$s$i$n$e$s$s$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$ $($d$b$a$ $E$d$O$p$s$)$D$C$5$5$4$7$4$
A$-$1$6$0$3$9$-$7$0$2$1$5$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$7$4$3$7$
A$-$1$6$0$3$9$-$7$0$2$3$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$8$9$9$8$1$
A$-$1$6$0$4$6$-$7$3$1$1$3$H$a$n$d$w$e$r$g$e$r$,$ $C$a$r$d$e$g$n$a$,$ $F$u$n$k$h$o$u$s$e$r$&$L$u$r$m$a$n$,$P$.$A$.$M$D$6$1$6$9$3$
A$-$1$6$0$6$0$-$7$8$0$5$6$F$O$X$C$O$N$N$ $E$M$S$,$ $I$N$C$.$T$X$4$9$1$0$9$
A$-$1$6$0$4$6$-$7$3$0$4$7$S$a$u$c$e$ $L$a$b$s$ $I$n$c$C$A$5$7$3$0$4$
A$-$1$6$0$6$8$-$8$1$7$7$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$6$2$9$6$2$
A$-$1$6$0$4$2$-$7$1$7$2$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$0$7$3$0$
A$-$1$6$0$3$6$-$6$9$6$2$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$7$4$3$7$
A$-$1$6$0$3$6$-$6$9$9$4$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$3$1$6$8$
A$-$1$6$0$3$6$-$6$9$9$9$3$T$a$x$ $&$ $A$c$c$o$u$n$t$i$n$g$ $G$e$e$k$s$,$ $L$L$C$A$Z$7$9$1$0$2$
A$-$1$6$0$7$1$-$8$3$5$7$2$G$e$x$a$ $E$n$e$r$g$y$ $L$P$F$L$1$0$0$2$3$5$
A$-$1$6$0$7$4$-$8$3$8$7$2$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$9$0$7$3$0$
A$-$1$6$0$7$6$-$8$5$3$3$3$L$E$Y$ $G$R$A$N$D$ $F$O$O$D$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$4$7$4$4$5$
A$-$1$5$2$2$4$-$0$7$8$9$9$V$I$N$T$A$G$E$ $F$O$O$D$ $C$O$R$P$N$J$6$6$6$6$4$
A$-$1$6$0$6$9$-$8$2$1$6$3$K$E$Y$B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$O$H$7$6$8$9$8$
A$-$1$6$0$5$2$-$7$5$1$3$2$C$l$e$v$e$l$a$n$d$ $R$e$s$e$a$r$c$h$ $C$o$m$p$a$n$y$O$H$9$0$0$2$2$
A$-$1$6$0$4$3$-$7$2$6$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$9$2$4$3$
A$-$1$6$0$3$4$-$6$8$9$2$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$9$2$4$3$
A$-$1$6$0$4$9$-$7$4$5$1$7$H$S$B$C$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $I$N$C$.$N$Y$1$5$3$5$4$6$
A$-$1$6$0$6$7$-$8$1$2$7$2$C$I$T$A$D$E$L$ $L$L$C$I$L$8$9$6$6$9$
A$-$1$6$0$6$7$-$8$1$2$7$5$T$D$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$5$3$5$4$6$
A$-$1$6$0$3$6$-$6$9$6$7$0$T$H$E$ $P$N$C$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$P$A$8$9$6$6$9$
A$-$1$6$0$6$0$-$7$8$0$5$9$G$L$E$N$V$I$E$W$ $C$A$P$I$T$A$L$N$Y$6$5$1$8$7$
A$-$1$6$0$6$2$-$7$8$9$9$2$N$E$W$ $Y$O$R$K$ $M$E$R$C$A$N$T$I$L$E$ $E$X$C$H$A$N$G$E$,$ $I$N$C$.$I$L$1$2$4$0$9$3$
A$-$1$6$0$1$9$-$6$2$7$1$8$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$6$9$4$0$0$
A$-$1$5$3$0$0$-$3$3$0$4$1$W$O$O$R$I$ $A$M$E$R$I$C$A$ $B$A$N$K$N$Y$3$8$8$3$4$
A$-$1$5$2$1$5$-$0$4$6$5$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$6$4$5$2$2$
A$-$1$6$0$6$9$-$8$2$3$7$5$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$6$0$0$2$9$
A$-$1$6$0$4$2$-$7$2$0$3$7$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$7$6$5$0$2$
A$-$1$6$0$4$2$-$7$2$2$1$0$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$6$8$4$1$1$
A$-$1$6$0$4$2$-$7$2$2$5$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$8$7$0$6$
A$-$1$6$0$5$2$-$7$5$1$5$9$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$6$6$7$8$9$
A$-$1$6$0$5$3$-$7$5$1$9$0$A$G$I$L$E$A$S$S$E$T$S$ $I$N$C$.$T$X$6$4$0$0$2$
A$-$1$6$0$3$4$-$6$8$5$6$9$E$m$p$y$r$e$a$n$ $B$e$n$e$f$i$t$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$T$X$8$2$7$6$3$
A$-$1$6$0$5$7$-$7$7$4$8$6$F$M$R$ $L$L$C$M$A$1$0$0$5$2$6$
A$-$1$6$0$2$8$-$6$6$6$5$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$3$7$0$0$
A$-$1$6$0$3$5$-$6$9$0$8$4$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$6$4$0$4$3$
A$-$1$6$0$6$3$-$7$9$6$4$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$2$0$2$2$4$
A$-$1$6$0$6$3$-$7$9$7$5$0$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$7$3$1$7$4$
A$-$1$6$0$4$9$-$7$4$5$3$8$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$Y$1$2$0$2$2$4$
A$-$1$6$0$6$7$-$8$1$2$8$4$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$7$4$9$2$2$
A$-$1$6$0$6$8$-$8$1$4$3$1$8$K$ $M$I$L$E$S$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$7$5$4$2$1$
A$-$1$6$0$6$8$-$8$1$4$5$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$5$1$7$6$
A$-$1$6$0$4$9$-$7$4$1$3$5$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$9$2$8$0$0$
A$-$1$6$0$3$5$-$6$9$2$1$9$M$o$m$e$n$t$u$m$ $C$o$n$s$u$l$t$i$n$g$ $C$o$r$p$o$r$a$t$i$o$n$F$L$1$2$3$1$9$8$
A$-$1$6$0$3$5$-$6$9$3$4$8$A$X$O$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$J$8$1$2$6$6$
A$-$1$6$0$3$9$-$7$0$2$8$1$A$R$B$E$L$A$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$7$3$6$5$3$
A$-$1$6$0$4$1$-$7$1$3$9$5$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$1$4$0$0$
A$-$1$6$0$5$5$-$7$6$1$5$1$C$O$N$C$E$P$T$S$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$V$A$1$0$3$7$5$0$
A$-$1$6$0$5$5$-$7$6$1$5$6$F$E$D$E$X$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$T$N$8$0$3$9$2$
A$-$1$6$0$6$2$-$7$9$0$5$0$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$5$1$7$6$
A$-$1$6$0$6$2$-$7$9$0$5$1$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$3$1$7$4$
A$-$1$6$0$6$0$-$7$7$9$3$7$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$6$1$7$9$7$
A$-$1$6$0$6$8$-$8$1$8$9$4$M$E$R$C$U$R$Y$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$C$A$9$1$6$8$6$
A$-$1$6$0$7$0$-$8$2$9$7$6$S$O$F$T$ $L$A$B$S$ $N$A$ $I$N$C$.$,$M$A$7$4$5$0$6$
A$-$1$6$0$7$0$-$8$3$0$4$7$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$1$0$0$7$5$5$
A$-$1$6$0$7$0$-$8$3$0$4$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$7$1$4$7$
A$-$1$6$0$7$0$-$8$3$0$7$4$C$L$O$U$D$F$L$A$R$E$,$ $I$N$C$.$C$A$1$2$1$2$2$2$
A$-$1$6$0$6$8$-$8$1$4$8$3$N$E$S$T$L$É$ $R$E$G$I$O$N$A$L$ $G$L$O$B$E$ $O$F$F$I$C$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$O$7$0$7$7$3$
A$-$1$6$0$2$0$-$6$3$0$4$8$B$e$l$l$ $S$t$a$t$e$ $B$a$n$k$ $&$ $T$r$u$s$t$N$D$7$0$4$0$8$
A$-$1$6$0$3$4$-$6$8$6$5$8$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$7$5$5$2$5$
A$-$1$6$0$3$4$-$6$8$7$2$5$A$X$O$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$J$1$2$0$2$2$4$
A$-$1$6$0$3$2$-$6$7$7$1$9$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$1$4$0$0$
A$-$1$6$0$3$3$-$6$7$9$6$1$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$1$4$0$0$
A$-$1$6$0$3$5$-$6$9$4$0$6$A$M$E$R$I$C$A$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$I$A$7$9$9$1$4$
A$-$1$6$0$3$6$-$7$0$0$8$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$8$7$0$6$
A$-$1$6$0$7$6$-$8$5$2$1$1$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$1$2$1$2$2$2$
A$-$1$6$0$7$6$-$8$5$2$5$6$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$1$6$7$0$9$
A$-$1$6$0$7$6$-$8$5$2$6$2$T$A$S$A$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$T$X$8$6$2$1$6$
A$-$1$6$0$7$7$-$8$5$6$1$5$A$P$P$L$E$ $I$N$C$.$C$A$6$9$8$0$5$
A$-$1$6$0$7$0$-$8$2$6$8$7$E$A$T$E$A$M$,$ $I$N$C$.$N$J$1$0$1$4$0$0$
A$-$1$6$0$9$6$-$9$2$9$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$9$6$-$9$2$9$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$9$6$-$9$3$0$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$9$6$-$9$3$1$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$7$4$-$8$4$0$1$7$M$Y$L$A$N$ $I$N$C$.$P$A$8$6$2$3$7$
A$-$1$6$0$7$4$-$8$4$1$1$8$R$ $S$ $I$N$F$O$C$O$N$,$ $I$N$C$.$W$I$7$7$0$2$2$
A$-$1$6$0$7$4$-$8$4$1$6$4$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$J$1$1$6$7$0$9$
A$-$1$6$1$1$1$-$9$9$7$7$1$P$O$W$E$R$O$B$J$E$C$T$S$M$N$1$0$0$5$0$6$
A$-$1$6$1$1$9$-$0$3$4$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$8$2$-$8$7$3$7$6$N$U$T$E$C$H$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$C$T$8$4$3$4$4$
A$-$1$6$0$6$9$-$8$2$2$2$8$D$E$L$P$H$I$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$2$4$5$1$
A$-$1$6$0$6$8$-$8$1$4$4$5$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$3$0$0$8$
A$-$1$6$0$6$8$-$8$1$6$1$3$T$e$k$p$o$i$n$t$ $S$o$l$u$t$i$o$n$s$ $I$n$c$.$N$J$9$1$3$9$5$
A$-$1$5$3$2$1$-$4$0$3$8$0$Y$A$S$M$E$S$O$F$T$,$I$N$C$.$T$X$6$3$6$9$0$
A$-$1$6$0$7$5$-$8$4$6$3$6$F$I$R$S$T$ $O$B$J$E$C$T$ $I$N$C$T$X$3$9$.$6$1$
A$-$1$6$0$7$4$-$8$4$1$1$4$F$I$R$S$T$ $O$B$J$E$C$T$ $I$N$C$T$X$3$9$.$6$1$
A$-$1$6$0$7$4$-$8$4$1$2$2$F$I$R$S$T$ $O$B$J$E$C$T$ $I$N$C$T$X$3$9$.$6$1$
A$-$1$6$0$7$4$-$8$4$0$9$0$8$9$ $D$E$G$R$E$E$S$ $I$N$C$.$M$A$1$0$4$6$8$6$
A$-$1$5$0$4$3$-$5$0$3$3$4$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$4$1$-$4$9$7$5$0$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$4$2$6$7$-$0$9$8$9$8$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$7$4$7$
A$-$1$4$3$2$2$-$2$6$5$5$8$P$R$O$S$P$E$C$T$ $I$N$F$O$S$Y$S$ $I$N$C$M$O$1$0$3$2$7$2$
A$-$1$4$3$6$4$-$3$8$4$4$8$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$2$6$-$4$5$5$6$4$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$1$7$7$-$9$1$7$0$0$S$T$R$A$T$E$G$I$C$ $R$E$S$O$U$R$C$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$7$7$2$1$0$
A$-$1$5$2$9$9$-$3$2$3$5$7$C$O$G$N$I$T$E$C$T$N$C$1$1$4$6$9$1$
A$-$1$6$0$8$8$-$8$9$8$5$0$A$M$E$R$I$S$O$U$R$C$E$B$E$R$G$E$N$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$1$1$9$2$5$
A$-$1$6$0$3$6$-$7$0$0$6$7$M$E$T$R$I$C$S$T$R$E$A$M$,$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$5$1$6$0$-$8$4$3$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$6$0$6$9$-$8$2$1$6$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$2$2$1$1$
A$-$1$6$0$6$9$-$8$2$2$1$7$I$T$ $S$P$I$N$ $I$N$C$T$X$8$1$9$5$2$
A$-$1$6$0$3$2$-$6$7$4$9$6$A$P$P$L$E$ $I$N$C$.$C$A$1$4$2$3$7$6$
A$-$1$6$0$1$2$-$6$0$2$9$2$V$A$L$E$R$O$ $E$N$E$R$G$Y$ $C$O$R$P$T$X$1$0$9$0$5$4$
A$-$1$6$0$1$2$-$6$0$3$0$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$4$2$-$7$2$1$0$7$A$m$e$r$i$c$a$n$ $B$a$n$k$r$u$p$t$c$y$ $I$n$s$t$i$t$u$t$e$V$A$1$0$8$1$3$9$
A$-$1$6$0$4$2$-$7$2$1$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$4$2$-$7$2$1$5$2$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$6$8$6$1$9$
A$-$1$6$0$4$8$-$7$3$7$7$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$4$8$-$7$3$8$1$4$G$R$A$I$N$G$E$R$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$I$L$6$6$5$1$8$
A$-$1$6$0$4$8$-$7$3$8$7$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$3$8$0$6$
A$-$1$6$0$4$0$-$7$1$0$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$4$0$-$7$1$0$7$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$6$0$4$0$-$7$1$0$9$1$B$l$o$o$m$i$n$g$d$a$l$e$s$.$c$o$m$,$ $L$L$C$N$Y$1$1$1$1$1$4$
A$-$1$6$0$4$0$-$7$1$0$9$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$1$2$-$6$0$3$4$2$Y$A$H$O$O$!$ $I$N$C$.$C$A$7$6$1$0$7$
A$-$1$6$0$5$1$-$7$5$1$1$0$O$r$i$g$i$n$ $C$o$n$s$u$l$t$i$n$g$,$ $L$L$C$N$V$9$7$8$4$3$
A$-$1$6$0$5$2$-$7$5$1$5$0$A$G$I$L$E$A$S$S$E$T$S$ $I$N$C$.$T$X$7$6$2$9$4$
A$-$1$6$0$5$3$-$7$5$1$8$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$3$4$-$6$8$5$3$9$W$S$B$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $I$n$c$.$M$N$7$8$3$9$5$
A$-$1$6$0$3$4$-$6$8$6$0$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$5$5$-$7$6$1$8$1$M$O$U$R$I$ $T$E$C$H$ $L$L$C$T$X$9$8$8$8$3$
A$-$1$6$0$5$5$-$7$6$2$4$5$M$O$U$R$I$ $T$E$C$H$ $L$L$C$T$X$9$8$8$8$3$
A$-$1$6$0$5$5$-$7$6$2$7$3$T$E$C$N$I$C$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$T$X$8$2$6$1$8$
A$-$1$6$0$2$2$-$6$3$9$3$6$I$D$H$A$S$O$F$T$,$ $I$N$C$.$G$A$9$3$3$7$1$
A$-$1$6$0$2$2$-$6$4$0$1$5$E$B$A$Y$ $I$N$C$.$C$A$9$9$9$8$8$
A$-$1$6$0$2$2$-$6$4$0$0$4$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$1$1$3$8$4$
A$-$1$6$0$5$7$-$7$7$5$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$5$7$-$7$7$5$6$2$J$E$T$B$L$U$E$ $A$I$R$W$A$Y$S$N$Y$9$7$7$0$0$
A$-$1$6$0$5$7$-$7$7$5$7$7$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$5$0$8$5$6$
A$-$1$6$0$5$7$-$7$7$6$5$9$M$E$M$S$Q$L$C$A$9$6$8$6$6$
A$-$1$6$0$2$2$-$6$4$4$2$7$N$E$T$F$L$I$X$C$A$1$2$0$3$4$9$
A$-$1$6$0$2$5$-$6$4$5$3$5$V$I$R$G$O$ $I$N$C$P$A$8$1$6$1$9$
A$-$1$6$0$4$3$-$7$2$7$5$7$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$9$1$5$6$2$
A$-$1$6$0$4$3$-$7$2$8$1$1$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$9$1$5$6$2$
A$-$1$6$0$6$1$-$7$8$7$1$7$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$X$7$9$5$5$4$
A$-$1$6$0$3$4$-$6$8$9$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$3$4$-$6$9$0$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$3$3$7$
A$-$1$6$0$6$3$-$7$9$7$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$6$4$-$8$0$2$9$3$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$N$1$0$5$2$4$8$
A$-$1$6$0$6$4$-$8$0$4$7$5$U$N$I$V$E$R$S$A$L$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$2$5$5$4$9$
A$-$1$6$0$4$7$-$7$3$4$1$8$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$9$0$9$3$8$
A$-$1$6$0$4$9$-$7$4$3$5$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$4$9$-$7$4$3$6$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$6$1$0$7$
A$-$1$6$0$4$9$-$7$4$4$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$3$4$2$
A$-$1$6$0$4$9$-$7$4$4$8$4$U$N$I$V$E$R$S$A$L$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$2$5$5$4$9$
A$-$1$6$0$4$9$-$7$4$5$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$4$9$-$7$4$5$2$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$4$9$-$7$4$6$0$7$I$N$F$O$S$E$M$A$N$T$I$C$S$ $I$N$C$.$T$X$8$1$9$5$2$
A$-$1$6$0$6$7$-$8$0$9$9$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
