A$-$1$8$3$1$0$-$3$7$9$0$1$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$3$1$0$-$3$7$9$1$6$B$O$N$A$N$Z$A$ $L$A$W$N$ $A$N$D$ $L$A$N$D$S$C$A$P$I$N$G$ $S$E$R$V$I$C$E$,$ $I$N$C$.$F$L$O$R$I$D$A$3$0$,$5$1$4$.$0$0$
A$-$1$8$3$1$0$-$3$7$9$6$9$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$1$,$7$7$6$.$0$0$
A$-$1$8$3$1$0$-$3$7$9$7$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$C$H$I$G$A$N$M$I$C$H$I$G$A$N$3$3$,$4$3$0$.$0$0$
A$-$1$8$3$1$0$-$3$8$0$2$4$T$R$A$N$S$U$N$I$O$N$,$ $L$L$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$8$3$1$0$-$3$8$0$5$5$T$o$r$o$ $A$d$v$i$s$o$r$s$N$E$W$ $Y$O$R$K$5$1$,$0$6$4$.$0$0$
A$-$1$8$3$1$0$-$3$8$1$0$5$T$r$i$-$S$t$a$t$e$ $D$e$s$i$g$n$ $a$n$d$ $D$e$v$e$l$o$p$m$e$n$t$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$8$,$1$0$4$.$0$0$
A$-$1$8$3$1$0$-$3$8$2$5$6$L$i$n$'$s$ $G$r$a$n$d$ $B$u$f$f$e$t$ $I$n$c$M$I$S$S$I$S$S$I$P$P$I$3$7$,$4$6$1$.$0$0$
A$-$1$8$3$1$0$-$3$8$2$5$8$I$B$G$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$9$3$,$6$0$0$.$0$0$
A$-$1$8$3$1$0$-$3$8$3$1$4$V$O$Y$A$ $I$N$S$T$I$T$U$T$I$O$N$A$L$ $P$L$A$N$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$2$,$2$8$3$.$0$0$
A$-$1$8$3$1$0$-$3$8$3$4$7$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$1$0$-$3$8$3$5$1$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$1$0$-$3$8$3$7$4$T$H$O$U$S$A$N$D$E$Y$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$8$3$1$0$-$3$8$3$8$0$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$1$1$-$3$8$4$6$5$K$O$M$O$D$O$ $L$L$C$C$A$L$I$F$O$R$N$I$A$4$0$,$1$0$2$.$0$0$
A$-$1$8$3$1$1$-$3$8$5$3$0$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$1$1$-$3$8$5$5$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$O$W$A$7$7$,$9$2$0$.$0$0$
A$-$1$8$3$1$1$-$3$8$5$8$4$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$1$1$-$3$8$6$4$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$S$H$I$N$G$T$O$N$5$1$,$2$7$0$.$0$0$
A$-$1$8$3$1$1$-$3$8$6$5$4$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$1$1$-$3$8$7$5$6$G$P$ $M$F$G$ $I$N$C$.$G$E$O$R$G$I$A$8$.$7$6$
A$-$1$8$3$1$1$-$3$8$7$7$1$M$E$M$O$R$I$A$L$ $S$L$O$A$N$-$K$E$T$T$E$R$I$N$G$ $C$A$N$C$E$R$ $C$E$N$T$E$R$N$E$W$ $Y$O$R$K$6$9$,$6$5$9$.$0$0$
A$-$1$8$3$1$1$-$3$8$7$7$2$T$o$p$ $D$o$n$u$t$s$T$E$X$A$S$1$7$,$3$0$6$.$0$0$
A$-$1$8$3$1$1$-$3$8$7$9$1$T$O$P$ $D$O$N$U$T$S$T$E$X$A$S$1$7$,$2$6$4$.$0$0$
A$-$1$8$3$1$1$-$3$8$8$0$3$E$S$I$ $U$S$ $R$&$D$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$3$,$1$1$2$.$0$0$
A$-$1$8$3$1$1$-$3$8$8$0$7$L$I$O$N$S$ $G$A$T$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$,$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$6$8$,$3$0$7$.$0$0$
A$-$1$8$3$1$1$-$3$8$8$6$0$M$A$X$E$Y$ $T$R$A$I$L$E$R$S$ $M$F$G$ $I$N$C$T$E$X$A$S$2$7$,$8$3$0$.$0$0$
A$-$1$8$3$1$1$-$3$8$8$7$2$M$A$X$E$Y$ $T$R$A$I$L$E$R$S$ $M$F$G$ $I$N$C$T$E$X$A$S$2$7$,$8$3$0$.$0$0$
A$-$1$8$3$1$2$-$3$8$9$9$3$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$1$2$-$3$8$9$9$4$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$1$0$9$,$7$8$2$.$0$0$
A$-$1$8$3$1$2$-$3$8$9$9$6$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$5$,$4$5$1$.$0$0$
A$-$1$8$3$1$2$-$3$9$1$8$2$H$e$r$n$a$n$d$e$z$ $&$ $C$o$m$p$a$n$y$ $P$A$F$L$O$R$I$D$A$3$7$,$6$6$9$.$0$0$
A$-$1$8$3$1$2$-$3$9$2$7$3$G$P$ $M$F$G$ $I$N$C$.$G$E$O$R$G$I$A$8$.$7$6$
A$-$1$8$3$1$2$-$3$9$2$8$6$H$I$M$A$L$A$Y$A$N$ $G$R$O$U$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$5$,$9$6$8$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$2$4$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$9$3$,$1$2$2$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$3$0$H$I$M$A$L$A$Y$A$N$ $G$R$O$U$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$5$,$9$6$8$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$3$1$N$i$h$o$n$ $K$o$h$d$e$n$ $A$m$e$r$i$c$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$9$,$2$8$5$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$4$9$M$A$X$E$Y$ $T$R$A$I$L$E$R$S$ $M$F$G$ $I$N$C$T$E$X$A$S$2$7$,$8$3$0$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$5$0$M$A$X$E$Y$ $T$R$A$I$L$E$R$S$ $M$F$G$ $I$N$C$T$E$X$A$S$2$7$,$8$3$0$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$7$8$I$M$P$E$T$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$1$3$-$3$9$6$8$4$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$8$3$3$3$-$4$6$2$4$7$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$8$3$4$6$-$5$1$5$3$6$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$8$6$9$.$0$0$
A$-$1$8$3$5$2$-$5$3$8$2$3$H$O$S$P$I$T$A$L$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $M$A$R$Y$L$A$N$D$,$ $P$C$T$E$N$N$E$S$S$E$E$1$0$5$,$3$9$4$.$0$0$
A$-$1$8$3$5$2$-$5$3$8$3$1$H$O$S$P$I$T$A$L$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $M$A$R$Y$L$A$N$D$,$ $P$C$T$E$N$N$E$S$S$E$E$1$0$5$,$3$9$4$.$0$0$
A$-$1$9$0$0$9$-$6$0$5$6$3$L$Y$F$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$1$0$-$6$1$0$6$2$H$E$R$M$E$S$ $M$I$C$R$O$V$I$S$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$0$5$6$-$7$6$4$4$4$G$a$i$n$e$s$v$i$l$l$e$ $S$u$b$w$a$y$ $I$n$c$V$I$R$G$I$N$I$A$4$1$,$0$8$0$.$0$0$
A$-$1$9$0$5$8$-$7$7$5$0$6$S$t$o$n$y$f$i$e$l$d$ $F$a$r$m$,$ $I$n$c$.$N$E$W$ $H$A$M$P$S$H$I$R$E$7$2$,$1$5$5$.$0$0$
A$-$1$9$0$7$0$-$8$0$8$6$2$P$A$Y$C$O$M$ $P$A$Y$R$O$L$L$,$ $L$L$C$O$K$L$A$H$O$M$A$6$5$,$9$1$5$.$0$0$
A$-$1$9$0$7$0$-$8$0$8$7$9$P$i$o$n$e$e$r$ $C$l$e$a$n$e$r$s$ $o$f$ $C$o$n$n$e$c$t$i$c$u$t$,$ $I$n$c$.$C$O$N$N$E$C$T$I$C$U$T$2$2$,$3$1$8$.$0$0$
A$-$1$9$0$7$2$-$8$1$5$8$0$S$o$b$y$'$s$ $L$L$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$6$5$9$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$0$6$S$A$I$B$B$E$R$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$2$,$2$0$2$.$0$0$
A$-$1$7$2$8$5$-$9$8$1$0$1$Z$e$r$o$U$I$C$A$L$I$F$O$R$N$I$A$1$0$3$,$3$9$7$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$5$9$W$A$B$C$O$ $C$o$m$p$r$e$s$s$o$r$ $M$a$n$u$f$a$c$t$u$r$i$n$g$S$O$U$T$H$ $C$A$R$O$L$I$N$A$9$1$,$9$7$8$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$6$1$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$0$3$9$-$4$1$7$0$0$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$2$,$3$0$6$.$0$0$
A$-$1$8$1$2$8$-$7$2$8$5$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$V$A$D$A$,$ $L$A$S$ $V$E$G$A$S$N$E$V$A$D$A$9$3$,$1$8$4$.$0$0$
A$-$1$8$1$3$2$-$7$4$6$9$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$1$3$6$-$7$6$0$5$8$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$6$,$2$5$3$.$0$0$
A$-$1$8$1$3$7$-$7$6$5$6$5$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$5$,$0$0$0$.$0$0$
A$-$1$8$1$3$7$-$7$6$6$0$8$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$6$,$2$5$3$.$0$0$
A$-$1$8$1$4$4$-$7$9$2$0$0$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$4$8$,$6$1$0$.$0$0$
A$-$1$8$1$4$4$-$7$9$2$3$6$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$5$,$0$0$0$.$0$0$
A$-$1$8$1$5$2$-$8$1$7$8$9$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$9$,$5$9$7$.$0$0$
A$-$1$8$1$5$2$-$8$1$9$5$5$T$r$a$f$i$g$u$r$a$ $T$r$a$d$i$n$g$ $L$L$C$T$E$X$A$S$1$1$2$,$0$0$8$.$0$0$
A$-$1$8$1$5$5$-$8$2$4$0$5$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$1$,$6$5$6$.$0$0$
A$-$1$8$1$5$8$-$8$4$1$1$7$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$1$6$2$-$8$5$1$0$5$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$1$6$5$-$8$6$7$6$2$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$1$6$6$-$8$7$0$6$9$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$1$7$1$-$8$8$9$3$6$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$1$7$2$-$8$9$2$8$1$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$1$7$2$-$8$9$5$2$8$I$d$e$a$l$ $W$e$l$d$i$n$g$ $S$y$s$t$e$m$s$ $L$P$I$L$L$I$N$O$I$S$1$2$8$,$8$9$8$.$0$0$
A$-$1$8$1$7$6$-$9$0$8$4$5$G$R$A$C$E$ $H$O$M$E$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$2$2$,$3$1$8$.$0$0$
A$-$1$8$1$7$7$-$9$1$1$7$3$P$O$R$S$C$H$E$ $C$A$R$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$E$O$R$G$I$A$1$6$3$,$1$5$5$.$0$0$
A$-$1$8$1$8$0$-$9$3$1$1$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$S$H$I$N$G$T$O$N$4$4$,$8$1$0$.$0$0$
A$-$1$8$1$8$3$-$9$3$5$1$6$T$r$a$c$e$ $D$i$e$ $C$a$s$t$,$ $I$n$c$.$K$E$N$T$U$C$K$Y$1$0$.$8$2$
A$-$1$8$1$8$3$-$9$3$5$2$3$T$r$a$c$e$ $D$i$e$ $C$a$s$t$,$ $I$n$c$.$K$E$N$T$U$C$K$Y$1$0$.$8$2$
A$-$1$8$1$9$7$-$9$7$7$8$7$T$r$i$l$l$i$u$m$ $S$a$l$o$n$ $&$ $S$p$a$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$9$,$1$9$8$.$0$0$
A$-$1$8$1$9$7$-$9$7$8$7$3$E$N$E$R$T$I$S$ $S$O$L$A$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$6$,$0$0$2$.$0$0$
A$-$1$8$1$9$8$-$9$8$2$1$1$S$E$N$T$A$C$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$7$,$1$8$7$.$0$0$
A$-$1$8$2$0$0$-$9$9$1$3$5$M$E$D$I$T$C$O$,$ $I$N$C$.$ $D$B$A$ $P$H$O$E$N$I$C$I$A$ $S$P$E$C$I$A$L$T$Y$ $F$O$O$D$S$T$E$X$A$S$4$3$,$2$6$4$.$0$0$
A$-$1$8$2$0$2$-$9$9$8$9$3$T$R$I$L$O$G$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$I$C$H$I$G$A$N$7$8$,$8$7$4$.$0$0$
A$-$1$8$2$0$4$-$0$0$2$6$8$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$8$2$,$7$8$4$.$0$0$
A$-$1$8$2$0$4$-$0$0$3$0$2$T$U$P$ $A$C$A$D$E$M$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$3$,$6$5$8$.$0$0$
A$-$1$8$2$0$5$-$0$0$4$8$7$R$O$C$K$W$E$L$L$ $A$U$T$O$M$A$T$I$O$N$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$6$5$,$6$3$0$.$0$0$
A$-$1$8$2$0$5$-$0$0$6$7$2$L$A$T$A$M$ $A$I$R$L$I$N$E$S$ $G$R$O$U$P$ $S$.$A$.$F$L$O$R$I$D$A$5$1$,$4$1$8$.$0$0$
A$-$1$8$2$0$6$-$0$0$9$9$9$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$6$1$,$7$3$4$.$0$0$
A$-$1$8$2$0$6$-$0$1$2$6$9$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$2$0$8$-$0$1$9$5$5$S$A$G$I$T$E$C$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$N$N$E$S$O$T$A$9$3$,$6$2$1$.$0$0$
A$-$1$8$2$0$8$-$0$2$0$3$6$T$E$C$H$N$O$ $S$O$F$T$,$ $I$N$C$D$E$L$A$W$A$R$E$1$0$2$,$1$7$0$.$0$0$
A$-$1$8$2$1$3$-$0$3$4$6$8$S$A$G$I$T$E$C$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$N$N$E$S$O$T$A$9$3$,$6$2$1$.$0$0$
A$-$1$8$2$1$6$-$0$4$5$1$6$E$S$B$E$N$S$H$A$D$E$ $F$A$R$M$S$P$E$N$N$S$Y$L$V$A$N$I$A$1$9$,$9$6$8$.$0$0$
A$-$1$8$2$1$6$-$0$4$5$3$8$S$&$C$ $G$a$z$z$a$r$a$ $I$N$C$F$L$O$R$I$D$A$2$5$,$6$6$7$.$0$0$
A$-$1$8$2$1$7$-$0$4$5$5$8$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$6$4$,$7$9$2$.$0$0$
A$-$1$8$2$1$7$-$0$4$5$8$4$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$6$4$,$7$9$2$.$0$0$
A$-$1$8$2$1$8$-$0$4$6$9$8$T$h$e$ $C$h$r$i$s$t$m$a$n$ $C$o$m$p$a$n$y$M$I$C$H$I$G$A$N$6$8$,$5$7$8$.$0$0$
A$-$1$8$2$1$8$-$0$4$7$3$8$T$R$A$N$S$P$O$R$T$A$T$I$O$N$ $R$E$S$E$A$R$C$H$ $C$E$N$T$E$R$ $I$N$C$.$O$H$I$O$6$3$,$5$6$5$.$0$0$
A$-$1$8$2$1$9$-$0$5$1$3$4$W$E$S$T$ $C$O$A$S$T$ $F$L$O$O$R$S$.$C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$2$,$7$8$6$.$0$0$
A$-$1$8$2$1$9$-$0$5$1$5$1$S$&$R$ $I$T$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$5$9$,$5$9$2$.$0$0$
A$-$1$8$2$1$9$-$0$5$1$6$2$S$A$G$I$T$E$C$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$N$N$E$S$O$T$A$9$3$,$6$2$1$.$0$0$
A$-$1$8$2$1$9$-$0$5$1$6$7$W$E$S$T$ $C$O$A$S$T$ $F$L$O$O$R$S$.$C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$2$,$7$8$6$.$0$0$
A$-$1$8$2$1$9$-$0$5$4$4$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$1$9$-$0$5$4$6$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$1$9$-$0$5$4$9$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$2$0$-$0$5$5$3$0$T$R$U$C$K$E$R$S$ $A$C$C$O$U$N$T$I$N$G$ $&$ $P$E$R$M$I$T$T$I$N$G$ $S$E$R$V$I$C$E$ $I$N$C$F$L$O$R$I$D$A$4$2$,$2$0$3$.$0$0$
A$-$1$8$2$2$0$-$0$5$6$6$4$N$O$O$R$ $O$I$L$ $I$N$C$.$ $D$/$B$/$A$ $E$X$X$O$N$V$I$R$G$I$N$I$A$1$7$,$3$0$6$.$0$0$
A$-$1$8$2$2$0$-$0$5$8$5$0$Z$L$C$ $I$n$c$M$O$N$T$A$N$A$2$6$,$8$5$3$.$0$0$
A$-$1$8$2$2$1$-$0$6$2$7$0$T$h$a$i$ $G$o$u$r$m$e$t$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$V$I$R$G$I$N$I$A$1$8$,$0$1$3$.$0$0$
A$-$1$8$2$2$1$-$0$6$3$0$4$E$v$e$l$o$ $B$i$o$s$c$i$e$n$c$e$s$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$4$,$2$1$0$.$0$0$
A$-$1$8$2$2$1$-$0$6$3$4$7$T$o$m$z$ $C$o$r$p$o$r$a$t$i$o$n$C$O$N$N$E$C$T$I$C$U$T$6$0$,$0$7$0$.$0$0$
A$-$1$8$2$2$2$-$0$6$7$2$7$Z$O$O$M$ $V$I$D$E$O$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$2$2$5$-$0$7$2$4$2$G$a$l$o$i$s$,$ $I$n$c$.$O$R$E$G$O$N$8$4$,$9$2$6$.$0$0$
A$-$1$8$2$2$5$-$0$7$2$8$0$T$r$i$z$o$n$e$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$7$,$7$5$0$.$0$0$
A$-$1$8$2$2$6$-$0$7$4$2$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $L$O$U$I$S$V$I$L$L$E$K$E$N$T$U$C$K$Y$8$7$,$5$7$0$.$0$0$
A$-$1$8$2$2$6$-$0$7$5$4$5$T$h$e$ $A$c$a$d$e$m$y$ $o$f$ $M$o$o$r$e$ $C$o$u$n$t$y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$3$4$,$5$8$0$.$0$0$
A$-$1$8$2$2$6$-$0$7$7$1$7$M$I$D$L$A$N$D$ $C$R$E$D$I$T$ $M$A$N$A$G$E$M$E$N$T$C$A$L$I$F$O$R$N$I$A$9$6$,$3$4$6$.$0$0$
A$-$1$8$2$2$7$-$0$7$9$6$1$T$H$A$I$ $S$Q$U$A$R$E$V$I$R$G$I$N$I$A$1$8$,$0$1$3$.$0$0$
A$-$1$8$2$2$7$-$0$8$0$2$2$Z$I$N$U$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$7$,$4$3$4$.$0$0$
A$-$1$8$2$2$8$-$0$8$1$9$6$Z$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$4$4$,$8$2$4$.$0$0$
A$-$1$8$2$2$8$-$0$8$2$2$6$I$N$T$E$L$L$I$P$R$O$ $G$R$O$U$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$2$2$8$-$0$8$4$8$3$T$E$C$H$N$I$P$A$Q$,$ $I$N$C$I$L$L$I$N$O$I$S$6$8$,$2$6$6$.$0$0$
A$-$1$8$2$3$2$-$0$9$3$1$7$T$T$ $M$e$c$h$a$n$i$c$a$l$ $C$o$r$p$.$N$E$W$ $Y$O$R$K$7$6$,$2$9$4$.$0$0$
A$-$1$8$2$3$2$-$0$9$3$8$9$V$I$Z$V$A$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$S$S$O$U$R$I$9$9$,$1$9$5$.$0$0$
A$-$1$8$2$3$2$-$0$9$4$2$1$V$I$Z$V$A$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$S$S$O$U$R$I$9$9$,$1$9$5$.$0$0$
A$-$1$8$2$3$3$-$0$9$5$4$7$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$4$,$2$7$7$.$0$0$
A$-$1$8$2$3$3$-$0$9$5$8$3$T$O$P$ $T$R$A$V$E$L$,$ $I$N$C$.$V$I$R$G$I$N$I$A$3$7$,$2$1$1$.$0$0$
A$-$1$8$2$3$3$-$0$9$6$0$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$4$,$2$7$7$.$0$0$
A$-$1$8$2$3$3$-$0$9$7$5$9$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$8$2$3$5$-$1$0$6$1$7$Z$I$M$M$E$R$ $I$N$C$I$N$D$I$A$N$A$6$2$,$0$4$6$.$0$0$
A$-$1$8$2$3$5$-$1$0$6$2$7$S$Q$U$A$R$E$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$0$,$3$1$4$.$0$0$
A$-$1$8$2$3$5$-$1$0$7$2$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$4$,$2$7$7$.$0$0$
A$-$1$8$2$3$6$-$1$0$9$8$7$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$E$X$A$S$7$7$,$3$9$7$.$0$0$
A$-$1$8$2$3$6$-$1$1$0$5$2$S$.$ $B$A$T$A$T$A$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$8$,$9$0$1$.$0$0$
A$-$1$8$2$3$6$-$1$1$2$3$1$K$O$M$P$A$S$S$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$6$,$3$2$5$.$0$0$
A$-$1$8$2$3$6$-$1$1$2$3$5$K$O$M$P$A$S$S$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$6$,$3$2$5$.$0$0$
A$-$1$8$2$3$9$-$1$1$5$0$1$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$7$0$,$2$4$2$.$0$0$
A$-$1$8$2$3$9$-$1$1$6$0$4$U$C$B$,$ $I$N$C$G$E$O$R$G$I$A$1$1$8$,$5$8$1$.$0$0$
A$-$1$8$2$3$9$-$1$1$6$2$4$T$r$i$p$l$e$t$s$ $D$i$n$e$r$P$E$N$N$S$Y$L$V$A$N$I$A$1$7$,$4$1$0$.$0$0$
A$-$1$8$2$3$9$-$1$1$6$5$8$T$r$i$p$l$e$t$s$ $D$i$n$e$r$P$E$N$N$S$Y$L$V$A$N$I$A$1$7$,$4$1$0$.$0$0$
A$-$1$8$2$3$9$-$1$1$7$7$5$M$a$r$t$c$o$ $L$.$L$.$C$.$L$O$U$I$S$I$A$N$A$7$7$,$8$1$3$.$0$0$
A$-$1$8$2$3$9$-$1$1$8$0$9$T$H$E$ $D$A$N$V$I$L$L$E$ $G$R$O$U$P$ $D$B$A$ $R$O$O$T$S$T$O$C$K$ $S$O$F$T$W$A$R$E$C$A$L$I$F$O$R$N$I$A$1$3$7$,$0$5$1$.$0$0$
A$-$1$8$2$4$0$-$1$2$0$5$6$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$C$H$I$G$A$N$4$8$,$1$7$3$.$0$0$
A$-$1$8$2$4$0$-$1$2$0$9$5$Z$H$E$N$G$ $J$I$A$ $Y$U$A$N$ $L$L$C$G$E$O$R$G$I$A$2$4$,$1$2$8$.$0$0$
A$-$1$8$2$4$1$-$1$2$5$1$8$Z$U$P$T$ $L$L$C$T$E$X$A$S$6$5$,$7$9$0$.$0$0$
A$-$1$8$2$4$1$-$1$2$5$6$8$S$u$p$e$r$ $B$r$i$t$e$ $C$l$e$a$n$e$r$s$,$ $I$n$c$.$M$A$R$Y$L$A$N$D$1$9$,$1$5$7$.$0$0$
A$-$1$8$2$4$2$-$1$2$9$7$2$F$I$T$B$I$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$6$,$8$5$1$.$0$0$
A$-$1$8$2$4$2$-$1$3$0$7$6$R$I$G$H$T$ $C$A$R$E$ $L$L$C$T$E$X$A$S$1$7$,$2$6$4$.$0$0$
A$-$1$8$2$4$2$-$1$3$0$8$3$K$A$R$E$O$C$A$L$I$F$O$R$N$I$A$1$0$5$,$7$4$7$.$0$0$
A$-$1$8$2$4$3$-$1$3$4$3$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$4$3$-$1$3$5$9$6$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$8$2$4$7$-$1$4$1$8$8$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$5$,$0$0$0$.$0$0$
A$-$1$8$2$4$7$-$1$4$3$8$0$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$6$,$0$0$3$.$0$0$
A$-$1$8$2$4$8$-$1$4$4$2$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$4$,$3$1$4$.$0$0$
A$-$1$8$2$4$8$-$1$4$6$6$2$K$E$L$L$T$O$N$ $T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$4$,$2$6$6$.$0$0$
A$-$1$8$2$4$8$-$1$4$8$5$8$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$5$,$0$0$0$.$0$0$
A$-$1$8$2$4$9$-$1$5$2$1$6$M$E$R$C$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$I$O$W$A$6$1$,$9$8$4$.$0$0$
A$-$1$8$2$4$9$-$1$5$2$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$3$,$8$0$6$.$0$0$
A$-$1$8$2$5$0$-$1$5$7$4$4$I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$m$p$u$t$e$r$ $C$o$n$s$u$l$t$i$n$g$ $O$r$g$a$n$i$z$a$t$i$o$n$,$ $I$n$F$L$O$R$I$D$A$8$1$,$2$6$6$.$0$0$
A$-$1$8$2$5$4$-$1$6$8$1$8$F$I$D$U$S$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$1$,$6$8$6$.$0$0$
A$-$1$8$2$5$4$-$1$7$1$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$9$,$8$8$2$.$0$0$
A$-$1$8$2$5$5$-$1$7$3$9$8$C$o$m$t$r$i$x$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$V$I$R$G$I$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$8$2$5$5$-$1$7$5$9$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$2$5$5$-$1$7$6$2$6$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$8$9$,$0$2$4$.$0$0$
A$-$1$8$2$5$5$-$1$7$6$8$6$L$I$B$E$R$T$Y$ $O$I$L$F$I$E$L$D$ $S$E$R$V$I$C$E$S$ $L$L$C$C$O$L$O$R$A$D$O$1$2$2$,$2$0$0$.$0$0$
A$-$1$8$2$5$5$-$1$7$7$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$2$5$6$-$1$7$9$5$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$5$2$3$.$0$0$
A$-$1$8$2$5$6$-$1$7$9$6$7$T$A$I$L$O$R$E$D$ $S$H$A$R$E$D$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$1$2$8$,$1$7$0$.$0$0$
A$-$1$8$2$5$6$-$1$8$2$2$0$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$2$5$7$-$1$8$2$7$6$I$M$D$B$.$C$O$M$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$8$2$5$7$-$1$8$4$8$8$M$O$L$I$N$A$ $H$E$A$L$T$H$C$A$R$E$ $O$F$ $O$H$I$O$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$5$,$4$4$2$.$0$0$
A$-$1$8$2$5$9$-$1$8$7$5$8$E$x$p$r$e$s$s$ $S$c$r$i$p$t$s$ $A$d$m$i$n$i$s$t$r$a$t$o$r$s$,$ $L$L$C$.$M$I$S$S$O$U$R$I$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$2$6$0$-$1$9$0$7$9$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$8$1$9$.$0$0$
A$-$1$8$2$6$0$-$1$9$2$1$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$2$6$1$-$1$9$3$2$0$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$L$I$N$O$I$S$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$2$6$1$-$1$9$4$0$2$M$A$P$F$R$E$ $U$S$A$ $C$O$R$P$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$2$,$5$4$4$.$0$0$
A$-$1$8$2$6$1$-$1$9$5$5$3$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$9$0$,$6$2$6$.$0$0$
A$-$1$8$2$6$2$-$1$9$8$8$1$M$a$r$t$o$ $C$a$p$i$t$a$l$ $L$P$N$E$W$ $Y$O$R$K$8$3$,$5$1$2$.$0$0$
A$-$1$8$2$6$2$-$1$9$9$7$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$2$6$3$-$2$0$2$4$5$G$A$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$6$3$-$2$0$3$6$5$E$m$b$e$r$t$a$n$k$ $L$L$C$I$N$D$I$A$N$A$7$4$,$6$7$2$.$0$0$
A$-$1$8$2$6$3$-$2$0$3$8$3$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$E$W$ $Y$O$R$K$1$4$1$,$7$4$0$.$0$0$
A$-$1$8$2$6$3$-$2$0$3$9$7$V$I$Z$I$E$N$T$,$ $I$N$C$.$T$E$X$A$S$9$0$,$6$4$6$.$0$0$
A$-$1$8$2$6$3$-$2$0$4$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$2$6$3$-$2$0$5$7$0$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$8$2$6$3$-$2$0$6$3$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$L$I$F$O$R$N$I$A$6$3$,$3$4$0$.$0$0$
A$-$1$8$2$6$3$-$2$0$6$8$7$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$2$6$3$-$2$0$7$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$8$2$6$3$-$2$0$7$5$6$G$O$O$D$R$X$C$A$L$I$F$O$R$N$I$A$5$4$,$3$9$2$.$0$0$
A$-$1$8$2$6$4$-$2$0$7$4$9$M$a$t$c$h$ $G$r$o$u$p$ $L$L$C$T$E$X$A$S$2$4$0$,$8$4$3$.$0$0$
A$-$1$8$2$6$4$-$2$0$8$1$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$8$2$6$4$-$2$0$9$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$2$6$4$-$2$0$9$9$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$0$,$5$0$6$.$0$0$
A$-$1$8$2$6$4$-$2$1$0$1$5$L$A$U$R$A$ $G$E$L$L$E$R$ $B$E$A$U$T$Y$N$E$W$ $Y$O$R$K$1$5$6$,$8$3$2$.$0$0$
A$-$1$8$2$6$4$-$2$1$0$5$8$X$I$G$N$I$T$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$8$2$6$4$-$2$1$0$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$2$6$6$-$2$1$2$1$7$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $($T$A$X$ $&$ $A$C$C$O$U$N$T$I$N$G$)$ $I$N$C$.$T$E$X$A$S$9$1$,$6$0$3$.$0$0$
A$-$1$8$2$6$6$-$2$1$2$3$1$F$I$R$S$T$ $D$A$T$A$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$G$E$O$R$G$I$A$8$3$,$6$7$6$.$0$0$
A$-$1$8$2$6$7$-$2$1$4$5$6$E$Q$U$I$N$O$R$ $U$S$ $O$P$E$R$A$T$I$O$N$S$ $L$L$C$T$E$X$A$S$7$8$,$0$0$0$.$0$0$
A$-$1$8$2$6$7$-$2$1$4$7$4$A$C$T$I$M$I$Z$E$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$6$7$-$2$1$6$6$3$T$H$E$ $R$U$B$I$C$O$N$ $P$R$O$J$E$C$T$C$A$L$I$F$O$R$N$I$A$9$9$,$1$7$4$.$0$0$
A$-$1$8$2$6$8$-$2$1$8$4$5$T$r$i$b$a$l$ $S$u$n$ $B$u$s$ $C$o$m$p$a$n$y$M$A$S$S$A$C$H$U$S$E$T$T$S$6$6$,$7$2$6$.$0$0$
A$-$1$8$2$6$8$-$2$1$9$5$8$H$O$M$E$A$W$A$Y$.$C$O$M$ $I$N$C$T$E$X$A$S$1$2$0$,$5$7$8$.$0$0$
A$-$1$8$2$6$8$-$2$2$0$4$2$T$O$S$H$I$B$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$,$5$7$1$.$0$0$
A$-$1$8$2$6$9$-$2$2$3$8$0$T$H$E$ $C$O$L$L$E$G$E$ $O$F$ $S$A$I$N$T$ $R$O$S$E$N$E$W$ $Y$O$R$K$4$9$,$7$3$0$.$0$0$
A$-$1$8$2$6$9$-$2$2$6$2$1$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$8$2$6$9$-$2$2$6$8$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$2$6$9$-$2$2$7$2$6$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$3$3$,$2$0$5$.$0$0$
A$-$1$8$2$6$9$-$2$2$7$3$6$L$E$D$ $C$i$t$y$,$ $L$L$C$T$E$X$A$S$1$0$1$,$1$3$0$.$0$0$
A$-$1$8$2$6$9$-$2$2$7$5$6$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$5$8$,$2$9$4$.$0$0$
A$-$1$8$2$7$0$-$2$2$8$8$0$W$I$L$L$I$A$M$ $B$L$A$I$R$ $&$ $C$O$M$P$A$N$Y$,$ $L$L$C$I$L$L$I$N$O$I$S$1$1$5$,$8$3$5$.$0$0$
A$-$1$8$2$7$0$-$2$3$1$5$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$2$7$3$-$2$3$8$0$8$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$5$6$,$1$3$9$.$0$0$
A$-$1$8$2$7$3$-$2$3$8$0$9$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$2$,$4$0$7$.$0$0$
A$-$1$8$2$7$3$-$2$3$8$3$5$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$0$,$1$8$0$.$0$0$
A$-$1$8$2$7$4$-$2$4$0$8$3$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$6$6$.$0$0$
A$-$1$8$2$7$4$-$2$4$2$8$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$2$7$4$-$2$4$3$4$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$2$7$4$-$2$4$3$5$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$2$7$4$-$2$4$3$5$8$M$E$D$I$A$T$E$K$ $U$S$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$2$5$.$0$0$
A$-$1$8$2$7$5$-$2$4$3$8$9$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$1$2$,$7$1$5$.$0$0$
A$-$1$8$2$7$5$-$2$4$4$2$5$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$2$7$5$-$2$4$4$9$8$F$O$R$T$I$N$E$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$4$,$9$3$9$.$0$0$
A$-$1$8$2$7$5$-$2$4$5$5$4$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$6$6$,$0$6$1$.$0$0$
A$-$1$8$2$7$5$-$2$4$5$8$3$F$A$N$D$U$E$L$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$8$,$2$9$0$.$0$0$
A$-$1$8$2$7$5$-$2$4$5$9$7$E$Y$E$F$I$N$I$T$Y$C$A$L$I$F$O$R$N$I$A$1$1$8$,$2$0$6$.$0$0$
A$-$1$8$2$7$5$-$2$4$6$7$2$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$E$W$ $Y$O$R$K$9$8$,$7$6$3$.$0$0$
A$-$1$8$2$7$5$-$2$4$7$0$0$F$O$R$T$I$N$E$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$,$2$9$8$.$0$0$
A$-$1$8$2$7$5$-$2$4$7$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$3$,$8$0$6$.$0$0$
A$-$1$8$2$7$6$-$2$5$0$0$6$E$S$S$E$N$C$E$ $G$R$O$U$P$ $H$O$L$D$I$N$G$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$9$8$,$6$7$5$.$0$0$
A$-$1$8$2$7$6$-$2$5$0$7$3$T$W$E$N$T$I$E$T$H$ $C$E$N$T$U$R$Y$ $F$O$X$ $F$I$L$M$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$1$3$1$,$1$4$4$.$0$0$
A$-$1$8$2$7$6$-$2$5$1$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$2$7$7$-$2$5$4$4$0$E$X$O$S$ $H$U$M$A$N$ $C$A$P$I$T$A$L$,$ $L$L$C$A$R$I$Z$O$N$A$9$7$,$6$5$6$.$0$0$
A$-$1$8$2$7$7$-$2$5$4$6$6$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$0$4$,$8$7$4$.$0$0$
A$-$1$8$2$7$8$-$2$5$8$0$2$K$E$Y$S$I$G$H$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$5$3$0$.$0$0$
A$-$1$8$2$7$8$-$2$5$8$0$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$0$,$5$8$6$.$0$0$
A$-$1$8$2$7$8$-$2$5$9$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$9$,$8$8$2$.$0$0$
A$-$1$8$2$7$8$-$2$6$1$1$0$G$L$A$X$O$S$M$I$T$H$K$L$I$N$E$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$5$3$,$9$9$7$.$0$0$
A$-$1$8$2$7$8$-$2$6$1$9$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$2$7$9$-$2$6$2$9$6$I$C$W$ $G$r$o$u$p$ $H$o$l$d$i$n$g$s$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$8$2$,$9$5$0$.$0$0$
A$-$1$8$2$8$1$-$2$6$3$2$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$8$2$8$1$-$2$6$4$2$3$K$A$R$S$U$N$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$I$R$G$I$N$I$A$7$2$,$8$6$2$.$0$0$
A$-$1$8$2$8$1$-$2$6$4$7$1$L$O$C$A$L$ $I$N$T$E$R$N$E$T$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$I$O$W$A$4$6$,$7$7$9$.$0$0$
A$-$1$8$2$8$1$-$2$6$5$7$7$P$R$I$C$E$L$I$N$E$.$C$O$M$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$7$6$,$3$7$8$.$0$0$
A$-$1$8$2$8$1$-$2$6$6$4$8$I$S$O$F$T$S$T$O$N$E$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$3$,$7$0$2$.$0$0$
A$-$1$8$2$8$2$-$2$6$7$3$6$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$2$8$2$-$2$6$7$3$8$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$8$2$-$2$6$7$5$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$8$2$-$2$7$0$8$6$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$8$,$4$5$8$.$0$0$
A$-$1$8$2$8$2$-$2$7$1$1$2$T$R$I$S$H$U$L$L$A$ $L$L$C$W$I$S$C$O$N$S$I$N$7$8$,$9$9$8$.$0$0$
A$-$1$8$2$8$2$-$2$7$2$2$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$8$2$-$2$7$2$4$3$Q$U$A$L$Y$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$8$2$8$3$-$2$7$3$0$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$4$7$7$.$0$0$
A$-$1$8$2$8$3$-$2$7$3$2$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$7$,$5$6$5$.$0$0$
A$-$1$8$2$8$3$-$2$7$4$5$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $D$A$Y$T$O$N$O$H$I$O$7$0$,$4$6$3$.$0$0$
A$-$1$8$2$8$3$-$2$7$6$7$0$F$V$ $U$S$A$ $L$L$C$ $D$B$A$ $C$O$U$P$A$N$G$C$A$L$I$F$O$R$N$I$A$1$2$5$,$4$0$2$.$0$0$
A$-$1$8$2$8$3$-$2$7$6$9$0$J$ $B$e$v$e$r$l$y$ $H$i$l$l$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$2$8$,$3$9$2$.$0$0$
A$-$1$8$2$8$4$-$2$7$8$3$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$8$4$-$2$7$8$6$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$8$4$-$2$7$8$7$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$3$1$6$.$0$0$
A$-$1$8$2$8$4$-$2$7$8$8$4$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$4$,$3$9$0$.$0$0$
A$-$1$8$2$8$4$-$2$7$9$7$2$O$F$F$I$C$E$ $D$E$P$O$T$,$ $I$N$C$.$F$L$O$R$I$D$A$9$9$,$8$4$0$.$0$0$
A$-$1$8$2$8$4$-$2$7$9$8$4$Z$S$C$A$L$E$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$2$8$4$-$2$8$0$2$0$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$E$W$ $Y$O$R$K$8$5$,$9$2$5$.$0$0$
A$-$1$8$2$8$4$-$2$8$2$3$5$T$I$V$I$T$Y$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$N$N$E$S$S$E$E$8$1$,$2$6$6$.$0$0$
A$-$1$8$2$8$4$-$2$8$2$3$9$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$0$4$,$8$7$4$.$0$0$
A$-$1$8$2$8$4$-$2$8$2$5$1$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$R$I$Z$O$N$A$7$9$,$2$0$6$.$0$0$
A$-$1$8$2$8$4$-$2$8$2$6$1$F$I$V$E$9$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$7$,$3$3$9$.$0$0$
A$-$1$8$2$8$5$-$2$8$3$2$2$G$L$O$B$A$L$S$T$A$R$ $I$N$C$.$L$O$U$I$S$I$A$N$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$2$8$5$-$2$8$3$5$1$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$2$8$5$-$2$8$3$5$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$8$5$-$2$8$5$2$6$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$2$8$5$-$2$8$5$4$7$E$P$I$T$E$C$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$9$,$7$8$2$.$0$0$
A$-$1$8$2$8$5$-$2$8$5$7$5$F$.$X$.$ $M$A$S$S$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$4$,$5$2$2$.$0$0$
A$-$1$8$2$8$5$-$2$8$6$0$3$M$E$L$L$A$N$O$X$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$L$I$F$O$R$N$I$A$1$2$5$,$6$5$3$.$0$0$
A$-$1$8$2$8$5$-$2$8$6$2$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$,$9$5$5$.$0$0$
A$-$1$8$2$8$5$-$2$8$6$9$2$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$2$8$5$-$2$8$7$0$6$F$L$E$X$E$R$A$ $G$L$O$B$A$L$,$ $I$N$C$T$E$X$A$S$9$1$,$9$1$5$.$0$0$
A$-$1$8$2$8$5$-$2$8$7$1$5$V$i$v$a$ $R$a$i$l$i$n$g$s$,$L$L$C$T$E$X$A$S$6$5$,$5$4$1$.$0$0$
A$-$1$8$2$8$6$-$2$8$8$0$6$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$8$3$,$3$6$5$.$0$0$
A$-$1$8$2$8$7$-$2$8$8$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$3$,$3$6$6$.$0$0$
A$-$1$8$2$8$7$-$2$8$8$5$8$K$O$H$L$E$R$ $C$O$.$W$I$S$C$O$N$S$I$N$9$7$,$3$0$2$.$0$0$
A$-$1$8$2$8$8$-$2$8$9$1$7$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$8$2$8$8$-$2$9$0$5$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $J$E$R$S$E$Y$1$3$3$,$1$4$1$.$0$0$
A$-$1$8$2$8$8$-$2$9$1$2$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$6$7$2$.$0$0$
A$-$1$8$2$8$8$-$2$9$1$4$0$A$P$P$ $S$O$F$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$F$L$O$R$I$D$A$9$1$,$6$4$5$.$0$0$
A$-$1$8$2$8$8$-$2$9$1$4$5$M$A$N$A$G$I$N$G$ $E$D$I$T$O$R$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$2$,$3$0$4$.$0$0$
A$-$1$8$2$8$8$-$2$9$1$9$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$D$A$H$O$I$D$A$H$O$5$0$,$8$9$8$.$0$0$
A$-$1$8$2$8$8$-$2$9$2$4$5$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$1$,$8$1$6$.$0$0$
A$-$1$8$2$8$8$-$2$9$2$5$7$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$8$2$8$8$-$2$9$2$8$5$F$O$X$ $C$U$B$C$A$L$I$F$O$R$N$I$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$2$8$8$-$2$9$3$4$3$T$H$E$ $P$R$U$D$E$N$T$I$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$2$6$,$7$2$0$.$0$0$
A$-$1$8$2$8$9$-$2$9$3$7$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$,$2$0$6$.$0$0$
A$-$1$8$2$8$9$-$2$9$5$5$5$U$L$T$I$M$A$T$E$ $S$O$F$T$W$A$R$E$F$L$O$R$I$D$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$8$2$8$9$-$2$9$5$7$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$7$,$0$2$2$.$0$0$
A$-$1$8$2$8$9$-$2$9$6$0$6$M$A$L$L$A$ $S$Y$S$T$E$M$S$ $I$N$C$ $D$B$A$ $E$F$U$L$G$E$N$T$A$R$I$Z$O$N$A$1$1$4$,$6$5$0$.$0$0$
A$-$1$8$2$8$9$-$2$9$6$1$9$D$U$Q$U$E$S$N$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$H$E$ $H$O$L$Y$ $S$P$I$R$I$T$P$E$N$N$S$Y$L$V$A$N$I$A$3$1$,$5$0$0$.$0$0$
A$-$1$8$2$8$9$-$2$9$6$9$9$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $F$I$N$A$N$C$I$A$L$ $C$O$M$P$A$N$Y$,$ $I$N$C$T$E$X$A$S$1$2$3$,$1$1$5$.$0$0$
A$-$1$8$2$8$9$-$2$9$7$2$8$D$i$v$e$r$s$i$f$i$e$d$ $S$o$l$u$t$i$o$n$s$ $I$n$c$.$N$E$B$R$A$S$K$A$9$3$,$1$2$2$.$0$0$
A$-$1$8$2$8$9$-$2$9$7$4$2$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$8$,$5$7$5$.$0$0$
A$-$1$8$2$8$9$-$2$9$8$1$2$C$R$E$S$T$T$E$K$ $L$L$C$O$H$I$O$9$4$,$4$1$1$.$0$0$
A$-$1$8$2$8$9$-$2$9$8$3$3$D$A$V$I$T$A$ $M$E$D$I$C$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$8$2$9$0$-$2$9$8$9$2$I$T$L$I$Z$E$ $G$L$O$B$A$L$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$9$0$-$2$9$9$5$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$2$0$2$.$0$0$
A$-$1$8$2$9$0$-$2$9$9$5$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$9$0$-$2$9$9$5$7$S$U$N$P$O$W$E$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$6$6$.$0$0$
A$-$1$8$2$9$0$-$3$0$0$5$6$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$1$2$2$,$3$6$6$.$0$0$
A$-$1$8$2$9$0$-$3$0$1$1$5$V$I$R$T$U$O$S$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$E$X$A$S$1$1$0$,$0$3$2$.$0$0$
A$-$1$8$2$9$0$-$3$0$1$4$3$P$L$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$5$,$0$4$6$.$0$0$
A$-$1$8$2$9$0$-$3$0$2$2$1$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$8$,$6$7$0$.$0$0$
A$-$1$8$2$9$0$-$3$0$2$3$2$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$O$R$I$D$A$6$5$,$8$3$2$.$0$0$
A$-$1$8$2$9$0$-$3$0$3$0$4$T$i$n$a$ $C$h$o$i$,$ $P$.$C$.$C$O$L$O$R$A$D$O$8$1$,$6$4$0$.$0$0$
A$-$1$8$2$9$0$-$3$0$3$0$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$1$7$,$6$2$4$.$0$0$
A$-$1$8$2$9$0$-$3$0$3$1$8$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$5$,$1$3$0$.$0$0$
A$-$1$8$2$9$0$-$3$0$3$2$6$C$O$M$A$N$C$H$E$ $C$O$U$N$T$Y$ $H$O$S$P$I$T$A$L$ $A$U$T$H$O$R$I$T$Y$O$K$L$A$H$O$M$A$3$6$,$9$4$1$.$0$0$
A$-$1$8$2$9$0$-$3$0$3$3$5$S$I$E$R$R$A$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$8$2$9$0$-$3$0$3$8$1$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$8$2$9$0$-$3$0$3$8$6$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$8$2$9$1$-$3$0$5$2$6$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$2$3$5$.$0$0$
A$-$1$8$2$9$1$-$3$0$6$0$6$C$O$M$A$N$C$H$E$ $C$O$U$N$T$Y$ $H$O$S$P$I$T$A$L$ $A$U$T$H$O$R$I$T$Y$O$K$L$A$H$O$M$A$3$6$,$9$4$1$.$0$0$
A$-$1$8$2$9$1$-$3$0$6$1$6$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$E$W$ $Y$O$R$K$6$0$,$3$4$1$.$0$0$
A$-$1$8$2$9$1$-$3$0$6$2$8$G$L$O$B$A$L$ $E$N$T$R$E$P$R$E$N$E$U$R$S$ $N$E$T$W$O$R$K$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$8$2$9$1$-$3$0$6$3$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$2$9$1$-$3$0$7$4$4$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $F$I$N$A$N$C$I$A$L$ $C$O$M$P$A$N$Y$,$ $I$N$C$T$E$X$A$S$1$0$3$,$0$2$2$.$0$0$
A$-$1$8$2$9$1$-$3$0$8$9$6$W$H$E$E$L$H$O$U$S$E$ $M$E$D$I$A$,$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$0$,$8$6$9$.$0$0$
A$-$1$8$2$9$1$-$3$0$9$0$3$T$R$A$C$F$O$N$E$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$F$L$O$R$I$D$A$7$2$,$9$6$6$.$0$0$
A$-$1$8$2$9$2$-$3$1$1$5$3$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$7$,$0$2$2$.$0$0$
A$-$1$8$2$9$2$-$3$1$1$8$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$8$2$9$2$-$3$1$2$1$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$5$0$6$.$0$0$
A$-$1$8$2$9$2$-$3$1$2$4$4$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$2$9$2$-$3$1$2$5$6$O$F$F$I$C$E$ $D$E$P$O$T$,$ $I$N$C$.$F$L$O$R$I$D$A$1$1$0$,$6$7$7$.$0$0$
A$-$1$8$2$9$2$-$3$1$2$8$2$H$O$R$I$Z$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$D$.$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$7$,$9$2$0$.$0$0$
A$-$1$8$2$9$2$-$3$1$3$2$7$R$E$F$I$K$ $A$N$A$D$O$L$ $S$T$U$D$I$O$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$4$8$,$8$8$0$.$0$0$
A$-$1$8$2$9$2$-$3$1$3$4$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$2$9$2$-$3$1$3$5$4$V$I$D$A$N$T$ $M$E$D$I$C$A$L$ $G$R$O$U$P$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$8$2$9$2$-$3$1$3$6$0$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$5$0$,$1$9$7$.$0$0$
A$-$1$8$2$9$2$-$3$1$3$6$3$T$h$i$n$ $F$i$l$m$ $T$e$c$h$n$o$l$o$g$y$ $C$o$r$p$o$r$a$t$i$o$n$M$I$N$N$E$S$O$T$A$4$7$,$8$4$0$.$0$0$
A$-$1$8$2$9$2$-$3$1$3$6$4$E$Q$U$I$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$8$7$.$0$0$
A$-$1$8$2$9$3$-$3$1$4$0$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $J$E$R$S$E$Y$7$7$,$0$0$1$.$0$0$
A$-$1$8$2$9$3$-$3$1$4$2$1$F$O$R$T$I$N$E$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$2$9$4$-$3$1$5$0$6$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$8$9$8$.$0$0$
A$-$1$8$2$9$4$-$3$1$5$1$7$L$U$Z$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$V$I$R$G$I$N$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$8$2$9$5$-$3$1$5$7$5$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$,$2$3$0$.$0$0$
A$-$1$8$2$9$5$-$3$1$5$9$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$,$1$1$2$.$0$0$
A$-$1$8$2$9$5$-$3$1$7$0$9$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$0$,$8$4$3$.$0$0$
A$-$1$8$2$9$5$-$3$1$7$1$9$M$A$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$3$,$2$0$0$.$0$0$
A$-$1$8$2$9$5$-$3$1$8$3$1$P$R$E$C$I$S$I$O$N$ $B$I$O$S$C$I$E$N$C$E$S$,$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$2$,$3$1$7$.$0$0$
A$-$1$8$2$9$5$-$3$1$8$7$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$2$9$5$-$3$1$9$1$7$M$Y$T$H$R$I$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$T$E$X$A$S$9$0$,$6$4$6$.$0$0$
A$-$1$8$2$9$5$-$3$1$9$1$9$C$I$G$N$A$ $H$E$A$L$T$H$ $A$N$D$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$7$6$,$8$7$7$.$0$0$
A$-$1$8$2$9$5$-$3$1$9$3$3$T$H$E$ $S$W$A$T$C$H$ $G$R$O$U$P$ $($U$.$S$.$)$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$9$,$3$4$7$.$0$0$
A$-$1$8$2$9$5$-$3$1$9$5$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$I$T$T$S$B$U$R$G$H$ $P$H$Y$S$I$C$I$A$N$S$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$0$,$2$1$4$.$0$0$
A$-$1$8$2$9$5$-$3$1$9$9$8$O$F$F$I$C$E$ $D$E$P$O$T$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$0$,$7$9$7$.$0$0$
A$-$1$8$2$9$5$-$3$2$0$0$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$2$9$5$-$3$2$0$1$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$2$9$5$-$3$2$0$4$4$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$2$9$5$-$3$2$0$4$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$,$2$4$5$.$0$0$
A$-$1$8$2$9$5$-$3$2$0$4$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$2$9$5$-$3$2$0$7$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$8$2$9$5$-$3$2$1$0$0$M$M$H$ $P$H$Y$S$I$C$I$A$N$S$ $D$B$A$ $M$I$D$L$A$N$D$ $I$N$P$A$T$I$E$N$T$ $M$E$D$I$C$A$L$ $A$S$S$O$C$T$E$X$A$S$3$6$.$1$6$
A$-$1$8$2$9$6$-$3$2$0$9$3$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$9$,$6$8$5$.$0$0$
A$-$1$8$2$9$6$-$3$2$1$0$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$0$,$3$3$0$.$0$0$
A$-$1$8$2$9$6$-$3$2$1$3$9$P$R$O$K$A$R$M$A$ $I$N$C$N$E$B$R$A$S$K$A$9$0$,$6$2$6$.$0$0$
A$-$1$8$2$9$6$-$3$2$1$4$2$M$A$R$L$A$B$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$9$,$7$3$6$.$0$0$
A$-$1$8$2$9$6$-$3$2$1$5$1$G$D$N$ $I$N$F$O$T$E$C$H$I$N$D$I$A$N$A$9$3$,$6$2$1$.$0$0$
A$-$1$8$2$9$6$-$3$2$2$1$9$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$2$9$6$-$3$2$2$7$7$D$3$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$E$B$R$A$S$K$A$1$0$2$,$5$6$5$.$0$0$
A$-$1$8$2$9$6$-$3$2$2$9$5$H$O$W$M$E$D$I$C$A$ $O$S$T$E$O$N$I$C$S$ $C$O$R$P$/$S$T$R$Y$K$E$R$ $O$R$T$H$O$N$E$W$ $J$E$R$S$E$Y$8$5$,$8$8$3$.$0$0$
A$-$1$8$2$9$6$-$3$2$3$0$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$2$9$6$-$3$2$3$1$2$M$Y$T$H$R$I$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$T$E$X$A$S$9$0$,$6$4$6$.$0$0$
A$-$1$8$2$9$6$-$3$2$3$6$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$2$9$6$-$3$2$3$8$4$G$E$R$D$A$U$ $A$M$E$R$I$S$T$E$E$L$F$L$O$R$I$D$A$6$7$,$4$5$4$.$0$0$
A$-$1$8$2$9$6$-$3$2$3$9$1$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$2$9$6$-$3$2$4$3$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$9$6$-$3$2$4$5$4$A$S$C$E$N$A$ $R$E$T$A$I$L$ $G$R$O$U$P$,$ $I$N$C$.$O$H$I$O$1$0$5$,$4$5$6$.$0$0$
A$-$1$8$2$9$6$-$3$2$4$6$8$L$A$B$O$R$A$T$O$R$Y$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $A$M$E$R$I$C$A$ $H$O$L$D$I$N$G$S$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$9$6$-$3$2$4$9$4$Y$o$l$o$ $L$u$x$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$4$8$,$2$1$4$.$0$0$
A$-$1$8$2$9$6$-$3$2$5$5$8$S$E$L$E$C$T$I$V$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$3$2$,$7$6$6$.$0$0$
A$-$1$8$2$9$6$-$3$2$6$2$6$C$o$m$p$u$l$i$n$k$ $M$a$n$a$g$e$m$e$n$t$ $C$e$n$t$e$r$,$ $I$n$c$.$ $d$b$a$ $L$a$s$e$r$f$i$c$h$e$C$A$L$I$F$O$R$N$I$A$6$0$,$1$7$4$.$0$0$
A$-$1$8$2$9$6$-$3$2$6$5$4$B$i$g$ $C$a$r$t$ $C$o$r$p$o$r$a$t$i$o$n$C$A$L$I$F$O$R$N$I$A$4$2$,$1$2$0$.$0$0$
A$-$1$8$2$9$6$-$3$2$6$8$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$7$4$,$4$4$3$.$0$0$
A$-$1$8$2$9$7$-$3$2$6$6$6$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$2$9$7$-$3$2$7$0$4$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$0$,$0$7$3$.$0$0$
A$-$1$8$2$9$7$-$3$2$7$2$2$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$7$,$6$1$3$.$0$0$
A$-$1$8$2$9$7$-$3$2$9$1$5$D$e$ $L$a$g$e$ $L$a$n$d$e$n$ $F$i$n$a$n$c$i$a$l$ $S$e$r$v$i$c$e$s$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$4$,$8$5$8$.$0$0$
A$-$1$8$2$9$7$-$3$2$9$4$5$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$6$1$,$9$6$3$.$0$0$
A$-$1$8$2$9$7$-$3$2$9$4$7$K$O$H$L$E$R$ $C$O$.$W$I$S$C$O$N$S$I$N$9$7$,$0$3$2$.$0$0$
A$-$1$8$2$9$7$-$3$2$9$4$9$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$2$9$7$-$3$2$9$6$0$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$4$,$0$5$8$.$0$0$
A$-$1$8$2$9$7$-$3$2$9$7$3$A$U$G$M$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $L$L$C$F$L$O$R$I$D$A$4$9$,$6$9$1$.$0$0$
A$-$1$8$2$9$7$-$3$3$0$1$3$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$I$O$9$5$,$0$1$4$.$0$0$
A$-$1$8$2$9$7$-$3$3$0$3$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$E$N$T$U$C$K$Y$7$1$,$8$7$7$.$0$0$
A$-$1$8$2$9$7$-$3$3$0$5$2$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$2$9$7$-$3$3$0$6$3$K$O$S$T$A$L$ $O$F$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$8$6$,$8$4$0$.$0$0$
A$-$1$8$2$9$7$-$3$3$0$7$5$S$I$L$L$I$K$E$R$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$8$2$9$7$-$3$3$1$1$7$N$O$R$T$H$ $D$A$K$O$T$A$ $P$I$G$ $C$O$O$P$E$R$A$T$I$V$E$N$O$R$T$H$ $D$A$K$O$T$A$1$3$.$8$1$
A$-$1$8$2$9$7$-$3$3$1$4$7$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$2$9$7$-$3$3$1$5$0$N$O$R$T$H$ $D$A$K$O$T$A$ $P$I$G$ $C$O$O$P$E$R$A$T$I$V$E$N$O$R$T$H$ $D$A$K$O$T$A$1$3$.$8$1$
A$-$1$8$2$9$8$-$3$3$2$9$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$2$0$2$.$0$0$
A$-$1$8$2$9$8$-$3$3$2$9$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$0$,$4$0$1$.$0$0$
A$-$1$8$2$9$8$-$3$3$3$5$4$L$E$A$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$1$0$9$,$7$8$2$.$0$0$
A$-$1$8$2$9$8$-$3$3$3$5$8$G$O$K$E$N$ $A$M$E$R$I$C$A$,$ $L$L$C$O$H$I$O$9$4$,$4$1$1$.$0$0$
A$-$1$8$2$9$8$-$3$3$3$8$0$H$U$G$H$E$S$ $N$E$T$W$O$R$K$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$A$R$Y$L$A$N$D$7$4$,$9$0$0$.$0$0$
A$-$1$8$2$9$8$-$3$3$5$9$9$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$7$8$,$6$6$6$.$0$0$
A$-$1$8$2$9$8$-$3$3$6$0$3$F$i$l$m$w$o$r$k$s$/$F$X$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$6$,$9$9$2$.$0$0$
A$-$1$8$2$9$8$-$3$3$6$5$8$F$r$e$e$s$e$ $a$n$d$ $N$i$c$h$o$l$s$,$ $I$n$c$.$T$E$X$A$S$5$3$,$6$4$3$.$0$0$
A$-$1$8$2$9$8$-$3$3$6$5$9$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$2$9$8$-$3$3$7$0$5$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$L$I$F$O$R$N$I$A$6$7$,$5$5$8$.$0$0$
A$-$1$8$2$9$8$-$3$3$7$3$7$I$N$T$E$L$L$I$G$E$N$T$ $A$U$T$O$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$0$,$4$8$5$.$0$0$
A$-$1$8$2$9$8$-$3$3$7$4$1$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$2$9$8$-$3$3$7$5$2$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$2$9$8$-$3$3$7$7$6$C$O$N$O$C$O$P$H$I$L$L$I$P$S$ $C$O$M$P$A$N$Y$T$E$X$A$S$9$8$,$6$3$4$.$0$0$
A$-$1$8$2$9$9$-$3$3$8$1$9$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$9$9$-$3$3$8$3$5$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$2$9$9$-$3$3$8$5$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$8$6$,$4$6$6$.$0$0$
A$-$1$8$2$9$9$-$3$3$9$2$5$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$2$9$9$-$3$3$9$7$2$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$8$2$9$9$-$3$3$9$7$3$S$O$U$T$H$L$A$N$D$ $S$T$O$N$E$ $U$S$A$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$2$,$8$3$2$.$0$0$
A$-$1$8$2$9$9$-$3$4$0$1$7$L$I$N$C$O$L$N$ $N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$2$,$1$5$8$.$0$0$
A$-$1$8$2$9$9$-$3$4$0$4$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$8$2$9$9$-$3$4$0$6$6$V$E$J$A$R$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$E$X$A$S$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$2$9$9$-$3$4$1$3$5$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$8$2$9$9$-$3$4$1$9$3$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$7$,$3$1$2$.$0$0$
A$-$1$8$2$9$9$-$3$4$2$0$8$H$O$M$E$A$W$A$Y$.$C$O$M$ $I$N$C$T$E$X$A$S$1$0$0$,$7$5$5$.$0$0$
A$-$1$8$2$9$9$-$3$4$2$2$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$3$0$1$-$3$4$2$4$5$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $($T$A$X$ $&$ $A$C$C$O$U$N$T$I$N$G$)$ $I$N$C$.$T$E$X$A$S$1$1$8$,$7$0$6$.$0$0$
A$-$1$8$3$0$1$-$3$4$2$8$7$E$R$P$ $L$O$G$I$C$ $L$L$C$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$8$3$0$1$-$3$4$2$9$1$E$R$P$ $L$O$G$I$C$ $L$L$C$T$E$X$A$S$6$3$,$8$1$4$.$0$0$
A$-$1$8$3$0$2$-$3$4$3$1$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$5$,$8$6$5$.$0$0$
A$-$1$8$3$0$2$-$3$4$4$2$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$,$7$6$5$.$0$0$
A$-$1$8$3$0$2$-$3$4$4$6$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$3$0$2$-$3$4$4$6$3$H$o$r$i$z$o$n$t$a$l$ $I$n$t$e$g$r$a$t$i$o$n$,$ $I$n$c$.$M$I$N$N$E$S$O$T$A$1$0$9$,$8$8$6$.$0$0$
A$-$1$8$3$0$2$-$3$4$4$8$2$J$i$n$n$y$ $B$e$a$u$t$y$ $S$u$p$p$l$y$ $C$o$,$ $I$n$c$.$I$L$L$I$N$O$I$S$4$9$,$1$5$0$.$0$0$
A$-$1$8$3$0$2$-$3$4$5$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$3$0$2$-$3$4$5$0$2$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$E$W$ $Y$O$R$K$1$1$9$,$1$2$2$.$0$0$
A$-$1$8$3$0$2$-$3$4$5$0$4$Z$O$O$X$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$7$,$6$5$0$.$0$0$
A$-$1$8$3$0$2$-$3$4$5$0$5$K$P$M$G$ $L$L$P$T$E$X$A$S$1$0$4$,$1$0$4$.$0$0$
A$-$1$8$3$0$2$-$3$4$5$9$2$I$T$H$A$K$A$ $H$A$R$B$O$R$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$1$,$1$1$0$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$3$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$2$3$,$1$1$5$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$5$4$U$n$i$v$e$r$s$i$t$y$ $o$f$ $N$o$r$t$h$ $A$l$a$b$a$m$a$A$L$A$B$A$M$A$7$1$,$3$1$0$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$6$7$C$3$ $I$O$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$8$3$0$2$-$3$4$7$1$9$T$R$A$N$S$U$N$I$O$N$,$ $L$L$C$I$L$L$I$N$O$I$S$8$8$,$4$8$3$.$0$0$
A$-$1$8$3$0$2$-$3$4$7$2$1$W$I$G$H$T$ $&$ $C$O$M$P$A$N$Y$I$L$L$I$N$O$I$S$1$0$7$,$2$2$4$.$0$0$
A$-$1$8$3$0$2$-$3$4$7$3$2$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$K$A$N$S$A$S$5$4$,$9$5$4$.$0$0$
A$-$1$8$3$0$2$-$3$4$7$5$4$T$R$A$C$T$O$R$ $S$U$P$P$L$Y$ $C$O$M$P$A$N$Y$T$E$N$N$E$S$S$E$E$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$0$2$-$3$4$8$3$3$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$8$3$0$3$-$3$4$8$6$8$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$5$,$0$1$3$.$0$0$
A$-$1$8$3$0$3$-$3$4$8$7$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$0$,$4$0$1$.$0$0$
A$-$1$8$3$0$3$-$3$4$8$9$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$0$3$-$3$4$9$8$3$B$A$S$H$I$R$ $A$K$H$T$E$R$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$,$8$2$2$.$0$0$
A$-$1$8$3$0$3$-$3$5$0$0$1$P$R$E$V$E$A$ $C$L$I$N$I$C$W$I$S$C$O$N$S$I$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$8$3$0$3$-$3$5$0$3$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$8$3$0$3$-$3$5$0$6$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$2$,$4$0$1$.$0$0$
A$-$1$8$3$0$3$-$3$5$0$9$0$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$9$,$2$0$6$.$0$0$
A$-$1$8$3$0$3$-$3$5$1$6$3$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$7$,$9$3$8$.$0$0$
A$-$1$8$3$0$3$-$3$5$1$9$5$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$C$H$I$G$A$N$7$1$,$9$6$8$.$0$0$
A$-$1$8$3$0$3$-$3$5$2$5$7$W$O$R$L$D$Q$U$A$N$T$,$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$6$6$,$7$6$8$.$0$0$
A$-$1$8$3$0$3$-$3$5$2$8$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$8$4$,$2$4$0$.$0$0$
A$-$1$8$3$0$3$-$3$5$3$5$5$K$P$M$G$ $L$L$P$T$E$X$A$S$1$0$8$,$1$8$1$.$0$0$
A$-$1$8$3$0$3$-$3$5$4$6$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$E$R$N$ $C$A$L$I$F$O$R$N$I$A$C$A$L$I$F$O$R$N$I$A$1$5$4$,$7$1$0$.$0$0$
A$-$1$8$3$0$4$-$3$5$4$9$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$1$,$2$7$3$.$0$0$
A$-$1$8$3$0$4$-$3$5$6$0$4$H$o$m$e$r$i$c$h$ $L$L$C$F$L$O$R$I$D$A$3$9$,$3$1$2$.$0$0$
A$-$1$8$3$0$4$-$3$5$6$4$5$L$o$u$i$s$i$a$n$a$ $M$a$c$h$i$n$e$r$y$ $C$o$m$p$a$n$y$,$ $L$L$C$ $d$/$b$/$a$ $ $R$e$s$o$u$r$c$e$ $P$T$E$X$A$S$8$2$,$3$0$6$.$0$0$
A$-$1$8$3$0$4$-$3$5$7$3$2$K$R$O$N$S$Y$S$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$9$,$6$9$0$.$0$0$
A$-$1$8$3$0$4$-$3$5$7$6$1$F$A$L$C$O$N$ $C$O$M$P$U$T$I$N$G$ $S$O$L$U$T$I$O$N$S$C$A$L$I$F$O$R$N$I$A$2$3$6$,$0$1$8$.$0$0$
A$-$1$8$3$0$4$-$3$5$7$8$6$G$O$O$D$S$E$N$S$E$ $P$H$A$R$M$A$C$Y$ $L$L$C$T$E$X$A$S$8$7$,$0$9$0$.$0$0$
A$-$1$8$3$0$4$-$3$5$8$4$7$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$9$2$,$2$0$6$.$0$0$
A$-$1$8$3$0$4$-$3$5$8$5$9$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$8$3$0$4$-$3$5$9$0$7$F$o$r$t$e$r$r$a$ $P$i$p$e$ $&$ $P$r$e$c$a$s$t$,$ $L$L$C$T$E$X$A$S$7$7$,$2$1$0$.$0$0$
A$-$1$8$3$0$4$-$3$6$0$1$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$9$6$,$7$6$2$.$0$0$
A$-$1$8$3$0$4$-$3$6$0$3$9$T$r$i$n$t$e$c$h$ $I$n$c$T$E$X$A$S$1$4$7$,$0$1$4$.$0$0$
A$-$1$8$3$0$5$-$3$6$0$1$1$L$E$E$L$A$ $T$H$A$I$ $R$E$S$T$A$U$R$A$N$T$C$A$L$I$F$O$R$N$I$A$2$9$,$4$7$4$.$0$0$
A$-$1$8$3$0$5$-$3$6$0$1$3$O$S$I$S$O$F$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$0$,$6$7$4$.$0$0$
A$-$1$8$3$0$5$-$3$6$0$8$6$H$R$ $P$U$N$D$I$T$S$ $I$N$C$I$L$L$I$N$O$I$S$1$0$5$,$2$6$9$.$0$0$
A$-$1$8$3$0$5$-$3$6$1$4$2$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$,$3$1$2$.$0$0$
A$-$1$8$3$0$5$-$3$6$1$4$3$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$C$H$I$G$A$N$7$6$,$6$4$8$.$0$0$
A$-$1$8$3$0$5$-$3$6$1$6$4$U$p$e$n$ $G$r$o$u$p$ $I$n$c$T$E$X$A$S$1$0$3$,$8$7$5$.$0$0$
A$-$1$8$3$0$5$-$3$6$2$7$6$M$A$R$C$U$M$ $L$L$P$N$E$W$ $Y$O$R$K$4$1$,$6$0$0$.$0$0$
A$-$1$8$3$0$5$-$3$6$3$8$6$M$A$R$S$H$F$I$E$L$D$ $C$L$I$N$I$C$W$I$S$C$O$N$S$I$N$2$5$0$,$4$5$3$.$0$0$
A$-$1$8$3$0$5$-$3$6$4$1$4$H$E$R$M$E$S$ $M$I$C$R$O$V$I$S$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$1$0$6$.$0$0$
A$-$1$8$3$0$5$-$3$6$4$9$9$H$E$R$M$E$S$ $M$I$C$R$O$V$I$S$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$8$3$0$6$-$3$6$6$3$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$3$0$6$-$3$6$6$7$7$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$6$,$5$9$0$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$2$2$I$S$I$L$O$N$ $S$Y$S$T$E$M$S$ $L$L$C$T$E$X$A$S$1$2$0$,$3$6$0$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$4$0$G$o$r$d$o$n$ $F$o$o$d$ $S$e$r$v$i$c$e$,$ $I$n$c$.$M$I$C$H$I$G$A$N$9$0$,$6$4$6$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$6$2$G$o$r$d$o$n$ $F$o$o$d$ $S$e$r$v$i$c$e$,$ $I$n$c$.$M$I$C$H$I$G$A$N$9$0$,$6$4$6$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$7$2$H$A$P$P$I$E$S$T$ $M$I$N$D$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$V$T$ $L$T$D$C$A$L$I$F$O$R$N$I$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$8$8$M$.$ $Y$ $C$H$I$R$O$ $&$ $R$E$H$A$B$ $C$E$N$T$E$R$ $I$N$C$I$L$L$I$N$O$I$S$3$6$,$2$1$3$.$0$0$
A$-$1$8$3$0$6$-$3$6$9$0$8$G$o$r$d$o$n$ $F$o$o$d$ $S$e$r$v$i$c$e$,$ $I$n$c$.$M$I$C$H$I$G$A$N$9$0$,$6$4$6$.$0$0$
A$-$1$8$3$0$6$-$3$6$9$1$9$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$O$R$I$D$A$1$6$5$,$4$6$4$.$0$0$
A$-$1$8$3$0$6$-$3$6$9$2$5$M$A$H$S$H$A$N$ $L$L$C$T$E$X$A$S$6$1$,$6$9$3$.$0$0$
A$-$1$8$3$0$6$-$3$6$9$6$0$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $R$I$O$ $G$R$A$N$D$E$ $V$A$L$L$E$Y$T$E$X$A$S$4$0$,$1$5$0$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$0$8$D$A$E$H$A$N$ $S$O$L$U$T$I$O$N$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$4$0$,$4$5$6$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$3$0$L$U$X$U$R$Y$ $L$I$V$I$N$G$ $O$F$ $U$S$A$,$ $L$L$C$F$L$O$R$I$D$A$5$8$,$0$1$1$.$0$0$
A$-$1$8$3$0$6$-$3$7$1$3$9$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$9$2$,$8$1$0$.$0$0$
A$-$1$8$3$0$6$-$3$7$1$9$5$G$E$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$W$I$S$C$O$N$S$I$N$9$0$,$4$8$0$.$0$0$
A$-$1$8$3$0$8$-$3$7$2$8$9$T$R$U$M$P$F$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$9$5$,$6$0$0$.$0$0$
