A$-$1$8$3$4$6$-$5$1$1$8$6$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$9$,$7$6$9$.$0$0$
A$-$1$8$3$4$6$-$5$1$2$6$3$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$8$3$4$6$-$5$1$2$9$6$A$L$A$R$M$.$C$O$M$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$0$,$1$9$4$.$0$0$
A$-$1$8$3$4$6$-$5$1$3$8$7$H$Y$P$E$R$T$H$E$R$M$N$E$W$ $H$A$M$P$S$H$I$R$E$1$0$6$,$1$0$1$.$0$0$
A$-$1$8$3$4$6$-$5$1$4$2$4$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $E$L$ $P$A$S$O$T$E$X$A$S$3$4$,$5$6$0$.$0$0$
A$-$1$8$3$4$6$-$5$1$6$1$3$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$8$3$4$7$-$5$1$9$0$1$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$7$9$0$.$0$0$
A$-$1$8$3$4$7$-$5$2$0$3$5$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$4$7$-$5$2$1$2$2$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$O$U$T$H$ $D$A$K$O$T$A$1$4$1$,$8$5$6$.$0$0$
A$-$1$8$3$4$7$-$5$2$1$5$4$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$O$R$I$D$A$9$6$,$3$0$4$.$0$0$
A$-$1$8$3$4$7$-$5$2$3$4$7$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$E$X$A$S$8$5$,$4$6$7$.$0$0$
A$-$1$8$3$4$8$-$5$2$6$2$0$A$A$ $S$O$F$T$W$A$R$E$ $&$ $N$E$T$W$O$R$K$I$N$G$ $I$N$C$.$T$E$X$A$S$7$5$,$7$3$3$.$0$0$
A$-$1$8$3$4$8$-$5$2$6$8$5$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$,$0$9$0$.$0$0$
A$-$1$8$3$4$8$-$5$2$8$0$1$R$O$C$H$E$S$T$E$R$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$N$E$W$ $Y$O$R$K$4$8$,$0$4$0$.$0$0$
A$-$1$8$3$5$1$-$5$3$1$2$3$U$R$P$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$8$5$1$.$0$0$
A$-$1$8$3$5$1$-$5$3$1$2$8$M$S$C$I$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$8$3$5$1$-$5$3$4$3$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$6$4$,$6$7$4$.$0$0$
A$-$1$8$3$5$1$-$5$3$5$8$4$C$O$U$R$S$E$R$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$5$2$-$5$3$7$0$0$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$8$3$5$2$-$5$3$7$2$6$I$S$I$L$O$N$ $S$Y$S$T$E$M$S$ $L$L$C$T$E$X$A$S$1$0$1$,$8$3$7$.$0$0$
A$-$1$8$3$5$2$-$5$3$7$2$7$R$E$G$E$N$C$Y$ $H$E$R$I$T$A$G$E$ $N$U$R$S$I$N$G$ $A$N$D$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $C$E$N$T$E$R$N$E$W$ $J$E$R$S$E$Y$2$6$,$9$1$5$.$0$0$
A$-$1$8$3$5$2$-$5$3$9$9$5$V$I$R$G$I$N$I$A$ $R$E$T$I$R$E$M$E$N$T$ $S$Y$S$T$E$M$V$I$R$G$I$N$I$A$1$0$0$,$4$4$3$.$0$0$
A$-$1$8$3$5$2$-$5$4$0$8$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$5$2$-$5$4$1$0$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$5$2$-$5$4$1$2$3$C$E$M$E$X$ $C$o$n$s$t$r$u$c$t$i$o$n$ $M$a$t$e$r$i$a$l$s$ $H$o$u$s$t$o$n$,$ $L$L$C$T$E$X$A$S$3$0$,$9$9$2$.$0$0$
A$-$1$8$3$5$2$-$5$4$1$7$4$B$U$Y$ $&$ $S$E$L$L$ $R$E$A$L$ $E$S$T$A$T$E$ $L$L$C$F$L$O$R$I$D$A$4$1$,$2$2$6$.$0$0$
A$-$1$8$3$5$3$-$5$4$2$0$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$6$,$1$8$6$.$0$0$
A$-$1$8$3$5$3$-$5$4$4$2$9$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$5$3$-$5$4$4$3$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$8$3$5$3$-$5$4$7$9$3$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$8$3$5$4$-$5$4$9$7$5$R$O$C$A$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$4$6$,$0$5$1$.$0$0$
A$-$1$8$3$5$4$-$5$5$0$4$3$T$A$K$E$-$T$W$O$ $I$N$T$E$R$A$C$T$I$V$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$6$0$,$7$6$3$.$0$0$
A$-$1$8$3$5$4$-$5$5$2$0$6$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$1$2$1$,$2$2$2$.$0$0$
A$-$1$8$3$5$4$-$5$5$3$0$7$O$D$E$S$U$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$5$5$5$.$0$0$
A$-$1$8$3$5$4$-$5$5$3$5$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$5$4$-$5$5$3$5$7$N$E$X$I$E$N$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$1$,$4$7$4$.$0$0$
A$-$1$8$3$5$4$-$5$5$3$5$8$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$2$2$2$.$0$0$
A$-$1$8$3$5$5$-$5$5$4$8$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$8$3$5$7$-$5$6$0$4$0$C$E$M$E$X$ $C$o$n$s$t$r$u$c$t$i$o$n$ $M$a$t$e$r$i$a$l$s$ $H$o$u$s$t$o$n$,$ $L$L$C$T$E$X$A$S$3$0$,$9$9$2$.$0$0$
A$-$1$8$3$5$7$-$5$6$0$6$5$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$,$0$0$2$.$0$0$
A$-$1$8$3$6$0$-$5$6$2$1$8$M$O$O$D$Y$'$S$ $S$H$A$R$E$D$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$6$9$,$5$2$0$.$0$0$
A$-$1$8$3$6$0$-$5$6$2$2$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$4$6$.$0$0$
A$-$1$8$3$6$0$-$5$6$5$0$0$V$O$C$E$R$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$9$4$4$.$0$0$
A$-$1$8$3$6$0$-$5$6$5$2$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$6$0$-$5$6$5$4$0$P$I$V$O$T$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$3$6$0$-$5$6$5$6$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$0$,$3$3$9$.$0$0$
A$-$1$8$3$6$0$-$5$6$6$1$3$B$I$ $L$a$b$s$ $I$n$c$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$8$3$6$0$-$5$6$6$2$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$,$0$8$3$.$0$0$
A$-$1$8$3$6$1$-$5$6$6$4$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$6$1$-$5$6$6$7$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$,$8$4$0$.$0$0$
A$-$1$8$3$6$1$-$5$6$7$4$8$I$N$N$O$V$E$C$T$U$R$E$ $L$L$C$U$T$A$H$7$8$,$8$7$4$.$0$0$
A$-$1$8$3$6$1$-$5$6$8$9$3$T$H$E$ $D$E$V$E$R$E$U$X$ $F$O$U$N$D$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$2$4$,$5$6$5$.$0$0$
A$-$1$8$3$6$1$-$5$6$9$2$7$M$E$R$L$A$ $L$L$C$T$E$X$A$S$1$3$4$,$5$3$4$.$0$0$
A$-$1$8$3$6$1$-$5$6$9$8$7$P$A$R$K$E$R$ $H$A$N$N$I$F$I$N$ $C$O$R$P$O$R$A$T$I$O$N$O$H$I$O$7$1$,$7$8$1$.$0$0$
A$-$1$8$3$6$1$-$5$7$0$0$9$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$6$7$,$6$2$1$.$0$0$
A$-$1$8$3$6$1$-$5$7$0$5$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$8$,$9$9$8$.$0$0$
A$-$1$8$3$6$1$-$5$7$0$6$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$6$1$-$5$7$0$6$4$M$e$l$i$s$s$a$ $D$a$t$a$ $C$o$r$p$o$r$a$t$i$o$n$C$A$L$I$F$O$R$N$I$A$8$7$,$3$3$9$.$0$0$
A$-$1$8$3$6$2$-$5$7$2$9$8$P$Q$M$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$0$5$,$4$3$5$.$0$0$
A$-$1$8$3$6$2$-$5$7$3$0$5$U$C$H$I$C$A$G$O$ $A$R$G$O$N$N$E$,$ $L$L$C$I$L$L$I$N$O$I$S$5$0$,$7$3$1$.$0$0$
A$-$1$8$3$6$2$-$5$7$3$4$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$4$2$9$.$0$0$
A$-$1$8$3$6$2$-$5$7$3$5$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$3$6$5$-$5$7$5$7$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$6$5$-$5$7$6$3$9$R$E$G$E$N$C$Y$ $H$E$R$I$T$A$G$E$ $N$U$R$S$I$N$G$ $A$N$D$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $C$E$N$T$E$R$N$E$W$ $J$E$R$S$E$Y$2$6$,$9$1$5$.$0$0$
A$-$1$9$0$0$2$-$5$7$7$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$1$,$8$7$4$.$0$0$
A$-$1$9$0$0$2$-$5$7$8$3$4$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$2$,$8$8$6$.$0$0$
A$-$1$9$0$0$2$-$5$7$9$2$0$U$C$H$I$C$A$G$O$ $A$R$G$O$N$N$E$,$ $L$L$C$I$L$L$I$N$O$I$S$7$0$,$2$8$3$.$0$0$
A$-$1$9$0$0$2$-$5$7$9$2$2$I$N$T$E$R$S$O$F$T$ $D$A$T$A$ $L$A$B$S$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$7$1$,$6$5$6$.$0$0$
A$-$1$9$0$0$2$-$5$7$9$6$3$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$6$,$4$7$8$.$0$0$
A$-$1$9$0$0$2$-$5$7$9$7$1$P$R$I$N$C$E$T$O$N$ $I$N$F$O$R$M$A$T$I$O$N$,$ $L$T$D$.$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$0$2$-$5$7$9$8$5$S$&$R$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $L$.$P$.$T$E$X$A$S$9$1$,$9$1$5$.$0$0$
A$-$1$9$0$0$2$-$5$8$0$1$4$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$0$2$-$5$8$0$7$0$I$N$S$P$E$C$T$O$R$A$T$E$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$1$2$0$,$7$0$2$.$0$0$
A$-$1$9$0$0$2$-$5$8$1$1$0$T$r$a$n$s$o$c$e$a$n$ $R$e$s$o$u$r$c$e$s$ $M$a$n$a$g$e$m$e$n$t$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$4$7$,$2$1$6$.$0$0$
A$-$1$9$0$0$2$-$5$8$1$1$3$L$E$A$D$S$P$A$C$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$9$0$0$2$-$5$8$1$2$6$N$E$X$I$E$N$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$2$,$4$7$0$.$0$0$
A$-$1$9$0$0$3$-$5$8$1$6$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$8$,$8$1$6$.$0$0$
A$-$1$9$0$0$3$-$5$8$1$8$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$5$,$2$6$9$.$0$0$
A$-$1$9$0$0$3$-$5$8$1$9$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$7$,$0$7$8$.$0$0$
A$-$1$9$0$0$3$-$5$8$2$1$2$S$o$m$i$r$e$d$d$y$ $L$a$w$ $G$r$o$u$p$ $P$L$L$C$V$I$R$G$I$N$I$A$6$9$,$3$0$6$.$0$0$
A$-$1$9$0$0$3$-$5$8$2$6$7$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$O$R$I$D$A$1$2$4$,$9$4$6$.$0$0$
A$-$1$9$0$0$3$-$5$8$3$0$4$P$i$r$c$h$e$r$,$ $N$i$c$h$o$l$s$ $&$ $M$e$e$k$s$ $L$L$P$C$A$L$I$F$O$R$N$I$A$1$6$6$,$6$7$0$.$0$0$
A$-$1$9$0$0$3$-$5$8$3$2$1$T$N$P$ $S$Y$S$T$E$M$S$ $L$L$C$T$E$X$A$S$7$7$,$7$9$2$.$0$0$
A$-$1$9$0$0$3$-$5$8$4$1$6$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$O$R$I$D$A$7$1$,$6$5$6$.$0$0$
A$-$1$9$0$0$3$-$5$8$5$4$4$P$L$A$Y$S$T$U$D$I$O$S$,$ $I$n$c$.$N$E$V$A$D$A$9$2$,$9$5$5$.$0$0$
A$-$1$9$0$0$4$-$5$8$6$4$1$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$C$H$I$G$A$N$1$0$0$,$2$9$8$.$0$0$
A$-$1$9$0$0$4$-$5$8$6$5$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$8$,$7$9$5$.$0$0$
A$-$1$9$0$0$4$-$5$8$6$9$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$0$4$-$5$8$7$5$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$8$,$4$9$9$.$0$0$
A$-$1$9$0$0$4$-$5$8$7$6$8$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $A$R$L$I$N$G$T$O$N$T$E$X$A$S$4$5$,$9$8$9$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$0$9$L$a$f$a$y$e$t$t$e$ $K$i$d$n$e$y$ $C$a$r$e$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$5$5$,$6$4$6$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$1$2$R$E$G$E$N$C$Y$ $H$E$R$I$T$A$G$E$ $N$U$R$S$I$N$G$ $A$N$D$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $C$E$N$T$E$R$N$E$W$ $J$E$R$S$E$Y$2$6$,$9$1$5$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$2$6$P$R$E$H$,$ $I$N$C$.$M$I$C$H$I$G$A$N$8$6$,$8$4$0$.$0$0$
A$-$1$9$0$0$4$-$5$8$9$2$4$P$A$N$A$S$O$N$I$C$ $A$V$I$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$1$,$5$2$9$.$0$0$
A$-$1$9$0$0$4$-$5$9$0$0$8$R$E$N$E$S$A$S$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$0$0$4$-$5$9$0$5$4$S$U$R$Y$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$4$,$8$5$8$.$0$0$
A$-$1$9$0$0$6$-$5$9$1$3$7$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$7$,$0$4$2$.$0$0$
A$-$1$9$0$0$7$-$5$9$1$3$1$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $S$Y$S$T$E$M$S$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$3$,$1$9$5$.$0$0$
A$-$1$9$0$0$7$-$5$9$3$0$9$S$E$I$ $I$N$V$E$S$T$M$E$N$T$S$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$8$2$,$4$5$1$.$0$0$
A$-$1$9$0$0$7$-$5$9$4$0$3$V$I$R$G$I$N$I$A$ $T$R$A$N$S$F$O$R$M$E$R$ $C$O$R$P$V$I$R$G$I$N$I$A$5$1$,$7$0$9$.$0$0$
A$-$1$9$0$0$7$-$5$9$4$0$4$H$Y$P$E$R$G$R$I$D$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$0$0$7$-$5$9$4$7$6$H$e$a$l$t$h$y$ $F$o$o$d$ $E$x$p$e$r$t$s$ $L$L$C$F$L$O$R$I$D$A$5$7$,$1$1$7$.$0$0$
A$-$1$9$0$0$7$-$5$9$5$4$2$R$O$B$I$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$0$0$7$-$5$9$5$5$5$U$M$A$S$S$ $M$E$M$O$R$I$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$,$2$4$8$.$0$0$
A$-$1$9$0$0$7$-$5$9$5$6$5$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$9$0$0$7$-$5$9$6$0$6$C$h$i$y$o$d$a$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$o$r$a$t$i$o$n$T$E$X$A$S$1$1$9$,$8$5$0$.$0$0$
A$-$1$9$0$0$7$-$5$9$6$5$7$M$A$P$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$0$8$-$5$9$6$9$3$R$O$B$E$R$T$ $B$O$S$C$H$ $A$U$T$O$M$O$T$I$V$E$ $S$T$E$E$R$I$N$G$ $L$L$C$K$E$N$T$U$C$K$Y$1$0$0$,$2$9$8$.$0$0$
A$-$1$9$0$0$8$-$5$9$7$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$7$,$0$7$8$.$0$0$
A$-$1$9$0$0$8$-$5$9$7$2$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$0$8$-$5$9$8$3$4$V$Y$Z$E$R$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$0$8$-$5$9$8$7$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$4$2$V$A$L$U$E$M$O$M$E$N$T$U$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$0$8$-$6$0$0$5$3$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$8$,$1$6$6$.$0$0$
A$-$1$9$0$0$8$-$6$0$0$5$5$C$L$O$U$D$T$E$A$M$,$ $L$L$C$F$L$O$R$I$D$A$9$4$,$3$0$7$.$0$0$
A$-$1$9$0$0$8$-$6$0$0$5$6$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$5$7$,$0$5$4$.$0$0$
A$-$1$9$0$0$8$-$6$0$0$6$1$C$S$G$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$O$L$O$R$A$D$O$8$9$,$0$2$4$.$0$0$
A$-$1$9$0$0$8$-$6$0$0$8$0$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$1$0$,$5$1$0$.$0$0$
A$-$1$9$0$0$8$-$6$0$0$9$2$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$8$7$,$6$9$3$.$0$0$
A$-$1$9$0$0$9$-$6$0$2$4$5$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$8$,$5$5$5$.$0$0$
A$-$1$9$0$0$9$-$6$0$2$7$7$K$a$m$i$n$a$r$i$o$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$4$,$8$9$0$.$0$0$
A$-$1$9$0$0$9$-$6$0$3$0$3$B$L$U$E$S$T$E$M$ $B$R$A$N$D$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$9$,$6$0$0$.$0$0$
A$-$1$9$0$0$9$-$6$0$3$1$6$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$H$O$D$E$ $I$S$L$A$N$D$6$1$,$5$4$7$.$0$0$
A$-$1$9$0$0$9$-$6$0$3$3$6$N$o$k$i$a$ $o$f$ $A$m$e$r$i$c$a$ $C$o$r$p$o$r$a$t$i$o$n$N$E$W$ $J$E$R$S$E$Y$1$5$4$,$9$3$9$.$0$0$
A$-$1$9$0$0$9$-$6$0$3$9$5$X$P$O$ $L$O$G$I$S$T$I$C$S$ $W$O$R$L$D$W$I$D$E$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$8$2$,$9$0$9$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$0$5$L$O$R$S$H$I$ $S$Y$S$T$E$M$S$ $L$L$C$V$I$R$G$I$N$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$0$8$D$E$S$I$D$E$A$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$2$3$,$8$4$3$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$1$8$U$C$H$I$C$A$G$O$ $A$R$G$O$N$N$E$,$ $L$L$C$I$L$L$I$N$O$I$S$6$9$,$4$7$2$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$2$4$R$i$m$i$n$i$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$3$0$,$9$3$0$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$5$3$T$H$Y$S$S$E$N$K$R$U$P$P$ $E$L$E$V$A$T$O$R$G$E$O$R$G$I$A$1$0$2$,$4$1$9$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$7$7$V$I$S$A$ $T$E$C$H$N$O$L$O$G$Y$ $A$N$D$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$4$,$8$5$8$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$9$4$D$U$R$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$5$,$9$7$8$.$0$0$
A$-$1$9$0$0$9$-$6$0$5$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$6$8$,$0$7$8$.$0$0$
A$-$1$9$0$0$9$-$6$0$5$6$1$E$P$I$-$U$S$E$ $L$A$B$S$,$ $L$L$C$G$E$O$R$G$I$A$6$3$,$7$1$0$.$0$0$
A$-$1$9$0$0$9$-$6$0$5$9$5$B$R$O$A$D$ $I$N$S$T$I$T$U$T$E$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$9$,$1$6$3$.$0$0$
A$-$1$9$0$0$9$-$6$0$6$6$5$L$I$F$E$S$T$R$E$E$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$0$9$-$6$0$6$6$7$S$A$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$1$0$-$6$0$6$9$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$1$0$-$6$0$6$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$,$4$5$4$.$0$0$
A$-$1$9$0$1$0$-$6$0$7$2$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$9$,$7$2$5$.$0$0$
A$-$1$9$0$1$0$-$6$0$7$3$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$9$,$7$2$5$.$0$0$
A$-$1$9$0$1$0$-$6$0$8$2$0$T$o$r$a$n$a$ $I$n$c$.$C$O$N$N$E$C$T$I$C$U$T$1$1$5$,$8$3$5$.$0$0$
A$-$1$9$0$1$0$-$6$0$8$4$3$A$U$T$O$C$A$R$,$ $L$L$C$I$L$L$I$N$O$I$S$6$4$,$7$5$0$.$0$0$
A$-$1$9$0$1$0$-$6$0$8$6$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$0$1$0$-$6$0$8$8$4$Z$E$N$U$I$T$Y$,$ $I$N$C$M$I$C$H$I$G$A$N$8$9$,$8$1$4$.$0$0$
A$-$1$9$0$1$0$-$6$0$9$6$9$K$A$R$M$A$ $A$U$T$O$M$O$T$I$V$E$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$1$,$3$0$7$.$0$0$
A$-$1$9$0$1$0$-$6$0$9$7$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$0$1$0$-$6$0$9$8$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$1$0$-$6$1$0$0$6$P$R$I$N$C$E$S$S$ $C$R$U$I$S$E$ $L$I$N$E$S$ $L$T$D$.$,$ $D$B$A$ $P$R$I$N$C$E$S$S$ $C$R$U$I$S$E$S$C$A$L$I$F$O$R$N$I$A$1$3$1$,$1$4$4$.$0$0$
A$-$1$9$0$1$0$-$6$1$0$4$7$V$a$l$l$e$y$ $C$h$i$l$d$r$e$n$'$s$ $S$p$e$c$i$a$l$t$y$ $M$e$d$i$c$a$l$ $G$r$o$u$p$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$1$0$-$6$1$0$5$1$J$E$T$.$C$O$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$7$,$5$7$3$.$0$0$
A$-$1$9$0$1$0$-$6$1$1$2$2$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$1$,$9$1$7$.$0$0$
A$-$1$9$0$1$0$-$6$1$1$3$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$1$0$-$6$1$2$0$3$P$A$M$T$E$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$1$1$-$6$1$2$7$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$,$0$5$0$.$0$0$
A$-$1$9$0$1$1$-$6$1$2$7$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$0$1$1$-$6$1$3$5$5$E$x$o$s$t$a$r$,$ $L$L$C$V$I$R$G$I$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$0$1$1$-$6$1$3$8$1$L$O$G$A$N$ $D$A$T$A$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$2$,$1$9$5$.$0$0$
A$-$1$9$0$1$1$-$6$1$3$8$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$I$S$S$I$P$P$I$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$I$S$S$I$S$S$I$P$P$I$5$5$,$4$3$2$.$0$0$
A$-$1$9$0$1$1$-$6$1$4$2$2$F$o$o$d$ $2$ $L$e$x$,$ $L$L$C$N$E$W$ $Y$O$R$K$4$8$,$1$7$3$.$0$0$
A$-$1$9$0$1$1$-$6$1$4$5$8$W$r$a$p$ $N$ $S$n$a$p$,$ $L$L$C$N$E$W$ $Y$O$R$K$3$0$.$8$2$
A$-$1$9$0$1$1$-$6$1$6$9$7$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$1$3$-$6$1$8$0$2$F$C$A$ $U$S$ $L$L$C$M$I$C$H$I$G$A$N$9$3$,$8$2$9$.$0$0$
A$-$1$9$0$1$3$-$6$1$8$0$6$F$C$A$ $U$S$ $L$L$C$M$I$C$H$I$G$A$N$6$3$,$7$5$2$.$0$0$
A$-$1$9$0$1$4$-$6$1$8$7$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$0$1$4$-$6$2$0$1$9$S$a$n$t$e$n$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$8$5$1$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$1$1$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$2$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$,$7$3$6$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$2$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$6$7$H$A$N$O$N$ $S$Y$S$T$E$M$S$ $A$L$A$B$A$M$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$A$B$A$M$A$7$4$,$6$3$0$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$8$2$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$8$5$1$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$9$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$1$4$-$6$2$2$7$1$N$E$X$T$ $B$I$O$M$E$T$R$I$C$S$W$A$S$H$I$N$G$T$O$N$1$0$6$,$9$1$2$.$0$0$
A$-$1$9$0$1$5$-$6$2$3$5$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$9$,$9$1$2$.$0$0$
A$-$1$9$0$1$5$-$6$2$3$6$4$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$E$W$ $Y$O$R$K$1$1$6$,$8$0$5$.$0$0$
A$-$1$9$0$1$5$-$6$2$3$8$0$Q$w$e$s$t$ $C$o$r$p$o$r$a$t$i$o$n$ $d$/$b$/$a$ $C$e$n$t$u$r$y$L$i$n$k$.$c$o$m$C$O$L$O$R$A$D$O$7$3$,$4$2$4$.$0$0$
A$-$1$9$0$1$5$-$6$2$4$4$8$M$A$Z$I$K$ $G$L$O$B$A$L$,$ $I$N$C$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$0$1$5$-$6$2$4$6$2$S$A$T$S$Y$I$L$ $C$O$R$P$V$I$R$G$I$N$I$A$1$0$4$,$1$8$7$.$0$0$
A$-$1$9$0$1$5$-$6$2$4$8$6$N$E$O$ $P$R$I$S$M$ $S$O$L$U$T$I$O$N$S$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$8$,$6$7$0$.$0$0$
A$-$1$9$0$1$5$-$6$2$4$9$8$K$E$E$V$A$T$ $L$L$C$V$I$R$G$I$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$0$1$5$-$6$2$5$2$8$F$A$C$T$S$E$T$ $R$E$S$E$A$R$C$H$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$2$0$1$,$8$6$4$.$0$0$
A$-$1$9$0$1$5$-$6$2$5$7$4$O$T$I$S$ $E$L$E$V$A$T$O$R$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$1$2$1$,$7$0$1$.$0$0$
A$-$1$9$0$1$5$-$6$2$5$8$7$M$B$L$ $B$e$n$e$f$i$t$s$ $C$o$n$s$u$l$t$i$n$g$ $C$o$r$p$N$E$W$ $Y$O$R$K$4$6$,$8$2$1$.$0$0$
A$-$1$9$0$1$5$-$6$2$6$2$3$T$E$K$S$K$I$L$L$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$3$,$8$3$4$.$0$0$
A$-$1$9$0$1$5$-$6$2$6$5$6$F$C$A$ $U$S$ $L$L$C$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$0$1$5$-$6$2$7$0$4$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$1$5$-$6$2$7$4$7$P$A$R$E$X$E$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$,$8$7$4$.$0$0$
A$-$1$9$0$1$5$-$6$2$7$7$9$M$T$S$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$N$N$E$S$O$T$A$1$0$8$,$7$6$3$.$0$0$
A$-$1$9$0$1$5$-$6$2$8$0$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$O$U$S$T$O$N$T$E$X$A$S$2$0$,$2$0$0$.$0$0$
A$-$1$9$0$1$6$-$6$2$8$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$1$6$-$6$2$8$6$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$,$8$4$0$.$0$0$
A$-$1$9$0$1$6$-$6$2$9$3$5$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$7$9$,$5$1$8$.$0$0$
A$-$1$9$0$1$6$-$6$2$9$4$0$M$M$S$ $H$o$l$d$i$n$g$s$ $I$n$c$.$M$I$C$H$I$G$A$N$6$3$,$4$6$1$.$0$0$
A$-$1$9$0$1$6$-$6$2$9$4$2$T$R$A$C$T$O$R$ $S$U$P$P$L$Y$ $C$O$M$P$A$N$Y$T$E$N$N$E$S$S$E$E$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$1$6$-$6$2$9$5$6$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$R$I$Z$O$N$A$8$7$,$8$5$9$.$0$0$
A$-$1$9$0$1$6$-$6$2$9$9$5$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$1$6$-$6$3$0$0$1$N$A$T$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$A$R$E$,$ $A$N$ $F$M$C$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$7$,$6$4$0$.$0$0$
A$-$1$9$0$1$6$-$6$3$0$0$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$0$1$6$-$6$3$0$0$6$R$a$p$i$d$ $G$l$o$b$a$l$ $B$u$s$i$n$e$s$s$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$M$I$C$H$I$G$A$N$7$9$,$6$6$4$.$0$0$
A$-$1$9$0$1$6$-$6$3$0$2$5$I$m$a$g$i$n$e$ $S$w$i$m$m$i$n$g$,$ $I$n$c$N$E$W$ $Y$O$R$K$3$8$,$6$6$7$.$0$0$
A$-$1$9$0$1$6$-$6$3$0$4$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$1$6$-$6$3$0$6$9$S$H$O$P$ $A$R$C$H$I$T$E$C$T$S$ $P$C$N$E$W$ $Y$O$R$K$9$1$,$2$5$0$.$0$0$
A$-$1$9$0$1$6$-$6$3$0$8$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$,$5$0$1$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$0$7$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$E$X$A$S$8$3$,$9$2$8$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$2$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $I$R$V$I$N$E$C$A$L$I$F$O$R$N$I$A$5$1$,$1$6$0$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$3$2$M$I$D$D$L$E$S$E$X$ $H$O$S$P$I$T$A$L$C$O$N$N$E$C$T$I$C$U$T$6$3$,$7$7$3$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$3$3$I$G$T$ $G$l$o$b$a$l$ $S$o$l$u$t$i$o$n$s$ $C$o$r$p$o$r$a$t$i$o$n$R$H$O$D$E$ $I$S$L$A$N$D$6$7$,$2$6$7$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$3$7$M$i$a$m$i$ $A$g$o$r$a$,$ $L$L$C$ $d$b$a$ $R$i$v$i$e$r$a$ $P$o$i$n$t$ $D$e$v$e$l$o$p$m$e$n$t$ $G$r$o$F$L$O$R$I$D$A$8$0$,$0$8$0$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$5$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$6$6$B$N$P$ $P$A$R$I$B$A$S$ $R$C$C$N$E$W$ $J$E$R$S$E$Y$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$9$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$8$,$0$9$8$.$0$0$
A$-$1$9$0$1$6$-$6$3$2$3$3$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$0$,$3$0$7$.$0$0$
A$-$1$9$0$1$6$-$6$3$2$4$6$R$A$L$P$H$ $L$A$U$R$E$N$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$0$8$,$5$9$7$.$0$0$
A$-$1$9$0$1$6$-$6$3$2$6$3$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$2$4$,$9$4$6$.$0$0$
A$-$1$9$0$1$6$-$6$3$2$7$2$W$a$y$.$c$o$m$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$1$8$1$.$0$0$
A$-$1$9$0$1$6$-$6$3$2$8$6$S$K$Y$W$O$R$K$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$5$,$6$9$1$.$0$0$
A$-$1$9$0$1$7$-$6$3$2$1$0$I$G$T$N$E$V$A$D$A$1$7$6$,$7$3$8$.$0$0$
A$-$1$9$0$1$7$-$6$3$3$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$8$,$7$9$5$.$0$0$
A$-$1$9$0$1$7$-$6$3$3$6$6$I$Q$ $S$P$E$C$T$R$A$ $I$N$C$M$I$C$H$I$G$A$N$7$8$,$1$2$5$.$0$0$
A$-$1$9$0$1$7$-$6$3$3$9$7$S$I$E$M$E$N$S$ $M$O$B$I$L$I$T$Y$ $I$N$C$N$E$W$ $Y$O$R$K$8$1$,$6$1$9$.$0$0$
A$-$1$9$0$1$7$-$6$3$4$2$4$C$H$E$G$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$1$7$-$6$3$4$4$2$T$R$A$C$T$O$R$ $S$U$P$P$L$Y$ $C$O$M$P$A$N$Y$T$E$N$N$E$S$S$E$E$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$1$7$-$6$3$4$4$7$L$O$G$I$C$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$3$,$7$1$5$.$0$0$
A$-$1$9$0$1$7$-$6$3$4$5$0$O$A$T$H$ $H$O$L$D$I$N$G$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$0$,$9$5$7$.$0$0$
A$-$1$9$0$1$7$-$6$3$4$5$3$I$v$y$ $M$e$d$i$a$ $C$o$r$p$o$r$a$t$i$o$n$M$A$S$S$A$C$H$U$S$E$T$T$S$7$6$,$2$9$4$.$0$0$
A$-$1$9$0$1$7$-$6$3$4$5$7$V$I$S$A$ $U$S$A$C$A$L$I$F$O$R$N$I$A$9$2$,$8$9$3$.$0$0$
A$-$1$9$0$1$7$-$6$3$4$7$2$S$i$e$m$e$n$s$ $I$n$d$u$s$t$r$y$,$ $I$n$c$.$F$L$O$R$I$D$A$7$8$,$1$6$6$.$0$0$
A$-$1$9$0$1$7$-$6$3$5$1$4$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$7$,$5$4$3$.$0$0$
A$-$1$9$0$1$7$-$6$3$5$2$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$8$4$,$2$8$2$.$0$0$
A$-$1$9$0$1$7$-$6$3$5$3$9$E$X$L$S$E$R$V$I$C$E$.$C$O$M$ $L$L$C$N$E$W$ $Y$O$R$K$6$9$,$6$8$0$.$0$0$
A$-$1$9$0$1$7$-$6$3$5$9$3$S$i$m$o$n$ $&$ $E$d$w$a$r$d$,$ $L$L$P$C$A$L$I$F$O$R$N$I$A$1$0$1$,$2$5$4$.$0$0$
A$-$1$9$0$1$7$-$6$3$6$7$1$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$9$0$1$7$-$6$3$6$9$7$L$O$G$I$C$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$3$,$7$1$5$.$0$0$
A$-$1$9$0$1$7$-$6$3$7$5$4$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$1$7$-$6$3$7$6$5$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$1$8$-$6$3$8$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$1$8$-$6$3$8$5$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$3$,$0$1$8$.$0$0$
A$-$1$9$0$1$8$-$6$3$8$7$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$1$5$T$h$e$ $G$l$o$b$a$l$ $A$c$c$o$u$n$t$i$n$g$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$O$H$I$O$4$7$,$6$5$3$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$3$9$P$E$D$I$A$T$R$I$X$ $M$E$D$I$C$A$L$ $G$R$O$U$P$ $O$F$ $K$A$N$S$A$S$,$ $P$.$A$.$F$L$O$R$I$D$A$1$4$5$,$4$1$3$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$5$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$7$9$O$A$T$H$ $H$O$L$D$I$N$G$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$0$1$4$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$8$7$P$L$A$N$T$R$O$N$I$C$S$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$9$5$P$R$O$N$I$X$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$9$6$M$E$T$R$O$M$I$L$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$,$7$4$6$.$0$0$
A$-$1$9$0$1$8$-$6$4$0$6$7$T$e$n$n$e$c$o$ $A$u$t$o$m$o$t$i$v$e$ $O$p$e$r$a$t$i$n$g$ $C$o$m$p$a$n$y$ $I$n$c$.$I$L$L$I$N$O$I$S$1$6$0$,$4$3$0$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$0$2$G$r$e$y$ $M$a$t$t$e$r$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$8$3$,$7$6$2$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$3$1$W$P$S$ $U$S$A$ $C$o$r$p$.$M$A$R$Y$L$A$N$D$8$1$,$1$2$0$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$8$2$T$h$o$r$n$t$o$n$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$m$p$a$n$y$ $I$n$c$.$F$L$O$R$I$D$A$5$3$,$9$1$4$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$8$8$E$a$s$t$e$r$n$ $T$V$ $B$r$o$a$d$c$a$s$t$i$n$g$ $L$L$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$5$9$,$9$8$7$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$8$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$9$7$,$1$7$8$.$0$0$
A$-$1$9$0$1$8$-$6$4$2$2$3$J$A$C$O$B$S$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$T$E$X$A$S$1$1$4$,$4$2$1$.$0$0$
A$-$1$9$0$1$8$-$6$4$2$3$4$C$O$O$L$S$O$F$T$ $L$L$C$K$E$N$T$U$C$K$Y$8$0$,$7$4$6$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$4$2$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$4$5$G$l$o$b$a$l$ $L$i$q$u$i$d$ $M$a$r$k$e$t$s$,$ $L$L$C$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$4$9$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$S$H$I$N$G$T$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$5$3$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$S$H$I$N$G$T$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$5$7$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$S$H$I$N$G$T$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$6$4$W$I$E$S$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$6$,$2$1$1$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$6$8$C$O$R$P$O$R$A$T$E$ $G$R$E$E$N$,$ $L$L$C$L$O$U$I$S$I$A$N$A$1$8$,$9$0$7$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$7$1$L$A$W$ $O$F$F$I$C$E$S$ $O$F$ $R$A$M$I$N$ $R$.$ $Y$O$U$N$E$S$S$I$ $A$P$L$C$C$A$L$I$F$O$R$N$I$A$6$6$,$8$9$3$.$0$0$
A$-$1$9$0$2$0$-$6$4$3$0$9$I$N$G$E$R$S$O$L$L$-$R$A$N$D$ $C$O$M$P$A$N$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$8$,$1$6$6$.$0$0$
A$-$1$9$0$2$1$-$6$4$2$8$8$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$2$1$-$6$4$3$4$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$2$1$-$6$4$3$6$0$I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$U$P$O$ $M$E$Y$E$R$ $L$L$C$F$L$O$R$I$D$A$5$2$,$1$2$5$.$0$0$
A$-$1$9$0$2$1$-$6$4$3$7$2$G$i$g$g$s$t$e$r$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$7$3$,$7$9$8$.$0$0$
A$-$1$9$0$2$1$-$6$4$4$0$8$P$L$A$N$T$R$O$N$I$C$S$C$A$L$I$F$O$R$N$I$A$8$3$,$9$2$8$.$0$0$
A$-$1$9$0$2$1$-$6$4$4$5$0$A$R$M$A$N$I$N$O$ $L$L$P$C$A$L$I$F$O$R$N$I$A$1$0$6$,$6$2$1$.$0$0$
A$-$1$9$0$2$1$-$6$4$4$8$0$M$a$e$s$t$r$o$ $R$e$t$a$i$l$ $a$n$d$ $F$r$a$n$c$h$i$s$e$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$I$L$L$I$N$O$I$S$5$6$,$6$5$9$.$0$0$
A$-$1$9$0$2$1$-$6$4$4$8$2$T$H$E$ $C$H$I$L$D$R$E$N$'$S$ $H$O$S$P$I$T$A$L$ $O$F$ $P$H$I$L$A$D$E$L$P$H$I$A$P$E$N$N$S$Y$L$V$A$N$I$A$2$6$.$8$6$
A$-$1$9$0$2$1$-$6$4$4$9$4$B$T$ $C$a$p$i$t$o$l$ $H$i$l$l$,$ $L$L$C$ $d$b$a$W$A$S$H$I$N$G$T$O$N$3$4$,$9$2$3$.$0$0$
A$-$1$9$0$2$1$-$6$4$5$0$1$G$O$L$D$E$N$ $V$A$L$L$E$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$S$C$A$L$I$F$O$R$N$I$A$1$1$5$,$3$9$8$.$0$0$
A$-$1$9$0$2$1$-$6$4$5$0$5$G$O$L$D$E$N$ $V$A$L$L$E$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$S$C$A$L$I$F$O$R$N$I$A$1$0$4$,$0$4$2$.$0$0$
A$-$1$9$0$2$2$-$6$4$5$6$1$L$E$X$E$S$,$ $L$L$C$I$O$W$A$2$1$,$5$2$8$.$0$0$
A$-$1$9$0$2$2$-$6$4$5$9$5$L$e$b$o$m$a$r$ $L$L$C$F$L$O$R$I$D$A$4$3$,$9$5$0$.$0$0$
A$-$1$9$0$2$2$-$6$4$6$0$4$S$A$N$F$O$R$D$ $C$L$I$N$I$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$2$2$-$6$4$6$7$2$W$H$A$T$S$A$P$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$9$0$2$2$-$6$4$7$1$0$H$O$S$P$I$T$A$L$ $M$E$D$I$C$I$N$E$ $G$R$O$U$P$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$1$1$3$,$6$7$2$.$0$0$
A$-$1$9$0$2$2$-$6$4$7$4$6$W$O$N$D$E$R$F$U$L$ $P$I$S$T$A$C$H$I$O$S$ $&$ $A$L$M$O$N$D$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$1$,$9$5$2$.$0$0$
A$-$1$9$0$2$2$-$6$4$7$5$9$D$Y$N$A$M$I$C$S$ $R$E$S$O$U$R$C$E$S$I$L$L$I$N$O$I$S$6$1$,$6$1$0$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$1$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$6$3$,$7$5$2$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$1$7$P$E$L$L$A$ $C$O$R$P$O$R$A$T$I$O$N$I$O$W$A$9$7$,$4$0$6$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$2$6$U$S$A$b$l$e$ $M$u$t$u$a$l$ $I$n$s$u$r$a$n$c$e$ $C$o$m$p$a$n$y$A$R$K$A$N$S$A$S$1$1$3$,$6$3$0$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$7$2$T$H$E$B$I$G$W$O$R$D$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$7$3$P$A$R$S$O$N$S$ $T$R$A$N$S$P$O$R$T$A$T$I$O$N$ $G$R$O$U$P$,$ $I$N$C$.$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$8$9$,$3$9$8$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$7$5$S$E$A$L$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$L$O$U$I$S$I$A$N$A$8$8$,$7$3$3$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$9$5$X$I$L$I$N$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$9$7$4$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$9$7$B$L$O$O$M$ $E$N$E$R$G$Y$C$A$L$I$F$O$R$N$I$A$8$1$,$3$4$9$.$0$0$
A$-$1$9$0$2$2$-$6$4$9$1$0$L$I$F$E$S$T$R$E$E$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$4$4$C$A$L$L$I$D$U$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$5$,$8$0$9$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$7$1$N$U$A$N$C$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$0$,$3$0$7$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$4$4$C$A$L$S$O$N$I$C$K$A$N$S$E$I$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$6$7$A$t$e$n$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$8$3$,$0$1$3$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$7$2$E$X$C$H$A$N$G$E$ $H$U$B$ $L$L$C$G$E$O$R$G$I$A$7$2$,$3$0$1$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$7$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$8$6$I$N$T$U$I$T$I$V$E$ $S$U$R$G$I$C$A$L$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$8$,$4$9$9$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$9$5$P$E$D$E$R$N$A$L$E$S$ $C$O$U$N$T$R$Y$ $S$T$O$R$E$T$E$X$A$S$4$4$,$7$6$2$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$9$9$T$R$A$N$S$A$C$T$I$O$N$ $N$E$T$W$O$R$K$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$0$0$Q$U$I$C$K$E$N$ $L$O$A$N$S$ $I$N$C$.$M$I$C$H$I$G$A$N$8$7$,$1$5$2$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$2$8$P$N$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$,$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$3$5$E$S$R$I$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$,$7$5$5$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$5$2$F$L$O$R$I$D$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$F$L$O$R$I$D$A$7$8$,$8$5$0$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$5$5$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$0$,$1$8$2$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$8$1$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$2$2$1$.$0$0$
A$-$1$9$0$2$3$-$6$5$3$3$7$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$4$2$,$6$1$0$.$0$0$
A$-$1$9$0$2$3$-$6$5$3$6$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$N$N$E$S$S$E$E$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$ $C$E$N$T$E$R$T$E$N$N$E$S$S$E$E$1$1$2$,$5$5$7$.$0$0$
A$-$1$9$0$2$3$-$6$5$3$7$6$S$A$B$E$R$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$2$3$,$6$3$5$.$0$0$
A$-$1$9$0$2$3$-$6$5$4$2$3$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$5$3$6$.$0$0$
A$-$1$9$0$2$3$-$6$5$4$2$9$N$o$d$e$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$7$,$4$5$9$.$0$0$
A$-$1$9$0$2$3$-$6$5$4$6$1$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$0$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$9$4$4$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$1$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$8$,$7$9$5$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$1$3$M$E$D$E$A$N$A$L$Y$T$I$C$S$,$ $I$N$C$.$T$E$X$A$S$9$0$,$6$4$6$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$2$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$4$,$9$5$9$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$7$1$E$V$E$R$Q$U$O$T$E$M$A$S$S$A$C$H$U$S$E$T$T$S$8$4$,$6$9$8$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$8$7$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$H$I$C$A$G$O$I$L$L$I$N$O$I$S$1$0$6$,$1$4$0$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$9$7$T$h$e$ $R$a$m$ $L$a$w$ $F$i$r$m$,$ $P$.$A$.$F$L$O$R$I$D$A$4$2$,$3$2$8$.$0$0$
A$-$1$9$0$2$4$-$6$5$6$2$7$S$I$R$I$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$2$4$-$6$5$6$7$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$9$0$2$4$-$6$5$6$8$6$S$o$u$t$h$w$e$s$t$ $E$l$e$c$t$r$i$c$ $S$u$p$p$l$y$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$1$,$2$5$6$.$0$0$
A$-$1$9$0$2$4$-$6$5$7$0$3$T$E$X$A$S$ $H$E$A$R$T$ $I$N$S$T$I$T$U$T$E$T$E$X$A$S$3$6$,$3$7$9$.$0$0$
A$-$1$9$0$2$4$-$6$5$7$0$5$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$2$4$-$6$5$7$0$8$F$u$g$r$o$ $U$S$A$ $L$a$n$d$,$ $I$n$c$.$T$E$X$A$S$6$5$,$5$6$2$.$0$0$
A$-$1$9$0$2$4$-$6$5$7$4$9$V$i$c$t$o$r$y$ $B$u$s$i$n$e$s$s$ $S$o$l$u$t$i$o$n$s$ $I$n$c$G$E$O$R$G$I$A$1$0$6$,$8$7$0$.$0$0$
A$-$1$9$0$2$4$-$6$5$8$3$6$S$O$F$T$W$E$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$I$L$L$I$N$O$I$S$8$1$,$4$5$3$.$0$0$
A$-$1$9$0$2$4$-$6$5$8$5$1$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$5$,$4$4$0$.$0$0$
A$-$1$9$0$2$4$-$6$5$8$6$9$N$A$T$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$A$R$E$,$ $A$N$ $F$M$C$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$6$5$,$3$7$4$.$0$0$
A$-$1$9$0$2$4$-$6$5$8$8$8$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$0$1$,$1$3$0$.$0$0$
A$-$1$9$0$2$4$-$6$5$9$1$4$S$T$A$R$T$ $G$R$O$U$P$ $C$O$R$P$F$L$O$R$I$D$A$5$1$,$9$7$9$.$0$0$
A$-$1$9$0$2$4$-$6$5$9$6$5$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$0$2$5$-$6$6$0$2$3$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$0$2$5$-$6$6$0$3$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$2$5$-$6$6$0$3$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$0$2$5$-$6$6$0$7$7$T$S$Q$ $S$y$s$t$e$m$s$ $I$n$c$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$2$5$-$6$6$0$9$2$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$2$5$-$6$6$1$3$1$P$P$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$.$P$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$4$,$4$5$4$.$0$0$
A$-$1$9$0$2$5$-$6$6$1$5$4$S$U$N$E$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$C$H$I$G$A$N$1$0$9$,$7$8$2$.$0$0$
A$-$1$9$0$2$5$-$6$6$1$5$9$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$2$5$-$6$6$1$8$5$S$T$A$I$D$ $L$O$G$I$C$ $L$L$C$O$H$I$O$1$0$7$,$7$6$5$.$0$0$
A$-$1$9$0$2$5$-$6$6$2$1$9$M$I$T$C$H$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$6$5$8$.$0$0$
A$-$1$9$0$2$5$-$6$6$3$2$8$R$a$w$v$o$i$c$e$,$ $I$n$c$.$M$I$C$H$I$G$A$N$8$7$,$6$9$3$.$0$0$
A$-$1$9$0$2$5$-$6$6$3$6$2$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$9$0$2$5$-$6$6$3$9$0$H$A$R$L$A$N$D$ $C$L$A$R$K$E$ $C$O$R$P$.$T$E$X$A$S$1$0$1$,$3$7$9$.$0$0$
A$-$1$9$0$2$5$-$6$6$4$5$2$O$r$t$i$c$e$s$ $L$L$C$T$E$X$A$S$5$5$,$7$8$6$.$0$0$
A$-$1$9$0$2$8$-$6$6$7$1$3$T$S$Q$ $S$y$s$t$e$m$s$ $I$n$c$T$E$X$A$S$5$8$,$9$0$6$.$0$0$
A$-$1$9$0$2$8$-$6$6$7$3$9$T$S$Q$ $S$y$s$t$e$m$s$ $I$n$c$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$2$8$-$6$6$7$6$3$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$E$X$A$S$7$2$,$1$7$6$.$0$0$
A$-$1$9$0$2$8$-$6$6$8$2$1$X$Y$L$O$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$2$8$-$6$6$8$8$5$P$e$r$f$o$r$m$a$n$c$e$ $L$i$g$h$t$i$n$g$ $S$y$s$t$e$m$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$8$6$,$8$4$0$.$0$0$
A$-$1$9$0$2$8$-$6$6$9$0$0$A$X$S$ $G$R$O$U$P$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$4$,$4$1$4$.$0$0$
A$-$1$9$0$2$8$-$6$6$9$0$5$J$E$T$.$C$O$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$5$6$,$8$3$2$.$0$0$
A$-$1$9$0$2$8$-$6$6$9$5$0$J$N$D$,$ $I$N$C$.$T$E$X$A$S$5$0$,$6$2$7$.$0$0$
A$-$1$9$0$2$8$-$6$6$9$6$6$T$o$m$a$r$c$o$ $C$o$n$t$r$a$c$t$o$r$ $S$p$e$c$i$a$l$t$i$e$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$9$0$2$8$-$6$6$9$8$3$O$U$T$L$O$O$K$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$6$9$9$.$0$0$
A$-$1$9$0$2$8$-$6$7$0$1$7$V$i$c$o$n$ $M$o$t$i$o$n$ $S$y$s$t$e$m$s$,$ $I$n$c$C$O$L$O$R$A$D$O$6$7$,$7$2$5$.$0$0$
A$-$1$9$0$2$9$-$6$7$0$9$4$N$E$X$V$O$R$T$E$X$V$I$R$G$I$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$0$2$9$-$6$7$0$9$9$O$p$e$r$a$t$i$o$n$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$ $C$o$r$p$o$r$a$t$i$o$n$T$E$X$A$S$4$6$,$4$4$6$.$0$0$
A$-$1$9$0$2$9$-$6$7$1$0$8$N$E$X$V$O$R$T$E$X$V$I$R$G$I$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$0$2$9$-$6$7$1$1$2$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$2$9$-$6$7$1$6$7$K$P$H$ $H$e$a$l$t$h$c$a$r$e$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$2$5$,$6$3$2$.$0$0$
A$-$1$9$0$2$9$-$6$7$2$0$5$C$h$a$n$g$i$n$g$ $E$n$v$i$r$o$n$m$e$n$t$s$,$ $I$n$c$ $D$B$A$ $S$o$o$f$a$M$A$S$S$A$C$H$U$S$E$T$T$S$7$6$,$9$6$0$.$0$0$
A$-$1$9$0$2$9$-$6$7$2$7$1$N$E$T$N$U$M$B$E$R$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$6$,$2$8$8$.$0$0$
A$-$1$9$0$2$9$-$6$7$2$8$4$O$P$S$O$L$ $I$N$T$E$G$R$A$T$O$R$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$4$3$S$H$I$R$E$ $H$U$M$A$N$ $G$E$N$E$T$I$C$ $T$H$E$R$A$P$I$E$S$ $($S$H$G$T$)$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$,$8$7$4$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$7$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$0$2$9$-$6$7$4$8$9$L$i$v$e$.$m$e$ $A$m$e$r$i$c$a$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$6$,$3$0$2$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$3$,$1$0$6$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$8$2$N$U$A$N$C$E$ $E$N$T$E$R$P$R$I$S$E$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $S$E$R$V$I$C$E$S$ $C$O$R$P$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$2$,$5$9$7$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$0$8$S$A$R$A$N$S$H$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$5$1$,$0$6$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$4$2$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$4$1$,$8$2$0$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$6$0$S$Y$N$A$P$S$I$S$ $I$N$C$I$L$L$I$N$O$I$S$8$4$,$6$7$7$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$8$3$M$U$N$I$C$H$ $R$E$I$N$S$U$R$A$N$C$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$1$,$4$4$3$.$0$0$
A$-$1$9$0$3$0$-$6$7$7$0$5$K$n$o$w$i$n$g$ $S$c$i$e$n$c$e$N$E$W$ $Y$O$R$K$6$7$,$4$5$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$7$1$7$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$O$R$I$D$A$8$1$,$4$3$2$.$0$0$
A$-$1$9$0$3$0$-$6$7$7$2$3$L$a$n$d$a$u$ $U$n$i$f$o$r$m$s$M$I$S$S$I$S$S$I$P$P$I$9$8$,$0$1$0$.$0$0$
A$-$1$9$0$3$0$-$6$7$7$5$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$,$8$3$5$.$0$0$
A$-$1$9$0$3$0$-$6$7$7$8$9$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$0$3$0$-$6$7$8$8$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$5$5$,$1$4$7$.$0$0$
A$-$1$9$0$3$0$-$6$7$8$8$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$E$N$T$R$A$L$ $F$L$O$R$I$D$A$F$L$O$R$I$D$A$5$5$,$6$9$0$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$0$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$O$R$I$D$A$1$1$5$,$3$7$7$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$1$4$A$C$T$I$V$I$S$I$O$N$ $P$U$B$L$I$S$H$I$N$G$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$,$0$7$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$1$9$M$I$L$L$E$N$I$A$ $R$X$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$1$0$4$,$0$6$2$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$3$9$P$a$c$i$f$i$c$ $U$n$i$o$n$ $C$o$C$A$L$I$F$O$R$N$I$A$9$3$,$6$8$3$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$6$1$S$o$u$r$c$e$o$n$i$t$ $I$n$c$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$7$2$M$.$ $B$r$u$n$i$n$i$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$ $($M$B$C$ $S$t$r$a$t$e$g$i$c$)$C$A$L$I$F$O$R$N$I$A$3$2$,$8$6$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$8$0$B$Y$T$O$N$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$5$,$9$4$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$9$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$7$,$0$7$8$.$0$0$
A$-$1$9$0$3$1$-$6$8$0$1$7$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$3$,$6$4$2$.$0$0$
A$-$1$9$0$3$1$-$6$8$0$6$9$A$G$E$A$T$I$A$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $I$N$C$I$L$L$I$N$O$I$S$6$9$,$4$1$0$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$8$4$B$E$C$T$O$N$ $D$I$C$K$I$N$S$O$N$ $A$N$D$ $C$O$M$P$A$N$Y$N$E$W$ $J$E$R$S$E$Y$7$2$,$4$4$6$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$8$7$D$i$c$e$r$n$a$ $P$h$a$r$m$a$c$e$u$t$i$c$a$l$s$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$4$,$2$1$0$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$9$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$9$6$I$N$T$E$L$L$E$C$T$F$A$C$E$S$,$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$0$7$N$O$R$T$H$W$E$S$T$ $D$I$S$T$R$I$B$U$T$O$R$S$ $L$L$C$F$L$O$R$I$D$A$1$7$3$,$2$0$2$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$5$1$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$E$W$ $Y$O$R$K$6$9$,$6$8$0$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$7$3$E$t$x$e$-$T$a$r$ $U$S$A$ $C$o$r$p$.$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$8$0$S$T$R$O$Z$ $F$R$I$E$D$B$E$R$G$,$ $L$L$C$N$E$W$ $Y$O$R$K$5$1$,$0$6$4$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$9$6$P$A$R$K$E$R$ $H$A$N$N$I$F$I$N$ $C$O$R$P$O$R$A$T$I$O$N$O$H$I$O$1$1$5$,$9$1$8$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$0$2$C$O$V$A$N$C$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$3$,$7$8$2$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$0$9$J$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$N$E$V$A$D$A$4$8$,$8$1$8$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$3$2$H$e$a$l$t$h$ $A$c$c$e$s$s$ $N$e$t$w$o$r$k$M$A$I$N$E$1$7$1$,$0$8$0$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$5$3$S$o$u$t$h$ $C$h$i$n$a$ $R$e$s$t$a$u$r$a$n$t$,$ $I$n$c$.$F$L$O$R$I$D$A$5$8$,$0$9$4$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$7$8$C$a$l$o$m$e$n$i$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $L$L$C$G$E$O$R$G$I$A$1$9$,$4$6$9$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$9$5$R$.$N$.$A$.$ $O$F$ $A$N$N$ $A$R$B$O$R$,$ $I$N$C$ $($R$N$A$ $F$A$C$I$L$I$T$I$E$S$ $M$G$M$N$T$)$M$I$C$H$I$G$A$N$2$3$,$9$8$2$.$0$0$
A$-$1$9$0$3$1$-$6$8$4$0$0$S$C$A$L$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$0$3$1$-$6$8$4$0$4$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$,$6$9$8$.$0$0$
A$-$1$9$0$3$1$-$6$8$4$7$9$G$A$R$T$N$E$R$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$0$3$1$-$6$8$5$1$4$M$A$R$A$T$H$O$N$ $P$E$T$R$O$L$E$U$M$ $C$O$M$P$A$N$Y$ $L$P$O$H$I$O$1$2$2$,$6$3$7$.$0$0$
A$-$1$9$0$3$1$-$6$8$5$8$5$T$G$S$-$N$O$P$E$C$ $G$E$O$P$H$Y$S$I$C$A$L$ $C$O$M$P$A$N$Y$T$E$X$A$S$9$1$,$9$1$5$.$0$0$
A$-$1$9$0$3$1$-$6$8$5$9$9$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$3$2$-$6$8$6$0$8$S$A$K$U$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$U$A$M$ $L$L$C$G$U$A$M$5$5$,$0$9$9$.$0$0$
A$-$1$9$0$3$2$-$6$8$6$9$7$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$5$,$2$6$9$.$0$0$
A$-$1$9$0$3$2$-$6$8$7$1$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$0$3$2$-$6$8$7$2$0$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$L$I$N$O$I$S$7$6$,$5$0$2$.$0$0$
A$-$1$9$0$3$2$-$6$8$7$2$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$,$3$5$7$.$0$0$
A$-$1$9$0$3$2$-$6$8$7$8$4$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$0$3$2$-$6$8$7$9$6$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$0$3$2$-$6$8$8$0$7$H$a$r$v$a$r$d$ $B$u$s$i$n$e$s$s$ $S$e$r$v$i$c$e$s$ $I$n$c$D$E$L$A$W$A$R$E$7$9$,$6$0$2$.$0$0$
A$-$1$9$0$3$2$-$6$8$8$3$3$T$i$t$a$n$ $D$a$t$a$ $G$r$o$u$p$ $I$n$c$M$I$N$N$E$S$O$T$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$0$3$2$-$6$8$8$4$3$A$d$v$a$n$c$e$S$o$f$t$ $I$n$c$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$0$3$2$-$6$8$8$5$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$,$2$9$8$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$0$9$P$I$N$D$R$O$P$ $S$E$C$U$R$I$T$Y$,$ $I$N$C$.$G$E$O$R$G$I$A$8$7$,$6$9$3$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$2$0$U$ $T$u$r$n$ $S$e$v$e$n$ $C$o$r$p$o$r$a$t$i$o$n$C$A$L$I$F$O$R$N$I$A$4$9$,$8$9$9$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$7$6$T$S$Q$ $S$y$s$t$e$m$s$ $I$n$c$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$8$4$A$D$P$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$,$9$0$0$.$0$0$
A$-$1$9$0$3$2$-$6$9$0$2$7$W$E$S$T$E$R$N$ $U$N$I$O$N$ $L$L$C$C$O$L$O$R$A$D$O$1$3$2$,$6$0$0$.$0$0$
A$-$1$9$0$3$2$-$6$9$0$2$9$P$I$N$D$R$O$P$ $S$E$C$U$R$I$T$Y$,$ $I$N$C$.$G$E$O$R$G$I$A$1$6$6$,$7$5$4$.$0$0$
A$-$1$9$0$3$2$-$6$9$0$3$9$Q$U$A$N$T$E$N$N$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$0$3$2$-$6$9$0$5$2$M$S$D$S$ $O$n$l$i$n$e$ $I$n$c$.$,$ $d$b$a$ $V$e$l$o$c$i$t$y$ $E$H$S$I$L$L$I$N$O$I$S$7$0$,$2$6$2$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$1$2$V$A$L$C$O$ $I$N$S$T$R$U$M$E$N$T$S$ $C$O$.$,$ $L$P$T$E$X$A$S$4$8$,$2$9$8$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$2$0$S$M$A$R$T$S$H$E$E$T$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$4$,$0$4$8$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$2$4$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$4$,$0$0$6$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$4$6$G$M$ $C$R$U$I$S$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$6$6$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$6$,$4$7$8$.$0$0$
A$-$1$9$0$3$3$-$6$9$1$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$3$3$-$6$9$1$8$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$8$,$8$1$6$.$0$0$
A$-$1$9$0$3$3$-$6$9$1$9$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$,$1$7$0$.$0$0$
A$-$1$9$0$3$3$-$6$9$1$9$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$3$3$-$6$9$2$2$3$P$R$O$G$R$A$M$ $P$L$A$N$N$I$N$G$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$1$,$2$3$5$.$0$0$
A$-$1$9$0$3$4$-$6$9$2$1$6$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$E$O$R$G$I$A$5$9$,$9$4$6$.$0$0$
A$-$1$9$0$3$4$-$6$9$2$1$8$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$E$O$R$G$I$A$7$3$,$9$4$4$.$0$0$
A$-$1$9$0$3$4$-$6$9$2$6$3$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$E$O$R$G$I$A$7$3$,$4$8$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$2$7$8$Z$F$ $E$l$e$c$t$r$o$n$i$c$ $S$y$s$t$e$m$s$ $P$l$e$a$s$a$n$t$ $P$r$a$i$r$i$e$,$ $L$L$C$W$I$S$C$O$N$S$I$N$7$4$,$0$0$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$4$4$D$'$A$n$g$e$l$o$ $S$t$a$b$l$e$ $I$N$C$F$L$O$R$I$D$A$3$1$,$0$1$3$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$7$0$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$7$6$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$8$3$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$4$,$4$9$3$.$0$0$
A$-$1$9$0$3$5$-$6$9$4$6$3$I$N$D$I$V$I$O$R$,$ $I$N$C$.$V$I$R$G$I$N$I$A$6$7$,$8$0$8$.$0$0$
A$-$1$9$0$3$5$-$6$9$4$7$4$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$3$0$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$D$I$A$N$A$4$3$,$0$8$0$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$6$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$,$0$0$0$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$0$2$M$N$R$ $V$E$N$T$U$R$E$S$ $L$L$C$T$E$X$A$S$5$2$,$7$7$0$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$2$1$F$A$S$H$I$O$N$ $A$V$E$N$U$E$ $S$W$E$A$T$E$R$ $K$N$I$T$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$1$0$,$6$5$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$3$4$P$e$r$k$i$n$s$ $E$a$s$t$m$a$n$ $A$r$c$h$i$t$e$c$t$s$ $D$P$C$N$E$W$ $Y$O$R$K$7$9$,$7$6$8$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$4$0$P$R$I$M$E$S$O$U$R$C$E$ $B$U$I$L$D$I$N$G$ $P$R$O$D$U$C$T$S$T$E$X$A$S$7$9$,$4$1$4$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$5$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$0$0$,$0$4$8$.$0$0$
A$-$1$9$0$3$5$-$6$9$7$4$2$D$A$T$A$ $T$R$A$C$E$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$9$,$3$2$0$.$0$0$
A$-$1$9$0$3$6$-$6$9$7$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$4$,$9$5$7$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$2$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$5$1$P$E$A$R$S$O$N$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$6$2$,$5$7$3$.$0$0$
A$-$1$9$0$3$6$-$6$9$9$4$8$P$r$i$n$c$i$p$l$e$ $I$n$f$o$r$m$a$t$i$o$n$ $T$e$c$h$n$o$l$o$g$y$ $C$o$m$p$a$n$y$T$E$X$A$S$7$0$,$6$5$8$.$0$0$
A$-$1$9$0$3$6$-$6$9$9$6$2$S$A$N$G$ $E$.$ $L$E$E$ $D$E$N$T$A$L$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$8$2$,$7$2$2$.$0$0$
A$-$1$9$0$3$6$-$6$9$9$9$6$O$R$P$I$N$E$ $I$N$C$G$E$O$R$G$I$A$9$0$,$4$8$0$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$0$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$8$5$0$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$0$6$R$E$V$A$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$M$I$C$H$I$G$A$N$9$3$,$9$5$4$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$0$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$1$9$M$E$T$H$O$D$I$S$T$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$ $O$F$ $I$L$L$I$N$O$I$S$I$L$L$I$N$O$I$S$4$3$,$8$8$8$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$6$2$S$P$E$C$T$R$U$M$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$C$H$I$G$A$N$8$6$,$0$0$8$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$6$6$D$L$P$ $M$a$r$q$u$e$t$t$e$ $P$h$y$s$i$c$i$a$n$ $P$r$a$c$t$i$c$e$s$,$ $I$n$c$.$M$I$C$H$I$G$A$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$7$2$T$E$L$E$-$P$A$K$ $I$N$C$N$E$W$ $Y$O$R$K$4$0$,$6$2$2$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$8$4$P$R$E$H$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$2$,$6$3$4$.$0$0$
A$-$1$9$0$3$6$-$7$0$1$3$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$3$6$-$7$0$1$3$8$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$6$3$,$0$0$3$.$0$0$
A$-$1$9$0$3$6$-$7$0$1$9$6$M$D$ $A$I$R$F$O$I$L$S$O$H$I$O$2$4$,$0$6$6$.$0$0$
A$-$1$9$0$3$6$-$7$0$2$0$2$l$a$y$l$a$s$ $k$i$t$c$h$e$n$ $l$l$c$O$H$I$O$4$0$,$9$9$7$.$0$0$
A$-$1$9$0$3$6$-$7$0$2$0$6$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$0$3$6$-$7$0$2$2$5$D$I$V$E$R$G$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$9$0$,$9$4$4$.$0$0$
A$-$1$9$0$3$6$-$7$0$2$4$5$P$A$M$T$E$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$,$6$4$2$.$0$0$
A$-$1$9$0$3$6$-$7$0$2$5$0$C$H$A$G$S$ $H$E$A$L$T$H$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $L$L$C$M$A$R$Y$L$A$N$D$8$9$,$0$8$6$.$0$0$
A$-$1$9$0$3$7$-$7$0$2$7$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$3$7$-$7$0$2$7$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$3$7$-$7$0$2$7$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$3$7$-$7$0$2$9$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$6$,$3$4$6$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$0$0$M$i$r$a$e$ $H$V$A$C$R$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$3$1$,$1$5$8$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$4$4$T$H$E$ $C$A$T$H$O$L$I$C$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$M$E$R$I$C$A$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$0$2$,$9$3$9$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$4$8$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$9$1$,$2$7$0$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$6$1$S$U$N$T$R$U$S$T$ $B$A$N$K$'$S$ $I$N$C$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$6$4$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$R$I$Z$O$N$A$8$1$,$2$6$6$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$7$2$S$H$A$K$E$-$N$-$G$O$ $F$A$S$H$I$O$N$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$5$,$4$9$4$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$8$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$9$3$R$e$n$o$ $S$u$b$s$y$s$t$e$m$s$N$E$V$A$D$A$9$6$,$8$6$6$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$9$4$V$I$S$I$O$N$E$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$1$,$3$9$5$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$2$2$F$A$N$U$C$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$9$2$,$2$0$6$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$3$0$E$L$E$C$T$R$I$C$ $P$O$W$E$R$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$C$A$L$I$F$O$R$N$I$A$6$9$,$3$6$8$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$3$4$S$A$M$T$E$X$ $F$A$B$R$I$C$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$9$,$7$1$2$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$4$5$A$D$D$ $S$o$f$t$w$a$r$e$ $L$L$C$M$I$C$H$I$G$A$N$7$3$,$1$1$2$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$4$6$3$6$0$ $L$A$B$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$2$,$8$0$0$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$5$3$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$6$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$2$6$6$.$0$0$
