A$-$1$7$2$0$5$-$6$7$1$2$1$C$E$N$T$R$A$L$ $M$E$R$C$H$A$N$T$ $I$N$C$N$Y$7$0$,$2$2$1$.$0$0$
A$-$1$7$1$7$0$-$5$3$1$2$4$S$M$U$L$E$,$ $I$N$C$.$C$A$6$1$,$2$5$6$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$5$5$m$a$i$n$ $r$e$s$t$a$u$r$a$n$t$s$ $i$n$c$T$X$4$3$,$8$2$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$7$5$5$P$a$r$a$d$i$s$e$ $H$o$m$e$ $a$n$d$ $G$a$r$d$e$n$C$A$2$0$,$1$3$4$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$9$0$P$C$T$ $C$U$T$T$E$R$S$,$ $I$N$C$.$C$A$8$1$,$2$0$3$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$8$4$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$6$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$,$0$5$8$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$5$0$Q$U$A$D$R$A$N$T$ $4$ $S$Y$S$T$E$M$ $C$O$R$P$O$R$A$T$I$O$N$N$J$7$0$,$2$2$1$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$8$0$L$Y$C$E$E$ $F$R$A$N$C$A$I$S$ $D$E$ $N$E$W$ $Y$O$R$K$N$Y$8$2$,$8$4$0$.$0$0$
A$-$1$7$2$1$9$-$7$2$8$1$9$S$o$u$t$h$e$r$n$ $M$a$r$y$l$a$n$d$ $G$e$n$e$r$a$l$ $S$u$r$g$e$r$y$M$D$6$3$,$7$5$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$5$8$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$6$4$-$5$0$2$1$8$S$t$u$c$c$o$ $W$o$r$k$s$,$ $I$n$c$.$C$O$4$2$,$3$2$8$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$4$6$M$o$n$t$e$b$i$a$n$c$o$,$ $L$t$d$ $d$b$a$/$M$u$s$e$ $B$e$s$p$o$k$e$I$L$2$6$,$6$0$3$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$7$6$P$R$O$F$E$S$S$I$O$N$A$L$ $M$A$I$N$T$E$N$A$N$C$E$ $M$A$N$A$G$E$M$E$N$T$ $D$B$A$ $P$M$M$ $C$O$.$M$D$1$8$,$1$7$9$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$6$7$P$E$R$E$G$R$I$N$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$8$,$9$6$6$.$0$0$
A$-$1$7$2$1$2$-$7$0$1$1$5$Z$I$O$N$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$8$6$-$5$9$9$6$0$U$N$I$C$O$N$ $P$H$A$R$M$A$ $I$N$C$.$N$J$6$8$,$4$9$4$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$9$8$T$E$A$M$ $P$r$o$f$e$s$s$i$o$n$a$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$O$K$4$4$,$7$4$1$.$0$0$
A$-$1$7$2$0$6$-$6$7$7$4$2$M$A$R$S$ $H$E$A$L$T$H$C$A$R$E$ $I$N$C$N$J$1$0$3$,$0$0$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$9$4$0$O$P$E$R$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$ $D$B$A$ $E$T$A$P$C$A$9$2$,$2$9$0$.$0$0$
A$-$1$7$1$9$1$-$6$1$3$6$4$Z$A$S$H$K$O$ $I$N$C$T$X$2$6$,$9$1$5$.$0$0$
A$-$1$7$1$8$6$-$5$9$8$3$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$1$9$2$-$6$2$0$6$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$5$3$-$4$6$1$3$7$S$a$t$o$s$h$i$ $I$k$e$d$o$C$A$3$8$,$9$5$8$.$0$0$
A$-$1$7$0$5$4$-$0$6$2$7$2$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$7$,$0$1$4$.$0$0$
A$-$1$7$0$3$0$-$9$7$0$7$3$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$7$,$0$1$4$.$0$0$
A$-$1$8$0$1$9$-$3$3$1$7$0$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$2$3$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$4$7$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$0$9$8$-$6$0$5$4$0$J$.$ $W$a$l$k$e$r$ $&$ $C$o$m$p$a$n$y$,$ $A$P$C$L$A$5$9$,$6$9$6$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$1$8$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$0$6$,$5$3$1$.$0$0$
A$-$1$8$0$4$4$-$4$2$9$1$9$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$0$6$,$5$3$1$.$0$0$
A$-$1$8$1$3$4$-$7$4$9$8$8$M$Y$O$M$E$D$I$ $C$H$I$R$O$P$R$A$C$T$I$C$ $C$L$I$N$I$C$,$ $P$.$S$.$W$A$5$0$,$4$4$0$.$0$0$
A$-$1$8$1$3$4$-$7$4$9$2$0$M$Y$O$M$E$D$I$ $C$H$I$R$O$P$R$A$C$T$I$C$ $C$L$I$N$I$C$,$ $P$.$S$.$W$A$5$0$,$4$4$0$.$0$0$
A$-$1$8$1$2$8$-$7$2$5$9$1$T$H$E$ $A$L$A$B$A$M$A$ $W$E$E$K$L$Y$ $K$O$R$E$A$,$ $I$N$C$.$G$A$4$9$,$2$9$6$.$0$0$
A$-$1$8$1$2$8$-$7$2$9$8$5$C$O$L$U$M$B$I$A$ $A$U$T$O$ $B$O$D$Y$ $L$L$C$.$N$J$4$3$,$3$0$6$.$0$0$
A$-$1$8$1$3$1$-$7$4$4$5$7$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$D$1$8$,$9$4$9$.$0$0$
A$-$1$8$1$2$9$-$7$3$3$2$0$U$n$o$ $A$u$t$o$ $R$e$p$a$i$r$M$A$4$7$,$9$2$3$.$0$0$
A$-$1$8$0$6$4$-$4$9$4$2$7$C$L$A$R$I$O$N$ $M$O$B$I$L$E$,$ $I$N$C$.$T$X$4$9$,$7$5$4$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$7$9$I$N$D$E$P$E$N$D$E$N$T$ $H$O$S$P$I$T$A$L$I$S$T$ $P$H$Y$S$I$C$I$A$N$S$,$ $P$L$L$C$M$I$5$2$,$9$3$6$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$0$5$I$N$D$E$P$E$N$D$E$N$T$ $H$O$S$P$I$T$A$L$I$S$T$ $P$H$Y$S$I$C$I$A$N$S$,$ $P$L$L$C$M$I$5$2$,$9$3$6$.$0$0$
A$-$1$7$3$1$0$-$0$7$1$7$9$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$3$2$0$-$1$1$2$4$2$A$N$S$Y$S$,$ $I$N$C$P$A$1$0$3$,$4$3$8$.$0$0$
A$-$1$7$3$2$0$-$1$1$3$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$1$1$2$.$0$0$
A$-$1$7$3$2$0$-$1$1$6$0$3$C$U$M$M$I$N$S$ $I$N$C$.$I$N$9$5$,$3$8$9$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$9$2$C$U$M$M$I$N$S$ $I$N$C$.$I$N$8$2$,$5$3$4$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$9$1$E$L$-$A$D$ $N$A$T$I$O$N$A$L$ $P$R$O$P$E$R$T$I$E$S$ $L$L$C$ $F$/$K$/$A$ $E$L$-$A$D$ $G$R$O$U$P$ $F$L$F$L$1$0$2$,$2$1$1$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$5$9$Y$O$U$R$P$E$O$P$L$E$ $I$N$C$.$ $D$B$A$ $Z$E$N$E$F$I$T$S$C$A$2$1$4$,$9$4$7$.$0$0$
A$-$1$7$3$3$1$-$1$4$3$6$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$5$,$1$4$4$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$3$9$R$O$K$U$,$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$2$9$A$D$V$A$N$C$E$ $A$M$E$R$I$C$A$,$ $C$A$S$H$ $A$D$V$A$N$C$E$ $C$E$N$T$E$R$S$,$ $I$N$C$.$S$C$4$6$,$3$2$2$.$0$0$
A$-$1$7$3$0$1$-$0$4$2$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$3$1$7$-$1$0$1$4$3$T$H$E$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$ $C$O$M$P$A$N$Y$N$Y$6$6$,$0$4$0$.$0$0$
A$-$1$7$3$2$4$-$1$2$5$9$9$1$0$1$0$D$A$T$A$ $S$E$R$V$I$C$E$S$ $L$L$C$N$Y$1$4$9$,$6$1$4$.$0$0$
A$-$1$7$3$2$4$-$1$2$7$5$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$2$5$-$1$2$7$6$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$2$4$-$1$2$5$7$0$C$o$n$i$f$e$r$ $A$s$s$e$t$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$C$A$7$6$,$1$7$0$.$0$0$
A$-$1$7$3$2$5$-$1$3$0$5$8$H$P$ $I$N$F$O$S$Y$S$T$E$M$ $L$L$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$2$5$-$1$3$0$1$6$L$O$R$V$E$N$ $G$R$O$U$P$ $I$N$C$N$C$9$1$,$7$2$8$.$0$0$
A$-$1$7$3$1$1$-$0$8$0$2$3$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$6$0$2$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$3$2$8$-$1$3$7$4$6$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$8$2$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$7$9$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$2$1$-$1$2$0$2$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$1$0$-$0$7$4$1$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$1$1$-$0$7$6$5$9$S$a$i$ $C$o$r$n$e$r$s$t$o$n$e$ $I$n$c$T$X$6$2$,$8$5$8$.$0$0$
A$-$1$7$3$0$5$-$0$5$6$7$5$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$0$4$-$0$4$9$0$1$T$E$ $C$o$n$n$e$c$t$i$v$i$t$y$ $C$o$r$p$o$r$a$t$i$o$n$P$A$1$1$1$,$6$1$3$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$7$6$R$U$N$Y$O$N$ $&$ $S$O$N$S$ $R$O$O$F$I$N$G$,$ $I$N$C$.$O$H$3$5$,$0$6$9$.$0$0$
A$-$1$7$3$6$1$-$2$5$6$2$4$W$i$l$l$i$a$m$s$ $S$a$u$s$a$g$e$ $C$o$m$p$a$n$y$,$ $I$n$c$.$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$6$1$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$9$7$S$A$V$I$N$G$S$T$A$R$,$ $I$N$C$.$M$A$1$1$3$,$2$5$6$.$0$0$
A$-$1$7$2$7$6$-$9$4$4$1$3$R$E$A$N$ $C$L$O$U$D$ $L$L$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$4$5$-$1$9$8$8$3$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$6$,$0$5$7$.$0$0$
A$-$1$7$3$4$5$-$2$0$1$4$2$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$1$3$,$2$9$8$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$2$0$T$O$R$Y$ $B$U$R$C$H$N$Y$4$5$,$4$6$9$.$0$0$
A$-$1$7$3$4$1$-$1$8$6$1$5$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$4$0$-$1$8$2$0$1$T$E$C$H$B$I$T$S$ $I$N$C$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$0$5$4$U$N$I$C$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$O$H$8$6$,$5$9$0$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$4$5$S$U$N$R$I$S$E$ $I$S$L$A$N$D$ $I$N$C$.$C$A$3$2$,$4$9$0$.$0$0$
A$-$1$7$3$5$3$-$2$3$0$6$7$U$N$I$C$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$O$H$5$8$,$5$7$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$5$0$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$7$2$8$4$-$9$7$1$1$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$0$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$3$3$,$1$4$1$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$2$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$4$5$-$2$0$2$5$9$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$8$8$,$2$3$4$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$8$2$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$7$5$,$0$4$6$.$0$0$
A$-$1$7$3$4$6$-$2$0$4$3$3$S$h$a$n$n$o$n$ $R$i$v$e$r$ $F$u$n$d$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$N$Y$1$6$5$,$0$0$6$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$6$6$S$U$N$J$I$N$ $S$H$I$P$P$I$N$G$ $($U$.$S$.$A$.$)$,$ $I$N$C$.$N$Y$5$6$,$4$5$1$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$5$1$S$C$H$O$E$N$E$C$K$E$R$S$ $I$N$C$,$ $D$B$A$ $B$I$ $W$O$R$L$D$W$I$D$E$M$N$9$4$,$7$6$5$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$9$9$W$i$l$l$i$a$m$s$ $S$a$u$s$a$g$e$ $C$o$m$p$a$n$y$,$ $I$n$c$.$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$3$7$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$6$0$S$I$R$I$U$S$ $X$M$ $R$A$D$I$O$,$ $I$N$C$N$Y$1$1$8$,$7$0$6$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$6$5$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$9$,$4$7$5$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$4$6$R$X$L$O$G$I$X$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$9$,$6$1$3$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$2$2$S$A$M$S$U$N$G$ $S$D$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$4$0$U$n$i$q$u$e$ $D$e$n$t$a$l$ $G$r$o$u$p$ $P$.$C$.$M$A$4$2$,$7$6$5$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$9$4$S$A$T$Y$A$ $M$A$R$G$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$9$1$S$P$X$ $T$R$A$N$S$F$O$R$M$E$R$ $S$O$L$U$T$I$O$N$S$W$I$6$0$,$8$8$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$7$9$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$4$5$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$7$3$5$6$-$2$4$9$1$6$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $V$E$R$M$O$N$T$V$T$4$2$,$7$0$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$0$6$S$o$ $G$o$n$g$ $D$o$n$g$ $G$l$e$n$v$i$e$w$,$ $L$L$C$I$L$1$8$,$4$7$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$5$7$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$3$7$T$E$V$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $U$S$A$,$ $I$N$C$.$P$A$5$1$,$5$0$1$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$4$8$t$r$i$d$e$n$t$ $S$e$a$f$o$o$d$s$W$A$8$7$,$4$2$2$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$4$6$T$E$S$L$A$,$ $I$N$C$.$C$A$1$2$3$,$3$5$2$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$4$4$R$B$C$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$,$ $L$L$C$N$J$9$5$,$0$9$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$1$0$P$P$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$.$P$.$N$C$3$4$,$8$4$0$.$0$0$
A$-$1$7$0$1$8$-$9$2$4$8$9$R$E$N$N$E$R$ $R$A$N$C$H$E$S$,$ $I$N$C$C$A$2$4$,$6$6$9$.$0$0$
A$-$1$7$2$8$5$-$9$7$8$2$5$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$2$7$9$-$9$6$1$1$5$P$R$O$S$P$E$R$ $M$A$R$K$E$T$P$L$A$C$E$C$A$5$5$,$4$5$3$.$0$0$
A$-$1$7$2$7$1$-$9$2$9$0$3$S$H$U$T$T$E$R$S$T$O$C$K$,$ $I$N$C$.$N$Y$1$4$9$,$8$4$3$.$0$0$
A$-$1$7$2$1$9$-$7$2$8$3$9$Q$U$A$N$T$U$M$ $V$I$S$I$O$N$ $L$L$C$M$D$6$4$,$6$4$6$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$8$7$S$e$a$C$h$a$n$g$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$N$C$.$M$A$1$1$1$,$4$8$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$6$9$S$e$a$C$h$a$n$g$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$N$C$.$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$7$7$S$e$a$C$h$a$n$g$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$N$C$.$M$A$6$3$,$7$1$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$8$9$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$8$0$S$e$a$C$h$a$n$g$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$N$C$.$M$A$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$9$8$S$e$a$C$h$a$n$g$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$N$C$.$M$A$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$8$9$R$O$Y$A$L$ $C$Y$B$E$R$ $I$N$C$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$5$5$-$2$4$0$9$1$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$8$2$8$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$3$2$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$5$7$W$S$P$ $U$S$A$ $I$N$C$N$Y$7$6$,$4$4$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$3$9$Q$U$A$N$T$I$L$U$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$5$0$I$T$G$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$Y$6$9$,$7$0$1$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$5$2$P$I$E$Z$O$T$E$C$H$ $L$L$C$I$N$7$5$,$9$2$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$6$6$U$L$T$A$,$ $I$N$C$.$I$L$8$3$,$3$6$6$.$0$0$
A$-$1$7$3$4$0$-$1$8$1$5$3$C$M$A$ $C$G$M$ $A$m$e$r$i$c$a$ $L$L$C$V$A$1$1$2$,$2$7$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$0$3$9$S$i$l$v$e$r$ $D$i$n$e$r$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$M$D$7$4$,$1$3$1$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$7$1$R$I$N$G$C$E$N$T$R$A$L$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$3$0$L$O$S$ $A$N$G$E$L$E$S$ $S$A$-$R$A$N$G$ $C$O$M$M$U$N$I$T$Y$ $C$H$U$R$C$H$C$A$3$6$,$2$1$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$5$5$A$t$l$o$n$a$C$A$8$8$,$8$7$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$2$8$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$8$9$,$8$9$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$5$8$t$h$y$s$s$e$n$k$r$u$p$p$ $P$r$e$s$t$a$ $N$o$r$t$h$ $A$m$e$r$i$c$a$,$ $L$L$C$.$I$N$6$8$,$1$8$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$6$7$V$I$S$I$O$N$E$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$6$5$,$2$0$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$8$6$M$U$F$G$ $S$E$C$U$R$I$T$I$E$S$ $A$M$E$R$I$C$A$S$ $I$N$C$.$N$Y$6$5$,$7$4$9$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$3$0$T$h$e$ $K$u$m$r$a$n$ $M$e$t$h$o$d$i$s$t$ $C$h$u$r$c$h$ $o$f$ $S$e$a$t$t$l$e$W$A$4$9$,$4$4$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$8$9$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$6$5$,$1$0$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$7$4$P$R$O$K$A$R$M$A$ $I$N$C$N$E$9$0$,$6$2$6$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$1$0$K$E$Y$P$I$X$E$L$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$1$0$0$,$2$7$7$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$1$8$P$R$O$S$O$F$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$D$C$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$1$5$C$R$O$W$N$ $G$L$O$B$A$L$ $C$O$R$P$O$R$A$T$I$O$N$F$L$1$0$5$,$9$5$5$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$3$9$P$R$O$S$O$F$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$D$C$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$4$9$V$i$r$g$i$n$i$a$ $D$e$p$a$r$t$m$e$n$t$ $o$f$ $E$d$u$c$a$t$i$o$n$V$A$9$4$,$3$9$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$1$0$P$3$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$4$6$T$H$E$ $S$I$E$G$F$R$I$E$D$ $G$R$O$U$P$,$ $L$L$P$.$D$E$6$9$,$9$3$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$8$9$K$h$o$n$ $T$h$a$i$ $A$m$e$r$i$c$a$ $L$L$C$I$L$3$5$,$8$1$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$0$9$W$O$R$L$D$W$I$D$E$ $W$H$O$L$E$S$A$L$E$ $F$O$R$K$L$I$F$T$S$F$L$4$4$,$0$5$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$5$4$G$L$O$B$A$L$ $E$D$G$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$2$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$2$9$S$Y$N$T$E$L$ $I$N$C$.$M$I$9$0$,$4$5$9$.$0$0$
A$-$1$7$2$6$2$-$8$8$8$2$8$M$O$D$E$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$L$L$C$T$X$1$0$8$,$7$2$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$9$3$S$I$M$U$L$M$E$D$I$A$,$ $I$N$C$.$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$6$5$P$A$R$S$O$D$A$ $U$S$A$ $I$N$C$ $($ $P$A$C$I$F$I$C$A$ $W$H$O$L$E$S$A$L$E$ $T$I$L$E$ $&$ $S$T$O$N$E$)$C$A$7$7$,$8$5$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$4$4$0$L$'$H$e$r$m$i$t$a$g$e$ $1$8$0$7$ $L$L$C$F$L$3$4$,$1$7$4$.$0$0$
A$-$1$7$3$5$2$-$2$2$5$7$4$C$O$A$D$N$A$ $P$H$O$T$O$N$I$C$S$,$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$3$1$8$-$1$0$3$7$0$S$U$N$N$O$V$A$ $E$N$E$R$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$T$X$9$7$,$0$9$4$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$7$8$T$H$O$U$G$H$T$W$A$V$E$ $S$O$F$T$W$A$R$E$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$I$L$1$1$4$,$1$3$0$.$0$0$
A$-$1$7$3$1$0$-$0$7$2$9$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$3$1$3$-$0$9$1$7$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$3$1$1$-$0$7$7$0$9$I$N$O$V$A$N$T$ $L$L$C$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$3$1$3$-$0$9$1$4$9$I$N$O$V$A$N$T$ $L$L$C$C$A$8$7$,$5$4$7$.$0$0$
A$-$1$7$3$1$4$-$0$9$2$3$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$1$0$-$0$7$4$7$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$0$,$9$1$0$.$0$0$
A$-$1$7$3$1$0$-$0$7$5$1$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$1$1$-$0$7$5$2$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$1$2$-$0$8$1$6$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$3$,$6$7$8$.$0$0$
A$-$1$7$3$1$3$-$0$9$1$6$8$I$N$O$V$A$N$T$ $L$L$C$C$A$1$1$1$,$0$1$0$.$0$0$
A$-$1$7$3$1$1$-$0$7$5$8$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$6$4$-$8$9$8$7$3$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$7$3$1$1$-$0$7$7$0$0$R$A$S$S$O$U$L$I$ $H$O$M$E$C$A$R$E$ $L$L$C$C$A$5$9$,$3$6$3$.$0$0$
A$-$1$7$3$1$3$-$0$9$1$7$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$3$7$1$.$0$0$
A$-$1$7$3$1$3$-$0$9$2$0$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$1$3$-$0$8$9$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$1$1$-$0$7$8$9$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$4$,$2$9$1$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$7$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$5$,$9$5$5$.$0$0$
A$-$1$7$3$1$1$-$0$7$5$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$0$0$0$.$0$0$
A$-$1$7$3$0$0$-$0$4$1$7$2$I$N$O$V$A$N$T$ $L$L$C$C$A$1$3$0$,$1$9$4$.$0$0$
A$-$1$7$3$0$7$-$0$6$5$3$6$H$A$N$C$O$C$K$ $T$R$A$N$S$P$O$R$T$A$T$I$O$N$U$T$3$3$,$0$9$6$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$1$9$P$e$n$s$i$o$n$ $A$s$s$o$c$i$a$t$e$s$ $R$e$t$i$r$e$m$e$n$t$ $P$l$a$n$n$i$n$g$ $L$L$C$C$T$1$0$2$,$5$8$6$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$2$9$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$3$0$3$-$0$4$3$8$0$T$O$K$Y$O$ $S$T$A$T$I$O$N$ $L$L$C$U$T$1$7$.$4$7$
A$-$1$7$2$9$6$-$0$1$9$6$6$T$E$R$A$D$E$K$,$ $L$L$C$C$A$4$5$,$2$1$9$.$0$0$
A$-$1$7$2$8$9$-$9$9$1$5$9$B$a$y$m$i$n$d$s$ $I$n$c$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$7$2$9$1$-$9$9$9$2$7$B$O$R$S$T$ $L$A$N$D$S$C$A$P$E$ $&$ $D$E$S$I$G$N$N$J$2$1$,$9$8$6$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$4$4$H$O$R$T$O$N$W$O$R$K$S$,$ $I$N$C$.$C$A$1$0$4$,$5$0$0$.$0$0$
A$-$1$7$2$6$3$-$8$9$4$2$1$M$I$C$R$O$I$N$F$O$,$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$8$9$-$9$8$9$0$7$G$R$E$E$N$L$I$N$E$ $P$E$S$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$U$T$3$5$,$2$1$4$.$0$0$
A$-$1$7$2$7$0$-$9$2$1$4$0$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$7$2$6$1$-$8$8$1$5$0$T$H$I$R$U$M$A$L$A$ $G$R$O$U$P$ $L$L$C$T$X$1$1$8$,$5$8$1$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$8$4$H$A$M$P$T$O$N$ $C$R$E$E$K$C$A$7$5$,$6$7$0$.$0$0$
A$-$1$7$2$6$2$-$8$8$7$5$6$U$l$t$i$m$a$t$e$ $B$i$l$l$i$n$g$,$ $I$n$c$.$N$Y$3$0$,$0$5$6$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$9$4$A$ $P$L$U$S$ $K$C$A$8$2$,$9$7$1$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$9$9$E$M$P$I$R$E$ $W$I$R$E$L$E$S$S$ $I$N$C$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$7$2$1$2$-$7$0$0$5$3$B$i$g$ $H$u$g$e$ $G$a$m$e$s$,$ $I$n$c$.$M$D$7$4$,$1$5$2$.$0$0$
A$-$1$7$2$4$4$-$8$2$9$0$6$F$e$t$e$s$ $A$n$d$ $E$v$e$n$t$F$L$3$6$,$3$3$8$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$1$0$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$2$7$,$6$0$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$9$8$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$9$6$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$2$7$,$6$0$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$5$3$E$N$T$M$A$T$R$I$X$,$ $I$N$C$.$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$6$8$E$N$T$M$A$T$R$I$X$,$ $I$N$C$.$M$D$6$4$,$7$3$0$.$0$0$
A$-$1$7$1$6$7$-$5$2$0$9$9$C$r$e$a$t$i$v$e$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$,$ $I$n$c$.$C$A$1$7$6$,$0$7$2$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$0$6$A$R$B$I$E$N$ $J$E$W$E$L$R$Y$ $C$O$R$P$N$Y$4$7$,$0$2$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$4$7$S$E$V$E$R$N$ $T$R$E$N$T$ $E$N$V$I$R$O$N$M$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$1$1$,$1$7$6$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$9$5$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$2$2$2$.$0$0$
A$-$1$7$1$7$1$-$5$3$5$6$1$S$O$U$T$H$ $K$E$N$T$ $S$C$H$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$C$T$6$9$,$8$3$3$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$8$9$M$o$'$s$ $P$l$a$c$e$C$A$2$7$,$6$4$3$.$0$0$
A$-$1$7$2$4$2$-$8$1$6$1$9$T$R$I$A$N$G$L$E$ $T$A$I$L$O$R$S$N$C$2$1$,$1$5$4$.$0$0$
A$-$1$7$2$4$1$-$8$1$1$9$0$M$O$N$T$R$O$S$E$ $F$O$O$D$ $M$A$R$T$ $&$ $D$E$L$I$I$L$5$4$,$4$9$6$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$4$9$A$B$B$ $I$N$C$.$N$C$1$0$8$,$4$1$0$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$8$2$M$a$l$a$c$h$i$t$e$ $G$r$o$u$p$ $L$T$D$N$Y$9$7$,$1$5$7$.$0$0$
A$-$1$7$2$4$0$-$8$0$8$9$3$T$h$e$ $R$o$d$d$y$ $R$a$n$c$h$,$ $L$L$C$T$X$2$3$,$6$5$0$.$0$0$
A$-$1$7$2$3$6$-$7$9$6$3$9$P$L$T$,$ $I$n$c$.$M$D$1$7$,$9$9$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$3$4$P$o$l$s$t$a$r$ $T$r$a$n$s$p$o$r$t$a$t$i$o$n$ $L$L$C$N$J$5$9$,$3$4$2$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$8$2$P$o$l$m$a$x$ $T$r$u$c$k$ $a$n$d$ $T$r$a$i$l$e$r$ $R$e$p$a$i$r$ $C$e$n$t$e$r$,$ $L$L$C$I$L$4$9$,$1$7$1$.$0$0$
A$-$1$7$0$8$9$-$1$8$8$5$5$A$D$A$L$E$M$ $I$N$C$V$A$2$4$,$3$7$8$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$9$3$T$h$o$m$a$s$ $R$o$a$d$ $B$a$p$t$i$s$t$ $C$h$u$r$c$h$V$A$4$1$,$3$0$9$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$9$4$S$t$a$g$e$c$o$a$c$h$ $H$o$t$e$l$ $a$n$d$ $C$a$s$i$n$o$N$V$3$0$,$3$4$7$.$0$0$
A$-$1$7$2$3$0$-$7$7$7$3$4$A$B$L$ $C$P$A$ $A$P$C$C$A$4$5$,$2$8$2$.$0$0$
A$-$1$7$2$3$6$-$7$9$6$9$0$L$A$K$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$A$N$G$U$A$G$E$ $A$C$A$D$E$M$Y$M$N$4$4$,$4$3$0$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$1$8$A$I$R$P$L$A$N$ $U$S$A$ $C$O$R$P$F$L$9$0$,$8$3$4$.$0$0$
A$-$1$7$1$8$1$-$5$9$0$3$5$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$7$6$,$4$6$1$.$0$0$
A$-$1$7$2$3$6$-$7$9$8$6$1$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$5$2$,$8$8$0$.$0$0$
A$-$1$7$2$3$6$-$7$9$8$2$7$M$A$D$E$ $B$Y$ $J$O$H$N$N$Y$ $G$R$O$U$P$,$ $I$N$C$.$C$A$3$3$,$6$3$4$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$9$6$R$A$C$A$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$E$ $L$L$C$O$H$8$0$,$9$1$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$6$7$1$P$A$R$T$E$K$ $I$N$C$O$R$P$O$R$A$T$E$D$M$O$9$0$,$8$7$5$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$2$5$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$8$4$,$6$5$6$.$0$0$
A$-$1$7$1$7$1$-$5$3$2$5$6$T$a$y$l$o$r$e$d$ $B$o$a$t$s$ $I$n$c$M$E$1$7$.$7$9$
A$-$1$7$2$1$9$-$7$2$9$3$7$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$5$4$N$e$w$ $O$m$n$i$ $B$a$n$k$,$ $N$.$A$C$A$6$3$,$1$7$0$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$7$0$N$O$R$A$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $I$N$C$.$V$A$2$0$,$6$1$3$.$0$0$
A$-$1$7$2$1$2$-$6$9$9$1$2$T$H$E$ $V$E$R$I$T$A$S$ $H$E$A$L$T$H$C$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$Y$1$0$6$,$7$0$4$.$0$0$
A$-$1$7$1$7$0$-$5$3$0$3$5$N$B$A$ $A$u$t$o$m$o$t$i$v$e$ $I$n$c$.$ $D$B$A$ $H$o$o$m$a$n$ $C$h$e$v$r$o$l$e$t$C$A$4$3$,$1$1$8$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$9$2$N$a$t$i$v$e$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$n$t$r$a$c$t$i$n$g$,$ $I$n$c$F$L$5$2$,$8$5$3$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$7$4$W$O$R$L$D$W$I$D$E$ $O$I$L$F$I$E$L$D$ $M$A$C$H$I$N$E$ $I$N$C$T$X$9$6$,$4$7$0$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$3$3$A$c$t$r$e$s$s$ $&$ $N$Y$ $C$o$r$p$N$J$2$8$,$9$7$4$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$8$1$A$e$r$S$a$l$e$,$ $I$n$c$.$F$L$5$0$,$8$7$7$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$7$4$A$i$r$b$o$r$n$e$ $S$y$s$t$e$m$s$ $I$n$c$F$L$1$1$1$,$4$9$0$.$0$0$
A$-$1$7$2$1$8$-$7$2$5$6$3$L$o$u$i$s$i$a$n$a$ $S$o$c$c$e$r$ $C$l$u$b$L$A$2$9$,$9$0$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$4$9$2$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$2$1$4$-$7$1$3$7$4$V$I$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$V$I$4$6$,$3$1$5$.$0$0$
A$-$1$7$2$1$2$-$7$0$0$9$0$G$R$A$C$E$ $W$I$L$L$I$A$M$S$ $C$P$A$,$ $P$C$G$A$2$6$,$7$4$9$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$0$8$N$a$t$u$r$e$'$s$ $D$i$s$t$r$i$b$u$t$i$o$n$,$ $I$n$c$.$U$T$3$2$,$2$1$9$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$2$1$H$O$R$T$O$N$W$O$R$K$S$,$ $I$N$C$.$C$A$9$4$,$7$2$3$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$3$4$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$1$2$1$,$1$8$7$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$0$6$N$E$X$M$A$T$ $L$L$C$T$X$5$4$,$9$9$5$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$1$1$D$A$E$ $H$A$ $A$M$E$R$I$C$A$ $C$O$R$P$.$G$A$5$4$,$6$2$1$.$0$0$
A$-$1$7$2$0$5$-$6$7$2$7$4$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$C$1$0$5$,$6$2$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$8$1$2$C$E$N$T$U$R$I$O$N$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$T$N$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$0$0$-$6$5$5$4$3$H$I$-$R$E$Z$ $S$T$U$D$I$O$S$,$ $I$N$C$.$G$A$6$1$,$5$8$9$.$0$0$
A$-$1$7$2$0$3$-$6$7$0$0$4$T$H$A$M$A$N$I$ $C$O$M$P$A$N$Y$I$N$5$2$,$8$3$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$4$7$7$T$R$I$L$O$G$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$I$8$1$,$2$0$3$.$0$0$
A$-$1$7$1$7$8$-$5$6$9$4$1$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$,$4$9$8$.$0$0$
A$-$1$7$2$0$5$-$6$7$6$2$7$D$S$A$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$7$5$M$A$P$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$1$4$3$,$9$8$7$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$8$1$K$i$s$o$ $&$ $T$a$n$a$k$a$,$ $L$L$P$N$Y$7$6$,$1$7$0$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$9$2$P$R$E$C$I$S$I$O$N$ $M$A$N$A$G$E$M$E$N$T$ $G$R$O$U$P$,$ $I$N$C$.$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$1$5$9$-$4$8$2$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$3$3$8$.$0$0$
A$-$1$7$1$5$8$-$4$7$6$5$7$K$A$R$N$A$F$U$L$I$ $I$N$V$E$S$T$M$E$N$T$ $I$N$C$T$X$5$0$,$8$9$8$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$6$3$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$7$,$2$4$3$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$8$0$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$7$,$2$4$3$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$7$7$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$7$6$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$0$-$7$4$4$8$8$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$5$2$1$6$-$0$4$9$5$6$M$A$N$A$G$E$M$E$N$T$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$S$,$ $I$N$C$ $D$/$B$/$A$ $M$E$D$P$R$O$F$L$6$9$,$6$3$8$.$0$0$
A$-$1$8$1$3$5$-$7$5$5$2$2$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$7$,$5$9$7$.$0$0$
A$-$1$8$1$3$5$-$7$5$5$2$6$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$7$,$5$9$7$.$0$0$
A$-$1$8$1$1$4$-$6$7$4$8$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$1$0$-$6$5$8$3$8$T$E$C$H$N$U$M$E$N$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$1$3$1$-$7$4$5$0$0$E$N$G$I$N$E$E$R$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$8$1$1$0$-$6$5$8$8$1$T$E$C$H$N$U$M$E$N$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$1$1$0$-$6$5$8$3$5$T$E$C$H$N$U$M$E$N$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$1$2$9$-$7$3$2$6$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$1$1$6$-$6$8$2$2$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$7$0$,$5$5$4$.$0$0$
A$-$1$8$1$2$9$-$7$3$6$5$5$A$S$H$B$R$O$ $C$O$R$P$.$C$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$1$2$8$-$7$2$5$9$6$M$E$T$A$H$O$R$I$Z$O$N$ $I$N$C$T$X$6$2$,$7$5$4$.$0$0$
A$-$1$7$3$4$0$-$1$8$1$7$6$C$I$B$E$R$ $G$L$O$B$A$L$ $L$L$C$M$I$8$3$,$8$6$6$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$9$0$S$G$ $A$M$E$R$I$C$A$S$ $S$E$C$U$R$I$T$I$E$S$,$ $L$L$C$N$Y$1$6$5$,$0$0$6$.$0$0$
A$-$1$7$1$0$0$-$2$2$8$5$3$O$R$O$C$H$E$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$1$1$0$,$5$7$3$.$0$0$
A$-$1$7$1$0$1$-$2$3$7$1$8$P$E$A$K$ $R$E$L$I$A$B$I$L$I$T$Y$W$A$9$3$,$0$5$9$.$0$0$
A$-$1$7$2$5$7$-$8$6$8$0$6$K$U$M$ $K$A$N$G$ $T$R$A$D$I$N$G$ $U$S$A$,$ $I$N$C$.$C$A$5$7$,$1$7$9$.$0$0$
A$-$1$7$2$5$5$-$8$5$7$9$4$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$3$7$-$7$9$9$9$4$C$l$o$u$d$i$n$a$r$y$C$A$2$0$3$,$6$7$4$.$0$0$
A$-$1$7$2$4$9$-$8$3$9$7$0$A$P$P$L$E$ $I$N$C$.$C$A$9$0$,$4$8$0$.$0$0$
A$-$1$7$2$4$9$-$8$3$7$9$5$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$9$7$,$2$8$2$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$7$6$Q$U$A$L$Y$S$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$2$7$2$-$9$3$1$7$3$G$N$ $H$E$A$R$I$N$G$ $C$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$N$6$7$,$3$0$9$.$0$0$
A$-$1$7$2$8$4$-$9$7$0$2$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$3$,$8$1$3$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$9$7$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$5$7$,$5$3$3$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$3$8$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$9$0$,$6$6$7$.$0$0$
A$-$1$7$2$6$5$-$9$0$6$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$9$0$V$i$a$v$i$ $S$o$l$u$t$i$o$n$s$ $I$n$c$.$C$A$9$6$,$1$5$8$.$0$0$
A$-$1$7$2$5$8$-$8$7$3$4$8$I$S$O$L$V$E$T$E$C$H$N$O$L$O$G$Y$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$2$6$1$-$8$8$2$2$6$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$9$7$,$2$8$2$.$0$0$
A$-$1$7$2$6$1$-$8$8$2$6$7$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$9$7$,$2$8$2$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$4$8$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$3$1$A$P$P$L$E$ $I$N$C$.$C$A$1$2$3$,$0$7$1$.$0$0$
A$-$1$7$2$1$2$-$6$9$8$2$5$G$U$A$R$D$H$A$T$ $I$N$C$.$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$6$9$-$9$1$8$7$2$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$6$,$1$4$7$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$8$3$Q$U$A$L$Y$S$,$ $I$N$C$.$C$A$8$9$,$8$9$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$3$7$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$6$3$3$7$-$7$6$5$6$2$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$,$4$3$4$.$0$0$
A$-$1$7$2$7$9$-$9$5$8$8$5$G$A$L$L$E$R$I$A$ $W$I$R$E$L$E$S$S$ $W$O$R$L$D$ $&$G$A$R$M$E$N$T$S$ $I$N$C$.$T$X$4$8$,$6$1$0$.$0$0$
A$-$1$7$2$6$3$-$8$9$0$9$0$S$A$L$E$M$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$A$7$0$,$5$7$9$.$0$0$
A$-$1$7$2$6$3$-$8$8$9$5$8$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$9$7$,$2$8$2$.$0$0$
A$-$1$7$2$6$2$-$8$8$9$3$0$Q$U$A$L$Y$S$,$ $I$N$C$.$C$A$1$3$3$,$1$4$1$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$6$5$S$G$ $A$M$E$R$I$C$A$S$ $S$E$C$U$R$I$T$I$E$S$,$ $L$L$C$N$Y$1$0$8$,$5$5$5$.$0$0$
A$-$1$7$2$2$0$-$7$3$6$2$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $O$R$E$G$O$N$O$R$5$9$,$7$5$3$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$1$6$W$a$s$h$i$n$g$t$o$n$ $H$o$s$p$i$t$a$l$ $H$e$a$l$t$h$c$a$r$e$ $S$y$s$t$e$m$s$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$9$6$G$o$l$d$ $T$e$x$t$i$l$e$s$,$ $I$n$c$.$C$A$1$8$7$,$2$2$1$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$4$0$G$L$A$D$L$Y$C$A$7$7$,$8$7$5$.$0$0$
A$-$1$8$0$0$2$-$2$6$9$1$9$G$E$N$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$4$9$,$4$0$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$3$7$M$A$X$I$M$A$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$7$9$,$1$8$6$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$2$9$K$K$D$L$Y$ $L$L$C$H$I$6$2$,$1$7$1$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$7$3$D$E$E$M$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$3$0$5$-$0$5$7$2$5$H$E$R$I$T$A$G$E$ $P$R$O$V$I$D$E$R$ $N$E$T$W$O$R$K$C$A$6$2$,$2$1$3$.$0$0$
A$-$1$7$3$1$4$-$0$9$4$2$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$8$1$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$6$,$7$4$1$.$0$0$
A$-$1$7$3$0$7$-$0$6$8$6$7$i$n$C$o$n$t$a$c$t$ $I$n$c$.$U$T$6$9$,$6$8$0$.$0$0$
A$-$1$7$1$5$2$-$4$5$2$2$9$T$h$e$ $M$e$d$i$c$i$n$e$s$ $C$o$m$p$a$n$y$N$J$4$6$,$3$4$2$.$0$0$
A$-$1$7$3$5$5$-$2$4$5$4$0$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$X$1$2$2$,$6$9$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$3$6$I$v$y$ $T$e$c$h$ $C$o$m$m$u$n$i$t$y$ $C$o$l$l$e$g$e$I$N$5$4$,$6$4$7$.$0$0$
A$-$1$7$1$9$8$-$6$4$6$6$8$B$A$S$S$ $B$L$V$D$ $L$L$C$T$X$3$0$,$1$6$0$.$0$0$
A$-$1$7$3$2$2$-$1$2$1$4$6$E$A$S$T$B$A$N$C$ $T$E$C$H$N$O$L$O$G$I$E$S$D$C$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$2$3$-$1$2$1$8$0$E$A$S$T$B$A$N$C$ $T$E$C$H$N$O$L$O$G$I$E$S$D$C$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$1$2$-$0$8$3$8$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$6$2$,$7$5$4$.$0$0$
A$-$1$7$3$1$2$-$0$8$4$3$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$7$0$J$O$H$N$S$ $C$R$E$E$K$ $K$O$R$E$A$N$ $C$H$U$R$C$H$,$ $I$N$C$.$G$A$3$2$,$8$8$5$.$0$0$
A$-$1$7$3$4$2$-$1$9$1$8$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$2$-$1$9$1$9$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$2$1$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$3$4$2$-$1$9$1$9$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$2$3$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$5$,$5$2$5$.$0$0$
A$-$1$7$3$4$1$-$1$9$1$7$1$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$3$6$E$L$O$ $T$O$U$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$5$1$R$U$D$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$1$1$,$5$3$0$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$3$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$0$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$3$3$-$1$4$9$3$9$S$k$y$d$a$n$c$e$ $I$n$t$e$r$a$c$t$i$v$e$,$ $L$L$C$C$A$8$5$,$9$0$4$.$0$0$
A$-$1$7$3$3$3$-$1$4$9$7$3$G$E$M$O$L$O$G$I$C$A$L$ $I$N$S$T$I$T$U$T$E$ $O$F$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$0$,$2$3$0$.$0$0$
A$-$1$7$3$3$8$-$1$6$9$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$3$7$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$Y$1$1$3$,$5$0$6$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$7$6$A$p$p$l$i$e$d$ $B$i$o$M$a$t$h$,$ $L$L$C$M$A$5$4$,$4$3$4$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$6$4$K$E$Y$S$I$G$H$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$5$,$5$1$8$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$4$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$6$4$,$6$5$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$3$2$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$3$3$H$E$A$D$S$T$R$O$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$7$7$E$X$P$E$R$I$A$N$ $M$A$R$K$E$T$I$N$G$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$Y$8$4$,$8$2$2$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$8$0$T$H$O$R$N$T$O$N$ $T$O$W$N$S$H$I$P$ $H$I$G$H$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $2$0$5$I$L$5$1$,$2$6$4$.$3$4$
A$-$1$7$3$5$6$-$2$4$8$8$2$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$3$1$8$-$1$0$5$4$9$T$H$E$ $K$I$M$ $L$A$W$ $F$I$R$M$,$ $P$.$C$.$T$X$1$2$4$,$6$1$3$.$0$0$
A$-$1$7$3$0$4$-$0$5$1$8$8$G$O$L$D$E$R$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$.$G$A$5$6$,$0$5$6$.$0$0$
A$-$1$7$3$0$3$-$0$4$4$2$1$G$a$n$t$e$c$ $P$u$b$l$i$s$h$i$n$g$ $S$o$l$u$t$i$o$n$s$ $L$L$C$I$L$9$9$,$4$2$4$.$0$0$
A$-$1$7$3$0$6$-$0$6$2$7$5$N$E$T$S$P$E$E$D$ $S$Y$S$T$E$M$S$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$3$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$8$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$3$4$-$1$6$2$1$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$2$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$7$8$,$9$5$7$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$8$8$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$0$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$2$,$8$7$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$1$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$4$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$6$4$,$6$2$6$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$3$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$0$,$8$0$3$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$9$4$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$7$7$N$e$w$ $D$i$r$e$c$t$i$o$n$ $F$e$r$t$i$l$i$t$y$ $C$e$n$t$e$r$A$Z$7$0$,$3$4$6$.$0$0$
A$-$1$6$3$5$4$-$8$2$2$2$3$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$A$7$2$,$9$4$6$.$0$0$
A$-$1$7$3$3$3$-$1$5$5$5$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$3$3$3$-$1$5$5$5$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$0$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$3$3$4$-$1$5$5$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$3$3$4$-$1$5$5$8$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$3$1$2$-$0$8$4$5$8$M$P$G$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$N$Y$1$1$5$,$3$9$8$.$0$0$
A$-$1$7$3$1$2$-$0$8$6$0$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$7$,$5$2$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$6$1$H$O$R$I$Z$O$N$ $S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$ $C$L$E$V$E$L$A$N$D$ $H$I$G$H$ $S$C$H$O$O$L$O$H$4$3$,$4$2$0$.$0$0$
A$-$1$7$3$5$5$-$2$4$2$8$7$L$I$F$E$R$A$Y$,$ $I$N$C$.$C$A$1$1$0$,$2$1$9$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$1$4$F$O$R$T$U$N$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $C$O$R$P$.$F$L$1$0$5$,$1$6$5$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$7$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$0$9$A$D$A$R$E$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$O$H$6$2$,$0$8$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$4$2$D$i$a$m$o$n$d$ $B$a$r$ $O$u$t$d$o$o$r$s$,$ $I$n$c$C$A$3$7$,$2$3$2$.$0$0$
A$-$1$7$3$4$0$-$1$8$4$3$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$1$3$J$L$J$ $L$a$w$ $G$r$o$u$p$,$ $P$L$L$C$U$T$2$3$,$7$3$3$.$0$0$
A$-$1$7$2$6$1$-$8$8$3$9$7$D$E$N$T$A$L$ $O$N$E$ $A$S$S$O$C$I$A$T$E$S$ $($W$O$O$D$S$O$N$ $S$Q$U$A$R$E$)$,$ $L$T$D$.$V$A$7$5$,$8$1$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$7$8$F$A$R$M$E$R$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$1$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$0$,$1$2$6$.$0$0$
A$-$1$7$3$5$4$-$2$4$0$4$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$3$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$1$,$1$9$8$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$8$8$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$5$2$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$0$0$E$D$G$E$W$O$O$D$ $C$O$L$L$E$G$E$,$ $I$N$C$.$W$I$4$7$,$8$3$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$5$3$G$e$m$a$l$t$o$,$ $I$n$c$.$T$X$7$0$,$3$0$4$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$2$3$D$S$ $C$o$n$t$a$i$n$e$r$s$,$ $I$n$c$.$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$1$9$3$-$6$2$3$6$7$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$1$0$5$,$6$8$5$.$0$0$
A$-$1$7$3$4$5$-$1$9$8$7$0$A$u$t$o$ $I$n$j$u$r$y$ $S$o$l$u$t$i$o$n$s$ $I$n$c$.$C$O$9$0$,$8$1$3$.$0$0$
A$-$1$7$3$4$5$-$2$0$2$1$1$C$A$R$L$O$S$ $P$R$O$F$E$S$S$I$O$N$A$L$ $P$A$I$N$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$F$L$3$6$,$5$2$5$.$0$0$
A$-$1$7$3$4$4$-$1$9$7$6$0$P$A$M$T$E$N$,$ $I$N$C$.$N$J$8$8$,$3$1$7$.$0$0$
A$-$1$7$3$4$3$-$1$9$7$2$1$I$N$F$O$D$A$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$T$X$9$0$,$0$0$2$.$0$0$
A$-$1$7$3$4$0$-$1$8$2$1$9$K$P$M$G$ $L$L$P$T$X$1$0$8$,$4$5$1$.$0$0$
A$-$1$7$3$4$1$-$1$8$6$1$9$C$-$V$I$S$I$O$N$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$1$0$H$Y$U$N$D$A$I$ $A$M$E$R$I$C$A$ $T$E$C$H$N$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$M$I$8$9$,$2$3$2$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$9$2$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$3$4$1$-$1$8$6$4$5$C$-$V$I$S$I$O$N$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$5$3$-$4$6$0$6$7$T$R$I$N$I$T$Y$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$M$I$1$0$5$,$6$8$5$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$3$4$S$l$e$e$p$i$n$g$ $B$u$d$d$h$a$ $T$h$a$i$ $R$e$s$t$a$u$r$a$n$t$,$ $L$L$C$P$A$2$6$,$9$1$5$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$6$4$A$i$r$s$p$a$n$ $N$e$t$w$o$r$k$s$ $I$n$c$.$F$L$6$1$,$4$6$4$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$6$4$T$O$T$A$L$ $Y$A$R$D$ $C$A$R$E$ $I$N$C$.$L$A$4$4$,$1$3$8$.$0$0$
A$-$1$7$0$3$4$-$9$8$8$8$3$B$E$A$C$H$B$O$D$Y$,$ $L$L$C$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$7$2$9$1$-$0$0$1$9$2$B$L$O$O$M$S$B$U$R$G$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$7$7$,$6$7$5$.$6$5$
A$-$1$7$3$1$8$-$1$0$5$4$2$C$A$B$L$E$ $A$N$D$ $W$I$R$E$L$E$S$S$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$F$L$1$0$1$,$1$7$1$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$9$6$D$O$M$T$A$R$ $P$A$P$E$R$ $C$O$M$P$A$N$Y$ $L$L$C$S$C$9$2$,$8$7$2$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$1$5$C$-$V$I$S$I$O$N$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$0$8$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$1$0$9$,$7$4$1$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$1$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$2$3$,$2$0$0$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$6$5$C$l$a$y$c$o$,$ $I$n$c$M$O$8$1$,$3$4$9$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$1$3$A$p$p$r$i$d$a$t$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$G$A$6$0$,$5$2$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$7$1$A$T$I$E$V$A$ $U$S$A$,$ $I$N$C$.$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$2$1$9$-$7$3$0$0$5$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$1$9$4$-$6$3$3$0$8$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$8$6$,$1$3$3$.$0$0$
A$-$1$7$2$9$3$-$0$1$1$7$5$S$P$I$D$E$R$C$L$O$U$D$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$C$A$9$5$,$1$1$8$.$0$0$
A$-$1$7$2$9$9$-$0$3$2$8$2$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$2$6$3$-$8$9$0$6$3$R$O$C$H$E$S$T$E$R$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$N$Y$7$8$,$2$9$1$.$0$0$
A$-$1$7$3$3$5$-$1$6$3$7$4$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$6$0$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$5$8$G$O$O$G$L$E$ $L$L$C$C$A$1$0$6$,$6$1$5$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$1$1$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$7$1$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$3$9$G$O$O$G$L$E$ $L$L$C$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$3$3$3$-$1$5$0$6$4$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$3$4$1$-$1$9$1$1$4$G$O$O$G$L$E$ $L$L$C$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$3$3$1$-$1$4$0$7$8$G$O$O$G$L$E$ $L$L$C$C$A$6$2$,$8$9$9$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$0$2$G$O$O$G$L$E$ $L$L$C$C$A$9$5$,$2$4$3$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$0$1$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$1$6$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$9$3$G$O$O$G$L$E$ $L$L$C$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$8$9$G$O$O$G$L$E$ $L$L$C$C$A$7$5$,$1$7$1$.$0$0$
A$-$1$7$3$3$5$-$1$6$3$5$0$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$3$3$5$-$1$6$3$4$2$G$O$O$G$L$E$ $L$L$C$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$8$9$G$O$O$G$L$E$ $L$L$C$C$A$6$2$,$8$9$9$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$3$1$G$O$O$G$L$E$ $L$L$C$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$1$9$G$O$O$G$L$E$ $L$L$C$C$A$9$8$,$4$6$7$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$9$3$G$O$O$G$L$E$ $L$L$C$C$A$9$5$,$2$4$3$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$0$6$G$O$O$G$L$E$ $L$L$C$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$1$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$0$6$,$7$6$6$.$0$0$
A$-$1$7$3$3$8$-$1$7$5$2$8$J$A$C$O$B$S$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$T$X$5$6$,$0$3$5$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$9$8$J$A$C$O$B$S$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$T$X$5$6$,$0$3$5$.$0$0$
A$-$1$7$3$2$4$-$1$2$3$7$8$H$A$N$M$E$E$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$I$L$3$4$,$8$4$0$.$0$0$
A$-$1$7$3$4$0$-$1$8$0$9$2$H$O$L$I$D$A$Y$ $R$E$S$O$R$T$ $G$U$A$M$G$U$5$5$,$9$3$1$.$0$0$
A$-$1$7$3$1$0$-$0$7$3$8$3$J$E$F$F$E$R$I$E$S$ $L$L$C$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$0$2$J$O$H$N$ $S$N$O$W$,$ $I$N$C$.$M$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$7$2$9$0$-$9$9$9$0$1$I$n$f$i$n$i$t$e$ $V$o$g$u$e$ $I$n$c$.$ $d$b$a$ $E$m$p$i$r$e$ $V$i$l$l$a$g$e$N$J$6$6$,$2$2$7$.$0$0$
A$-$1$7$3$3$1$-$1$4$3$6$2$A$L$P$H$A$ $N$E$T$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$.$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$0$0$K$a$r$i$n$ $P$a$y$s$o$n$ $a$r$c$h$i$t$e$c$t$u$r$e$ $+$ $d$e$s$i$g$n$C$A$8$4$,$6$5$6$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$7$9$I$N$T$E$G$R$A$T$E$D$ $S$U$P$P$O$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$2$1$,$3$4$1$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$3$9$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$1$0$6$,$9$5$4$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$6$4$K$O$L$L$A$ $S$O$F$T$ $I$N$C$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$7$3$3$3$-$1$5$0$8$2$S$R$I$V$E$N$ $I$N$F$O$S$Y$S$ $I$N$C$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$7$3$1$7$-$1$0$1$0$3$N$A$G$R$A$S$T$A$R$,$ $L$L$C$C$O$8$5$,$0$5$1$.$0$0$
A$-$1$7$3$2$5$-$1$3$0$9$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$6$3$,$4$8$2$.$0$0$
A$-$1$7$2$7$7$-$9$4$7$1$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$2$7$7$-$9$4$8$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$3$1$8$-$1$0$2$6$4$I$N$S$T$I$T$U$T$I$O$N$A$L$ $I$N$V$E$S$T$O$R$ $L$L$C$N$Y$5$7$,$7$6$2$.$0$0$
A$-$1$7$3$1$8$-$1$0$3$9$1$S$M$A$R$T$B$E$A$R$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$M$A$1$1$5$,$9$6$0$.$0$0$
A$-$1$7$2$8$9$-$9$9$0$3$2$I$N$T$E$G$R$A$T$I$O$N$ $A$P$P$L$I$A$N$C$E$C$A$2$3$6$,$0$1$8$.$0$0$
A$-$1$7$2$9$3$-$0$1$1$0$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$3$3$1$-$1$3$9$8$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$2$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$4$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$3$1$9$-$1$0$8$9$2$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$8$1$,$9$1$0$.$0$0$
A$-$1$7$2$9$1$-$0$0$1$0$5$I$N$T$E$C$ $B$I$L$L$I$N$G$,$ $I$N$C$.$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$3$1$7$-$1$0$0$8$3$N$A$Y$U$ $E$N$T$E$R$P$R$I$S$E$ $I$N$C$F$L$5$0$,$8$5$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$2$9$5$V$.$L$.$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$A$1$1$1$,$6$5$4$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$0$4$I$N$S$I$G$H$T$L$Y$ $I$N$C$.$C$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$7$3$1$4$-$0$9$4$6$0$I$N$O$V$A$N$T$ $L$L$C$C$A$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$3$1$8$-$1$0$6$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$6$,$3$1$5$.$0$0$
A$-$1$7$3$1$1$-$0$8$1$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$1$9$-$1$1$1$3$4$I$N$S$U$R$I$T$Y$ $I$N$C$.$C$T$9$6$,$5$1$2$.$0$0$
A$-$1$7$3$1$9$-$1$1$0$5$2$I$N$S$U$R$I$T$Y$ $I$N$C$.$C$T$8$0$,$1$0$1$.$0$0$
A$-$1$7$3$1$7$-$0$9$9$9$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$6$,$3$1$5$.$0$0$
A$-$1$7$3$1$8$-$1$0$6$6$2$I$N$O$V$A$N$T$ $L$L$C$C$A$9$9$,$7$5$7$.$0$0$
A$-$1$7$3$2$0$-$1$1$2$8$3$I$N$T$E$G$R$A$L$ $A$D$ $S$C$I$E$N$C$E$,$ $I$N$C$.$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$3$1$1$-$0$8$0$9$4$I$N$O$V$A$N$T$ $L$L$C$C$A$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$3$1$7$-$0$9$9$3$1$D$I$M$E$N$S$I$O$N$A$L$ $C$O$N$T$R$O$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$6$3$,$3$5$7$.$0$0$
A$-$1$7$3$1$7$-$1$0$0$1$8$D$I$M$E$N$S$I$O$N$A$L$ $C$O$N$T$R$O$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$3$1$7$-$1$0$0$6$2$N$e$w$a$y$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$7$3$1$4$-$0$9$3$6$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$8$9$-$9$8$9$6$5$T$R$I$G$Y$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$4$9$,$2$9$6$.$0$0$
A$-$1$7$3$1$1$-$0$7$6$5$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$1$0$-$0$7$4$0$4$M$A$P$A$,$ $I$N$C$.$D$C$7$5$,$6$5$0$.$0$0$
A$-$1$7$3$1$4$-$0$9$4$7$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$1$4$-$0$9$3$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$4$,$2$9$1$.$0$0$
A$-$1$7$3$1$4$-$0$9$2$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$1$1$-$0$7$9$8$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$5$,$9$5$5$.$0$0$
A$-$1$7$3$1$1$-$0$8$1$1$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$3$7$1$.$0$0$
A$-$1$7$3$1$1$-$0$8$1$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$5$,$9$5$5$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$0$5$I$N$O$V$A$N$T$ $L$L$C$C$A$8$3$,$2$2$1$.$0$0$
A$-$1$7$2$9$9$-$0$3$3$9$1$I$N$T$E$G$R$A$M$E$D$ $A$M$E$R$I$C$A$N$Y$8$6$,$4$6$6$.$0$0$
