A$-$1$7$3$2$0$-$1$1$6$2$3$M$A$R$I$A$N$A$S$ $G$A$S$ $C$O$R$P$O$R$A$T$I$O$N$G$U$6$6$,$8$5$1$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$4$5$W$e$s$t$e$r$n$ $P$r$o$s$c$a$p$e$s$,$ $I$n$c$.$C$O$4$6$,$9$0$4$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$4$6$C$E$N$T$I$Z$E$N$ $I$N$C$O$R$8$3$,$7$2$0$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$2$9$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$9$3$,$8$2$9$.$0$0$
A$-$1$7$2$6$1$-$8$8$3$8$9$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$1$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$8$5$-$9$7$7$0$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$4$8$P$r$o$s$h$i$p$p$i$n$g$ $G$r$o$u$p$ $C$o$r$p$C$A$7$8$,$9$1$5$.$0$0$
A$-$1$7$2$8$5$-$9$8$0$5$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$8$5$-$9$7$7$9$2$D$A$T$A$F$O$R$M$I$X$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$7$2$8$3$-$9$6$6$5$9$c$P$r$i$m$e$,$ $I$n$c$.$C$A$2$2$7$,$2$4$0$.$0$0$
A$-$1$7$2$8$3$-$9$6$5$5$9$E$I$F$E$R$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$7$7$,$7$9$2$.$0$0$
A$-$1$7$2$9$1$-$0$0$2$0$9$D$A$T$A$M$A$T$I$C$S$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$G$A$1$1$3$,$6$7$2$.$0$0$
A$-$1$7$2$9$1$-$0$0$2$2$2$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$8$1$,$1$0$0$.$0$0$
A$-$1$7$2$7$1$-$9$2$7$0$4$A$p$p$T$a$d$ $I$n$c$A$Z$1$0$8$,$5$1$4$.$0$0$
A$-$1$7$3$0$5$-$0$5$5$1$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$0$5$-$0$5$4$9$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$4$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$1$3$H$S$B$C$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $I$N$C$.$N$Y$1$1$2$,$0$0$8$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$7$3$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$7$0$,$0$5$4$.$0$0$
A$-$1$7$2$5$5$-$8$6$2$0$2$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$1$3$7$,$0$1$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$6$6$1$H$U$B$B$E$L$L$ $L$I$G$H$T$I$N$G$,$ $I$N$C$.$S$C$1$0$6$,$7$4$6$.$0$0$
A$-$1$7$2$9$5$-$0$1$6$1$3$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$3$,$4$3$9$.$0$0$
A$-$1$7$3$0$4$-$0$5$2$7$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$3$0$0$-$0$4$0$8$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$9$7$-$0$2$6$0$9$M$U$L$T$I$P$L$A$N$,$ $I$N$C$N$Y$9$3$,$4$7$5$.$0$0$
A$-$1$7$2$8$7$-$9$8$8$0$6$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$9$6$H$U$M$A$N$A$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$K$Y$9$9$,$8$4$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$8$6$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$9$2$-$0$0$5$1$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$7$,$4$8$0$.$0$0$
A$-$1$7$2$7$0$-$9$2$1$2$9$L$u$x$u$r$i$o$u$s$ $J$e$w$e$l$s$ $I$n$c$.$ $ $D$B$A$ $B$e$v$e$r$l$y$ $D$i$a$m$o$n$d$s$C$A$2$3$,$5$0$4$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$4$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$8$4$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$1$9$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$7$0$,$8$4$5$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$6$7$K$P$M$G$ $L$L$P$T$X$7$8$,$6$0$3$.$0$0$
A$-$1$7$2$9$8$-$0$3$1$5$9$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$1$0$2$,$4$6$1$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$0$8$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$8$6$,$7$5$3$.$0$0$
A$-$1$7$2$6$2$-$8$8$7$3$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$9$0$G$O$O$G$L$E$ $L$L$C$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$3$1$2$-$0$8$4$0$9$H$I$-$A$M$ $C$H$A$R$I$T$Y$ $F$O$U$N$D$A$T$I$O$N$C$A$3$5$,$1$9$4$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$7$7$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$6$5$,$0$0$6$.$0$0$
A$-$1$7$1$0$3$-$2$4$4$4$2$C$R$E$A$T$I$V$E$ $S$Y$N$E$R$G$I$E$S$ $G$R$O$U$P$,$ $L$L$C$M$I$9$4$,$4$5$3$.$0$0$
A$-$1$7$1$4$3$-$4$1$8$3$9$M$y$ $P$r$o$f$e$s$s$i$o$n$a$l$ $L$a$w$n$ $S$e$r$v$i$c$e$ $I$n$c$F$L$2$9$,$9$9$4$.$0$0$
A$-$1$7$2$9$7$-$0$2$3$7$4$L$e$a$n$p$l$u$m$,$ $I$n$c$.$C$A$1$9$5$,$1$8$7$.$0$0$
A$-$1$7$2$9$6$-$0$2$1$1$8$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$9$7$-$0$2$3$4$2$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$8$2$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$4$6$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$9$2$,$3$9$5$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$0$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$6$3$,$1$3$4$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$6$8$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$6$4$-$8$9$7$1$8$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$8$5$,$6$9$6$.$0$0$
A$-$1$7$2$8$5$-$9$8$0$0$9$M$a$l$w$a$r$e$b$y$t$e$s$,$ $I$n$c$.$C$A$8$8$,$6$7$0$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$6$3$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$3$0$0$-$0$4$1$6$6$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$9$4$L$e$a$n$p$l$u$m$,$ $I$n$c$.$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$5$7$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$0$5$,$8$3$0$.$0$0$
A$-$1$7$2$0$0$-$6$5$5$1$9$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$5$3$,$0$1$9$.$0$0$
A$-$1$7$3$1$8$-$1$0$4$7$1$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$1$7$,$4$1$6$.$0$0$
A$-$1$7$1$3$6$-$3$8$8$2$6$L$O$R$A$M$ $M$A$I$N$T$E$N$A$N$C$E$ $O$F$ $W$A$Y$,$ $I$N$C$.$M$N$9$4$,$7$8$6$.$0$0$
A$-$1$7$3$0$0$-$0$4$2$2$7$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$7$,$5$6$3$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$5$0$M$P$G$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$6$9$-$9$1$6$7$0$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$6$8$-$9$0$9$2$5$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$1$1$1$,$5$0$9$.$0$0$
A$-$1$7$2$6$9$-$9$1$3$4$7$C$R$E$D$I$T$ $A$C$C$E$P$T$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$3$3$C$F$I$C$ $($U$S$)$ $I$n$c$D$E$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$1$2$9$B$L$U$E$ $W$O$L$F$ $G$R$O$U$P$,$ $L$L$C$N$Y$7$5$,$6$5$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$4$8$L$e$a$n$p$l$u$m$,$ $I$n$c$.$C$A$6$1$,$6$9$3$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$8$0$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$1$9$,$4$9$6$.$0$0$
A$-$1$7$3$0$4$-$0$5$0$2$1$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$1$0$2$,$0$9$3$.$0$0$
A$-$1$7$3$1$0$-$0$7$2$6$7$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$0$5$,$1$4$4$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$7$8$P$R$I$M$E$T$A$L$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $U$S$A$ $L$L$C$G$A$7$1$,$7$1$8$.$0$0$
A$-$1$7$1$0$2$-$2$3$8$8$5$F$L$E$X$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$ $I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$1$4$4$-$4$2$3$7$5$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$4$2$D$R$O$P$B$O$X$,$ $I$N$C$.$C$A$7$3$,$4$0$3$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$6$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$9$6$-$0$2$0$1$3$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$7$2$9$7$-$0$2$3$9$2$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$4$3$,$7$6$2$.$0$0$
A$-$1$7$2$8$6$-$9$8$4$0$0$F$L$A$G$S$T$A$R$ $B$A$N$K$,$ $F$S$B$M$I$7$1$,$7$3$9$.$0$0$
A$-$1$7$2$8$6$-$9$8$4$1$6$C$O$D$E$O$B$J$E$C$T$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$4$2$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$1$9$I$S$O$F$T$S$T$O$N$E$,$ $I$N$C$.$W$A$6$4$,$3$7$6$.$0$0$
A$-$1$7$2$7$2$-$9$3$3$3$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$2$7$2$-$9$3$3$2$0$H$o$p$e$ $M$e$d$i$c$a$l$ $o$f$ $N$e$w$ $Y$o$r$k$,$ $P$.$C$.$N$Y$1$1$9$,$1$4$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$2$0$1$K$F$O$R$C$E$ $I$N$C$.$F$L$6$8$,$6$8$2$.$0$0$
A$-$1$7$3$1$0$-$0$7$0$1$7$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$4$,$4$2$7$.$0$0$
A$-$1$7$2$6$4$-$8$9$8$2$3$B$r$o$a$d$b$a$n$d$ $T$e$l$c$o$m$ $P$o$w$e$r$ $I$n$c$.$C$A$5$9$,$8$6$2$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$5$1$C$O$S$T$A$R$ $R$E$A$L$T$Y$ $I$N$F$O$R$M$A$T$I$O$N$,$ $I$N$C$D$C$1$1$2$,$8$8$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$0$9$L$O$R$H$A$N$ $C$O$R$P$O$R$A$T$I$O$N$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$3$0$0$-$0$3$8$1$8$M$A$G$I$N$A$T$I$C$S$ $L$L$C$T$X$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$4$0$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$1$0$0$,$0$4$1$.$0$0$
A$-$1$7$2$7$8$-$9$5$1$7$0$I$N$T$R$A$L$I$N$K$S$,$ $I$N$C$.$N$Y$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$2$5$4$-$8$5$2$5$2$I$N$T$U$N$E$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$6$8$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$4$,$2$9$5$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$5$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$7$2$C$&$L$ $D$I$N$E$R$S$ $L$L$C$C$A$1$9$,$2$6$1$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$5$8$L$G$ $E$L$E$C$T$R$O$N$I$C$S$ $U$S$A$,$ $I$N$C$N$J$1$1$6$,$5$6$3$.$0$0$
A$-$1$7$2$8$6$-$9$8$2$3$3$F$I$N$D$S$K$I$L$L$S$,$ $I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$8$5$-$9$7$8$3$1$F$L$A$G$S$T$A$R$ $B$A$N$K$,$ $F$S$B$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$7$1$6$3$-$4$9$6$5$1$K$F$O$R$C$E$ $I$N$C$.$F$L$6$8$,$6$8$2$.$0$0$
A$-$1$7$2$8$2$-$9$6$3$6$9$O$R$R$I$C$K$,$ $H$E$R$R$I$N$G$T$O$N$ $&$ $S$U$T$C$L$I$F$F$E$ $L$L$P$C$A$9$3$,$7$4$6$.$0$0$
A$-$1$7$2$9$1$-$0$0$2$5$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$2$7$1$-$9$2$9$6$2$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$5$1$C$R$A$W$F$O$R$D$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$G$A$1$6$3$,$1$5$5$.$0$0$
A$-$1$7$2$9$5$-$0$1$6$0$3$L$e$v$v$e$l$ $L$L$C$N$C$1$2$5$,$5$2$8$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$1$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$2$,$1$1$2$.$0$0$
A$-$1$7$3$0$6$-$0$6$1$9$3$F$E$I$.$C$O$M$,$ $I$N$C$M$D$6$4$,$7$3$0$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$3$8$K$E$N$S$I$N$G$T$O$N$ $I$N$F$O$R$M$A$T$I$O$N$ $G$R$O$U$P$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$1$8$-$1$0$3$5$7$G$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$N$S$U$L$T$A$N$T$S$ $L$L$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$7$3$1$8$-$1$0$3$8$0$D$e$r$i$v$e$ $P$o$w$e$r$ $L$L$C$F$L$7$9$,$6$8$5$.$0$0$
A$-$1$7$3$0$5$-$0$5$4$5$7$H$e$r$i$t$a$g$e$ $T$r$i$m$ $W$o$r$k$s$,$ $I$n$c$I$L$4$1$,$6$8$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$3$2$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$2$,$7$1$7$.$0$0$
A$-$1$7$3$0$3$-$0$4$4$9$6$E$P$M$P$O$I$N$T$,$ $I$N$C$.$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$7$0$E$S$R$I$ $I$N$C$.$C$A$6$5$,$8$7$4$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$3$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$1$7$I$N$T$U$I$T$C$A$9$1$,$9$7$8$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$6$7$G$O$O$G$L$E$ $L$L$C$C$A$7$1$,$7$8$1$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$2$4$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$5$,$8$0$0$.$0$0$
A$-$1$7$2$8$9$-$9$9$0$7$8$M$o$n$c$u$r$ $D$e$s$i$g$n$,$ $I$n$c$M$I$5$6$,$5$3$4$.$0$0$
A$-$1$7$2$8$7$-$9$8$8$0$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$6$2$,$1$9$8$.$0$0$
A$-$1$7$2$6$8$-$9$1$0$0$5$H$P$ $I$N$C$.$C$A$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$1$8$A$m$e$s$b$u$r$y$T$r$u$t$h$M$N$1$0$1$,$6$2$9$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$0$0$H$o$s$p$i$t$a$l$i$s$t$ $M$e$d$i$c$i$n$e$ $P$h$y$s$i$c$i$a$n$s$ $o$f$ $O$h$i$o$ $P$C$T$N$1$5$3$,$8$9$9$.$0$0$
A$-$1$7$2$7$0$-$9$2$2$3$2$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$4$0$,$1$0$9$.$0$0$
A$-$1$7$2$7$1$-$9$2$4$7$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$0$7$4$-$1$4$0$2$5$M$O$R$S$E$ $H$Y$D$R$A$U$L$I$C$S$ $U$S$A$ $L$L$C$C$A$4$3$,$0$9$8$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$7$,$2$8$2$.$0$0$
A$-$1$7$1$6$3$-$4$9$4$0$0$K$F$O$R$C$E$ $I$N$C$.$F$L$6$8$,$6$8$2$.$0$0$
A$-$1$7$2$9$0$-$9$9$7$3$5$C$I$T$I$Z$E$N$S$ $P$R$O$P$E$R$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$R$P$.$F$L$7$7$,$8$7$5$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$5$2$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$0$,$2$9$9$.$0$0$
A$-$1$7$2$7$9$-$9$5$6$6$6$F$L$A$G$S$H$I$P$ $E$A$S$T$,$ $I$N$C$.$ $D$B$A$ $A$N$C$H$O$R$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$M$D$7$8$,$6$6$6$.$0$0$
A$-$1$7$2$7$9$-$9$5$7$5$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$0$8$,$3$8$9$.$0$0$
A$-$1$7$3$0$4$-$0$5$0$3$7$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$3$8$C$&$L$ $D$I$N$E$R$S$ $L$L$C$C$A$2$6$,$4$9$9$.$0$0$
A$-$1$7$1$9$3$-$6$2$7$6$9$L$Y$F$T$ $I$N$C$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$3$1$0$-$0$7$2$3$0$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$8$8$,$1$4$6$.$0$0$
A$-$1$7$2$9$7$-$0$2$1$5$5$C$M$E$S$,$ $I$N$C$.$G$A$9$4$,$8$0$6$.$0$0$
A$-$1$7$2$7$7$-$9$4$8$9$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$,$9$6$8$.$0$0$
A$-$1$7$2$3$7$-$8$0$2$6$4$M$A$X$I$C$A$R$E$ $T$H$E$R$A$P$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$I$L$8$4$,$2$4$0$.$0$0$
A$-$1$7$2$0$2$-$6$6$8$3$0$L$I$N$E$D$A$T$A$ $S$E$R$V$I$C$E$S$ $($B$F$T$)$,$ $I$N$C$.$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$8$2$F$L$O$R$I$D$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$N$I$V$E$R$S$I$T$Y$F$L$5$6$,$8$6$0$.$0$0$
A$-$1$7$2$8$6$-$9$8$2$8$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$8$6$-$9$8$2$8$5$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$7$2$7$4$-$9$3$5$2$2$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$7$9$-$9$6$0$4$2$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$1$,$0$9$3$.$0$0$
A$-$1$7$2$9$1$-$0$0$1$3$7$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$7$,$9$7$3$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$7$1$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$A$1$2$7$,$0$8$8$.$0$0$
A$-$1$7$2$1$6$-$7$2$3$5$6$M$V$H$E$,$ $I$N$C$.$O$H$2$4$6$,$7$9$2$.$0$0$
A$-$1$7$2$2$9$-$7$6$9$8$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$5$,$2$6$6$.$0$0$
A$-$1$7$2$7$5$-$9$3$9$0$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$7$6$-$9$4$0$7$0$P$R$O$C$E$S$S$ $P$O$I$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$0$3$,$8$1$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$1$6$C$M$E$S$,$ $I$N$C$.$G$A$7$6$,$2$3$2$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$8$4$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$7$0$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$8$3$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$2$9$A$P$P$L$E$ $I$N$C$.$C$A$8$6$,$1$9$5$.$0$0$
A$-$1$7$2$9$1$-$0$0$1$2$8$X$C$E$L$T$E$C$H$,$ $I$N$C$.$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$2$1$C$S$ $C$O$M$M$U$N$I$C$A$T$I$O$N$ $&$ $S$Y$S$T$E$M$S$,$ $I$N$C$C$T$1$0$0$,$0$4$8$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$1$9$H$u$g$h$e$s$ $S$y$s$t$i$q$u$e$ $P$r$i$v$a$t$e$ $L$i$m$i$t$e$d$M$D$8$2$,$3$2$6$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$8$0$G$O$O$G$L$E$ $L$L$C$C$A$9$4$,$5$8$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$6$4$E$n$v$i$r$o$n$i$c$s$ $E$n$g$i$n$e$e$r$i$n$g$,$ $L$L$C$P$R$7$7$,$8$3$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$9$3$M$a$r$c$r$u$z$,$ $L$L$C$T$X$4$4$,$2$8$3$.$0$0$
A$-$1$7$2$6$9$-$9$1$8$3$6$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$0$5$-$0$5$4$3$4$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$8$8$,$3$5$8$.$0$0$
A$-$1$7$2$9$7$-$0$2$6$5$3$D$E$U$T$S$C$H$E$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$M$E$N$T$ $A$M$E$R$I$C$A$S$ $I$N$C$.$N$Y$1$0$2$,$2$2$0$.$0$0$
A$-$1$7$2$9$7$-$0$2$6$1$0$L$S$A$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$A$4$8$,$0$9$0$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$2$1$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$2$8$9$-$9$9$1$6$3$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$3$,$3$2$9$.$0$0$
A$-$1$7$2$8$7$-$9$8$7$9$4$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$2$5$,$3$7$5$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$6$0$C$R$E$A$T$I$V$E$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$2$0$A$P$P$L$U$S$ $R$T$D$ $U$S$A$,$ $I$N$C$.$T$X$8$4$,$6$3$5$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$4$2$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$3$,$6$9$4$.$0$0$
A$-$1$7$2$9$2$-$0$0$4$5$8$D$A$V$I$D$S$O$N$ $K$E$M$P$N$E$R$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$ $L$P$N$Y$1$3$3$,$1$4$1$.$0$0$
A$-$1$7$2$9$2$-$0$0$5$0$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$4$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$2$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$9$0$-$9$9$6$8$6$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$8$1$,$1$0$0$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$2$7$D$A$T$A$F$O$R$M$I$X$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$5$8$C$&$D$ $Z$O$D$I$A$C$C$A$6$2$,$8$3$7$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$3$3$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$6$5$,$0$0$6$.$0$0$
A$-$1$7$2$7$9$-$9$5$9$9$9$H$L$W$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$P$N$Y$3$9$,$9$5$7$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$9$3$K$E$L$L$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$6$8$,$1$8$2$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$6$3$E$n$t$e$r$p$r$i$s$e$ $Q$A$ $l$a$b$s$ $i$n$c$N$C$7$4$,$4$2$2$.$0$0$
A$-$1$7$2$2$1$-$7$3$9$8$1$B$U$F$F$A$L$O$ $A$C$A$D$E$M$Y$ $O$F$ $S$C$I$E$N$C$E$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$N$Y$5$6$,$7$0$1$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$7$7$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$5$,$5$3$0$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$4$9$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$4$,$2$7$7$.$0$0$
A$-$1$7$1$5$7$-$4$7$1$8$7$L$A$N$C$E$S$O$F$T$ $I$N$C$.$V$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$7$0$6$6$-$0$9$8$4$8$L$A$N$C$E$S$O$F$T$ $I$N$C$.$V$A$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$0$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$8$9$-$9$9$3$7$8$J$E$F$F$E$R$S$O$N$ $H$O$S$P$I$T$A$L$ $A$S$S$O$C$I$A$T$I$O$N$,$ $I$N$C$.$ $D$/$B$/$A$ $J$E$F$F$E$R$S$O$N$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$A$R$1$9$5$,$1$6$6$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$2$5$C$-$V$I$S$I$O$N$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$4$5$E$N$S$T$O$A$N$Y$6$4$,$8$1$3$.$0$0$
A$-$1$7$2$9$8$-$0$2$7$8$5$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$1$0$2$,$0$6$6$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$8$1$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$1$2$8$,$8$3$5$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$9$2$C$O$S$T$C$O$ $W$H$O$L$E$S$A$L$E$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$0$,$8$4$3$.$0$0$
A$-$1$7$2$5$7$-$8$6$8$7$7$M$A$R$I$O$N$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$,$ $I$N$C$.$I$N$1$7$6$,$9$0$4$.$0$0$
A$-$1$7$3$1$0$-$0$7$3$4$6$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$1$1$,$9$4$8$.$0$0$
A$-$1$7$3$0$5$-$0$5$6$6$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$,$9$6$8$.$0$0$
A$-$1$7$3$1$4$-$0$9$3$9$2$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$9$6$,$6$7$8$.$0$0$
A$-$1$7$2$9$6$-$0$1$9$6$4$D$E$U$T$S$C$H$E$ $B$A$N$K$N$Y$2$3$1$,$8$9$9$.$0$0$
A$-$1$7$1$2$9$-$3$5$7$2$4$L$A$N$C$E$S$O$F$T$ $I$N$C$.$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$1$1$8$-$3$1$4$6$5$P$R$O$S$O$F$T$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$ $I$N$C$I$L$7$5$,$0$4$6$.$0$0$
A$-$1$7$2$8$6$-$9$8$3$1$9$M$A$V$I$ $J$E$A$N$S$,$ $I$N$C$N$J$1$4$1$,$3$1$5$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$9$5$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$8$,$9$3$4$.$0$0$
A$-$1$7$2$7$4$-$9$3$5$1$7$A$P$P$L$E$ $I$N$C$.$C$A$9$6$,$3$2$5$.$0$0$
A$-$1$7$2$7$5$-$9$3$7$6$8$C$E$V$A$ $U$S$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$K$S$6$2$,$7$1$2$.$0$0$
A$-$1$7$2$7$5$-$9$3$9$2$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$4$,$0$4$8$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$7$6$D$A$T$A$D$O$G$,$ $I$N$C$.$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$7$2$7$8$-$9$5$4$5$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$,$9$6$8$.$0$0$
A$-$1$7$2$7$7$-$9$4$9$8$9$c$P$r$i$m$e$,$ $I$n$c$.$C$A$2$2$7$,$2$4$0$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$6$6$A$P$P$L$E$ $I$N$C$.$C$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$7$9$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$5$3$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$4$,$6$9$1$.$0$0$
A$-$1$7$2$8$6$-$9$8$2$0$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$8$2$-$9$6$1$8$6$P$A$N$A$S$O$N$I$C$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$J$8$0$,$2$0$5$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$3$9$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$7$0$,$2$8$3$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$5$5$A$m$e$r$i$c$a$n$ $Z$i$n$c$ $R$e$c$y$c$l$i$n$g$ $C$o$r$p$.$P$A$7$7$,$9$1$7$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$5$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$4$,$7$0$7$.$0$0$
A$-$1$7$2$0$0$-$6$5$6$3$3$I$T$s$y$n$t$a$x$,$ $I$n$c$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$6$9$L$A$V$S$U$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$7$4$,$7$7$6$.$0$0$
A$-$1$7$1$8$6$-$5$9$8$7$5$D$A$S$S$A$U$L$T$ $A$I$R$C$R$A$F$T$ $S$E$R$V$I$C$E$S$ $C$O$R$P$D$E$1$4$0$,$5$4$6$.$0$0$
A$-$1$7$3$0$3$-$0$4$4$3$0$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$5$4$,$6$2$1$.$0$0$
A$-$1$7$2$9$7$-$0$2$6$4$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$1$3$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$1$6$L$E$I$A$ $I$n$c$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$5$7$M$i$s$s$o$u$r$i$ $S$t$a$t$e$ $E$m$p$l$o$y$e$e$s$'$ $R$e$t$i$r$e$m$e$n$t$ $S$y$s$t$e$m$M$O$5$3$,$4$1$4$.$0$0$
A$-$1$7$2$6$0$-$8$7$8$5$1$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$5$8$A$P$P$L$E$ $I$N$C$.$C$A$1$1$6$,$6$0$5$.$0$0$
A$-$1$7$2$6$8$-$9$1$1$7$6$A$P$P$L$E$ $I$N$C$.$C$A$1$2$3$,$6$2$9$.$0$0$
A$-$1$7$2$9$2$-$0$0$4$6$2$B$R$O$S$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$7$8$,$4$5$8$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$7$7$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$7$2$9$1$-$9$9$9$4$6$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$2$5$,$3$7$5$.$0$0$
A$-$1$7$1$3$9$-$4$0$6$6$2$K$E$L$L$T$O$N$ $T$E$C$H$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$1$7$3$-$5$4$9$4$2$I$N$T$U$I$T$C$A$1$0$5$,$1$7$2$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$4$4$E$V$O$L$E$N$T$ $H$E$A$L$T$H$ $L$L$C$V$A$8$6$,$4$0$3$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$6$3$C$O$M$P$U$N$E$T$I$X$,$ $I$N$C$.$P$A$7$2$,$2$3$8$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$4$6$M$a$g$i$c$ $F$i$r$s$t$,$ $I$n$c$T$X$5$2$,$8$1$1$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$3$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$5$7$D$E$M$A$T$I$C$ $C$O$R$P$M$I$8$1$,$5$7$8$.$0$0$
A$-$1$7$2$9$8$-$0$3$2$0$8$C$S$L$ $B$E$H$R$I$N$G$P$A$9$2$,$8$5$1$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$6$7$A$m$e$r$i$c$a$n$ $Z$i$n$c$ $R$e$c$y$c$l$i$n$g$ $C$o$r$p$.$P$A$7$2$,$8$0$0$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$3$5$C$O$F$F$E$Y$V$I$L$L$E$ $R$E$S$O$U$R$C$E$S$ $R$E$F$I$N$I$N$G$ $&$ $M$A$R$K$E$T$I$N$G$,$ $L$L$C$K$S$7$1$,$8$8$5$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$8$2$M$O$R$N$I$N$G$S$T$A$R$,$ $I$N$C$.$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$4$9$G$O$O$G$L$E$ $L$L$C$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$7$0$L$A$W$ $O$F$F$I$C$E$ $O$F$ $K$E$N$N$E$T$H$ $B$Y$R$D$C$A$4$6$,$5$5$0$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$2$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$1$,$1$6$9$.$0$0$
A$-$1$7$3$0$5$-$0$5$6$3$1$H$I$K$I$ $I$N$C$N$C$1$0$0$,$7$1$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$9$7$0$P$R$O$S$P$E$C$T$D$B$,$ $I$N$C$C$A$5$7$,$9$2$8$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$2$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$9$6$-$0$2$1$1$5$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$7$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$5$,$0$0$4$.$0$0$
A$-$1$7$2$3$6$-$7$9$8$3$5$P$A$Y$S$P$O$T$ $I$N$C$.$K$S$5$9$,$9$6$6$.$0$0$
A$-$1$7$2$8$6$-$9$8$3$8$5$B$E$N$S$O$N$ $M$I$L$L$S$,$ $I$N$C$.$N$Y$4$6$,$9$8$7$.$0$0$
A$-$1$7$2$8$6$-$9$8$3$9$2$F$L$A$G$S$T$A$R$ $B$A$N$K$,$ $F$S$B$M$I$8$1$,$5$1$5$.$0$0$
A$-$1$7$2$8$6$-$9$8$7$2$3$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$5$4$,$9$7$4$.$0$0$
A$-$1$7$2$6$5$-$9$0$5$1$6$C$O$U$R$S$E$R$A$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$7$6$-$9$4$1$0$0$C$R$E$E$H$A$N$ $&$ $C$O$M$P$A$N$Y$P$A$9$7$,$8$0$2$.$0$0$
A$-$1$7$2$9$9$-$0$3$6$2$4$W$e$l$l$s$p$r$i$n$g$ $A$d$v$i$s$o$r$s$,$ $L$L$C$N$Y$7$7$,$1$0$6$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$8$7$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$8$5$-$9$7$7$8$4$F$L$A$G$S$T$A$R$ $B$A$N$K$,$ $F$S$B$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$7$2$8$5$-$9$7$9$6$7$C$I$T$A$D$E$L$ $L$L$C$I$L$5$1$,$8$9$6$.$0$0$
A$-$1$7$2$8$5$-$9$8$1$3$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$8$2$-$9$6$2$0$9$M$O$B$I$S$ $P$A$R$T$S$ $A$M$E$R$I$C$A$,$ $L$L$C$C$A$5$8$,$9$6$8$.$0$0$
A$-$1$7$2$8$3$-$9$6$5$9$5$P$A$C$T$I$V$ $L$L$C$I$L$8$1$,$6$4$0$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$6$4$L$e$a$d$i$a$n$t$ $B$i$o$s$c$i$e$n$c$e$s$ $I$N$C$M$D$1$1$9$,$3$9$2$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$7$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$1$3$-$0$8$8$4$4$H$i$l$a$r$y$ $Q$u$a$t$i$n$e$t$z$C$A$2$0$,$0$7$2$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$2$7$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$8$8$,$8$7$8$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$0$3$K$a$l$a$s$ $M$a$n$u$f$a$c$t$u$r$i$n$g$ $I$n$c$P$A$5$1$,$5$6$3$.$0$0$
A$-$1$7$0$6$9$-$1$1$9$2$8$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$7$7$,$4$5$9$.$0$0$
A$-$1$7$3$0$3$-$0$4$3$9$7$C$I$T$A$D$E$L$ $L$L$C$I$L$9$4$,$5$3$6$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$2$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$3$,$0$0$6$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$7$0$C$I$T$A$D$E$L$ $L$L$C$I$L$5$1$,$8$9$6$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$6$4$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$8$9$-$9$9$0$0$8$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$J$8$8$,$3$1$7$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$7$7$M$I$S$E$R$I$C$O$R$D$I$A$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$6$,$4$3$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$1$5$L$E$A$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$9$,$1$3$9$.$0$0$
A$-$1$7$2$6$8$-$9$1$0$6$5$I$T$E$C$H$ $U$S$ $I$N$C$.$V$T$9$3$,$2$8$8$.$0$0$
A$-$1$7$2$6$8$-$9$0$9$1$2$L$I$V$E$T$E$X$T$,$ $I$N$C$.$I$L$9$0$,$3$5$5$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$0$3$C$U$M$M$I$N$S$ $I$N$C$.$I$N$1$1$1$,$3$4$2$.$0$0$
A$-$1$7$2$7$0$-$9$2$3$2$6$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$1$3$5$-$3$8$6$4$6$O$V$E$R$S$T$O$C$K$.$C$O$M$,$ $I$N$C$.$U$T$9$3$,$1$6$3$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$1$1$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$8$9$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$1$1$6$,$2$7$2$.$0$0$
A$-$1$7$2$9$0$-$9$9$7$1$0$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$9$,$4$4$5$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$3$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$6$5$L$A$T$H$A$M$ $&$ $W$A$T$K$I$N$S$ $L$L$P$N$Y$7$6$,$7$7$3$.$0$0$
A$-$1$7$2$7$9$-$9$5$6$9$5$L$e$a$d$e$r$ $D$o$g$s$ $f$o$r$ $t$h$e$ $B$l$i$n$d$M$I$1$5$5$,$3$3$4$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$7$6$G$O$O$G$L$E$ $L$L$C$C$A$5$7$,$4$9$1$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$5$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$9$6$-$0$2$1$1$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$0$5$7$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$8$4$-$9$7$2$5$6$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$2$5$,$9$1$3$.$0$0$
A$-$1$7$2$9$1$-$0$0$2$0$4$K$ $M$A$C$H$I$N$E$ $I$N$D$U$S$T$R$I$A$L$ $S$E$R$V$I$C$E$S$,$ $L$L$C$G$A$7$3$,$8$6$1$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$5$1$G$O$O$G$L$E$ $L$L$C$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$2$9$5$-$0$1$5$6$8$L$J$C$ $T$r$a$d$i$n$g$ $N$e$w$ $Y$o$r$k$,$ $I$n$c$.$N$Y$3$5$,$3$1$8$.$0$0$
A$-$1$7$2$9$7$-$0$2$6$3$9$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$5$,$5$3$0$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$2$0$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$G$E$N$C$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$A$1$1$1$,$6$5$4$.$0$0$
A$-$1$7$2$9$8$-$0$2$7$5$7$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$3$5$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$1$0$2$,$0$6$6$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$1$1$H$i$l$l$t$o$p$ $S$w$i$n$e$,$ $I$n$c$.$M$N$4$4$,$6$5$8$.$0$0$
A$-$1$7$2$8$9$-$9$9$2$6$0$P$A$L$A$Y$E$K$A$R$ $C$O$M$P$A$N$I$E$S$ $I$N$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$6$8$-$9$0$9$3$3$I$T$C$A$P$S$ $L$L$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$7$0$-$9$2$4$2$9$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$1$1$7$,$3$0$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$4$2$A$M$E$R$I$C$A$N$ $G$E$N$E$R$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$Y$1$1$4$,$8$9$9$.$0$0$
A$-$1$7$2$9$8$-$0$3$2$0$5$G$O$O$G$L$E$ $L$L$C$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$7$2$7$8$-$9$5$5$7$0$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$0$8$,$9$7$1$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$6$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$4$,$2$7$7$.$0$0$
A$-$1$7$3$0$6$-$0$5$9$9$2$E$S$R$I$ $I$N$C$.$C$A$8$5$,$7$7$9$.$0$0$
A$-$1$7$2$9$6$-$0$1$9$6$0$C$I$T$A$D$E$L$ $L$L$C$I$L$1$0$3$,$0$0$2$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$7$5$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$8$6$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$0$5$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$2$9$7$-$0$2$1$9$1$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$0$6$,$9$5$4$.$0$0$
A$-$1$7$2$9$7$-$0$2$1$5$9$K$A$B$E$E$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$7$7$-$9$4$6$1$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$9$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$2$6$4$-$8$9$8$1$6$N$.$S$.$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$I$6$4$,$2$9$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$5$7$Y$A$H$O$O$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$C$A$5$6$,$5$5$5$.$0$0$
A$-$1$7$2$7$1$-$9$2$9$8$5$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$8$6$,$4$0$3$.$0$0$
A$-$1$7$2$7$8$-$9$5$4$2$0$P$A$R$A$L$L$E$L$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$N$H$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$7$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$2$5$D$S$T$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$A$L$9$5$,$7$0$1$.$0$0$
A$-$1$7$1$6$6$-$5$1$7$4$4$K$V$K$-$T$E$C$H$,$ $I$N$C$.$P$A$6$2$,$2$3$4$.$0$0$
A$-$1$7$2$8$5$-$9$8$1$9$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$4$,$4$8$4$.$0$0$
A$-$1$7$2$8$6$-$9$8$2$0$6$B$r$i$d$g$e$p$o$r$t$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $A$c$a$d$e$m$y$ $($B$I$A$)$C$T$3$9$,$0$0$0$.$0$0$
A$-$1$7$2$8$6$-$9$8$2$0$3$E$N$S$T$A$R$ $($U$S$)$ $I$N$C$.$S$C$9$6$,$6$5$8$.$0$0$
A$-$1$7$2$8$5$-$9$8$1$5$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$2$,$3$6$3$.$0$0$
A$-$1$7$2$8$5$-$9$7$9$4$7$P$A$U$L$ $H$A$S$T$I$N$G$S$ $L$L$P$C$A$1$7$5$,$3$4$4$.$0$0$
A$-$1$7$2$8$3$-$9$6$6$5$2$E$I$F$E$R$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$2$8$3$-$9$6$5$8$8$C$I$T$A$D$E$L$ $L$L$C$I$L$6$7$,$3$0$9$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$5$8$K$V$K$-$T$E$C$H$,$ $I$N$C$.$P$A$6$2$,$2$3$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$1$6$M$A$T$T$H$E$W$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$C$A$1$7$6$,$1$9$7$.$0$0$
A$-$1$7$1$7$1$-$5$3$4$9$2$P$R$I$M$E$ $A$E$ $G$R$O$U$P$,$ $I$N$C$.$O$H$1$0$2$,$8$9$8$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$2$8$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$2$6$9$-$9$1$8$4$9$M$S$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$T$X$7$4$,$5$2$6$.$0$0$
A$-$1$7$2$6$9$-$9$1$8$1$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$7$4$,$2$1$4$.$0$0$
A$-$1$7$2$6$9$-$9$1$3$8$0$H$U$D$S$O$N$ $A$M$E$R$I$C$A$S$ $L$.$P$.$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$2$9$2$-$0$0$4$8$4$C$S$A$ $A$M$E$R$I$C$A$,$ $I$N$C$.$O$H$9$2$,$8$3$0$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$6$8$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$9$6$,$5$7$4$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$1$0$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$7$0$,$5$1$2$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$9$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$9$,$1$6$5$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$3$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$9$9$X$-$e$d$e$ $I$T$ $S$o$l$u$t$i$o$n$s$ $L$L$C$G$A$1$0$6$,$9$5$4$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$1$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$4$7$C$I$T$A$D$E$L$ $L$L$C$I$L$5$1$,$9$3$8$.$0$0$
A$-$1$7$2$9$0$-$9$9$4$9$2$C$I$T$A$D$E$L$ $L$L$C$I$L$8$3$,$3$6$6$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$8$4$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$6$,$5$2$2$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$4$2$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$5$4$I$n$t$e$r$f$a$i$t$h$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$N$Y$1$5$0$,$3$8$4$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$7$5$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$7$3$0$3$-$0$4$7$4$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$9$0$B$R$O$K$E$N$ $H$I$L$L$ $P$R$O$P$R$I$E$T$A$R$Y$ $($U$S$A$)$,$ $I$N$C$.$T$X$8$5$,$4$8$8$.$0$0$
A$-$1$7$2$8$4$-$9$7$2$6$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$4$,$2$9$1$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$2$4$P$R$O$L$I$M$ $G$L$O$B$A$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$4$9$9$M$O$U$R$I$ $T$E$C$H$ $L$L$C$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$1$6$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$6$7$,$1$4$2$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$4$0$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$8$5$,$0$5$1$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$4$6$M$O$U$R$I$ $T$E$C$H$ $L$L$C$T$X$7$3$,$5$0$7$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$1$6$G$O$O$G$L$E$ $L$L$C$C$A$1$1$1$,$0$9$3$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$9$3$D$.$ $E$.$ $S$H$A$W$ $&$ $C$O$.$,$ $L$.$P$.$N$Y$1$2$7$,$8$7$8$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$4$2$M$O$V$E$,$ $I$N$C$.$C$A$6$2$,$0$4$6$.$0$0$
A$-$1$7$2$7$7$-$9$4$7$2$7$A$P$P$N$E$X$U$S$ $I$N$C$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$8$6$-$9$8$2$5$5$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$6$4$-$9$0$0$6$0$A$M$G$E$N$ $I$N$C$.$C$A$1$1$8$,$7$2$6$.$0$0$
A$-$1$7$2$6$4$-$9$0$0$6$8$A$M$G$E$N$ $I$N$C$.$C$A$1$0$4$,$0$2$1$.$0$0$
A$-$1$7$2$7$6$-$9$4$1$7$9$M$a$x$i$o$n$ $W$h$e$e$l$s$M$I$1$0$8$,$4$9$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$7$4$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$9$9$-$0$3$7$4$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$2$9$9$-$0$3$7$1$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$2$3$0$,$5$0$6$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$4$5$C$R$E$D$I$T$ $K$A$R$M$A$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$7$2$8$4$-$9$7$4$5$9$E$X$Z$A$C$ $I$N$C$ $D$B$A$ $M$A$T$R$I$X$-$E$X$Z$A$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$8$1$P$R$O$L$I$M$ $G$L$O$B$A$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$7$2$8$5$-$9$8$0$9$2$M$I$S$T$ $S$Y$S$T$E$M$S$C$A$1$4$3$,$7$6$2$.$0$0$
A$-$1$7$2$7$9$-$9$6$0$4$3$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$8$2$,$4$9$3$.$0$0$
A$-$1$7$2$8$3$-$9$6$6$0$0$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$2$9$1$-$0$0$3$8$3$H$o$s$p$i$c$e$ $o$f$ $t$h$e$ $A$n$g$e$l$s$,$ $I$n$c$.$C$A$9$4$,$6$4$0$.$0$0$
A$-$1$7$2$9$1$-$0$0$3$0$2$F$I$X$S$T$R$E$A$M$ $N$E$T$W$O$R$K$S$ $I$N$C$C$A$1$6$3$,$2$3$8$.$0$0$
A$-$1$7$2$7$1$-$9$2$8$0$6$K$P$M$G$ $L$L$P$T$X$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$2$7$1$-$9$2$5$9$8$K$P$M$G$ $L$L$P$T$X$5$0$,$0$8$6$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$2$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$8$4$,$6$1$4$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$1$7$Y$E$X$T$ $I$N$C$.$N$Y$1$3$7$,$6$9$6$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$1$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$3$8$G$O$K$E$ $U$S$ $R$E$S$E$A$R$C$H$ $L$A$B$O$R$A$T$O$R$Y$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$2$9$E$X$Z$A$C$ $I$N$C$ $D$B$A$ $M$A$T$R$I$X$-$E$X$Z$A$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$4$1$L$L$O$Y$D$'$S$ $R$E$G$I$S$T$E$R$ $N$O$R$T$H$ $ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$5$4$,$7$2$5$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$3$1$D$E$U$T$S$C$H$E$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$M$E$N$T$ $A$M$E$R$I$C$A$S$ $I$N$C$.$N$Y$1$1$5$,$1$0$0$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$1$2$G$O$O$G$L$E$ $L$L$C$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$7$2$8$9$-$9$9$2$0$0$P$R$O$P$A$Y$,$ $I$N$C$U$T$1$1$6$,$4$8$0$.$0$0$
A$-$1$7$2$8$8$-$9$8$8$4$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$9$,$7$7$9$.$0$0$
A$-$1$7$2$3$7$-$8$0$3$3$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$7$4$,$0$0$6$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$9$5$N$A$T$I$O$N$W$I$D$E$ $I$N$S$U$R$A$N$C$E$O$H$1$0$5$,$9$3$4$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$2$2$G$O$O$G$L$E$ $L$L$C$C$A$1$0$8$,$8$5$0$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$3$0$B$R$O$S$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$6$8$,$9$7$3$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$0$7$L$S$I$ $C$O$R$P$O$R$A$T$I$O$N$,$ $A$N$ $A$V$A$G$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$M$P$A$N$Y$C$A$1$3$4$,$2$0$6$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$0$0$E$P$ $A$M$E$R$I$C$A$ $I$N$C$T$X$3$7$,$2$3$2$.$0$0$
A$-$1$7$2$9$2$-$0$0$5$9$4$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$6$6$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$2$7$,$8$7$8$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$3$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$2$,$2$8$3$.$0$0$
A$-$1$7$2$9$0$-$9$9$6$2$2$P$R$E$M$I$E$R$ $O$I$L$F$I$E$L$D$ $L$A$B$O$R$A$T$O$R$I$E$S$ $L$L$C$T$X$7$1$,$9$4$7$.$0$0$
A$-$1$7$2$9$9$-$0$3$3$9$6$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$Y$7$8$,$4$1$6$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$7$6$G$O$O$G$L$E$ $L$L$C$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$7$9$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$0$,$8$8$6$.$0$0$
A$-$1$7$2$5$6$-$8$6$6$0$6$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$8$0$,$9$9$5$.$0$0$
A$-$1$7$2$9$7$-$0$2$3$7$5$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$9$2$4$L$O$Y$O$L$A$ $U$N$I$V$E$R$S$I$T$Y$ $M$A$R$Y$L$A$N$D$M$D$5$5$,$0$5$0$.$0$0$
A$-$1$7$2$7$7$-$9$4$7$1$3$D$a$n$i$e$l$s$ $P$r$o$d$u$c$e$,$ $L$L$C$N$E$4$7$,$1$9$5$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$2$5$I$N$T$U$I$T$C$A$1$1$7$,$0$8$3$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$9$7$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$3$,$1$4$1$.$0$0$
A$-$1$7$2$8$6$-$9$8$5$9$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$4$7$9$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$7$7$,$3$0$0$.$0$0$
A$-$1$7$2$7$5$-$9$3$5$5$0$L$A$U$R$E$A$T$E$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$M$D$1$3$0$,$0$4$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$0$7$9$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$7$2$8$3$-$9$6$8$6$0$P$r$o$b$e$s$ $U$n$l$i$m$i$t$e$d$,$ $I$n$c$.$P$A$6$5$,$8$9$4$.$0$0$
A$-$1$7$2$8$4$-$9$7$0$7$4$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$7$2$7$6$-$9$4$2$0$5$L$o$n$e$ $S$t$a$r$ $C$o$l$l$e$g$e$ $S$y$s$t$e$m$ $D$i$s$t$r$i$c$t$ $D$B$A$ $L$o$n$e$ $S$t$a$r$ $C$o$T$X$6$7$,$5$7$9$.$0$0$
A$-$1$7$2$7$5$-$9$3$9$0$4$E$M$O$R$Y$ $U$N$I$V$E$R$S$I$T$Y$G$A$8$9$,$1$6$7$.$0$0$
A$-$1$7$2$9$9$-$0$3$6$0$9$W$Y$N$D$H$A$M$ $V$A$C$A$T$I$O$N$ $O$W$N$E$R$S$H$I$P$,$ $I$N$C$.$F$L$9$1$,$0$6$2$.$0$0$
A$-$1$7$2$9$9$-$0$3$7$4$8$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$Y$8$2$,$2$0$2$.$0$0$
A$-$1$7$2$9$9$-$0$3$6$1$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$8$4$-$9$7$2$3$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$4$,$2$9$1$.$0$0$
A$-$1$7$2$1$2$-$6$9$9$3$4$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$2$8$6$-$9$8$2$3$8$L$S$I$ $C$O$R$P$O$R$A$T$I$O$N$,$ $A$N$ $A$V$A$G$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$M$P$A$N$Y$C$A$1$5$7$,$0$1$9$.$0$0$
A$-$1$7$2$8$5$-$9$8$0$9$5$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$2$8$2$-$9$6$2$8$5$I$P$S$C$O$ $T$U$B$U$L$A$R$S$ $I$N$C$.$T$X$8$9$,$8$5$6$.$0$0$
A$-$1$7$2$8$3$-$9$6$5$3$0$N$A$T$I$O$N$W$I$D$E$ $I$N$S$U$R$A$N$C$E$O$H$9$0$,$5$8$4$.$0$0$
A$-$1$7$2$8$2$-$9$6$3$2$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$5$3$,$6$0$8$.$0$0$
A$-$1$7$2$9$1$-$0$0$3$3$2$F$I$X$S$T$R$E$A$M$ $N$E$T$W$O$R$K$S$ $I$N$C$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$2$9$1$-$0$0$3$0$5$F$I$X$S$T$R$E$A$M$ $N$E$T$W$O$R$K$S$ $I$N$C$C$A$1$5$8$,$1$8$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$9$0$L$E$N$N$O$X$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$ $&$ $A$L$L$ $S$U$B$S$.$ $&$ $A$F$F$I$L$I$A$T$E$S$T$X$9$1$,$7$0$0$.$0$0$
A$-$1$7$3$0$0$-$0$4$1$7$7$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$5$,$4$6$2$.$0$0$
A$-$1$7$3$0$0$-$0$4$0$4$3$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$Y$7$5$,$6$0$8$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$8$2$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$Y$7$8$,$4$1$6$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$5$1$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$0$6$-$0$6$1$9$9$C$L$A$I$R$V$O$Y$A$N$T$,$ $L$L$C$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$7$2$8$8$-$9$8$8$5$0$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$9$,$0$3$8$.$0$0$
A$-$1$7$2$3$8$-$8$0$4$3$6$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$3$,$0$8$5$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$1$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$3$7$1$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$9$9$F$A$M$I$L$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$S$ $O$F$ $S$A$N$ $D$I$E$G$O$,$ $I$N$C$.$C$A$1$4$3$,$8$3$2$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$1$8$G$O$O$G$L$E$ $L$L$C$C$A$5$2$,$2$0$8$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$8$8$H$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$5$6$G$O$O$G$L$E$ $L$L$C$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$2$9$0$-$9$9$6$1$7$D$E$M$A$T$I$C$ $C$O$R$P$M$I$5$4$,$8$0$8$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$6$1$L$E$H$I$G$H$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$1$,$4$2$0$.$0$0$
A$-$1$7$2$9$8$-$0$3$2$0$2$C$Y$I$E$N$T$,$ $I$N$C$.$C$T$1$1$9$,$4$9$6$.$0$0$
A$-$1$7$2$7$8$-$9$5$4$8$2$J$E$F$F$E$R$I$E$S$ $L$L$C$N$Y$2$0$6$,$0$2$4$.$0$0$
A$-$1$7$2$7$9$-$9$5$6$7$3$K$a$n$r$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$2$1$L$E$A$F$ $G$R$O$U$P$ $L$T$D$.$C$A$7$1$,$0$7$4$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$5$6$L$E$A$F$ $G$R$O$U$P$ $L$T$D$.$C$A$7$3$,$8$8$2$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$6$8$C$H$I$C$A$G$O$ $E$Q$U$I$T$Y$ $P$A$R$T$N$E$R$S$ $L$L$C$I$L$7$3$,$2$3$7$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$4$0$M$A$N$H$A$T$T$A$N$ $L$E$G$A$L$ $S$E$R$V$I$C$E$S$N$Y$7$9$,$8$8$9$.$0$0$
A$-$1$7$2$5$7$-$8$6$7$8$6$F$I$T$B$I$T$,$ $I$N$C$.$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$8$7$M$A$H$I$N$D$R$A$ $T$R$A$C$T$O$R$ $A$S$S$E$M$B$L$Y$,$ $I$N$C$.$C$A$1$1$6$,$8$3$4$.$0$0$
A$-$1$7$2$9$6$-$0$2$0$9$8$H$E$R$I$T$A$G$E$ $P$R$O$V$I$D$E$R$ $N$E$T$W$O$R$K$C$A$8$9$,$2$3$2$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$2$9$L$P$L$ $F$I$N$A$N$C$I$A$L$ $L$L$C$C$A$7$9$,$3$3$1$.$0$0$
A$-$1$7$2$9$6$-$0$2$1$0$0$I$N$T$U$I$T$C$A$6$6$,$8$1$0$.$0$0$
A$-$1$7$2$7$6$-$9$4$4$0$5$I$T$R$A$N$S$I$T$I$O$N$,$ $I$N$C$.$C$O$7$3$,$2$1$6$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$8$5$H$U$L$U$,$ $L$L$C$C$A$9$7$,$3$6$5$.$0$0$
A$-$1$7$2$8$6$-$9$8$4$1$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$8$3$-$9$6$9$9$2$N$A$R$T$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$2$8$4$-$9$7$1$2$4$N$B$ $V$E$N$T$U$R$E$S$ $D$B$A$ $G$L$O$B$A$L$ $E$P$R$O$C$U$R$E$N$J$8$6$,$1$5$4$.$0$0$
A$-$1$7$2$6$4$-$9$0$0$3$8$H$E$X$P$O$L$ $C$o$m$p$o$u$n$d$i$n$g$ $C$A$ $I$n$c$C$A$1$2$4$,$3$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$9$8$C$I$M$P$R$E$S$S$ $U$S$A$ $I$N$C$O$R$P$O$R$A$T$E$D$M$A$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$2$6$8$-$9$0$8$1$4$K$P$M$G$ $L$L$P$T$X$1$2$2$,$1$5$8$.$0$0$
A$-$1$7$2$7$5$-$9$3$7$4$4$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$3$3$,$1$4$1$.$0$0$
A$-$1$7$2$7$5$-$9$3$8$0$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$9$,$2$4$6$.$0$0$
A$-$1$7$2$7$5$-$9$3$8$9$9$I$N$T$U$I$T$C$A$1$2$4$,$1$5$5$.$0$0$
A$-$1$7$2$8$4$-$9$7$3$7$3$C$L$O$V$E$R$ $H$E$A$L$T$H$ $L$A$B$S$ $L$L$C$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$3$1$M$K$P$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$.$L$.$C$.$N$Y$1$4$3$,$7$4$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$5$6$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$4$6$,$0$5$8$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$9$4$D$I$N$I$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$N$J$6$1$,$7$3$4$.$0$0$
A$-$1$7$2$6$4$-$8$9$6$7$0$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$0$,$8$8$6$.$0$0$
A$-$1$7$2$6$4$-$8$9$5$8$9$F$A$G$I$O$L$I$ $I$N$C$.$T$X$7$5$,$4$2$1$.$0$0$
A$-$1$7$2$8$2$-$9$6$1$7$8$M$U$T$U$A$L$ $M$O$B$I$L$E$ $I$N$C$.$T$X$3$4$,$9$8$6$.$0$0$
A$-$1$7$2$9$0$-$9$9$9$1$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$0$0$-$0$4$0$7$1$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$7$,$5$6$3$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$3$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$7$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$5$1$,$9$2$3$.$0$0$
A$-$1$7$2$9$8$-$0$2$7$0$1$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$7$5$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$8$9$-$9$9$2$2$4$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$4$,$4$6$2$.$0$0$
A$-$1$7$2$9$9$-$0$3$2$6$7$C$o$m$p$r$e$h$e$n$s$i$v$e$ $H$e$a$l$t$h$c$a$r$e$ $S$y$s$t$e$m$s$ $I$n$c$N$J$8$0$,$3$9$2$.$0$0$
A$-$1$7$2$9$8$-$0$3$1$0$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$3$2$G$O$O$G$L$E$ $L$L$C$C$A$9$9$,$4$0$3$.$0$0$
A$-$1$7$2$8$7$-$9$8$8$0$5$H$o$s$p$i$t$a$l$i$s$t$ $M$e$d$i$c$i$n$e$ $P$h$y$s$i$c$i$a$n$s$ $o$f$ $V$i$r$g$i$n$i$a$ $L$L$C$T$N$1$2$6$,$9$4$2$.$0$0$
A$-$1$7$2$6$9$-$9$1$6$8$0$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$0$,$8$8$6$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$8$2$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$Z$7$3$,$2$7$8$.$0$0$
A$-$1$7$2$9$2$-$0$0$5$4$8$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$2$7$0$-$9$2$2$9$6$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$0$,$8$8$6$.$0$0$
A$-$1$7$2$7$0$-$9$2$4$0$5$M$A$S$I$M$O$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$6$0$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$1$6$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$9$0$-$9$9$7$8$0$D$I$R$E$C$T$ $S$U$P$P$L$Y$,$ $I$N$C$.$W$I$1$3$6$,$7$8$1$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$2$5$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$9$8$-$0$3$1$1$9$B$R$I$G$H$T$S$T$A$R$ $C$O$R$P$.$F$L$7$2$,$0$5$1$.$0$0$
A$-$1$7$2$4$0$-$8$0$9$1$5$P$R$E$S$C$I$E$N$T$ $I$N$S$I$G$H$T$S$,$ $I$N$C$.$T$X$3$2$,$2$1$9$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$9$3$H$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$8$0$H$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$0$9$,$3$2$5$.$0$0$
