A$-$1$6$3$6$5$-$8$6$0$5$4$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$7$3$,$8$8$2$.$0$0$
A$-$1$7$0$0$3$-$8$6$3$8$8$A$Q$U$A$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$1$3$,$1$7$3$.$0$0$
A$-$1$6$3$4$4$-$7$9$0$5$0$T$E$C$H$N$I$P$ $U$S$A$,$ $I$N$C$.$T$X$9$3$,$3$4$8$.$0$0$
A$-$1$6$3$6$4$-$8$5$6$1$5$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$9$7$,$3$6$5$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$6$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$5$3$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$4$7$-$7$9$9$2$6$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$8$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$4$,$8$1$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$3$0$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$1$,$3$5$0$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$7$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$6$2$9$9$-$6$4$8$1$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$0$,$2$5$1$.$0$0$
A$-$1$6$3$4$2$-$7$7$9$8$7$T$E$C$H$S$O$L$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$1$1$,$2$5$9$.$0$0$
A$-$1$6$3$3$3$-$7$4$8$1$8$B$L$A$C$K$R$O$C$K$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$Y$1$0$3$,$1$0$6$.$0$0$
A$-$1$6$3$0$5$-$6$6$9$2$8$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$8$6$,$3$6$2$.$0$0$
A$-$1$6$3$1$0$-$6$8$6$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$3$,$5$7$0$.$0$0$
A$-$1$6$3$5$4$-$8$2$5$8$1$C$O$L$L$E$G$E$N$E$T$,$ $I$N$C$.$O$R$8$5$,$7$3$8$.$0$0$
A$-$1$6$3$0$4$-$6$6$5$2$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$6$,$0$6$6$.$0$0$
A$-$1$6$3$0$2$-$6$6$4$5$4$D$E$L$P$H$I$X$ $C$O$R$P$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$6$3$5$4$-$8$2$1$7$6$A$V$I$D$X$C$H$A$N$G$E$N$C$9$4$,$6$4$0$.$0$0$
A$-$1$6$2$8$8$-$6$2$1$2$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$5$5$O$k$l$a$h$o$m$a$ $B$l$o$o$d$ $I$n$s$t$i$t$u$t$e$O$K$6$5$,$0$4$2$.$0$0$
A$-$1$6$3$6$3$-$8$5$3$3$6$A$V$C$ $T$E$C$H$.$,$ $I$N$C$.$I$L$4$4$,$5$9$5$.$0$0$
A$-$1$6$3$0$7$-$6$7$7$3$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$8$2$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$1$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$0$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$0$,$7$3$6$.$0$0$
A$-$1$6$2$8$1$-$5$9$8$1$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$8$9$,$9$8$1$.$0$0$
A$-$1$6$2$4$3$-$4$7$5$8$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$3$,$1$6$8$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$8$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$9$1$I$N$N$O$V$I$S$ $H$E$A$L$T$H$N$D$4$1$,$7$2$5$.$0$0$
A$-$1$6$3$3$6$-$7$6$3$6$1$A$R$T$.$C$O$M$C$A$1$0$2$,$0$0$3$.$0$0$
A$-$1$6$3$4$4$-$7$9$0$7$2$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$7$6$,$7$3$1$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$9$1$N$A$V$I$S$ $L$L$C$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$8$4$A$I$R$ $W$O$R$L$D$W$I$D$E$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$4$8$A$T$L$A$S$ $W$I$R$E$L$E$S$S$ $A$N$D$ $T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$V$A$9$6$,$4$9$1$.$0$0$
A$-$1$6$2$0$4$-$3$5$1$5$2$H$E$A$R$T$F$L$O$W$,$ $I$N$C$.$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$6$2$9$4$-$6$3$8$2$2$S$Y$L$V$E$S$T$E$R$ $L$.$Z$E$E$ $C$P$A$N$C$6$3$,$2$9$4$.$0$0$
A$-$1$6$3$4$2$-$7$8$1$1$6$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$3$2$2$-$7$2$4$1$5$S$Y$M$P$L$I$C$I$T$Y$ $C$O$R$P$O$R$A$T$I$O$N$V$A$7$0$,$8$0$3$.$0$0$
A$-$1$6$2$8$7$-$6$1$5$5$3$S$T$E$L$L$A$R$ $S$O$F$T$W$A$R$E$ $N$E$T$W$O$R$K$,$ $I$N$C$.$O$H$9$0$,$5$8$4$.$0$0$
A$-$1$6$3$4$8$-$8$0$0$3$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$7$,$5$8$7$.$0$0$
A$-$1$6$3$4$7$-$7$9$8$4$0$S$W$A$N$K$T$E$K$,$ $I$N$C$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$9$6$M$I$Z$U$H$O$ $S$E$C$U$R$I$T$I$E$S$ $U$S$A$ $I$N$C$.$N$Y$7$0$,$2$2$1$.$0$0$
A$-$1$6$3$4$1$-$7$7$5$5$4$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$8$7$T$H$E$ $C$H$U$G$H$ $F$I$R$M$C$A$5$9$,$2$5$9$.$0$0$
A$-$1$6$2$7$2$-$5$7$1$8$6$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$6$3$3$3$-$7$4$8$7$1$K$R$ $E$L$I$X$I$R$,$ $I$N$C$.$G$A$9$9$,$3$4$1$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$3$7$S$T$O$O$D$Y$ $C$O$.$K$Y$1$1$2$,$4$2$4$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$9$0$S$V$B$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$2$0$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$6$3$1$9$-$7$1$0$1$0$S$t$a$r$C$h$e$m$,$ $L$L$C$S$C$5$3$,$1$0$2$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$8$8$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$8$1$,$6$6$1$.$0$0$
A$-$1$6$3$3$0$-$7$4$4$6$7$K$P$M$G$ $L$L$P$T$X$8$9$,$9$8$1$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$0$5$S$t$a$t$e$ $o$f$ $M$i$s$s$o$u$r$i$ $-$ $D$e$p$t$ $o$f$ $E$c$o$n$o$m$i$c$ $D$e$v$e$l$o$p$m$e$n$t$M$O$4$5$,$7$6$0$.$0$0$
A$-$1$6$3$3$3$-$7$4$6$0$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$2$1$-$7$1$8$4$5$C$a$m$b$r$i$d$g$e$ $P$r$e$p$a$r$a$t$o$r$y$ $A$c$a$d$e$m$y$ $D$C$ $I$n$c$.$D$C$4$5$,$3$9$0$.$0$0$
A$-$1$6$3$1$2$-$6$9$0$2$5$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$4$5$-$4$9$1$3$8$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$5$4$L$M$ $D$E$S$I$G$N$ $G$R$O$U$P$ $I$N$C$.$C$A$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$4$0$H$A$D$I$A$M$O$N$D$S$T$A$R$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$2$5$7$-$5$2$2$6$9$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$2$3$-$4$0$9$5$7$M$c$C$o$r$m$i$c$k$ $T$a$y$l$o$r$,$ $I$n$c$.$P$A$6$4$,$7$7$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$3$4$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$4$4$-$4$8$5$1$9$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$2$3$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$2$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$1$5$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$6$0$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$3$8$-$4$6$2$8$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$3$9$,$8$1$8$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$0$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$4$2$-$4$7$5$3$4$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$4$2$-$4$7$4$8$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$4$1$-$4$7$0$9$8$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$3$-$4$0$9$3$3$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$9$4$,$1$4$1$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$8$8$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$6$7$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$8$2$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$4$5$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$2$3$-$4$1$0$0$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$7$,$3$7$0$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$1$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$8$,$4$4$5$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$6$3$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$7$6$-$2$5$6$9$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$2$8$-$4$2$5$9$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$8$,$4$4$5$.$0$0$
A$-$1$6$2$3$1$-$4$3$7$7$2$A$K$T$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$4$,$9$4$2$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$7$1$L$O$S$ $A$N$G$E$L$E$S$ $S$E$H$ $I$L$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$C$A$2$0$,$8$0$0$.$0$0$
A$-$1$6$1$6$0$-$1$9$1$0$5$A$A$K$A$S$H$ $I$N$C$C$A$8$1$,$0$5$8$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$9$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$1$-$4$0$1$4$8$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$0$0$,$7$1$4$.$0$0$
A$-$1$6$2$1$5$-$3$8$4$3$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$7$,$4$7$8$.$0$0$
A$-$1$6$2$3$1$-$4$3$6$6$4$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$1$5$-$3$8$4$1$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$1$2$0$-$0$4$1$1$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$2$2$1$-$4$0$2$4$0$E$*$T$R$A$D$E$ $F$I$N$A$N$C$I$A$L$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$1$9$8$-$3$3$3$0$5$P$R$O$ $O$U$T$S$O$U$R$C$I$N$G$,$ $I$N$C$.$F$L$6$9$,$5$1$4$.$0$0$
A$-$1$6$2$2$8$-$4$2$4$9$6$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$3$0$-$4$3$1$3$9$A$U$T$O$M$E$X$ $G$R$O$U$P$,$ $I$N$C$.$F$L$4$3$,$3$4$7$.$0$0$
A$-$1$6$2$2$9$-$4$2$6$9$8$A$U$T$O$M$E$X$ $G$R$O$U$P$,$ $I$N$C$.$F$L$4$3$,$3$4$7$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$0$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$7$7$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$2$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$2$-$4$0$5$6$2$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$A$2$0$,$9$8$7$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$0$2$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$2$2$-$4$0$7$4$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$1$-$4$0$1$5$9$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$3$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$7$1$L$O$S$ $A$N$G$E$L$E$S$ $O$N$N$U$R$I$ $C$H$U$R$C$H$C$A$3$6$,$5$2$5$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$1$8$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$A$2$0$,$9$8$7$.$0$0$
A$-$1$6$2$1$5$-$3$8$2$0$4$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$9$2$,$2$9$0$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$4$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$1$5$-$3$8$5$3$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$1$9$0$-$3$0$6$5$3$Q$U$A$K$E$R$ $R$I$D$G$E$ $G$O$L$F$ $C$L$U$B$N$Y$2$8$,$0$3$8$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$8$9$Q$U$A$K$E$R$ $R$I$D$G$E$ $G$O$L$F$ $C$L$U$B$N$Y$2$8$,$0$3$8$.$0$0$
A$-$1$6$2$1$0$-$3$6$9$0$5$R$A$F$A$E$L$ $V$I$N$O$L$Y$ $A$R$C$H$I$T$E$C$T$S$ $P$C$N$Y$4$7$,$6$5$3$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$5$4$R$&$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$ $D$/$B$/$A$ $X$-$P$E$R$T$I$Z$E$N$J$1$5$4$,$8$3$5$.$0$0$
A$-$1$6$2$0$1$-$3$4$0$4$0$F$i$v$e$ $S$t$a$r$ $S$u$p$p$l$i$e$s$ $N$J$ $C$o$r$p$o$r$a$t$i$o$n$N$J$4$3$,$1$1$8$.$0$0$
A$-$1$6$1$5$9$-$1$9$0$7$9$K$N$S$ $S$h$i$p$p$i$n$g$ $I$n$c$.$C$A$2$0$,$5$3$0$.$0$0$
A$-$1$6$1$9$5$-$3$2$4$3$3$F$I$R$E$E$Y$E$,$ $I$N$C$.$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$0$2$P$T$C$ $I$N$C$.$M$A$1$0$0$,$4$2$2$.$0$0$
A$-$1$6$1$9$6$-$3$2$8$3$4$S$h$a$w$n$e$e$ $F$a$r$m$K$Y$1$9$,$8$8$5$.$0$0$
A$-$1$6$1$9$0$-$3$0$4$9$7$R$E$D$D$W$E$R$K$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$5$7$,$5$1$2$.$0$0$
A$-$1$6$1$9$7$-$3$2$9$6$8$F$I$R$S$T$ $C$L$A$S$S$ $T$O$U$R$ $&$ $T$R$A$N$S$P$O$R$T$,$ $I$N$C$.$ $D$/$B$/$A$ $F$I$R$S$T$ $C$L$A$S$S$ $T$O$U$R$ $&$ $T$R$A$N$S$P$O$R$T$V$A$2$0$,$2$1$8$.$0$0$
A$-$1$6$1$8$7$-$2$9$1$4$1$P$R$E$M$U$S$ $S$O$L$U$T$I$O$N$S$C$A$6$1$,$8$8$0$.$0$0$
A$-$1$6$1$8$7$-$2$9$1$3$0$R$.$P$.$ $M$A$R$Z$I$L$L$I$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$M$A$8$0$,$7$8$7$.$0$0$
A$-$1$6$1$8$5$-$2$8$9$2$4$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$7$0$8$3$-$1$7$2$0$6$G$F$K$,$ $I$N$C$C$A$4$2$,$8$4$8$.$0$0$
A$-$1$7$0$8$3$-$1$7$0$6$9$O$R$P$I$N$E$ $I$N$C$G$A$8$6$,$9$0$2$.$0$0$
A$-$1$7$0$8$3$-$1$7$1$3$6$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$5$9$,$7$7$9$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$8$6$T$H$E$ $B$R$E$A$R$L$E$Y$ $S$C$H$O$O$L$N$Y$8$2$,$8$4$0$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$2$3$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$0$8$1$-$1$6$3$3$1$S$p$e$c$t$r$i$s$,$ $I$n$c$.$M$A$9$4$,$8$0$6$.$0$0$
A$-$1$7$0$8$2$-$1$6$7$1$6$N$O$M$U$R$A$ $A$M$E$R$I$C$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$6$6$-$1$0$2$7$6$G$F$K$,$ $I$N$C$C$A$4$2$,$8$4$8$.$0$0$
A$-$1$7$0$4$7$-$0$3$6$1$6$S$U$S$H$I$ $C$K$,$ $L$.$L$.$C$.$ $($D$B$A$ $S$U$S$H$I$ $K$O$ $R$E$S$T$A$U$R$A$N$T$)$M$I$2$6$,$7$9$0$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$5$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$9$,$0$1$3$.$0$0$
A$-$1$7$0$1$8$-$9$2$2$6$0$I$T$E$C$H$ $U$S$ $I$N$C$.$V$T$7$3$,$9$6$5$.$0$0$
A$-$1$7$0$1$0$-$8$9$3$8$5$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$4$-$9$4$3$6$3$W$a$s$h$i$n$g$t$o$n$ $H$e$a$l$t$h$c$a$r$e$ $S$t$r$a$t$e$g$i$e$s$P$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$3$5$1$-$8$1$8$5$2$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$9$4$,$1$4$1$.$0$0$
A$-$1$6$3$5$4$-$8$2$4$5$4$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$9$4$,$1$4$1$.$0$0$
A$-$1$6$3$4$4$-$7$9$4$3$6$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$6$3$1$4$-$6$9$5$8$4$I$N$N$O$V$A$T$I$V$E$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$8$8$,$0$8$8$.$0$0$
A$-$1$7$0$2$7$-$9$6$1$2$6$3$D$ $S$Y$S$T$E$M$S$,$ $I$N$C$S$C$9$4$,$9$7$3$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$3$7$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$9$4$,$1$4$1$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$5$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$2$8$,$9$4$7$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$9$5$C$S$C$ $S$T$A$T$E$ $A$N$D$ $L$O$C$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$A$8$1$,$2$8$6$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$7$1$P$A$R$S$E$T$E$K$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$0$0$4$-$8$6$8$0$5$C$O$M$M$O$N$W$E$A$L$T$H$ $E$Q$U$I$T$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$0$7$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$2$2$,$0$5$9$.$0$0$
A$-$1$6$3$2$4$-$7$3$1$0$4$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$1$2$8$,$9$8$1$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$5$9$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$4$,$0$2$1$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$9$1$O$R$I$G$A$M$I$ $L$O$G$I$C$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$0$2$3$-$9$4$1$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$6$-$9$6$0$0$0$&$q$u$o$t$;$D$.$L$.$ $L$E$E$ $&$ $S$O$N$S$ $I$N$C$.$&$q$u$o$t$;$G$A$1$7$,$4$7$2$.$0$0$
A$-$1$7$0$2$6$-$9$6$0$0$5$&$q$u$o$t$;$D$.$L$.$ $L$E$E$ $&$ $S$O$N$S$ $I$N$C$.$&$q$u$o$t$;$G$A$1$7$,$4$7$2$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$7$2$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$4$,$0$2$1$.$0$0$
A$-$1$6$3$5$5$-$8$2$8$0$0$N$E$T$W$O$R$K$ $O$B$J$E$C$T$S$ $I$N$C$T$X$7$4$,$0$0$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$8$0$0$H$O$N$G$ $K$O$N$G$ $R$U$B$Y$ $L$L$C$P$A$2$0$.$9$6$
A$-$1$6$3$4$9$-$8$0$8$5$1$C$Y$G$N$E$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$7$4$,$3$8$1$.$0$0$
A$-$1$7$0$2$3$-$9$4$1$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$7$-$9$1$9$2$3$P$Y$R$A$M$I$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$N$9$5$,$4$5$1$.$0$0$
A$-$1$7$0$1$8$-$9$2$2$4$3$C$I$T$C$O$ $F$U$N$D$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $I$N$C$.$N$J$6$3$,$2$9$4$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$6$6$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$9$,$6$8$3$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$1$6$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$2$4$,$9$8$7$.$0$0$
A$-$1$6$3$5$7$-$8$3$8$9$1$A$V$V$E$N$T$I$S$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$5$8$H$E$N$R$Y$ $&$ $W$I$L$L$I$A$M$ $C$O$R$P$O$R$A$T$I$O$N$N$J$3$8$,$9$1$7$.$0$0$
A$-$1$7$0$2$3$-$9$4$1$8$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$4$-$9$4$3$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$3$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$7$0$1$0$-$8$9$0$9$4$P$H$E$L$P$S$ $C$O$U$N$T$Y$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$O$2$1$0$,$9$1$2$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$3$8$C$a$m$i$l$a$s$ $R$e$s$t$a$u$r$a$n$t$ $I$n$c$F$L$2$2$,$9$2$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$5$6$P$H$E$L$P$S$ $C$O$U$N$T$Y$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$O$2$1$0$,$9$1$2$.$0$0$
A$-$1$7$0$0$4$-$8$6$8$6$9$C$O$M$P$R$E$H$E$N$S$I$V$E$ $B$U$S$I$N$E$S$S$ $A$C$C$O$U$N$T$I$N$G$,$ $I$N$C$.$G$A$6$3$,$5$4$4$.$0$0$
A$-$1$6$3$3$4$-$7$5$1$8$3$A$L$P$H$A$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$.$N$J$1$0$8$,$9$9$2$.$0$0$
A$-$1$7$0$1$8$-$9$2$4$5$9$C$L$E$A$R$Y$ $G$O$T$T$L$I$E$B$ $S$T$E$E$N$ $&$ $H$A$M$I$L$T$O$N$ $L$L$P$N$Y$1$2$3$,$5$5$2$.$0$0$
A$-$1$7$0$2$4$-$9$4$3$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$7$3$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$4$,$0$2$1$.$0$0$
A$-$1$7$0$2$3$-$9$4$1$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$3$-$9$4$2$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$4$3$4$N$E$R$D$W$A$L$L$E$T$,$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$9$8$S$P$R$I$T$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$,$ $I$N$C$.$C$A$6$3$,$6$4$8$.$0$0$
A$-$1$7$0$1$1$-$8$9$9$5$5$C$L$E$A$R$Y$ $G$O$T$T$L$I$E$B$ $S$T$E$E$N$ $&$ $H$A$M$I$L$T$O$N$ $L$L$P$N$Y$1$2$3$,$5$5$2$.$0$0$
A$-$1$6$3$6$3$-$8$5$3$2$9$N$E$T$F$L$I$X$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$7$8$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$4$5$D$A$T$A$S$Y$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$O$F$T$W$A$R$E$ $I$N$C$N$J$8$8$,$4$8$3$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$3$0$E$L$I$G$I$B$L$E$ $I$N$C$N$Y$1$4$0$,$1$0$9$.$0$0$
A$-$1$6$3$4$8$-$8$0$5$1$1$A$D$A$P$T$I$V$E$ $P$R$O$T$O$C$O$L$S$ $I$N$C$.$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$0$4$P$a$t$h$m$a$n$ $L$e$w$i$s$,$ $L$L$P$F$L$1$4$1$,$4$1$9$.$0$0$
A$-$1$7$0$1$1$-$9$0$0$3$5$C$A$R$I$L$I$O$N$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$V$A$5$6$,$3$0$6$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$8$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$1$9$C$I$T$I$U$S$T$E$C$H$ $I$N$C$N$J$1$1$8$,$2$4$8$.$0$0$
A$-$1$6$3$6$3$-$8$5$0$9$1$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$0$3$N$E$X$T$E$E$R$ $A$U$T$O$M$O$T$I$V$E$M$I$8$9$,$0$0$3$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$8$6$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$1$0$3$,$0$2$2$.$0$0$
A$-$1$6$3$5$5$-$8$3$0$9$1$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $D$E$L$A$W$A$R$E$D$E$9$6$,$8$4$5$.$0$0$
A$-$1$6$3$6$4$-$8$5$4$9$6$N$C$R$ $C$O$R$P$O$R$A$T$I$O$N$G$A$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$0$2$4$-$9$4$3$0$5$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$9$0$,$3$7$6$.$0$0$
A$-$1$6$3$5$4$-$8$2$4$6$1$H$I$G$H$R$I$S$E$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$M$D$4$4$,$8$2$4$.$0$0$
A$-$1$7$0$0$2$-$8$6$3$0$1$S$R$E$E$ $I$N$F$O$T$E$C$H$ $L$L$C$T$X$8$7$,$6$5$1$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$4$6$B$e$n$d$e$r$ $L$a$n$e$ $A$d$v$i$s$o$r$y$,$ $L$L$C$N$Y$3$6$,$3$3$8$.$0$0$
A$-$1$6$3$3$6$-$7$6$2$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$4$5$7$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$2$4$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$4$6$H$K$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$P$T$X$1$0$1$,$1$9$2$.$0$0$
A$-$1$6$3$6$5$-$8$6$1$6$4$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$9$5$,$8$8$8$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$8$7$8$L$i$k$e$s$ $I$n$c$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$6$3$G$O$O$G$L$E$ $I$N$C$.$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$6$3$3$6$-$7$6$3$4$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$6$3$4$9$-$8$1$0$2$3$N$E$I$B$A$U$E$R$ $D$E$N$T$A$L$ $C$A$R$E$,$ $I$N$C$.$I$L$9$5$,$8$4$6$.$0$0$
A$-$1$6$3$5$4$-$8$2$1$9$9$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$0$1$7$-$9$1$9$8$2$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$9$,$4$1$9$.$0$0$
A$-$1$6$3$2$5$-$7$3$1$3$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$8$2$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$3$0$E$P$C$O$S$,$ $I$N$C$.$N$J$9$6$,$9$7$0$.$0$0$
A$-$1$7$0$0$4$-$8$7$2$8$1$N$o$k$i$a$ $S$o$l$u$t$i$o$n$s$ $a$n$d$ $N$e$t$w$o$r$k$s$ $U$S$ $L$L$C$T$X$9$7$,$7$7$1$.$0$0$
A$-$1$7$0$0$4$-$8$7$0$6$4$N$E$S$T$L$E$ $W$A$T$E$R$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$C$T$7$4$,$2$5$6$.$0$0$
A$-$1$6$3$4$4$-$7$9$1$9$7$A$I$R$ $W$O$R$L$D$W$I$D$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$5$5$,$9$3$1$.$0$0$
A$-$1$7$0$1$7$-$9$1$8$3$5$C$l$a$y$ $C$o$u$n$t$y$ $H$o$s$p$i$t$a$l$I$L$9$0$.$0$0$
A$-$1$6$3$6$5$-$8$5$9$8$0$S$p$i$r$i$t$ $P$h$y$s$i$c$i$a$n$ $S$e$r$v$i$c$e$s$ $I$n$c$.$ $–$ $o$f$ $G$e$i$s$i$n$g$e$r$P$A$1$5$3$,$0$8$8$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$4$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$3$,$8$1$0$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$6$6$A$B$S$ $O$N$E$ $S$H$O$T$,$ $L$P$T$X$1$7$9$,$3$7$9$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$3$9$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$9$1$,$5$6$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$6$4$0$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$6$3$,$3$5$7$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$9$4$H$I$T$A$C$H$I$ $A$M$E$R$I$C$A$,$ $L$T$D$.$N$Y$7$6$,$7$7$3$.$0$0$
A$-$1$7$0$1$7$-$9$1$8$2$3$Q$U$A$L$C$O$M$M$ $F$L$A$R$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$2$8$,$0$6$6$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$6$9$E$P$C$O$S$,$ $I$N$C$.$N$J$9$7$,$5$5$2$.$0$0$
A$-$1$7$0$1$7$-$9$1$5$7$6$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$1$3$-$9$0$9$9$0$Q$U$A$L$C$O$M$M$ $D$A$T$A$C$E$N$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$3$6$2$-$8$4$6$9$4$E$L$S$E$V$I$E$R$ $I$N$C$N$Y$8$6$,$9$2$3$.$0$0$
A$-$1$6$3$4$1$-$7$7$6$2$0$H$i$g$h$t$o$w$e$r$,$ $I$n$c$.$N$Y$4$7$,$7$5$7$.$0$0$
A$-$1$6$3$4$9$-$8$0$9$5$4$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$9$2$,$1$0$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$4$4$N$I$K$E$,$ $I$N$C$.$O$R$1$0$8$,$3$0$6$.$0$0$
A$-$1$7$0$0$3$-$8$6$5$0$3$B$a$n$n$e$r$ $B$a$n$k$W$A$6$2$,$3$5$8$.$0$0$
A$-$1$7$0$1$8$-$9$2$2$4$2$A$a$r$o$n$ $F$u$c$h$s$V$A$2$1$,$2$3$7$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$7$0$X$A$V$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$6$,$6$3$0$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$9$0$O$u$r$ $L$a$d$y$ $o$f$ $C$z$e$s$t$o$c$h$o$w$a$ $C$h$u$r$c$h$M$A$3$3$,$9$6$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$3$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$7$9$,$8$3$1$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$2$4$C$I$T$I$Z$E$N$S$ $P$R$O$P$E$R$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$R$P$.$F$L$7$9$,$6$0$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$6$1$3$H$E$N$K$E$L$ $E$L$E$C$T$R$O$N$I$C$ $M$A$T$E$R$I$A$L$S$C$A$1$8$3$,$9$1$4$.$0$0$
A$-$1$6$3$6$4$-$8$5$5$9$5$N$C$R$ $C$O$R$P$O$R$A$T$I$O$N$G$A$8$6$,$7$0$0$.$0$0$
A$-$1$6$3$5$5$-$8$2$9$6$0$C$L$A$X$S$O$N$ $U$S$A$ $I$I$,$ $I$N$C$.$F$L$1$4$1$,$9$3$9$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$5$8$O$R$E$G$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$R$1$1$7$,$6$5$0$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$6$6$E$A$S$T$E$R$N$ $K$E$N$T$U$C$K$Y$ $U$N$I$V$E$R$S$I$T$Y$K$Y$4$3$,$9$1$0$.$0$0$
A$-$1$6$0$6$1$-$7$8$8$5$1$H$i$n$e$s$ $I$n$t$e$r$e$s$t$s$ $L$i$m$i$t$e$d$ $P$a$r$t$n$e$r$s$h$i$p$T$X$9$0$,$8$9$6$.$0$0$
A$-$1$6$3$1$1$-$6$8$7$3$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$7$0$1$6$-$9$1$2$7$9$P$Y$E$S$ $&$ $C$H$E$R$I$N$,$ $L$L$P$I$L$5$8$,$4$4$8$.$0$0$
A$-$1$7$0$1$3$-$9$0$7$4$5$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$9$7$,$6$5$6$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$8$5$T$N$S$ $B$U$I$L$D$E$R$S$,$ $L$L$C$T$X$6$1$,$1$5$2$.$0$0$
A$-$1$7$0$0$3$-$8$6$5$9$5$C$I$T$I$C$O$R$P$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($U$S$A$)$N$Y$7$1$,$1$5$7$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$2$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$2$2$,$0$5$9$.$0$0$
A$-$1$6$3$6$3$-$8$5$3$0$6$A$V$V$E$N$T$I$S$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$6$3$-$8$5$1$6$9$H$O$N$G$ $K$O$N$G$ $F$O$O$D$ $S$T$R$E$E$T$T$X$2$5$,$6$4$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$9$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$5$5$P$E$A$C$E$ $I$S$L$A$N$D$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$Y$7$3$,$8$6$1$.$0$0$
A$-$1$6$3$5$1$-$8$1$7$2$4$C$O$M$M$I$T$T$E$E$ $F$O$R$ $A$C$C$U$R$A$C$Y$ $I$N$ $M$I$D$D$L$E$ $E$A$S$T$ $R$E$P$O$R$T$I$N$G$ $.$.$M$A$2$7$,$4$1$4$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$8$3$C$o$x$ $M$e$d$i$a$ $G$r$o$u$p$,$ $L$L$C$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$6$3$6$3$-$8$5$3$3$2$A$V$V$E$N$T$I$S$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$7$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$1$,$4$6$0$.$0$0$
A$-$1$7$0$1$4$-$9$1$1$8$2$P$V$E$ $S$H$E$F$F$L$E$R$ $L$L$C$P$A$6$7$,$4$1$3$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$3$0$H$I$G$H$P$O$I$N$T$-$S$O$L$U$T$I$O$N$S$P$A$9$4$,$5$9$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$4$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$4$1$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$8$9$3$H$I$G$H$ $5$ $G$A$M$E$S$,$ $L$L$C$N$Y$4$7$,$7$5$7$.$0$0$
A$-$1$6$3$6$4$-$8$5$7$6$8$N$C$R$ $C$O$R$P$O$R$A$T$I$O$N$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$6$3$3$6$-$7$6$3$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$3$1$0$-$6$8$6$9$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$8$6$P$o$p$o$u$t$,$ $I$n$c$.$ $d$b$a$ $S$h$i$p$p$o$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$1$7$-$9$1$9$4$4$C$e$l$i$a$ $P$.$ $O$c$t$o$m$a$n$ $D$M$D$,$ $I$n$c$.$C$A$1$8$0$,$6$6$9$.$0$0$
A$-$1$6$3$5$3$-$8$2$1$8$9$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$0$3$,$1$2$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$4$0$D$a$t$a$ $I$n$t$e$n$s$i$t$y$,$ $L$L$C$M$A$5$5$,$1$8$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$3$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$6$9$4$.$0$0$
A$-$1$6$3$4$3$-$7$8$9$3$6$C$l$e$r$k$y$,$ $I$n$c$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$3$5$7$-$8$3$9$4$2$H$O$M$E$ $D$E$P$O$T$ $U$.$S$.$A$.$,$ $I$N$C$.$G$A$1$6$1$,$8$0$3$.$0$0$
A$-$1$7$0$1$6$-$9$1$3$8$0$A$B$I$R$ $B$U$S$I$N$E$S$S$ $I$N$C$.$ $D$B$A$ $S$T$O$P$ $N$ $Z$I$P$ $F$O$O$D$ $M$A$R$T$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$6$3$4$7$-$7$9$8$4$9$S$T$A$I$D$ $L$O$G$I$C$ $L$L$C$O$H$8$3$,$0$3$4$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$2$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$8$2$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$,$9$3$9$.$0$0$
A$-$1$6$3$2$4$-$7$3$0$7$6$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$1$0$0$,$5$4$7$.$0$0$
A$-$1$6$3$3$6$-$7$6$4$1$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$,$0$6$9$.$0$0$
A$-$1$6$3$1$2$-$6$9$0$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$5$0$7$.$0$0$
A$-$1$6$3$4$3$-$7$8$4$4$4$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$1$2$7$,$4$2$1$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$5$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$0$4$3$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$6$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$7$7$0$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$8$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$9$-$8$9$0$1$1$P$e$a$c$e$ $B$u$s$i$n$e$s$s$ $I$n$c$ $d$b$a$ $B$u$z$z$y$ $B$e$e$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$6$5$-$8$5$9$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$1$1$-$8$9$7$1$2$N$E$T$A$P$P$,$ $I$N$C$.$C$A$5$9$,$4$0$5$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$2$1$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$6$7$,$0$8$0$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$6$3$-$8$5$3$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$5$-$8$7$5$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$3$0$H$I$T$A$C$H$I$ $A$M$E$R$I$C$A$,$ $L$T$D$.$N$Y$7$6$,$7$7$3$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$3$6$-$7$6$4$5$7$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$9$4$,$5$9$8$.$0$0$
A$-$1$7$0$0$5$-$8$7$6$8$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$4$-$7$8$9$6$6$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$3$,$9$6$3$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$4$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$7$4$B$A$I$D$U$ $U$S$A$ $L$L$C$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$0$3$-$8$6$5$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$9$-$8$8$9$8$4$P$I$O$N$E$E$R$ $B$1$ $L$L$C$A$Z$5$5$,$5$3$6$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$5$4$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$9$7$,$6$5$6$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$2$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$9$5$8$.$0$0$
A$-$1$6$3$6$5$-$8$5$8$8$5$S$R$I$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$8$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$8$3$,$3$2$5$.$0$0$
A$-$1$7$0$0$4$-$8$7$0$1$9$N$e$w$ $P$a$c$i$f$i$c$ $D$i$r$e$c$t$,$ $I$n$c$.$C$A$8$2$,$5$5$5$.$0$0$
A$-$1$7$0$1$0$-$8$9$5$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$9$-$8$8$8$2$0$C$L$A$R$E$M$O$N$T$ $M$C$K$E$N$N$A$ $C$O$L$L$E$G$E$C$A$5$3$,$2$8$0$.$0$0$
A$-$1$7$0$0$5$-$8$7$8$4$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$1$,$9$7$6$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$3$4$O$r$i$g$e$n$ $E$m$b$r$y$o$ $T$e$c$h$n$o$l$o$g$i$e$s$M$T$3$6$,$3$1$7$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$3$7$9$E$A$R$T$H$ $C$I$R$C$L$E$S$ $C$O$U$N$S$E$L$I$N$G$ $C$E$N$T$E$R$C$A$4$4$,$7$6$2$.$0$0$
A$-$1$7$0$0$5$-$8$7$6$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$1$-$8$9$9$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$9$5$P$R$O$L$I$F$I$C$S$,$ $I$N$C$.$C$A$1$4$0$,$1$0$9$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$9$4$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$1$1$-$8$9$9$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$4$-$8$2$2$6$2$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$N$7$7$,$9$1$7$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$1$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$5$3$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$3$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$7$8$N$A$T$U$R$E$X$ $I$N$C$.$N$J$1$0$1$,$7$9$5$.$0$0$
A$-$1$7$0$0$5$-$8$7$5$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$4$1$6$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$5$-$8$7$8$9$4$T$H$E$ $L$A$U$N$C$H$C$O$D$E$ $F$O$U$N$D$A$T$I$O$N$M$O$7$0$,$5$3$3$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$3$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$5$2$,$8$8$0$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$7$-$8$8$4$3$1$P$I$O$R$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$0$1$1$-$8$9$6$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$6$1$P$L$A$N$E$T$ $D$I$S$T$R$I$B$U$T$O$R$S$ $C$O$R$P$.$F$L$6$8$,$3$4$9$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$9$4$C$I$T$A$D$E$L$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$7$8$4$L$E$A$F$,$ $I$n$c$.$C$A$1$0$7$,$0$1$6$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$6$7$P$R$E$S$T$I$G$E$ $T$R$A$D$I$N$G$ $I$N$C$/$D$B$A$ $P$R$E$S$T$I$G$E$ $D$I$S$T$R$I$B$U$T$O$R$S$F$L$1$0$3$,$9$3$8$.$0$0$
A$-$1$7$0$0$9$-$8$8$7$6$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$0$9$C$O$M$P$E$T$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$2$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$7$2$9$B$E$R$K$L$E$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$T$8$6$,$4$2$4$.$0$0$
A$-$1$7$0$0$9$-$8$8$5$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$2$0$6$N$B$ $C$O$N$S$U$L$T$A$N$T$S$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$0$0$9$-$8$8$5$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$0$8$7$N$E$U$R$O$T$R$A$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$7$0$0$5$-$8$7$6$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$8$6$B$E$N$C$O$R$ $G$L$O$B$A$L$,$ $I$N$C$.$T$X$7$5$,$0$6$7$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$7$1$C$C$C$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$6$8$C$C$C$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$0$0$9$-$8$8$5$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$0$9$-$8$8$7$4$4$N$I$C$I$R$A$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$0$9$-$8$8$8$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$9$-$8$8$8$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$3$7$P$L$A$N$E$T$ $A$I$D$M$D$6$0$,$5$7$0$.$0$0$
A$-$1$6$3$1$1$-$6$8$7$4$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$7$0$0$9$-$8$8$7$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$3$-$7$8$8$8$0$A$C$E$R$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$9$8$6$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$1$3$N$E$W$E$G$G$ $I$N$C$.$C$A$7$9$,$2$4$8$.$0$0$
A$-$1$6$3$4$2$-$7$8$2$4$2$C$I$T$I$G$R$O$U$P$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$Y$2$0$9$,$8$1$0$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$8$5$C$o$m$p$u$t$e$r$ $M$a$r$k$e$t$ $R$e$s$e$a$r$c$h$,$ $L$t$d$.$C$A$6$7$,$8$2$9$.$0$0$
A$-$1$7$0$0$2$-$8$6$3$2$6$S$p$r$i$n$g$ $D$e$s$i$g$n$ $P$a$r$t$n$e$r$s$,$ $I$n$c$N$Y$3$8$,$9$1$7$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$2$0$P$L$A$N$E$T$ $A$I$D$M$D$4$6$,$2$1$8$.$0$0$
A$-$1$7$0$1$0$-$8$9$0$4$7$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$1$1$8$,$7$2$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$8$3$4$E$l$l$e$n$ $S$.$ $G$e$l$b$ $I$n$c$ $ $D$B$A$ $S$p$e$c$i$a$l$ $A$t$t$e$n$t$i$o$n$N$Y$5$4$,$9$1$2$.$0$0$
A$-$1$7$0$0$5$-$8$7$7$7$5$N$I$K$E$,$ $I$N$C$.$O$R$1$1$2$,$3$4$1$.$0$0$
A$-$1$7$0$0$9$-$8$8$9$1$5$P$e$n$e$t$r$o$n$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$t$d$.$N$Y$8$6$,$0$7$0$.$0$0$
A$-$1$6$3$5$7$-$8$4$0$1$9$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$1$,$0$0$0$.$0$0$
A$-$1$7$0$0$8$-$8$8$5$1$1$C$l$i$e$n$t$ $S$o$f$t$w$a$r$e$ $S$e$r$v$i$c$e$s$ $L$L$C$.$M$D$7$1$,$7$6$0$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$7$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$9$,$7$6$4$.$0$0$
A$-$1$7$0$0$9$-$8$8$5$8$6$C$o$a$s$t$a$l$ $C$o$n$s$t$r$u$c$t$i$o$n$ $G$r$o$u$p$ $o$f$ $S$o$u$t$h$ $F$l$o$r$i$d$a$F$L$7$2$,$3$4$2$.$0$0$
A$-$1$7$0$0$7$-$8$8$4$3$0$P$I$O$R$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$4$8$S$O$P$H$O$S$ $I$N$C$M$A$9$3$,$5$1$7$.$0$0$
A$-$1$7$0$0$6$-$8$7$8$9$7$A$c$c$i$o$n$ $L$a$b$s$ $U$S$,$ $I$n$c$.$P$A$1$0$3$,$0$8$5$.$0$0$
A$-$1$6$3$3$5$-$7$5$6$0$2$O$P$E$N$L$I$N$K$ $F$I$N$A$N$C$I$A$L$ $L$L$C$N$Y$9$1$,$0$2$1$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$4$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$,$7$5$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$4$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$2$7$5$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$5$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$4$4$L$O$U$I$S$I$A$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$ $A$N$D$ $A$ $&$ $M$ $C$O$L$L$E$G$E$L$A$4$5$,$9$3$0$.$0$0$
A$-$1$6$3$4$9$-$8$1$0$2$1$B$B$R$ $F$R$I$E$N$D$S$,$ $L$L$C$G$A$2$6$,$1$8$7$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$1$3$A$D$S$ $A$l$l$i$a$n$c$e$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$7$1$,$3$2$3$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$4$0$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$5$4$,$0$5$9$.$0$0$
A$-$1$7$0$0$3$-$8$6$7$4$0$C$L$E$V$E$R$ $I$N$C$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$5$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$8$,$2$5$0$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$8$1$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$I$S$S$I$P$P$I$M$S$4$4$,$9$8$0$.$0$0$
A$-$1$6$3$6$2$-$8$5$0$3$6$A$C$E$ $I$N$D$U$S$T$R$Y$ $C$O$,$ $I$N$C$A$L$3$7$,$2$7$4$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$7$2$P$i$k$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$6$4$,$8$1$3$.$0$0$
A$-$1$6$3$6$5$-$8$6$2$0$2$C$O$G$E$N$T$ $H$E$A$L$T$H$C$A$R$E$ $O$F$ $N$E$W$ $J$E$R$S$E$Y$,$ $P$.$C$.$T$N$9$7$,$7$3$9$.$0$0$
A$-$1$6$3$6$3$-$8$5$1$2$4$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$0$0$3$-$8$6$6$3$2$N$E$T$A$P$P$,$ $I$N$C$.$C$A$1$3$4$,$2$8$5$.$0$0$
A$-$1$7$0$0$6$-$8$8$2$5$1$O$K$T$A$,$ $I$N$C$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$6$2$9$5$-$6$4$0$9$3$H$O$L$Y$ $C$R$O$S$S$ $C$H$I$L$D$R$E$N$'$S$ $S$E$R$V$I$C$E$S$M$I$3$2$,$0$5$3$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$8$2$D$A$T$A$ $S$Y$S$T$E$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$O$7$5$,$2$9$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$8$3$E$X$T$E$R$N$E$T$W$O$R$K$S$ $I$N$C$N$J$1$0$2$,$0$2$4$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$1$,$3$2$5$.$0$0$
A$-$1$6$3$5$6$-$8$3$7$1$1$S$P$R$I$N$G$F$I$E$L$D$ $A$N$E$S$T$H$E$S$I$A$ $S$E$R$V$I$C$E$,$ $I$N$C$.$M$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$2$0$B$T$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$ $D$B$A$ $B$L$U$E$ $T$E$L$C$O$M$,$ $I$N$C$.$T$X$9$7$,$5$5$2$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$3$1$8$-$7$0$8$0$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$8$4$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $R$I$O$ $G$R$A$N$D$E$ $V$A$L$L$E$Y$T$X$1$7$,$9$5$0$.$0$0$
A$-$1$6$3$6$5$-$8$5$9$4$5$B$D$M$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$J$9$2$,$4$3$5$.$0$0$
A$-$1$7$0$0$4$-$8$6$8$8$5$N$E$T$A$P$P$,$ $I$N$C$.$C$A$1$3$4$,$2$8$5$.$0$0$
A$-$1$7$0$0$3$-$8$6$4$7$7$N$E$T$A$P$P$,$ $I$N$C$.$C$A$1$3$4$,$2$8$5$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$8$2$P$H$I$L$I$P$S$ $L$I$G$H$T$I$N$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$N$J$6$7$,$8$2$9$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$2$4$D$E$A$L$E$R$T$R$A$C$K$ $S$Y$S$T$E$M$S$ $I$N$C$U$T$1$1$3$,$9$2$2$.$0$0$
A$-$1$6$3$5$8$-$8$4$4$9$7$S$Q$U$A$R$E$T$R$A$D$E$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$6$3$5$0$-$8$1$5$8$7$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$7$4$,$5$4$7$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$5$1$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$0$4$A$E$R$O$F$L$E$X$ $W$I$C$H$I$T$A$K$S$8$5$,$6$9$6$.$0$0$
A$-$1$6$3$4$1$-$7$7$6$8$1$C$l$e$a$r$B$r$i$d$g$e$ $I$n$v$e$s$t$m$e$n$t$s$,$ $L$L$C$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$3$1$7$-$7$0$7$7$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$4$1$6$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$0$9$H$i$g$h$ $F$i$d$e$l$i$t$y$,$ $I$n$c$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$5$6$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$7$1$,$4$2$7$.$0$0$
A$-$1$7$0$0$4$-$8$7$2$5$9$N$F$O$L$K$S$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$6$5$-$8$5$8$9$5$E$L$C$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$Y$1$1$3$,$9$2$2$.$0$0$
A$-$1$6$3$6$2$-$8$4$8$0$4$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $P$L$C$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$6$3$5$4$-$8$2$2$1$3$C$i$t$y$ $o$f$ $L$a$s$ $V$e$g$a$s$N$V$9$7$,$8$4$3$.$0$0$
A$-$1$6$3$5$1$-$8$1$6$5$6$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$9$1$,$2$0$0$.$0$0$
A$-$1$6$3$5$2$-$8$2$1$0$4$C$I$T$I$Z$E$N$S$ $P$R$O$P$E$R$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$R$P$.$F$L$7$9$,$6$0$2$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$7$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$0$0$5$-$8$7$8$6$1$O$K$T$A$,$ $I$N$C$C$A$1$5$9$,$2$2$4$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$6$4$D$Y$N$A$M$I$C$ $I$T$S$O$L$U$T$I$O$N$S$ $ $I$N$C$K$S$8$4$,$0$9$4$.$0$0$
A$-$1$7$0$0$3$-$8$6$4$4$6$B$A$N$K$ $O$F$ $T$H$E$ $O$Z$A$R$K$S$A$R$7$0$,$7$4$1$.$0$0$
A$-$1$6$3$4$8$-$8$0$0$9$1$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$6$8$,$8$9$0$.$0$0$
A$-$1$7$0$0$4$-$8$6$8$7$7$C$O$M$M$U$N$I$T$Y$ $H$E$A$L$T$H$ $A$N$D$ $E$M$E$R$G$E$N$C$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$I$L$7$1$,$3$6$5$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$3$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$3$6$,$2$1$9$.$0$0$
A$-$1$6$3$5$0$-$8$1$5$8$0$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$2$2$,$0$5$4$.$0$0$
A$-$1$6$3$6$5$-$8$5$9$0$4$C$L$A$R$K$S$O$N$ $U$N$I$V$E$R$S$I$T$Y$N$Y$7$1$,$8$8$5$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$0$3$A$C$A$D$E$M$I$C$ $I$N$T$E$R$N$A$L$ $M$E$D$I$C$I$N$E$ $S$P$E$C$I$A$L$I$S$T$S$M$I$5$2$,$0$0$0$.$0$0$
A$-$1$7$0$0$3$-$8$6$4$3$6$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$6$7$,$0$8$0$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$7$8$N$E$T$G$R$O$U$P$ $I$N$C$.$N$C$6$8$,$4$9$4$.$0$0$
A$-$1$6$3$5$0$-$8$1$5$3$5$P$a$l$i$o$ $P$l$u$s$ $I$g$n$i$t$e$,$ $L$L$C$N$Y$5$7$,$4$9$1$.$0$0$
A$-$1$6$3$6$5$-$8$5$9$5$2$A$C$A$C$I$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$M$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$7$0$0$4$-$8$6$9$8$1$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$2$0$S$t$.$ $C$l$a$i$r$ $M$e$m$o$r$i$a$l$ $H$o$s$p$i$t$a$l$P$A$1$2$3$,$7$8$1$.$0$0$
A$-$1$6$3$6$3$-$8$5$1$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$1$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$5$,$3$1$1$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$2$-$7$8$2$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$7$-$7$9$8$8$9$A$D$S$ $A$l$l$i$a$n$c$e$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$8$8$,$0$6$7$.$0$0$
A$-$1$6$3$5$7$-$8$4$0$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$2$1$-$7$1$8$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$4$1$6$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$8$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$6$5$4$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$3$5$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$1$1$4$,$7$1$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$6$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$1$7$,$9$7$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$1$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$1$2$P$i$k$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$6$3$6$2$-$8$4$8$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$7$-$8$3$9$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$7$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$6$9$4$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$9$1$C$I$T$I$C$O$R$P$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($U$S$A$)$N$Y$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$0$3$-$8$6$5$1$3$N$E$O$C$O$M$ $I$N$C$T$X$6$1$,$5$0$6$.$0$0$
A$-$1$6$3$5$7$-$8$4$0$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$2$-$8$6$3$2$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$3$5$P$L$U$R$I$B$U$S$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$0$1$T$h$e$ $E$v$o$l$v$e$r$s$ $G$r$o$u$p$,$ $L$.$P$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$3$2$6$-$7$3$2$5$9$T$H$E$ $M$A$R$Y$ $I$M$O$G$E$N$E$ $B$A$S$S$E$T$T$ $H$O$S$P$I$T$A$L$N$Y$1$9$2$,$5$2$5$.$0$0$
A$-$1$6$3$4$4$-$7$9$0$7$7$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$K$R$O$N$O$H$2$0$,$2$3$0$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$5$1$T$H$E$ $C$O$O$P$E$R$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$N$J$5$5$,$1$4$1$.$0$0$
A$-$1$6$2$9$2$-$6$2$7$6$5$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$0$,$9$9$5$.$0$0$
A$-$1$6$2$9$1$-$6$2$2$8$5$S$T$A$T$O$I$L$ $G$U$L$F$ $S$E$R$V$I$C$E$S$ $L$L$C$T$X$1$1$9$,$7$2$5$.$0$0$
A$-$1$6$3$4$2$-$7$8$4$2$1$S$t$e$e$l$ $D$y$n$a$m$i$c$s$ $C$o$l$u$m$b$u$s$,$ $L$L$C$M$S$8$2$,$4$3$0$.$0$0$
A$-$1$6$3$3$7$-$7$6$7$0$8$S$Y$M$B$I$O$U$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$G$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$4$5$S$T$R$E$S$S$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$9$1$,$1$6$6$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$7$5$M$I$L$L$ $V$A$L$L$E$Y$,$ $L$L$C$S$D$4$7$,$3$6$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$2$9$K$E$H$E$ $D$I$S$T$R$I$B$U$T$O$R$S$I$L$5$2$,$5$8$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$2$6$M$I$G$H$T$Y$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$C$A$4$2$,$0$5$8$.$0$0$
A$-$1$6$3$3$7$-$7$6$9$0$0$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$0$0$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$3$3$S$T$A$G$E$ $S$T$O$R$E$S$,$I$N$C$.$T$X$9$8$,$0$3$0$.$0$0$
A$-$1$6$3$2$6$-$7$3$1$8$8$K$e$l$l$y$ $M$u$r$i$e$,$ $P$L$L$C$ $d$b$a$ $M$a$x$H$e$a$l$t$h$N$V$7$2$,$5$0$9$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$3$5$T$H$E$ $O$H$I$O$ $U$N$I$V$E$R$S$I$T$Y$O$H$1$8$,$2$9$0$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$3$4$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$1$0$8$,$3$6$8$.$0$0$
A$-$1$6$3$3$8$-$7$6$9$6$0$T$h$e$ $K$o$r$e$a$ $T$i$m$e$s$ $L$o$s$ $A$n$g$e$l$e$s$,$ $I$n$c$.$C$A$2$9$,$8$4$8$.$0$0$
A$-$1$6$3$4$1$-$7$7$9$2$8$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$7$2$6$.$0$0$
A$-$1$6$2$9$8$-$6$4$5$9$8$T$H$E$ $O$H$I$O$ $U$N$I$V$E$R$S$I$T$Y$O$H$3$1$,$0$6$0$.$0$0$
A$-$1$6$2$4$6$-$4$9$2$5$5$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$8$8$,$8$7$8$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$8$5$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$6$3$4$2$-$7$8$0$1$7$M$I$N$I$-$C$I$R$C$U$I$T$S$N$Y$9$1$,$7$7$0$.$0$0$
A$-$1$6$3$3$7$-$7$6$8$8$6$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$6$2$4$6$-$4$9$3$4$8$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$8$1$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$9$9$-$6$4$8$6$8$M$I$L$G$A$R$D$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$W$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$6$3$4$0$-$7$7$4$3$3$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$6$3$4$1$-$7$7$6$8$0$S$Y$N$A$P$S$I$S$ $I$N$C$I$L$7$4$,$6$3$0$.$0$0$
A$-$1$6$3$3$7$-$7$6$6$0$0$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$6$3$3$7$-$7$6$8$8$7$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$3$8$6$.$0$0$
A$-$1$6$3$3$7$-$7$6$8$9$2$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$1$3$T$R$I$N$I$T$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$1$9$.$0$0$
