A$-$1$7$3$6$2$-$2$6$0$5$7$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$8$7$,$1$9$7$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$9$2$S$Y$N$E$C$H$R$O$N$N$Y$1$1$7$,$3$3$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$9$4$M$G$B$ $T$R$A$D$E$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$T$X$4$6$,$1$1$4$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$7$2$7$9$-$9$5$9$1$0$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$6$3$,$4$8$2$.$0$0$
A$-$1$7$2$7$9$-$9$5$6$9$6$O$P$E$N$L$I$N$K$ $F$I$N$A$N$C$I$A$L$ $L$L$C$N$Y$1$2$4$,$8$4$2$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$3$3$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$0$,$3$8$1$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$6$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$,$6$0$3$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$8$2$B$N$P$ $P$A$R$I$B$A$S$N$J$1$3$1$,$2$7$1$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$3$1$K$O$H$L$E$R$ $C$O$.$W$I$8$9$,$0$4$5$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$6$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$7$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$9$3$A$L$I$G$N$M$E$N$T$ $H$E$A$L$T$H$C$A$R$E$C$A$1$1$1$,$1$5$5$.$0$0$
A$-$1$8$0$0$2$-$2$6$5$3$4$P$A$R$I$B$A$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$J$6$1$,$2$7$7$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$1$1$C$O$L$L$E$C$T$I$O$N$S$ $M$A$R$K$E$T$I$N$G$ $C$E$N$T$E$R$,$ $I$N$C$.$D$E$1$1$5$,$7$7$3$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$2$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$3$5$8$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$1$2$Y$E$L$P$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$0$3$-$2$7$0$4$4$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$8$0$5$S$T$I$T$C$H$ $F$I$X$ $I$N$C$C$A$1$1$1$,$0$3$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$5$9$G$A$L$A$X$E$.$S$O$L$U$T$I$O$N$S$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$8$0$1$5$-$3$1$2$6$3$G$A$L$A$X$E$.$S$O$L$U$T$I$O$N$S$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$2$6$G$A$T$E$ $P$R$E$C$A$S$T$ $C$O$M$P$A$N$Y$F$L$5$9$,$0$9$3$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$4$0$G$A$ $T$E$L$E$S$I$S$,$ $L$L$C$F$L$5$0$,$9$1$8$.$0$0$
A$-$1$8$0$3$1$-$3$7$6$1$8$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$1$9$W$O$R$L$D$ $L$E$A$R$N$I$N$G$V$T$7$1$,$8$2$2$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$0$4$G$O$L$D$E$N$ $I$N$V$E$S$T$M$E$N$T$S$ $O$F$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$3$5$,$1$9$4$.$0$0$
A$-$1$8$0$1$7$-$3$2$4$0$8$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$8$9$,$4$1$9$.$0$0$
A$-$1$8$0$2$5$-$3$5$1$6$5$G$L$A$T$T$ $A$I$R$ $T$E$C$H$N$I$Q$U$E$S$,$ $I$N$C$.$N$J$8$7$,$9$6$3$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$7$5$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$9$5$,$5$0$0$.$0$0$
A$-$1$8$0$3$1$-$3$7$8$2$9$G$H$O$S$T$E$R$Y$,$ $I$N$C$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$2$5$G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$V$A$9$3$,$2$0$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$7$2$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$8$1$,$9$1$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$2$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$8$8$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$6$,$7$3$1$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$4$6$X$T$G$L$O$B$A$L$,$I$N$C$T$X$1$0$6$,$4$9$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$6$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$2$6$F$u$e$l$c$o$m$m$,$ $I$n$c$.$ $d$b$a$ $S$t$a$c$k$l$i$n$e$W$A$1$3$4$,$6$1$8$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$4$4$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$1$2$9$,$4$4$3$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$0$2$F$O$R$T$ $H$A$Y$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$K$S$3$0$,$1$9$0$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$0$7$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$1$8$,$9$3$5$.$0$0$
A$-$1$8$0$0$7$-$2$8$3$7$4$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$A$7$0$,$2$2$1$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$8$7$X$A$C$T$L$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$7$2$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$J$1$0$5$,$0$9$1$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$4$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$0$8$,$6$6$4$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$8$5$U$T$E$C$ $S$u$r$v$e$y$,$ $I$n$c$.$T$X$5$4$,$6$0$0$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$1$4$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$7$9$,$1$8$6$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$0$1$F$R$A$N$K$E$L$ $H$O$M$E$S$,$ $L$T$D$.$ $($D$/$B$/$A$ $F$R$A$N$K$E$L$ $B$U$I$L$D$I$N$G$ $G$R$O$U$P$)$T$X$5$3$,$7$8$9$.$0$0$
A$-$1$7$3$0$3$-$0$4$7$9$9$G$E$O$R$G$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$A$4$8$,$9$5$0$.$0$0$
A$-$1$7$3$0$3$-$0$4$7$2$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$0$8$,$6$6$4$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$4$7$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$8$5$V$Y$A$C$H$E$S$L$A$V$N$Y$5$8$,$5$9$4$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$4$1$S$O$F$T$N$I$C$E$ $I$N$C$.$P$A$9$7$,$8$6$4$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$1$8$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$6$3$I$x$i$a$C$A$8$9$,$2$3$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$2$4$M$.$A$.$B$a$k$a$l$i$,$ $I$N$C$.$T$X$3$8$,$4$1$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$6$0$W$P$ $C$O$M$P$A$N$Y$ $L$L$C$ $($D$/$B$/$A$ $T$H$E$ $W$A$S$H$I$N$G$T$O$N$ $P$O$S$T$)$D$C$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$7$7$M$a$r$c$a$o$ $C$o$r$p$F$L$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$6$0$L$E$V$I$T$O$N$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $C$O$.$,$ $I$N$C$.$N$Y$6$6$,$0$1$9$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$2$0$V$I$R$T$U$ $F$I$N$A$N$C$I$A$L$N$Y$1$8$0$,$6$6$9$.$0$0$
A$-$1$7$2$8$3$-$9$6$8$5$9$K$C$I$ $U$S$A$,$ $I$N$C$T$X$8$8$,$4$2$1$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$2$9$M$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$D$E$9$5$,$1$8$1$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$0$5$J$A$D$E$ $B$E$A$U$T$Y$ $S$P$A$ $I$N$C$O$R$P$O$R$A$T$E$D$F$L$1$8$,$2$8$3$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$7$7$G$A$L$A$X$E$.$S$O$L$U$T$I$O$N$S$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$9$8$I$O$T$ $H$O$L$D$I$N$G$S$,$ $L$L$C$ $D$/$B$/$A$ $Q$U$A$N$T$U$M$I$O$T$T$X$1$1$8$,$7$0$6$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$4$6$G$O$O$G$L$E$ $L$L$C$C$A$8$2$,$9$3$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$2$3$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$2$5$-$3$5$1$2$4$J$A$D$E$ $B$E$A$U$T$Y$ $S$P$A$ $I$N$C$O$R$P$O$R$A$T$E$D$F$L$1$8$,$2$8$3$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$0$3$X$e$r$i$u$m$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$N$C$8$2$,$5$9$7$.$0$0$
A$-$1$8$0$0$9$-$2$9$2$0$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$6$7$,$2$8$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$5$7$M$A$C$H$I$N$E$ $Z$O$N$E$,$ $I$N$C$C$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$2$3$L$S$U$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$L$A$8$7$,$4$4$0$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$8$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$3$,$8$3$8$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$1$6$F$r$e$e$p$o$r$t$ $L$N$G$ $D$e$v$e$l$o$p$m$e$n$t$,$ $L$.$P$.$T$X$1$2$4$,$8$4$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$7$2$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$2$5$G$O$O$G$L$E$ $L$L$C$C$A$8$2$,$9$3$0$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$0$1$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$1$4$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$2$7$,$2$5$4$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$0$8$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$1$2$9$,$2$4$3$.$0$0$
A$-$1$7$3$5$5$-$2$4$2$5$9$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$5$3$L$E$V$I$ $S$T$R$A$U$S$S$ $&$ $C$O$.$C$A$1$6$3$,$1$3$4$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$2$7$Y$U$ $K$E$N$ $C$U$T$ $I$T$,$ $I$N$C$N$C$1$7$,$3$4$7$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$3$7$W$S$P$ $U$S$A$ $I$N$C$N$Y$8$0$,$2$0$5$.$0$0$
A$-$1$7$3$0$6$-$0$6$2$6$7$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$1$2$1$,$8$6$7$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$4$0$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$3$1$1$-$0$7$9$4$4$L$A$W$R$E$N$C$E$ $B$E$R$K$E$L$E$Y$ $N$A$T$I$O$N$A$L$ $L$A$B$O$R$A$T$O$R$Y$C$A$9$6$,$4$7$0$.$0$0$
A$-$1$7$2$9$2$-$0$0$4$0$7$L$O$G$I$T$E$C$H$,$ $I$N$C$C$A$1$3$3$,$2$4$5$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$9$3$K$A$Y$A$K$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$C$T$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$2$9$I$x$i$a$C$A$8$9$,$0$2$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$2$9$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$1$8$L$i$b$e$r$t$y$ $M$a$n$o$r$ $R$e$s$i$d$e$n$c$y$,$ $I$n$c$.$A$Z$1$9$,$1$7$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$9$6$F$R$E$U$D$E$N$B$E$R$G$ $I$T$N$C$1$0$4$,$6$6$6$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$0$1$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$8$0$0$3$-$2$7$3$1$2$J$I$R$E$H$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$7$9$M$i$c$h$a$e$l$s$T$X$1$1$2$,$5$2$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$5$9$J$U$N$ $C$H$A$N$G$ $C$P$A$ $&$ $A$S$S$O$C$I$A$T$E$S$C$A$4$5$,$2$8$2$.$0$0$
A$-$1$8$0$2$9$-$3$6$4$1$5$M$a$n$ $R$e$p$e$l$l$e$r$N$Y$6$3$,$3$3$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$3$7$7$I$t$a$c$o$n$i$x$ $C$o$r$p$o$r$a$t$i$o$n$N$H$9$3$,$3$3$0$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$8$5$M$i$c$h$a$e$l$s$T$X$1$1$2$,$5$2$8$.$0$0$
A$-$1$8$0$2$8$-$3$6$2$2$8$M$A$R$G$I$N$5$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$1$5$M$I$C$R$O$2$M$E$G$A$,$ $I$N$C$.$C$O$1$2$0$,$0$5$8$.$0$0$
A$-$1$8$0$2$6$-$3$5$9$3$7$M$i$c$h$e$l$l$e$a$u$d$r$i$n$a$k$i$m$,$ $I$n$c$.$C$A$2$9$,$4$5$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$9$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$2$8$K$R$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$5$2$,$5$6$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$1$7$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$4$2$-$1$9$6$4$9$M$A$P$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$1$0$7$,$7$6$5$.$0$0$
A$-$1$7$2$7$7$-$9$4$7$5$0$F$U$S$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$X$1$1$0$,$3$6$5$.$0$0$
A$-$1$8$0$2$3$-$3$4$0$7$6$M$A$C$E$D$O$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$8$9$L$i$q$u$o$r$ $P$a$l$a$c$e$ $2$ $S$E$ $I$N$C$C$A$2$5$,$6$4$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$9$6$M$E$S$K$ $T$R$A$V$E$L$ $C$O$R$P$.$V$A$2$9$,$9$3$1$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$0$2$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$9$,$7$6$5$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$0$0$J$R$D$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$7$7$V$I$A$S$A$T$,$ $I$N$C$.$C$A$1$1$7$,$2$7$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$6$1$I$S$S$Q$U$A$R$E$D$,$ $I$N$C$C$A$1$2$0$,$5$9$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$4$2$7$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$1$3$2$,$2$8$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$7$9$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$2$5$-$3$5$0$8$0$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$5$2$,$8$8$0$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$5$7$J$e$t$ $E$n$g$i$n$e$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$T$X$8$4$,$4$2$7$.$0$0$
A$-$1$8$0$2$3$-$3$3$8$2$7$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$1$9$-$3$3$5$9$1$X$T$I$V$I$A$,$ $I$N$C$.$C$O$8$9$,$5$6$5$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$7$3$G$E$N$T$H$E$R$M$ $I$N$C$O$R$P$O$R$A$T$E$D$M$I$9$7$,$1$5$7$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$0$9$M$e$d$r$x$ $I$n$f$u$s$i$o$n$ $C$l$i$n$i$c$a$l$ $P$h$a$r$m$a$c$y$C$A$6$5$,$5$2$0$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$8$2$K$e$n$t$ $Y$o$u$t$h$ $&$ $F$a$m$i$l$y$ $S$e$r$v$i$c$e$s$W$A$4$4$,$7$8$2$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$2$5$F$o$r$e$S$c$o$u$t$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$C$A$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$7$6$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$1$7$,$4$1$6$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$2$6$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$7$1$K$I$M$B$E$R$L$Y$-$C$L$A$R$K$ $C$O$R$P$O$R$A$T$I$O$N$W$I$6$5$,$6$2$4$.$0$0$
A$-$1$8$0$0$6$-$2$8$3$1$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$6$6$,$7$5$4$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$4$5$G$O$O$G$L$E$ $L$L$C$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$9$2$J$O$H$N$ $H$A$N$C$O$C$K$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $($U$.$S$.$A$.$)$M$A$1$1$1$,$4$8$8$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$7$2$G$E$N$T$H$E$R$M$ $I$N$C$O$R$P$O$R$A$T$E$D$M$I$1$2$9$,$2$5$1$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$0$5$S$L$C$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$A$7$7$,$9$3$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$8$0$G$A$I$N$S$I$G$H$T$M$O$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$1$7$F$r$y$ $F$o$o$d$s$ $I$n$c$O$H$7$9$,$7$8$9$.$0$0$
A$-$1$8$0$0$3$-$2$7$0$6$1$K$A$U$T$E$X$,$ $I$N$C$.$M$I$5$1$,$1$4$7$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$9$1$K$N$O$W$L$E$S$ $E$L$E$C$T$R$O$N$I$C$S$,$ $L$L$C$I$L$9$0$,$1$2$6$.$0$0$
A$-$1$7$3$6$2$-$2$6$0$1$5$I$S$P$A$C$E$,$I$N$C$.$N$J$1$0$3$,$2$1$0$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$9$6$I$N$T$R$A$L$O$X$,$ $L$.$L$.$C$.$L$A$8$8$,$2$3$4$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$7$7$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$J$9$2$,$8$5$1$.$0$0$
A$-$1$7$3$2$6$-$1$3$4$6$7$M$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$D$E$9$5$,$1$8$1$.$0$0$
A$-$1$7$3$2$4$-$1$2$3$6$5$L$E$P$R$I$N$O$ $F$O$O$D$S$ $C$O$M$P$A$N$Y$C$O$8$1$,$4$1$1$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$0$6$G$O$O$G$L$E$ $L$L$C$C$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$4$9$L$o$n$g$ $I$s$l$a$n$d$ $U$n$i$v$e$r$s$i$t$y$N$Y$4$2$,$4$5$0$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$8$6$M$A$G$N$A$ $E$L$E$C$T$R$O$N$I$C$S$M$I$6$8$,$7$0$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$1$5$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$1$1$2$,$7$1$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$7$7$I$O$W$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$A$4$7$,$4$0$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$5$1$J$U$M$P$I$N$G$ $S$T$E$P$ $B$Y$ $S$T$E$P$F$L$5$0$,$0$6$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$4$0$U$n$i$C$a$r$r$i$e$r$s$ $A$m$e$r$i$c$a$s$ $C$o$r$p$o$r$a$t$i$o$n$I$L$6$1$,$4$6$4$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$4$1$U$n$i$t$e$d$ $R$e$s$o$u$r$c$e$s$ $I$n$f$o$r$m$a$t$i$o$n$,$ $I$n$c$C$A$5$4$,$3$5$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$9$9$G$E$O$D$E$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$M$A$8$0$,$4$9$6$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$7$8$M$E$L$L$A$N$O$X$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$8$8$,$8$7$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$2$9$4$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$5$8$N$Y$ $B$U$I$L$D$I$N$G$ $S$Y$S$T$E$M$S$ $C$O$N$S$U$L$T$A$N$T$ $I$N$C$N$Y$9$4$,$5$3$6$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$5$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$6$,$6$5$3$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$3$6$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$9$3$,$4$3$4$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$3$1$S$A$M$ $H$O$U$S$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$X$2$7$,$0$5$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$4$4$J$S$M$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$J$8$8$,$3$1$7$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$1$6$u$n$i$t$e$d$ $s$u$p$p$l$y$ $a$n$d$ $t$r$a$d$e$V$A$2$7$,$9$9$7$.$0$0$
A$-$1$7$3$3$3$-$1$5$2$8$8$W$E$S$T$ $P$U$B$L$I$S$H$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$M$N$7$8$,$6$2$4$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$2$2$Y$A$L$E$ $U$N$I$V$E$R$S$I$T$Y$C$T$5$8$,$7$4$0$.$0$0$
A$-$1$8$0$1$5$-$3$1$2$1$9$Y$A$L$E$ $U$N$I$V$E$R$S$I$T$Y$C$T$4$2$,$1$7$0$.$0$0$
A$-$1$7$3$2$1$-$1$1$7$0$2$W$A$Y$F$A$I$R$ $L$L$C$M$A$9$3$,$1$4$2$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$8$2$L$I$F$E$P$R$O$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$1$4$9$,$9$2$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$4$8$Y$A$V$I$D$ $C$O$R$P$O$R$A$T$I$O$N$F$L$9$2$,$6$6$4$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$2$5$G$O$O$G$L$E$ $L$L$C$C$A$8$7$,$6$3$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$1$7$S$T$O$N$E$H$I$L$L$ $&$ $T$A$Y$L$O$R$ $A$R$C$H$I$T$E$C$T$S$,$ $P$.$C$.$N$Y$7$3$,$5$9$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$4$0$R$E$G$I$O$N$A$L$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$P$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$6$5$P$a$c$i$f$i$c$a$ $B$R$P$,$ $L$L$C$F$L$5$2$,$5$2$0$.$0$0$
A$-$1$7$2$8$4$-$9$7$2$5$0$W$E$I$S$S$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$ $L$P$M$A$1$3$4$,$2$2$2$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$4$8$F$r$e$e$h$o$l$d$ $o$p$h$t$h$a$l$m$o$l$o$g$y$,$L$L$C$N$J$8$0$,$4$7$5$.$0$0$
A$-$1$8$0$0$5$-$2$7$9$0$2$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$5$9$-$2$4$9$6$8$U$N$I$F$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$D$9$7$,$6$3$5$.$0$0$
A$-$1$8$0$2$5$-$3$5$0$5$1$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$2$5$-$3$5$4$2$3$M$e$r$r$i$c$k$ $E$n$g$i$n$e$e$r$i$n$g$,$ $I$n$c$.$C$A$2$2$,$4$6$4$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$4$1$l$a$n$d$l$a$b$ $i$n$c$C$A$6$9$,$2$2$2$.$0$0$
A$-$1$8$0$1$9$-$3$3$6$9$1$M$A$N$D$O$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$5$2$,$2$0$8$.$0$0$
A$-$1$8$0$2$3$-$3$3$8$2$5$J$S$I$ $R$E$S$E$A$R$C$H$ $A$N$D$ $T$R$A$I$N$I$N$G$ $I$N$S$T$I$T$U$T$E$,$ $I$N$C$.$M$A$6$6$,$3$9$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$2$9$W$H$I$T$E$ $R$I$V$E$R$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$A$R$2$0$8$,$0$0$0$.$0$0$
A$-$1$7$3$1$8$-$1$0$4$6$0$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$7$8$,$0$8$3$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$8$7$L$e$n$d$ $L$e$a$s$e$ $U$S$ $P$u$b$l$i$c$ $P$a$r$t$n$e$r$s$h$i$p$s$,$ $L$L$C$N$C$6$4$,$4$5$9$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$0$6$S$U$L$Z$E$R$ $C$H$E$M$T$E$C$H$ $U$S$A$,$ $I$N$C$.$O$K$7$5$,$5$4$6$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$7$0$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$5$6$,$5$9$7$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$6$8$K$e$a$t$i$n$g$ $C$o$n$s$u$l$t$i$n$g$ $G$r$o$u$p$C$A$1$5$0$,$1$1$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$8$7$F$R$E$D$E$R$I$C$ $W$.$ $C$O$O$K$ $&$ $C$O$.$,$ $I$N$C$.$N$Y$7$7$,$9$7$9$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$7$3$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$9$6$,$0$5$4$.$0$0$
A$-$1$7$3$1$1$-$0$7$8$2$4$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$7$4$I$S$I$L$O$N$ $S$Y$S$T$E$M$S$ $L$L$C$T$X$1$1$7$,$0$0$0$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$8$8$M$O$T$O$R$S$ $I$N$S$U$R$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$1$2$,$7$1$5$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$1$0$F$u$n$g$i$b$l$e$,$ $I$n$c$.$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$7$1$4$3$-$4$1$6$2$3$P$.$A$ $&$ $M$.$E$ $G$r$o$u$p$,$ $L$L$C$F$L$8$5$,$5$0$9$.$0$0$
A$-$1$7$1$3$2$-$3$7$7$2$5$K$V$K$-$T$E$C$H$,$ $I$N$C$.$P$A$6$2$,$2$3$4$.$0$0$
A$-$1$7$3$5$1$-$2$2$4$9$3$K$O$R$E$ $T$e$l$e$m$a$t$i$c$s$ $I$n$c$.$G$A$6$3$,$8$9$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$3$0$J$W$ $R$E$N$O$V$A$T$I$O$N$S$ $I$N$C$N$Y$3$1$,$2$0$0$.$0$0$
A$-$1$7$3$2$1$-$1$2$0$2$3$T$I$T$A$N$ $F$L$O$R$I$D$A$ $L$L$C$V$A$7$7$,$1$0$6$.$0$0$
A$-$1$7$3$2$4$-$1$2$3$6$0$O$r$i$o$n$ $M$a$r$i$n$e$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $I$n$c$.$F$L$1$3$0$,$5$4$1$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$5$0$U$N$I$V$E$R$S$A$L$ $T$E$N$N$I$S$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$G$A$3$1$,$3$2$7$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$6$9$O$R$A$N$G$E$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$ $U$.$S$.$,$ $I$N$C$F$L$1$2$8$,$7$5$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$5$4$A$N$T$H$E$M$,$ $I$N$C$.$I$N$1$2$4$,$0$1$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$8$3$G$E$N$T$E$X$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$1$,$1$7$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$6$4$G$2$ $I$n$t$e$g$r$a$t$e$d$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$T$X$7$4$,$2$1$4$.$0$0$
A$-$1$7$1$8$1$-$5$9$0$1$8$N$o$r$t$h$e$a$s$t$ $W$i$s$c$o$n$s$i$n$ $T$e$c$h$n$i$c$a$l$ $C$o$l$l$e$g$e$W$I$8$4$,$6$1$4$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$4$6$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$4$9$M$O$T$O$R$S$ $I$N$S$U$R$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$3$,$1$0$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$1$0$V$i$s$t$a$P$h$a$r$m$,$ $I$n$c$.$F$L$6$3$,$6$4$8$.$0$0$
A$-$1$7$3$1$4$-$0$9$3$6$0$R$A$V$E$N$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$4$3$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$Z$8$7$,$8$5$9$.$0$0$
A$-$1$8$0$2$3$-$3$4$2$8$8$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$9$6$,$6$7$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$0$7$B$R$A$N$D$E$I$S$ $U$N$I$V$E$R$S$I$T$Y$M$A$1$1$0$,$1$5$0$.$0$0$
A$-$1$8$0$2$3$-$3$4$1$9$4$O$R$P$I$N$E$ $I$N$C$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$7$6$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$3$1$9$-$1$1$0$6$5$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$4$9$-$8$3$9$2$7$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$3$4$3$-$1$9$7$1$4$P$P$C$ $B$r$o$a$d$b$a$n$d$,$ $I$n$c$.$N$Y$9$2$,$2$4$8$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$6$2$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$5$,$3$1$7$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$2$9$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$1$1$,$7$3$8$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$4$3$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$7$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$5$7$,$1$1$7$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$6$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$1$1$,$7$3$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$6$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$0$5$,$6$0$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$9$4$C$2$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$3$7$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$9$4$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$6$2$,$6$9$1$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$4$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$6$2$,$6$9$1$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$3$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$5$0$,$7$1$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$1$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$5$,$7$9$5$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$6$8$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$3$6$,$1$9$2$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$7$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$9$,$7$2$6$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$8$5$A$U$E$R$B$A$C$H$ $A$L$B$E$R$T$ $&$ $G$O$L$D$,$ $L$.$C$.$T$X$6$5$,$5$4$1$.$0$0$
A$-$1$8$0$1$9$-$3$3$1$9$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$5$9$,$5$3$0$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$7$2$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$6$2$,$6$9$1$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$2$5$M$O$D$I$S$,$ $I$N$C$.$F$L$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$2$3$-$3$4$1$3$2$B$R$U$E$C$K$N$E$R$ $G$R$O$U$P$ $U$S$A$,$ $I$N$C$.$N$H$9$5$,$9$3$0$.$0$0$
A$-$1$8$0$2$3$-$3$4$1$6$4$S$a$l$v$o$ $G$r$o$u$p$F$L$2$8$,$0$1$8$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$4$0$s$.$a$ $h$a$l$a$c$ $i$r$o$n$ $w$o$r$k$s$,$ $i$n$c$.$V$A$6$1$,$2$3$5$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$6$4$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$D$3$7$,$0$6$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$1$7$N$o$r$t$h$ $S$t$o$n$e$ $G$r$o$u$p$ $I$n$c$N$Y$4$6$,$9$8$7$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$7$5$W$I$S$E$ $M$E$N$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$T$X$1$3$1$,$8$5$1$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$6$1$M$O$N$T$E$F$I$O$R$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$Y$1$7$2$,$3$0$7$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$4$2$V$U$Z$I$X$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$7$1$,$8$2$2$.$0$0$
A$-$1$8$0$1$6$-$3$1$8$4$4$G$E$N$E$N$T$E$C$H$ $I$N$C$.$C$A$1$4$8$,$0$9$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$9$1$P$U$B$B$E$L$L$Y$ $S$U$S$H$I$ $L$L$C$F$L$3$6$,$8$9$9$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$6$4$G$O$O$G$L$E$ $L$L$C$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$1$6$R$E$I$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$A$1$1$1$,$6$5$4$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$6$5$M$I$S$S$I$O$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$A$8$5$,$2$8$0$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$8$0$M$I$S$S$I$O$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$A$8$5$,$2$8$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$8$6$W$A$J$A$O$ $I$N$C$.$,$ $D$B$A$:$ $R$E$T$E$N$T$I$O$N$ $S$C$I$E$N$C$E$C$A$1$6$0$,$9$5$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$3$9$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$6$3$O$B$J$E$C$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$K$S$7$6$,$5$4$4$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$7$0$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$5$,$0$5$3$.$0$0$
A$-$1$8$0$0$5$-$2$7$9$6$1$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$5$,$0$5$3$.$0$0$
A$-$1$8$0$1$7$-$3$2$4$3$4$R$A$I$N$ $F$O$O$D$ $&$ $B$E$Y$O$N$D$ $I$N$C$.$I$L$9$3$,$2$2$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$5$8$S$u$n$ $S$t$u$d$i$o$,$ $I$n$c$.$C$A$4$7$,$5$9$0$.$0$0$
A$-$1$8$0$1$7$-$3$2$4$3$6$G$a$n$d$i$ $U$S$ $I$N$C$C$A$1$3$1$,$0$8$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$2$3$N$O$R$T$H$ $A$M$E$R$I$C$A$N$ $H$O$G$A$N$A$S$,$ $I$N$C$.$P$A$6$5$,$4$9$9$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$7$2$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$8$0$,$4$9$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$2$3$M$O$D$A$N$I$ $H$O$L$D$I$N$G$S$ $L$L$C$F$L$6$9$,$2$2$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$8$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$6$2$,$6$9$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$0$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$3$6$,$1$9$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$9$0$P$r$o$-$T$e$k$ $C$o$n$s$u$l$t$i$n$g$C$A$8$9$,$1$0$7$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$8$7$P$a$k$n$a$v$i$n$ $C$o$r$p$o$r$a$t$i$o$n$C$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$0$1$F$R$A$N$C$I$S$ $M$A$R$I$O$N$ $U$N$I$V$E$R$S$I$T$Y$S$C$5$2$,$2$0$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$8$0$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$2$8$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$D$4$5$,$0$5$3$.$0$0$
A$-$1$7$3$5$5$-$2$4$2$0$9$B$E$T$T$E$R$ $C$L$O$U$D$ $I$N$C$.$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$0$4$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$1$6$,$1$4$7$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$2$8$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$9$7$,$8$0$2$.$0$0$
A$-$1$7$3$2$3$-$1$2$1$9$3$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$8$2$,$9$9$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$3$8$R$e$c$k$o$n$ $P$l$a$t$i$n$g$,$ $I$n$c$.$I$N$1$9$,$7$3$9$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$9$4$P$a$k$n$a$v$i$n$ $C$o$r$p$o$r$a$t$i$o$n$C$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$6$0$P$a$k$n$a$v$i$n$ $C$o$r$p$o$r$a$t$i$o$n$C$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$2$0$S$A$I$T$E$C$H$ $C$O$R$P$M$O$8$6$,$2$5$8$.$0$0$
A$-$1$8$0$0$3$-$2$7$3$3$7$V$I$S$U$A$L$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$M$N$7$8$,$6$2$4$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$1$4$S$A$I$T$E$C$H$ $C$O$R$P$M$O$8$6$,$2$5$8$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$6$6$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$3$0$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$7$1$G$O$O$G$L$E$ $L$L$C$C$A$7$1$,$5$1$0$.$0$0$
A$-$1$7$2$9$0$-$9$9$8$0$9$R$A$M$B$U$S$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$3$8$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$9$8$,$4$8$8$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$5$5$O$A$S$I$S$ $P$R$O$F$E$S$S$I$O$N$A$L$ $M$A$N$A$G$E$M$E$N$T$ $G$R$O$U$P$,$ $L$T$D$.$N$Y$6$5$,$8$7$4$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$4$3$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$7$8$,$3$1$2$.$0$0$
A$-$1$7$3$1$2$-$0$8$3$4$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$6$7$,$9$6$4$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$3$8$M$E$R$C$E$D$E$S$-$B$E$N$Z$ $R$E$S$E$A$R$C$H$ $&$ $D$E$V$E$L$O$P$M$E$N$T$C$A$1$1$7$,$2$2$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$6$3$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$2$7$T$A$B$L$E$A$U$ $S$O$F$T$W$A$R$E$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$2$9$7$-$0$2$3$0$7$N$u$r$s$e$s$ $T$o$u$c$h$ $H$o$m$e$ $H$e$a$l$t$h$ $P$r$o$v$i$d$e$r$,$ $i$n$c$C$A$3$7$,$3$3$6$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$0$7$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$4$,$2$7$7$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$8$3$G$o$o$d$ $B$u$s$i$n$e$s$s$ $S$e$r$v$i$c$e$s$ $I$I$,$ $L$L$C$P$A$3$7$,$1$9$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$1$0$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$0$8$D$H$A$K$A$ $E$N$T$E$R$P$R$I$S$E$G$A$4$1$,$1$0$1$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$1$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$C$H$I$G$A$N$M$I$4$5$,$3$6$5$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$1$1$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$3$6$,$0$4$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$3$5$H$A$R$T$E$ $H$A$N$K$S$T$X$9$0$,$0$4$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$8$6$B$U$R$N$S$ $&$ $M$C$D$O$N$N$E$L$L$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$M$O$1$0$5$,$9$3$5$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$9$7$S$a$i$ $C$o$r$n$e$r$s$t$o$n$e$ $I$n$c$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$6$1$B$.$J$.$ $K$a$n$e$ $&$ $C$o$m$p$a$n$y$,$ $P$C$V$A$5$6$,$9$0$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$8$8$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$8$2$,$2$4$3$.$0$0$
A$-$1$8$0$0$5$-$2$7$9$1$4$C$S$E$ $W$-$I$n$d$u$s$t$r$i$e$s$,$ $I$n$c$.$T$X$5$3$,$6$6$4$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$0$8$O$N$E$S$O$U$R$C$E$ $V$I$R$T$U$A$L$ $H$R$,$ $I$N$C$.$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$0$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$1$2$E$&$M$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$T$X$2$9$,$7$0$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$6$8$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$6$2$,$6$9$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$0$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$6$2$,$6$9$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$5$2$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$5$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$7$,$2$5$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$5$8$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$0$,$4$9$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$6$9$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$6$2$,$6$9$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$7$1$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$2$2$,$9$9$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$1$8$E$&$M$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$T$X$2$9$,$7$0$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$2$0$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$9$,$7$2$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$9$0$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$5$8$,$7$8$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$9$6$I$n$t$e$g$r$a$t$e$d$ $C$o$r$r$o$s$i$o$n$ $C$o$m$p$a$n$i$e$s$T$X$6$8$,$6$1$9$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$9$9$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$6$2$,$6$9$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$9$0$A$R$M$,$ $I$N$C$.$C$A$8$0$,$3$3$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$7$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$1$1$,$7$3$8$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$6$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$8$0$0$3$-$2$7$0$9$9$B$O$S$C$H$ $R$E$X$R$O$T$H$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$6$3$,$4$6$7$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$0$5$M$I$D$W$A$Y$ $L$A$B$S$ $U$S$A$,$ $L$L$C$F$L$8$4$,$1$7$8$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$4$9$F$o$c$u$s$V$i$s$i$o$n$ $W$o$r$l$d$w$i$d$e$,$ $I$n$c$.$C$A$5$4$,$9$7$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$1$4$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$2$1$R$E$A$L$N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$0$0$,$2$7$7$.$0$0$
A$-$1$7$1$8$4$-$5$9$5$0$3$P$A$N$D$A$ $E$X$P$R$E$S$S$ $L$L$C$C$A$2$8$,$1$2$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$6$2$K$N$O$W$L$E$S$ $E$L$E$C$T$R$O$N$I$C$S$,$ $L$L$C$I$L$7$6$,$3$3$4$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$2$9$A$S$T$E$L$L$A$S$I$L$7$8$,$4$3$7$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$4$6$P$R$I$V$I$A$ $H$E$A$L$T$H$V$A$1$2$5$,$8$6$1$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$5$2$G$B$T$ $U$S$ $L$L$C$N$J$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$2$2$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$3$4$F$l$a$t$ $W$o$r$l$d$ $P$a$r$t$n$e$r$s$N$Y$2$4$6$,$5$4$2$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$3$0$M$B$ $A$m$e$r$i$c$a$ $L$L$C$F$L$6$0$,$4$8$6$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$4$2$A$U$D$A$C$I$O$U$S$ $I$N$Q$U$I$R$Y$M$D$7$4$,$1$5$2$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$6$0$M$a$n$a$g$e$m$e$n$t$ $I$n$s$i$g$h$t$ $T$e$c$h$ $I$n$c$M$A$7$1$,$7$1$8$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$4$1$B$A$Y$L$O$R$ $U$N$I$V$E$R$S$I$T$Y$T$X$5$4$,$3$1$0$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$5$9$Q$U$A$N$T$I$T$A$T$I$V$E$ $R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$I$L$7$3$,$2$3$7$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$6$7$F$I$S$H$E$R$-$P$R$I$C$E$,$ $I$N$C$.$N$Y$8$0$,$7$0$0$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$2$7$V$I$S$T$E$O$N$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$6$,$2$0$0$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$7$3$C$A$B$L$E$ $A$N$D$ $W$I$R$E$L$E$S$S$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$F$L$1$4$0$,$3$1$7$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$7$5$N$a$t$i$v$e$X$,$ $L$L$C$M$N$8$5$,$7$7$9$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$9$1$T$h$e$ $s$o$o$l$'$s$ $l$l$c$F$L$3$4$,$1$7$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$1$3$S$E$J$ $P$R$O$P$E$R$T$I$E$S$,$ $L$P$C$A$7$7$,$4$1$8$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$2$1$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$C$8$1$,$3$9$0$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$8$5$V$I$M$O$,$ $I$N$C$.$ $D$B$A$ $G$E$T$I$N$S$U$R$E$D$.$C$O$M$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$5$4$W$A$V$E$ $L$i$f$e$ $S$c$i$e$n$c$e$s$ $U$S$A$,$ $I$n$c$.$M$A$5$3$,$1$2$3$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$6$6$B$r$i$n$k$s$ $G$i$l$s$o$n$ $&$ $L$i$o$n$e$I$L$6$4$,$1$8$9$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$5$5$T$r$i$n$i$t$y$ $H$e$a$l$t$h$N$D$5$3$,$7$6$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$0$7$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$6$1$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$M$9$9$,$5$9$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$9$9$T$e$l$o$i$d$,$ $I$n$c$.$C$A$4$7$,$9$4$4$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$5$0$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$9$5$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$9$8$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$3$9$S$Y$N$T$E$L$ $I$N$C$.$M$I$8$3$,$8$6$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$1$1$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$6$8$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$5$0$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$6$3$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$0$3$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$8$1$F$o$r$e$S$c$o$u$t$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$C$A$1$7$0$,$9$3$7$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$4$7$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$7$4$S$L$I$Q$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$0$,$2$7$7$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$6$4$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$6$1$G$o$l$d$e$n$ $S$e$l$l$e$r$ $M$a$r$k$e$t$i$n$g$ $a$n$d$ $B$u$s$i$n$e$s$s$ $D$e$v$e$l$o$p$m$e$n$t$ $S$C$A$2$8$,$2$8$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$5$7$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$5$3$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$1$5$P$R$O$B$A$G$,$ $I$N$C$.$F$L$1$3$6$,$7$6$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$3$4$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$5$2$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$4$7$R$.$ $H$.$ $D$U$P$P$E$R$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$A$Z$2$3$,$8$9$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$0$4$P$o$r$t$o$l$a$ $P$h$a$r$m$a$c$e$u$t$i$c$a$l$s$C$A$7$5$,$3$7$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$6$5$S$O$F$T$W$A$R$E$ $G$U$I$D$A$N$C$E$ $A$N$D$ $A$S$S$I$S$T$A$N$C$E$,$ $I$N$C$.$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$3$3$W$i$l$l$i$a$m$s$ $S$a$u$s$a$g$e$ $C$o$m$p$a$n$y$,$ $I$n$c$.$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$3$8$S$O$U$M$A$V$A$ $S$E$N$ $D$D$S$ $P$C$C$A$8$6$,$6$1$1$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$9$9$S$L$A$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$5$1$T$R$A$V$E$L$ $T$R$I$P$P$E$R$ $L$L$C$N$Y$6$9$,$7$0$1$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$6$6$P$I$N$E$H$I$L$L$S$ $P$R$O$P$E$R$T$I$E$S$ $L$L$C$V$A$8$0$,$4$7$5$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$2$6$T$E$R$A$D$E$K$,$ $L$L$C$C$A$1$2$2$,$3$8$7$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$0$1$P$a$r$a$g$o$n$ $D$e$s$i$g$n$ $C$o$r$p$.$N$J$6$4$,$5$8$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$7$5$P$I$C$ $U$S$A$,$ $I$N$C$.$T$N$3$5$,$5$4$7$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$8$7$P$a$u$l$s$s$o$n$,$ $I$n$c$ $($P$I$)$C$A$7$2$,$0$9$3$.$0$0$
A$-$1$7$3$4$1$-$1$8$9$4$2$P$H$Y$S$I$C$I$A$N$S$ $M$U$T$U$A$L$N$E$1$0$4$,$7$2$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$4$8$P$L$A$T$I$N$A$ $S$E$A$F$O$O$D$ $I$N$C$.$F$L$5$7$,$0$9$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$5$0$R$3$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$,$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$9$2$O$K$T$A$,$ $I$N$C$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$2$2$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$8$8$,$3$1$7$.$0$0$
A$-$1$7$3$4$1$-$1$8$8$9$5$S$A$E$I$L$O$,$ $I$N$C$.$M$A$5$0$,$0$6$6$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$8$9$P$P$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$.$P$.$N$C$5$5$,$7$8$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$8$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$5$1$7$R$O$K$U$,$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$2$1$S$A$G$A$R$S$O$F$T$,$ $I$N$C$C$T$9$2$,$4$9$8$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$3$3$P$M$T$ $U$N$I$T$E$D$ $I$N$C$T$X$1$8$,$9$2$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$1$5$R$e$g$e$n$e$r$o$n$ $H$e$a$l$t$h$c$a$r$e$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$2$9$9$-$0$3$2$4$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$7$3$3$4$-$1$6$0$4$8$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$7$2$,$7$1$7$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$1$6$F$R$E$N$C$H$ $I$N$S$T$I$T$U$T$E$ $A$L$L$I$A$N$C$E$ $F$R$A$N$C$A$I$S$E$N$Y$9$7$,$6$7$7$.$0$0$
A$-$1$7$3$4$1$-$1$8$6$7$6$G$E$O$R$G$E$ $E$.$ $B$R$O$W$N$ $U$S$ $M$E$X$I$C$O$ $F$O$U$N$D$A$T$I$O$N$ $F$O$R$ $S$C$I$E$N$C$E$D$C$1$4$4$,$3$1$0$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$7$7$D$R$.$ $K$H$A$L$A$F$I$ $M$D$,$ $L$L$C$O$H$6$8$,$7$0$2$.$0$0$
A$-$1$7$2$6$4$-$8$9$5$2$5$S$Y$S$T$E$M$A$R$T$,$ $L$L$C$N$J$1$1$6$,$2$9$3$.$0$0$
A$-$1$7$3$1$9$-$1$0$8$7$4$T$E$R$C$A$R$A$ $L$L$C$U$T$1$0$.$0$0$
A$-$1$7$3$0$3$-$0$4$3$8$2$C$a$e$s$a$r$ $R$o$d$n$e$y$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$D$E$4$1$,$2$5$0$.$0$0$
A$-$1$7$2$7$6$-$9$3$9$8$1$A$N$V$E$T$A$,$ $I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$6$5$-$9$0$3$5$2$G$R$E$A$T$E$R$ $H$O$U$S$T$O$N$ $S$U$B$W$A$Y$S$ $I$N$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$7$2$3$7$-$8$0$2$8$6$K$N$O$W$L$E$D$G$E$ $R$E$S$O$U$R$C$E$S$ $G$R$O$U$P$,$ $I$N$C$.$G$A$4$0$,$6$9$0$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$9$2$H$A$M$Z$A$ $F$A$R$M$ $I$N$C$.$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$7$2$6$3$-$8$8$9$4$8$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$5$7$-$8$7$0$1$0$P$o$y$n$t$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$3$7$-$8$0$3$9$7$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$4$-$8$2$7$1$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$3$7$-$8$0$2$9$0$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$0$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$5$1$A$T$S$C$ $L$L$C$N$J$2$7$.$2$3$
A$-$1$7$2$2$9$-$7$7$0$7$6$W$H$I$T$E$ $E$A$G$L$E$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$R$P$N$J$4$0$,$9$5$5$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$0$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$1$5$,$7$7$3$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$9$1$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$0$,$7$5$0$.$0$0$
A$-$1$7$1$9$8$-$6$4$6$5$9$M$e$l$o$d$y$ $W$h$o$l$e$s$a$l$e$,$ $I$n$c$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$6$0$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$9$.$4$5$
A$-$1$7$2$5$1$-$8$4$9$9$9$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$9$.$4$5$
A$-$1$7$2$0$5$-$6$7$3$4$5$O$L$I$V$E$R$ $W$Y$M$A$N$,$ $I$N$C$N$Y$1$1$0$,$2$1$9$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$5$4$W$H$I$T$T$I$E$R$ $C$O$L$L$E$G$E$C$A$5$6$,$9$1$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$3$5$S$M$A$R$T$S$O$F$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$8$6$K$P$I$2$ $C$O$N$T$R$A$C$T$O$R$S$ $I$N$C$P$A$7$0$,$0$7$5$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$9$2$L$i$t$t$l$e$ $B$a$s$i$l$N$Y$1$8$,$8$6$6$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$9$3$L$i$t$t$l$e$ $B$a$s$i$l$N$Y$1$8$,$8$6$6$.$0$0$
A$-$1$7$2$4$9$-$8$3$9$0$1$N$A$N$O$ $T$E$C$H$ $N$A$T$U$R$A$L$ $C$L$E$A$N$S$E$R$S$,$ $I$N$C$.$N$J$1$8$,$6$9$9$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$0$2$L$i$l$i$a$ $A$s$i$s$C$A$2$6$,$0$6$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$6$5$N$e$w$ $S$t$e$a$m$l$i$n$e$ $D$r$y$ $C$l$e$a$n$e$r$s$,$I$n$c$.$G$A$2$4$,$3$9$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$5$9$7$L$a$s$h$ $S$t$o$r$y$ $I$n$c$.$N$Y$3$0$,$6$3$8$.$0$0$
A$-$1$7$2$5$1$-$8$4$7$1$5$I$N$C$H$I$N$S$ $B$A$M$B$O$O$ $G$A$R$D$E$N$ $F$R$A$N$C$H$I$S$I$N$G$ $L$L$C$G$A$3$5$,$3$6$0$.$0$0$
A$-$1$7$2$4$7$-$8$3$2$8$8$I$N$C$H$I$N$S$ $B$A$M$B$O$O$ $G$A$R$D$E$N$ $F$R$A$N$C$H$I$S$I$N$G$ $L$L$C$G$A$3$5$,$3$6$0$.$0$0$
A$-$1$7$2$5$0$-$8$4$7$0$8$I$N$C$H$I$N$S$ $B$A$M$B$O$O$ $G$A$R$D$E$N$ $F$R$A$N$C$H$I$S$I$N$G$ $L$L$C$G$A$3$5$,$3$6$0$.$0$0$
A$-$1$7$2$5$0$-$8$4$7$0$9$I$N$C$H$I$N$S$ $B$A$M$B$O$O$ $G$A$R$D$E$N$ $F$R$A$N$C$H$I$S$I$N$G$ $L$L$C$G$A$3$5$,$3$6$0$.$0$0$
A$-$1$7$2$5$1$-$8$4$7$1$0$I$N$C$H$I$N$S$ $B$A$M$B$O$O$ $G$A$R$D$E$N$ $F$R$A$N$C$H$I$S$I$N$G$ $L$L$C$G$A$3$5$,$3$6$0$.$0$0$
A$-$1$7$2$5$1$-$8$4$7$1$2$I$N$C$H$I$N$S$ $B$A$M$B$O$O$ $G$A$R$D$E$N$ $F$R$A$N$C$H$I$S$I$N$G$ $L$L$C$G$A$3$5$,$3$6$0$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$6$8$N$A$T$I$V$E$ $T$E$X$A$S$ $G$R$O$W$E$R$S$,$ $L$T$D$.$T$X$1$7$,$1$8$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$4$5$L$o$n$g$ $I$s$l$a$n$d$ $S$h$e$d$ $B$u$i$l$d$e$r$s$ $I$n$c$.$N$Y$4$7$,$9$0$2$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$2$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$1$9$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$9$.$4$5$
A$-$1$7$2$4$9$-$8$3$9$4$0$N$A$B$O$R$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$2$2$,$4$7$0$.$0$0$
A$-$1$7$2$4$2$-$8$1$5$1$5$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$3$.$7$0$
A$-$1$7$2$4$1$-$8$1$4$8$4$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$3$.$7$0$
A$-$1$7$2$4$1$-$8$1$4$8$1$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$3$.$7$0$
A$-$1$7$2$4$7$-$8$3$2$7$3$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$3$.$7$0$
A$-$1$7$2$4$8$-$8$3$6$5$5$N$e$w$ $X$i$n$g$ $L$o$n$g$ $I$n$c$,$ $d$b$a$ $L$e$e$'$s$ $G$a$r$d$e$n$ $R$e$s$t$a$u$r$a$n$t$O$R$2$7$,$6$2$2$.$0$0$
A$-$1$7$2$4$8$-$8$3$7$1$4$S$u$s$h$i$ $F$u$m$i$C$A$2$7$,$7$6$8$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$6$5$N$E$X$U$S$ $P$L$A$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$J$8$9$,$9$6$0$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$5$6$B$A$P$T$I$S$T$ $H$E$A$L$T$H$ $S$O$U$T$H$ $F$L$O$R$I$D$A$ $I$N$C$F$L$8$4$,$2$8$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$4$8$0$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$3$.$7$0$
A$-$1$7$2$4$9$-$8$3$7$8$0$L$E$E$ $F$L$O$O$R$ $C$O$V$E$R$I$N$G$,$ $I$N$C$V$A$3$0$,$5$9$7$.$0$0$
A$-$1$7$2$1$2$-$6$9$9$7$4$K$I$T$A$N$O$ $A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$4$6$,$6$7$5$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$3$0$B$A$P$T$I$S$T$ $H$E$A$L$T$H$ $S$O$U$T$H$ $F$L$O$R$I$D$A$ $I$N$C$F$L$9$3$,$7$4$6$.$0$0$
A$-$1$7$1$6$0$-$4$9$0$3$5$B$i$t$f$i$n$d$e$r$,$ $I$n$c$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$2$4$5$-$8$3$1$9$5$P$S$C$A$R$Y$ $I$N$C$I$L$1$8$,$4$2$9$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$1$5$S$R$I$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$1$7$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$7$2$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$2$1$-$7$3$8$0$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$9$,$7$5$7$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$3$7$O$m$e$g$a$ $A$i$r$l$i$n$e$ $S$o$f$t$w$a$r$e$,$ $I$n$c$.$T$X$6$2$,$8$5$8$.$0$0$
A$-$1$7$2$4$2$-$8$1$6$5$6$G$o$l$f$ $H$o$l$l$o$w$ $B$r$o$o$k$ $I$n$c$.$N$Y$2$9$,$9$5$2$.$0$0$
A$-$1$7$2$0$4$-$6$7$0$2$9$P$A$C$I$F$I$C$ $L$T$D$.$,$C$O$R$P$.$F$L$5$3$,$9$7$6$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$7$0$M$o$t$o$r$s$p$o$r$t$.$c$o$m$,$ $I$n$c$.$F$L$7$0$,$6$7$8$.$0$0$
A$-$1$7$2$3$3$-$7$8$0$4$7$O$r$a$l$ $K$a$r$e$ $D$e$n$t$a$l$ $L$a$b$,$ $I$n$c$I$L$5$1$,$2$5$1$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$1$5$M$I$N$D$L$A$N$C$E$,$ $I$N$C$N$J$1$4$0$,$6$5$0$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$1$4$S$u$l$e$i$m$a$n$ $M$e$d$i$c$a$l$ $ $a$s$s$o$c$i$a$t$e$s$,$ $P$.$A$.$F$L$4$6$,$1$9$7$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$5$9$M$I$N$D$L$A$N$C$E$,$ $I$N$C$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$2$0$6$-$6$7$7$2$2$c$l$o$s$i$n$g$s$ $c$o$m$ $i$n$c$F$L$6$0$,$7$7$8$.$0$0$
A$-$1$8$1$5$2$-$8$1$8$1$9$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $N$O$R$T$H$R$I$D$G$E$C$A$7$4$,$0$0$4$.$0$0$
A$-$1$8$1$5$4$-$8$2$1$6$3$S$P$R$I$N$G$F$I$E$L$D$ $C$L$I$N$I$C$,$ $L$L$P$I$L$1$0$6$,$3$7$1$.$0$0$
A$-$1$8$1$4$4$-$7$9$4$3$4$V$A$S$T$I$K$A$ $I$N$C$T$X$7$3$,$5$0$7$.$0$0$
A$-$1$8$1$4$3$-$7$9$0$4$0$G$e$r$s$o$n$ $P$r$e$s$t$o$n$ $K$l$e$i$n$ $L$i$p$s$ $E$i$s$e$n$b$e$r$g$ $&$ $G$e$l$b$e$r$,$ $P$A$F$L$4$1$,$6$0$0$.$0$0$
A$-$1$8$1$4$0$-$7$7$4$6$8$E$B$S$C$O$ $P$U$B$L$I$S$H$I$N$G$M$A$9$9$,$9$0$2$.$0$0$
A$-$1$8$1$3$1$-$7$4$3$4$6$L$U$N$A$ $C$A$R$ $C$E$N$T$E$R$ $L$L$C$T$X$5$2$,$3$1$2$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$2$8$H$A$P$P$Y$ $S$U$M$O$,$ $I$N$C$.$ $D$B$A$ $H$A$P$P$Y$ $S$U$M$O$ $I$I$G$A$1$7$,$2$0$2$.$0$0$
A$-$1$8$1$4$3$-$7$8$9$8$9$D$I$V$I$N$E$ $K$I$T$C$H$E$N$S$ $L$L$C$M$A$2$8$,$1$6$3$.$0$0$
A$-$1$8$1$3$1$-$7$4$2$2$9$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$1$4$2$-$7$8$1$0$5$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$8$1$3$8$-$7$7$0$9$7$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$8$1$3$8$-$7$7$0$0$3$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$8$1$4$2$-$7$8$3$0$7$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$8$0$8$2$-$5$5$6$7$5$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$1$6$5$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$2$9$H$A$P$P$Y$ $S$U$M$O$,$ $I$N$C$.$ $D$B$A$ $H$A$P$P$Y$ $S$U$M$O$ $I$I$G$A$1$7$,$2$0$2$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$9$1$E$A$R$L$Y$ $W$A$R$N$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$1$1$F$I$S$E$R$V$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$W$I$7$3$,$3$6$2$.$0$0$
A$-$1$8$0$4$5$-$4$3$2$7$5$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$6$6$,$8$7$8$.$0$0$
A$-$1$8$0$4$5$-$4$3$2$8$8$A$M$E$R$I$C$A$N$ $G$E$N$E$R$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$Y$6$7$,$3$7$1$.$0$0$
A$-$1$8$0$4$4$-$4$3$0$5$2$L$O$S$ $A$L$B$O$S$ $L$L$C$F$L$6$0$,$3$2$0$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$0$6$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$1$0$9$,$3$2$5$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$9$7$F$e$r$n$a$n$d$o$ $L$ $O$r$t$i$z$ $P$A$F$L$5$4$,$6$2$1$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$5$4$C$O$M$P$A$S$S$ $G$R$O$U$P$ $U$S$A$,$ $I$N$C$.$N$C$8$3$,$4$7$0$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$3$0$I$N$T$U$I$T$I$V$E$ $S$U$R$G$I$C$A$L$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$4$8$-$4$4$7$7$1$L$A$W$R$E$N$C$E$ $B$E$R$K$E$L$E$Y$ $N$A$T$I$O$N$A$L$ $L$A$B$O$R$A$T$O$R$Y$C$A$6$8$,$1$8$2$.$0$0$
A$-$1$8$0$5$0$-$4$4$8$8$0$L$A$T$H$A$M$ $P$O$O$L$ $P$R$O$D$U$C$T$S$N$Y$5$2$,$0$2$1$.$0$0$
A$-$1$8$0$5$0$-$4$4$8$9$0$J$.$R$.$ $A$U$T$O$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$M$I$6$0$,$9$8$6$.$0$0$
A$-$1$8$0$5$0$-$4$5$1$3$0$K$C$U$R$A$ $L$L$C$I$L$5$7$,$1$3$8$.$0$0$
A$-$1$8$0$5$1$-$4$5$1$4$6$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$8$5$,$4$0$5$.$0$0$
A$-$1$8$0$5$1$-$4$5$1$6$9$F$I$R$S$T$ $D$A$T$A$ $M$E$R$C$H$A$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$G$A$9$4$,$0$3$5$.$0$0$
A$-$1$8$0$5$1$-$4$5$1$7$1$G$O$O$G$L$E$ $L$L$C$C$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$0$5$0$-$4$4$8$3$3$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$8$5$,$4$0$5$.$0$0$
A$-$1$8$0$4$5$-$4$3$5$9$3$E$A$R$L$Y$ $W$A$R$N$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$A$Z$1$1$4$,$4$0$0$.$0$0$
A$-$1$8$0$4$6$-$4$4$0$5$0$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$5$3$-$4$6$3$2$2$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$5$4$-$4$6$7$7$8$A$w$o$i$t$ $S$y$s$t$e$m$s$ $I$n$c$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$8$0$5$4$-$4$6$8$0$2$C$V$R$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$M$D$7$0$,$2$8$3$.$0$0$
A$-$1$8$0$5$4$-$4$6$7$3$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$4$1$.$0$0$
A$-$1$8$0$5$4$-$4$6$6$7$1$A$X$T$R$I$A$ $I$N$C$.$N$J$1$0$4$,$8$5$3$.$0$0$
