A$-$1$4$3$3$8$-$3$1$0$9$8$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$0$8$7$6$3$
A$-$1$4$2$5$9$-$0$7$1$7$5$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$7$5$6$7$0$
A$-$1$4$2$5$9$-$0$7$4$5$4$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$2$5$9$-$0$7$5$3$3$A$L$I$G$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$8$9$4$7$
A$-$1$4$3$1$4$-$2$4$2$4$0$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$9$9$
A$-$1$4$2$6$7$-$0$9$8$9$5$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$2$6$7$-$0$9$9$3$6$B$ $&$ $H$ $C$u$s$t$o$m$s$ $S$e$r$v$i$c$e$s$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$3$5$7$9$
A$-$1$4$2$6$7$-$0$9$9$3$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$6$7$-$1$0$0$4$4$S$W$I$S$S$ $R$E$ $A$M$E$R$I$C$A$ $H$O$L$D$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$6$9$5$1$4$
A$-$1$4$3$3$8$-$3$0$8$0$0$M$i$c$a$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$D$E$L$A$W$A$R$E$8$5$4$0$5$
A$-$1$4$3$3$8$-$3$0$8$6$4$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$4$3$4$1$-$3$1$6$3$3$A$S$H$B$R$O$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$2$2$4$4$3$
A$-$1$4$3$4$1$-$3$1$6$3$4$A$S$H$B$R$O$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$2$2$4$4$3$
A$-$1$4$3$4$3$-$3$2$3$2$4$E$X$I$G$E$N$C$E$ $M$E$D$I$C$A$L$ $O$F$ $N$E$W$ $Y$O$R$K$,$ $P$L$L$C$N$E$W$ $Y$O$R$K$4$3$6$8$0$
A$-$1$4$2$8$2$-$1$4$5$2$7$C$L$E$O$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $U$S$,$ $L$L$C$I$L$L$I$N$O$I$S$9$3$0$1$8$
A$-$1$4$3$1$1$-$2$3$9$5$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$4$2$9$8$
A$-$1$4$2$6$0$-$0$7$7$8$4$A$D$V$A$N$T$A$G$E$ $T$E$C$H$N$I$C$A$L$ $R$E$S$O$U$R$C$I$N$G$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$5$9$1$0$
A$-$1$4$2$6$7$-$1$0$0$9$8$B$R$I$A$B$E$ $M$O$B$I$L$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$7$8$2$4$
A$-$1$4$3$4$9$-$3$4$5$4$7$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$3$3$9$-$3$1$4$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$3$9$-$3$1$4$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$9$-$3$4$6$7$2$H$I$L$L$-$R$O$M$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$I$N$D$I$A$N$A$9$8$9$2$5$
A$-$1$4$3$3$8$-$3$0$7$7$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$2$4$-$2$7$5$9$0$J$A$N$S$S$E$N$ $R$E$S$E$A$R$C$H$ $&$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$0$9$8$4$
A$-$1$4$3$2$9$-$2$8$7$6$2$A$M$E$R$I$C$A$N$ $T$O$W$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$6$0$5$7$0$
A$-$1$4$3$4$2$-$3$2$0$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$2$-$3$2$0$8$2$P$R$O$G$R$A$M$ $F$O$R$ $A$P$P$R$O$P$R$I$A$T$E$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$ $H$E$A$L$T$H$W$A$S$H$I$N$G$T$O$N$1$1$4$9$2$0$
A$-$1$4$3$4$3$-$3$2$5$3$2$I$N$F$O$L$O$G$I$T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$1$0$1$
A$-$1$4$2$7$2$-$1$1$1$1$7$M$O$B$I$L$E$N$E$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$8$4$3$
A$-$1$4$3$4$6$-$3$4$1$2$8$S$U$N$P$O$W$E$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$6$1$0$7$5$
A$-$1$4$3$4$7$-$3$4$1$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$0$3$-$2$1$0$9$7$V$I$S$H$A$Y$ $S$I$L$I$C$O$N$I$X$C$A$L$I$F$O$R$N$I$A$1$2$1$4$1$0$
A$-$1$4$2$6$0$-$0$7$8$3$0$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$9$7$8$2$2$
A$-$1$4$2$6$2$-$0$8$6$1$2$A$P$P$S$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$1$7$3$
A$-$1$4$2$6$2$-$0$8$7$3$7$C$O$M$P$U$T$E$K$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$6$8$5$5$7$
A$-$1$4$3$3$0$-$2$9$0$6$9$P$E$T$R$O$L$E$U$M$ $G$E$O$-$S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$9$1$5$2$0$
A$-$1$4$3$3$9$-$3$1$3$7$3$E$X$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$I$V$A$T$E$ $L$I$M$I$T$E$D$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$2$5$7$-$0$6$7$3$5$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$0$0$5$4$
A$-$1$4$2$6$9$-$1$0$5$9$3$S$U$N$M$E$R$G$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$6$4$8$6$
A$-$1$4$3$3$9$-$3$1$3$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$3$9$-$3$1$4$0$8$V$I$R$T$U$A$L$ $M$A$T$R$I$X$ $C$O$R$P$O$R$A$T$I$O$N$M$I$N$N$E$S$O$T$A$7$9$6$0$2$
A$-$1$4$2$7$4$-$1$1$9$1$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$7$4$-$1$2$0$8$9$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$2$6$2$1$
A$-$1$4$2$7$4$-$1$2$1$1$5$T$R$A$D$E$P$A$T$H$ $C$A$P$I$T$A$L$ $L$L$C$N$E$W$ $Y$O$R$K$7$4$1$1$0$
A$-$1$4$2$3$7$-$0$1$0$6$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$6$2$7$2$
A$-$1$4$2$8$9$-$1$6$2$7$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$2$8$9$-$1$6$3$5$8$M$A$T$R$I$X$ $S$O$L$U$T$I$O$N$S$ $C$O$R$P$.$V$I$R$G$I$N$I$A$1$2$4$3$6$3$
A$-$1$4$2$9$4$-$1$7$8$7$9$L$E$D$ $E$N$G$I$N$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$9$6$7$4$
A$-$1$4$2$8$8$-$1$5$9$3$3$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$8$4$0$7$4$
A$-$1$4$3$3$7$-$3$0$4$8$3$A$C$X$I$O$M$ $C$O$R$P$O$R$A$T$I$O$N$A$R$K$A$N$S$A$S$5$4$8$9$1$
A$-$1$4$3$3$6$-$2$9$8$7$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$2$7$9$-$1$3$3$9$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$3$1$7$-$2$5$4$6$7$S$A$M$S$U$N$G$ $T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $A$M$E$R$I$C$A$,$ $L$L$C$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$3$2$4$-$2$7$6$2$5$S$U$N$R$I$S$E$ $T$A$E$K$W$O$N$D$O$,$I$N$C$O$R$E$G$O$N$4$8$1$1$0$
A$-$1$4$2$6$2$-$0$8$7$5$1$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$4$3$0$8$-$2$2$3$1$9$B$A$ $T$E$C$H$N$O$L$I$N$K$S$ $C$O$R$P$C$A$L$I$F$O$R$N$I$A$1$3$0$2$0$8$
A$-$1$4$3$5$0$-$3$4$9$9$2$S$U$N$S$E$T$ $C$O$M$M$U$N$I$T$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$A$R$I$Z$O$N$A$9$5$5$3$4$
A$-$1$4$3$5$0$-$3$5$0$9$1$X$C$H$A$N$G$I$N$G$ $S$O$L$U$T$I$O$N$S$ $($U$S$A$)$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$5$6$0$
A$-$1$4$2$5$8$-$0$6$8$1$2$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$C$H$I$G$A$N$9$0$5$2$2$
A$-$1$4$2$5$8$-$0$6$8$5$2$F$A$R$E$P$O$R$T$A$L$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$3$3$5$5$
A$-$1$4$2$6$8$-$1$0$2$7$1$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$6$7$-$0$9$8$6$7$M$O$S$C$O$T$ $W$H$O$L$E$S$A$L$E$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$1$4$5$1$0$1$
A$-$1$4$2$6$7$-$0$9$9$7$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$I$R$G$I$N$I$A$7$0$9$2$8$
A$-$1$4$2$6$7$-$0$9$9$9$5$M$A$C$Y$S$.$C$O$M$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$7$1$0$0$
A$-$1$4$3$3$7$-$3$0$4$8$2$R$u$u$h$w$a$ $D$a$n$n$ $A$n$d$ $A$s$s$o$c$i$a$t$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$4$7$3$0$
A$-$1$4$3$3$7$-$3$0$4$9$8$L$I$F$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$3$6$3$7$
A$-$1$4$3$4$5$-$3$3$5$3$6$T$E$C$H$D$E$M$O$C$R$A$C$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$3$4$5$-$3$3$5$7$6$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$T$E$X$A$S$4$9$8$5$7$
A$-$1$4$3$3$9$-$3$1$4$1$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$2$7$2$-$1$1$3$0$9$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$S$H$I$N$G$T$O$N$1$1$0$7$3$9$
A$-$1$4$3$2$1$-$2$6$3$6$4$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$6$0$2$5$8$
A$-$1$4$3$4$2$-$3$1$9$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$2$-$3$2$0$2$9$J$W$C$ $A$r$c$h$i$t$e$c$t$ $E$n$g$i$n$e$e$r$N$E$W$ $Y$O$R$K$6$7$7$4$6$
A$-$1$4$2$6$9$-$1$0$6$4$1$V$I$S$I$O$N$E$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$0$0$5$4$
A$-$1$4$2$6$9$-$1$0$8$2$7$S$U$N$M$E$R$G$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$6$4$8$6$
A$-$1$4$3$4$5$-$3$3$4$3$6$E$A$T$E$A$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$3$4$5$-$3$3$5$7$0$A$U$C$T$I$O$N$.$C$O$M$,$ $L$L$C$ $D$.$B$.$A$.$A$U$C$T$I$O$N$.$C$O$M$C$A$L$I$F$O$R$N$I$A$8$5$4$4$6$
A$-$1$4$3$4$5$-$3$3$7$0$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$1$4$4$0$0$
A$-$1$4$2$8$2$-$1$4$4$5$9$W$U$N$D$E$R$L$I$C$H$-$M$A$L$E$C$ $E$N$G$I$N$E$E$R$I$N$G$M$I$N$N$E$S$O$T$A$6$3$3$3$6$
A$-$1$4$2$8$3$-$1$4$8$3$7$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$6$6$5$0$4$
A$-$1$4$2$8$3$-$1$4$9$8$1$W$W$P$A$S$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $H$A$M$P$S$H$I$R$E$1$2$3$3$8$6$
A$-$1$4$3$1$0$-$2$3$1$5$7$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$O$R$I$D$A$7$0$0$5$4$
A$-$1$4$3$5$8$-$3$7$6$9$9$J$u$d$y$ $&$ $J$o$o$n$,$I$n$c$.$t$/$a$ $S$u$p$e$r$ $C$l$e$a$n$e$r$s$ $U$S$A$M$A$R$Y$L$A$N$D$3$0$8$8$8$
A$-$1$4$3$5$8$-$3$7$7$5$1$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$4$3$0$9$-$2$2$9$3$7$A$B$B$V$I$E$ $I$N$C$.$I$L$L$I$N$O$I$S$9$5$3$0$6$
A$-$1$4$3$2$4$-$2$7$6$4$2$J$J$J$ $E$x$p$r$e$s$s$.$L$L$C$U$T$A$H$4$6$9$0$4$
A$-$1$4$3$2$5$-$2$7$8$4$9$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$5$7$7$
A$-$1$4$2$8$0$-$1$3$9$0$1$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$B$R$A$S$K$A$1$0$.$8$8$
A$-$1$4$3$2$3$-$2$7$1$2$5$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$7$0$1$1$
A$-$1$4$3$3$9$-$3$1$2$3$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$I$T$T$S$B$U$R$G$H$P$E$N$N$S$Y$L$V$A$N$I$A$3$7$4$4$0$
A$-$1$4$3$3$9$-$3$1$3$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$0$4$-$2$1$5$4$9$E$L$E$C$T$R$I$C$A$L$ $D$I$S$T$R$I$B$U$T$I$O$N$ $&$ $C$O$N$T$R$O$L$F$L$O$R$I$D$A$7$5$6$7$0$
A$-$1$4$3$3$9$-$3$1$4$6$8$E$3$ $G$L$O$B$A$L$ $I$N$C$T$E$X$A$S$7$9$1$8$6$
A$-$1$4$3$3$9$-$3$1$5$2$5$G$A$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$0$6$1$
A$-$1$4$3$3$9$-$3$1$5$7$3$D$C$M$O$B$I$L$I$T$Y$ $H$O$L$D$I$N$G$S$ $L$L$C$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$4$3$2$1$-$2$6$2$5$0$R$W$3$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$6$5$0$
A$-$1$4$2$6$2$-$0$8$5$0$2$R$I$S$K$S$P$A$N$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$7$0$9$7$0$
A$-$1$4$2$6$2$-$0$8$6$4$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$6$8$-$1$0$5$1$3$P$E$R$F$O$R$M$A$N$C$E$ $R$E$S$O$U$R$C$E$S$ $N$Y$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$5$3$7$3$
A$-$1$4$3$0$9$-$2$2$6$7$4$M$a$r$k$e$t$ $A$c$c$e$s$s$ $S$o$l$u$t$i$o$n$s$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$6$6$7$2$6$
A$-$1$4$3$2$9$-$2$8$6$2$4$S$.$ $C$.$ $J$O$H$N$S$O$N$ $&$ $S$O$N$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$6$6$5$3$9$
A$-$1$4$2$5$8$-$0$6$8$1$3$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$0$0$4$8$5$
A$-$1$4$3$3$9$-$3$1$4$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$3$9$-$3$1$4$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$2$5$-$2$7$9$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$2$5$-$2$7$9$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$2$-$3$6$1$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$0$3$-$2$0$8$7$1$H$I$L$L$S$B$O$R$U$G$H$ $C$O$U$N$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$F$L$O$R$I$D$A$4$8$5$0$0$
A$-$1$4$2$9$0$-$1$6$7$7$4$1$8$0$ $M$A$R$K$E$T$P$L$A$C$E$ $I$N$C$N$E$W$ $Y$O$R$K$4$4$6$3$7$
A$-$1$4$2$9$0$-$1$6$8$4$5$M$u$l$t$i$V$i$e$w$,$ $I$n$c$.$T$E$X$A$S$7$9$7$4$7$
A$-$1$4$2$9$0$-$1$6$8$4$8$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$4$3$4$9$-$3$4$6$4$8$K$C$G$ $A$M$E$R$I$C$A$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$4$7$5$
A$-$1$4$3$4$9$-$3$4$7$9$9$C$&$T$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$E$X$A$S$9$7$1$1$5$
A$-$1$4$3$5$0$-$3$4$8$3$6$S$K$ $I$M$P$O$R$T$ $I$N$C$G$E$O$R$G$I$A$4$0$.$9$7$
A$-$1$4$3$5$1$-$3$5$4$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$2$-$3$5$8$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$0$-$3$4$9$9$9$L$a$p$i$s$ $S$o$f$t$w$a$r$e$ $A$s$s$o$c$i$a$t$e$s$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$6$1$1$3$1$
A$-$1$4$3$5$0$-$3$5$0$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$4$-$3$2$9$3$2$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$4$3$4$4$-$3$3$0$2$3$T$H$E$ $R$O$C$K$E$F$E$L$L$E$R$ $U$N$I$V$E$R$S$I$T$Y$N$E$W$ $Y$O$R$K$5$0$2$7$4$
A$-$1$4$3$4$9$-$3$4$3$3$6$R$y$a$n$,$ $L$L$C$T$E$X$A$S$9$0$7$0$9$
A$-$1$4$3$5$2$-$3$5$9$8$7$I$B$G$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$8$8$2$1$3$
A$-$1$4$3$4$3$-$3$2$3$6$8$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$0$4$2$
A$-$1$4$3$4$3$-$3$2$4$1$3$S$F$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$3$6$3$7$
A$-$1$4$3$4$4$-$3$2$8$8$5$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$5$8$-$0$6$8$6$3$A$U$T$O$B$Y$Z$A$C$K$ $I$N$C$T$E$X$A$S$1$6$3$4$0$5$
A$-$1$4$3$4$6$-$3$3$9$3$2$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$7$4$1$8$
A$-$1$4$3$5$0$-$3$4$9$0$3$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$4$3$5$0$-$3$5$0$5$4$F$L$S$m$i$d$t$h$ $U$S$A$ $I$n$c$.$U$T$A$H$6$9$9$5$0$
A$-$1$4$3$5$0$-$3$5$1$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$3$5$-$2$9$6$5$2$C$O$S$T$C$O$ $W$H$O$L$E$S$A$L$E$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$9$2$2$
A$-$1$4$3$3$6$-$2$9$8$1$5$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$4$3$3$6$-$2$9$8$7$3$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$4$3$6$3$-$3$8$3$0$4$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$7$5$4$4$
A$-$1$4$3$1$4$-$2$4$1$8$1$F$U$T$U$R$E$T$E$C$H$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$G$E$O$R$G$I$A$5$7$9$4$9$
A$-$1$4$3$1$4$-$2$4$2$4$8$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$3$9$-$3$1$1$2$8$H$U$D$S$O$N$ $D$A$T$A$ $L$L$C$N$E$W$ $Y$O$R$K$7$7$4$5$9$
A$-$1$4$3$4$4$-$3$3$1$8$8$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$3$4$4$-$3$3$1$9$3$T$e$j$a$s$ $M$o$d$i$,$ $D$.$D$.$S$.$ $I$n$c$.$ $D$B$A$ $N$u$e$v$o$ $P$e$r$r$i$s$ $D$e$n$t$a$l$ $G$r$C$A$L$I$F$O$R$N$I$A$7$3$0$2$9$
A$-$1$4$3$4$5$-$3$3$5$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$2$-$3$5$9$0$3$T$r$a$d$i$n$g$b$e$l$l$,$ $I$n$c$.$V$I$R$G$I$N$I$A$1$0$6$7$8$7$
A$-$1$4$3$5$0$-$3$5$2$1$1$O$C$L$C$ $O$N$L$I$N$E$ $C$O$M$P$U$T$E$R$ $L$I$B$R$A$R$Y$ $C$E$N$T$E$R$,$ $I$N$C$.$O$H$I$O$7$4$1$9$4$
A$-$1$4$3$5$0$-$3$5$2$3$1$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$9$4$2$
A$-$1$4$3$4$4$-$3$3$1$3$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$4$3$5$1$-$3$5$5$8$5$J$i$m$i$n$y$ $P$e$a$k$M$A$S$S$A$C$H$U$S$E$T$T$S$3$6$6$5$0$
A$-$1$4$3$5$1$-$3$5$6$7$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$2$1$-$2$6$0$2$1$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$7$0$1$1$
A$-$1$4$3$5$2$-$3$6$3$3$4$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$5$7$-$3$7$3$7$2$A$P$P$L$I$E$D$ $P$R$E$D$I$C$T$I$V$E$ $T$E$C$H$N$O$L$O$G$I$E$S$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$4$3$4$4$-$3$3$0$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$4$-$3$3$1$1$0$S$O$F$T$W$A$R$E$ $A$G$ $U$S$A$ $I$N$C$V$I$R$G$I$N$I$A$1$1$2$7$5$7$
A$-$1$4$3$5$6$-$3$7$1$3$3$J$K$ $F$O$R$E$V$E$R$,$ $L$L$C$ $D$B$A$ $N$O$R$T$H$ $H$O$L$L$Y$W$O$O$D$ $S$W$A$P$M$E$E$T$C$A$L$I$F$O$R$N$I$A$4$7$6$1$1$
A$-$1$4$3$1$8$-$2$5$6$3$1$N$I$C$U$S$A$,$ $I$N$C$.$K$A$N$S$A$S$8$7$3$6$0$
A$-$1$4$2$8$8$-$1$6$1$8$7$F$L$U$O$R$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$9$5$7$
A$-$1$4$3$0$2$-$2$0$3$8$3$S$A$N$T$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$2$0$8$3$
A$-$1$4$3$0$1$-$2$0$1$4$6$i$m$m$i$x$G$r$o$u$p$,$ $I$n$c$.$V$I$R$G$I$N$I$A$5$3$8$7$2$
A$-$1$4$3$0$1$-$2$0$1$6$0$G$D$ $A$R$T$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$.$F$L$O$R$I$D$A$6$9$1$6$0$
A$-$1$4$3$0$7$-$2$1$8$5$2$T$R$U$S$T$E$K$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$0$9$5$8$
A$-$1$4$3$0$9$-$2$2$8$1$9$T$E$C$H$N$O$-$C$O$M$P$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$7$1$2$0$
A$-$1$4$3$2$2$-$2$6$8$8$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$0$8$-$2$2$5$3$3$T$O$U$C$H$N$E$T$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$C$K$A$N$S$A$S$6$0$2$9$9$
A$-$1$4$3$2$3$-$2$7$1$5$5$A$P$P$D$Y$N$A$M$I$C$S$C$A$L$I$F$O$R$N$I$A$9$5$0$7$7$
A$-$1$4$3$2$3$-$2$7$1$7$4$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$4$1$6$
A$-$1$4$3$2$3$-$2$7$2$3$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$4$3$0$2$-$2$0$5$0$0$L$P$L$ $F$I$N$A$N$C$I$A$L$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$6$1$8$4$
A$-$1$4$3$0$7$-$2$2$0$7$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$7$4$4$3$
A$-$1$4$3$0$7$-$2$2$1$3$9$H$u$t$c$h$i$s$o$n$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$ $H$o$m$e$ $I$n$s$t$e$a$d$ $S$e$n$i$o$r$ $C$a$r$I$L$L$I$N$O$I$S$2$1$6$9$4$
A$-$1$4$3$0$9$-$2$2$7$5$0$K$N$O$W$L$E$D$G$E$P$A$T$H$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$8$8$6$
A$-$1$4$3$0$9$-$2$2$8$2$0$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$4$3$0$2$-$2$0$6$2$5$A$r$i$g$a$t$o$ $J$a$p$a$n$e$s$e$ $R$e$s$t$a$u$r$a$n$t$,$ $C$o$r$p$.$I$L$L$I$N$O$I$S$4$4$9$2$8$
A$-$1$4$3$1$1$-$2$3$6$1$7$M$I$S$T$R$A$S$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$3$3$3$
A$-$1$4$3$0$0$-$1$9$5$5$4$L$ $J$ $G$O$N$Z$E$R$ $A$S$S$O$C$I$A$T$E$S$N$E$W$ $J$E$R$S$E$Y$7$2$9$4$6$
A$-$1$4$2$9$4$-$1$7$6$7$0$B$I$L$L$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$4$2$9$4$-$1$7$7$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$2$8$7$-$1$5$5$9$1$G$L$O$B$A$L$ $E$Q$U$I$P$M$E$N$T$ $S$E$R$V$I$C$E$S$ $&$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$1$0$3$
A$-$1$4$2$8$8$-$1$6$0$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$3$0$1$-$2$0$1$0$0$b$e$n$g$a$l$ $b$a$y$ $i$n$c$F$L$O$R$I$D$A$1$7$.$1$8$
A$-$1$4$2$9$5$-$1$8$2$5$2$A$C$E$ $K$I$T$C$H$E$N$ $D$I$R$E$C$T$F$L$O$R$I$D$A$4$5$7$6$0$
A$-$1$4$3$0$0$-$1$9$8$0$7$M$E$M$O$R$I$A$L$ $S$L$O$A$N$-$K$E$T$T$E$R$I$N$G$ $C$A$N$C$E$R$ $C$E$N$T$E$R$N$E$W$ $Y$O$R$K$6$8$3$2$8$
A$-$1$4$3$0$0$-$1$9$8$1$1$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$8$2$2$1$
A$-$1$4$3$1$8$-$2$5$5$4$9$U$N$I$T$E$D$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$O$H$I$O$9$7$7$1$8$
A$-$1$4$3$0$3$-$2$1$0$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$9$3$5$9$
A$-$1$4$3$0$3$-$2$1$0$2$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$8$4$6$
A$-$1$4$3$0$3$-$2$1$0$7$6$P$E$O$R$I$A$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $N$O$.$ $1$5$0$I$L$L$I$N$O$I$S$3$5$0$2$2$.$6$6$
A$-$1$4$3$0$3$-$2$1$0$7$7$T$E$M$P$L$E$ $U$N$I$V$E$R$S$I$T$Y$P$E$N$N$S$Y$L$V$A$N$I$A$8$6$6$4$3$
A$-$1$4$3$0$3$-$2$1$0$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$9$6$5$3$
A$-$1$4$3$0$3$-$2$0$9$7$0$U$N$I$T$E$D$ $A$I$R$L$I$N$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$9$6$4$3$
A$-$1$4$3$1$9$-$2$5$9$2$2$H$E$R$M$I$T$A$G$E$ $I$N$F$O$T$E$C$H$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$3$2$3$-$2$6$9$6$4$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$2$9$4$-$1$7$8$3$0$M$A$N$A$G$E$M$E$N$T$ $S$C$I$E$N$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$2$9$4$-$1$7$9$4$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$2$5$1$-$0$4$8$7$6$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$H$O$D$E$ $I$S$L$A$N$D$7$5$8$1$6$
A$-$1$4$2$5$1$-$0$4$9$3$8$N$A$T$I$O$N$A$L$ $O$I$L$W$E$L$L$ $V$A$R$C$O$,$ $L$.$P$.$T$E$X$A$S$9$3$7$6$6$
A$-$1$4$3$1$0$-$2$3$1$7$6$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$O$R$I$D$A$7$0$0$5$4$
A$-$1$4$3$0$8$-$2$2$2$6$7$A$R$M$A$N$D$E$U$S$ $C$O$R$P$F$L$O$R$I$D$A$2$9$5$5$7$
A$-$1$4$3$1$1$-$2$3$7$7$8$F$I$R$S$T$ $T$E$K$ $D$O$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$5$1$8$
A$-$1$4$3$0$2$-$2$0$6$7$2$M$i$c$r$o$ $D$e$p$o$t$,$ $I$n$c$.$G$E$O$R$G$I$A$7$3$4$4$5$
A$-$1$4$3$0$4$-$2$1$2$8$3$J$i$m$m$y$ $F$o$r$r$e$s$t$ $F$a$r$m$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$4$3$0$9$-$2$3$0$3$7$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$4$2$9$4$-$1$7$7$6$2$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$0$4$3$8$
A$-$1$4$2$9$4$-$1$7$7$8$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$9$5$5$4$
A$-$1$4$2$8$8$-$1$6$0$9$5$S$A$N$J$E$L$ $($U$S$A$)$ $I$N$C$C$O$L$O$R$A$D$O$6$5$6$2$4$
A$-$1$4$2$8$8$-$1$6$1$1$4$T$H$E$ $H$U$N$T$I$N$G$T$O$N$ $N$A$T$I$O$N$A$L$ $B$A$N$K$O$H$I$O$8$2$5$9$7$
A$-$1$4$2$8$8$-$1$6$1$6$7$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$E$X$A$S$5$9$6$3$4$
A$-$1$4$3$2$2$-$2$6$5$9$1$F$I$R$S$T$C$I$T$Y$ $S$E$R$V$I$C$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$1$8$3$4$
A$-$1$4$3$0$1$-$2$0$1$1$8$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$2$7$2$
A$-$1$4$3$0$4$-$2$1$3$4$6$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$4$3$1$8$-$2$5$7$8$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$9$6$2$4$
A$-$1$4$3$2$3$-$2$6$9$0$9$S$H$I$B$R$A$M$ $B$A$N$E$R$J$E$E$,$I$N$C$ $D$B$A$ $P$A$C$I$F$I$C$ $D$A$T$A$ $I$N$T$E$G$R$A$T$O$R$S$C$A$L$I$F$O$R$N$I$A$7$9$1$2$3$
A$-$1$4$3$0$3$-$2$1$1$3$6$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$M$I$T$H$ $B$A$R$N$E$Y$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$8$8$3$9$
A$-$1$4$3$0$8$-$2$2$5$9$1$A$G$R$E$E$Y$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$1$2$5$
A$-$1$4$3$0$9$-$2$2$6$3$6$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$3$0$9$-$2$2$6$4$3$T$E$N$N$E$C$O$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$4$4$4$3$
A$-$1$4$3$2$2$-$2$6$7$9$5$I$-$L$I$N$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$8$7$1$9$4$
A$-$1$4$3$2$4$-$2$7$4$0$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$8$6$1$
A$-$1$4$3$2$4$-$2$7$4$0$2$A$m$o$b$e$e$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$4$0$9$2$0$
A$-$1$4$3$2$4$-$2$7$4$0$6$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$2$1$5$5$
A$-$1$4$3$2$4$-$2$7$4$4$4$P$a$r$i$s$v$i$l$l$e$ $D$a$i$r$y$ $L$L$C$M$I$C$H$I$G$A$N$4$7$6$1$1$
A$-$1$4$3$0$1$-$2$0$0$6$4$L$I$T$H$I$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$0$7$8$
A$-$1$4$3$1$6$-$2$5$0$1$7$A$M$E$R$I$C$A$N$ $I$M$A$G$I$N$G$ $M$A$N$A$G$E$M$E$N$T$,$ $I$N$C$.$I$L$L$I$N$O$I$S$9$1$6$2$4$
A$-$1$4$3$1$6$-$2$5$1$1$6$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$I$R$G$I$N$I$A$8$6$4$6$8$
A$-$1$4$3$1$6$-$2$5$1$6$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$1$4$2$
A$-$1$4$3$1$0$-$2$3$5$4$2$S$E$P$H$O$R$A$ $U$S$A$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$4$3$1$1$-$2$3$7$2$5$F$A$M$I$L$Y$ $H$E$A$L$T$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$B$/$A$ $F$H$I$3$6$0$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$4$4$9$0$
A$-$1$4$3$0$4$-$2$1$3$3$7$T$R$I$C$E$R$A$T$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$8$8$5$8$7$
A$-$1$4$3$1$5$-$2$4$7$6$3$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$3$1$5$-$2$4$7$7$1$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$5$6$0$
A$-$1$4$3$0$7$-$2$2$1$4$9$Q$S$I$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$5$5$3$9$0$
A$-$1$4$3$1$4$-$2$4$2$0$0$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$3$1$0$-$2$3$4$8$5$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$3$1$6$-$2$4$9$1$4$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$9$0$2$
A$-$1$4$2$8$0$-$1$3$4$9$6$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$5$0$3$5$
A$-$1$4$2$8$2$-$1$4$5$9$9$R$H$I$N$O$ $F$I$R$E$ $P$R$O$T$E$C$T$I$O$N$ $E$N$G$I$N$E$E$R$I$N$G$,$ $P$L$L$C$V$I$R$G$I$N$I$A$7$9$7$6$8$
A$-$1$4$2$7$9$-$1$3$4$5$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$4$2$4$0$
A$-$1$4$2$7$2$-$1$1$3$4$2$S$Y$S$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$4$3$0$5$-$2$1$6$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$3$0$5$-$2$1$6$1$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$3$0$7$-$2$1$9$6$1$S$Y$N$T$E$L$ $I$N$C$.$M$I$C$H$I$G$A$N$7$2$8$0$0$
A$-$1$4$3$1$4$-$2$4$2$9$8$I$T$S$ $A$n$a$l$y$t$i$c$s$ $I$n$c$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$3$1$5$-$2$4$4$4$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$L$A$S$K$A$A$L$A$S$K$A$7$8$0$0$0$
A$-$1$4$3$1$6$-$2$4$8$5$9$C$I$T$I$G$R$O$U$P$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$6$4$4$0$3$
A$-$1$4$2$9$6$-$1$8$7$5$6$B$L$A$C$K$R$O$C$K$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$2$8$4$5$
A$-$1$4$2$9$6$-$1$8$8$7$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$8$6$1$
A$-$1$4$2$9$6$-$1$8$8$8$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$2$9$6$-$1$8$9$3$0$P$A$C$I$F$I$C$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$5$5$2$3$
A$-$1$4$2$9$0$-$1$6$8$9$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$4$3$2$
A$-$1$4$3$2$4$-$2$7$3$1$2$A$C$ $P$r$i$n$t$i$n$g$ $L$L$C$T$E$X$A$S$8$2$9$5$0$
A$-$1$4$3$1$0$-$2$3$4$7$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$5$5$8$1$
A$-$1$4$3$1$0$-$2$3$5$5$1$O$C$Z$ $S$T$O$R$A$G$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$4$2$5$4$
A$-$1$4$3$1$4$-$2$4$1$5$9$E$C$A$L$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$8$5$3$4$
A$-$1$4$3$0$8$-$2$2$2$8$7$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$3$0$8$-$2$2$2$9$8$G$Y$A$N$S$Y$S$ $I$N$C$I$N$D$I$A$N$A$7$3$5$4$9$
A$-$1$4$3$1$8$-$2$5$8$2$2$A$N$A$N$D$P$A$G$,$ $I$N$C$.$T$E$X$A$S$9$8$9$0$4$
A$-$1$4$3$2$4$-$2$7$3$1$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$2$1$9$
A$-$1$4$3$1$5$-$2$4$4$6$6$T$E$K$N$A$V$O$ $U$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$2$1$7$9$
A$-$1$4$3$1$5$-$2$4$5$1$6$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$8$4$8$8$5$
A$-$1$4$3$1$5$-$2$4$5$3$0$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$5$6$0$
A$-$1$4$3$1$5$-$2$4$6$7$0$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$O$R$T$H$ $D$A$K$O$T$A$1$0$8$0$9$8$
A$-$1$4$3$1$5$-$2$4$6$9$3$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$9$1$9$5$7$
A$-$1$4$3$2$4$-$2$7$5$3$2$B$U$R$N$S$ $&$ $M$C$D$O$N$N$E$L$L$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$M$I$S$S$O$U$R$I$7$2$1$1$7$
A$-$1$4$3$0$9$-$2$3$0$4$6$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$4$8$5$3$
A$-$1$4$3$1$0$-$2$3$2$1$1$C$O$Y$O$T$E$ $L$O$G$I$S$T$I$C$S$,$ $L$L$C$I$L$L$I$N$O$I$S$6$7$1$6$3$
A$-$1$4$3$1$0$-$2$3$2$7$8$D$A$L$L$A$S$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$7$0$5$3$
A$-$1$4$2$5$4$-$0$6$0$2$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$0$3$6$2$
A$-$1$4$2$5$4$-$0$6$1$7$8$O$P$E$N$ $S$O$C$I$E$T$Y$ $F$O$U$N$D$A$T$I$O$N$S$N$E$W$ $Y$O$R$K$8$2$4$1$0$
A$-$1$4$3$0$7$-$2$2$1$4$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$8$6$1$
A$-$1$4$3$1$7$-$2$5$4$7$5$C$L$E$A$R$S$L$I$D$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$0$2$1$1$
A$-$1$4$3$2$2$-$2$6$5$1$4$P$n$ $A$u$t$o$m$a$t$i$o$n$,$ $I$n$c$.$M$A$R$Y$L$A$N$D$9$5$4$7$2$
A$-$1$4$2$9$6$-$1$8$9$4$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$2$9$8$-$1$9$3$7$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$1$4$2$
A$-$1$4$3$0$1$-$2$0$2$1$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$0$5$7$1$8$
A$-$1$4$3$0$1$-$2$0$2$8$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$7$1$5$0$
A$-$1$4$3$0$1$-$2$0$2$8$5$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$3$0$1$-$2$0$2$9$4$Q$S$I$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$6$9$5$9$7$
A$-$1$4$3$0$6$-$2$1$7$1$2$C$O$N$C$E$P$T$O$N$E$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$4$2$9$6$-$1$8$8$3$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$4$3$1$8$-$2$5$8$9$3$A$I$R$B$I$Q$U$I$T$Y$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$2$2$-$2$6$8$1$3$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$4$3$2$2$-$2$6$8$4$8$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$9$4$2$
A$-$1$4$3$0$9$-$2$2$8$8$7$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$4$3$0$9$-$2$2$9$4$3$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$9$4$8$0$
A$-$1$4$3$1$4$-$2$4$0$9$3$K$L$C$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$F$L$O$R$I$D$A$9$8$6$7$5$
A$-$1$4$3$2$3$-$2$7$1$2$8$N$B$C$U$N$I$V$E$R$S$A$L$ $M$E$D$I$A$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$6$6$6$7$0$
A$-$1$4$3$2$3$-$2$7$1$7$2$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$7$7$6$
A$-$1$4$3$2$5$-$2$7$8$0$8$F$L$E$X$E$R$A$ $S$O$F$T$W$A$R$E$I$L$L$I$N$O$I$S$1$0$2$4$4$0$
A$-$1$4$3$2$5$-$2$7$8$0$9$P$I$T$T$S$B$U$R$G$H$ $S$Y$M$P$H$O$N$Y$ $O$R$C$H$E$S$T$R$A$P$E$N$N$S$Y$L$V$A$N$I$A$4$7$6$5$3$
A$-$1$4$3$1$5$-$2$4$7$0$8$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$7$2$8$7$
A$-$1$4$3$2$2$-$2$6$7$5$8$S$I$E$M$E$N$S$ $P$L$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$O$H$I$O$8$9$7$8$3$
A$-$1$4$3$2$2$-$2$6$7$6$5$P$R$A$B$H$J$O$T$ $S$I$D$H$U$ $P$L$L$C$ $D$B$A$ $S$U$N$R$I$S$E$ $D$E$N$T$A$L$ $O$F$ $I$S$S$A$Q$U$A$H$W$A$S$H$I$N$G$T$O$N$9$6$3$4$6$
A$-$1$4$3$0$8$-$2$2$2$6$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$1$0$5$5$6$0$
A$-$1$4$3$0$8$-$2$2$2$7$3$K$P$M$G$ $L$L$P$T$E$X$A$S$6$3$0$6$6$
A$-$1$4$3$0$8$-$2$2$3$3$3$E$X$A$F$O$R$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$0$8$5$
A$-$1$4$3$0$8$-$2$2$3$8$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$8$1$4$
A$-$1$4$2$7$0$-$1$0$9$1$3$L$O$R$D$'$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$8$2$3$5$
A$-$1$4$2$8$1$-$1$4$1$1$5$S$M$A$R$T$I$N$S$I$G$H$T$,$ $L$L$C$I$O$W$A$8$4$2$6$1$
A$-$1$4$2$6$7$-$1$0$0$6$8$C$a$v$i$s$s$o$n$ $S$y$s$t$e$m$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$6$0$7$8$4$
A$-$1$4$2$7$7$-$1$3$0$2$2$M$U$D$R$A$S$Y$S$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$4$2$8$5$-$1$5$0$7$8$S$O$F$T$P$A$T$H$ $T$E$C$H$N$O$L$O$G$I$E$S$M$I$C$H$I$G$A$N$7$9$4$9$8$
A$-$1$4$3$2$2$-$2$6$7$6$0$A$M$E$C$ $E$N$V$I$R$O$N$M$E$N$T$ $&$ $I$N$F$R$A$S$T$R$U$C$T$U$R$E$,$ $I$N$C$.$G$E$O$R$G$I$A$6$0$2$3$7$
A$-$1$4$2$4$0$-$0$2$3$3$9$A$P$E$X$ $A$N$A$L$Y$T$I$X$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$0$7$1$5$
A$-$1$4$2$4$1$-$0$2$6$2$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$L$I$F$O$R$N$I$A$6$7$3$4$0$
A$-$1$4$2$5$3$-$0$5$5$2$9$P$R$O$T$E$G$E$ $L$L$C$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$2$5$3$-$0$5$6$4$0$C$N$H$ $I$N$D$U$S$T$R$I$A$L$ $A$M$E$R$I$C$A$ $L$L$C$W$I$S$C$O$N$S$I$N$9$0$7$7$1$
A$-$1$4$2$5$3$-$0$5$7$1$3$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$6$5$3$
A$-$1$4$2$6$0$-$0$7$7$1$8$S$U$P$R$A$S$O$F$T$,$ $I$N$C$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$4$3$1$0$-$2$3$2$4$9$P$i$z$z$o$ $C$o$n$t$r$a$c$t$i$n$g$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$2$5$9$1$7$
A$-$1$4$3$1$1$-$2$3$6$7$4$O$C$L$C$ $O$N$L$I$N$E$ $C$O$M$P$U$T$E$R$ $L$I$B$R$A$R$Y$ $C$E$N$T$E$R$,$ $I$N$C$.$O$H$I$O$6$2$4$2$1$
A$-$1$4$3$1$1$-$2$3$9$0$1$G$R$A$N$D$ $S$U$P$E$R$C$E$N$T$E$R$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$9$1$2$
A$-$1$4$2$5$4$-$0$5$9$8$6$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$O$R$T$H$ $D$A$K$O$T$A$1$3$2$1$4$2$
A$-$1$4$3$2$5$-$2$7$7$5$4$S$O$F$T$W$A$R$E$ $A$G$ $U$S$A$ $I$N$C$V$I$R$G$I$N$I$A$9$2$9$7$6$
A$-$1$4$2$5$1$-$0$5$0$1$0$L$A$K$I$R$E$D$D$Y$ $D$E$N$T$A$L$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$6$6$3$0$
A$-$1$4$2$5$4$-$0$6$1$9$2$I$N$F$O$S$O$F$T$,$ $I$N$C$.$K$A$N$S$A$S$7$0$3$8$7$
A$-$1$4$3$1$8$-$2$5$8$8$0$M$K$ $C$O$N$S$T$R$U$C$T$I$O$N$ $&$ $B$U$I$L$D$E$R$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$4$1$1$2$2$
A$-$1$4$2$7$9$-$1$3$1$5$7$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$1$8$4$1$4$
A$-$1$4$2$5$9$-$0$7$6$1$6$V$E$R$I$S$I$G$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$4$2$2$
A$-$1$4$2$5$9$-$0$7$6$3$6$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$6$3$5$
A$-$1$4$2$6$0$-$0$7$6$4$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$2$1$3$3$
A$-$1$4$2$6$5$-$0$8$9$4$1$R$O$C$H$E$S$T$E$R$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$N$E$W$ $Y$O$R$K$5$6$0$3$5$
A$-$1$4$3$2$2$-$2$6$4$7$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$9$3$7$8$
A$-$1$4$3$2$2$-$2$6$5$8$4$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$9$7$7$1$8$
A$-$1$4$2$5$9$-$0$7$4$7$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$1$6$9$3$
A$-$1$4$2$5$9$-$0$7$5$9$3$A$D$V$A$N$C$E$D$ $E$N$E$R$G$Y$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$C$O$L$O$R$A$D$O$5$0$3$5$7$
A$-$1$4$2$9$4$-$1$7$5$8$7$V$I$G$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$M$I$C$H$I$G$A$N$5$3$8$7$2$
A$-$1$4$3$0$3$-$2$1$1$4$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$8$3$1$7$
A$-$1$4$3$1$0$-$2$3$1$2$3$N$I$S$S$o$l$u$t$i$o$n$s$V$I$R$G$I$N$I$A$8$4$3$2$3$
A$-$1$4$3$1$0$-$2$3$1$4$5$E$P$E$O$P$L$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$0$1$6$8$
A$-$1$4$2$9$5$-$1$8$4$1$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$1$8$1$
A$-$1$4$3$0$1$-$1$9$9$1$7$K$A$M$T$E$K$,$ $I$N$C$.$A$L$A$B$A$M$A$4$4$7$6$2$
A$-$1$4$3$0$1$-$1$9$9$1$8$S$A$G$E$ $I$T$ $I$N$C$T$E$X$A$S$9$5$0$7$7$
A$-$1$4$2$8$9$-$1$6$2$1$1$O$V$E$R$S$T$O$C$K$.$C$O$M$U$T$A$H$7$5$8$9$9$
A$-$1$4$2$4$7$-$0$3$8$4$5$N$A$T$I$O$N$W$I$D$E$ $C$H$I$L$D$R$E$N$'$S$ $H$O$S$P$I$T$A$L$O$H$I$O$8$0$8$0$8$
A$-$1$4$2$4$8$-$0$4$5$3$0$S$H$A$P$E$ $S$E$C$U$R$I$T$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$2$4$8$-$0$4$5$6$7$I$D$E$X$C$E$L$,$ $I$N$C$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$4$2$5$1$-$0$4$8$6$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$O$R$I$D$A$5$5$5$5$0$
A$-$1$4$2$5$3$-$0$5$7$4$4$S$L$ $T$E$N$N$E$S$S$E$E$,$ $L$L$C$.$T$E$N$N$E$S$S$E$E$5$9$8$0$0$
A$-$1$4$2$5$3$-$0$5$7$7$3$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$3$2$0$8$0$
A$-$1$4$2$5$3$-$0$5$8$4$9$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$3$2$0$8$0$
A$-$1$4$3$0$7$-$2$1$9$5$1$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$6$0$2$5$8$
A$-$1$4$2$6$7$-$0$9$8$1$8$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$2$6$7$-$0$9$8$7$8$S$E$A$L$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$2$6$7$-$0$9$9$8$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$6$5$-$0$9$1$7$5$B$L$A$C$K$R$O$C$K$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$9$3$5$5$
A$-$1$4$2$6$6$-$0$9$2$6$3$S$o$u$t$h$e$a$s$t$e$r$n$ $O$k$l$a$h$o$m$a$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$O$K$L$A$H$O$M$A$3$4$6$3$0$
A$-$1$4$2$5$2$-$0$5$1$4$0$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$5$6$0$
A$-$1$4$2$5$2$-$0$5$2$2$4$R$E$D$B$E$A$C$O$N$C$A$L$I$F$O$R$N$I$A$1$1$4$4$0$0$
A$-$1$4$2$5$2$-$0$5$3$5$2$U$T$E$X$ $I$N$D$U$S$T$R$I$E$S$ $I$N$C$.$T$E$X$A$S$8$1$2$2$4$
A$-$1$4$2$7$2$-$1$1$3$4$8$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$6$1$2$7$7$
A$-$1$4$3$0$8$-$2$2$2$5$8$U$T$I$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$2$8$0$-$1$3$6$3$2$E$L$E$C$T$R$O$-$M$O$T$I$V$E$ $D$I$E$S$E$L$ $I$N$C$I$L$L$I$N$O$I$S$8$1$4$3$2$
A$-$1$4$2$7$9$-$1$3$3$8$2$P$I$X$A$R$T$ $I$M$A$G$I$N$G$ $($U$S$A$)$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$4$2$7$9$-$1$3$4$2$9$P$R$O$S$,$ $I$N$C$T$E$X$A$S$9$6$3$0$4$
A$-$1$4$2$7$9$-$1$3$4$3$6$S$K$ $H$Y$N$I$X$ $M$E$M$O$R$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$1$5$0$
A$-$1$4$2$7$9$-$1$3$4$7$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$2$6$6$-$0$9$5$9$9$C$o$n$s$o$l$i$d$a$t$e$d$ $P$a$t$h$o$l$o$g$y$ $C$o$n$s$u$l$t$a$n$t$s$,$ $S$.$C$.$I$L$L$I$N$O$I$S$7$6$2$9$4$
A$-$1$4$2$7$0$-$1$0$9$0$9$R$B$C$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$5$5$8$3$4$
A$-$1$4$2$6$9$-$1$0$6$6$4$D$U$B$O$I$S$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$7$5$8$2$
A$-$1$4$2$7$2$-$1$1$2$0$1$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$3$2$5$5$8$
A$-$1$4$2$7$3$-$1$1$4$0$9$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$B$R$A$S$K$A$1$0$.$8$8$
A$-$1$4$2$8$2$-$1$4$4$9$1$N$O$B$L$E$ $E$N$E$R$G$Y$ $I$N$C$.$T$E$X$A$S$2$0$3$4$6$6$
A$-$1$4$2$5$9$-$0$7$2$0$8$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$1$1$6$5$4$
A$-$1$4$2$6$2$-$0$8$4$4$9$C$A$R$E$E$R$B$U$I$L$D$E$R$I$L$L$I$N$O$I$S$9$7$6$0$0$
A$-$1$4$2$6$1$-$0$8$2$5$3$E$L$E$C$T$R$O$N$I$C$S$ $F$O$R$ $I$M$A$G$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$4$8$3$
A$-$1$4$3$2$2$-$2$6$8$0$4$I$N$O$V$A$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$2$4$3$4$
A$-$1$4$3$2$2$-$2$6$8$0$5$O$N$L$Y$ $F$A$I$T$H$ $C$H$U$R$C$H$C$A$L$I$F$O$R$N$I$A$3$2$3$0$2$
A$-$1$4$3$2$2$-$2$6$8$2$0$D$e$n$v$e$r$ $I$n$v$e$s$t$m$e$n$t$ $A$d$v$i$s$o$r$s$ $L$L$C$C$O$L$O$R$A$D$O$1$0$2$8$5$6$
A$-$1$4$3$2$2$-$2$6$8$2$5$U$.$S$.$ $R$E$G$I$O$N$A$L$ $E$C$O$N$O$M$I$C$ $D$E$V$E$L$O$P$M$E$N$T$ $A$U$T$H$O$R$I$T$Y$F$L$O$R$I$D$A$5$2$9$5$7$
A$-$1$4$3$2$4$-$2$7$3$7$9$S$P$H$E$R$E$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$I$L$L$I$N$O$I$S$6$7$1$6$3$
A$-$1$4$3$2$4$-$2$7$3$8$2$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$2$5$3$-$0$5$5$9$6$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$5$3$-$0$5$6$9$8$T$E$C$H$D$E$M$O$C$R$A$C$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$1$1$6$6$
A$-$1$4$2$5$9$-$0$7$4$8$8$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$2$6$4$-$0$8$8$1$9$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$9$3$3$5$0$
A$-$1$4$2$8$3$-$1$4$6$7$7$C$A$D$A$T$A$S$O$F$T$ $L$L$C$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$2$6$2$-$0$8$4$4$6$C$A$M$E$L$O$T$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$7$9$1$8$6$
A$-$1$4$2$6$2$-$0$8$6$2$9$V$E$N$T$U$R$E$S$O$F$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$6$0$4$8$
A$-$1$4$2$7$6$-$1$2$7$0$3$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$7$9$7$4$7$
A$-$1$4$2$7$2$-$1$1$1$8$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$8$9$9$
A$-$1$4$2$7$2$-$1$1$2$1$9$P$O$L$A$R$I$S$ $S$O$F$T$W$A$R$E$ $L$A$B$ $($I$N$D$I$A$)$ $L$T$D$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$7$2$-$1$1$2$5$8$I$V$S$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$T$E$X$A$S$9$4$9$9$4$
A$-$1$4$2$7$9$-$1$3$3$2$0$W$A$Y$N$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$C$H$I$G$A$N$5$0$8$5$6$
A$-$1$4$2$7$9$-$1$3$3$6$0$R$E$E$B$O$K$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$T$D$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$8$2$8$6$
A$-$1$4$2$6$5$-$0$9$1$4$5$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$9$4$8$9$0$
A$-$1$4$2$6$6$-$0$9$3$7$3$D$M$K$D$,$ $I$n$c$.$ $d$b$a$ $S$e$r$v$i$c$e$M$a$s$t$e$r$ $B$u$i$l$d$i$n$g$ $C$a$r$e$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$4$2$6$5$-$0$9$1$2$8$I$N$T$E$G$R$A$T$E$D$ $G$E$O$P$H$Y$S$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$9$4$4$0$
A$-$1$4$2$6$6$-$0$9$4$4$6$C$A$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$4$9$4$1$
A$-$1$4$2$6$6$-$0$9$6$0$3$L$O$U$I$S$ $D$R$E$Y$F$U$S$ $C$I$T$R$U$S$ $I$N$C$.$F$L$O$R$I$D$A$1$1$1$0$1$0$
A$-$1$4$2$7$3$-$1$1$5$5$6$G$O$O$D$ $S$H$E$P$H$E$R$D$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$T$E$X$A$S$8$2$5$1$4$
A$-$1$4$2$5$1$-$0$4$6$9$1$C$H$2$M$ $H$I$L$L$,$ $I$N$C$.$C$O$L$O$R$A$D$O$7$9$4$1$4$
A$-$1$4$2$6$1$-$0$8$2$0$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$5$5$7$4$4$
A$-$1$4$2$5$9$-$0$7$3$7$3$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$9$0$8$2$
A$-$1$4$2$8$2$-$1$4$4$8$0$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$2$5$3$-$0$5$7$5$8$D$B$ $S$E$R$V$I$C$E$S$ $N$E$W$ $J$E$R$S$E$Y$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$8$0$0$
A$-$1$4$2$5$3$-$0$5$8$2$8$X$I$L$I$N$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$3$8$6$
A$-$1$4$2$4$0$-$0$2$4$3$3$P$C$I$ $H$O$M$E$ $C$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$3$5$8$4$
A$-$1$4$2$4$0$-$0$2$4$3$5$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$6$4$7$3$0$
A$-$1$4$2$5$3$-$0$5$7$4$1$D$R$A$K$E$ $C$E$M$E$N$T$ $L$L$C$A$R$I$Z$O$N$A$8$4$6$5$6$
A$-$1$4$3$1$7$-$2$5$3$9$1$G$A$N$N$E$T$T$ $F$L$E$M$I$N$G$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$5$2$8$0$
A$-$1$4$3$1$7$-$2$5$4$4$3$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$4$1$6$
A$-$1$4$2$6$0$-$0$7$7$2$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$L$O$R$A$D$O$C$O$L$O$R$A$D$O$3$0$5$7$0$
A$-$1$4$2$6$0$-$0$7$7$5$4$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$6$8$-$1$0$2$8$0$R$O$U$N$D$A$R$C$H$ $I$S$O$B$A$R$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$2$6$6$9$
A$-$1$4$2$7$2$-$1$0$9$6$5$A$p$l$a$r$s$ $L$L$C$M$I$N$N$E$S$O$T$A$4$2$8$9$0$
A$-$1$4$2$7$6$-$1$2$6$9$4$R$I$C$H$A$R$D$ $S$T$O$C$K$T$O$N$ $C$O$L$L$E$G$E$N$E$W$ $J$E$R$S$E$Y$5$1$5$5$0$
A$-$1$4$2$7$6$-$1$2$7$0$9$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$3$3$3$7$0$
A$-$1$4$2$3$7$-$0$1$0$2$0$R$O$T$H$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$I$M$I$T$E$D$G$E$O$R$G$I$A$5$6$6$8$0$
A$-$1$4$2$3$7$-$0$1$0$3$7$N$O$R$T$H$ $M$I$S$S$I$S$S$I$P$P$I$ $R$E$G$I$O$N$A$L$ $C$E$N$T$E$R$M$I$S$S$I$S$S$I$P$P$I$3$0$8$0$5$
A$-$1$4$2$7$2$-$1$1$3$9$5$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$0$9$0$
A$-$1$4$2$4$7$-$0$3$9$0$8$I$N$O$V$A$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$5$6$7$0$
A$-$1$4$2$4$7$-$0$3$9$1$2$Q$U$A$L$C$O$M$M$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$5$6$2$
A$-$1$4$2$4$7$-$0$3$9$1$5$A$M$E$R$I$C$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$2$3$7$9$
A$-$1$4$2$6$1$-$0$8$1$3$5$A$T$M$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$4$9$4$1$
A$-$1$4$2$6$1$-$0$8$3$0$2$B$E$T$T$E$R$ $L$I$F$E$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$6$6$9$6$
A$-$1$4$3$0$7$-$2$2$1$0$7$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$6$6$4$2$
A$-$1$4$3$1$7$-$2$5$5$3$3$W$a$l$t$ $D$i$s$n$e$y$ $I$m$a$g$i$n$e$e$r$i$n$g$ $R$e$s$e$a$r$c$h$&$D$e$v$e$l$o$p$m$e$n$t$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$9$5$3$0$6$
A$-$1$4$2$7$5$-$1$2$6$2$3$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$2$9$2$-$1$7$0$7$9$T$R$Y$I$T$O$N$ $E$Y$E$W$E$A$R$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$7$0$9$7$0$
A$-$1$4$2$9$2$-$1$7$0$8$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$5$2$6$8$
A$-$1$4$2$8$0$-$1$3$6$9$3$T$E$R$A$D$Y$N$E$ $I$N$F$O$T$E$C$H$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$4$2$8$0$-$1$3$8$6$5$A$P$O$L$L$O$ $E$D$U$C$A$T$I$O$N$ $G$R$O$U$P$ $I$N$C$.$A$R$I$Z$O$N$A$8$8$5$2$5$
A$-$1$4$2$8$1$-$1$3$9$9$7$A$T$M$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$8$7$7$0$1$
A$-$1$4$2$7$4$-$1$2$1$3$4$B$R$I$G$H$T$S$T$A$R$ $C$O$R$P$.$F$L$O$R$I$D$A$1$2$9$3$5$5$
A$-$1$4$2$6$6$-$0$9$4$4$1$A$G$L$ $S$e$r$v$i$c$e$s$ $C$o$m$p$a$n$y$G$E$O$R$G$I$A$8$4$8$8$5$
A$-$1$4$2$6$6$-$0$9$4$6$7$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$0$4$1$3$
A$-$1$4$2$6$6$-$0$9$5$1$9$O$P$T$I$M$A$L$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$,$ $L$L$C$M$A$R$Y$L$A$N$D$1$0$5$1$4$4$
A$-$1$4$2$7$3$-$1$1$7$9$4$S$.$K$.$ $J$E$W$E$L$R$Y$ $C$A$S$T$I$N$G$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$4$0$2$2$7$
A$-$1$4$2$5$2$-$0$5$2$4$9$Y$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$2$5$5$0$
A$-$1$4$2$6$9$-$1$0$8$1$3$A$M$C$O$ $P$R$O$P$E$R$T$Y$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$F$L$O$R$I$D$A$3$1$7$4$1$
A$-$1$4$2$7$9$-$1$3$1$6$1$A$S$T$E$L$L$A$S$ $P$H$A$R$M$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$O$K$L$A$H$O$M$A$1$0$0$2$7$7$
A$-$1$4$2$5$2$-$0$5$3$3$9$F$C$M$ $I$n$v$e$s$t$m$e$n$t$s$T$E$X$A$S$6$1$1$5$2$
A$-$1$4$2$6$5$-$0$8$9$5$2$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$8$2$2$
A$-$1$4$2$8$9$-$1$6$5$7$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$4$7$7$0$
A$-$1$4$2$4$8$-$0$4$2$8$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$8$4$5$
A$-$1$4$2$5$2$-$0$5$0$9$0$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$6$0$1$3$
A$-$1$4$2$5$2$-$0$5$1$8$8$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$E$W$ $M$E$X$I$C$O$9$0$
A$-$1$4$2$5$2$-$0$5$2$8$8$M$I$C$H$A$E$L$ $K$O$R$S$ $($U$S$A$)$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$0$1$7$3$
A$-$1$4$3$0$3$-$2$1$2$0$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$0$1$4$7$
A$-$1$4$2$6$3$-$0$8$8$0$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$2$3$9$8$
A$-$1$4$2$5$4$-$0$6$0$3$2$A$l$b$e$r$t$ $E$i$n$s$t$e$i$n$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$P$E$N$N$S$Y$L$V$A$N$I$A$5$0$8$5$6$
A$-$1$4$2$5$4$-$0$6$0$5$4$T$R$U$S$T$E$K$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$4$7$9$0$
A$-$1$4$2$5$9$-$0$7$3$2$1$W$I$K$I$M$E$D$I$A$ $F$O$U$N$D$A$T$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$0$0$6$
A$-$1$4$2$7$2$-$1$1$1$3$6$B$R$I$G$H$A$M$ $A$N$D$ $W$O$M$E$N$S$ $H$O$S$P$I$T$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$4$1$6$
A$-$1$4$2$7$2$-$1$1$2$0$3$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$9$9$
A$-$1$4$2$7$5$-$1$2$3$0$3$C$O$N$C$E$P$T$S$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$2$7$5$-$1$2$3$9$8$A$M$E$R$I$C$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$9$7$4$7$
A$-$1$4$2$7$5$-$1$2$4$0$8$I$N$D$I$A$N$A$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$E$N$N$S$Y$L$V$A$N$I$A$5$9$4$8$6$.$9$2$
A$-$1$4$2$9$3$-$1$7$3$0$0$N$A$T$I$O$N$A$L$ $F$O$O$T$B$A$L$L$ $L$E$A$G$U$E$N$E$W$ $Y$O$R$K$6$9$7$4$2$
A$-$1$4$3$0$9$-$2$2$6$3$7$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$5$6$0$
A$-$1$4$3$0$9$-$2$2$6$5$0$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$I$C$H$I$G$A$N$7$0$0$3$4$
A$-$1$4$2$8$0$-$1$3$5$7$8$P$A$M$T$E$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$2$8$0$-$1$3$6$9$9$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$8$2$2$
A$-$1$4$3$0$7$-$2$1$9$0$5$H$E$A$L$T$H$M$A$R$K$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$F$L$O$R$I$D$A$4$5$9$8$9$
A$-$1$4$2$5$2$-$0$5$4$3$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$3$5$8$9$
A$-$1$4$2$5$3$-$0$5$5$8$2$M$e$d$w$r$i$t$e$ $I$n$c$N$E$V$A$D$A$8$1$7$8$6$
A$-$1$4$2$4$8$-$0$4$4$1$5$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$5$0$7$
A$-$1$4$2$4$8$-$0$4$4$6$5$E$l$s$e$v$i$e$r$ $I$n$c$N$E$W$ $Y$O$R$K$4$4$9$7$0$
A$-$1$4$2$4$9$-$0$4$5$9$1$J$U$S$T$ $G$A$M$E$S$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$8$2$8$6$
A$-$1$4$2$8$3$-$1$4$8$1$8$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$1$1$5$2$9$4$
A$-$1$4$2$8$3$-$1$4$8$6$0$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$O$R$T$H$ $D$A$K$O$T$A$1$8$7$1$9$9$
A$-$1$4$2$8$3$-$1$4$8$6$9$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$E$W$ $Y$O$R$K$1$2$2$1$7$9$
A$-$1$4$2$8$0$-$1$3$6$7$1$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$8$0$-$1$3$6$7$6$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$6$1$7$0$
A$-$1$4$2$5$4$-$0$6$0$8$5$I$N$T$E$L$L$E$C$T$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$9$5$0$7$7$
A$-$1$4$2$5$9$-$0$7$2$7$9$C$A$S$ $E$D$U$C$A$T$I$O$N$ $G$R$O$U$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$6$6$8$5$
A$-$1$4$2$9$8$-$1$9$3$7$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$8$4$6$
A$-$1$4$2$9$6$-$1$8$8$0$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$9$3$0$
A$-$1$4$2$5$9$-$0$7$3$3$0$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$4$2$6$1$-$0$8$0$8$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$7$3$4$6$
A$-$1$4$2$6$1$-$0$8$1$9$1$L$I$V$E$ $N$A$T$I$O$N$ $W$O$R$L$D$W$I$D$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$9$7$3$
A$-$1$4$2$7$4$-$1$1$9$7$9$T$E$C$H$N$I$C$A$L$ $S$T$R$A$T$E$G$I$E$S$ $I$N$C$.$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$4$2$7$5$-$1$2$2$9$4$S$E$N$I$O$R$ $R$E$H$A$B$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$7$5$5$2$5$
A$-$1$4$2$7$5$-$1$2$3$2$5$U$L$I$N$E$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$7$7$2$1$0$
A$-$1$4$2$7$9$-$1$3$2$4$5$S$A$P$H$I$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$1$1$7$6$
A$-$1$4$2$9$4$-$1$7$5$9$9$K$C$G$ $A$M$E$R$I$C$A$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$9$3$7$8$
A$-$1$4$2$7$9$-$1$3$2$5$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$1$0$5$
A$-$1$4$2$7$9$-$1$3$4$5$1$K$E$S$T$E$,$ $L$L$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$2$6$5$-$0$9$0$8$5$W$E$L$L$P$O$I$N$T$,$ $I$N$C$.$I$N$D$I$A$N$A$1$0$5$7$2$6$
A$-$1$4$2$6$5$-$0$9$1$4$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$5$9$-$0$7$2$1$3$W$P$ $C$O$M$P$A$N$Y$ $L$L$C$ $($D$/$B$/$A$ $T$H$E$ $W$A$S$H$I$N$G$T$O$N$ $P$O$S$T$)$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$0$6$9$1$6$
A$-$1$4$2$5$9$-$0$7$2$4$0$N$A$T$I$O$N$S$T$A$R$T$E$X$A$S$1$6$0$9$9$2$
A$-$1$4$2$8$0$-$1$3$8$9$2$O$T$T$O$ $T$R$A$D$I$N$G$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$2$5$3$6$
A$-$1$4$2$8$8$-$1$5$9$4$1$C$O$R$P$2$C$O$R$P$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$2$6$4$2$2$
A$-$1$4$2$9$4$-$1$7$9$4$5$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$2$4$9$
A$-$1$4$2$9$5$-$1$8$3$8$1$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$6$9$8$0$5$
A$-$1$4$2$5$3$-$0$5$8$7$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$2$6$5$-$0$9$0$4$5$S$L$K$ $A$M$E$R$I$C$A$,$ $I$N$C$.$O$H$I$O$1$3$4$7$2$2$
A$-$1$4$2$7$2$-$1$1$0$3$7$J$S$M$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$6$4$2$2$
A$-$1$4$2$7$2$-$1$1$0$4$2$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$3$0$4$-$2$1$5$9$3$T$w$i$n$k$l$e$ $T$o$e$s$ $C$h$i$c$a$g$o$ $C$o$r$p$.$I$L$L$I$N$O$I$S$4$0$6$0$2$
A$-$1$4$2$7$2$-$1$1$0$8$3$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$9$9$
A$-$1$4$2$8$7$-$1$5$4$3$3$S$&$R$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $L$.$P$.$T$E$X$A$S$7$9$1$8$6$
A$-$1$4$2$8$9$-$1$6$2$5$2$L$L$O$Y$D$'$S$ $R$E$G$I$S$T$E$R$ $N$O$R$T$H$ $ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$8$5$2$8$0$
A$-$1$4$2$8$9$-$1$6$3$9$6$U$S$ $A$T$L$A$N$T$I$C$ $E$X$P$R$E$S$S$ $L$L$C$G$E$O$R$G$I$A$6$1$3$8$1$
A$-$1$4$2$8$9$-$1$6$5$4$3$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$2$6$9$-$1$0$7$6$6$A$M$E$R$I$C$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$3$9$8$1$
A$-$1$4$2$6$6$-$0$9$3$6$6$S$L$I$P$P$E$R$Y$ $R$O$C$K$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$E$N$N$S$Y$L$V$A$N$I$A$6$5$5$8$4$.$3$7$
A$-$1$4$2$6$6$-$0$9$5$3$2$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$2$6$6$-$0$9$5$3$8$Z$Y$N$G$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$9$2$3$
A$-$1$4$2$8$7$-$1$5$7$6$9$C$H$A$R$L$E$S$ $R$I$V$E$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$4$0$2$
A$-$1$4$2$7$6$-$1$2$7$1$2$C$o$n$c$e$p$t$s$ $i$n$ $F$r$e$i$g$h$t$,$ $I$n$c$.$F$L$O$R$I$D$A$1$5$1$5$0$7$
A$-$1$4$2$7$6$-$1$2$7$8$1$M$O$D$E$L$ $N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
