A$-$1$6$2$4$5$-$4$8$8$1$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$0$3$T$R$I$N$I$T$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$6$0$P$A$R$E$X$E$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$6$6$,$8$9$3$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$0$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$6$,$8$9$3$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$0$3$B$E$S$T$ $J$I$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$C$A$2$0$,$4$0$5$.$0$0$
A$-$1$6$2$4$5$-$4$8$7$4$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$3$3$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$1$1$-$6$8$7$4$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$3$,$6$3$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$2$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$3$4$A$S$C$E$N$D$ $L$E$A$R$N$I$N$G$,$ $L$L$C$M$A$1$0$6$,$3$0$9$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$3$4$D$u$s$a$n$ $D$r$a$s$k$o$v$i$c$N$Y$2$7$,$8$5$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$2$8$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$2$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$3$1$1$-$6$8$7$5$3$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$9$,$2$7$6$.$0$0$
A$-$1$6$2$4$5$-$4$8$8$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$2$8$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$8$3$,$3$4$6$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$8$3$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$3$1$1$-$6$8$7$4$6$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$8$3$,$7$0$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$3$6$A$N$T$H$O$N$Y$ $I$N$C$C$A$8$1$,$2$0$3$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$1$2$O$B$J$E$C$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$K$S$7$8$,$9$7$8$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$5$3$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$5$7$,$3$8$7$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$1$4$A$L$E$ $U$S$A$ $I$N$C$.$C$A$1$0$8$,$5$8$8$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$1$0$F$a$c$e$b$o$o$k$,$ $I$n$c$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$0$8$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$8$7$,$4$8$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$9$5$S$o$m$e$r$s$e$t$ $H$o$s$p$i$t$a$l$P$A$1$3$3$,$4$5$3$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$0$2$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$4$6$,$9$9$4$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$2$8$I$G$N$I$T$E$ $M$A$N$A$G$E$M$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$T$X$5$9$,$5$9$2$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$4$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$6$8$,$6$6$1$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$9$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$0$2$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$2$0$A$L$E$ $U$S$A$ $I$N$C$.$C$A$1$0$8$,$5$8$8$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$7$6$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$6$6$,$3$3$1$.$0$0$
A$-$1$6$2$4$3$-$4$7$5$9$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$4$,$4$0$0$.$0$0$
A$-$1$6$2$4$4$-$4$8$3$3$5$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$9$3$,$7$0$0$.$0$0$
A$-$1$6$2$4$4$-$4$8$5$5$4$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$9$3$,$7$0$0$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$1$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$3$2$C$O$S$T$A$R$ $R$E$A$L$T$Y$ $I$N$F$O$R$M$A$T$I$O$N$,$ $I$N$C$D$C$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$2$4$3$-$4$7$9$0$2$F$U$J$I$F$I$L$M$ $D$I$M$A$T$I$X$,$ $I$N$C$.$C$A$8$5$,$3$2$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$6$6$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$1$4$3$,$7$4$9$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$8$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$2$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$7$3$,$1$7$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$7$9$S$K$I$D$M$O$R$E$,$ $O$W$I$N$G$S$ $&$ $M$E$R$R$I$L$L$ $L$L$P$N$Y$6$9$,$9$9$2$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$6$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$6$4$,$3$8$2$.$0$0$
A$-$1$6$2$3$9$-$4$6$8$9$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$2$3$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$9$1$,$5$8$2$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$0$5$G$E$ $E$N$E$R$G$Y$ $P$O$W$E$R$ $C$O$N$V$E$R$S$I$O$N$ $U$S$A$ $I$N$C$.$P$A$8$0$,$2$4$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$9$0$L$A$W$ $O$F$F$I$C$E$ $O$F$ $Y$E$U$N$G$ $&$ $W$A$N$G$ $P$L$L$C$N$Y$4$9$,$2$5$4$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$0$0$D$A$R$T$ $C$O$N$T$A$I$N$E$R$ $O$F$ $M$I$,$ $L$L$C$M$I$7$3$,$6$7$4$.$0$0$
A$-$1$6$2$3$8$-$4$6$4$6$9$F$A$N$A$T$I$C$S$ $R$E$T$A$I$L$ $G$R$O$U$P$ $F$U$L$F$I$L$L$M$E$N$T$ $I$N$C$ $D$B$A$ $F$A$N$A$T$I$C$S$F$L$1$0$2$,$3$5$7$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$7$3$F$E$R$R$A$R$A$ $F$I$R$E$ $A$P$P$A$R$A$T$U$S$,$ $I$N$C$L$A$2$1$,$1$9$5$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$9$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$1$0$A$U$R$I$O$N$P$R$O$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$5$,$4$4$5$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$3$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$3$2$7$K$O$M$P$R$I$S$E$C$A$1$5$2$,$8$8$0$.$0$0$
A$-$1$6$2$4$5$-$4$9$1$1$1$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$1$4$6$A$M$E$R$I$C$A$N$ $T$O$W$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$A$6$1$,$6$7$2$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$2$7$S$O$G$E$T$I$ $U$S$A$ $L$L$C$O$H$9$8$,$4$8$8$.$0$0$
A$-$1$6$2$4$2$-$4$7$1$5$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$8$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$3$,$4$8$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$0$6$I$N$T$U$I$T$C$A$9$2$,$7$6$8$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$4$1$M$u$r$,$ $I$n$c$.$C$A$4$8$,$3$8$1$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$3$5$N$E$O$P$O$S$T$ $U$S$A$ $I$N$C$.$C$T$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$2$4$3$-$4$7$5$8$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$0$,$7$3$0$.$0$0$
A$-$1$6$2$4$2$-$4$7$4$6$3$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$3$,$8$0$5$.$0$0$
A$-$1$6$2$4$5$-$4$8$7$3$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$2$4$3$-$4$7$9$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$7$8$S$Y$ $A$C$A$D$E$M$Y$,$ $I$N$C$.$C$A$4$3$,$1$8$1$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$2$6$C$R$E$D$I$T$ $K$A$R$M$A$,$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$5$8$F$I$S$E$R$V$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$I$9$7$,$9$4$7$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$0$9$S$A$I$N$T$ $J$O$S$E$P$H$'$S$ $U$N$I$V$E$R$S$I$T$Y$P$A$6$4$,$1$9$7$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$2$6$R$O$S$H$A$N$ $&$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$N$C$2$8$,$3$3$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$8$5$N$I$K$E$,$ $I$N$C$.$O$R$1$1$8$,$7$2$6$.$0$0$
A$-$1$6$2$4$2$-$4$7$4$8$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$2$1$T$R$I$N$I$T$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$9$3$C$R$O$W$N$ $E$Q$U$I$P$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$O$H$9$2$,$5$1$8$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$9$2$C$R$O$W$N$ $E$Q$U$I$P$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$O$H$9$2$,$5$1$8$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$9$1$L$A$Z$A$R$D$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$4$1$E$M$I$N$E$N$T$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$C$T$8$5$,$1$1$4$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$1$5$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$6$2$W$D$W$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$,$ $I$n$c$.$ $d$b$a$ $W$O$N$G$D$O$O$D$Y$C$A$6$3$,$6$4$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$9$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$1$,$2$6$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$8$8$P$D$T$ $P$A$R$T$N$E$R$S$,$ $L$L$C$N$Y$1$2$4$,$3$2$2$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$9$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$2$1$N$I$M$B$L$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$9$2$O$S$I$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$3$3$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$Z$8$5$,$3$4$2$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$1$6$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$5$8$E$P$E$O$P$L$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$6$,$6$0$5$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$8$2$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$7$4$C$O$L$U$M$B$U$S$ $H$O$T$E$L$S$,$ $L$L$C$I$N$1$8$,$2$0$0$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$3$4$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$4$6$,$0$5$8$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$9$6$B$E$S$S$L$E$R$ $M$D$ $P$L$L$C$W$A$1$4$8$,$4$2$9$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$9$9$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$8$7$,$4$8$5$.$0$0$
A$-$1$6$2$4$4$-$4$8$3$2$7$A$M$P$R$I$U$S$,$ $I$N$C$.$C$A$1$1$4$,$6$0$8$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$1$8$T$E$K$S$K$I$L$L$S$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$3$2$2$-$7$2$1$9$7$S$M$I$L$E$ $C$L$U$B$ $P$L$L$C$T$X$8$8$,$6$2$9$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$4$8$C$I$B$E$R$,$ $I$N$C$.$M$I$1$0$4$,$3$3$3$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$1$2$S$U$S$E$ $L$L$C$M$A$1$3$0$,$4$3$7$.$0$0$
A$-$1$6$2$4$2$-$4$7$6$0$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$5$1$,$3$1$0$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$0$7$C$A$N$-$A$M$ $C$U$S$T$O$M$ $T$R$U$C$K$S$,$ $I$N$C$.$N$C$9$8$,$4$4$6$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$4$0$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$4$2$9$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$2$1$E$A$G$L$E$ $M$A$R$I$T$I$M$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$T$X$8$7$,$4$0$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$0$1$S$A$A$M$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$1$0$4$,$3$6$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$8$8$E$P$C$O$N$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$T$X$1$2$8$,$3$7$8$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$0$9$G$o$v$t$.$ $o$f$ $D$C$,$ $D$e$p$a$r$t$m$e$n$t$ $o$f$ $B$e$h$a$v$i$o$r$a$l$ $H$e$a$l$t$h$D$C$1$5$9$,$7$1$2$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$2$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$1$,$2$8$2$.$0$0$
A$-$1$6$2$4$2$-$4$7$4$7$5$E$T$T$A$I$N$ $G$R$O$U$P$,$ $I$N$C$N$C$1$0$7$,$3$9$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$6$4$T$E$C$H$P$I$L$L$A$R$S$ $I$N$C$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$1$6$C$O$A$C$H$ $I$N$C$.$N$Y$1$0$0$,$5$2$6$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$0$8$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$6$3$,$1$4$9$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$2$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$5$2$,$6$9$3$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$3$6$D$I$A$M$ $E$N$T$E$R$T$A$I$N$M$E$N$T$,$ $I$N$C$.$C$A$2$8$,$5$1$7$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$8$3$T$E$M$P$L$A$R$ $S$H$I$E$L$D$ $I$N$C$.$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$4$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$8$,$8$7$8$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$2$8$E$T$H$A$N$Y$ $C$o$r$p$N$Y$5$6$,$0$9$8$.$0$0$
A$-$1$6$2$4$4$-$4$8$0$7$9$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$3$0$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$1$4$0$,$6$7$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$2$9$T$R$E$V$I$I$C$O$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$9$,$4$5$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$0$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$3$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$0$8$N$O$P$S$E$C$ $I$N$C$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$1$9$M$O$N$T$G$O$M$E$R$Y$ $C$O$L$L$E$G$E$M$D$7$4$,$0$1$1$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$9$8$V$I$S$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$8$6$,$8$1$9$.$0$0$
A$-$1$6$2$4$4$-$4$8$1$9$8$H$K$ $C$o$m$p$a$n$i$e$s$,$ $L$L$C$F$L$4$8$,$1$5$2$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$9$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$8$0$,$9$0$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$8$6$N$G$K$ $A$u$t$o$m$o$t$i$v$e$ $C$e$r$a$m$i$c$s$ $U$S$A$,$ $I$n$c$.$M$I$1$0$4$,$5$2$0$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$4$7$M$ $L$a$n$z$a$ $E$n$g$i$n$e$e$r$i$n$g$,$ $P$L$L$C$T$X$8$6$,$3$6$2$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$8$8$N$e$w$ $J$e$r$s$e$y$ $C$i$t$y$ $U$n$i$v$e$r$s$i$t$y$N$J$4$4$,$3$9$0$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$7$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$0$5$M$E$L$T$W$A$T$E$R$ $N$E$W$S$ $U$S$1$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$6$2$4$4$-$4$8$5$1$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$5$3$,$5$4$6$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$3$4$I$H$S$ $G$L$O$B$A$L$ $I$N$C$C$O$7$9$,$3$3$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$4$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$8$,$2$9$4$.$0$0$
A$-$1$6$2$4$4$-$4$8$1$6$7$D$I$C$K$I$N$S$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$D$4$4$,$3$4$7$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$7$4$O$M$Y$A$ $I$N$C$.$O$H$5$3$,$7$6$8$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$6$9$E$V$E$R$E$S$T$ $C$O$M$P$U$T$E$R$S$,$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$5$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$6$,$1$0$7$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$1$8$I$N$T$U$I$T$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$1$8$D$E$V$C$A$R$E$ $S$O$L$U$T$I$O$N$S$O$H$7$7$,$2$1$0$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$7$7$S$P$E$C$T$R$U$M$ $B$R$A$N$D$S$,$ $I$N$C$.$W$I$7$1$,$1$9$8$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$1$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$3$1$A$P$P$L$I$E$D$ $P$R$E$D$I$C$T$I$V$E$ $T$E$C$H$N$O$L$O$G$I$E$S$V$A$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$2$7$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$6$8$,$9$3$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$2$9$8$S$E$L$E$C$T$I$V$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$6$2$3$9$-$4$7$0$4$4$G$R$E$A$T$B$A$T$C$H$,$ $L$T$D$T$X$9$9$,$2$5$8$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$8$3$M$o$n$u$m$e$n$t$ $C$l$e$a$n$e$r$s$C$O$1$8$,$5$7$4$.$0$0$
A$-$1$6$2$3$8$-$4$6$6$1$0$A$S$P$I$R$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$I$L$7$1$,$9$4$3$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$8$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$6$,$4$8$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$8$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$2$,$7$8$4$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$7$4$O$B$J$E$C$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$K$S$7$8$,$9$7$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$9$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$6$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$7$3$,$0$5$6$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$3$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$8$4$,$1$2$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$7$8$M$N$V$ $A$M$E$R$I$C$A$ $C$O$R$P$F$L$1$1$1$,$2$5$9$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$3$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$L$O$R$A$D$O$C$O$7$9$,$0$4$0$.$0$0$
A$-$1$6$3$1$3$-$6$9$3$0$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$2$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$8$5$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$1$4$,$9$4$1$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$9$9$C$o$l$l$a$s$y$s$,$ $L$.$L$.$C$.$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$3$4$S$t$e$p$h$e$n$s$ $I$n$c$.$A$R$6$6$,$5$3$9$.$0$0$
A$-$1$6$3$1$3$-$6$9$3$1$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$0$6$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$2$7$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$6$7$P$R$O$M$P$T$C$A$R$E$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$7$8$,$0$8$3$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$5$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$4$4$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$2$2$C$T$S$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$7$9$S$T$O$N$E$T$R$U$S$T$ $C$O$M$M$E$R$C$I$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$L$A$4$8$,$4$2$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$0$9$F$U$T$U$R$E$T$E$C$H$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$G$A$7$1$,$4$2$7$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$7$1$L$I$F$E$C$A$R$E$ $P$A$V$I$L$I$O$N$,$ $L$L$C$ $D$/$B$/$A$ $L$I$F$E$C$A$R$E$ $P$H$A$R$M$A$C$Y$T$X$1$1$6$,$4$5$9$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$7$2$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$3$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$3$1$A$l$f$a$ $E$s$c$r$o$w$ $I$n$c$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$4$8$F$U$T$U$R$E$T$E$C$H$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$G$A$7$1$,$4$2$7$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$4$6$Z$O$L$O$N$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$6$3$1$4$-$6$9$6$2$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$8$7$D$u$n$n$ $P$a$p$e$r$-$E$a$s$t$ $H$a$r$t$f$o$r$d$ $L$L$C$C$T$7$9$,$9$7$6$.$0$0$
A$-$1$6$2$4$5$-$4$8$9$2$0$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$8$4$,$8$6$4$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$8$6$E$C$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$6$1$R$O$L$L$I$N$G$ $F$R$I$T$O$-$L$A$Y$ $S$A$L$E$S$,$ $L$P$T$X$9$6$,$4$4$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$9$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$8$0$,$8$9$1$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$9$6$P$r$o$d$i$g$i$o$u$s$ $U$S$A$,$ $I$n$c$.$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$6$7$I$N$T$U$I$T$C$A$1$2$1$,$2$4$3$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$5$5$P$R$O$L$O$G$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$A$1$0$0$,$5$6$8$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$4$6$L$E$N$N$O$X$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$ $&$ $A$L$L$ $S$U$B$S$.$ $&$ $A$F$F$I$L$I$A$T$E$S$T$X$7$4$,$8$0$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$1$2$O$N$L$Y$ $I$T$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$6$5$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$1$,$1$8$2$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$2$5$I$N$S$P$E$R$I$T$Y$ $S$E$R$V$I$C$E$S$,$ $L$P$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$2$3$S$O$L$G$E$N$I$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$2$3$8$-$4$6$6$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$7$,$4$1$1$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$5$2$A$R$E$V$O$ $G$r$o$u$p$,$ $I$n$c$.$N$C$5$1$,$2$9$3$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$3$1$O$U$T$S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$2$6$,$7$0$8$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$2$9$L$U$M$P$ $S$U$M$ $I$N$C$ $D$B$A$:$ $T$H$E$ $S$I$M$I$L$A$N$S$V$A$4$5$,$3$4$4$.$0$0$
A$-$1$6$2$8$7$-$6$1$3$3$0$L$O$R$S$I$V$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$8$7$,$0$2$7$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$7$2$A$P$P$I$R$I$O$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$6$6$T$a$l$h$a$ $c$o$r$p$o$r$a$t$i$o$n$F$L$3$8$,$7$7$1$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$6$7$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$9$0$,$8$9$6$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$3$3$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$6$8$,$8$2$7$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$6$1$E$X$Z$A$C$ $I$N$C$ $D$B$A$ $M$A$T$R$I$X$-$E$X$Z$A$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$7$2$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$8$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$,$4$6$6$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$4$0$Q$U$I$D$S$I$,$ $I$N$C$.$N$J$6$7$,$8$0$8$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$9$3$G$L$O$B$A$L$G$A$T$E$ $I$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$5$4$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$4$9$K$O$H$L$'$S$ $D$E$P$A$R$T$M$E$N$T$ $S$T$O$R$E$S$,$ $I$N$C$.$W$I$1$6$4$,$3$8$2$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$1$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$1$4$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$8$6$T$H$E$ $P$H$Y$S$I$C$I$A$N$ $N$E$T$W$O$R$K$N$E$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$2$4$C$O$M$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$L$A$7$3$,$2$9$9$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$2$6$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$1$1$1$,$3$6$3$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$6$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$0$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$6$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$3$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$3$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$8$1$E$T$Q$ $I$N$C$.$N$Y$7$2$,$8$2$1$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$7$7$P$o$s$e$i$d$o$n$ $F$o$o$d$s$,$ $I$n$c$.$N$Y$2$6$,$5$8$2$.$0$0$
A$-$1$6$2$9$2$-$6$2$9$0$3$A$R$E$T$E$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$9$0$,$5$8$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$0$9$A$L$T$A$I$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$6$9$,$3$4$7$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$9$5$A$L$Y$ $M$O$H$A$M$M$E$D$ $I$N$C$.$ $D$B$A$ $D$A$P$P$E$R$ $D$A$N$ $C$L$E$A$N$E$R$S$ $&$ $S$H$O$E$ $R$T$X$2$2$,$5$2$6$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$8$0$I$n$t$e$l$l$i$g$e$n$t$ $A$c$t$u$a$t$o$r$,$ $I$N$C$C$A$6$7$,$7$6$6$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$8$4$E$X$Z$A$C$ $I$N$C$ $D$B$A$ $M$A$T$R$I$X$-$E$X$Z$A$C$N$J$1$7$6$,$7$7$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$9$2$P$o$w$e$r$ $C$o$n$t$a$i$n$e$r$ $C$o$r$p$o$r$a$t$i$o$n$N$J$1$5$1$,$0$7$0$.$0$0$
A$-$1$6$2$9$2$-$6$2$7$0$8$C$O$M$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$L$A$7$3$,$2$9$9$.$0$0$
A$-$1$6$2$9$2$-$6$2$7$7$9$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$1$,$2$0$8$.$0$0$
A$-$1$6$2$9$8$-$6$4$5$5$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$8$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$8$,$1$6$0$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$9$0$F$a$c$e$b$o$o$k$,$ $I$n$c$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$0$1$A$M$D$O$C$S$ $I$N$C$.$M$O$8$5$,$1$9$7$.$0$0$
A$-$1$6$2$9$2$-$6$2$8$0$4$S$Y$R$A$I$N$F$O$T$E$K$ $L$L$C$G$A$9$9$,$3$4$1$.$0$0$
A$-$1$6$2$3$8$-$4$6$3$9$0$B$E$D$ $B$A$T$H$ $&$ $B$E$Y$O$N$D$ $I$N$C$N$J$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$5$9$A$P$P$L$E$ $I$N$C$.$C$A$9$9$,$8$6$9$.$0$0$
A$-$1$6$2$9$5$-$6$4$3$1$5$I$N$O$V$A$N$T$ $L$L$C$C$A$1$0$2$,$6$5$4$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$3$6$T$Q$ $A$U$T$O$M$A$T$I$O$N$T$X$1$2$0$,$7$2$3$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$1$6$A$P$P$L$E$ $I$N$C$.$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$5$1$I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$O$ $L$L$C$ $D$B$A$ $I$Q$ $T$E$C$H$P$R$O$S$T$X$1$1$3$,$4$6$4$.$0$0$
A$-$1$6$2$8$7$-$6$1$6$8$3$M$U$L$H$O$L$L$A$N$D$ $L$O$C$K$ $K$E$Y$ $&$ $S$E$C$U$R$I$T$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$1$7$5$,$9$4$7$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$9$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$3$,$7$0$0$.$0$0$
A$-$1$6$0$4$3$-$7$2$7$5$8$B$E$A$C$H$B$O$D$Y$,$ $L$L$C$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$6$2$1$6$-$3$8$5$6$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$6$7$,$0$8$0$.$0$0$
A$-$1$6$2$1$6$-$3$8$9$0$0$A$S$P$I$R$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$6$1$8$3$-$2$8$8$4$0$P$E$C$G$A$ $L$L$C$ $d$b$a$ $P$a$l$m$e$r$ $E$n$g$i$n$e$e$r$i$n$g$ $C$o$m$p$a$n$y$G$A$7$1$,$8$2$2$.$0$0$
A$-$1$6$1$8$3$-$2$8$8$5$0$P$E$C$G$A$ $L$L$C$ $d$b$a$ $P$a$l$m$e$r$ $E$n$g$i$n$e$e$r$i$n$g$ $C$o$m$p$a$n$y$G$A$7$1$,$8$2$2$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$0$9$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$1$4$3$,$6$4$5$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$9$2$P$H$I$L$I$P$S$ $E$L$E$C$T$R$O$N$I$C$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$8$,$0$8$2$.$0$0$
A$-$1$6$2$7$1$-$5$6$7$2$9$T$E$C$H$N$O$-$C$O$M$P$ $I$N$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$8$2$I$N$O$V$A$N$T$ $L$L$C$C$A$1$1$7$,$2$3$8$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$5$6$P$I$N$G$E$R$,$ $I$N$C$.$C$A$1$3$8$,$4$0$3$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$5$0$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$9$5$,$0$1$4$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$5$4$L$I$A$Z$O$N$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$3$1$,$0$8$2$.$0$0$
A$-$1$6$2$5$8$-$5$2$4$2$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$8$1$,$2$6$6$.$0$0$
A$-$1$6$2$7$0$-$5$6$1$1$0$C$U$M$M$I$N$S$ $I$N$C$.$I$N$9$3$,$0$1$8$.$0$0$
A$-$1$6$2$7$0$-$5$6$1$6$5$I$N$T$U$I$T$C$A$1$2$7$,$8$3$7$.$0$0$
A$-$1$6$2$3$7$-$4$5$8$5$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$2$5$,$9$8$5$.$0$0$
A$-$1$6$2$6$3$-$5$4$0$4$6$F$C$A$ $U$S$ $L$L$C$M$I$1$2$6$,$2$3$5$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$2$2$S$A$G$G$E$Z$Z$A$ $I$N$C$I$L$1$3$2$,$5$5$8$.$0$0$
A$-$1$6$2$7$0$-$5$6$1$9$0$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$9$2$,$4$5$6$.$0$0$
A$-$1$6$2$5$1$-$5$0$2$2$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$2$5$1$-$5$0$2$0$6$W$i$s$e$t$e$k$ $P$r$o$v$i$d$e$r$s$,$ $I$n$c$V$A$1$0$8$,$4$3$0$.$0$0$
A$-$1$6$2$6$3$-$5$4$0$5$3$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$8$3$,$3$4$6$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$9$8$S$T$A$T$E$ $S$T$R$E$E$T$ $B$A$N$K$ $A$N$D$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$M$A$1$3$3$,$3$4$9$.$0$0$
A$-$1$6$2$7$0$-$5$6$1$4$9$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$2$7$0$-$5$6$1$4$0$T$A$M$K$O$ $B$U$I$L$D$I$N$G$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$M$O$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$9$9$P$a$p$a$ $J$o$h$n$'$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$K$Y$1$3$1$,$0$6$1$.$0$0$
A$-$1$6$2$6$3$-$5$3$9$4$1$M$i$s$t$ $S$y$s$t$e$m$s$C$A$1$4$2$,$3$7$6$.$0$0$
A$-$1$6$2$3$7$-$4$5$9$6$0$D$E$L$L$ $U$S$A$ $L$P$T$X$1$1$7$,$8$9$4$.$0$0$
A$-$1$6$2$5$8$-$5$2$4$8$6$I$S$T$R$E$A$M$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$2$6$3$-$5$4$1$0$1$T$r$i$l$a$t$e$r$a$l$,$ $L$L$C$C$A$5$4$,$1$4$2$.$0$0$
A$-$1$6$2$5$8$-$5$2$4$4$3$C$I$T$I$C$O$R$P$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($U$S$A$)$N$Y$5$3$,$8$9$3$.$0$0$
A$-$1$6$2$3$7$-$4$5$9$1$7$I$N$T$U$I$T$C$A$1$0$7$,$7$8$6$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$2$1$J$o$s$.$ $H$.$ $L$o$w$e$n$s$t$e$i$n$ $&$ $S$o$n$s$,$ $I$n$c$.$N$Y$6$8$,$0$3$7$.$0$0$
A$-$1$6$2$3$7$-$4$5$9$2$2$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$0$4$L$I$F$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$8$8$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$3$3$,$5$1$5$.$0$0$
A$-$1$6$2$6$3$-$5$4$0$9$3$T$I$N$T$R$I$,$ $I$N$C$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$5$7$-$5$2$3$1$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$8$,$4$4$5$.$0$0$
A$-$1$6$2$5$1$-$5$0$2$3$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$3$,$5$1$7$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$9$6$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$2$5$0$-$5$0$0$1$0$G$E$N$P$A$C$T$ $L$L$C$N$J$1$0$4$,$8$5$3$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$4$6$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$2$5$0$-$4$9$9$9$2$G$E$N$P$A$C$T$ $L$L$C$N$J$1$6$3$,$8$8$3$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$9$5$M$A$S$T$E$R$E$X$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$8$0$,$4$7$5$.$0$0$
A$-$1$6$2$5$7$-$5$2$3$1$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$8$,$4$4$5$.$0$0$
A$-$1$6$2$5$0$-$5$0$0$1$4$C$O$M$G$E$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$A$L$9$9$,$9$6$5$.$0$0$
A$-$1$6$2$3$7$-$4$5$9$3$6$T$H$E$ $T$J$X$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$M$A$1$1$9$,$2$2$6$.$0$0$
A$-$1$6$2$5$7$-$5$2$3$9$1$O$K$T$A$,$ $I$N$C$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$5$0$-$5$0$0$2$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$4$8$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$0$8$,$6$8$0$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$9$7$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$3$8$,$4$0$3$.$0$0$
A$-$1$6$2$5$3$-$5$1$4$3$6$G$E$N$P$H$A$R$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$C$A$7$2$,$8$4$2$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$4$9$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$7$2$,$5$5$0$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$1$9$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$5$3$I$G$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$O$1$1$4$,$0$0$5$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$0$3$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$1$1$3$,$9$0$1$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$0$7$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$3$,$1$8$9$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$5$1$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$5$2$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$7$8$,$9$5$7$.$0$0$
A$-$1$6$2$0$3$-$3$4$6$4$2$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$7$5$,$4$2$1$.$0$0$
A$-$1$6$1$9$4$-$3$1$8$2$0$E$X$P$O$N$E$N$T$I$A$ $U$S$ $I$N$C$O$H$9$2$,$5$1$8$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$2$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$4$,$9$1$5$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$7$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$0$9$9$-$9$4$7$5$6$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$7$3$,$7$1$5$.$0$0$
A$-$1$6$1$7$2$-$2$3$6$6$0$G$E$R$A$L$D$ $M$E$T$A$L$S$ $L$L$C$C$T$1$4$0$,$4$6$2$.$0$0$
A$-$1$6$1$9$4$-$3$1$7$9$7$M$E$D$I$C$A$P$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$F$L$6$0$,$0$5$0$.$0$0$
A$-$1$6$1$7$4$-$2$4$7$3$7$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$3$6$,$1$1$5$.$0$0$
A$-$1$6$1$4$6$-$1$4$2$8$8$W$e$l$l$i$n$g$t$o$n$ $H$e$d$g$e$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$M$A$1$3$1$,$2$6$9$.$0$0$
A$-$1$6$1$6$9$-$2$3$3$8$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$5$,$4$2$1$.$0$0$
A$-$1$6$1$7$3$-$2$4$0$1$7$A$C$T$I$V$E$ $E$N$T$E$R$P$R$I$S$E$ $S$O$L$U$T$I$O$S$N$ $L$L$C$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$1$7$2$-$2$3$8$9$5$A$C$T$I$V$E$ $E$N$T$E$R$P$R$I$S$E$ $S$O$L$U$T$I$O$S$N$ $L$L$C$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$1$9$4$-$3$1$6$9$8$M$I$C$H$I$G$A$N$ $A$V$E$N$U$E$ $A$N$I$M$A$L$ $H$O$S$P$I$T$A$L$,$ $P$.$L$.$L$.$C$.$M$I$1$2$4$,$8$4$2$.$0$0$
A$-$1$6$1$8$0$-$2$6$9$5$5$N$U$ $I$N$F$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$7$9$,$2$4$8$.$0$0$
A$-$1$6$1$8$0$-$2$7$0$8$7$A$M$I$C$U$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$8$0$-$2$6$8$7$2$N$U$ $I$N$F$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$7$9$,$2$4$8$.$0$0$
A$-$1$6$1$7$4$-$2$4$6$0$4$T$E$K$ $S$E$R$V$I$C$E$S$ $L$L$C$G$A$7$5$,$3$3$8$.$0$0$
A$-$1$6$1$7$6$-$2$5$6$0$6$A$M$I$C$U$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$6$6$-$2$1$7$7$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$,$3$2$1$.$0$0$
A$-$1$6$1$6$1$-$1$9$9$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$2$3$4$.$0$0$
A$-$1$6$1$7$4$-$2$4$8$4$2$A$C$T$I$V$E$ $E$N$T$E$R$P$R$I$S$E$ $S$O$L$U$T$I$O$S$N$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$4$5$-$1$3$9$6$6$M$I$C$R$O$I$N$F$O$,$ $I$N$C$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$6$0$-$1$9$6$7$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$7$4$.$0$0$
A$-$1$6$1$6$8$-$2$2$5$8$8$9$T$O$9$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$T$9$1$,$0$6$2$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$9$1$T$E$K$ $S$E$R$V$I$C$E$S$ $L$L$C$G$A$7$5$,$3$3$8$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$3$6$T$E$K$ $S$E$R$V$I$C$E$S$ $L$L$C$G$A$7$5$,$3$3$8$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$8$8$T$E$K$ $S$E$R$V$I$C$E$S$ $L$L$C$G$A$7$5$,$3$3$8$.$0$0$
A$-$1$6$1$4$5$-$1$4$0$9$0$M$I$C$R$O$I$N$F$O$,$ $I$N$C$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$0$4$7$-$7$3$5$2$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$3$,$8$6$6$.$0$0$
A$-$1$6$1$5$8$-$1$8$2$0$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$6$1$4$7$-$1$5$0$3$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$6$,$2$9$4$.$0$0$
A$-$1$6$1$5$8$-$1$8$3$3$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$6$1$5$3$-$1$6$8$5$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$7$4$.$0$0$
A$-$1$6$1$4$5$-$1$3$7$5$8$M$I$C$R$O$I$N$F$O$,$ $I$N$C$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$6$1$-$2$0$2$7$2$K$G$L$ $N$e$t$w$o$r$k$s$ $U$S$A$,$ $I$n$c$.$N$J$2$9$,$0$3$7$.$0$0$
A$-$1$6$1$6$5$-$2$1$0$9$1$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$1$4$0$-$1$2$1$8$7$9$T$O$9$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$T$9$1$,$0$6$2$.$0$0$
A$-$1$6$1$6$2$-$2$0$5$8$4$J$P$ $T$a$x$ $C$o$n$s$u$l$t$i$n$g$ $C$o$.$C$A$3$4$,$6$3$2$.$0$0$
A$-$1$6$1$6$1$-$1$9$9$1$8$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$1$6$1$-$1$9$9$2$6$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$1$6$2$-$2$0$5$0$0$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$0$3$4$-$6$8$9$2$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$2$3$4$.$0$0$
A$-$1$6$1$6$1$-$2$0$2$8$5$J$s$p$e$e$d$ $L$L$C$N$J$2$9$,$0$3$7$.$0$0$
A$-$1$6$0$9$8$-$9$4$5$8$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$6$1$1$1$-$9$9$8$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$6$1$2$0$-$0$4$0$8$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$7$4$.$0$0$
A$-$1$6$1$4$5$-$1$4$1$2$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$1$5$8$-$1$8$2$6$6$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$1$4$8$-$1$5$7$0$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$6$1$4$8$-$1$5$3$4$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$7$4$.$0$0$
A$-$1$6$1$5$5$-$1$7$6$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$6$1$4$3$-$1$3$1$3$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$6$1$4$8$-$1$5$6$9$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$2$3$4$.$0$0$
A$-$1$6$1$5$3$-$1$6$7$1$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$8$.$3$2$
A$-$1$6$1$5$3$-$1$6$6$5$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$8$.$3$2$
A$-$1$6$1$3$4$-$0$9$6$5$6$P$A$N$A$S$O$N$I$C$ $A$V$I$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$2$0$4$.$0$0$
A$-$1$6$1$4$6$-$1$4$4$2$6$P$C$T$E$S$T$ $E$N$G$I$N$E$E$R$I$N$G$ $L$A$B$O$R$A$T$O$R$Y$ $I$N$C$M$D$7$9$,$2$0$6$.$0$0$
A$-$1$6$1$0$2$-$9$5$8$0$0$C$R$E$D$I$T$ $K$A$R$M$A$,$ $I$N$C$.$C$A$9$1$,$1$6$6$.$0$0$
A$-$1$6$0$9$7$-$9$3$7$9$8$M$o$n$g$k$o$l$ $S$u$p$ $I$n$c$.$G$A$4$6$,$0$5$1$.$0$0$
A$-$1$6$1$1$2$-$0$0$6$2$6$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$0$9$6$-$9$3$2$8$5$P$h$o$e$n$i$x$ $N$a$i$l$s$,$ $I$n$c$.$I$L$4$2$,$6$6$1$.$0$0$
A$-$1$6$0$7$0$-$8$2$9$8$7$R$o$y$ $E$.$ $H$a$n$s$o$n$ $J$r$.$ $M$f$g$C$A$5$1$,$7$7$1$.$0$0$
A$-$1$6$0$6$8$-$8$1$4$7$6$D$E$S$I$G$N$ $&$ $S$T$O$N$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$A$Z$2$5$,$7$3$0$.$0$0$
A$-$1$6$0$6$3$-$7$9$8$4$4$J$D$D$ $I$T$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$N$Y$6$0$,$1$1$2$.$0$0$
A$-$1$6$0$5$5$-$7$6$3$1$3$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$0$4$0$-$7$0$7$9$7$S$E$R$V$E$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$5$3$2$7$-$4$2$9$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$5$3$3$6$-$4$5$3$2$1$W$I$N$S$O$M$E$ $F$A$R$M$S$,$ $L$L$C$C$O$2$7$,$1$6$5$.$0$0$
A$-$1$5$3$1$7$-$3$9$3$8$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$,$4$1$8$.$0$0$
A$-$1$5$2$9$4$-$3$0$6$7$6$A$n$t$h$e$m$,$ $I$n$c$.$I$N$1$1$4$,$8$3$7$.$0$0$
A$-$1$5$2$8$0$-$2$5$9$1$5$O$U$T$L$O$O$K$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$C$A$4$6$,$4$0$5$.$0$0$
A$-$1$5$2$6$4$-$2$0$0$0$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$4$3$1$0$-$2$3$4$3$1$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$1$0$0$,$2$7$7$.$0$0$
A$-$1$5$0$9$8$-$6$4$9$7$1$G$A$L$L$U$P$ $M$C$K$I$N$L$E$Y$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$S$N$M$3$2$,$6$4$4$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$0$.$0$0$
A$-$1$6$3$6$3$-$8$5$1$6$2$U$N$I$T$E$D$ $C$E$L$L$U$L$A$R$ $I$N$C$.$T$X$3$8$,$5$6$3$.$0$0$
A$-$1$6$3$4$1$-$7$7$6$9$6$T$H$E$ $S$P$H$E$R$E$ $I$N$S$T$I$T$U$T$E$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$7$3$C$G$S$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$3$7$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$1$0$0$,$5$0$6$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$6$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$7$,$8$1$3$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$4$2$I$N$T$E$L$L$I$G$R$A$T$E$D$ $H$E$A$D$Q$U$A$R$T$E$R$S$,$ $L$L$C$O$H$7$2$,$8$4$2$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$8$3$T$A$L$X$ $C$o$r$p$o$r$a$t$i$o$n$M$O$1$0$6$,$2$6$7$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$3$9$M$A$K$A$L$I$O$S$ $L$L$C$T$X$1$7$,$2$4$3$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$5$3$L$I$N$C$O$L$N$ $N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$0$5$,$5$6$0$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$2$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$5$4$,$4$4$0$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$6$0$T$A$L$X$ $C$o$r$p$o$r$a$t$i$o$n$M$O$1$1$0$,$6$1$4$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$0$6$P$A$C$C$A$R$ $I$N$C$W$A$6$4$,$0$4$3$.$0$0$
A$-$1$6$3$1$8$-$7$0$7$8$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$0$2$C$A$R$E$F$U$S$I$O$N$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$2$1$R$o$n$ $F$a$u$c$h$e$u$x$ $R$a$c$i$n$g$ $S$t$a$b$l$e$s$ $L$L$C$L$A$2$4$,$3$7$8$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$9$8$G$E$N$E$N$T$E$C$H$ $I$N$C$.$C$A$9$5$,$1$8$1$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$5$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$5$7$,$9$0$7$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$2$9$S$t$a$x$ $I$n$c$.$M$A$1$2$2$,$2$6$2$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$8$5$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$5$,$6$9$6$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$9$4$B$A$I$L$E$Y$ $&$ $G$L$A$S$S$E$R$ $L$L$P$W$V$5$1$,$8$5$4$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$7$6$Q$U$A$L$I$T$Y$ $M$A$T$R$I$X$ $I$N$C$M$A$1$0$0$,$7$7$6$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$8$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$3$7$B$O$T$T$L$E$ $R$O$C$K$E$T$ $L$L$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$3$1$4$-$6$9$5$9$0$O$r$l$e$a$n$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$M$I$6$9$,$6$5$9$.$0$0$
A$-$1$6$2$6$0$-$5$3$6$2$5$A$P$P$L$E$ $I$N$C$.$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$7$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$3$,$1$1$3$.$0$0$
A$-$1$6$3$2$0$-$7$1$4$4$5$O$r$i$g$a$l$ $L$L$P$N$J$1$4$7$,$2$4$3$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$6$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$1$,$5$6$2$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$3$8$E$T$E$K$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$7$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$4$,$7$0$7$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$5$7$A$R$R$O$W$ $E$L$E$C$T$R$O$N$I$C$S$C$O$8$0$,$2$0$5$.$0$0$
A$-$1$6$3$1$8$-$7$0$7$4$3$B$I$O$M$É$R$I$E$U$X$,$ $I$N$C$.$N$C$8$2$,$8$0$0$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$4$8$P$D$S$ $A$M$E$R$I$C$A$S$ $L$L$C$T$X$9$2$,$5$0$0$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$7$0$S$A$G$I$T$E$C$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$N$9$2$,$6$8$5$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$0$9$M$C$D$O$N$A$L$D$ $S$E$L$Z$N$I$C$K$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$A$1$7$4$,$6$5$8$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$9$2$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$5$4$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$1$0$0$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$0$7$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$2$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$3$,$4$0$2$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$5$1$M$I$N$D$ $W$O$R$L$D$ $L$L$C$M$D$8$8$,$9$6$2$.$0$0$
A$-$1$6$2$9$9$-$6$4$8$1$6$A$O$L$ $A$D$V$E$R$T$I$S$I$N$G$ $I$N$C$.$V$A$7$6$,$8$1$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$9$9$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$0$7$,$0$9$8$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$4$3$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$4$8$F$o$r$e$i$g$n$ $T$r$a$d$e$ $C$o$r$p$ $D$B$A$ $T$E$C$H$N$O$C$E$L$C$A$1$2$0$,$4$1$1$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$4$8$A$n$t$h$e$m$,$ $I$n$c$.$I$N$1$1$5$,$3$5$7$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$9$1$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$1$7$,$6$1$8$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$9$9$N$e$w$ $E$n$g$l$a$n$d$ $B$i$o$l$a$b$s$,$ $I$n$c$.$M$A$6$3$,$3$3$6$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$2$8$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$3$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$3$,$6$3$5$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$7$2$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$1$7$,$6$1$8$.$0$0$
A$-$1$6$3$1$9$-$7$1$2$1$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$5$,$1$8$7$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$5$6$E$N$A$B$I$L$ $U$S$A$ $I$N$C$.$A$Z$1$0$8$,$5$1$4$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$0$4$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$8$8$V$A$L$L$I$A$N$I$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$ $D$B$A$ $B$E$A$R$ $C$R$E$E$K$ $F$O$O$D$ $S$T$O$R$E$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$2$1$B$N$S$F$ $R$A$I$L$W$A$Y$ $C$O$M$P$A$N$Y$T$X$6$9$,$7$8$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$5$0$H$A$L$L$M$A$R$K$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$Y$1$1$3$,$9$2$2$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$8$7$P$R$O$K$A$R$M$A$ $I$N$C$N$E$7$5$,$5$8$7$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$1$7$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$9$6$,$8$8$6$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$4$6$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$1$7$,$6$1$8$.$0$0$
A$-$1$6$3$1$4$-$6$9$5$8$6$N$u$c$o$r$ $S$t$e$e$l$ $B$e$r$k$e$l$e$y$,$ $a$ $D$i$v$i$s$i$o$n$ $o$f$ $N$u$c$o$r$ $C$o$r$p$.$S$C$9$4$,$7$8$6$.$0$0$
A$-$1$6$2$9$8$-$6$4$4$8$2$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$0$2$-$6$6$0$9$4$T$O$R$Q$U$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$T$9$4$,$8$9$0$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$2$2$L$E$A$D$ $I$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$8$1$,$4$5$3$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$9$7$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$9$8$,$7$1$7$.$0$0$
A$-$1$6$3$1$7$-$7$0$7$2$7$C$Y$B$E$R$M$A$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$,$C$A$7$3$,$0$9$1$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$6$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$7$2$S$I$M$P$L$I$V$I$T$Y$ $I$N$C$.$M$A$7$4$,$5$0$6$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$9$0$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$4$,$8$6$4$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$9$7$C$A$D$C$A$M$-$E$.$C$O$M$,$ $I$N$C$.$M$I$7$4$,$1$9$4$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$8$2$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$Z$7$6$,$3$3$6$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$1$3$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$Z$7$6$,$3$3$6$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$1$4$L$ $&$ $M$ $C$ $F$a$r$m$s$,$ $I$n$c$.$F$L$6$7$,$9$1$2$.$0$0$
A$-$1$6$3$1$7$-$7$0$7$5$8$C$Y$B$E$R$M$A$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$,$C$A$7$3$,$0$9$1$.$0$0$
A$-$1$6$3$0$8$-$6$7$7$9$8$C$E$N$T$R$A$L$ $F$L$O$R$I$D$A$ $H$O$S$P$I$T$A$L$I$S$T$ $P$A$R$T$N$E$R$S$,$ $P$.$A$.$F$L$8$3$,$3$8$7$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$3$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$7$9$D$U$R$H$A$M$ $S$C$H$O$O$L$ $S$E$R$V$I$C$E$S$ $L$P$I$L$8$8$,$2$3$4$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$5$2$I$n$t$e$p$l$a$s$t$ $G$r$o$u$p$ $C$o$r$p$o$r$a$t$i$o$n$N$J$6$4$,$1$2$6$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$9$3$S$I$M$P$L$I$V$I$T$Y$ $I$N$C$.$M$A$7$8$,$1$8$7$.$0$0$
A$-$1$6$3$1$8$-$7$0$7$4$9$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$3$,$3$6$8$.$0$0$
A$-$1$6$3$1$8$-$7$0$7$5$1$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$3$,$3$6$8$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$3$4$A$M$E$R$I$C$A$N$ $B$A$N$K$E$R$S$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$7$8$,$0$0$0$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$5$2$T$H$E$ $H$A$C$K$E$T$T$ $G$R$O$U$P$F$L$1$2$1$,$3$2$6$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$8$1$E$L$I$A$S$S$E$N$ $G$R$O$U$P$,$ $L$L$C$M$A$6$9$,$8$8$8$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$2$6$0$-$5$3$4$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$1$3$Q$U$A$L$I$T$Y$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$8$1$S$A$I$T$E$C$H$ $C$O$R$P$M$O$8$1$,$3$0$7$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$0$5$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$7$5$,$5$0$4$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$7$9$S$H$A$L$O$M$ $B$A$R$A$N$E$S$ $A$S$S$O$C$I$A$T$E$S$,$ $P$C$D$C$4$6$,$5$5$0$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$7$2$S$H$A$L$O$M$ $B$A$R$A$N$E$S$ $A$S$S$O$C$I$A$T$E$S$,$ $P$C$D$C$4$6$,$5$5$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$7$3$7$M$O$X$I$E$ $S$O$F$T$W$A$R$E$ $C$I$M$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$0$,$4$2$7$.$0$0$
A$-$1$6$3$0$7$-$6$7$7$1$8$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$9$8$,$7$1$7$.$0$0$
A$-$1$6$3$1$7$-$7$0$7$3$1$B$E$R$G$E$R$ $A$N$D$ $B$U$R$R$O$W$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$V$A$7$7$,$4$8$0$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$7$3$F$M$B$,$ $I$n$c$.$N$J$3$8$,$8$9$6$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$6$8$S$A$I$T$E$C$H$ $C$O$R$P$M$O$8$1$,$3$0$7$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$4$2$S$A$G$I$T$E$C$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$N$9$2$,$6$8$5$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$9$5$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$8$9$,$1$4$9$.$0$0$
A$-$1$6$2$5$9$-$5$3$1$8$8$F$i$e$l$d$e$r$a$ $I$n$c$o$r$p$o$r$a$t$e$d$C$A$8$6$,$6$7$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$5$4$T$E$C$H$N$O$-$C$O$M$P$ $I$N$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$7$3$W$H$I$T$E$ $C$O$L$L$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$A$1$0$7$,$5$1$5$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$0$3$S$e$r$v$i$o$n$t$ $G$l$o$b$a$l$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$N$J$1$2$8$,$8$3$5$.$0$0$
A$-$1$6$3$1$8$-$7$0$7$4$6$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$3$,$3$6$8$.$0$0$
A$-$1$6$3$1$7$-$7$0$7$7$5$A$I$M$ $B$I$G$ $I$N$C$.$D$/$B$/$A$ $A$X$I$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$I$L$8$7$,$0$2$7$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$8$4$Z$o$o$m$ $I$n$f$o$r$m$a$t$i$o$n$,$ $I$n$c$M$A$1$3$1$,$4$7$7$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$2$0$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$6$3$1$4$-$6$9$6$0$4$C$S$C$ $H$O$L$D$I$N$G$S$ $L$L$C$N$Y$1$0$7$,$3$4$9$.$0$0$
A$-$1$6$3$2$6$-$7$3$6$0$8$I$N$T$E$R$M$E$D$I$A$T$E$ $C$A$P$I$T$A$L$ $G$R$O$U$P$ $I$N$C$.$N$Y$6$5$,$7$4$9$.$0$0$
A$-$1$6$2$9$8$-$6$4$5$4$4$E$M$U$L$E$X$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$5$8$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$7$4$,$8$1$8$.$0$0$
A$-$1$6$3$0$7$-$6$7$7$3$5$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$6$3$0$1$-$6$5$8$6$9$A$p$l$o$m$b$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$N$J$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$7$0$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$4$0$S$C$E$P$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$D$1$1$4$,$3$3$8$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$3$5$M$A$V$R$I$C$K$ $S$O$F$T$W$A$R$E$ $A$N$D$ $T$E$L$E$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$7$5$,$9$0$6$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$3$1$F$L$E$X$E$R$A$ $G$L$O$B$A$L$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$3$2$3$-$7$3$0$2$2$I$n$t$e$r$n$a$t$i$o$n$a$l$ $T$a$x$ $S$t$a$t$i$o$n$ $I$n$c$.$V$A$4$3$.$0$3$
A$-$1$6$3$1$6$-$7$0$6$8$0$E$*$T$R$A$D$E$ $F$I$N$A$N$C$I$A$L$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$8$,$4$0$5$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$8$5$P$e$o$p$l$e$N$e$t$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$ $C$o$r$p$o$r$a$t$i$o$n$M$N$1$0$5$,$2$0$6$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$9$2$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$2$3$8$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$5$8$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$7$1$,$3$2$3$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$8$2$T$E$S$L$A$ $M$O$T$O$R$S$I$N$C$C$A$1$1$1$,$6$9$6$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$3$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$8$,$3$4$7$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$1$3$F$L$E$X$E$R$A$ $G$L$O$B$A$L$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$0$7$S$E$A$T$G$E$E$K$,$ $I$N$C$.$N$Y$8$0$,$2$6$7$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$9$9$U$.$S$.$ $C$E$L$L$U$L$A$R$ $C$O$R$P$O$R$A$T$I$O$N$I$L$9$9$,$4$0$3$.$0$0$
A$-$1$6$3$2$1$-$7$1$8$6$8$I$N$T$U$I$T$C$A$1$0$2$,$2$9$4$.$0$0$
