A$-$1$9$1$3$7$-$0$6$9$5$4$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$7$5$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$7$8$,$3$1$2$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$0$2$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$,$9$9$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$5$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$2$2$U$n$i$q$u$e$ $D$e$n$t$a$l$ $o$f$ $W$i$n$c$h$e$n$d$o$n$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$,$5$7$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$6$2$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$8$6$S$A$P$V$I$X$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$4$,$4$0$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$6$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$E$N$T$R$A$L$ $F$L$O$R$I$D$A$F$L$O$R$I$D$A$7$3$,$0$3$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$7$1$3$V$E$L$O$D$Y$N$E$ $L$I$D$A$R$C$A$L$I$F$O$R$N$I$A$7$0$,$3$8$7$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$5$1$P$A$C$I$F$I$C$ $U$N$D$E$R$W$A$T$E$R$ $O$B$S$E$R$V$A$T$O$R$I$E$S$,$ $I$N$C$.$G$U$A$M$3$6$,$8$3$7$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$7$7$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$5$,$4$2$6$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$8$7$G$r$a$n$t$ $T$h$o$r$n$t$o$n$ $L$L$P$I$L$L$I$N$O$I$S$1$1$4$,$7$0$8$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$6$3$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$8$,$4$5$3$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$6$9$H$I$H$ $I$N$C$.$I$L$L$I$N$O$I$S$8$5$,$9$2$5$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$5$4$E$N$D$O$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$6$6$,$1$0$2$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$9$8$T$H$E$ $P$I$R$K$L$E$ $G$R$O$U$P$,$ $L$L$C$G$E$O$R$G$I$A$3$7$,$8$1$4$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$3$1$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$8$0$,$5$1$7$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$4$0$S$O$N$N$I$C$K$ $P$A$R$T$N$E$R$S$ $L$L$C$ $D$.$B$.$A$.$ $S$I$L$V$E$R$L$I$N$E$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$7$4$L$o$e$b$ $&$ $L$o$e$b$ $L$L$P$C$A$L$I$F$O$R$N$I$A$8$4$,$3$2$3$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$9$2$A$g$S$t$r$a$t$a$ $L$L$C$C$O$L$O$R$A$D$O$7$4$,$6$9$3$.$0$0$
A$-$1$9$1$4$1$-$0$8$3$0$0$A$l$l$e$g$i$a$n$t$ $T$r$a$v$e$l$ $C$o$m$p$a$n$y$N$E$V$A$D$A$7$0$,$9$9$0$.$0$0$
A$-$1$9$1$4$1$-$0$8$3$3$0$C$L$O$V$E$R$ $N$E$T$W$O$R$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$9$,$0$5$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$3$7$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$0$0$E$M$B$R$A$E$R$ $A$E$R$O$ $S$E$A$T$I$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$F$L$O$R$I$D$A$5$7$,$3$6$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$0$2$E$l$l$i$a$n$s$e$,$ $L$L$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$9$5$0$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$1$8$L$I$T$T$E$L$F$U$S$E$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$8$,$5$6$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$2$9$I$D$A$T$A$L$Y$T$I$C$S$ $L$L$C$K$A$N$S$A$S$7$5$,$7$9$5$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$4$6$K$P$I$ $P$A$R$T$N$E$R$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$1$8$1$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$0$0$Z$S$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$7$,$0$4$2$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$6$1$M$U$R$R$E$L$E$K$T$R$O$N$I$K$ $I$N$C$G$E$O$R$G$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$9$7$H$S$B$C$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$6$9$,$5$2$0$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$9$8$T$H$E$ $P$N$C$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$5$3$M$i$k$y$o$u$n$g$ $K$i$m$ $D$e$s$i$g$n$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$5$2$,$5$6$2$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$9$0$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$8$2$9$S$S$&$C$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$1$3$2$,$6$2$1$.$0$0$
A$-$1$9$1$4$2$-$0$8$8$5$5$A$L$L$ $Y$E$A$R$ $M$A$N$A$G$E$M$E$N$T$ $N$Y$ $I$N$C$N$E$W$ $Y$O$R$K$2$5$9$,$8$3$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$8$5$9$E$m$e$r$g$e$n$t$ $P$a$y$m$e$n$t$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$9$1$4$3$-$0$8$9$7$8$P$T$I$ $P$a$c$i$f$i$c$a$ $I$n$c$.$ $d$b$a$ $I$T$&$E$G$U$A$M$5$7$,$2$0$0$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$0$5$N$A$T$I$O$N$A$L$ $G$R$I$D$ $U$S$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$3$,$8$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$2$8$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$4$1$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$E$W$ $Y$O$R$K$1$7$0$,$9$5$5$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$5$6$H$H$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$ $L$L$C$F$L$O$R$I$D$A$1$0$2$,$6$9$0$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$7$5$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$6$8$3$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$9$0$R$i$t$e$ $A$i$d$ $H$d$q$t$r$s$.$ $C$o$r$p$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$6$,$1$0$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$2$8$P$A$C$I$F$I$C$ $B$I$O$S$C$I$E$N$C$E$S$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$5$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$3$9$R$i$t$e$ $A$i$d$ $H$d$q$t$r$s$.$ $C$o$r$p$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$6$,$7$1$4$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$7$6$C$S$C$ $H$O$L$D$I$N$G$S$ $L$L$C$N$E$W$ $Y$O$R$K$8$4$,$4$6$9$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$9$6$A$X$I$S$ $S$P$E$C$I$A$L$T$Y$ $U$.$S$.$ $S$E$R$V$I$C$E$S$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$6$,$8$7$0$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$9$7$C$H$E$R$R$Y$ $B$E$K$A$E$R$T$ $L$L$P$V$I$R$G$I$N$I$A$7$0$,$6$7$8$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$1$8$C$I$T$I$G$R$O$U$P$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$6$0$,$2$8$5$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$2$1$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$,$8$5$0$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$2$2$C$A$N$O$O$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$8$6$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$1$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$5$4$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$6$9$M$C$D$O$N$A$L$D$'$S$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$1$8$1$,$8$1$3$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$7$5$P$B$ $P$r$o$f$e$s$s$i$o$n$a$l$ $S$e$r$v$i$c$e$s$ $I$n$c$.$C$O$N$N$E$C$T$I$C$U$T$8$0$,$6$8$3$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$2$7$Y$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$9$,$5$8$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$7$2$R$J$T$ $C$O$M$P$U$Q$U$E$S$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$9$8$2$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$5$6$H$U$L$U$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$1$,$7$8$4$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$9$8$B$L$U$E$S$C$O$P$E$ $B$U$I$L$D$I$N$G$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$S$S$O$U$R$I$9$5$,$2$8$5$.$0$0$
A$-$1$9$1$4$4$-$1$0$0$2$0$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$1$4$7$-$1$0$2$2$2$L$e$o$ $S$c$h$a$c$h$t$e$r$ $D$i$a$m$o$n$d$s$,$ $L$.$L$.$C$.$N$E$W$ $Y$O$R$K$4$8$,$8$5$9$.$0$0$
A$-$1$9$1$4$7$-$1$0$2$5$8$C$I$T$I$ $D$E$V$E$L$O$P$M$E$N$T$ $&$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$.$G$U$A$M$3$2$,$0$9$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$3$0$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$2$,$7$6$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$6$1$V$A$S$T$I$K$A$ $I$N$C$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$1$3$A$I$R$ $R$E$Y$ $S$E$R$V$I$C$E$T$E$X$A$S$1$3$8$,$9$6$5$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$5$5$F$R$E$E$D$O$M$ $M$O$R$T$G$A$G$E$N$E$W$ $J$E$R$S$E$Y$7$5$,$2$5$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$6$2$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$S$H$I$N$G$T$O$N$4$9$,$1$9$2$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$8$8$T$R$E$N$D$S$E$T$ $I$T$ $I$N$C$M$I$C$H$I$G$A$N$8$3$,$9$9$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$9$6$H$e$e$r$c$u$l$e$s$ $S$t$a$f$f$i$n$g$ $L$L$C$U$T$A$H$1$7$,$6$5$9$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$2$6$S$E$L$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$1$,$6$1$9$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$4$9$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$H$O$D$E$ $I$S$L$A$N$D$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$4$8$-$1$0$8$0$1$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$,$9$1$7$.$0$0$
A$-$1$9$1$4$9$-$1$0$8$8$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$0$6$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$1$2$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$5$,$4$2$6$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$8$6$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$9$3$V$E$O$N$E$E$R$ $U$S$ $I$N$C$M$I$C$H$I$G$A$N$7$5$,$2$9$6$.$0$0$
A$-$1$9$1$4$9$-$1$1$1$3$8$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$9$-$1$1$1$8$0$S$T$R$A$T$O$G$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$5$,$2$3$2$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$0$5$D$I$M$E$N$S$I$O$N$A$L$ $C$O$N$T$R$O$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$2$8$M$o$t$t$ $T$h$o$r$o$u$g$h$b$r$e$d$ $S$t$a$b$l$e$ $I$n$c$.$N$E$W$ $Y$O$R$K$3$3$,$5$3$0$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$2$2$R$A$N$ $H$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$3$2$,$6$9$8$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$6$5$A$U$B$U$R$N$ $U$N$I$V$E$R$S$I$T$Y$A$L$A$B$A$M$A$6$5$,$4$4$0$.$0$0$
A$-$1$9$1$4$9$-$1$1$4$0$6$N$E$X$T$G$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$4$5$7$C$I$T$I$U$S$T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$6$7$,$4$1$3$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$3$5$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$0$0$,$2$3$5$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$4$3$T$H$E$ $P$N$C$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$4$8$S$S$A$T$E$C$H$,$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$0$4$P$U$B$L$I$X$ $S$U$P$E$R$ $M$A$R$K$E$T$S$,$ $I$N$C$.$F$L$O$R$I$D$A$1$2$5$,$1$9$5$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$1$2$P$U$B$L$I$X$ $S$U$P$E$R$ $M$A$R$K$E$T$S$,$ $I$N$C$.$F$L$O$R$I$D$A$7$7$,$5$8$4$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$4$0$A$N$A$P$L$A$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$7$6$9$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$2$3$,$1$1$5$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$0$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$1$9$S$S$A$T$E$C$H$,$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$4$2$S$S$A$T$E$C$H$,$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$4$8$F$O$R$T$A$N$I$X$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$6$,$3$2$5$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$7$1$B$O$S$T$O$N$ $C$O$L$L$E$G$E$M$A$S$S$A$C$H$U$S$E$T$T$S$3$6$,$2$1$3$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$8$7$M$U$D$R$A$S$Y$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$1$1$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$1$4$T$U$V$ $R$H$E$I$N$L$A$N$D$ $M$O$B$I$L$I$T$Y$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$9$6$,$3$8$7$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$2$6$T$H$E$ $P$N$C$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$2$,$4$4$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$4$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$4$8$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$8$1$N$O$V$O$ $N$O$R$D$I$S$K$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$8$,$2$9$0$.$0$0$
A$-$1$9$1$5$1$-$1$1$9$9$2$C$I$T$I$U$S$T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$6$,$6$6$7$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$9$2$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$E$X$A$S$1$1$0$,$6$7$7$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$0$5$D$E$V$E$L$O$P$O$N$B$O$X$,$ $L$L$C$ $D$/$B$/$A$ $Z$O$D$I$A$C$ $I$N$T$E$R$A$C$T$I$V$E$N$E$W$ $Y$O$R$K$1$4$7$,$6$1$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$1$7$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$3$7$,$9$4$6$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$3$6$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$I$N$N$E$S$O$T$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$7$9$N$P$C$ $U$S$A$ $I$N$C$.$G$E$O$R$G$I$A$3$4$,$9$4$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$9$3$J$E$T$.$C$O$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$3$2$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$E$X$A$S$1$1$0$,$6$7$7$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$6$5$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$7$8$S$Y$M$P$H$O$N$Y$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$7$5$,$2$3$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$7$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$9$4$D$E$C$I$S$I$O$N$W$A$V$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$E$W$ $H$A$M$P$S$H$I$R$E$7$9$,$7$8$9$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$0$0$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$7$3$,$2$7$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$9$4$M$A$R$I$P$O$S$A$ $C$O$M$M$U$N$I$T$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$,$ $I$N$C$.$A$R$I$Z$O$N$A$8$9$,$9$1$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$0$7$i$H$e$a$r$t$M$e$d$i$a$ $M$a$n$a$g$e$m$e$n$t$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$3$1$i$S$p$o$t$.$t$v$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$4$4$C$D$R$ $M$a$g$u$i$r$e$ $I$n$c$F$L$O$R$I$D$A$7$0$,$3$2$5$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$6$4$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$5$6$.$0$0$
A$-$1$9$1$5$1$-$1$2$6$0$2$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$5$2$-$1$2$6$2$3$A$e$t$n$a$ $R$e$s$o$u$r$c$e$s$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$7$3$,$2$5$8$.$0$0$
A$-$1$9$1$5$2$-$1$2$6$3$1$T$e$c$h$ $E$t$e$r$n$i$t$y$ $C$o$r$p$.$N$E$W$ $Y$O$R$K$8$3$,$5$9$5$.$0$0$
A$-$1$9$1$5$3$-$1$2$5$8$3$V$I$S$I$O$N$E$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$1$,$9$1$5$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$6$5$A$e$t$n$a$ $R$e$s$o$u$r$c$e$s$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$1$3$1$,$4$5$6$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$7$5$N$O$V$E$L$I$S$ $I$N$C$.$G$E$O$R$G$I$A$6$3$,$5$8$6$.$0$0$
A$-$1$9$1$5$4$-$1$2$7$8$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$1$5$4$-$1$2$7$9$2$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$1$5$4$-$1$2$7$9$9$F$R$E$U$D$E$N$B$E$R$G$-$N$O$K$ $G$E$N$E$R$A$L$ $P$A$R$T$N$E$R$S$H$I$P$M$I$C$H$I$G$A$N$5$9$,$7$3$8$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$4$0$L$e$g$a$c$y$ $F$i$n$a$n$c$i$a$l$ $A$d$v$i$s$o$r$s$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$4$4$,$2$0$0$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$4$4$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$5$3$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$7$6$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$9$8$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$2$5$L$E$E$'$S$ $T$I$G$E$R$ $M$A$R$T$I$A$L$ $A$R$T$S$ $L$L$C$T$E$X$A$S$3$2$,$0$7$4$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$4$0$C$S$R$A$ $S$T$A$T$E$ $A$N$D$ $L$O$C$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$I$R$G$I$N$I$A$1$0$9$,$0$1$3$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$7$3$F$O$U$N$T$A$I$N$B$L$E$A$U$,$ $L$L$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$5$9$,$9$0$4$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$7$7$M$U$N$S$T$E$R$ $P$U$B$ $I$N$V$E$S$T$O$R$S$ $L$L$C$ $D$B$A$ $S$A$M$U$E$L$ $B$E$C$K$E$T$T$S$V$I$R$G$I$N$I$A$3$7$,$9$6$0$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$9$4$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$3$9$4$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$9$6$T$W$I$S$T$ $B$I$O$S$C$I$E$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$1$2$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$0$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$1$1$S$T$A$C$K$N$E$X$U$S$ $I$N$C$N$E$W$ $Y$O$R$K$8$4$,$3$8$6$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$1$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$6$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$6$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$8$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$I$N$N$E$S$O$T$A$9$8$,$8$2$1$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$8$1$O$l$o$g$y$ $B$i$o$s$e$r$v$i$c$e$s$,$ $I$n$c$F$L$O$R$I$D$A$3$8$,$9$3$8$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$8$5$L$E$N$M$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$1$8$A$.$J$.$ $B$o$g$g$s$ $&$ $C$o$m$p$a$n$y$M$I$C$H$I$G$A$N$7$6$,$8$7$7$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$3$2$T$W$I$S$T$ $B$I$O$S$C$I$E$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$8$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$4$1$O$G$B$O$R$N$E$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$3$,$7$1$5$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$6$8$M$O$N$A$C$O$ $L$L$C$N$E$V$A$D$A$2$1$,$2$9$9$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$7$6$S$e$r$v$i$c$e$ $Z$o$n$e$ $C$o$.$ $L$L$C$P$U$E$R$T$O$ $R$I$C$O$4$8$,$1$3$1$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$7$9$T$E$L$L$I$G$E$N$ $T$E$C$H$ $I$N$C$O$H$I$O$1$0$7$,$7$6$5$.$0$0$
A$-$1$9$1$5$4$-$1$3$2$0$0$P$R$O$O$F$P$O$I$N$T$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$5$4$-$1$3$2$0$7$S$E$N$A$ $I$N$F$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$M$I$C$H$I$G$A$N$7$5$,$8$1$6$.$0$0$
A$-$1$9$1$5$4$-$1$3$2$1$7$C$H$L$ $T$r$a$d$i$n$g$C$A$L$I$F$O$R$N$I$A$3$2$,$8$6$4$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$4$3$S$O$A$P$R$O$J$E$C$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$,$4$9$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$5$1$I$N$T$E$L$L$I$T$R$O$ $I$N$C$N$E$V$A$D$A$9$5$,$0$0$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$8$3$I$N$T$E$L$L$I$T$R$O$ $I$N$C$N$E$V$A$D$A$9$5$,$0$0$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$9$0$I$N$T$E$L$L$I$T$R$O$ $I$N$C$N$E$V$A$D$A$9$5$,$0$0$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$0$3$R$e$t$a$i$l$ $W$h$o$l$e$s$a$l$e$ $&$ $D$e$p$a$r$t$m$e$n$t$ $S$t$o$r$e$ $U$n$i$o$n$N$E$W$ $Y$O$R$K$5$1$,$1$8$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$1$9$S$A$D$A$ $C$O$R$P$C$A$L$I$F$O$R$N$I$A$6$8$,$3$0$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$6$0$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$8$3$S$R$K$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$8$5$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$9$1$Y$A$S$H$ $&$ $L$U$J$A$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$T$E$X$A$S$8$5$,$4$6$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$9$4$S$I$R$I$U$S$ $X$M$ $R$A$D$I$O$,$ $I$N$C$N$E$W$ $Y$O$R$K$1$4$1$,$9$0$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$4$8$L$E$A$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$5$,$2$9$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$5$2$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$6$4$N$e$w$p$o$r$t$ $S$e$a$f$o$o$d$ $G$r$o$u$p$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$9$,$4$4$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$6$5$C$H$E$G$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$,$8$7$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$8$8$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$3$8$D$R$O$I$S$Y$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$9$,$7$4$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$4$5$C$E$N$T$U$R$I$O$N$ $P$R$O$D$U$C$T$S$,$ $L$L$C$T$E$N$N$E$S$S$E$E$1$8$,$7$6$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$5$3$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$1$0$0$,$8$8$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$0$9$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$2$7$T$o$x$i$c$o$l$o$g$y$ $C$o$n$s$u$l$t$a$n$t$s$ $a$n$d$ $A$s$s$e$s$s$m$e$n$t$ $S$p$e$c$i$a$l$i$s$t$s$,$F$L$O$R$I$D$A$4$7$,$1$5$4$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$4$4$S$T$R$A$T$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$1$,$4$5$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$9$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$1$3$1$,$2$6$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$5$1$L$I$L$A$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$E$X$A$S$1$0$9$,$8$8$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$9$9$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$4$,$7$7$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$0$8$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$0$,$2$4$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$1$0$H$O$M$E$ $D$E$P$O$T$ $U$.$S$.$A$.$,$ $I$N$C$.$G$E$O$R$G$I$A$1$1$0$,$0$3$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$4$0$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$9$,$9$4$3$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$4$2$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$4$8$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$5$4$C$I$B$E$R$ $G$L$O$B$A$L$ $L$L$C$M$I$C$H$I$G$A$N$7$3$,$1$9$5$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$7$8$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$0$,$4$2$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$8$2$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$5$6$-$1$3$8$8$7$E$N$D$E$A$V$O$U$R$ $I$N$S$P$E$C$T$I$O$N$ $S$E$R$V$I$C$E$S$ $L$L$C$G$U$A$M$4$2$,$2$4$5$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$7$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$2$7$7$.$0$0$
A$-$1$9$1$5$6$-$1$4$0$2$8$V$E$R$B$ $S$U$R$G$I$C$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$3$,$4$2$4$.$0$0$
A$-$1$9$1$5$6$-$1$4$0$9$5$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$1$8$S$I$R$I$U$S$ $X$M$ $C$O$N$N$E$C$T$E$D$ $V$E$H$I$C$L$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$2$3$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$E$X$A$S$9$7$,$1$7$8$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$4$1$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$5$6$S$H$E$L$B$Y$ $C$O$U$N$T$Y$ $G$O$V$E$R$N$M$E$N$T$T$E$N$N$E$S$S$E$E$1$4$4$,$4$9$8$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$8$6$A$R$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$9$,$5$7$0$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$8$9$t$e$X$p$e$r$t$s$,$ $I$n$c$.$V$I$R$G$I$N$I$A$1$1$4$,$5$8$7$.$0$0$
A$-$1$9$1$5$6$-$1$4$3$9$6$H$I$T$A$C$H$I$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$7$5$,$6$0$8$.$0$0$
A$-$1$9$1$5$6$-$1$4$4$0$0$C$o$n$t$i$n$e$n$t$a$l$ $P$o$o$l$s$,$ $L$L$C$M$A$R$Y$L$A$N$D$2$7$,$0$6$1$.$0$0$
A$-$1$9$1$5$6$-$1$4$4$2$1$K$O$H$L$'$S$ $D$E$P$A$R$T$M$E$N$T$ $S$T$O$R$E$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$2$8$,$3$0$2$.$0$0$
A$-$1$9$1$5$6$-$1$4$4$2$3$I$B$L$E$S$O$F$T$ $I$N$C$F$L$O$R$I$D$A$8$7$,$6$9$3$.$0$0$
A$-$1$9$1$5$6$-$1$4$4$3$7$S$o$u$t$h$w$e$s$t$ $B$u$s$i$n$e$s$s$ $C$o$r$p$o$r$a$t$i$o$n$T$E$X$A$S$8$5$,$4$6$7$.$0$0$
A$-$1$9$1$5$7$-$1$4$4$5$2$D$a$r$e$k$ $&$ $C$o$m$p$a$n$y$ $L$L$C$ $d$b$a$ $C$O$M$F$I$N$E$W$ $J$E$R$S$E$Y$2$9$,$8$2$7$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$1$6$D$O$W$N$T$O$W$N$ $H$O$U$S$E$ $C$L$E$A$N$I$N$G$ $,$ $L$L$C$W$A$S$H$I$N$G$T$O$N$2$5$,$7$5$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$7$4$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$9$3$,$9$5$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$9$2$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$8$2$,$9$0$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$0$3$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$0$7$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$3$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$0$8$G$R$E$E$N$ $D$O$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$1$,$9$8$2$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$4$4$N$E$T$W$O$R$K$ $N$I$N$J$A$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$8$0$A$D$V$A$N$C$E$D$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$1$2$K$U$K$A$ $U$.$S$.$ $H$O$L$D$I$N$G$S$ $C$O$M$P$A$N$Y$ $L$L$C$M$I$C$H$I$G$A$N$8$0$,$3$3$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$2$2$P$R$O$S$I$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$8$0$B$L$U$E$ $J$E$A$N$S$ $N$E$T$W$O$R$K$C$A$L$I$F$O$R$N$I$A$1$0$6$,$1$2$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$9$7$W$O$O$D$ $G$R$O$U$P$ $P$S$N$,$ $I$N$C$.$T$E$X$A$S$1$0$8$,$6$8$0$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$1$5$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$5$4$,$3$1$5$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$9$7$C$O$O$K$E$V$I$L$L$E$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$T$E$N$N$E$S$S$E$E$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$5$8$-$1$5$1$4$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$5$,$6$3$8$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$0$7$V$I$S$T$A$ $A$P$P$L$I$E$D$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$8$0$I$S$N$ $S$O$F$T$W$A$R$E$ $C$O$R$P$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$9$2$W$i$n$c$h$e$s$t$e$r$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$V$I$R$G$I$N$I$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$0$2$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$0$8$,$5$5$5$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$2$6$H$I$-$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$L$L$I$N$O$I$S$7$7$,$1$8$9$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$3$6$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$6$0$-$1$5$7$6$0$A$D$V$E$N$T$I$S$T$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$/$S$U$N$B$E$L$T$ $I$N$C$ $D$/$B$/$A$ $F$L$O$R$I$D$A$F$L$O$R$I$D$A$3$2$,$6$5$6$.$0$0$
A$-$1$9$1$6$1$-$1$5$8$1$5$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$8$0$,$7$4$6$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$3$9$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$,$7$8$4$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$5$8$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$H$I$C$A$G$O$I$L$L$I$N$O$I$S$1$0$1$,$7$5$4$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$1$1$A$S$U$R$I$O$N$T$E$N$N$E$S$S$E$E$9$3$,$9$3$3$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$3$8$W$O$L$T$E$R$S$ $K$L$U$W$E$R$ $U$N$I$T$E$D$ $S$T$A$T$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$0$,$4$6$4$.$0$0$
A$-$1$9$1$6$1$-$1$6$1$4$9$G$O$K$E$N$ $A$M$E$R$I$C$A$,$ $L$L$C$O$H$I$O$9$4$,$4$1$1$.$0$0$
A$-$1$9$1$6$1$-$1$6$1$6$0$P$h$i$l$l$i$p$ $C$a$b$l$e$ $M$a$n$u$f$a$c$t$u$r$i$n$g$ $I$n$c$.$G$E$O$R$G$I$A$1$1$.$9$4$
A$-$1$9$1$6$1$-$1$6$1$6$6$C$h$u$r$c$h$i$l$l$ $C$a$p$i$t$a$l$ $C$o$m$p$a$n$y$,$ $L$L$C$T$E$X$A$S$1$1$1$,$8$6$2$.$0$0$
A$-$1$9$1$6$1$-$1$6$2$0$6$P$h$i$l$l$i$p$ $C$a$b$l$e$ $M$a$n$u$f$a$c$t$u$r$i$n$g$ $I$n$c$.$G$E$O$R$G$I$A$1$1$.$9$4$
A$-$1$9$1$6$1$-$1$6$2$2$8$O$R$C$H$E$S$T$R$A$D$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$4$4$3$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$1$0$O$l$o$g$y$ $B$i$o$s$e$r$v$i$c$e$s$,$ $I$n$c$F$L$O$R$I$D$A$2$6$,$6$0$3$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$6$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$6$2$-$1$6$5$3$4$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$,$4$5$3$.$0$0$
A$-$1$9$1$6$2$-$1$6$5$6$1$W$I$N$L$A$N$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$T$E$X$A$S$5$4$,$9$9$5$.$0$0$
A$-$1$9$1$6$2$-$1$6$6$9$7$V$E$R$I$T$A$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$9$,$6$9$0$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$2$8$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$4$5$C$A$L$L$I$S$O$N$R$T$K$L$ $I$N$C$.$M$A$R$Y$L$A$N$D$5$2$,$3$7$4$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$8$2$W$E$S$T$ $W$I$N$D$ $E$X$P$R$E$S$S$ $I$N$C$.$I$L$L$I$N$O$I$S$4$9$,$7$3$3$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$9$5$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$6$,$3$6$2$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$1$0$P$a$r$t$n$e$r$s$ $i$n$ $S$o$u$n$d$ $P$r$o$d$u$c$t$i$o$n$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$5$6$,$2$8$5$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$7$1$V$L$I$N$K$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$9$0$,$4$5$9$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$7$9$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$,$8$0$3$.$0$0$
A$-$1$9$1$6$2$-$1$7$0$0$3$T$h$e$D$e$s$i$g$n$e$r$s$ $G$r$o$u$p$ $I$n$c$N$E$W$ $Y$O$R$K$4$1$,$6$0$0$.$0$0$
A$-$1$9$1$6$3$-$1$7$0$6$9$D$E$L$T$A$ $A$I$R$ $L$I$N$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$8$,$5$5$5$.$0$0$
A$-$1$9$1$6$3$-$1$7$1$2$0$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$,$3$8$1$.$0$0$
A$-$1$9$1$6$3$-$1$7$2$4$7$C$H$I$ $M$e$r$c$y$ $H$o$s$p$i$t$a$l$N$O$R$T$H$ $D$A$K$O$T$A$2$2$.$4$0$
A$-$1$9$1$6$3$-$1$7$2$8$4$C$H$I$ $M$e$r$c$y$ $H$o$s$p$i$t$a$l$N$O$R$T$H$ $D$A$K$O$T$A$2$2$.$4$0$
A$-$1$9$1$6$3$-$1$7$3$5$9$I$n$t$e$r$n$a$t$i$o$n$a$l$ $S$O$S$ $A$s$s$i$s$t$a$n$c$e$ $I$n$c$P$E$N$N$S$Y$L$V$A$N$I$A$8$7$,$9$9$0$.$0$0$
A$-$1$9$1$6$3$-$1$7$3$6$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$2$8$U$n$i$f$i$e$d$ $T$e$c$h$ $U$S$A$ $L$L$C$ $d$b$a$ $U$n$i$f$i$e$d$ $T$e$c$h$n$o$l$o$g$i$e$s$F$L$O$R$I$D$A$1$1$3$,$0$0$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$6$7$J$K$S$&$K$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$0$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$5$4$6$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$0$1$G$r$a$c$e$ $D$i$s$t$r$i$b$u$t$o$r$s$ $L$L$C$F$L$O$R$I$D$A$2$5$,$7$7$1$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$9$0$F$R$A$C$T$A$L$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$8$7$,$5$0$6$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$4$5$I$N$D$U$S$T$R$Y$ $V$E$N$T$U$R$E$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$3$,$7$1$5$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$6$6$F$R$A$C$T$A$L$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$8$7$,$5$0$6$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$7$0$G$O$O$D$ $W$O$R$L$D$,$ $I$N$C$.$O$R$E$G$O$N$3$4$,$0$5$0$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$1$2$I$5$T$E$C$H$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$8$0$,$3$9$2$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$8$6$C$I$T$R$A$T$E$K$F$L$O$R$I$D$A$1$0$2$,$7$5$2$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$6$3$C$E$R$R$I$T$O$S$ $M$I$S$S$I$O$N$ $C$H$U$R$C$H$C$A$L$I$F$O$R$N$I$A$3$8$,$6$2$6$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$6$7$I$N$T$E$R$F$Y$S$I$O$,$ $L$L$C$N$E$W$ $Y$O$R$K$5$3$,$6$6$4$.$0$0$
A$-$1$9$1$6$5$-$1$8$3$8$3$L$A$N$C$A$S$T$E$R$ $R$E$G$I$O$N$A$L$ $H$O$S$P$I$T$A$L$ $L$P$T$E$X$A$S$6$8$,$5$5$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$3$7$U$N$I$Q$U$E$ $S$Y$S$T$E$M$ $S$K$I$L$L$S$ $L$L$C$N$E$W$ $H$A$M$P$S$H$I$R$E$1$1$9$,$5$1$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$3$8$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$6$8$J$U$P$I$T$E$R$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$M$I$S$S$O$U$R$I$1$0$0$,$8$8$0$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$1$8$C$O$R$C$E$N$T$R$I$C$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$7$8$D$E$E$M$S$Y$S$ $I$N$C$O$H$I$O$8$7$,$6$9$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$3$8$K$a$b$a$t$,$ $S$c$h$e$r$t$z$e$r$,$ $D$e$ $L$a$ $T$o$r$r$e$,$ $T$a$r$a$b$o$u$l$o$s$F$L$O$R$I$D$A$1$6$3$,$0$9$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$6$9$K$o$n$g$s$b$e$r$g$ $D$i$g$i$t$a$l$ $I$n$c$.$T$E$X$A$S$1$6$3$,$1$3$4$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$3$4$E$N$I$A$C$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$3$9$D$E$E$M$S$Y$S$ $I$N$C$O$H$I$O$8$7$,$6$9$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$5$1$E$a$s$t$ $F$r$e$e$w$a$y$ $T$r$u$c$k$ $S$t$o$p$T$E$X$A$S$1$7$,$2$0$2$.$0$0$
A$-$1$9$1$9$9$-$3$2$5$3$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$,$0$1$4$.$0$0$
A$-$1$9$2$0$0$-$3$3$2$5$0$E$x$c$e$l$l$e$n$t$ $F$a$c$e$t$s$ $I$n$c$N$E$W$ $Y$O$R$K$5$8$,$3$4$4$.$0$0$
A$-$1$9$2$0$4$-$3$4$2$6$1$G$E$O$R$G$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$E$O$R$G$I$A$4$2$,$3$2$8$.$0$0$
A$-$1$9$2$0$5$-$3$5$0$1$4$P$r$o$s$e$a$l$ $A$m$e$r$i$c$a$,$ $I$n$c$.$V$I$R$G$I$N$I$A$1$6$2$,$8$0$2$.$0$0$
A$-$1$9$2$0$5$-$3$5$2$0$4$R$O$B$B$I$N$S$ $G$E$L$L$E$R$ $R$U$D$M$A$N$ $&$ $D$O$W$D$ $L$L$P$C$A$L$I$F$O$R$N$I$A$8$1$,$0$1$6$.$0$0$
A$-$1$8$1$6$4$-$8$6$0$9$1$R$C$ $C$O$N$T$R$A$C$T$O$R$,$ $L$L$C$M$A$R$Y$L$A$N$D$1$1$4$,$7$9$5$.$0$0$
A$-$1$8$1$9$1$-$9$5$7$6$8$C$H$A$W$L$A$ $ $&$ $ $C$H$A$W$L$A$ $P$.$C$.$M$A$R$Y$L$A$N$D$7$2$,$9$2$5$.$0$0$
A$-$1$8$1$9$4$-$9$7$1$6$1$G$L$O$W$ $A$R$T$ $L$L$C$ $D$/$B$/$A$ $G$L$O$S$S$ $S$T$U$D$I$O$N$E$W$ $Y$O$R$K$8$0$,$2$0$5$.$0$0$
A$-$1$8$2$0$8$-$0$2$1$1$0$C$A$R$I$N$G$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $I$N$C$ $D$/$B$/$A$ $C$A$R$I$N$G$ $A$S$S$I$S$T$A$N$T$S$N$E$W$ $Y$O$R$K$4$9$,$6$7$0$.$0$0$
A$-$1$8$2$1$8$-$0$4$7$4$8$K$I$N$G$ $A$U$T$O$M$A$T$I$O$N$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$5$0$,$7$7$3$.$0$0$
A$-$1$8$2$1$9$-$0$5$1$4$0$S$R$N$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$6$0$,$8$4$0$.$0$0$
A$-$1$8$2$2$2$-$0$6$6$5$4$A$L$P$I$N$E$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$T$E$X$A$S$8$8$,$4$8$3$.$0$0$
A$-$1$8$2$7$0$-$2$2$9$9$8$L$A$N$C$E$S$O$F$T$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$4$,$1$8$7$.$0$0$
A$-$1$8$2$7$6$-$2$4$8$5$0$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$0$4$3$.$0$0$
A$-$1$8$2$7$9$-$2$6$3$0$0$S$a$n$ $D$i$e$g$o$ $F$l$i$g$h$t$ $T$r$a$i$n$i$n$g$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$6$,$0$1$4$.$0$0$
A$-$1$8$2$8$3$-$2$7$5$3$5$C$E$P$H$E$I$D$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$8$2$8$6$-$2$8$7$9$0$T$R$I$N$I$D$A$D$ $D$R$I$L$L$I$N$G$ $L$P$T$E$X$A$S$1$0$5$,$7$4$7$.$0$0$
A$-$1$8$2$9$5$-$3$2$0$9$5$T$R$I$L$O$G$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$I$C$H$I$G$A$N$7$8$,$8$7$4$.$0$0$
A$-$1$8$2$9$7$-$3$2$8$5$2$S$A$I$N$I$ $T$E$C$H$ $S$E$R$V$I$C$E$S$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$6$5$,$9$1$5$.$0$0$
A$-$1$8$2$9$9$-$3$4$0$3$6$M$A$D$I$ $P$E$R$S$O$N$A$L$ $I$N$J$U$R$Y$ $&$ $S$P$I$N$E$ $M$A$N$A$G$E$M$E$N$T$,$ $P$C$P$E$N$N$S$Y$L$V$A$N$I$A$3$3$,$1$5$5$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$6$6$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$1$,$0$7$6$.$0$0$
A$-$1$8$3$0$3$-$3$5$3$5$4$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$5$-$3$6$5$0$7$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$5$-$3$6$5$3$3$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$2$0$R$a$z$a$g$h$i$ $D$e$v$e$l$o$p$m$e$n$t$ $C$o$m$p$a$n$y$A$R$I$Z$O$N$A$6$9$,$9$0$9$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$6$6$O$'$N$e$i$l$ $D$i$g$i$t$a$l$ $S$o$l$u$t$i$o$n$s$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$5$,$0$3$5$.$0$0$
A$-$1$8$3$1$0$-$3$8$1$2$4$S$I$G$M$A$-$A$L$D$R$I$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$3$,$0$1$9$.$0$0$
A$-$1$8$3$1$2$-$3$9$1$2$8$T$h$e$ $F$i$r$s$t$ $K$o$r$e$a$n$ $C$h$u$r$c$h$ $o$f$ $N$e$w$ $J$e$r$s$e$y$N$E$W$ $J$E$R$S$E$Y$3$4$,$1$9$5$.$0$0$
A$-$1$8$3$1$2$-$3$9$1$5$2$G$R$A$C$E$-$B$E$T$H$E$L$ $U$N$I$T$E$D$ $M$E$T$H$O$D$I$S$T$ $C$H$U$R$C$H$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$1$,$8$2$9$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$8$1$W$S$P$ $U$S$A$ $I$N$C$N$E$W$ $Y$O$R$K$8$5$,$4$4$6$.$0$0$
A$-$1$8$3$1$6$-$3$9$9$6$9$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$0$,$9$5$7$.$0$0$
A$-$1$8$3$1$7$-$4$0$8$1$3$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$1$8$-$4$1$1$2$2$S$A$M$U$E$L$ $S$.$ $C$H$O$I$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$6$,$2$5$9$.$0$0$
A$-$1$8$3$1$8$-$4$1$3$7$1$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$1$3$1$.$0$0$
A$-$1$8$3$2$4$-$4$3$2$9$1$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$8$3$2$8$-$4$4$2$4$2$T$E$C$H$D$A$T$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$0$,$0$3$4$.$0$0$
A$-$1$8$3$3$0$-$4$4$4$3$3$T$u$p$o$i$n$ $I$n$c$G$E$O$R$G$I$A$1$0$4$,$7$9$0$.$0$0$
A$-$1$8$3$3$2$-$4$5$6$5$6$T$O$Y$O$T$A$ $M$O$T$O$R$ $E$N$G$I$N$E$E$R$I$N$G$ $&$ $M$F$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$T$E$X$A$S$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$3$3$2$-$4$5$7$4$1$E$N$V$I$R$O$N$M$E$N$T$A$L$ $D$E$S$I$G$N$,$ $I$N$C$T$E$X$A$S$3$0$,$9$3$0$.$0$0$
A$-$1$8$3$3$7$-$4$7$2$1$9$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$8$3$3$7$-$4$7$2$9$1$N$e$o$n$ $O$n$e$,$ $L$L$C$ $d$/$b$/$a$ $N$e$o$n$ $C$R$M$I$L$L$I$N$O$I$S$9$6$,$9$5$8$.$0$0$
A$-$1$8$3$3$7$-$4$7$4$6$9$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$9$4$,$6$4$0$.$0$0$
A$-$1$8$3$3$7$-$4$7$5$7$5$T$H$E$ $I$N$S$T$I$T$U$T$E$ $F$O$U$N$D$A$T$I$O$N$N$E$W$ $Y$O$R$K$4$5$,$9$0$6$.$0$0$
A$-$1$8$3$3$8$-$4$7$8$5$5$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$8$3$3$8$-$4$7$8$9$3$S$E$O$U$L$ $S$H$I$K$ $P$O$O$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$6$,$0$3$0$.$0$0$
A$-$1$8$3$3$9$-$4$8$5$2$0$E$x$e$c$u$t$i$v$e$ $L$o$g$i$s$t$i$c$s$ $L$L$C$M$I$C$H$I$G$A$N$1$1$.$2$4$
A$-$1$8$3$3$9$-$4$8$6$7$8$T$R$A$V$E$L$E$R$S$ $C$L$U$B$ $L$U$G$G$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$2$,$9$5$2$.$0$0$
A$-$1$8$3$4$0$-$4$9$0$7$5$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$8$3$4$1$-$4$9$6$5$1$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$8$3$4$1$-$4$9$6$6$5$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$8$3$4$5$-$5$0$7$4$5$B$h$a$t$t$a$ $L$a$w$ $a$n$d$ $A$s$s$o$c$i$a$t$e$s$ $P$L$L$C$N$E$W$ $Y$O$R$K$5$1$,$0$6$4$.$0$0$
A$-$1$8$3$4$6$-$5$1$3$5$1$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$1$,$7$0$9$.$0$0$
A$-$1$8$3$4$7$-$5$2$1$1$4$S$Y$N$E$R$G$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$F$L$O$R$I$D$A$8$9$,$9$6$0$.$0$0$
A$-$1$8$3$4$8$-$5$2$7$6$0$S$I$T$E$L$ $O$P$E$R$A$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$F$L$O$R$I$D$A$8$3$,$0$1$3$.$0$0$
A$-$1$8$3$5$2$-$5$3$7$6$7$W$e$l$l$s$ $H$o$s$i$e$r$y$ $M$i$l$l$s$,$ $I$n$c$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$9$,$4$8$8$.$0$0$
A$-$1$8$3$5$2$-$5$3$9$3$5$S$H$A$R$Y$N$ $P$R$O$C$A$C$C$I$O$I$L$L$I$N$O$I$S$2$4$,$3$9$8$.$0$0$
A$-$1$8$3$5$2$-$5$4$1$4$4$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$5$3$-$5$4$2$7$1$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$E$X$A$S$5$3$,$6$5$0$.$0$0$
A$-$1$8$3$5$3$-$5$4$2$9$5$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$E$X$A$S$4$0$,$1$3$0$.$0$0$
A$-$1$8$3$5$3$-$5$4$3$1$7$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$E$X$A$S$4$0$,$1$3$0$.$0$0$
A$-$1$8$3$5$4$-$5$4$9$2$0$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$5$4$-$5$5$2$1$1$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$5$4$-$5$5$3$0$5$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$5$5$-$5$5$5$6$5$T$R$E$V$O$R$ $T$A$Y$L$O$R$F$L$O$R$I$D$A$2$0$.$5$7$
A$-$1$8$3$5$5$-$5$5$5$6$7$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$5$5$-$5$5$5$8$4$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$5$5$-$5$5$6$7$9$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$5$5$-$5$5$7$2$0$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$5$5$-$5$5$8$0$8$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$6$0$-$5$6$2$8$1$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$6$0$-$5$6$3$0$9$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$6$0$-$5$6$4$3$0$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$6$0$-$5$6$4$7$1$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$6$1$-$5$6$7$5$7$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$3$,$6$4$2$.$0$0$
A$-$1$8$3$6$1$-$5$6$7$6$8$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$4$,$4$4$3$.$0$0$
A$-$1$8$3$6$1$-$5$6$7$6$9$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$8$3$6$1$-$5$7$0$2$9$T$h$e$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$ $o$f$ $N$e$w$ $J$e$r$s$e$y$N$E$W$ $J$E$R$S$E$Y$4$5$,$9$0$6$.$0$0$
A$-$1$8$3$6$2$-$5$7$2$5$5$W$i$l$l$i$a$m$s$ $S$a$u$s$a$g$e$ $C$o$m$p$a$n$y$,$ $I$n$c$.$T$E$N$N$E$S$S$E$E$1$7$,$6$5$9$.$0$0$
A$-$1$8$3$6$2$-$5$7$4$2$2$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$8$2$,$3$6$8$.$0$0$
A$-$1$9$0$0$4$-$5$8$6$9$6$H$a$m$p$t$o$n$ $I$n$n$ $&$ $S$u$i$t$e$s$I$N$D$I$A$N$A$1$7$,$4$3$0$.$0$0$
A$-$1$9$0$0$6$-$5$9$1$6$0$H$a$m$p$t$o$n$ $I$n$n$ $&$ $S$u$i$t$e$s$I$N$D$I$A$N$A$1$7$,$4$3$0$.$0$0$
A$-$1$9$0$0$6$-$5$9$1$6$6$H$a$m$p$t$o$n$ $I$n$n$ $&$ $S$u$i$t$e$s$I$N$D$I$A$N$A$1$7$,$4$3$0$.$0$0$
A$-$1$9$0$0$6$-$5$9$1$7$1$H$a$m$p$t$o$n$ $I$n$n$ $&$ $S$u$i$t$e$s$I$N$D$I$A$N$A$1$7$,$4$3$0$.$0$0$
A$-$1$9$0$1$7$-$6$3$7$3$1$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$4$6$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$,$7$7$1$.$0$0$
A$-$1$9$0$2$3$-$6$5$3$1$8$H$a$l$l$ $T$r$u$c$k$i$n$g$ $I$n$c$.$W$Y$O$M$I$N$G$3$3$.$1$7$
A$-$1$9$0$3$5$-$6$9$5$1$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$1$,$7$8$4$.$0$0$
A$-$1$9$0$4$4$-$7$2$7$5$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$5$,$1$1$7$.$0$0$
A$-$1$9$0$5$1$-$7$4$7$4$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$5$3$-$7$5$8$7$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$0$,$3$2$0$.$0$0$
A$-$1$9$0$5$7$-$7$6$7$3$3$S$I$G$N$A$T$U$R$E$ $C$O$M$M$E$R$C$I$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$F$L$O$R$I$D$A$1$0$6$,$1$2$2$.$0$0$
A$-$1$9$0$6$7$-$8$0$3$0$0$I$N$T$R$A$L$I$N$K$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$2$,$2$8$3$.$0$0$
A$-$1$9$0$7$5$-$8$2$4$6$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$7$,$2$0$0$.$0$0$
A$-$1$9$0$7$8$-$8$3$3$0$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$7$,$2$0$0$.$0$0$
A$-$1$9$0$7$9$-$8$3$5$9$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$8$4$-$8$4$9$8$0$A$S$C$E$N$A$ $R$E$T$A$I$L$ $G$R$O$U$P$,$ $I$N$C$.$O$H$I$O$8$7$,$1$9$4$.$0$0$
A$-$1$9$0$8$5$-$8$5$4$3$2$A$S$C$E$N$A$ $R$E$T$A$I$L$ $G$R$O$U$P$,$ $I$N$C$.$O$H$I$O$8$7$,$1$9$4$.$0$0$
A$-$1$9$0$8$6$-$8$6$1$1$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$3$7$1$.$0$0$
A$-$1$9$0$9$1$-$8$7$2$7$3$D$Y$N$A$M$I$C$ $A$S$I$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$9$,$4$6$7$.$0$0$
A$-$1$9$0$9$3$-$8$8$3$4$5$R$E$L$I$E$F$ $N$U$R$S$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$4$,$6$0$6$.$0$0$
A$-$1$9$0$9$3$-$8$8$4$7$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$9$4$-$8$8$6$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$0$,$9$6$2$.$0$0$
A$-$1$9$0$9$4$-$8$9$0$7$5$P$O$R$T$L$A$N$D$ $G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$1$2$4$,$2$8$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$1$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$9$5$-$8$9$3$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$7$9$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$1$,$8$7$4$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$9$9$-$9$0$3$7$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$0$,$3$8$1$.$0$0$
A$-$1$9$0$9$9$-$9$0$4$0$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$3$7$1$.$0$0$
A$-$1$9$1$0$0$-$9$0$8$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$1$,$8$7$4$.$0$0$
A$-$1$9$1$0$1$-$9$1$3$7$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$5$,$5$3$0$.$0$0$
A$-$1$9$1$0$1$-$9$1$4$3$1$M$A$R$A$O$L$I$ $C$O$R$P$O$R$A$T$I$O$N$ $($D$B$A$:$ $V$I$L$L$A$ $O$L$I$V$E$T$T$I$ $R$E$S$T$.$)$N$E$W$ $Y$O$R$K$3$3$,$1$7$6$.$0$0$
A$-$1$9$1$0$1$-$9$1$4$7$1$I$A$P$A$,$ $L$L$C$ $D$B$A$ $L$'$A$R$T$E$ $D$E$L$L$A$ $P$A$S$T$I$C$C$E$R$I$A$N$E$W$ $J$E$R$S$E$Y$6$0$,$2$7$8$.$0$0$
A$-$1$9$1$0$5$-$9$2$8$4$7$L$G$ $E$L$E$C$T$R$O$N$I$C$S$ $M$O$B$I$L$E$ $R$E$S$E$A$R$C$H$,$ $U$S$A$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$8$,$5$2$5$.$0$0$
A$-$1$9$1$0$7$-$9$4$2$4$7$S$a$f$r$a$n$ $E$l$e$c$t$r$i$c$a$l$ $&$ $P$o$w$e$r$ $U$S$A$,$ $L$L$C$T$E$X$A$S$9$4$,$9$7$3$.$0$0$
A$-$1$9$1$0$8$-$9$5$0$3$6$Z$E$N$D$E$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$0$8$-$9$5$0$8$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$0$9$-$9$5$3$3$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$1$2$-$9$5$7$2$7$C$A$R$R$I$A$G$E$ $H$O$U$S$E$ $P$R$O$D$U$C$T$S$V$I$R$G$I$N$I$A$2$6$,$3$9$5$.$0$0$
A$-$1$9$1$1$2$-$9$5$8$3$8$W$E$S$T$ $C$O$A$S$T$ $H$O$L$I$D$A$Y$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$8$,$5$7$3$.$0$0$
A$-$1$9$1$1$2$-$9$6$0$2$1$T$A$C$H$Y$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$1$4$-$9$6$8$4$0$K$o$n$i$k$o$f$f$ $D$e$n$t$a$l$ $A$s$s$o$c$i$a$t$e$s$,$ $I$n$c$.$V$I$R$G$I$N$I$A$1$4$1$,$5$6$5$.$0$0$
A$-$1$9$1$1$6$-$9$7$7$7$4$H$U$M$A$N$ $U$N$I$V$E$R$S$A$L$ $H$E$A$L$T$H$ $A$N$D$ $E$D$U$C$A$T$I$O$N$C$O$L$O$R$A$D$O$7$3$,$8$3$0$.$0$0$
A$-$1$9$1$1$6$-$9$7$7$8$3$H$I$S$P$A$N$I$C$ $F$A$M$I$L$Y$ $C$O$U$N$S$E$L$I$N$G$F$L$O$R$I$D$A$1$4$.$7$7$
A$-$1$9$1$1$6$-$9$8$1$1$7$S$C$H$A$E$F$F$L$E$R$ $T$R$A$N$S$M$I$S$S$I$O$N$,$ $L$L$C$O$H$I$O$6$0$,$6$9$4$.$0$0$
A$-$1$9$1$1$9$-$9$8$5$0$0$V$I$S$U$A$L$ $I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$1$9$-$9$8$5$7$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$2$,$8$9$8$.$0$0$
A$-$1$9$1$1$9$-$9$8$6$0$0$M$A$T$T$H$E$W$ $W$A$R$R$E$N$ $W$I$D$D$E$R$N$O$R$T$H$ $D$A$K$O$T$A$8$0$0$.$0$0$
A$-$1$9$1$2$0$-$9$9$0$0$9$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$4$,$6$9$8$.$0$0$
A$-$1$9$1$2$0$-$9$9$0$6$0$S$C$H$A$E$F$F$L$E$R$ $T$R$A$N$S$M$I$S$S$I$O$N$,$ $L$L$C$O$H$I$O$5$4$,$2$2$6$.$0$0$
A$-$1$9$1$2$0$-$9$9$1$0$6$S$C$H$A$E$F$F$L$E$R$ $T$R$A$N$S$M$I$S$S$I$O$N$,$ $L$L$C$O$H$I$O$5$4$,$2$2$6$.$0$0$
A$-$1$9$1$2$1$-$0$0$0$2$5$T$E$A$ $H$O$U$S$E$ $P$L$Y$M$O$U$T$H$ $I$N$C$M$I$N$N$E$S$O$T$A$3$0$,$1$1$8$.$0$0$
A$-$1$9$1$2$1$-$0$0$0$4$2$P$U$B$M$A$T$I$C$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$8$,$4$3$2$.$0$0$
A$-$1$9$1$2$1$-$9$9$5$7$5$A$B$O$U$T$ $I$N$C$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$2$1$-$9$9$7$9$5$B$H$U$J$N$ $L$L$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$3$1$,$6$5$8$.$0$0$
A$-$1$9$1$2$2$-$0$0$3$0$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$9$1$2$2$-$0$0$3$1$9$R$I$G$H$T$ $W$A$Y$ $C$L$E$A$N$I$N$G$,$ $L$L$C$N$E$W$ $H$A$M$P$S$H$I$R$E$2$2$,$8$1$8$.$0$0$
A$-$1$9$1$2$2$-$0$0$3$9$2$T$S$M$C$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$2$2$-$0$0$4$5$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$2$2$-$0$0$5$0$0$S$U$N$I$N$G$ $C$O$M$M$E$R$C$E$ $R$&$D$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$0$0$6$.$0$0$
A$-$1$9$1$2$2$-$0$0$5$1$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$5$0$6$.$0$0$
A$-$1$9$1$2$3$-$0$0$7$9$6$N$E$T$S$M$A$R$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$K$A$N$S$A$S$1$4$8$,$8$0$3$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$8$8$W$e$s$t$ $M$a$r$i$n$e$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$7$,$6$9$6$.$0$0$
A$-$1$9$1$2$6$-$0$1$2$6$9$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$,$4$5$3$.$0$0$
A$-$1$9$1$2$6$-$0$1$3$8$9$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$4$,$7$9$0$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$2$2$T$h$a$i$ $C$h$i$l$i$,$ $I$n$c$.$ $D$B$A$ $T$h$a$i$ $C$h$i$l$i$ $&$ $P$h$o$C$O$L$O$R$A$D$O$2$6$,$2$5$0$.$0$0$
A$-$1$9$1$2$8$-$0$2$5$3$1$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$9$1$2$9$-$0$3$0$7$7$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$,$1$6$5$.$0$0$
A$-$1$9$1$2$9$-$0$3$1$8$5$S$N$A$P$S$H$E$E$T$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$3$0$-$0$3$7$9$4$K$O$N$E$T$C$ $L$L$C$F$L$O$R$I$D$A$3$4$,$1$1$2$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$0$1$P$E$N$F$E$D$ $C$R$E$D$I$T$ $U$N$I$O$N$V$I$R$G$I$N$I$A$1$0$0$,$4$8$5$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$1$8$R$U$N$N$E$R$S$ $D$I$V$E$R$S$I$F$I$E$D$ $I$N$C$O$R$P$O$R$A$T$E$D$G$E$O$R$G$I$A$1$6$,$9$3$1$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$9$5$S$o$l$v$a$y$ $U$S$A$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$9$1$,$1$0$4$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$8$3$M$E$M$O$R$I$A$L$ $S$L$O$A$N$-$K$E$T$T$E$R$I$N$G$ $C$A$N$C$E$R$ $C$E$N$T$E$R$N$E$W$ $Y$O$R$K$5$1$,$7$0$9$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$8$6$P$E$R$S$O$N$A$L$I$Z$E$D$ $B$E$A$U$T$Y$ $D$I$S$C$O$V$E$R$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$4$6$0$T$E$C$H$A$F$F$I$N$I$T$Y$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$F$L$O$R$I$D$A$1$1$0$,$1$7$8$.$0$0$
A$-$1$9$1$3$3$-$0$4$5$7$8$C$h$e$l$s$e$a$ $M$o$r$n$i$n$g$ $P$r$o$d$u$c$e$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$4$9$,$0$2$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$8$6$S$C$H$A$E$F$F$L$E$R$ $T$R$A$N$S$M$I$S$S$I$O$N$,$ $L$L$C$O$H$I$O$5$4$,$2$2$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$9$2$3$O$R$B$I$T$A$L$ $I$N$S$I$G$H$T$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$0$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$6$5$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$0$6$T$P$F$ $S$O$F$T$W$A$R$E$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$2$,$1$9$0$.$0$0$
A$-$1$9$1$3$6$-$0$6$1$9$2$X$C$E$E$D$A$N$C$E$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$8$6$,$0$1$4$.$0$0$
A$-$1$9$1$3$7$-$0$6$6$5$0$M$A$R$K$ $L$O$G$I$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$2$7$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$7$,$5$7$9$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$5$0$C$L$O$U$D$W$I$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$9$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$4$2$A$S$C$E$N$D$U$M$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$O$H$I$O$6$0$,$5$4$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$4$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$6$6$,$6$6$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$7$2$2$A$u$s$t$i$n$ $H$o$m$e$ $C$a$r$e$ $A$s$s$i$s$t$a$n$c$e$,$ $L$L$C$T$E$X$A$S$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$9$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$6$9$,$6$8$0$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$4$5$Z$C$O$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $H$A$M$P$S$H$I$R$E$1$0$9$,$2$6$2$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$0$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$6$4$N$E$U$B$E$R$G$E$R$ $B$E$R$M$A$N$ $G$R$O$U$P$ $L$L$C$N$E$W$ $Y$O$R$K$1$1$8$,$3$3$9$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$9$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$7$8$,$4$2$1$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$5$3$T$H$U$M$B$T$A$C$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$4$2$-$0$8$4$5$0$A$ $&$ $S$ $I$N$V$E$S$T$M$E$N$T$S$ $G$R$O$U$P$,$ $L$L$C$F$L$O$R$I$D$A$2$9$,$4$9$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$4$4$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$8$7$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$4$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$7$8$,$4$2$1$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$8$8$Z$S$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$3$4$,$5$7$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$2$9$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$4$9$,$0$0$5$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$4$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$1$0$1$,$9$2$0$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$5$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$0$3$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$7$8$,$4$2$1$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$1$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$1$0$3$,$4$8$0$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$2$0$T$H$E$ $R$A$I$N$E$ $G$R$O$U$P$ $L$L$C$N$E$W$ $Y$O$R$K$1$0$1$,$5$2$5$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$1$5$T$a$c$t$ $P$r$o$d$u$c$t$ $D$e$v$e$l$o$p$m$e$n$t$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$8$0$,$2$6$7$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$7$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$0$5$L$I$S$A$ $A$C$A$D$E$M$Y$A$R$K$A$N$S$A$S$3$7$,$6$4$8$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$2$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$4$4$,$1$7$9$.$0$0$
A$-$1$9$1$4$4$-$0$9$8$2$6$A$C$C$O$R$D$ $H$E$A$L$T$H$C$A$R$E$ $I$N$C$O$R$P$O$R$A$T$E$D$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$9$,$1$2$8$.$0$0$
A$-$1$9$1$4$7$-$1$0$1$9$1$N$R$A$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$1$.$0$2$
A$-$1$9$1$4$7$-$1$0$2$5$3$C$L$O$U$D$W$I$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$6$0$V$A$S$T$I$K$A$ $I$N$C$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$2$4$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$1$0$6$,$1$2$2$.$0$0$
A$-$1$9$1$4$8$-$1$0$8$2$7$T$R$ $B$u$s$i$n$e$s$s$ $L$L$C$ $d$b$a$ $C$i$r$c$l$e$ $S$ $G$r$o$c$e$r$y$T$E$X$A$S$5$2$,$0$6$2$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$0$7$R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$8$,$0$6$6$.$0$0$
A$-$1$9$1$4$9$-$1$1$1$2$0$Z$S$C$A$L$E$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$1$4$9$-$1$1$1$6$7$S$y$m$S$o$f$t$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$0$7$8$.$0$0$
A$-$1$9$1$4$9$-$1$1$1$9$6$T$e$m$m$e$r$ $L$L$C$G$E$O$R$G$I$A$4$1$,$4$5$4$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$3$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$5$6$T$R$A$N$S$U$N$I$O$N$,$ $L$L$C$I$L$L$I$N$O$I$S$1$0$6$,$9$3$3$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$7$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$0$0$P$a$s$s$y$-$M$u$i$r$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$8$7$,$7$5$5$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$6$9$T$r$e$l$l$i$s$ $R$x$G$E$O$R$G$I$A$1$9$0$,$2$5$8$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$4$9$T$o$t$a$l$ $F$i$n$a$n$c$i$a$l$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$6$0$S$T$O$U$T$ $R$I$S$I$U$S$ $R$O$S$S$,$ $L$L$C$M$I$C$H$I$G$A$N$7$8$,$9$3$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$7$0$T$a$m$r$,$ $I$n$c$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$2$0$M$U$D$R$A$S$Y$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$6$,$1$1$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$5$4$C$A$L$L$I$S$O$N$R$T$K$L$ $I$N$C$.$M$A$R$Y$L$A$N$D$8$7$,$4$6$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$7$1$P$A$C$I$F$I$C$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$6$8$5$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$9$5$R$U$B$R$I$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$3$2$T$E$C$H$D$A$T$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$0$,$0$3$4$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$0$0$T$e$s$t$A$m$e$r$i$c$a$ $L$a$b$o$r$a$t$o$r$i$e$s$,$ $I$n$c$.$O$H$I$O$6$4$,$1$2$6$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$1$3$Q$I$A$G$E$N$ $R$e$d$w$o$o$d$ $C$i$t$y$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$9$,$6$5$9$.$0$0$
