A$-$1$4$1$6$1$-$7$6$6$2$8$C$E$N$T$R$A$L$ $C$O$N$S$O$L$I$D$A$T$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$N$E$W$ $M$E$X$I$C$O$4$0$0$0$0$
A$-$1$4$1$7$4$-$8$1$2$2$0$B$T$R$E$E$ $S$O$L$U$T$I$O$N$S$I$N$C$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$1$7$5$-$8$1$4$6$8$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$E$X$A$S$1$0$3$7$9$2$
A$-$1$4$1$7$4$-$8$0$8$2$4$E$V$E$R$M$A$R$K$,$ $L$L$C$G$E$O$R$G$I$A$6$8$7$0$2$
A$-$1$4$1$7$4$-$8$0$8$4$9$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$1$2$7$1$5$0$
A$-$1$4$1$6$9$-$7$9$5$6$5$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$9$3$8$9$1$
A$-$1$4$1$6$9$-$7$9$6$1$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$-$L$I$N$C$O$L$N$N$E$B$R$A$S$K$A$4$6$9$1$0$
A$-$1$4$1$6$4$-$7$8$1$7$0$I$B$E$R$O$N$E$W$S$ $U$S$ $H$I$S$P$A$N$I$C$S$,$ $L$L$C$F$L$O$R$I$D$A$7$1$0$7$4$
A$-$1$4$1$6$4$-$7$8$1$8$5$N$I$S$I$-$N$J$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$5$6$6$
A$-$1$4$1$6$4$-$7$8$3$3$0$A$P$P$C$E$L$E$R$A$T$O$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$6$1$0$
A$-$1$4$1$8$2$-$8$4$3$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$8$2$-$8$4$3$6$9$C$L$I$M$A$T$E$ $P$O$L$I$C$Y$ $I$N$I$T$I$A$T$I$V$E$C$A$L$I$F$O$R$N$I$A$4$7$6$1$1$
A$-$1$4$1$8$4$-$8$5$1$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$8$4$-$8$5$1$3$4$G$E$O$S$Y$N$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$O$R$I$D$A$6$2$1$5$0$
A$-$1$4$1$7$8$-$8$3$2$1$8$C$O$G$E$N$T$ $D$A$T$A$ $S$O$L$U$T$I$O$N$S$ $L$L$C$I$L$L$I$N$O$I$S$7$6$3$5$7$
A$-$1$4$1$4$2$-$7$1$6$6$6$E$L$A$N$C$E$-$O$D$E$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$6$6$6$
A$-$1$4$1$2$7$-$6$7$1$6$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$0$0$6$
A$-$1$4$1$5$5$-$7$4$9$5$1$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$1$9$2$-$8$7$7$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$6$8$-$7$9$4$3$4$A$C$E$ $M$E$T$R$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$1$9$1$-$8$6$7$6$4$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$E$X$A$S$1$1$7$7$4$9$
A$-$1$4$1$9$1$-$8$6$7$8$7$I$D$E$R$A$ $I$N$C$.$,$T$E$X$A$S$1$0$8$8$8$8$
A$-$1$4$3$3$9$-$3$1$1$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$2$9$-$2$8$7$4$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$4$-$3$2$6$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$5$-$4$2$8$6$4$X$A$D$ $I$N$C$N$E$W$ $Y$O$R$K$1$3$2$0$3$8$
A$-$1$5$0$1$9$-$4$3$4$8$3$S$ $&$ $A$ $I$n$d$u$s$t$r$i$e$s$,$ $I$n$c$.$G$E$O$R$G$I$A$6$3$0$2$4$
A$-$1$5$0$1$4$-$4$2$3$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$5$-$4$2$6$1$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$7$1$5$1$0$
A$-$1$4$3$3$0$-$2$8$9$6$3$T$E$C$H$N$I$C$O$N$ $D$E$S$I$G$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$6$2$5$2$5$
A$-$1$4$1$2$9$-$6$8$0$3$3$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$5$4$-$7$4$4$9$6$A$D$V$A$N$C$E$D$ $C$A$D$/$C$A$M$ $S$E$R$V$I$C$E$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$8$0$1$2$2$
A$-$1$4$1$3$6$-$7$0$1$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$7$2$8$2$
A$-$1$4$1$5$4$-$7$4$5$6$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$5$0$2$9$-$4$6$6$1$4$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$6$9$1$
A$-$1$4$3$4$3$-$3$2$2$4$9$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$7$6$4$4$6$
A$-$1$4$3$4$9$-$3$4$5$2$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$6$-$3$9$6$6$0$R$A$P$I$S$C$A$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$0$3$7$
A$-$1$5$0$0$6$-$3$9$6$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$3$4$-$4$7$9$1$3$I$N$F$O$S$Y$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$8$1$8$4$8$
A$-$1$4$3$3$7$-$3$0$4$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$0$7$-$3$9$8$9$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$8$7$7$3$
A$-$1$5$0$1$8$-$4$3$3$4$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$4$2$5$8$-$0$7$1$1$0$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$5$1$6$1$
A$-$1$5$0$3$5$-$4$8$0$7$6$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$E$X$A$S$1$0$7$9$3$1$
A$-$1$4$3$3$9$-$3$1$1$7$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$4$2$-$3$1$9$9$7$I$N$T$E$L$L$I$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$E$X$A$S$7$9$7$4$7$
A$-$1$4$1$2$6$-$6$6$7$6$8$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$1$0$2$
A$-$1$5$0$2$6$-$4$5$3$7$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$5$0$2$6$-$4$5$3$9$5$B$R$A$D$L$E$Y$ $U$N$I$V$E$R$S$I$T$Y$I$L$L$I$N$O$I$S$3$2$6$3$0$
A$-$1$5$0$2$6$-$4$5$4$4$7$H$e$r$i$t$a$g$e$ $H$o$m$e$ $G$r$o$u$p$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$8$0$9$3$
A$-$1$5$0$2$6$-$4$5$4$4$8$T$O$U$R$+$M$E$D$ $A$S$S$I$S$T$A$N$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$1$3$2$3$
A$-$1$5$0$2$6$-$4$5$4$5$5$i$H$e$a$r$t$M$e$d$i$a$ $M$a$n$a$g$e$m$e$n$t$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$T$E$X$A$S$9$5$1$8$1$
A$-$1$5$0$2$6$-$4$5$4$5$6$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$4$8$8$3$8$
A$-$1$5$0$2$7$-$4$5$8$0$2$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$2$5$8$
A$-$1$4$3$2$9$-$2$8$5$6$8$C$U$R$T$I$S$,$ $M$A$L$L$E$T$-$P$R$E$V$O$S$T$,$ $C$O$L$T$ $&$ $M$O$S$L$E$ $L$L$P$N$E$W$ $Y$O$R$K$1$6$5$6$5$1$
A$-$1$4$3$2$9$-$2$8$9$0$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$3$2$9$-$2$8$9$2$0$P$M$C$-$S$I$E$R$R$A$ $U$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$5$9$7$
A$-$1$4$3$3$0$-$2$9$0$7$9$A$M$E$R$I$C$A$'$S$ $C$A$T$C$H$,$ $I$N$C$.$M$I$S$S$I$S$S$I$P$P$I$1$7$0$3$5$
A$-$1$4$3$2$0$-$2$5$9$4$2$H$W$A$N$G$ $&$ $C$H$O$I$ $C$P$A$S$C$A$L$I$F$O$R$N$I$A$9$5$3$6$8$
A$-$1$4$3$5$6$-$3$6$8$4$6$P$C$S$ $S$a$l$e$s$ $($U$S$A$)$I$L$L$I$N$O$I$S$7$9$9$7$6$
A$-$1$4$3$5$6$-$3$6$8$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$7$-$3$7$4$9$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$0$8$5$0$0$
A$-$1$5$0$3$3$-$4$7$4$8$3$E$P$I$C$O$R$ $R$S$G$ $($U$S$)$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$3$7$5$7$1$
A$-$1$5$0$3$3$-$4$7$6$0$5$D$I$R$E$C$T$V$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$7$9$7$3$
A$-$1$4$3$3$0$-$2$9$0$8$4$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$8$2$4$9$3$
A$-$1$4$3$3$5$-$2$9$7$5$1$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$4$3$5$6$-$3$6$9$8$6$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$5$4$4$6$
A$-$1$5$0$3$2$-$4$7$3$2$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$3$3$-$4$7$3$9$1$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$8$2$1$
A$-$1$4$3$3$0$-$2$9$1$2$7$E$X$E$L$O$N$ $G$E$N$E$R$A$T$I$O$N$ $C$O$M$P$A$N$Y$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$7$3$2$8$
A$-$1$4$3$3$0$-$2$9$2$2$7$P$V$R$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$3$2$1$-$2$6$2$4$2$B$i$n$d$i$ $N$o$r$t$h$ $A$m$e$r$i$c$a$N$E$W$ $J$E$R$S$E$Y$9$9$0$9$1$
A$-$1$4$3$2$2$-$2$6$4$6$5$V$I$S$T$R$O$N$I$X$,$ $I$N$C$.$V$I$R$G$I$N$I$A$7$0$5$9$5$
A$-$1$5$0$0$5$-$3$9$2$5$4$I$N$P$A$T$I$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$ $O$F$ $G$E$O$R$G$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$7$1$9$9$
A$-$1$5$0$0$9$-$4$0$7$0$3$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$7$4$4$8$
A$-$1$5$0$1$4$-$4$2$3$1$3$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$4$8$8$
A$-$1$5$0$2$2$-$4$4$5$0$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$5$1$5$
A$-$1$5$0$2$2$-$4$4$5$4$6$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$1$1$0$4$
A$-$1$5$0$0$5$-$3$9$1$6$3$A$N$D$E$R$S$O$N$ $M$E$D$I$C$A$L$ $A$S$S$O$C$I$A$T$E$S$C$A$L$I$F$O$R$N$I$A$6$6$9$3$4$
A$-$1$4$3$2$4$-$2$7$5$2$7$M$i$c$a$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$D$E$L$A$W$A$R$E$8$5$4$0$5$
A$-$1$4$3$5$0$-$3$4$8$4$8$A$O$L$ $I$N$C$.$V$I$R$G$I$N$I$A$9$1$6$0$3$
A$-$1$4$3$5$0$-$3$4$9$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$3$-$3$6$3$8$9$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$6$5$8$4$
A$-$1$4$3$3$0$-$2$9$1$4$6$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$3$5$-$2$9$6$0$2$M$A$R$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $($U$S$A$)$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$2$6$3$8$
A$-$1$5$0$3$4$-$4$7$6$7$6$A$s$t$e$c$ $A$m$e$r$i$c$a$,$ $L$L$C$A$R$I$Z$O$N$A$1$0$4$4$9$9$
A$-$1$4$3$3$7$-$3$0$3$3$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$9$2$3$
A$-$1$4$2$5$8$-$0$7$0$9$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$3$7$8$9$
A$-$1$4$2$5$8$-$0$7$1$0$1$P$A$R$E$X$E$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$9$7$6$8$8$
A$-$1$4$2$5$8$-$0$7$1$0$3$S$T$A$T$E$W$I$D$E$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$2$9$4$6$
A$-$1$4$2$5$8$-$0$7$1$0$7$C$&$D$ $Z$O$D$I$A$C$C$A$L$I$F$O$R$N$I$A$7$6$3$1$5$
A$-$1$5$0$2$7$-$4$5$9$2$3$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$1$2$3$6$2$
A$-$1$5$0$2$7$-$4$5$9$2$7$L$a$m$e$g$o$ $I$n$v$e$s$t$m$e$n$t$ $L$L$C$F$L$O$R$I$D$A$9$8$3$8$4$
A$-$1$4$3$6$3$-$3$8$1$0$1$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$1$5$4$
A$-$1$4$3$6$3$-$3$8$2$1$9$D$E$T$ $N$O$R$S$K$E$ $V$E$R$I$T$A$S$ $($U$.$S$.$A$.$)$,$ $I$N$C$.$T$E$X$A$S$1$2$3$2$6$1$
A$-$1$4$3$6$3$-$3$8$2$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$2$9$-$4$6$5$5$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$4$2$6$8$8$
A$-$1$5$0$2$9$-$4$6$6$1$1$F$a$i$t$h$ $C$o$m$m$u$n$i$t$y$ $H$o$s$p$i$t$a$l$T$E$X$A$S$4$4$2$8$3$
A$-$1$5$0$2$0$-$4$3$8$2$9$K$e$y$s$s$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$0$0$4$3$
A$-$1$5$0$2$0$-$4$3$9$1$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$3$7$4$5$
A$-$1$5$0$1$5$-$4$2$9$3$2$A$M$P$H$I$B$I$A$N$ $A$R$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$3$8$8$2$
A$-$1$5$0$1$6$-$4$3$0$0$4$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$4$7$5$5$
A$-$1$5$0$1$6$-$4$3$0$3$2$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$2$5$2$3$
A$-$1$5$0$2$2$-$4$4$8$0$1$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$8$1$5$9$2$
A$-$1$5$0$2$2$-$4$4$8$5$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$5$0$2$2$-$4$4$8$5$4$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$5$0$2$3$-$4$5$0$6$7$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$5$0$2$3$-$4$5$1$1$5$T$E$L$V$E$N$T$ $D$T$N$,$ $L$L$C$N$E$B$R$A$S$K$A$6$8$1$6$2$
A$-$1$5$0$2$3$-$4$5$1$5$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$I$O$2$0$3$4$2$
A$-$1$5$0$0$6$-$3$9$6$6$7$J$i$m$m$y$ $F$o$r$r$e$s$t$ $F$a$r$m$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$5$0$0$6$-$3$9$8$4$8$S$B$P$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$I$L$L$I$N$O$I$S$8$3$1$3$8$
A$-$1$5$0$2$9$-$4$6$7$0$5$A$R$C$E$L$O$R$M$I$T$T$A$L$ $U$S$A$ $L$L$C$I$L$L$I$N$O$I$S$1$0$4$6$8$6$
A$-$1$5$0$2$9$-$4$6$7$0$8$G$l$e$n$n$ $M$.$ $G$e$l$m$a$n$ $&$ $A$s$s$o$c$i$a$t$e$s$C$A$L$I$F$O$R$N$I$A$7$6$4$1$9$
A$-$1$4$3$5$6$-$3$6$8$8$1$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$1$1$5$2$5$3$
A$-$1$5$0$0$6$-$3$9$8$1$3$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$5$4$3$
A$-$1$4$3$3$8$-$3$0$6$0$0$S$M$A$R$T$ $D$W$N$E$W$ $J$E$R$S$E$Y$1$4$6$3$4$9$
A$-$1$4$3$4$2$-$3$1$8$6$6$S$Y$S$T$I$M$E$ $C$O$M$P$U$T$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$9$6$4$5$0$
A$-$1$4$3$4$2$-$3$1$9$0$3$C$a$l$A$m$p$ $W$i$r$e$l$e$s$s$ $D$a$t$a$ $S$y$s$t$e$m$s$ $I$n$c$C$A$L$I$F$O$R$N$I$A$6$9$6$8$0$
A$-$1$4$3$4$2$-$3$1$9$5$5$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$4$2$9$8$
A$-$1$4$3$4$2$-$3$2$1$1$7$L$E$V$A$N$T$U$R$E$ $I$N$C$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$4$3$4$5$-$3$3$2$5$1$B$a$l$f$o$u$r$ $B$e$a$t$t$y$ $I$n$f$r$a$s$t$r$u$c$t$u$r$e$ $I$n$c$.$G$E$O$R$G$I$A$8$4$9$0$6$
A$-$1$5$0$1$5$-$4$2$4$7$6$W$O$O$ $&$ $W$O$N$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$2$9$3$0$7$
A$-$1$5$0$1$9$-$4$3$4$3$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$1$9$-$4$3$4$7$9$P$H$O$E$N$I$X$ $A$M$E$R$I$C$A$N$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$1$1$8$0$6$1$
A$-$1$5$0$1$9$-$4$3$5$6$9$V$a$l$ $V$e$r$d$e$ $H$e$a$l$t$h$ $C$l$i$n$i$c$T$E$X$A$S$1$0$1$8$9$9$
A$-$1$4$3$5$2$-$3$6$3$0$8$J$-$N$E$T$W$O$R$K$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$5$2$3$
A$-$1$4$3$2$5$-$2$7$8$2$1$R$A$M$P$ $T$E$C$H$N$O$L$O$G$Y$ $ $G$R$O$U$P$ $L$L$C$W$A$S$H$I$N$G$T$O$N$6$8$1$6$2$
A$-$1$4$3$2$5$-$2$8$0$2$4$O$h$m$ $C$o$o$k$i$e$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$6$3$4$
A$-$1$4$3$5$0$-$3$4$7$9$8$S$U$B$S$E$A$ $7$ $($U$S$)$ $L$.$L$.$C$.$T$E$X$A$S$8$6$5$0$7$
A$-$1$5$0$2$7$-$4$5$7$4$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$9$6$5$
A$-$1$5$0$1$6$-$4$3$1$1$8$C$&$D$ $Z$O$D$I$A$C$C$A$L$I$F$O$R$N$I$A$6$3$7$1$0$
A$-$1$4$3$3$6$-$2$9$7$9$0$Y$A$S$H$ $C$R$E$A$T$I$O$N$S$F$L$O$R$I$D$A$8$4$5$5$2$
A$-$1$4$3$5$0$-$3$5$2$3$9$N$O$V$A$R$T$I$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$0$4$1$2$5$
A$-$1$5$0$3$5$-$4$8$2$5$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$5$0$3$5$-$4$8$2$9$7$R$E$N$A$I$S$S$A$N$C$E$ $L$E$A$R$N$I$N$G$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$2$6$6$3$0$
A$-$1$4$3$5$1$-$3$5$2$9$2$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$5$4$
A$-$1$4$3$5$3$-$3$6$4$6$6$G$a$s$a$g$ $C$o$r$p$.$F$L$O$R$I$D$A$5$8$4$9$0$
A$-$1$5$0$2$0$-$4$3$9$4$0$R$i$y$a$ $H$o$t$e$l$s$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$2$4$6$1$
A$-$1$5$0$2$1$-$4$3$9$8$1$B$r$i$l$l$i$o$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$7$6$3$
A$-$1$5$0$2$1$-$4$4$1$0$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$E$N$T$R$A$L$ $O$K$L$A$H$O$M$A$O$K$L$A$H$O$M$A$3$2$4$4$0$
A$-$1$5$0$1$6$-$4$3$1$0$6$C$ $&$ $N$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$5$0$3$0$
A$-$1$5$0$2$3$-$4$5$0$2$2$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$7$1$5$0$
A$-$1$5$0$2$3$-$4$5$1$5$9$K$N$O$X$ $C$O$U$N$T$Y$ $H$O$S$P$I$T$A$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$4$2$8$3$
A$-$1$5$0$2$3$-$4$5$1$6$3$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$6$2$4$
A$-$1$5$0$2$8$-$4$6$3$0$4$A$S$T$A$ $C$R$S$,$ $I$N$C$V$I$R$G$I$N$I$A$9$4$0$1$6$
A$-$1$5$0$1$2$-$4$1$2$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$2$9$-$4$6$8$2$6$P$R$O$M$A$T$R$I$X$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$5$2$.$3$1$
A$-$1$5$0$2$9$-$4$6$8$5$6$P$A$M$T$E$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$5$0$2$9$-$4$6$8$6$0$H$E$L$I$S$T$R$E$A$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$4$1$1$2$
A$-$1$4$3$5$6$-$3$7$0$4$1$T$H$E$ $W$I$L$L$I$A$M$ $W$.$ $B$A$C$K$U$S$ $H$O$S$P$I$T$A$L$C$O$N$N$E$C$T$I$C$U$T$9$6$4$0$8$
A$-$1$5$0$1$9$-$4$3$4$8$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$2$1$-$4$3$9$8$6$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$9$7$4$7$
A$-$1$5$0$2$1$-$4$4$0$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$2$7$-$4$5$9$6$5$A$Z$U$S$A$ $P$A$C$I$F$I$C$ $U$N$I$V$E$R$S$I$T$Y$C$A$L$I$F$O$R$N$I$A$4$6$8$4$0$
A$-$1$5$0$0$7$-$3$9$9$4$0$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$E$W$ $Y$O$R$K$9$6$1$3$3$
A$-$1$5$0$0$9$-$4$0$7$1$1$Z$E$N$M$O$N$I$C$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$1$3$7$9$
A$-$1$5$0$0$9$-$4$0$7$5$6$A$N$A$-$D$A$T$A$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$2$6$4$2$2$
A$-$1$5$0$1$2$-$4$1$3$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$5$-$4$2$5$9$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$0$7$7$
A$-$1$4$2$4$8$-$0$4$2$4$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$9$1$4$9$9$
A$-$1$4$3$6$4$-$3$8$6$7$7$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$6$5$-$3$8$6$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$2$2$-$4$4$5$0$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$B$R$A$S$K$A$5$5$5$2$0$
A$-$1$4$2$4$8$-$0$4$2$5$4$M$A$H$L$E$ $P$O$W$E$R$T$R$A$I$N$ $L$L$C$M$I$C$H$I$G$A$N$1$0$2$5$2$3$
A$-$1$4$2$4$8$-$0$4$3$6$8$C$I$T$I$G$R$O$U$P$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$7$8$6$9$
A$-$1$4$2$4$9$-$0$4$5$8$6$A$N$D$Y$'$S$ $D$E$L$I$ $&$ $M$I$K$O$L$A$J$C$Z$Y$K$ $S$A$U$S$A$G$E$ $S$H$O$P$ $I$N$C$.$I$L$L$I$N$O$I$S$3$1$6$3$7$
A$-$1$5$0$2$6$-$4$5$5$1$9$U$L$T$I$M$A$T$E$ $S$O$F$T$W$A$R$E$F$L$O$R$I$D$A$1$4$8$5$7$4$
A$-$1$5$0$1$2$-$4$1$4$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$2$-$4$1$5$4$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$K$A$N$S$A$S$8$5$9$2$0$
A$-$1$4$3$3$1$-$2$9$2$8$5$S$U$P$E$R$ $M$I$C$R$O$ $C$O$M$P$U$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$4$3$3$9$-$3$1$2$5$8$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$8$1$-$1$4$2$4$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$1$4$5$3$
A$-$1$4$3$4$4$-$3$3$0$4$6$R$o$w$l$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$6$3$4$4$
A$-$1$4$2$7$5$-$1$2$4$5$3$M$E$C$H$A$N$I$C$A$L$ $D$Y$N$A$M$I$C$S$ $&$ $A$N$A$L$Y$S$I$S$N$E$W$ $Y$O$R$K$1$0$9$9$9$0$
A$-$1$4$2$7$5$-$1$2$4$7$4$S$A$A$M$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$4$1$4$3$
A$-$1$5$0$0$8$-$4$0$3$9$7$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$2$4$8$3$
A$-$1$5$0$2$7$-$4$6$0$3$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$2$5$4$
A$-$1$5$0$2$8$-$4$6$1$6$1$R$i$n$c$o$n$ $A$r$g$e$n$t$i$n$o$ $R$e$s$t$a$u$r$a$n$t$F$L$O$R$I$D$A$8$5$2$5$9$
A$-$1$5$0$3$0$-$4$7$1$5$3$P$A$C$E$ $C$O$M$P$U$T$E$R$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$A$R$Y$L$A$N$D$4$2$.$8$3$
A$-$1$5$0$1$4$-$4$2$2$6$8$N$A$V$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$2$6$1$-$0$8$3$4$4$S$O$F$T$W$A$R$E$ $G$E$N$I$U$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$7$6$-$1$2$7$2$5$U$N$I$V$E$R$S$A$L$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$2$2$7$
A$-$1$5$0$1$6$-$4$2$9$8$5$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$E$X$A$S$1$1$0$1$7$8$
A$-$1$4$2$8$7$-$1$5$4$4$6$R$O$S$E$-$H$U$L$M$A$N$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$I$N$D$I$A$N$A$5$7$4$5$0$
A$-$1$4$2$9$6$-$1$8$4$5$8$P$A$R$A$M$O$U$N$T$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$4$2$9$6$-$1$8$5$1$5$N$E$W$ $C$H$A$R$A$C$T$E$R$ $H$O$U$S$E$ $C$O$R$P$.$N$E$W$ $J$E$R$S$E$Y$8$.$2$3$
A$-$1$4$2$5$5$-$0$6$6$5$5$F$U$S$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$1$1$3$7$5$5$
A$-$1$4$2$9$0$-$1$6$8$5$7$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$O$R$I$D$A$8$5$5$9$2$
A$-$1$4$2$9$0$-$1$6$8$5$9$S$w$i$f$t$s$h$i$p$s$ $L$L$C$L$O$U$I$S$I$A$N$A$1$6$5$6$5$1$
A$-$1$4$2$9$7$-$1$9$1$8$7$P$H$Y$S$I$C$I$A$N$S$ $M$U$T$U$A$L$N$E$B$R$A$S$K$A$6$3$0$4$5$
A$-$1$5$0$1$9$-$4$3$3$8$0$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$4$3$5$2$-$3$5$8$8$6$X$C$E$L$T$E$C$H$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$6$7$8$7$
A$-$1$4$2$6$0$-$0$7$6$7$7$W$E$S$T$ $C$H$E$S$T$E$R$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$E$N$N$S$Y$L$V$A$N$I$A$6$2$4$6$2$
A$-$1$4$2$6$0$-$0$7$6$7$9$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$9$2$2$7$
A$-$1$4$3$6$4$-$3$8$4$6$2$G$E$P$ $A$D$M$I$N$I$S$T$R$A$T$I$V$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$7$8$1$
A$-$1$4$3$6$4$-$3$8$5$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$2$5$2$-$0$5$0$3$4$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$,$ $L$L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$4$0$2$
A$-$1$4$2$9$6$-$1$8$6$4$7$E$L$I$T$E$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$I$L$L$I$N$O$I$S$8$7$7$9$7$
A$-$1$4$3$3$0$-$2$9$1$9$3$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$4$3$0$3$-$2$0$9$7$3$K$S$O$F$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$6$3$-$3$8$0$7$7$K$E$Y$B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$O$H$I$O$5$1$4$1$8$
A$-$1$4$3$6$4$-$3$8$5$2$9$A$N$T$ $A$U$T$O$M$A$T$I$O$N$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$5$6$6$4$
A$-$1$4$3$6$4$-$3$8$6$1$4$D$E$U$T$S$C$H$E$ $B$A$N$K$N$E$W$ $Y$O$R$K$2$2$0$8$1$3$
A$-$1$5$0$1$6$-$4$3$2$7$9$J$&$V$ $D$r$y$w$a$l$l$ $C$o$n$s$t$r$u$c$t$i$o$n$ $L$L$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$7$1$6$9$8$
A$-$1$5$0$2$1$-$4$4$3$3$2$M$I$L$L$I$M$A$N$,$ $I$N$C$.$G$E$O$R$G$I$A$1$1$9$8$0$8$
A$-$1$5$0$2$1$-$4$4$4$1$6$T$R$I$M$B$L$E$ $N$A$V$I$G$A$T$I$O$N$ $L$I$M$I$T$E$D$C$A$L$I$F$O$R$N$I$A$7$7$7$7$1$
A$-$1$5$0$2$2$-$4$4$5$4$0$H$A$D$I$A$M$O$N$D$S$T$A$R$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$4$3$1$0$-$2$3$5$2$1$C$O$N$N$E$X$I$T$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$9$2$6$
A$-$1$4$3$2$5$-$2$8$0$7$5$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$4$0$0$
A$-$1$4$2$5$9$-$0$7$6$0$5$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$0$9$1$0$2$
A$-$1$5$0$2$8$-$4$6$4$0$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$6$9$-$1$0$8$6$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$0$8$3$
A$-$1$4$2$7$0$-$1$0$9$3$6$N$A$T$I$O$N$A$L$ $I$N$S$T$R$U$M$E$N$T$S$T$E$X$A$S$8$1$2$4$5$
A$-$1$4$3$0$0$-$1$9$7$3$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$5$0$3$0$-$4$7$0$4$5$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$7$9$0$
A$-$1$5$0$1$2$-$4$1$4$7$4$S$H$O$R$E$T$E$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$7$7$6$
A$-$1$4$2$5$1$-$0$4$9$8$8$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$1$1$0$0$9$4$
A$-$1$5$0$2$6$-$4$5$5$7$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$7$2$0$
A$-$1$5$0$2$6$-$4$5$6$3$8$A$T$&$T$,$ $I$N$C$.$,$ $A$N$D$ $A$L$L$ $O$F$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $A$N$D$ $A$F$F$I$L$I$A$T$E$S$T$E$X$A$S$8$4$4$6$9$
A$-$1$4$3$0$4$-$2$1$4$6$4$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$E$X$A$S$7$4$2$9$8$
A$-$1$4$2$5$2$-$0$5$0$7$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$4$8$8$
A$-$1$4$3$3$6$-$3$0$0$3$7$C$O$B$B$ $V$A$N$T$R$E$S$S$,$ $I$N$C$A$R$K$A$N$S$A$S$8$6$5$9$0$
A$-$1$4$3$3$8$-$3$0$6$4$6$M$A$S$T$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$O$H$I$O$8$4$8$0$2$
A$-$1$4$3$3$8$-$3$0$7$9$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$3$3$8$-$3$0$9$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$2$1$-$4$4$0$6$4$V$o$y$a$ $I$n$v$e$s$t$m$e$n$t$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$N$E$W$ $Y$O$R$K$8$4$0$7$4$
A$-$1$4$2$3$7$-$0$1$3$4$6$Q$U$A$L$I$T$Y$ $T$H$E$R$A$P$Y$ $&$ $C$O$N$S$U$L$T$A$T$I$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$1$0$2$7$
A$-$1$4$2$3$8$-$0$1$3$7$0$M$A$X$E$Y$ $T$R$A$I$L$E$R$S$ $M$F$G$ $I$N$C$T$E$X$A$S$3$0$9$3$0$
A$-$1$4$2$3$8$-$0$1$5$0$3$J$A$C$K$S$O$N$ $L$E$W$I$S$ $P$.$C$.$N$E$W$ $Y$O$R$K$5$2$8$7$4$
A$-$1$4$2$7$3$-$1$1$4$2$3$A$D$V$A$N$C$E$D$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$ $U$S$A$ $,$ $I$N$C$M$I$C$H$I$G$A$N$7$3$3$2$0$
A$-$1$4$2$7$5$-$1$2$6$0$0$S$T$.$ $A$L$E$X$I$U$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$O$R$T$H$ $D$A$K$O$T$A$1$8$7$1$9$9$
A$-$1$4$3$0$9$-$2$2$6$2$4$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$2$7$5$-$1$2$5$6$9$N$O$K$I$A$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $N$E$T$W$O$R$K$S$ $U$S$ $L$L$C$T$E$X$A$S$7$5$6$2$0$
A$-$1$4$2$7$5$-$1$2$6$4$2$J$U$S$H$I$ $U$S$A$ $F$I$B$E$R$G$L$A$S$S$ $C$O$.$ $L$T$D$.$C$A$L$I$F$O$R$N$I$A$3$8$4$5$9$
A$-$1$4$2$8$2$-$1$4$3$5$9$P$E$N$N$ $M$U$T$U$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$9$9$0$7$
A$-$1$4$2$8$3$-$1$4$8$9$5$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$K$A$N$S$A$S$4$8$3$8$1$
A$-$1$4$3$1$8$-$2$5$8$3$7$M$A$X$I$M$ $I$N$T$E$G$R$A$T$E$D$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$6$6$1$
A$-$1$4$3$1$8$-$2$5$8$3$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$7$8$4$8$
A$-$1$4$3$1$9$-$2$5$9$3$3$V$C$A$R$V$E$ $I$N$C$.$F$L$O$R$I$D$A$7$0$9$4$9$
A$-$1$4$3$0$3$-$2$0$9$1$0$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$3$0$8$-$2$2$2$2$3$N$U$V$E$N$T$O$ $L$L$C$K$A$N$S$A$S$7$9$2$9$0$
A$-$1$4$3$1$6$-$2$5$0$7$9$J$O$S$H$U$A$ $K$A$Z$A$M$N$E$W$ $Y$O$R$K$4$3$1$1$8$
A$-$1$4$2$6$6$-$0$9$2$4$6$C$A$M$E$L$O$T$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$7$9$1$8$6$
A$-$1$4$2$5$4$-$0$6$0$6$4$U$n$i$t$e$d$ $W$e$l$f$a$r$e$ $F$u$n$d$N$E$W$ $Y$O$R$K$1$2$2$1$7$9$
A$-$1$4$2$7$3$-$1$1$8$2$6$R$O$L$L$S$-$R$O$Y$C$E$ $M$A$R$I$N$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$9$9$0$7$
A$-$1$4$3$0$3$-$2$1$0$4$8$V$S$Q$U$A$R$E$ $I$N$F$O$T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$5$8$6$1$4$
A$-$1$4$3$5$8$-$3$7$7$3$2$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$7$6$6$4$8$
A$-$1$4$3$5$8$-$3$7$7$8$1$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$0$8$7$9$3$
A$-$1$4$3$3$0$-$2$9$0$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$5$9$3$0$
A$-$1$4$3$5$1$-$3$5$7$9$9$A$D$V$A$N$S$O$F$T$ $ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$I$L$L$I$N$O$I$S$6$7$8$0$8$
A$-$1$4$2$6$0$-$0$7$6$6$1$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$N$E$W$ $J$E$R$S$E$Y$1$0$5$5$1$8$
A$-$1$4$2$6$0$-$0$7$8$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$5$7$7$3$
A$-$1$4$3$0$3$-$2$1$2$2$0$T$H$E$M$E$ $S$O$F$T$ $I$N$C$T$E$X$A$S$1$1$8$3$3$1$
A$-$1$4$2$8$1$-$1$4$2$9$4$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$1$4$5$
A$-$1$4$2$7$6$-$1$2$8$1$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$5$9$6$5$
A$-$1$4$2$7$6$-$1$2$9$0$8$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$2$9$5$-$1$8$4$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$5$5$9$
A$-$1$4$3$0$4$-$2$1$2$7$0$I$T$E$C$H$ $U$S$ $I$N$C$.$V$E$R$M$O$N$T$9$4$2$0$3$
A$-$1$4$3$3$9$-$3$1$4$1$9$H$u$t$c$h$i$s$o$n$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$ $H$o$m$e$ $I$n$s$t$e$a$d$ $S$e$n$i$o$r$ $C$a$r$I$L$L$I$N$O$I$S$2$1$6$9$4$
A$-$1$4$2$4$8$-$0$4$3$0$5$G$E$O$R$G$I$A$-$P$A$C$I$F$I$C$ $C$O$N$S$U$M$E$R$ $P$R$O$D$U$C$T$S$ $L$P$G$E$O$R$G$I$A$1$5$9$3$4$9$
A$-$1$4$2$4$8$-$0$4$3$5$5$I$N$F$O$W$A$V$E$ $S$Y$S$T$E$M$S$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$9$6$0$1$3$
A$-$1$4$2$4$8$-$0$4$3$7$2$U$L$T$I$M$A$T$E$ $S$O$F$T$W$A$R$E$F$L$O$R$I$D$A$1$4$9$3$6$5$
A$-$1$4$2$4$8$-$0$4$4$2$8$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$2$6$1$-$0$8$2$6$6$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$6$9$-$1$0$5$6$7$P$r$o$f$e$s$s$i$o$n$a$l$ $R$e$s$o$u$r$c$e$ $M$a$n$a$g$e$m$e$n$t$ $o$f$ $W$i$r$e$g$r$a$s$s$ $L$L$C$A$L$A$B$A$M$A$8$4$6$5$6$
A$-$1$4$2$6$9$-$1$0$5$7$8$B$A$H$A$ $I$N$D$U$S$T$R$I$E$S$ $C$O$R$P$.$ $D$B$A$ $O$P$E$N$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$2$8$1$-$1$4$2$5$9$S$O$U$N$D$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $W$Y$O$M$I$N$G$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$8$7$1$9$9$
A$-$1$4$2$3$8$-$0$1$5$4$3$T$H$E$D$A$C$A$R$E$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$8$7$1$9$9$
A$-$1$4$3$3$7$-$3$0$5$7$3$G$E$M$I$N$I$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$S$S$O$U$R$I$6$5$8$7$4$
A$-$1$4$3$4$3$-$3$2$3$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$2$4$7$-$0$3$9$6$9$B$I$O$M$╔$R$I$E$U$X$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$3$9$6$3$
A$-$1$4$2$6$0$-$0$7$7$5$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$1$8$3$5$
A$-$1$4$2$6$0$-$0$7$8$6$0$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$O$W$A$9$0$1$4$7$
A$-$1$4$2$3$9$-$0$1$7$8$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $L$O$U$I$S$V$I$L$L$E$K$E$N$T$U$C$K$Y$4$8$7$5$5$
A$-$1$4$2$3$9$-$0$2$0$0$6$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$6$6$3$0$
A$-$1$4$3$0$3$-$2$1$1$0$8$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$2$0$3$8$
A$-$1$4$3$0$9$-$2$2$6$3$0$D$A$T$A$M$A$T$I$C$S$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$G$E$O$R$G$I$A$1$0$2$9$6$0$
A$-$1$4$2$6$0$-$0$7$8$7$0$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$5$4$1$0$7$
A$-$1$4$2$6$0$-$0$7$9$6$8$G$E$ $H$E$A$L$T$H$C$A$R$E$ $I$I$T$S$ $U$S$A$ $C$O$R$P$.$V$E$R$M$O$N$T$7$5$8$1$6$
A$-$1$4$2$6$0$-$0$7$9$7$3$R$E$A$L$ $W$O$R$L$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$4$2$6$0$-$0$7$9$9$7$A$N$D$R$E$W$ $L$E$V$I$N$E$,$ $M$.$D$.$,$ $P$.$A$.$T$E$X$A$S$1$8$7$1$9$9$
A$-$1$4$3$0$2$-$2$0$4$6$0$A$M$E$R$I$C$A$'$S$ $C$A$T$C$H$,$ $I$N$C$.$M$I$S$S$I$S$S$I$P$P$I$1$7$0$3$5$
A$-$1$4$3$0$2$-$2$0$5$9$4$R$A$C$A$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$E$ $L$L$C$O$H$I$O$9$5$1$8$1$
A$-$1$4$2$9$3$-$1$7$5$0$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$9$4$9$6$
A$-$1$4$2$9$6$-$1$8$5$7$5$S$T$O$R$M$8$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$2$5$2$-$0$5$1$2$0$G$E$N$E$R$A$L$ $I$N$S$T$R$U$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$0$0$9$4$
A$-$1$4$2$5$3$-$0$5$6$6$9$A$A$J$ $C$O$M$P$U$T$E$R$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$7$8$6$9$
A$-$1$4$2$6$6$-$0$9$6$1$6$L$A$G$U$N$A$ $H$I$L$L$S$ $S$O$C$C$E$R$ $C$L$U$B$ $E$C$L$I$P$S$E$C$A$L$I$F$O$R$N$I$A$2$2$5$7$0$
A$-$1$4$2$7$6$-$1$2$6$7$7$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$9$0$6$
A$-$1$4$2$9$5$-$1$8$3$6$9$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$E$G$O$N$1$0$9$4$2$9$
A$-$1$4$2$6$1$-$0$8$1$3$1$D$A$T$A$S$O$F$T$ $I$N$C$M$I$C$H$I$G$A$N$6$4$9$7$9$
A$-$1$4$2$7$6$-$1$2$8$3$1$S$I$L$V$E$R$ $X$I$S$T$E$X$A$S$7$2$2$1$8$
A$-$1$4$2$6$0$-$0$7$8$0$6$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$7$7$8$7$5$
A$-$1$4$2$7$5$-$1$2$5$2$3$H$M$S$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $H$M$S$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$2$6$0$-$0$7$9$3$0$N$W$I$ $M$A$N$A$G$E$M$E$N$T$ $L$P$N$E$W$ $Y$O$R$K$1$1$0$1$3$6$
A$-$1$4$2$6$0$-$0$8$0$3$3$A$M$E$R$I$C$A$S$ $M$A$R$K$E$T$ $I$N$T$E$L$L$I$G$E$N$C$E$,$ $L$L$C$.$F$L$O$R$I$D$A$7$1$5$1$0$
A$-$1$4$2$9$0$-$1$6$5$7$1$S$T$A$R$P$O$I$N$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $Y$O$R$K$8$8$6$9$1$
A$-$1$4$2$4$5$-$0$3$0$9$3$T$A$B$N$E$R$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$6$1$6$3$
A$-$1$4$2$4$5$-$0$3$1$4$5$F$U$S$I$O$N$-$I$O$,$ $I$N$C$.$U$T$A$H$1$1$0$0$9$4$
A$-$1$4$2$5$5$-$0$6$4$9$3$P$E$P$S$I$C$O$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$4$1$3$6$
A$-$1$4$2$5$5$-$0$6$5$1$2$C$E$D$A$R$S$-$S$I$N$A$I$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$C$A$L$I$F$O$R$N$I$A$1$3$3$3$7$0$
A$-$1$4$2$5$3$-$0$5$4$7$4$X$-$R$A$Y$ $O$P$T$I$C$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $Y$O$R$K$6$0$5$2$8$
A$-$1$4$2$6$2$-$0$8$4$5$8$C$A$M$B$R$I$D$G$E$ $H$E$A$L$T$H$ $A$L$L$I$A$N$C$E$M$A$S$S$A$C$H$U$S$E$T$T$S$1$5$7$2$2$7$
A$-$1$4$3$0$2$-$2$0$6$6$0$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$3$2$9$-$2$8$5$7$4$A$D$V$E$R$T$I$S$I$N$G$ $S$P$E$C$I$A$L$T$Y$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$1$4$2$6$
A$-$1$4$3$2$9$-$2$8$5$7$8$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$O$R$T$H$ $D$A$K$O$T$A$1$3$3$1$8$2$
A$-$1$4$3$2$9$-$2$8$5$8$3$W$E$N$T$W$O$R$T$H$-$D$O$U$G$L$A$S$S$ $P$H$Y$S$I$C$I$A$N$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $H$A$M$P$S$H$I$R$E$1$8$7$1$9$9$
A$-$1$4$2$5$8$-$0$7$1$2$6$P$E$N$S$A$ $L$L$C$N$E$W$ $Y$O$R$K$6$0$4$4$5$
A$-$1$4$2$5$8$-$0$7$1$6$9$U$N$I$T$E$D$ $T$A$N$K$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$0$7$7$8$
A$-$1$4$2$7$3$-$1$1$7$0$0$A$9$.$C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$2$4$6$-$0$3$3$3$3$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$E$W$ $M$E$X$I$C$O$8$1$4$1$1$
A$-$1$4$2$4$6$-$0$3$6$4$0$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$E$W$ $M$E$X$I$C$O$7$0$6$5$8$
A$-$1$4$2$6$5$-$0$8$9$6$8$A$X$E$L$O$N$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$2$8$9$-$1$6$4$7$2$B$A$I$L$E$Y$ $&$ $G$L$A$S$S$E$R$ $L$L$P$W$E$S$T$ $V$I$R$G$I$N$I$A$5$6$9$9$2$
A$-$1$4$2$9$0$-$1$6$6$7$5$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$1$5$6$6$
A$-$1$4$2$9$0$-$1$6$7$8$7$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$I$S$S$O$U$R$I$1$2$5$4$2$4$
A$-$1$4$2$6$1$-$0$8$2$7$8$P$D$S$ $T$E$C$H$,$ $I$N$C$T$E$X$A$S$8$2$9$0$9$
A$-$1$4$2$7$3$-$1$1$7$8$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$4$7$-$0$3$9$1$6$W$O$O$D$W$A$R$D$ $G$O$V$E$R$N$O$R$ $C$O$M$P$A$N$Y$C$O$L$O$R$A$D$O$7$4$0$2$7$
A$-$1$4$2$9$7$-$1$9$0$3$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$6$1$0$
A$-$1$4$3$0$8$-$2$2$4$0$9$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$2$5$8$-$0$6$8$1$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$8$7$6$3$
A$-$1$4$2$8$3$-$1$4$7$4$1$O$H$I$O$ $F$A$R$M$E$R$S$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$O$H$I$O$4$4$7$2$0$
A$-$1$4$2$8$3$-$1$4$8$9$8$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$L$I$F$O$R$N$I$A$8$4$0$1$1$
A$-$1$4$2$8$3$-$1$4$9$7$4$N$E$W$S$ $K$O$R$E$A$ $T$E$X$A$S$,$ $I$N$C$.$T$E$X$A$S$4$0$9$5$5$
A$-$1$4$3$2$2$-$2$6$5$0$0$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$9$9$
A$-$1$4$2$7$5$-$1$2$3$9$1$G$S$S$R$,$ $I$N$C$V$I$R$G$I$N$I$A$1$2$2$0$9$6$
A$-$1$4$3$1$6$-$2$5$1$3$4$K$I$N$E$T$I$C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$8$9$1$
A$-$1$4$3$1$6$-$2$5$1$4$5$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$C$H$I$G$A$N$7$6$8$7$7$
A$-$1$4$3$1$6$-$2$5$1$4$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$3$2$6$
A$-$1$4$3$4$6$-$3$4$0$0$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$3$4$6$-$3$4$1$0$1$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$E$G$O$N$1$1$9$4$9$6$
A$-$1$5$0$1$6$-$4$3$2$2$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$A$W$A$I$I$H$A$W$A$I$I$6$0$0$0$0$
A$-$1$5$0$1$9$-$4$3$5$0$5$T$S$S$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$5$6$2$
A$-$1$5$0$1$9$-$4$3$5$1$0$Z$F$ $S$T$E$E$R$I$N$G$ $S$Y$S$T$E$M$S$ $L$L$C$K$E$N$T$U$C$K$Y$7$9$8$9$3$
A$-$1$4$2$5$3$-$0$5$6$3$7$B$R$O$A$D$M$O$O$R$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$3$1$7$9$
A$-$1$4$2$6$1$-$0$8$1$6$4$A$R$U$B$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$4$2$7$6$-$1$2$8$5$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$4$3$1$0$-$2$3$5$6$2$D$E$L$O$I$T$T$E$ $T$O$U$C$H$E$ $T$O$H$M$A$T$S$U$ $S$E$R$V$I$C$E$S$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$4$2$3$5$
A$-$1$4$3$1$5$-$2$4$7$4$0$T$O$P$ $L$I$G$H$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$3$2$9$0$6$
A$-$1$4$2$3$9$-$0$2$0$5$9$S$U$M$M$I$T$W$O$R$K$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$3$0$4$-$2$1$4$4$7$K$E$O$K$U$K$ $C$O$U$N$T$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$I$O$W$A$5$0$4$1$9$
A$-$1$4$3$0$4$-$2$1$5$3$5$B$E$C$H$T$E$L$ $O$I$L$,$ $G$A$S$ $A$N$D$ $C$H$E$M$I$C$A$L$S$,$ $I$N$C$.$T$E$X$A$S$9$7$3$0$2$
A$-$1$4$2$5$9$-$0$7$2$6$0$A$V$A$N$T$-$G$A$R$D$E$ $S$O$L$U$T$I$O$N$S$ $L$T$D$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$7$8$6$
A$-$1$4$3$0$1$-$2$0$0$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$6$3$2$7$4$
A$-$1$4$3$3$5$-$2$9$5$2$3$F$M$I$ $M$e$d$i$c$a$l$ $S$y$s$t$e$m$s$,$ $I$n$c$.$O$H$I$O$7$7$9$7$9$
A$-$1$5$0$2$1$-$4$4$2$7$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$9$7$1$7$8$
A$-$1$4$3$2$3$-$2$6$9$8$0$A$P$P$S$I$N$T$E$G$R$A$T$I$O$N$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$8$5$3$4$
A$-$1$4$3$4$4$-$3$3$0$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$3$3$-$4$7$3$9$2$A$L$C$O$N$ $R$E$S$E$A$R$C$H$,$ $L$T$D$.$T$E$X$A$S$8$5$0$3$0$
A$-$1$4$3$1$6$-$2$4$9$5$0$T$E$C$H$N$O$L$O$G$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$F$L$O$R$I$D$A$6$5$4$9$9$
A$-$1$4$3$0$4$-$2$1$6$3$2$B$O$Y$D$ $F$A$R$M$S$T$E$X$A$S$3$4$2$5$8$
A$-$1$4$3$0$9$-$2$2$6$2$3$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$3$5$1$-$3$5$6$4$7$I$T$E$C$H$ $U$S$ $I$N$C$.$V$E$R$M$O$N$T$9$8$5$9$2$
A$-$1$5$0$2$7$-$4$5$8$3$3$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$5$0$2$8$-$4$6$2$1$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$3$0$-$2$9$0$4$5$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$6$3$6$2$
A$-$1$5$0$2$0$-$4$3$7$8$8$E$m$i$l$ $C$a$p$i$t$a$l$ $P$a$r$t$n$e$r$s$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$1$1$5$8$9$8$
A$-$1$5$0$2$8$-$4$6$3$1$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$5$0$2$8$-$4$6$3$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$2$9$-$4$6$7$7$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$5$0$1$4$-$4$2$4$4$2$M$A$Y$W$O$O$D$S$ $M$A$R$K$E$T$P$L$A$C$E$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$5$4$6$9$0$
A$-$1$4$2$8$3$-$1$4$9$8$9$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$8$2$4$8$
A$-$1$4$2$8$6$-$1$5$2$7$5$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$A$B$A$M$A$1$7$5$5$5$
A$-$1$4$2$9$3$-$1$7$4$1$4$E$-$B$U$S$I$N$E$S$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$9$7$8$9$
A$-$1$4$2$9$3$-$1$7$4$1$5$M$c$I$n$t$o$s$h$ $S$e$n$i$o$r$ $L$i$v$i$n$g$M$I$N$N$E$S$O$T$A$1$1$.$8$4$
A$-$1$4$2$6$6$-$0$9$3$4$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$6$6$6$0$0$
A$-$1$4$2$6$6$-$0$9$3$5$3$M$O$D$E$R$N$ $C$A$R$E$ $A$N$D$ $L$I$V$I$N$G$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$8$1$2$5$
A$-$1$4$2$6$6$-$0$9$5$8$4$E$A$T$O$N$ $C$O$R$P$O$R$A$T$I$O$N$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$0$3$8$5$4$
A$-$1$4$2$9$0$-$1$6$8$5$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$0$0$4$3$
A$-$1$4$3$3$7$-$3$0$2$4$8$Y$E$L$L$O$W$P$A$G$E$S$.$C$O$M$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$9$9$3$4$
A$-$1$4$3$3$7$-$3$0$2$5$8$A$D$V$E$N$T$I$S$T$ $H$E$A$L$T$H$C$A$R$E$M$A$R$Y$L$A$N$D$8$4$5$3$1$
A$-$1$4$2$6$8$-$1$0$5$1$7$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$8$2$5$9$
A$-$1$5$0$1$9$-$4$3$5$6$2$1$ $A$L$L$I$A$N$C$E$ $G$R$O$U$P$ $L$L$C$V$I$R$G$I$N$I$A$7$2$9$0$4$
A$-$1$4$2$6$6$-$0$9$4$1$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$6$8$-$1$0$4$3$0$A$I$G$ $P$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$5$9$4$6$
A$-$1$4$2$7$6$-$1$2$9$6$2$B$A$R$E$ $E$S$C$E$N$T$U$A$L$S$ $B$E$A$U$T$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$3$4$1$
A$-$1$4$2$6$6$-$0$9$6$5$9$E$Q$U$I$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$7$5$8$
A$-$1$5$0$3$0$-$4$7$0$0$3$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$5$0$3$0$-$4$7$1$6$7$F$U$R$T$H$E$R$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$0$5$1$7$
A$-$1$4$2$4$0$-$0$2$2$1$6$Z$O$L$L$ $D$A$T$A$ $S$Y$S$T$E$M$S$C$O$L$O$R$A$D$O$9$9$9$0$2$
A$-$1$4$2$4$0$-$0$2$3$4$4$P$r$o$p$e$t$ $U$S$A$,$ $I$n$c$.$W$A$S$H$I$N$G$T$O$N$7$7$0$6$4$
A$-$1$4$3$0$4$-$2$1$4$2$6$E$S$S$E$N$ $M$E$D$I$C$A$L$ $A$S$S$O$C$I$A$T$E$S$,$ $P$.$C$.$N$E$W$ $Y$O$R$K$7$5$0$4$6$
A$-$1$4$3$0$4$-$2$1$4$7$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$9$1$1$1$9$
A$-$1$4$3$0$4$-$2$1$4$8$0$A$P$P$D$Y$N$A$M$I$C$S$C$A$L$I$F$O$R$N$I$A$1$1$2$6$7$4$
A$-$1$4$3$3$6$-$2$9$8$9$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$3$1$9$7$6$
A$-$1$4$3$3$6$-$2$9$9$6$8$T$H$O$M$P$S$O$N$ $H$O$S$P$I$T$A$L$I$T$Y$ $S$E$R$V$I$C$E$S$ $L$L$C$V$I$R$G$I$N$I$A$5$1$9$7$9$
A$-$1$5$0$2$1$-$4$4$4$1$7$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$7$4$1$9$4$
A$-$1$4$2$7$3$-$1$1$7$5$2$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$0$1$
A$-$1$4$2$7$4$-$1$2$1$1$4$O$P$E$R$A$ $S$O$F$T$W$A$R$E$ $A$M$E$R$I$C$A$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$4$4$7$2$
A$-$1$5$0$1$4$-$4$2$1$7$9$M$a$r$y$ $H$i$t$c$h$c$o$c$k$ $M$e$m$o$r$i$a$l$ $H$o$s$p$i$t$a$l$N$E$W$ $H$A$M$P$S$H$I$R$E$7$4$8$3$8$
A$-$1$5$0$3$5$-$4$8$0$3$2$S$S$P$ $A$M$E$R$I$C$A$ $I$N$C$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$5$0$3$7$-$4$8$8$9$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$1$7$8$
A$-$1$5$0$3$7$-$4$8$9$3$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$5$6$-$3$7$1$4$6$S$O$F$G$E$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $L$L$C$F$L$O$R$I$D$A$1$0$2$6$9$0$
A$-$1$5$0$2$8$-$4$6$1$4$5$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$7$3$4$4$5$
A$-$1$5$0$2$9$-$4$6$6$8$2$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$E$X$A$S$1$0$7$3$4$9$
A$-$1$5$0$2$9$-$4$6$7$1$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$4$3$5$1$-$3$5$3$9$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$2$9$5$-$1$8$0$7$9$A$N$A$-$D$A$T$A$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$2$6$4$2$2$
A$-$1$4$2$9$7$-$1$9$1$3$4$M$E$R$C$K$ $S$H$A$R$P$ $&$ $D$O$H$M$E$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$6$7$8$7$0$
A$-$1$4$2$9$7$-$1$9$1$4$6$P$I$C$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$E$X$A$S$8$2$7$8$4$
A$-$1$4$2$9$7$-$1$9$2$2$2$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$1$0$5$
A$-$1$4$2$9$7$-$1$9$2$2$7$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$5$0$1$6$-$4$3$1$8$1$W$-$I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$T$E$X$A$S$6$3$3$3$6$
A$-$1$4$3$2$4$-$2$7$6$9$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$9$9$0$2$
A$-$1$4$3$3$7$-$3$0$3$4$4$N$E$X$I$U$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$E$X$A$S$8$0$2$0$5$
A$-$1$4$3$4$9$-$3$4$4$8$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$3$4$9$-$3$4$4$9$1$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$9$7$5$7$3$
A$-$1$5$0$2$0$-$4$3$6$0$4$M$E$D$I$A$N$A$V$I$C$O$.$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$5$0$2$0$-$4$3$9$4$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$2$6$8$-$1$0$5$2$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$6$7$4$
A$-$1$4$2$7$4$-$1$2$1$7$9$S$u$p$e$r$i$o$r$ $V$i$s$i$o$n$ $S$e$r$v$i$c$e$s$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$6$7$9$5$4$
A$-$1$4$2$9$5$-$1$8$1$1$6$L$A$S$S$ $T$E$C$H$N$O$L$O$G$Y$,$ $C$O$R$P$.$F$L$O$R$I$D$A$8$2$1$6$0$
A$-$1$4$2$9$5$-$1$8$1$4$1$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$3$0$2$-$2$0$4$5$3$N$I$C$I$R$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$3$0$2$-$2$0$5$6$2$e$-$s$t$a$r$ $e$l$e$c$t$r$o$n$i$c$s$ $i$n$c$C$A$L$I$F$O$R$N$I$A$8$4$4$4$8$
A$-$1$4$3$0$2$-$2$0$6$0$9$I$N$V$E$N$T$I$V$ $H$E$A$L$T$H$ $C$L$I$N$I$C$A$L$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$6$2$8$1$6$
A$-$1$4$3$4$5$-$3$3$3$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$3$0$-$4$7$2$0$0$F$L$O$R$I$D$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$F$L$O$R$I$D$A$6$4$4$9$0$
A$-$1$5$0$3$0$-$4$7$2$3$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$0$2$9$9$3$
A$-$1$5$0$3$0$-$4$7$2$4$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$5$8$-$0$7$0$2$7$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$C$H$I$G$A$N$8$4$5$7$3$
A$-$1$4$2$5$8$-$0$7$0$3$3$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$3$0$4$-$2$1$5$3$4$F$I$S$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$O$R$I$D$A$9$8$8$2$1$
A$-$1$4$3$2$3$-$2$7$1$3$9$O$S$R$A$M$ $S$Y$L$V$A$N$I$A$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$7$2$6$
A$-$1$4$3$2$3$-$2$7$2$1$3$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$9$3$0$
A$-$1$4$3$2$5$-$2$7$8$5$9$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$8$6$5$2$8$
A$-$1$4$3$5$8$-$3$7$7$6$4$C$O$V$A$N$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$D$E$L$A$W$A$R$E$1$1$7$4$7$8$
A$-$1$4$3$5$8$-$3$7$7$8$4$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$6$2$1$9$2$
A$-$1$4$2$5$1$-$0$4$8$9$9$C$A$E$S$A$R$S$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $O$P$E$R$A$T$I$N$G$ $C$O$M$P$A$N$Y$ $I$N$C$.$N$E$V$A$D$A$9$3$9$7$4$
A$-$1$4$2$5$5$-$0$6$5$8$4$A$D$D$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$M$I$C$H$I$G$A$N$7$9$4$9$8$
A$-$1$4$3$4$9$-$3$4$5$3$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$4$9$-$3$4$6$0$2$B$A$P$T$I$S$T$ $H$E$A$L$T$H$ $S$O$U$T$H$ $F$L$O$R$I$D$A$ $I$N$C$F$L$O$R$I$D$A$8$0$9$7$4$
A$-$1$5$0$2$3$-$4$4$9$2$3$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$1$4$-$2$4$1$9$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$4$2$9$8$
A$-$1$4$3$1$1$-$2$3$6$0$9$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$8$2$0$
A$-$1$4$3$4$5$-$3$3$5$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$5$-$3$3$6$8$2$M$E$D$I$C$A$L$ $M$A$N$A$G$E$M$E$N$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$ $($D$B$A$ $B$A$N$F$I$E$L$D$,$ $T$H$E$ $P$E$T$ $H$O$S$P$I$T$A$L$)$O$R$E$G$O$N$9$3$9$1$2$
A$-$1$5$0$3$3$-$4$7$3$7$9$H$A$N$I$L$ $E$-$H$W$A$ $I$N$T$E$R$I$O$R$ $S$Y$S$T$E$M$S$ $A$L$A$B$A$M$A$,$L$L$C$A$L$A$B$A$M$A$6$8$4$3$2$
A$-$1$5$0$3$5$-$4$8$2$4$2$V$A$L$E$O$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$5$4$4$2$
A$-$1$5$0$3$0$-$4$7$0$6$9$A$S$A$P$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$,$ $L$.$L$.$C$.$G$E$O$R$G$I$A$9$1$4$9$9$
A$-$1$5$0$3$3$-$4$7$5$6$4$A$L$I$N$D$U$S$,$ $I$N$C$.$T$E$X$A$S$9$5$0$7$7$
A$-$1$5$0$1$6$-$4$3$1$5$7$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$5$1$9$7$
A$-$1$5$0$1$6$-$4$3$2$0$6$S$P$E$C$T$R$U$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$2$5$7$5$7$
A$-$1$5$0$1$6$-$4$3$2$6$4$C$O$M$P$R$E$H$E$N$S$I$V$E$ $H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$.$F$L$O$R$I$D$A$9$9$9$6$5$
A$-$1$5$0$2$8$-$4$6$3$5$6$H$o$n$g$'$s$ $O$l$y$m$p$i$c$ $T$a$e$k$w$o$n$d$o$ $A$c$a$d$e$m$y$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$4$7$8$6$1$
A$-$1$5$0$3$0$-$4$7$1$0$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$4$1$0$2$
A$-$1$5$0$3$0$-$4$7$1$4$5$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$7$8$6$
A$-$1$4$3$5$8$-$3$7$8$0$7$C$L$O$U$D$F$L$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$2$2$9$
A$-$1$4$2$9$5$-$1$8$2$1$7$M$E$D$I$C$A$L$ $I$M$A$G$I$N$G$ $C$E$N$T$E$R$ $O$F$ $S$O$U$T$H$E$R$N$ $C$A$L$I$F$O$R$N$I$A$C$A$L$I$F$O$R$N$I$A$9$2$0$6$1$
A$-$1$5$0$0$8$-$4$0$6$0$5$M$A$J$E$S$C$O$M$A$S$T$E$K$N$E$W$ $Y$O$R$K$1$1$6$8$1$3$
A$-$1$5$0$0$8$-$4$0$6$7$2$S$p$i$r$i$t$ $C$r$u$i$s$e$s$C$A$L$I$F$O$R$N$I$A$1$8$5$1$2$
A$-$1$4$3$3$0$-$2$9$2$1$5$A$z$t$e$c$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$U$T$A$H$9$4$0$9$9$
A$-$1$4$3$5$6$-$3$6$8$1$8$E$S$P$N$ $D$I$G$I$T$A$L$ $M$E$D$I$A$,$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$0$0$4$2$2$
A$-$1$5$0$0$9$-$4$0$8$8$7$M$a$x$i$o$n$ $W$h$e$e$l$s$ $A$k$r$o$n$ $L$L$C$O$H$I$O$6$6$8$5$1$
A$-$1$5$0$0$9$-$4$0$8$9$1$F$L$A$G$S$H$I$P$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$M$A$R$Y$L$A$N$D$8$8$4$0$0$
A$-$1$5$0$1$5$-$4$2$8$2$6$L$A$U$R$E$A$T$E$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$0$9$9$7$0$
A$-$1$5$0$1$5$-$4$2$8$7$9$C$H$I$C$A$G$O$ $R$I$D$G$E$ $N$U$R$S$I$N$G$ $&$ $R$E$H$A$B$ $C$E$N$T$E$R$I$L$L$I$N$O$I$S$1$0$2$6$6$9$
A$-$1$5$0$2$3$-$4$5$1$4$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$I$O$2$0$3$4$2$
A$-$1$5$0$2$3$-$4$5$1$8$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$1$5$7$
A$-$1$4$3$5$3$-$3$6$4$6$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$2$8$2$-$1$4$5$4$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$2$7$4$-$1$2$2$2$7$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$4$7$3$0$
A$-$1$4$3$1$8$-$2$5$5$6$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$6$9$1$6$0$
A$-$1$4$3$3$8$-$3$0$6$7$8$S$U$R$Y$A$,$ $I$N$C$.$G$E$O$R$G$I$A$5$6$1$8$1$
A$-$1$5$0$2$0$-$4$3$6$9$5$O$S$F$ $S$T$.$ $M$A$R$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$I$L$L$I$N$O$I$S$1$1$2$4$0$3$
A$-$1$5$0$3$0$-$4$6$9$8$2$S$A$V$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$5$0$3$0$-$4$7$2$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$5$-$4$2$6$5$1$T$A$L$I$S$M$A$N$ $E$N$E$R$G$Y$ $U$S$A$ $I$N$C$.$T$E$X$A$S$1$4$7$7$8$4$
A$-$1$5$0$1$5$-$4$2$7$8$9$A$M$I$C$U$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$8$7$6$3$
A$-$1$5$0$2$8$-$4$6$3$8$8$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$6$5$8$4$
A$-$1$5$0$3$0$-$4$7$2$6$7$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$8$8$8$4$3$
A$-$1$4$2$9$5$-$1$8$3$3$9$I$R$H$Y$T$H$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$0$8$0$
A$-$1$4$2$9$5$-$1$8$3$9$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$5$0$2$2$-$4$4$5$2$0$A$F$N$I$ $I$N$C$I$L$L$I$N$O$I$S$6$9$6$8$0$
A$-$1$5$0$2$2$-$4$4$5$2$5$Q$U$E$E$N$S$B$O$R$O$U$G$H$ $C$O$M$M$U$N$I$T$Y$ $C$O$L$L$E$G$E$N$E$W$ $Y$O$R$K$6$1$9$0$3$
A$-$1$4$2$5$4$-$0$6$3$5$8$C$R$I$T$T$E$R$C$I$S$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$4$2$5$4$-$0$6$3$6$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$8$2$2$
A$-$1$5$0$3$9$-$4$9$0$5$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$5$7$1$
A$-$1$5$0$3$9$-$4$9$0$6$0$K$a$r$l$i$n$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$7$8$2$1$4$
A$-$1$5$0$3$9$-$4$9$0$7$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$4$0$-$4$9$0$8$2$C$O$M$P$U$L$I$N$K$ $M$A$N$A$G$E$M$E$N$T$ $C$E$N$T$E$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$4$7$8$1$
A$-$1$5$0$0$3$-$3$9$0$5$8$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$I$S$S$O$U$R$I$1$2$6$4$2$2$
A$-$1$5$0$0$6$-$3$9$8$0$9$S$O$U$R$C$E$ $H$E$A$L$T$H$C$A$R$E$ $A$N$A$L$Y$T$I$C$S$ $L$L$C$A$R$I$Z$O$N$A$7$9$3$0$0$
A$-$1$4$3$3$7$-$3$0$3$9$8$S$Y$N$E$C$H$R$O$N$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$3$7$-$3$0$4$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$3$7$-$3$0$4$5$1$U$N$I$V$E$R$S$A$L$ $T$A$X$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$3$8$1$8$9$
A$-$1$5$0$1$2$-$4$1$2$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$2$0$-$4$3$6$2$0$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$C$H$I$G$A$N$6$4$9$7$9$
A$-$1$4$3$6$4$-$3$8$4$8$7$S$E$F$A$S$ $I$N$N$O$V$A$T$I$O$N$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$8$0$2$
A$-$1$5$0$2$9$-$4$6$5$1$4$T$h$e$ $W$h$a$l$e$ $C$o$n$t$r$o$l$,$I$n$c$.$C$A$L$I$F$O$R$N$I$A$4$2$8$2$7$
A$-$1$5$0$2$9$-$4$6$5$9$4$A$D$V$A$N$C$E$ $M$A$G$A$Z$I$N$E$ $P$U$B$L$I$S$H$E$R$S$ $I$N$C$.$ $D$B$A$ $C$O$N$D$╔$ $N$A$S$T$N$E$W$ $Y$O$R$K$1$4$2$7$9$2$
A$-$1$5$0$1$3$-$4$1$7$4$3$S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$ $A$T$ $B$I$N$G$H$A$M$T$O$N$N$E$W$ $Y$O$R$K$5$4$3$4$0$
A$-$1$5$0$2$2$-$4$4$6$0$0$S$U$R$Y$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$1$4$2$6$
A$-$1$5$0$2$3$-$4$5$0$3$5$U$N$I$V$E$R$S$A$L$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$7$2$5$0$
A$-$1$5$0$4$0$-$4$9$1$2$3$A$D$V$A$N$C$E$ $D$I$G$I$T$A$L$ $S$Y$S$T$E$M$S$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$5$0$4$0$-$4$9$2$1$7$I$N$F$O$R$M$A$T$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$3$0$3$2$
A$-$1$5$0$4$0$-$4$9$2$2$1$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
