A$-$1$7$3$3$8$-$1$7$5$0$1$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$8$7$2$K$ $G$a$m$e$s$,$ $I$n$c$.$C$A$9$7$,$2$4$0$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$6$4$C$O$V$I$D$I$E$N$M$N$1$0$7$,$5$5$7$.$0$0$
A$-$1$7$2$7$0$-$9$2$3$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$7$2$7$0$-$9$2$2$4$8$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$1$0$,$1$9$8$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$4$9$A$M$A$Z$O$N$ $R$O$B$O$T$I$C$S$,$ $L$L$C$.$M$A$9$6$,$9$2$8$.$0$0$
A$-$1$7$2$9$3$-$0$1$0$7$4$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$5$2$-$2$2$5$8$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$4$0$S$P$A$R$C$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$5$9$C$O$R$G$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$T$X$5$6$,$5$5$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$9$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$5$6$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$4$9$,$0$1$1$.$0$0$
A$-$1$7$3$5$1$-$2$2$5$5$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$0$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$5$1$-$2$2$5$5$4$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$5$6$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$6$3$-$8$8$9$7$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$0$4$-$0$4$9$5$2$T$r$a$x$y$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $L$L$C$N$Y$5$2$,$7$4$9$.$0$0$
A$-$1$7$1$9$9$-$6$5$1$6$4$E$B$A$Y$ $I$N$C$.$C$A$1$2$2$,$8$8$6$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$3$8$I$N$T$A$L$E$N$T$ $L$L$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$3$4$-$1$5$7$7$4$O$L$I$N$ $P$A$R$T$N$E$R$S$H$I$P$,$ $L$T$D$.$P$A$6$8$,$7$6$5$.$0$0$
A$-$1$7$3$3$4$-$1$5$5$9$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$3$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$3$3$4$-$1$5$7$5$4$B$I$G$ $S$W$I$T$C$H$ $N$E$T$W$O$R$K$S$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$1$2$-$0$8$3$7$0$M$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$D$E$9$5$,$1$8$1$.$0$0$
A$-$1$7$3$1$2$-$0$8$4$1$0$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$1$1$,$3$9$5$.$0$0$
A$-$1$7$3$1$2$-$0$8$4$1$2$R$I$V$E$R$S$I$D$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$V$A$9$2$,$0$8$2$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$4$7$A$b$b$a$s$i$ $I$n$v$e$s$t$m$e$n$t$ $G$r$o$u$p$,$ $I$n$c$V$A$3$1$,$8$6$6$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$7$4$B$A$L$L$O$O$N$Z$I$L$L$A$C$A$3$9$,$6$6$6$.$0$0$
A$-$1$7$3$1$0$-$0$7$4$3$8$S$D$L$ $I$N$C$.$M$A$7$3$,$8$1$9$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$4$4$M$E$D$A$L$L$I$A$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$0$7$-$0$6$8$2$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$7$,$0$5$3$.$0$0$
A$-$1$7$3$5$2$-$2$3$0$1$1$S$Q$U$A$R$E$S$P$A$C$E$N$Y$1$5$2$,$0$0$6$.$0$0$
A$-$1$7$2$6$1$-$8$8$3$7$0$N$E$X$T$r$a$c$k$e$r$,$ $A$ $F$l$e$x$ $C$o$m$p$a$n$y$C$A$1$3$7$,$4$2$6$.$0$0$
A$-$1$7$3$2$1$-$1$1$8$3$2$G$E$O$M$E$T$R$I$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$M$I$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$2$1$-$1$1$8$7$0$I$M$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$I$L$1$2$8$,$7$5$2$.$0$0$
A$-$1$7$3$2$1$-$1$1$8$0$9$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$9$0$,$7$7$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$6$6$E$X$Z$A$C$ $I$N$C$ $D$B$A$ $M$A$T$R$I$X$-$E$X$Z$A$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$8$0$P$U$B$L$I$C$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$M$A$1$2$1$,$1$6$0$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$9$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$4$4$M$A$V$E$N$I$R$ $N$E$T$W$O$R$K$S$ $I$N$C$T$X$1$5$2$,$6$9$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$2$0$H$E$I$E$R$ $T$E$N$N$I$S$ $S$T$R$A$T$E$G$I$E$S$N$Y$3$2$,$4$9$0$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$5$0$B$M$O$ $H$A$R$R$I$S$ $B$A$N$K$ $N$.$ $A$.$I$L$6$3$,$2$1$1$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$6$1$M$o$s$a$i$x$S$o$f$t$,$ $I$n$c$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$4$4$A$N$N$ $T$A$Y$L$O$R$,$ $I$N$C$.$N$Y$1$3$5$,$8$8$6$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$3$7$T$R$U$E$C$A$R$,$ $I$N$C$.$C$A$4$7$,$6$3$2$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$8$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$3$2$C$O$L$U$M$B$I$A$ $U$N$I$V$E$R$S$I$T$Y$N$Y$4$9$,$6$0$8$.$0$0$
A$-$1$7$1$5$8$-$4$7$4$7$2$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$8$8$T$W$O$ $S$I$G$M$A$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$P$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$1$8$V$i$r$g$i$n$i$a$ $D$e$p$a$r$t$m$e$n$t$ $o$f$ $E$d$u$c$a$t$i$o$n$V$A$7$4$,$4$0$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$5$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$7$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$8$3$N$U$M$E$R$I$X$ $L$L$C$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$8$9$C$a$n$a$d$y$ $&$ $C$a$n$a$d$y$ $P$.$C$.$T$X$7$1$,$3$6$5$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$0$9$M$E$D$I$T$E$R$R$A$N$E$A$N$ $S$H$I$P$P$I$N$G$ $C$O$M$P$A$N$Y$ $($U$S$A$)$ $I$N$C$.$N$Y$5$3$,$4$7$7$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$7$6$C$A$S$T$L$I$G$H$T$ $H$E$A$L$T$H$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$4$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$0$4$G$E$I$S$I$N$G$E$R$ $C$L$I$N$I$C$P$A$1$1$7$,$1$4$6$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$9$4$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$2$8$,$4$4$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$4$0$2$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$4$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$1$8$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$9$2$,$8$7$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$7$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $I$R$V$I$N$E$C$A$1$0$0$,$5$0$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$7$4$V$i$r$g$i$n$i$a$ $D$e$p$a$r$t$m$e$n$t$ $o$f$ $E$d$u$c$a$t$i$o$n$V$A$1$0$5$,$1$2$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$4$4$B$A$I$D$U$ $U$S$A$ $L$L$C$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$9$0$G$E$N$E$S$Y$S$ $T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$8$0$G$O$P$R$O$ $I$N$C$.$C$A$1$1$1$,$5$0$9$.$0$0$
A$-$1$7$3$4$7$-$2$1$4$1$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$6$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$1$4$L$O$G$I$K$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$8$4$,$7$1$8$.$0$0$
A$-$1$7$2$9$1$-$0$0$3$1$0$Q$U$I$C$K$E$N$ $L$O$A$N$S$ $I$N$C$.$M$I$6$1$,$9$6$3$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$8$4$I$ $&$ $I$ $W$H$O$L$E$S$A$L$E$ $C$O$R$P$.$C$A$4$4$,$3$0$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$9$0$K$O$R$E$A$N$ $C$E$N$T$R$A$L$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$ $O$F$ $H$O$U$S$T$O$N$,$ $I$N$C$T$X$3$5$,$7$5$5$.$0$0$
A$-$1$7$3$5$5$-$2$4$2$9$5$M$A$R$C$ $J$A$C$O$B$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$N$Y$1$0$2$,$8$3$5$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$6$3$I$N$T$E$R$N$A$T$I$O$N$A$L$ $F$E$D$E$R$A$T$I$O$N$ $O$F$ $A$C$C$O$U$N$T$A$N$T$S$N$Y$2$0$0$,$7$2$0$.$0$0$
A$-$1$7$2$7$1$-$9$2$7$8$9$M$c$K$e$s$s$o$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$G$A$4$7$,$4$6$6$.$0$0$
A$-$1$7$2$7$1$-$9$2$5$8$0$K$O$M$O$D$O$ $H$E$A$L$T$H$,$ $I$N$C$C$A$7$1$,$4$6$9$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$1$8$G$L$O$B$A$L$ $E$X$C$H$A$N$G$E$ $C$O$N$N$E$C$T$I$O$N$ $L$L$C$V$A$6$2$,$0$8$8$.$0$0$
A$-$1$7$3$1$8$-$1$0$4$8$3$F$I$S$H$E$R$-$R$O$S$E$M$O$U$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$X$1$4$2$,$2$3$0$.$0$0$
A$-$1$7$3$1$9$-$1$0$7$3$5$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$3$1$8$-$1$0$5$9$1$W$A$S$H$I$N$G$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$ $S$T$.$ $L$O$U$I$S$M$O$4$2$,$1$2$0$.$0$0$
A$-$1$7$3$1$8$-$1$0$4$4$0$A$M$E$R$I$C$A$N$ $S$O$C$I$E$T$Y$ $F$O$R$ $R$A$D$I$A$T$I$O$N$ $O$N$C$O$L$O$G$Y$V$A$7$0$,$2$8$3$.$0$0$
A$-$1$7$3$1$8$-$1$0$3$2$2$A$P$E$X$ $T$O$O$L$ $G$R$O$U$P$M$D$1$0$8$,$1$1$8$.$0$0$
A$-$1$7$3$2$5$-$1$2$8$3$2$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$5$7$,$5$3$3$.$0$0$
A$-$1$7$3$2$5$-$1$2$8$0$6$B$R$O$A$N$W$I$8$4$,$9$4$7$.$0$0$
A$-$1$7$3$2$5$-$1$2$7$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$2$5$-$1$2$8$0$2$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$3$0$4$-$0$5$0$9$4$C$o$m$p$u$t$e$r$ $P$r$o$f$e$s$s$i$o$n$a$l$ $S$t$a$f$f$i$n$g$ $I$n$c$.$F$L$1$1$6$,$5$8$4$.$0$0$
A$-$1$7$3$0$4$-$0$5$2$3$1$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$2$1$,$2$0$2$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$5$2$S$A$N$T$A$N$D$E$R$ $B$A$N$K$,$ $N$.$A$.$M$A$9$8$,$4$8$8$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$1$3$C$O$M$P$U$T$E$R$ $P$R$O$G$R$A$M$S$ $&$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$A$L$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$2$0$6$R$o$c$k$i$n$g$ $Z$ $G$u$e$s$t$ $R$a$n$c$h$ $L$L$C$M$T$2$3$,$0$0$5$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$8$2$S$a$l$e$m$ $H$e$a$l$t$h$O$R$1$7$0$,$9$5$5$.$0$0$
A$-$1$7$3$4$8$-$2$1$9$3$5$F$V$ $U$S$A$ $L$L$C$ $D$B$A$ $C$O$U$P$A$N$G$C$A$1$8$1$,$5$2$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$9$0$1$N$I$S$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$2$0$,$9$9$4$.$0$0$
A$-$1$7$3$4$9$-$2$2$2$2$3$T$H$I$N$K$ $A$R$C$H$I$T$E$C$T$U$R$E$,$ $I$N$C$.$U$T$5$5$,$4$7$4$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$9$5$R$e$c$a$l$l$ $P$r$o$p$e$r$t$y$ $G$r$o$u$p$ $L$L$C$F$L$5$0$,$9$1$8$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$2$4$M$O$R$N$I$N$G$S$T$A$R$,$ $I$N$C$.$I$L$1$1$0$,$1$9$8$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$0$0$-$0$4$1$6$3$T$r$e$d$e$n$c$e$ $I$n$c$C$A$1$0$8$,$1$1$8$.$0$0$
A$-$1$7$2$6$1$-$8$7$8$8$3$V$e$o$l$i$a$N$C$8$2$,$6$3$8$.$0$0$
A$-$1$7$2$9$2$-$0$0$4$4$7$Q$U$I$C$K$E$N$ $L$O$A$N$S$ $I$N$C$.$M$I$6$1$,$9$6$3$.$0$0$
A$-$1$7$1$4$2$-$4$1$0$8$2$U$L$T$I$M$A$T$E$ $S$O$F$T$W$A$R$E$F$L$1$6$8$,$1$0$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$9$8$M$E$L$T$W$A$T$E$R$ $N$E$W$S$ $U$S$1$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$6$0$N$O$V$A$R$T$I$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$N$J$7$8$,$8$5$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$6$7$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$9$6$,$7$3$4$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$5$9$W$S$P$ $U$S$A$ $I$N$C$N$Y$6$4$,$0$4$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$0$4$N$I$N$F$O$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$8$6$,$7$1$5$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$2$2$D$O$C$T$O$R$'$S$ $E$X$C$H$A$N$G$E$ $O$F$ $W$A$S$H$I$N$G$T$O$N$,$ $P$.$C$.$W$A$7$1$,$1$9$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$6$6$P$A$S$ $C$A$R$G$O$ $U$S$A$F$L$6$7$,$6$6$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$9$8$I$H$C$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$U$T$9$6$,$4$7$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$0$9$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$6$7$B$O$X$,$ $I$N$C$.$C$A$1$6$1$,$1$7$9$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$0$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$5$8$I$H$C$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$U$T$7$8$,$9$9$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$7$9$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$5$8$R$P$M$M$ $L$L$C$ $D$B$A$ $P$O$R$T$I$C$O$ $R$E$S$T$A$U$R$A$N$T$ $&$ $B$A$R$V$A$2$5$,$6$8$8$.$0$0$
A$-$1$7$2$7$8$-$9$5$5$4$3$J$a$f$r$u$m$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$N$C$7$4$,$2$1$4$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$2$8$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$7$4$,$3$8$1$.$0$0$
A$-$1$7$3$2$6$-$1$3$4$9$2$P$P$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$.$P$.$N$C$1$3$7$,$7$5$8$.$0$0$
A$-$1$7$3$2$3$-$1$2$1$8$8$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$3$2$3$-$1$2$2$1$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$3$2$1$-$1$1$9$7$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$A$N$ $D$I$E$G$O$C$A$5$2$,$5$9$0$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$5$1$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$3$2$1$-$1$1$8$7$4$P$U$B$L$I$C$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$ $I$N$C$.$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$6$6$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$4$5$C$A$P$S$T$O$N$E$ $D$E$N$T$I$S$T$R$Y$,$ $P$L$L$C$T$X$1$1$4$,$5$0$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$2$0$A$M$E$R$I$C$A$N$ $U$N$I$O$N$ $C$H$E$M$I$C$A$L$ $A$M$U$C$O$ $I$N$C$F$L$3$8$,$3$1$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$5$1$M$A$R$T$I$N$ $&$ $S$O$N$S$ $R$E$S$I$D$E$N$T$I$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$F$L$2$3$,$7$9$5$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$2$9$R$i$o$ $D$i$a$m$o$n$d$ $m$f$g$N$Y$3$2$,$4$4$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$7$7$T$O$Y$O$T$A$ $M$O$T$O$R$ $E$N$G$I$N$E$E$R$I$N$G$ $&$ $M$F$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$T$X$8$2$,$7$0$1$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$1$2$I$N$F$O$W$A$Y$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$8$7$,$5$0$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$6$0$M$a$r$i$n$e$ $E$x$p$r$e$s$s$,$I$N$C$.$H$I$5$3$,$4$1$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$5$4$J$D$.$C$O$M$ $A$M$E$R$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$5$8$R$e$s$i$d$e$n$c$i$a$ $P$e$r$m$a$n$e$n$t$e$ $U$S$A$ $C$O$R$P$F$L$3$4$,$8$8$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$5$6$S$P$E$C$T$R$U$M$ $B$R$A$N$D$S$,$ $I$N$C$.$W$I$9$2$,$2$0$6$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$4$1$I$N$G$E$R$S$O$L$L$-$R$A$N$D$ $C$O$M$P$A$N$Y$N$C$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$3$0$K$O$M$O$D$O$ $H$E$A$L$T$H$,$ $I$N$C$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$3$8$M$A$R$K$ $D$A$V$I$D$ $L$E$V$I$N$E$ $M$.$D$.$ $P$S$Y$C$H$I$A$T$R$I$S$T$S$ $P$R$O$F$E$S$S$I$O$N$A$L$C$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$1$1$T$e$r$r$a$c$e$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$0$3$K$ $S$ $K$ $C$O$N$S$T$R$U$C$T$I$O$N$ $G$R$O$U$P$ $L$L$C$N$Y$6$3$,$2$7$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$2$6$S$B$M$ $O$F$F$S$H$O$R$E$ $U$S$A$,$ $I$N$C$.$T$X$9$7$,$6$1$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$7$0$R$I$N$G$C$E$N$T$R$A$L$,$ $I$N$C$.$C$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$9$9$K$Y$O$C$E$R$A$ $D$O$C$U$M$E$N$T$ $S$O$L$U$T$I$O$N$S$ $D$E$V$E$L$O$P$M$E$N$T$ $A$M$E$R$I$C$A$,$I$N$C$C$A$5$1$,$6$4$6$.$0$0$
A$-$1$7$2$7$2$-$9$3$3$1$9$I$P$S$O$F$T$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$7$0$,$2$2$1$.$0$0$
A$-$1$7$3$4$1$-$1$8$9$2$5$U$n$i$t$e$d$ $S$t$o$n$e$s$ $I$n$c$V$A$6$4$,$0$4$3$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$5$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$6$1$1$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$9$1$Y$A$N$F$E$N$G$ $U$S$ $A$U$T$O$M$O$T$I$V$E$ $I$N$T$E$R$I$O$R$ $S$Y$S$T$E$M$S$ $I$ $L$L$C$M$I$1$1$9$,$8$2$9$.$0$0$
A$-$1$7$3$5$4$-$2$4$0$0$6$Y$u$n$g$ $K$w$a$n$g$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$N$V$3$8$,$6$8$8$.$0$0$
A$-$1$7$3$5$4$-$2$4$0$1$9$S$M$A$R$T$ $M$O$D$U$L$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$2$1$,$7$4$2$.$0$0$
A$-$1$7$3$5$0$-$2$2$4$5$1$I$N$T$E$R$N$A$T$I$O$N$A$L$ $P$A$P$E$R$ $C$O$M$P$A$N$Y$T$N$6$3$,$9$3$9$.$0$0$
A$-$1$7$3$4$9$-$2$2$2$2$8$M$A$S$S$A$C$H$U$S$E$T$T$S$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$M$A$5$1$,$6$4$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$8$2$6$S$h$i$v$ $P$h$a$r$m$a$c$y$ $I$n$c$G$A$6$1$,$4$2$2$.$0$0$
A$-$1$7$3$0$2$-$0$4$3$0$6$1$8$B$i$r$d$i$e$s$ $L$L$C$C$A$8$1$,$5$9$8$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$5$1$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$1$0$4$,$5$2$0$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$2$8$K$4$C$O$N$N$E$C$T$,$ $I$N$C$.$N$C$1$1$5$,$1$4$9$.$0$0$
A$-$1$7$3$4$9$-$2$2$4$1$0$M$a$r$a$l$ $C$u$i$s$i$n$e$,$I$n$c$C$A$4$0$,$6$0$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$9$1$N$I$S$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$8$,$6$6$4$.$0$0$
A$-$1$7$3$5$1$-$2$2$5$0$1$I$s$h$a$ $F$o$u$n$d$a$t$i$o$n$T$N$2$7$,$4$3$5$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$7$4$S$A$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$3$2$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$9$,$2$4$6$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$2$0$S$I$S$ $L$L$C$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$0$4$A$m$e$r$i$c$a$n$ $F$l$o$o$r$i$n$g$ $s$e$r$v$i$c$e$s$,$ $I$N$C$G$A$2$2$,$5$6$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$6$6$A$m$e$r$i$c$a$n$ $F$l$o$o$r$i$n$g$ $s$e$r$v$i$c$e$s$,$ $I$N$C$G$A$2$2$,$5$6$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$0$9$B$E$L$L$A$ $E$M$P$I$R$E$ $L$L$C$N$C$5$1$,$4$8$0$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$4$5$R$o$w$s$h$a$n$ $&$ $C$o$.$,$ $a$n$ $A$c$c$o$u$n$t$a$n$c$y$ $C$o$r$p$.$C$A$8$2$,$7$8$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$8$6$S$u$c$c$e$s$s$ $B$u$s$i$n$e$s$s$ $S$o$l$u$t$i$o$n$ $I$n$c$F$L$3$4$,$4$0$3$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$9$0$W$A$N$G$S$ $A$L$L$I$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$ $D$B$A$ $W$A$C$ $L$I$G$H$T$I$N$G$N$Y$1$1$5$,$5$2$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$0$7$R$e$s$t$e$k$ $C$o$r$p$o$r$a$t$i$o$n$P$A$7$4$,$1$7$3$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$6$7$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$1$5$,$9$8$1$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$7$3$S$I$N$E$Q$U$A$ $C$O$R$P$.$N$Y$1$1$5$,$0$8$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$3$0$S$u$a$r$e$z$ $B$r$o$k$e$r$a$g$e$ $C$o$m$p$a$n$y$,$ $I$n$c$.$A$Z$5$7$,$5$9$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$9$6$M$I$C$R$O$D$ $L$L$C$N$C$6$6$,$5$3$9$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$1$8$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$8$,$0$1$3$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$3$4$P$A$C$K$W$E$L$L$ $I$N$C$T$X$5$9$,$0$9$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$4$7$1$H$u$g$h$e$s$ $N$e$t$w$o$r$k$ $S$y$s$t$e$m$s$,$ $L$L$C$C$O$8$8$,$2$1$3$.$0$0$
A$-$1$7$2$7$5$-$9$3$5$0$6$I$S$E$ $L$A$B$S$,$ $I$N$C$.$C$A$7$9$,$1$4$4$.$0$0$
A$-$1$7$2$6$4$-$8$9$9$8$5$E$d$u$c$a$t$i$o$n$ $B$r$i$d$g$e$C$A$5$7$,$5$7$4$.$0$0$
A$-$1$7$3$4$6$-$2$0$4$4$5$W$i$l$s$o$n$ $R$i$v$a$s$ $C$r$a$f$t$s$,$ $I$n$c$.$N$Y$2$1$,$9$6$5$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$3$0$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$4$6$,$0$5$8$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$1$6$S$A$P$P$H$I$R$E$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$1$0$8$,$5$7$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$9$7$P$r$a$s$h$a$n$t$h$ $M$a$h$a$k$a$l$i$ $P$C$ $d$/$b$/$a$ $P$M$P$C$ $A$r$c$h$i$t$e$c$t$s$I$L$5$1$,$3$1$4$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$4$6$A$c$t$i$u$m$ $C$o$n$s$u$l$t$i$n$g$,$ $L$L$C$I$N$1$0$3$,$7$5$0$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$2$9$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$3$2$,$6$6$2$.$0$0$
A$-$1$7$1$0$7$-$2$5$7$8$7$S$O$F$T$P$A$T$H$ $T$E$C$H$N$O$L$O$G$I$E$S$M$I$7$8$,$0$8$3$.$0$0$
A$-$1$7$3$2$4$-$1$2$3$8$1$G$r$i$s$t$m$i$l$l$ $B$u$i$l$d$e$r$s$ $L$T$D$V$T$4$7$,$0$5$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$2$6$B$A$N$K$ $O$F$ $C$H$I$N$A$N$Y$1$4$9$,$1$7$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$3$3$B$e$u$l$a$h$ $H$e$i$g$h$t$s$ $U$n$i$v$e$s$i$t$y$G$A$5$0$,$7$9$4$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$9$7$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$3$1$0$-$0$7$2$9$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$8$,$7$1$2$.$0$0$
A$-$1$7$3$1$4$-$0$9$3$5$8$I$2$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$1$1$2$,$7$1$5$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$0$2$B$A$N$C$O$ $S$A$N$T$A$N$D$E$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$F$L$1$0$0$,$6$9$3$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$7$1$M$A$R$A$T$H$O$N$ $E$Q$U$I$P$M$E$N$T$ $C$O$M$P$A$N$Y$ $($D$E$L$A$W$A$R$E$)$T$N$9$0$,$9$1$7$.$0$0$
A$-$1$7$3$1$8$-$1$0$5$6$9$W$A$S$H$I$N$G$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$ $S$T$.$ $L$O$U$I$S$M$O$7$0$,$7$3$3$.$0$0$
A$-$1$7$3$0$0$-$0$4$0$3$7$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$5$5$,$9$7$3$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$1$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$0$4$-$0$4$9$2$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$1$2$-$0$8$6$1$7$H$I$T$A$C$H$I$ $G$L$O$B$A$L$ $S$T$O$R$A$G$E$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$3$1$,$2$2$7$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$4$5$A$m$e$r$i$c$a$n$ $F$l$o$o$r$i$n$g$ $s$e$r$v$i$c$e$s$,$ $I$N$C$G$A$2$2$,$5$6$8$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$9$6$A$m$e$r$i$c$a$n$ $F$l$o$o$r$i$n$g$ $s$e$r$v$i$c$e$s$,$ $I$N$C$G$A$2$2$,$5$6$8$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$1$5$A$m$e$r$i$c$a$n$ $F$l$o$o$r$i$n$g$ $s$e$r$v$i$c$e$s$,$ $I$N$C$G$A$2$2$,$5$6$8$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$0$2$G$O$O$G$L$E$ $L$L$C$C$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$7$5$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$7$6$,$5$6$5$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$1$9$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$4$4$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$7$4$,$6$7$2$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$3$5$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$6$0$K$r$o$l$l$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $i$n$c$F$L$5$5$,$6$6$1$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$6$7$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$4$2$,$0$6$3$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$1$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$8$,$3$3$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$9$6$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$1$1$P$&$J$ $A$r$c$o$m$e$t$ $L$L$C$V$A$1$0$5$,$4$3$5$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$9$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$9$,$4$1$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$9$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$3$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$3$3$2$-$1$4$7$4$7$P$e$t$e$r$s$e$n$-$D$e$a$n$,$ $I$n$c$.$C$A$8$7$,$5$0$6$.$0$0$
A$-$1$7$3$3$2$-$1$4$6$8$7$R$e$t$e$c$h$ $S$y$s$t$e$m$s$ $L$L$C$C$A$6$2$,$8$1$6$.$0$0$
A$-$1$7$3$1$9$-$1$1$0$4$2$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$1$0$8$,$6$3$8$.$0$0$
A$-$1$7$3$1$9$-$1$1$0$8$4$C$L$O$U$D$E$R$A$C$A$1$1$2$,$8$6$5$.$0$0$
A$-$1$7$3$2$0$-$1$1$1$8$5$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$8$5$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$1$0$8$,$6$3$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$2$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$7$3$2$0$-$1$1$5$3$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$2$,$8$0$8$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$5$4$W$A$L$T$Z$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$6$6$,$8$5$1$.$0$0$
A$-$1$7$3$2$4$-$1$2$5$9$7$A$l$a$m$e$d$a$ $A$l$l$i$a$n$c$e$ $f$o$r$ $H$e$a$l$t$h$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$3$2$5$-$1$2$7$2$6$P$U$G$E$T$ $S$O$U$N$D$ $E$N$E$R$G$Y$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$2$4$-$1$2$6$6$3$i$m$m$a$c$u$l$a$t$e$ $j$e$w$e$l$r$y$ $i$n$c$.$C$A$4$5$,$2$8$2$.$0$0$
A$-$1$7$3$3$4$-$1$6$1$4$3$A$N$S$E$L$L$ $H$E$A$L$T$H$C$A$R$E$ $P$R$O$D$U$C$T$S$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$9$1$G$O$O$G$L$E$ $L$L$C$C$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$7$3$3$5$-$1$6$3$4$9$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$8$2$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$7$2$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$7$3$,$2$7$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$2$4$A$L$S$T$O$M$ $S$I$G$N$A$L$I$N$G$ $I$N$C$.$N$Y$7$8$,$9$7$8$.$0$0$
A$-$1$7$3$2$5$-$1$3$2$6$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$4$,$3$1$4$.$0$0$
A$-$1$7$3$2$5$-$1$3$2$4$2$S$e$q$i$r$u$s$ $I$n$c$.$N$C$5$9$,$9$4$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$6$4$6$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$5$8$,$4$0$6$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$5$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$9$,$7$3$6$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$8$7$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$2$5$A$P$T$I$M$ $M$a$i$n$t$e$n$a$n$c$e$ $L$L$C$T$X$9$0$,$7$9$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$7$7$9$G$O$O$G$L$E$ $L$L$C$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$8$8$G$O$O$G$L$E$ $L$L$C$C$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$2$4$C$I$T$I$G$R$O$U$P$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$Y$1$1$2$,$5$2$8$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$3$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$2$1$,$5$9$7$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$9$0$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$9$4$G$O$O$G$L$E$ $L$L$C$C$A$9$4$,$5$8$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$6$7$H$.$C$.$ $P$a$r$k$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $P$L$C$V$A$5$7$,$5$7$4$.$0$0$
A$-$1$7$3$4$2$-$1$9$6$4$2$A$V$E$N$U$E$S$ $N$E$W$ $Y$O$R$K$N$Y$7$0$,$1$7$9$.$0$0$
A$-$1$7$3$1$9$-$1$1$1$6$3$G$E$N$E$S$Y$S$ $T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$3$1$9$-$1$0$8$2$6$K$A$R$L$ $S$T$O$R$Z$ $E$N$D$O$S$C$O$P$Y$-$A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$7$3$2$0$-$1$1$2$8$2$N$E$T$F$L$I$X$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$4$1$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$3$3$2$-$1$4$7$8$8$D$E$A$C$O$N$E$S$S$ $H$O$S$P$I$T$A$L$,$ $I$N$C$.$I$N$2$1$5$,$4$0$5$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$1$8$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$A$6$5$,$9$5$7$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$5$9$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$5$0$J$o$e$ $E$d$m$o$n$d$s$o$n$-$T$o$p$a$s$h$a$w$ $F$a$r$m$s$M$S$5$4$,$6$2$1$.$0$0$
A$-$1$7$3$3$1$-$1$3$9$8$2$I$N$D$E$P$T$H$ $E$N$G$I$N$E$E$R$I$N$G$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$7$3$3$1$-$1$4$2$7$1$U$N$I$T$E$D$ $F$A$B$R$I$C$A$R$E$ $S$U$P$P$L$Y$,$I$N$C$.$C$A$5$8$,$0$7$4$.$0$0$
A$-$1$7$3$2$0$-$1$1$5$0$2$A$L$V$E$R$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$5$,$0$7$0$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$9$1$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$7$6$,$5$0$2$.$0$0$
A$-$1$7$3$1$7$-$0$9$9$4$3$T$R$A$N$S$U$N$I$O$N$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$1$8$-$1$0$5$3$4$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$4$3$,$7$8$0$.$0$0$
A$-$1$7$3$1$9$-$1$0$7$1$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$9$9$-$0$3$3$5$4$U$S$ $F$r$e$s$h$ $C$o$r$p$.$N$Y$6$1$,$8$5$9$.$0$0$
A$-$1$7$3$4$6$-$2$0$3$1$4$B$L$A$K$E$ $H$O$M$E$ $H$E$A$L$T$H$ $A$G$E$N$C$Y$V$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$3$4$4$-$1$9$7$6$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$5$,$9$5$5$.$0$0$
A$-$1$7$3$0$5$-$0$5$6$1$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$5$-$1$9$8$6$4$A$D$V$A$N$C$E$D$ $M$A$S$O$N$R$Y$ $L$T$D$N$Y$5$2$,$9$3$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$5$6$6$C$a$t$a$l$a$n$ $T$o$u$r$i$s$t$ $A$g$e$n$c$y$N$Y$8$1$,$3$2$8$.$0$0$
A$-$1$7$3$3$1$-$1$4$2$6$9$S$A$L$A$D$I$N$O$ $D$E$S$I$G$N$ $S$T$U$D$I$O$S$,$ $I$N$C$F$L$5$5$,$2$4$5$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$3$8$A$L$A$N$A$ $N$O$R$E$L$L$,$ $I$N$C$.$N$Y$4$8$6$.$5$4$
A$-$1$7$2$7$6$-$9$4$4$7$5$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$7$6$-$9$4$4$3$9$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$1$7$-$0$9$7$1$4$K$Y$Y$B$A$ $I$N$C$M$I$1$0$1$,$7$3$3$.$0$0$
A$-$1$7$3$1$5$-$0$9$6$0$2$A$G$A$P$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$1$4$-$0$9$3$1$4$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$3$1$4$-$0$9$5$0$4$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$9$6$,$6$7$8$.$0$0$
A$-$1$7$3$1$4$-$0$9$4$0$8$C$I$R$R$U$S$ $L$O$G$I$C$,$ $I$N$C$.$T$X$9$1$,$1$0$4$.$0$0$
A$-$1$7$3$1$4$-$0$9$5$2$5$I$N$O$V$A$N$T$ $L$L$C$C$A$1$2$0$,$0$9$9$.$0$0$
A$-$1$7$3$1$4$-$0$9$3$9$9$C$H$I$L$D$R$E$N$'$S$ $H$O$S$P$I$T$A$L$M$A$1$0$4$,$6$6$6$.$0$0$
A$-$1$7$3$1$7$-$0$9$6$8$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$1$0$-$0$7$0$2$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$0$7$-$0$6$7$7$3$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$8$3$,$1$1$9$.$0$0$
A$-$1$7$3$0$7$-$0$6$8$5$2$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$1$0$9$,$8$1$5$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$7$1$P$a$r$t$n$e$r$s$ $I$n$ $H$e$a$l$t$h$M$A$1$0$9$,$3$0$4$.$0$0$
A$-$1$7$3$1$7$-$0$9$8$2$3$R$o$t$a$r$y$ $A$p$o$t$h$e$c$a$r$y$,$ $L$L$C$C$T$5$6$,$5$5$5$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$2$1$S$H$O$P$ $M$A$ $I$n$c$.$C$A$1$5$2$,$7$7$6$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$7$1$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$1$1$,$3$6$6$.$0$0$
A$-$1$7$3$1$3$-$0$8$8$5$2$C$H$O$D$A$E$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$ $O$F$ $N$.$ $J$.$N$J$3$6$,$9$2$0$.$0$0$
A$-$1$7$3$1$3$-$0$9$1$2$0$H$U$F$ $W$O$R$L$D$W$I$D$E$ $L$L$C$C$A$7$7$,$3$3$4$.$0$0$
A$-$1$7$3$1$4$-$0$9$2$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$4$,$3$1$4$.$0$0$
A$-$1$7$3$1$3$-$0$9$2$2$1$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$7$3$0$4$-$0$5$1$2$3$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$9$0$,$8$1$3$.$0$0$
A$-$1$7$3$0$7$-$0$6$4$3$0$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$7$5$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$8$3$,$7$6$2$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$2$1$G$e$n$t$l$e$ $D$e$n$t$a$l$ $o$f$ $O$r$e$g$o$n$ $P$C$C$A$6$0$,$2$9$9$.$0$0$
A$-$1$7$3$0$7$-$0$6$6$0$8$T$h$e$ $M$a$r$t$i$n$-$B$r$o$w$e$r$ $C$o$m$p$a$n$y$,$ $L$.$L$.$C$.$I$L$5$2$,$1$6$6$.$0$0$
A$-$1$7$3$0$7$-$0$6$5$3$5$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$1$3$0$,$5$5$9$.$0$0$
A$-$1$7$3$0$7$-$0$6$4$7$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$3$0$3$-$0$4$8$1$4$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$9$3$,$8$1$5$.$0$0$
A$-$1$7$3$0$3$-$0$4$8$4$1$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$7$3$0$3$-$0$4$8$6$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$3$8$J$E$T$.$C$O$M$,$ $I$N$C$.$N$J$1$1$5$,$3$9$8$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$7$6$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$1$1$0$,$3$4$4$.$0$0$
A$-$1$7$3$3$5$-$1$6$3$6$4$W$ $R$ $B$U$R$N$E$T$T$ $I$N$C$N$J$1$7$.$7$5$
A$-$1$7$3$1$3$-$0$8$7$2$5$9$9$8$ $S$O$U$T$H$ $R$O$B$E$R$T$S$O$N$ $C$O$R$P$.$C$A$4$9$,$0$4$6$.$0$0$
A$-$1$7$3$1$0$-$0$7$1$4$9$7$6$ $T$A$Q$U$E$R$I$A$ $C$O$R$P$.$N$Y$3$2$,$5$5$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$6$8$7$C$r$i$t$i$c$a$l$R$i$v$e$r$ $I$n$c$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$2$7$7$-$9$4$6$7$8$D$E$M$A$T$T$E$O$ $R$E$S$E$A$R$C$H$ $L$L$C$N$Y$4$6$,$6$7$5$.$0$0$
A$-$1$7$2$5$4$-$8$5$7$2$7$I$L$ $D$O$ $T$A$E$ $K$W$O$N$ $D$O$ $A$S$S$O$C$I$A$T$I$O$N$ $I$N$C$.$C$A$2$5$,$6$8$8$.$0$0$
A$-$1$7$2$6$5$-$9$0$4$3$2$M$a$g$i$c$ $V$a$l$l$e$y$ $C$o$n$c$r$e$t$e$ $d$b$a$ $C$a$p$a$T$X$9$8$,$9$0$4$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$0$9$C$R$E$D$I$T$ $K$A$R$M$A$,$ $I$N$C$.$C$A$1$3$7$,$8$2$1$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$9$3$N$.$S$.$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$I$9$7$,$1$5$7$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$5$2$S$t$a$y$W$e$l$l$ $H$e$a$l$t$h$ $C$e$n$t$e$r$C$T$7$4$,$8$8$0$.$0$0$
A$-$1$7$2$1$5$-$7$1$6$0$9$T$A$C$H$Y$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$2$2$E$N$N$O$V$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$C$6$5$,$3$9$5$.$0$0$
A$-$1$7$1$7$9$-$5$7$5$1$0$D$A$T$A$B$R$I$C$K$S$ $I$N$C$.$C$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$7$2$1$6$-$7$2$3$3$7$A$V$E$R$Y$ $D$E$N$N$I$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$8$,$2$3$2$.$0$0$
A$-$1$7$2$0$5$-$6$7$4$7$5$C$L$I$E$N$T$ $F$O$C$U$S$ $L$L$C$V$A$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$2$0$5$-$6$7$1$0$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$7$8$,$7$6$7$.$0$0$
A$-$1$7$2$4$3$-$8$2$6$3$7$S$A$M$'$S$ $B$A$N$N$ $T$H$A$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$2$4$,$4$6$1$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$0$2$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$1$6$,$9$7$9$.$0$0$
A$-$1$7$2$0$0$-$6$5$3$5$5$N$a$s$s$o$ $E$l$e$c$t$r$i$c$ $L$L$C$N$J$7$7$,$3$5$5$.$0$0$
A$-$1$7$2$0$0$-$6$5$3$9$3$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$3$5$-$7$8$8$7$1$5$8$0$1$ $S$ $C$e$n$t$r$a$l$ $a$v$e$ $L$L$C$C$A$2$6$,$4$3$7$.$0$0$
A$-$1$7$2$4$0$-$8$0$9$0$5$R$K$ $D$E$S$I$G$N$S$C$A$P$E$S$,$ $I$N$C$.$C$A$5$3$,$5$1$8$.$0$0$
A$-$1$7$2$4$3$-$8$2$6$0$8$G$a$r$m$e$n$t$ $G$r$o$u$p$,$ $I$n$c$.$C$A$1$8$0$,$6$6$9$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$3$2$J$I$N$N$Y$ $B$E$A$U$T$Y$ $S$U$P$P$L$Y$ $O$F$ $D$A$L$L$A$S$,$ $L$L$C$T$X$4$5$,$1$3$6$.$0$0$
A$-$1$7$2$1$6$-$7$2$2$2$3$S$N$A$P$ $I$N$C$.$C$A$9$4$,$9$3$1$.$0$0$
A$-$1$7$2$2$8$-$7$6$5$7$4$M$y$t$h$r$i$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$4$1$-$8$1$1$1$0$S$t$o$r$y$ $C$h$u$r$c$h$,$ $I$n$c$.$N$Y$3$8$,$6$0$5$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$1$2$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$7$9$,$7$6$8$.$0$0$
A$-$1$7$2$4$0$-$8$0$9$3$1$O$F$F$L$I$N$E$,$ $I$N$C$.$C$A$2$7$,$6$6$4$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$7$7$V$a$l$e$n$t$ $B$i$o$s$c$i$e$n$c$e$s$ $L$L$C$I$L$1$6$5$,$7$7$6$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$0$0$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$1$1$3$,$8$3$8$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$2$7$S$N$A$P$ $I$N$C$.$C$A$7$3$,$8$8$2$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$9$7$N$E$V$A$ $G$R$O$U$P$,$ $I$N$C$.$ $D$B$A$ $N$E$I$S$H$A$ $T$H$A$I$ $C$U$I$S$I$N$E$V$A$2$4$,$3$3$6$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$2$4$Z$Y$N$G$A$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$7$2$0$0$-$6$5$5$2$0$D$E$L$P$H$I$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$4$,$9$3$1$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$9$2$T$O$Y$O$T$A$ $T$S$U$S$H$O$ $A$M$E$R$I$C$A$ $I$N$C$K$Y$7$1$,$2$8$2$.$0$0$
A$-$1$7$1$0$9$-$2$6$6$1$6$T$O$P$ $C$H$E$F$ $I$N$C$.$D$C$2$6$,$3$7$4$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$4$4$A$R$I$K$K$A$N$ $I$N$C$W$A$6$2$,$5$8$7$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$9$4$S$K$Y$W$O$R$K$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$5$1$R$A$M$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$2$,$4$3$5$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$3$5$N$A$M$N$U$M$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$F$L$3$6$,$1$9$2$.$0$0$
A$-$1$7$2$3$5$-$7$9$3$2$6$J$A$Y$'$S$ $B$U$I$L$D$I$N$G$ $M$A$I$N$T$E$N$A$N$C$E$,$ $I$N$C$N$C$1$7$,$2$6$4$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$2$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$2$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$1$2$-$6$9$8$5$6$L$E$N$A$W$E$E$ $S$T$A$M$P$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$3$,$6$3$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$0$0$P$R$I$N$T$R$O$N$I$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$,$5$5$8$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$0$4$S$E$W$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$4$5$,$1$1$5$.$0$0$
A$-$1$7$2$3$1$-$7$7$7$7$1$Q$i$n$'$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$K$S$5$5$,$9$5$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$1$0$D$i$t$t$o$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$2$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$0$5$M$y$t$h$r$i$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$8$8$W$A$U$K$E$S$H$A$ $B$E$A$R$I$N$G$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$8$3$,$7$6$2$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$9$6$L$A$ $M$O$D$A$ $H$I$N$D$U$F$L$3$3$,$3$2$2$.$0$0$
A$-$1$7$2$1$4$-$7$1$4$2$0$R$O$Y$A$L$ $C$A$S$H$ $&$ $C$A$R$R$Y$ $I$N$C$M$O$4$8$,$9$2$2$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$5$3$J$o$o$i$n$v$e$s$t$m$e$n$t$ $c$o$r$p$H$I$2$1$,$6$7$4$.$0$0$
A$-$1$7$2$1$2$-$7$0$3$0$4$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$5$2$P$o$n$d$ $C$o$v$e$ $M$i$l$l$w$o$r$k$M$E$4$3$,$1$6$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$7$4$3$A$x$e$n$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$,$ $I$n$c$.$T$X$1$0$0$,$1$7$3$.$0$0$
A$-$1$7$2$0$2$-$6$6$7$1$4$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$1$0$7$,$4$1$1$.$0$0$
A$-$1$7$1$6$6$-$5$1$5$5$5$P$r$i$c$e$l$i$n$e$.$c$o$m$ $L$L$C$C$T$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$9$6$M$&$T$ $B$A$N$K$N$Y$1$0$2$,$6$9$0$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$4$1$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$7$,$3$8$9$.$0$0$
A$-$1$7$2$0$5$-$6$7$2$0$9$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$4$9$,$1$5$0$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$5$5$N$Y$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $O$N$E$,$ $L$L$C$N$Y$6$0$,$9$0$2$.$0$0$
A$-$1$7$2$2$5$-$7$5$2$3$7$R$.$D$.$ $Y$I$N$,$ $I$N$C$.$C$A$7$9$,$7$4$7$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$1$1$P$o$l$m$a$x$ $T$r$u$c$k$ $a$n$d$ $T$r$a$i$l$e$r$ $R$e$p$a$i$r$ $C$e$n$t$e$r$,$ $L$L$C$I$L$4$9$,$1$7$1$.$0$0$
A$-$1$7$2$0$2$-$6$6$6$0$4$T$a$c$o$s$ $L$a$ $B$a$l$a$ $2$ $C$o$r$p$.$T$X$5$5$,$7$0$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$7$5$3$M$.$E$.$K$.$ $R$E$V$I$E$W$,$ $I$N$C$.$N$J$7$1$,$1$9$0$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$5$7$P$E$L$I$C$A$N$ $E$D$U$C$A$T$I$O$N$A$L$ $F$O$U$N$D$A$T$I$O$N$L$A$4$3$,$0$8$0$.$0$0$
A$-$1$7$2$0$7$-$6$8$6$9$2$S$N$A$P$ $I$N$C$.$C$A$9$4$,$9$3$1$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$5$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$7$4$-$5$5$7$8$5$S$C$H$O$T$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$Y$5$0$,$7$9$4$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$2$8$W$e$s$t$p$o$r$t$ $F$r$e$n$c$h$ $C$l$e$a$n$e$r$s$,$ $I$n$c$.$C$T$2$0$,$0$9$3$.$0$0$
A$-$1$7$2$2$1$-$7$3$8$8$9$S$U$S$H$I$ $H$O$U$S$E$ $O$F$ $J$A$X$ $L$L$C$F$L$2$6$,$6$0$3$.$0$0$
A$-$1$7$1$7$0$-$5$2$9$8$5$W$E$L$L$S$P$A$N$ $M$E$D$I$C$A$L$ $G$R$O$U$P$P$A$6$0$,$1$9$5$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$4$6$S$H$A$N$E$'$S$ $O$F$ $S$H$R$E$V$E$P$O$R$T$L$A$1$9$,$0$5$3$.$0$0$
A$-$1$6$2$6$0$-$5$3$4$0$1$T$h$e$ $M$o$K$e$n$D$e$s$ $G$r$o$u$p$M$D$4$1$,$4$1$0$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$6$1$S$H$A$N$E$'$S$ $O$F$ $S$H$R$E$V$E$P$O$R$T$L$A$1$9$,$0$5$3$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$2$9$T$h$e$ $I$n$d$e$p$e$n$d$e$n$t$ $I$n$s$t$i$t$u$t$e$C$A$4$5$,$5$5$2$.$0$0$
A$-$1$7$2$1$5$-$7$1$8$8$0$P$a$n$d$a$ $W$e$l$l$n$e$s$s$ $C$e$n$t$e$r$ $P$L$L$C$T$X$1$7$,$0$3$5$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$5$0$S$H$A$N$E$'$S$ $O$F$ $S$H$R$E$V$E$P$O$R$T$L$A$1$9$,$0$5$3$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$9$0$S$U$N$F$L$O$W$E$R$ $C$O$U$N$T$Y$ $C$O$N$S$O$L$I$D$A$T$E$D$ $S$C$H$O$O$M$S$4$7$,$6$2$0$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$5$4$C$O$G$E$N$T$ $I$N$T$E$G$R$A$T$E$D$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$0$3$3$-$9$8$2$3$8$C$O$G$E$N$T$ $I$N$T$E$G$R$A$T$E$D$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$I$5$4$,$7$0$4$.$0$0$
A$-$1$7$0$6$2$-$0$8$8$6$6$C$O$G$E$N$T$ $I$N$T$E$G$R$A$T$E$D$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$8$8$-$6$0$6$9$2$W$E$I$L$I$N$ $I$N$C$ $D$B$A$ $P$A$G$O$D$A$M$N$2$8$,$4$1$3$.$0$0$
A$-$1$7$1$7$9$-$5$7$5$1$3$N$o$a$h$ $A$d$u$l$t$ $D$a$y$c$a$r$e$,$ $L$L$C$.$N$J$2$6$,$8$5$3$.$0$0$
A$-$1$7$1$4$3$-$4$2$1$5$5$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$1$1$.$4$6$
A$-$1$3$2$7$3$-$0$1$3$6$5$T$H$E$ $C$A$V$I$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$V$1$0$3$,$3$7$6$.$0$0$
A$-$1$2$3$4$9$-$2$2$8$2$2$A$R$M$A$Y$A$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$ $D$B$A$ $M$A$Y$A$ $R$E$S$T$A$U$R$A$N$T$E$N$Y$1$6$.$6$2$
A$-$1$2$3$3$8$-$1$9$3$2$8$T$H$E$ $B$O$L$L$E$S$ $S$C$H$O$O$L$F$L$4$2$,$5$9$3$.$0$0$
A$-$1$2$2$0$7$-$8$5$4$0$9$S$T$A$I$D$ $L$O$G$I$C$ $L$L$C$O$H$1$0$2$,$6$2$7$.$0$0$
A$-$1$2$2$3$5$-$9$3$0$6$1$S$V$A$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$Y$5$3$,$0$6$1$.$0$0$
A$-$1$2$2$2$1$-$8$9$6$5$9$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$9$7$,$6$7$7$.$0$0$
A$-$1$2$1$2$8$-$6$0$7$5$5$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$-$M$A$,$ $I$N$C$.$M$I$6$8$,$5$3$6$.$0$0$
A$-$1$2$2$1$3$-$8$7$0$2$8$S$M$A$R$T$ $I$N$F$O$R$M$A$T$I$O$N$ $M$G$M$T$ $S$Y$S$ $I$N$C$N$J$7$4$,$2$3$5$.$0$0$
A$-$1$2$2$1$3$-$8$6$9$6$9$S$M$A$R$T$ $I$N$F$O$R$M$A$T$I$O$N$ $M$G$M$T$ $S$Y$S$ $I$N$C$N$J$7$4$,$2$3$5$.$0$0$
A$-$1$2$1$3$9$-$6$4$4$7$3$S$M$A$R$T$I$T$ $S$T$A$F$F$I$N$G$,$ $I$N$C$.$I$N$8$1$,$8$0$6$.$0$0$
A$-$1$2$0$1$2$-$3$0$3$8$0$W$E$N$O$V$A$ $I$N$C$M$O$7$3$,$3$6$2$.$0$0$
A$-$1$2$2$0$1$-$8$3$5$1$0$S$Y$N$T$E$L$ $I$N$C$.$M$I$8$2$,$8$4$6$.$0$0$
A$-$1$2$1$4$5$-$6$6$1$2$0$S$4$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$T$X$6$2$,$5$0$4$.$0$0$
A$-$1$2$1$7$8$-$7$6$1$8$9$A$P$P$S$I$N$T$E$G$R$A$T$I$O$N$ $I$N$C$C$A$1$0$0$,$7$1$3$.$6$0$
A$-$1$2$1$6$5$-$7$1$5$7$0$P$O$R$T$ $A$R$T$H$U$R$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$3$7$,$1$5$0$.$0$0$
A$-$1$2$1$6$3$-$7$0$5$0$4$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $I$N$C$N$J$7$4$,$2$3$5$.$0$0$
A$-$1$2$0$9$5$-$5$2$0$9$1$V$E$R$I$N$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $L$I$M$I$T$E$D$I$L$1$0$7$,$8$4$8$.$0$0$
A$-$1$2$0$3$7$-$3$6$3$2$4$S$R$V$R$,$ $L$L$C$M$I$5$8$,$1$1$5$.$2$0$
A$-$1$2$0$2$3$-$3$2$6$8$4$N$A$V$I$G$A$N$T$ $C$O$N$S$U$L$T$I$N$G$ $E$C$O$N$O$M$I$C$S$,$ $L$L$C$I$L$8$3$,$7$6$1$.$6$0$
A$-$1$2$0$1$0$-$2$9$7$8$5$T$H$E$ $F$O$U$N$T$A$I$N$ $G$R$O$U$P$F$L$4$4$,$6$3$6$.$8$0$
A$-$1$1$3$3$2$-$2$0$4$8$9$A$P$O$L$L$O$ $G$R$O$U$P$,$ $I$N$C$A$Z$9$2$,$3$9$4$.$0$0$
A$-$1$1$1$5$4$-$8$3$0$5$2$A$S$H$U$T$O$S$H$ $S$A$L$E$S$,$ $I$N$C$.$I$L$4$6$,$0$3$0$.$0$0$
A$-$1$1$2$2$7$-$9$9$7$3$8$P$I$L$G$R$I$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$V$A$2$8$,$9$3$3$.$0$0$
A$-$1$1$2$1$0$-$9$6$4$9$2$A$P$P$L$E$ $I$N$C$.$C$A$1$3$8$,$1$5$4$.$0$0$
A$-$1$1$1$2$4$-$7$5$5$3$4$S$T$A$T$E$ $O$F$ $M$A$R$Y$L$A$N$D$ $-$ $S$T$A$T$E$ $H$I$G$H$W$A$Y$ $A$D$M$I$N$I$S$T$R$A$T$I$O$N$M$D$6$0$,$5$5$2$.$0$0$
A$-$1$1$1$5$8$-$8$3$6$5$6$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$8$2$,$5$1$4$.$0$0$
A$-$1$1$1$3$1$-$7$7$3$8$2$T$I$E$P$ $M$ $T$R$A$N$ $D$D$S$ $I$N$C$.$C$A$3$9$,$3$3$3$.$0$0$
A$-$1$1$1$2$3$-$7$5$4$8$0$V$E$R$I$N$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $L$I$M$I$T$E$D$I$L$7$7$,$5$2$2$.$0$0$
A$-$1$1$0$1$9$-$4$6$9$5$3$A$N$T$H$O$N$Y$ $I$A$F$E$L$I$C$E$,$ $M$I$S$T$Y$ $A$C$R$E$S$ $F$A$R$M$N$J$1$0$.$4$3$
A$-$1$0$3$3$4$-$3$4$8$8$5$A$S$T$I$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$7$2$,$6$7$5$.$0$0$
A$-$1$0$3$0$5$-$2$8$9$5$0$T$E$S$S$I$E$'$S$ $P$L$A$C$E$ $I$ $&$ $I$I$C$A$2$3$,$6$0$7$.$0$0$
A$-$1$0$2$1$5$-$1$1$7$2$1$T$H$E$ $G$U$A$R$D$I$A$N$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$.$ $O$F$ $A$M$E$R$I$C$A$N$Y$5$7$,$5$1$2$.$0$0$
A$-$1$0$2$2$9$-$1$4$2$8$5$S$H$O$R$E$ $T$O$ $S$H$O$R$E$ $I$N$C$O$H$1$4$4$,$6$0$2$.$0$0$
A$-$1$0$1$4$6$-$0$0$7$9$5$P$E$D$D$I$E$ $S$C$H$O$O$L$N$J$5$4$,$0$2$7$.$0$0$
A$-$0$8$3$2$6$-$0$8$1$2$8$T$E$R$R$A$ $I$N$F$O$T$E$C$H$,$ $I$N$C$.$N$J$4$4$.$9$7$
A$-$1$8$1$2$2$-$7$0$3$8$5$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$7$1$,$5$1$0$.$0$0$
A$-$1$8$1$1$3$-$6$6$8$3$8$U$n$i$t$e$d$ $S$t$a$t$e$s$ $ $S$e$r$v$i$c$e$s$ $I$n$s$t$a$l$l$a$t$i$o$n$s$ $L$L$C$V$A$3$7$,$4$8$2$.$0$0$
A$-$1$8$1$2$0$-$6$9$3$8$1$S$y$s$t$e$m$s$ $R$e$p$a$i$r$ $S$e$r$v$i$c$e$ $C$o$ $I$n$c$.$F$L$3$4$,$9$2$3$.$0$0$
A$-$1$8$1$3$0$-$7$3$9$9$9$Z$E$T$T$A$S$E$T$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$1$1$4$-$6$7$4$1$2$G$L$O$B$A$L$ $D$A$T$A$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$1$2$3$-$7$1$1$2$1$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$A$1$0$2$,$4$4$2$.$0$0$
A$-$1$7$1$4$3$-$4$1$6$5$2$U$n$i$t$e$d$ $S$t$a$t$e$s$ $ $S$e$r$v$i$c$e$s$ $I$n$s$t$a$l$l$a$t$i$o$n$s$ $L$L$C$V$A$3$7$,$4$8$2$.$0$0$
A$-$1$8$1$1$3$-$6$6$8$0$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$2$9$-$7$3$6$5$7$A$S$H$B$R$O$ $C$O$R$P$.$C$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$1$1$4$-$6$7$3$6$4$G$A$L$V$A$N$I$Z$E$,$ $I$N$C$.$C$O$8$0$,$1$2$2$.$0$0$
A$-$1$8$1$2$3$-$7$0$9$3$0$P$h$o$e$n$i$x$ $M$i$l$l$w$o$r$k$,$ $I$n$c$.$T$X$4$0$,$2$0$6$.$0$0$
A$-$1$8$0$5$9$-$4$8$0$1$9$V$E$R$I$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$Y$1$0$5$,$9$3$4$.$0$0$
A$-$1$8$0$4$6$-$4$3$7$9$4$I$M$D$B$.$C$O$M$,$ $I$N$C$W$A$9$5$,$5$5$5$.$0$0$
A$-$1$8$0$9$3$-$5$8$7$4$5$B$I$R$C$H$B$O$X$,$ $I$N$C$.$N$Y$6$1$,$7$9$7$.$0$0$
A$-$1$8$0$6$0$-$4$8$8$8$2$N$O$R$T$H$ $A$M$E$R$I$C$A$N$ $P$E$T$ $P$R$O$D$U$C$T$S$C$A$3$1$,$4$0$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$9$5$D$E$V$O$N$ $E$N$E$R$G$Y$ $C$O$R$P$O$K$6$7$,$0$8$0$.$0$0$
A$-$1$7$3$5$5$-$2$4$2$9$1$S$I$L$I$C$O$N$ $S$T$A$F$F$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$9$8$,$0$1$0$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$3$0$A$l$m$a$ $L$a$s$e$r$s$I$L$9$0$,$2$1$0$.$0$0$
A$-$1$7$3$6$3$-$2$6$4$1$6$A$c$e$ $C$a$p$i$t$a$l$ $L$L$C$N$Y$9$5$,$1$6$0$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$7$5$K$A$L$E$I$D$O$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$S$C$1$2$6$,$5$8$9$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$2$6$H$R$ $3$6$0$,$ $I$N$C$.$C$T$8$6$,$1$9$5$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$1$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $O$R$E$G$O$N$O$R$6$6$,$1$2$0$.$0$0$
A$-$1$7$3$1$1$-$0$7$6$1$1$B$R$A$I$N$ $R$E$S$O$U$R$C$E$C$A$6$6$,$3$5$2$.$0$0$
A$-$1$7$3$1$0$-$0$7$3$1$6$A$P$P$S$F$R$E$E$D$O$M$,$ $I$N$C$.$A$Z$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$3$1$1$-$0$7$6$4$0$L$O$R$S$H$I$ $S$Y$S$T$E$M$S$ $L$L$C$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$7$3$0$6$-$0$6$0$3$1$Q$U$I$N$N$O$X$ $I$N$C$.$I$L$1$1$0$,$1$9$8$.$0$0$
A$-$1$7$3$2$0$-$1$1$3$2$0$W$A$S$H$I$N$G$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$ $S$T$.$ $L$O$U$I$S$M$O$7$1$,$6$3$5$.$0$0$
A$-$1$7$3$1$9$-$1$0$8$7$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$3$0$9$-$0$6$9$7$8$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$9$5$,$9$0$9$.$0$0$
A$-$1$7$3$0$7$-$0$6$6$4$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$2$,$8$0$8$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$8$4$A$D$S$ $A$l$l$i$a$n$c$e$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$1$2$7$,$9$2$0$.$0$0$
A$-$1$7$2$9$9$-$0$3$7$2$0$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$0$4$,$8$5$0$.$0$0$
A$-$1$7$3$1$3$-$0$8$8$9$0$G$L$O$B$A$L$ $F$I$N$I$S$H$I$N$G$ $S$O$L$U$T$I$O$N$S$ $L$L$C$W$I$4$9$,$2$9$6$.$0$0$
A$-$1$7$3$1$3$-$0$8$8$9$6$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$4$6$,$0$3$5$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$1$3$S$H$A$L$O$M$ $A$G$E$N$C$Y$ $,$ $I$N$C$.$N$Y$5$3$,$0$1$9$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$2$4$K$P$M$G$ $L$L$P$T$X$6$5$,$4$5$8$.$0$0$
A$-$1$7$3$1$2$-$0$8$1$2$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$7$,$5$0$1$.$0$0$
A$-$1$7$3$1$2$-$0$8$6$4$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$3$5$Q$U$I$N$N$O$X$ $I$N$C$.$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$5$8$-$2$4$9$6$4$V$e$c$t$r$a$ $T$e$k$ $S$o$l$u$t$i$o$n$s$ $d$/$b$/$a$ $V$e$r$u$d$i$x$ $S$o$l$u$t$i$o$n$s$I$L$8$8$,$5$4$6$.$0$0$
A$-$1$7$3$5$5$-$2$4$5$0$1$C$U$M$M$I$N$G$ $C$O$N$S$T$R$U$C$T$I$O$N$ $M$A$N$A$G$M$E$N$T$ $I$N$C$.$ $($D$B$A$,$ $C$U$M$M$I$N$G$)$C$A$1$2$2$,$7$2$0$.$0$0$
A$-$1$7$3$5$7$-$2$4$9$3$5$I$T$ $T$R$A$N$S$F$O$R$M$E$R$S$ $I$N$C$I$N$8$3$,$5$3$3$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$5$3$Z$U$M$E$ $I$T$,$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$1$0$A$R$M$,$ $I$N$C$.$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$7$2$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$9$9$,$1$9$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$3$5$H$P$ $I$N$C$.$C$A$8$5$,$9$3$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$3$7$T$R$I$N$E$T$ $H$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$6$1$,$7$9$7$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$7$1$C$o$l$l$a$b$o$r$a$t$e$ $A$r$c$h$ $L$L$C$T$X$4$5$,$1$5$7$.$0$0$
A$-$1$7$3$5$3$-$2$3$0$9$7$E$u$r$o$f$i$n$s$ $M$i$c$r$o$b$i$o$l$o$g$y$ $L$a$b$o$r$a$t$o$r$i$e$s$,$ $I$n$c$.$I$A$9$4$,$8$4$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$1$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$2$0$H$I$-$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$L$9$9$,$4$2$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$3$0$A$N$M$E$D$ $H$E$A$L$T$H$S$C$9$3$,$0$1$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$3$9$E$V$E$R$G$R$E$E$N$ $H$O$N$E$Y$ $C$O$M$P$A$N$Y$,$ $I$N$C$L$A$2$8$,$8$0$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$4$7$T$R$A$N$S$U$N$I$O$N$I$L$1$0$0$,$7$1$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$3$6$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$7$6$,$6$4$9$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$4$2$A$B$E$R$C$R$O$M$B$I$E$ $&$ $F$I$T$C$H$O$H$8$6$,$4$0$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$6$2$H$O$N$E$Y$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$J$9$9$,$3$4$1$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$2$5$C$R$A$N$E$ $C$O$.$O$H$1$0$1$,$0$0$5$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$0$3$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$7$4$,$6$7$2$.$0$0$
A$-$1$7$3$2$1$-$1$1$6$8$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$4$9$,$0$1$1$.$0$0$
A$-$1$7$3$2$1$-$1$1$6$7$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$2$0$-$1$1$5$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$3$3$1$-$1$4$0$6$8$M$A$P$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$8$3$,$4$2$1$.$0$0$
A$-$1$7$3$3$1$-$1$4$3$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$1$7$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$C$6$4$,$2$3$0$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$1$4$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$C$1$1$5$,$1$4$9$.$0$0$
A$-$1$7$3$3$1$-$1$4$0$2$1$D$S$T$ $P$H$A$R$M$A$C$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$O$1$0$7$,$5$9$8$.$0$0$
A$-$1$7$3$3$2$-$1$4$3$9$9$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$0$5$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$C$6$4$,$2$3$0$.$0$0$
A$-$1$7$3$1$7$-$1$0$0$7$3$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$4$,$8$2$7$.$0$0$
A$-$1$7$3$1$7$-$1$0$1$0$6$W$I$N$D$L$O$G$I$C$S$,$ $I$N$C$.$F$L$6$7$,$0$8$0$.$0$0$
A$-$1$7$3$1$7$-$1$0$0$7$4$H$I$-$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$L$7$4$,$8$1$8$.$0$0$
