A$-$1$4$1$7$6$-$8$1$8$0$9$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$1$7$6$-$8$2$0$1$3$S$E$R$V$I$S$T$A$ $I$N$C$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$1$7$8$-$8$3$0$0$8$C$O$M$M$U$N$I$T$Y$ $I$T$ $I$N$N$O$V$A$T$O$R$S$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$5$8$4$4$8$
A$-$1$4$1$7$4$-$8$0$8$7$1$M$O$U$R$I$ $T$E$C$H$ $L$L$C$T$E$X$A$S$9$7$8$2$2$
A$-$1$4$1$7$4$-$8$0$8$7$2$C$O$R$I$L$L$I$A$N$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$1$2$2$8$8$6$
A$-$1$4$1$7$7$-$8$2$3$5$8$S$T$E$F$A$N$I$N$I$,$ $I$N$C$.$M$I$C$H$I$G$A$N$8$7$2$7$7$
A$-$1$4$1$7$7$-$8$2$4$5$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$1$9$4$-$8$7$8$4$8$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$9$0$4$3$8$
A$-$1$4$2$3$1$-$9$9$7$0$1$C$O$O$S$ $C$O$U$N$T$Y$ $O$R$E$G$O$N$O$R$E$G$O$N$1$8$7$1$9$9$
A$-$1$4$2$3$1$-$9$9$7$1$9$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$4$0$0$
A$-$1$4$2$3$2$-$9$9$9$3$4$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$3$6$3$7$
A$-$1$4$1$9$0$-$8$6$2$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$6$9$-$7$9$5$5$9$S$T$A$R$P$O$I$N$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $Y$O$R$K$8$3$7$6$2$
A$-$1$4$1$6$9$-$7$9$5$6$7$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$2$2$6$4$
A$-$1$4$2$3$2$-$9$9$9$3$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$2$8$5$
A$-$1$4$2$3$1$-$9$9$5$3$1$F$A$C$C$H$I$N$A$ $C$O$N$S$T$R$U$C$T$I$O$N$ $O$F$ $F$L$O$R$I$D$A$,$ $L$L$C$F$L$O$R$I$D$A$8$3$0$9$6$
A$-$1$4$2$3$1$-$9$9$5$4$9$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$5$1$5$0$
A$-$1$4$2$3$1$-$9$9$5$6$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$8$1$4$
A$-$1$4$2$0$5$-$9$2$2$4$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$5$3$4$
A$-$1$4$2$1$6$-$9$5$1$2$6$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$6$7$4$
A$-$1$4$2$1$6$-$9$5$1$8$7$F$O$O$T$P$R$I$N$T$S$ $B$E$H$A$V$I$O$R$A$L$ $I$N$T$E$R$V$E$N$T$I$O$N$S$C$A$L$I$F$O$R$N$I$A$2$8$6$8$3$
A$-$1$4$2$1$6$-$9$5$2$1$9$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$7$0$-$7$9$9$1$8$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $A$M$E$R$I$C$A$S$ $C$O$R$P$.$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$1$6$2$-$7$7$4$2$4$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$6$2$5$2$5$
A$-$1$4$1$6$1$-$7$6$5$4$9$N$A$T$I$O$N$A$L$ $O$I$L$W$E$L$L$ $V$A$R$C$O$,$ $L$.$P$.$T$E$X$A$S$7$3$1$5$4$
A$-$1$4$1$6$1$-$7$6$5$9$8$C$E$N$T$R$A$L$ $C$O$N$S$O$L$I$D$A$T$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$N$E$W$ $M$E$X$I$C$O$4$6$6$0$0$
A$-$1$4$1$6$1$-$7$6$6$1$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$1$5$0$
A$-$1$4$1$8$2$-$8$4$4$7$4$T$I$M$E$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$2$5$1$4$
A$-$1$4$1$9$1$-$8$7$0$0$2$O$T$S$U$K$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $D$E$V$ $&$ $C$O$M$M$N$E$W$ $J$E$R$S$E$Y$1$2$5$4$4$5$
A$-$1$4$1$8$1$-$8$4$1$3$8$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$2$4$8$9$
A$-$1$4$1$7$5$-$8$1$5$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$7$7$-$8$2$2$8$3$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$7$8$8$3$2$
A$-$1$4$1$7$5$-$8$1$7$5$3$F$L$U$O$R$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$4$9$6$
A$-$1$4$1$7$7$-$8$2$5$7$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$4$1$9$5$-$8$8$1$5$2$H$O$T$E$L$ $T$O$N$I$G$H$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$6$0$6$7$
A$-$1$4$1$7$8$-$8$3$2$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$2$3$2$-$0$0$0$2$9$S$I$M$P$A$N$G$ $A$S$I$A$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$9$7$4$2$
A$-$1$4$2$3$2$-$9$9$7$8$8$A$M$/$N$S$ $C$A$L$V$E$R$T$ $L$L$C$A$L$A$B$A$M$A$4$1$1$2$2$
A$-$1$4$2$3$2$-$9$9$7$9$4$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$8$9$9$8$1$
A$-$1$4$2$3$2$-$9$9$9$0$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$2$0$3$-$9$1$0$0$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$M$A$D$I$S$O$N$W$I$S$C$O$N$S$I$N$3$8$0$8$0$
A$-$1$4$2$0$3$-$9$1$0$1$2$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$8$4$0$3$2$
A$-$1$4$1$6$1$-$7$6$7$8$0$C$O$M$P$E$T$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$G$E$O$R$G$I$A$8$6$8$8$2$
A$-$1$4$1$7$6$-$8$2$0$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$8$8$-$8$5$5$3$4$C$A$P$I$T$A$L$ $O$N$E$,$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$V$I$R$G$I$N$I$A$7$6$7$7$3$
A$-$1$4$1$6$4$-$7$7$9$8$5$G$S$I$ $C$O$M$M$E$R$C$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$9$6$4$2$9$
A$-$1$4$1$6$1$-$7$6$6$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$7$1$-$8$0$4$8$5$C$R$E$A$T$I$V$E$ $C$O$N$S$E$R$V$A$T$I$O$N$ $C$O$.$,$ $I$N$C$.$V$I$R$G$I$N$I$A$4$7$4$6$6$
A$-$1$4$1$7$6$-$8$1$8$4$5$K$O$B$E$ $J$A$P$A$N$E$S$E$ $S$T$E$A$K$H$O$U$S$E$ $&$ $S$U$S$H$I$A$R$K$A$N$S$A$S$3$1$1$7$9$
A$-$1$4$1$7$7$-$8$2$3$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$7$8$-$8$3$1$4$3$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$E$O$R$G$I$A$1$9$2$8$2$
A$-$1$4$2$0$3$-$9$1$0$6$4$S$I$E$M$E$N$S$ $M$E$D$I$C$A$L$ $S$O$L$U$T$I$O$N$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$7$6$6$6$
A$-$1$4$2$0$5$-$9$2$2$4$3$G$O$P$A$ $I$T$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$8$4$5$
A$-$1$4$2$3$1$-$9$9$6$4$1$R$Y$D$E$R$ $S$Y$S$T$E$M$,$ $I$N$C$.$F$L$O$R$I$D$A$7$3$5$7$0$
A$-$1$4$1$6$8$-$7$9$3$7$5$L$O$V$E$ $B$O$A$T$ $G$R$O$U$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$3$4$7$7$
A$-$1$4$1$7$1$-$8$0$3$6$7$U$N$I$T$E$D$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$1$7$1$-$8$0$3$8$2$H$O$U$S$T$O$N$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$6$9$2$7$
A$-$1$4$1$7$1$-$8$0$4$7$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$2$3$1$-$9$9$7$0$3$M$C$A$F$E$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$5$5$6$0$
A$-$1$4$2$3$2$-$9$9$9$9$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$2$1$9$
A$-$1$4$2$3$2$-$0$0$0$0$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$8$6$1$
A$-$1$4$2$3$2$-$9$9$7$7$8$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$3$8$6$
A$-$1$4$2$1$9$-$9$6$3$5$7$T$O$S$H$I$B$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$5$9$3$6$
A$-$1$4$2$3$2$-$9$9$9$7$8$T$N$J$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $M$E$X$I$C$O$5$0$2$3$2$
A$-$1$4$2$0$6$-$9$2$3$3$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$8$4$6$
A$-$1$4$2$0$6$-$9$2$4$1$0$T$I$D$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$2$0$6$-$9$2$4$1$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$8$1$4$
A$-$1$4$2$0$4$-$9$1$4$4$9$C$O$N$T$E$N$T$ $P$I$L$O$T$ $L$L$C$T$E$X$A$S$6$2$3$7$9$
A$-$1$4$2$0$4$-$9$1$4$9$5$G$E$N$E$R$A$L$ $M$I$L$L$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$9$6$9$0$
A$-$1$4$2$0$4$-$9$1$5$4$9$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$8$0$-$8$3$5$3$0$A$N$U$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$1$0$8$8$5$
A$-$1$4$1$7$0$-$8$0$1$1$9$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$I$S$S$O$U$R$I$8$9$9$8$1$
A$-$1$4$1$7$0$-$8$0$1$2$3$M$A$P$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$4$2$0$6$
A$-$1$4$1$8$2$-$8$4$5$2$4$N$I$S$S$I$N$ $F$O$O$D$S$ $($U$S$A$)$ $C$O$.$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$8$1$4$7$
A$-$1$4$1$8$2$-$8$4$5$3$7$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$9$2$7$0$6$
A$-$1$4$1$6$2$-$7$7$1$2$4$S$I$N$A$B$R$O$ $C$H$U$R$C$H$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$0$2$9$0$
A$-$1$4$1$6$2$-$7$7$2$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$6$7$-$7$8$5$6$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$8$8$-$8$5$6$9$1$C$O$R$T$E$L$C$O$ $S$Y$S$T$E$M$S$ $P$U$E$R$T$O$ $R$I$C$O$,$ $I$N$C$.$P$U$E$R$T$O$ $R$I$C$O$4$9$2$5$4$
A$-$1$4$1$9$1$-$8$7$1$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$9$1$-$8$7$1$2$4$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$3$7$8$
A$-$1$4$1$7$7$-$8$2$2$9$4$H$A$L$L$M$A$R$K$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$D$E$L$A$W$A$R$E$1$1$5$4$1$9$
A$-$1$4$1$7$5$-$8$1$6$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$7$5$-$8$1$7$2$3$C$E$N$T$E$R$ $I$S$D$T$E$X$A$S$3$8$3$0$7$
A$-$1$4$1$8$1$-$8$3$8$2$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$5$7$4$4$
A$-$1$4$2$0$6$-$9$2$4$0$1$D$A$L$L$A$S$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$2$6$0$0$
A$-$1$4$2$0$6$-$9$2$4$0$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$7$5$3$
A$-$1$4$2$1$2$-$9$4$1$0$6$B$O$A$R$D$ $O$F$ $G$O$V$E$R$N$O$R$S$ $O$F$ $T$H$E$ $F$E$D$E$R$A$L$ $R$E$S$E$R$V$E$ $S$Y$S$T$E$M$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$9$3$9$9$5$
A$-$1$4$2$3$2$-$9$9$8$7$7$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $A$M$E$R$I$C$A$S$ $C$O$R$P$.$M$I$C$H$I$G$A$N$7$8$5$6$2$
A$-$1$4$2$2$7$-$9$8$6$1$5$P$R$O$G$R$A$M$M$E$R$ $R$E$S$O$U$R$C$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$M$I$S$S$O$U$R$I$7$6$1$2$8$
A$-$1$4$2$2$7$-$9$8$6$4$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$5$3$2$6$
A$-$1$4$2$0$4$-$9$1$7$5$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$7$2$7$7$9$
A$-$1$4$2$0$4$-$9$1$6$0$5$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$8$8$-$8$5$7$0$5$M$Y$D$ $M$A$R$K$E$T$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$9$5$0$0$0$
A$-$1$4$1$6$7$-$7$8$6$2$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$8$8$-$8$5$7$4$6$T$E$K$S$Y$S$T$E$M$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$M$A$R$Y$L$A$N$D$1$3$1$3$3$1$
A$-$1$4$1$8$8$-$8$5$7$6$6$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$4$2$0$6$
A$-$1$4$1$8$8$-$8$5$7$7$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$6$7$6$
A$-$1$4$1$7$4$-$8$1$1$0$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$2$9$6$
A$-$1$4$1$7$1$-$8$0$5$2$3$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$3$6$2$6$
A$-$1$4$1$9$2$-$8$7$5$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$9$2$-$8$7$5$2$4$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $S$O$L$I$D$W$O$R$K$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$4$1$8$2$-$8$4$4$6$3$I$N$S$I$G$H$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$A$R$I$Z$O$N$A$7$3$4$0$3$
A$-$1$4$1$7$6$-$8$2$0$6$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$2$3$0$-$9$9$1$3$5$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$5$2$7$4$
A$-$1$4$2$3$0$-$9$9$1$3$7$B$A$L$L$ $B$A$K$E$R$ $L$E$A$K$E$ $L$L$C$N$E$W$ $Y$O$R$K$5$4$6$4$2$
A$-$1$4$2$3$0$-$9$9$1$4$4$U$N$I$V$I$S$I$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$F$L$O$R$I$D$A$1$2$9$4$1$8$
A$-$1$4$2$2$5$-$9$7$8$7$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$2$4$6$
A$-$1$4$2$2$5$-$9$7$8$9$1$P$O$R$T$L$A$N$D$ $G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$1$0$5$3$7$3$
A$-$1$4$1$9$8$-$8$9$5$3$9$Z$E$N$I$T$H$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$E$W$ $H$A$M$P$S$H$I$R$E$7$3$2$7$8$
A$-$1$4$1$9$9$-$9$0$0$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$7$2$8$2$
A$-$1$4$1$8$2$-$8$4$2$2$7$I$T$ $R$E$S$O$N$A$N$C$E$ $I$N$C$.$I$L$L$I$N$O$I$S$7$5$4$0$0$
A$-$1$4$1$8$1$-$8$3$5$5$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$3$7$8$
A$-$1$4$1$8$2$-$8$4$2$2$5$G$U$T$H$R$I$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $P$.$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$7$5$7$8$
A$-$1$4$1$8$3$-$8$4$6$4$2$F$L$E$X$T$R$A$D$E$ $S$Y$S$T$E$M$S$N$E$W$ $Y$O$R$K$7$1$3$2$3$
A$-$1$4$2$0$7$-$9$2$6$8$9$W$A$Y$N$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$C$H$I$G$A$N$9$9$4$0$4$
A$-$1$4$2$0$7$-$9$2$7$1$1$A$G$I$L$I$T$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$G$E$O$R$G$I$A$7$1$4$4$8$
A$-$1$4$2$3$2$-$0$0$1$6$1$S$A$I$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $L$L$C$,$ $D$B$A$ $S$B$S$ $C$O$R$P$T$E$X$A$S$1$1$6$1$2$6$
A$-$1$4$2$3$3$-$0$0$2$4$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$2$0$9$-$9$3$0$7$5$L$E$G$A$L$Z$O$O$M$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$2$0$2$-$9$0$7$4$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$6$1$6$
A$-$1$4$2$1$0$-$9$3$2$0$6$C$Y$R$E$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$V$I$R$G$I$N$I$A$1$0$2$5$0$2$
A$-$1$4$1$6$2$-$7$6$9$7$8$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$8$8$5$8$7$
A$-$1$4$1$6$2$-$7$7$0$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$6$4$-$7$8$0$5$3$M$A$Y$O$ $C$L$I$N$I$C$M$I$N$N$E$S$O$T$A$5$0$8$5$6$
A$-$1$4$1$6$8$-$7$9$1$8$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$2$1$5$4$
A$-$1$4$1$6$8$-$7$9$2$7$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$1$7$7$-$8$2$4$0$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$7$7$-$8$2$5$8$8$V$I$V$A$N$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$1$7$4$-$8$1$1$6$6$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$1$6$3$-$7$7$6$2$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$1$6$3$-$7$7$7$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$2$0$4$-$9$1$7$7$2$S$T$.$ $A$L$E$X$I$U$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$O$R$T$H$ $D$A$K$O$T$A$4$5$9$6$8$
A$-$1$4$2$0$4$-$9$1$7$0$8$T$A$ $C$H$E$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$8$2$2$
A$-$1$4$2$0$4$-$9$1$8$1$2$E$A$S$T$E$R$ $S$E$A$L$S$ $C$O$L$O$R$A$D$O$C$O$L$O$R$A$D$O$4$2$8$6$9$
A$-$1$4$1$6$4$-$7$8$3$5$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$7$2$6$
A$-$1$4$1$7$6$-$8$1$7$8$5$S$M$A$R$T$P$L$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$6$6$7$
A$-$1$4$1$9$2$-$8$7$4$8$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$0$8$3$
A$-$1$4$1$9$2$-$8$7$4$9$6$C$-$V$I$S$I$O$N$ $I$N$C$M$I$C$H$I$G$A$N$8$7$2$7$7$
A$-$1$4$1$9$2$-$8$7$4$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$8$4$-$8$5$1$5$0$M$A$G$N$E$T$I$ $M$A$R$E$L$L$I$ $P$O$W$E$R$T$R$A$I$N$ $U$S$A$,$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$9$2$1$1$
A$-$1$4$1$8$4$-$8$5$1$8$3$G$R$A$P$H$I$T$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$5$3$4$
A$-$1$4$1$9$0$-$8$6$3$2$5$H$I$-$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$L$L$I$N$O$I$S$6$2$5$2$5$
A$-$1$4$1$6$9$-$7$9$5$9$1$T$A$V$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$5$3$4$
A$-$1$4$1$6$9$-$7$9$6$3$2$J$A$C$O$B$S$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$C$O$L$O$R$A$D$O$1$1$8$4$1$4$
A$-$1$4$2$1$6$-$9$4$9$8$9$F$O$R$R$E$S$T$E$R$ $R$E$S$E$A$R$C$H$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$4$2$0$5$-$9$2$1$8$2$G$N$C$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$3$6$2$6$
A$-$1$4$2$1$2$-$9$4$2$2$9$B$O$A$R$D$ $O$F$ $G$O$V$E$R$N$O$R$S$ $O$F$ $T$H$E$ $F$E$D$E$R$A$L$ $R$E$S$E$R$V$E$ $S$Y$S$T$E$M$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$9$3$9$9$5$
A$-$1$4$2$1$2$-$9$4$2$6$5$E$S$O$L$U$T$I$O$N$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$O$W$A$7$9$0$1$9$
A$-$1$4$2$0$2$-$9$0$6$5$4$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$5$7$2$2$1$
A$-$1$4$2$0$2$-$9$0$6$8$5$P$R$O$T$E$C$H$I$E$S$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$2$0$9$-$9$2$8$0$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$2$0$9$-$9$3$0$0$3$M$O$X$I$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$9$9$0$7$
A$-$1$4$2$0$9$-$9$3$0$2$2$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$9$2$1$0$2$
A$-$1$4$2$1$0$-$9$3$2$5$8$E$N$E$R$F$L$E$X$ $E$N$E$R$G$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$T$E$X$A$S$9$5$8$2$7$
A$-$1$4$2$1$0$-$9$3$3$1$3$D$E$R$M$A$T$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$ $O$F$ $W$I$S$C$O$N$S$I$N$,$ $S$.$C$.$W$I$S$C$O$N$S$I$N$1$3$6$5$1$0$
A$-$1$4$2$1$2$-$9$4$1$8$5$I$N$T$E$G$R$A$L$ $D$E$V$E$L$O$P$M$E$N$T$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$2$1$9$-$9$6$3$0$6$D$Y$N$A$L$O$Y$,$ $L$L$C$I$N$D$I$A$N$A$8$5$1$3$4$
A$-$1$4$2$0$6$-$9$2$3$6$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$8$0$0$
A$-$1$4$1$7$8$-$8$2$9$1$3$S$O$F$T$W$A$R$E$ $Q$U$A$L$I$T$Y$ $L$E$A$D$E$R$S$ $I$N$C$T$E$X$A$S$7$9$5$8$1$
A$-$1$4$1$6$2$-$7$7$4$1$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$2$0$7$3$3$4$
A$-$1$4$1$6$2$-$7$7$4$1$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$6$7$-$7$8$5$0$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$6$7$-$7$8$7$5$0$A$I$R$B$U$S$ $A$M$E$R$I$C$A$S$ $E$N$G$I$N$E$E$R$I$N$G$K$A$N$S$A$S$8$1$4$3$2$
A$-$1$4$1$6$2$-$7$7$2$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$6$2$-$7$7$3$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$7$6$-$8$2$1$3$3$T$H$O$R$L$A$B$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$8$4$3$0$9$
A$-$1$4$1$7$6$-$8$2$1$8$2$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$4$7$5$2$
A$-$1$4$1$7$8$-$8$3$2$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$2$2$3$-$9$6$9$1$2$C$O$M$P$A$S$S$ $A$D$V$I$S$E$R$S$ $G$R$O$U$P$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$2$8$4$5$
A$-$1$4$2$2$3$-$9$6$9$2$3$A$L$T$E$V$A$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$1$8$1$6$
A$-$1$4$2$1$6$-$9$5$1$4$7$U$T$A$H$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$U$T$A$H$3$9$5$8$0$
A$-$1$4$2$1$6$-$9$5$2$5$2$C$O$N$O$C$O$P$H$I$L$L$I$P$S$ $C$O$M$P$A$N$Y$T$E$X$A$S$8$9$4$4$0$
A$-$1$4$2$1$2$-$9$4$2$9$9$T$A$R$G$E$T$ $L$A$B$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$2$1$0$-$9$3$2$5$7$R$O$Y$A$L$ $T$E$C$H$N$O$C$R$A$T$S$ $I$N$C$T$E$X$A$S$7$7$8$7$5$
A$-$1$4$2$0$3$-$9$1$3$7$3$F$O$R$T$U$N$A$ $E$D$U$C$A$T$I$O$N$,$ $L$L$C$ $D$B$A$ $C$A$R$E$E$R$ $C$O$L$L$E$G$E$ $O$F$ $C$A$L$I$F$C$A$L$I$F$O$R$N$I$A$5$5$4$3$2$
A$-$1$4$1$8$1$-$8$3$6$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$8$1$-$8$3$9$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$8$9$-$8$5$8$8$0$S$T$M$I$C$R$O$E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$8$8$0$
A$-$1$4$1$8$1$-$8$3$8$2$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$6$7$4$
A$-$1$4$1$6$3$-$7$7$8$5$0$K$A$N$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$4$2$6$6$
A$-$1$4$1$7$5$-$8$1$4$0$7$P$R$O$G$R$E$S$S$I$V$E$ $C$A$S$U$A$L$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$O$H$I$O$4$8$0$4$8$
A$-$1$4$1$7$5$-$8$1$5$6$9$S$U$N$G$A$R$D$ $S$Y$S$T$E$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$N$E$W$ $Y$O$R$K$1$2$2$1$7$9$
A$-$1$4$1$8$1$-$8$3$8$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$9$2$-$8$7$2$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$2$2$3$-$9$6$9$4$2$A$X$E$L$O$N$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$2$2$3$-$9$6$9$5$3$C$A$R$L$ $Z$E$I$S$S$ $S$B$E$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$5$2$7$8$
A$-$1$4$2$2$3$-$9$6$9$8$0$B$A$Y$V$I$E$W$ $P$H$Y$S$I$C$I$A$N$ $S$E$R$V$I$C$E$S$,$ $P$.$C$.$V$I$R$G$I$N$I$A$1$0$9$5$1$2$
A$-$1$4$2$2$3$-$9$6$9$8$5$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$4$0$1$2$
A$-$1$4$2$1$3$-$9$4$5$7$8$T$E$K$V$A$N$A$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$9$9$0$7$
A$-$1$4$1$9$7$-$8$9$1$2$0$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$9$8$6$7$5$
A$-$1$4$1$9$7$-$8$9$1$4$1$T$A$N$G$O$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$3$7$4$
A$-$1$4$1$8$4$-$8$5$1$9$7$M$E$D$L$I$N$E$ $I$N$D$U$S$T$R$I$E$S$I$L$L$I$N$O$I$S$7$5$8$1$6$
A$-$1$4$1$8$8$-$8$5$5$8$3$L$E$A$D$E$R$S$ $I$N$ $E$D$U$C$A$T$I$O$N$ $I$N$C$.$,$ $D$/$B$/$A$ $Y$O$U$N$G$ $L$E$A$R$N$E$R$S$ $S$C$H$O$O$L$T$E$X$A$S$3$9$9$3$6$
A$-$1$4$1$8$8$-$8$5$7$3$3$H$E$A$L$T$H$ $C$A$R$E$ $S$E$R$V$I$C$E$ $C$O$R$P$.$I$L$L$I$N$O$I$S$9$5$3$0$0$
A$-$1$4$1$7$5$-$8$1$6$1$0$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$0$7$4$6$
A$-$1$4$1$7$6$-$8$1$7$8$0$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$9$3$-$8$7$7$4$1$U$B$I$S$E$N$S$E$ $I$N$C$.$C$O$L$O$R$A$D$O$1$0$7$6$1$9$
A$-$1$4$1$7$4$-$8$0$7$8$9$E$.$R$.$ $B$A$I$S$L$E$Y$ $T$R$E$E$ $&$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$4$1$6$3$
A$-$1$4$1$7$4$-$8$1$0$0$1$M$O$N$R$O$E$ $C$L$I$N$I$C$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$8$7$1$9$9$
A$-$1$4$1$8$4$-$8$5$3$6$0$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$1$8$8$-$8$5$4$4$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$4$2$1$
A$-$1$4$1$8$8$-$8$5$5$0$4$H$O$N$E$Y$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$4$2$0$0$
A$-$1$4$2$3$1$-$9$9$4$4$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$2$5$8$1$
A$-$1$4$1$6$3$-$7$7$6$2$1$L$E$E$ $&$ $C$O$.$,$ $C$P$A$,$ $A$N$ $A$C$C$O$U$N$T$A$N$C$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$4$7$5$9$0$
A$-$1$4$1$7$6$-$8$2$1$0$1$N$E$S$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $C$O$R$P$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$4$1$7$1$-$8$0$3$0$6$O$V$E$R$S$T$O$C$K$.$C$O$M$U$T$A$H$5$7$8$6$6$
A$-$1$4$1$6$3$-$7$7$7$3$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$7$7$-$8$2$6$2$9$K$P$M$G$ $L$L$P$T$E$X$A$S$1$0$1$5$6$6$
A$-$1$4$1$7$7$-$8$2$6$9$6$S$T$.$ $J$O$S$E$P$H$ $H$O$S$P$I$T$A$L$ $&$ $H$E$A$L$T$H$ $C$E$N$T$E$R$,$ $I$N$C$I$N$D$I$A$N$A$1$8$7$1$9$9$
A$-$1$4$2$2$5$-$9$7$9$4$3$N$E$W$ $Y$O$R$K$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$5$9$1$4$1$
A$-$1$4$2$2$5$-$9$8$0$0$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$2$2$5$-$9$8$0$1$8$N$E$W$E$G$G$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$2$5$0$4$
A$-$1$4$1$9$7$-$8$9$4$6$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$1$2$4$5$
A$-$1$4$2$0$2$-$9$0$8$5$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$2$0$3$-$9$1$1$0$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$0$8$0$
A$-$1$4$2$0$3$-$9$0$9$7$9$5$T$H$ $C$E$L$L$ $M$E$D$I$A$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$2$0$3$-$9$1$0$4$8$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$2$0$3$-$9$1$1$3$3$X$P$E$D$I$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$9$9$7$0$
A$-$1$4$1$6$4$-$7$8$2$7$7$B$E$N$E$D$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$9$6$8$0$3$
A$-$1$4$1$6$4$-$7$8$3$4$7$I$N$P$A$T$I$E$N$T$ $S$E$R$V$I$C$E$S$ $O$F$ $F$L$O$R$I$D$A$,$ $P$.$A$.$C$O$L$O$R$A$D$O$1$8$7$1$9$9$
A$-$1$4$1$6$8$-$7$9$1$5$2$M$I$S$S$H$A$ $A$M$E$R$I$C$A$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$3$6$9$6$2$
A$-$1$4$1$7$1$-$8$0$3$3$0$M$A$S$T$E$R$S$ $S$P$O$R$T$S$ $U$S$A$,$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$1$1$8$1$4$4$
A$-$1$4$1$6$8$-$7$9$4$4$3$D$I$R$E$C$T$V$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$7$9$7$3$
A$-$1$4$1$6$8$-$7$8$9$6$1$A$S$M$L$ $U$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$8$3$0$
A$-$1$4$1$6$7$-$7$8$6$1$1$T$Y$R$ $S$P$O$R$T$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$2$2$0$0$
A$-$1$4$1$6$7$-$7$8$8$3$4$S$M$A$R$T$ $I$N$F$O$R$M$A$T$I$O$N$ $M$G$M$T$ $S$Y$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$1$6$3$-$7$7$6$0$9$M$A$R$I$N$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$6$7$4$
A$-$1$4$1$6$7$-$7$8$9$4$2$H$O$E$R$B$I$G$E$R$ $S$E$R$V$I$C$E$,$ $I$N$C$.$T$E$X$A$S$1$0$8$9$7$1$
A$-$1$4$1$8$8$-$8$5$5$5$7$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$2$1$7$9$
A$-$1$4$1$7$8$-$8$3$0$1$0$P$E$O$P$L$E$ $T$E$C$H$ $G$R$O$U$P$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$1$7$8$-$8$3$0$8$0$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$E$X$A$S$7$0$8$4$5$
A$-$1$4$2$3$1$-$9$9$5$4$1$J$S$M$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$3$6$7$4$
A$-$1$4$2$1$9$-$9$6$1$9$4$M$I$L$W$A$U$K$E$E$ $M$E$T$R$O$P$O$L$I$T$A$N$ $S$E$W$E$R$A$G$E$ $D$I$S$T$R$I$C$T$W$I$S$C$O$N$S$I$N$9$3$4$9$6$
A$-$1$4$2$3$1$-$9$9$2$9$4$N$M$K$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$5$0$3$1$5$
A$-$1$4$2$3$1$-$9$9$3$0$8$N$A$B$O$R$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$T$E$X$A$S$1$1$4$8$7$8$
A$-$1$4$2$3$1$-$9$9$3$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$2$8$7$2$
A$-$1$4$2$3$1$-$9$9$5$6$0$S$T$A$T$E$ $S$T$R$E$E$T$ $B$A$N$K$ $A$N$D$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$9$1$2$9$1$
A$-$1$4$2$2$5$-$9$8$0$5$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$2$2$5$-$9$8$0$8$3$U$N$I$T$E$D$ $S$T$A$T$E$S$ $C$H$I$N$A$ $E$X$C$H$A$N$G$E$ $C$O$U$N$C$I$L$C$A$L$I$F$O$R$N$I$A$5$7$7$8$2$
A$-$1$4$2$2$7$-$9$8$5$9$1$A$9$.$C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$2$2$7$-$9$8$6$3$7$C$L$E$A$R$ $T$H$O$U$G$H$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$6$1$7$0$
A$-$1$4$2$2$7$-$9$8$6$6$4$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$E$O$R$G$I$A$1$4$4$3$3$1$
A$-$1$4$1$9$8$-$8$9$8$8$2$S$V$ $I$T$ $I$N$C$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$1$9$0$-$8$6$5$8$7$K$M$W$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$8$0$1$1$
A$-$1$4$1$9$0$-$8$6$6$3$4$I$M$G$ $S$Y$S$T$E$M$S$ $I$N$C$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$1$5$4$-$7$4$6$0$7$P$E$R$K$I$N$S$ $E$A$S$T$M$A$N$ $A$R$C$H$I$T$E$C$T$S$ $P$.$C$.$N$E$W$ $Y$O$R$K$6$8$2$0$3$
A$-$1$4$1$5$4$-$7$4$7$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$2$0$-$6$4$9$8$6$B$O$S$C$H$ $P$A$C$K$A$G$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$6$8$6$7$
A$-$1$4$1$2$0$-$6$5$0$4$0$W$R$A$P$I$D$O$ $C$O$R$P$O$R$A$T$I$O$N$F$L$O$R$I$D$A$4$1$9$3$3$
A$-$1$4$1$5$4$-$7$4$5$9$9$T$O$W$E$R$ $R$E$S$E$A$R$C$H$ $C$A$P$I$T$A$L$ $L$L$C$N$E$W$ $Y$O$R$K$1$5$0$6$5$4$
A$-$1$4$1$5$4$-$7$4$6$4$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$0$7$7$0$9$
A$-$1$4$1$4$7$-$7$2$3$9$6$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$1$6$2$7$2$
A$-$1$4$1$4$8$-$7$2$8$3$4$T$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$1$6$9$-$7$9$7$3$5$B$O$R$ $U$S$G$A$ $O$B$O$ $G$E$O$R$G$I$A$ $R$E$G$E$N$T$S$ $U$N$I$V$E$R$S$I$T$Y$G$E$O$R$G$I$A$1$3$0$3$5$7$
A$-$1$4$1$6$9$-$7$9$8$4$8$B$O$S$S$A$ $N$O$V$A$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$L$I$F$O$R$N$I$A$5$8$0$1$1$
A$-$1$4$1$9$0$-$8$6$3$9$7$D$W$ $P$R$A$C$T$I$C$E$,$ $L$L$C$.$G$E$O$R$G$I$A$1$0$2$3$1$5$
A$-$1$4$1$9$0$-$8$6$4$5$9$A$R$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$2$4$5$
A$-$1$4$1$9$0$-$8$6$4$9$9$M$I$R$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$3$6$7$4$
A$-$1$4$1$9$1$-$8$6$8$2$5$T$▄$V$ $S$▄$D$ $A$M$E$R$I$C$A$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$3$8$6$6$
A$-$1$4$1$9$1$-$8$7$1$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$3$-$6$8$9$3$8$N$E$X$I$U$S$ $I$N$S$I$G$H$T$,$ $I$N$C$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$1$4$9$-$7$3$1$9$4$S$Y$S$F$O$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$8$6$8$8$2$
A$-$1$4$1$4$9$-$7$3$2$3$0$S$E$R$E$N$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$1$4$9$-$7$3$2$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$1$4$9$-$7$3$2$6$1$M$E$T$R$O$P$O$L$I$T$A$N$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$M$A$R$Y$L$A$N$D$5$7$8$6$6$
A$-$1$4$1$4$7$-$7$2$6$1$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$5$8$1$
A$-$1$4$1$8$2$-$8$4$5$4$6$B$R$O$W$N$ $A$R$M$S$T$R$O$N$G$ $A$C$C$O$U$N$T$A$N$C$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$6$1$6$9$3$
A$-$1$4$1$6$6$-$7$8$4$1$7$M$E$A$D$ $J$O$H$N$S$O$N$ $&$ $C$O$M$P$A$N$Y$I$N$D$I$A$N$A$1$1$0$4$2$7$
A$-$1$4$1$7$4$-$8$1$0$4$1$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$8$1$-$8$3$7$6$7$J$A$S$P$E$R$ $B$U$I$L$D$E$R$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$5$1$9$3$8$
A$-$1$4$1$8$1$-$8$3$7$8$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$2$-$6$8$5$3$0$S$R$I$ $A$N$J$A$N$E$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$1$5$4$-$7$4$6$9$0$A$L$S$T$O$M$ $G$R$I$D$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$7$9$-$8$3$4$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$9$3$-$8$7$8$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$9$3$-$8$7$8$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$5$-$7$5$0$4$7$P$I$K$E$V$I$L$L$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$1$8$7$1$9$9$
A$-$1$4$1$5$5$-$7$5$1$0$5$T$H$E$ $P$R$U$D$E$N$T$I$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$5$7$4$9$8$
A$-$1$4$1$4$7$-$7$2$4$5$2$H$U$B$B$E$L$L$ $P$O$W$E$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$I$S$S$O$U$R$I$8$8$1$0$9$
A$-$1$4$1$4$0$-$7$0$8$6$3$2$3$R$D$ $S$T$R$E$E$T$ $S$P$A$ $B$E$L$L$E$S$,$ $I$N$C$N$E$W$ $Y$O$R$K$3$7$7$7$3$
A$-$1$4$1$9$5$-$8$7$9$8$8$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$E$W$ $Y$O$R$K$9$4$8$9$0$
A$-$1$4$1$9$2$-$8$7$3$2$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$3$1$5$7$
A$-$1$4$1$9$1$-$8$7$1$2$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$1$7$8$-$8$2$9$4$2$P$A$Y$O$N$E$E$R$ $I$N$C$N$E$W$ $Y$O$R$K$4$4$8$2$4$
A$-$1$4$1$7$4$-$8$0$9$2$0$A$I$R$V$A$N$A$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$5$8$6$1$
A$-$1$4$1$8$8$-$8$5$5$3$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$0$8$3$
A$-$1$4$1$7$1$-$8$0$5$1$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$0$3$7$
A$-$1$4$1$7$4$-$8$1$0$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$6$9$-$7$9$7$7$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$1$3$3$-$6$9$0$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$4$1$3$3$-$6$9$0$7$7$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$0$9$2$7$
A$-$1$4$1$3$9$-$7$0$4$1$6$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$C$H$I$G$A$N$9$7$4$6$9$
A$-$1$4$1$2$2$-$6$5$8$7$1$M$U$N$T$E$R$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$9$4$4$0$
A$-$1$4$1$3$9$-$7$0$3$8$8$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$5$4$7$7$
A$-$1$4$1$3$9$-$7$0$3$9$1$W$E$S$T$ $C$H$E$S$T$E$R$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$E$N$N$S$Y$L$V$A$N$I$A$6$7$5$1$3$.$4$5$
A$-$1$4$1$3$9$-$7$0$3$9$7$A$R$I$S$T$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$7$7$3$3$
A$-$1$4$1$4$9$-$7$3$1$7$8$H$O$S$P$I$T$A$L$ $P$H$Y$S$I$C$I$A$N$ $S$E$R$V$I$C$E$S$ $S$O$U$T$H$E$A$S$T$ $P$R$O$F$E$S$S$I$O$N$A$L$T$E$N$N$E$S$S$E$E$1$5$4$2$5$3$
A$-$1$4$1$5$5$-$7$4$7$9$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$3$6$-$6$9$9$6$7$I$N$T$E$R$A$C$T$I$V$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$5$3$7$3$
A$-$1$4$1$3$6$-$7$0$0$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$3$6$-$7$0$1$1$5$L$I$F$E$ $T$I$M$E$ $F$I$T$N$E$S$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$0$6$2$0$5$
A$-$1$4$1$7$6$-$8$1$9$5$0$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$9$7$8$2$2$
A$-$1$4$1$7$6$-$8$2$0$3$7$M$A$X$I$M$ $I$N$T$E$G$R$A$T$E$D$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$8$2$4$
A$-$1$4$1$8$1$-$8$3$5$6$4$Z$E$N$M$O$N$I$C$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$6$1$6$3$
A$-$1$4$1$8$1$-$8$3$6$2$8$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$L$I$F$O$R$N$I$A$7$8$5$6$2$
A$-$1$4$1$8$1$-$8$3$6$9$6$C$H$I$L$D$R$E$N$'$S$ $H$O$S$P$I$T$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$9$4$8$4$8$
A$-$1$4$1$7$5$-$8$1$4$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$7$5$-$8$1$4$8$8$A$P$P$S$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$2$7$7$9$
A$-$1$4$1$8$3$-$8$4$8$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$4$1$-$7$1$3$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$0$7$8$7$
A$-$1$4$1$4$1$-$7$1$3$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$6$5$-$7$8$3$9$9$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$7$0$9$0$
A$-$1$4$1$6$2$-$7$7$0$9$9$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$E$W$ $Y$O$R$K$7$7$6$2$6$
A$-$1$4$1$3$6$-$7$0$1$4$1$A$M$E$K$O$R$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$1$9$3$1$
A$-$1$4$1$3$6$-$7$0$2$1$0$3$I$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$9$5$-$8$8$1$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$9$3$-$8$7$7$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$7$7$-$8$2$5$7$1$M$C$A$F$E$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$5$8$5$3$
A$-$1$4$1$8$8$-$8$5$6$3$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$0$3$8$
A$-$1$4$1$7$9$-$8$3$4$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$8$3$-$8$4$5$8$2$C$Y$B$E$R$B$R$A$I$N$S$ $I$N$C$K$A$N$S$A$S$9$0$1$6$8$
A$-$1$4$1$3$9$-$7$0$5$6$1$C$A$R$L$O$S$ $S$.$ $N$U$N$E$Z$N$E$W$ $J$E$R$S$E$Y$3$4$0$5$0$
A$-$1$4$1$4$7$-$7$2$5$2$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$A$W$A$I$I$H$A$W$A$I$I$6$0$0$0$0$
A$-$1$4$1$4$9$-$7$3$3$8$3$C$A$T$W$A$L$K$ $T$O$ $S$I$D$E$W$A$L$K$C$A$L$I$F$O$R$N$I$A$6$4$3$5$5$
A$-$1$4$1$5$3$-$7$4$0$8$0$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$4$6$4$7$4$
A$-$1$4$1$5$4$-$7$4$7$1$3$A$L$E$X$A$N$D$R$A$ $F$O$O$D$S$ $C$O$.$I$L$L$I$N$O$I$S$5$8$5$9$4$
A$-$1$4$1$5$4$-$7$4$7$2$3$A$D$M$I$S$S$I$O$N$ $M$A$S$T$E$R$S$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$0$4$5$6$
A$-$1$4$1$5$5$-$7$4$8$2$7$G$E$N$E$R$A$L$ $D$Y$N$A$M$I$C$S$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$3$1$3$3$1$
A$-$1$4$1$4$9$-$7$3$3$0$1$S$R$I$ $A$N$J$A$N$E$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$T$E$X$A$S$9$5$0$7$7$
A$-$1$4$1$4$9$-$7$3$3$4$4$P$R$O$S$P$E$C$T$ $3$3$ $L$L$C$V$I$R$G$I$N$I$A$6$9$2$4$3$
A$-$1$4$1$4$9$-$7$3$3$5$1$S$R$T$ $I$T$ $I$N$C$O$R$P$O$R$A$T$E$D$I$L$L$I$N$O$I$S$4$8$7$5$5$
A$-$1$4$1$4$2$-$7$1$6$7$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $D$A$Y$T$O$N$O$H$I$O$4$6$5$4$0$
A$-$1$4$1$8$3$-$8$4$6$0$3$A$V$E$O$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$M$A$S$S$A$C$H$U$S$E$T$T$S$6$3$0$4$5$
A$-$1$4$1$8$9$-$8$6$0$0$4$G$E$M$I$N$I$ $I$T$ $L$A$B$S$ $I$N$C$.$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$4$1$5$6$-$7$5$4$1$2$L$I$B$E$R$T$Y$ $E$X$P$R$E$S$S$ $D$E$ $L$A$S$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$F$L$O$R$I$D$A$9$0$
A$-$1$4$1$5$5$-$7$4$9$1$7$C$R$E$D$I$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$G$E$O$R$G$I$A$9$5$3$8$9$
A$-$1$4$1$8$3$-$8$4$8$3$9$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $O$F$ $N$Y$,$ $L$L$C$N$E$W$ $Y$O$R$K$7$9$0$6$1$
A$-$1$4$1$9$5$-$8$8$3$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$9$5$-$8$8$3$4$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$1$9$5$-$8$8$3$4$8$S$K$M$ $S$Y$S$T$E$M$S$ $A$N$A$L$Y$S$I$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$5$6$2$
A$-$1$4$1$9$3$-$8$7$8$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$9$4$-$8$7$8$4$9$S$O$U$T$H$E$R$N$ $O$R$E$G$O$N$ $H$O$S$P$I$T$A$L$I$S$T$S$,$ $P$C$O$R$E$G$O$N$1$5$9$2$0$3$
A$-$1$4$1$8$9$-$8$6$1$0$1$T$E$X$A$S$ $C$H$R$I$S$T$I$A$N$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$3$8$9$9$0$
A$-$1$4$1$8$9$-$8$6$1$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$6$4$-$7$8$1$1$4$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$1$6$2$-$7$7$2$4$3$K$I$N$D$R$E$D$ $R$E$H$A$B$S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $R$E$H$A$B$C$A$R$E$K$E$N$T$U$C$K$Y$1$1$2$3$6$2$
A$-$1$4$1$8$8$-$8$5$8$0$0$J$E$T$B$L$U$E$ $A$I$R$W$A$Y$S$N$E$W$ $Y$O$R$K$1$2$2$1$7$9$
A$-$1$4$1$3$2$-$6$8$6$2$9$R$O$L$L$S$-$R$O$Y$C$E$ $E$N$E$R$G$Y$ $S$Y$S$T$E$M$S$ $I$N$C$.$O$H$I$O$6$3$4$1$9$
A$-$1$4$1$8$9$-$8$6$0$2$6$N$B$ $C$O$N$S$U$L$T$A$N$T$S$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$1$9$0$-$8$6$5$3$5$M$I$R$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$3$6$7$4$
A$-$1$4$1$9$0$-$8$6$6$5$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$6$6$8$0$
A$-$1$4$1$6$9$-$7$9$5$4$1$C$I$G$I$T$A$L$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$2$6$4$8$
A$-$1$4$1$6$2$-$7$7$1$6$0$W$B$ $G$A$M$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$6$3$3$0$
A$-$1$4$1$6$1$-$7$6$9$1$4$I$N$T$E$L$L$I$S$W$I$F$T$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$0$4$8$
A$-$1$4$1$7$4$-$8$0$9$1$2$B$W$I$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$O$H$I$O$6$1$2$7$7$
A$-$1$4$1$8$3$-$8$4$6$4$7$E$B$S$C$O$ $P$U$B$L$I$S$H$I$N$G$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$1$8$3$-$8$4$6$9$1$T$O$W$E$R$ $R$E$S$E$A$R$C$H$ $C$A$P$I$T$A$L$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$2$8$4$5$
A$-$1$4$1$6$3$-$7$7$7$9$8$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$8$5$3$4$
A$-$1$4$1$6$3$-$7$7$8$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$3$9$-$7$0$6$8$4$S$M$A$R$T$S$O$F$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$G$E$O$R$G$I$A$9$0$3$1$4$
A$-$1$4$1$3$9$-$7$0$6$3$5$W$I$K$I$M$E$D$I$A$ $F$O$U$N$D$A$T$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$6$5$8$1$
A$-$1$4$1$4$8$-$7$2$9$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$7$-$7$5$8$9$8$S$P$A$R$T$A$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$E$N$N$E$S$S$E$E$5$4$1$8$4$
A$-$1$4$1$5$7$-$7$5$9$4$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$6$6$6$9$
A$-$1$4$1$5$3$-$7$4$1$5$3$R$A$R$-$M$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$9$6$9$6$
A$-$1$4$1$5$3$-$7$4$1$5$5$E$X$P$E$R$I$A$N$ $M$A$R$K$E$T$I$N$G$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$5$0$0$
A$-$1$4$1$5$4$-$7$4$7$7$1$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$2$6$9$
A$-$1$4$1$9$5$-$8$7$9$4$0$T$E$R$E$X$ $C$O$R$P$O$R$A$T$I$O$N$C$O$N$N$E$C$T$I$C$U$T$6$3$6$9$0$
A$-$1$4$1$8$3$-$8$4$6$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$9$1$-$8$6$9$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$7$8$-$8$3$2$7$6$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$6$6$1$2$3$
A$-$1$4$1$7$6$-$8$2$1$2$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$1$3$0$6$
A$-$1$4$1$8$3$-$8$5$0$1$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$1$6$2$-$7$7$3$1$1$P$H$I$L$I$P$S$ $L$U$M$I$L$E$D$S$ $L$I$G$H$T$I$N$G$C$A$L$I$F$O$R$N$I$A$1$3$3$2$0$3$
A$-$1$4$1$6$1$-$7$6$9$4$1$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$1$3$
A$-$1$4$1$6$2$-$7$7$1$2$0$V$I$-$J$O$N$ $I$N$C$M$I$S$S$O$U$R$I$7$9$4$7$7$
A$-$1$4$1$7$4$-$8$1$0$7$4$P$L$A$T$T$F$O$R$M$ $A$D$V$E$R$T$I$S$I$N$G$K$A$N$S$A$S$9$9$4$0$3$
A$-$1$4$1$8$4$-$8$5$0$5$5$S$R$V$N$ $P$H$A$R$M$A$C$Y$ $D$/$B$/$A$ $B$R$O$C$K$M$A$N$'$S$ $P$H$A$R$M$A$C$Y$N$E$W$ $J$E$R$S$E$Y$9$1$0$0$0$
A$-$1$4$1$8$4$-$8$5$0$6$5$E$A$S$T$ $T$E$X$A$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$ $R$E$G$I$O$N$A$L$ $H$E$A$L$T$H$C$A$R$E$ $S$Y$S$T$T$E$X$A$S$9$8$8$6$2$
A$-$1$4$1$7$5$-$8$1$2$8$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$0$0$-$5$9$4$5$8$C$O$M$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$L$O$U$I$S$I$A$N$A$5$3$5$8$1$
A$-$1$4$1$4$8$-$7$3$0$3$7$V$E$R$T$E$X$,$ $I$N$C$O$R$P$O$R$A$T$E$D$C$O$N$N$E$C$T$I$C$U$T$7$6$6$2$7$
A$-$1$4$1$3$9$-$7$0$4$6$8$L$S$U$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$L$O$U$I$S$I$A$N$A$7$2$7$4$7$
A$-$1$4$1$3$9$-$7$0$5$0$4$C$N$P$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$6$8$9$4$
A$-$1$4$1$3$3$-$6$8$8$3$8$N$O$K$I$A$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $N$E$T$W$O$R$K$S$ $U$S$ $L$L$C$T$E$X$A$S$9$6$8$0$3$
A$-$1$4$1$3$9$-$7$0$5$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$4$9$-$7$3$4$2$5$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$1$5$3$-$7$4$1$9$0$O$H$I$O$ $V$A$L$L$E$Y$ $N$E$P$H$R$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $P$S$C$K$E$N$T$U$C$K$Y$1$8$7$1$9$9$
A$-$1$4$1$7$9$-$8$3$3$5$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$9$5$-$8$8$0$4$6$F$E$I$.$C$O$M$,$ $I$N$C$M$A$R$Y$L$A$N$D$8$8$5$8$7$
A$-$1$4$1$9$5$-$8$8$0$7$4$M$E$R$C$Y$ $C$L$I$N$I$C$ $F$O$R$T$ $S$M$I$T$H$ $C$O$M$M$U$N$I$T$I$E$S$A$R$K$A$N$S$A$S$1$8$7$1$9$9$
A$-$1$4$1$9$5$-$8$8$0$7$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$7$9$-$8$3$4$4$1$M$O$D$E$L$ $N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$9$5$8$
A$-$1$4$1$8$1$-$8$3$8$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$8$2$-$8$4$4$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$8$7$-$8$5$4$2$5$Y$A$S$H$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$O$H$I$O$9$6$7$6$2$
A$-$1$4$1$5$5$-$7$5$1$6$1$C$O$U$N$T$Y$ $O$F$ $I$M$P$E$R$I$A$L$C$A$L$I$F$O$R$N$I$A$4$8$3$6$0$
A$-$1$4$1$5$6$-$7$5$2$2$4$E$V$E$R$E$S$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$4$9$-$7$3$4$6$8$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$4$4$9$8$
A$-$1$4$1$5$5$-$7$4$7$8$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$9$5$5$4$
A$-$1$4$1$5$5$-$7$4$8$7$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$4$4$5$3$3$
A$-$1$4$1$5$6$-$7$5$2$9$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$3$2$-$6$8$6$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$2$2$-$6$5$8$9$3$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$6$8$3$4$
A$-$1$4$1$2$9$-$6$8$1$0$2$C$O$L$L$A$B$O$R$A$T$I$V$E$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$1$5$5$-$7$4$9$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$1$2$5$4$9$
A$-$1$4$1$5$5$-$7$5$0$2$3$A$I$T$ $G$L$O$B$A$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$1$5$5$-$7$5$0$5$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$3$1$9$
A$-$1$4$1$8$1$-$8$3$8$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$7$0$-$8$0$0$8$6$C$O$M$P$E$T$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$G$E$O$R$G$I$A$7$1$4$4$8$
A$-$1$4$1$3$9$-$7$0$6$7$5$A$R$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$7$8$7$0$
A$-$1$4$1$4$8$-$7$2$7$4$0$S$I$G$E$N$I$C$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$6$4$7$7$
A$-$1$4$1$5$0$-$7$3$5$1$7$I$N$G$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$5$0$6$5$4$
A$-$1$4$1$5$0$-$7$3$5$8$4$C$A$S$H$E$D$G$E$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$1$6$6$0$5$
A$-$1$4$1$6$3$-$7$7$8$7$4$J$A$N$U$S$ $M$A$N$A$G$E$M$E$N$T$ $H$O$L$D$I$N$G$S$ $C$O$R$P$O$R$A$T$I$O$N$C$O$L$O$R$A$D$O$9$2$3$3$1$
A$-$1$4$1$6$3$-$7$7$9$2$4$V$A$R$I$A$N$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$C$A$L$I$F$O$R$N$I$A$1$2$3$9$5$5$
A$-$1$4$1$8$1$-$8$3$9$7$8$H$E$R$I$T$A$G$E$ $P$R$O$V$I$D$E$R$ $N$E$T$W$O$R$K$C$A$L$I$F$O$R$N$I$A$7$7$0$2$2$
A$-$1$4$1$5$2$-$7$3$9$3$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$T$A$ $C$R$U$Z$C$A$L$I$F$O$R$N$I$A$4$6$1$1$0$
A$-$1$4$1$8$3$-$8$4$8$7$2$T$E$K$W$I$S$S$E$N$ $L$L$C$M$I$C$H$I$G$A$N$6$9$2$6$4$
A$-$1$4$1$9$0$-$8$6$4$2$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$6$3$0$
A$-$1$4$1$9$0$-$8$6$4$5$3$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$6$7$1$4$2$
A$-$1$4$1$6$9$-$7$9$7$2$7$R$I$C$H$T$E$K$ $U$S$A$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$1$6$9$-$7$9$7$5$1$N$G$M$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$F$L$O$R$I$D$A$6$8$7$2$3$
A$-$1$4$1$9$1$-$8$6$7$5$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$T$R$E$ $D$A$M$E$ $D$U$ $L$A$C$I$N$D$I$A$N$A$6$2$6$0$8$
A$-$1$4$1$8$3$-$8$4$8$6$3$P$O$L$A$R$I$S$ $S$O$F$T$W$A$R$E$ $L$A$B$ $($I$N$D$I$A$)$ $L$T$D$.$N$E$W$ $J$E$R$S$E$Y$9$3$4$9$6$
A$-$1$4$1$7$1$-$8$0$6$9$7$F$L$U$O$R$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$0$7$8$
A$-$1$4$1$8$8$-$8$5$4$8$8$O$U$T$S$O$U$R$C$E$D$ $A$D$ $O$P$S$N$E$W$ $Y$O$R$K$1$8$8$8$4$3$
A$-$1$4$1$9$1$-$8$7$1$3$0$T$E$X$T$I$L$E$ $U$N$L$I$M$I$T$E$D$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$6$1$1$1$0$
A$-$1$4$1$6$8$-$7$9$1$8$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$8$1$-$8$3$9$5$8$N$O$V$A$ $S$O$U$T$H$E$A$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$F$L$O$R$I$D$A$6$8$7$6$0$
A$-$1$4$1$7$0$-$7$9$9$6$2$C$E$N$T$R$A$L$ $C$O$N$S$O$L$I$D$A$T$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$N$E$W$ $M$E$X$I$C$O$4$0$0$0$0$
A$-$1$4$1$7$0$-$7$9$9$6$4$U$L$T$I$M$A$T$E$ $S$O$F$T$W$A$R$E$F$L$O$R$I$D$A$9$1$5$2$0$
A$-$1$4$1$8$1$-$8$3$6$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$8$1$-$8$3$6$3$0$N$A$T$I$O$N$W$I$D$E$ $I$N$S$U$R$A$N$C$E$O$H$I$O$9$3$8$9$1$
A$-$1$4$1$6$2$-$7$7$4$4$4$I$N$F$O$L$O$G$I$T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$1$6$3$-$7$7$5$2$0$P$R$O$V$I$D$E$N$C$E$ $C$O$L$L$E$G$E$R$H$O$D$E$ $I$S$L$A$N$D$5$3$6$0$0$
A$-$1$4$1$6$3$-$7$7$5$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$6$3$-$7$7$5$7$3$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$7$6$3$5$7$
A$-$1$4$1$6$1$-$7$6$5$8$4$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$.$9$9$
A$-$1$4$1$7$9$-$8$3$4$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$3$-$7$4$1$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$6$2$7$2$
A$-$1$4$1$5$3$-$7$4$2$3$8$E$H$E$A$L$T$H$I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$4$1$-$7$1$2$7$3$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$H$O$D$E$ $I$S$L$A$N$D$9$2$3$1$0$
A$-$1$4$1$4$9$-$7$3$3$1$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$9$2$3$7$3$
A$-$1$4$1$5$3$-$7$4$1$8$2$M$A$X$U$M$ $P$E$T$R$O$L$E$U$M$ $O$P$E$R$A$T$I$N$G$ $C$O$M$P$A$N$Y$T$E$N$N$E$S$S$E$E$9$3$8$5$0$
A$-$1$4$1$3$3$-$6$8$7$7$6$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$I$O$5$4$6$8$7$
A$-$1$4$1$3$3$-$6$8$7$9$9$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$I$O$5$4$6$8$7$
A$-$1$4$1$3$9$-$7$0$7$1$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$1$3$0$6$
A$-$1$4$1$5$8$-$7$6$0$0$8$T$R$A$D$E$P$R$O$ $P$R$O$D$U$C$T$S$ $L$L$C$F$L$O$R$I$D$A$6$6$1$6$5$
A$-$1$4$1$8$3$-$8$4$9$6$1$M$O$C$A$N$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$6$0$0$6$
A$-$1$4$1$8$3$-$8$4$9$6$4$M$E$D$L$I$N$E$ $I$N$D$U$S$T$R$I$E$S$I$L$L$I$N$O$I$S$7$6$3$5$7$
A$-$1$4$1$8$3$-$8$5$0$2$2$D$I$R$E$C$T$V$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$9$1$6$8$
A$-$1$4$1$9$1$-$8$7$0$2$5$A$B$B$V$I$E$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$7$8$1$
A$-$1$4$1$9$1$-$8$7$0$5$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$R$T$H$E$R$N$ $C$O$L$O$R$A$D$O$C$O$L$O$R$A$D$O$4$1$8$0$7$
A$-$1$4$1$8$4$-$8$5$1$6$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$6$5$-$7$8$3$9$7$Y$E$N$'$S$ $C$H$I$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$,$ $I$N$C$.$O$R$E$G$O$N$2$7$1$4$4$
A$-$1$4$1$7$8$-$8$2$8$2$7$I$S$O$F$T$E$C$H$ $I$N$C$V$I$R$G$I$N$I$A$1$2$2$8$8$6$
A$-$1$4$1$7$8$-$8$2$8$5$5$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$6$7$9$4$
A$-$1$4$1$8$1$-$8$4$1$2$1$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$O$R$I$D$A$6$9$4$3$0$
A$-$1$4$1$8$2$-$8$4$4$7$0$T$A$E$ $P$O$O$N$G$ $M$A$R$T$I$A$L$ $A$R$T$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$5$2$8$6$0$
A$-$1$4$1$8$5$-$8$5$3$8$8$S$Y$S$I$N$T$E$L$L$I$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$8$8$4$2$
A$-$1$4$1$6$3$-$7$7$7$2$8$W$S$P$ $U$S$A$ $C$O$R$P$N$E$W$ $Y$O$R$K$9$2$7$2$6$
A$-$1$4$1$6$3$-$7$7$7$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$6$3$-$7$7$7$8$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$1$8$6$
A$-$1$4$1$7$1$-$8$0$3$2$3$C$G$G$V$E$R$I$T$A$S$ $S$E$R$V$I$C$E$S$ $($U$S$)$ $I$N$C$.$T$E$X$A$S$7$7$8$7$5$
A$-$1$4$1$8$2$-$8$4$1$8$5$T$Y$C$O$ $F$I$R$E$ $P$R$O$D$U$C$T$S$,$ $L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$4$2$4$8$
A$-$1$4$1$2$2$-$6$5$8$7$7$E$A$S$T$ $B$A$T$O$N$ $R$O$U$G$E$ $P$A$R$I$S$H$ $S$C$H$O$O$L$ $B$O$A$R$D$L$O$U$I$S$I$A$N$A$4$2$1$8$0$
A$-$1$4$1$5$4$-$7$4$3$8$0$S$U$S$W$E$E$ $I$N$F$O$T$E$C$H$ $C$O$R$P$.$,$ $D$/$B$/$A$ $C$O$M$P$U$-$I$N$F$O$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$1$5$4$-$7$4$4$3$7$F$O$G$O$ $D$E$ $C$H$A$O$ $($H$O$L$D$I$N$G$S$)$ $I$N$C$.$T$E$X$A$S$4$4$3$8$7$
A$-$1$4$1$7$0$-$8$0$0$7$7$S$A$N$J$O$L$E$,$I$N$C$H$A$W$A$I$I$6$5$3$3$3$
A$-$1$4$1$7$0$-$8$0$0$9$1$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$1$7$1$-$8$0$3$6$9$T$W$E$N$T$Y$ $L$A$K$E$ $H$O$L$D$I$N$G$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$2$0$3$4$
A$-$1$4$1$6$7$-$7$8$4$6$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$3$0$6$
A$-$1$4$1$5$3$-$7$4$2$1$5$P$I$L$L$S$B$U$R$Y$ $W$I$N$T$H$R$O$P$ $S$H$A$W$ $P$I$T$T$M$A$N$ $L$L$P$C$A$L$I$F$O$R$N$I$A$4$0$1$8$6$
A$-$1$4$1$4$2$-$7$1$6$5$3$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$B$R$A$S$K$A$6$3$0$4$5$
A$-$1$4$1$5$0$-$7$3$7$1$8$B$U$L$L$Y$S$T$I$C$K$S$ $O$R$G$A$N$I$C$,$ $I$N$C$.$F$L$O$R$I$D$A$7$4$1$9$4$
A$-$1$4$1$4$7$-$7$2$5$1$7$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$O$W$A$9$0$7$5$0$
A$-$1$4$1$5$4$-$7$4$5$0$8$A$T$K$I$N$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$M$I$N$N$E$S$O$T$A$1$0$7$2$2$4$
A$-$1$4$1$2$0$-$6$4$9$5$9$M$S$C$.$S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$2$2$0$6$
A$-$1$4$1$7$1$-$8$0$3$1$0$S$A$H$I$ $S$O$F$T$T$E$C$H$ $I$N$C$A$R$I$Z$O$N$A$8$8$7$3$3$
A$-$1$4$1$8$4$-$8$5$3$5$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$1$5$4$
A$-$1$4$1$8$3$-$8$4$8$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$8$4$-$8$5$2$8$9$C$A$L$U$M$E$T$ $G$P$,$ $L$L$C$I$N$D$I$A$N$A$7$8$7$2$8$
A$-$1$4$1$8$5$-$8$5$3$9$4$Y$O$O$N$ $H$A$N$ $K$I$M$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $A$ $P$R$O$F$E$S$S$I$O$N$A$L$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$4$6$6$9$6$
A$-$1$4$1$9$1$-$8$7$2$0$6$A$M$E$R$I$C$A$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$I$O$W$A$7$6$9$6$0$
A$-$1$4$1$6$2$-$7$7$3$5$5$E$S$S$E$N$T$ $G$U$A$R$A$N$T$Y$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$6$2$0$4$6$
A$-$1$4$1$7$4$-$8$0$8$4$0$A$C$U$I$T$Y$ $B$R$A$N$D$S$ $L$I$G$H$T$I$N$G$G$E$O$R$G$I$A$6$2$6$0$8$
A$-$1$4$1$8$1$-$8$3$6$4$9$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$1$8$1$-$8$3$6$6$4$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$1$4$7$-$7$2$3$9$8$N$E$W$ $C$O$M$M$E$R$C$I$A$L$ $C$A$P$I$T$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$5$3$3$9$
A$-$1$4$1$3$6$-$7$0$0$0$4$B$&$P$ $P$R$O$C$E$S$S$ $E$Q$U$I$P$M$E$N$T$ $A$N$D$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$I$C$H$I$G$A$N$6$7$0$8$0$
A$-$1$4$1$4$2$-$7$1$7$3$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$9$5$0$1$4$
A$-$1$4$1$5$3$-$7$4$3$2$1$S$A$G$E$N$T$ $A$D$V$I$S$O$R$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$2$1$8$7$7$4$
A$-$1$4$1$4$1$-$7$1$4$0$8$A$C$T$I$V$E$ $E$N$T$E$R$P$R$I$S$E$ $S$O$L$U$T$I$O$S$N$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$7$5$4$7$
A$-$1$4$1$4$1$-$7$1$4$2$9$E$N$F$O$T$E$C$H$ $&$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$1$3$9$-$7$0$7$4$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$4$1$4$1$-$7$1$2$8$1$S$O$L$A$R$I$'$S$ $R$E$S$T$A$U$R$A$N$T$N$E$W$ $J$E$R$S$E$Y$2$8$4$9$6$
A$-$1$4$1$4$2$-$7$1$7$1$7$C$A$S$U$A$L$ $P$L$U$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$4$4$8$2$4$
A$-$1$4$1$5$8$-$7$6$0$1$2$E$I$T$A$C$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$9$2$6$9$
