A$-$1$6$3$0$9$-$6$8$5$8$9$R$o$b$i$n$ $E$x$p$r$e$s$s$,$ $I$n$c$T$X$4$0$,$9$7$6$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$8$2$K$E$B$ $H$A$N$A$ $L$A$ $F$I$N$A$N$C$I$A$L$ $C$O$R$P$.$C$A$6$3$,$1$7$0$.$0$0$
A$-$1$6$2$3$2$-$4$4$4$3$2$C$E$N$T$E$R$ $F$O$R$ $O$R$T$H$O$P$E$D$I$C$ $A$N$D$ $S$P$O$R$T$S$ $P$H$Y$S$I$C$A$L$ $T$H$E$R$A$P$Y$F$L$2$8$,$3$7$1$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$9$9$G$I$L$L$I$,$ $I$N$C$.$C$A$3$6$,$7$1$2$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$9$3$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$2$8$C$O$R$N$E$L$L$ $U$N$I$V$E$R$S$I$T$Y$N$Y$3$6$,$9$2$0$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$2$0$C$i$t$r$o$n$ $P$h$a$r$m$a$ $L$L$C$N$J$8$4$,$1$9$8$.$0$0$
A$-$1$6$3$1$2$-$6$9$0$6$2$C$H$O$I$C$E$ $H$O$T$E$L$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$D$1$0$8$,$5$1$4$.$0$0$
A$-$1$6$3$1$3$-$6$9$1$3$4$W$Y$C$K$O$F$F$ $A$U$T$O$ $R$E$P$A$I$R$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$4$3$,$2$0$2$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$3$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$2$1$6$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$5$5$L$E$X$I$S$N$E$X$I$S$ $C$L$A$I$M$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$6$3$0$9$-$6$8$6$0$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$3$1$0$-$6$8$7$0$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$5$,$2$5$0$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$9$2$V$I$R$G$I$N$I$A$ $C$O$M$M$O$N$W$E$A$L$T$H$ $U$N$I$V$E$R$S$I$T$Y$V$A$4$8$,$8$1$8$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$4$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$7$3$,$7$9$8$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$3$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$2$1$6$.$0$0$
A$-$1$6$2$4$5$-$4$8$6$8$5$Y$-$P$R$I$M$E$,$ $L$L$C$P$A$6$8$,$5$1$5$.$0$0$
A$-$1$6$2$6$7$-$5$5$6$2$8$S$P$R$I$ $P$A$R$T$N$E$R$S$ $L$L$C$I$L$1$0$2$,$4$6$1$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$4$9$C$O$R$N$E$L$L$ $U$N$I$V$E$R$S$I$T$Y$N$Y$5$8$,$7$4$0$.$0$0$
A$-$1$6$1$2$0$-$0$3$9$7$0$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$6$2$6$7$-$5$5$5$9$1$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$7$8$,$0$8$3$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$8$0$I$N$T$E$G$R$A$ $L$I$F$E$S$C$I$E$N$C$E$S$ $C$O$R$P$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$9$8$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$8$7$,$3$1$8$.$0$0$
A$-$1$6$2$7$0$-$5$6$0$6$1$M$A$R$V$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$3$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$2$1$6$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$0$6$B$A$Y$L$O$R$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$T$X$8$5$,$5$3$0$.$0$0$
A$-$1$6$3$0$6$-$6$7$0$2$0$C$E$N$T$R$I$C$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$O$H$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$2$4$3$-$4$7$9$1$4$G$C$O$M$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$8$5$A$B$S$ $G$L$O$B$A$L$,$ $I$N$C$.$W$I$7$9$,$7$8$9$.$0$0$
A$-$1$6$2$8$7$-$6$1$6$4$6$S$i$V$a$n$c$e$ $L$L$C$F$L$8$9$,$9$6$0$.$0$0$
A$-$1$6$3$0$5$-$6$6$7$2$4$S$y$k$ $&$ $T$w$i$n$s$,$ $I$n$c$.$C$A$2$6$,$4$7$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$0$6$6$S$o$u$t$h$ $B$a$y$ $E$a$r$l$y$ $C$h$r$i$s$t$i$a$n$ $C$h$u$r$c$h$C$A$3$0$,$5$3$4$.$0$0$
A$-$1$6$2$6$0$-$5$3$5$8$3$I$M$M$E$R$S$I$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$6$,$3$2$6$.$0$0$
A$-$1$6$2$3$7$-$4$5$9$8$0$S$e$a$c$h$e$l$l$e$ $D$e$s$i$g$n$s$M$D$1$6$.$4$0$
A$-$1$6$2$3$7$-$4$6$0$8$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$9$,$2$0$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$4$0$8$I$N$V$I$T$A$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$5$0$B$C$S$ $P$h$a$r$m$a$ $C$o$r$p$o$r$a$t$i$o$n$C$A$4$2$,$3$9$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$0$0$C$O$M$P$U$-$V$I$S$I$O$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$2$4$5$-$4$8$6$3$3$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$9$6$,$8$4$5$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$0$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$6$4$-$5$4$2$9$3$G$o$g$r$i$ $B$r$o$t$h$e$r$s$ $I$n$c$R$I$5$6$,$1$3$9$.$0$0$
A$-$1$6$2$9$4$-$6$3$5$0$5$T$Y$L$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$M$E$7$8$,$9$5$7$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$3$3$S$Y$R$A$I$N$F$O$T$E$K$ $L$L$C$G$A$9$9$,$3$4$1$.$0$0$
A$-$1$6$2$7$7$-$5$8$3$4$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$6$7$A$L$A$R$M$ $L$O$C$K$ $S$Y$S$T$E$M$S$.$ $L$L$C$N$Y$5$4$,$8$9$1$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$8$1$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $N$O$R$T$H$R$I$D$G$E$C$A$7$8$,$0$0$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$3$1$R$A$M$A$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$1$,$5$1$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$0$2$M$I$L$L$I$M$A$N$,$ $I$N$C$.$W$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$6$0$M$I$L$L$I$M$A$N$,$ $I$N$C$.$W$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$0$0$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$9$1$,$1$4$6$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$2$1$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$4$4$-$4$8$3$0$6$P$r$i$l$o$g$s$y$s$,$ $L$L$C$T$X$9$2$,$2$0$6$.$0$0$
A$-$1$6$2$7$7$-$5$8$3$4$5$S$I$E$M$E$N$S$ $M$E$D$I$C$A$L$ $S$O$L$U$T$I$O$N$S$ $U$S$A$,$ $I$N$C$.$P$A$6$5$,$2$7$0$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$8$2$T$R$I$M$B$L$E$ $N$A$V$I$G$A$T$I$O$N$ $L$I$M$I$T$E$D$C$A$1$0$4$,$5$8$6$.$0$0$
A$-$1$6$2$8$6$-$6$1$2$1$6$D$a$v$i$d$ $A$.$ $S$c$h$a$e$f$e$r$ $A$r$c$h$i$t$e$c$t$s$ $P$.$C$.$I$L$5$1$,$5$8$4$.$0$0$
A$-$1$6$2$5$6$-$5$1$7$1$7$F$E$N$E$R$G$O$ $I$N$C$.$M$A$1$0$9$,$7$6$2$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$5$5$G$L$O$B$A$L$C$L$I$C$K$ $L$L$C$C$O$1$1$7$,$3$9$5$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$0$4$S$A$I$P$A$N$ $L$A$U$L$A$U$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$.$M$P$6$.$2$3$
A$-$1$6$2$9$3$-$6$3$3$2$3$S$A$I$P$A$N$ $L$A$U$L$A$U$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$.$P$A$6$.$1$4$
A$-$1$6$2$5$3$-$5$1$0$9$3$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$5$6$-$5$1$8$7$5$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$5$2$-$5$0$8$6$5$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$5$2$-$5$0$8$2$2$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$5$3$-$5$1$2$0$8$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$4$3$-$4$7$8$9$1$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$4$3$-$4$7$9$0$6$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$0$0$-$3$3$6$3$6$D$I$M$E$N$S$I$O$N$ $D$A$T$A$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$C$1$3$8$,$6$5$3$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$3$8$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$9$.$2$4$
A$-$1$6$2$4$3$-$4$7$7$4$3$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$9$.$2$4$
A$-$1$6$2$4$3$-$4$8$0$1$6$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$0$1$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$3$1$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$2$7$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$2$3$6$-$4$5$6$0$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$ $A$T$ $S$A$N$T$A$ $B$A$R$B$A$R$A$C$A$4$9$,$0$1$2$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$4$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$1$1$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$5$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$6$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$4$1$-$4$7$0$9$2$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$,$8$4$0$.$0$0$
A$-$1$6$2$4$1$-$4$7$0$9$1$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$,$8$4$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$6$3$3$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$,$8$4$0$.$0$0$
A$-$1$6$2$4$1$-$4$7$1$0$1$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$,$8$4$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$8$2$7$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$3$9$-$4$6$6$9$4$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$,$8$4$0$.$0$0$
A$-$1$6$2$3$9$-$4$6$8$4$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$3$4$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$,$8$4$0$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$3$5$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$,$8$4$0$.$0$0$
A$-$1$6$2$5$0$-$4$9$9$2$5$E$R$I$C$ $&$ $Y$O$U$N$G$ $L$L$C$N$J$3$6$.$5$7$
A$-$1$6$1$9$4$-$3$1$6$2$0$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$3$5$-$4$4$9$3$5$D$A$T$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$I$8$1$,$6$8$2$.$0$0$
A$-$1$6$2$2$5$-$4$1$7$5$7$D$i$v$e$r$s$i$f$i$e$d$ $S$e$r$v$i$c$e$s$ $N$e$t$w$o$r$k$,$ $I$n$c$.$I$L$7$2$,$3$0$1$.$0$0$
A$-$1$6$1$8$9$-$2$9$9$5$1$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$8$3$-$2$8$7$8$3$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$1$7$-$3$9$3$7$2$K$O$R$E$A$N$ $H$O$M$E$ $H$E$A$L$T$H$ $C$A$R$E$,$ $I$N$C$.$T$X$2$0$,$7$5$8$.$0$0$
A$-$1$6$2$3$0$-$4$3$3$6$0$S$C$H$W$E$I$T$Z$E$R$ $E$N$G$I$N$E$E$R$I$N$G$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$W$A$8$6$,$9$8$6$.$0$0$
A$-$1$6$2$2$9$-$4$2$9$4$7$E$A$S$T$E$R$N$ $P$H$A$R$M$A$C$Y$ $I$N$C$.$M$I$6$6$,$7$6$8$.$0$0$
A$-$1$6$2$3$3$-$4$4$5$9$3$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$6$5$S$B$S$ $M$a$n$a$g$e$m$e$n$t$ $C$o$m$p$a$n$y$,$ $I$n$c$.$N$C$1$7$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$9$2$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$3$0$-$4$3$5$6$9$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$6$3$,$6$9$0$.$0$0$
A$-$1$6$2$2$9$-$4$2$6$4$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$5$6$.$0$0$
A$-$1$6$2$1$6$-$3$8$6$5$1$O$L$M$S$T$E$A$D$ $C$L$E$A$N$E$R$S$,$I$N$C$.$I$L$2$7$,$9$3$4$.$0$0$
A$-$1$6$2$2$8$-$4$2$4$8$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$5$6$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$6$3$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$6$,$2$1$6$.$0$0$
A$-$1$6$1$9$7$-$3$3$0$3$3$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$1$7$,$4$3$7$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$2$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$,$9$9$4$.$0$0$
A$-$1$6$1$8$1$-$2$7$7$4$7$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$2$2$-$4$0$6$3$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$2$2$-$4$0$5$3$5$F$U$T$U$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$4$8$T$e$c$h$n$o$s$o$f$t$ $G$r$o$u$p$ $I$n$c$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$7$5$-$2$5$1$4$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$2$2$-$4$0$3$7$1$I$T$ $R$E$S$O$U$R$C$E$S$ $I$N$C$D$E$9$7$,$5$3$1$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$3$2$C$h$r$i$s$t$i$a$n$ $S$i$d$i$n$g$ $L$L$C$V$A$2$3$,$6$5$0$.$0$0$
A$-$1$6$2$0$2$-$3$4$4$0$6$S$B$S$ $M$a$n$a$g$e$m$e$n$t$ $C$o$m$p$a$n$y$,$ $I$n$c$.$N$C$1$7$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$7$3$S$B$S$ $M$a$n$a$g$e$m$e$n$t$ $C$o$m$p$a$n$y$,$ $I$n$c$.$N$C$1$7$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$3$3$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$2$1$-$3$9$8$9$7$C$h$r$i$s$t$i$a$n$ $S$i$d$i$n$g$ $L$L$C$V$A$2$3$,$6$5$0$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$3$6$C$h$r$i$s$t$i$a$n$ $S$i$d$i$n$g$ $L$L$C$V$A$2$3$,$6$5$0$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$9$0$S$B$S$ $M$a$n$a$g$e$m$e$n$t$ $C$o$m$p$a$n$y$,$ $I$n$c$.$N$C$1$7$.$0$0$
A$-$1$6$1$8$2$-$2$8$3$5$9$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$1$0$-$3$7$0$0$5$D$i$a$m$o$n$d$ $P$e$r$s$o$n$n$e$l$ $L$L$C$N$Y$1$2$4$,$4$2$6$.$0$0$
A$-$1$6$2$1$7$-$3$9$4$4$0$R$E$S$O$U$R$C$E$ $A$M$E$R$I$C$A$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$M$O$1$0$8$,$0$5$6$.$0$0$
A$-$1$6$1$3$0$-$0$7$3$3$6$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$2$2$7$,$1$7$8$.$0$0$
A$-$1$6$1$1$1$-$9$9$9$8$6$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$7$5$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$2$1$6$-$3$8$6$0$4$I$T$C$ $I$N$F$O$T$E$C$H$ $U$S$A$ $I$N$C$N$J$8$9$,$0$2$4$.$0$0$
A$-$1$6$2$1$6$-$3$9$0$0$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$1$6$-$3$8$7$3$3$I$T$C$ $I$N$F$O$T$E$C$H$ $U$S$A$ $I$N$C$N$J$8$9$,$0$2$4$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$7$2$S$C$H$W$E$I$T$Z$E$R$ $E$N$G$I$N$E$E$R$I$N$G$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$W$A$9$4$,$0$5$8$.$0$0$
A$-$1$6$2$0$3$-$3$4$6$9$5$S$C$H$W$E$I$T$Z$E$R$ $E$N$G$I$N$E$E$R$I$N$G$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$W$A$7$9$,$1$6$5$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$8$8$D$T$R$O$V$I$S$I$O$N$,$ $L$L$C$N$J$5$8$,$1$5$7$.$0$0$
A$-$1$6$1$0$4$-$9$6$8$2$4$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$8$3$,$1$3$8$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$6$7$F$r$a$n$c$i$s$c$a$n$ $M$e$r$c$h$a$n$d$i$s$e$ $I$n$c$C$A$5$8$,$6$9$8$.$0$0$
A$-$1$6$1$1$0$-$9$9$2$9$4$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$7$2$,$9$4$6$.$0$0$
A$-$1$6$2$1$3$-$3$7$5$6$4$S$A$R$I$B$ $I$N$V$E$S$T$M$E$N$T$S$ $I$N$C$T$X$3$3$,$5$9$2$.$0$0$
A$-$1$6$2$0$9$-$3$6$4$0$2$P$A$M$T$E$N$,$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$0$8$-$3$5$8$0$9$T$A$T$E$ $&$ $K$I$R$L$I$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$A$7$1$,$0$1$1$.$0$0$
A$-$1$6$1$4$6$-$1$4$5$9$5$O$N$-$R$A$M$P$ $W$I$R$E$L$E$S$S$C$A$1$2$8$,$5$0$2$.$0$0$
A$-$1$6$2$0$8$-$3$5$9$2$5$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$7$1$V$S$Q$U$A$R$E$ $I$N$F$O$T$E$C$H$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$0$2$-$3$4$3$1$6$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$0$2$-$3$4$5$6$4$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$0$2$-$3$4$5$6$3$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$0$2$-$3$4$4$6$3$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$0$1$-$3$4$1$0$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$0$1$-$3$4$1$1$3$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$8$3$-$2$8$8$5$4$A$M$G$E$N$ $I$N$C$.$C$A$9$5$,$4$5$1$.$0$0$
A$-$1$6$1$6$9$-$2$3$2$7$3$S$E$M$P$R$A$ $E$N$E$R$G$Y$C$A$9$3$,$1$0$1$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$8$6$A$M$I$E$E$ $L$Y$N$N$,$ $I$N$C$.$N$Y$1$8$,$9$2$8$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$7$3$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$5$5$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$2$1$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$0$8$5$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$0$7$7$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$0$9$2$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$4$4$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$0$3$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$3$1$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$8$7$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$3$8$-$1$0$9$7$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $C$O$M$P$A$N$Y$N$Y$9$4$,$6$4$0$.$0$0$
A$-$1$6$1$6$7$-$2$1$8$5$3$V$i$n$s$h$e$e$l$ $C$o$r$p$o$r$a$t$i$o$n$ $d$b$a$ $R$o$s$e$d$a$l$e$ $M$a$r$k$e$t$T$X$5$0$,$9$3$9$.$0$0$
A$-$1$6$1$3$1$-$0$7$6$2$7$S$K$I$L$L$ $L$O$G$I$C$,$ $I$N$C$M$D$1$0$3$,$7$5$0$.$0$0$
A$-$1$6$1$6$5$-$2$0$9$1$5$B$R$U$E$L$ $&$ $K$J$A$E$R$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$G$A$9$3$,$5$5$8$.$0$0$
A$-$1$6$1$6$0$-$1$9$2$5$0$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$1$,$2$9$9$.$0$0$
A$-$1$6$0$9$6$-$9$3$1$1$4$P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $P$R$O$D$U$C$T$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$N$C$6$7$,$6$0$0$.$0$0$
A$-$1$6$0$7$6$-$8$4$9$5$6$H$a$r$v$e$s$t$ $Q$u$e$e$n$ $F$a$r$m$s$N$Y$2$4$,$6$2$7$.$0$0$
A$-$1$6$0$7$6$-$8$5$0$0$7$H$a$r$v$e$s$t$ $Q$u$e$e$n$ $F$a$r$m$s$N$Y$2$4$,$6$2$7$.$0$0$
A$-$1$6$0$6$2$-$7$9$2$8$9$G$U$I$L$F$O$R$D$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$S$N$C$3$9$,$3$0$7$.$0$0$
A$-$1$6$0$2$7$-$6$6$0$5$2$N$I$S$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$8$6$,$6$7$4$.$0$0$
A$-$1$5$3$6$0$-$5$4$6$1$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$7$4$.$0$0$
A$-$1$1$0$5$9$-$5$8$7$1$8$A$B$B$ $I$N$C$.$N$C$5$1$,$6$4$6$.$0$0$
A$-$1$1$1$0$4$-$7$0$8$8$2$G$O$O$D$N$E$S$S$ $G$A$R$D$E$N$ $I$N$C$N$Y$6$1$,$4$4$3$.$0$0$
A$-$1$7$0$7$7$-$1$5$0$4$0$C$i$t$y$ $P$a$i$n$t$ $a$n$d$ $B$o$d$y$T$X$5$2$,$7$9$0$.$0$0$
A$-$1$7$0$8$7$-$1$8$1$7$5$C$O$V$A$N$C$E$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$W$I$5$5$,$9$7$3$.$0$0$
A$-$1$7$0$6$0$-$0$8$2$6$6$P$I$V$O$T$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$1$9$,$0$3$8$.$0$0$
A$-$1$7$0$9$1$-$1$9$6$5$7$B$R$A$Z$E$I$R$O$ $C$H$U$R$R$A$S$C$A$R$I$A$,$ $I$N$C$T$N$3$1$,$5$9$5$.$0$0$
A$-$1$7$0$3$7$-$9$9$4$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$1$5$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$1$7$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$2$9$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$7$9$-$1$5$3$8$2$S$O$U$T$H$W$E$S$T$ $A$R$E$A$ $R$E$G$I$O$N$A$L$ $T$R$A$N$S$I$T$ $D$I$S$T$R$I$C$T$T$X$5$5$,$7$8$6$.$0$0$
A$-$1$7$0$3$3$-$9$8$1$7$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$3$7$-$9$9$5$1$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$1$5$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$7$4$-$1$3$6$1$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$4$9$,$0$1$1$.$0$0$
A$-$1$7$0$5$1$-$0$4$7$4$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$2$7$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$2$0$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$2$,$7$7$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$4$2$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$4$9$,$0$1$1$.$0$0$
A$-$1$7$0$3$7$-$9$9$5$5$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$4$9$,$0$1$1$.$0$0$
A$-$1$7$0$3$0$-$9$6$6$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$6$-$9$5$5$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$5$-$9$5$3$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$5$-$9$5$3$5$9$M$I$N$D$L$A$N$C$E$,$ $I$N$C$N$J$1$6$6$,$9$4$1$.$0$0$
A$-$1$7$0$3$1$-$9$7$3$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$6$-$9$5$5$2$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$3$-$9$3$9$4$4$M$I$D$W$E$S$T$ $S$E$R$V$I$C$E$ $C$E$N$T$E$R$,$ $L$L$C$I$N$6$4$,$7$5$0$.$0$0$
A$-$1$7$0$1$9$-$9$2$8$5$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$A$M$I$F$L$4$5$,$9$0$6$.$0$0$
A$-$1$7$0$2$3$-$9$4$0$1$2$M$I$D$W$E$S$T$ $S$E$R$V$I$C$E$ $C$E$N$T$E$R$,$ $L$L$C$I$N$6$4$,$7$5$0$.$0$0$
A$-$1$7$0$1$6$-$9$1$4$1$4$I$N$N$O$P$H$O$S$ $I$N$C$.$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$3$8$N$A$T$I$O$N$A$L$ $U$N$I$O$N$ $F$I$R$E$ $I$N$S$U$R$A$N$C$E$ $C$O$ $O$F$ $P$I$T$T$S$B$U$R$G$H$,$ $P$A$N$Y$1$2$6$,$6$9$3$.$0$0$
A$-$1$7$0$3$0$-$9$6$7$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$3$-$9$3$9$7$1$S$O$N$O$S$,$ $I$N$C$C$A$9$8$,$0$9$3$.$0$0$
A$-$1$7$0$2$7$-$9$6$3$0$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$7$-$9$6$1$8$0$O$P$P$E$N$H$E$I$M$E$R$F$U$N$D$S$,$ $I$N$C$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$0$2$7$-$9$6$1$9$7$I$N$T$E$L$L$I$G$R$A$T$E$D$ $H$E$A$D$Q$U$A$R$T$E$R$S$,$ $L$L$C$O$H$9$6$,$8$2$4$.$0$0$
A$-$1$7$0$1$9$-$9$2$9$7$7$S$A$M$S$U$N$G$ $A$U$S$T$I$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $L$L$C$T$X$9$0$,$1$4$7$.$0$0$
A$-$1$7$0$2$7$-$9$6$0$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$7$-$9$6$1$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$3$8$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$7$7$,$0$8$0$.$0$0$
A$-$1$7$0$1$9$-$9$2$9$8$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$R$T$H$ $C$A$R$O$L$I$N$A$ $A$T$ $C$H$A$R$L$O$T$T$E$N$C$4$1$,$0$8$0$.$0$0$
A$-$1$7$0$2$0$-$9$3$2$2$7$S$A$M$S$U$N$G$ $A$U$S$T$I$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $L$L$C$T$X$9$0$,$1$4$7$.$0$0$
A$-$1$7$0$2$0$-$9$3$4$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$0$-$9$3$2$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$3$-$9$3$8$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$3$0$-$9$6$6$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$3$0$-$9$6$9$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$3$0$-$9$6$9$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$6$-$9$5$8$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$5$-$9$4$9$4$2$M$E$R$C$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$ $-$ $N$O$R$T$H$ $I$O$W$A$I$A$4$9$,$3$5$8$.$0$0$
A$-$1$7$0$2$4$-$9$4$7$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$3$0$-$9$6$8$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$3$0$-$9$6$8$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$2$5$-$9$5$1$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$3$0$-$9$6$8$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$3$0$-$9$6$7$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$3$0$-$9$6$8$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$6$-$9$5$8$2$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$2$5$-$9$5$2$7$3$M$I$N$D$L$A$N$C$E$,$ $I$N$C$N$J$1$2$8$,$0$6$6$.$0$0$
A$-$1$7$0$1$8$-$9$2$4$3$8$S$M$S$ $I$N$F$O$C$O$M$M$ $C$O$R$P$O$R$A$T$I$O$N$T$X$5$7$,$2$0$0$.$0$0$
A$-$1$7$0$3$0$-$9$6$6$6$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$2$7$-$9$6$2$6$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$6$-$9$5$6$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$3$0$-$9$6$8$8$4$O$P$E$N$W$A$V$E$ $C$O$M$P$U$T$I$N$G$ $L$L$C$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$2$4$-$9$4$4$8$8$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$0$3$0$-$9$6$8$9$6$O$P$E$N$W$A$V$E$ $C$O$M$P$U$T$I$N$G$ $L$L$C$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$2$7$-$9$6$1$5$0$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$4$6$,$0$5$8$.$0$0$
A$-$1$7$0$1$9$-$9$2$6$8$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$0$3$0$-$9$6$6$6$5$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$1$5$,$9$8$1$.$0$0$
A$-$1$7$0$3$0$-$9$6$9$8$0$V$E$R$A$C$O$D$E$M$A$8$5$,$5$5$0$.$0$0$
A$-$1$7$0$2$7$-$9$6$4$3$6$M$e$g$a$t$r$e$n$d$z$ $M$e$d$i$a$ $U$S$A$ $I$n$c$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$1$9$-$9$2$8$7$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$8$2$.$0$0$
A$-$1$7$0$0$5$-$8$7$7$7$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$1$9$-$9$3$0$0$3$S$I$E$M$E$N$S$ $P$L$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$O$H$6$4$,$7$4$5$.$0$0$
A$-$1$7$0$2$3$-$9$4$2$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$0$2$6$-$9$5$6$4$5$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$4$6$,$0$5$8$.$0$0$
A$-$1$7$0$1$8$-$9$2$5$4$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$,$1$9$7$.$0$0$
A$-$1$7$0$3$0$-$9$6$9$4$3$V$E$R$A$C$O$D$E$M$A$1$0$6$,$2$1$8$.$0$0$
A$-$1$7$0$1$8$-$9$2$5$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$,$0$6$9$.$0$0$
A$-$1$7$0$2$7$-$9$6$3$6$7$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$7$2$,$1$3$4$.$0$0$
A$-$1$7$0$3$0$-$9$7$1$0$3$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$7$0$2$6$-$9$5$8$2$6$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$1$8$-$9$2$5$6$8$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$9$2$,$4$1$4$.$0$0$
A$-$1$7$0$3$0$-$9$7$0$7$8$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$7$,$0$1$4$.$0$0$
A$-$1$7$0$2$3$-$9$4$0$7$1$M$A$W$ $D$E$V$E$L$O$P$M$E$N$T$ $L$L$C$T$X$6$4$,$0$6$4$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$2$6$M$E$A$D$ $J$O$H$N$S$O$N$ $&$ $C$O$M$P$A$N$Y$,$ $L$L$C$I$N$8$2$,$4$7$2$.$0$0$
A$-$1$7$0$2$4$-$9$4$8$1$3$M$O$R$N$I$N$G$S$T$A$R$,$ $I$N$C$.$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$0$1$9$-$9$3$0$7$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$7$0$2$0$-$9$3$4$8$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$4$6$,$3$3$3$.$0$0$
A$-$1$7$0$1$8$-$9$2$0$6$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$6$1$,$5$7$7$.$0$0$
A$-$1$7$0$2$5$-$9$5$2$8$6$M$O$U$N$T$A$I$R$E$ $F$A$R$M$S$ $O$F$ $D$E$L$A$W$A$R$E$,$ $I$N$C$D$E$1$9$,$0$1$1$.$0$0$
A$-$1$7$0$0$3$-$8$6$4$5$7$I$N$O$V$A$N$T$ $L$L$C$C$A$1$0$3$,$0$8$5$.$0$0$
A$-$1$7$0$1$7$-$9$1$9$0$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$0$1$8$-$9$2$4$4$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$1$0$7$,$2$6$7$.$0$0$
A$-$1$7$0$2$6$-$9$5$6$4$2$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$1$8$-$9$2$5$6$1$M$E$N$L$O$ $S$E$C$U$R$I$T$Y$,$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$0$2$3$-$9$3$7$4$1$S$i$e$m$e$n$s$ $P$o$w$e$r$ $G$e$n$e$r$a$t$i$o$n$F$L$5$4$,$4$3$4$.$0$0$
A$-$1$7$0$2$7$-$9$6$1$3$6$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$2$5$-$9$5$1$6$6$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$0$5$-$8$7$3$7$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$2$0$-$9$3$3$8$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$2$0$-$9$3$3$8$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$5$-$9$5$2$5$9$M$O$U$N$T$A$I$R$E$ $F$A$R$M$S$ $O$F$ $D$E$L$A$W$A$R$E$,$ $I$N$C$D$E$1$9$,$0$1$1$.$0$0$
A$-$1$7$0$2$4$-$9$4$9$1$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$4$2$,$4$0$3$.$0$0$
A$-$1$7$0$2$0$-$9$3$3$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$0$-$9$3$3$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$5$-$8$7$3$7$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$5$-$9$5$2$2$6$S$O$G$E$T$I$ $U$S$A$ $L$L$C$O$H$9$8$,$3$6$3$.$0$0$
A$-$1$7$0$2$3$-$9$4$0$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$3$-$9$4$0$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$2$-$9$3$6$7$6$I$n$k$S$o$f$t$,$ $I$n$c$.$N$M$7$3$,$5$7$0$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$0$6$I$N$S$Y$C$O$M$,$ $I$N$C$.$M$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$0$1$9$-$9$3$1$0$8$M$O$B$I$L$E$I$R$O$N$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$0$2$5$-$9$5$1$6$4$M$I$R$A$N$T$I$S$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$0$2$5$-$9$5$4$1$9$M$I$R$A$N$T$I$S$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$0$2$3$-$9$3$9$5$0$J$S$I$ $R$E$S$E$A$R$C$H$ $A$N$D$ $T$R$A$I$N$I$N$G$ $I$N$S$T$I$T$U$T$E$,$ $I$N$C$.$M$A$1$1$2$,$3$8$2$.$0$0$
A$-$1$7$0$1$9$-$9$3$0$9$4$M$O$D$E$L$ $N$,$ $I$N$C$.$C$A$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$0$2$3$-$9$3$7$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$3$-$9$3$8$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$2$0$-$9$3$2$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$0$-$9$3$4$3$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$0$-$9$3$2$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$1$7$,$9$7$8$.$0$0$
A$-$1$7$0$2$0$-$9$3$3$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$2$4$-$9$4$8$6$0$M$O$T$O$R$ $V$E$H$I$C$L$E$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$3$,$4$4$3$.$0$0$
A$-$1$7$0$2$0$-$9$3$2$6$8$I$T$ $C$A$T$S$,$ $L$L$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$2$3$-$9$4$0$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$3$8$3$I$N$V$I$S$O$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$7$0$2$6$-$9$5$7$5$7$M$I$R$A$N$T$I$S$,$ $I$N$C$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$0$1$9$-$9$2$8$9$1$J$o$n$e$s$ $K$n$o$w$l$e$s$ $R$i$t$c$h$i$e$ $I$n$c$.$N$Y$4$5$,$9$0$6$.$0$0$
A$-$1$7$0$2$0$-$9$3$3$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$5$-$9$5$1$4$8$J$e$r$o$p$e$ $I$n$c$.$ $d$b$a$ $A$r$n$o$l$d$'$s$ $L$o$b$s$t$e$r$ $&$ $C$l$a$m$ $B$a$r$M$A$1$9$,$2$4$0$.$0$0$
A$-$1$7$0$1$8$-$9$2$3$3$6$N$a$t$a$l$i$e$ $E$l$s$b$e$r$g$,$ $H$e$a$d$ $o$f$ $H$o$u$s$e$h$o$l$d$N$Y$1$9$,$9$0$6$.$0$0$
A$-$1$7$0$1$7$-$9$1$8$3$9$J$E$F$F$E$R$I$E$S$ $L$L$C$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$0$0$9$-$8$8$8$2$2$M$E$N$L$O$ $S$E$C$U$R$I$T$Y$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$1$7$-$9$1$8$5$5$S$I$E$M$E$N$S$ $P$L$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$O$H$9$6$,$0$7$5$.$0$0$
A$-$1$7$0$1$7$-$9$1$6$6$3$J$U$M$P$ $O$P$E$R$A$T$I$O$N$S$I$L$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$2$3$-$9$3$9$3$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $R$E$D$L$A$N$D$S$C$A$5$0$,$4$0$3$.$0$0$
A$-$1$7$0$2$5$-$9$5$1$7$3$J$e$r$o$p$e$ $I$n$c$.$ $d$b$a$ $A$r$n$o$l$d$'$s$ $L$o$b$s$t$e$r$ $&$ $C$l$a$m$ $B$a$r$M$A$1$9$,$2$4$0$.$0$0$
A$-$1$7$0$1$7$-$9$1$6$1$8$J$U$M$P$ $O$P$E$R$A$T$I$O$N$S$I$L$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$2$4$-$9$4$7$4$0$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$D$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$2$2$9$-$4$2$9$2$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$4$5$7$.$0$0$
A$-$1$7$0$2$0$-$9$3$2$1$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$3$-$9$3$7$0$9$S$i$e$m$e$n$s$ $P$o$w$e$r$ $G$e$n$e$r$a$t$i$o$n$F$L$7$0$,$1$1$7$.$0$0$
A$-$1$7$0$2$4$-$9$4$4$7$8$M$U$L$ $S$O$ $R$I$C$A$2$2$,$1$5$2$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$5$8$I$N$N$O$V$E$C$T$U$R$E$U$T$1$0$9$,$3$6$6$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$6$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$4$8$,$0$7$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$3$7$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$5$3$,$0$4$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$4$5$8$S$M$A$R$T$ $S$O$U$R$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$2$4$-$9$4$4$1$8$I$T$H$A$C$A$ $C$O$L$L$E$G$E$N$Y$7$5$,$9$6$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$8$2$5$S$M$A$R$T$ $S$O$U$R$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$2$4$-$9$4$7$0$0$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$5$3$,$0$4$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$4$2$4$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$5$3$,$0$4$0$.$0$0$
A$-$1$7$0$1$6$-$9$1$4$4$4$M$e$c$h$a$n$i$s$m$ $D$i$g$i$t$a$l$ $I$n$c$N$Y$5$9$,$4$0$5$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$8$2$I$N$L$A$N$D$ $C$H$U$R$C$H$C$A$3$2$,$7$6$0$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$1$1$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$I$7$6$,$4$6$1$.$0$0$
A$-$1$7$0$2$4$-$9$4$7$8$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$L$L$I$N$O$I$S$ $F$O$U$N$D$A$T$I$O$N$I$L$8$8$,$7$9$5$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$1$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$5$3$,$3$1$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$5$6$8$S$M$A$R$T$ $S$O$U$R$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$2$2$-$9$3$7$0$0$S$L$A$L$O$M$,$ $L$L$C$W$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$2$4$-$9$4$7$0$1$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$8$3$,$5$4$0$.$0$0$
A$-$1$7$0$2$2$-$9$3$6$8$5$C$l$i$e$n$t$ $S$o$f$t$w$a$r$e$ $S$e$r$v$i$c$e$s$ $L$L$C$.$M$D$7$1$,$7$6$0$.$0$0$
A$-$1$7$0$2$2$-$9$3$6$9$4$S$L$A$L$O$M$,$ $L$L$C$W$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$7$7$J$u$m$p$s$t$a$r$t$ $D$i$g$i$t$a$l$ $M$a$r$k$e$t$i$n$g$,$ $I$n$c$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$0$2$4$-$9$4$5$1$0$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$5$3$,$0$4$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$8$4$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$5$3$,$0$4$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$5$6$2$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$D$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$0$1$5$-$9$1$2$0$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$3$6$,$7$9$0$.$0$0$
A$-$1$7$0$0$9$-$8$8$8$2$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$8$,$9$2$6$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$6$2$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$D$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$6$-$9$1$4$0$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$E$R$N$ $M$I$S$S$I$S$S$I$P$P$I$M$S$4$1$,$8$4$0$.$0$0$
A$-$1$7$0$2$0$-$9$3$6$0$2$M$e$t$h$o$d$ $I$n$c$C$A$9$0$,$3$5$5$.$0$0$
A$-$1$7$0$2$3$-$9$4$0$0$0$M$E$D$I$C$A$L$ $M$U$T$U$A$L$O$H$9$7$,$6$3$5$.$0$0$
A$-$1$7$0$1$0$-$8$9$3$6$7$M$E$D$I$A$M$O$R$P$H$,$ $I$N$C$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$2$3$-$9$4$2$8$1$I$N$S$P$I$R$A$G$E$ $L$L$C$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$7$0$1$2$-$9$0$6$5$8$I$T$-$S$C$I$E$N$T$ $L$L$C$C$A$1$5$8$,$1$2$2$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$6$2$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$4$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$R$T$H$ $F$L$O$R$I$D$A$F$L$5$6$,$9$9$0$.$0$0$
A$-$1$7$0$1$8$-$9$2$2$6$5$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$5$3$,$0$4$0$.$0$0$
A$-$1$7$0$1$0$-$8$9$4$4$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$6$9$4$.$0$0$
A$-$1$7$0$2$0$-$9$3$1$2$1$S$O$F$T$C$O$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$J$1$1$8$,$2$4$8$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$0$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$5$2$,$1$7$0$.$0$0$
A$-$1$7$0$2$1$-$9$3$6$2$0$J$a$c$k$y$ $a$n$ $X$i$e$M$A$3$2$,$9$2$6$.$0$0$
A$-$1$7$0$2$1$-$9$3$6$1$7$J$a$c$k$y$ $a$n$ $X$i$e$M$A$3$2$,$9$2$6$.$0$0$
A$-$1$7$0$0$5$-$8$7$8$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$0$4$3$.$0$0$
A$-$1$7$0$1$2$-$9$0$6$0$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$,$9$2$6$.$0$0$
A$-$1$7$0$2$1$-$9$3$5$7$4$M$Y$ $P$H$A$R$M$A$C$Y$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$0$2$1$-$9$3$5$7$1$J$a$c$k$y$ $a$n$ $X$i$e$M$A$3$2$,$9$2$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$5$2$W$E$S$T$E$R$N$A$C$H$E$R$ $&$ $P$A$R$T$N$E$R$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$M$A$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$7$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$0$0$4$-$8$7$2$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$4$1$6$.$0$0$
A$-$1$7$0$1$9$-$9$2$9$4$4$S$K$ $H$Y$N$I$X$ $M$E$M$O$R$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$0$1$8$-$9$2$3$7$2$I$N$N$O$V$A$T$I$V$E$ $I$N$T$E$L$L$I$G$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$C$A$1$1$1$,$1$7$6$.$0$0$
A$-$1$7$0$1$9$-$9$2$6$0$0$M$I$L$L$E$N$N$I$U$M$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$0$3$J$O$H$N$'$S$ $I$S$L$A$N$D$ $C$L$U$B$,$ $I$N$C$F$L$5$8$,$3$5$0$.$0$0$
A$-$1$7$0$1$8$-$9$2$5$3$9$M$i$s$h$e$e$l$ $N$a$i$l$ $S$p$a$I$L$1$9$,$2$8$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$0$8$M$E$R$O$N$E$ $L$A$N$D$S$C$A$P$I$N$G$ $I$N$C$.$N$Y$3$7$,$4$1$9$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$0$,$6$2$4$.$0$0$
A$-$1$6$0$2$2$-$6$4$3$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$5$7$-$5$2$3$2$8$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$9$2$,$4$1$4$.$0$0$
A$-$1$7$0$1$9$-$9$2$8$8$2$I$N$F$O$W$A$Y$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$6$0$,$0$5$0$.$0$0$
A$-$1$7$0$1$6$-$9$1$3$6$7$S$O$F$T$W$A$R$E$ $P$A$R$A$D$I$G$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $L$L$C$G$A$5$8$,$5$1$0$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$6$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$7$5$9$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$4$8$J$A$G$U$A$R$ $H$O$S$P$I$T$A$L$I$T$Y$ $G$R$O$U$P$ $L$L$C$F$L$1$6$0$,$5$5$5$.$0$0$
A$-$1$7$0$1$2$-$9$0$2$5$1$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$D$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$5$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$7$6$,$8$2$0$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$5$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$3$,$5$4$6$.$0$0$
A$-$1$7$0$1$8$-$9$2$3$5$7$N$a$t$i$o$n$a$l$ $A$s$s$o$c$ $o$f$ $C$o$l$l$e$g$i$a$t$e$ $D$i$r$e$c$t$o$r$s$ $o$f$ $A$t$h$l$e$t$i$c$O$H$5$8$,$4$0$6$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$9$3$S$O$F$T$W$A$R$E$ $A$G$ $U$S$A$ $I$N$C$V$A$1$2$0$,$0$5$8$.$0$0$
A$-$1$6$2$5$2$-$5$0$9$9$8$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$1$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$6$,$8$4$6$.$0$0$
A$-$1$7$0$0$3$-$8$6$5$9$4$M$E$R$C$K$ $S$H$A$R$P$ $&$ $D$O$H$M$E$ $C$O$R$P$N$J$5$4$,$8$0$8$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$1$6$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$X$1$1$4$,$7$7$4$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$3$2$O$N$E$,$ $I$N$C$.$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$2$,$2$1$8$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$0$7$I$n$n$o$v$a$t$i$o$n$t$e$k$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$M$I$9$0$,$8$9$6$.$0$0$
A$-$1$7$0$1$9$-$9$2$6$1$4$M$o$d$i$s$ $A$r$c$h$i$t$e$c$t$s$,$ $L$L$C$F$L$7$7$,$4$1$8$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$0$1$3$-$9$0$6$9$3$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$9$8$,$5$3$0$.$0$0$
A$-$1$6$3$0$1$-$6$5$8$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$,$6$5$4$.$0$0$
A$-$1$7$0$0$4$-$8$7$1$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$2$8$6$-$6$1$0$1$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$3$5$S$L$A$L$O$M$,$ $L$L$C$W$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$8$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$0$5$-$8$7$3$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$0$1$8$-$9$2$3$1$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$9$2$,$0$6$0$.$0$0$
A$-$1$7$0$0$5$-$8$7$3$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$8$-$9$2$4$9$8$M$i$c$h$a$e$l$ $L$o$p$e$z$ $D$e$n$t$a$l$ $C$o$r$p$.$ $d$b$a$ $M$o$d$e$s$t$o$ $M$o$d$e$r$n$ $D$e$n$t$C$A$1$0$5$,$5$1$8$.$0$0$
A$-$1$6$3$4$5$-$7$9$4$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$2$8$M$E$D$H$O$K$,$ $I$N$C$.$F$L$9$4$,$4$1$1$.$0$0$
A$-$1$6$2$7$3$-$5$7$6$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$9$,$3$5$2$.$0$0$
A$-$1$6$2$7$2$-$5$7$3$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$,$6$5$4$.$0$0$
A$-$1$6$3$0$2$-$6$6$4$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$8$-$6$7$9$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$1$,$1$8$7$.$0$0$
A$-$1$7$0$1$8$-$9$2$0$3$6$M$i$c$h$i$g$a$n$ $C$r$i$t$i$c$a$l$ $C$a$r$e$ $C$o$n$s$u$l$t$a$n$t$s$ $d$b$a$ $M$C$3$ $I$n$c$.$M$I$6$1$,$3$3$9$.$0$0$
A$-$1$7$0$1$7$-$9$1$6$1$1$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$2$7$,$0$2$6$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$3$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$5$,$2$5$0$.$0$0$
A$-$1$7$0$1$8$-$9$2$3$7$0$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$4$3$,$5$6$2$.$0$0$
A$-$1$7$0$0$3$-$8$6$3$5$2$M$e$r$c$h$a$n$t$ $H$u$b$ $L$L$C$F$L$3$8$,$8$7$5$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$2$2$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$8$2$,$2$8$5$.$0$0$
A$-$1$6$2$6$7$-$5$5$9$1$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$1$,$8$7$8$.$0$0$
A$-$1$7$0$1$7$-$9$1$7$6$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$7$0$1$8$-$9$2$2$9$8$O$K$T$A$,$ $I$N$C$C$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$0$0$3$-$8$6$6$7$7$I$N$N$O$V$I$S$ $H$E$A$L$T$H$N$D$4$1$,$7$2$5$.$0$0$
A$-$1$7$0$1$7$-$9$1$6$6$1$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$2$7$,$0$2$6$.$0$0$
A$-$1$6$3$3$6$-$7$6$3$5$3$M$E$X$I$A$ $D$E$N$T$A$L$ $P$L$L$C$T$X$1$1$7$,$4$1$6$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$4$,$2$5$0$.$0$0$
A$-$1$7$0$1$8$-$9$2$1$0$8$O$P$E$N$W$A$V$E$ $C$O$M$P$U$T$I$N$G$ $L$L$C$N$Y$1$1$1$,$1$1$4$.$0$0$
A$-$1$7$0$1$7$-$9$1$6$6$0$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$2$7$,$0$2$6$.$0$0$
A$-$1$7$0$1$8$-$9$2$5$7$7$I$N$S$P$I$R$A$G$E$ $L$L$C$W$A$8$3$,$6$7$8$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$0$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$5$0$,$6$6$0$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$5$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$0$5$-$8$7$3$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$0$9$-$8$8$8$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$5$8$J$I$V$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$U$T$9$7$,$6$1$4$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$4$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$0$,$5$3$8$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$9$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$4$8$,$6$5$1$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$7$9$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$7$1$,$7$8$1$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$8$1$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$1$1$8$,$2$4$8$.$0$0$
A$-$1$7$0$0$9$-$8$8$5$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$7$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$6$4$-$8$5$7$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$9$-$8$8$5$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$2$5$7$-$5$2$1$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$0$0$9$-$8$8$7$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$0$6$-$8$8$2$8$8$C$F$D$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$A$L$6$1$,$3$1$8$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$1$5$A$l$c$o$a$ $S$t$o$r$a$g$e$,$ $L$L$C$C$A$4$6$,$0$3$0$.$0$0$
A$-$1$7$0$1$0$-$8$9$3$1$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$6$5$-$8$6$1$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$3$-$8$6$4$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$6$5$-$8$6$1$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$4$4$M$G$A$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$5$,$2$9$1$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$6$5$-$8$6$1$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$8$-$8$4$4$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$1$6$-$9$1$3$2$3$S$I$G$M$A$ $R$E$C$Y$C$L$I$N$G$ $I$N$C$G$A$1$4$6$,$0$5$8$.$0$0$
A$-$1$7$0$0$3$-$8$6$4$0$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$0$5$C$H$I$C$A$G$O$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$I$L$6$5$,$5$6$2$.$0$0$
A$-$1$6$3$6$5$-$8$6$1$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$5$-$7$9$4$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$7$0$1$0$-$8$9$4$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$2$5$3$-$5$1$3$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$0$1$3$-$9$0$9$1$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$4$9$,$3$5$8$.$0$0$
A$-$1$7$0$1$3$-$9$1$0$9$0$O$O$Y$A$L$A$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$8$8$O$N$2$4$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$0$3$-$8$6$7$3$0$I$N$F$O$S$T$R$E$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$7$0$0$6$-$8$8$2$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$2$5$6$-$5$1$6$7$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$3$8$8$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$1$1$3$,$1$5$2$.$0$0$
A$-$1$7$0$0$6$-$8$8$3$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$5$1$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$1$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$0$1$3$-$9$0$7$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$2$3$O$N$2$4$C$A$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$0$0$6$-$8$8$3$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$0$6$-$8$8$3$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$3$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$8$,$7$0$0$.$0$0$
A$-$1$7$0$1$2$-$9$0$3$6$0$M$I$C$H$E$L$E$ $H$I$R$S$C$H$ $D$B$A$ $H$I$R$S$C$H$ $S$A$L$E$S$C$A$7$9$,$2$4$8$.$0$0$
A$-$1$7$0$1$0$-$8$9$3$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$2$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$5$7$-$5$2$2$4$7$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$7$0$0$6$-$8$8$3$7$5$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$8$,$7$0$0$.$0$0$
A$-$1$7$0$1$2$-$9$0$3$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$0$3$-$8$6$7$3$5$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$6$2$7$2$-$5$7$3$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$6$,$3$1$5$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$6$,$3$1$5$.$0$0$
A$-$1$6$2$7$9$-$5$9$0$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$5$9$-$5$3$0$3$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$3$,$4$0$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$2$0$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$7$0$1$2$-$9$0$6$6$4$S$I$M$P$L$E$W$A$R$E$,$ $I$N$C$.$C$A$1$7$9$,$9$8$2$.$0$0$
A$-$1$7$0$1$0$-$8$9$4$6$6$M$c$L$a$r$e$n$ $M$e$d$i$c$a$l$ $M$a$n$a$g$e$m$e$n$t$ $I$n$c$M$I$9$8$,$8$4$2$.$0$0$
A$-$1$6$2$7$3$-$5$7$7$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$2$,$1$0$4$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$3$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$6$,$3$1$5$.$0$0$
A$-$1$7$0$0$5$-$8$7$7$3$5$C$I$B$T$,$ $I$N$C$V$A$8$8$,$8$7$8$.$0$0$
A$-$1$6$2$5$9$-$5$3$2$4$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$0$0$5$-$8$7$8$1$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$9$4$,$6$1$9$.$0$0$
A$-$1$7$0$1$2$-$9$0$6$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$0$0$3$-$8$6$4$0$3$M$E$D$I$A$B$R$A$N$D$S$ $W$O$R$L$D$W$I$D$E$,$ $I$N$C$.$N$Y$1$8$6$,$4$3$0$.$0$0$
A$-$1$7$0$0$6$-$8$8$2$8$3$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$6$4$,$3$4$7$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$0$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$4$1$,$5$3$8$.$0$0$
