A$-$1$6$1$5$9$-$1$8$4$9$6$B$R$U$C$I$A$ $L$L$C$F$L$6$2$,$1$3$0$.$0$0$
A$-$1$6$1$7$3$-$2$4$4$6$7$A$L$P$H$A$V$I$S$T$A$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$4$8$.$3$2$
A$-$1$6$0$7$5$-$8$4$3$4$9$C$A$M$B$R$I$D$G$E$ $H$E$A$L$T$H$ $A$L$L$I$A$N$C$E$M$A$6$4$,$7$0$8$.$8$0$
A$-$1$6$1$7$4$-$2$4$6$5$0$B$R$E$F$A$R$O$S$ $N$O$B$I$L$E$ $F$O$O$D$,$ $L$L$C$F$L$4$4$,$4$5$0$.$0$0$
A$-$1$6$1$7$1$-$2$3$4$7$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$1$7$3$-$2$4$3$5$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$,$3$6$6$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$7$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$,$3$6$6$.$0$0$
A$-$1$6$1$6$9$-$2$3$3$6$4$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$7$,$9$3$0$.$0$0$
A$-$1$6$1$6$8$-$2$2$8$9$1$A$L$P$H$A$V$I$S$T$A$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$8$2$,$9$5$0$.$0$0$
A$-$1$6$1$7$2$-$2$3$4$9$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$1$6$7$-$2$2$2$3$2$C$ $&$ $J$Y$ $C$o$r$p$o$r$a$t$i$o$n$ $d$/$b$/$a$ $W$o$k$ $T$e$r$i$y$a$k$i$W$A$6$2$,$1$5$0$.$0$0$
A$-$1$6$1$6$5$-$2$1$1$6$6$B$O$H$E$M$I$A$N$ $P$O$S$S$I$B$I$L$I$T$I$E$S$ $L$L$C$F$L$5$7$,$9$0$7$.$0$0$
A$-$1$6$1$6$2$-$2$0$4$5$4$B$U$I$L$D$I$N$G$ $C$A$R$E$ $I$N$C$.$N$C$3$2$,$8$4$3$.$0$0$
A$-$1$6$1$6$7$-$2$2$0$1$2$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$7$,$9$3$0$.$0$0$
A$-$1$6$1$6$7$-$2$2$0$2$4$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$7$,$9$3$0$.$0$0$
A$-$1$6$1$6$6$-$2$1$4$7$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$1$5$7$-$1$8$0$4$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$6$0$-$1$9$5$8$5$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$7$,$9$3$0$.$0$0$
A$-$1$6$1$5$7$-$1$8$0$1$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$5$7$-$1$7$9$8$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$5$5$-$1$7$5$2$6$C$H$I$C$A$G$O$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$8$,$2$2$1$.$0$0$
A$-$1$6$1$3$4$-$1$0$1$0$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$5$4$-$1$7$1$7$0$B$y$t$e$ $I$n$c$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$6$0$-$1$9$7$0$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$1$5$9$-$1$8$4$6$2$C$O$R$E$ $T$E$C$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$G$U$2$9$,$5$3$6$.$0$0$
A$-$1$6$1$2$0$-$0$4$0$9$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$5$1$7$5$-$9$0$6$9$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$2$0$-$0$3$8$8$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$4$5$-$1$4$0$8$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$0$6$8$-$8$1$6$7$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$3$1$-$0$8$0$7$8$T$E$L$E$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$1$3$1$,$6$2$2$.$0$0$
A$-$1$6$1$0$9$-$9$8$5$0$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$0$7$4$-$8$3$9$9$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$5$1$6$7$-$8$7$1$4$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$4$1$-$1$2$6$2$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$0$8$4$-$8$8$6$7$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$5$2$-$1$6$3$0$2$M$U$R$P$H$Y$ $B$R$O$W$N$ $L$L$C$N$C$3$2$,$5$9$4$.$0$0$
A$-$1$6$1$5$2$-$1$6$2$9$8$M$U$R$P$H$Y$ $B$R$O$W$N$ $L$L$C$N$C$3$2$,$5$9$4$.$0$0$
A$-$1$6$1$5$4$-$1$7$4$1$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$1$3$9$-$1$1$8$4$7$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$1$5$4$-$1$7$3$8$1$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$1$5$3$-$1$6$7$2$9$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$6$1$-$7$8$4$6$9$B$A$L$T$I$M$O$R$E$ $C$I$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$M$D$4$8$,$4$3$0$.$0$0$
A$-$1$5$2$7$9$-$2$5$5$5$7$T$E$M$P$L$E$ $F$ $A$L$B$E$R$T$V$A$2$7$,$4$5$6$.$0$0$
A$-$1$7$0$2$3$-$9$3$7$4$5$A$T$L$A$N$T$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$C$H$O$O$L$G$A$4$7$,$8$5$3$.$0$0$
A$-$1$7$0$2$5$-$9$5$2$3$4$R$I$C$H$L$A$N$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $O$N$E$S$C$3$6$,$6$3$0$.$0$0$
A$-$1$7$0$2$5$-$9$5$3$5$8$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$2$7$-$9$6$2$4$7$E$P$I$C$ $G$A$M$E$S$,$ $I$N$C$.$N$C$6$4$,$6$6$7$.$0$0$
A$-$1$7$0$1$1$-$8$9$8$8$9$H$I$R$S$H$ $/$ $B$E$D$N$E$R$ $A$S$S$O$C$I$A$T$E$S$C$A$5$5$,$3$0$7$.$0$0$
A$-$1$7$0$2$3$-$9$4$1$8$2$C$M$W$ $H$O$L$D$C$O$,$ $I$N$C$.$,$ $D$B$A$ $C$R$O$S$S$ $M$E$D$I$A$W$O$R$K$S$,$ $L$L$C$,$ $D$B$A$ $C$N$J$9$5$,$3$0$6$.$0$0$
A$-$1$7$0$2$3$-$9$4$1$8$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$2$2$9$,$2$1$6$.$0$0$
A$-$1$7$0$2$7$-$9$6$2$0$4$E$P$I$C$ $G$A$M$E$S$,$ $I$N$C$.$N$C$6$4$,$6$6$7$.$0$0$
A$-$1$7$0$2$7$-$9$6$0$5$6$E$P$I$C$ $G$A$M$E$S$,$ $I$N$C$.$N$C$6$4$,$6$6$7$.$0$0$
A$-$1$7$0$2$7$-$9$6$2$1$1$E$P$I$C$ $G$A$M$E$S$,$ $I$N$C$.$N$C$6$4$,$6$6$7$.$0$0$
A$-$1$7$0$2$6$-$9$6$0$1$3$E$P$I$C$ $G$A$M$E$S$,$ $I$N$C$.$N$C$6$4$,$6$6$7$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$8$8$&$q$u$o$t$;$D$.$L$.$ $L$E$E$ $&$ $S$O$N$S$ $I$N$C$.$&$q$u$o$t$;$G$A$1$7$,$4$7$2$.$0$0$
A$-$1$7$0$2$0$-$9$3$4$6$4$&$q$u$o$t$;$D$.$L$.$ $L$E$E$ $&$ $S$O$N$S$ $I$N$C$.$&$q$u$o$t$;$G$A$1$7$,$4$7$2$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$3$3$8$.$0$0$
A$-$1$7$0$1$7$-$9$1$7$6$3$X$P$O$ $L$O$G$I$S$T$I$C$S$N$C$9$5$,$3$0$6$.$0$0$
A$-$1$7$0$0$4$-$8$7$3$0$1$&$q$u$o$t$;$D$.$L$.$ $L$E$E$ $&$ $S$O$N$S$ $I$N$C$.$&$q$u$o$t$;$G$A$1$7$,$4$7$2$.$0$0$
A$-$1$6$3$4$1$-$7$7$6$4$1$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$7$7$,$1$2$6$.$0$0$
A$-$1$6$3$2$6$-$7$3$2$9$6$C$U$M$M$I$N$S$ $I$N$C$.$I$N$9$3$,$1$4$2$.$0$0$
A$-$1$6$2$8$8$-$6$1$9$1$2$R$E$S$U$L$T$S$P$O$S$I$T$I$V$E$,$I$N$C$.$A$Z$1$0$9$,$3$6$6$.$0$0$
A$-$1$6$2$9$1$-$6$2$2$6$2$i$m$m$a$n$u$e$l$ $b$a$p$t$i$s$t$ $c$h$u$r$c$h$M$S$8$3$,$4$7$0$.$0$0$
A$-$1$6$3$2$7$-$7$3$6$1$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$2$,$4$7$0$.$0$0$
A$-$1$6$3$1$4$-$6$9$6$1$2$M$A$C$Q$U$A$R$I$E$ $H$O$L$D$I$N$G$S$ $($U$S$A$)$ $I$N$C$.$N$Y$1$4$6$,$0$5$8$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$1$3$C$O$W$G$I$R$L$S$ $C$A$F$E$C$A$3$9$,$0$8$3$.$0$0$
A$-$1$6$2$7$2$-$5$7$1$7$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$0$8$,$5$5$5$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$0$7$R$I$N$G$G$O$L$D$ $C$O$U$N$T$Y$ $H$O$S$P$I$T$A$L$I$A$2$2$.$2$9$
A$-$1$6$3$0$0$-$6$5$6$0$6$R$I$N$G$G$O$L$D$ $C$O$U$N$T$Y$ $H$O$S$P$I$T$A$L$I$A$2$2$.$2$9$
A$-$1$6$3$2$2$-$7$2$1$6$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$3$3$3$-$7$4$7$2$9$T$R$A$N$S$U$N$I$O$N$I$L$7$4$,$0$0$6$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$3$2$1$s$t$ $A$l$a$s$k$a$ $O$u$t$d$o$o$r$ $S$c$h$o$o$l$,$L$L$C$A$K$4$5$,$6$5$6$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$2$4$B$L$U$E$S$T$E$M$ $B$R$A$N$D$S$,$ $I$N$C$.$M$N$9$2$,$7$0$0$.$0$0$
A$-$1$6$3$2$7$-$7$4$0$2$1$T$U$L$S$A$ $H$O$S$P$I$T$A$L$I$S$T$S$,$ $I$N$C$O$K$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$3$8$-$4$6$2$2$4$L$I$B$E$R$A$ $I$N$C$.$N$Y$6$3$,$9$3$9$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$9$6$S$I$M$A$T$ $B$U$S$I$N$E$S$S$ $I$N$C$.$ $D$B$A$ $S$P$E$E$D$Y$ $S$T$O$P$T$X$5$3$,$8$9$3$.$0$0$
A$-$1$6$3$2$7$-$7$3$6$8$8$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$8$5$,$7$7$9$.$0$0$
A$-$1$6$3$2$8$-$7$4$1$1$5$M$I$L$L$E$N$N$I$U$M$ $A$D$V$I$S$O$R$S$ $L$L$C$N$C$1$6$2$,$1$9$8$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$0$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$6$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$5$,$2$5$0$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$1$3$H$U$G$H$E$S$ $N$E$T$W$O$R$K$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$D$1$1$5$,$6$0$6$.$0$0$
A$-$1$6$3$1$9$-$7$1$0$2$2$K$Y$R$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$F$L$9$2$,$3$5$2$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$1$2$S$P$M$G$ $S$I$G$N$A$T$U$R$E$ $P$A$M$P$A$ $M$E$D$I$C$A$L$ $G$R$O$U$P$T$X$1$2$7$,$0$0$5$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$2$1$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$1$5$1$,$9$2$3$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$0$3$W$A$L$T$E$R$ $P$.$ $M$O$O$R$E$ $&$ $A$S$S$O$C$I$A$T$E$S$T$X$1$1$1$,$2$5$9$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$2$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$9$3$T$O$R$Y$ $B$U$R$C$H$N$Y$1$1$2$,$2$9$9$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$7$2$G$H$Y$A$B$I$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$7$2$,$6$9$6$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$5$1$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$I$9$1$,$4$5$8$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$8$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$9$9$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$6$3$3$0$-$7$4$4$6$4$M$E$I$J$E$R$ $G$R$E$A$T$ $L$A$K$E$S$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$I$9$3$,$0$3$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$1$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$6$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$3$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$2$5$T$o$u$r$p$a$k$ $U$S$A$,$ $I$n$c$,$C$A$4$4$,$4$5$0$.$0$0$
A$-$1$6$3$2$8$-$7$4$0$7$2$L$O$R$S$I$V$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$8$7$,$0$2$7$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$6$0$D$A$R$T$ $C$O$N$T$A$I$N$E$R$ $O$F$ $M$I$,$ $L$L$C$M$I$6$6$,$2$4$8$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$8$4$G$e$n$o$m$i$c$ $H$e$a$l$t$h$,$ $I$n$c$.$C$A$1$0$7$,$3$9$0$.$0$0$
A$-$1$6$3$2$3$-$7$2$6$8$5$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$9$1$,$0$2$1$.$0$0$
A$-$1$6$3$2$8$-$7$4$1$6$5$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$0$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$3$2$6$-$7$3$4$5$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$3$,$7$3$6$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$5$3$S$O$F$T$P$A$T$H$ $S$Y$S$T$E$M$,$L$L$C$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$6$3$2$8$-$7$4$0$8$1$T$r$a$n$s$c$e$n$d$ $I$n$s$i$g$h$t$s$,$ $I$n$c$.$K$Y$1$6$9$,$7$4$9$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$3$5$B$A$L$L$Y$ $G$A$M$I$N$G$,$ $I$N$C$.$N$V$1$4$2$,$6$8$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$6$1$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$0$1$S$i$d$e$w$a$y$s$,$ $I$n$c$.$N$Y$9$5$,$5$1$4$.$0$0$
A$-$1$6$3$2$8$-$7$4$1$3$1$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$7$5$,$9$2$0$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$5$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$8$5$,$7$7$9$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$4$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$4$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$3$2$3$-$7$2$8$2$3$C$Y$M$E$R$ $L$L$C$C$A$9$3$,$4$5$4$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$3$3$F$L$E$X$E$R$A$ $G$L$O$B$A$L$,$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$3$2$3$-$7$2$6$8$9$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$9$1$,$0$2$1$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$4$8$A$l$e$n$i$a$ $A$e$r$m$a$c$c$h$i$ $N$o$r$t$h$ $A$m$e$r$i$c$a$,$ $I$n$c$.$V$A$8$3$,$2$2$1$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$3$2$M$o$l$e$f$a$r$m$i$n$g$ $L$a$b$o$r$a$t$o$r$y$ $U$S$A$C$A$6$4$,$2$1$0$.$0$0$
A$-$1$6$3$2$3$-$7$2$6$8$8$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$9$1$,$0$2$1$.$0$0$
A$-$1$6$3$2$3$-$7$2$6$9$0$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$9$1$,$0$2$1$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$2$3$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$2$9$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$2$2$-$7$2$6$0$1$H$o$s$p$i$t$a$l$i$s$t$ $M$e$d$i$c$i$n$e$ $P$h$y$s$i$c$i$a$n$s$ $o$f$ $O$h$i$o$ $P$C$T$N$5$6$,$2$8$5$.$0$0$
A$-$1$6$3$2$2$-$7$2$4$7$5$H$O$U$S$T$O$N$ $I$N$P$A$T$I$E$N$T$ $S$E$R$V$I$C$E$S$T$X$6$3$,$3$7$8$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$3$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$6$8$M$i$n$g$ $C$h$i$a$n$g$N$Y$3$7$,$4$6$1$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$0$2$P$F$F$J$,$ $L$L$C$A$Z$5$7$,$4$5$0$.$0$0$
A$-$1$6$3$2$2$-$7$2$2$3$3$O$F$S$ $F$I$T$E$L$ $L$L$C$G$A$1$0$8$,$2$2$2$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$3$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$2$3$-$7$2$8$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$2$3$B$I$S$T$E$L$ $A$M$E$R$I$C$A$ $I$N$C$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$6$3$2$3$-$7$2$8$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$2$-$7$2$1$6$4$B$N$P$ $P$A$R$I$B$A$S$ $R$C$C$N$J$1$1$5$,$8$5$6$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$4$3$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$2$4$,$7$8$0$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$8$2$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$T$1$1$2$,$2$5$8$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$7$8$I$M$A$G$I$N$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$A$9$4$,$5$6$1$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$5$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$5$1$W$a$y$n$e$ $F$u$e$l$i$n$g$ $S$y$s$t$e$m$s$ $L$L$C$T$X$1$3$4$,$5$1$4$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$1$6$-$7$0$7$0$2$B$e$c$h$t$e$l$ $I$n$f$r$a$s$t$r$u$c$t$u$r$e$ $a$n$d$ $P$o$w$e$r$ $C$o$r$p$o$r$a$t$i$o$n$C$A$1$1$6$,$8$7$5$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$7$1$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$3$8$I$N$D$E$R$J$I$T$ $K$ $S$I$D$H$U$ $E$S$Q$ $L$L$C$N$J$1$0$9$,$6$3$7$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$8$0$D$4$C$ $P$r$o$d$u$c$t$ $D$e$v$e$l$o$p$m$e$n$t$ $I$n$c$C$A$1$4$5$,$8$5$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$4$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$5$9$,$0$9$3$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$1$7$4$I$C$A$P$ $E$n$e$r$g$y$ $L$L$C$K$Y$2$0$6$,$0$2$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$6$5$W$a$t$l$o$w$ $E$l$e$c$t$r$i$c$ $M$a$n$u$f$a$c$t$u$r$i$n$g$ $C$o$m$p$a$n$y$M$O$1$2$9$,$4$3$8$.$0$0$
A$-$1$6$2$6$6$-$5$5$5$1$8$S$N$A$P$C$H$A$T$,$ $I$N$C$.$C$A$1$3$2$,$1$4$2$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$1$4$A$R$G$U$S$ $I$N$F$O$R$M$A$T$I$O$N$ $&$ $A$D$V$I$S$O$R$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$Y$6$6$,$6$8$5$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$5$4$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $L$L$C$N$J$8$5$,$6$5$4$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$9$9$P$i$a$s$t$ $M$e$a$t$s$ $A$n$d$ $P$r$o$v$i$s$i$o$n$s$ $I$n$c$.$,$N$J$5$4$,$9$1$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$4$0$G$S$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$8$6$,$6$7$4$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$4$2$M$e$t$r$o$ $R$e$b$a$r$,$ $I$n$c$.$N$Y$2$4$.$6$3$
A$-$1$6$2$7$0$-$5$6$0$4$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$3$2$3$-$7$2$8$1$8$T$E$K$M$A$R$K$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$1$2$0$,$7$4$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$0$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$2$2$-$7$2$2$5$6$C$r$o$w$n$ $P$a$c$i$f$i$c$ $G$r$o$u$p$,$ $I$n$c$.$G$A$4$0$,$4$7$7$.$0$0$
A$-$1$6$3$0$9$-$6$8$5$9$0$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $F$U$L$L$E$R$T$O$N$C$A$1$0$5$,$0$0$0$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$6$3$Y$A$H$O$O$!$ $I$N$C$.$C$A$7$0$,$2$2$1$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$7$0$S$C$R$I$P$P$S$ $C$O$L$L$E$G$E$C$A$5$0$,$6$7$0$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$4$3$N$E$T$S$C$O$U$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$A$1$0$1$,$1$9$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$4$9$5$W$A$F$T$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$5$1$M$i$s$t$r$a$s$ $G$r$o$u$p$,$ $I$n$c$.$N$J$8$8$,$4$8$3$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$7$0$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $L$L$C$N$J$8$5$,$6$5$4$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$3$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $G$R$E$A$T$ $F$A$L$L$S$M$T$3$3$,$6$8$0$.$0$0$
A$-$1$6$3$2$1$-$7$1$8$2$4$e$T$e$a$m$ $I$n$c$.$N$J$7$0$,$2$2$1$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$9$1$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$6$6$,$5$1$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$2$8$4$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$3$2$2$-$7$2$4$6$5$E$O$P$ $A$r$c$h$i$t$e$c$t$s$,$ $P$S$C$K$Y$2$5$,$3$3$4$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$3$8$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $L$L$C$N$J$8$5$,$6$5$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$8$7$9$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$8$1$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$8$6$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$1$0$D$E$L$T$A$ $O$V$E$R$H$E$A$D$ $D$O$O$R$S$T$X$2$9$,$3$2$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$5$0$P$E$T$O$P$I$A$ $I$N$C$C$A$1$8$,$0$9$6$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$8$1$E$B$S$ $H$E$A$L$T$H$C$A$R$E$P$A$7$3$,$3$4$1$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$9$2$H$P$ $I$n$c$.$C$A$1$0$8$,$9$7$1$.$0$0$
A$-$1$6$3$2$2$-$7$2$2$5$2$N$E$X$G$R$I$L$L$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$C$A$4$5$,$6$7$7$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$2$4$T$H$E$ $A$N$D$E$R$S$O$N$S$,$ $I$N$C$.$O$H$8$2$,$3$6$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$8$7$T$H$E$ $W$I$L$L$I$A$M$ $D$A$V$I$D$S$O$N$ $I$N$S$T$I$T$U$T$E$ $A$T$ $T$H$E$ $U$N$I$V$ $O$F$ $M$I$M$I$9$0$,$9$1$7$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$5$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$2$9$D$E$L$T$A$ $O$V$E$R$H$E$A$D$ $D$O$O$R$S$T$X$2$9$,$3$2$8$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$0$7$H$P$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$8$9$,$5$0$2$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$8$4$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $N$E$B$R$A$S$K$A$N$E$8$1$,$0$7$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$6$0$0$E$N$T$E$G$E$E$,$ $I$N$C$.$F$L$4$9$,$1$3$0$.$0$0$
A$-$1$6$3$2$1$-$7$1$9$9$7$S$h$a$d$a$i$ $P$r$o$d$u$c$t$i$o$n$s$T$X$3$9$,$1$6$6$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$2$6$D$2$S$ $C$o$n$t$r$a$c$t$o$r$ $I$n$c$C$A$2$2$,$3$1$8$.$0$0$
A$-$1$6$3$2$1$-$7$1$8$5$9$N$E$W$ $Y$O$R$K$ $P$O$W$E$R$ $A$U$T$H$O$R$I$T$Y$N$Y$4$6$.$4$3$
A$-$1$6$2$9$9$-$6$4$8$8$6$S$K$Y$L$I$N$E$ $R$E$S$T$O$R$A$T$I$O$N$,$ $I$N$C$N$Y$3$4$.$8$5$
A$-$1$6$3$2$1$-$7$1$8$4$8$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$6$3$2$1$-$7$1$8$8$6$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$4$6$I$N$T$E$L$L$I$G$R$A$T$E$D$ $H$E$A$D$Q$U$A$R$T$E$R$S$,$ $L$L$C$O$H$8$8$,$0$8$8$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$8$7$D$e$l$t$a$ $T$a$u$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$C$A$8$7$,$9$2$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$0$6$M$a$c$y$'$s$ $S$y$s$t$e$m$s$ $a$n$d$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$9$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$5$7$,$9$0$7$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$2$5$M$O$D$I$S$,$ $I$N$C$.$F$L$1$0$7$,$5$7$8$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$1$9$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$5$1$,$3$7$6$.$0$0$
A$-$1$6$3$1$9$-$7$1$0$5$9$U$N$I$T$E$D$ $G$U$A$R$A$N$T$Y$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$0$,$1$3$6$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$3$7$G$e$r$a$r$d$o$ $G$a$r$z$a$ $P$.$A$F$L$2$7$,$3$9$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$3$4$3$K$e$y$s$t$o$n$e$ $S$t$e$e$l$ $&$ $W$i$r$e$ $C$o$m$p$a$n$y$I$L$1$1$5$,$2$5$3$.$0$0$
A$-$1$6$2$5$2$-$5$0$9$5$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$7$,$7$7$1$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$7$8$P$A$Y$T$O$O$ $C$O$R$P$.$F$L$1$2$2$,$4$9$1$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$0$2$E$N$P$H$A$S$E$ $E$N$E$R$G$Y$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$5$6$N$P$G$ $I$N$C$I$L$2$0$,$1$9$7$.$0$0$
A$-$1$6$2$6$6$-$5$5$2$9$0$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$7$3$,$1$7$4$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$1$8$S$Y$S$T$R$A$ $U$S$A$ $I$N$C$.$N$Y$1$9$2$,$5$4$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$0$5$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$4$9$,$9$2$0$.$0$0$
A$-$1$6$3$1$4$-$6$9$6$4$9$R$a$d$y$ $C$h$i$l$d$r$e$n$’$s$ $H$o$s$p$i$t$a$l$ $–$ $S$a$n$ $D$i$e$g$o$C$A$1$0$6$,$9$7$4$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$4$2$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$9$2$,$7$4$7$.$0$0$
A$-$1$6$2$5$8$-$5$2$7$0$1$S$I$L$V$E$R$ $S$P$R$I$N$G$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$7$9$,$9$7$6$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$5$8$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $S$O$L$I$D$W$O$R$K$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$9$3$,$5$1$7$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$7$4$C$r$y$s$t$a$l$ $S$t$o$p$ $L$L$C$.$ $d$b$a$ $T$J$'$s$ $G$r$o$c$e$r$y$ $M$a$r$t$T$X$5$5$,$3$2$8$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$1$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$4$,$9$8$4$.$0$0$
A$-$1$6$3$1$7$-$7$0$7$7$1$T$a$y$l$o$r$ $C$r$a$n$e$ $&$ $R$i$g$g$i$n$g$K$S$6$8$,$6$6$1$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$6$5$A$C$C$O$L$A$D$E$,$ $I$N$C$.$P$A$7$5$,$4$6$2$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$7$1$S$Y$R$A$I$N$F$O$T$E$K$ $L$L$C$G$A$9$9$,$3$4$1$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$5$0$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$9$1$,$2$6$0$.$0$0$
A$-$1$6$2$5$8$-$5$2$6$7$0$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$1$,$9$6$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$0$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$5$4$,$5$6$5$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$5$4$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$2$6$I$N$F$O$S$E$N$S$E$G$L$O$B$A$L$ $I$N$C$T$X$9$8$,$0$3$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$8$3$G$L$S$ $L$A$N$D$S$C$A$P$E$ $A$R$C$H$I$T$E$C$T$U$R$E$C$A$6$6$,$4$3$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$1$7$F$R$A$N$C$I$S$C$A$N$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$W$A$1$5$7$,$3$1$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$1$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$0$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$1$3$3$,$0$7$7$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$0$7$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$5$9$-$5$2$8$5$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$2$1$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$4$1$W$H$I$ $H$o$t$e$l$ $L$L$C$O$R$2$0$,$8$8$3$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$3$2$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$7$9$,$7$6$8$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$3$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$7$8$V$I$S$T$E$O$N$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$3$,$2$3$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$5$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$1$3$3$,$0$7$7$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$9$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$0$7$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$2$4$D$E$V$C$A$R$E$ $S$O$L$U$T$I$O$N$S$O$H$7$7$,$2$1$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$1$0$P$R$O$L$O$G$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$A$1$0$0$,$5$6$8$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$0$9$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$9$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$2$2$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$5$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$4$4$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$6$6$N$O$R$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$D$5$9$,$5$8$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$7$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$4$1$D$E$U$T$S$C$H$E$ $B$A$N$K$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$6$2$5$3$-$5$1$3$4$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$6$1$,$7$9$7$.$0$0$
A$-$1$6$2$5$3$-$5$1$4$2$5$M$E$D$P$R$O$ $A$D$V$A$N$T$A$G$E$,$ $L$L$C$I$L$7$2$,$3$0$1$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$5$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$3$9$V$A$K$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$ $L$L$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$2$6$7$-$5$5$6$1$6$D$i$s$p$a$t$c$h$ $B$o$r$d$e$r$ $S$e$r$v$i$c$e$s$,$ $L$L$C$T$X$7$3$,$5$7$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$2$4$G$r$e$a$t$ $P$e$o$p$l$e$ $I$n$c$.$M$D$7$0$,$7$8$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$7$3$C$o$m$m$u$n$i$t$y$ $L$i$v$i$n$g$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$N$D$6$2$,$1$0$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$5$2$A$S$O$,$ $L$L$C$F$L$4$6$,$3$4$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$2$2$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$0$4$A$P$P$L$E$ $I$N$C$.$C$A$1$0$6$,$7$6$6$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$7$3$R$E$L$I$A$N$T$ $P$R$O$ $R$E$H$A$B$,$ $L$L$C$T$X$7$4$,$2$7$7$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$3$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$2$1$6$.$0$0$
A$-$1$6$2$5$3$-$5$1$2$2$7$C$O$G$E$N$T$ $I$N$T$E$G$R$A$T$E$D$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$1$8$9$-$3$0$3$9$5$A$P$P$L$E$ $I$N$C$.$C$A$1$0$5$,$6$2$2$.$0$0$
A$-$1$6$1$8$8$-$2$9$4$3$2$A$1$2$3$ $S$Y$S$T$E$M$S$ $L$L$C$M$I$1$0$6$,$4$9$6$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$3$7$D$I$V$E$R$S$I$F$I$E$D$ $S$E$R$V$I$C$E$ $O$P$T$I$O$N$S$,$ $I$N$C$.$ $D$B$A$ $G$U$I$D$E$W$E$L$L$ $S$O$F$L$8$7$,$3$0$0$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$4$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$1$6$F$A$S$T$M$A$K$E$R$ $L$L$C$C$A$1$3$2$,$8$2$9$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$1$4$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$6$3$,$8$7$7$.$0$0$
A$-$1$6$2$5$3$-$5$1$1$7$1$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$2$0$C$H$O$I$C$E$ $H$O$T$E$L$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$D$1$6$9$,$4$5$8$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$2$3$I$T$A$-$U$S$A$ $E$N$T$E$R$P$R$I$S$E$ $L$L$C$F$L$3$4$,$7$9$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$2$7$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$9$5$,$4$3$0$.$0$0$
A$-$1$6$2$0$4$-$3$5$2$2$1$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$Y$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$1$2$F$u$l$l$ $G$o$s$p$e$l$ $C$h$u$r$c$h$e$s$ $F$e$l$l$o$w$s$h$i$p$,$ $I$n$c$.$C$A$9$3$,$8$5$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$3$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$1$9$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$8$,$0$8$3$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$2$9$A$t$e$m$e$F$L$1$3$5$,$2$8$3$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$8$7$M$a$r$s$ $I$n$f$o$t$e$c$h$ $I$n$c$I$L$8$7$,$0$2$7$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$6$8$I$S$E$ $A$m$e$r$i$c$a$M$D$5$8$,$8$2$2$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$4$7$W$Y$N$D$H$A$M$ $W$O$R$L$D$W$I$D$E$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$.$N$J$9$7$,$8$4$3$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$5$0$M$a$n$d$a$r$i$n$ $L$i$b$r$a$r$y$ $A$u$t$o$m$a$t$i$o$n$,$ $I$n$c$.$F$L$5$0$,$6$6$9$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$0$2$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$1$6$W$E$L$F$R$E$S$H$ $M$A$R$K$E$T$ $I$N$C$.$T$X$3$0$,$9$7$1$.$0$0$
A$-$1$6$2$7$7$-$5$8$1$7$6$M$O$F$F$A$T$T$ $&$ $N$I$C$H$O$L$C$A$7$8$,$6$6$6$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$7$2$3$I$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$0$1$D$i$a$l$o$g$ $S$e$m$i$c$o$n$d$u$c$t$o$r$ $I$n$c$.$C$A$1$0$8$,$7$8$4$.$0$0$
A$-$1$6$2$0$9$-$3$6$4$9$3$E$D$W$A$R$D$S$ $L$I$F$E$S$C$I$E$N$C$E$S$ $L$L$C$C$A$8$4$,$0$7$7$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$3$0$O$L$D$ $S$C$H$O$O$L$ $R$E$N$O$V$A$T$I$O$N$S$,$ $I$N$C$.$N$C$1$5$.$2$6$
A$-$1$6$2$7$7$-$5$8$2$3$7$S$t$e$r$i$l$e$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$D$E$1$2$8$,$6$9$0$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$3$4$3$I$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$5$9$Z$E$N$C$O$S$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$N$C$6$3$,$8$9$8$.$0$0$
A$-$1$6$3$0$8$-$6$7$7$8$7$K$A$S$H$U$ $L$L$C$G$A$5$6$,$2$8$5$.$0$0$
A$-$1$6$1$8$4$-$2$8$8$8$0$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$9$1$,$7$0$7$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$9$3$3$I$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$9$8$-$6$4$5$5$3$3$I$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$9$8$-$6$4$4$1$8$3$5$0$ $B$r$i$d$g$e$p$o$r$t$ $A$v$e$n$u$e$ $L$L$C$ $-$ $B$l$u$e$ $L$o$t$u$s$ $N$a$i$l$ $S$p$a$C$T$1$9$,$2$8$2$.$0$0$
A$-$1$6$2$1$6$-$3$8$7$1$5$F$I$R$S$T$ $Q$U$A$D$R$A$N$T$,$ $L$.$P$.$C$A$9$7$,$3$2$3$.$0$0$
A$-$1$6$2$4$5$-$4$8$7$2$0$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$7$2$,$0$9$3$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$6$9$m$e$r$r$i$f$i$e$l$d$ $s$u$n$o$c$o$ $i$n$c$V$A$4$9$,$0$6$7$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$2$9$S$O$F$T$W$A$R$E$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$N$J$7$3$,$8$1$9$.$0$0$
A$-$1$6$2$5$0$-$4$9$9$7$6$T$E$L$E$N$A$V$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$4$4$-$4$8$5$6$4$X$I$N$L$A$B$,$ $I$N$C$C$A$2$1$3$,$8$0$3$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$1$6$M$a$c$y$s$.$c$o$m$,$ $L$L$C$C$A$1$2$2$,$6$8$1$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$2$6$S$A$G$A$R$S$O$F$T$,$ $I$N$C$C$T$9$1$,$0$6$2$.$0$0$
A$-$1$6$2$7$6$-$5$8$2$0$9$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$A$7$7$,$0$6$4$.$0$0$
A$-$1$6$2$7$7$-$5$8$1$7$9$D$I$G$I$T$A$L$ $T$E$R$R$A$I$N$ $I$N$C$.$M$I$7$8$,$1$8$7$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$3$2$A$I$G$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$N$Y$8$9$,$8$5$6$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$2$8$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$6$2$5$0$-$4$9$5$7$6$F$M$R$ $L$L$C$M$A$8$0$,$1$6$3$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$4$4$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$2$5$0$-$4$9$9$7$2$M$i$c$r$o$s$e$m$i$ $C$o$r$p$.$ $-$ $P$o$w$e$r$ $M$a$n$a$g$e$m$e$n$t$ $G$r$o$u$p$C$A$9$8$,$6$3$4$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$1$1$V$E$R$O$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$F$L$7$8$,$3$7$4$.$0$0$
A$-$1$6$2$4$5$-$4$8$9$0$6$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$2$4$A$I$G$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$N$Y$8$9$,$8$5$6$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$4$1$H$L$W$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$P$N$Y$8$4$,$6$9$8$.$0$0$
A$-$1$6$2$7$7$-$5$8$1$7$8$A$X$T$R$I$A$ $I$N$C$.$N$J$1$4$5$,$7$2$5$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$0$7$A$g$a$d$i$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$N$J$1$1$8$,$8$7$2$.$0$0$
A$-$1$6$2$5$1$-$5$0$4$4$5$L$A$T$T$I$C$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$O$R$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$1$3$S$L$C$E$ $A$R$C$H$I$T$E$C$T$S$,$ $L$L$P$N$Y$6$6$,$7$8$9$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$5$6$I$C$O$N$S$O$F$T$ $I$N$C$.$M$A$1$3$1$,$7$4$7$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$4$4$H$C$A$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$P$T$N$7$8$,$7$9$0$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$1$9$M$I$D$C$O$N$T$I$N$E$N$T$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$,$ $I$N$C$.$I$N$9$6$,$5$5$4$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$9$0$D$B$ $S$E$R$V$I$C$E$S$ $N$E$W$ $J$E$R$S$E$Y$,$ $I$N$C$.$N$J$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$1$7$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$2$5$0$-$4$9$8$8$3$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$6$8$,$2$8$6$.$0$0$
A$-$1$6$2$4$5$-$4$8$6$1$4$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$8$1$,$0$7$8$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$9$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$9$3$,$9$1$2$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$3$4$P$T$C$ $I$N$C$.$M$A$8$8$,$4$6$2$.$0$0$
A$-$1$6$2$5$0$-$4$9$9$5$0$G$E$N$E$N$T$E$C$H$ $U$S$A$ $I$N$C$.$C$A$1$4$4$,$8$9$3$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$9$3$S$U$N$R$I$S$E$ $F$U$T$U$R$E$S$,$ $L$L$C$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$6$2$7$7$-$5$8$1$7$4$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$8$2$,$7$6$3$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$2$7$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$5$1$D$O$L$I$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$8$1$,$2$6$6$.$0$0$
A$-$1$6$2$7$7$-$5$8$1$7$5$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$2$,$8$6$7$.$0$0$
A$-$1$6$2$5$0$-$4$9$7$8$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$8$,$4$4$5$.$0$0$
A$-$1$6$2$5$2$-$5$0$5$3$8$E$X$X$O$N$ $M$O$B$I$L$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$5$5$,$7$5$0$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$4$9$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$4$,$6$2$6$.$0$0$
A$-$1$6$2$7$6$-$5$8$2$0$4$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$7$8$,$0$8$3$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$3$8$L$E$E$ $C$O$U$N$T$Y$ $E$L$E$C$T$R$I$C$ $C$O$O$P$E$R$A$T$I$V$E$F$L$8$7$,$9$4$2$.$0$0$
A$-$1$6$2$7$3$-$5$7$7$3$4$V$E$L$A$G$A$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$4$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$6$6$-$5$5$2$9$4$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$2$8$-$4$2$6$1$4$S$K$ $H$Y$N$I$X$ $M$E$M$O$R$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$8$6$,$4$2$8$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$9$2$G$O$B$A$E$S$O$N$G$ $I$N$C$N$J$7$3$,$5$7$0$.$0$0$
A$-$1$6$1$9$3$-$3$1$1$8$5$S$I$L$A$R$X$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$1$1$6$,$2$3$0$.$0$0$
A$-$1$6$2$1$7$-$3$9$3$7$9$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$0$3$,$7$0$0$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$4$9$F$H$L$B$A$N$K$ $S$A$N$ $F$R$A$N$C$I$S$C$O$C$A$1$0$3$,$1$0$6$.$0$0$
A$-$1$6$2$2$8$-$4$2$5$9$4$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$8$9$,$1$4$9$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$4$6$Q$U$A$N$T$U$M$ $C$O$N$C$E$P$T$,$ $I$N$C$.$C$A$5$4$,$9$7$4$.$0$0$
A$-$1$6$2$2$8$-$4$2$5$8$3$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$1$4$8$,$8$2$4$.$0$0$
A$-$1$6$2$6$0$-$5$3$6$1$5$E$S$I$ $N$O$R$T$H$ $A$M$E$R$I$C$A$M$I$8$3$,$3$4$6$.$0$0$
A$-$1$6$2$2$9$-$4$2$8$5$9$F$R$E$U$D$E$N$B$E$R$G$-$N$O$K$ $G$E$N$E$R$A$L$ $P$A$R$T$N$E$R$S$H$I$P$M$I$1$0$9$,$9$9$0$.$0$0$
A$-$1$6$2$4$5$-$4$8$9$5$3$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $A$M$E$R$I$C$A$S$ $C$O$R$P$.$M$I$7$1$,$5$1$0$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$4$2$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$5$9$,$0$9$3$.$0$0$
A$-$1$6$2$2$8$-$4$2$4$7$7$C$U$M$M$I$N$S$ $I$N$C$.$I$N$1$1$2$,$3$6$2$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$0$7$O$P$E$N$T$V$,$ $I$N$C$.$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$1$8$8$-$2$9$6$9$7$E$X$P$E$R$T$ $S$Y$S$T$E$M$S$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$N$J$9$1$,$3$9$5$.$0$0$
A$-$1$6$2$2$9$-$4$2$9$5$3$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$1$3$3$,$2$6$6$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$2$7$A$G$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$6$3$,$7$1$0$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$0$4$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$8$6$,$0$7$0$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$3$7$V$e$r$i$t$a$s$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$C$A$9$5$,$3$0$6$.$0$0$
A$-$1$6$2$4$4$-$4$8$1$5$9$U$N$I$T$E$D$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$6$5$,$0$4$2$.$0$0$
A$-$1$6$2$4$4$-$4$8$3$2$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$4$2$,$7$7$0$.$0$0$
A$-$1$6$2$4$4$-$4$8$5$0$2$T$O$W$E$R$S$ $W$A$T$S$O$N$ $D$E$L$A$W$A$R$E$ $I$N$C$.$V$A$9$1$,$8$7$4$.$0$0$
A$-$1$6$2$4$4$-$4$8$3$1$9$R$e$d$ $H$e$n$ $S$y$s$t$e$m$s$,$ $L$L$C$C$O$8$6$,$5$0$7$.$0$0$
A$-$1$6$2$4$4$-$4$8$3$5$6$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$4$3$-$4$8$0$2$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $-$ $P$E$R$M$I$A$N$ $B$A$S$I$N$T$X$3$4$,$5$1$0$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$0$0$T$O$W$E$R$S$ $W$A$T$S$O$N$ $D$E$L$A$W$A$R$E$ $I$N$C$.$V$A$1$1$0$,$7$8$1$.$0$0$
A$-$1$6$2$3$1$-$4$4$0$6$6$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$0$3$2$-$6$7$8$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$9$,$0$9$3$.$0$0$
A$-$1$6$1$3$8$-$1$1$0$3$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$8$9$9$.$0$0$
A$-$1$6$1$7$6$-$2$5$7$3$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$2$1$5$-$3$8$4$5$2$F$I$R$E$E$Y$E$,$ $I$N$C$.$C$A$1$1$6$,$6$6$7$.$0$0$
A$-$1$6$2$1$6$-$3$8$9$0$9$B$R$I$L$L$I$O$,$ $L$L$C$N$J$8$4$,$8$4$3$.$0$0$
A$-$1$6$1$6$9$-$2$3$0$7$8$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$9$9$,$2$5$8$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$5$9$C$O$N$N$E$X$I$O$N$S$ $D$A$T$A$ $I$N$C$.$N$J$6$1$,$7$9$7$.$0$0$
A$-$1$6$1$5$4$-$1$7$2$2$1$P$R$O$S$P$E$C$T$ $I$N$F$O$S$Y$S$ $I$N$C$M$O$7$8$,$9$5$7$.$0$0$
A$-$1$6$1$9$4$-$3$1$6$0$3$C$E$N$T$R$A$A$R$C$H$Y$ $R$E$S$T$A$U$R$A$N$T$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$S$C$3$2$,$8$4$3$.$0$0$
A$-$1$6$1$9$3$-$3$0$9$7$5$C$E$N$T$R$A$A$R$C$H$Y$ $R$E$S$T$A$U$R$A$N$T$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$S$C$3$2$,$8$4$3$.$0$0$
A$-$1$6$1$4$8$-$1$5$6$2$5$C$O$M$M$S$C$O$P$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$N$C$9$8$,$3$6$3$.$0$0$
A$-$1$6$1$1$6$-$0$1$7$6$0$D$A$I$M$L$E$R$ $T$R$U$C$K$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $L$L$C$O$R$7$0$,$0$9$6$.$0$0$
A$-$1$6$0$5$0$-$7$4$9$7$8$V$E$N$T$O$I$S$ $I$N$C$M$A$8$6$,$8$8$2$.$0$0$
A$-$1$6$1$7$2$-$2$3$9$6$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$7$9$-$2$6$4$3$1$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$1$,$2$9$9$.$0$0$
A$-$1$6$1$1$0$-$9$9$1$7$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$7$,$8$3$7$.$0$0$
A$-$1$6$1$7$6$-$2$5$8$3$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$1$,$2$9$9$.$0$0$
A$-$1$6$1$7$5$-$2$5$1$5$6$M$O$U$N$T$A$I$R$E$ $F$A$R$M$S$ $O$F$ $D$E$L$A$W$A$R$E$,$ $I$N$C$D$E$1$9$,$5$5$2$.$0$0$
A$-$1$6$1$7$3$-$2$4$4$2$7$A$L$P$H$A$V$I$S$T$A$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$8$2$,$9$5$0$.$0$0$
A$-$1$6$1$7$3$-$2$4$1$1$8$S$a$n$g$u$i$n$e$ $S$o$f$t$w$a$r$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$6$5$-$2$1$0$7$4$B$a$l$t$i$m$o$r$e$ $M$o$n$t$e$s$s$o$r$i$ $I$n$c$M$D$5$0$,$8$5$7$.$0$0$
A$-$1$6$1$5$4$-$1$7$1$7$1$C$o$m$m$u$n$i$c$a$t$i$o$n$ $E$s$s$e$n$t$i$a$l$s$,$ $L$L$C$T$X$8$8$,$1$5$0$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$3$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$,$3$6$6$.$0$0$
A$-$1$6$1$6$1$-$2$0$0$0$8$C$O$M$F$O$R$T$ $H$O$M$E$S$ $O$F$ $F$L$O$R$I$D$A$,$ $L$L$C$F$L$6$9$,$9$3$0$.$0$0$
A$-$1$6$0$5$0$-$7$4$9$7$3$V$E$N$T$O$I$S$ $I$N$C$M$A$8$6$,$8$8$2$.$0$0$
A$-$1$6$1$3$1$-$0$8$0$8$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$0$,$2$7$7$.$0$0$
A$-$1$6$1$5$5$-$1$7$9$1$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$2$7$-$0$6$6$2$3$V$E$N$T$O$I$S$ $I$N$C$M$A$8$6$,$8$8$2$.$0$0$
A$-$1$6$1$2$4$-$0$5$3$0$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$5$,$5$0$2$.$0$0$
A$-$1$6$1$6$5$-$2$1$0$5$4$C$O$N$C$O$U$R$S$ $M$O$L$D$ $A$L$A$B$A$M$A$ $I$N$C$.$A$L$9$8$,$7$1$7$.$0$0$
A$-$1$6$1$6$0$-$1$9$5$1$4$A$B$S$O$L$U$T$E$ $G$L$O$B$A$L$ $I$N$T$E$G$R$A$T$I$O$N$,$ $C$O$R$P$.$I$L$2$5$,$9$5$8$.$0$0$
A$-$1$6$1$4$4$-$1$3$2$2$3$A$R$O$O$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$I$L$2$9$,$8$4$8$.$0$0$
A$-$1$6$1$3$8$-$1$1$1$3$9$G$E$E$K$S$O$F$T$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$6$0$-$1$9$5$5$9$C$O$M$S$C$O$R$E$,$ $I$N$C$.$V$A$7$9$,$7$2$6$.$0$0$
A$-$1$6$1$4$6$-$1$4$2$9$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$3$4$-$0$9$6$8$8$A$B$B$O$T$T$ $L$A$B$O$R$A$T$O$R$I$E$S$I$L$6$4$,$6$4$6$.$0$0$
A$-$1$6$1$4$5$-$1$3$7$1$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$4$0$-$1$1$9$8$2$G$E$E$K$S$O$F$T$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$2$7$-$0$6$9$0$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$2$6$-$0$6$1$6$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$0$8$2$-$8$7$5$3$3$E$L$G$I$N$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $U$-$4$6$I$L$5$1$,$2$5$0$.$0$0$
A$-$1$6$1$4$6$-$1$4$3$5$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$0$8$1$-$8$7$1$6$2$E$L$G$I$N$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $U$-$4$6$I$L$5$1$,$2$5$0$.$0$0$
A$-$1$6$1$4$6$-$1$4$6$7$5$C$O$M$P$U$T$E$R$ $T$A$S$K$ $G$R$O$U$P$,$ $I$N$C$.$ $($'$C$T$G$'$)$N$Y$8$8$,$3$7$9$.$0$0$
A$-$1$6$1$5$2$-$1$6$2$1$0$A$B$B$O$T$T$ $L$A$B$O$R$A$T$O$R$I$E$S$I$L$6$6$,$4$5$6$.$0$0$
A$-$1$6$1$3$9$-$1$1$4$8$7$P$R$O$S$P$E$C$T$ $I$N$F$O$S$Y$S$ $I$N$C$M$O$7$8$,$9$5$7$.$0$0$
A$-$1$6$1$5$9$-$1$8$6$3$6$V$I$O$L$E$T$ $H$O$L$D$I$N$G$S$,$ $L$L$C$ $D$B$A$ $L$I$N$C$O$L$N$ $M$E$A$D$O$W$S$ $C$A$R$E$ $C$E$N$T$E$R$C$A$1$2$4$,$4$6$7$.$0$0$
A$-$1$6$1$5$3$-$1$6$7$6$6$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$7$,$0$0$0$.$0$0$
A$-$1$6$1$5$3$-$1$6$5$1$3$J$A$M$S$ $G$R$O$C$E$R$Y$,$ $I$N$C$.$ $D$B$A$ $I$N$D$I$A$ $S$W$E$E$T$S$ $&$ $S$P$I$C$E$S$C$A$2$6$,$2$9$1$.$0$0$
A$-$1$6$1$3$2$-$0$8$2$8$3$G$E$R$A$L$D$ $'$J$E$R$R$Y$'$ $H$O$L$L$E$N$D$O$R$F$E$R$ $/$ $J$E$R$R$Y$ $H$O$L$L$E$N$D$O$R$F$E$R$ $R$A$C$I$N$G$ $S$T$A$B$L$E$S$C$A$2$6$,$0$8$3$.$0$0$
A$-$1$6$1$0$6$-$9$7$9$4$6$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$1$0$6$-$9$8$0$2$7$V$I$V$E$N$T$A$,$ $L$L$C$F$L$4$5$,$1$9$8$.$0$0$
A$-$1$6$0$3$3$-$6$7$9$6$6$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$6$,$2$5$3$.$0$0$
A$-$1$5$3$5$5$-$5$3$3$2$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$5$3$,$5$4$6$.$0$0$
A$-$1$6$0$0$8$-$5$8$7$7$5$G$L$O$B$E$ $M$E$T$A$L$L$U$R$G$I$C$A$L$ $I$N$C$O$H$7$4$,$1$3$1$.$0$0$
A$-$1$6$0$0$7$-$5$8$4$5$2$V$e$r$d$e$r$a$m$e$ $C$a$l$e$ $A$r$c$h$i$t$e$c$t$u$r$e$ $P$L$L$C$N$Y$5$5$,$8$2$7$.$0$0$
A$-$1$5$3$0$9$-$3$6$3$8$8$G$O$P$R$O$ $I$N$C$.$C$A$1$2$9$,$6$2$6$.$0$0$
A$-$1$5$3$4$3$-$4$8$2$4$0$F$I$R$E$-$E$N$D$ $&$ $C$R$O$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$4$1$,$3$5$0$.$0$0$
A$-$1$5$2$1$9$-$0$6$5$3$4$P$E$R$C$E$P$T$I$V$E$ $I$N$F$O$R$M$A$T$I$C$S$ $I$N$C$ $D$B$A$ $P$A$R$E$X$E$L$ $I$N$F$O$R$M$A$T$I$C$S$M$A$8$8$,$2$3$4$.$0$0$
A$-$1$5$3$0$6$-$3$4$7$2$7$I$P$E$G$ $C$O$R$P$O$R$A$T$I$O$N$F$L$9$2$,$0$1$9$.$0$0$
A$-$1$1$2$1$9$-$9$8$0$2$9$L$O$S$ $A$N$G$E$L$E$S$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$C$A$4$4$,$5$1$8$.$0$0$
A$-$1$7$0$2$4$-$9$4$3$6$2$H$A$N$W$A$ $A$M$E$R$I$C$A$N$ $C$O$R$P$.$C$A$6$0$,$5$0$7$.$0$0$
A$-$1$7$0$2$7$-$9$6$3$2$1$L$S$ $T$R$A$C$T$O$R$ $U$S$A$ $L$L$C$N$C$3$9$,$4$9$9$.$0$0$
A$-$1$7$0$2$4$-$9$4$4$3$9$P$A$L$M$E$T$T$O$ $C$A$R$ $C$E$N$T$E$R$ $L$L$C$F$L$1$0$3$,$3$3$4$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$7$3$6$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$5$0$F$I$S$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$9$9$,$4$6$6$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$0$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$3$2$6$-$7$3$3$7$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$3$,$1$0$6$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$4$0$x$.$a$i$,$ $I$n$c$.$N$Y$1$1$5$,$3$9$8$.$0$0$
A$-$1$6$3$2$6$-$7$3$4$2$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$6$,$4$0$8$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$3$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$1$2$7$B$R$I$G$H$T$ $S$T$A$R$ $A$C$A$D$E$M$Y$ $D$A$Y$ $C$A$R$E$ $C$O$R$P$F$L$4$4$,$6$3$7$.$0$0$
A$-$1$6$3$2$3$-$7$2$8$2$4$P$a$c$i$f$i$c$ $T$r$a$d$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$M$D$4$0$,$0$4$0$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$4$4$M$i$c$r$o$ $T$e$c$h$n$o$l$o$g$y$ $C$o$n$c$e$p$t$s$,$ $I$n$c$C$A$8$7$,$8$1$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$5$1$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$-$C$O$M$M$E$R$C$E$T$X$7$7$,$3$5$3$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$2$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$-$L$I$N$C$O$L$N$N$E$6$4$,$3$5$5$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$5$3$R$E$C$R$E$A$T$I$O$N$A$L$ $E$Q$U$I$P$M$E$N$T$,$ $I$N$C$ $($R$E$I$ $C$O$-$O$P$)$W$A$1$0$4$,$2$5$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$8$8$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$6$3$0$9$-$6$8$2$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$3$,$2$1$3$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$2$6$D$I$G$I$T$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$T$X$9$3$,$1$4$2$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$6$7$P$A$T$H$E$O$N$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$N$C$6$9$,$7$8$4$.$0$0$
A$-$1$6$1$3$0$-$0$7$4$1$2$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $N$O$R$T$H$R$I$D$G$E$C$A$6$4$,$0$0$8$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$4$8$D$o$m$i$n$i$c$a$n$ $U$n$i$v$e$r$s$i$t$y$ $o$f$ $C$a$l$i$f$o$r$n$i$a$C$A$9$5$,$3$4$7$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$0$6$V$e$r$t$u$c$o$m$,$ $I$n$c$T$X$7$9$,$4$9$8$.$0$0$
A$-$1$6$2$6$7$-$5$5$9$2$4$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$9$3$,$7$0$0$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$4$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$,$8$6$1$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$1$1$S$O$F$T$P$A$T$H$ $S$Y$S$T$E$M$,$L$L$C$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$5$4$C$I$B$E$R$,$ $I$N$C$.$M$I$5$3$,$9$1$4$.$0$0$
A$-$1$6$3$2$8$-$7$4$1$3$5$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $K$E$N$T$U$C$K$Y$,$ $P$S$C$A$Z$9$4$,$8$4$8$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$9$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$1$,$9$8$9$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$0$3$Y$e$w$n$o$C$A$1$3$6$,$5$3$1$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$9$5$A$M$E$R$I$S$O$U$R$C$E$B$E$R$G$E$N$ $C$O$R$P$O$R$A$T$I$O$N$P$A$9$4$,$2$8$2$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$3$3$S$A$G$I$T$E$C$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$N$9$2$,$6$8$5$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$8$6$T$E$K$I$A$,$ $I$N$C$.$C$A$6$6$,$1$0$2$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$5$1$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$8$,$9$6$6$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$5$5$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$8$0$,$9$3$3$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$0$5$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$1$5$,$8$1$4$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$9$2$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$8$5$,$7$7$9$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$4$4$N$e$p$h$r$o$l$o$g$y$ $A$s$s$o$c$i$a$t$e$s$ $o$f$ $G$r$e$a$t$e$r$ $C$i$n$c$i$n$n$a$t$i$ $L$L$C$O$H$1$6$7$,$7$1$0$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$7$4$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$8$9$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$9$5$N$o$k$i$a$ $S$o$l$u$t$i$o$n$s$ $a$n$d$ $N$e$t$w$o$r$k$s$ $U$S$ $L$L$C$T$X$7$3$,$1$9$5$.$0$0$
A$-$1$6$3$2$0$-$7$1$3$0$3$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$6$8$,$8$6$9$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$6$6$A$L$T$A$I$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$9$4$,$0$5$8$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$3$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$3$0$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$9$0$,$8$9$6$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$7$1$J$D$E$ $B$I$L$B$A$O$,$ $D$D$S$,$ $A$ $D$E$N$T$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$5$4$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$8$7$I$M$A$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $O$F$ $D$C$,$ $P$C$D$C$6$6$,$4$9$8$.$0$0$
A$-$1$6$3$0$9$-$6$8$2$7$7$B$A$Y$L$O$R$ $U$N$I$V$E$R$S$I$T$Y$T$X$4$8$,$2$3$0$.$0$0$
A$-$1$6$3$0$9$-$6$8$2$7$0$C$O$N$N$E$X$I$Z$,$ $I$N$C$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$4$7$N$S$ $I$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$2$4$A$S$A$P$ $H$o$m$e$ $H$e$a$l$t$h$ $S$e$r$v$i$c$e$s$ $I$n$c$.$C$A$2$1$,$0$2$9$.$0$0$
A$-$1$6$3$0$9$-$6$8$2$6$3$N$A$B$O$R$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$7$2$K$C$U$R$A$ $L$L$C$I$L$5$7$,$7$6$2$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$1$0$I$L$I$N$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$W$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$2$2$S$Y$N$T$E$L$ $I$N$C$.$M$I$7$8$,$7$2$8$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$9$7$S$U$R$G$I$C$A$L$ $M$O$N$I$T$O$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$D$7$1$,$4$8$8$.$0$0$
A$-$1$6$3$0$8$-$6$8$0$7$0$U$T$A$H$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$U$T$4$6$,$7$6$0$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$0$2$B$o$c$k$m$e$e$ $H$ $B$u$r$t$o$n$ $L$L$C$O$H$2$0$,$6$1$3$.$0$0$
