A$-$1$5$0$0$9$-$4$0$7$2$8$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$3$5$1$7$
A$-$1$5$0$1$2$-$4$1$5$7$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$C$H$I$G$A$N$M$I$C$H$I$G$A$N$5$3$4$6$0$
A$-$1$5$0$1$3$-$4$1$6$0$4$S$A$G$I$T$E$C$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$N$N$E$S$O$T$A$6$2$6$7$0$
A$-$1$4$3$4$4$-$3$2$8$1$3$C$o$l$l$e$g$e$ $o$f$ $W$i$l$l$i$a$m$ $&$ $M$a$r$y$V$I$R$G$I$N$I$A$3$3$8$4$3$
A$-$1$4$3$4$4$-$3$2$9$0$1$S$T$A$R$R$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$M$A$R$Y$L$A$N$D$9$1$8$7$4$
A$-$1$4$3$5$2$-$3$5$8$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$2$-$3$6$0$8$9$I$N$P$A$T$I$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$ $O$F$ $M$I$C$H$I$G$A$N$,$ $P$C$C$A$L$I$F$O$R$N$I$A$4$9$0$2$6$
A$-$1$4$3$5$2$-$3$6$1$5$6$T$h$e$r$m$a$l$ $E$n$e$r$g$y$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$o$r$a$t$i$o$n$F$L$O$R$I$D$A$6$2$5$2$5$
A$-$1$4$3$5$2$-$3$6$2$6$3$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$O$R$I$D$A$7$0$6$7$8$
A$-$1$5$0$0$7$-$3$9$9$9$8$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$1$0$7$9$3$1$
A$-$1$5$0$0$9$-$4$0$9$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$9$-$4$0$9$5$8$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$0$2$2$1$
A$-$1$5$0$0$9$-$4$1$0$0$7$P$R$O$L$I$F$I$C$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$6$8$1$3$
A$-$1$5$0$0$5$-$3$9$2$7$1$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$0$0$6$
A$-$1$5$0$0$5$-$3$9$2$8$3$M$A$T$R$I$X$ $P$E$R$S$O$N$N$E$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$6$5$5$8$2$
A$-$1$4$3$4$6$-$3$3$7$2$8$N$A$T$I$O$N$A$L$ $O$I$L$W$E$L$L$ $V$A$R$C$O$,$ $L$.$P$.$T$E$X$A$S$8$1$4$1$1$
A$-$1$4$3$4$6$-$3$3$7$6$2$A$V$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$C$G$E$O$R$G$I$A$8$6$5$9$0$
A$-$1$4$3$4$5$-$3$3$6$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$2$3$8$-$0$1$5$1$0$F$O$O$T$H$I$L$L$ $ $H$E$A$L$T$H$ $C$E$N$T$E$R$C$A$L$I$F$O$R$N$I$A$4$3$3$8$9$
A$-$1$4$3$4$6$-$3$3$7$8$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$6$1$-$3$7$9$9$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$0$7$7$
A$-$1$4$3$6$3$-$3$8$1$8$1$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$E$O$R$G$I$A$1$7$0$9$8$
A$-$1$5$0$0$2$-$3$8$9$4$1$T$E$C$H$N$I$P$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$8$7$5$6$8$
A$-$1$5$0$0$2$-$3$8$9$9$9$S$U$M$T$E$R$ $C$O$U$N$T$Y$ $B$O$A$R$D$ $O$F$ $E$D$U$C$A$T$I$O$N$G$E$O$R$G$I$A$5$5$9$3$1$
A$-$1$5$0$0$2$-$3$9$0$0$8$C$o$l$l$a$s$y$s$,$ $L$.$L$.$C$.$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$5$0$0$6$-$3$9$5$1$9$H$E$L$I$Q$W$E$S$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$O$L$O$R$A$D$O$7$7$9$1$7$
A$-$1$4$3$5$2$-$3$6$2$6$2$A$X$I$S$ $S$P$E$C$I$A$L$T$Y$ $U$.$S$.$ $S$E$R$V$I$C$E$S$ $I$N$C$G$E$O$R$G$I$A$5$7$9$4$9$
A$-$1$4$3$5$2$-$3$6$2$7$1$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
A$-$1$4$3$5$6$-$3$6$8$7$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$1$2$9$8$6$
A$-$1$5$0$0$9$-$4$1$0$9$9$P$R$O$A$C$T$I$V$E$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$5$0$1$0$-$4$1$1$2$3$E$X$C$E$L$T$O$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$1$0$1$
A$-$1$5$0$1$1$-$4$1$1$6$5$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$1$7$4$9$
A$-$1$5$0$1$1$-$4$1$1$6$7$B$A$Y$E$R$ $H$E$A$L$T$H$C$A$R$E$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$N$E$W$ $J$E$R$S$E$Y$2$2$1$8$9$4$
A$-$1$5$0$1$2$-$4$1$1$7$2$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$4$4$-$3$3$0$2$2$I$2$8$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$4$4$-$3$3$0$6$8$C$A$R$M$E$N$'$S$ $L$A$N$D$S$C$A$P$E$ $D$E$S$I$G$N$S$,$ $I$N$C$.$F$L$O$R$I$D$A$2$6$4$9$9$
A$-$1$4$3$5$3$-$3$6$4$4$8$C$E$R$T$A$I$N$T$E$E$D$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$9$1$1$7$
A$-$1$4$3$5$3$-$3$6$4$9$2$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$4$3$6$3$-$3$8$0$9$3$S$a$n$d$y$ $H$i$l$l$ $L$L$C$M$A$R$Y$L$A$N$D$5$6$9$5$0$
A$-$1$5$0$0$8$-$4$0$4$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$0$8$-$4$0$5$9$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$0$9$9$5$
A$-$1$5$0$0$9$-$4$0$7$9$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$5$0$0$7$-$4$0$2$5$3$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$0$7$-$2$1$7$7$1$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$I$O$9$7$7$1$8$
A$-$1$4$3$0$7$-$2$2$0$2$5$N$E$S$S$T$E$C$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$7$9$1$8$
A$-$1$5$0$0$8$-$4$0$3$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$1$-$3$5$4$5$1$V$T$C$U$ $C$O$R$P$I$D$A$H$O$5$6$3$6$8$
A$-$1$4$3$5$1$-$3$5$6$7$0$R$I$N$G$C$E$N$T$R$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$0$0$5$9$5$
A$-$1$4$3$6$4$-$3$8$4$1$4$I$N$T$E$C$S$E$A$,$ $I$N$C$.$T$E$X$A$S$8$1$2$2$4$
A$-$1$4$3$6$5$-$3$8$7$6$7$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$6$9$1$
A$-$1$4$3$6$5$-$3$8$7$7$5$A$L$S$T$O$M$ $G$R$I$D$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$5$0$3$4$2$
A$-$1$5$0$0$6$-$3$9$7$6$1$E$-$A$D$V$A$N$C$E$ $L$L$C$V$I$R$G$I$N$I$A$1$5$2$9$0$1$
A$-$1$4$2$9$0$-$1$6$7$8$2$L$I$F$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$5$5$0$
A$-$1$5$0$1$2$-$4$1$2$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$2$-$4$1$3$4$5$E$S$R$I$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$8$3$4$9$
A$-$1$4$3$0$9$-$2$2$9$9$1$M$A$N$T$R$A$ $T$E$L$E$C$O$M$,$ $I$N$C$T$E$X$A$S$9$7$9$6$8$
A$-$1$4$3$5$3$-$3$6$6$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$6$4$-$3$8$6$4$9$I$N$F$O$ $K$E$Y$S$ $I$N$C$T$E$X$A$S$9$5$0$7$7$
A$-$1$4$2$7$4$-$1$2$2$2$6$C$H$A$R$L$E$S$ $R$I$V$E$R$ $L$A$B$O$R$A$T$O$R$I$E$S$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$1$7$3$
A$-$1$4$2$8$1$-$1$3$9$3$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$2$8$1$-$1$3$9$8$6$K$B$R$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$8$5$7$7$9$
A$-$1$5$0$1$2$-$4$1$5$3$3$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$C$H$I$G$A$N$8$0$1$6$3$
A$-$1$5$0$1$2$-$4$1$5$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$9$-$4$0$9$9$2$L$i$v$i$n$g$ $W$a$t$e$r$ $C$o$m$m$u$n$i$t$y$ $C$h$u$r$c$h$N$E$W$ $J$E$R$S$E$Y$6$7$0$3$8$
A$-$1$5$0$1$3$-$4$1$6$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$3$-$4$1$6$6$2$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$3$6$3$2$
A$-$1$4$2$9$7$-$1$9$2$8$7$J$O$H$N$ $W$A$Y$N$E$ $C$A$N$C$E$R$ $I$N$S$T$ $A$T$ $P$R$O$V$I$D$E$N$C$E$ $S$A$I$N$T$ $J$O$H$N$'$S$C$A$L$I$F$O$R$N$I$A$4$4$8$0$3$
A$-$1$4$3$1$4$-$2$4$3$9$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$7$4$6$
A$-$1$5$0$1$2$-$4$1$3$9$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$8$0$6$1$
A$-$1$4$2$5$4$-$0$6$2$0$2$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$5$0$0$0$
A$-$1$5$0$0$1$-$3$8$8$7$9$A$L$A$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$3$7$9$4$6$
A$-$1$5$0$0$2$-$3$9$0$1$0$S$I$D$I$N$G$ $P$L$U$S$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$3$0$5$9$7$
A$-$1$5$0$0$6$-$3$9$8$2$2$B$r$i$l$l$i$o$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$7$6$3$
A$-$1$5$0$0$7$-$3$9$9$2$8$T$A$N$V$I$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$5$0$0$7$-$3$9$9$3$5$C$A$R$D$I$O$V$A$S$C$U$L$A$R$ $A$S$S$O$C$I$A$T$E$S$ $O$F$ $S$A$N$ $A$N$T$O$N$I$O$,$ $P$A$T$E$X$A$S$9$0$
A$-$1$4$3$4$6$-$3$3$7$3$1$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$G$E$O$R$G$I$A$1$1$0$5$1$0$
A$-$1$4$3$5$8$-$3$7$6$5$7$N$O$V$A$R$T$I$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$0$4$1$2$5$
A$-$1$5$0$1$2$-$4$1$4$2$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$3$9$-$0$1$9$6$6$M$E$D$I$T$E$R$R$A$N$E$A$N$ $S$H$I$P$P$I$N$G$ $C$O$M$P$A$N$Y$ $($U$S$A$)$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$7$8$2$4$
A$-$1$4$2$9$0$-$1$6$6$7$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$9$5$9$0$
A$-$1$4$3$3$8$-$3$0$8$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$2$7$6$-$1$2$8$9$3$A$V$A$L$O$N$D$E$V$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$7$7$3$
A$-$1$4$2$8$6$-$1$5$3$8$4$P$R$O$K$A$R$M$A$ $I$N$C$N$E$B$R$A$S$K$A$6$3$0$4$5$
A$-$1$4$2$8$2$-$1$4$6$3$3$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$1$0$5$
A$-$1$4$2$8$6$-$1$5$1$5$0$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$2$8$6$-$1$5$3$4$1$G$E$O$S$Y$N$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$O$R$I$D$A$7$1$9$6$8$
A$-$1$4$2$8$9$-$1$6$4$8$5$W$i$n$d$o$w$ $F$a$s$h$i$o$n$s$ $o$f$ $N$o$r$t$h$e$r$n$ $C$a$l$i$f$o$r$n$i$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$6$8$4$6$
A$-$1$4$3$1$7$-$2$5$2$2$3$O$M$N$I$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$3$6$5$2$5$
A$-$1$4$3$1$7$-$2$5$2$8$8$N$.$ $C$.$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$2$2$2$9$
A$-$1$4$3$3$7$-$3$0$3$7$2$G$Y$A$N$S$Y$S$ $I$N$C$I$N$D$I$A$N$A$7$3$5$4$9$
A$-$1$4$3$3$7$-$3$0$4$8$9$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$O$R$I$D$A$8$5$8$3$6$
A$-$1$4$2$7$3$-$1$1$7$6$9$K$Y$Y$B$A$ $I$N$C$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$2$7$3$-$1$1$8$3$6$D$I$R$E$C$T$V$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$7$3$2$8$
A$-$1$4$2$6$0$-$0$7$7$7$8$M$E$ $G$L$O$B$A$L$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$6$2$6$2$
A$-$1$4$3$2$3$-$2$7$2$6$0$A$R$U$B$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$3$4$2$-$3$2$0$5$2$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$2$0$3$8$
A$-$1$4$3$6$5$-$3$8$8$2$5$I$R$T$R$O$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$8$4$5$9$
A$-$1$4$3$6$5$-$3$8$8$5$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$2$7$4$-$1$2$1$7$6$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$4$0$6$9$
A$-$1$4$2$7$4$-$1$2$0$5$3$S$C$A$N$P$O$I$N$T$,$ $I$N$C$.$M$A$I$N$E$7$3$1$7$4$
A$-$1$4$2$7$4$-$1$2$1$8$7$S$C$H$L$U$M$B$E$R$G$E$R$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$1$4$5$3$9$2$
A$-$1$4$2$9$7$-$1$9$1$0$0$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$1$9$0$1$8$
A$-$1$4$3$2$8$-$2$8$1$3$5$B$E$L$K$I$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$9$2$0$
A$-$1$4$2$8$1$-$1$4$1$4$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$2$8$5$
A$-$1$4$2$9$7$-$1$9$3$2$7$J$O$A$N$N$A$ $J$.$ $K$I$M$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$8$0$2$7$
A$-$1$4$3$4$6$-$3$3$9$3$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$4$6$-$3$3$9$6$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$1$1$-$2$3$9$5$3$X$P$L$I$A$N$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$4$3$4$2$-$3$1$6$9$8$C$O$L$U$M$B$I$A$ $S$U$S$S$E$X$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$K$E$N$T$U$C$K$Y$3$5$1$5$2$
A$-$1$4$2$8$8$-$1$5$8$0$3$V$S$T$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$3$3$7$-$3$0$3$0$8$R$G$B$ $S$Y$S$T$E$M$S$ $D$B$A$ $E$X$T$R$O$N$ $E$L$E$C$T$R$O$N$I$C$S$C$A$L$I$F$O$R$N$I$A$1$3$2$0$5$9$
A$-$1$4$3$3$7$-$3$0$3$0$9$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$L$I$F$O$R$N$I$A$1$0$1$3$3$8$
A$-$1$4$3$3$7$-$3$0$3$1$3$H$O$N$E$Y$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$2$2$6$3$
A$-$1$4$2$7$2$-$1$1$3$8$2$K$&$S$ $P$R$I$M$E$ $I$N$V$E$S$T$M$E$N$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$6$5$8$
A$-$1$4$3$0$7$-$2$1$9$8$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$2$8$1$-$1$4$1$0$7$S$H$A$R$E$P$O$I$N$T$A$L$I$S$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$5$6$2$
A$-$1$4$3$2$5$-$2$7$9$9$9$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$3$4$2$-$3$1$7$5$3$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$6$3$5$8$6$
A$-$1$4$3$3$8$-$3$0$8$9$8$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$7$8$6$
A$-$1$4$3$4$5$-$3$3$3$5$9$A$P$P$L$I$E$D$ $S$O$F$T$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$3$9$3$9$
A$-$1$4$3$4$5$-$3$3$3$6$9$M$I$N$I$S$T$R$Y$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$8$7$1$9$9$
A$-$1$4$3$4$5$-$3$3$4$0$3$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$O$W$A$1$0$0$7$9$7$
A$-$1$4$3$4$5$-$3$3$4$2$6$S$E$C$U$R$I$T$Y$ $E$N$G$I$N$E$E$R$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$4$0$0$
A$-$1$4$2$5$0$-$0$4$6$3$6$C$h$e$s$a$p$e$a$k$e$ $B$a$y$ $C$a$n$d$l$e$ $C$o$m$p$a$n$y$,$ $L$L$C$M$A$R$Y$L$A$N$D$6$0$4$8$6$
A$-$1$4$2$8$5$-$1$5$0$5$9$I$N$L$A$N$D$ $B$U$I$L$D$E$R$S$ $C$O$R$P$O$R$A$T$I$O$N$G$U$A$M$4$2$4$7$4$
A$-$1$4$2$8$9$-$1$6$2$3$0$T$D$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$1$5$4$6$9$0$
A$-$1$4$3$6$3$-$3$8$3$6$1$D$A$R$D$E$N$ $C$O$R$P$O$R$A$T$I$O$N$F$L$O$R$I$D$A$8$9$8$5$6$
A$-$1$5$0$0$2$-$3$8$8$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$5$-$3$3$2$8$3$R$O$G$E$R$ $W$O$O$D$ $F$O$O$D$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$7$3$2$6$
A$-$1$4$2$7$9$-$1$3$1$4$9$G$L$O$B$A$L$ $D$A$T$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$I$L$L$I$N$O$I$S$8$4$8$2$2$
A$-$1$4$2$7$9$-$1$3$2$7$9$H$e$r$r$i$n$g$s$w$e$l$l$ $S$t$a$b$l$e$s$M$A$R$Y$L$A$N$D$2$1$5$7$0$
A$-$1$4$3$3$9$-$3$1$4$4$6$D$.$W$.$ $K$I$M$ $U$.$S$.$ $T$A$E$ $K$W$O$N$ $D$O$ $C$E$N$T$E$R$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$2$5$8$1$3$
A$-$1$4$2$9$4$-$1$7$9$6$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$2$3$7$-$0$1$0$7$4$R$I$G$H$T$ $C$L$I$C$K$ $S$Y$S$T$E$M$S$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$3$1$5$8$
A$-$1$4$3$3$0$-$2$8$9$5$8$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$5$6$2$2$2$
A$-$1$4$2$5$5$-$0$6$6$4$1$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$.$ $($G$E$ $H$E$A$L$T$H$C$A$R$E$)$W$I$S$C$O$N$S$I$N$1$3$0$4$1$6$
A$-$1$4$3$2$8$-$2$8$2$5$3$N$E$X$A$G$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $U$S$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$8$7$9$6$3$
A$-$1$4$3$2$8$-$2$8$3$4$4$G$R$A$V$I$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$1$2$3$
A$-$1$4$3$2$8$-$2$8$2$0$2$I$N$D$I$A$N$A$ $U$N$I$V$E$R$S$I$T$Y$I$N$D$I$A$N$A$4$1$7$2$0$
A$-$1$4$3$3$9$-$3$1$2$6$4$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$I$O$9$7$7$1$8$
A$-$1$4$2$7$4$-$1$1$9$1$2$C$o$n$n$o$r$ $G$r$o$u$p$N$E$V$A$D$A$1$0$1$5$6$6$
A$-$1$4$3$3$5$-$2$9$4$1$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$6$8$5$2$2$
A$-$1$4$3$4$5$-$3$3$6$2$4$M$A$C$H$I$N$E$ $Z$O$N$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$3$4$7$5$
A$-$1$4$2$3$7$-$0$1$2$9$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$2$8$7$-$1$5$5$3$8$D$M$A$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$T$E$X$A$S$8$5$2$8$0$
A$-$1$4$3$4$1$-$3$1$6$7$3$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$6$1$4$
A$-$1$4$3$4$2$-$3$1$7$3$6$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$4$1$6$
A$-$1$4$3$4$2$-$3$1$7$8$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$3$4$9$-$3$4$3$6$3$T$E$C$H$W$A$V$E$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$3$3$6$6$
A$-$1$4$2$5$9$-$0$7$4$7$0$W$E$N$O$V$A$ $I$N$C$D$E$L$A$W$A$R$E$9$9$1$3$3$
A$-$1$4$2$6$0$-$0$7$9$1$3$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$6$9$5$2$
A$-$1$4$2$8$1$-$1$3$9$6$4$T$E$K$V$I$Z$I$O$N$ $P$V$S$.$ $I$N$C$T$E$X$A$S$8$0$2$0$5$
A$-$1$4$2$8$1$-$1$3$9$8$5$S$A$F$W$A$Y$ $A$T$L$A$N$T$I$C$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$7$2$6$8$2$
A$-$1$4$3$2$8$-$2$8$3$0$2$B$r$e$a$d$ $B$a$s$k$e$t$ $C$a$k$e$ $C$o$.$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$2$7$2$0$6$
A$-$1$4$3$1$7$-$2$5$4$5$3$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$L$I$N$O$I$S$1$0$2$6$6$9$
A$-$1$4$3$3$5$-$2$9$5$5$6$T$R$I$M$B$L$E$ $N$A$V$I$G$A$T$I$O$N$ $L$I$M$I$T$E$D$C$A$L$I$F$O$R$N$I$A$1$2$5$9$6$5$
A$-$1$4$2$6$5$-$0$8$8$8$6$M$ $&$ $R$ $C$O$N$S$U$L$T$A$N$T$S$ $C$O$R$P$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$7$7$4$9$
A$-$1$4$2$8$9$-$1$6$4$8$7$C$O$M$P$E$T$I$T$I$O$N$ $P$O$L$I$C$Y$ $A$S$S$O$C$I$A$T$E$S$M$A$R$Y$L$A$N$D$9$2$3$7$3$
A$-$1$4$3$3$9$-$3$1$1$3$1$D$I$M$E$N$S$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$4$9$7$9$
A$-$1$4$2$7$4$-$1$1$9$5$4$R$o$o$s$t$e$r$ $T$e$e$t$h$ $P$r$o$d$u$c$t$i$o$n$s$ $L$L$C$T$E$X$A$S$3$5$1$9$4$
A$-$1$4$2$7$4$-$1$2$0$1$3$M$A$W$I$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$1$9$5$7$
A$-$1$4$2$4$0$-$0$2$3$5$6$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$9$9$
A$-$1$4$2$5$8$-$0$6$8$0$5$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$5$5$0$
A$-$1$4$3$5$0$-$3$4$8$3$2$C$O$O$L$S$O$F$T$ $L$L$C$K$E$N$T$U$C$K$Y$7$2$1$1$4$
A$-$1$4$2$7$4$-$1$1$9$1$6$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$5$2$-$3$6$1$1$6$R$I$N$G$C$E$N$T$R$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$4$4$-$3$3$1$4$1$T$E$R$U$M$O$ $B$C$T$C$O$L$O$R$A$D$O$4$5$1$1$5$
A$-$1$4$3$5$0$-$3$4$8$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$0$-$3$1$6$1$9$A$L$L$S$T$A$T$E$ $E$N$G$I$N$E$E$R$I$N$G$C$A$L$I$F$O$R$N$I$A$1$6$2$2$4$0$
A$-$1$4$3$4$3$-$3$2$5$6$4$I$N$F$O$S$M$A$R$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$E$X$A$S$7$4$1$9$4$
A$-$1$4$3$4$3$-$3$2$5$7$4$J$a$n$g$ $M$o$ $Z$i$e$p$,$ $I$n$c$.$ $d$b$a$.$ $J$a$n$g$ $M$o$ $Z$i$e$p$C$A$L$I$F$O$R$N$I$A$2$9$3$4$9$
A$-$1$4$3$4$4$-$3$2$6$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$4$-$3$2$8$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$2$5$8$-$0$6$8$5$6$C$h$i$l$d$r$e$n$'$s$ $H$o$s$p$i$t$a$l$ $L$o$s$ $A$n$g$e$l$e$s$C$A$L$I$F$O$R$N$I$A$6$7$5$1$7$
A$-$1$4$2$5$8$-$0$7$0$5$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$3$2$2$
A$-$1$4$2$5$8$-$0$7$0$9$3$V$E$R$I$S$I$G$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$4$2$2$
A$-$1$4$2$5$8$-$0$7$0$2$5$S$E$N$R$Y$O$ $T$E$C$H$N$O$L$O$G$I$E$S$I$L$L$I$N$O$I$S$6$7$1$6$3$
A$-$1$4$2$5$8$-$0$7$1$7$1$P$O$C$K$E$T$ $G$E$M$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$3$2$0$8$0$
A$-$1$4$3$0$4$-$2$1$3$3$0$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$E$G$O$N$1$0$7$2$2$4$
A$-$1$4$3$3$0$-$2$9$0$6$5$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$3$8$3$8$2$
A$-$1$4$3$3$5$-$2$9$4$7$4$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$E$X$A$S$9$0$1$8$9$
A$-$1$4$3$3$1$-$2$9$3$0$1$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$E$O$R$G$I$A$1$9$5$9$4$
A$-$1$4$2$8$3$-$1$4$9$0$2$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $M$A$R$K$E$T$S$ $L$L$C$N$E$W$ $Y$O$R$K$9$3$1$8$4$
A$-$1$4$2$9$3$-$1$7$5$3$7$T$U$N$E$I$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$2$9$3$-$1$7$5$4$0$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$2$8$0$-$1$3$5$5$7$B$A$R$C$L$A$Y$S$ $C$A$P$I$T$A$L$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$5$0$6$5$4$
A$-$1$4$3$0$8$-$2$2$4$3$6$S$P$O$R$T$V$I$S$I$O$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$9$8$1$8$
A$-$1$4$3$0$8$-$2$2$4$4$2$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$0$2$8$7$7$
A$-$1$4$3$0$8$-$2$2$4$5$2$S$i$l$v$e$r$ $+$ $P$a$r$t$n$e$r$s$ $L$L$C$N$E$W$ $Y$O$R$K$2$0$6$1$7$0$
A$-$1$4$3$0$8$-$2$2$4$5$5$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$9$9$
A$-$1$4$3$0$8$-$2$2$4$6$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$3$0$8$-$2$2$5$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$4$2$9$0$-$1$6$9$3$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$0$5$8$9$
A$-$1$4$2$6$8$-$1$0$1$6$6$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$9$0$2$5$8$
A$-$1$4$2$8$8$-$1$6$1$4$1$S$U$M$M$A$R$ $F$I$N$A$N$C$I$A$L$,$ $L$L$C$F$L$O$R$I$D$A$4$6$5$5$0$
A$-$1$4$3$2$8$-$2$8$2$1$2$C$O$L$O$R$C$O$N$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$4$5$0$0$
A$-$1$4$3$1$7$-$2$5$3$3$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$E$N$T$U$C$K$Y$8$1$1$3$7$
A$-$1$4$3$1$7$-$2$5$3$4$5$E$U$R$O$M$A$R$K$E$T$ $D$E$S$I$G$N$S$,$ $I$N$C$.$ $($D$/$B$/$A$ $C$R$A$T$E$ $&$ $B$A$R$R$E$L$)$I$L$L$I$N$O$I$S$6$7$1$6$3$
A$-$1$4$2$9$7$-$1$9$3$2$3$C$O$N$S$O$L$I$D$A$T$E$D$ $E$L$E$C$T$R$I$C$A$L$ $D$I$S$T$R$I$B$U$T$O$R$S$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$3$0$4$-$2$1$4$7$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$9$7$4$
A$-$1$4$3$3$8$-$3$0$7$0$7$E$C$O$L$A$B$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$0$5$5$8$1$
A$-$1$4$3$1$7$-$2$5$5$0$3$T$H$E$ $C$A$R$L$Y$L$E$ $G$R$O$U$P$ $E$M$P$L$O$Y$E$E$ $C$O$.$,$ $L$L$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$5$4$6$9$0$
A$-$1$4$2$8$3$-$1$4$6$7$2$W$E$L$L$S$ $P$L$U$M$B$I$N$G$ $A$N$D$ $H$E$A$T$I$N$G$ $S$U$P$P$L$I$E$S$I$L$L$I$N$O$I$S$5$4$6$2$1$
A$-$1$4$3$1$7$-$2$5$2$3$5$F$A$R$M$E$R$S$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$2$7$7$1$
A$-$1$4$2$6$7$-$0$9$9$6$3$P$H$I$L$I$P$S$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$ $($C$L$E$V$E$L$A$N$D$)$,$ $I$N$C$.$O$H$I$O$6$2$6$2$9$
A$-$1$4$3$1$2$-$2$3$9$6$7$P$a$r$a$g$o$n$ $B$o$o$k$ $G$a$l$l$e$r$y$I$L$L$I$N$O$I$S$4$3$9$5$0$
A$-$1$4$3$1$3$-$2$4$0$2$4$S$M$A$R$T$L$I$N$G$,$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$5$7$8$9$
A$-$1$4$3$1$5$-$2$4$5$3$2$S$A$V$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$4$3$5$0$-$3$4$9$4$9$S$A$K$T$H$I$ $A$U$T$O$M$M$O$T$I$V$E$ $G$R$O$U$P$M$I$C$H$I$G$A$N$6$7$7$2$5$
A$-$1$4$3$5$0$-$3$4$9$5$1$H$A$L$C$Y$O$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$O$H$I$O$8$5$9$4$6$
A$-$1$4$2$4$5$-$0$3$1$8$1$E$N$T$E$R$P$R$I$S$E$P$A$L$S$K$A$N$S$A$S$9$0$1$6$8$
A$-$1$4$3$0$2$-$2$0$5$3$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$9$4$6$
A$-$1$4$2$6$0$-$0$8$0$3$7$D$E$C$A$T$U$R$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$I$L$L$I$N$O$I$S$1$1$0$1$1$5$
A$-$1$4$3$3$6$-$2$9$7$2$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$3$1$9$3$4$
A$-$1$4$2$6$1$-$0$8$3$1$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$6$1$-$0$8$3$1$7$T$E$C$H$ $T$A$M$M$I$N$A$,$ $L$L$C$V$I$R$G$I$N$I$A$1$0$2$5$0$2$
A$-$1$4$2$9$0$-$1$6$6$7$6$S$M$I$T$H$ $&$ $N$E$P$H$E$W$ $I$N$C$.$T$E$N$N$E$S$S$E$E$6$9$0$1$4$
A$-$1$4$2$9$0$-$1$6$8$3$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$7$8$2$
A$-$1$4$2$9$0$-$1$6$8$5$0$C$B$&$I$ $I$N$C$T$E$X$A$S$1$8$1$2$7$2$
A$-$1$4$3$3$9$-$3$1$4$9$4$G$B$ $T$E$C$H$ $I$N$C$D$E$L$A$W$A$R$E$4$7$1$3$3$
A$-$1$4$3$4$5$-$3$3$4$0$1$I$P$S$S$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$7$8$7$4$9$
A$-$1$4$2$7$4$-$1$1$9$7$0$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$H$O$D$E$ $I$S$L$A$N$D$1$0$6$9$3$3$
A$-$1$4$2$7$4$-$1$2$1$3$2$A$L$E$G$E$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$1$0$4$6$
A$-$1$4$2$8$9$-$1$6$2$7$2$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$4$9$0$6$
A$-$1$4$2$9$4$-$1$7$8$4$6$G$R$E$E$N$ $V$A$L$L$E$Y$ $T$U$R$F$ $C$O$.$C$O$L$O$R$A$D$O$2$0$4$6$7$
A$-$1$4$2$8$8$-$1$5$9$2$5$T$E$C$H$N$O$C$R$A$F$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$O$H$I$O$7$8$2$2$9$
A$-$1$4$2$8$8$-$1$5$9$9$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$4$2$7$9$-$1$3$4$0$7$A$M$E$R$I$C$A$N$ $A$X$L$E$ $&$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$M$I$C$H$I$G$A$N$4$2$5$1$5$
A$-$1$4$3$2$9$-$2$8$5$2$5$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$1$1$4$2$6$
A$-$1$4$3$5$0$-$3$5$2$3$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$2$3$3$
A$-$1$4$2$6$7$-$0$9$9$4$5$N$U$M$E$C$E$N$T$C$A$L$I$F$O$R$N$I$A$8$4$3$6$5$
A$-$1$4$3$3$7$-$3$0$3$6$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$4$5$-$3$3$3$7$4$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$9$7$5$7$3$
A$-$1$4$3$4$9$-$3$4$5$3$9$D$B$ $S$E$R$V$I$C$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$1$0$1$0$6$7$
A$-$1$5$0$0$1$-$3$8$8$8$2$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$9$8$6$7$5$
A$-$1$4$3$1$4$-$2$4$1$3$8$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$4$5$0$
A$-$1$4$3$1$4$-$2$4$1$7$3$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$4$3$3$7$-$3$0$5$2$6$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$4$3$4$5$-$3$3$4$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$2$-$3$5$8$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$5$-$3$3$2$1$4$B$N$P$ $P$A$R$I$B$A$S$N$E$W$ $J$E$R$S$E$Y$1$0$4$6$2$4$
A$-$1$4$3$5$0$-$3$5$0$4$0$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$3$5$0$-$3$5$0$4$7$A$D$V$A$N$S$O$F$T$ $ $W$O$R$L$D$W$I$D$E$,$ $I$N$C$I$L$L$I$N$O$I$S$6$7$8$0$8$
A$-$1$4$3$5$0$-$3$5$2$0$6$R$E$U$N$I$F$Y$C$A$L$I$F$O$R$N$I$A$8$4$7$8$1$
A$-$1$4$3$3$8$-$3$0$9$6$8$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$3$6$-$3$0$1$4$2$T$O$W$E$R$S$ $W$A$T$S$O$N$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$9$2$4$0$
A$-$1$4$3$0$2$-$2$0$3$2$1$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$2$9$6$-$1$8$7$0$8$J$O$B$A$I$R$E$ $G$R$O$U$P$ $I$N$C$A$R$I$Z$O$N$A$4$7$2$1$6$
A$-$1$4$3$5$0$-$3$5$2$2$5$C$O$L$O$R$ $I$M$A$G$I$N$G$,$ $I$N$C$.$G$E$O$R$G$I$A$7$3$4$4$5$
A$-$1$4$3$2$1$-$2$6$0$2$4$I$N$S$I$G$M$A$ $I$N$C$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$4$3$5$6$-$3$7$0$2$7$B$A$R$-$S$ $F$O$O$D$S$ $C$O$.$A$R$I$Z$O$N$A$6$8$3$0$0$
A$-$1$4$3$5$7$-$3$7$3$3$7$L$O$G$E$X$S$O$F$T$ $I$N$C$.$V$I$R$G$I$N$I$A$6$6$8$7$2$
A$-$1$4$3$4$5$-$3$3$5$7$2$T$A$K$E$D$A$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$6$5$3$9$
A$-$1$4$3$0$9$-$2$2$6$8$4$T$E$C$H$N$O$-$C$O$M$P$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$7$1$2$0$
A$-$1$4$3$2$4$-$2$7$5$5$9$E$O$R$M$C$A$L$I$F$O$R$N$I$A$3$3$0$5$1$
A$-$1$4$3$4$2$-$3$1$9$7$3$K$E$N$T$ $D$I$S$P$L$A$Y$S$,$ $I$N$C$.$O$H$I$O$8$0$7$6$6$
A$-$1$4$3$4$2$-$3$2$0$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$2$6$9$-$1$0$6$9$2$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$4$3$4$6$-$3$4$0$2$5$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$8$0$9$9$5$
A$-$1$4$2$8$2$-$1$4$6$3$0$T$O$M$O$ $S$U$S$H$I$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$C$A$L$I$F$O$R$N$I$A$2$9$3$4$9$
A$-$1$4$3$1$0$-$2$3$1$5$8$M$i$l$l$e$ $L$a$c$s$ $H$e$a$l$t$h$ $S$y$s$t$e$m$M$I$N$N$E$S$O$T$A$9$7$7$1$8$
A$-$1$4$3$4$3$-$3$2$3$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$0$4$-$2$1$4$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$0$0$4$3$
A$-$1$4$3$0$4$-$2$1$4$9$9$L$H$O$I$S$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$2$6$9$3$6$
A$-$1$4$3$0$4$-$2$1$5$6$5$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$4$9$4$0$0$
A$-$1$4$3$4$4$-$3$3$0$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$6$-$3$3$7$7$8$W$A$Y$N$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$C$H$I$G$A$N$4$5$6$0$2$
A$-$1$4$3$2$1$-$2$6$1$7$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$9$1$2$3$
A$-$1$4$2$6$8$-$1$0$3$5$0$A$N$V$E$T$A$,$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$2$6$7$-$1$0$0$8$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$9$0$-$1$6$6$4$7$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$C$H$I$G$A$N$9$6$7$4$1$
A$-$1$4$3$4$5$-$3$3$6$2$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$6$8$1$3$
A$-$1$4$3$4$5$-$3$3$6$6$2$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$4$3$4$7$-$3$4$2$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$3$8$-$3$0$8$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$2$-$3$2$0$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$7$4$7$5$
A$-$1$4$3$4$2$-$3$2$0$5$7$H$G$S$ $U$S$A$ $L$L$C$I$L$L$I$N$O$I$S$1$5$8$1$6$3$
A$-$1$4$2$7$2$-$1$1$1$1$5$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$2$5$3$-$0$5$4$6$2$C$V$E$N$T$,$ $I$N$C$.$V$I$R$G$I$N$I$A$9$3$5$3$8$
A$-$1$4$3$4$6$-$3$4$0$9$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$7$6$3$
A$-$1$4$2$9$7$-$1$9$1$7$5$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$6$9$8$
A$-$1$4$3$0$9$-$2$2$6$7$9$N$E$B$U$L$A$ $L$L$C$V$I$R$G$I$N$I$A$8$7$1$9$4$
A$-$1$4$3$4$3$-$3$2$3$6$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$1$0$4$
A$-$1$4$3$4$3$-$3$2$3$7$5$M$U$D$R$A$S$Y$S$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$4$3$4$3$-$3$2$4$5$1$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$3$9$-$3$1$4$0$7$V$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$T$E$X$A$S$1$3$8$7$1$5$
A$-$1$4$3$4$3$-$3$2$5$0$7$I$N$F$O$S$M$A$R$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$8$8$9$4$1$
A$-$1$4$3$2$9$-$2$8$7$1$5$U$I$S$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$I$L$L$I$N$O$I$S$6$7$1$6$3$
A$-$1$4$3$4$6$-$3$3$8$3$4$M$E$R$C$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$I$O$W$A$6$7$8$5$0$
A$-$1$4$3$4$6$-$3$3$8$9$8$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$4$3$3$5$-$2$9$4$6$4$T$H$E$ $H$I$B$B$E$R$T$ $C$O$M$P$A$N$Y$N$E$W$ $J$E$R$S$E$Y$9$4$5$3$6$
A$-$1$4$3$6$3$-$3$8$0$8$5$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$9$8$6$7$5$
A$-$1$4$3$0$2$-$2$0$7$0$8$I$P$S$S$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$9$4$5$3$6$
A$-$1$4$3$0$2$-$2$0$7$5$0$T$E$S$L$A$ $M$O$T$O$R$S$I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$9$4$7$0$
A$-$1$4$3$0$2$-$2$0$7$5$4$N$I$F$C$O$ $K$O$R$E$A$ $U$S$A$,$ $I$N$C$.$A$L$A$B$A$M$A$3$0$0$7$7$
A$-$1$4$3$0$3$-$2$0$9$0$6$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$3$1$8$
A$-$1$4$2$9$0$-$1$6$7$4$1$A$p$e$x$ $L$o$g$i$s$t$i$c$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$0$2$4$1$9$
A$-$1$4$2$9$0$-$1$6$7$5$2$A$S$H$L$A$N$D$ $D$I$S$T$R$I$C$T$ $H$O$S$P$I$T$A$L$K$A$N$S$A$S$4$4$6$1$6$
A$-$1$4$3$4$9$-$3$4$7$5$3$A$D$O$ $S$t$a$f$f$i$n$g$,$ $I$n$c$.$F$L$O$R$I$D$A$9$9$6$0$0$
A$-$1$4$3$4$9$-$3$4$7$5$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$3$5$0$-$3$4$8$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$0$-$3$4$9$1$5$H$I$G$H$D$A$T$A$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $H$A$M$P$S$H$I$R$E$1$2$5$5$9$0$
A$-$1$4$3$3$7$-$3$0$4$2$3$Z$e$i$m$a$x$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$3$4$8$5$
A$-$1$4$3$3$7$-$3$0$4$3$8$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$B$R$A$S$K$A$6$8$1$6$2$
A$-$1$4$3$4$2$-$3$1$8$4$0$D$R$I$L$L$I$N$G$ $I$N$F$O$,$ $I$N$C$.$T$E$X$A$S$9$2$3$3$1$
A$-$1$4$3$3$5$-$2$9$7$2$4$S$P$A$R$T$A$N$B$U$R$G$ $G$Y$M$N$A$S$T$I$C$S$ $T$R$A$I$N$I$N$G$ $C$E$N$T$E$R$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$5$4$0$6$0$
A$-$1$4$3$3$6$-$2$9$8$1$4$N$U$S$K$I$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$U$T$A$H$7$4$6$9$3$
A$-$1$4$2$5$8$-$0$6$8$1$7$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$6$3$3$3$6$
A$-$1$4$3$3$8$-$3$0$7$5$8$A$I$R$W$A$T$C$H$ $L$L$C$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$4$3$5$1$-$3$5$4$4$9$V$I$N$S$Y$S$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$V$I$R$G$I$N$I$A$1$2$5$7$5$7$
A$-$1$4$3$4$3$-$3$2$6$3$9$H$i$b$a$c$h$i$ $G$r$i$l$l$ $&$ $S$u$p$r$e$m$e$ $B$u$f$f$e$t$ $I$n$c$.$N$E$W$ $Y$O$R$K$3$4$6$3$2$
A$-$1$4$3$4$6$-$3$3$7$9$2$F$I$N$S$O$F$T$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$8$0$9$8$
A$-$1$4$3$4$4$-$3$3$0$2$7$M$a$s$t$e$c$h$ $A$l$l$i$a$n$c$e$,$ $I$n$c$.$ $a$ $M$a$s$t$e$c$h$ $H$o$l$d$i$n$g$s$ $C$o$m$p$a$n$y$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$8$2$1$
A$-$1$4$3$1$8$-$2$5$5$9$5$S$E$A$C$H$A$N$G$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$1$3$6$7$
A$-$1$4$3$1$8$-$2$5$6$0$2$H$M$S$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $H$M$S$T$E$X$A$S$9$7$9$6$8$
A$-$1$4$3$1$8$-$2$5$6$1$3$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$0$8$8$4$6$
A$-$1$4$3$1$8$-$2$5$6$1$6$S$O$F$T$W$A$R$E$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$5$7$5$7$4$
A$-$1$4$3$1$8$-$2$5$6$5$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$7$9$2$
A$-$1$4$3$1$8$-$2$5$6$5$7$E$A$S$T$ $W$E$S$T$ $B$A$N$K$C$A$L$I$F$O$R$N$I$A$5$9$9$8$7$
A$-$1$4$3$1$8$-$2$5$6$6$3$E$B$D$ $G$R$O$U$P$,$ $I$N$C$.$G$E$O$R$G$I$A$3$1$4$9$1$
A$-$1$4$2$8$8$-$1$6$0$7$0$T$U$R$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$2$2$9$
A$-$1$4$3$0$2$-$2$0$6$2$2$P$O$W$E$R$F$U$L$ $M$E$N$ $L$L$C$F$L$O$R$I$D$A$6$3$1$0$7$
A$-$1$4$3$0$7$-$2$2$1$0$8$T$R$M$ $M$A$N$U$F$A$C$T$U$R$I$N$G$C$A$L$I$F$O$R$N$I$A$9$6$4$0$8$
A$-$1$4$3$0$7$-$2$2$1$4$2$S$E$R$V$I$C$E$S$O$U$R$C$E$ $D$E$L$A$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$4$3$0$4$-$2$1$2$8$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$7$9$0$4$
A$-$1$4$3$1$1$-$2$3$5$8$6$B$E$ $A$E$R$O$S$P$A$C$E$,$ $I$N$C$.$F$L$O$R$I$D$A$8$6$2$5$8$
A$-$1$4$3$1$1$-$2$3$6$3$9$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$1$1$6$0$8$5$
A$-$1$4$3$1$1$-$2$3$7$1$2$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$3$8$2$2$
A$-$1$4$3$1$1$-$2$3$7$3$2$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$4$1$6$
A$-$1$4$3$0$0$-$1$9$5$6$3$A$B$I$L$I$T$Y$ $C$O$M$M$E$R$C$E$,$ $I$N$C$F$L$O$R$I$D$A$4$7$4$6$6$
A$-$1$4$3$0$0$-$1$9$5$6$5$M$A$C$Q$U$A$R$I$E$ $H$O$L$D$I$N$G$S$ $($U$S$A$)$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$0$9$2$5$
A$-$1$4$3$0$0$-$1$9$6$4$9$A$R$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$0$3$0$2$
A$-$1$4$3$0$0$-$1$9$6$5$9$P$R$A$B$H$A$V$ $E$G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$,$ $D$/$B$/$A$ $I$N$F$O$W$A$Y$S$N$E$W$ $J$E$R$S$E$Y$9$4$5$3$6$
A$-$1$4$3$0$1$-$2$0$2$5$8$M$i$l$l$i$k$i$n$ $U$n$i$v$e$r$s$i$t$y$I$L$L$I$N$O$I$S$2$8$8$9$0$
A$-$1$4$3$0$8$-$2$2$4$7$9$K$o$r$e$a$n$ $M$e$t$h$o$d$i$s$t$ $C$h$u$r$c$h$ $i$n$ $P$h$i$l$a$d$e$l$p$h$i$a$ $o$f$ $S$o$.$ $C$A$C$A$L$I$F$O$R$N$I$A$4$8$3$6$0$
A$-$1$4$2$9$4$-$1$7$5$9$1$B$O$R$G$E$S$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$I$C$H$I$G$A$N$6$8$0$3$7$
A$-$1$4$2$8$7$-$1$5$7$1$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$4$0$3$0$
A$-$1$4$2$8$7$-$1$5$7$2$2$M$A$R$T$I$N$R$E$A$ $M$E$T$A$L$ $I$N$D$U$S$T$R$I$E$S$M$I$C$H$I$G$A$N$1$0$2$5$2$3$
A$-$1$4$2$8$8$-$1$5$9$7$1$Z$O$O$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$8$6$1$
A$-$1$4$3$1$0$-$2$3$2$8$2$J$i$m$m$y$ $F$o$r$r$e$s$t$ $F$a$r$m$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$4$3$1$0$-$2$3$3$4$5$G$R$U$N$E$N$T$H$A$L$ $L$A$T$I$N$ $A$M$E$R$I$C$A$F$L$O$R$I$D$A$1$4$9$3$6$5$
A$-$1$4$2$9$5$-$1$8$0$4$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$1$0$4$
A$-$1$4$3$0$0$-$1$9$8$2$3$P$O$I$N$T$W$E$S$T$ $ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$N$N$E$S$O$T$A$7$9$6$0$2$
A$-$1$4$3$1$7$-$2$5$4$7$7$D$E$T$R$O$I$T$ $E$N$G$I$N$E$E$R$E$D$ $P$R$O$D$U$C$T$S$M$I$C$H$I$G$A$N$7$8$6$6$6$
A$-$1$4$3$0$3$-$2$1$0$0$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$5$0$5$7$
A$-$1$4$3$0$3$-$2$1$0$2$2$M$A$N$T$R$A$ $T$E$L$E$C$O$M$,$ $I$N$C$T$E$X$A$S$1$2$5$2$7$8$
A$-$1$4$3$0$3$-$2$1$0$0$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$3$2$2$-$2$6$7$2$2$L$i$t$o$i$l$ $U$s$a$ $I$n$c$F$L$O$R$I$D$A$5$3$1$4$4$
A$-$1$4$3$2$3$-$2$6$9$7$0$M$E$R$K$L$E$ $I$N$C$.$M$A$R$Y$L$A$N$D$8$5$8$4$2$
A$-$1$4$2$9$6$-$1$8$7$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$7$1$4$5$
A$-$1$4$2$5$1$-$0$5$0$0$2$T$o$s$h$i$b$a$ $A$m$e$r$i$c$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$1$7$0$0$
A$-$1$4$3$0$9$-$2$3$0$5$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$2$8$4$0$
A$-$1$4$3$1$0$-$2$3$1$4$2$S$Y$S$T$E$M$A$R$T$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$0$7$0$9$
A$-$1$4$3$1$0$-$2$3$1$9$2$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$8$2$6$3$8$
A$-$1$4$3$0$7$-$2$2$1$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$8$1$4$
A$-$1$4$3$0$8$-$2$2$2$8$6$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$3$1$1$-$2$3$8$2$4$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$7$2$6$
A$-$1$4$3$1$1$-$2$3$8$5$3$A$C$U$S$H$N$E$T$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$8$3$0$
A$-$1$4$2$9$6$-$1$8$7$5$8$M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$ $&$ $C$O$M$P$U$T$I$N$G$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$8$0$5$0$0$
A$-$1$4$2$9$6$-$1$8$8$4$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$9$3$0$
A$-$1$4$2$9$7$-$1$9$2$3$4$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$0$0$5$4$
A$-$1$4$3$2$2$-$2$6$8$5$1$M$A$X$I$M$ $I$N$T$E$G$R$A$T$E$D$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$4$0$3$0$
A$-$1$4$3$2$2$-$2$6$8$8$4$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$7$3$9$4$4$
A$-$1$4$3$1$4$-$2$4$2$6$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$E$N$N$S$Y$L$V$A$N$I$A$4$4$9$0$0$
A$-$1$4$3$1$4$-$2$4$3$0$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$5$7$8$9$
A$-$1$4$3$1$1$-$2$3$5$7$6$J$K$P$ $ $I$N$V$E$S$T$M$E$N$T$ $C$O$R$P$T$E$X$A$S$3$9$9$1$5$
A$-$1$4$3$1$4$-$2$4$0$8$3$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$2$4$-$2$7$3$7$5$H$A$P$P$Y$W$E$L$L$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$1$2$4$5$
A$-$1$4$3$2$5$-$2$7$7$5$9$S$Y$S$T$I$M$E$ $C$O$M$P$U$T$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$3$2$5$-$2$7$7$7$1$E$x$p$r$e$s$s$ $F$o$o$d$ $&$ $P$h$a$r$m$a$c$y$ $L$L$C$G$E$O$R$G$I$A$1$0$2$1$4$9$
A$-$1$4$3$0$3$-$2$0$7$9$6$F$O$R$T$ $W$A$Y$N$E$ $V$E$T$E$R$I$N$A$R$Y$ $S$E$R$V$I$C$E$S$ $P$L$L$C$K$E$N$T$U$C$K$Y$1$0$6$4$7$5$
A$-$1$4$3$0$3$-$2$1$0$1$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$4$3$2$
A$-$1$4$3$1$6$-$2$4$9$8$3$A$M$E$R$I$S$O$U$R$C$E$B$E$R$G$E$N$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$1$4$2$6$
A$-$1$4$3$1$6$-$2$4$9$9$0$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$5$4$1$0$7$
A$-$1$4$3$2$2$-$2$6$5$2$8$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$6$9$1$
A$-$1$4$3$0$7$-$2$1$9$7$1$H$u$i$t$t$-$Z$o$l$l$a$r$s$ $I$n$c$T$E$X$A$S$7$1$7$1$8$
A$-$1$4$3$2$1$-$2$6$0$3$2$S$O$G$E$T$I$ $U$S$A$ $L$L$C$O$H$I$O$5$7$8$8$6$
A$-$1$4$3$2$2$-$2$6$4$8$0$S$T$U$B$H$U$B$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$4$3$1$5$-$2$4$7$7$0$F$Y$N$B$O$S$Y$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$2$7$3$1$
A$-$1$4$3$1$6$-$2$4$9$1$6$T$o$s$h$i$b$a$ $A$m$e$r$i$c$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$1$7$0$0$
A$-$1$4$3$1$6$-$2$4$8$7$2$M$U$L$T$I$V$I$S$I$O$N$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$4$2$5$4$-$0$6$2$8$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$4$0$3$2$
A$-$1$4$3$1$4$-$2$4$0$9$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$7$7$3$
A$-$1$4$3$1$5$-$2$4$4$4$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$3$2$2$-$2$6$6$3$3$O$U$T$O$K$U$M$P$U$ $S$T$A$I$N$L$E$S$S$ $U$S$A$,$ $L$L$C$A$L$A$B$A$M$A$1$0$8$8$4$6$
A$-$1$4$3$2$2$-$2$6$6$6$3$T$H$E$ $R$O$C$K$ $C$R$E$E$K$ $G$R$O$U$P$,$ $L$L$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$6$9$7$9$0$
A$-$1$4$3$2$2$-$2$6$8$4$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$3$1$4$9$
A$-$1$4$3$2$2$-$2$6$8$7$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$3$2$2$-$2$6$5$9$0$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$2$6$6$2$
A$-$1$4$3$0$4$-$2$1$2$7$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$3$0$7$-$2$2$1$4$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$2$6$9$1$
A$-$1$4$3$0$7$-$2$2$1$7$5$D$E$L$O$I$T$T$E$ $T$R$A$N$S$A$C$T$I$O$N$S$ $&$ $B$U$S$I$N$E$S$S$ $A$N$A$L$Y$T$I$C$S$,$ $L$L$P$T$E$N$N$E$S$S$E$E$9$3$2$6$7$
A$-$1$4$3$0$7$-$2$2$1$7$6$E$X$A$F$O$R$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$0$8$5$
A$-$1$4$3$1$3$-$2$4$0$3$9$M$O$X$I$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$1$4$2$6$
A$-$1$4$3$1$4$-$2$4$1$5$4$C$O$X$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$G$E$O$R$G$I$A$9$1$4$9$9$
A$-$1$4$3$1$0$-$2$3$4$2$1$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$7$8$8$
A$-$1$4$3$1$0$-$2$3$4$3$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$R$T$H$ $C$A$R$O$L$I$N$A$ $W$I$L$M$I$N$G$T$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$4$6$1$6$0$
A$-$1$4$3$1$5$-$2$4$7$1$0$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $K$E$N$T$U$C$K$Y$,$ $P$S$C$A$R$I$Z$O$N$A$1$0$6$6$6$2$
A$-$1$4$3$0$9$-$2$2$6$0$4$P$A$C$T$E$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $N$A$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$8$1$4$3$2$
A$-$1$4$3$0$9$-$2$2$7$7$9$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$3$1$7$-$2$5$2$0$9$D$E$E$B$E$C$O$N$ $I$N$C$N$E$W$ $H$A$M$P$S$H$I$R$E$6$8$4$7$4$
A$-$1$4$3$1$7$-$2$5$2$1$0$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$5$0$6$5$4$
A$-$1$4$3$2$2$-$2$6$5$4$9$C$A$L$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$0$4$0$6$
A$-$1$4$2$9$5$-$1$8$3$2$5$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $F$U$N$D$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$5$0$6$5$4$
A$-$1$4$3$0$4$-$2$1$2$1$0$T$E$L$E$W$O$R$L$D$ $S$O$L$U$T$I$O$N$S$V$I$R$G$I$N$I$A$9$1$3$5$4$
A$-$1$4$3$0$7$-$2$1$7$8$6$P$A$M$T$E$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$0$7$-$2$2$0$9$1$T$H$E$ $C$A$N$A$L$E$S$ $L$A$W$ $F$I$R$M$ $P$L$L$C$T$E$X$A$S$4$2$3$2$8$
A$-$1$4$3$0$7$-$2$1$7$8$2$P$A$C$E$ $C$O$M$P$U$T$E$R$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$A$R$Y$L$A$N$D$4$2$.$8$3$
A$-$1$4$3$0$7$-$2$1$7$8$5$S$O$U$T$H$W$E$S$T$ $M$I$S$S$I$S$S$I$P$P$I$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$I$S$S$I$S$S$I$P$P$I$1$8$7$1$9$9$
A$-$1$4$3$0$8$-$2$2$1$8$7$I$s$m$a$e$l$ $L$e$y$v$a$ $A$r$c$h$i$t$e$c$t$s$,$ $P$.$C$N$E$W$ $Y$O$R$K$8$0$1$0$1$
A$-$1$4$3$1$0$-$2$3$0$6$7$B$L$U$E$ $C$R$O$S$S$ $A$N$D$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $F$L$O$R$I$D$A$,$ $I$N$C$.$F$L$O$R$I$D$A$9$7$8$6$4$
A$-$1$4$3$1$1$-$2$3$9$0$7$Q$U$A$L$I$T$Y$ $P$L$A$N$N$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$2$8$1$4$
A$-$1$4$3$0$5$-$2$1$6$8$5$P$E$R$F$O$R$M$A$N$C$E$ $R$E$S$O$U$R$C$E$S$ $N$Y$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$9$6$7$4$
A$-$1$4$3$1$1$-$2$3$6$2$1$N$E$U$L$I$O$N$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$6$1$6$9$9$
A$-$1$4$3$2$4$-$2$7$3$9$8$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$5$8$1$
A$-$1$4$3$0$9$-$2$2$7$4$4$P$R$O$S$O$F$T$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$ $I$N$C$I$L$L$I$N$O$I$S$9$8$7$5$8$
A$-$1$4$3$0$9$-$2$2$9$0$3$E$L$I$ $L$I$L$L$Y$ $A$N$D$ $C$O$M$P$A$N$Y$I$N$D$I$A$N$A$6$0$7$5$7$
A$-$1$4$3$0$8$-$2$2$4$2$4$S$O$F$T$S$O$L$ $R$E$S$O$U$R$C$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$8$0$7$7$
A$-$1$4$3$1$1$-$2$3$8$6$9$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$4$3$0$5$-$2$1$6$7$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$7$1$5$0$
A$-$1$4$3$1$0$-$2$3$3$8$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$3$0$8$6$
A$-$1$4$3$1$4$-$2$4$1$7$0$P$A$M$T$E$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$2$9$6$-$1$8$7$1$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$2$9$6$-$1$8$9$3$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$2$9$6$-$1$8$5$1$2$I$N$T$E$L$L$I$G$R$A$T$E$D$ $H$E$A$D$Q$U$A$R$T$E$R$S$,$ $L$L$C$O$H$I$O$9$5$1$8$1$
A$-$1$4$3$2$3$-$2$7$2$3$7$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$1$4$3$
A$-$1$4$3$2$3$-$2$7$2$4$7$M$o$x$i$e$ $S$o$f$t$w$a$r$e$ $C$I$M$ $C$o$r$p$o$r$a$t$i$o$n$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$4$3$1$4$-$2$4$1$6$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$7$7$3$
A$-$1$4$3$1$4$-$2$4$1$6$5$W$I$N$I$N$F$O$S$Y$S$ $I$N$C$I$L$L$I$N$O$I$S$8$0$7$6$6$
A$-$1$4$3$0$8$-$2$2$2$8$4$S$H$O$R$E$T$E$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$1$1$5$
A$-$1$4$3$1$5$-$2$4$6$5$7$I$M$E$T$R$I$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$7$5$6$8$
A$-$1$4$3$2$4$-$2$7$4$5$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$6$4$3$5$
A$-$1$4$3$2$4$-$2$7$4$5$6$T$a$n$i$ $F$o$o$d$ $M$a$r$t$ $I$n$c$.$T$E$X$A$S$5$2$7$2$8$
A$-$1$4$3$1$5$-$2$4$6$0$0$S$Y$S$N$E$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$2$4$-$2$7$5$3$5$D$I$R$E$C$T$ $G$U$T$T$E$R$,$ $I$N$C$.$V$I$R$G$I$N$I$A$2$9$4$9$4$
A$-$1$4$3$2$4$-$2$7$5$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$2$4$-$2$7$5$4$4$Y$E$L$L$O$W$ $P$E$P$P$E$R$ $U$S$A$ $L$L$C$F$L$O$R$I$D$A$1$0$5$4$7$7$
A$-$1$4$3$0$1$-$2$0$2$1$5$D$E$L$L$ $U$S$A$ $L$P$T$E$X$A$S$1$0$2$8$1$4$
A$-$1$4$3$0$1$-$2$0$2$9$1$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$4$8$4$2$
A$-$1$4$3$0$1$-$2$0$3$0$1$A$R$U$B$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$6$7$4$
A$-$1$4$3$0$9$-$2$2$9$6$4$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$6$7$9$4$
A$-$1$4$3$0$9$-$2$3$0$0$7$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$7$0$4$2$9$
A$-$1$4$3$1$0$-$2$3$2$8$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$1$4$2$
A$-$1$4$3$1$0$-$2$3$3$4$4$K$U$T$Z$T$O$W$N$ $U$N$I$V$E$R$S$I$T$Y$P$E$N$N$S$Y$L$V$A$N$I$A$5$6$6$5$4$.$3$1$
A$-$1$4$2$5$4$-$0$5$9$9$7$V$E$T$E$R$I$N$A$R$Y$ $E$M$E$R$G$E$N$C$Y$ $C$A$R$E$ $C$E$N$T$E$R$F$L$O$R$I$D$A$6$8$3$9$0$
A$-$1$4$2$5$4$-$0$6$0$3$6$C$O$M$P$U$ $T$E$C$H$ $C$O$M$P$U$T$E$R$S$ $I$N$C$N$E$W$ $Y$O$R$K$7$7$6$2$6$
A$-$1$4$3$0$6$-$2$1$7$2$1$V$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$I$L$L$I$N$O$I$S$4$9$4$0$0$
A$-$1$4$3$0$8$-$2$2$5$5$8$P$O$L$Y$C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$7$4$6$
A$-$1$4$3$0$1$-$1$9$9$3$0$D$I$S$Y$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$9$4$3$9$0$
A$-$1$4$3$1$8$-$2$5$6$9$9$I$N$P$A$T$I$E$N$T$ $C$O$N$S$U$L$A$T$A$N$T$S$ $O$F$ $C$O$L$O$R$A$D$O$,$ $P$.$C$.$C$A$L$I$F$O$R$N$I$A$1$8$7$1$9$9$
A$-$1$4$3$2$2$-$2$6$8$2$3$G$A$M$M$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$9$5$3$4$
A$-$1$4$3$2$4$-$2$7$3$2$5$K$E$Y$N$O$T$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$2$5$2$-$0$5$2$2$5$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$8$8$3$0$
A$-$1$4$2$5$2$-$0$5$2$2$7$H$E$A$L$T$H$C$A$R$E$S$O$U$R$C$E$ $H$R$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$2$7$9$-$1$3$1$6$5$G$E$N$B$A$N$D$T$E$X$A$S$9$5$1$8$1$
A$-$1$4$2$5$3$-$0$5$7$6$4$B$O$S$T$O$N$ $C$O$L$L$E$G$E$M$A$S$S$A$C$H$U$S$E$T$T$S$5$6$8$8$0$
A$-$1$4$2$8$8$-$1$5$9$5$2$D$E$L$U$X$E$ $M$E$D$I$A$ $C$R$E$A$T$I$V$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$6$2$7$
A$-$1$4$2$8$8$-$1$6$0$9$8$U$n$i$v$e$r$s$i$t$y$T$i$c$k$e$t$s$.$c$o$m$,$ $I$n$c$N$E$W$ $Y$O$R$K$5$5$8$9$0$
A$-$1$4$2$9$0$-$1$6$7$0$3$D$E$A$L$E$R$ $D$O$T$ $C$O$M$,$ $I$N$C$V$E$R$M$O$N$T$7$7$2$1$0$
A$-$1$4$2$9$0$-$1$6$7$0$5$S$I$L$V$E$R$ $X$I$S$T$E$X$A$S$7$2$2$1$8$
A$-$1$4$2$9$0$-$1$6$7$0$9$J$.$ $C$R$E$W$N$E$W$ $Y$O$R$K$1$0$4$6$2$4$
A$-$1$4$2$9$0$-$1$6$7$7$2$E$S$U$R$A$N$C$E$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$9$8$7$
A$-$1$4$3$0$8$-$2$2$5$6$8$C$Y$M$E$R$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$3$1$0$-$2$3$1$1$5$P$F$I$Z$E$R$ $I$N$C$N$E$W$ $Y$O$R$K$8$6$5$9$0$
A$-$1$4$3$2$5$-$2$7$8$8$1$C$Y$L$A$N$C$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$5$2$6$
A$-$1$4$2$7$5$-$1$2$2$3$9$M$A$T$T$R$E$S$S$ $F$I$R$M$,$ $I$N$C$.$T$E$X$A$S$1$1$9$2$6$7$
A$-$1$4$3$1$6$-$2$4$9$8$8$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$7$5$4$4$
A$-$1$4$3$1$1$-$2$3$7$4$1$Q$U$A$L$I$T$Y$ $P$L$A$N$N$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$1$1$5$0$
A$-$1$4$3$0$8$-$2$2$5$5$0$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$R$I$Z$O$N$A$7$3$6$7$4$
A$-$1$4$3$2$3$-$2$7$1$8$9$Y$T$N$ $R$A$D$I$O$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$7$3$4$6$
A$-$1$4$3$1$6$-$2$5$0$3$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$4$3$1$6$-$2$5$0$9$3$B$A$R$C$L$A$Y$S$ $C$A$P$I$T$A$L$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$5$4$6$9$0$
A$-$1$4$3$2$1$-$2$6$0$9$3$U$N$I$T$E$D$ $A$I$R$L$I$N$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$9$6$4$3$
A$-$1$4$3$2$1$-$2$6$1$0$3$P$L$U$S$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$2$0$3$7$
A$-$1$4$3$2$1$-$2$6$1$8$1$L$T$S$ $N$J$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$2$3$7$9$
A$-$1$4$3$2$1$-$2$6$2$7$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$3$0$8$-$2$2$2$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$3$0$8$-$2$2$3$0$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$0$8$5$0$0$
A$-$1$4$3$0$8$-$2$2$3$9$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$1$3$0$6$
A$-$1$4$2$6$7$-$0$9$9$8$5$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$2$7$8$-$1$3$0$3$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$3$0$7$-$2$1$8$0$6$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$6$8$4$7$4$
A$-$1$4$3$2$2$-$2$6$7$3$1$W$I$S$E$ $M$E$N$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$T$E$X$A$S$1$1$0$9$2$6$
A$-$1$4$3$2$2$-$2$6$7$7$0$P$H$Y$S$I$C$I$A$N$ $A$F$F$I$L$I$A$T$E$ $G$R$O$U$P$ $O$F$ $N$E$W$ $Y$O$R$K$N$E$W$ $Y$O$R$K$1$4$4$2$0$0$
A$-$1$4$3$2$2$-$2$6$7$9$2$S$B$P$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$I$L$L$I$N$O$I$S$8$1$6$8$2$
A$-$1$4$3$2$2$-$2$6$7$9$6$C$O$R$N$E$R$S$T$O$N$E$ $E$V$A$N$G$E$L$I$C$A$L$ $C$O$M$M$U$N$I$T$Y$ $C$H$U$R$C$H$I$L$L$I$N$O$I$S$2$1$7$5$7$
A$-$1$4$3$2$3$-$2$6$9$6$9$G$L$O$B$A$L$ $I$N$F$O$T$E$C$H$ $I$N$C$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$4$3$2$3$-$2$6$9$7$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$3$2$3$-$2$7$0$3$6$T$J$ $C$R$O$S$S$ $E$N$G$I$N$E$E$R$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$4$5$1$
A$-$1$4$2$4$1$-$0$2$6$3$1$A$R$E$T$E$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$L$I$N$O$I$S$7$9$3$3$1$
A$-$1$4$2$4$1$-$0$2$7$6$4$D$I$N$O$S$A$U$R$ $S$E$C$U$R$I$T$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$6$0$1$8$1$
A$-$1$4$2$5$3$-$0$5$6$9$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$3$5$8$9$
A$-$1$4$2$6$0$-$0$7$6$4$6$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$6$0$-$0$7$6$4$8$C$H$I$L$D$R$E$N$'$S$ $N$A$T$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$3$8$0$4$3$
A$-$1$4$2$8$0$-$1$3$7$0$2$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$3$1$1$-$2$3$8$5$8$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$2$2$4$5$0$
A$-$1$4$3$1$4$-$2$4$0$4$5$E$A$P$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$1$7$-$2$5$2$5$5$A$V$A$Y$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$9$7$4$
A$-$1$4$2$5$4$-$0$6$0$4$5$C$N$H$ $I$N$D$U$S$T$R$I$A$L$ $A$M$E$R$I$C$A$ $L$L$C$W$I$S$C$O$N$S$I$N$1$0$1$8$3$7$
A$-$1$4$2$5$4$-$0$6$1$5$1$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$8$9$3$7$8$
