A$-$1$5$2$7$7$-$2$4$8$1$0$A$D$R$I$A$N$ $S$M$I$T$H$ $+$ $G$O$R$D$O$N$ $G$I$L$L$ $A$R$C$H$I$T$E$C$T$U$R$E$,$ $L$L$P$I$L$6$3$0$6$6$
A$-$1$5$2$6$4$-$1$9$9$2$0$W$D$G$ $A$r$c$h$i$t$e$c$t$u$r$e$,$ $P$L$L$C$D$C$5$3$9$7$6$
A$-$1$5$2$5$4$-$1$6$7$4$9$Y$R$A$ $D$e$s$i$g$n$ $I$n$c$.$F$L$4$3$7$8$4$
A$-$1$4$2$9$7$-$1$9$3$3$5$A$D$V$A$N$C$E$D$ $B$I$O$N$I$C$S$C$A$1$0$7$6$1$9$
A$-$1$5$1$9$8$-$9$9$4$8$7$A$C$C$E$L$E$T$R$O$N$I$C$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$P$A$4$7$3$2$0$
A$-$1$5$1$9$8$-$9$9$4$9$3$A$C$C$E$L$E$T$R$O$N$I$C$S$ $W$E$S$T$ $I$N$C$.$P$A$4$6$9$4$6$
A$-$1$5$2$8$6$-$2$7$7$2$1$K$i$e$w$i$t$ $E$n$g$i$n$e$e$r$i$n$g$ $&$ $D$e$s$i$g$n$ $C$o$.$K$S$1$3$9$4$8$5$
A$-$1$5$2$4$6$-$1$4$3$4$3$A$u$m$v$i$s$ $P$h$a$r$m$a$t$e$c$ $L$L$C$V$A$1$5$0$4$0$5$
A$-$1$3$2$5$5$-$9$6$3$8$3$N$I$C$H$O$L$S$O$N$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$M$P$A$N$Y$P$A$7$9$8$3$0$
A$-$1$4$1$5$1$-$7$3$9$0$4$L$M$W$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $L$L$C$N$J$7$4$3$6$0$
A$-$1$5$2$4$5$-$1$4$1$4$3$J$O$H$N$ $Z$I$N$K$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$K$9$9$4$6$6$
A$-$1$5$0$3$0$-$4$7$2$6$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$5$3$3$1$
A$-$1$5$3$4$9$-$5$0$8$2$3$M$I$L$L$E$R$ $E$L$E$C$T$R$I$C$ $M$F$G$ $C$O$W$I$8$4$4$0$6$
A$-$1$5$0$3$3$-$4$7$5$0$1$C$R$O$W$N$ $C$A$S$T$L$E$ $U$S$A$,$ $I$N$C$.$P$A$6$3$7$1$0$
A$-$1$5$0$4$8$-$5$1$4$2$0$N$E$X$I$U$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$1$1$4$5$0$4$
A$-$1$5$1$9$6$-$9$8$4$3$1$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$1$0$2$2$5$3$
A$-$1$5$2$5$2$-$1$5$9$3$2$A$B$B$ $I$N$C$.$N$C$8$3$6$9$9$
A$-$1$5$2$8$0$-$2$6$1$7$3$B$L$O$O$M$ $E$N$E$R$G$Y$C$A$1$0$2$6$0$6$
A$-$1$5$2$5$4$-$1$6$5$8$6$A$B$B$ $I$N$C$.$N$C$9$6$4$9$1$
A$-$1$5$2$5$7$-$1$7$1$5$1$M$I$S$T$R$A$S$ $G$R$O$U$P$,$ $I$N$C$.$N$J$7$0$8$4$5$
A$-$1$5$2$7$9$-$2$5$5$0$8$C$H$E$M$S$T$R$E$S$S$ $C$O$N$S$U$L$T$A$N$T$ $C$O$M$P$A$N$Y$O$H$4$3$3$2$6$
A$-$1$5$2$9$2$-$2$9$8$5$8$W$I$S$P$I$R$E$ $I$N$C$.$V$A$1$0$8$9$0$9$
A$-$1$5$2$8$8$-$2$8$9$8$7$K$y$m$e$t$a$ $C$o$r$p$o$r$a$t$i$o$n$W$A$1$2$1$7$6$3$
A$-$1$5$2$8$9$-$2$9$2$5$8$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$8$0$2$0$5$
A$-$1$5$0$0$6$-$3$9$6$9$7$T$O$Y$O$T$A$ $M$O$T$O$R$ $E$N$G$I$N$E$E$R$I$N$G$ $&$ $M$F$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$T$X$7$1$9$8$9$
A$-$1$5$1$9$8$-$9$9$4$5$0$P$o$l$a$r$S$e$m$i$c$o$n$d$u$c$t$o$r$,$ $L$L$C$M$N$6$1$2$1$4$
A$-$1$5$1$8$8$-$9$5$2$8$0$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$ $H$O$L$D$I$N$G$ $U$S$,$ $I$N$C$.$M$I$8$4$9$0$6$
A$-$1$5$2$0$2$-$0$0$5$6$0$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$5$9$6$5$
A$-$1$5$1$7$0$-$8$9$0$8$5$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$6$6$7$6$8$
A$-$1$5$2$1$0$-$0$3$3$0$4$S$T$M$I$C$R$O$E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$T$X$9$2$4$0$0$
A$-$1$5$1$3$1$-$7$5$1$1$3$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$1$0$6$5$1$7$
A$-$1$5$1$3$4$-$7$6$4$1$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$2$8$7$2$
A$-$1$5$2$6$0$-$1$8$8$0$9$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$0$9$9$9$
A$-$1$5$2$5$8$-$1$7$7$0$4$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$8$1$7$2$3$
A$-$1$5$2$6$5$-$2$0$6$3$3$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$5$3$9$2$
A$-$1$5$2$6$5$-$2$0$6$9$7$M$A$X$I$M$ $I$N$T$E$G$R$A$T$E$D$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$1$0$6$5$1$7$
A$-$1$5$2$7$2$-$2$3$2$8$5$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$5$6$3$
A$-$1$5$2$7$8$-$2$5$1$2$8$G$O$E$R$T$E$K$ $E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$C$A$1$0$6$5$1$7$
A$-$1$5$2$8$7$-$2$8$4$5$3$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$5$2$8$7$-$2$8$6$6$2$L$I$T$E$P$O$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$0$0$4$
A$-$1$5$2$8$6$-$2$7$6$7$5$A$R$R$I$S$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$P$A$1$2$4$9$6$6$
A$-$1$5$2$8$6$-$2$7$6$7$6$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$X$7$7$8$3$4$
A$-$1$5$2$9$3$-$3$0$4$8$1$A$S$M$L$ $U$S$,$I$N$C$A$Z$8$5$4$8$8$
A$-$1$5$2$9$2$-$3$0$0$0$5$H$I$T$A$C$H$I$ $G$L$O$B$A$L$ $S$T$O$R$A$G$E$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$2$6$8$8$0$
A$-$1$5$2$4$7$-$1$4$9$7$0$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$5$2$6$0$-$1$8$6$9$0$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$5$1$7$
A$-$1$5$2$6$0$-$1$8$6$9$5$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$0$9$9$9$
A$-$1$5$2$5$4$-$1$6$6$8$2$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$8$6$4$8$
A$-$1$5$2$0$9$-$0$2$8$1$5$B$A$Y$E$R$ $B$U$S$I$N$E$S$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$P$A$9$2$4$7$7$
A$-$1$5$2$1$3$-$0$4$4$5$2$G$E$R$D$A$U$ $A$M$E$R$I$S$T$E$E$L$F$L$7$7$1$0$6$
A$-$1$5$2$1$6$-$0$5$2$2$2$F$O$X$C$O$N$N$ $A$S$S$E$M$B$L$Y$ $L$L$C$T$X$9$5$2$8$5$
A$-$1$5$2$5$8$-$1$7$8$3$9$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$7$4$5$8$9$
A$-$1$5$2$5$8$-$1$7$8$9$1$V$A$L$I$D$A$T$I$O$N$ $T$R$A$N$S$C$R$I$P$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$7$7$2$9$3$
A$-$1$5$2$5$9$-$1$8$3$8$1$A$L$L$I$A$N$C$E$ $F$O$R$ $S$U$S$T$A$I$N$A$B$L$E$ $E$N$E$R$G$Y$ $L$L$C$C$O$6$4$6$8$8$
A$-$1$5$2$5$7$-$1$7$4$5$7$V$A$L$I$D$A$T$I$O$N$ $T$R$A$N$S$C$R$I$P$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$7$7$2$9$3$
A$-$1$5$2$7$2$-$2$3$2$9$1$V$A$L$I$D$A$T$I$O$N$ $T$R$A$N$S$C$R$I$P$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$7$7$2$9$3$
A$-$1$5$2$8$7$-$2$8$5$5$7$D$O$ $B$E$S$T$ $A$M$E$R$I$C$A$,$ $I$N$C$C$A$1$1$7$7$0$7$
A$-$1$5$2$5$1$-$1$5$6$1$4$V$A$L$I$D$A$T$I$O$N$ $T$R$A$N$S$C$R$I$P$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$7$7$2$9$3$
A$-$1$5$2$8$6$-$2$7$7$5$2$A$m$c$o$r$ $R$i$g$i$d$ $P$l$a$s$t$i$c$s$ $U$S$A$,$ $L$L$C$M$I$9$2$3$1$0$
A$-$1$5$2$5$7$-$1$7$3$6$3$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$6$4$7$9$2$
A$-$1$5$2$7$2$-$2$3$0$8$8$V$a$r$s$i$t$y$ $S$p$i$r$i$t$ $C$o$r$p$o$r$a$t$i$o$n$T$N$5$7$6$9$9$
A$-$1$5$2$3$3$-$1$0$5$4$1$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$8$7$7$5$5$
A$-$1$5$2$3$8$-$1$1$9$7$3$V$A$R$D$ $M$a$r$i$n$e$ $U$S$,$ $I$n$c$.$T$X$8$0$0$3$8$
A$-$1$5$2$3$8$-$1$1$7$8$3$V$A$R$D$ $M$a$r$i$n$e$ $U$S$,$ $I$n$c$.$T$X$9$4$4$5$3$
A$-$1$5$1$9$7$-$9$9$0$6$4$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$9$4$2$
A$-$1$5$2$6$5$-$2$0$6$9$4$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$3$2$6$
A$-$1$5$2$6$0$-$1$8$7$2$8$J$i$r$e$h$ $S$e$m$i$c$o$n$d$u$c$t$o$r$,$ $I$n$c$.$O$R$9$3$5$7$9$
A$-$1$5$1$2$6$-$7$3$8$6$4$I$T$C$ $I$N$F$O$T$E$C$H$ $U$S$A$ $I$N$C$N$J$8$9$8$1$4$
A$-$1$5$1$2$6$-$7$3$8$4$8$I$T$C$ $I$N$F$O$T$E$C$H$ $U$S$A$ $I$N$C$N$J$8$9$8$1$4$
A$-$1$5$1$9$6$-$9$8$4$8$7$K$A$L$L$U$R$I$ $G$R$O$U$P$,$ $I$N$C$.$T$X$6$7$0$8$0$
A$-$1$5$2$3$8$-$1$2$0$0$6$L$o$r$i$n$g$ $C$o$n$s$u$l$t$i$n$g$ $E$n$g$i$n$e$e$r$s$,$ $I$n$c$.$N$Y$6$1$5$8$9$
A$-$1$5$2$6$0$-$1$8$9$3$7$C$Y$M$E$R$ $L$L$C$C$A$9$3$7$8$7$
A$-$1$5$2$5$9$-$1$8$2$8$0$W$E$A$T$H$E$R$F$O$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$T$X$1$2$4$0$3$0$
A$-$1$5$2$5$9$-$1$8$4$1$6$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$0$5$7$9$
A$-$1$5$2$2$9$-$0$9$2$8$6$Y$O$S$H$I$M$U$R$A$ $R$&$D$ $O$F$ $A$M$E$R$I$C$A$,$ $I$N$C$C$A$9$7$5$3$1$
A$-$1$5$2$5$3$-$1$6$4$9$4$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$0$5$7$9$
A$-$1$5$2$7$4$-$2$3$9$8$8$K$Y$Y$B$A$ $I$N$C$M$I$9$1$8$1$1$
A$-$1$5$2$8$5$-$2$7$5$9$0$G$O$K$E$N$ $A$M$E$R$I$C$A$,$ $L$L$C$O$H$8$9$1$2$8$
A$-$1$5$2$8$6$-$2$7$7$5$4$G$O$K$E$N$ $A$M$E$R$I$C$A$,$ $L$L$C$O$H$5$8$1$5$7$
A$-$1$5$2$4$6$-$1$4$6$7$7$D$E$E$P$W$A$T$E$R$ $C$O$R$R$O$S$I$O$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$8$6$8$4$0$
A$-$1$5$1$2$6$-$7$3$7$8$4$U$N$I$T$E$D$ $A$R$C$H$I$T$E$C$T$U$R$A$L$ $M$E$T$A$L$S$,$ $I$N$C$.$O$H$3$8$1$4$7$
A$-$1$5$2$6$4$-$1$9$9$7$2$B$K$S$K$ $A$R$C$H$I$T$E$C$T$S$ $L$L$P$N$Y$6$2$7$1$2$
A$-$1$5$2$7$9$-$2$5$6$0$1$L$ $&$ $C$ $M$a$r$t$,$ $I$n$c$V$A$4$3$8$8$8$
A$-$1$5$1$8$9$-$9$6$1$0$3$P$.$C$.$ $V$A$U$G$H$A$N$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $C$O$R$P$.$C$A$6$4$8$7$5$
A$-$1$5$2$3$8$-$1$1$9$1$6$D$e$v$r$o$ $I$n$c$S$C$4$2$4$1$1$
A$-$1$5$2$4$6$-$1$4$3$4$2$D$R$.$ $R$E$D$D$Y$’$S$ $L$A$B$O$R$A$T$O$R$I$E$S$ $N$E$W$ $Y$O$R$K$,$ $I$N$C$.$N$Y$6$6$9$5$5$
A$-$1$5$2$3$3$-$1$0$5$2$6$A$P$P$C$O$ $P$H$A$R$M$A$ $L$L$C$N$J$6$8$3$4$9$
A$-$1$5$2$4$5$-$1$4$1$0$3$R$E$S$O$L$U$T$I$O$N$ $E$C$O$N$O$M$I$C$S$ $G$R$O$U$P$ $L$L$C$C$A$9$1$3$1$2$
A$-$1$5$2$9$4$-$3$0$8$6$2$Y$O$U$G$O$V$ $A$M$E$R$I$C$A$ $I$N$C$C$A$4$1$8$9$1$
A$-$1$5$0$5$4$-$5$2$9$4$0$N$e$w$ $Y$o$r$k$ $C$i$t$y$ $D$e$p$t$.$ $o$f$ $S$m$a$l$l$ $B$u$s$i$n$e$s$s$ $S$e$r$v$i$c$e$s$N$Y$5$4$3$5$0$
A$-$1$5$2$6$1$-$1$9$0$8$3$A$Q$U$A$-$K$L$E$E$N$ $S$Y$S$T$E$M$S$ $L$L$C$F$L$4$0$7$4$7$
A$-$1$5$2$7$5$-$2$4$6$4$8$L$A$D$O$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$L$L$E$G$E$D$C$3$9$4$3$7$
A$-$1$5$1$9$7$-$9$8$6$7$4$J$R$M$ $H$a$u$l$i$n$g$ $&$ $R$e$c$y$c$l$i$n$g$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$M$A$2$8$4$1$3$
A$-$1$5$2$3$8$-$1$1$8$9$6$G$R$E$A$T$E$R$ $P$H$I$L$A$D$E$L$P$H$I$A$ $H$E$A$L$T$H$ $A$C$T$I$O$N$,$ $I$N$C$.$P$A$2$9$2$2$4$
A$-$1$5$2$5$4$-$1$6$6$5$8$A$s$b$u$r$y$ $K$o$r$e$a$n$ $U$n$i$t$e$d$ $M$e$t$h$o$d$i$s$t$ $C$h$u$r$c$h$C$O$2$5$3$1$4$
A$-$1$5$2$6$0$-$1$8$8$1$6$F$I$R$S$T$ $E$V$A$N$G$E$L$I$C$A$L$ $C$H$U$R$C$H$ $O$F$ $D$I$A$M$O$N$D$ $B$A$R$C$A$5$0$5$6$5$
A$-$1$5$2$5$1$-$1$5$5$3$6$M$O$R$E$ $T$H$A$N$ $C$O$N$Q$U$E$R$O$R$S$ $M$I$N$I$S$T$R$I$E$S$,$ $I$N$C$F$L$1$9$6$1$4$
A$-$1$4$2$6$2$-$0$8$4$6$8$U$.$S$.$ $I$M$M$I$G$R$A$T$I$O$N$ $F$U$N$D$,$ $L$L$C$F$L$1$6$9$3$5$4$
A$-$1$5$2$7$5$-$2$4$6$8$4$Z$O$C$D$O$C$N$Y$1$6$5$6$9$3$
A$-$1$5$2$8$6$-$2$7$6$3$3$R$E$E$D$ $S$M$I$T$H$ $L$L$P$N$Y$1$6$5$6$9$3$
A$-$1$5$2$9$5$-$3$1$1$6$9$A$M$E$R$I$C$A$N$ $I$M$M$I$G$R$A$T$I$O$N$ $B$U$R$E$A$U$,$ $I$N$C$F$L$1$0$8$2$6$4$
A$-$1$5$2$6$5$-$2$0$5$7$3$W$A$N$G$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $P$.$C$.$G$A$5$6$7$0$1$
A$-$1$4$3$0$8$-$2$2$2$3$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$I$N$C$I$N$N$A$T$I$O$H$4$8$8$8$0$
A$-$1$5$2$7$5$-$2$4$4$3$9$A$R$K$A$N$S$A$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$A$R$5$7$6$4$3$
A$-$1$5$2$7$8$-$2$4$8$3$6$C$L$A$R$K$S$O$N$ $U$N$I$V$E$R$S$I$T$Y$N$Y$4$1$5$8$0$
A$-$1$5$2$5$3$-$1$6$1$5$7$W$I$L$K$E$S$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$1$3$0$0$
A$-$1$5$2$5$2$-$1$5$8$2$5$A$S$M$ $E$d$u$c$a$t$i$o$n$a$l$ $C$e$n$t$e$r$ $I$n$c$.$M$D$5$9$2$3$8$
A$-$1$5$2$6$6$-$2$0$8$2$6$M$i$l$l$e$r$s$v$i$l$l$e$ $U$n$i$v$e$r$s$i$t$y$ $o$f$ $P$e$n$n$s$y$l$v$a$n$i$a$P$A$6$7$2$2$3$.$9$3$
A$-$1$5$2$6$5$-$2$0$2$2$3$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$5$5$2$7$7$
A$-$1$5$2$3$9$-$1$2$3$9$3$M$I$S$S$I$S$S$I$P$P$I$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$S$3$7$5$8$0$
A$-$1$4$3$5$3$-$3$6$5$4$5$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$5$8$0$7$0$
A$-$1$5$1$9$7$-$9$9$0$1$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$5$8$6$4$0$
A$-$1$5$2$8$1$-$2$6$2$6$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$R$T$H$ $D$A$K$O$T$A$N$D$5$5$7$6$0$
A$-$1$5$2$4$5$-$1$4$1$3$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$L$L$I$N$O$I$S$ $A$T$ $U$R$B$A$N$A$-$C$H$A$M$P$A$I$G$N$I$L$5$7$2$6$3$
A$-$1$5$2$1$4$-$0$4$4$9$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$ $F$L$O$R$I$D$A$F$L$4$1$6$0$0$
A$-$1$5$1$1$2$-$6$9$6$2$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $B$E$R$K$E$L$E$Y$C$A$5$5$0$1$0$
A$-$1$5$1$7$4$-$9$0$1$4$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $V$I$R$G$I$N$I$A$V$A$5$3$3$5$0$
A$-$1$5$0$9$1$-$6$3$2$5$4$E$L$I$Z$A$B$E$T$H$T$O$W$N$ $C$O$L$L$E$G$E$P$A$4$2$8$8$0$
A$-$1$5$2$3$3$-$1$0$5$8$1$D$A$E$M$E$N$ $C$O$L$L$E$G$E$N$Y$5$0$8$2$7$
A$-$1$5$2$1$5$-$0$4$6$0$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$ $A$T$ $S$A$N$T$A$ $B$A$R$B$A$R$A$C$A$4$1$1$3$0$
A$-$1$5$2$1$0$-$0$3$2$3$5$M$A$R$S$H$A$L$L$ $U$N$I$V$E$R$S$I$T$Y$W$V$3$7$6$8$0$
A$-$1$1$2$2$0$-$9$8$1$0$2$W$E$L$L$E$S$L$E$Y$ $C$O$L$L$E$G$E$M$A$4$8$0$6$0$
A$-$1$5$1$9$1$-$9$6$7$5$9$C$e$r$r$i$t$o$s$ $C$o$m$m$u$n$i$t$y$ $C$o$l$l$e$g$e$ $D$i$s$t$r$i$c$t$C$A$5$8$7$5$7$
A$-$1$5$1$2$5$-$7$3$2$3$3$I$N$T$E$G$R$A$L$ $E$D$U$C$A$T$I$O$N$ $I$N$C$F$L$3$0$6$1$8$
A$-$1$5$0$2$9$-$4$6$5$5$7$L$a$n$c$a$s$t$e$r$ $I$n$d$e$p$e$n$d$e$n$t$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$T$X$4$8$5$3$0$
A$-$1$5$1$3$1$-$7$5$1$3$1$S$a$n$t$a$ $F$e$ $C$h$r$i$s$t$i$a$n$ $S$c$h$o$o$l$s$C$A$5$1$1$8$0$
A$-$1$5$2$4$7$-$1$5$1$5$1$B$a$l$l$r$o$o$m$ $D$a$n$c$e$ $E$m$p$i$r$e$C$A$5$2$3$5$4$
A$-$1$5$2$7$4$-$2$4$3$4$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$7$8$4$7$8$
A$-$1$5$2$3$7$-$1$1$4$1$5$M$O$R$N$I$N$G$S$T$A$R$,$ $I$N$C$.$I$L$5$4$3$5$0$
A$-$1$5$2$8$8$-$2$8$8$4$8$Z$E$N$I$T$H$ $E$L$E$C$T$R$O$N$I$C$S$ $L$L$C$I$L$5$1$8$1$3$
A$-$1$5$2$0$2$-$0$0$1$8$1$A$n$a$h$i$t$a$ $C$o$n$s$t$r$u$c$t$i$o$n$C$A$4$8$5$4$7$
A$-$1$5$2$5$7$-$1$7$2$6$6$W$I$R$E$L$E$S$S$ $F$U$T$U$R$E$,$ $I$N$C$.$F$L$4$9$3$3$8$
A$-$1$5$1$8$8$-$9$5$3$9$8$U$N$I$T$E$D$ $G$L$O$B$A$L$ $L$O$G$I$S$T$I$C$S$ $I$N$C$N$Y$3$8$5$2$2$
A$-$1$5$1$3$8$-$7$7$2$2$8$K$O$R$E$A$N$ $N$E$W$S$ $O$F$ $C$H$I$C$A$G$O$ $I$N$C$I$L$4$1$6$8$3$
A$-$1$5$2$5$2$-$1$6$0$1$2$R$e$d$b$u$b$b$l$e$ $I$n$c$.$C$A$6$3$9$3$9$
A$-$1$5$2$5$4$-$1$6$8$8$0$W$I$K$I$A$,$ $I$N$C$.$C$A$9$1$9$5$7$
A$-$1$5$2$7$4$-$2$4$3$0$9$R$E$N$S$S$E$L$A$E$R$ $P$O$L$Y$T$E$C$H$N$I$C$ $I$N$S$T$I$T$U$T$E$N$Y$4$7$3$7$3$
A$-$1$5$2$9$6$-$3$1$8$2$6$B$.$M$.$ $K$I$M$ $T$A$E$ $K$W$O$N$ $D$O$,$ $I$N$C$.$N$Y$3$3$7$6$7$
A$-$1$5$1$2$8$-$7$4$7$1$6$K$I$M$ $S$E$U$N$G$W$E$O$N$ $C$H$I$R$O$P$R$A$C$T$I$C$,$ $I$N$C$.$P$A$4$5$5$9$4$
A$-$1$5$2$7$9$-$2$5$6$9$0$B$l$i$s$s$ $D$e$n$t$a$l$ $O$d$e$s$s$a$T$X$9$0$
A$-$1$5$2$2$5$-$0$8$2$3$2$A$B$D$U$L$ $N$A$U$S$H$A$D$ $M$D$ $P$C$M$O$1$8$7$1$9$9$
A$-$1$5$2$8$0$-$2$5$9$7$9$V$C$U$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$ $A$U$T$H$O$R$I$T$Y$V$A$4$1$2$6$7$
A$-$1$5$2$8$8$-$2$8$8$7$5$P$I$N$N$A$C$L$E$ $M$I$D$-$A$T$L$A$N$T$I$C$ $A$N$E$S$T$H$E$S$I$A$ $A$S$S$O$C$I$A$T$E$S$,$ $P$C$P$A$1$0$1$8$7$8$
A$-$1$5$2$7$3$-$2$3$5$8$5$A$U$R$O$R$A$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$W$I$1$1$7$9$1$5$
A$-$1$5$0$9$6$-$6$4$1$0$4$W$e$s$t$e$r$n$ $C$o$n$n$e$c$t$i$c$u$t$ $M$e$d$i$c$a$l$ $G$r$o$u$p$,$ $I$n$c$.$C$T$1$8$7$1$9$9$
A$-$1$5$1$9$4$-$9$7$3$6$5$C$H$E$Y$E$N$N$E$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$W$Y$1$2$5$2$9$9$
A$-$1$5$1$3$2$-$7$5$7$2$7$H$E$A$L$T$H$C$A$R$E$ $P$A$R$T$N$E$R$S$ $M$E$D$I$C$A$L$ $G$R$O$U$P$ $($C$O$A$T$S$)$,$ $L$T$D$.$N$V$9$4$6$6$1$
A$-$1$5$2$8$7$-$2$8$1$5$1$K$e$n$t$u$c$k$y$O$n$e$ $H$e$a$l$t$h$ $M$e$d$i$c$a$l$ $G$r$o$u$p$K$Y$1$5$8$6$8$3$
A$-$1$5$2$6$6$-$2$0$8$3$8$M$e$d$i$c$s$ $U$S$A$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$ $I$n$c$.$V$A$1$8$7$1$9$9$
A$-$1$5$2$7$4$-$2$4$2$2$7$M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$,$ $I$N$C$.$ $D$/$B$/$A$ $M$A$N$C$H$E$S$T$E$R$ $M$E$M$O$R$I$A$L$K$Y$1$8$7$1$9$9$
A$-$1$5$2$5$1$-$1$5$5$4$2$I$U$ $H$E$A$L$T$H$,$ $I$N$C$.$ $D$B$A$/$E$S$K$E$N$A$Z$I$ $M$E$D$I$C$A$L$ $G$R$O$U$P$I$N$1$8$7$1$9$9$
A$-$1$5$2$0$3$-$0$0$9$8$1$R$E$N$A$I$S$S$A$N$C$E$ $M$E$D$I$C$A$L$ $F$O$U$N$D$A$T$I$O$N$T$X$1$8$7$1$9$9$
A$-$1$5$2$7$4$-$2$4$1$4$2$L$a$k$e$ $E$r$i$e$ $M$e$d$i$c$a$l$ $S$e$r$v$i$c$e$s$,$ $P$C$N$Y$1$0$4$1$2$5$
A$-$1$5$1$9$1$-$9$6$7$6$2$M$O$N$T$E$F$I$O$R$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$Y$1$2$1$9$3$0$
A$-$1$5$2$2$3$-$0$7$2$3$4$C$L$A$X$T$O$N$-$H$E$P$B$U$R$N$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$Y$1$6$4$1$7$4$
A$-$1$5$2$7$4$-$2$4$0$5$9$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$6$8$0$2$0$
A$-$1$5$1$9$6$-$9$8$1$6$2$W$E$S$T$ $V$I$R$G$I$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$W$V$8$2$4$7$0$
A$-$1$5$2$2$0$-$0$6$6$5$4$M$E$R$C$Y$ $C$L$I$N$I$C$ $E$A$S$T$ $C$O$M$M$U$N$I$T$I$E$S$M$O$9$0$4$5$9$
A$-$1$5$1$7$5$-$9$0$5$5$1$U$n$i$v$e$r$s$i$t$y$ $H$e$a$l$t$h$ $S$e$r$v$i$c$e$s$,$ $I$N$C$G$A$8$9$7$7$3$
A$-$1$5$1$7$5$-$9$0$6$7$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $V$I$R$G$I$N$I$A$V$A$8$9$4$9$3$
A$-$1$5$2$4$4$-$1$3$4$9$6$A$M$E$R$I$C$A$R$E$ $K$I$D$N$E$Y$ $I$N$S$T$I$T$U$T$E$,$ $L$L$C$O$H$1$0$7$7$0$2$
A$-$1$5$2$5$6$-$1$7$0$2$1$G$U$A$M$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$ $A$U$T$H$O$R$I$T$Y$G$U$1$6$2$2$8$2$
A$-$1$5$2$5$4$-$1$6$6$7$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$1$7$2$5$4$3$
A$-$1$5$1$9$1$-$9$6$8$7$2$S$o$u$t$h$ $C$a$r$o$l$i$n$a$ $V$e$t$e$r$i$n$a$r$y$ $S$p$e$c$i$a$l$i$s$t$s$ $&$ $E$m$e$r$g$e$n$c$y$S$C$9$1$4$5$8$
A$-$1$5$2$7$2$-$2$3$2$3$8$A$ $C$A$R$I$N$G$ $D$O$C$T$O$R$ $($M$I$N$N$E$S$O$T$A$)$,$ $P$.$A$.$O$R$7$3$3$6$2$
A$-$1$5$2$8$2$-$2$6$8$8$3$A$S$S$O$C$I$A$T$E$S$ $I$N$ $H$E$A$R$I$N$G$ $H$E$A$L$T$H$C$A$R$E$N$J$7$5$4$0$0$
A$-$1$5$2$5$4$-$1$6$7$3$9$C$L$A$R$I$N$D$A$ $M$U$N$I$C$I$P$A$L$ $H$O$S$P$I$T$A$L$I$A$4$4$6$5$8$
A$-$1$5$2$6$8$-$2$1$9$4$4$G$o$d$'$s$ $H$e$a$r$t$ $H$e$a$l$t$h$,$ $I$n$c$.$C$A$4$2$6$8$2$
A$-$1$5$2$3$0$-$0$9$4$6$3$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$8$4$5$9$4$
A$-$1$5$0$9$1$-$6$3$3$6$6$X$-$T$R$E$M$E$ $C$A$R$E$,$ $L$L$C$N$Y$2$0$2$8$0$
A$-$1$5$2$7$2$-$2$3$0$7$0$R$E$L$I$E$F$ $N$U$R$S$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$1$9$1$3$6$
A$-$1$5$2$7$2$-$2$3$0$6$5$R$E$L$I$E$F$ $N$U$R$S$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$1$9$1$3$6$
A$-$1$5$1$0$5$-$6$7$1$2$7$L$U$M$A$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$N$Y$6$4$5$0$1$
A$-$1$5$1$0$5$-$6$7$2$4$8$L$U$M$A$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$N$Y$6$4$5$0$1$
A$-$1$5$2$0$4$-$0$1$3$7$5$I$A$V$A$R$O$N$E$ $B$R$O$T$H$E$R$S$N$Y$6$5$8$9$4$
A$-$1$5$2$7$9$-$2$5$2$9$3$G$o$l$d$e$n$ $G$a$r$d$e$n$ $I$n$c$.$M$A$5$3$6$8$5$
A$-$1$5$2$8$9$-$2$9$4$0$7$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$7$4$4$
A$-$1$5$2$4$4$-$1$3$8$0$7$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$7$4$4$
A$-$1$5$2$8$7$-$2$8$5$6$5$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$7$6$5$
A$-$1$5$2$9$9$-$3$2$5$3$4$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$7$4$4$
A$-$1$5$1$2$1$-$7$2$3$7$6$T$r$i$k$a$l$l$a$ $C$o$r$p$o$r$a$t$i$o$n$ $D$B$A$ $J$o$e$'$s$ $I$n$n$V$A$1$7$0$1$4$
A$-$1$5$0$4$9$-$5$1$7$5$8$M$a$n$d$a$l$a$y$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$M$D$2$6$4$3$7$
A$-$1$5$1$2$7$-$7$4$4$3$6$R$i$c$h$m$o$n$d$ $A$v$e$n$u$e$ $G$a$r$d$e$n$s$ $I$n$c$.$N$Y$3$2$0$7$4$
A$-$1$5$2$6$1$-$1$9$0$8$0$Y$o$u$n$g$ $K$,$ $I$n$c$L$A$1$8$7$8$2$
A$-$1$5$2$7$6$-$2$4$7$2$3$P$A$N$ $A$S$I$A$ $R$E$S$T$A$U$R$A$N$T$ $L$L$C$N$J$3$1$6$9$9$
A$-$1$5$2$5$3$-$1$6$2$0$9$D$R$A$G$O$N$S$ $P$A$L$A$C$E$A$Z$2$8$0$5$9$
A$-$1$5$2$8$9$-$2$9$2$5$3$D$O$O$ $&$ $K$U$E$ $L$L$C$L$A$1$6$8$0$6$
A$-$1$5$2$3$9$-$1$2$5$1$0$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$8$2$7$
A$-$1$5$2$5$1$-$1$5$5$5$3$T$h$e$ $M$e$r$r$i$a$m$ $M$a$n$o$r$ $a$t$ $N$e$w$t$o$n$N$J$2$9$8$4$8$
A$-$1$6$0$6$0$-$7$8$0$9$1$Y$o$o$n$ $Y$o$u$n$g$s$ $N$a$i$l$ $I$n$c$P$A$1$6$7$4$4$
A$-$1$5$0$7$5$-$5$8$9$4$2$J$A$S$T$ $E$N$T$E$R$P$R$I$S$E$S$,$ $L$L$C$ $D$B$A$ $G$O$L$D$E$N$ $Y$E$A$R$S$ $3$C$A$1$7$7$6$3$
A$-$1$5$2$6$5$-$2$0$3$3$0$R$a$z$a$a$,$ $I$n$c$M$D$4$5$9$6$8$
A$-$1$5$2$3$8$-$1$1$8$2$1$R$J$ $&$ $T$ $A$g$e$n$c$y$ $L$L$C$T$X$2$5$9$5$8$
A$-$1$5$1$2$5$-$7$3$1$8$2$J$N$B$A$ $F$i$n$a$n$c$i$a$l$ $A$d$v$i$s$o$r$s$M$N$6$5$1$0$4$
A$-$1$5$2$9$4$-$3$0$8$6$0$Y$S$N$D$,$ $L$L$C$O$K$2$8$8$5$0$
A$-$1$5$2$0$3$-$0$0$9$8$8$E$L$O$Y$A$L$T$Y$,$ $L$L$C$C$O$1$3$0$9$1$5$
A$-$1$5$1$9$4$-$9$7$2$7$7$T$E$R$A$D$A$T$A$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$.$O$H$1$4$5$9$3$3$
A$-$1$5$2$1$2$-$0$4$2$9$8$T$W$I$L$I$O$C$A$9$8$5$7$1$
A$-$1$5$2$8$9$-$2$9$4$9$6$G$O$O$G$L$E$ $I$N$C$.$C$A$9$3$1$8$4$
A$-$1$5$2$3$2$-$1$0$3$9$5$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$1$0$4$6$0$3$
A$-$1$5$2$8$5$-$2$7$5$4$7$V$a$a$d$i$n$,$ $I$n$c$.$C$A$1$0$6$7$6$6$
A$-$1$5$2$4$7$-$1$4$8$6$5$C$I$T$I$U$S$T$E$C$H$ $I$N$C$N$J$1$2$1$4$3$0$
A$-$1$5$2$0$9$-$0$2$7$7$1$B$O$N$G$ $H$W$A$ $U$S$A$,$ $I$N$C$.$N$J$5$1$9$7$9$
A$-$1$5$2$5$1$-$1$5$5$8$2$A$C$E$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$C$A$4$1$9$9$5$
A$-$1$5$2$4$5$-$1$4$1$2$4$R$e$a$l$ $E$x$p$r$e$s$s$ $C$o$r$p$.$N$J$2$7$8$5$1$
A$-$1$5$2$5$8$-$1$7$8$3$2$D$i$x$i$e$ $S$a$l$o$o$n$,$ $I$n$c$M$I$3$2$6$5$6$
A$-$1$5$2$7$5$-$2$4$6$5$3$L$O$V$E$ $T$R$E$E$ $F$A$S$H$I$O$N$ $I$N$C$C$A$2$0$5$3$0$
A$-$1$5$2$7$5$-$2$4$6$6$7$L$O$V$E$ $T$R$E$E$ $F$A$S$H$I$O$N$ $I$N$C$C$A$2$0$5$3$0$
A$-$1$5$2$5$9$-$1$8$0$7$5$D$R$ $A$m$e$r$i$c$a$ $C$o$r$p$o$r$a$t$i$o$n$F$L$4$9$6$0$8$
A$-$1$5$2$8$2$-$2$7$0$2$5$B$y$o$u$n$g$ $J$.$ $K$i$m$,$ $D$.$D$.$S$.$,$ $I$N$C$.$C$A$3$8$3$7$6$
A$-$1$5$1$4$1$-$7$8$8$2$4$N$e$w$ $H$o$p$e$ $M$e$d$i$c$a$l$ $M$a$n$a$g$e$m$e$n$t$ $I$n$c$.$C$A$3$8$7$9$2$
A$-$1$5$1$2$6$-$7$3$7$7$9$I$N$C$R$E$M$E$N$T$O$,$ $I$N$C$.$C$A$2$0$7$3$8$
A$-$1$5$2$7$1$-$2$2$6$2$1$E$e$ $r$a$n$c$h$e$s$ $i$n$c$T$X$4$5$4$9$0$
A$-$1$5$0$8$2$-$6$0$9$3$4$L$a$y$n$e$ $C$h$r$i$s$t$e$n$s$e$n$T$X$6$8$0$5$8$
A$-$1$5$0$7$5$-$5$8$8$8$5$L$a$y$n$e$ $C$h$r$i$s$t$e$n$s$e$n$T$X$4$1$6$0$0$
A$-$1$5$0$8$2$-$6$0$8$3$7$L$a$y$n$e$ $C$h$r$i$s$t$e$n$s$e$n$T$X$4$1$6$0$0$
A$-$1$4$3$2$2$-$2$6$7$0$8$U$S$ $C$o$n$s$t$r$u$c$t$i$o$n$ $G$r$o$u$p$,$ $L$L$C$M$D$4$1$2$0$5$
A$-$1$5$1$8$7$-$9$5$1$1$8$L$U$C$K$Y$W$A$Y$ $L$L$C$M$D$2$9$.$5$9$
A$-$1$5$0$7$0$-$5$7$7$1$4$v$i$l$l$a$ $m$a$r$i$n$a$ $u$n$o$c$a$l$,$i$n$c$C$A$3$7$0$4$5$
A$-$1$5$2$9$7$-$3$2$0$0$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$7$-$3$2$0$0$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$7$-$3$2$0$1$0$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$6$-$3$1$6$9$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$6$-$3$1$7$0$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$6$-$3$1$7$3$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$5$6$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$5$6$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$5$7$0$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$5$7$3$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$5$7$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$5$7$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$5$7$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$5$7$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$1$2$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$1$4$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$1$5$2$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$1$5$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$1$6$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$2$9$5$-$3$1$1$8$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$8$3$6$6$
A$-$1$5$1$0$5$-$6$7$0$3$6$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $L$A$N$G$U$A$G$E$,$ $I$N$C$.$N$Y$3$9$9$1$5$
A$-$1$5$2$9$5$-$3$1$4$1$4$Y$o$o$n$e$u$n$ $G$r$o$u$p$,$ $I$n$c$.$ $($d$/$b$/$a$ $S$p$r$i$n$g$ $C$l$e$a$n$e$r$s$)$G$A$2$5$7$9$2$
A$-$1$5$2$8$0$-$2$5$7$5$6$F$R$A$N$K$'$S$ $A$L$T$E$R$A$T$I$O$N$S$&$ $T$A$I$L$O$R$I$N$G$ $C$O$I$L$2$7$9$3$4$
A$-$1$5$1$1$8$-$7$1$1$7$4$J$O$H$N$ $A$T$E$N$C$I$O$ $G$O$L$D$S$M$I$T$H$,$ $L$T$D$C$O$4$8$9$4$2$
A$-$1$5$2$8$9$-$2$9$4$2$1$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$0$5$3$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$0$6$6$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$0$6$9$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$0$7$1$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$0$7$8$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$0$8$1$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$1$0$7$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$0$9$6$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$7$4$-$2$4$1$6$7$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$8$7$-$2$8$4$6$8$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$8$6$-$2$7$7$5$0$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$8$6$-$2$7$7$5$5$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$8$6$-$2$7$7$6$0$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$8$8$-$2$9$0$2$0$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$8$8$-$2$9$0$2$6$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$8$8$-$2$9$0$5$9$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$8$8$-$2$9$0$6$3$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$5$2$3$2$-$1$0$4$5$8$H$a$n$d$s$h$a$k$e$ $C$o$r$p$.$N$Y$1$8$7$1$9$9$
A$-$1$5$2$1$6$-$0$5$1$4$0$A$J$C$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$G$A$1$5$1$0$0$8$
A$-$1$5$2$0$4$-$0$1$1$8$9$M$O$S$A$N$C$A$ $U$S$A$ $C$O$R$P$F$L$1$6$6$9$4$1$
A$-$1$5$2$9$5$-$3$1$5$0$3$L$A$ $B$E$L$L$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$W$A$1$1$8$9$7$6$
A$-$1$5$2$9$3$-$3$0$3$8$8$K$H$O$ $C$O$R$P$.$ $D$B$A$ $O$H$G$A$N$E$C$A$6$6$3$5$2$
A$-$1$5$1$1$1$-$6$8$9$9$7$D$E$T$E$C$O$N$,$ $I$N$C$.$C$A$1$4$0$9$2$0$
A$-$1$5$1$7$0$-$8$9$0$0$6$A$B$B$ $I$N$C$.$N$C$1$1$0$7$7$6$
A$-$1$5$2$2$4$-$0$7$7$8$7$B$I$G$ $O$C$E$A$N$ $C$O$R$P$.$C$A$6$5$2$7$0$
A$-$1$5$1$7$3$-$8$9$5$0$3$E$B$A$Y$ $M$O$B$I$L$E$ $L$A$B$S$,$ $I$N$C$.$C$A$1$3$1$5$4$0$
A$-$1$5$2$5$8$-$1$7$9$4$9$G$.$B$.$T$ $I$N$C$.$C$A$7$9$5$8$1$
A$-$1$5$2$5$8$-$1$7$6$2$8$C$y$g$n$u$s$ $A$v$i$a$t$i$o$n$ $L$L$C$F$L$1$1$9$1$2$2$
A$-$1$5$2$5$3$-$1$6$1$6$7$A$L$D$R$I$C$H$ $C$H$E$M$I$C$A$L$ $C$O$.$ $L$L$C$W$I$6$9$3$8$9$
A$-$1$5$2$9$6$-$3$1$7$1$3$P$e$n$t$o$n$ $L$e$a$r$n$i$n$g$ $S$y$s$t$e$m$s$ $L$L$C$N$Y$1$0$8$2$0$2$
A$-$1$5$2$6$6$-$2$1$0$3$7$V$a$l$e$n$t$ $B$i$o$S$c$i$e$n$c$e$s$ $C$o$r$p$o$r$a$t$i$o$n$I$L$1$1$3$9$6$3$
A$-$1$5$2$3$1$-$0$9$8$2$2$C$A$S$C$A$D$E$ $M$I$C$R$O$T$E$C$H$ $I$N$C$O$R$9$4$9$0$6$
A$-$1$5$2$9$3$-$3$0$2$9$9$C$H$E$R$I$S$H$ $D$R$U$G$S$ $I$N$C$ $D$B$A$ $C$R$O$S$S$ $R$O$A$D$S$ $P$H$A$R$M$A$C$Y$N$J$1$9$2$6$7$0$
A$-$1$5$2$8$1$-$2$6$5$6$1$7$-$E$L$E$V$E$N$ $ $ $/$ $J$A$I$ $D$U$R$G$A$ $I$N$C$.$C$A$5$3$7$6$8$
A$-$1$5$1$0$6$-$6$7$5$7$4$L$e$ $L$y$c$e$e$ $f$r$a$n$c$a$i$s$ $e$t$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $d$e$ $S$a$n$ $D$i$e$g$o$C$A$8$1$5$5$7$
A$-$1$5$1$3$8$-$7$7$4$7$9$K$O$R$E$A$N$ $A$M$E$R$I$C$A$N$ $A$S$S$O$C$I$A$T$I$O$N$ $O$F$ $C$H$I$C$A$G$O$I$L$4$0$4$5$6$
A$-$1$5$2$0$8$-$0$2$3$8$9$N$A$L$C$O$ $C$O$M$P$A$N$Y$M$N$1$1$1$3$0$0$
A$-$1$5$2$2$3$-$0$7$4$1$2$U$N$I$T$E$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$C$T$1$4$5$4$3$4$
A$-$1$5$2$3$8$-$1$1$9$7$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$4$2$9$2$4$
A$-$1$5$2$6$5$-$2$0$3$5$8$F$A$C$T$S$E$T$ $R$E$S$E$A$R$C$H$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$T$1$3$3$7$2$3$
A$-$1$5$2$3$9$-$1$2$2$9$7$I$N$N$O$V$A$T$I$V$E$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$1$5$9$1$2$0$
A$-$1$5$3$0$1$-$3$3$3$7$8$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$O$9$8$5$0$9$
A$-$1$5$2$4$4$-$1$3$6$3$4$G$O$O$G$L$E$ $I$N$C$.$C$A$1$5$2$9$0$1$
A$-$1$5$2$8$1$-$2$6$3$8$0$M$E$D$A$L$L$I$A$,$ $I$N$C$.$C$A$2$1$3$8$0$3$
A$-$1$5$2$6$6$-$2$1$2$3$0$F$A$R$M$E$R$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$1$0$1$8$7$0$
A$-$1$5$2$4$6$-$1$4$7$8$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$8$4$9$0$
A$-$1$5$2$8$8$-$2$8$9$3$4$A$M$E$R$I$C$A$N$ $I$T$ $R$E$S$O$U$R$C$E$ $G$R$O$U$P$ $I$N$C$I$L$1$2$0$6$1$9$
A$-$1$5$2$8$8$-$2$9$1$0$6$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$6$8$2$8$
A$-$1$5$2$4$3$-$1$3$2$1$0$A$S$C$E$N$A$ $R$E$T$A$I$L$ $G$R$O$U$P$,$ $I$N$C$.$O$H$1$4$7$2$2$2$
A$-$1$5$2$3$3$-$1$0$5$6$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$5$7$1$8$
A$-$1$5$2$9$2$-$3$0$0$7$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$2$5$4$7$5$
A$-$1$5$1$0$7$-$6$8$0$5$4$D$I$E$S$E$L$ $P$A$R$T$S$ $S$U$P$P$L$I$E$R$F$L$1$4$5$8$5$0$
A$-$1$6$0$4$0$-$7$0$8$2$5$S$p$r$i$n$g$1$1$N$Y$1$0$8$1$1$8$
A$-$1$5$2$1$8$-$0$6$1$3$5$B$N$P$ $P$A$R$I$B$A$S$ $I$N$V$E$S$T$M$E$N$T$ $P$A$R$T$N$E$R$S$ $U$S$A$ $H$O$L$D$I$N$G$S$ $I$N$C$.$N$Y$2$2$7$1$7$8$
A$-$1$5$2$5$2$-$1$6$0$1$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$2$2$0$8$1$3$
A$-$1$5$2$5$3$-$1$6$0$7$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$2$2$0$8$1$3$
A$-$1$5$2$9$2$-$2$9$7$3$6$A$ $&$ $D$ $M$o$r$t$g$a$g$e$ $L$L$C$F$L$1$3$1$3$7$3$
A$-$1$5$2$7$4$-$2$4$1$6$2$N$Y$S$E$ $R$E$G$U$L$A$T$I$O$N$,$ $I$N$C$.$N$Y$2$2$7$1$7$8$
A$-$1$5$2$8$6$-$2$7$8$0$3$E$x$p$o$r$t$ $W$a$m$g$r$o$u$p$,$ $L$L$C$F$L$1$1$1$5$3$0$
A$-$1$5$2$8$2$-$2$7$0$4$6$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$Y$2$2$0$8$1$3$
A$-$1$5$2$8$5$-$2$7$2$0$1$C$L$A$R$I$O$N$ $P$A$R$T$N$E$R$S$ $L$L$C$N$Y$2$2$7$1$7$8$
A$-$1$5$2$4$3$-$1$3$1$5$7$P$o$t$s$d$a$m$ $S$p$e$c$i$a$l$t$y$ $P$a$p$e$r$,$ $I$n$c$N$Y$9$0$5$4$2$
A$-$1$5$1$1$3$-$6$9$6$7$9$T$Y$K$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$8$9$2$1$1$
A$-$1$5$2$9$7$-$3$2$0$2$5$T$H$E$ $C$L$O$T$H$I$N$G$ $C$O$M$P$A$N$Y$C$A$6$4$4$1$8$
A$-$1$5$1$1$1$-$6$8$7$8$4$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$1$3$2$3$3$0$
A$-$1$5$1$8$8$-$9$5$6$5$6$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$4$8$1$7$9$
A$-$1$5$2$6$0$-$1$8$8$6$8$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$5$6$5$9$
A$-$1$4$1$9$6$-$8$8$4$6$6$L$U$X$O$T$T$I$C$A$ $U$S$A$ $L$L$C$N$Y$1$2$9$4$5$9$
A$-$1$5$2$9$9$-$3$2$2$8$7$Y$S$ $&$ $S$O$N$ $C$o$m$p$a$n$y$C$A$6$1$1$7$3$
A$-$1$5$2$4$3$-$1$3$3$9$6$L$L$A$M$A$S$O$F$T$,$ $I$N$C$.$M$I$6$9$9$7$1$
A$-$1$5$2$3$2$-$1$0$1$5$9$S$O$N$A$N$G$O$L$ $M$A$R$I$N$E$ $S$E$R$V$I$C$E$S$T$X$1$3$5$2$6$2$
A$-$1$5$1$2$4$-$7$2$8$8$6$V$I$V$A$ $U$S$A$ $I$N$C$.$I$L$6$2$1$5$0$
A$-$1$5$2$8$1$-$2$6$4$4$6$G$L$E$N$ $H$E$A$L$T$H$ $&$ $H$O$M$E$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$.$I$L$8$2$9$0$9$
A$-$1$5$0$7$0$-$5$7$6$7$0$K$O$H$L$'$S$ $D$E$P$A$R$T$M$E$N$T$ $S$T$O$R$E$S$,$ $I$N$C$.$W$I$1$1$9$6$4$2$
A$-$1$5$2$6$5$-$2$0$3$1$2$H$E$N$S$E$L$ $P$H$E$L$P$S$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$.$C$O$1$4$5$4$3$4$
A$-$1$5$2$9$9$-$3$2$1$6$7$A$I$R$ $R$E$S$O$U$R$C$E$S$ $A$M$E$R$I$C$A$S$ $L$L$C$.$T$X$2$1$8$9$4$1$
A$-$1$5$2$3$3$-$1$0$6$4$7$S$A$M$S$O$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $I$N$C$C$A$1$6$3$6$7$5$
A$-$1$5$2$8$7$-$2$8$2$5$9$A$S$I$A$C$O$M$M$.$,$ $I$N$C$.$P$A$6$3$8$3$5$
A$-$1$5$2$6$0$-$1$8$8$3$1$S$S$A$M$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$C$A$4$8$8$8$0$
A$-$1$5$2$2$3$-$0$7$5$0$4$C$h$a$t$w$o$r$t$h$ $L$t$d$T$X$3$9$1$2$5$
A$-$1$5$2$9$7$-$3$1$9$8$2$A$a$r$o$n$ $H$o$t$e$l$ $G$r$o$u$p$,$ $L$L$C$ $D$/$B$/$A$ $H$o$l$i$d$a$y$ $I$n$n$ $E$x$p$r$e$s$s$C$T$5$3$8$7$2$
A$-$1$5$2$5$7$-$1$7$4$0$5$E$a$s$t$ $2$6$t$h$ $S$t$r$e$e$t$ $&$ $P$a$r$k$ $A$v$e$n$u$e$ $R$e$a$l$t$y$ $L$L$C$N$Y$1$1$3$9$0$1$
A$-$1$5$1$9$5$-$9$8$0$0$2$I$N$T$E$R$G$R$O$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$C$A$1$1$4$5$4$6$
A$-$1$5$2$5$8$-$1$7$6$6$1$S$o$u$t$h$w$e$s$t$ $C$A$R$E$ $C$e$n$t$e$r$N$M$9$3$4$9$6$
A$-$1$5$3$0$2$-$3$3$8$2$2$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$O$1$1$7$7$0$7$
A$-$1$5$2$1$5$-$0$4$7$2$5$L$u$t$h$e$r$a$n$ $S$o$c$i$a$l$ $S$e$r$v$i$c$e$s$ $o$f$ $t$h$e$ $N$a$t$i$o$n$a$l$ $C$a$p$i$t$a$l$ $A$D$C$4$4$4$0$8$
A$-$1$5$2$8$4$-$2$7$1$3$8$V$a$n$ $P$h$o$n$g$ $T$h$e$ $X$a$n$h$ $C$o$r$p$o$r$a$t$i$o$n$C$A$3$8$.$6$1$
A$-$1$5$1$1$0$-$6$8$4$3$3$C$h$u$r$r$o$m$a$n$i$a$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $H$o$l$d$i$n$g$F$L$4$1$6$2$1$
A$-$1$5$2$5$7$-$1$7$4$0$8$I$N$T$U$I$T$I$V$E$ $S$U$R$G$I$C$A$L$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$C$A$8$3$8$8$6$
A$-$1$5$1$0$6$-$6$7$7$0$0$A$L$F$R$E$D$ $M$I$L$L$E$R$ $C$O$N$T$R$A$C$T$I$N$G$ $C$O$M$P$A$N$Y$L$A$4$9$2$9$6$
A$-$1$5$1$2$6$-$7$3$6$7$9$E$J$K$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$4$2$0$7$8$
A$-$1$5$1$3$8$-$7$7$4$6$4$B$R$O$O$K$S$V$I$L$L$E$ $D$R$U$G$S$F$L$5$8$6$9$8$
A$-$1$5$2$9$6$-$3$1$7$5$4$D$S$E$C$A$R$G$O$N$E$T$ $U$S$A$,$ $I$N$C$C$A$5$4$4$1$3$
A$-$1$6$0$2$8$-$6$6$2$9$0$B$A$N$N$E$R$ $H$E$A$L$T$H$A$Z$9$0$8$7$5$
A$-$1$5$1$1$8$-$7$1$0$8$5$M$U$ $S$I$G$M$A$ $I$N$C$.$,$I$L$8$1$2$4$5$
A$-$1$5$1$2$4$-$7$2$8$0$0$M$U$ $S$I$G$M$A$ $I$N$C$.$,$I$L$8$1$2$4$5$
A$-$1$5$1$2$4$-$7$2$8$0$2$M$U$ $S$I$G$M$A$ $I$N$C$.$,$I$L$8$1$2$4$5$
A$-$1$5$1$1$8$-$7$1$1$2$9$M$U$ $S$I$G$M$A$ $I$N$C$.$,$I$L$8$1$2$4$5$
A$-$1$5$1$1$9$-$7$1$4$9$1$M$U$ $S$I$G$M$A$ $I$N$C$.$,$I$L$8$1$2$4$5$
A$-$1$5$2$2$4$-$0$7$7$7$1$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$3$1$9$3$4$
A$-$1$5$1$3$8$-$7$7$3$4$8$K$I$E$W$I$T$ $E$N$E$R$G$Y$ $G$R$O$U$P$ $I$N$C$.$K$S$1$0$0$8$1$8$
A$-$1$5$2$4$2$-$1$2$9$2$3$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$2$4$1$7$6$
A$-$1$5$2$4$2$-$1$2$9$7$3$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$7$6$2$4$
A$-$1$5$2$4$6$-$1$4$7$8$2$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$4$4$1$0$2$
A$-$1$5$2$6$7$-$2$1$6$6$9$L$E$E$ $A$N$D$ $L$E$E$,$ $C$P$A$S$,$ $A$ $P$R$O$F$E$S$S$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$I$N$C$A$5$6$0$3$5$
A$-$1$5$3$0$2$-$3$4$0$7$2$F$R$I$S$C$O$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$T$D$.$T$X$5$6$1$6$0$
A$-$1$5$2$8$8$-$2$9$0$9$2$E$V$E$N$T$ $P$L$A$N$N$E$R$S$ $O$F$ $H$O$U$S$T$O$N$,$I$N$C$T$X$3$3$7$7$9$
A$-$1$5$2$5$8$-$1$7$8$3$4$S$O$U$T$H$W$E$S$T$ $B$E$H$A$V$I$O$R$A$L$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$A$Z$4$7$7$1$5$
A$-$1$5$2$4$3$-$1$3$1$6$3$C$O$L$U$M$B$I$A$ $S$U$S$S$E$X$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$K$Y$4$1$0$5$9$
A$-$1$5$2$0$1$-$0$0$0$8$3$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$6$3$5$4$4$
A$-$1$5$2$2$5$-$0$8$0$4$5$T$o$o$l$s$g$r$o$u$p$,$ $I$n$c$.$M$A$4$3$2$0$2$
A$-$1$5$2$8$7$-$2$8$4$1$2$A$A$A$ $i$n$t$e$r$n$a$t$i$o$n$a$l$ $s$e$a$f$o$o$d$ $c$o$r$p$.$C$A$3$9$3$5$4$
A$-$1$5$2$5$3$-$1$6$1$8$7$T$H$E$ $S$E$A$R$C$H$ $A$G$E$N$C$Y$,$ $I$N$C$.$C$A$8$6$0$7$0$
A$-$1$5$2$3$3$-$1$0$6$1$9$B$I$O$C$E$N$T$U$R$Y$ $P$U$B$L$I$C$A$T$I$O$N$S$ $I$N$C$.$C$A$4$9$7$9$5$
A$-$1$6$0$3$5$-$6$9$4$8$2$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$8$0$8$9$1$
A$-$1$5$1$5$4$-$8$2$7$0$4$A$S$H$O$K$A$V$A$7$0$0$9$6$
A$-$1$6$0$4$9$-$7$4$4$0$4$D$A$V$I$D$ $J$I$N$ $C$P$A$,$ $P$.$C$.$C$A$6$1$8$5$9$
A$-$1$5$0$8$0$-$6$0$6$5$9$C$a$r$e$y$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$ $C$o$r$p$.$N$Y$1$1$2$8$4$0$
A$-$1$5$2$0$6$-$0$2$0$4$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$8$9$7$7$3$
A$-$1$5$1$9$4$-$9$7$3$1$0$S$t$r$i$b$l$i$n$g$ $E$q$u$i$p$m$e$n$t$ $L$L$C$M$S$4$4$3$8$7$
A$-$1$5$2$2$2$-$0$6$9$0$7$C$O$V$A$N$C$E$,$ $I$N$C$.$N$J$9$5$7$0$1$
A$-$1$5$2$3$8$-$1$1$9$0$9$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$1$2$8$4$0$
A$-$1$5$2$7$3$-$2$3$3$9$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$8$9$7$7$3$
A$-$1$5$2$9$6$-$3$1$7$3$9$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$1$2$8$4$0$
A$-$1$5$2$8$7$-$2$8$0$5$4$D$a$v$i$d$ $T$.$ $L$o$u$i$e$ $A$c$c$o$u$n$t$a$n$c$y$ $C$o$r$p$o$r$a$t$i$o$n$C$A$8$7$8$3$8$
A$-$1$5$2$9$2$-$2$9$7$9$5$A$m$e$r$i$c$a$n$ $F$u$j$i$ $S$e$a$l$,$ $I$n$c$.$K$Y$7$3$5$2$8$
A$-$1$5$2$3$3$-$1$0$5$7$7$N$A$N$ $Y$A$ $P$L$A$S$T$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$,$ $A$M$E$R$I$C$A$N$J$6$9$1$6$0$
A$-$1$5$2$9$3$-$3$0$2$5$1$9$9$ $F$A$V$O$R$ $T$A$S$T$E$ $R$E$S$T$A$U$R$A$N$T$N$Y$7$4$1$1$0$
A$-$1$5$2$9$5$-$3$1$3$7$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $C$O$M$P$A$N$Y$N$Y$9$0$5$2$2$
A$-$1$5$2$3$7$-$1$1$4$1$4$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$4$2$6$8$8$
A$-$1$5$2$9$6$-$3$1$7$7$4$B$o$s$t$o$n$ $C$o$m$m$u$n$i$t$y$ $C$a$p$i$t$a$l$,$ $I$n$c$.$M$A$6$2$2$9$6$
A$-$1$5$2$9$3$-$3$0$3$7$7$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$4$2$6$8$8$
A$-$1$5$0$9$2$-$6$3$6$5$0$C$H$R$Y$S$A$L$I$S$ $H$O$L$D$I$N$G$S$,$ $L$L$C$M$D$7$0$3$4$6$
A$-$1$5$1$3$8$-$7$7$5$5$6$T$h$e$ $V$a$n$t$ $G$r$o$u$p$,$ $I$n$c$.$T$X$6$9$9$3$0$
A$-$1$5$2$8$9$-$2$9$4$8$3$B$L$A$C$K$R$O$C$K$ $I$N$S$T$I$T$U$T$I$O$N$A$L$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$,$ $N$.$A$.$C$A$1$0$2$6$0$0$
A$-$1$5$2$5$8$-$1$7$7$4$9$C$L$I$N$T$O$N$ $G$R$O$U$P$ $I$N$C$N$Y$9$5$5$7$6$
A$-$1$5$2$2$9$-$0$9$2$4$9$D$E$M$A$N$D$ $M$E$D$I$A$,$ $I$N$C$.$C$A$1$0$5$8$3$0$
A$-$1$5$2$3$2$-$1$0$4$1$0$T$I$A$A$-$C$R$E$F$N$C$1$5$0$7$5$8$
A$-$1$5$2$8$5$-$2$7$4$4$9$S$O$R$S$H$E$R$ $&$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$F$L$1$0$4$0$4$2$
A$-$1$5$2$8$0$-$2$5$9$5$3$D$O$L$B$Y$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$1$0$1$5$2$5$
A$-$1$5$2$9$2$-$2$9$8$8$4$A$R$U$S$A$ $T$R$A$D$E$ $&$ $F$I$N$A$N$C$E$,$ $I$N$C$.$T$X$5$7$4$9$1$
A$-$1$5$2$8$0$-$2$5$7$9$7$W$i$l$l$i$a$m$ $H$ $G$a$t$e$s$,$ $I$I$I$ $($d$b$a$)$ $B$M$G$I$W$A$9$7$1$1$5$
A$-$1$5$0$5$0$-$5$1$9$6$2$T$O$W$N$S$E$N$D$ $H$O$L$D$I$N$G$S$ $L$L$C$O$H$1$0$9$5$7$4$
A$-$1$5$2$3$2$-$1$0$2$6$3$T$H$E$ $T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$ $S$Y$S$T$E$M$T$X$6$6$8$3$0$
A$-$1$5$0$2$4$-$4$5$2$0$2$N$O$R$T$H$E$R$N$ $I$L$L$I$N$O$I$S$ $U$N$I$V$E$R$S$I$T$Y$I$L$6$5$6$4$5$
A$-$0$9$2$7$3$-$6$7$0$4$1$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$6$4$7$0$9$
A$-$1$6$0$6$0$-$7$7$8$9$5$D$V$R$ $S$O$F$T$E$K$ $I$N$C$.$,$N$J$1$0$1$4$0$0$
A$-$1$4$0$7$1$-$5$2$0$3$8$S$A$L$L$Y$ $B$E$A$U$T$Y$ $S$U$P$P$L$Y$ $L$L$C$T$X$9$9$2$5$8$
A$-$1$5$0$6$1$-$5$5$0$5$2$N$U$V$I$E$W$ $T$E$C$H$N$O$L$G$I$E$S$,$ $I$N$C$.$F$L$6$3$2$1$1$
A$-$1$5$1$2$1$-$7$2$6$7$5$G$E$O$ $L$O$G$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$N$J$1$0$7$1$2$0$
A$-$1$5$1$2$1$-$7$2$6$9$3$G$E$O$ $L$O$G$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$N$J$1$0$7$1$2$0$
A$-$1$5$1$2$1$-$7$2$6$9$6$G$E$O$ $L$O$G$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$N$J$1$0$7$1$2$0$
A$-$1$5$0$7$5$-$5$8$7$4$6$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$9$3$1$0$1$
A$-$1$5$1$0$7$-$6$8$0$6$0$S$A$S$K$E$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$T$X$9$8$9$0$4$
A$-$1$5$1$7$4$-$9$0$2$0$2$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$6$1$5$2$6$
A$-$1$5$2$0$2$-$0$0$4$0$2$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$9$8$9$0$4$
A$-$1$5$2$1$0$-$0$3$0$3$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$9$0$4$
A$-$1$5$2$1$6$-$0$4$9$2$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$5$7$1$
A$-$1$5$2$1$7$-$0$5$5$2$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$9$0$4$
A$-$1$5$2$0$4$-$0$1$4$6$7$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$8$9$1$4$9$
A$-$1$5$2$0$5$-$0$1$5$9$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$9$0$4$
A$-$1$5$1$3$4$-$7$6$3$9$7$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$4$9$9$
A$-$1$5$2$2$4$-$0$7$5$8$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$9$0$4$
A$-$1$5$2$2$4$-$0$7$6$0$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$5$7$1$
A$-$1$5$2$2$4$-$0$7$6$1$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$9$0$4$
A$-$1$5$2$2$4$-$0$7$6$2$5$E$-$I$T$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $C$O$R$P$.$M$I$1$0$4$0$6$2$
A$-$1$5$2$2$4$-$0$7$7$1$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$5$7$1$
A$-$1$5$1$6$8$-$8$7$6$1$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$5$7$1$
A$-$1$5$2$2$2$-$0$6$9$1$4$X$A$V$I$E$N$T$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$C$A$7$8$6$0$3$
A$-$1$5$1$9$0$-$9$6$2$6$3$F$M$R$ $L$L$C$M$A$8$3$7$4$1$
A$-$1$5$2$2$3$-$0$7$2$7$3$E$-$I$T$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $C$O$R$P$.$M$I$1$0$4$0$6$2$
A$-$1$5$2$0$3$-$0$0$7$0$9$G$O$O$G$L$E$ $I$N$C$.$C$A$8$9$1$4$9$
A$-$1$5$2$6$0$-$1$8$8$8$2$T$C$G$ $D$I$G$I$T$A$L$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$J$6$9$9$7$1$
A$-$1$5$2$8$2$-$2$6$7$4$5$A$B$ $S$T$A$R$ $G$R$O$U$P$C$A$7$8$1$0$0$
A$-$1$5$3$0$0$-$3$3$0$8$5$A$B$ $S$T$A$R$ $G$R$O$U$P$C$A$9$0$7$9$2$
A$-$1$5$3$0$0$-$3$3$0$9$0$D$A$V$I$T$A$ $I$N$C$.$N$C$7$7$1$4$7$
A$-$1$5$2$8$9$-$2$9$5$8$1$Z$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$8$4$9$3$
A$-$1$5$2$8$9$-$2$9$4$6$8$E$*$P$R$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$.$,$ $D$B$A$ $S$E$N$S$I$P$L$E$N$J$1$1$6$7$0$9$
A$-$1$5$2$5$8$-$1$7$8$1$3$T$H$E$ $N$E$W$ $Y$O$R$K$ $T$I$M$E$S$ $C$O$M$P$A$N$Y$N$Y$9$8$9$0$4$
A$-$1$5$3$0$2$-$3$4$1$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$8$7$0$6$
A$-$1$5$2$4$0$-$1$2$8$0$3$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$7$9$1$0$2$
A$-$1$5$2$7$8$-$2$4$8$5$2$A$S$K$ $C$h$e$m$i$c$a$l$s$,$ $L$.$P$.$O$H$9$0$8$9$6$
A$-$1$5$2$8$1$-$2$6$3$4$8$A$B$B$V$I$E$ $I$N$C$.$I$L$1$0$2$2$7$4$
A$-$1$5$2$5$3$-$1$6$1$8$2$N$e$o$v$i$a$ $L$o$g$i$s$t$i$c$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$.$T$X$9$8$9$0$4$
A$-$1$5$2$5$3$-$1$6$1$9$0$H$U$G$E$,$ $L$L$C$N$Y$1$2$0$2$2$4$
A$-$1$5$2$9$6$-$3$1$6$9$2$B$e$y$i$n$ $I$n$f$o$r$m$a$t$i$o$n$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$N$J$7$8$8$1$1$
A$-$1$5$2$9$6$-$3$1$8$4$9$A$m$c$o$r$ $F$l$e$x$i$b$l$e$s$ $L$L$C$I$L$9$7$1$5$7$
A$-$1$5$2$6$5$-$2$0$5$3$9$D$I$M$E$N$S$I$O$N$ $C$O$N$S$U$L$T$I$N$G$V$A$8$3$7$8$2$
A$-$1$5$2$5$1$-$1$5$5$5$4$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$9$9$2$5$
A$-$1$5$2$8$6$-$2$8$0$2$5$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$6$9$9$7$1$
A$-$1$5$2$6$6$-$2$1$0$9$1$A$I$M$I$C$ $I$N$C$V$A$1$0$3$7$5$0$
A$-$1$5$2$9$3$-$3$0$4$5$2$E$*$P$R$O$ $I$N$C$N$J$1$1$6$7$0$9$
A$-$1$5$2$9$2$-$2$9$8$6$9$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$4$2$9$
A$-$1$5$2$8$4$-$2$7$1$6$9$H$E$A$D$S$T$R$O$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$6$3$0$8$6$
A$-$1$5$2$8$5$-$2$7$2$7$2$K$E$S$T$E$,$ $L$L$C$T$X$9$9$2$5$8$
A$-$1$5$2$9$5$-$3$1$2$4$5$A$M$E$R$I$C$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$0$1$3$3$
A$-$1$5$2$3$3$-$1$0$5$2$4$I$Q$ $S$p$e$c$t$r$a$ $I$n$c$N$J$7$0$7$6$2$
A$-$1$5$2$3$1$-$0$9$7$8$9$P$o$l$a$r$i$s$ $c$o$n$s$u$l$t$i$n$g$ $a$n$d$ $s$e$r$v$i$c$e$s$ $L$t$d$N$J$1$0$1$4$0$0$
A$-$1$5$1$8$8$-$9$5$3$2$1$D$I$G$I$T$A$L$ $I$N$T$E$L$L$I$G$E$N$C$E$ $S$Y$S$T$E$M$S$,$ $L$L$C$V$A$1$2$4$6$5$4$
A$-$1$5$2$2$3$-$0$7$5$2$2$V$E$R$I$F$O$N$E$,$ $I$N$C$.$C$A$1$1$3$4$8$5$
A$-$1$5$2$9$6$-$3$1$9$6$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$3$7$5$7$
A$-$1$5$2$2$5$-$0$8$1$5$8$K$S$O$F$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$7$0$3$0$4$
A$-$1$5$2$9$6$-$3$1$8$0$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$8$1$3$0$
A$-$1$4$1$7$5$-$8$1$5$9$8$S$E$R$V$I$S$T$A$ $I$N$C$T$X$9$1$1$6$6$
A$-$1$4$1$8$1$-$8$3$8$8$3$S$E$R$V$I$S$T$A$ $I$N$C$T$X$9$1$1$6$6$
A$-$1$4$1$7$6$-$8$1$9$7$6$S$E$R$V$I$S$T$A$ $I$N$C$T$X$9$1$1$6$6$
A$-$1$4$1$7$6$-$8$2$0$8$5$S$E$R$V$I$S$T$A$ $I$N$C$T$X$9$1$1$6$6$
A$-$1$4$1$3$5$-$6$9$8$2$3$S$E$R$V$I$S$T$A$ $I$N$C$T$X$9$1$1$6$6$
A$-$1$4$1$8$1$-$8$3$7$6$2$S$E$R$V$I$S$T$A$ $I$N$C$T$X$1$0$5$5$6$0$
A$-$1$4$1$8$1$-$8$3$8$2$2$S$E$R$V$I$S$T$A$ $I$N$C$T$X$9$1$1$6$6$
A$-$1$4$1$8$1$-$8$3$8$4$4$S$E$R$V$I$S$T$A$ $I$N$C$T$X$9$1$1$6$6$
A$-$1$5$1$3$8$-$7$7$3$4$4$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$6$0$2$9$-$6$6$7$3$6$G$O$O$G$L$E$ $I$N$C$.$C$A$9$1$5$6$2$
A$-$1$6$0$4$8$-$7$4$0$9$1$A$M$E$R$I$C$A$N$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $I$N$C$N$J$6$7$7$8$7$
A$-$1$6$0$4$8$-$7$4$0$8$9$A$M$E$R$I$C$A$N$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $I$N$C$N$J$6$7$7$8$7$
A$-$1$5$3$4$1$-$4$7$1$7$4$B$O$D$Y$B$U$I$L$D$I$N$G$C$O$M$ $L$L$C$I$D$8$7$5$2$6$
A$-$1$4$3$2$2$-$2$6$4$6$0$A$Q$U$A$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$3$3$6$6$
A$-$1$5$1$1$3$-$6$9$7$7$0$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$7$4$7$
A$-$1$5$1$2$1$-$7$2$6$2$3$E$N$T$E$R$P$R$I$S$E$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$M$O$7$6$4$1$9$
A$-$1$5$1$2$1$-$7$2$6$4$0$C$D$K$ $G$L$O$B$A$L$,$ $L$L$C$I$L$1$0$5$7$0$6$
A$-$1$4$3$6$0$-$3$7$9$6$4$H$E$R$M$I$T$A$G$E$ $I$N$F$O$T$E$C$H$,$ $L$L$C$N$J$7$7$2$1$0$
A$-$1$4$3$6$3$-$3$8$0$3$5$A$P$T$I$O$N$ $L$L$C$N$J$8$3$7$4$1$
A$-$1$5$1$2$5$-$7$3$3$0$2$6$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$O$7$9$1$0$2$
A$-$1$5$0$9$7$-$6$4$5$9$4$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$6$6$3$0$
A$-$1$5$0$2$6$-$4$5$3$7$3$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$7$4$7$
A$-$1$5$0$2$7$-$4$6$0$2$3$M$L$B$ $A$D$V$A$N$C$E$D$ $M$E$D$I$A$,$ $L$.$P$.$N$Y$7$2$0$1$0$
A$-$1$4$2$5$4$-$0$6$0$2$5$F$L$E$X$E$R$A$ $G$L$O$B$A$L$,$ $I$N$C$T$X$7$9$1$8$6$
A$-$1$5$1$1$2$-$6$9$4$1$8$I$N$T$U$I$T$C$A$9$8$5$5$9$
A$-$1$5$1$2$0$-$7$1$9$7$6$G$E$O$ $L$O$G$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$N$J$1$0$8$8$0$5$
A$-$1$5$1$0$6$-$6$7$4$8$3$D$R$O$P$B$O$X$,$ $I$N$C$.$C$A$1$3$8$3$6$2$
A$-$1$5$1$1$9$-$7$1$5$2$0$A$L$A$C$R$I$T$I$ $I$N$C$N$J$1$0$8$8$0$5$
A$-$1$5$1$7$4$-$9$0$2$4$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$8$6$7$
A$-$1$5$1$3$5$-$7$6$8$4$0$U$S$ $S$O$F$T$W$A$R$E$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $I$N$C$I$L$6$7$1$6$3$
A$-$1$5$1$6$1$-$8$5$1$3$3$Z$U$M$E$ $I$T$,$ $I$N$C$M$I$5$2$1$0$4$
A$-$1$5$1$2$6$-$7$4$0$1$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$6$6$3$0$
A$-$1$5$1$7$5$-$9$0$9$2$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$8$6$7$
A$-$1$5$1$7$0$-$8$8$9$1$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$8$6$7$
A$-$1$5$2$2$2$-$0$6$8$9$7$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$6$4$9$7$9$
A$-$1$5$1$7$0$-$8$9$2$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$8$6$7$
A$-$1$5$1$7$0$-$8$9$2$7$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$8$6$7$
A$-$1$5$1$7$1$-$8$9$3$2$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$8$6$7$
A$-$1$5$1$7$4$-$9$0$1$2$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$8$6$7$
A$-$1$5$2$0$9$-$0$2$9$6$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$8$8$2$5$4$
A$-$1$5$2$1$5$-$0$4$8$0$7$D$I$A$M$O$N$D$ $M$A$R$K$E$T$I$N$G$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$,$ $I$N$C$.$I$L$1$0$2$6$6$9$
A$-$1$5$2$1$6$-$0$4$9$6$5$A$M$D$O$C$S$ $I$N$C$.$M$O$8$1$9$5$2$
A$-$1$5$2$0$1$-$9$9$8$7$3$A$C$U$M$E$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$A$1$0$8$1$3$9$
A$-$1$5$1$5$9$-$8$4$0$7$6$R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$4$2$0$6$4$
A$-$1$5$2$0$4$-$0$1$5$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$8$8$3$
A$-$1$5$2$0$5$-$0$1$9$3$6$P$A$Y$P$A$L$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$9$7$1$1$5$
A$-$1$5$2$0$5$-$0$1$9$3$9$I$T$D$R$,$ $I$N$C$V$A$8$9$6$6$9$
A$-$1$5$2$0$7$-$0$2$1$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$2$0$8$-$0$2$2$1$1$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$6$4$2$3$0$
A$-$1$5$2$1$8$-$0$6$0$9$1$A$v$e$r$t$r$a$ $C$o$r$p$.$V$A$8$8$8$7$8$
A$-$1$5$1$8$8$-$9$5$4$9$4$F$M$R$ $L$L$C$M$A$1$0$8$1$6$0$
A$-$1$5$1$3$3$-$7$6$2$1$1$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$7$4$7$
A$-$1$5$1$3$4$-$7$6$3$2$7$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$7$7$2$1$0$
