A$-$1$8$0$9$4$-$5$9$3$1$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$4$,$2$7$5$.$0$0$
A$-$1$8$0$9$9$-$6$0$7$0$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$8$6$-$5$6$7$8$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$8$6$-$5$6$5$4$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$7$,$2$7$0$.$0$0$
A$-$1$8$0$5$9$-$4$8$0$4$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$8$0$6$0$-$4$8$5$3$6$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$1$7$,$2$7$0$.$0$0$
A$-$1$8$1$0$3$-$6$3$0$0$3$R$A$N$D$ $E$n$g$i$n$e$e$r$i$n$g$ $&$ $A$r$c$h$i$t$e$c$t$u$r$e$,$ $D$P$C$N$Y$8$0$,$2$0$5$.$0$0$
A$-$1$8$1$0$3$-$6$3$3$0$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$8$,$8$7$8$.$0$0$
A$-$1$8$1$0$3$-$6$3$3$3$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$3$2$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$9$,$7$0$6$.$0$0$
A$-$1$8$1$0$0$-$6$1$6$0$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$8$0$6$0$-$4$8$5$0$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$9$,$2$7$1$.$0$0$
A$-$1$8$0$6$0$-$4$8$8$6$4$R$ $&$ $D$ $F$A$R$M$S$L$A$2$5$,$7$5$0$.$0$0$
A$-$1$8$0$6$0$-$4$8$5$1$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$4$,$2$7$5$.$0$0$
A$-$1$8$0$6$0$-$4$8$4$9$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$6$0$-$4$8$5$2$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$9$5$-$6$0$0$0$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$9$,$8$4$4$.$0$0$
A$-$1$8$0$9$5$-$5$9$7$4$2$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$3$6$,$2$5$4$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$5$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$4$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$6$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$8$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$0$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$0$9$6$-$6$0$4$0$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$4$,$2$7$5$.$0$0$
A$-$1$8$0$9$6$-$6$0$4$4$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$9$6$-$6$0$3$1$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$1$0$1$-$6$2$0$5$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$1$0$1$-$6$2$0$7$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$9$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$4$,$2$7$5$.$0$0$
A$-$1$8$0$5$7$-$4$7$1$3$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$0$,$1$3$1$.$0$0$
A$-$1$8$0$6$7$-$5$0$5$1$7$Q$U$A$L$C$O$M$M$ $F$L$A$R$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$4$,$3$9$5$.$0$0$
A$-$1$8$0$6$7$-$5$0$5$0$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$8$0$6$7$-$5$0$5$0$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$3$5$,$3$8$7$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$5$9$I$P$S$O$F$T$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$6$6$.$2$0$
A$-$1$7$3$1$4$-$0$9$3$8$9$K$F$O$R$C$E$ $I$N$C$.$F$L$6$1$,$8$1$8$.$0$0$
A$-$1$8$0$8$9$-$5$7$8$8$0$O$S$S$I$A$,$ $I$N$C$.$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$0$8$9$-$5$7$8$4$8$L$a$P$l$a$t$a$ $P$h$y$s$i$c$a$l$ $T$h$e$r$a$p$y$ $I$n$c$M$D$2$0$,$6$5$4$.$0$0$
A$-$1$8$0$7$3$-$5$2$5$7$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$9$,$4$0$3$.$0$0$
A$-$1$8$0$7$2$-$5$2$2$2$5$P$U$B$L$I$S$H$E$R$S$ $C$L$E$A$R$I$N$G$ $H$O$U$S$E$ $L$L$C$N$Y$8$7$,$8$5$9$.$0$0$
A$-$1$8$1$0$2$-$6$2$2$5$9$O$S$L$O$ $S$O$L$U$T$I$O$N$S$ $L$L$C$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$1$0$2$-$6$2$4$2$1$P$C$a$p$ $C$o$m$p$a$n$y$,$ $L$L$C$M$A$7$4$,$2$7$7$.$0$0$
A$-$1$8$1$0$2$-$6$2$4$3$6$I$n$t$e$r$n$a$t$i$o$n$a$l$ $S$p$o$r$t$s$ $U$n$i$o$n$,$ $I$n$c$.$C$A$2$5$,$7$2$0$.$0$0$
A$-$1$8$1$0$2$-$6$2$3$1$7$I$R$X$ $T$h$e$r$a$p$e$u$t$i$c$s$,$ $I$n$c$.$N$Y$6$4$,$6$2$6$.$0$0$
A$-$1$8$0$8$9$-$5$7$7$0$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$8$9$-$5$7$6$9$3$P$3$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$9$0$,$5$4$2$.$0$0$
A$-$1$8$0$8$9$-$5$7$6$8$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$5$,$9$7$1$.$0$0$
A$-$1$8$0$8$6$-$5$6$8$2$0$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$7$7$,$6$4$6$.$0$0$
A$-$1$8$0$9$4$-$5$9$4$8$1$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$7$7$,$6$4$6$.$0$0$
A$-$1$8$0$5$2$-$4$5$9$5$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$4$0$8$.$0$0$
A$-$1$8$0$5$2$-$4$5$7$3$7$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$,$0$9$3$.$0$0$
A$-$1$7$3$3$9$-$1$7$8$2$7$K$e$v$i$n$ $S$t$e$p$h$e$n$s$ $D$e$s$i$g$n$ $G$r$o$u$p$C$A$7$5$,$1$0$9$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$7$1$K$E$N$T$U$C$K$Y$ $C$O$M$M$U$N$I$T$Y$ $&$ $T$E$C$H$N$I$C$A$L$ $C$O$L$L$E$G$E$ $S$Y$S$T$E$M$K$Y$5$2$,$2$7$0$.$0$0$
A$-$1$8$0$9$9$-$6$0$9$3$8$L$E$E$S$O$N$G$ $L$L$C$ $D$B$A$ $B$L$O$O$M$I$N$G$T$O$N$ $R$E$D$ $M$A$N$G$O$I$N$1$7$,$3$0$6$.$0$0$
A$-$1$8$0$9$9$-$6$0$9$3$2$I$n$n$o$g$r$i$t$ $C$o$r$p$o$r$a$t$i$o$n$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$4$3$-$4$2$8$1$1$I$N$T$E$R$A$C$T$I$V$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$5$9$-$4$8$0$9$3$K$A$S$A$I$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$N$5$9$,$0$5$1$.$0$0$
A$-$1$8$0$5$9$-$4$8$3$2$2$L$e$a$n$ $S$i$x$ $S$i$g$m$a$ $I$n$s$t$i$t$u$t$e$ $L$L$C$C$A$1$2$7$,$4$8$3$.$0$0$
A$-$1$8$0$8$1$-$5$5$1$8$3$Q$U$A$L$C$O$M$M$ $D$A$T$A$C$E$N$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$4$,$3$7$0$.$0$0$
A$-$1$8$0$9$3$-$5$8$5$2$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$5$,$9$7$1$.$0$0$
A$-$1$8$0$9$3$-$5$8$5$4$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$,$1$8$0$.$0$0$
A$-$1$8$0$9$3$-$5$8$5$2$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$0$0$.$0$0$
A$-$1$8$0$9$3$-$5$8$5$0$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$5$,$9$7$1$.$0$0$
A$-$1$8$0$5$8$-$4$7$6$7$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$9$8$,$5$7$5$.$0$0$
A$-$1$8$0$7$5$-$5$3$2$7$1$I$N$T$E$R$S$T$A$T$E$ $N$A$T$I$O$N$A$L$ $D$E$A$L$E$R$ $S$E$R$V$I$C$E$S$G$A$9$1$,$5$0$0$.$0$0$
A$-$1$7$3$0$4$-$0$5$1$9$0$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$6$5$O$p$e$n$G$o$v$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$1$0$0$-$6$1$4$5$4$A$T$O$B$O$Y$ $L$L$C$N$Y$3$5$,$0$6$9$.$0$0$
A$-$1$8$1$0$0$-$6$1$2$4$0$K$E$Y$P$I$X$E$L$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$1$0$0$-$6$1$2$5$7$A$x$c$e$s$s$ $F$i$n$a$n$c$i$a$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$O$H$6$0$,$1$1$2$.$0$0$
A$-$1$8$1$0$3$-$6$3$1$8$4$M$A$X$I$M$ $I$N$T$E$G$R$A$T$E$D$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$1$0$3$-$6$2$9$3$5$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$5$5$,$0$1$6$.$0$0$
A$-$1$8$1$0$6$-$6$3$7$4$5$P$O$R$T$E$R$ $K$E$A$D$L$E$ $M$O$O$R$E$,$ $L$L$C$G$A$6$4$,$0$2$2$.$0$0$
A$-$1$8$1$0$3$-$6$3$3$3$4$U$X$C$ $E$C$L$I$P$S$E$ $($U$S$A$)$ $L$L$C$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$6$0$-$4$8$5$3$9$Q$U$A$L$C$O$M$M$ $F$L$A$R$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$4$,$3$9$5$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$4$7$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$7$4$,$1$9$4$.$0$0$
A$-$1$7$3$1$2$-$0$8$6$8$8$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$4$-$3$9$3$8$9$I$O$W$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$A$6$4$,$0$3$0$.$0$0$
A$-$1$8$0$9$5$-$5$9$5$7$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$6$7$M$A$X$I$M$U$S$ $I$N$C$.$V$A$7$0$,$2$8$3$.$0$0$
A$-$1$8$0$9$6$-$6$0$3$2$0$J$R$D$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$8$0$9$6$-$6$0$1$2$4$L$I$B$E$R$T$Y$ $M$U$T$U$A$L$ $G$R$O$U$P$ $I$N$C$.$M$A$9$5$,$8$0$5$.$0$0$
A$-$1$8$0$9$6$-$6$0$4$9$2$I$n$n$o$g$r$i$t$ $C$o$r$p$o$r$a$t$i$o$n$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$9$2$-$5$8$4$3$5$M$a$c$y$s$.$c$o$m$,$ $L$L$C$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$8$0$9$2$-$5$8$1$4$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$2$4$M$A$V$E$R$I$C$K$ $T$U$B$E$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$8$,$3$4$6$.$0$0$
A$-$1$8$0$9$2$-$5$8$1$6$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$4$9$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$1$5$7$,$0$1$9$.$0$0$
A$-$1$8$0$9$2$-$5$8$1$4$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$9$5$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$1$0$1$-$6$1$9$3$1$P$A$R$A$G$O$N$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$O$H$9$8$,$9$8$7$.$0$0$
A$-$1$8$1$0$1$-$6$1$9$6$6$M$A$C$I$A$S$ $G$I$N$I$ $&$ $O$'$C$O$N$N$E$L$L$ $L$L$P$C$A$6$5$,$5$2$0$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$5$9$K$F$O$R$C$E$ $I$N$C$.$F$L$6$8$,$6$8$2$.$0$0$
A$-$1$8$0$6$7$-$5$0$5$5$2$L$I$B$E$R$T$Y$ $M$U$T$U$A$L$ $G$R$O$U$P$ $I$N$C$.$M$A$1$1$6$,$7$5$0$.$0$0$
A$-$1$8$0$8$4$-$5$6$0$6$0$P$H$I$L$I$P$S$ $E$L$E$C$T$R$O$N$I$C$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$8$3$,$1$8$0$.$0$0$
A$-$1$8$0$7$1$-$5$1$9$6$6$A$U$T$O$L$I$V$ $A$S$P$,$ $I$N$C$.$M$I$7$9$,$1$8$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$3$6$7$A$U$D$I$B$L$E$,$ $I$N$C$.$N$J$9$8$,$4$6$7$.$0$0$
A$-$1$8$0$9$9$-$6$1$0$0$8$A$T$L$A$S$S$I$A$N$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$8$0$-$5$4$8$3$4$A$T$O$S$ $I$T$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$Y$1$2$4$,$9$8$7$.$0$0$
A$-$1$8$1$0$0$-$6$1$3$0$4$B$A$L$L$Y$ $G$A$M$I$N$G$,$ $I$N$C$.$N$V$8$1$,$5$1$5$.$0$0$
A$-$1$8$0$9$6$-$6$0$0$9$2$A$t$l$a$n$t$i$c$ $B$r$e$a$d$,$ $L$L$C$.$N$J$5$6$,$4$5$1$.$0$0$
A$-$1$8$0$6$7$-$5$0$7$4$8$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$9$6$,$5$1$2$.$0$0$
A$-$1$8$0$9$4$-$5$9$2$6$0$B$A$N$C$O$ $D$E$ $S$A$B$A$D$E$L$L$,$ $M$I$A$M$I$ $B$R$A$N$C$H$F$L$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$8$1$-$5$5$0$2$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$9$,$9$6$6$.$0$0$
A$-$1$8$0$7$3$-$5$2$3$9$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$9$,$9$6$6$.$0$0$
A$-$1$8$0$8$1$-$5$5$3$2$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$7$,$5$3$3$.$0$0$
A$-$1$8$1$0$2$-$6$2$2$9$8$A$U$T$O$ $M$A$R$T$ $U$S$A$,$ $L$L$C$C$O$1$8$,$9$7$0$.$0$0$
A$-$1$8$0$8$8$-$5$7$3$8$8$D$E$L$L$ $U$S$A$ $L$P$T$X$8$5$,$7$4$2$.$0$0$
A$-$1$8$0$8$8$-$5$7$5$0$8$C$H$A$R$T$E$R$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$T$1$2$2$,$0$9$6$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$0$0$A$u$r$i$o$n$p$r$o$ $S$o$l$u$t$i$o$n$s$ $I$n$c$ $D$B$A$ $C$y$b$e$r$i$n$c$C$A$1$1$5$,$0$8$6$.$0$0$
A$-$1$8$0$3$6$-$3$9$9$2$3$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$J$1$1$5$,$7$8$0$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$1$0$E$N$T$I$T$ $S$O$F$T$W$A$R$E$ $L$L$C$T$X$9$6$,$9$2$8$.$0$0$
A$-$1$8$0$7$8$-$5$4$0$2$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$1$2$C$O$R$P$T$E$Q$ $S$O$L$U$T$I$O$N$S$ $I$N$C$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$2$0$H$e$a$l$t$h$T$r$u$s$t$T$N$6$2$,$4$8$3$.$0$0$
A$-$1$8$0$6$5$-$4$9$8$1$8$C$H$R$I$S$T$I$E$'$S$ $I$N$C$N$Y$7$1$,$5$3$1$.$0$0$
A$-$1$8$0$1$3$-$3$0$9$7$5$E$N$A$X$I$S$ $C$O$N$S$U$L$T$I$N$G$T$X$8$5$,$4$8$8$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$3$5$E$B$A$Y$ $I$N$C$.$C$A$9$9$,$1$1$2$.$0$0$
A$-$1$8$0$5$3$-$4$5$9$8$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$7$,$8$4$8$.$0$0$
A$-$1$8$0$2$3$-$3$3$8$2$6$E$L$E$M$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$3$2$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$J$7$7$,$1$2$6$.$0$0$
A$-$1$8$0$8$7$-$5$6$7$9$4$C$O$O$L$S$O$F$T$ $L$L$C$K$Y$8$1$,$9$1$0$.$0$0$
A$-$1$8$0$5$7$-$4$7$4$2$3$G$O$O$G$L$E$ $L$L$C$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$8$0$7$6$-$5$3$6$3$8$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$1$1$6$,$1$4$7$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$7$9$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$5$9$-$4$8$3$4$4$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$ $H$O$L$D$I$N$G$ $U$S$,$ $I$N$C$.$M$I$9$6$,$5$9$5$.$0$0$
A$-$1$8$1$0$0$-$6$1$5$5$5$A$T$W$ $P$A$R$T$N$E$R$S$ $L$L$C$N$Y$1$0$1$,$2$5$4$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$2$2$H$i$t$a$c$h$i$ $V$a$n$t$a$r$a$ $C$o$r$p$o$r$a$t$i$o$n$C$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$9$1$G$E$N$E$R$A$L$ $C$O$N$F$E$R$E$N$C$E$ $O$F$ $S$E$V$E$N$T$H$-$D$A$Y$ $A$D$V$E$N$T$I$S$T$S$M$D$4$3$,$7$8$4$.$0$0$
A$-$1$8$0$5$2$-$4$5$6$2$8$D$E$L$P$H$I$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$2$,$5$0$4$.$0$0$
A$-$1$8$0$9$2$-$5$8$2$6$6$D$A$T$A$ $G$L$O$V$E$ $I$N$C$ $D$B$A$ $T$R$I$M$A$X$ $A$M$E$R$I$C$A$S$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$8$0$9$2$-$5$8$3$1$9$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$1$4$6$,$0$9$9$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$7$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$0$,$9$1$7$.$0$0$
A$-$1$8$0$8$5$-$5$6$2$6$3$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$7$8$,$3$3$3$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$6$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$7$,$4$2$7$.$0$0$
A$-$1$8$0$4$8$-$4$4$7$3$0$W$A$Y$F$A$I$R$ $L$L$C$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$8$0$5$0$-$4$4$8$6$8$W$A$Y$F$A$I$R$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$4$8$-$4$4$6$9$9$W$A$Y$F$A$I$R$ $L$L$C$M$A$4$4$,$6$5$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$3$3$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$M$A$D$I$S$O$N$W$I$6$3$,$7$8$0$.$0$0$
A$-$1$8$0$8$1$-$5$5$3$4$6$V$I$V$O$ $C$A$P$I$T$A$L$ $L$L$C$C$A$1$5$8$,$2$8$8$.$0$0$
A$-$1$8$0$7$2$-$5$2$0$6$8$A$U$T$O$L$I$V$ $A$S$P$,$ $I$N$C$.$M$I$7$9$,$1$8$6$.$0$0$
A$-$1$8$0$5$4$-$4$6$7$1$8$W$S$O$2$ $I$N$C$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$4$7$-$4$4$2$9$6$W$A$Y$F$A$I$R$ $L$L$C$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$9$8$W$O$R$L$E$Y$P$A$R$S$O$N$S$ $G$R$O$U$P$,$ $I$N$C$.$T$X$1$0$9$,$4$9$1$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$3$1$X$A$V$I$E$N$T$ $D$I$G$I$T$A$L$ $L$L$C$C$A$1$2$4$,$0$1$0$.$0$0$
A$-$1$8$0$3$3$-$3$8$8$8$5$X$A$V$I$E$N$T$ $D$I$G$I$T$A$L$ $L$L$C$C$A$1$2$4$,$0$1$0$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$4$8$A$Y$ $D$E$E$ $K$A$Y$,$ $L$L$C$C$A$1$2$2$,$3$8$7$.$0$0$
A$-$1$8$0$3$9$-$4$1$2$2$5$V$E$N$T$O$I$S$ $I$N$C$M$A$1$1$9$,$4$7$5$.$0$0$
A$-$1$8$0$6$0$-$4$8$8$4$2$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$9$2$-$5$8$1$5$3$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$1$1$0$,$6$9$8$.$0$0$
A$-$1$8$0$6$7$-$5$0$8$8$4$A$I$R$B$N$B$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$9$3$-$5$8$6$1$5$B$A$I$ $T$O$N$G$ $T$H$A$I$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$3$,$3$1$5$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$3$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$8$5$,$5$3$0$.$0$0$
A$-$1$8$0$5$0$-$4$5$0$0$9$S$O$F$T$W$A$R$E$ $S$P$E$C$I$A$L$I$S$T$S$ $I$N$C$P$A$8$7$,$1$7$3$.$0$0$
A$-$1$8$0$4$5$-$4$3$5$5$5$T$E$S$O$R$O$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$T$X$1$1$1$,$5$3$0$.$0$0$
A$-$1$8$0$7$3$-$5$2$5$6$4$S$T$A$T$E$ $S$T$R$E$E$T$ $B$A$N$K$ $A$N$D$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$M$A$1$1$8$,$7$0$6$.$0$0$
A$-$1$8$0$9$4$-$5$9$2$7$8$v$a$n$i$l$l$a$ $f$i$s$h$,$ $i$n$c$.$C$A$4$8$,$1$1$0$.$0$0$
A$-$1$8$0$8$8$-$5$7$4$1$9$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$6$5$-$4$9$8$0$2$V$I$S$A$ $T$E$C$H$N$O$L$O$G$Y$ $A$N$D$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$C$A$1$2$5$,$7$5$3$.$0$0$
A$-$1$8$0$9$4$-$5$9$1$3$7$R$e$v$e$n$u$e$ $C$y$c$l$e$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$V$A$3$1$,$9$9$0$.$0$0$
A$-$1$8$0$9$4$-$5$9$4$9$1$S$O$U$T$H$L$A$N$D$ $I$N$D$U$S$T$R$I$E$S$C$A$7$1$,$0$7$4$.$0$0$
A$-$1$8$0$8$1$-$5$5$0$2$9$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$9$1$,$6$0$3$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$6$1$S$T$R$E$A$M$S$E$T$S$,$ $I$N$C$.$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$9$9$S$u$r$f$M$y$A$d$s$.$c$o$m$,$ $I$n$c$.$C$A$8$9$,$5$8$6$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$9$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $M$E$X$I$C$O$N$M$3$9$,$0$2$1$.$0$0$
A$-$1$8$0$9$3$-$5$8$7$4$4$S$T$A$R$F$I$S$H$ $S$U$S$H$I$,$ $I$N$C$.$C$A$2$4$,$5$6$5$.$0$0$
A$-$1$8$0$9$3$-$5$8$8$5$7$S$U$P$P$L$I$E$R$G$A$T$E$W$A$Y$ $L$L$C$C$A$7$5$,$1$0$9$.$0$0$
A$-$1$8$0$9$3$-$5$8$7$2$6$S$I$G$M$A$ $G$R$O$U$P$ $I$N$C$N$J$1$1$2$,$4$6$6$.$0$0$
A$-$1$8$0$7$5$-$5$3$4$5$8$R$E$S$O$U$R$C$E$ $I$N$F$O$R$M$A$T$I$C$S$ $G$R$O$U$P$,$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$7$5$-$5$3$3$7$7$S$O$U$T$H$W$E$S$T$ $A$I$R$L$I$N$E$S$ $C$O$.$T$X$6$5$,$7$9$0$.$0$0$
A$-$1$8$0$0$7$-$2$8$3$8$5$V$A$D$A$T$A$,$ $I$N$C$.$W$A$1$1$1$,$2$3$8$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$7$1$T$H$E$ $C$H$I$L$D$R$E$N$'$S$ $P$L$A$C$E$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$,$ $L$L$C$N$J$1$0$0$,$2$7$7$.$0$0$
A$-$1$8$0$3$8$-$4$0$7$2$4$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$1$0$,$2$6$1$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$0$2$S$T$A$T$O$I$L$ $U$S$ $H$O$L$D$I$N$G$S$ $I$N$C$.$C$T$1$4$9$,$6$3$5$.$0$0$
A$-$1$8$0$6$1$-$4$9$0$8$5$R$O$D$A$N$ $&$ $F$I$E$L$D$S$,$ $L$L$C$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$3$2$R$o$l$l$e$t$ $B$r$o$s$.$ $T$r$u$c$k$i$n$g$ $C$o$m$p$a$n$y$,$ $I$n$c$.$M$O$3$8$,$7$3$0$.$0$0$
A$-$1$8$0$9$5$-$5$9$8$0$6$B$a$l$l$i$s$t$i$c$ $R$e$c$o$v$e$r$y$ $S$y$s$t$e$m$s$,$ $I$n$c$.$M$N$7$7$,$1$4$7$.$0$0$
A$-$1$8$0$9$5$-$5$9$8$4$4$U$D$A$C$I$T$Y$,$ $I$N$C$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$9$6$-$6$0$4$4$8$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$1$8$T$E$L$E$N$A$V$,$ $I$N$C$.$C$A$8$3$,$9$9$0$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$0$9$B$A$H$A$ $I$N$D$U$S$T$R$I$E$S$ $C$O$R$P$.$ $D$B$A$ $O$P$E$N$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$N$Y$1$0$1$,$2$5$4$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$8$0$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$7$1$,$5$1$0$.$0$0$
A$-$1$8$0$9$2$-$5$8$4$2$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$8$0$9$2$-$5$8$2$0$2$S$Y$ $A$C$A$D$E$M$Y$,$ $I$N$C$.$C$A$1$0$4$,$1$0$4$.$0$0$
A$-$1$8$0$6$6$-$5$0$3$1$2$S$i$e$g$e$l$a$u$b$ $R$o$s$e$n$b$e$r$g$ $G$o$l$d$i$n$g$ $&$ $F$e$l$l$e$r$ $P$.$A$.$F$L$3$8$,$7$5$0$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$6$4$U$ $S$ $D$e$v$e$l$o$p$e$r$s$ $I$n$c$ $D$B$A$ $H$o$m$e$ $R$e$n$e$w$ $3$6$0$C$A$7$2$,$0$5$1$.$0$0$
A$-$1$8$0$8$4$-$5$6$0$6$7$T$A$P$J$O$Y$C$A$1$9$5$,$1$8$7$.$0$0$
A$-$1$7$1$9$8$-$6$4$4$3$5$T$H$E$ $C$H$R$I$S$T$I$A$N$ $P$O$S$T$D$C$5$3$,$9$1$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$1$6$V$D$L$ $U$S$A$ $I$N$C$.$V$A$1$4$1$,$0$4$5$.$0$0$
A$-$1$8$0$6$8$-$5$1$0$5$2$A$I$R$B$N$B$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$6$7$-$5$0$9$0$0$A$I$R$B$N$B$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$6$8$-$5$1$3$4$8$A$I$R$B$N$B$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$7$5$-$5$3$4$0$1$A$L$L$E$G$H$E$N$Y$ $C$L$I$N$I$C$P$A$1$5$0$,$3$8$4$.$0$0$
A$-$1$7$3$5$1$-$2$2$4$8$5$A$I$R$B$N$B$,$ $I$N$C$.$C$A$3$9$,$4$5$8$.$0$0$
A$-$1$8$0$9$3$-$5$8$7$3$7$B$.$C$.$ $A$R$V$I$Z$U$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$F$L$1$1$6$,$2$9$3$.$0$0$
A$-$1$8$0$3$9$-$4$1$5$4$2$M$I$S$S$I$S$S$I$P$P$I$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$S$3$9$,$1$7$0$.$0$0$
A$-$1$8$0$5$0$-$4$4$8$6$0$P$E$L$C$O$M$A$6$3$,$6$4$8$.$0$0$
A$-$1$8$0$7$2$-$5$2$2$4$4$M$E$R$C$E$D$E$S$-$B$E$N$Z$ $R$E$S$E$A$R$C$H$ $&$ $D$E$V$E$L$O$P$M$E$N$T$C$A$1$6$1$,$8$4$5$.$0$0$
A$-$1$8$0$8$8$-$5$7$6$4$4$N$E$T$W$O$R$K$ $O$B$J$E$C$T$S$,$ $I$N$C$.$T$X$7$5$,$0$4$6$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$6$4$N$E$X$T$E$V$ $L$L$C$C$A$9$9$,$8$8$2$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$1$5$S$U$N$R$A$Y$ $I$N$F$O$S$Y$S$ $I$N$C$O$R$P$O$R$A$T$I$O$N$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$5$4$-$4$6$7$9$5$T$H$E$ $B$O$Y$S$ $L$L$C$ $D$B$A$ $S$U$P$P$L$Y$H$O$U$S$E$.$C$O$M$N$Y$1$0$8$,$6$8$0$.$0$0$
A$-$1$8$0$5$2$-$4$5$7$7$2$N$C$H$ $M$a$n$a$g$e$m$e$n$t$ $S$y$s$t$e$m$,$ $I$n$c$.$ $D$B$A$ $N$e$w$ $C$e$n$t$u$r$y$ $H$e$a$l$t$h$C$A$6$5$,$9$7$8$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$2$4$P$H$I$L$I$P$ $P$A$T$M$A$N$,$ $J$R$.$T$X$2$0$,$2$8$0$.$0$0$
A$-$1$8$0$3$0$-$3$6$8$1$1$M$I$D$C$O$N$T$I$N$E$N$T$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$,$ $I$N$C$.$I$N$7$9$,$7$4$7$.$0$0$
A$-$1$8$0$8$6$-$5$6$5$9$1$M$E$D$I$C$A$L$ $C$O$L$L$E$G$E$ $O$F$ $W$I$S$C$O$N$S$I$N$W$I$1$5$0$,$4$9$7$.$0$0$
A$-$1$8$0$8$7$-$5$7$0$5$2$N$E$X$S$O$L$V$ $I$N$C$M$D$9$7$,$6$3$5$.$0$0$
A$-$1$8$0$8$1$-$5$5$1$7$5$N$C$H$ $M$a$n$a$g$e$m$e$n$t$ $S$y$s$t$e$m$,$ $I$n$c$.$ $D$B$A$ $N$e$w$ $C$e$n$t$u$r$y$ $H$e$a$l$t$h$C$A$7$8$,$0$8$3$.$0$0$
A$-$1$8$0$8$0$-$5$4$9$1$0$M$O$T$O$R$O$L$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$L$7$5$,$9$4$1$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$7$5$S$A$M$S$U$N$G$ $A$U$S$T$I$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $L$L$C$T$X$1$0$8$,$7$2$2$.$0$0$
A$-$1$8$0$4$7$-$4$4$2$8$2$M$I$D$C$O$N$T$I$N$E$N$T$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$,$ $I$N$C$.$I$N$6$8$,$2$8$6$.$0$0$
A$-$1$8$0$4$6$-$4$4$2$5$9$M$I$D$C$O$N$T$I$N$E$N$T$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$,$ $I$N$C$.$I$N$1$0$9$,$0$5$4$.$0$0$
A$-$1$8$0$5$8$-$4$7$8$1$0$N$E$W$ $Y$O$R$K$ $&$ $C$O$M$P$A$N$Y$N$Y$1$1$9$,$7$0$4$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$5$7$R$E$F$L$E$X$I$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$6$3$-$4$9$2$5$1$M$U$E$L$L$E$R$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$T$N$8$3$,$3$4$6$.$0$0$
A$-$1$8$0$6$3$-$4$9$2$5$2$M$U$E$L$L$E$R$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$T$N$8$3$,$3$4$6$.$0$0$
A$-$1$8$0$9$2$-$5$8$1$8$8$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$0$9$2$-$5$8$4$1$1$M$G$ $I$N$T$L$ $S$U$P$P$L$Y$ $I$N$C$F$L$3$4$,$8$8$2$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$2$6$P$e$r$f$o$r$m$a$n$c$e$ $S$o$f$t$e$c$h$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$K$S$6$2$,$6$0$8$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$4$3$N$E$X$S$O$L$V$ $I$N$C$M$D$9$5$,$7$6$3$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$3$1$N$E$X$S$O$L$V$ $I$N$C$M$D$9$7$,$6$3$5$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$2$8$H$O$M$E$A$W$A$Y$.$C$O$M$ $I$N$C$T$X$1$2$0$,$5$7$8$.$0$0$
A$-$1$8$0$6$4$-$4$9$6$1$5$H$P$ $I$N$C$.$C$A$6$5$,$6$6$6$.$0$0$
A$-$1$8$0$6$8$-$5$1$2$8$8$J$A$M$E$S$ $K$ $F$O$R$T$S$O$N$ $M$D$ $P$C$G$A$3$2$,$1$1$5$.$0$0$
A$-$1$8$0$6$9$-$5$1$4$6$2$F$I$S$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$9$8$,$3$2$2$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$2$8$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$9$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$7$,$4$5$9$.$0$0$
A$-$1$8$0$4$7$-$4$4$5$9$3$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$1$7$,$4$1$6$.$0$0$
A$-$1$8$0$6$1$-$4$9$0$6$9$K$e$p$n$e$r$-$T$r$e$g$o$e$,$ $I$n$c$.$N$J$9$8$,$8$0$0$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$5$1$F$r$a$n$k$l$i$n$ $M$e$d$i$c$a$l$ $G$r$o$u$p$C$T$1$1$5$,$7$7$3$.$0$0$
A$-$1$8$0$5$9$-$4$8$4$0$4$i$n$V$e$n$t$i$v$ $H$e$a$l$t$h$ $I$n$c$.$N$J$5$9$,$6$9$6$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$1$6$C$O$R$P$U$S$ $C$H$R$I$S$T$I$ $H$O$S$P$I$T$A$L$I$S$T$S$,$ $P$L$L$C$T$X$2$0$8$,$0$0$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$0$4$G$R$E$E$N$B$Y$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$0$6$0$-$4$8$6$8$6$I$r$i$s$ $A$t$l$a$n$t$a$,$ $I$n$c$.$G$A$3$5$,$4$6$4$.$0$0$
A$-$1$8$0$2$6$-$3$6$0$8$9$M$A$N$D$O$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$7$0$,$2$6$2$.$0$0$
A$-$1$8$0$5$1$-$4$5$5$2$0$B$o$o$m$e$r$a$n$g$ $C$o$m$m$e$r$c$e$,$ $I$n$c$C$A$1$5$8$,$4$5$4$.$0$0$
A$-$1$8$0$5$2$-$4$5$5$8$0$K$E$Y$S$I$G$H$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$6$,$0$9$6$.$0$0$
A$-$1$8$0$5$2$-$4$5$6$2$6$E$D$U$C$A$T$I$O$N$A$L$ $T$E$S$T$I$N$G$ $S$E$R$V$I$C$E$N$J$1$0$3$,$9$5$8$.$0$0$
A$-$1$8$0$6$6$-$5$0$2$4$1$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$1$3$,$4$3$8$.$0$0$
A$-$1$8$0$6$6$-$5$0$1$1$8$J$A$B$L$O$N$S$K$I$ $B$U$I$L$D$I$N$G$ $C$O$N$S$E$R$V$A$T$I$O$N$,$ $I$N$C$.$N$Y$7$3$,$5$9$0$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$8$7$B$i$l$i$n$g$u$a$l$ $M$u$l$t$i$c$u$l$t$u$r$a$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$N$M$5$7$,$5$9$5$.$0$0$
A$-$1$8$0$1$7$-$3$1$9$4$6$B$ $&$ $D$ $I$n$d$u$s$t$r$i$e$s$,$ $I$n$c$.$N$M$1$0$5$,$4$7$7$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$9$7$S$u$p$e$r$m$e$r$c$a$d$o$ $L$o$s$ $3$ $H$e$r$m$a$n$o$s$ $I$N$C$G$A$1$6$,$9$9$4$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$1$4$S$u$p$e$r$m$e$r$c$a$d$o$ $L$o$s$ $3$ $H$e$r$m$a$n$o$s$ $I$N$C$G$A$1$6$,$9$9$4$.$0$0$
A$-$1$7$3$4$0$-$1$8$1$8$3$S$u$p$e$r$m$e$r$c$a$d$o$ $L$o$s$ $3$ $H$e$r$m$a$n$o$s$ $I$N$C$G$A$1$6$,$9$9$4$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$7$0$S$u$p$e$r$m$e$r$c$a$d$o$ $L$o$s$ $3$ $H$e$r$m$a$n$o$s$ $I$N$C$G$A$1$6$,$9$9$4$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$4$7$S$u$p$e$r$m$e$r$c$a$d$o$ $L$o$s$ $3$ $H$e$r$m$a$n$o$s$ $I$N$C$G$A$1$6$,$9$9$4$.$0$0$
A$-$1$7$3$3$3$-$1$5$5$1$6$G$O$O$G$L$E$ $L$L$C$C$A$7$0$,$2$2$1$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$8$6$G$O$O$G$L$E$ $L$L$C$C$A$9$8$,$4$6$7$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$6$4$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$5$3$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$5$5$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$7$5$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$3$1$8$-$1$0$2$4$6$K$o$b$e$ $W$h$i$t$e$ $M$a$r$s$h$,$ $I$n$c$.$M$D$6$5$,$7$0$7$.$0$0$
A$-$1$7$3$4$0$-$1$8$1$3$1$S$u$p$e$r$m$e$r$c$a$d$o$ $L$o$s$ $3$ $H$e$r$m$a$n$o$s$ $I$N$C$G$A$1$6$,$9$9$4$.$0$0$
A$-$1$7$3$4$0$-$1$8$1$6$5$S$u$p$e$r$m$e$r$c$a$d$o$ $L$o$s$ $3$ $H$e$r$m$a$n$o$s$ $I$N$C$G$A$1$6$,$9$9$4$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$9$0$S$p$e$c$i$a$l$t$y$ $C$o$n$s$t$r$u$c$t$i$o$n$ $S$y$s$t$e$m$,$ $I$n$c$.$N$Y$5$4$,$3$7$1$.$0$0$
A$-$1$7$2$7$6$-$9$4$1$1$6$A$c$c$e$n$t$u$a$t$e$ $I$T$ $S$o$l$u$t$i$o$n$s$ $L$L$C$V$A$1$4$0$,$1$9$2$.$0$0$
A$-$1$7$3$3$1$-$1$4$0$9$8$S$T$A$N$T$O$N$ $L$A$N$D$S$C$A$P$I$N$G$ $&$ $I$R$R$I$G$A$T$I$O$N$ $L$L$C$N$H$2$5$,$6$0$5$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$1$3$T$a$t$r$a$ $R$e$n$o$v$a$t$i$o$n$ $I$n$c$N$Y$8$3$,$6$5$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$8$6$E$X$P$O$ $M$O$T$O$R$S$ $I$N$C$ $D$/$B$/$A$ $S$U$N$R$I$S$E$ $A$U$T$O$L$A$N$D$N$Y$4$6$,$0$3$0$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$8$4$A$&$E$ $R$E$A$L$ $E$S$T$A$T$E$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$Y$1$0$9$,$0$9$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$2$6$G$e$t$G$o$,$ $I$n$c$.$M$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$7$3$0$0$-$0$4$1$2$9$F$N$S$,$ $I$N$C$.$C$A$9$9$,$4$2$4$.$0$0$
A$-$1$7$3$3$5$-$1$6$3$6$9$G$e$t$G$o$,$ $I$n$c$.$M$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$7$3$0$5$-$0$5$6$8$2$S$I$K$ $D$O$ $R$A$K$,$ $I$N$C$H$I$2$0$,$9$6$6$.$0$0$
A$-$1$7$3$3$3$-$1$5$2$0$7$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$6$5$,$8$7$4$.$0$0$
A$-$1$7$3$1$3$-$0$9$0$7$0$N$a$i$l$ $M$a$r$t$ $I$n$c$N$J$4$0$,$9$3$4$.$0$0$
A$-$1$7$3$3$3$-$1$5$3$1$7$K$o$c$h$ $F$o$o$d$s$ $o$f$ $G$a$d$s$d$e$n$,$ $L$L$C$ $d$b$a$ $K$o$c$h$ $F$o$o$d$s$A$L$1$9$,$5$5$2$.$0$0$
A$-$1$7$2$7$5$-$9$3$6$1$4$U$S$M$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$9$9$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$6$3$S$u$n$ $E$n$e$r$g$y$ $S$e$r$v$i$c$e$s$,$ $L$L$C$P$A$1$4$1$,$8$7$7$.$0$0$
A$-$1$7$2$9$7$-$0$2$1$2$6$A$M$B$A$R$E$L$L$A$ $C$O$R$P$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$2$1$-$1$1$7$3$0$M$r$ $C$a$r$ $S$h$i$n$e$ $B$o$d$y$ $S$h$o$p$T$X$5$7$,$2$6$2$.$0$0$
A$-$1$7$3$1$7$-$1$0$1$0$0$M$O$T$O$ $S$U$S$H$I$,$ $I$N$C$.$C$A$4$5$,$9$6$8$.$0$0$
A$-$1$7$3$1$9$-$1$0$8$6$3$K$o$c$h$ $F$o$o$d$s$ $o$f$ $G$a$d$s$d$e$n$,$ $L$L$C$ $d$b$a$ $K$o$c$h$ $F$o$o$d$s$A$L$1$9$,$5$5$2$.$0$0$
A$-$1$7$3$1$7$-$1$0$0$3$5$I$N$G$E$N$I$E$R$Í$A$ $D$E$ $S$O$F$T$W$A$R$E$ $B$A$N$C$A$R$I$O$,$ $S$.$L$.$M$A$7$9$,$1$8$6$.$0$0$
A$-$1$7$2$7$1$-$9$2$8$0$7$P$A$C$E$ $A$C$A$D$E$M$Y$ $O$F$ $C$Y$P$R$E$S$S$C$A$6$5$,$1$2$5$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$4$7$O$n$y$x$ $G$e$n$e$r$a$l$ $C$o$n$t$r$a$c$t$o$r$s$ $L$L$C$T$X$6$8$,$8$6$9$.$0$0$
A$-$1$7$3$1$2$-$0$8$1$8$4$P$e$n$d$o$.$i$o$,$ $I$n$c$.$N$C$9$4$,$0$9$9$.$0$0$
A$-$1$7$2$7$2$-$9$3$1$6$8$I$O$W$N$ $L$L$C$N$Y$1$1$5$,$3$9$8$.$0$0$
A$-$1$7$2$7$1$-$9$2$5$4$6$S$H$O$E$Z$O$O$.$C$O$M$,$ $L$L$C$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$7$3$0$7$-$0$6$8$4$4$L$I$G$H$T$ $O$F$ $T$H$E$ $L$O$R$D$ $C$O$M$M$U$N$I$T$Y$ $C$H$U$R$C$H$C$A$3$6$,$9$6$2$.$0$0$
A$-$1$7$3$0$7$-$0$6$5$7$9$K$O$L$E$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$I$L$9$7$,$0$5$3$.$0$0$
A$-$1$7$3$0$6$-$0$6$0$0$5$G$o$l$d$e$n$ $J$a$y$s$ $I$n$c$C$A$2$4$,$8$7$7$.$0$0$
A$-$1$7$2$9$8$-$0$3$1$2$1$M$o$m$e$n$t$o$ $U$S$A$N$J$7$6$,$6$2$7$.$0$0$
A$-$1$7$2$7$1$-$9$2$9$5$2$S$A$S$K$E$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$T$X$1$0$1$,$1$9$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$2$5$2$M$I$C$R$O$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$I$D$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$2$4$0$-$8$0$7$7$5$N$o$v$a$-$T$e$c$h$ $E$n$g$i$n$e$e$r$i$n$g$,$ $L$L$C$M$N$5$1$,$1$8$9$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$3$2$S$A$R$U$S$ $I$N$C$.$G$A$8$6$,$9$0$2$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$0$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$1$,$1$3$3$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$4$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$1$,$1$3$3$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$0$9$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$1$,$1$3$3$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$5$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$1$,$1$3$3$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$1$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$1$,$1$3$3$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$6$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $G$A$I$N$E$S$V$I$L$L$E$,$ $L$L$C$G$A$2$1$,$1$3$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$0$1$C$A$S$P$E$X$ $C$O$R$P$C$A$1$0$2$,$0$0$3$.$0$0$
A$-$1$7$1$1$6$-$3$0$5$6$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$1$6$-$3$0$5$6$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$1$6$-$3$0$5$6$1$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$1$6$-$3$0$5$4$2$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$1$6$-$3$0$5$6$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$2$8$-$7$4$0$5$9$U$P$W$I$N$D$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$1$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$6$3$-$8$5$2$3$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$5$5$-$8$3$0$6$1$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$5$5$-$8$2$9$5$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$5$5$-$8$2$9$3$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$5$4$-$8$2$6$5$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$5$4$-$8$2$3$2$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$4$8$-$8$0$2$0$8$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$4$4$-$7$9$1$3$1$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$4$2$-$7$8$3$6$9$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$4$1$-$7$7$9$1$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$4$0$-$7$7$4$6$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$3$4$-$7$5$2$4$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$3$3$-$7$5$0$0$9$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$1$6$-$7$0$5$5$9$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$1$6$-$7$0$7$0$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$1$6$-$7$0$7$0$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$0$9$-$6$8$2$9$6$S$T$R$Y$K$E$R$ $M$E$D$I$C$A$L$,$ $A$ $D$I$V$I$S$I$O$N$ $O$F$ $S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$8$,$7$0$7$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$5$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$0$7$-$6$7$4$7$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$0$7$-$6$7$4$8$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$0$6$-$6$7$3$0$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$0$6$-$6$7$2$9$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$7$2$-$5$7$3$8$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$7$2$-$5$7$3$7$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$6$5$-$5$5$0$8$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$6$3$-$5$4$0$1$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$6$3$-$5$3$8$7$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$5$2$-$5$0$5$5$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$5$2$-$5$0$5$5$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$4$5$-$4$8$9$0$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$4$3$-$4$8$0$0$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$4$1$-$4$7$0$9$8$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$3$5$-$4$4$7$9$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$3$1$-$4$3$9$6$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$9$-$4$3$0$1$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$9$-$4$3$0$2$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$9$-$4$3$0$4$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$9$-$4$3$1$0$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$4$-$4$1$5$3$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$4$-$4$1$4$9$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$3$-$4$1$2$2$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$3$-$4$1$2$2$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$2$2$-$4$0$7$4$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$1$7$-$3$8$9$7$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$1$6$-$3$9$0$0$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$1$5$-$3$8$5$3$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$1$5$-$3$8$5$3$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$1$9$3$-$3$1$3$7$9$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$6$5$-$2$1$3$1$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$1$1$9$-$0$3$6$3$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$1$0$2$-$9$5$6$6$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$9$-$9$0$6$2$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$9$-$9$0$6$7$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$9$-$9$0$6$6$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$6$-$8$9$5$9$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$6$-$8$9$5$9$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$5$-$8$9$0$3$9$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$5$-$8$9$0$4$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$5$-$8$9$5$1$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$1$1$2$9$-$7$6$7$7$6$A$C$A$C$I$A$ $M$A$N$O$R$C$A$1$9$,$0$5$3$.$0$0$
A$-$0$9$1$1$2$-$4$0$8$7$8$R$C$ $H$O$S$P$I$T$A$L$ $&$ $C$L$I$N$I$C$S$M$N$1$3$4$,$4$1$0$.$0$0$
A$-$1$8$2$0$6$-$0$0$9$6$0$I$H$ $S$e$r$v$i$c$e$s$,$ $I$n$c$S$C$1$7$,$2$8$5$.$0$0$
A$-$1$8$2$0$1$-$9$9$7$5$4$R$I$G$ $I$R$M$ $I$N$C$T$X$1$5$0$,$9$2$5$.$0$0$
A$-$1$8$1$9$7$-$9$7$6$2$4$A$S$U$R$I$O$N$T$N$1$1$0$,$3$6$5$.$0$0$
A$-$1$8$0$7$8$-$5$4$0$8$9$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$1$0$5$,$2$2$7$.$0$0$
A$-$1$8$1$3$4$-$7$5$0$6$4$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$7$5$-$5$3$4$1$7$C$S$X$T$E$C$H$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$5$3$-$4$6$0$3$3$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$0$8$2$-$5$5$5$1$8$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$7$5$-$5$3$3$2$1$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$3$5$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$3$8$,$5$2$8$.$0$0$
A$-$1$8$1$1$0$-$6$6$0$3$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$1$1$0$-$6$6$2$3$7$D$I$G$I$T$A$L$ $A$S$S$U$R$A$N$C$E$ $C$E$R$T$I$F$I$C$A$T$I$O$N$,$ $L$L$C$F$L$5$9$,$9$6$6$.$0$0$
A$-$1$8$1$1$3$-$6$6$7$6$3$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$1$1$3$-$6$6$8$2$7$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$6$4$-$4$9$5$6$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$8$,$0$6$3$.$0$0$
A$-$1$8$1$1$6$-$6$8$2$2$2$E$N$D$U$R$A$N$C$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $I$N$C$.$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$8$1$1$6$-$6$8$3$1$5$E$X$C$E$L$A$C$O$M$V$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$8$1$1$6$-$6$8$2$0$8$E$X$Z$A$C$ $I$N$C$ $D$B$A$ $M$A$T$R$I$X$-$E$X$Z$A$C$N$J$4$1$.$1$0$
A$-$1$8$0$7$2$-$5$2$2$8$9$F$r$a$t$e$l$l$i$ $B$e$r$e$t$t$a$ $U$S$A$,$ $I$n$c$.$N$J$1$6$8$,$8$7$5$.$0$0$
A$-$1$8$0$7$2$-$5$2$2$5$3$E$S$ $P$O$K$E$ $B$A$R$,$ $I$N$C$.$C$A$2$8$,$4$3$4$.$0$0$
A$-$1$8$0$8$2$-$5$5$4$4$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$6$1$,$9$2$2$.$0$0$
A$-$1$8$0$8$2$-$5$5$4$8$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$5$2$,$1$7$3$.$0$0$
A$-$1$8$1$0$2$-$6$2$6$8$2$F$O$R$S$Y$S$ $I$N$C$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$8$0$6$5$-$4$9$7$6$3$E$B$A$Y$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$0$7$5$-$5$3$2$0$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$0$,$3$6$5$.$0$0$
A$-$1$8$0$9$4$-$5$9$5$0$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$6$3$,$1$3$4$.$0$0$
A$-$1$8$0$7$2$-$5$2$0$9$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$4$,$1$1$0$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$9$0$F$O$U$R$ $S$E$A$S$O$N$S$ $H$O$T$E$L$S$ $L$I$M$I$T$E$D$W$A$5$0$,$3$1$5$.$0$0$
A$-$1$8$0$9$9$-$6$0$6$4$2$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$5$7$,$2$2$1$.$0$0$
A$-$1$8$0$9$9$-$6$0$9$0$5$F$U$S$I$O$N$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$T$8$1$,$2$6$6$.$0$0$
A$-$1$8$0$8$5$-$5$6$4$1$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$7$9$,$1$6$5$.$0$0$
A$-$1$8$0$9$3$-$5$8$8$3$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$8$0$9$3$-$5$8$7$2$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$1$0$9$-$6$5$6$4$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$0$9$-$6$5$6$6$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$4$7$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$2$5$,$2$7$8$.$0$0$
A$-$1$8$1$1$4$-$6$7$4$5$3$F$&$S$ $B$l$e$s$s$i$n$g$s$ $I$n$c$.$G$A$4$1$,$1$0$1$.$0$0$
A$-$1$8$1$0$3$-$6$3$3$2$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$7$7$6$.$0$0$
A$-$1$8$1$0$3$-$6$2$8$3$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$5$-$5$9$7$2$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$2$7$,$9$2$0$.$0$0$
A$-$1$8$1$0$7$-$6$4$3$1$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$6$3$,$1$3$4$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$7$8$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$8$,$6$1$8$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$0$9$E$R$P$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$8$9$,$2$3$2$.$0$0$
A$-$1$8$0$9$2$-$5$8$3$9$2$E$P$I$C$ $E$N$G$I$N$E$E$R$I$N$G$ $&$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $L$L$C$F$L$1$6$9$,$0$6$2$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$9$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$8$5$-$5$6$0$8$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$0$,$1$9$8$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$4$0$F$o$r$c$e$b$e$y$o$n$d$ $I$n$c$P$A$9$4$,$0$7$8$.$0$0$
A$-$1$8$1$0$1$-$6$2$0$1$9$J$E$F$F$E$R$I$E$S$ $L$L$C$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$1$0$1$-$6$1$7$9$0$E$O$G$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$T$X$1$0$8$,$4$5$1$.$0$0$
A$-$1$8$1$1$7$-$6$9$0$8$5$D$E$L$T$A$ $S$Y$S$T$E$M$ $&$ $S$O$F$T$W$A$R$E$,$ $I$N$C$T$X$1$1$2$,$5$2$8$.$0$0$
A$-$1$8$1$1$0$-$6$6$3$2$8$G$S$S$ $I$N$F$O$T$E$C$H$ $C$T$ $I$N$C$C$T$1$1$0$,$5$1$0$.$0$0$
A$-$1$8$1$1$6$-$6$8$3$2$2$F$U$C$H$S$ $L$U$B$R$I$C$A$N$T$S$ $C$O$I$L$1$1$8$,$8$5$1$.$0$0$
A$-$1$8$1$0$2$-$6$2$5$8$9$F$O$R$S$Y$S$ $I$N$C$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$8$1$0$2$-$6$2$7$0$2$F$U$T$U$R$I$S$ $A$U$T$O$M$O$T$I$V$E$ $($U$S$)$ $I$N$C$.$C$A$8$9$,$7$1$0$.$0$0$
A$-$1$7$2$4$9$-$8$3$9$3$7$G$L$A$S$S$D$O$O$R$,$ $I$N$C$.$C$A$7$8$,$8$9$4$.$0$0$
A$-$1$8$0$9$9$-$6$0$7$5$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$0$,$6$7$4$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$0$9$G$O$O$G$L$E$ $L$L$C$C$A$1$4$7$,$5$4$5$.$0$0$
A$-$1$8$1$1$5$-$6$7$8$7$0$F$O$R$E$V$E$R$ $2$1$,$ $I$N$C$.$ $($M$E$R$G$E$D$ $W$I$T$H$ $F$A$S$H$I$O$N$ $2$1$,$ $I$N$C$.$)$C$A$7$3$,$8$8$2$.$0$0$
A$-$1$8$0$9$9$-$6$0$8$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$9$3$-$5$8$9$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$1$0$9$-$6$5$7$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$1$4$-$6$7$2$0$4$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$1$0$3$-$6$3$2$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$1$0$6$-$6$3$6$3$9$G$S$S$R$,$ $I$N$C$V$A$8$2$,$3$2$6$.$0$0$
A$-$1$8$1$0$8$-$6$5$1$3$6$G$O$L$D$E$N$ $G$O$O$S$E$ $N$Y$ $L$L$C$N$Y$3$7$,$5$8$6$.$0$0$
A$-$1$8$0$9$5$-$5$9$6$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$1$1$3$-$6$6$8$0$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$8$-$6$4$6$2$7$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$4$-$5$9$3$6$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$5$3$-$4$6$0$0$3$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$9$-$6$0$6$2$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$1$0$-$6$5$8$6$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$3$4$6$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$6$9$,$2$2$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$1$3$3$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$1$-$6$1$6$7$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$9$,$4$5$6$.$0$0$
A$-$1$8$1$0$0$-$6$1$1$4$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$3$2$1$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$0$6$,$4$5$4$.$0$0$
A$-$1$8$1$0$1$-$6$1$6$8$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$6$-$6$3$9$5$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$1$0$7$-$6$4$0$2$8$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$6$-$6$3$9$5$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$0$9$5$-$5$9$5$8$3$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$9$1$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$9$,$4$1$4$.$0$0$
A$-$1$8$1$1$0$-$6$6$1$9$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$1$1$-$6$6$4$3$1$C$O$L$O$R$A$D$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$O$8$4$,$7$9$3$.$0$0$
A$-$1$8$1$1$3$-$6$7$0$0$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$6$,$9$2$8$.$0$0$
A$-$1$8$1$1$3$-$6$7$0$2$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$6$,$9$2$8$.$0$0$
A$-$1$8$1$1$3$-$6$6$8$0$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$7$-$6$4$5$1$1$M$E$D$A$L$L$I$A$,$ $I$N$C$.$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$8$0$9$4$-$5$9$3$3$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$2$-$6$2$6$6$7$E$S$R$I$ $I$N$C$.$C$A$6$7$,$4$9$6$.$0$0$
A$-$1$8$0$9$4$-$5$9$2$8$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$1$1$8$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$9$-$6$0$6$2$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$1$4$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$2$2$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$1$-$6$1$6$5$7$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$1$5$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$1$4$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$9$-$6$5$2$1$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$6$-$6$3$8$2$2$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$6$1$,$2$9$8$.$0$0$
A$-$1$8$1$0$7$-$6$4$3$5$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$6$9$,$7$2$2$.$0$0$
A$-$1$8$1$0$7$-$6$4$0$7$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$7$-$6$4$1$9$6$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$9$.$4$5$
A$-$1$8$0$9$5$-$5$9$5$5$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$6$-$6$0$0$4$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$6$-$6$0$0$4$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$6$-$6$0$0$7$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$6$-$6$0$1$7$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$6$-$6$0$4$4$4$I$T$-$S$C$I$E$N$T$ $L$L$C$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$8$0$5$0$-$4$5$0$7$2$S$Y$M$B$I$O$U$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$9$3$-$5$8$8$3$9$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$9$6$,$7$2$0$.$0$0$
A$-$1$8$1$0$8$-$6$5$0$5$5$U$n$i$t$e$d$ $F$i$n$a$n$c$i$a$l$ $C$o$n$s$u$l$t$i$n$g$ $I$n$c$G$A$5$4$,$0$3$8$.$0$0$
A$-$1$8$0$8$5$-$5$6$2$9$4$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$X$3$7$,$7$0$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$4$2$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$,$3$3$9$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$3$3$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$,$3$3$9$.$0$0$
A$-$1$8$1$0$3$-$6$3$0$5$0$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$1$0$6$-$6$3$7$7$1$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$1$0$5$-$6$3$4$4$2$H$O$R$I$Z$O$N$ $S$O$F$T$E$C$H$ $I$N$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$1$0$6$-$6$3$7$5$3$H$O$R$I$Z$O$N$ $S$O$F$T$E$C$H$ $I$N$C$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$8$1$0$6$-$6$3$8$2$1$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$2$2$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$,$3$3$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$1$8$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$8$1$0$5$-$6$3$3$9$4$H$O$R$I$Z$O$N$ $S$O$F$T$E$C$H$ $I$N$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$1$0$5$-$6$3$4$3$6$H$O$R$I$Z$O$N$ $S$O$F$T$E$C$H$ $I$N$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$0$9$4$-$5$9$3$5$3$H$I$G$H$P$O$I$N$T$-$S$O$L$U$T$I$O$N$S$P$A$9$0$,$0$8$5$.$0$0$
A$-$1$8$0$7$1$-$5$1$7$4$8$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$7$1$-$5$1$7$6$6$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$5$2$-$4$5$9$1$1$G$O$O$G$L$E$ $L$L$C$C$A$8$7$,$1$7$3$.$0$0$
A$-$1$8$0$9$9$-$6$0$6$9$3$H$e$l$e$n$ $H$o$m$e$s$ $o$f$ $S$o$u$t$h$ $D$a$d$e$,$ $L$L$C$ $d$b$a$ $H$o$m$e$s$t$e$a$d$ $M$a$n$o$r$F$L$4$1$,$6$2$1$.$0$0$
A$-$1$8$0$9$3$-$5$8$7$4$6$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$9$3$-$5$8$6$3$0$H$a$r$v$e$s$t$ $R$i$c$e$,$ $I$n$c$.$A$R$9$6$,$8$0$3$.$0$0$
A$-$1$8$0$8$8$-$5$7$3$2$2$H$I$G$H$P$O$I$N$T$-$S$O$L$U$T$I$O$N$S$P$A$1$2$1$,$2$8$5$.$0$0$
A$-$1$8$0$9$3$-$5$8$6$9$3$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$2$2$H$a$d$c$o$ $M$e$t$a$l$ $T$r$a$d$i$n$g$ $C$o$ $L$L$C$P$A$4$2$,$6$1$9$.$0$0$
A$-$1$8$1$0$0$-$6$1$1$7$2$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$2$4$,$9$4$6$.$0$0$
