A$-$1$5$1$6$7$-$8$7$5$1$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$1$6$7$-$8$7$5$6$0$T$H$E$ $R$A$I$N$M$A$K$E$R$ $G$R$O$U$P$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$G$A$7$3$4$4$5$
A$-$1$5$1$6$8$-$8$7$6$4$9$I$N$T$R$I$V$ $I$N$C$.$I$L$7$3$4$4$5$
A$-$1$5$1$6$8$-$8$7$6$7$5$Y$E$L$L$O$W$P$A$G$E$S$.$C$O$M$ $L$L$C$C$A$1$1$4$8$3$7$
A$-$1$5$1$7$3$-$8$9$6$7$3$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$3$2$
A$-$1$5$1$7$3$-$8$9$6$8$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$1$7$3$-$8$9$7$0$8$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$7$3$4$4$5$
A$-$1$5$1$7$3$-$8$9$7$2$0$T$R$I$N$E$T$ $H$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$1$3$7$9$
A$-$1$5$1$7$3$-$8$9$7$2$4$V$E$R$T$A$F$O$R$E$,$ $I$N$C$.$W$A$1$1$3$0$7$4$
A$-$1$5$1$7$3$-$8$9$7$8$0$I$T$-$S$C$I$E$N$T$ $L$L$C$C$A$1$0$8$5$3$4$
A$-$1$5$1$7$3$-$8$9$7$9$2$I$T$-$S$C$I$E$N$T$ $L$L$C$C$A$1$0$8$5$3$4$
A$-$1$5$1$8$9$-$9$6$1$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$1$8$9$-$9$6$1$7$2$C$o$n$s$u$l$t$a$n$c$y$ $b$y$ $K$i$n$g$f$i$s$h$e$r$,$ $I$n$c$G$A$1$0$4$4$3$7$
A$-$1$5$1$9$0$-$9$6$2$3$5$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$V$A$8$6$8$8$2$
A$-$1$5$1$9$0$-$9$6$2$6$2$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$8$0$3$3$0$
A$-$1$5$1$9$0$-$9$6$3$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$1$9$0$-$9$6$3$2$1$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$8$9$6$6$9$
A$-$1$5$1$9$0$-$9$6$2$9$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$1$9$0$-$9$6$3$6$4$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$9$7$7$1$8$
A$-$1$5$1$9$0$-$9$6$3$4$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$8$7$7$3$
A$-$1$5$1$9$0$-$9$6$3$8$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$8$7$7$3$
A$-$1$5$1$9$0$-$9$6$4$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$1$9$0$-$9$6$4$1$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$1$9$7$-$9$8$6$9$2$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$8$9$6$6$9$
A$-$1$5$1$9$7$-$9$8$7$2$4$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$8$9$6$6$9$
A$-$1$5$1$7$6$-$9$1$1$6$0$D$W$ $M$A$T$R$I$X$ $I$N$C$M$A$9$7$4$4$8$
A$-$1$5$1$7$6$-$9$1$2$0$9$H$E$A$L$T$H$S$T$R$E$A$M$.$I$N$C$.$T$N$9$2$8$9$3$
A$-$1$5$1$6$9$-$8$8$2$6$9$T$Y$L$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$M$E$8$1$4$3$2$
A$-$1$5$1$8$1$-$9$2$8$3$6$C$A$M$E$L$O$T$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$7$9$1$8$6$
A$-$1$5$1$8$1$-$9$2$8$8$1$C$I$T$A$D$E$L$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$N$J$9$3$0$1$8$
A$-$1$5$1$8$1$-$9$2$8$9$4$C$I$T$A$D$E$L$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$N$J$7$7$2$1$0$
A$-$1$5$1$8$1$-$9$3$0$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$1$3$1$-$7$5$1$6$4$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$N$1$0$3$8$1$3$
A$-$1$5$1$8$8$-$9$5$6$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$9$8$6$
A$-$1$5$1$8$9$-$9$5$7$4$6$P$R$O$Q$U$E$S$T$M$I$8$9$7$7$3$
A$-$1$5$1$8$9$-$9$5$7$6$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$1$8$9$-$9$5$8$1$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$1$8$9$-$9$5$8$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$1$2$6$9$
A$-$1$5$1$6$6$-$8$6$5$2$4$M$A$C$Y$'$S$ $S$Y$S$T$E$M$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$G$A$9$9$9$0$0$
A$-$1$5$1$6$6$-$8$6$4$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$8$8$7$
A$-$1$5$1$6$6$-$8$6$5$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$8$6$9$1$
A$-$1$5$1$6$6$-$8$6$5$3$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$1$6$6$-$8$6$5$4$0$J$a$c$k$ $M$o$b$i$l$e$ $I$n$c$.$C$A$1$3$1$2$6$9$
A$-$1$5$1$6$6$-$8$6$5$3$0$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$1$4$7$4$
A$-$1$5$1$6$6$-$8$6$5$9$0$I$N$T$R$I$V$ $I$N$C$.$I$L$7$3$4$4$5$
A$-$1$5$1$6$6$-$8$6$6$1$7$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$1$4$7$4$
A$-$1$5$1$6$6$-$8$6$6$4$1$X$T$G$l$o$b$a$l$,$I$n$c$T$X$1$1$0$4$0$6$
A$-$1$5$1$7$9$-$9$2$1$6$2$S$H$A$R$E$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$M$A$8$8$6$9$1$
A$-$1$5$1$8$0$-$9$2$1$8$4$T$E$C$H$M$A$G$I$X$,$ $I$N$C$.$T$X$7$9$7$4$7$
A$-$1$5$1$8$0$-$9$2$2$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$1$8$0$-$9$2$2$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$1$8$0$-$9$2$2$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$1$8$0$-$9$2$2$6$9$T$E$C$H$L$I$G$E$N$T$,$ $I$N$C$.$V$A$1$0$7$7$0$2$
A$-$1$5$1$8$0$-$9$2$3$1$8$S$S$G$ $L$T$D$T$X$1$0$6$9$1$2$
A$-$1$5$1$8$0$-$9$2$3$0$3$S$W$I$F$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$C$9$7$1$9$8$
A$-$1$5$1$6$0$-$8$4$3$6$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$9$9$6$9$9$
A$-$1$6$0$0$2$-$5$6$3$5$3$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$8$8$2$3$4$
A$-$1$5$1$1$7$-$7$0$8$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$1$2$1$-$7$2$4$5$6$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$5$2$5$3$
A$-$1$5$1$2$1$-$7$2$4$7$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$2$4$0$
A$-$1$5$1$2$4$-$7$3$0$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$8$3$8$
A$-$1$4$3$0$2$-$2$0$5$3$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$0$1$1$5$0$
A$-$1$5$0$5$4$-$5$2$9$3$7$L$I$V$E$R$M$O$R$E$ $S$O$F$T$W$A$R$E$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$.$C$A$9$9$7$9$8$
A$-$1$4$3$0$8$-$2$2$4$4$7$G$R$I$D$S$T$O$R$E$ $I$N$C$.$C$A$1$4$8$8$0$3$
A$-$1$5$1$2$0$-$7$2$0$8$6$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$1$9$3$9$
A$-$1$5$1$8$1$-$9$3$4$1$5$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$9$4$4$3$2$
A$-$1$5$1$8$1$-$9$3$4$6$4$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$3$2$7$4$6$
A$-$1$5$1$8$1$-$9$3$4$9$4$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$2$0$3$8$
A$-$1$5$1$8$1$-$9$3$5$0$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$2$7$8$4$
A$-$1$5$1$8$2$-$9$3$6$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$2$0$3$8$
A$-$1$5$1$8$2$-$9$3$6$6$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$4$3$2$
A$-$1$5$1$9$7$-$9$9$1$0$8$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$1$1$1$9$5$1$
A$-$1$5$1$6$6$-$8$6$9$3$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$6$5$3$
A$-$1$5$1$8$9$-$9$6$1$1$3$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$C$A$6$7$9$7$4$
A$-$1$5$1$8$9$-$9$6$1$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$1$1$5$5$
A$-$1$5$1$8$2$-$9$4$0$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$2$5$3$
A$-$1$5$1$8$2$-$9$4$0$4$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$0$0$6$
A$-$1$5$1$8$2$-$9$4$1$0$4$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$4$4$7$2$
A$-$1$5$1$8$2$-$9$4$0$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$8$3$8$
A$-$1$5$1$8$2$-$9$4$1$2$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$8$0$1$
A$-$1$5$1$8$2$-$9$4$1$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$1$2$6$-$7$3$8$5$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$0$8$9$
A$-$1$5$1$2$6$-$7$3$8$5$3$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$4$8$8$0$3$
A$-$1$5$1$2$6$-$7$3$9$5$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$6$2$1$
A$-$1$5$1$8$3$-$9$4$5$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$6$5$3$
A$-$1$5$1$8$4$-$9$4$6$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$1$4$2$
A$-$1$5$1$8$4$-$9$4$6$3$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$5$3$6$
A$-$1$5$1$8$4$-$9$4$6$5$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$2$5$3$
A$-$1$5$1$8$4$-$9$4$6$6$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$2$5$3$
A$-$1$5$1$8$5$-$9$4$7$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$1$8$5$-$9$4$7$1$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$1$8$5$-$9$4$7$2$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$5$3$6$
A$-$1$5$1$8$7$-$9$4$9$4$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$1$8$7$-$9$4$9$7$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$2$4$0$
A$-$1$5$1$8$7$-$9$4$9$8$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$8$3$8$
A$-$1$5$1$8$2$-$9$3$7$2$2$T$I$N$T$R$I$,$ $I$N$C$C$A$1$1$5$2$5$3$
A$-$1$5$1$8$2$-$9$3$9$7$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$1$7$0$-$8$9$1$2$2$D$.$ $E$.$ $S$H$A$W$ $&$ $C$O$.$,$ $L$.$P$.$N$Y$9$1$3$7$4$
A$-$1$5$1$2$6$-$7$4$0$5$9$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$8$2$7$8$4$
A$-$1$5$1$8$1$-$9$3$2$1$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$1$8$1$-$9$3$2$8$5$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$1$1$5$2$5$3$
A$-$1$5$1$8$1$-$9$3$3$8$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$9$9$6$9$9$
A$-$1$5$1$8$0$-$9$2$8$3$8$F$U$J$I$T$S$U$ $N$E$T$W$O$R$K$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$T$X$9$1$3$7$4$
A$-$1$5$1$3$9$-$7$8$1$0$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$1$4$9$-$8$1$0$2$6$W$O$R$L$D$S$C$A$P$E$ $I$N$C$C$A$1$1$9$8$0$8$
A$-$1$5$1$2$8$-$7$4$7$0$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$7$0$0$2$
A$-$1$5$1$2$8$-$7$4$6$9$2$M$i$-$J$a$c$k$ $P$r$o$d$u$c$t$s$,$ $I$n$c$.$I$L$9$5$1$0$0$
A$-$1$5$1$2$8$-$7$4$7$2$4$Y$A$H$O$O$!$ $I$N$C$.$C$A$9$8$2$3$2$
A$-$1$5$1$8$0$-$9$2$3$9$5$T$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$6$4$0$6$4$
A$-$1$5$1$3$8$-$7$7$5$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$2$5$3$
A$-$1$5$1$6$1$-$8$4$9$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$1$1$5$5$
A$-$1$5$1$6$1$-$8$5$0$2$5$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$2$5$3$
A$-$1$5$1$3$9$-$7$7$9$2$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$2$4$1$4$
A$-$1$5$1$3$9$-$7$7$9$2$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$1$4$2$
A$-$1$5$1$4$6$-$7$9$8$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$6$8$6$
A$-$1$5$1$9$2$-$9$7$1$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$1$4$2$
A$-$1$5$1$6$6$-$8$6$7$2$4$T$I$G$E$R$T$E$X$T$C$A$1$1$5$2$5$3$
A$-$1$5$1$6$6$-$8$6$7$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$4$7$5$4$
A$-$1$5$1$8$3$-$9$4$2$5$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$2$0$3$8$
A$-$1$5$1$8$3$-$9$4$2$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$1$4$2$
A$-$1$5$1$8$3$-$9$4$3$0$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$2$5$3$
A$-$1$5$1$8$3$-$9$4$4$5$3$C$L$O$U$D$W$I$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$1$9$8$0$8$
A$-$1$5$1$4$2$-$7$9$2$8$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$0$1$4$8$
A$-$1$5$1$3$8$-$7$7$4$7$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$7$8$4$
A$-$1$5$1$6$9$-$8$8$2$5$3$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$3$2$0$3$8$
A$-$1$5$1$3$1$-$7$5$2$3$7$J$D$S$ $U$N$I$P$H$A$S$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$8$0$3$4$
A$-$1$5$1$8$8$-$9$5$6$4$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$1$8$9$-$9$5$8$2$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$1$4$2$
A$-$1$5$1$8$9$-$9$5$7$7$2$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$9$3$9$
A$-$1$5$1$8$9$-$9$5$8$3$2$C$O$U$R$S$E$R$A$,$ $I$N$C$.$C$A$1$1$5$2$5$3$
A$-$1$5$1$7$9$-$9$2$1$4$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$3$0$8$
A$-$1$5$0$3$5$-$4$8$0$0$9$I$S$I$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$0$4$4$3$7$
A$-$1$5$1$8$2$-$9$3$6$7$0$J$S$M$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$J$1$1$2$3$6$2$
A$-$1$5$1$8$2$-$9$3$6$7$5$K$R$O$N$O$S$ $I$N$C$O$R$P$O$R$A$T$E$M$A$5$5$4$9$4$
A$-$1$5$1$6$1$-$8$5$3$1$3$I$M$B$U$E$S$Y$S$,$ $I$N$C$I$L$9$4$5$5$7$
A$-$1$5$2$0$4$-$0$1$2$2$1$L$A$N$D$A$U$E$R$,$ $I$N$C$.$I$L$9$4$5$5$7$
A$-$1$5$1$4$1$-$7$8$6$2$1$S$M$A$R$T$D$O$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$ $($F$O$R$M$E$R$L$Y$ $D$C$C$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$8$4$6$5$6$
A$-$1$4$3$1$5$-$2$4$5$3$8$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$N$J$9$6$4$5$0$
A$-$1$5$1$8$1$-$9$3$3$6$5$T$E$C$H$G$R$O$U$P$ $A$M$E$R$I$C$A$ $I$N$C$N$Y$5$5$4$5$3$
A$-$1$5$1$3$1$-$7$5$0$2$3$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$8$9$6$6$9$
A$-$1$5$1$9$4$-$9$7$3$9$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$0$7$4$
A$-$1$5$1$8$0$-$9$2$3$8$2$U$S$M$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$V$A$9$5$4$7$2$
A$-$1$5$1$6$1$-$8$5$0$2$8$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$9$8$5$0$9$
A$-$1$5$1$7$3$-$8$9$6$7$5$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$8$4$0$5$3$
A$-$1$5$1$8$1$-$9$2$8$9$5$F$M$C$ $C$O$R$P$O$R$A$T$I$O$N$P$A$9$8$5$0$9$
A$-$1$5$1$2$7$-$7$4$0$8$0$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$8$9$7$1$0$
A$-$1$5$1$8$1$-$9$3$0$8$0$D$E$L$L$ $U$S$A$ $L$P$T$X$9$1$7$6$5$
A$-$1$4$2$9$3$-$1$7$3$5$9$D$E$L$T$A$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$I$N$G$C$A$8$4$7$8$1$
A$-$1$5$1$8$1$-$9$3$5$2$7$S$W$I$S$S$ $R$E$ $A$M$E$R$I$C$A$ $H$O$L$D$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$3$8$5$4$
A$-$1$5$1$8$2$-$9$4$1$0$6$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$Z$4$2$9$1$0$
A$-$1$5$1$1$2$-$6$9$2$5$5$E$D$U$C$A$T$I$O$N$A$L$ $T$E$S$T$I$N$G$ $S$E$R$V$I$C$E$N$J$6$9$3$2$6$
A$-$1$5$1$8$1$-$9$3$4$3$1$N$E$W$E$G$G$ $I$N$C$.$C$A$7$2$1$5$5$
A$-$1$5$1$8$2$-$9$3$8$9$5$S$T$A$T$M$I$N$D$S$,$ $L$L$C$P$A$7$0$6$3$7$
A$-$1$5$1$9$4$-$9$7$4$8$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$2$4$9$9$
A$-$1$5$1$6$7$-$8$7$4$7$6$I$n$t$e$r$c$o$n$t$i$n$e$n$t$a$l$ $E$x$c$h$a$n$g$e$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$G$A$8$8$1$7$1$
A$-$1$5$1$9$0$-$9$6$2$5$3$N$O$K$I$A$ $U$S$A$ $I$N$C$.$C$A$1$2$2$0$9$6$
A$-$1$5$1$8$0$-$9$2$8$4$7$B$E$C$K$M$A$N$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$H$E$ $C$I$T$Y$ $O$F$ $H$O$P$E$C$A$5$8$1$9$8$
A$-$1$4$3$2$8$-$2$8$1$7$0$C$A$S$C$A$D$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$W$A$8$9$9$6$0$
A$-$1$5$1$5$4$-$8$2$7$9$5$T$E$C$O$L$A$N$D$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$4$7$5$
A$-$1$5$2$7$1$-$2$2$4$4$0$H$D$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$N$E$7$7$7$5$0$
A$-$1$5$1$8$2$-$9$3$7$0$9$A$E$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$7$4$0$6$
A$-$1$5$1$8$2$-$9$3$8$1$8$K$I$M$L$E$Y$-$H$O$R$N$ $A$N$D$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$N$C$8$9$2$9$4$
A$-$1$5$1$8$3$-$9$4$6$0$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$8$0$6$
A$-$1$5$1$8$2$-$9$3$7$1$6$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$3$4$4$1$0$
A$-$1$5$1$8$1$-$9$3$2$2$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$8$0$6$
A$-$1$5$1$8$8$-$9$5$6$4$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$3$2$1$
A$-$1$4$3$5$7$-$3$7$2$6$7$D$A$N$F$O$S$S$I$L$6$3$9$1$8$
A$-$1$4$3$2$2$-$2$6$5$4$6$C$R$E$S$T$ $F$O$O$D$S$ $C$O$I$L$7$3$1$1$2$
A$-$1$5$1$6$2$-$8$5$3$6$2$M$O$B$I$L$E$ $I$N$T$E$G$R$A$T$I$O$N$ $W$O$R$K$G$R$O$U$P$W$A$8$7$5$6$8$
A$-$1$5$1$8$3$-$9$4$4$5$4$C$A$T$E$R$P$I$L$L$A$R$ $I$N$C$.$I$L$7$6$2$9$4$
A$-$1$5$1$9$8$-$9$9$1$8$3$M$I$D$C$O$N$T$I$N$E$N$T$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$,$ $I$N$C$.$I$N$9$4$7$2$3$
A$-$1$5$1$9$0$-$9$6$2$4$2$M$I$D$C$O$N$T$I$N$E$N$T$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$,$ $I$N$C$.$I$N$9$4$7$2$3$
A$-$1$5$2$0$5$-$0$1$6$7$5$M$O$T$T$ $M$A$C$D$O$N$A$L$D$,$ $I$N$C$.$C$A$9$2$9$8$4$
A$-$1$5$1$2$1$-$7$2$6$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$0$4$3$
A$-$1$5$1$2$4$-$7$2$9$4$3$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$5$1$7$
A$-$1$5$1$2$5$-$7$3$5$2$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$1$8$6$
A$-$1$4$3$1$4$-$2$4$2$4$2$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$2$6$6$7$
A$-$1$5$1$8$1$-$9$3$4$2$7$S$O$N$O$S$,$ $I$N$C$C$A$1$3$2$5$5$8$
A$-$1$5$1$8$1$-$9$3$4$6$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$8$1$-$9$3$4$7$1$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$1$0$7$2$8$7$
A$-$1$5$1$8$1$-$9$3$4$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$8$1$-$9$3$5$0$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$5$0$7$
A$-$1$5$1$8$1$-$9$3$5$5$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$0$4$3$
A$-$1$5$1$8$9$-$9$6$0$8$9$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$4$7$8$1$
A$-$1$5$1$8$2$-$9$4$0$5$0$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$1$0$8$4$7$2$
A$-$1$5$1$8$2$-$9$4$0$8$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$8$2$-$9$4$0$8$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$1$8$6$
A$-$1$5$1$8$2$-$9$4$0$9$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$5$9$6$5$
A$-$1$5$1$8$2$-$9$4$0$9$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$3$2$1$
A$-$1$5$1$8$2$-$9$4$1$3$0$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$5$9$6$5$
A$-$1$5$1$8$2$-$9$4$1$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$5$9$6$5$
A$-$1$5$1$2$6$-$7$3$8$4$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$4$9$8$
A$-$1$5$1$8$4$-$9$4$6$5$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$8$4$-$9$4$6$5$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$5$0$7$
A$-$1$5$1$8$4$-$9$4$6$2$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$5$0$7$
A$-$1$5$1$8$4$-$9$4$6$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$0$4$3$
A$-$1$5$1$8$4$-$9$4$6$7$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$8$4$-$9$4$6$8$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$8$4$-$9$4$6$9$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$8$4$-$9$4$6$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$4$2$9$8$
A$-$1$5$1$8$4$-$9$4$6$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$5$1$7$
A$-$1$5$1$8$4$-$9$4$6$9$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$7$7$0$
A$-$1$5$1$8$5$-$9$4$7$1$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$5$1$7$
A$-$1$5$1$8$7$-$9$4$8$8$0$N$E$X$T$E$E$R$ $A$U$T$O$M$O$T$I$V$E$M$I$7$7$5$4$2$
A$-$1$5$1$8$2$-$9$3$7$2$1$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$5$9$6$5$
A$-$1$5$1$8$2$-$9$3$7$0$4$H$S$T$A$R$ $T$E$C$H$O$N$O$L$O$G$I$E$S$M$A$7$2$2$3$8$
A$-$1$5$1$8$2$-$9$3$8$5$9$B$I$T$S$W$A$V$E$ $I$N$C$T$X$8$1$4$1$1$
A$-$1$5$1$8$2$-$9$3$8$8$3$I$N$T$E$R$N$A$T$I$O$N$A$L$ $R$E$C$T$I$F$I$E$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$4$4$8$
A$-$1$5$1$8$7$-$9$5$1$9$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$4$9$6$
A$-$1$5$1$8$7$-$9$5$1$9$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$7$0$-$8$9$0$3$2$A$M$B$A$R$E$L$L$A$ $C$O$R$P$C$A$1$0$6$5$1$7$
A$-$1$5$1$2$7$-$7$4$2$0$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$1$8$6$
A$-$1$5$1$8$1$-$9$3$2$3$0$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$9$5$9$3$0$
A$-$1$5$1$4$1$-$7$8$9$9$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$1$8$6$
A$-$1$5$1$3$9$-$7$7$8$1$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$5$0$7$
A$-$1$5$1$3$9$-$7$7$8$5$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$3$9$-$7$7$9$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$6$6$-$8$6$7$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$5$0$7$
A$-$1$5$1$6$6$-$8$6$9$2$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$6$6$-$8$6$9$2$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$4$5$3$
A$-$1$5$1$8$3$-$9$4$3$3$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$0$0$4$
A$-$1$5$1$8$3$-$9$4$3$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$5$0$7$
A$-$1$5$1$2$5$-$7$3$5$2$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$1$8$6$
A$-$1$5$1$2$6$-$7$3$7$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$4$9$8$
A$-$1$5$1$6$4$-$8$6$3$6$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$0$4$3$
A$-$1$5$1$6$4$-$8$6$3$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$0$4$3$
A$-$1$5$1$6$4$-$8$6$3$6$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$0$4$3$
A$-$1$5$1$6$4$-$8$6$3$7$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$4$9$8$
A$-$1$5$1$6$4$-$8$6$3$7$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$4$9$8$
A$-$1$5$1$6$4$-$8$6$3$7$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$0$4$3$
A$-$1$5$1$6$4$-$8$6$3$7$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$4$9$8$
A$-$1$5$1$6$6$-$8$6$5$7$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$5$9$6$5$
A$-$1$5$1$7$9$-$9$2$1$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$5$9$6$5$
A$-$1$5$1$8$0$-$9$2$4$7$5$A$R$C$A$D$I$S$ $U$.$S$.$,$ $I$N$C$.$C$O$7$0$4$2$9$
A$-$1$5$3$1$7$-$3$9$2$6$2$G$E$R$D$A$U$ $M$A$C$S$T$E$E$L$M$I$9$0$8$3$4$
A$-$1$4$3$1$1$-$2$3$7$5$0$C$o$o$p$e$r$ $C$r$o$u$s$e$-$H$i$n$d$s$,$ $L$L$C$N$Y$8$7$5$4$7$
A$-$1$5$1$8$2$-$9$3$9$9$5$S$E$N$S$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$A$7$9$2$2$7$
A$-$1$5$1$8$4$-$9$4$6$6$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$4$4$0$2$
A$-$1$5$1$2$1$-$7$2$6$0$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$7$4$2$
A$-$1$5$1$8$2$-$9$4$0$1$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$8$2$-$9$4$1$2$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$8$4$-$9$4$6$6$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$8$5$-$9$4$7$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$8$0$7$3$
A$-$1$5$1$8$2$-$9$3$7$1$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$7$4$2$
A$-$1$5$1$8$0$-$9$2$4$8$0$I$M$ $F$L$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$U$T$7$0$3$8$7$
A$-$1$5$1$8$0$-$9$2$4$9$0$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$9$4$4$1$1$
A$-$1$5$1$6$6$-$8$6$8$3$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$6$6$-$8$6$8$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$8$3$-$9$4$4$0$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$8$0$-$9$2$8$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$8$0$-$9$2$8$4$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$2$5$-$7$3$4$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$1$6$4$-$8$6$3$8$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$3$2$1$7$-$8$5$6$5$4$A$I$R$ $P$O$W$E$R$ $H$Y$D$R$A$U$L$I$C$S$ $I$N$C$.$G$A$6$7$5$7$9$
A$-$1$5$1$8$1$-$9$3$5$3$5$R$i$c$h$w$a$y$ $I$n$d$u$s$t$r$i$e$s$ $L$t$d$.$I$A$4$8$5$0$6$
A$-$1$5$1$8$2$-$9$3$6$1$8$H$O$S$H$I$Z$A$K$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$5$5$8$6$9$
A$-$1$5$1$8$2$-$9$3$6$7$4$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$6$2$6$9$
A$-$1$5$1$8$2$-$9$3$8$4$7$A$S$M$L$ $U$S$,$I$N$C$A$Z$7$5$9$8$2$
A$-$1$5$2$0$2$-$0$0$3$7$3$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$6$2$6$9$
A$-$1$5$1$8$0$-$9$2$6$6$3$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$9$8$9$8$7$
A$-$1$5$1$9$8$-$9$9$1$9$9$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$6$2$6$9$
A$-$1$5$1$8$9$-$9$6$1$6$5$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$C$A$8$1$7$8$6$
A$-$1$5$1$9$0$-$9$6$2$3$0$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$6$2$6$9$
A$-$1$5$2$0$4$-$0$1$2$2$0$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$6$2$6$9$
A$-$1$5$2$0$4$-$0$1$2$3$0$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$6$2$6$9$
A$-$1$5$2$0$4$-$0$1$2$5$1$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$6$2$6$9$
A$-$1$5$2$0$4$-$0$1$2$5$9$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$6$2$6$9$
A$-$1$5$1$8$1$-$9$3$5$9$7$T$U$R$B$O$ $A$I$R$,$ $I$N$C$.$C$A$5$8$5$1$0$
A$-$1$5$1$7$3$-$8$9$5$4$0$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$3$7$7$9$4$
A$-$1$5$1$8$1$-$9$3$0$9$9$K$e$n$t$u$c$k$y$ $C$l$i$n$i$c$a$l$ $T$r$i$a$l$ $L$a$b$o$r$a$t$o$r$y$K$Y$4$2$0$5$8$
A$-$1$5$1$8$0$-$9$2$1$8$1$S$T$O$R$M$O$N$T$-$V$A$I$L$ $H$E$A$L$T$H$C$A$R$E$K$S$4$0$7$0$6$
A$-$1$5$2$0$3$-$0$1$0$2$5$C$O$M$ $T$V$ $C$O$R$P$F$L$7$3$9$4$4$
A$-$1$5$1$8$0$-$9$2$3$2$2$S$E$R$V$I$C$E$ $E$M$P$L$O$Y$E$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$N$I$O$N$D$C$7$3$5$3$8$.$2$5$
A$-$1$5$1$8$0$-$9$2$3$0$1$P$O$T$O$M$A$C$ $E$C$O$N$O$M$I$C$S$ $L$T$D$V$A$1$1$7$9$3$6$
A$-$1$5$1$8$1$-$9$3$3$4$1$C$R$P$,$ $I$n$c$o$r$p$o$r$a$t$e$d$M$D$4$2$4$3$2$
A$-$1$5$1$7$3$-$8$9$5$2$0$G$J$H$ $M$I$N$I$S$T$R$Y$,$ $I$N$C$G$A$2$5$4$1$8$
A$-$1$5$1$8$1$-$9$3$5$8$5$L$a$w$ $O$f$f$i$c$e$s$ $o$f$ $P$a$r$k$ $&$ $L$i$m$,$ $L$L$C$N$J$8$2$4$7$2$
A$-$1$5$2$0$3$-$0$0$6$4$0$H$O$ $J$I$N$ $P$A$R$K$,$ $E$S$Q$U$I$R$E$N$J$3$8$1$2$6$
A$-$1$5$1$2$5$-$7$3$4$2$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $R$O$C$H$E$S$T$E$R$N$Y$7$6$7$4$0$
A$-$1$5$1$2$7$-$7$4$1$9$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$R$Y$L$A$N$D$M$D$4$4$5$0$0$
A$-$1$5$1$8$2$-$9$3$6$3$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$A$R$4$1$7$8$0$
A$-$1$5$1$8$0$-$9$2$4$0$5$O$L$D$ $D$O$M$I$N$I$O$N$ $U$N$I$V$E$R$S$I$T$Y$V$A$4$5$7$5$0$
A$-$1$5$1$2$4$-$7$2$8$1$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$Y$6$6$2$2$0$
A$-$1$5$1$8$1$-$9$3$5$8$8$F$L$O$R$I$D$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$F$L$6$4$4$9$0$
A$-$1$5$1$8$2$-$9$3$6$2$2$M$O$R$G$A$N$ $S$T$A$T$E$U$N$I$V$E$R$S$I$T$Y$M$D$4$0$6$1$0$
A$-$1$5$1$8$2$-$9$3$8$1$3$G$E$O$R$G$E$T$O$W$N$ $U$N$I$V$E$R$S$I$T$Y$D$C$5$2$2$7$0$
A$-$1$5$1$6$8$-$8$7$7$2$0$S$A$L$I$S$B$U$R$Y$ $U$N$I$V$E$R$S$I$T$Y$M$D$4$5$2$2$0$
A$-$1$4$1$2$0$-$6$5$1$9$6$H$O$U$S$T$O$N$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$4$2$0$4$0$
A$-$1$4$3$1$5$-$2$4$7$6$8$C$Y$-$F$A$I$R$ $M$U$S$I$C$ $&$ $A$R$T$S$T$X$4$4$5$3$3$
A$-$1$5$1$9$6$-$9$8$5$5$6$N$o$g$a$l$e$s$ $U$n$i$f$i$e$d$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$ $N$o$.$ $1$A$Z$3$1$7$3$0$
A$-$1$5$3$5$2$-$5$2$7$0$4$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$X$4$3$2$1$0$
A$-$1$4$0$2$3$-$3$5$0$2$0$V$I$R$G$I$N$I$A$ $B$E$A$C$H$ $C$I$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$V$A$3$8$5$7$0$
A$-$1$4$3$2$8$-$2$8$4$3$4$G$L$O$B$A$L$ $T$E$A$C$H$E$R$S$ $R$E$S$E$A$R$C$H$ $A$N$D$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$G$A$6$2$4$9$0$
A$-$1$5$1$4$0$-$7$8$1$3$3$C$A$S$E$ $W$E$S$T$E$R$N$ $R$E$S$E$R$V$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$3$3$7$5$8$
A$-$1$4$3$0$4$-$2$1$6$0$1$D$A$I$S$Y$ $E$D$U$C$A$T$I$O$N$ $C$O$R$P$O$R$A$T$I$O$N$A$Z$4$0$2$9$0$
A$-$1$4$3$1$1$-$2$3$6$3$0$C$P$S$ $G$R$A$P$H$I$C$S$ $D$B$A$ $T$A$M$B$O$U$R$I$N$E$,$ $I$N$C$F$L$5$3$4$1$4$
A$-$1$5$1$9$8$-$9$9$5$6$2$D$R$O$G$A$5$,$ $L$L$C$N$Y$1$6$2$5$3$1$
A$-$1$5$1$6$1$-$8$5$3$2$4$R$a$t$P$a$c$ $E$n$t$e$r$t$a$i$n$m$e$n$t$C$A$5$1$8$7$5$
A$-$1$5$1$2$4$-$7$3$0$2$9$S$I$N$O$V$I$S$I$O$N$ $I$N$C$.$N$Y$5$4$6$4$2$
A$-$1$5$1$2$8$-$7$4$6$3$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$L$A$B$A$M$A$ $A$T$ $B$I$R$M$I$N$G$H$A$M$A$L$8$1$6$3$7$
A$-$1$5$0$0$9$-$4$1$0$8$0$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $N$O$R$T$H$ $C$A$R$O$L$I$N$A$,$ $P$C$A$Z$1$8$7$1$9$9$
A$-$1$5$2$3$0$-$0$9$3$5$0$S$E$L$F$ $M$E$D$I$C$A$L$ $G$R$O$U$P$S$C$1$5$5$7$3$0$
A$-$1$5$1$6$7$-$8$7$0$5$6$U$N$I$V$E$R$S$I$T$Y$ $P$H$Y$S$I$C$I$A$N$ $A$S$S$O$C$I$A$T$E$S$M$O$1$8$7$1$9$9$
A$-$1$5$1$3$0$-$7$4$9$3$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$ $F$L$O$R$I$D$A$F$L$1$5$0$0$0$0$
A$-$1$5$1$7$3$-$8$9$5$2$5$G$E$R$M$A$N$E$ $N$E$P$H$R$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$I$L$1$1$8$6$4$3$
A$-$1$5$1$7$6$-$9$1$1$3$4$G$R$E$A$T$ $L$A$K$E$S$ $P$H$Y$S$I$C$I$A$N$ $P$R$A$C$T$I$C$E$,$ $P$.$C$.$N$Y$1$9$7$3$9$2$
A$-$1$5$1$7$6$-$9$1$1$2$4$H$O$L$S$M$A$N$ $H$E$A$L$T$H$C$A$R$E$ $L$L$C$N$J$5$9$8$6$2$
A$-$1$5$1$8$1$-$9$2$8$8$9$B$a$r$t$l$e$t$t$ $R$e$g$i$o$n$a$l$ $H$o$s$p$i$t$a$l$A$K$8$1$6$6$0$.$8$
A$-$1$5$1$6$7$-$8$7$4$6$7$C$h$e$v$r$o$n$ $P$h$i$l$l$i$p$s$ $C$h$e$m$i$c$a$l$ $C$o$m$p$a$n$y$,$ $L$P$T$X$6$0$4$2$4$
A$-$1$4$3$3$8$-$3$0$8$9$0$C$L$A$U$D$I$A$ $&$ $S$O$N$S$ $C$O$R$P$F$L$5$5$2$4$5$
A$-$1$5$1$9$7$-$9$8$9$0$0$j$s$ $m$a$r$t$T$X$4$8$4$6$4$
A$-$1$5$1$8$2$-$9$4$0$7$3$C$h$i$n$a$ $P$a$l$a$c$e$ $D$y$n$a$s$t$y$,$ $I$n$c$.$C$A$4$1$8$2$9$
A$-$1$5$1$7$4$-$9$0$0$4$1$J$O$O$N$S$U$N$G$ $I$N$C$.$O$R$4$1$6$0$0$
A$-$1$5$1$5$2$-$8$1$7$0$5$T$O$B$A$N$G$C$A$4$5$3$0$2$
A$-$1$5$1$2$8$-$7$4$5$9$5$S$a$n$g$i$o$v$e$s$e$ $B$a$n$q$u$e$t$,$ $L$L$C$N$V$6$0$6$7$4$
A$-$1$5$1$5$5$-$8$3$1$6$6$T$a$m$a$k$i$n$ $I$n$c$D$C$5$7$0$9$6$
A$-$1$5$1$9$8$-$9$9$4$3$3$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$6$8$2$
A$-$1$5$1$9$8$-$9$9$4$6$9$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$6$8$2$
A$-$1$5$1$8$2$-$9$4$0$0$0$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$9$7$3$
A$-$1$5$1$8$2$-$9$4$0$3$9$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$7$0$2$
A$-$1$5$1$8$2$-$9$4$0$4$2$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$6$7$0$2$
A$-$1$5$2$0$4$-$0$1$4$9$4$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$6$8$2$
A$-$1$5$2$0$4$-$0$1$4$7$2$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$6$8$2$
A$-$1$5$2$0$8$-$0$2$3$3$0$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$6$8$2$
A$-$1$5$2$0$8$-$0$2$3$6$7$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$6$8$2$
A$-$1$5$1$8$3$-$9$4$3$8$5$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$6$8$2$
A$-$1$5$1$9$4$-$9$7$6$0$0$M$e$n$y$a$ $S$a$n$d$a$i$m$e$ $I$n$c$N$J$3$2$0$7$4$
A$-$1$4$3$2$1$-$2$6$1$8$9$A$D$V$A$N$C$E$ $S$E$O$N$G$ $I$N$C$P$A$2$4$9$8$1$
A$-$1$4$3$1$5$-$2$4$6$5$5$T$a$k$a$o$ $J$a$p$a$n$e$s$e$ $r$e$s$t$a$u$r$a$n$t$C$A$2$7$4$3$5$
A$-$1$5$1$8$1$-$9$3$3$5$0$J$S$P$ $G$L$O$B$A$L$ $C$O$R$P$O$R$A$T$I$O$N$G$A$2$2$1$3$1$
A$-$1$5$1$8$0$-$9$2$3$7$5$V$i$a$ $V$e$n$e$t$o$ $R$e$s$t$a$u$r$a$n$t$ $I$n$c$.$M$A$3$2$0$1$1$
A$-$1$5$1$5$5$-$8$2$9$3$5$S$o$u$t$h$C$o$a$s$t$ $S$u$s$h$i$ $C$o$r$p$I$L$2$4$9$1$8$
A$-$1$5$3$0$8$-$3$5$7$4$7$J$M$H$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$V$A$3$5$1$3$1$
A$-$1$5$1$9$8$-$9$9$4$3$8$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$7$8$6$
A$-$1$5$1$9$8$-$9$9$4$4$2$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$7$8$6$
A$-$1$5$1$9$0$-$9$6$4$4$5$C$J$ $&$ $T$L$,$ $I$n$c$.$C$A$2$0$1$7$6$
A$-$1$6$0$1$1$-$5$9$8$0$2$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$7$6$8$0$
A$-$1$5$1$8$2$-$9$4$1$1$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$8$2$7$
A$-$1$5$1$8$2$-$9$4$1$2$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$8$2$7$
A$-$1$5$1$8$2$-$9$4$1$3$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$8$2$7$
A$-$1$5$1$8$2$-$9$4$1$3$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$8$2$7$
A$-$1$5$1$8$7$-$9$4$9$0$4$R$W$ $D$A$N$I$E$L$S$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$N$C$1$6$7$4$4$
A$-$1$5$1$2$8$-$7$4$6$1$4$A$L$F$R$E$D$H$O$U$S$E$ $E$L$D$E$R$C$A$R$E$,$ $I$N$C$.$M$D$1$8$7$4$1$
A$-$1$5$1$2$8$-$7$4$6$6$7$A$L$F$R$E$D$H$O$U$S$E$ $E$L$D$E$R$C$A$R$E$,$ $I$N$C$.$M$D$1$8$7$4$1$
A$-$1$3$2$1$1$-$8$4$0$2$0$N$A$T$A$L$I$E$ $W$I$L$K$I$S$O$N$D$C$2$4$1$2$8$
A$-$1$4$2$4$5$-$0$3$3$0$7$R$B$B$ $H$E$A$L$T$H$C$A$R$E$ $I$N$C$.$ $D$B$A$ $G$L$A$D$S$T$O$N$E$ $C$A$R$E$C$A$2$7$5$1$8$
A$-$1$5$1$8$8$-$9$5$1$6$6$N$o$r$t$h$ $L$o$o$p$ $I$n$c$.$ $d$b$a$ $N$o$r$t$h$ $L$o$o$p$ $F$o$o$d$ $S$t$o$r$e$T$X$4$9$2$3$4$
A$-$1$5$1$7$3$-$8$9$7$6$0$J$&$D$ $F$A$R$M$ $M$A$R$K$E$T$ $C$O$R$P$.$N$Y$2$9$3$4$9$
A$-$1$5$1$8$1$-$9$3$3$0$7$Z$ $C$o$l$l$e$c$t$i$o$n$ $I$n$c$C$A$3$4$9$6$5$
A$-$1$4$3$3$8$-$3$0$6$3$1$C$O$N$S$O$L$I$D$A$T$E$D$ $T$R$A$D$I$N$G$ $L$L$C$I$L$1$4$2$9$3$8$
A$-$1$5$1$6$2$-$8$5$4$1$8$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$5$5$8$3$4$
A$-$1$5$1$2$8$-$7$4$6$1$3$R$E$D$ $H$A$T$,$ $I$N$C$.$N$C$6$4$7$4$7$
A$-$1$5$1$8$1$-$9$3$5$0$8$N$e$x$t$c$r$e$a$t$i$v$e$ $U$S$A$,$ $I$n$c$.$C$A$4$5$0$5$3$
A$-$1$5$1$8$2$-$9$3$6$1$9$Y$A$M$A$S$H$O$,$ $I$N$C$.$I$L$5$2$2$7$0$
A$-$1$5$1$8$9$-$9$6$1$2$3$B$A$R$O$N$E$T$ $G$R$O$U$P$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$F$L$6$0$0$7$0$
A$-$1$5$1$8$3$-$9$4$5$5$8$N$e$x$t$c$r$e$a$t$i$v$e$ $U$S$A$,$ $I$n$c$.$C$A$4$5$0$5$3$
A$-$1$5$1$8$2$-$9$3$9$6$0$K$L$ $T$e$x$a$s$ $L$P$T$X$1$1$1$6$9$6$
A$-$1$5$1$2$5$-$7$3$5$0$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$0$8$0$6$
A$-$1$5$1$3$2$-$7$5$4$9$6$M$R$.$ $H$O$U$S$E$ $F$L$O$O$R$I$N$G$ $S$E$R$V$I$C$E$,$ $I$N$C$F$L$3$5$1$5$2$
A$-$1$4$2$4$8$-$0$4$4$7$3$D$K$C$O$S$M$E$T$I$C$S$,$ $I$N$C$.$N$Y$4$4$9$7$0$
A$-$1$5$1$8$2$-$9$3$6$2$9$P$J$L$ $T$r$u$c$k$i$n$g$,$ $I$n$c$.$N$J$4$5$7$6$0$
A$-$1$5$1$2$7$-$7$4$4$7$2$S$A$M$ $A$C$C$E$S$S$O$R$I$E$S$ $W$H$O$L$E$S$A$L$E$,$ $I$N$C$.$T$X$4$8$6$7$2$
A$-$1$5$1$9$5$-$9$7$9$6$9$F$A$R$ $E$A$S$T$E$R$N$ $C$L$E$A$N$E$R$ $C$O$R$P$C$A$5$9$9$8$7$
A$-$1$5$3$0$6$-$3$5$0$1$0$G$E$O$R$G$E$'$S$ $F$O$O$D$S$,$ $L$L$C$.$V$A$2$1$6$3$2$
A$-$1$5$1$8$0$-$9$2$6$1$3$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$A$2$2$2$3$5$
A$-$1$5$1$9$6$-$9$8$4$7$2$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$A$2$2$2$3$5$
A$-$1$5$1$9$6$-$9$8$4$7$5$G$E$O$R$G$E$'$S$ $F$O$O$D$S$,$ $L$L$C$.$V$A$2$1$7$7$8$
A$-$1$5$1$9$0$-$9$6$4$2$4$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$A$2$2$2$3$5$
A$-$1$5$1$8$4$-$9$4$6$7$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$8$
A$-$1$5$2$9$8$-$3$2$0$7$6$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$
A$-$1$5$1$9$0$-$9$6$6$5$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$8$.$3$
A$-$1$5$1$9$0$-$9$6$6$5$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$8$.$3$
A$-$1$5$1$9$0$-$9$6$6$7$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$8$.$3$
A$-$1$5$1$9$0$-$9$6$6$8$0$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$8$.$3$
A$-$1$4$0$6$9$-$5$0$9$2$5$C$&$K$ $P$L$A$S$T$I$C$S$,$ $I$N$C$.$N$J$3$9$6$2$4$
A$-$1$5$1$8$8$-$9$5$2$1$0$K$i$m$'$s$ $R$o$l$l$-$U$p$,$ $I$n$c$.$C$A$2$3$3$3$8$
A$-$1$5$1$6$7$-$8$7$1$3$2$L$a$m$a$r$ $T$r$a$i$l$e$r$s$T$X$2$7$5$3$9$
A$-$1$5$1$8$2$-$9$3$8$9$3$S$.$J$.$ $C$L$E$A$N$E$R$S$ $I$N$C$.$ $($D$B$A$/$ $G$O$U$L$D$S$ $C$L$E$A$N$E$R$S$)$M$I$2$6$7$9$0$
A$-$1$5$1$8$3$-$9$4$3$8$8$Y$N$ $A$p$p$a$r$e$l$,$ $I$n$c$C$A$5$5$1$6$2$
A$-$1$5$1$8$1$-$9$3$5$9$0$J$E$R$Z$Y$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$R$P$O$R$A$T$I$O$N$N$J$4$1$9$5$4$
A$-$1$5$1$8$2$-$9$3$7$1$5$W$i$l$w$o$o$d$m$a$n$,$ $I$n$c$.$F$L$3$3$1$9$7$
A$-$1$5$0$5$1$-$5$2$4$1$5$J$M$ $E$S$T$H$E$T$I$C$ $D$E$N$T$A$L$ $L$A$B$N$Y$3$0$0$3$5$
A$-$1$5$1$8$3$-$9$4$3$0$4$R$a$f$i$q$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$ $d$/$b$/$a$ $A$b$d$e$r$d$e$e$n$ $S$h$e$l$l$M$D$2$0$0$1$0$
A$-$1$5$1$9$0$-$9$6$3$1$5$P$r$o$n$t$o$ $G$e$n$e$r$a$l$ $A$g$e$n$c$y$,$ $L$t$d$.$T$X$1$6$3$6$5$4$
A$-$1$4$3$3$9$-$3$1$1$9$6$D$I$G$I$T$A$L$ $M$O$N$E$Y$,$ $I$N$C$.$F$L$1$5$7$2$2$7$
A$-$1$5$1$8$3$-$9$4$4$9$4$T$a$x$i$ $T$o$u$r$s$,$ $I$n$c$.$N$Y$1$0$8$3$2$0$
A$-$1$5$1$8$3$-$9$4$5$7$1$W$O$R$L$D$ $N$E$T$W$O$R$K$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$J$1$1$9$2$8$8$
A$-$1$5$1$2$5$-$7$3$4$0$2$A$L$F$A$ $S$H$I$P$ $T$R$A$D$I$N$G$ $L$L$C$T$X$1$3$7$6$7$5$
A$-$1$5$1$8$7$-$9$4$7$9$2$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$4$0$9$2$0$
A$-$1$5$1$9$4$-$9$7$4$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$5$6$5$
A$-$1$5$1$8$8$-$9$5$6$1$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$3$9$4$2$
A$-$1$4$3$0$7$-$2$1$7$9$6$B$E$L$D$E$N$,$ $I$N$C$.$M$O$1$3$9$0$6$9$
A$-$1$4$3$2$2$-$2$6$6$1$9$V$i$s$i$o$n$ $S$e$c$u$r$i$t$y$U$T$9$4$3$2$8$
A$-$1$3$2$9$6$-$0$4$7$0$1$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$9$3$9$9$5$
A$-$1$3$2$9$7$-$0$5$0$3$9$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$9$3$9$9$5$
A$-$1$5$0$8$4$-$6$1$5$6$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$6$4$4$6$6$
A$-$1$5$1$8$9$-$9$6$1$0$6$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$1$4$9$4$6$9$
A$-$1$5$1$8$2$-$9$4$1$0$0$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$7$4$5$3$3$
A$-$1$5$1$8$7$-$9$4$8$8$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$0$5$9$0$
A$-$1$5$1$8$2$-$9$3$9$3$1$N$B$T$Y$,$ $I$N$C$.$N$Y$1$2$1$1$6$0$
A$-$1$5$1$8$8$-$9$5$2$6$2$D$B$ $S$E$R$V$I$C$E$S$ $N$E$W$ $J$E$R$S$E$Y$,$ $I$N$C$.$N$J$1$3$3$7$2$3$
A$-$1$5$1$8$8$-$9$5$2$8$4$D$A$V$I$T$A$ $I$N$C$.$N$C$9$3$2$0$5$
A$-$1$5$1$9$0$-$9$6$4$5$2$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$1$4$7$3$8$9$
A$-$1$5$1$9$0$-$9$6$5$0$4$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$1$4$7$3$8$9$
A$-$1$5$1$9$0$-$9$6$5$4$8$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$1$4$7$3$8$9$
A$-$1$5$2$0$4$-$0$1$4$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$1$5$5$
A$-$1$5$1$4$2$-$7$9$1$7$8$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$1$4$2$5$0$1$
A$-$1$5$1$8$3$-$9$4$6$2$1$L$A$U$S$C$H$A$ $F$I$B$E$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$S$C$8$2$5$1$4$
A$-$1$5$1$4$0$-$7$8$3$5$8$A$+$ $O$R$A$L$ $S$U$R$G$E$R$Y$ $S$P$E$C$I$A$L$T$Y$ $C$A$R$E$,$ $P$.$C$.$P$A$8$5$3$8$4$
A$-$1$5$1$5$2$-$8$1$7$9$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$6$1$0$7$5$
A$-$1$5$1$5$5$-$8$3$0$2$9$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$2$2$0$8$1$3$
A$-$1$5$1$8$3$-$9$4$3$7$5$C$H$A$R$T$E$R$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$M$O$1$6$5$3$6$0$
A$-$1$6$0$1$3$-$6$0$5$3$2$C$&$S$ $R$O$A$S$T$E$R$S$ $L$L$C$I$L$1$1$3$3$6$0$
A$-$1$5$1$8$2$-$9$3$9$9$1$K$I$T$ $U$S$A$ $C$O$.$,$L$T$D$H$I$4$2$1$2$0$
A$-$1$5$1$8$2$-$9$4$0$8$3$A$l$o$e$ $L$a$b$o$r$a$t$o$r$i$e$s$,$ $I$n$c$.$T$X$6$2$0$4$6$
A$-$1$3$3$1$8$-$1$5$0$6$3$V$I$N$T$A$G$E$ $F$O$O$D$ $C$O$R$P$N$J$6$3$.$8$6$
A$-$1$5$1$8$2$-$9$3$9$6$8$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$9$4$5$1$5$
A$-$1$5$1$6$9$-$8$8$3$3$6$R$i$v$o$l$t$a$ $E$n$g$i$n$e$e$r$i$n$g$ $&$ $M$a$r$k$e$t$i$n$g$,$ $I$N$C$F$L$8$9$5$8$6$
A$-$1$5$1$8$7$-$9$4$7$6$2$C$O$L$U$M$B$I$A$ $C$O$L$L$E$G$E$V$A$5$6$7$4$2$
A$-$1$3$2$5$4$-$9$5$9$6$8$A$S$C$E$N$D$ $P$E$R$F$O$R$M$A$N$C$E$ $M$A$T$E$R$I$A$L$S$T$X$1$4$7$7$8$4$
A$-$1$4$1$6$4$-$7$8$1$4$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$6$3$2$3$7$
A$-$1$5$0$7$4$-$5$8$6$1$0$F$R$E$E$P$O$R$T$-$M$C$M$O$R$A$N$ $C$O$R$P$O$R$A$T$I$O$N$A$Z$1$3$2$5$7$9$
A$-$1$5$1$8$7$-$9$5$1$1$7$F$I$N$I$S$A$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$2$1$6$2$1$6$
A$-$1$5$1$3$1$-$7$5$1$4$9$V$O$L$C$A$N$O$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$1$9$5$2$
A$-$1$5$2$0$5$-$0$1$6$6$8$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$9$6$8$2$4$
A$-$1$5$1$8$2$-$9$4$0$0$8$L$A$B$T$E$S$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$I$L$1$0$6$9$3$3$
A$-$1$5$1$8$2$-$9$3$8$0$6$E$l$ $C$e$n$t$r$o$ $I$n$c$K$S$3$5$4$2$2$
A$-$1$5$1$8$2$-$9$3$9$0$0$C$H$O$I$S$ $I$N$T$E$R$N$T$I$O$N$A$L$,$ $I$N$C$.$G$A$7$7$4$5$9$
A$-$1$4$3$1$3$-$2$4$0$4$2$K$E$Y$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$9$6$9$7$0$
A$-$1$5$1$4$0$-$7$8$5$4$3$B$2$C$ $I$N$T$E$G$R$A$T$E$D$ $M$A$N$A$G$E$M$E$N$T$F$L$4$5$0$9$4$
A$-$1$5$1$3$1$-$7$5$1$6$0$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$8$2$6$3$8$
A$-$1$5$1$8$8$-$9$5$4$8$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$2$1$1$
A$-$1$5$1$8$7$-$9$4$8$9$6$E$p$i$c$u$r$e$ $F$o$o$d$s$ $C$o$r$p$o$r$a$t$i$o$n$N$J$5$9$7$5$8$
A$-$1$5$1$3$9$-$7$7$7$3$5$W$O$R$L$D$ $J$O$I$N$T$ $C$O$R$P$.$ $D$/$B$/$A$ $I$A$C$E$ $T$R$A$V$E$L$,$ $I$N$C$.$N$Y$5$4$3$3$0$
A$-$1$5$1$8$3$-$9$4$3$1$8$T$r$i$u$n$f$o$ $F$o$o$d$s$ $I$m$p$o$r$t$ $&$ $E$x$p$o$r$t$ $C$o$r$p$.$N$J$5$9$7$5$8$
A$-$1$4$3$2$4$-$2$7$4$4$6$H$ $K$ $D$E$S$I$G$N$S$ $I$N$C$N$Y$5$4$7$4$6$
A$-$1$5$1$4$7$-$8$0$1$8$2$C$a$r$r$ $R$i$g$g$s$ $&$ $I$n$g$r$a$m$ $L$L$C$T$X$9$7$1$7$8$
A$-$1$4$3$0$9$-$2$2$7$5$3$S$A$N$D$R$A$ $P$A$R$K$ $Z$O$L$E$N$S$K$Y$T$X$6$4$0$0$2$
A$-$1$5$1$8$7$-$9$4$8$9$3$C$H$O$I$ $&$ $L$E$E$ $C$P$A$S$ $A$N$D$ $A$S$S$O$C$I$A$T$E$S$C$A$4$8$0$2$7$
A$-$1$5$1$8$2$-$9$3$8$1$9$I$n$t$e$r$f$a$c$e$ $P$r$o$t$e$i$n$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$I$L$5$9$1$5$5$
A$-$1$5$1$8$2$-$9$3$9$5$8$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$6$8$3$0$7$
A$-$1$5$2$0$4$-$0$1$5$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$3$5$8$6$
A$-$1$5$1$9$3$-$9$7$1$6$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$1$5$8$2$
A$-$1$5$1$9$6$-$9$8$6$2$1$S$i$l$v$e$r$ $P$l$a$t$i$n$u$m$ $R$e$a$l$t$y$ $M$a$n$a$g$e$m$e$n$t$,$ $I$n$c$.$C$A$9$3$1$2$2$
A$-$1$5$1$4$0$-$7$8$4$3$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$2$8$4$0$
A$-$1$5$1$7$8$-$9$2$1$1$8$W$.$ $R$.$ $G$R$A$C$E$ $&$ $C$O$.$M$D$7$4$8$8$0$
A$-$1$5$1$7$6$-$9$1$5$8$3$O$D$E$O$N$ $C$A$P$I$T$A$L$ $G$R$O$U$P$ $L$L$C$N$Y$1$5$4$6$9$0$
A$-$1$5$1$6$0$-$8$4$3$4$4$M$O$U$N$T$ $S$I$N$A$I$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$Y$9$4$0$3$7$
A$-$1$5$1$8$2$-$9$4$0$4$9$C$A$L$I$F$O$R$N$I$A$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$C$A$6$5$2$5$0$
A$-$1$5$1$8$3$-$9$4$4$9$2$C$A$L$I$F$O$R$N$I$A$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$C$A$6$5$2$5$0$
A$-$1$5$1$6$8$-$8$8$1$8$3$T$C$L$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$4$0$9$4$
A$-$1$5$1$8$2$-$9$4$0$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$8$8$2$
A$-$1$5$1$8$0$-$9$2$7$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$8$8$2$
A$-$1$5$1$8$1$-$9$2$9$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$8$8$2$
A$-$1$4$3$2$5$-$2$7$7$5$5$E$X$I$M$I$U$S$ $S$Y$S$T$E$M$S$ $I$N$C$C$A$9$5$6$5$9$
A$-$1$5$1$8$8$-$9$5$2$6$4$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$3$1$0$1$
A$-$1$4$3$1$0$-$2$3$5$1$1$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$9$1$1$6$6$
A$-$1$4$3$1$1$-$2$3$5$8$2$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$5$5$1$8$
A$-$1$4$3$1$1$-$2$3$6$1$5$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$5$5$1$8$
A$-$1$5$1$1$3$-$6$9$8$7$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$5$3$2$2$
A$-$1$5$1$1$9$-$7$1$7$7$6$A$D$A$E$Q$U$A$R$E$ $I$N$C$V$A$9$8$2$0$0$
A$-$1$5$1$1$9$-$7$1$7$7$0$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$9$8$9$0$4$
A$-$1$5$1$1$0$-$6$8$6$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$7$7$3$
A$-$1$5$0$7$5$-$5$8$9$5$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$8$9$0$4$
A$-$1$4$3$2$5$-$2$7$9$9$8$P$C$B$ $A$P$P$S$,$ $I$N$C$.$N$J$7$6$7$9$4$
A$-$1$4$3$1$1$-$2$3$7$7$6$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$9$1$1$6$6$
A$-$1$5$0$5$8$-$5$4$4$4$1$N$U$M$E$R$I$C$ $T$E$C$H$N$O$L$O$G$I$E$S$I$L$9$2$9$1$4$
A$-$1$5$1$3$5$-$7$6$8$3$0$O$R$A$C$L$E$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$J$1$0$7$1$2$0$
A$-$1$5$1$8$2$-$9$3$9$8$8$C$A$,$ $I$N$C$.$N$Y$9$8$3$0$1$
A$-$1$5$1$8$2$-$9$4$0$9$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$0$6$1$6$
A$-$1$5$1$8$3$-$9$4$5$3$9$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$0$4$2$3$
A$-$1$5$1$8$3$-$9$4$5$5$7$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$6$0$6$1$1$
A$-$1$5$1$8$3$-$9$4$6$0$8$N$G$I$N$X$ $S$o$f$t$w$a$r$e$,$ $I$n$c$.$C$A$1$1$8$0$6$1$
A$-$1$5$1$8$7$-$9$4$8$2$8$M$i$c$a$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$D$E$8$5$4$0$5$
A$-$1$5$1$8$7$-$9$4$8$3$5$M$i$c$a$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$D$E$8$5$4$0$5$
A$-$1$5$1$8$7$-$9$4$9$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$7$7$3$
A$-$1$5$1$8$7$-$9$4$9$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$4$4$3$8$
A$-$1$5$1$8$7$-$9$5$0$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$9$0$4$
A$-$1$5$1$8$7$-$9$5$0$9$8$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$7$9$1$0$2$
A$-$1$5$1$8$8$-$9$5$2$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$4$4$3$8$
A$-$1$5$1$8$1$-$9$3$3$6$9$S$m$a$r$t$ $O$n$e$ $I$n$v$e$s$t$m$e$n$t$s$ $L$L$C$T$X$8$1$8$6$9$
A$-$1$5$1$5$2$-$8$1$4$1$9$C$F$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$I$L$9$7$1$5$7$
A$-$1$5$1$5$2$-$8$1$5$0$9$R$A$Z$O$R$F$I$S$H$,$ $L$L$C$W$A$9$8$9$0$4$
A$-$1$5$1$5$2$-$8$1$5$1$2$C$F$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$I$L$9$7$1$5$7$
A$-$1$5$1$7$6$-$9$1$3$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$4$4$3$8$
A$-$1$5$1$8$0$-$9$2$7$5$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$8$3$2$
A$-$1$5$1$3$4$-$7$6$3$2$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$0$9$9$5$
A$-$1$5$1$2$8$-$7$4$6$4$9$C$I$M$P$R$E$S$S$ $U$S$A$ $I$N$C$O$R$P$O$R$A$T$E$D$M$A$8$6$1$5$4$
A$-$1$5$1$8$0$-$9$2$3$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$4$4$3$8$
A$-$1$5$1$3$9$-$7$7$8$1$8$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$9$6$0$9$6$
A$-$1$5$1$2$7$-$7$4$4$4$6$B$M$C$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$T$X$1$0$4$6$0$0$
A$-$1$5$1$6$1$-$8$4$8$3$4$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$7$9$1$0$2$
A$-$1$5$1$9$2$-$9$7$1$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$1$7$6$
A$-$1$5$1$6$6$-$8$6$7$9$1$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$7$9$1$0$2$
A$-$1$5$1$8$3$-$9$4$3$8$1$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $L$L$C$N$J$7$9$1$0$2$
A$-$1$5$1$8$3$-$9$4$4$3$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$8$0$6$1$
A$-$1$5$1$6$8$-$8$7$6$4$3$G$E$N$E$R$A$L$ $D$A$T$A$T$E$C$H$,$ $L$P$T$X$9$8$9$0$4$
A$-$1$5$1$9$0$-$9$6$2$8$2$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$7$9$1$0$2$
A$-$1$5$1$7$6$-$9$1$0$3$4$C$S$C$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$V$A$9$3$4$1$1$
A$-$1$5$1$8$9$-$9$5$7$7$3$B$e$n$d$i$x$ $C$o$m$m$e$r$c$i$a$l$ $V$e$h$i$c$l$e$ $S$y$s$t$e$m$s$,$ $L$L$C$.$O$H$7$6$1$4$9$
