A$-$1$7$1$9$2$-$6$1$9$2$6$N$o$r$t$h$ $P$o$i$n$t$ $I$T$ $C$o$r$p$T$X$1$0$6$,$3$3$0$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$4$8$F$I$R$E$E$Y$E$,$ $I$N$C$.$C$A$1$1$5$,$0$8$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$0$6$F$A$T$P$I$P$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$.$U$T$6$0$,$0$7$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$8$5$S$T$A$I$D$ $L$O$G$I$C$ $L$L$C$O$H$1$0$5$,$9$3$4$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$5$1$C$A$L$L$I$D$U$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$8$0$,$8$7$0$.$0$0$
A$-$1$7$2$3$0$-$7$7$6$1$3$T$H$A$L$E$S$ $T$R$A$N$S$P$O$R$T$ $&$ $S$E$C$U$R$I$T$Y$ $I$N$C$P$A$1$0$0$,$5$0$6$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$1$7$N$o$r$t$h$ $P$o$i$n$t$ $I$T$ $C$o$r$p$T$X$1$0$6$,$3$3$0$.$0$0$
A$-$1$7$2$2$1$-$7$3$6$6$4$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$7$1$8$1$-$5$8$8$1$8$O$F$T$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$T$X$9$0$,$1$4$7$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$9$1$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$6$7$3$B$U$R$K$-$K$L$E$I$N$P$E$T$E$R$,$ $I$N$C$.$L$A$5$6$,$4$7$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$1$0$B$u$c$h$e$r$ $H$y$d$r$a$u$l$i$c$s$ $I$n$c$.$M$I$5$7$,$7$6$2$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$2$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$4$2$,$8$6$9$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$6$8$F$E$N$W$I$C$K$ $&$ $W$E$S$T$ $L$L$P$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$1$1$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$2$,$5$1$1$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$1$3$S$R$G$ $G$L$O$B$A$L$,$ $I$N$C$.$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$3$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$9$,$4$3$6$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$4$7$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$8$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$9$0$S$R$I$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$1$4$3$,$1$8$7$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$0$2$S$a$p$i$e$n$s$ $N$A$ $I$n$s$u$r$a$n$c$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$6$4$,$8$1$3$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$1$5$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$9$1$,$8$7$7$.$0$0$
A$-$1$7$1$9$4$-$6$2$9$1$1$S$A$P$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$F$L$8$4$,$5$9$4$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$4$1$I$M$ $F$L$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$U$T$6$7$,$4$3$4$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$8$3$S$P$E$C$T$R$U$M$ $H$E$A$L$T$H$ $M$E$D$I$C$A$L$ $G$R$O$U$P$M$I$1$6$1$,$5$5$4$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$8$8$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$7$2$0$8$-$6$8$8$2$7$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$2$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$2$6$,$0$6$9$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$8$9$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$1$5$7$,$0$0$0$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$2$2$N$O$R$T$H$E$A$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$M$A$5$6$,$6$5$0$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$0$0$S$T$A$N$T$E$C$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$C$8$4$,$3$0$2$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$9$1$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$9$2$,$9$1$4$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$4$4$M$B$S$I$ $C$A$P$I$T$A$L$ $C$O$R$P$,$ $I$N$C$.$A$Z$6$0$,$2$5$8$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$8$6$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$2$2$2$-$7$4$4$3$8$C$A$R$E$F$U$S$I$O$N$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$4$7$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$1$0$S$Q$U$I$L$L$I$O$N$ $S$Y$S$T$E$M$S$,$ $L$L$C$N$H$8$0$,$1$2$2$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$8$6$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$6$2$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$9$1$,$8$7$7$.$0$0$
A$-$1$7$1$8$0$-$5$8$3$3$4$S$W$I$F$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$C$1$0$5$,$6$2$2$.$0$0$
A$-$1$7$2$1$5$-$7$1$6$3$0$T$A$N$G$I$B$L$E$ $P$L$A$Y$ $I$N$C$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$9$5$-$6$3$6$6$2$T$e$t$r$a$ $T$e$c$h$ $I$n$c$.$U$T$9$1$,$7$4$9$.$0$0$
A$-$1$7$2$1$6$-$7$2$2$5$9$F$I$R$S$T$ $D$A$T$A$ $C$A$R$D$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$A$8$8$,$8$2$1$.$0$0$
A$-$1$7$2$0$6$-$6$7$7$3$9$S$T$A$N$D$A$R$D$ $C$H$A$R$T$E$R$E$D$ $B$A$N$K$N$Y$1$0$9$,$5$3$3$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$7$1$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$0$5$B$u$b$l$u$p$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$2$2$-$7$4$7$0$8$B$u$b$l$u$p$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$5$0$S$T$A$N$D$A$R$D$ $C$H$A$R$T$E$R$E$D$ $B$A$N$K$N$Y$6$8$,$3$0$7$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$5$7$F$I$R$S$T$ $D$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$G$A$1$1$5$,$8$5$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$3$3$W$i$s$e$ $M$e$n$ $S$o$l$u$t$i$o$n$s$ $L$L$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$2$1$9$-$7$3$0$0$4$T$E$S$L$A$,$ $I$N$C$.$C$A$7$8$,$7$2$8$.$0$0$
A$-$1$7$1$7$8$-$5$7$0$1$0$S$W$I$F$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$C$8$9$,$2$9$4$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$8$2$S$r$i$v$e$n$ $S$y$s$t$e$m$s$ $o$f$ $T$X$ $I$n$c$T$X$1$2$9$,$3$7$6$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$9$1$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$9$9$-$6$5$1$2$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$8$,$2$8$3$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$6$5$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$9$1$,$9$0$0$.$0$0$
A$-$1$7$1$5$1$-$4$4$7$3$1$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$2$0$8$-$6$9$2$0$3$A$d$v$a$n$c$e$d$ $N$e$u$r$o$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$O$K$9$5$,$4$7$2$.$0$0$
A$-$1$7$1$5$3$-$4$5$9$0$1$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$0$5$R$E$G$ $L$I$F$E$ $S$C$I$E$N$C$E$S$,$ $L$L$C$I$A$7$3$,$4$4$5$.$0$0$
A$-$1$7$2$4$9$-$8$3$7$6$6$W$E$B$M$D$ $L$L$C$N$Y$1$0$2$,$6$2$7$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$4$8$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$1$1$S$P$M$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$P$A$9$1$,$6$6$6$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$1$8$F$A$S$T$ $S$W$I$T$C$H$,$ $L$T$D$.$O$H$7$7$,$2$1$0$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$7$1$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$1$9$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$1$0$0$,$9$0$0$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$3$6$B$R$O$A$D$G$A$T$E$I$N$C$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$1$8$4$-$5$9$3$5$6$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$9$8$,$0$9$3$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$5$4$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$5$3$,$2$1$3$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$0$7$T$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$9$0$,$8$9$6$.$0$0$
A$-$1$7$2$1$4$-$7$1$3$0$8$S$P$L$U$N$K$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$2$0$5$-$6$7$4$8$7$S$P$L$U$N$K$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$1$7$9$-$5$7$6$9$6$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$2$8$,$9$8$1$.$0$0$
A$-$1$7$1$5$2$-$4$5$2$5$0$M$A$R$V$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$8$7$-$6$0$1$7$2$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$4$7$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$0$6$C$A$R$E$F$U$S$I$O$N$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$C$A$1$2$1$,$2$4$3$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$6$5$G$E$O$R$G$ $F$I$S$C$H$E$R$ $C$E$N$T$R$A$L$ $P$L$A$S$T$I$C$S$ $L$L$C$O$K$6$6$,$4$1$4$.$0$0$
A$-$1$7$1$9$1$-$6$1$4$1$6$O$L$I$V$E$R$ $W$Y$M$A$N$,$ $I$N$C$N$Y$2$2$3$,$2$2$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$5$7$9$S$Y$N$E$R$G$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$F$L$1$1$1$,$3$2$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$4$3$C$A$L$L$I$S$O$N$R$T$K$L$ $I$N$C$.$M$D$5$8$,$9$4$7$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$9$8$F$a$r$a$s$i$s$ $E$n$e$r$g$y$,$ $I$n$c$.$C$A$9$5$,$2$0$2$.$0$0$
A$-$1$7$2$3$3$-$7$8$0$3$4$S$t$a$n$d$e$x$ $D$B$A$ $M$a$s$t$e$r$-$B$i$l$t$M$S$5$3$,$8$9$3$.$0$0$
A$-$1$7$2$2$0$-$7$3$1$9$2$G$E$O$D$I$S$ $L$O$G$I$S$T$I$C$S$ $L$L$C$T$N$7$0$,$6$3$7$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$1$5$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$5$1$S$p$e$c$i$a$l$t$y$ $C$e$l$l$a$r$s$C$A$2$8$,$5$1$7$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$0$2$C$A$R$E$F$U$S$I$O$N$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$C$A$1$1$5$,$0$0$3$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$7$8$J$B$ $B$r$o$t$h$e$r$s$,$ $I$n$c$.$C$A$3$7$,$2$3$2$.$0$0$
A$-$1$7$1$8$0$-$5$8$1$3$7$N$O$R$T$H$W$E$L$L$ $H$E$A$L$T$H$N$Y$1$2$6$,$1$7$3$.$0$0$
A$-$1$7$2$1$4$-$7$1$4$4$4$C$a$m$p$a$i$g$n$ $M$o$n$i$t$o$r$ $U$S$A$,$ $I$n$c$C$A$1$3$3$,$9$9$4$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$6$0$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$1$0$2$,$2$1$1$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$7$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$6$3$,$2$5$3$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$7$0$X$I$L$I$N$X$,$ $I$N$C$.$C$A$1$4$4$,$8$3$5$.$0$0$
A$-$1$7$2$4$9$-$8$3$8$1$9$X$I$L$I$N$X$,$ $I$N$C$.$C$A$1$2$3$,$2$2$0$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$3$5$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$1$3$O$C$I$C$,$ $I$N$C$.$C$A$2$6$,$4$3$7$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$3$9$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$8$4$,$2$8$8$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$4$3$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$1$0$0$,$3$6$2$.$0$0$
A$-$1$7$2$0$0$-$6$5$6$8$8$S$h$e$n$p$o$s$,$ $I$n$c$.$V$A$3$7$,$8$7$7$.$0$0$
A$-$1$7$2$1$9$-$7$3$0$0$3$T$E$S$L$A$,$ $I$N$C$.$C$A$1$1$6$,$2$1$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$9$5$A$d$S$u$p$p$l$y$,$ $I$n$c$.$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$7$1$9$4$-$6$3$1$9$6$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$7$8$,$3$0$0$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$0$0$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$1$0$4$,$2$7$4$.$0$0$
A$-$1$7$1$9$8$-$6$4$1$8$5$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$0$,$6$1$4$.$0$0$
A$-$1$7$2$2$1$-$7$3$7$8$3$K$B$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$H$1$1$3$,$9$6$3$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$4$0$S$P$H$I$N$I$X$ $N$E$T$W$O$R$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$3$0$-$7$7$6$9$6$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$8$4$A$d$T$h$e$o$r$e$n$t$,$ $I$n$c$N$Y$1$0$6$,$7$6$6$.$0$0$
A$-$1$7$1$9$9$-$6$4$8$1$8$J$e$f$f$e$r$s$o$n$ $B$a$n$k$T$X$4$2$,$8$2$7$.$0$0$
A$-$1$7$1$9$3$-$6$2$3$8$7$F$L$E$X$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$ $I$N$C$.$N$J$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$4$8$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$2$1$3$-$7$0$7$9$7$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$2$1$4$-$7$1$0$9$8$T$H$E$ $C$H$I$L$D$R$E$N$'$S$ $M$E$R$C$Y$ $H$O$S$P$I$T$A$L$M$O$1$3$1$,$2$9$0$.$0$0$
A$-$1$7$2$1$5$-$7$2$0$1$4$G$i$l$l$a$n$i$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$M$O$6$0$,$6$1$1$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$8$8$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$5$6$-$4$6$7$0$6$P$a$i$n$ $P$h$y$s$i$c$i$a$n$'$s$ $A$s$s$o$c$i$a$t$e$s$,$ $L$L$C$N$Y$1$0$9$,$2$4$2$.$0$0$
A$-$1$7$2$1$0$-$6$9$7$0$4$F$o$r$t$e$ $R$e$m$o$d$e$l$i$n$g$ $I$n$c$.$N$Y$3$8$,$8$9$6$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$9$5$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$6$7$,$6$0$0$.$0$0$
A$-$1$7$2$0$0$-$6$5$3$6$1$S$A$M$S$U$N$G$ $P$A$Y$ $I$N$C$.$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$2$0$0$-$6$5$6$8$3$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$I$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$8$4$T$E$C$H$N$O$C$R$A$F$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$O$H$8$6$,$5$9$0$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$8$3$S$Y$N$A$P$S$E$ $D$E$S$I$G$N$ $A$U$T$O$M$A$T$I$O$N$ $I$N$C$.$C$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$3$4$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$8$4$,$3$2$3$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$8$0$S$O$U$T$H$W$E$S$T$ $K$I$D$N$E$Y$ $I$N$S$T$I$T$U$T$E$A$Z$1$9$0$,$4$6$6$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$7$4$T$E$C$H$ $S$I$L$I$C$O$N$ $L$L$C$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$9$5$B$R$A$D$L$E$Y$ $U$N$I$V$E$R$S$I$T$Y$I$L$4$5$,$2$5$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$1$6$2$C$a$r$e$C$o$r$e$ $N$a$t$i$o$n$a$l$,$ $L$L$C$ $d$b$a$ $e$v$i$C$o$r$e$ $h$e$a$l$t$h$c$a$r$e$S$C$1$0$9$,$2$8$3$.$0$0$
A$-$1$7$2$2$7$-$7$6$2$0$2$C$A$R$D$U$S$ $I$N$C$M$I$9$0$,$4$5$9$.$0$0$
A$-$1$7$2$2$0$-$7$3$6$1$5$F$L$O$R$I$D$A$ $A$T$L$A$N$T$I$C$ $U$N$I$V$E$R$S$I$T$Y$F$L$8$0$,$1$5$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$8$7$T$E$S$L$A$,$ $I$N$C$.$C$A$1$4$1$,$1$2$5$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$2$1$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$2$7$,$3$1$7$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$6$3$C$A$R$D$U$S$ $I$N$C$M$I$9$0$,$4$5$9$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$0$1$A$ $C$A$R$I$N$G$ $D$O$C$T$O$R$ $($M$I$N$N$E$S$O$T$A$)$,$ $P$.$A$.$W$A$1$5$6$,$2$9$1$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$7$1$S$I$B$I$L$L$A$ $A$L$E$S$S$I$ $P$A$N$T$A$N$O$ $G$U$P$T$A$ $L$L$C$N$Y$7$9$,$1$2$3$.$0$0$
A$-$1$7$2$4$4$-$8$2$7$3$9$C$A$M$P$B$E$L$L$ $S$O$U$P$ $C$O$M$P$A$N$Y$N$J$6$0$,$2$7$8$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$7$9$S$p$o$t$l$i$n$e$ $I$n$c$.$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$9$6$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$2$7$,$6$0$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$2$2$F$A$M$I$L$I$A$ $D$E$V$E$L$O$P$M$E$N$T$ $L$L$C$I$L$8$9$,$9$6$0$.$0$0$
A$-$1$7$2$1$6$-$7$2$3$8$1$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$2$,$4$6$1$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$1$3$B$u$f$f$a$l$o$ $W$i$r$e$ $W$o$r$k$s$ $C$o$.$,$ $I$n$c$.$N$Y$7$7$,$5$4$2$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$4$7$G$E$O$R$G$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$A$4$1$,$6$7$0$.$0$0$
A$-$1$7$2$4$2$-$8$1$5$4$0$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$1$,$4$8$8$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$6$9$S$A$N$O$F$I$ $P$A$S$T$E$U$R$,$ $I$N$C$P$A$1$0$1$,$5$0$0$.$0$0$
A$-$1$7$1$5$7$-$4$7$2$3$2$G$L$O$B$A$L$ $B$R$I$D$G$E$ $I$N$F$O$T$E$C$H$,$ $I$N$C$.$T$X$7$3$,$1$9$5$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$8$1$B$U$M$B$L$E$ $B$E$E$ $F$O$O$D$S$ $L$L$C$C$A$1$3$1$,$1$8$6$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$9$6$G$E$O$D$I$S$ $L$O$G$I$S$T$I$C$S$ $L$L$C$T$N$8$5$,$4$0$5$.$0$0$
A$-$1$7$2$3$6$-$7$9$4$4$8$S$R$I$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$2$3$6$-$7$9$4$4$5$S$R$I$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$3$6$-$7$9$4$4$4$S$R$I$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$3$6$-$7$9$4$4$3$S$R$I$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$3$5$-$7$9$3$9$2$C$A$L$L$I$S$O$N$R$T$K$L$ $I$N$C$.$M$D$7$0$,$8$2$4$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$0$5$A$C$I$ $H$o$i$s$t$ $&$ $C$r$a$n$e$F$L$6$3$,$5$4$4$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$6$8$S$O$U$T$H$E$R$N$ $I$L$L$I$N$O$I$S$ $U$N$I$V$E$R$S$I$T$Y$ $E$D$W$A$R$D$S$V$I$L$L$E$I$L$3$7$,$4$5$0$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$1$5$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$2$3$3$-$7$8$3$2$0$B$R$O$W$N$ $B$R$O$T$H$E$R$S$ $H$A$R$R$I$M$A$N$ $&$ $C$O$N$Y$1$1$8$,$9$3$5$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$0$4$S$W$I$S$S$ $R$E$ $A$M$E$R$I$C$A$ $H$O$L$D$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$7$1$,$5$3$1$.$0$0$
A$-$1$7$1$9$4$-$6$2$9$3$6$S$y$n$c$h$r$o$n$y$ $B$a$n$k$U$T$1$1$1$,$8$0$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$0$6$2$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$9$8$,$0$9$3$.$0$0$
A$-$1$7$2$2$0$-$7$3$6$4$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$7$,$4$8$0$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$9$4$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$8$1$,$4$3$2$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$3$3$A$S$A$P$ $E$x$p$o$,$ $I$n$c$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$9$6$A$g$w$e$r$x$ $A$v$i$a$t$i$o$n$N$E$6$1$,$7$9$7$.$0$0$
A$-$1$7$2$1$5$-$7$1$6$4$0$L$A$S$T$L$I$N$E$,$ $I$N$C$.$C$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$7$1$9$8$-$6$4$4$8$4$U$n$f$o$r$e$s$e$e$n$ $P$r$o$d$u$c$t$i$o$n$s$,$ $I$n$c$.$C$A$5$6$,$9$9$2$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$0$6$A$R$I$Z$O$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$A$Z$6$6$,$2$8$0$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$6$5$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$1$0$9$,$7$0$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$5$6$R$O$B$O$T$T$I$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$1$0$3$,$1$4$7$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$8$8$G$E$N$P$A$C$T$ $L$L$C$N$J$1$1$3$,$4$0$2$.$0$0$
A$-$1$7$2$1$5$-$7$1$6$4$5$L$a$w$ $O$f$f$i$c$e$ $o$f$ $E$r$i$c$ $Y$.$ $Z$h$e$n$g$,$ $P$.$C$.$N$Y$7$2$,$0$5$1$.$0$0$
A$-$1$7$1$9$5$-$6$3$6$0$7$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$9$8$-$6$4$1$0$9$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$6$2$,$3$7$9$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$7$2$R$E$C$A$R$O$ $A$I$R$C$R$A$F$T$ $S$E$A$T$I$N$G$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$T$X$6$4$,$5$6$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$4$0$3$R$I$N$G$C$E$N$T$R$A$L$,$ $I$N$C$.$C$A$8$2$,$9$3$0$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$7$9$L$E$A$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$1$2$,$5$2$8$.$0$0$
A$-$1$7$1$9$4$-$6$3$0$7$7$R$A$P$I$S$C$A$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$9$6$-$6$4$0$0$5$R$J$ $A$R$G$U$E$L$L$O$ $L$L$C$ $D$B$A$ $C$E$O$ $A$D$V$I$S$O$R$S$F$L$1$0$9$,$8$6$6$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$6$3$T$E$C$H$D$A$T$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$P$A$7$6$,$3$7$8$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$7$1$M$O$X$I$E$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$2$1$2$-$6$9$8$2$4$A$M$A$R$I$L$L$O$ $G$E$A$R$ $C$O$M$P$A$N$Y$ $L$L$C$T$X$1$2$0$,$4$1$1$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$5$7$U$P$G$R$A$D$E$,$ $I$N$C$.$C$A$1$4$9$,$9$4$7$.$0$0$
A$-$1$7$1$6$7$-$5$2$1$3$9$S$I$L$V$E$R$B$A$C$K$ $S$T$R$A$T$E$G$I$E$S$,$ $I$N$C$.$V$A$9$3$,$4$7$5$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$5$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$5$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$5$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$4$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$8$8$-$6$0$8$5$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$1$7$8$-$5$7$1$6$0$M$O$R$A$N$ $G$E$N$E$R$A$L$ $C$O$N$T$R$A$C$T$O$R$,$ $I$N$C$.$F$L$6$2$,$5$8$7$.$0$0$
A$-$1$7$1$5$6$-$4$6$7$6$8$Z$a$r$c$o$ $C$o$n$t$r$a$c$t$i$n$g$ $I$n$c$.$N$Y$7$7$,$1$4$7$.$0$0$
A$-$1$7$1$2$8$-$3$5$5$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$6$,$3$3$6$.$0$0$
A$-$1$7$1$5$7$-$4$7$2$5$5$S$a$m$'$s$ $V$i$n$y$l$ $A$l$u$m$i$n$u$m$,$ $I$n$c$.$N$Y$1$0$0$,$0$2$7$.$0$0$
A$-$1$7$1$6$5$-$5$1$1$2$5$C$O$L$E$ $F$A$M$I$L$Y$ $P$A$R$T$N$E$R$S$ $L$P$T$N$3$0$,$4$5$1$.$0$0$
A$-$1$7$1$6$4$-$5$0$0$0$8$S$a$n$d$v$i$k$ $P$r$o$c$e$s$s$ $S$y$s$t$e$m$s$ $L$L$C$N$J$1$0$3$,$7$9$2$.$0$0$
A$-$1$7$1$6$3$-$4$9$6$7$0$Y$A$H$O$O$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$C$A$1$0$6$,$9$1$3$.$0$0$
A$-$1$7$1$2$1$-$3$2$2$1$5$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$5$9$-$4$8$6$0$3$C$o$n$e$x$l$i$n$k$,$ $L$L$C$T$X$6$8$,$8$2$7$.$0$0$
A$-$1$7$1$5$0$-$4$4$4$9$0$I$F$H$ $I$N$V$E$S$T$M$E$N$T$ $I$N$C$T$X$4$5$,$1$3$6$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$4$2$C$Y$P$M$P$,$ $L$L$C$C$A$5$4$,$7$8$7$.$0$0$
A$-$1$7$1$5$7$-$4$7$2$3$0$D$O$W$ $J$O$N$E$S$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$N$J$6$6$,$0$4$0$.$0$0$
A$-$1$7$1$6$6$-$5$1$4$6$4$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$6$6$-$5$1$2$5$0$M$A$S$T$E$R$ $S$T$A$F$F$I$N$G$ $I$N$C$C$A$2$3$,$1$3$0$.$0$0$
A$-$1$7$1$3$6$-$3$8$7$5$7$S$a$n$t$a$ $C$l$a$r$a$,$I$n$c$.$F$L$1$0$8$,$6$1$8$.$0$0$
A$-$1$7$1$4$3$-$4$1$8$5$5$C$o$m$m$u$n$i$t$y$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$,$ $I$n$c$.$N$E$5$1$,$7$9$2$.$0$0$
A$-$1$7$1$6$5$-$5$0$9$3$8$I$ $&$ $I$ $W$H$O$L$E$S$A$L$E$ $C$O$R$P$.$C$A$3$6$,$7$1$2$.$0$0$
A$-$1$7$1$4$5$-$4$3$2$5$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$1$6$5$-$5$1$2$2$1$I$N$D$U$S$T$R$I$A$L$ $D$Y$N$A$M$I$C$S$ $C$O$M$P$A$N$Y$,$ $L$T$D$C$A$9$4$,$9$3$1$.$0$0$
A$-$1$7$1$3$9$-$4$0$5$3$0$F$r$e$s$h$ $M$e$a$d$o$w$s$ $L$a$u$n$d$r$o$m$a$t$N$Y$1$8$,$8$6$6$.$0$0$
A$-$1$7$1$3$2$-$3$8$0$7$3$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$1$2$1$-$3$2$1$5$4$A$P$P$L$E$ $I$N$C$.$C$A$1$2$0$,$0$9$9$.$0$0$
A$-$1$7$1$5$1$-$4$5$0$4$4$I$n$d$u$s$t$r$i$a$l$ $D$e$s$i$g$n$ $S$y$s$t$e$m$,$ $I$n$c$C$A$5$2$,$7$2$8$.$0$0$
A$-$1$7$1$6$0$-$4$8$9$8$2$D$O$W$ $J$O$N$E$S$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$N$J$8$0$,$7$5$6$.$0$0$
A$-$1$7$1$1$8$-$3$1$5$7$3$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$0$2$-$2$3$9$3$5$C$o$l$u$m$b$u$s$ $M$a$n$u$f$a$c$t$u$r$i$n$g$C$A$1$7$5$,$0$7$4$.$0$0$
A$-$1$7$1$4$3$-$4$2$1$2$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$4$3$,$1$2$6$.$0$0$
A$-$1$7$0$8$1$-$1$6$1$9$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$5$,$2$3$2$.$0$0$
A$-$1$7$1$3$6$-$3$8$8$4$8$S$U$R$E$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$P$A$4$2$.$4$9$
A$-$1$7$1$3$0$-$3$6$6$3$7$S$u$s$a$n$n$e$ $V$i$e$l$m$e$t$t$e$r$ $L$o$s$ $A$n$g$e$l$e$s$ $P$r$o$j$e$c$t$s$,$ $L$L$C$C$A$5$4$,$9$7$4$.$0$0$
A$-$1$7$1$4$3$-$4$1$8$5$1$K$R$Y$P$T$O$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$3$8$-$4$0$1$0$5$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$8$8$,$4$2$1$.$0$0$
A$-$1$7$1$3$8$-$4$0$1$8$0$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$7$0$6$8$-$1$1$6$2$6$J$ $&$ $K$ $C$a$m$p$u$s$,$ $I$n$c$.$ $d$/$b$/$a$ $ $C$a$m$p$u$s$ $E$d$u$c$a$t$i$o$n$ $N$Y$N$Y$4$7$,$0$2$9$.$0$0$
A$-$1$7$1$0$2$-$2$4$2$2$3$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$2$8$-$3$5$2$5$2$S$V$B$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$1$4$2$-$4$1$0$6$4$M$E$C$H$A$N$I$C$A$L$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$C$A$3$8$,$3$1$4$.$0$0$
A$-$1$7$1$0$6$-$2$5$4$1$4$M$A$S$T$E$R$ $S$T$A$F$F$I$N$G$ $I$N$C$C$A$2$3$,$1$3$0$.$0$0$
A$-$1$7$1$1$4$-$2$8$7$6$0$S$T$E$L$L$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$2$2$1$,$2$9$1$.$0$0$
A$-$1$7$1$1$9$-$3$1$8$5$8$C$E$N$T$E$R$ $F$O$R$ $L$U$N$G$ $A$N$D$ $S$L$E$E$P$ $D$I$S$O$R$D$E$R$S$,$ $P$C$T$N$4$2$,$0$3$7$.$0$0$
A$-$1$7$1$2$4$-$3$4$2$9$1$T$h$e$ $P$r$e$s$s$ $R$e$s$t$a$u$r$a$n$t$ $G$r$o$u$p$,$ $I$n$c$C$A$4$0$,$7$4$7$.$0$0$
A$-$1$7$1$2$4$-$3$4$0$0$1$E$G$A$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$3$7$N$E$W$C$O$N$ $I$N$C$F$L$5$9$,$0$7$2$.$0$0$
A$-$1$7$1$2$9$-$3$5$8$8$9$P$U$L$M$U$O$N$E$ $F$O$O$D$S$ $U$S$A$,$ $I$N$C$.$C$A$4$5$,$5$7$3$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$6$5$S$u$s$h$i$ $Y$a$m$a$ $I$n$c$D$E$1$3$.$5$7$
A$-$1$7$1$2$8$-$3$5$1$4$6$S$E$R$V$E$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$2$3$-$3$3$7$5$6$T$H$A$I$ $S$A$K$U$R$A$ $I$N$C$C$A$2$6$,$2$5$0$.$0$0$
A$-$1$7$1$1$5$-$2$9$6$5$1$N$A$M$ $I$N$F$O$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$5$2$-$0$5$2$4$3$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$,$9$7$3$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$9$7$C$o$v$e$n$a$n$t$ $C$a$r$e$ $C$a$l$i$f$o$r$n$i$a$,$ $L$L$C$C$A$7$6$,$4$1$9$.$0$0$
A$-$1$6$2$7$9$-$5$9$2$2$3$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$5$1$
A$-$1$6$2$7$4$-$5$7$9$4$2$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$1$2$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$4$3$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$0$6$.$0$0$
A$-$1$6$1$7$9$-$2$6$4$2$2$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$0$6$.$0$0$
A$-$1$6$1$7$6$-$2$5$7$9$7$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$8$8$-$2$9$8$2$3$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$9$3$-$3$1$3$7$3$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$7$5$-$2$5$4$2$1$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$7$5$-$2$5$4$1$3$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$7$5$-$2$5$4$5$4$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$7$6$-$2$5$6$8$0$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$7$5$-$2$5$4$6$4$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$9$0$-$3$0$8$6$0$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$2$7$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$7$9$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$8$2$-$2$8$4$5$8$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$4$2$6$9$-$1$0$5$6$4$H$A$B$I$T$A$M$I$A$M$I$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$F$L$8$2$,$2$6$4$.$0$0$
A$-$1$3$2$0$5$-$8$2$5$5$4$S$U$Z$A$N$N$E$ $L$I$N$D$N$J$2$4$,$6$0$6$.$0$0$
A$-$1$3$1$6$3$-$7$1$0$2$3$S$A$ $S$T$U$D$I$O$S$ $A$G$E$N$C$Y$,$ $L$L$C$C$A$3$9$,$4$9$9$.$0$0$
A$-$1$3$0$8$7$-$5$1$4$4$7$1$ $G$R$A$N$D$ $E$X$P$R$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$N$J$3$7$,$3$3$6$.$0$0$
A$-$1$3$0$2$5$-$3$4$6$7$8$S$H$A$I$L$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$T$X$3$9$,$2$2$9$.$0$0$
A$-$1$2$1$3$4$-$6$2$5$0$9$L$O$N$A$C$ $I$N$C$F$L$4$8$,$2$7$6$.$8$0$
A$-$1$2$2$4$1$-$9$4$8$3$4$I$T$E$C$H$ $U$S$ $I$N$C$.$V$T$1$0$0$,$4$0$2$.$0$0$
A$-$1$2$2$5$5$-$9$8$0$0$2$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $L$L$C$N$J$1$0$2$,$8$7$7$.$0$0$
A$-$1$2$1$9$1$-$8$0$4$9$7$B$A$T$E$R$B$Y$S$,$ $L$L$C$F$L$6$7$,$1$2$2$.$0$0$
A$-$1$2$1$8$1$-$7$8$2$7$0$S$H$O$E$Z$O$O$.$C$O$M$ $L$L$C$C$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$2$1$7$8$-$7$5$9$1$3$A$L$L$I$E$D$ $I$N$F$O$R$M$A$T$I$C$S$,$ $I$N$C$G$A$7$6$,$2$3$2$.$0$0$
A$-$1$2$1$0$2$-$5$3$7$5$6$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$-$M$A$,$ $I$N$C$.$M$I$6$8$,$5$3$6$.$0$0$
A$-$1$2$1$5$9$-$6$9$5$8$2$P$.$S$.$ $R$E$S$T$O$R$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $L$L$C$N$J$5$6$,$5$9$6$.$8$0$
A$-$1$2$0$8$6$-$4$9$1$5$8$M$E$L$O$S$ $M$A$I$N$T$E$N$A$N$C$E$ $I$N$C$.$N$J$3$9$,$3$3$2$.$8$0$
A$-$1$2$0$0$4$-$2$8$4$5$2$V$I$C$T$O$R$ $S$H$O$E$ $R$E$P$A$I$R$C$A$2$4$,$5$2$3$.$2$0$
A$-$1$2$0$1$7$-$3$1$2$4$7$F$O$U$R$S$O$M$E$ $L$T$D$V$A$2$0$,$3$0$0$.$8$0$
A$-$1$1$3$2$1$-$1$8$8$5$7$U$N$I$C$O$L$O$R$S$,$ $I$N$C$.$C$A$4$5$,$8$6$4$.$0$0$
A$-$1$8$0$1$4$-$3$1$0$5$2$G$E$O$L$A$N$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$G$A$6$0$,$5$2$8$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$7$5$I$N$T$E$G$R$A$T$E$D$ $S$U$P$P$O$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$2$1$,$6$7$4$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$4$5$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $P$O$L$Y$T$E$C$H$N$I$C$ $U$N$I$V$E$R$S$I$T$Y$,$ $P$O$M$O$N$A$C$A$6$4$,$7$0$0$.$0$0$
A$-$1$8$0$3$7$-$4$0$4$3$4$C$H$A$ $H$e$a$l$t$h$ $S$y$s$t$e$m$s$,$ $I$n$c$.$C$A$1$5$0$,$5$9$2$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$1$4$C$e$r$t$i$f$i$e$d$ $L$a$b$o$r$a$t$o$r$i$e$s$ $I$n$c$N$Y$7$0$,$0$9$6$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$5$7$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$3$7$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$4$9$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$1$1$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$7$5$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$6$6$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$0$3$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$7$5$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$7$9$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$7$0$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$0$7$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$7$5$8$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$1$7$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$0$3$,$4$5$9$.$0$0$
A$-$1$8$0$3$7$-$4$0$5$4$9$P$A$C$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$Y$8$5$,$5$3$0$.$0$0$
A$-$1$7$3$3$4$-$1$6$0$6$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$1$5$8$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$4$9$A$N$D$R$E$W$S$ $U$N$I$V$E$R$S$I$T$Y$M$I$5$6$,$2$3$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$2$1$D$I$C$K$'$S$ $S$P$O$R$T$I$N$G$ $G$O$O$D$S$,$ $I$N$C$.$P$A$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$1$2$N$A$T$U$R$E$W$A$R$E$,$ $I$N$C$.$C$A$4$1$,$0$5$9$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$1$0$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$1$0$9$,$5$3$3$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$0$2$C$I$T$I$Z$E$N$S$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$,$ $I$N$C$.$R$I$5$4$,$6$8$3$.$0$0$
A$-$1$7$2$6$5$-$9$0$3$2$9$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$J$9$6$,$7$9$1$.$0$0$
A$-$1$7$2$5$7$-$8$6$9$6$1$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$C$9$6$,$8$8$6$.$0$0$
A$-$1$7$2$6$3$-$8$9$4$3$1$S$E$T$ $L$a$b$o$r$a$t$o$r$i$e$s$,$ $I$n$c$.$T$X$6$6$,$7$6$8$.$0$0$
A$-$1$7$2$7$1$-$9$2$8$8$2$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$2$7$1$-$9$2$8$6$3$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$7$1$-$9$2$8$4$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$7$1$-$9$2$9$2$9$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$7$1$-$9$2$6$9$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$7$2$-$9$3$1$0$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$2$7$1$-$9$2$6$6$9$A$P$P$L$I$E$D$ $V$A$L$U$E$ $L$L$C$M$A$8$4$,$1$9$8$.$0$0$
A$-$1$7$2$6$9$-$9$1$3$6$2$S$E$R$V$I$C$E$L$I$N$K$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$,$ $L$L$C$F$L$1$0$3$,$0$8$5$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$3$4$G$F$ $W$I$N$E$S$,$ $L$L$C$C$A$6$4$,$4$8$0$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$9$5$A$R$C$H$E$R$ $D$A$N$I$E$L$S$ $M$I$D$L$A$N$D$I$L$7$7$,$6$6$7$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$1$7$O$N$P$E$A$K$ $E$N$E$R$G$Y$ $L$L$C$F$L$3$7$,$9$8$1$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$7$3$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$1$1$2$,$6$5$1$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$8$7$S$D$ $T$O$O$L$S$,$I$N$C$ $D$/$B$/$A$ $M$.$A$.$P$.$ $D$I$A$ $T$O$O$L$N$Y$2$6$,$4$7$8$.$0$0$
A$-$1$7$1$7$2$-$5$4$3$7$3$S$E$C$U$R$I$T$I$E$S$ $I$N$D$U$S$T$R$Y$ $&$F$I$N$A$N$C$I$A$L$ $M$A$R$K$E$T$S$ $A$S$S$O$C$I$A$T$I$O$N$N$Y$2$3$1$,$8$9$9$.$0$0$
A$-$1$7$2$3$0$-$7$7$6$8$3$A$P$P$L$E$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$0$7$-$6$8$6$3$5$G$O$O$D$M$A$N$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $C$O$M$P$A$N$Y$,$ $L$.$P$.$T$X$8$9$,$8$5$6$.$0$0$
A$-$1$7$2$4$3$-$8$2$5$5$1$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$6$4$,$6$2$6$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$8$1$S$E$O$U$L$ $S$H$I$K$ $P$O$O$M$,$ $I$N$C$.$N$J$6$2$,$9$6$2$.$0$0$
A$-$1$7$2$6$4$-$9$0$0$3$9$J$i$m$m$y$ $D$ $W$a$l$k$e$r$ $C$P$A$ $P$C$T$X$7$6$,$3$1$5$.$0$0$
A$-$1$7$2$6$1$-$8$8$3$4$8$A$R$C$A$D$I$S$ $U$.$S$.$,$ $I$N$C$.$C$O$7$4$,$1$7$3$.$0$0$
A$-$1$7$2$6$1$-$8$8$2$0$7$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$7$8$,$8$3$2$.$0$0$
A$-$1$7$2$6$4$-$8$9$6$0$4$G$e$t$G$o$,$ $I$n$c$.$M$A$1$6$6$,$7$5$4$.$0$0$
A$-$1$7$1$7$7$-$5$6$1$5$6$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$2$1$,$2$4$3$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$8$9$S$E$Q$U$E$N$T$,$ $I$N$C$.$N$J$8$2$,$4$1$0$.$0$0$
A$-$1$7$2$7$0$-$9$2$0$4$3$S$T$.$ $C$A$T$H$E$R$I$N$E$ $H$O$S$P$I$T$A$L$I$N$4$8$,$6$3$0$.$0$0$
A$-$1$7$2$7$1$-$9$2$5$4$7$S$A$S$K$E$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$T$X$9$8$,$1$7$6$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$5$0$G$E$O$R$G$I$A$ $S$O$U$T$H$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$G$A$5$4$,$7$0$0$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$4$9$A$P$P$L$E$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$3$1$A$P$P$L$E$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$5$5$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$3$1$,$9$7$6$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$5$9$E$P$I$-$U$S$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$1$1$3$,$6$1$0$.$0$0$
A$-$1$7$2$6$2$-$8$8$5$3$0$A$q$u$a$m$a$n$i$o$n$,$ $L$L$C$F$L$4$1$,$5$7$9$.$0$0$
A$-$1$7$2$6$1$-$8$8$1$4$9$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$2$3$1$,$8$9$9$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$0$6$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$3$0$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$2$1$6$-$7$2$4$8$5$G$L$O$B$A$L$ $D$A$T$A$ $M$A$R$T$,$ $I$N$C$.$N$J$1$2$7$,$8$7$8$.$0$0$
A$-$1$7$2$1$9$-$7$2$9$0$0$J$A$M$I$S$O$N$ $C$A$P$I$T$A$L$ $P$A$R$T$N$E$R$S$,$ $L$P$N$Y$7$7$,$3$8$1$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$3$2$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$C$8$9$,$2$9$4$.$0$0$
A$-$1$7$2$7$0$-$9$1$9$7$6$S$A$T$U$R$N$ $T$E$C$H$ $L$L$C$ $D$B$A$ $S$A$A$N$V$I$ $T$E$C$H$N$O$L$O$G$I$E$S$M$I$8$6$,$1$3$3$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$1$7$S$H$O$P$ $A$R$C$H$I$T$E$C$T$S$ $P$C$N$Y$1$3$6$,$4$2$7$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$8$5$S$C$H$A$E$F$E$R$ $S$Y$S$T$E$M$ $I$N$T$E$N$A$T$I$O$N$A$L$ $I$N$C$N$C$8$2$,$5$7$6$.$0$0$
A$-$1$7$2$7$0$-$9$1$9$5$3$S$E$A$ $L$o$u$i$s$i$a$n$a$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $L$L$C$T$X$5$8$,$5$3$1$.$0$0$
A$-$1$7$2$7$0$-$9$2$0$3$5$S$A$S$S$O$N$ $L$A$W$ $P$L$L$C$N$Y$1$2$3$,$5$5$2$.$0$0$
A$-$1$7$2$7$0$-$9$2$1$7$7$S$E$R$V$I$C$E$ $O$R$I$E$N$T$E$D$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$2$7$0$-$9$2$3$4$0$S$t$.$ $M$a$r$k$'$s$ $I$n$s$t$i$t$u$t$e$ $f$o$r$ $M$e$n$t$a$l$ $H$e$a$l$t$h$ $I$n$c$.$N$Y$3$0$,$9$3$0$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$3$2$G$R$A$N$D$ $V$A$L$L$E$Y$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$7$7$,$2$2$0$.$0$0$
A$-$1$7$2$6$4$-$8$9$9$4$7$G$E$N$E$N$T$E$C$H$ $I$N$C$.$C$A$8$3$,$7$2$0$.$0$0$
A$-$1$7$2$6$7$-$9$0$6$9$6$S$A$V$V$Y$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$7$7$S$E$Y$F$A$R$T$H$ $S$H$A$W$,$ $L$L$P$I$L$5$2$,$1$6$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$5$4$8$G$e$t$G$o$,$ $I$n$c$.$M$A$1$1$0$,$2$6$1$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$4$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$6$4$-$8$9$7$3$6$E$q$u$i$a$n$,$ $L$L$C$K$Y$1$0$6$,$5$0$9$.$0$0$
A$-$1$7$1$7$1$-$5$3$3$5$3$S$K$I$L$L$ $L$O$G$I$C$,$ $I$N$C$M$D$6$4$,$7$3$0$.$0$0$
A$-$1$7$2$6$4$-$8$9$5$6$6$F$R$C$H$ $D$e$s$i$g$n$ $W$o$r$l$d$w$i$d$e$O$H$3$0$,$5$5$5$.$0$0$
A$-$1$7$2$6$4$-$8$9$7$3$4$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$5$4$,$7$4$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$6$7$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$Z$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$2$9$S$E$M$R$U$S$H$ $I$N$C$P$A$1$1$3$,$1$7$3$.$0$0$
A$-$1$7$2$3$0$-$7$7$6$9$0$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$0$8$-$6$8$8$2$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$6$,$9$7$9$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$5$7$Z$Y$N$G$A$ $I$N$C$.$C$A$5$7$,$8$4$5$.$0$0$
A$-$1$7$2$4$4$-$8$2$8$2$6$S$T$A$N$T$E$C$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$C$6$3$,$7$5$2$.$0$0$
A$-$1$7$2$6$4$-$8$9$9$1$5$F$U$J$I$T$S$U$ $N$E$T$W$O$R$K$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$T$X$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$6$2$-$8$8$5$8$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$8$8$,$9$8$9$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$3$5$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$5$1$-$8$4$7$8$4$A$Q$R$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$C$T$1$4$0$,$4$0$0$.$0$0$
A$-$1$7$1$5$0$-$4$4$1$0$9$S$Y$N$C$H$R$O$N$I$S$Y$S$,$ $I$N$C$.$V$A$1$1$0$,$2$1$9$.$0$0$
A$-$1$7$2$4$0$-$8$0$7$0$1$S$e$q$u$o$i$a$ $B$e$n$e$f$i$t$s$ $&$ $I$n$s$u$r$a$n$c$e$ $S$e$r$v$i$c$e$s$ $L$L$C$C$A$7$3$,$2$9$9$.$0$0$
A$-$1$7$2$4$7$-$8$3$2$8$6$S$C$H$A$E$F$E$R$ $S$Y$S$T$E$M$ $I$N$T$E$N$A$T$I$O$N$A$L$ $I$N$C$N$C$6$3$,$6$6$9$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$9$1$A$P$P$L$E$ $I$N$C$.$C$A$1$0$9$,$5$7$4$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$0$8$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$7$0$F$r$e$s$e$n$i$u$s$ $K$a$b$i$ $U$S$A$ $L$L$C$I$L$1$0$1$,$7$9$5$.$0$0$
A$-$1$7$2$6$8$-$9$0$9$9$8$S$B$A$S$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$9$5$,$9$7$1$.$0$0$
A$-$1$7$2$6$8$-$9$0$9$2$6$S$B$A$S$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$7$4$,$7$7$6$.$0$0$
A$-$1$7$2$6$8$-$9$0$8$9$3$S$E$C$T$I$O$N$ $S$T$U$D$I$O$S$,$ $I$N$C$.$C$A$3$3$,$6$3$4$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$0$3$A$R$G$O$N$A$U$T$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$9$3$,$1$4$2$.$0$0$
A$-$1$7$2$6$2$-$8$8$7$9$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$2$,$1$9$7$.$0$0$
A$-$1$7$2$5$7$-$8$6$9$2$8$S$A$V$V$Y$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$8$5$S$A$V$V$Y$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$0$5$-$6$7$1$0$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$4$,$9$2$0$.$0$0$
A$-$1$7$2$4$4$-$8$2$7$7$6$N$Y$S$E$ $M$A$R$K$E$T$ $($D$E$)$,$ $I$N$C$.$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$3$9$S$B$A$S$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$2$6$4$-$8$9$9$0$2$J$T$H$A$ $G$R$O$U$P$ $I$N$C$N$Y$3$4$,$1$9$5$.$0$0$
A$-$1$7$2$6$4$-$8$9$8$5$1$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$9$9$,$4$2$4$.$0$0$
A$-$1$7$2$6$5$-$9$0$2$3$6$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$9$,$0$8$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$6$7$J$.$F$ $A$u$t$o$ $P$a$r$t$s$ $S$e$r$v$i$c$e$,$ $L$L$C$F$L$4$1$,$6$2$1$.$0$0$
A$-$1$7$2$6$1$-$8$8$2$3$9$G$E$N$E$N$T$E$C$H$ $I$N$C$.$C$A$1$4$1$,$6$5$1$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$5$5$S$E$W$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$7$1$,$0$1$1$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$5$4$S$C$E$P$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$D$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$6$4$F$O$R$T$I$R$A$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$0$1$A$R$B$O$R$ $H$I$L$L$ $F$A$R$M$M$N$3$6$,$7$3$3$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$1$0$S$h$i$e$l$d$X$ $N$e$t$w$o$r$k$s$,$ $I$n$c$.$C$A$7$9$,$9$0$0$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$5$7$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$5$,$5$1$8$.$0$0$
A$-$1$7$2$6$1$-$8$8$1$8$7$S$A$N$T$A$N$D$E$R$ $B$A$N$K$,$ $N$.$A$.$M$A$1$8$1$,$4$5$9$.$0$0$
A$-$1$7$2$6$4$-$8$9$9$4$1$S$A$M$S$U$N$G$ $S$D$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$2$6$4$-$8$9$5$4$2$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$4$9$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$6$0$,$1$9$5$.$0$0$
A$-$1$7$2$6$4$-$8$9$7$1$6$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$2$6$4$-$8$9$7$1$3$S$c$h$u$c$o$ $U$S$A$ $L$L$L$P$C$T$1$5$5$,$8$0$5$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$6$9$A$R$C$H$E$R$ $D$A$N$I$E$L$S$ $M$I$D$L$A$N$D$I$L$1$1$3$,$1$5$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$3$3$F$l$o$r$i$d$a$ $H$o$u$s$e$ $E$x$p$e$r$i$e$n$c$e$ $M$a$n$a$g$e$m$e$n$t$F$L$4$3$,$8$8$8$.$0$0$
A$-$1$7$1$7$0$-$5$3$0$4$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$6$,$9$9$0$.$0$0$
A$-$1$7$0$7$2$-$1$2$6$1$3$S$Y$N$C$H$R$O$N$I$S$Y$S$,$ $I$N$C$.$V$A$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$0$1$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$1$2$2$,$0$9$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$4$7$2$J$.$F$ $A$u$t$o$ $P$a$r$t$s$ $S$e$r$v$i$c$e$,$ $L$L$C$F$L$7$2$,$6$9$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$5$6$2$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$9$,$0$8$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$9$5$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$2$1$9$-$7$2$9$3$1$G$E$N$E$R$A$C$ $P$O$W$E$R$ $S$Y$S$T$E$M$S$W$I$6$3$,$3$1$5$.$0$0$
A$-$1$7$1$6$0$-$4$8$9$5$8$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$1$2$1$,$2$2$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$2$1$S$A$R$A$H$ $L$A$W$R$E$N$C$E$ $C$O$L$L$E$G$E$N$Y$4$6$,$2$7$0$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$6$6$S$H$O$G$U$N$ $I$N$ $P$A$R$I$S$,$ $I$N$C$.$T$X$1$7$,$3$2$6$.$0$0$
A$-$1$7$2$4$9$-$8$3$7$9$1$A$r$e$t$e$ $C$o$n$s$u$l$t$i$n$g$ $S$e$r$v$i$c$e$s$,$I$n$c$ $D$B$A$ $A$r$e$t$e$ $C$o$n$s$u$l$t$i$n$g$I$L$8$8$,$5$4$6$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$9$1$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$6$8$,$7$8$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$0$2$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$8$,$0$8$3$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$2$7$T$E$K$-$P$A$L$ $L$L$C$G$A$8$7$,$6$9$3$.$0$0$
A$-$1$7$1$6$4$-$5$0$1$2$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$6$2$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$6$8$,$8$2$7$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$2$2$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$2$3$1$,$8$9$9$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$1$1$A$R$I$E$S$ $C$O$M$P$U$T$E$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$6$4$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$1$,$3$2$3$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$0$0$G$O$O$G$L$E$ $I$N$C$.$C$A$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$6$2$-$8$8$9$1$0$G$h$a$z$a$l$ $R$o$d$g$e$r$s$ $a$n$d$ $S$t$r$o$m$b$e$r$g$ $D$e$n$t$a$l$ $C$o$r$p$C$A$6$3$,$0$4$5$.$0$0$
A$-$1$7$2$6$2$-$8$8$8$0$7$S$R$I$N$A$V$ $I$N$C$C$A$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$9$9$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$9$2$
A$-$1$7$2$6$2$-$8$8$6$2$8$S$H$I$N$H$A$N$ $B$A$N$K$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$Y$6$6$,$7$2$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$7$8$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$8$0$,$8$5$0$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$9$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$7$2$5$6$-$8$6$6$7$9$C$I$T$I$Z$E$N$S$ $P$R$O$P$E$R$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$R$P$.$F$L$8$0$,$0$8$0$.$0$0$
A$-$1$7$2$0$5$-$6$7$1$6$0$G$R$A$N$D$ $V$A$L$L$E$Y$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$4$7$,$5$7$0$.$0$0$
A$-$1$7$2$5$4$-$8$5$3$5$3$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$1$,$2$1$9$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$2$5$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$0$,$7$0$0$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$4$2$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$2$0$5$-$6$7$5$2$3$C$H$O$P$A$R$D$ $U$S$A$F$L$1$4$1$,$2$3$2$.$0$0$
A$-$1$7$2$5$3$-$8$5$2$0$1$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$9$5$,$1$6$0$.$0$0$
A$-$1$7$2$6$1$-$8$8$2$8$7$S$T$.$ $J$O$H$N$'$S$ $U$N$I$V$E$R$S$I$T$Y$N$Y$6$8$,$2$9$7$.$0$0$
A$-$1$7$2$6$1$-$8$8$1$3$0$J$a$c$k$s$o$n$ $T$h$e$r$a$p$y$ $P$a$r$t$n$e$r$s$ $H$o$l$d$i$n$g$s$,$ $L$L$C$F$L$6$4$,$0$4$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$2$3$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$9$2$J$a$c$k$s$o$n$ $T$h$e$r$a$p$y$ $P$a$r$t$n$e$r$s$ $H$o$l$d$i$n$g$s$,$ $L$L$C$F$L$6$8$,$5$3$6$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$6$5$S$E$I$ $I$N$V$E$S$T$M$E$N$T$S$ $C$O$M$P$A$N$Y$P$A$1$0$4$,$7$2$8$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$3$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$6$2$,$6$5$0$.$0$0$
A$-$1$7$2$6$0$-$8$7$8$5$7$S$T$ $J$O$H$N$ $B$O$S$C$O$ $L$L$C$V$A$5$7$,$5$1$2$.$0$0$
A$-$1$7$2$5$6$-$8$6$6$6$6$S$E$I$ $I$N$V$E$S$T$M$E$N$T$S$ $C$O$M$P$A$N$Y$P$A$1$0$4$,$7$2$8$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$7$6$S$a$n$r$a$ $S$o$l$u$t$i$o$n$s$ $I$n$c$C$A$1$0$7$,$5$3$6$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$6$7$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$9$9$,$7$3$6$.$0$0$
A$-$1$7$2$4$4$-$8$2$9$9$3$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$3$4$S$I$C$H$E$N$Z$I$A$ $R$O$S$S$ $F$E$R$E$N$C$E$ $K$E$S$N$E$R$ $L$L$P$N$Y$7$9$,$1$2$3$.$0$0$
A$-$1$7$2$5$8$-$8$7$3$9$3$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$1$5$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$1$7$4$-$5$5$9$0$4$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$0$2$,$2$9$4$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$3$1$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$5$3$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$9$9$,$4$2$4$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$0$7$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$9$7$S$C$H$O$O$L$ $O$F$ $T$H$E$ $A$R$T$ $I$N$S$T$I$T$U$T$E$ $O$F$ $C$H$I$C$A$G$O$I$L$5$4$,$6$4$0$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$2$0$A$D$I$E$N$T$ $U$S$ $L$L$C$M$I$1$1$0$,$3$4$4$.$0$0$
A$-$1$7$2$0$9$-$6$9$3$2$3$Z$e$n$L$e$a$d$s$ $I$n$c$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$6$0$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$5$5$,$5$3$6$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$3$5$S$T$A$N$L$E$Y$ $B$L$A$C$K$ $&$ $D$E$C$K$E$R$,$ $I$N$C$.$C$T$5$7$,$9$0$7$.$0$0$
A$-$1$7$2$4$9$-$8$3$9$2$6$S$I$E$M$E$N$S$ $C$O$R$P$O$R$A$T$I$O$N$F$L$9$7$,$5$9$4$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$6$9$S$W$A$R$T$H$M$O$R$E$ $C$O$L$L$E$G$E$P$A$4$9$,$1$7$0$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$4$6$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$1$2$0$,$0$9$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$7$5$S$e$r$m$a$c$o$ $I$n$c$N$J$5$0$,$5$2$3$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$7$3$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$8$2$,$1$3$9$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$0$5$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$1$1$9$,$2$3$1$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$6$1$G$M$O$ $G$l$o$b$a$l$S$i$g$n$,$ $I$n$c$.$N$H$7$3$,$6$9$4$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$4$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$2$1$4$-$7$1$3$8$1$T$A$C$H$Y$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$0$6$-$6$7$8$4$2$X$O$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $D$.$B$.$A$ $X$O$S$ $D$I$G$I$T$A$L$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$7$2$1$2$-$7$0$0$2$3$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$Z$9$6$,$9$2$8$.$0$0$
A$-$1$7$2$0$0$-$6$5$3$9$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$6$3$,$9$1$8$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$3$9$S$B$C$T$ $I$n$c$ $($D$B$A$ $P$h$o$ $T$a$i$)$W$A$2$0$,$1$3$4$.$0$0$
A$-$1$7$1$7$7$-$5$6$1$1$8$S$B$C$T$ $I$n$c$ $($D$B$A$ $P$h$o$ $T$a$i$)$W$A$2$0$,$1$3$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$8$1$A$P$P$L$E$ $I$N$C$.$C$A$1$2$3$,$6$2$9$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$7$7$G$R$A$N$D$ $V$A$L$L$E$Y$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$5$4$,$0$0$0$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$6$5$9$M$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$C$1$1$0$,$6$3$5$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$5$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$7$,$2$7$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$6$3$3$S$E$C$U$R$E$W$O$R$K$S$,$ $I$N$C$.$T$X$9$8$,$8$6$6$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$3$1$s$h$a$n$d$o$n$g$ $i$n$c$O$R$2$7$,$6$2$2$.$0$0$
A$-$1$7$2$4$4$-$8$2$8$8$5$N$o$r$t$h$ $P$o$i$n$t$ $I$T$ $C$o$r$p$T$X$1$0$6$,$3$3$0$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$2$5$S$T$ $J$U$D$E$ $C$H$I$L$D$R$E$N$'$S$ $R$E$S$E$A$R$C$H$ $H$O$S$P$I$T$A$L$T$N$5$7$,$2$0$0$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$8$8$S$A$N$F$O$R$D$ $B$I$S$M$A$R$C$K$N$D$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$7$9$N$o$r$t$h$ $P$o$i$n$t$ $I$T$ $C$o$r$p$T$X$1$0$6$,$3$3$0$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$9$4$A$R$C$A$D$I$S$ $U$.$S$.$,$ $I$N$C$.$C$O$7$0$,$6$1$6$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$3$6$T$E$C$H$N$O$-$C$O$M$P$ $I$N$C$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$6$0$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$2$1$9$-$7$2$7$0$1$O$P$E$N$ $T$E$X$T$,$ $I$N$C$M$D$9$0$,$6$8$8$.$0$0$
A$-$1$7$2$1$9$-$7$2$8$0$5$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$9$3$,$0$8$0$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$4$2$S$T$A$N$L$E$Y$ $B$L$A$C$K$ $&$ $D$E$C$K$E$R$,$ $I$N$C$.$C$T$6$8$,$0$1$6$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$0$9$S$T$ $J$U$D$E$ $C$H$I$L$D$R$E$N$'$S$ $R$E$S$E$A$R$C$H$ $H$O$S$P$I$T$A$L$T$N$4$7$,$0$9$1$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$3$6$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$3$3$G$l$o$b$a$l$ $R$e$s$o$u$r$c$e$ $M$a$n$a$g$e$m$e$n$t$,$ $I$n$c$.$G$A$5$4$,$0$3$8$.$0$0$
A$-$1$7$2$0$6$-$6$7$8$2$2$C$I$T$A$D$E$L$ $L$L$C$I$L$6$4$,$2$7$2$.$0$0$
A$-$1$7$1$6$6$-$5$1$7$0$8$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$7$7$,$4$8$0$.$0$0$
A$-$1$7$2$1$2$-$7$0$2$2$5$G$L$O$B$A$L$ $B$R$I$D$G$E$ $I$N$F$O$T$E$C$H$,$ $I$N$C$.$T$X$7$3$,$1$9$5$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$5$4$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$Z$6$9$,$2$8$5$.$0$0$
A$-$1$7$2$4$4$-$8$3$2$1$1$S$T$A$N$F$O$R$D$ $H$O$S$P$I$T$A$L$ $&$ $C$L$I$N$I$C$S$C$A$1$0$0$,$1$3$1$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$5$9$A$R$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$N$J$6$9$,$1$8$1$.$0$0$
A$-$1$7$2$1$3$-$7$0$7$4$4$G$L$O$B$A$L$ $D$A$T$A$ $M$A$R$T$,$ $I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$7$3$S$H$E$R$M$A$N$ $D$R$Y$ $C$L$E$A$N$ $C$I$T$Y$ $I$N$C$.$T$X$1$7$,$1$1$8$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$7$5$O$N$E$L$O$G$I$N$,$ $I$N$C$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$2$2$-$7$4$4$5$3$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$5$3$,$1$6$5$.$0$0$
A$-$1$7$2$4$4$-$8$3$2$1$3$S$T$A$N$F$O$R$D$ $H$O$S$P$I$T$A$L$ $&$ $C$L$I$N$I$C$S$C$A$1$0$0$,$1$3$1$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$1$4$S$A$V$A$G$E$ $R$I$V$E$R$,$ $I$N$C$.$C$A$7$2$,$4$2$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$8$6$4$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$2$6$-$7$5$6$5$5$X$T$G$L$O$B$A$L$,$I$N$C$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$8$2$X$T$G$L$O$B$A$L$,$I$N$C$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$5$8$S$D$C$ $C$P$A$S$,$ $L$L$C$I$L$4$0$,$2$9$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$2$8$K$E$L$L$Y$ $G$R$A$C$E$ $C$O$R$P$N$Y$4$6$,$6$7$5$.$0$0$
