A$-$1$6$1$7$4$-$2$4$9$8$1$P$e$r$f$e$c$t$ $P$r$i$c$e$,$ $I$n$c$.$C$A$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$1$4$7$-$1$5$2$3$5$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$3$3$-$0$8$9$9$3$S$A$F$E$W$A$Y$ $I$N$C$.$C$A$6$0$.$8$2$
A$-$1$6$1$4$6$-$1$4$4$2$5$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$9$2$-$3$0$9$2$0$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$4$4$,$5$7$4$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$4$1$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$5$1$
A$-$1$6$1$6$2$-$2$0$6$2$9$B$R$Y$A$N$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$4$3$,$8$6$7$.$0$0$
A$-$1$6$1$6$2$-$2$0$5$1$1$B$R$Y$A$N$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$4$3$,$8$6$7$.$0$0$
A$-$1$6$1$6$6$-$2$1$3$8$9$B$R$Y$A$N$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$4$3$,$8$6$7$.$0$0$
A$-$1$6$1$8$7$-$2$9$3$8$3$A$c$e$ $T$e$c$h$,$ $I$n$c$.$A$L$7$8$,$9$1$5$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$0$1$Q$U$A$L$C$O$M$M$ $D$A$T$A$C$E$N$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$8$5$,$7$7$9$.$0$0$
A$-$1$6$1$3$4$-$0$9$6$6$6$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$6$,$2$1$6$.$0$0$
A$-$1$6$1$8$8$-$2$9$6$8$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$2$0$,$9$0$4$.$0$0$
A$-$1$6$1$3$4$-$0$9$6$2$5$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$9$4$-$3$1$6$9$7$S$Z$Y$M$A$N$S$K$I$ $B$R$O$S$,$ $I$N$C$.$ $D$B$A$ $S$Z$Y$M$A$N$S$K$I$'$S$ $D$E$L$I$I$L$2$9$,$7$6$5$.$0$0$
A$-$1$6$1$8$1$-$2$7$8$5$1$S$t$.$ $H$e$l$e$n$a$ $P$a$r$i$s$h$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$L$A$5$7$,$3$4$0$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$4$3$S$G$I$C$ $C$L$O$U$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$6$9$-$2$2$9$9$2$S$T$A$N$F$I$E$L$D$ $C$O$R$P$O$R$A$T$I$O$N$R$I$5$9$,$6$3$4$.$0$0$
A$-$1$6$1$5$4$-$1$7$2$3$2$V$I$P$ $C$O$N$S$T$R$U$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$4$4$,$8$0$3$.$0$0$
A$-$1$6$1$6$5$-$2$1$0$0$4$K$l$e$v$e$r$ $L$o$g$i$c$,$ $I$n$c$T$X$7$6$,$2$9$4$.$0$0$
A$-$1$6$1$6$1$-$1$9$9$0$5$S$I$R$I$U$S$ $X$M$ $R$A$D$I$O$,$ $I$N$C$N$Y$9$7$,$2$1$9$.$0$0$
A$-$1$6$1$5$0$-$1$5$7$8$5$S$p$r$i$n$g$ $N$e$w$e$l$l$,$ $I$n$c$.$N$Y$6$7$,$4$1$3$.$0$0$
A$-$1$6$1$4$7$-$1$4$8$4$9$S$u$s$h$i$ $S$i$m$o$n$F$L$3$7$,$0$6$6$.$0$0$
A$-$1$6$1$3$3$-$0$9$1$2$0$J$O$B$ $K$O$R$E$A$ $U$S$A$,$ $I$N$C$.$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$1$2$6$-$0$6$3$0$5$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$2$,$3$7$6$.$0$0$
A$-$1$6$1$2$3$-$0$4$5$5$6$A$M$E$R$I$C$A$N$ $B$U$I$L$D$I$N$G$ $E$N$G$I$N$E$E$R$S$F$L$7$4$,$2$3$5$.$0$0$
A$-$1$6$0$6$3$-$7$9$4$8$8$K$A$N$G$ $C$O$L$L$E$C$T$I$O$N$ $I$N$C$N$Y$3$8$.$6$1$
A$-$1$6$0$2$7$-$6$5$8$4$8$S$a$k$u$m$a$ $I$n$c$o$r$p$o$r$a$t$e$d$ $d$/$b$/$a$/$ $H$i$r$a$n$o$'$s$G$A$5$2$,$2$5$0$.$0$0$
A$-$1$6$0$0$5$-$5$7$4$4$1$H$S$Y$ $V$I$D$E$O$ $I$N$C$C$A$3$5$,$7$5$5$.$0$0$
A$-$1$5$3$4$4$-$4$9$3$5$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$5$2$9$6$-$3$1$8$6$7$H$M$ $D$I$G$I$T$A$L$,$ $I$N$C$.$C$A$4$0$,$8$3$0$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$4$0$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$X$8$5$,$6$5$4$.$0$0$
A$-$1$7$0$2$5$-$9$5$5$1$7$W$H$I$Z$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$L$7$4$,$0$0$6$.$0$0$
A$-$1$7$0$3$9$-$0$0$5$4$7$W$H$I$Z$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$L$7$4$,$0$0$6$.$0$0$
A$-$1$7$0$5$4$-$0$6$2$7$3$I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$S$C$8$1$,$4$7$4$.$0$0$
A$-$1$7$0$5$2$-$0$5$1$0$1$D$A$N$B$I$ $C$H$R$I$S$T$I$A$N$ $T$V$,$ $I$N$C$.$N$Y$3$1$,$0$3$4$.$0$0$
A$-$1$7$0$3$7$-$9$9$8$0$9$N$E$W$ $C$O$V$E$N$A$N$T$ $C$O$M$M$U$N$I$T$Y$ $C$H$U$R$C$H$ $O$F$ $S$.$ $C$A$C$A$3$2$,$7$6$0$.$0$0$
A$-$1$6$1$2$4$-$0$5$0$9$7$A$S$C$E$N$T$I$S$W$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$0$4$4$-$0$2$4$9$1$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$X$7$6$,$2$7$4$.$0$0$
A$-$1$7$0$3$1$-$9$7$4$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$6$9$4$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$8$1$U$T$I$,$ $U$N$I$T$E$D$ $S$T$A$T$E$S$,$ $I$N$C$.$O$R$1$1$8$,$7$2$6$.$0$0$
A$-$1$7$0$1$7$-$9$1$4$9$6$S$I$E$R$R$A$ $I$N$F$O$S$Y$S$ $I$N$C$T$X$1$0$2$,$7$3$1$.$0$0$
A$-$1$6$3$5$7$-$8$4$1$3$6$L$Y$F$T$ $I$N$C$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$0$0$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$7$0$0$4$-$8$7$1$0$0$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$1$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$3$,$6$3$5$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$4$4$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$6$3$5$4$-$8$2$6$9$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$8$0$-$5$9$6$5$9$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$6$3$5$4$-$8$2$4$9$3$H$I$R$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$C$1$2$7$,$7$3$3$.$0$0$
A$-$1$6$2$7$8$-$5$8$8$7$9$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$6$3$5$3$-$8$2$1$3$2$S$U$P$E$R$ $M$I$C$R$O$ $C$O$M$P$U$T$E$R$,$ $I$N$C$.$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$6$3$5$2$-$8$2$1$0$7$S$U$P$E$R$ $M$I$C$R$O$ $C$O$M$P$U$T$E$R$,$ $I$N$C$.$C$A$8$5$,$6$5$4$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$1$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$2$2$5$-$4$2$0$3$2$T$E$C$H$N$U$M$E$N$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$5$4$-$8$2$5$4$4$H$I$R$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$C$1$2$7$,$7$3$3$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$6$9$D$R$A$E$G$E$R$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$P$A$5$9$,$3$6$3$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$1$5$C$O$L$L$E$C$T$I$V$E$ $H$E$A$L$T$H$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$4$4$-$7$9$0$1$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$8$0$,$1$8$4$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$4$6$N$S$ $I$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$6$7$C$A$,$ $I$N$C$.$N$Y$1$2$4$,$9$8$7$.$0$0$
A$-$1$6$3$3$3$-$7$5$0$3$3$C$O$L$L$E$C$T$I$V$E$ $H$E$A$L$T$H$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$3$0$C$O$L$L$E$C$T$I$V$E$ $H$E$A$L$T$H$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$1$4$8$-$1$5$6$3$9$N$i$n$t$h$D$e$c$i$m$a$l$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$4$2$O$C$C$I$D$E$N$T$A$L$ $P$E$T$R$O$L$E$U$M$ $C$O$R$P$T$X$1$6$8$,$2$9$3$.$0$0$
A$-$1$6$2$7$8$-$5$8$8$7$6$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$6$1$5$3$-$1$6$6$8$0$N$i$n$t$h$D$e$c$i$m$a$l$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$6$3$5$5$-$8$2$7$5$1$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$1$3$3$,$5$2$8$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$8$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$1$3$N$E$W$ $S$P$R$I$N$G$S$ $I$N$C$F$L$4$9$,$0$6$7$.$0$0$
A$-$1$6$3$5$2$-$8$2$1$1$3$S$U$N$V$E$R$G$E$ $E$N$E$R$G$Y$,$ $I$N$C$.$C$A$7$6$,$1$0$7$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$9$0$B$O$S$T$O$N$ $C$O$L$L$E$G$E$M$A$7$2$,$5$5$0$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$6$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$8$9$G$i$l$s$a$n$z$ $M$u$r$r$a$y$ $S$t$e$f$i$c$e$k$ $L$L$P$ $E$n$g$i$n$e$e$r$s$ $a$n$d$ $A$r$c$h$i$t$e$c$N$Y$7$8$,$5$2$0$.$0$0$
A$-$1$6$3$5$6$-$8$3$6$4$3$H$I$-$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$L$6$9$,$9$7$1$.$0$0$
A$-$1$6$3$5$7$-$8$4$1$7$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$5$7$-$8$3$9$0$4$S$U$E$Z$ $W$a$t$e$r$ $M$a$n$a$g$e$m$e$n$t$ $&$ $S$e$r$v$i$c$e$s$ $I$n$c$.$N$J$1$4$3$,$7$4$9$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$8$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$3$5$D$e$l$c$o$ $T$r$a$i$l$e$r$s$ $L$L$C$T$X$4$5$,$6$1$4$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$8$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$2$7$-$7$3$6$7$1$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$9$8$,$0$9$3$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$3$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$3$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$8$5$G$L$U$ $M$O$B$I$L$E$ $I$N$C$.$C$A$4$7$,$9$6$5$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$2$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$9$1$6$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$4$7$,$7$3$6$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$8$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$6$7$B$R$A$M$A$S$O$L$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$7$0$T$H$E$ $G$U$A$R$D$I$A$N$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$.$ $O$F$ $A$M$E$R$I$C$A$N$Y$1$1$2$,$6$7$4$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$6$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$6$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$4$1$D$E$X$T$R$O$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$7$7$,$2$7$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$5$3$K$R$A$F$T$ $H$E$I$N$Z$ $F$O$O$D$S$ $C$O$M$P$A$N$Y$P$A$9$7$,$1$3$6$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$9$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$5$0$C$A$,$ $I$N$C$.$N$Y$1$1$2$,$3$4$1$.$0$0$
A$-$1$6$3$5$5$-$8$2$9$0$5$H$I$R$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$C$1$2$7$,$7$3$3$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$2$5$T$H$E$ $C$U$R$A$T$O$R$S$ $O$F$ $T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$O$U$R$I$M$O$6$2$,$3$1$0$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$1$7$V$A$L$E$N$C$I$A$ $S$P$R$I$N$G$ $W$A$T$E$R$ $C$H$U$R$C$H$C$A$3$4$,$6$5$3$.$0$0$
A$-$1$6$3$5$5$-$8$3$1$0$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$5$5$-$8$3$0$6$6$D$E$E$M$S$Y$S$ $I$N$C$O$H$9$0$,$5$8$4$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$8$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$6$3$4$7$-$7$9$5$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$7$-$7$9$5$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$5$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$4$-$8$2$5$0$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$5$4$-$8$2$5$0$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$8$-$7$0$8$1$1$C$O$M$F$Y$L$I$F$E$ $I$N$C$C$A$3$4$,$1$3$3$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$0$6$C$O$I$N$B$A$S$E$,$ $I$N$C$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$6$3$5$4$-$8$2$5$0$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$4$-$8$2$2$0$5$D$a$v$i$d$ $D$u$s$s$a$u$l$t$F$L$1$8$.$9$1$
A$-$1$6$3$5$4$-$8$2$2$4$1$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$1$1$1$,$3$6$3$.$0$0$
A$-$1$6$3$5$1$-$8$1$8$3$7$S$A$N$T$A$N$D$E$R$ $B$A$N$K$,$ $N$.$A$.$M$A$1$4$3$,$0$0$0$.$0$0$
A$-$1$6$3$0$9$-$6$8$5$3$8$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$7$1$,$8$4$3$.$0$0$
A$-$1$6$3$4$7$-$7$9$5$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$7$-$7$9$9$2$7$N$L$U$ $I$n$c$o$r$p$o$r$a$t$e$d$U$T$9$1$,$6$8$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$7$-$7$9$5$7$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$6$3$B$O$S$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$6$3$5$1$-$8$1$6$5$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$5$1$C$A$,$ $I$N$C$.$N$Y$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$7$-$7$9$8$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$4$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$5$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$9$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$7$-$7$9$9$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$3$6$K$A$S$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$3$1$2$-$6$9$0$1$2$O$N$ $T$H$E$ $R$I$G$H$T$ $T$R$A$C$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$Y$6$1$,$4$0$2$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$0$8$-$6$8$0$6$2$C$o$l$o$r$ $G$e$n$o$m$i$c$s$,$ $I$n$c$.$C$A$7$3$,$4$4$5$.$0$0$
A$-$1$6$3$4$8$-$8$0$0$3$1$O$n$e$M$a$i$n$ $F$i$n$a$n$c$i$a$l$ $G$r$o$u$p$ $L$L$C$M$D$1$3$0$,$0$4$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$2$7$-$7$3$8$5$0$I$L$L$U$M$I$N$A$C$A$1$0$2$,$2$9$4$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$3$6$-$7$6$2$4$4$C$O$L$U$M$B$I$A$ $D$E$N$T$A$L$,$ $P$.$C$.$C$T$8$5$,$8$4$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$0$5$K$A$S$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$4$9$C$O$M$M$I$T$P$O$I$N$T$ $I$N$C$V$A$8$3$,$3$0$4$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$9$9$D$i$s$c$o$r$d$ $I$n$c$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$5$4$1$O$M$R$O$N$ $A$D$E$P$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$2$1$,$7$4$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$1$0$T$O$U$C$H$ $O$F$ $B$E$A$U$T$Y$ $S$U$P$P$L$Y$,$ $I$N$C$.$I$L$6$4$,$3$9$7$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$0$3$K$o$r$e$a$n$ $M$a$r$t$i$a$l$ $A$r$t$s$,$ $I$n$c$.$M$D$2$2$,$3$8$1$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$8$6$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$9$3$,$9$3$3$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$3$4$G$R$A$P$N$E$L$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$8$8$,$0$6$7$.$0$0$
A$-$1$6$2$7$1$-$5$6$8$3$3$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$6$3$,$8$7$7$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$1$6$G$o$g$o$ $L$L$C$C$O$1$2$4$,$5$0$9$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$2$4$G$R$A$P$N$E$L$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$8$8$,$0$6$7$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$2$9$G$o$g$o$ $L$L$C$C$O$1$2$4$,$5$0$9$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$8$6$G$R$A$P$N$E$L$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$8$8$,$0$6$7$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$7$3$G$o$g$o$ $L$L$C$C$O$8$8$,$5$8$7$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$6$2$B$O$T$T$O$M$L$I$N$E$ $T$E$C$H$N$O$L$O$G$I$E$S$N$H$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$8$6$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$6$2$N$O$R$T$H$B$R$O$O$K$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$I$L$9$5$,$7$6$3$.$0$0$
A$-$1$6$2$7$1$-$5$6$7$9$6$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$6$3$,$8$7$7$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$6$1$C$A$M$B$R$I$D$G$E$ $C$M$,$ $I$N$C$.$C$A$7$4$,$9$0$1$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$9$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$3$4$G$R$A$P$N$E$L$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$1$0$1$,$2$9$6$.$0$0$
A$-$1$6$2$8$7$-$6$1$5$9$2$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$,$3$4$6$.$0$0$
A$-$1$6$2$4$6$-$4$9$4$4$7$O$L$R$ $A$M$E$R$I$C$A$ $I$N$C$M$N$1$0$8$,$2$6$4$.$0$0$
A$-$1$6$3$3$6$-$7$6$4$2$8$C$A$M$B$R$I$D$G$E$ $C$M$,$ $I$N$C$.$C$A$7$4$,$9$0$1$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$2$5$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$6$8$,$8$2$7$.$0$0$
A$-$1$6$3$4$3$-$7$8$4$5$1$O$M$N$I$G$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$N$Y$1$1$2$,$2$9$9$.$0$0$
A$-$1$6$3$4$3$-$7$8$8$6$6$N$o$r$m$a$n$ $Y$u$n$g$ $D$M$D$,$ $a$ $P$r$o$f$e$s$s$i$o$n$a$l$ $C$o$r$p$.$C$A$1$0$3$,$5$8$4$.$0$0$
A$-$1$6$2$3$0$-$4$3$2$6$4$C$o$m$m$a$x$ $I$n$c$I$L$4$2$,$1$2$0$.$0$0$
A$-$1$6$3$2$8$-$7$4$1$9$9$O$n$e$ $H$e$a$r$t$ $B$a$p$t$i$s$t$ $C$h$u$r$c$h$T$N$3$9$,$6$0$3$.$0$0$
A$-$1$6$3$4$4$-$7$9$1$0$9$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$6$8$,$8$2$7$.$0$0$
A$-$1$6$2$8$7$-$6$1$4$6$6$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$8$0$-$5$9$5$0$6$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$1$0$6$,$1$0$0$.$0$0$
A$-$1$6$2$8$7$-$6$1$6$2$0$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$4$3$-$7$8$5$9$3$C$O$L$O$R$A$D$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$O$5$6$,$0$1$0$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$7$9$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$6$5$C$O$H$E$R$E$N$T$,$ $I$N$C$C$A$1$0$5$,$5$8$1$.$0$0$
A$-$1$6$2$7$0$-$5$6$3$9$5$C$O$L$O$R$A$D$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$O$4$5$,$2$2$0$.$0$0$
A$-$1$6$3$4$2$-$7$8$0$7$8$N$o$r$t$h$w$e$s$t$ $P$e$t$r$o$l$e$u$m$ $C$o$r$p$F$L$5$4$,$0$8$0$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$5$0$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$1$0$6$,$9$5$4$.$0$0$
A$-$1$6$2$8$0$-$5$9$6$9$9$C$O$M$.$ $O$N$ $M$E$D$.$ $C$A$R$E$ $D$B$A$ $P$A$R$T$N$E$R$S$H$I$P$ $H$E$A$L$T$H$P$L$A$N$ $O$F$ $C$A$C$A$1$0$7$,$8$4$8$.$0$0$
A$-$1$6$3$4$0$-$7$7$3$2$2$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$3$1$8$-$7$0$7$8$6$C$O$L$U$M$B$I$A$ $D$E$N$T$A$L$ $G$R$O$U$P$ $P$C$G$A$9$7$,$5$1$0$.$0$0$
A$-$1$6$3$3$5$-$7$5$6$5$7$C$O$M$M$U$N$I$T$Y$ $C$O$L$L$E$G$E$ $O$F$ $R$H$O$D$E$ $I$S$L$A$N$D$R$I$4$4$,$2$9$3$.$0$0$
A$-$1$6$3$4$0$-$7$7$2$9$7$N$i$r$a$m$ $I$n$c$N$J$7$6$,$5$8$6$.$0$0$
A$-$1$6$3$4$0$-$7$7$2$1$0$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$6$8$,$8$2$7$.$0$0$
A$-$1$6$2$5$7$-$5$2$0$0$5$B$R$A$V$O$S$O$L$U$T$I$O$N$ $U$S$,$ $I$N$C$.$P$A$8$3$,$3$0$4$.$0$0$
A$-$1$6$3$0$9$-$6$8$2$2$5$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$7$3$B$R$E$N$T$W$O$O$D$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$C$A$6$0$,$7$1$5$.$0$0$
A$-$1$6$3$0$6$-$6$6$9$9$5$C$o$l$u$m$b$i$a$ $B$a$s$i$n$ $I$m$a$g$i$n$g$,$ $P$.$C$.$W$A$2$2$1$,$2$7$0$.$0$0$
A$-$1$6$3$2$2$-$7$2$4$6$4$C$O$L$L$E$C$T$I$O$N$S$ $M$A$R$K$E$T$I$N$G$ $C$E$N$T$E$R$,$ $I$N$C$.$D$E$5$8$,$9$4$7$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$1$5$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$1$1$6$,$8$7$5$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$1$1$N$o$k$i$a$ $S$o$l$u$t$i$o$n$s$ $a$n$d$ $N$e$t$w$o$r$k$s$ $U$S$ $L$L$C$T$X$1$1$0$,$5$3$1$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$6$3$N$O$R$T$O$N$ $H$E$A$L$T$H$C$A$R$E$K$Y$1$4$7$,$6$5$9$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$1$5$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$1$6$0$-$1$9$4$3$9$N$E$X$I$E$N$T$,$ $L$L$C$C$A$9$6$,$5$5$4$.$0$0$
A$-$1$6$1$4$7$-$1$5$1$5$4$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$3$7$,$8$4$0$.$0$0$
A$-$1$6$1$7$3$-$2$4$1$2$3$B$E$L$L$A$ $B$E$T$H$E$S$D$A$ $S$A$L$O$N$M$D$2$6$,$9$7$8$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$3$7$B$a$n$k$o$ $D$e$s$i$g$n$ $L$L$C$G$A$4$3$,$4$7$2$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$6$7$A$Z$U$L$ $C$L$O$T$H$I$N$G$,$ $I$N$C$.$C$A$7$8$,$8$7$4$.$0$0$
A$-$1$6$2$0$1$-$3$4$0$2$8$B$D$ $R$E$S$T$A$U$R$A$N$T$ $G$R$O$U$P$C$A$5$0$,$0$6$6$.$0$0$
A$-$1$6$2$0$9$-$3$6$3$7$1$B$e$n$e$d$i$c$t$i$n$e$ $F$a$t$h$e$r$s$ $o$f$ $t$h$e$ $P$r$i$o$r$y$C$A$7$2$,$8$5$0$.$0$0$
A$-$1$6$2$0$3$-$3$5$0$3$4$B$E$L$R$O$S$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$2$1$,$0$2$9$.$0$0$
A$-$1$6$1$9$3$-$3$1$1$1$1$B$e$r$v$i$n$ $&$ $M$a$r$y$ $P$e$t$e$r$s$o$n$ $F$L$P$I$L$6$4$,$3$3$4$.$0$0$
A$-$1$6$1$9$0$-$3$0$7$3$9$B$a$s$i$n$ $R$x$ $P$h$a$r$m$a$c$y$ $I$n$c$N$Y$1$0$8$,$4$9$3$.$0$0$
A$-$1$6$1$8$3$-$2$8$7$6$7$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$0$6$B$E$C$T$O$N$,$ $D$I$C$K$I$N$S$O$N$ $&$ $C$O$M$P$A$N$Y$N$J$5$7$,$0$1$3$.$0$0$
A$-$1$6$1$3$0$-$0$7$5$0$1$J$.$R$.$ $E$v$a$n$s$ $E$n$g$i$n$e$e$r$i$n$g$,$ $P$.$A$.$F$L$7$4$,$1$1$0$.$0$0$
A$-$1$6$1$5$3$-$1$6$6$3$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$7$4$T$E$K$A$L$L$I$A$N$Z$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$5$9$-$1$8$6$2$7$S$A$P$P$H$I$R$E$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$3$0$-$0$7$2$4$3$T$A$R$G$E$T$ $L$A$B$S$,$ $I$N$C$.$V$A$9$7$,$4$2$7$.$0$0$
A$-$1$6$1$6$7$-$2$2$2$1$1$R$O$N$N$I$E$ $&$ $B$A$R$B$A$R$A$ $L$O$V$E$ $F$A$R$M$S$T$X$4$0$,$5$3$9$.$0$0$
A$-$1$6$1$6$6$-$2$1$7$1$6$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$E$M$P$H$I$S$T$N$4$1$,$3$3$0$.$0$0$
A$-$1$6$1$6$2$-$2$0$5$0$4$T$E$N$A$F$L$Y$ $A$N$I$M$A$L$ $H$O$S$P$I$T$A$L$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$5$0$5$0$-$5$1$9$3$9$L$o$u$r$i$v$a$l$ $L$L$C$N$Y$3$5$,$7$7$6$.$0$0$
A$-$1$6$1$5$4$-$1$6$9$4$8$V$M$T$u$r$b$o$,$ $I$n$c$.$N$Y$9$2$,$4$9$8$.$0$0$
A$-$1$6$1$6$0$-$1$9$2$9$4$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$0$2$-$9$5$7$9$7$Y$ $a$n$d$ $S$ $S$u$s$h$i$ $I$n$c$A$Z$4$7$,$8$8$2$.$0$0$
A$-$1$6$0$5$7$-$7$7$3$9$1$R$G$B$ $S$Y$S$T$E$M$S$ $D$B$A$ $E$X$T$R$O$N$ $E$L$E$C$T$R$O$N$I$C$S$C$A$8$4$,$9$2$6$.$0$0$
A$-$1$0$3$4$1$-$3$7$1$4$5$U$N$I$F$I$E$D$ $L$T$D$,$ $D$B$A$:$ $P$A$N$ $A$M$E$R$I$C$A$N$ $B$A$N$A$N$A$C$A$3$7$.$1$7$
A$-$1$0$0$6$9$-$8$9$7$8$8$S$H$O$R$T$Y$'$S$ $P$O$U$L$T$R$Y$ $M$A$R$K$E$T$ $I$N$C$.$N$J$1$1$.$0$7$
A$-$1$7$0$3$5$-$9$9$2$6$7$A$I$R$B$N$B$,$ $I$N$C$.$C$A$2$1$4$,$9$4$7$.$0$0$
A$-$1$7$0$4$7$-$0$4$0$8$4$B$a$n$g$k$o$k$ $2$ $T$h$a$i$N$Y$1$8$,$8$6$6$.$0$0$
A$-$1$7$0$5$5$-$0$6$5$6$2$I$N$D$I$A$ $H$O$U$S$E$ $I$N$C$R$I$2$7$,$8$3$0$.$0$0$
A$-$1$7$0$5$5$-$0$6$4$0$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$N$N$E$S$S$E$E$ $C$H$A$T$T$A$N$O$O$G$A$T$N$4$6$,$6$3$4$.$0$0$
A$-$1$7$0$3$7$-$9$9$9$6$0$A$D$V$A$N$T$A$G$E$ $I$T$ $I$N$C$O$R$8$5$,$1$3$4$.$0$0$
A$-$1$7$0$1$3$-$9$1$0$7$8$C$O$T$Y$ $I$N$C$.$N$Y$1$1$4$,$2$5$4$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$9$9$R$.$J$.$ $R$E$Y$N$O$L$D$S$ $T$O$B$A$C$C$O$ $C$O$M$P$A$N$Y$N$C$1$2$6$,$2$3$5$.$0$0$
A$-$1$6$3$5$4$-$8$2$4$2$5$R$o$y$a$l$ $P$r$i$n$t$e$x$,$ $I$n$c$.$C$A$3$6$,$7$1$2$.$0$0$
A$-$1$6$3$1$9$-$7$1$0$1$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$6$5$-$8$5$9$6$9$C$O$L$O$R$A$D$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$O$3$3$,$8$4$0$.$0$0$
A$-$1$6$3$6$5$-$8$6$1$8$7$D$o$m$i$n$i$o$n$ $C$o$v$e$ $P$o$i$n$t$ $L$N$G$,$ $L$P$M$D$1$3$7$,$6$3$4$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$3$6$R$I$S$E$ $A$c$a$d$e$m$y$ $S$c$h$o$o$l$s$ $o$f$ $S$c$i$e$n$c$e$ $a$n$d$ $T$e$c$h$n$o$l$o$g$y$F$L$4$2$,$8$9$0$.$0$0$
A$-$1$6$3$6$4$-$8$5$8$3$8$N$o$r$t$h$e$r$n$ $V$i$r$g$i$n$i$a$ $K$o$r$e$a$n$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$V$A$3$6$,$5$8$7$.$0$0$
A$-$1$6$3$6$4$-$8$5$8$5$2$S$T$E$P$ $W$I$T$H$ $C$H$R$I$S$T$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$C$A$2$6$,$6$4$5$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$5$6$E$B$A$Y$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$6$3$5$7$-$8$4$3$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$3$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$5$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$3$7$6$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$8$7$M$I$D$A$M$E$R$I$C$A$N$ $E$N$E$R$G$Y$ $C$O$M$P$A$N$Y$I$A$5$8$,$1$3$6$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$1$9$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$3$3$4$-$7$5$1$7$6$B$l$u$e$B$a$y$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$ $U$S$A$ $L$L$C$C$T$5$7$,$8$6$6$.$0$0$
A$-$1$6$3$5$4$-$8$2$4$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$0$3$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$9$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$6$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$7$-$8$4$0$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$3$5$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$2$9$8$-$6$4$4$0$1$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$6$3$-$8$5$0$8$4$K$I$D$Z$ $M$E$D$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$F$L$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$3$4$0$-$7$7$1$5$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$2$2$,$1$3$3$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$3$4$K$A$U$F$M$A$N$ $R$O$S$S$I$N$F$L$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$6$4$G$Y$A$N$S$Y$S$ $I$N$C$I$N$7$0$,$8$6$6$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$8$5$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$6$3$2$7$-$7$4$0$4$5$G$Y$A$N$S$Y$S$ $I$N$C$I$N$7$0$,$8$6$6$.$0$0$
A$-$1$6$3$2$7$-$7$4$0$4$6$G$Y$A$N$S$Y$S$ $I$N$C$I$N$7$0$,$8$6$6$.$0$0$
A$-$1$6$3$2$7$-$7$4$0$5$6$G$Y$A$N$S$Y$S$ $I$N$C$I$N$7$0$,$8$6$6$.$0$0$
A$-$1$6$3$2$2$-$7$2$4$1$2$H$A$L$L$M$A$R$K$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$Y$1$0$9$,$2$4$2$.$0$0$
A$-$1$6$3$4$0$-$7$7$1$0$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$3$3$4$-$7$5$0$5$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$6$3$3$3$-$7$4$6$0$3$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$6$3$3$3$-$7$4$6$8$6$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$5$5$-$8$2$9$3$9$J$D$C$ $H$E$A$L$T$H$C$A$R$E$,$ $P$L$L$C$T$X$1$1$8$,$9$3$4$.$0$0$
A$-$1$6$3$5$5$-$8$2$8$8$8$J$D$C$ $H$E$A$L$T$H$C$A$R$E$,$ $P$L$L$C$T$X$1$1$8$,$9$3$4$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$0$4$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$6$2$-$8$4$9$1$4$S$T$R$A$V$A$C$A$5$0$,$0$8$6$.$0$0$
A$-$1$6$3$5$5$-$8$2$9$8$9$J$D$C$ $H$E$A$L$T$H$C$A$R$E$,$ $P$L$L$C$T$X$1$1$8$,$9$3$4$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$3$6$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$5$7$D$E$V$C$A$R$E$ $S$O$L$U$T$I$O$N$S$O$H$7$7$,$2$1$0$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$2$1$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$6$9$,$3$2$6$.$0$0$
A$-$1$6$3$6$2$-$8$4$8$8$4$Y$M$Y$ $C$O$R$P$/$ $D$B$A$:$ $C$H$I$N$A$ $S$T$A$R$ $R$E$S$T$A$U$R$A$N$T$P$R$1$9$,$1$5$7$.$0$0$
A$-$1$6$1$8$9$-$2$9$9$3$0$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$6$9$,$3$2$6$.$0$0$
A$-$1$6$1$8$1$-$2$7$2$9$8$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$6$9$,$3$2$6$.$0$0$
A$-$1$6$1$7$2$-$2$3$5$8$4$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$6$9$,$3$2$6$.$0$0$
A$-$1$6$3$0$3$-$6$6$4$7$7$B$O$R$ $U$S$G$A$ $O$B$O$ $A$u$g$u$s$t$a$ $U$n$i$v$e$r$s$i$t$y$G$A$4$5$,$4$7$0$.$0$0$
A$-$1$6$1$7$6$-$2$5$6$4$6$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$6$9$,$3$2$6$.$0$0$
A$-$1$6$3$5$7$-$8$4$1$0$1$K$I$M$ $&$ $B$A$E$,$ $P$.$C$.$N$J$4$7$,$0$2$9$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$5$3$G$-$W$a$y$ $M$i$c$r$o$w$a$v$e$N$J$1$0$6$,$5$7$9$.$0$0$
A$-$1$6$3$5$8$-$8$4$4$0$9$P$I$O$N$E$E$R$ $H$I$-$B$R$E$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$I$A$8$7$,$2$7$7$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$2$4$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$5$0$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$8$1$,$8$2$7$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$6$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$6$3$5$5$-$8$2$6$9$5$T$R$I$N$E$T$ $H$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$5$,$8$4$6$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$6$2$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$0$3$D$F$S$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$6$6$,$6$4$3$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$0$4$D$E$M$A$T$I$C$ $C$O$R$P$M$I$5$6$,$0$5$6$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$1$2$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$7$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$9$7$D$I$C$E$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$7$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$6$3$2$6$-$7$3$4$9$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$9$5$K$L$L$ $I$N$V$E$S$T$M$E$N$T$,$ $I$N$C$.$C$A$1$9$,$7$1$8$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$7$5$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$6$3$5$5$-$8$2$9$1$0$M$i$s$t$r$a$l$,$ $I$n$c$.$M$D$9$3$,$5$3$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$0$0$1$S$T$A$R$C$O$M$ $M$E$D$I$A$V$E$S$T$ $G$R$O$U$P$,$ $I$N$C$.$I$L$6$0$,$7$7$8$.$0$0$
A$-$1$6$3$5$5$-$8$2$9$3$7$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$6$2$5$3$-$5$1$1$7$7$Z$e$n$3$ $I$n$f$o$s$o$l$u$t$i$o$n$s$ $A$m$e$r$i$c$a$ $I$n$c$.$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$5$4$-$8$2$4$1$3$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$7$4$,$2$9$8$.$0$0$
A$-$1$6$3$5$5$-$8$2$7$9$0$C$E$N$I$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$M$I$6$9$,$3$4$7$.$0$0$
A$-$1$6$3$5$5$-$8$2$8$0$3$S$E$N$T$I$N$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$7$1$,$5$3$1$.$0$0$
A$-$1$6$2$8$8$-$6$1$8$6$2$E$B$A$Y$ $I$N$C$.$C$A$1$1$6$,$1$3$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$2$1$D$h$a$k$a$ $B$a$r$i$s$a$l$,$ $I$n$c$F$L$3$8$,$4$3$8$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$2$1$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$9$8$,$0$9$3$.$0$0$
A$-$1$6$0$7$8$-$8$6$4$9$8$R$E$S$A$ $P$O$W$E$R$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$X$1$6$6$,$7$3$3$.$0$0$
A$-$1$6$0$9$6$-$9$3$1$2$9$S$G$ $A$M$E$R$I$C$A$S$ $S$E$C$U$R$I$T$I$E$S$,$ $L$L$C$N$Y$1$5$3$,$5$4$6$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$6$8$D$B$ $S$E$R$V$I$C$E$S$ $N$E$W$ $J$E$R$S$E$Y$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$4$6$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$8$8$,$9$0$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$0$1$E$B$A$Y$ $I$N$C$.$C$A$1$4$3$,$5$6$2$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$8$8$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$4$,$8$6$4$.$0$0$
A$-$1$6$2$9$9$-$6$4$8$9$4$B$O$A$R$D$ $O$F$ $G$O$V$E$R$N$O$R$S$ $O$F$ $T$H$E$ $F$E$D$E$R$A$L$ $R$E$S$E$R$V$E$ $S$Y$S$T$E$M$D$C$9$8$,$2$1$8$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$9$5$T$R$A$N$S$A$C$T$I$O$N$ $N$E$T$W$O$R$K$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$A$7$8$,$9$5$7$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$8$7$D$I$G$I$T$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$T$X$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$3$5$5$-$8$3$0$0$4$D$E$V$C$A$R$E$ $S$O$L$U$T$I$O$N$S$O$H$7$7$,$2$1$0$.$0$0$
A$-$1$6$3$5$4$-$8$2$5$4$6$T$h$e$ $K$ $C$o$m$p$a$n$y$,$ $I$n$c$O$H$3$7$,$1$9$0$.$0$0$
A$-$1$6$3$5$5$-$8$2$7$4$5$K$I$T$W$A$R$E$,$ $I$N$C$.$N$Y$6$4$,$8$7$5$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$4$6$K$u$a$t$r$o$ $I$n$v$e$s$t$m$e$n$t$s$ $G$r$o$u$p$ $L$L$C$F$L$1$3$5$,$2$8$3$.$0$0$
A$-$1$6$3$5$5$-$8$2$7$3$9$N$T$R$U$S$T$ $I$N$F$O$T$E$C$H$ $I$N$C$.$C$A$1$6$7$,$0$0$3$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$7$6$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$1$2$1$,$8$8$8$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$1$9$-$7$1$0$8$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$1$,$1$5$7$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$4$-$8$2$6$7$9$M$O$D$I$S$,$ $I$N$C$.$F$L$7$7$,$7$7$1$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$8$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$2$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$2$8$7$-$6$1$6$7$2$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$2$,$8$0$5$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$4$3$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$8$8$,$9$0$8$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$8$3$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$3$1$9$-$7$1$0$9$5$R$I$D$E$R$ $H$U$N$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$T$X$2$2$3$,$8$5$0$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$5$4$I$N$S$P$U$R$ $U$S$A$ $I$N$C$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$4$0$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$5$3$-$5$1$2$5$8$Z$Y$C$R$O$N$,$ $I$N$C$.$T$N$9$7$,$8$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$9$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$2$5$2$-$5$0$9$7$2$P$V$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$A$7$6$,$3$7$8$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$9$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$2$8$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$6$2$,$7$5$4$.$0$0$
A$-$1$6$3$0$6$-$6$7$1$4$3$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$2$3$-$7$2$8$9$0$C$O$L$O$R$A$D$O$ $S$C$H$O$O$L$ $O$F$ $M$I$N$E$S$C$O$5$2$,$6$3$0$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$1$2$B$O$A$R$D$ $O$F$ $G$O$V$E$R$N$O$R$S$ $O$F$ $T$H$E$ $F$E$D$E$R$A$L$ $R$E$S$E$R$V$E$ $S$Y$S$T$E$M$D$C$9$8$,$2$1$8$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$6$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$9$0$B$O$A$D$W$I$N$E$ $F$A$R$M$S$,$ $I$N$C$.$S$D$3$7$,$7$7$3$.$0$0$
A$-$1$6$2$9$9$-$6$4$8$8$3$B$O$A$R$D$ $O$F$ $G$O$V$E$R$N$O$R$S$ $O$F$ $T$H$E$ $F$E$D$E$R$A$L$ $R$E$S$E$R$V$E$ $S$Y$S$T$E$M$D$C$9$8$,$2$1$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$1$0$6$P$R$O$G$R$E$X$I$O$N$ $A$S$G$,$ $I$N$C$.$U$T$6$1$,$5$4$7$.$0$0$
A$-$1$6$3$4$8$-$8$0$5$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$5$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$8$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$0$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$5$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$5$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$1$9$1$E$B$A$Y$ $I$N$C$.$C$A$4$5$,$2$6$1$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$0$6$M$U$R$R$A$Y$ $E$N$G$I$N$E$E$R$I$N$G$,$ $P$C$N$Y$6$3$,$7$5$2$.$0$0$
A$-$1$6$0$9$6$-$9$2$9$1$8$P$R$O$K$A$R$M$A$ $I$N$C$N$E$6$8$,$3$4$9$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$6$8$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$3$4$S$A$M$S$U$N$G$ $A$U$S$T$I$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $L$L$C$T$X$9$0$,$1$4$7$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$5$5$R$E$M$O$T$E$ $T$I$G$E$R$ $I$N$C$.$M$D$9$4$,$5$5$7$.$0$0$
A$-$1$6$2$9$5$-$6$4$3$3$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$5$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$2$2$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$8$5$,$6$7$9$.$0$0$
A$-$1$6$1$6$6$-$2$1$6$9$8$P$R$O$S$O$F$T$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$ $I$N$C$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$6$2$9$8$-$6$4$4$5$7$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$0$6$-$6$7$2$9$4$G$U$T$H$Y$-$R$E$N$K$E$R$,$ $L$L$C$C$A$1$1$0$,$3$8$6$.$0$0$
A$-$1$6$2$9$5$-$6$4$0$1$2$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$1$9$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$1$3$8$,$2$9$9$.$0$0$
A$-$1$6$3$2$6$-$7$3$4$1$7$S$h$r$i$ $M$a$r$u$t$i$ $D$r$u$g$s$T$X$1$1$5$,$2$9$4$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$9$1$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$8$5$,$1$8$7$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$1$5$E$B$A$Y$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$2$8$1$-$6$0$2$1$2$R$e$n$o$v$i$t$e$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$1$8$T$E$K$ $L$E$A$D$E$R$S$ $I$N$C$T$X$1$0$1$,$1$9$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$3$1$0$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$0$8$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$3$6$,$5$7$3$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$6$6$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$7$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$5$4$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$1$0$1$,$0$4$6$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$9$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$5$8$D$S$S$,$ $I$N$C$T$X$1$6$,$9$7$3$.$0$0$
A$-$1$6$0$5$3$-$7$5$4$2$8$P$h$i$l$a$n$d$e$r$ $S$m$i$t$h$ $C$o$l$l$e$g$e$A$R$4$8$,$7$9$0$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$4$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$6$3$2$6$-$7$3$3$9$9$I$N$O$V$A$N$T$ $L$L$C$C$A$8$6$,$1$3$3$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$4$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$3$3$9$-$7$6$9$9$3$P$R$O$K$A$R$M$A$ $I$N$C$N$E$7$5$,$5$8$7$.$0$0$
A$-$1$6$3$0$1$-$6$5$8$0$2$B$O$A$D$W$I$N$E$ $F$A$R$M$S$,$ $I$N$C$.$S$D$4$4$,$3$0$4$.$0$0$
A$-$1$6$3$0$1$-$6$5$8$1$6$B$O$A$D$W$I$N$E$ $F$A$R$M$S$,$ $I$N$C$.$S$D$4$4$,$3$0$4$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$9$2$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$4$7$,$8$0$5$.$0$0$
A$-$1$6$3$3$7$-$7$6$7$3$0$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$1$0$8$,$8$4$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$2$7$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$6$1$6$8$-$2$2$8$2$2$N$e$x$u$s$ $B$u$i$l$d$i$n$g$ $D$e$v$e$l$o$p$m$e$n$t$ $G$r$o$u$p$,$ $I$n$c$.$N$Y$7$2$,$4$6$7$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$4$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$1$2$D$u$e$k$ $R$e$a$l$t$y$ $L$L$C$F$L$3$8$,$8$7$5$.$0$0$
A$-$1$6$3$2$0$-$7$1$3$0$9$F$I$R$S$T$ $N$A$T$I$O$N$A$L$ $B$A$N$K$ $O$F$ $O$M$A$H$A$N$E$4$2$,$2$4$5$.$0$0$
A$-$1$6$3$4$0$-$7$7$1$2$3$P$Y$R$A$M$I$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$I$N$9$5$,$4$5$1$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$3$5$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$2$6$-$7$3$4$2$0$G$U$Y$ $C$A$R$P$E$N$T$E$R$ $A$N$D$ $C$O$M$P$A$N$Y$,$ $L$L$C$N$J$1$2$9$,$6$2$6$.$0$0$
A$-$1$6$3$3$0$-$7$4$4$5$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$1$1$-$9$9$7$0$2$T$S$I$ $E$n$g$i$n$e$e$r$i$n$g$ $I$n$c$.$C$A$1$4$1$,$3$1$5$.$0$0$
A$-$1$6$3$3$5$-$7$5$6$0$1$H$e$a$l$t$h$S$o$u$t$h$ $R$e$h$a$b$i$l$i$t$a$t$i$o$n$ $H$o$s$p$i$t$a$l$V$A$6$9$,$5$3$4$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$2$0$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$6$8$I$N$T$R$A$L$O$T$ $I$N$C$G$A$1$2$3$,$0$9$4$.$0$0$
A$-$1$6$3$3$5$-$7$5$4$6$9$I$N$T$R$A$L$O$T$ $I$N$C$G$A$1$1$2$,$6$3$2$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$3$1$P$Y$R$A$M$I$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$I$N$9$5$,$4$5$1$.$0$0$
A$-$1$6$3$3$3$-$7$4$9$5$5$D$W$ $P$R$A$C$T$I$C$E$,$ $L$L$C$.$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$6$3$3$6$-$7$6$3$5$4$B$o$r$s$t$ $L$a$n$d$s$c$a$p$e$ $&$ $D$e$s$i$g$n$,$ $I$n$c$.$N$J$2$1$,$9$8$6$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$4$5$I$N$T$R$A$L$O$T$ $I$N$C$G$A$7$4$,$1$1$0$.$0$0$
A$-$1$6$3$3$7$-$7$6$6$1$8$B$o$r$s$t$ $L$a$n$d$s$c$a$p$e$ $&$ $D$e$s$i$g$n$,$ $I$n$c$.$N$J$4$0$,$2$4$8$.$0$0$
A$-$1$6$3$3$7$-$7$6$5$3$3$B$o$r$s$t$ $L$a$n$d$s$c$a$p$e$ $&$ $D$e$s$i$g$n$,$ $I$n$c$.$N$J$4$0$,$2$4$8$.$0$0$
A$-$1$6$3$3$7$-$7$6$5$3$0$B$o$r$s$t$ $L$a$n$d$s$c$a$p$e$ $&$ $D$e$s$i$g$n$,$ $I$n$c$.$N$J$2$1$,$9$8$6$.$0$0$
A$-$1$6$3$3$7$-$7$6$8$0$2$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$7$6$P$h$a$r$o$s$ $D$i$a$g$n$o$s$t$i$c$s$ $L$L$C$A$Z$7$7$,$9$1$7$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$3$5$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$5$1$,$3$7$6$.$0$0$
A$-$1$6$3$0$6$-$6$7$0$0$4$M$U$L$T$I$V$I$S$I$O$N$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$3$3$7$-$7$6$7$9$5$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$2$1$-$7$1$9$7$7$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$6$3$3$7$-$7$6$7$5$7$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$4$6$L$A$U$R$E$A$T$E$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$6$3$3$3$-$7$5$0$4$5$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$2$6$,$3$8$1$.$0$0$
A$-$1$6$3$3$3$-$7$4$9$9$7$I$N$O$V$A$N$T$ $L$L$C$C$A$1$1$7$,$8$9$4$.$0$0$
A$-$1$6$3$3$7$-$7$6$6$1$2$B$o$r$s$t$ $L$a$n$d$s$c$a$p$e$ $&$ $D$e$s$i$g$n$,$ $I$n$c$.$N$J$4$0$,$2$4$8$.$0$0$
A$-$1$6$3$3$7$-$7$6$6$3$5$B$o$r$s$t$ $L$a$n$d$s$c$a$p$e$ $&$ $D$e$s$i$g$n$,$ $I$n$c$.$N$J$4$0$,$2$4$8$.$0$0$
A$-$1$6$3$3$3$-$7$4$8$8$2$G$R$O$V$E$ $C$I$T$Y$ $C$O$L$L$E$G$E$P$A$5$0$,$6$7$0$.$0$0$
A$-$1$6$3$3$3$-$7$4$5$7$4$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$9$2$E$B$A$Y$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$2$4$B$e$l$t$o$n$s$ $D$i$s$c$o$u$n$t$ $S$m$o$k$e$ $S$h$o$p$ $I$n$c$M$O$6$9$,$5$5$5$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$2$3$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$0$9$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$5$1$H$A$L$L$M$A$R$K$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$Y$7$3$,$9$0$2$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$7$0$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$2$9$5$-$6$4$3$1$2$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$9$2$-$6$3$0$2$7$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$8$2$L$A$S$E$R$S$ $F$O$R$ $I$N$N$O$V$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$P$A$8$7$,$3$8$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$3$3$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$4$4$M$e$t$r$o$p$o$l$i$t$a$n$ $I$n$s$u$r$a$n$c$e$ $G$r$o$u$p$ $I$n$c$.$I$L$8$0$,$7$0$4$.$0$0$
A$-$1$6$1$6$8$-$2$2$3$6$8$G$L$O$B$A$L$S$T$A$R$ $I$N$C$.$L$A$7$1$,$1$3$6$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$4$4$L$I$N$E$A$R$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$1$0$-$3$6$7$5$8$G$E$O$T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$M$O$6$4$,$0$0$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$6$5$R$I$G$A$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$9$0$-$3$0$3$9$8$S$i$t$e$k$ $C$o$r$p$o$r$a$t$i$o$n$F$L$9$7$,$6$7$7$.$0$0$
A$-$1$6$2$1$0$-$3$7$0$2$5$S$h$i$n$ $W$o$o$k$ $K$a$n$g$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$,$ $I$n$c$.$C$A$6$7$,$6$0$0$.$0$0$
A$-$1$6$1$9$4$-$3$1$5$5$9$R$I$G$A$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$9$5$-$3$2$3$2$3$R$I$G$A$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$2$0$2$-$3$4$4$1$2$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$5$1$
A$-$1$6$2$0$0$-$3$3$5$4$8$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$1$1$0$,$1$1$5$.$0$0$
A$-$1$6$1$4$4$-$1$3$1$3$6$S$L$C$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$C$A$2$1$,$0$0$8$.$0$0$
A$-$1$6$1$9$6$-$3$2$4$7$6$L$I$B$E$R$T$Y$C$O$M$ $L$L$C$A$R$8$8$,$0$4$6$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$8$1$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$9$6$-$3$2$4$7$7$L$I$B$E$R$T$Y$C$O$M$ $L$L$C$A$R$8$8$,$0$4$6$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$4$8$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$6$2$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$9$6$-$3$2$8$1$9$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$9$6$-$3$2$9$5$4$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$3$3$,$8$0$6$.$0$0$
