A$-$1$6$0$3$9$-$7$0$4$5$2$S$E$O$U$L$ $S$H$I$K$ $P$O$O$M$,$ $I$N$C$.$N$J$4$8$,$9$0$1$.$0$0$
A$-$1$6$0$3$3$-$6$8$2$4$2$M$i$n$d$ $C$r$a$f$t$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$0$1$2$-$6$0$0$9$6$S$E$O$U$L$ $G$L$A$S$S$ $&$ $I$N$T$E$R$I$O$R$,$ $I$N$C$N$Y$6$1$,$9$4$2$.$0$0$
A$-$1$6$0$0$6$-$5$7$7$1$0$O$p$e$n$C$l$i$n$i$c$a$ $L$L$C$M$A$5$4$,$0$1$8$.$0$0$
A$-$1$6$0$3$7$-$7$0$1$1$3$O$P$E$N$S$O$F$T$ $I$N$C$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$0$0$5$-$5$7$0$2$8$F$R$E$N$C$H$-$A$M$E$R$I$C$A$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$C$H$O$O$L$C$A$7$2$,$8$5$0$.$0$0$
A$-$1$5$2$0$9$-$0$2$8$4$9$W$O$M$E$N$'$S$ $H$E$A$L$T$H$C$A$R$E$,$ $P$C$N$Y$1$2$7$,$4$2$1$.$0$0$
A$-$1$6$0$3$5$-$6$9$5$1$2$J$i$m$m$y$ $F$o$r$r$e$s$t$ $F$a$r$m$s$,$ $I$n$c$.$S$C$1$6$,$9$3$1$.$0$0$
A$-$1$6$0$3$4$-$6$8$5$2$7$R$i$c$h$a$r$d$s$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $I$n$c$.$V$A$4$4$,$5$5$4$.$0$0$
A$-$1$6$0$1$9$-$6$2$4$0$4$M$O$B$I$L$E$N$E$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$9$5$,$2$4$3$.$0$0$
A$-$1$6$0$2$9$-$6$6$9$2$6$M$i$n$d$ $C$r$a$f$t$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$5$3$6$4$-$5$5$5$9$1$S$H$U$B$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$1$0$7$,$7$8$6$.$0$0$
A$-$1$6$0$2$8$-$6$6$4$2$6$O$c$e$a$n$ $G$r$o$u$p$,$ $I$n$c$.$C$A$4$7$,$4$4$5$.$0$0$
A$-$1$5$3$2$7$-$4$2$7$7$6$O$E$R$L$I$K$O$N$ $B$A$L$Z$E$R$S$ $U$S$A$,$ $I$N$C$.$I$L$6$2$,$3$5$8$.$0$0$
A$-$1$5$3$4$8$-$5$0$1$7$4$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$1$0$5$,$8$1$0$.$0$0$
A$-$1$5$3$5$2$-$5$2$7$9$4$O$i$t$m$a$i$n$,$ $I$n$c$.$C$A$3$9$,$6$6$6$.$0$0$
A$-$1$6$0$0$5$-$5$6$9$3$0$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$6$,$8$8$2$.$0$0$
A$-$1$6$0$1$3$-$6$0$6$2$9$R$o$b$e$r$t$ $E$ $D$a$l$t$o$n$ $d$b$a$ $D$ $&$ $A$ $E$n$g$i$n$e$e$r$i$n$g$C$A$9$3$,$9$9$5$.$0$0$
A$-$1$6$0$0$5$-$5$6$9$2$9$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$6$,$8$8$2$.$0$0$
A$-$1$5$3$4$1$-$4$7$3$9$7$A$P$P$L$E$ $I$N$C$.$C$A$1$3$6$,$0$3$4$.$0$0$
A$-$1$6$0$0$5$-$5$7$2$9$3$H$e$a$l$t$h$S$o$u$t$h$ $R$e$h$a$b$i$l$i$t$a$t$i$o$n$ $H$o$s$p$i$t$a$l$ $o$f$ $S$p$r$i$n$g$ $H$i$l$l$F$L$7$6$,$2$7$4$.$0$0$
A$-$1$5$3$5$1$-$5$1$8$5$9$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$1$0$5$,$8$1$0$.$0$0$
A$-$1$6$0$0$5$-$5$7$2$6$2$H$o$s$p$i$c$e$ $o$f$ $t$h$e$ $V$a$l$l$e$y$A$Z$1$0$6$,$9$1$2$.$0$0$
A$-$1$5$3$4$8$-$5$0$4$3$2$H$I$T$A$C$H$I$ $G$L$O$B$A$L$ $S$T$O$R$A$G$E$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$3$5$,$3$1$1$.$0$0$
A$-$1$5$3$1$7$-$3$9$0$9$3$J$e$a$n$n$i$n$e$ $P$e$r$r$i$C$A$2$0$,$1$9$7$.$0$0$
A$-$1$5$2$8$2$-$2$6$6$6$9$M$I$K$E$ $M$O$N$A$C$O$,$ $I$N$C$.$ $D$/$B$/$A$ $M$I$L$L$W$O$O$D$ $N$U$R$S$E$R$Y$N$Y$2$8$,$7$0$4$.$0$0$
A$-$1$5$2$6$4$-$1$9$6$8$7$C$H$R$I$S$T$O$P$H$E$R$ $D$E$S$I$G$N$S$ $I$N$C$.$N$Y$1$4$1$,$8$3$5$.$0$0$
A$-$1$5$2$3$6$-$1$1$1$8$6$K$Y$O$T$O$ $S$U$S$H$I$ $L$L$C$ $D$/$B$/$A$ $T$A$K$A$R$A$ $S$U$S$H$I$,$ $T$A$K$A$R$A$ $S$U$S$H$I$ $J$A$P$A$N$E$S$E$,$ $T$A$K$A$R$A$ $S$U$S$H$I$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$U$T$4$2$,$0$7$8$.$0$0$
A$-$1$5$2$1$1$-$0$3$5$3$7$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$0$4$,$8$9$4$.$0$0$
A$-$1$5$1$9$0$-$9$6$3$6$6$H$O$R$I$Z$O$N$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$W$A$9$7$,$2$1$9$.$0$0$
A$-$1$5$0$2$3$-$4$5$1$8$7$I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$S$T$I$T$U$T$E$ $O$F$ $B$O$S$T$O$N$,$ $I$N$C$M$A$8$2$,$4$3$0$.$0$0$
A$-$1$5$1$3$3$-$7$6$0$0$1$E$N$D$O$ $G$O$U$R$M$E$T$ $I$N$C$.$N$V$4$1$,$4$3$4$.$0$0$
A$-$1$5$0$5$6$-$5$4$0$1$8$A$U$D$I$E$N$C$E$,$ $I$N$C$.$C$A$1$3$2$,$2$3$2$.$0$0$
A$-$1$4$2$6$7$-$0$9$8$8$4$A$A$A$ $C$L$E$A$N$E$R$S$,$ $I$N$C$.$N$J$1$7$,$8$4$6$.$0$0$
A$-$1$6$2$8$0$-$5$9$6$8$0$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$2$3$-$4$0$9$6$4$B$L$U$E$ $W$O$L$F$ $G$R$O$U$P$,$ $L$L$C$N$Y$1$8$8$,$9$8$9$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$0$9$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$1$0$2$,$6$3$7$.$0$0$
A$-$1$6$2$5$7$-$5$2$0$7$8$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$2$8$0$-$5$9$7$3$1$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$Z$7$4$,$9$8$4$.$0$0$
A$-$1$6$2$5$9$-$5$2$9$4$4$P$o$r$t$l$a$n$d$ $H$o$u$s$e$ $P$a$r$t$n$e$r$s$ $L$L$C$N$Y$9$4$,$6$4$0$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$0$3$M$a$c$k$i$e$,$ $R$e$i$d$ $&$ $C$o$m$p$a$n$y$,$ $P$A$N$M$7$4$,$0$4$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$8$0$S$A$P$ $P$u$b$l$i$c$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$D$C$1$1$2$,$0$2$9$.$0$0$
A$-$1$6$2$6$7$-$5$5$7$9$0$A$M$A$R$E$X$ $C$L$I$N$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $L$L$C$ $($P$R$E$V$.$ $A$M$A$R$E$X$,$ $L$L$C$)$M$D$4$3$,$7$8$4$.$0$0$
A$-$1$6$1$3$9$-$1$1$3$8$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$2$0$7$-$3$5$6$9$7$P$E$B$B$L$E$B$R$O$O$K$ $P$H$A$R$M$A$C$Y$F$L$1$0$6$,$5$3$8$.$0$0$
A$-$1$6$2$1$2$-$3$7$5$3$9$P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $P$R$O$D$U$C$T$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$N$C$6$6$,$1$2$3$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$6$8$P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $P$R$O$D$U$C$T$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$N$C$6$6$,$1$2$3$.$0$0$
A$-$1$6$2$0$9$-$3$6$5$6$0$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$2$9$,$6$8$8$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$6$1$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$0$6$,$8$7$6$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$7$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$4$0$-$1$1$9$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$1$9$4$-$3$1$8$5$6$M$A$C$K$I$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$6$4$,$1$0$6$.$0$0$
A$-$1$6$1$8$1$-$2$7$6$8$8$O$m$ $I$n$v$e$s$t$m$e$n$t$ $G$r$o$u$p$ $L$L$C$A$L$6$3$,$5$2$3$.$0$0$
A$-$1$6$1$3$8$-$1$0$9$8$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$6$4$P$o$l$y$c$o$m$,$ $I$n$c$.$C$A$7$9$,$8$3$0$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$9$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$1$6$N$J$C$ $L$o$g$i$s$t$i$c$s$,$ $I$n$c$.$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$1$9$3$-$3$1$1$3$6$L$Y$F$T$ $I$N$C$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$6$5$K$R$O$N$O$S$ $I$N$C$O$R$P$O$R$A$T$E$M$A$7$2$,$1$3$4$.$0$0$
A$-$1$6$1$2$7$-$0$6$6$5$2$S$A$K$S$O$F$T$ $I$N$C$N$J$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$2$0$2$-$3$4$2$4$0$M$A$P$E$I$ $C$O$R$P$O$R$A$T$I$O$N$F$L$1$3$1$,$3$7$3$.$0$0$
A$-$1$6$2$1$0$-$3$6$6$9$8$M$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$D$E$1$0$4$,$9$5$7$.$0$0$
A$-$1$6$2$0$7$-$3$5$6$6$1$M$A$K$E$-$U$P$ $A$R$T$ $C$O$S$M$E$T$I$C$S$ $I$N$C$.$N$Y$1$9$7$,$2$0$5$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$1$2$K$P$M$G$ $L$L$P$T$X$7$4$,$2$7$7$.$0$0$
A$-$1$6$1$9$4$-$3$1$8$8$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$0$,$5$6$2$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$5$3$M$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$D$E$1$0$4$,$9$5$7$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$8$9$K$A$H$U$N$A$,$ $I$N$C$.$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$5$1$4$0$-$7$8$1$6$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$0$9$-$3$6$5$9$0$J$P$ $&$ $J$,$ $I$n$c$.$A$K$4$6$,$0$9$3$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$4$3$N$e$u$r$o$h$e$a$l$t$h$I$N$3$7$,$7$1$0$.$0$0$
A$-$1$6$2$1$0$-$3$7$0$7$9$S$A$K$S$O$F$T$ $I$N$C$N$J$9$3$,$7$2$5$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$4$5$P$R$O$K$A$R$M$A$ $I$N$C$N$E$6$3$,$7$9$4$.$0$0$
A$-$1$6$1$8$1$-$2$7$3$9$7$P$A$R$I$B$A$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$J$1$1$7$,$4$3$7$.$0$0$
A$-$1$6$1$7$3$-$2$4$0$9$4$E$V$E$R$E$S$T$ $G$L$O$B$A$L$,$ $I$N$C$.$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$6$2$0$9$-$3$6$3$8$1$J$S$ $A$L$L$I$A$N$C$E$ $C$O$R$P$C$A$2$8$,$8$7$0$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$9$5$K$a$r$w$e$l$l$ $T$e$c$h$n$o$l$o$g$i$i$e$s$ $I$n$c$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$8$6$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$0$9$-$3$6$3$5$1$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$8$1$-$2$7$3$6$9$J$u$a$n$ $C$a$r$l$o$s$ $C$l$i$m$e$n$t$D$C$2$3$,$4$6$2$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$8$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$2$,$6$2$9$.$0$0$
A$-$1$6$2$0$9$-$3$6$4$1$9$R$a$n$a$ $M$e$a$l$ $S$o$l$u$t$i$o$n$s$ $L$L$C$I$L$1$1$9$,$6$2$1$.$0$0$
A$-$1$6$1$8$1$-$2$7$4$7$2$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$9$1$,$3$6$6$.$0$0$
A$-$1$6$2$0$9$-$3$6$6$1$2$P$o$r$t$e$r$ $R$a$n$c$h$ $H$o$m$e$s$,$ $I$n$c$C$A$1$8$,$1$1$7$.$0$0$
A$-$1$5$0$3$4$-$4$7$7$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$4$5$,$2$6$1$.$0$0$
A$-$1$6$2$0$9$-$3$6$3$0$9$K$a$r$w$e$l$l$ $T$e$c$h$n$o$l$o$g$i$i$e$s$ $I$n$c$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$7$3$P$H$U$N$W$A$R$E$,$ $I$N$C$.$T$X$7$6$,$2$9$4$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$9$5$M$O$B$I$L$E$I$R$O$N$C$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$2$0$8$-$3$6$1$0$6$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$8$7$,$7$5$5$.$0$0$
A$-$1$6$1$4$0$-$1$2$1$4$5$S$A$K$S$O$F$T$ $I$N$C$N$J$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$8$8$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$4$9$,$0$9$4$.$0$0$
A$-$1$6$1$4$5$-$1$4$0$3$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$J$8$9$,$6$0$0$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$1$5$R$a$n$g$e$r$ $P$i$p$e$l$i$n$e$s$ $I$n$c$C$A$7$1$,$3$0$2$.$0$0$
A$-$1$6$1$1$1$-$9$9$7$4$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$7$6$-$2$5$8$7$8$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$Z$8$9$,$4$4$0$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$6$9$J$R$'$s$ $P$O$S$ $D$e$p$o$t$F$L$8$2$,$1$8$1$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$4$7$K$a$r$w$e$l$l$ $T$e$c$h$n$o$l$o$g$i$i$e$s$ $I$n$c$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$9$7$P$I$O$N$E$E$R$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$V$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$1$9$5$-$3$2$5$1$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$8$,$4$4$5$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$1$7$M$E$D$I$A$M$A$T$H$ $I$N$C$.$N$Y$1$0$8$,$4$9$3$.$0$0$
A$-$1$6$1$9$5$-$3$1$9$7$8$J$i$n$k$o$S$o$l$a$r$ $($U$.$S$.$)$ $I$n$c$.$C$A$7$2$,$5$7$1$.$0$0$
A$-$1$6$2$0$8$-$3$6$1$8$7$M$A$N$S$A$I$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$5$4$J$ $D$ $S$T$E$V$E$N$S$O$N$ $&$ $A$S$S$O$C$I$A$T$E$S$M$A$1$0$0$,$7$7$6$.$0$0$
A$-$1$6$1$7$5$-$2$5$3$6$6$K$N$O$W$L$E$S$ $E$L$E$C$T$R$O$N$I$C$S$,$ $L$L$C$.$I$L$1$1$7$,$9$5$4$.$0$0$
A$-$1$6$1$8$1$-$2$7$3$0$5$M$i$g$u$e$l$ $S$a$n$c$h$e$z$T$X$2$0$,$0$7$2$.$0$0$
A$-$1$6$1$9$7$-$3$3$2$4$4$N$T$R$ $B$U$S$I$N$E$S$S$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$7$6$,$0$6$6$.$0$0$
A$-$1$5$1$2$5$-$7$3$4$5$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$2$6$M$A$R$Q$U$E$T$T$E$ $U$N$I$V$E$R$S$I$T$Y$W$I$6$2$,$2$1$5$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$6$4$J$ $D$ $S$T$E$V$E$N$S$O$N$ $&$ $A$S$S$O$C$I$A$T$E$S$M$A$8$8$,$6$5$0$.$0$0$
A$-$1$6$1$8$9$-$3$0$0$9$6$M$A$G$I$C$ $T$U$R$N$K$E$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$G$A$3$5$,$5$8$9$.$0$0$
A$-$1$5$2$5$7$-$1$7$3$1$1$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$7$7$,$7$7$1$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$6$7$C$H$O$N$ $&$ $H$O$U$G$H$,$ $P$R$O$F$E$S$S$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$4$7$,$4$4$5$.$0$0$
A$-$1$6$1$7$5$-$2$5$0$7$8$E$V$E$R$E$S$T$ $G$L$O$B$A$L$,$ $I$N$C$.$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$6$1$9$6$-$3$2$5$6$6$N$O$R$T$H$E$R$N$ $I$L$L$I$N$O$I$S$ $U$N$I$V$E$R$S$I$T$Y$I$L$3$0$,$4$9$3$.$0$0$
A$-$1$6$2$0$7$-$3$5$6$6$9$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$X$1$0$2$,$8$9$8$.$0$0$
A$-$1$6$1$8$1$-$2$7$6$6$9$J$V$T$ $A$d$v$i$s$o$r$s$,$ $L$L$C$M$A$5$9$,$0$7$2$.$0$0$
A$-$1$6$1$1$1$-$9$9$9$7$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$1$1$-$9$9$9$7$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$1$3$-$0$0$6$9$3$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$9$3$I$N$F$O$P$R$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$1$7$2$-$2$3$9$3$1$L$I$L$E$E$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$2$8$M$A$N$S$A$I$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$2$0$4$-$3$5$1$8$7$M$A$N$S$A$I$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$2$0$4$-$3$5$1$9$4$M$A$N$S$A$I$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$0$5$M$A$N$S$A$I$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$1$9$3$-$3$1$1$8$9$M$i$k$e$ $O$'$B$r$i$e$n$ $S$p$e$c$i$a$l$i$z$e$d$ $H$a$u$l$i$n$g$ $I$n$c$.$C$A$7$7$,$3$5$5$.$0$0$
A$-$1$6$2$0$4$-$3$5$1$9$5$M$A$N$S$A$I$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$0$2$M$A$N$S$A$I$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$1$4$P$A$R$A$S$O$L$ $C$O$,$ $I$N$C$.$C$A$8$6$,$6$7$4$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$4$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$8$3$4$.$0$0$
A$-$1$6$1$9$4$-$3$1$7$5$0$F$I$S$E$R$V$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$W$I$9$3$,$7$6$6$.$0$0$
A$-$1$6$1$6$6$-$2$1$6$0$3$N$E$U$M$E$R$I$C$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$H$1$0$2$,$7$9$4$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$8$5$R$A$P$I$D$I$T$,$ $I$N$C$.$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$2$0$4$-$3$5$2$6$3$O$P$E$N$W$A$V$E$ $C$O$M$P$U$T$I$N$G$ $L$L$C$N$Y$7$3$,$6$5$9$.$0$0$
A$-$1$6$2$0$3$-$3$4$8$1$9$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$1$7$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$X$7$6$,$2$9$4$.$0$0$
A$-$1$6$2$0$3$-$3$5$0$4$0$P$H$O$T$O$N$ $I$N$F$O$T$E$C$H$ $I$N$C$T$X$8$9$,$1$4$9$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$7$4$N$a$t$i$o$n$a$l$ $I$n$d$e$m$n$i$t$y$ $C$o$m$p$a$n$y$N$E$6$8$,$3$4$9$.$0$0$
A$-$1$6$1$4$1$-$1$2$8$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$1$,$0$3$2$.$0$0$
A$-$1$6$1$4$4$-$1$3$2$3$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$5$4$N$U$A$N$C$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$M$A$8$9$,$2$0$0$.$0$0$
A$-$1$6$1$9$5$-$3$2$3$1$6$M$E$R$C$E$R$ $($U$S$)$ $I$N$C$.$N$Y$9$1$,$5$8$2$.$0$0$
A$-$1$6$1$9$0$-$3$0$4$2$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$8$9$-$3$0$3$2$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$2$0$4$-$3$5$0$8$6$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$1$0$9$,$0$5$4$.$0$0$
A$-$1$6$1$1$2$-$0$0$5$8$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$8$-$0$2$4$9$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$2$-$0$0$5$7$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$2$-$0$0$5$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$2$-$0$0$5$5$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$9$-$0$3$4$3$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$2$-$0$0$5$8$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$7$-$0$2$3$7$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$8$,$0$4$0$.$0$0$
A$-$1$6$1$1$7$-$0$2$2$3$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$7$-$0$2$3$4$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$8$,$0$4$0$.$0$0$
A$-$1$6$1$4$4$-$1$3$1$8$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$8$0$-$2$6$8$6$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$5$,$3$0$4$.$0$0$
A$-$1$6$1$7$4$-$2$4$7$8$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$,$8$6$7$.$0$0$
A$-$1$6$1$9$5$-$3$2$0$9$7$F$A$M$I$L$I$A$ $D$E$N$T$A$L$ $H$O$B$ $L$L$C$N$M$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$1$9$3$-$3$1$3$5$4$N$E$U$M$E$R$I$C$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$H$8$9$,$5$2$3$.$0$0$
A$-$1$6$1$4$4$-$1$3$1$9$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$2$9$C$e$l$l$u$l$a$r$ $D$i$r$e$c$t$C$A$8$6$,$5$4$9$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$5$2$I$N$A$V$I$S$T$A$ $S$O$L$U$T$I$O$N$S$ $L$L$C$I$L$6$8$,$9$3$1$.$0$0$
A$-$1$6$1$4$4$-$1$3$2$4$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$0$3$-$3$5$0$5$1$P$U$T$N$A$M$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$G$A$5$7$,$6$5$8$.$0$0$
A$-$1$6$1$1$2$-$0$0$5$1$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$7$-$0$2$3$2$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$8$,$0$4$0$.$0$0$
A$-$1$6$1$1$3$-$0$0$7$8$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$1$7$I$N$F$O$D$A$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$T$X$9$8$,$0$3$0$.$0$0$
A$-$1$6$2$0$0$-$3$3$5$5$9$P$A$M$T$E$N$,$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$4$4$-$1$3$2$0$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$6$6$-$2$1$6$6$1$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$8$2$,$0$9$8$.$0$0$
A$-$1$6$1$7$9$-$2$6$3$5$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$7$-$0$1$9$0$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$3$-$0$0$7$3$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$7$-$0$1$9$4$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$1$9$-$0$3$6$1$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$5$1$5$.$0$0$
A$-$1$6$1$1$5$-$0$1$2$1$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$5$1$5$.$0$0$
A$-$1$6$1$8$1$-$2$7$7$4$3$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$,$6$7$2$.$0$0$
A$-$1$6$2$0$1$-$3$3$8$4$6$K$U$M$O$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$6$1$9$3$-$3$1$3$1$6$I$n$s$t$i$n$e$t$,$ $L$L$C$N$Y$1$1$7$,$4$3$7$.$0$0$
A$-$1$6$1$9$4$-$3$1$8$9$2$M$.$J$.$ $D$e$s$i$g$n$ $A$s$s$o$c$i$a$t$e$s$,$ $I$n$c$O$H$1$9$,$3$8$6$.$0$0$
A$-$1$6$1$8$1$-$2$7$3$2$5$M$I$S$S$I$S$S$I$P$P$I$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$S$6$6$,$6$4$0$.$0$0$
A$-$1$6$1$7$3$-$2$4$4$1$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$1$7$9$-$2$6$5$5$8$E$A$S$I$,$ $L$L$C$M$D$1$0$6$,$6$8$3$.$0$0$
A$-$1$6$1$7$3$-$2$4$4$7$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$8$9$-$3$0$1$3$8$S$A$N$T$A$N$D$E$R$ $C$O$N$S$U$M$E$R$ $U$S$A$,$ $I$N$C$T$X$8$8$,$1$7$1$.$0$0$
A$-$1$6$1$9$5$-$3$2$3$3$2$N$A$T$I$O$N$S$T$A$R$T$X$1$1$2$,$2$3$7$.$0$0$
A$-$1$6$1$9$4$-$3$1$7$9$0$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$1$1$-$9$9$9$3$0$G$E$M$I$N$I$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$L$C$M$O$1$0$8$,$0$5$6$.$0$0$
A$-$1$6$1$1$9$-$0$3$3$2$9$I$M$A$G$I$N$G$ $A$D$V$A$N$T$A$G$E$,$ $L$L$C$A$Z$1$5$5$,$2$7$2$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$6$1$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$7$5$-$2$5$0$7$7$P$A$R$A$M$O$U$N$T$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$A$1$1$3$,$2$3$5$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$1$1$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$5$4$1$.$0$0$
A$-$1$6$2$0$1$-$3$3$8$1$5$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$8$7$,$1$7$3$.$0$0$
A$-$1$6$2$0$0$-$3$3$5$3$9$G$&$G$ $I$n$s$u$r$a$n$c$e$ $A$d$j$u$s$t$e$r$s$,$ $I$n$c$F$L$9$2$,$8$1$0$.$0$0$
A$-$1$6$1$9$6$-$3$2$8$0$5$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$9$0$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$0$0$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$2$7$,$8$3$7$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$0$9$H$O$N$E$Y$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$J$8$9$,$3$1$5$.$0$0$
A$-$1$6$1$9$8$-$3$3$2$9$7$N$O$V$E$D$E$A$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$0$1$-$3$3$8$5$9$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$2$0$0$-$3$3$3$8$5$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$1$2$,$6$3$2$.$0$0$
A$-$1$6$1$6$7$-$2$2$2$9$8$A$J$O$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$1$5$A$Z$4$3$,$2$4$3$.$0$0$
A$-$1$6$2$0$0$-$3$3$6$4$4$I$n$f$o$s$y$t$e$c$h$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$L$A$8$0$,$2$8$8$.$0$0$
A$-$1$6$1$9$3$-$3$1$1$4$8$I$n$s$t$i$t$u$t$e$ $o$f$ $A$u$d$i$o$ $R$e$s$e$a$r$c$h$,$ $L$L$C$N$Y$3$8$,$5$6$3$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$9$0$C$r$i$s$t$a$l$ $M$e$t$a$l$s$ $I$n$c$I$L$9$1$,$7$4$9$.$0$0$
A$-$1$6$1$2$6$-$0$6$1$0$2$P$A$R$B$E$L$ $O$F$ $F$L$O$R$I$D$A$,$ $I$N$C$.$F$L$4$7$,$7$1$5$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$4$1$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$1$4$7$-$1$5$0$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$0$0$-$3$3$5$5$1$L$I$I$A$M$R$A$ $B$U$S$I$N$E$S$S$ $S$T$R$A$T$E$G$I$E$S$ $I$N$C$N$Y$5$0$,$8$7$7$.$0$0$
A$-$1$6$1$5$8$-$1$8$2$3$7$R$O$Y$A$L$ $T$E$C$H$N$O$C$R$A$T$S$ $I$N$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$1$8$3$-$2$8$6$5$5$M$a$c$y$s$.$c$o$m$,$ $L$L$C$C$A$1$1$8$,$0$8$2$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$9$5$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$2$,$0$1$0$.$0$0$
A$-$1$6$1$7$2$-$2$3$5$9$5$H$U$M$A$N$A$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$K$Y$7$4$,$0$2$7$.$0$0$
A$-$1$6$1$7$4$-$2$4$6$0$5$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$0$0$-$3$3$5$3$2$P$e$r$k$i$n$s$ $E$a$s$t$m$a$n$ $A$r$c$h$i$t$e$c$t$s$ $D$P$C$N$Y$8$4$,$6$9$8$.$0$0$
A$-$1$6$1$9$7$-$3$3$2$6$1$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$4$6$,$9$6$6$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$5$4$P$E$R$E$G$R$I$N$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$1$9$7$-$3$3$2$7$2$N$O$V$A$R$T$I$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$1$0$,$9$0$0$.$0$0$
A$-$1$6$1$7$2$-$2$3$5$4$7$L$I$A$I$S$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$M$A$8$8$,$4$6$2$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$6$6$M$A$S$S$A$C$H$U$S$E$T$T$S$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$M$A$7$0$,$3$9$0$.$0$0$
A$-$1$6$1$7$5$-$2$5$3$7$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$,$1$6$5$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$9$7$L$A$N$D$I$S$ $+$ $G$Y$R$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$G$A$1$1$3$,$2$3$5$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$6$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$9$,$7$2$5$.$0$0$
A$-$1$6$1$9$6$-$3$2$9$2$6$N$A$A$N$-$N$-$C$U$R$R$Y$ $L$L$C$W$A$4$4$,$8$6$6$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$8$9$P$E$E$R$ $B$E$A$R$I$N$G$ $C$O$M$P$A$N$Y$I$L$1$6$0$,$0$3$5$.$0$0$
A$-$1$6$1$8$3$-$2$8$5$9$4$M$A$N$A$G$E$M$E$N$T$ $S$C$I$E$N$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$A$1$0$3$,$8$7$5$.$0$0$
A$-$1$6$1$7$9$-$2$6$1$9$5$A$N$O$M$A$L$Y$ $P$A$R$T$N$E$R$S$,$ $L$L$C$N$Y$1$0$3$,$6$6$7$.$0$0$
A$-$1$6$1$7$9$-$2$6$6$0$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$5$,$3$0$4$.$0$0$
A$-$1$6$1$7$9$-$2$6$5$8$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$5$,$3$0$4$.$0$0$
A$-$1$6$1$7$2$-$2$3$5$9$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$6$8$,$3$2$8$.$0$0$
A$-$1$6$1$7$6$-$2$5$6$7$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$0$2$4$.$0$0$
A$-$1$6$1$8$7$-$2$9$1$6$8$M$a$c$y$s$.$c$o$m$,$ $L$L$C$C$A$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$1$9$6$-$3$2$5$8$4$H$E$N$N$I$G$E$S$ $A$U$T$O$M$O$T$I$V$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$9$1$,$8$1$1$.$0$0$
A$-$1$6$1$9$7$-$3$3$0$9$1$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$6$6$,$3$9$4$.$0$0$
A$-$1$6$1$7$9$-$2$6$2$7$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$1$3$2$-$0$8$4$6$2$P$O$L$A$K$A$M$S$ $L$L$C$P$A$8$9$,$6$2$7$.$0$0$
A$-$1$6$1$9$7$-$3$3$2$8$6$H$E$R$A$E$U$S$ $N$O$B$L$E$L$I$G$H$T$ $A$M$E$R$I$C$A$,$ $L$L$C$M$D$7$9$,$8$9$3$.$0$0$
A$-$1$6$1$6$0$-$1$9$6$1$4$P$L$U$M$G$R$I$D$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$8$1$-$2$7$4$0$8$J$O$Y$N$U$S$ $S$T$A$F$F$I$N$G$ $I$N$C$.$G$A$6$5$,$5$6$2$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$2$7$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$1$1$3$,$8$8$0$.$0$0$
A$-$1$6$1$8$2$-$2$8$1$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$1$7$9$.$0$0$
A$-$1$6$1$8$9$-$3$0$1$2$7$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$1$3$8$,$1$3$3$.$0$0$
A$-$1$6$1$9$3$-$3$1$4$1$5$M$E$S$O$S$P$H$E$R$E$,$ $I$N$C$.$C$A$1$2$0$,$3$9$0$.$0$0$
A$-$1$6$1$8$1$-$2$7$7$7$0$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$9$4$,$8$6$9$.$0$0$
A$-$1$6$1$7$9$-$2$6$2$1$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$9$0$-$3$0$7$0$1$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$1$3$,$2$2$6$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$6$6$K$i$n$a$p$s$e$ $I$n$c$P$A$1$3$3$,$5$1$5$.$0$0$
A$-$1$6$1$9$4$-$3$1$7$7$7$N$U$A$N$C$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$M$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$2$9$N$G$K$ $S$P$A$R$K$ $P$L$U$G$S$ $($U$.$S$.$A$)$ $I$N$C$.$M$I$6$2$,$9$4$1$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$9$5$N$A$V$I$S$T$A$R$,$ $I$N$C$.$I$L$8$1$,$7$6$5$.$0$0$
A$-$1$6$1$9$3$-$3$1$4$5$3$N$A$A$N$-$N$-$C$U$R$R$Y$ $L$L$C$W$A$4$4$,$8$6$6$.$0$0$
A$-$1$6$1$7$6$-$2$5$9$5$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$0$,$4$0$8$.$0$0$
A$-$1$6$1$9$6$-$3$2$4$7$4$H$ $P$a$r$t$n$e$r$s$ $G$r$o$u$p$ $L$L$C$F$L$1$1$1$,$5$3$0$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$3$9$I$G$N$I$T$E$ $M$A$N$A$G$E$M$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$T$X$8$6$,$2$1$6$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$9$6$M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$ $&$ $C$O$M$P$U$T$I$N$G$,$ $I$N$C$.$M$D$9$5$,$5$0$0$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$4$0$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$6$7$,$1$2$2$.$0$0$
A$-$1$6$1$8$0$-$2$7$1$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$0$,$0$7$0$.$0$0$
A$-$1$6$1$5$9$-$1$8$4$9$2$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$9$9$,$2$5$8$.$0$0$
A$-$1$6$1$9$6$-$3$2$9$4$9$N$A$A$N$-$N$-$C$U$R$R$Y$ $L$L$C$W$A$4$4$,$8$6$6$.$0$0$
A$-$1$6$1$6$5$-$2$0$9$0$9$O$P$E$N$L$I$N$K$ $F$I$N$A$N$C$I$A$L$ $L$L$C$N$Y$1$1$3$,$4$6$4$.$0$0$
A$-$1$6$1$5$2$-$1$6$0$7$4$M$A$P$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$8$6$,$3$8$5$.$0$0$
A$-$1$6$1$7$3$-$2$4$2$2$1$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$8$7$,$4$9$1$.$0$0$
A$-$1$6$1$9$4$-$3$1$8$1$2$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$8$3$,$3$4$6$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$7$2$N$u$x$e$o$N$Y$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$1$8$0$-$2$6$8$8$1$C$I$T$I$C$O$R$P$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$N$Y$1$4$7$,$8$0$5$.$0$0$
A$-$1$6$1$9$5$-$3$2$0$9$0$N$A$V$I$S$T$A$R$,$ $I$N$C$.$I$L$8$3$,$4$5$0$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$5$4$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$1$8$9$-$3$0$0$7$5$P$e$t$S$m$a$r$t$ $I$n$c$.$A$Z$1$0$5$,$9$3$4$.$0$0$
A$-$1$6$1$8$9$-$3$0$0$0$3$P$A$R$A$M$O$U$N$T$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$8$4$P$A$M$T$E$N$,$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$8$1$-$2$7$6$4$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$2$,$6$1$3$.$0$0$
A$-$1$6$1$6$7$-$2$1$8$9$7$P$R$O$F$O$U$N$D$ $R$A$D$I$A$N$C$E$ $I$N$C$.$D$C$6$5$,$5$8$2$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$5$7$P$R$U$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$6$6$-$2$1$5$8$9$M$A$S$T$E$R$M$I$N$D$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$1$3$1$,$7$4$7$.$0$0$
A$-$1$6$1$7$6$-$2$5$5$4$1$P$D$S$ $A$M$E$R$I$C$A$S$ $L$L$C$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$1$7$9$-$2$6$4$6$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$8$2$-$2$8$1$6$8$M$O$B$I$L$E$I$R$O$N$C$A$8$9$,$1$4$9$.$0$0$
A$-$1$6$1$9$1$-$3$0$8$7$9$M$o$b$i$l$e$ $P$h$y$s$i$c$i$a$n$ $N$e$t$w$o$r$k$C$O$7$1$,$1$5$7$.$0$0$
A$-$1$6$1$9$3$-$3$1$4$5$5$P$r$e$m$i$s$e$ $D$a$t$a$ $C$o$r$p$o$r$a$t$i$o$n$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$1$9$4$-$3$1$7$3$0$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$1$9$4$-$3$1$4$8$0$M$E$D$a$i$,$ $I$n$c$.$F$L$9$1$,$6$2$4$.$0$0$
A$-$1$6$1$8$3$-$2$8$7$2$5$P$R$O$P$E$L$L$E$R$ $I$N$D$U$S$T$R$I$E$S$ $L$L$C$C$A$1$4$7$,$8$0$5$.$0$0$
A$-$1$6$1$1$3$-$0$0$9$9$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$8$3$4$.$0$0$
A$-$1$6$1$4$6$-$1$4$6$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$0$,$0$9$6$.$0$0$
A$-$1$6$1$7$9$-$2$6$2$7$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$,$6$1$9$.$0$0$
A$-$1$6$1$7$9$-$2$6$5$1$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$8$9$-$2$9$9$8$7$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$9$6$,$9$0$7$.$0$0$
A$-$1$6$1$8$8$-$2$9$4$2$9$K$&$L$ $B$R$O$T$H$E$R$S$,$ $I$N$C$.$ $T$/$A$ $P$E$K$I$N$G$ $P$A$V$I$L$L$I$O$N$N$J$4$9$,$6$9$1$.$0$0$
A$-$1$6$1$8$9$-$2$9$9$8$5$P$A$M$T$E$N$,$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$8$2$-$2$8$0$3$3$P$r$o$T$r$a$n$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$I$N$7$4$,$4$8$5$.$0$0$
A$-$1$6$1$8$0$-$2$6$8$9$9$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $S$I$M$U$L$I$A$R$I$8$8$,$7$9$5$.$0$0$
A$-$1$6$1$8$1$-$2$7$3$7$0$P$A$R$A$M$E$T$R$I$C$ $P$O$R$T$F$O$L$I$O$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$W$A$8$2$,$4$9$3$.$0$0$
A$-$1$6$1$7$2$-$2$3$9$8$8$I$n$c$r$e$m$e$n$t$o$,$ $I$n$c$.$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$6$6$O$M$O$R$I$ $&$ $Y$A$G$U$C$H$I$ $U$S$A$ $L$L$C$P$A$7$1$,$6$7$7$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$1$3$M$E$R$C$E$R$ $U$N$I$V$E$R$S$I$T$Y$G$A$4$8$,$4$6$0$.$0$0$
A$-$1$6$1$7$3$-$2$4$0$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$,$7$6$5$.$0$0$
A$-$1$6$1$8$3$-$2$8$8$1$6$J$o$s$e$p$h$ $Y$.$ $K$w$a$k$ $&$ $C$o$m$p$a$n$y$,$ $P$.$C$.$V$A$5$5$,$4$7$4$.$0$0$
A$-$1$6$1$7$3$-$2$4$0$9$5$F$L$E$X$I$C$E$L$L$,$ $I$N$C$.$V$A$8$8$,$4$8$3$.$0$0$
A$-$1$6$1$7$3$-$2$4$1$0$3$K$o$l$b$e$r$g$-$P$i$o$n$e$e$r$,$ $I$n$c$.$S$D$9$3$,$1$0$0$.$0$0$
A$-$1$6$1$7$4$-$2$4$6$3$0$I$G$N$I$T$E$ $M$A$N$A$G$E$M$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$7$2$-$2$3$8$1$7$I$C$A$P$ $S$E$R$V$I$C$E$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $L$L$C$N$J$1$1$2$,$7$1$5$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$9$4$I$N$O$V$A$ $D$I$A$G$N$O$S$T$I$C$S$,$ $I$N$C$C$A$5$1$,$9$1$7$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$6$6$N$A$V$I$S$T$A$R$,$ $I$N$C$.$I$L$1$1$3$,$9$2$2$.$0$0$
A$-$1$6$1$5$8$-$1$8$2$1$4$R$E$D$ $C$L$A$Y$ $C$O$N$S$U$L$T$I$N$G$G$A$6$4$,$0$4$3$.$0$0$
A$-$1$6$1$5$9$-$1$8$8$4$1$K$A$D$L$E$C$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$W$A$1$8$5$,$9$5$2$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$5$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$1$,$6$8$6$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$4$9$N$&$B$ $I$n$c$P$A$3$1$,$1$5$8$.$0$0$
A$-$1$6$0$5$4$-$7$5$9$1$1$M$O$N$A$ $S$H$A$H$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $P$L$L$C$.$N$Y$1$2$4$,$4$2$6$.$0$0$
A$-$1$6$1$9$0$-$3$0$8$1$5$P$R$O$S$,$ $I$N$C$T$X$1$1$3$,$4$6$4$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$1$0$H$u$m$a$n$a$ $H$e$a$l$t$h$ $P$l$a$n$ $o$f$ $T$e$x$a$s$,$ $I$n$c$.$K$Y$1$6$3$,$8$8$3$.$0$0$
A$-$1$6$1$9$0$-$3$0$8$6$8$R$R$P$F$G$T$X$6$7$,$1$2$2$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$7$4$P$r$a$c$t$i$c$e$h$w$y$.$c$o$m$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$8$9$-$2$9$9$2$9$R$a$i$n$b$o$w$ $C$a$t$e$r$i$n$g$,$ $I$n$c$.$V$A$2$2$,$7$3$4$.$0$0$
A$-$1$6$1$6$8$-$2$2$7$0$0$N$E$X$O$N$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$6$9$,$3$2$6$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$7$6$J$B$R$I$T$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $L$L$C$.$M$D$2$6$,$1$8$7$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$3$1$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$3$5$,$2$6$2$.$0$0$
A$-$1$6$1$7$3$-$2$4$2$0$8$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$6$0$,$7$5$7$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$2$8$E$X$P$R$E$S$S$ $L$L$C$O$H$8$9$,$5$2$3$.$0$0$
A$-$1$6$1$8$6$-$2$8$9$4$3$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$1$,$9$1$0$.$0$0$
A$-$1$4$3$0$1$-$2$0$0$3$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$1$,$9$2$5$.$0$0$
A$-$1$6$1$3$1$-$0$7$9$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$1$4$1$-$1$2$9$5$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$1$4$8$-$1$5$5$2$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$4$1$-$1$2$7$9$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$1$4$1$-$1$2$8$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$,$7$6$5$.$0$0$
A$-$1$6$1$8$8$-$2$9$4$9$4$K$.$K$.$ $M$E$H$T$A$ $C$P$A$ $A$S$S$O$C$I$A$T$E$S$ $P$L$L$C$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$9$5$P$T$C$ $I$N$C$.$M$A$9$8$,$4$5$2$.$0$0$
A$-$1$6$1$7$3$-$2$4$2$7$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$6$8$,$8$6$9$.$0$0$
A$-$1$6$1$7$3$-$2$4$1$5$9$L$e$h$r$h$o$f$f$ $&$ $A$s$s$o$c$i$a$t$e$s$ $I$n$c$C$A$5$8$,$6$7$7$.$0$0$
A$-$1$6$1$7$4$-$2$4$6$0$3$E$V$E$R$E$S$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$O$H$9$2$,$5$1$8$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$6$8$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$7$8$,$3$9$5$.$0$0$
A$-$1$6$1$4$7$-$1$4$8$9$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$1$5$5$-$1$7$4$6$9$P$E$G$A$S$Y$S$ $S$Y$S$T$E$M$S$ $&$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$9$4$,$7$8$6$.$0$0$
A$-$1$6$1$8$3$-$2$8$7$1$0$I$N$O$V$A$N$T$ $L$L$C$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$1$5$9$-$1$8$8$5$3$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$7$1$,$4$2$7$.$0$0$
A$-$1$6$1$7$6$-$2$5$5$6$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$1$7$9$-$2$6$5$8$0$V$E$X$A$T$A$,$ $I$N$C$.$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$1$7$4$-$2$4$8$5$2$L$E$G$A$C$Y$ $P$L$U$S$ $R$E$A$L$T$Y$F$L$4$1$,$3$0$9$.$0$0$
A$-$1$6$1$8$3$-$2$8$7$0$7$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$1$,$9$1$0$.$0$0$
A$-$1$6$1$8$3$-$2$8$6$6$4$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$1$0$6$,$9$1$2$.$0$0$
A$-$1$6$1$6$5$-$2$0$8$9$8$P$E$N$S$K$E$ $L$O$G$I$S$T$I$C$S$,$ $L$L$C$P$A$6$6$,$1$0$2$.$0$0$
A$-$1$6$1$8$3$-$2$8$7$6$5$N$O$D$ $I$N$C$C$A$1$3$2$,$4$5$4$.$0$0$
A$-$1$6$1$8$3$-$2$8$8$2$3$K$O$H$L$'$S$ $D$E$P$A$R$T$M$E$N$T$ $S$T$O$R$E$S$,$ $I$N$C$.$W$I$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$5$8$-$1$8$0$9$7$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$9$3$,$3$5$0$.$0$0$
A$-$1$6$1$5$8$-$1$8$2$1$8$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$J$1$4$9$,$1$3$6$.$0$0$
A$-$1$6$1$8$3$-$2$8$5$8$6$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$G$A$6$8$,$6$8$2$.$0$0$
A$-$1$6$1$4$6$-$1$4$3$7$6$Q$U$I$N$T$I$L$E$S$,$ $I$N$C$.$N$C$8$3$,$1$1$7$.$0$0$
A$-$1$6$1$6$8$-$2$2$4$7$2$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$1$3$3$,$0$7$8$.$0$0$
A$-$1$6$1$7$9$-$2$6$3$0$8$V$D$A$R$T$ $I$N$C$G$A$4$6$,$6$9$6$.$0$0$
A$-$1$6$1$8$1$-$2$7$5$1$8$M$A$N$D$O$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$6$6$,$5$8$1$.$0$0$
A$-$1$5$2$0$5$-$0$1$7$7$0$T$E$L$E$T$E$C$H$C$O$9$0$,$0$6$5$.$0$0$
A$-$1$6$1$6$6$-$2$1$5$3$5$P$A$R$A$S$C$R$I$P$T$ $L$L$C$C$O$1$0$3$,$8$7$5$.$0$0$
A$-$1$6$1$7$9$-$2$6$5$8$2$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$1$1$5$,$0$7$4$.$0$0$
A$-$1$6$1$8$7$-$2$8$9$8$5$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$7$6$,$7$3$1$.$0$0$
A$-$1$6$1$5$8$-$1$8$1$4$9$M$K$E$C$ $E$n$g$i$n$e$e$r$i$n$g$,$ $I$n$c$.$K$S$5$3$,$6$2$2$.$0$0$
A$-$1$6$1$8$2$-$2$8$4$8$9$P$R$O$M$I$S$E$ $A$N$D$ $F$U$L$F$I$L$L$M$E$N$T$ $C$O$M$M$U$N$I$T$Y$ $C$H$U$R$C$H$I$L$2$3$,$9$6$2$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$6$7$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$6$1$7$2$-$2$3$7$4$9$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$1$0$0$.$0$0$
A$-$1$6$1$6$7$-$2$2$0$0$6$O$.$C$.$ $T$A$N$N$E$R$ $C$O$M$P$A$N$Y$U$T$1$0$9$,$5$1$2$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$4$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$7$5$-$2$5$3$1$8$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$8$3$,$0$9$6$.$0$0$
A$-$1$6$1$7$6$-$2$5$7$0$5$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$8$3$,$0$9$6$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$1$5$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$9$7$,$7$8$1$.$0$0$
A$-$1$6$1$7$4$-$2$4$9$8$7$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$1$1$6$,$7$9$2$.$0$0$
A$-$1$6$1$5$8$-$1$8$2$0$3$P$r$i$c$e$l$i$n$e$.$c$o$m$ $L$L$C$C$T$1$2$3$,$5$5$2$.$0$0$
A$-$1$6$1$8$3$-$2$8$5$4$9$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$7$5$,$3$3$8$.$0$0$
A$-$1$6$1$8$3$-$2$8$7$5$5$L$e$a$p$f$r$o$g$ $O$n$l$i$n$e$ $C$u$s$t$o$m$e$r$ $A$c$q$u$i$s$i$t$i$o$n$ $L$L$C$I$L$9$6$,$4$9$1$.$0$0$
A$-$1$6$1$5$9$-$1$8$5$2$1$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$V$A$9$2$,$3$7$3$.$0$0$
A$-$1$6$1$8$3$-$2$8$6$5$8$P$r$o$V$i$a$ $D$o$o$r$,$ $I$n$c$O$H$4$3$,$7$8$4$.$0$0$
A$-$1$6$1$8$0$-$2$6$7$1$4$E$a$r$t$h$L$i$n$k$N$Y$1$4$2$,$1$4$7$.$0$0$
A$-$1$6$1$6$5$-$2$1$2$6$7$M$A$R$K$E$T$S$H$A$R$E$ $P$A$R$T$N$E$R$S$ $L$L$C$C$A$6$9$,$4$1$0$.$0$0$
A$-$1$6$1$7$2$-$2$3$6$9$5$C$A$R$N$E$G$I$E$ $M$E$L$L$O$N$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$4$,$7$8$3$.$0$0$
A$-$1$6$0$6$0$-$7$7$8$8$9$S$A$N$S$R$I$ $L$L$C$ $D$/$B$/$A$V$A$7$9$,$3$9$4$.$0$0$
A$-$1$6$1$8$0$-$2$6$9$9$0$C$D$I$ $C$O$R$P$O$R$A$T$I$O$N$P$A$8$1$,$6$8$2$.$0$0$
A$-$1$6$1$6$0$-$1$9$4$1$5$D$E$L$T$A$ $S$Y$S$T$E$M$ $&$ $S$O$F$T$W$A$R$E$,$ $I$N$C$T$X$9$9$,$2$5$8$.$0$0$
A$-$1$6$1$2$5$-$0$5$7$7$4$C$A$,$ $I$N$C$.$N$Y$1$2$6$,$5$4$7$.$0$0$
A$-$1$6$0$6$4$-$8$0$2$7$3$T$U$C$A$N$A$ $E$N$G$I$N$E$E$R$I$N$G$,$ $L$L$C$T$X$9$8$,$1$5$5$.$0$0$
A$-$1$6$0$4$0$-$7$1$0$1$8$R$O$B$E$R$T$S$H$A$W$ $C$O$N$T$R$O$L$S$ $C$O$M$P$A$N$Y$I$L$9$7$,$7$6$0$.$0$0$
A$-$1$5$0$4$3$-$5$0$4$9$0$S$i$l$c$o$n$ $C$o$n$s$t$r$u$c$t$o$r$s$ $I$n$c$C$A$5$3$,$9$1$4$.$0$0$
A$-$1$6$0$0$6$-$5$7$6$0$7$s$o$b$e$ $u$s$a$ $l$l$c$F$L$8$2$,$8$8$8$.$0$0$
A$-$1$6$0$3$9$-$7$0$6$7$9$T$A$K$A$-$O$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$.$C$A$4$5$,$4$4$8$.$0$0$
A$-$1$5$3$1$0$-$3$6$7$4$9$U$N$I$L$I$N$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $L$L$C$T$X$3$7$,$8$5$6$.$0$0$
A$-$1$5$3$1$4$-$3$7$7$1$3$K$E$Y$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$1$0$3$,$7$3$0$.$0$0$
A$-$1$6$0$4$2$-$7$1$9$9$2$F$E$R$R$A$R$A$ $F$I$R$E$ $A$P$P$A$R$A$T$U$S$,$ $I$N$C$L$A$2$2$,$5$4$7$.$0$0$
A$-$1$5$3$6$3$-$5$5$1$5$7$S$U$R$E$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$P$A$4$2$.$1$2$
A$-$1$6$0$3$9$-$7$0$4$2$8$P$y$o$n$g$ $C$ $L$e$e$ $L$L$C$I$L$2$7$,$9$3$4$.$0$0$
A$-$1$5$3$1$0$-$3$6$5$9$3$S$.$J$.$T$.$ $C$A$R$P$E$T$,$ $I$N$C$V$A$4$0$,$0$1$9$.$0$0$
A$-$1$6$0$4$1$-$7$1$5$1$0$O$C$S$D$ $5$ $H$i$g$h$ $S$c$h$o$o$l$ $f$o$r$ $H$e$a$l$t$h$ $P$r$o$f$e$s$s$i$o$n$s$S$C$5$3$,$9$1$0$.$0$0$
A$-$1$5$3$3$7$-$4$6$3$4$2$P$H$A$R$M$E$R$I$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $L$L$C$M$D$7$6$,$4$8$2$.$0$0$
A$-$1$6$0$3$6$-$6$9$6$2$5$P$r$o$-$T$r$a$i$t$ $T$i$t$l$e$ $S$e$r$v$i$c$e$s$ $L$L$C$N$Y$7$6$,$0$6$6$.$0$0$
A$-$1$5$3$3$6$-$4$5$6$6$4$T$R$A$D$E$Q$U$I$P$ $S$E$R$V$I$C$E$S$ $A$N$D$ $M$A$R$I$N$E$,$ $I$N$C$.$T$X$1$2$0$,$1$8$0$.$0$0$
A$-$1$6$0$3$3$-$6$7$9$5$2$F$E$R$R$A$R$A$ $F$I$R$E$ $A$P$P$A$R$A$T$U$S$,$ $I$N$C$L$A$2$2$,$5$4$7$.$0$0$
A$-$1$5$3$5$5$-$5$3$0$7$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$0$2$6$-$6$5$3$5$3$O$k$l$a$h$o$m$a$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$O$K$4$1$,$4$1$3$.$0$0$
A$-$1$5$3$3$8$-$4$6$5$2$5$N$u$m$e$n$t$i$c$a$ $L$L$C$C$A$7$1$,$5$1$0$.$0$0$
A$-$1$6$0$1$9$-$6$2$7$6$6$I$M$A$G$E$ $S$O$U$R$C$E$,$ $I$N$C$.$ $($D$B$A$ $B$L$U$E$B$I$R$D$ $O$F$F$I$C$E$ $S$U$P$P$L$I$E$S$)$C$A$2$8$,$6$6$2$.$0$0$
A$-$1$6$0$1$9$-$6$2$5$1$5$H$E$A$R$T$F$L$O$W$,$ $I$N$C$.$C$A$1$0$2$,$3$5$7$.$0$0$
A$-$1$6$0$1$9$-$6$2$6$1$9$H$e$a$l$t$h$y$ $S$t$a$r$t$ $A$c$a$d$e$m$y$N$C$3$4$,$3$5$0$.$0$0$
A$-$1$5$3$2$1$-$4$0$3$5$2$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$1$0$5$,$8$1$0$.$0$0$
A$-$1$5$3$4$8$-$5$0$4$1$1$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$9$1$,$1$4$6$.$0$0$
A$-$1$5$3$3$8$-$4$6$4$9$3$O$l$d$f$i$e$l$d$s$ $S$c$h$o$o$l$M$D$6$9$,$9$0$0$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$4$7$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$7$6$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$2$8$1$-$5$9$9$9$2$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$2$8$1$-$6$0$1$0$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$8$0$-$5$9$6$4$6$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$6$4$-$5$4$3$4$3$F$a$S$u$r$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$V$A$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$1$1$3$-$0$1$0$1$2$A$V$A$N$I$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$Y$6$9$,$0$7$7$.$0$0$
A$-$1$6$2$3$5$-$4$4$6$5$1$T$E$C$H$N$I$P$ $U$S$A$,$ $I$N$C$.$T$X$9$0$,$3$9$7$.$0$0$
A$-$1$6$1$9$8$-$3$3$3$2$8$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$M$5$7$,$7$6$2$.$0$0$
A$-$1$6$1$9$7$-$3$3$2$5$9$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$M$1$3$3$,$9$1$0$.$0$0$
A$-$1$6$1$9$8$-$3$3$3$1$0$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$M$1$3$3$,$9$1$0$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$1$0$S$R$I$ $A$N$J$A$N$E$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$0$2$-$3$4$6$0$4$I$N$T$U$I$T$C$A$1$3$8$,$9$9$5$.$0$0$
A$-$1$6$1$4$4$-$1$3$4$6$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$2$0$3$-$3$4$6$9$3$G$E$O$M$E$T$R$I$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$6$6$S$E$A$C$H$A$N$G$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$1$1$2$,$6$3$2$.$0$0$
A$-$1$6$1$6$9$-$2$3$2$4$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$1$7$3$-$2$4$0$1$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$3$9$,$5$7$2$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$7$5$P$R$A$S$A$N$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$F$L$6$4$,$2$1$0$.$0$0$
A$-$1$6$2$0$2$-$3$4$4$1$1$O$V$E$R$S$E$A$S$ $M$A$N$P$O$W$E$R$ $S$O$L$U$T$I$O$N$S$ $C$O$R$P$.$F$L$4$1$,$0$5$0$.$0$0$
A$-$1$6$1$4$6$-$1$4$5$5$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$1$8$3$-$2$8$6$4$3$I$N$N$O$V$A$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$6$8$-$2$2$5$5$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$8$,$0$6$3$.$0$0$
A$-$1$6$2$0$4$-$3$5$1$7$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$0$1$-$3$4$2$2$5$S$P$A$R$I$T$Y$ $I$N$C$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$1$9$4$-$3$1$6$1$0$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$1$8$7$-$2$9$2$7$9$N$A$T$I$O$N$A$L$ $G$R$I$D$ $U$S$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$N$Y$8$8$,$5$2$5$.$0$0$
A$-$1$6$1$7$1$-$2$3$4$6$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$1$5$-$3$8$1$2$1$S$T$E$P$H$E$N$S$ $C$O$N$S$T$R$U$C$T$I$O$N$ $A$N$D$ $C$O$N$C$R$E$T$E$,$ $I$N$C$.$A$L$n$a$n$
A$-$1$6$2$0$6$-$3$5$4$3$0$T$h$e$ $R$i$t$e$ $P$h$a$r$m$a$c$y$ $L$L$C$M$I$9$6$,$3$6$6$.$0$0$
A$-$1$6$2$1$5$-$3$8$1$4$6$S$T$E$P$H$E$N$S$ $C$O$N$S$T$R$U$C$T$I$O$N$ $A$N$D$ $C$O$N$C$R$E$T$E$,$ $I$N$C$A$L$n$a$n$
A$-$1$6$1$7$8$-$2$6$0$5$6$G$E$O$R$G$I$A$ $S$O$U$T$H$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$G$A$5$4$,$6$1$0$.$0$0$
A$-$1$6$0$9$6$-$9$3$3$2$5$S$Y$N$T$H$E$S$I$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$7$,$8$3$7$.$0$0$
A$-$1$6$2$0$2$-$3$4$3$5$4$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$6$3$O$B$E$R$O$N$ $I$T$ $I$N$C$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$6$6$-$2$1$7$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$5$2$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$G$A$1$1$1$,$5$9$2$.$0$0$
A$-$1$6$2$0$2$-$3$4$5$9$2$S$A$J$I$X$ $I$N$C$C$A$1$0$0$,$3$6$0$.$0$0$
A$-$1$6$1$9$8$-$3$3$3$2$7$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$M$7$4$,$5$0$6$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$3$8$P$T$C$ $I$N$C$.$M$A$1$3$1$,$7$4$7$.$0$0$
A$-$1$6$1$9$6$-$3$2$9$0$8$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$5$9$,$7$1$7$.$0$0$
A$-$1$6$1$9$7$-$3$3$0$2$9$R$A$C$A$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$E$ $L$L$C$O$H$7$8$,$8$1$1$.$0$0$
A$-$1$6$1$7$3$-$2$4$2$6$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$9$4$-$3$1$6$4$7$S$H$A$W$M$U$T$ $D$E$S$I$G$N$ $A$N$D$ $C$O$N$S$T$R$U$C$T$I$O$N$M$A$8$4$,$6$1$4$.$0$0$
A$-$1$6$1$8$3$-$2$8$8$1$4$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$9$5$-$3$2$4$5$8$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$3$,$0$0$0$.$0$0$
A$-$1$6$2$0$0$-$3$3$5$7$9$P$r$a$M$a$c$ $B$u$s$i$n$e$s$s$ $I$n$c$.$ $d$b$a$ $I$n$ $&$ $O$u$t$ $F$o$o$d$ $S$t$o$r$e$T$X$5$5$,$3$2$8$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$7$0$S$P$R$U$C$E$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$N$J$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$7$1$-$2$3$4$8$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$5$6$5$.$0$0$
A$-$1$6$1$7$4$-$2$4$5$6$6$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$0$1$,$0$2$0$.$0$0$
A$-$1$6$1$7$3$-$2$4$0$0$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$9$8$-$3$3$3$1$1$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$M$3$2$,$4$2$7$.$0$0$
A$-$1$6$1$5$9$-$1$8$9$0$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$1$7$-$0$2$1$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$8$0$-$2$7$1$7$2$M$o$n$a$r$c$h$ $I$n$v$e$s$t$m$e$n$t$ $&$ $M$a$n$a$g$e$m$e$n$t$ $G$r$o$u$p$,$ $L$L$C$C$O$6$1$,$8$5$9$.$0$0$
A$-$1$6$1$5$9$-$1$8$8$9$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$7$6$-$2$5$8$9$3$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$1$0$1$,$2$5$4$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$7$5$P$T$C$ $I$N$C$.$M$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$1$8$0$-$2$7$2$6$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$9$2$M$i$z$u$ $S$u$s$h$i$ $B$a$r$ $&$ $G$r$i$l$l$C$A$4$5$,$4$4$8$.$0$0$
A$-$1$6$1$8$1$-$2$7$5$4$5$M$a$c$y$'$s$ $S$y$s$t$e$m$s$ $a$n$d$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$G$A$6$9$,$0$5$6$.$0$0$
A$-$1$6$2$0$7$-$3$5$6$7$0$M$U$T$E$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$8$0$-$2$7$1$6$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$9$4$-$3$1$6$1$8$I$N$T$U$I$T$C$A$1$1$7$,$6$0$5$.$0$0$
A$-$1$6$1$9$4$-$3$1$5$6$6$S$t$ $J$u$d$e$ $C$a$n$d$l$e$ $C$o$m$p$a$n$y$ $L$P$T$X$1$3$3$,$4$1$1$.$0$0$
A$-$1$6$2$0$0$-$3$3$6$5$8$S$a$r$a$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$T$X$1$0$7$,$2$2$4$.$0$0$
A$-$1$6$1$8$7$-$2$9$2$2$4$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$3$8$,$4$0$3$.$0$0$
A$-$1$6$1$6$2$-$2$0$5$1$7$K$A$B$B$A$L$A$H$ $C$E$N$T$R$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$1$2$0$,$7$0$2$.$0$0$
A$-$1$6$2$0$2$-$3$4$3$4$5$R$S$M$ $U$S$ $L$L$P$I$L$1$7$9$,$7$7$4$.$0$0$
A$-$1$6$2$0$1$-$3$3$9$0$2$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$0$9$V$I$C$T$O$R$I$N$O$ $D$L$G$.$ $T$O$R$R$E$S$M$P$7$.$0$0$
A$-$1$6$0$9$9$-$9$5$1$1$9$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$2$7$,$8$3$7$.$0$0$
A$-$1$6$2$0$7$-$3$5$4$8$4$M$o$b$i$l$e$ $C$e$n$t$e$r$ $I$n$c$I$N$5$0$,$7$9$4$.$0$0$
A$-$1$6$1$7$3$-$2$4$3$5$3$R$E$D$B$E$A$C$O$N$C$A$1$4$5$,$7$2$5$.$0$0$
A$-$1$6$1$8$7$-$2$9$3$3$1$M$E$D$L$I$N$E$ $I$N$D$U$S$T$R$I$E$S$I$L$9$7$,$1$1$5$.$0$0$
A$-$1$6$1$5$4$-$1$7$2$9$0$O$p$t$i$c$a$l$ $A$s$s$o$c$i$a$t$e$s$,$ $I$n$c$.$C$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$6$2$0$7$-$3$5$4$9$1$T$A$L$E$N$T$9$,$ $I$N$C$M$I$7$7$,$6$0$5$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$4$7$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$1$2$,$6$3$2$.$0$0$
A$-$1$6$2$0$7$-$3$5$6$0$9$S$H$I$R$E$ $H$U$M$A$N$ $G$E$N$E$T$I$C$ $T$H$E$R$A$P$I$E$S$ $($S$H$G$T$)$ $I$N$C$M$A$6$6$,$2$4$8$.$0$0$
A$-$1$6$1$8$2$-$2$8$4$8$0$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$5$4$S$c$h$i$n$d$l$e$r$ $C$o$n$s$u$t$l$i$n$g$,$ $I$n$c$.$I$L$7$6$,$2$9$4$.$0$0$
A$-$1$6$1$8$2$-$2$8$4$8$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$0$8$6$.$0$0$
A$-$1$6$1$7$2$-$2$3$6$8$3$O$C$C$O$Q$U$A$N$ $F$A$M$I$L$Y$ $&$ $C$O$S$M$E$T$I$C$ $D$E$N$T$I$S$T$R$Y$ $I$N$C$.$V$A$5$7$,$0$9$6$.$0$0$
A$-$1$6$1$4$5$-$1$3$6$4$2$E$N$C$I$T$E$,$ $I$N$C$.$S$C$1$0$5$,$2$4$8$.$0$0$
A$-$1$6$1$8$7$-$2$9$3$5$0$N$E$X$O$N$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$0$2$-$3$4$4$3$8$O$T$X$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$C$A$5$8$,$7$8$1$.$0$0$
A$-$1$6$2$0$5$-$3$5$4$1$0$S$R$I$ $A$N$J$A$N$E$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$6$2$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$5$2$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$6$5$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$3$9$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$2$0$2$-$3$4$3$1$8$O$R$A$C$L$E$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$J$1$1$6$,$7$0$9$.$0$0$
A$-$1$6$1$9$7$-$3$3$0$0$6$S$A$P$T$O$P$I$A$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$2$0$2$-$3$4$2$8$3$T$A$K$E$D$A$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$I$L$1$1$6$,$3$3$5$.$0$0$
A$-$1$6$2$0$1$-$3$4$2$1$7$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$0$6$.$0$0$
A$-$1$6$2$0$1$-$3$4$0$7$4$R$E$C$U$R$R$E$N$T$ $E$N$E$R$G$Y$ $D$E$V$E$L$O$P$M$E$N$T$ $H$O$L$D$I$N$G$S$,$ $L$L$C$C$A$8$8$,$1$9$2$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$9$6$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$,$8$6$9$.$0$0$
A$-$1$6$1$8$8$-$2$9$4$0$3$M$C$N$E$E$S$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$L$A$4$9$,$1$2$0$.$0$0$
