A$-$1$8$0$4$0$-$4$1$9$8$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$4$3$-$4$2$3$9$9$S$a$f$e$l$i$t$e$ $G$r$o$u$p$,$ $I$n$c$.$O$H$9$8$,$6$1$3$.$0$0$
A$-$1$8$0$4$0$-$4$1$9$4$2$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$0$7$,$8$2$7$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$4$6$T$e$x$a$s$ $N$I$C$U$S$A$,$ $L$L$C$T$X$9$4$,$8$6$9$.$0$0$
A$-$1$8$0$3$9$-$4$1$2$0$2$S$U$P$E$R$ $G$L$O$B$A$L$ $M$A$R$T$ $C$H$A$R$L$O$T$T$E$,$ $L$L$C$ $D$B$A$ $S$U$P$E$R$ $G$ $M$A$R$T$N$C$1$7$,$6$8$0$.$0$0$
A$-$1$8$0$3$9$-$4$1$1$9$4$S$U$P$E$R$ $G$L$O$B$A$L$ $M$A$R$T$ $C$H$A$R$L$O$T$T$E$,$ $L$L$C$ $D$B$A$ $S$U$P$E$R$ $G$ $M$A$R$T$N$C$1$7$,$6$8$0$.$0$0$
A$-$1$8$0$3$9$-$4$1$2$6$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$5$4$A$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$A$D$I$N$G$ $L$L$C$F$L$2$4$,$7$3$1$.$0$0$
A$-$1$8$0$3$8$-$4$0$9$9$2$C$o$o$k$ $R$e$s$e$a$r$c$h$ $I$n$c$o$r$p$o$r$a$t$e$d$I$N$3$9$,$0$0$0$.$0$0$
A$-$1$8$0$3$8$-$4$0$9$0$1$S$L$I$ $L$A$N$D$S$C$A$P$E$,$ $I$N$C$T$X$4$0$,$1$4$4$.$0$0$
A$-$1$8$0$3$9$-$4$1$2$0$8$S$U$P$E$R$ $G$L$O$B$A$L$ $M$A$R$T$ $C$H$A$R$L$O$T$T$E$,$ $L$L$C$ $D$B$A$ $S$U$P$E$R$ $G$ $M$A$R$T$N$C$1$8$,$9$9$0$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$6$2$J$R$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$3$9$M$U$N$I$C$I$P$A$L$ $T$E$S$T$I$N$G$ $L$A$B$.$,$ $I$N$C$.$N$Y$7$7$,$8$5$4$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$2$4$C$u$r$t$a$i$n$ $W$a$l$l$ $D$e$s$i$g$n$ $a$n$d$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$T$X$7$8$,$9$9$8$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$1$1$W$E$S$T$E$R$N$A$C$H$E$R$ $&$ $P$A$R$T$N$E$R$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$M$A$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$3$9$H$O$R$I$Z$O$N$S$O$F$T$S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$9$8$,$8$2$1$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$0$9$C$a$r$o$l$i$n$a$ $P$s$y$c$h$i$a$t$r$y$,$ $P$.$C$.$N$C$6$7$,$4$3$4$.$0$0$
A$-$1$8$0$3$4$-$3$9$4$0$5$M$e$c$h$a$n$i$c$a$l$ $M$e$t$a$l$ $F$i$n$i$s$h$i$n$g$ $I$n$c$.$C$A$3$5$,$9$4$2$.$0$0$
A$-$1$8$0$5$1$-$4$5$1$9$9$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$9$,$4$7$5$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$1$7$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$5$1$-$4$5$1$9$5$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$4$7$V$I$T$A$L$ $F$O$O$D$S$,$ $L$L$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$0$5$1$-$4$5$1$9$6$O$O$R$I$ $T$R$A$D$I$N$G$ $I$N$C$.$N$J$3$9$,$9$3$6$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$4$1$S$o$B$e$,$ $L$L$C$M$D$3$0$,$6$8$0$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$0$8$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$4$8$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $A$M$E$R$I$C$A$S$ $C$O$R$P$.$M$I$8$7$,$8$5$9$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$2$6$O$R$P$I$N$E$ $I$N$C$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$8$0$5$1$-$4$5$3$3$4$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$5$1$-$4$5$3$4$0$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$5$1$-$4$5$3$4$8$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$0$2$D$A$N$Y$C$A$R$ $A$U$T$O$ $S$A$L$E$S$ $L$L$C$F$L$6$9$,$2$2$2$.$0$0$
A$-$1$8$0$4$0$-$4$1$8$5$5$G$R$E$S$H$A$M$,$ $S$M$I$T$H$ $&$ $P$A$R$T$N$E$R$S$T$N$5$1$,$1$6$8$.$0$0$
A$-$1$8$0$5$0$-$4$5$0$5$1$C$O$O$L$S$O$F$T$ $L$L$C$K$Y$7$4$,$1$9$4$.$0$0$
A$-$1$8$0$5$0$-$4$5$1$2$6$D$I$Z$E$R$ $C$O$R$P$O$H$6$6$,$2$4$8$.$0$0$
A$-$1$8$0$4$6$-$4$3$8$8$8$E$x$p$e$r$i$s$ $U$S$,$ $I$n$c$.$W$I$7$6$,$8$3$5$.$0$0$
A$-$1$8$0$3$7$-$4$0$2$0$3$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$3$9$7$L$o$v$e$l$a$c$e$ $H$e$a$l$t$h$ $S$y$s$t$e$m$N$M$2$1$6$,$0$9$1$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$1$2$D$I$R$E$C$T$ $E$N$E$R$G$Y$,$ $L$P$T$X$1$3$1$,$1$4$4$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$9$6$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$9$5$,$7$0$2$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$9$8$D$E$U$T$S$C$H$ $L$A$,$ $I$N$C$.$C$A$1$5$9$,$7$4$4$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$2$2$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$7$2$,$2$5$5$.$0$0$
A$-$1$8$0$3$7$-$4$0$4$3$3$E$X$P$E$D$I$T$O$R$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $O$F$ $W$A$S$H$I$N$G$T$O$N$,$ $I$N$C$.$W$A$6$9$,$7$2$2$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$5$5$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$7$7$,$1$0$0$.$0$0$
A$-$1$8$0$3$8$-$4$0$9$2$5$T$o$r$r$e$n$t$ $C$o$n$s$u$l$t$i$n$g$,$ $L$L$C$N$C$7$0$,$2$6$6$.$0$0$
A$-$1$8$0$3$8$-$4$0$9$2$3$C$o$o$k$ $R$e$s$e$a$r$c$h$ $I$n$c$o$r$p$o$r$a$t$e$d$I$N$4$4$,$1$7$9$.$0$0$
A$-$1$8$0$2$9$-$3$6$3$2$7$D$A$T$A$S$E$R$V$ $I$N$C$N$H$8$7$,$7$7$6$.$0$0$
A$-$1$8$0$3$2$-$3$8$3$1$9$E$X$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$I$V$A$T$E$ $L$I$M$I$T$E$D$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$6$0$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$9$9$,$4$4$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$9$9$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$9$1$,$1$0$4$.$0$0$
A$-$1$8$0$4$8$-$4$4$7$6$3$D$I$Z$E$R$ $C$O$R$P$O$H$9$8$,$9$8$7$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$5$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$7$7$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$6$1$,$2$9$8$.$0$0$
A$-$1$7$3$1$4$-$0$9$4$3$8$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$7$,$0$0$0$.$0$0$
A$-$1$8$0$2$3$-$3$4$2$2$3$E$M$O$R$Y$ $U$N$I$V$E$R$S$I$T$Y$G$A$4$3$,$7$4$0$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$2$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$6$,$2$9$3$.$0$0$
A$-$1$8$0$1$9$-$3$3$6$8$1$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$2$2$-$7$4$4$8$1$C$O$N$S$U$M$E$R$T$R$A$C$K$ $I$N$C$.$C$A$1$8$4$,$2$4$6$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$8$1$D$I$A$L$O$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$.$C$A$1$6$4$,$2$5$8$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$9$5$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$8$1$,$2$4$5$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$1$5$C$u$l$t$u$r$a$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$G$A$1$1$6$,$1$4$7$.$0$0$
A$-$1$7$3$4$8$-$2$1$9$5$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$4$0$,$1$9$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$4$6$E$X$P$O$N$E$N$T$,$ $I$N$C$.$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$1$6$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$9$1$,$1$0$4$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$4$1$D$W$M$ $D$A$N$C$E$ $S$T$U$D$I$O$S$,$ $L$L$C$N$J$9$4$,$9$1$0$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$9$8$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$7$2$7$9$-$9$5$6$5$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$0$,$4$4$3$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$7$8$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$9$1$,$1$0$4$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$9$9$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$8$7$,$0$6$9$.$0$0$
A$-$1$8$0$3$9$-$4$1$6$6$1$Q$U$A$L$T$R$I$C$S$,$ $L$L$C$U$T$8$1$,$1$6$2$.$0$0$
A$-$1$8$0$3$9$-$4$1$6$4$9$G$r$e$y$p$o$i$n$t$,$ $I$n$c$.$ $d$b$a$ $C$o$n$v$o$y$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$4$0$-$4$1$7$9$7$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$3$7$-$4$0$1$9$3$C$E$R$T$A$I$N$T$E$E$D$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$1$0$,$4$2$7$.$0$0$
A$-$1$8$0$3$6$-$3$9$8$5$4$A$e$r$o$p$o$s$t$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$F$L$9$2$,$6$6$4$.$0$0$
A$-$1$8$0$3$7$-$4$0$0$0$7$S$k$i$l$l$s$i$g$h$t$ $I$n$c$.$F$L$6$8$,$6$8$2$.$0$0$
A$-$1$8$0$3$7$-$3$9$9$9$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$6$-$3$9$9$2$1$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $M$A$R$K$E$T$S$ $L$L$C$N$Y$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$0$3$6$-$3$9$9$5$8$F$A$B$F$I$T$F$U$N$C$A$4$6$,$0$1$0$.$0$0$
A$-$1$8$0$3$7$-$4$0$1$4$5$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$2$1$8$,$4$6$2$.$0$0$
A$-$1$8$0$3$7$-$4$0$0$4$5$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$9$,$0$7$5$.$0$0$
A$-$1$8$0$3$7$-$3$9$9$9$3$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$1$-$3$7$5$4$8$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$7$2$,$6$7$5$.$0$0$
A$-$1$8$0$3$0$-$3$7$2$9$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$1$,$0$8$2$.$0$0$
A$-$1$8$0$2$9$-$3$6$7$3$0$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$7$7$,$8$3$4$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$8$5$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$8$1$A$r$k$a$n$s$a$s$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$A$R$3$2$,$0$7$0$.$0$0$
A$-$1$8$0$3$3$-$3$9$1$6$4$G$R$A$N$T$ $T$H$O$R$N$T$O$N$ $L$L$P$I$L$1$1$9$,$4$9$6$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$1$4$G$R$A$N$T$ $T$H$O$R$N$T$O$N$ $L$L$P$I$L$1$1$9$,$4$9$6$.$0$0$
A$-$1$8$0$4$0$-$4$1$9$7$6$J$A$C$O$B$S$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$T$X$1$0$9$,$4$9$1$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$1$1$T$H$E$ $A$D$V$E$R$T$I$S$I$N$G$ $C$O$U$N$C$I$L$,$ $I$N$C$.$N$Y$7$3$,$4$0$3$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$6$4$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$N$1$0$1$,$6$2$9$.$0$0$
A$-$1$8$0$4$2$-$4$2$3$2$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$4$0$-$4$1$8$9$5$M$A$X$Z$O$N$E$ $V$E$H$I$C$L$E$ $L$I$G$H$T$I$N$G$ $C$O$R$P$C$A$3$4$,$5$9$0$.$0$0$
A$-$1$8$0$4$0$-$4$1$8$9$6$T$E$C$H$M$I$L$E$A$G$E$,$ $L$L$C$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$4$2$-$4$2$2$6$5$G$o$F$u$n$d$M$e$,$ $I$n$c$.$C$A$6$1$,$6$9$3$.$0$0$
A$-$1$8$0$4$1$-$4$2$2$6$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$4$1$-$4$2$2$5$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$4$,$3$1$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$9$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$7$9$S$p$e$a$k$m$a$n$D$E$5$3$,$0$6$1$.$0$0$
A$-$1$8$0$3$1$-$3$7$9$2$6$G$O$O$G$L$E$ $L$L$C$C$A$8$7$,$6$3$0$.$0$0$
A$-$1$8$0$3$1$-$3$8$0$9$1$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$1$0$0$,$8$0$0$.$0$0$
A$-$1$8$0$3$1$-$3$7$8$9$4$B$e$ $W$e$l$l$ $H$e$a$l$t$h$ $&$ $W$e$l$l$n$e$s$s$N$Y$5$0$,$7$9$4$.$0$0$
A$-$1$8$0$3$1$-$3$8$0$2$5$H$O$U$S$E$ $C$A$L$L$ $M$E$D$I$C$A$L$ $S$E$R$V$I$C$E$S$ $O$F$ $N$E$W$ $Y$O$R$K$,$ $P$L$L$C$N$Y$8$5$,$2$8$0$.$0$0$
A$-$1$8$0$2$7$-$3$6$1$4$3$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$4$8$2$N$E$X$G$R$I$L$L$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$C$A$8$9$,$8$9$8$.$0$0$
A$-$1$8$0$2$7$-$3$6$1$4$8$N$e$t$l$i$s$t$C$A$1$4$2$,$6$2$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$4$9$2$O$P$E$N$ $A$C$C$E$S$S$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$N$5$6$,$7$0$0$.$0$0$
A$-$1$8$0$3$6$-$3$9$4$7$7$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$1$7$V$E$R$I$T$I$S$ $G$R$O$U$P$,$ $I$N$C$.$T$X$7$5$,$9$4$1$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$2$5$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$6$9$,$7$0$1$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$2$6$F$A$R$M$E$R$'$S$ $B$U$S$I$N$E$S$S$ $N$E$T$W$O$R$K$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$0$3$G$L$O$B$A$L$ $P$H$A$R$M$A$T$E$K$,$ $L$L$C$N$J$1$6$8$,$1$0$6$.$0$0$
A$-$1$8$0$4$4$-$4$3$1$7$3$O$C$E$A$N$ $C$I$T$Y$ $S$E$A$F$O$O$D$ $R$E$S$T$A$U$R$A$N$T$,$ $I$N$C$.$O$R$2$8$,$9$7$4$.$0$0$
A$-$1$8$0$4$4$-$4$3$0$2$7$O$P$T$I$M$A$L$ $I$N$C$.$M$I$9$1$,$4$5$8$.$0$0$
A$-$1$8$0$3$9$-$4$1$5$8$9$O$c$t$o$ $T$e$l$e$m$a$t$i$c$s$ $N$A$ $L$L$C$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$8$9$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$6$4$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$Z$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$4$3$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$2$3$-$3$4$1$3$7$M$e$t$r$o$p$a$k$,$ $I$n$c$T$X$4$9$,$7$5$4$.$0$0$
A$-$1$8$0$2$3$-$3$3$9$9$3$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$9$0$,$9$1$7$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$3$5$G$O$O$G$L$E$ $L$L$C$C$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$2$4$G$O$O$G$L$E$ $L$L$C$C$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$6$8$K$u$b$i$k$,$ $I$n$c$.$M$D$7$7$,$7$0$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$7$7$M$i$g$u$e$l$ $F$e$r$n$a$n$d$o$ $B$o$r$d$a$ $P$A$,$ $d$b$a$ $B$G$R$ $D$e$n$t$a$l$F$L$1$4$4$,$5$3$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$3$8$A$P$P$L$E$ $I$N$C$.$C$A$7$4$,$3$3$9$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$0$2$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$2$,$4$1$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$7$1$G$O$O$G$L$E$ $L$L$C$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$1$8$J$V$T$ $A$d$v$i$s$o$r$s$,$ $L$L$C$M$A$5$8$,$2$1$9$.$0$0$
A$-$1$8$0$2$5$-$3$5$4$7$6$P$D$T$ $P$A$R$T$N$E$R$S$,$ $L$L$C$N$Y$1$3$7$,$6$9$6$.$0$0$
A$-$1$8$0$4$4$-$4$2$9$1$2$R$U$S$S$E$L$L$ $I$N$V$E$S$T$M$E$N$T$S$ $G$R$O$U$P$ $L$L$C$W$A$1$6$5$,$0$0$6$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$6$8$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$4$3$-$4$2$6$9$1$P$R$E$S$E$N$C$E$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$I$L$9$4$,$7$8$6$.$0$0$
A$-$1$7$3$0$4$-$0$5$2$1$3$O$P$E$N$ $T$E$X$T$,$ $I$N$C$M$D$9$9$,$9$4$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$6$1$S$E$L$E$C$T$I$V$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$J$8$6$,$1$5$4$.$0$0$
A$-$1$8$0$3$7$-$4$0$5$3$4$O$K$T$A$,$ $I$N$C$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$7$1$P$A$R$K$V$I$E$W$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$ $I$N$C$.$C$O$2$3$1$,$7$3$3$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$7$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$5$7$,$9$4$0$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$8$0$R$o$c$k$l$a$n$d$ $T$r$u$s$t$ $C$o$m$p$a$n$y$M$A$8$5$,$2$3$8$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$3$2$J$A$C$O$B$S$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$T$X$7$7$,$6$8$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$2$4$N$E$T$B$R$A$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$A$6$4$,$6$4$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$2$0$R$O$O$S$T$ $I$N$C$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$9$-$4$1$6$2$7$P$O$S$H$ $N$A$I$L$ $C$O$R$P$C$T$1$9$,$9$8$9$.$0$0$
A$-$1$7$3$4$5$-$1$9$9$3$8$N$O$R$T$H$W$E$L$L$ $H$E$A$L$T$H$N$Y$1$7$2$,$7$2$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$9$5$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$T$1$1$9$,$4$9$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$3$4$O$T$M$ $S$O$F$T$W$A$R$E$ $P$R$O$F$E$S$S$I$O$N$A$L$S$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$8$1$P$I$C$ $U$S$A$,$ $I$N$C$.$T$N$7$7$,$3$9$7$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$7$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$5$3$,$0$0$5$.$0$0$
A$-$1$8$0$2$4$-$3$4$3$8$8$P$R$I$M$E$S$O$F$T$,$ $I$N$C$.$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$2$3$-$3$4$2$2$6$N$I$K$E$,$ $I$N$C$.$O$R$1$5$1$,$6$7$4$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$0$5$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$8$0$1$9$-$3$3$5$5$6$P$E$R$S$O$N$A$L$I$Z$E$D$ $B$E$A$U$T$Y$ $D$I$S$C$O$V$E$R$Y$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$8$0$5$P$L$A$N$E$T$ $L$A$B$S$ $I$N$C$.$C$A$9$0$,$5$4$2$.$0$0$
A$-$1$8$0$1$7$-$3$1$9$3$1$O$R$A$C$L$E$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$J$1$0$4$,$4$7$2$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$8$5$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$1$0$O$T$S$U$K$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $D$E$V$E$L$O$P$.$ $&$ $C$O$M$M$E$R$C$I$A$L$I$Z$.$ $I$N$C$N$J$1$0$4$,$1$2$5$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$4$6$N$a$v$a$j$o$ $T$e$c$h$n$i$c$a$l$ $U$n$i$v$e$r$s$i$t$y$N$M$3$7$,$9$3$0$.$0$0$
A$-$1$8$0$4$3$-$4$2$6$3$9$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$1$0$0$,$7$1$4$.$0$0$
A$-$1$8$0$4$3$-$4$2$4$6$5$P$E$R$M$A$S$T$E$E$L$I$S$A$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$C$T$5$6$,$3$6$8$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$6$1$N$E$S$T$L$É$ $R$E$G$I$O$N$A$L$ $G$L$O$B$E$ $O$F$F$I$C$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$O$1$0$9$,$0$1$3$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$5$0$N$E$X$I$N$F$O$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$9$4$,$4$9$4$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$5$6$O$P$P$E$N$H$E$I$M$E$R$ $&$ $C$O$.$ $I$N$C$.$N$Y$1$3$3$,$1$4$1$.$0$0$
A$-$1$8$0$4$1$-$4$2$1$3$9$q$b$e$a$t$s$ $i$n$c$N$Y$1$3$7$,$6$9$6$.$0$0$
A$-$1$8$0$3$9$-$4$1$2$4$7$N$E$K$A$,$ $I$N$C$.$V$A$4$7$,$7$9$8$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$4$2$R$O$C$K$W$E$L$L$ $A$U$T$O$M$A$T$I$O$N$,$ $I$N$C$.$W$I$9$1$,$3$3$3$.$0$0$
A$-$1$7$3$6$3$-$2$6$3$0$3$P$H$Y$S$I$C$I$A$N$ $A$F$F$I$L$I$A$T$E$ $G$R$O$U$P$ $O$F$ $N$E$W$ $Y$O$R$K$N$Y$1$4$3$,$8$3$5$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$3$7$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$8$0$3$0$-$3$7$5$2$1$R$U$D$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$8$0$3$1$-$3$7$5$8$1$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$9$7$,$6$2$5$.$0$0$
A$-$1$8$0$2$9$-$3$6$4$4$3$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$8$5$,$9$2$5$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$2$8$S$h$a$n$e$r$ $O$p$e$r$a$t$i$n$g$ $C$o$r$p$.$P$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$4$7$S$w$i$n$g$t$e$c$h$ $C$o$n$s$u$l$t$i$n$g$ $I$n$c$M$D$7$0$,$2$8$3$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$5$0$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$0$5$S$A$Y$E$O$N$ $L$L$C$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$8$1$S$L$B$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$W$A$3$2$,$2$8$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$3$2$S$U$N$S$O$F$T$ $S$E$R$V$I$C$E$S$ $I$N$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$5$2$S$O$F$T$C$O$R$P$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$2$4$9$-$8$3$8$9$1$S$N$A$P$R$O$U$T$E$ $I$N$C$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$6$6$S$U$R$E$I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$2$8$S$Y$B$A$S$E$,$ $I$N$C$.$C$A$6$9$,$3$0$6$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$1$4$R$P$S$ $T$e$k$ $S$o$l$ $L$L$C$K$Y$6$0$,$8$8$2$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$1$4$S$T$A$N$T$E$C$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$C$1$0$7$,$0$1$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$2$7$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$6$9$,$3$0$6$.$0$0$
A$-$1$7$3$3$3$-$1$5$5$2$7$S$o$u$t$h$ $S$h$o$r$e$ $H$o$s$p$i$t$a$l$M$A$1$9$2$,$7$9$5$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$4$6$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$A$1$2$1$,$2$8$5$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$7$6$S$G$ $A$M$E$R$I$C$A$S$ $S$E$C$U$R$I$T$I$E$S$,$ $L$L$C$N$Y$1$3$7$,$6$9$6$.$0$0$
A$-$1$8$0$0$5$-$2$7$9$6$0$S$A$M$S$U$N$G$ $P$A$Y$ $I$N$C$.$M$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$6$2$S$P$E$C$I$A$L$I$S$T$ $R$E$S$O$U$R$C$E$S$ $G$L$O$B$A$L$ $I$N$C$T$N$8$5$,$0$7$2$.$0$0$
A$-$1$2$0$6$8$-$4$4$6$9$0$R$B$B$ $H$E$A$L$T$H$C$A$R$E$ $I$N$C$.$ $D$B$A$ $G$L$A$D$S$T$O$N$E$ $C$A$R$E$C$A$8$7$,$5$4$7$.$0$0$
A$-$1$7$3$1$7$-$0$9$7$8$6$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$0$8$,$4$7$2$.$0$0$
A$-$1$8$0$0$3$-$2$7$0$2$5$S$o$u$t$h$ $S$h$o$r$e$ $H$o$s$p$i$t$a$l$M$A$1$9$2$,$7$9$5$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$9$0$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$8$0$3$3$-$3$9$1$6$5$S$I$G$M$A$-$A$L$D$R$I$C$H$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$9$,$0$1$3$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$5$9$S$A$X$O$N$ $G$L$O$B$A$L$ $I$N$C$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$2$8$S$U$R$E$I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$7$3$3$4$-$1$6$2$1$5$S$I$E$R$R$A$ $W$A$S$T$E$ $R$E$C$Y$C$L$I$N$G$ $A$N$D$ $T$R$A$N$S$F$E$R$ $S$T$A$T$I$O$N$,$ $I$N$C$.$C$A$8$8$,$8$9$9$.$0$0$
A$-$1$8$0$3$8$-$4$1$0$3$9$R$e$d$ $O$a$k$ $T$e$c$h$ $I$n$c$C$A$1$4$6$,$9$9$4$.$0$0$
A$-$1$7$3$1$1$-$0$7$7$7$6$S$U$S$H$I$ $O$I$S$H$I$I$ $I$I$M$D$2$9$,$0$7$8$.$0$0$
A$-$1$7$3$1$1$-$0$8$0$7$2$R$E$D$F$I$N$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$0$3$S$3$A$ $E$n$t$e$r$p$r$i$s$e$s$M$N$4$3$,$7$2$2$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$0$3$S$o$u$t$h$ $S$h$o$r$e$ $H$o$s$p$i$t$a$l$M$A$1$9$2$,$7$9$5$.$0$0$
A$-$1$7$2$9$8$-$0$3$1$1$1$R$E$A$N$ $C$L$O$U$D$ $L$L$C$V$A$1$0$0$,$1$9$4$.$0$0$
A$-$1$7$2$7$9$-$9$5$6$4$1$S$o$u$t$h$ $S$h$o$r$e$ $H$o$s$p$i$t$a$l$M$A$7$8$,$6$0$3$.$0$0$
A$-$1$7$3$3$4$-$1$5$7$2$3$S$&$R$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $L$.$P$.$T$X$9$0$,$0$0$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$0$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$7$3$I$G$P$S$ $L$O$G$I$S$T$I$C$S$ $L$L$C$F$L$7$5$,$5$0$4$.$0$0$
A$-$1$8$0$3$7$-$4$0$0$8$5$U$n$i$v$e$r$s$i$t$y$ $B$a$n$k$ $d$/$b$/$a$ $M$i$d$w$e$s$t$ $L$o$a$n$ $S$e$r$v$i$c$e$s$M$I$5$8$,$2$8$2$.$0$0$
A$-$1$8$0$2$3$-$3$4$2$4$3$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$1$1$.$7$7$
A$-$1$8$0$2$4$-$3$4$4$1$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$6$5$A$L$P$H$A$ $A$I$R$C$R$A$F$T$ $S$Y$S$T$E$M$S$F$L$6$8$,$0$3$7$.$0$0$
A$-$1$8$0$3$7$-$4$0$0$2$0$A$D$V$-$T$E$C$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$O$H$4$5$,$9$0$6$.$0$0$
A$-$1$8$0$1$9$-$3$3$6$9$6$R$I$C$H$A$R$D$ $D$E$S$I$G$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$0$9$,$0$3$4$.$0$0$
A$-$1$8$0$2$3$-$3$3$8$2$1$D$U$R$A$N$T$ $H$M$A$ $P$H$Y$S$I$C$I$A$N$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$O$K$7$2$,$7$7$9$.$0$0$
A$-$1$8$0$3$7$-$4$0$0$8$0$P$E$R$F$E$C$T$V$I$P$S$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$3$6$-$3$9$8$7$9$N$A$V$I$G$A$N$T$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$7$3$,$2$3$7$.$0$0$
A$-$1$8$0$3$6$-$3$9$9$3$6$L$u$c$y$ $I$n$ $T$h$e$ $S$k$y$ $I$n$c$C$A$4$1$,$0$5$9$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$1$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$1$9$P$O$W$E$R$ $I$N$T$E$G$R$A$T$I$O$N$S$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$4$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$4$,$5$5$8$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$0$0$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$4$,$8$5$4$.$0$0$
A$-$1$8$0$0$2$-$2$6$5$7$3$T$E$C$H$N$I$P$ $U$S$A$,$ $I$N$C$.$T$X$6$0$,$7$9$8$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$0$2$M$E$D$I$M$A$R$ $C$O$R$P$F$L$1$5$7$,$4$9$8$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$6$0$Z$U$L$I$L$Y$,$ $L$L$C$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$8$0$D$e$l$t$a$ $G$l$o$b$a$l$ $S$e$r$v$i$c$e$s$,$ $L$L$C$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$8$2$I$m$e$x$ $C$h$e$m$i$c$a$l$ $L$L$C$F$L$3$4$,$3$8$2$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$8$5$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$3$9$,$8$1$8$.$0$0$
A$-$1$8$0$3$8$-$4$0$7$0$2$N$A$T$U$R$E$'$S$ $W$A$Y$ $N$U$R$S$E$R$Y$ $O$F$ $M$I$A$M$I$,$ $I$N$C$F$L$1$8$,$4$5$0$.$0$0$
A$-$1$8$0$3$3$-$3$9$1$8$2$T$E$C$H$N$I$C$A$L$ $S$T$R$A$T$E$G$I$E$S$ $I$N$C$.$V$A$7$0$,$2$8$3$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$3$9$T$R$A$N$S$U$N$I$O$N$I$L$6$5$,$2$2$9$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$4$8$C$a$m$p$b$e$l$l$ $H$o$u$s$e$h$o$l$d$N$Y$2$8$,$4$3$4$.$0$0$
A$-$1$8$0$3$8$-$4$1$0$4$8$G$E$N$E$S$Y$S$ $T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$8$0$3$8$-$4$1$0$8$3$P$E$R$M$A$S$T$E$E$L$I$S$A$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$C$T$5$6$,$3$6$8$.$0$0$
A$-$1$8$0$3$8$-$4$0$9$7$2$C$R$E$D$I$T$ $K$A$R$M$A$,$ $I$N$C$.$C$A$1$4$9$,$9$4$7$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$2$6$E$I$N$S$T$E$I$N$ $P$R$A$C$T$I$C$E$ $P$L$A$N$,$ $I$N$C$.$P$A$2$6$0$,$2$0$8$.$0$0$
A$-$1$8$0$3$4$-$3$9$3$8$7$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$0$9$,$0$1$3$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$1$4$M$A$X$I$M$ $I$N$T$E$G$R$A$T$E$D$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$1$1$7$,$0$1$8$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$4$2$L$Y$F$T$ $I$N$C$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$3$8$B$&$R$ $P$r$o$d$u$c$t$s$F$L$7$0$,$6$9$9$.$0$0$
A$-$1$8$0$3$4$-$3$9$4$3$7$G$A$M$A$ $R$i$d$e$,$ $I$n$c$.$C$A$6$4$,$0$4$3$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$0$5$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$8$8$,$6$6$3$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$0$2$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$X$6$8$,$4$5$3$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$0$4$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$3$4$-$3$9$4$3$2$C$E$C$,$ $I$N$C$ $T$/$A$ $B$I$S$T$R$O$T$ $L$E$P$I$C$D$C$5$6$,$9$7$1$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$6$0$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$2$2$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$6$5$,$7$9$0$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$1$3$P$a$t$h$e$o$n$ $P$h$a$r$m$a$c$e$u$t$i$c$a$l$s$ $I$n$c$N$C$8$4$,$9$2$6$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$7$3$T$H$E$ $B$A$N$K$ $O$F$ $N$E$W$ $Y$O$R$K$ $M$E$L$L$O$N$P$A$1$6$5$,$0$0$6$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$1$7$T$E$M$P$L$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$1$0$7$,$0$3$3$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$4$0$C$R$E$S$T$T$E$K$ $L$L$C$O$H$8$4$,$4$0$6$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$0$3$S$u$n$s$h$i$n$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$T$N$6$9$,$9$5$0$.$0$0$
A$-$1$7$3$1$0$-$0$7$5$0$5$A$P$P$L$E$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$3$4$0$-$1$8$3$8$2$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$1$5$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$8$,$6$6$6$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$1$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$6$9$,$8$0$5$.$0$0$
A$-$1$8$0$3$6$-$3$9$8$9$0$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$9$0$,$9$1$7$.$0$0$
A$-$1$8$0$3$6$-$3$9$8$8$7$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$8$5$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$3$3$3$-$1$5$1$3$5$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$2$,$3$9$6$.$0$0$
A$-$1$7$3$4$1$-$1$9$0$6$8$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$1$0$,$9$2$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$5$7$0$F$E$N$W$I$C$K$ $&$ $W$E$S$T$ $L$L$P$C$A$7$5$,$2$7$5$.$0$0$
A$-$1$8$0$3$0$-$3$7$1$7$8$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$2$,$6$8$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$3$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$5$,$5$3$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$2$2$B$U$R$E$A$U$ $V$E$R$I$T$A$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$F$L$1$3$1$,$2$4$8$.$0$0$
A$-$1$8$0$3$0$-$3$6$9$6$8$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$5$9$,$2$3$8$.$0$0$
A$-$1$7$2$7$1$-$9$2$9$7$7$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$7$3$2$4$-$1$2$5$2$0$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$1$0$0$,$9$0$1$.$0$0$
A$-$1$7$3$2$4$-$1$2$5$2$3$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$0$5$A$D$S$ $A$l$l$i$a$n$c$e$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$1$0$9$,$0$7$5$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$9$7$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$1$0$1$,$3$1$7$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$0$3$E$S$P$ $S$a$f$e$t$y$ $I$n$c$.$C$A$1$0$0$,$4$8$5$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$5$3$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$2$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$9$6$,$7$9$1$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$3$1$G$E$T$T$Y$ $I$M$A$G$E$S$ $($U$S$)$,$ $I$N$C$.$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$5$4$G$E$T$T$Y$ $I$M$A$G$E$S$ $($U$S$)$,$ $I$N$C$.$N$Y$1$0$1$,$2$5$4$.$0$0$
A$-$1$8$0$3$1$-$3$7$9$5$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$7$,$2$3$5$.$0$0$
A$-$1$8$0$3$1$-$3$8$0$7$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$6$9$,$7$2$2$.$0$0$
A$-$1$8$0$2$7$-$3$6$0$9$8$J$e$n$d$o$c$o$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$r$p$o$r$a$t$i$o$n$P$A$6$0$,$1$5$4$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$1$8$S$Y$N$T$E$L$ $I$N$C$.$M$I$9$0$,$4$5$9$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$0$9$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$6$8$,$7$0$2$.$0$0$
A$-$1$8$0$3$5$-$3$9$4$5$7$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$5$9$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$6$4$,$2$9$3$.$0$0$
A$-$1$8$0$3$5$-$3$9$4$8$1$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$5$5$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$0$,$3$8$1$.$0$0$
A$-$1$7$2$6$2$-$8$8$8$9$5$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$8$9$,$7$4$1$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$2$1$E$X$T$R$E$M$E$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$6$7$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$0$,$3$8$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$1$7$F$U$R$T$H$E$R$ $L$L$C$P$A$8$1$,$8$2$7$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$2$6$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$3$3$-$3$8$8$3$2$N$E$O$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$3$5$M$A$S$S$A$C$H$U$S$E$T$T$S$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$M$A$5$6$,$9$5$0$.$0$0$
A$-$1$8$0$3$3$-$3$8$8$8$2$O$N$C$O$R$R$E$,$ $I$N$C$.$N$J$8$6$,$1$5$4$.$0$0$
A$-$1$8$0$3$3$-$3$8$8$8$8$C$A$R$R$,$ $R$I$G$G$S$ $&$ $I$N$G$R$A$M$,$ $L$L$C$T$X$1$0$8$,$4$5$1$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$1$8$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $A$M$E$R$I$C$A$S$ $C$O$R$P$.$M$I$9$5$,$8$2$6$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$6$0$P$E$A$C$O$C$K$ $L$L$C$O$R$2$6$,$4$9$9$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$6$4$D$H$K$ $A$c$c$o$u$n$t$a$n$c$y$ $C$o$r$p$.$C$A$4$8$,$2$5$6$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$4$1$I$n$t$e$g$r$a$t$i$o$n$ $M$a$n$a$g$e$m$e$n$t$ $C$o$n$s$u$l$t$i$n$g$C$A$1$9$9$,$9$3$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$4$1$P$U$B$L$I$C$I$S$ $H$A$W$K$E$Y$E$,$ $I$N$C$.$W$A$1$7$5$,$2$4$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$3$0$A$D$I$ $W$O$R$L$D$L$I$N$K$,$ $L$L$C$T$X$1$0$3$,$8$7$5$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$6$8$S$A$N$F$O$R$D$ $C$L$I$N$I$C$S$D$2$0$8$,$0$0$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$2$6$D$O$O$R$D$A$S$H$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$7$3$B$T$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$P$A$7$5$,$9$4$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$4$4$T$h$a$i$ $H$o$u$s$e$ $I$n$c$ $D$B$A$ $T$h$a$i$ $H$o$u$s$e$ $a$t$ $U$N$C$C$N$C$2$0$,$4$8$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$0$8$R$K$ $M$a$n$a$g$e$m$e$n$t$ $C$o$n$s$u$l$t$a$n$t$s$,$ $I$n$c$.$I$L$7$4$,$8$1$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$6$1$D$O$O$R$D$A$S$H$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$1$3$P$H$I$L$I$P$S$ $E$L$E$C$T$R$O$N$I$C$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$0$6$M$c$C$o$r$m$i$c$k$ $E$n$g$i$n$e$e$r$i$n$g$ $L$L$C$I$N$4$5$,$9$6$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$5$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$8$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$4$0$-$1$8$3$0$6$N$I$S$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$4$2$,$8$3$4$.$0$0$
A$-$1$7$3$4$1$-$1$8$5$8$8$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$1$0$5$,$6$4$3$.$0$0$
A$-$1$7$3$4$1$-$1$8$6$0$0$K$A$S$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$3$3$9$-$1$7$8$5$6$E$n$v$i$g$o$ $R$M$S$,$ $I$n$c$.$I$N$9$8$,$5$7$1$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$9$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$5$9$,$0$7$2$.$0$0$
A$-$1$7$3$2$2$-$1$2$1$4$9$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$8$6$,$6$9$4$.$0$0$
A$-$1$7$3$4$6$-$2$0$2$7$9$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$1$5$2$,$9$8$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$9$0$W$S$P$ $U$S$A$ $B$U$I$L$D$I$N$G$S$ $I$N$C$N$Y$8$0$,$2$0$5$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$3$9$R$i$o$ $E$n$e$r$g$y$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$T$X$1$8$8$,$1$5$7$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$3$7$W$Y$N$D$H$A$M$ $H$O$T$E$L$ $G$R$O$U$P$ $L$L$C$N$J$1$1$6$,$2$9$3$.$0$0$
A$-$1$7$3$1$9$-$1$0$9$8$5$S$I$X$ $C$O$N$T$I$N$E$N$T$S$ $H$O$T$E$L$S$,$ $I$N$C$.$G$A$1$0$4$,$7$7$0$.$0$0$
A$-$1$7$3$3$2$-$1$4$8$7$0$I$S$P$A$C$E$,$I$N$C$.$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$8$7$2$I$S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$1$1$1$,$1$7$6$.$0$0$
A$-$1$7$3$4$1$-$1$8$9$3$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$1$9$-$1$0$7$3$7$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$4$,$9$2$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$4$6$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$3$7$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$0$9$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$3$3$1$-$1$3$9$2$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$1$,$5$3$0$.$0$0$
A$-$1$7$2$7$0$-$9$2$3$7$5$A$r$ $&$ $A$r$ $J$e$w$e$l$r$y$,$ $I$n$c$.$N$Y$1$9$.$2$0$
A$-$1$7$3$4$7$-$2$0$9$3$6$K$I$N$G$ $K$R$E$A$T$I$O$N$S$,$ $L$L$C$.$V$A$5$0$,$7$5$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$4$9$5$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$7$2$-$9$3$2$9$2$R$E$S$E$A$R$C$H$ $N$O$W$ $G$R$O$U$P$,$ $I$N$C$.$T$X$1$1$4$,$7$1$2$.$0$0$
A$-$1$7$3$4$0$-$1$8$2$5$1$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$,$9$7$0$.$0$0$
A$-$1$7$3$3$2$-$1$4$7$6$7$E$&$M$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$T$X$2$9$,$7$0$2$.$0$0$
A$-$1$7$3$3$2$-$1$4$7$5$8$U$O$P$ $L$L$C$I$L$1$0$9$,$1$7$9$.$0$0$
A$-$1$7$3$3$2$-$1$4$7$4$3$G$E$I$S$I$N$G$E$R$ $C$L$I$N$I$C$P$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$7$3$3$9$-$1$7$6$1$7$N$E$T$A$P$P$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$0$1$A$S$T$A$ $C$R$S$,$ $I$N$C$V$A$1$1$1$,$6$5$4$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$0$3$E$r$m$e$n$e$g$i$l$d$o$ $Z$e$g$n$a$ $C$o$r$p$o$r$a$t$i$o$n$N$J$4$6$,$9$8$7$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$8$5$C$o$M$i$r$a$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$P$A$5$9$,$2$3$8$.$0$0$
A$-$1$7$3$3$9$-$1$7$8$4$8$Q$.$ $B$.$ $J$O$H$N$S$O$N$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$O$K$1$5$7$,$0$6$1$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$0$0$P$E$O$P$L$E$ $T$E$C$H$ $G$R$O$U$P$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$0$9$M$O$B$I$L$E$ $I$C$E$ $C$R$E$A$M$ $C$O$R$P$V$A$1$7$,$7$8$4$.$0$0$
A$-$1$7$3$3$1$-$1$3$9$9$0$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$1$8$M$O$B$I$L$E$ $I$C$E$ $C$R$E$A$M$ $C$O$R$P$V$A$1$7$,$7$8$4$.$0$0$
A$-$1$7$3$3$1$-$1$4$0$2$6$D$r$i$v$e$w$a$y$M$o$t$o$r$s$ $I$n$c$V$A$5$2$,$8$7$4$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$8$9$N$E$S$T$L$E$ $W$A$T$E$R$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$C$T$1$0$3$,$8$7$5$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$4$6$A$G$A$P$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$7$3$2$4$-$1$2$6$8$7$V$A$R$N$A$R$ $I$N$C$V$A$7$0$,$2$8$3$.$0$0$
A$-$1$7$3$2$4$-$1$2$7$4$4$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$6$,$7$3$1$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$0$9$Y$A$N$A$ $S$O$F$T$W$A$R$E$ $I$N$C$T$X$8$3$,$9$7$0$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$7$1$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$7$3$2$4$-$1$2$7$0$3$C$o$r$n$w$e$l$l$ $J$a$c$k$s$o$n$,$ $P$L$L$C$T$X$6$5$,$5$4$1$.$0$0$
A$-$1$7$3$2$4$-$1$2$6$3$9$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$0$5$,$5$1$8$.$0$0$
A$-$1$7$3$2$4$-$1$2$6$6$6$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$4$5$,$9$0$6$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$2$5$G$O$O$G$L$E$ $L$L$C$C$A$1$4$9$,$8$4$3$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$1$6$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$6$5$,$4$3$7$.$0$0$
A$-$1$7$3$2$4$-$1$2$6$2$6$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$3$2$5$-$1$2$7$7$6$T$E$K$I$N$V$A$D$E$R$Z$ $L$L$C$I$L$8$3$,$3$6$6$.$0$0$
A$-$1$7$3$2$5$-$1$2$9$1$0$B$M$C$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$T$X$8$5$,$9$2$7$.$0$0$
A$-$1$7$3$3$4$-$1$6$0$8$7$S$E$P$H$O$R$A$ $U$S$A$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$3$2$6$-$1$3$4$0$0$I$N$F$O$T$E$C$H$ $P$R$I$S$M$ $L$L$C$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$9$5$Q$U$O$T$I$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$3$2$5$-$1$3$1$1$4$T$R$A$N$S$U$N$I$O$N$I$L$7$4$,$8$1$8$.$0$0$
A$-$1$7$3$2$6$-$1$3$4$1$1$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$3$2$5$-$1$3$1$9$6$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$0$0$,$0$4$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$5$0$0$J$e$w$e$l$s$ $C$o$n$n$e$c$t$i$o$n$,$ $I$n$c$.$C$A$1$8$7$,$2$2$1$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$2$3$W$E$G$ $E$L$E$C$T$R$I$C$ $C$O$R$P$.$G$A$1$3$7$,$1$7$6$.$0$0$
A$-$1$7$3$2$5$-$1$2$9$5$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$3$7$1$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$2$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$3$2$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$3$2$5$-$1$3$1$4$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$6$1$1$.$0$0$
A$-$1$7$3$2$5$-$1$2$9$9$8$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$3$0$-$1$3$8$3$3$B$Y$D$ $M$O$T$O$R$S$,$ $I$N$C$.$C$A$7$6$,$3$3$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$4$8$0$R$E$D$L$O$C$K$ $I$N$C$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$2$7$-$1$3$7$3$5$S$M$A$R$T$W$O$R$K$S$,$ $L$L$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$2$8$-$1$3$7$7$3$E$x$i$m$ $T$r$e$n$d$s$ $I$n$c$o$r$p$o$r$a$t$e$d$C$A$5$8$,$1$5$7$.$0$0$
A$-$1$7$3$3$1$-$1$3$8$9$6$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$8$5$,$5$3$0$.$0$0$
A$-$1$7$3$3$1$-$1$3$8$9$5$A$u$g$u$s$t$ $S$i$l$k$ $I$n$c$.$N$Y$4$6$,$9$8$7$.$0$0$
A$-$1$7$3$3$1$-$1$3$9$1$4$C$I$T$I$C$O$R$P$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($U$S$A$)$N$Y$1$1$8$,$7$0$6$.$0$0$
A$-$1$7$3$2$7$-$1$3$7$1$0$K$P$M$G$ $L$L$P$T$X$1$9$5$,$2$7$0$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$3$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$2$1$-$1$2$0$9$9$F$I$R$S$T$ $D$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$3$3$1$-$1$4$3$6$3$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$2$.$0$6$
A$-$1$7$3$3$1$-$1$4$3$5$5$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$2$7$2$-$9$3$0$1$4$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$7$2$-$9$2$9$6$5$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$7$2$7$1$-$9$2$4$7$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$4$6$,$6$7$5$.$0$0$
A$-$1$7$2$6$9$-$9$1$3$8$8$R$E$T$A$I$L$ $G$R$O$U$P$ $I$N$V$E$S$T$M$E$N$T$ $L$L$C$G$A$2$4$,$9$6$0$.$0$0$
A$-$1$7$2$7$2$-$9$3$0$3$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$7$2$6$3$-$8$8$9$7$3$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$0$6$,$8$7$0$.$0$0$
A$-$1$7$2$6$5$-$9$0$2$9$1$A$c$m$e$ $C$o$n$s$t$r$u$c$t$i$o$n$U$T$3$3$,$3$0$1$.$0$0$
A$-$1$7$2$6$5$-$9$0$3$5$0$A$c$m$e$ $C$o$n$s$t$r$u$c$t$i$o$n$U$T$3$3$,$3$0$1$.$0$0$
A$-$1$7$2$6$5$-$9$0$2$4$6$A$c$m$e$ $C$o$n$s$t$r$u$c$t$i$o$n$U$T$3$3$,$3$0$1$.$0$0$
A$-$1$7$2$6$5$-$9$0$3$0$4$A$c$m$e$ $C$o$n$s$t$r$u$c$t$i$o$n$U$T$3$3$,$3$0$1$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$7$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$7$1$-$9$2$8$6$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$2$,$3$6$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$7$6$C$a$p$r$i$ $R$i$s$t$o$r$a$n$t$e$,$ $I$n$c$.$ $d$b$a$ $B$l$u$e$ $D$o$l$p$h$i$n$ $R$e$s$t$a$u$r$a$n$t$N$Y$1$8$,$7$2$0$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$4$2$P$R$O$F$E$S$S$I$O$N$A$L$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$M$N$1$0$4$,$2$9$1$.$0$0$
A$-$1$7$2$6$9$-$9$1$6$2$4$M$O$M$O$ $S$U$S$H$I$ $&$ $C$A$F$E$,$ $I$N$C$.$V$A$4$0$,$6$6$4$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$8$4$N$O$R$T$H$ $C$A$R$O$L$I$N$A$ $F$O$O$T$B$A$L$L$ $C$L$U$B$N$C$2$6$,$7$9$3$.$0$0$
A$-$1$7$2$6$2$-$8$8$7$0$6$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$3$6$h$a$n$a$b$i$ $j$a$p$a$n$e$s$e$ $g$r$i$l$l$ $&$ $b$a$r$,$ $i$n$c$.$M$D$4$4$,$0$1$3$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$9$7$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$X$5$4$,$0$2$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$7$0$3$L$I$B$E$R$T$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$Y$5$7$,$3$4$6$.$0$0$
A$-$1$7$2$5$2$-$8$5$2$0$9$S$O$ $G$O$O$D$ $H$A$I$R$ $F$A$S$H$I$O$N$ $I$N$C$.$N$J$7$6$,$1$7$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$5$1$F$I$S$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$6$0$,$2$1$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$8$4$V$R$X$ $I$n$c$T$X$7$8$,$1$8$7$.$0$0$
A$-$1$7$2$6$8$-$9$0$9$6$2$D$D$ $S$A$L$O$N$S$ $I$N$C$N$Y$2$7$,$8$9$3$.$0$0$
A$-$1$7$2$6$4$-$9$0$0$4$7$R$I$A$N$O$ $&$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$F$L$3$7$,$3$5$7$.$0$0$
A$-$1$7$2$6$4$-$8$9$8$6$4$R$A$A$S$ $I$N$F$O$T$E$K$ $L$L$C$D$E$9$6$,$8$4$5$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$7$7$R$e$i$n$a$ $B$e$a$u$t$y$ $S$u$p$p$l$y$ $I$n$c$.$N$Y$8$9$,$5$0$2$.$0$0$
A$-$1$7$2$0$9$-$6$9$7$0$3$O$r$b$i$t$ $S$p$r$i$n$k$l$e$r$ $C$o$r$p$.$N$Y$3$8$,$8$9$6$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$4$0$S$T$A$N$D$A$V$ $C$O$R$P$T$X$8$6$,$8$1$9$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$3$1$F$I$S$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$4$2$-$8$1$7$5$1$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$8$5$J$O$O$N$,$ $L$L$C$ $D$/$B$/$A$ $A$J$I$N$ $U$S$A$A$L$6$0$,$1$1$2$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$6$5$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$3$8$S$A$I$ $S$Y$S$T$E$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$T$4$6$,$1$1$4$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$1$0$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$1$4$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$9$2$
A$-$1$7$2$5$1$-$8$4$9$2$8$M$U$D$R$A$S$Y$S$,$ $I$N$C$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$7$2$6$1$-$8$8$2$0$3$Q$U$A$L$T$R$I$C$S$,$ $L$L$C$U$T$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$0$8$1$-$1$6$2$7$2$S$A$K$E$ $C$A$F$E$ $I$N$C$.$F$L$4$1$,$3$9$2$.$0$0$
A$-$1$7$2$5$7$-$8$6$9$6$4$O$R$I$G$I$N$A$T$O$R$S$,$ $I$N$C$.$N$Y$5$2$,$7$0$7$.$0$0$
A$-$1$7$2$5$6$-$8$6$6$5$6$P$A$N$A$S$O$N$I$C$ $E$C$O$ $S$O$L$U$T$I$O$N$S$ $S$O$L$A$R$ $A$M$E$R$I$C$A$,$ $L$L$C$O$R$6$7$,$3$5$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$5$6$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$7$1$8$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$8$0$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$,$9$6$0$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$2$5$S$C$H$O$O$L$ $O$F$ $T$H$E$ $A$R$T$ $I$N$S$T$I$T$U$T$E$ $O$F$ $C$H$I$C$A$G$O$I$L$5$1$,$4$6$3$.$0$0$
A$-$1$7$2$4$3$-$8$2$5$8$9$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$3$,$6$4$7$.$0$0$
A$-$1$7$2$5$5$-$8$5$9$5$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$6$7$,$6$8$3$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$5$9$H$I$M$N$E$L$ $U$S$A$ $I$N$C$.$C$A$2$2$,$8$3$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$0$0$N$o$o$d$l$e$ $E$m$p$i$r$e$ $I$n$c$.$G$A$2$7$,$4$5$6$.$0$0$
A$-$1$7$1$1$1$-$2$8$3$2$6$R$N$N$ $N$E$W$S$,$ $L$L$C$N$Y$7$0$,$8$4$5$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$1$7$G$O$P$A$L$A$,$ $I$N$C$F$L$1$2$0$,$0$7$8$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$6$8$R$E$A$L$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$1$3$-$7$0$9$1$7$L$A$T$U$L$L$E$ $C$O$R$P$.$C$A$3$6$,$8$1$6$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$6$2$R$R$G$ $A$P$A$R$T$M$E$N$T$S$,$ $L$L$C$.$T$X$1$0$1$,$9$8$2$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$6$6$S$H$A$N$G$H$A$I$ $C$I$T$Y$,$ $I$N$C$.$ $D$B$A$ $D$O$U$B$L$E$ $H$A$P$P$I$N$E$S$S$C$A$2$8$,$6$8$3$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$5$5$S$Y$ $F$a$m$i$l$y$ $I$n$v$e$s$t$m$e$n$t$s$ $L$L$C$T$X$2$9$,$3$2$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$5$7$8$T$h$e$ $B$r$i$d$a$l$ $O$u$t$l$e$t$ $C$o$.$ $I$n$c$.$N$Y$2$1$,$3$4$1$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$6$2$S$B$C$T$ $I$n$c$ $($D$B$A$ $P$h$o$ $T$a$i$)$W$A$2$1$,$6$9$4$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$8$1$T$a$r$a$ $T$h$e$r$a$p$y$,$ $L$L$C$N$Y$6$6$,$3$3$1$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$7$4$N$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$,$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$6$9$N$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$,$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$3$2$Q$U$A$L$T$R$I$C$S$,$ $L$L$C$U$T$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$3$7$P$U$B$L$I$X$ $S$U$P$E$R$ $M$A$R$K$E$T$S$,$ $I$N$C$.$F$L$6$3$,$5$4$4$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$9$2$G$r$u$n$d$f$o$s$ $W$a$t$e$r$ $U$t$i$l$i$t$y$,$ $I$n$c$I$L$8$5$,$0$4$7$.$0$0$
A$-$1$7$2$0$7$-$6$8$7$1$7$S$T$A$N$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$C$A$2$3$,$1$7$1$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$9$5$P$H$O$T$O$N$ $I$N$F$O$T$E$C$H$ $I$N$C$T$X$1$0$1$,$5$5$6$.$0$0$
A$-$1$7$2$1$4$-$7$1$4$9$5$R$i$v$e$n$d$e$l$l$ $G$l$o$b$a$l$ $R$e$a$l$ $E$s$t$a$t$e$ $I$n$c$.$N$Y$1$8$8$,$9$8$9$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$1$5$N$A$T$I$V$E$ $T$E$X$A$S$ $G$R$O$W$E$R$S$,$ $L$T$D$.$T$X$1$7$,$1$8$1$.$0$0$
A$-$1$7$2$5$1$-$8$5$0$6$3$R$&$D$ $F$u$r$n$i$t$u$r$e$,$ $I$n$c$.$N$J$3$8$,$8$9$6$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$6$6$N$A$T$I$V$E$ $T$E$X$A$S$ $G$R$O$W$E$R$S$,$ $L$T$D$.$T$X$1$7$,$1$8$1$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$2$9$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$X$5$6$,$5$5$5$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$4$4$S$U$R$E$U$N$G$ $A$M$E$R$I$C$A$ $I$N$C$C$A$5$7$,$8$6$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$8$1$9$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$9$8$-$6$4$4$1$8$A$N$U$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$1$0$6$,$5$3$8$.$0$0$
A$-$1$7$2$3$6$-$7$9$8$0$0$E$.$P$.$,$ $L$L$C$F$L$4$9$,$8$7$8$.$0$0$
A$-$1$7$2$2$2$-$7$4$2$9$3$V$a$r$o$l$ $I$n$v$e$s$t$m$e$n$t$s$ $I$n$c$.$F$L$6$3$,$8$7$7$.$0$0$
A$-$1$7$0$6$1$-$0$8$5$9$0$P$e$a$r$l$a$n$d$ $A$l$t$e$r$n$a$t$o$r$ $C$o$m$p$a$n$y$,$ $I$n$c$.$T$X$4$2$,$7$0$2$.$0$0$
A$-$1$7$2$5$0$-$8$4$5$4$0$P$o$l$m$a$x$ $T$r$u$c$k$ $a$n$d$ $T$r$a$i$l$e$r$ $R$e$p$a$i$r$ $C$e$n$t$e$r$,$ $L$L$C$I$L$4$9$,$1$7$1$.$0$0$
A$-$1$7$2$4$5$-$8$3$2$2$4$P$r$o$f$e$s$s$i$o$n$a$l$ $R$e$s$o$u$r$c$e$ $M$a$n$a$g$e$m$e$n$t$ $o$f$ $W$i$r$e$g$r$a$s$s$ $L$L$C$A$L$4$2$,$9$3$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$3$0$C$L$A$I$R$V$O$Y$A$N$T$,$ $L$L$C$A$Z$7$6$,$3$3$6$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$6$2$E$N$G$I$N$E$ $A$N$D$ $T$R$A$N$S$M$I$S$S$I$O$N$ $E$X$C$H$A$N$G$E$,$ $I$N$C$.$W$I$7$7$,$0$6$4$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$4$2$S$H$I$N$Y$ $S$T$A$R$ $I$N$C$C$A$4$7$,$2$7$8$.$0$0$
A$-$1$7$2$4$9$-$8$3$8$7$2$E$-$C$O$R$E$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$Y$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$2$1$4$-$7$1$2$0$4$R$H$ $U$S$ $L$L$C$C$A$9$4$,$9$5$2$.$0$0$
A$-$1$7$2$4$1$-$8$1$5$0$1$S$N$A$P$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$4$4$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$7$6$,$1$7$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$2$7$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$8$8$,$5$6$6$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$9$9$P$H$I$L$I$P$S$ $L$I$G$H$T$I$N$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$N$J$6$3$,$6$0$6$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$4$7$R$H$ $U$S$ $L$L$C$C$A$1$1$4$,$9$6$2$.$0$0$
A$-$1$7$2$3$7$-$8$0$3$4$6$G$E$N$E$N$T$E$C$H$ $U$S$A$ $I$N$C$.$C$A$1$1$6$,$7$0$9$.$0$0$
A$-$1$7$1$1$4$-$2$8$4$8$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$1$8$,$8$5$0$.$0$0$
A$-$1$7$1$1$4$-$2$8$4$8$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$1$8$,$8$5$0$.$0$0$
A$-$1$7$2$3$4$-$7$8$8$5$9$P$R$A$T$A$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $L$L$C$N$J$8$3$,$6$5$8$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$1$2$T$E$C$H$N$U$M$E$N$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$2$9$-$7$6$9$7$9$P$R$O$G$R$E$S$S$I$V$E$ $C$A$S$U$A$L$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$O$H$9$4$,$1$0$0$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$7$3$O$R$A$N$G$E$ $K$O$R$E$A$N$ $C$H$U$R$C$H$-$C$H$R$I$S$T$I$A$N$ $R$E$F$O$R$M$E$D$C$A$3$3$,$3$6$3$.$0$0$
A$-$1$7$2$4$4$-$8$3$1$7$1$M$A$R$I$A$ $R$.$F$O$N$T$A$L$V$O$F$L$2$0$,$5$7$1$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$4$2$P$a$r$a$g$o$n$ $D$e$n$t$a$l$ $A$r$t$s$W$A$5$3$,$1$0$2$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$3$0$H$i$t$a$c$h$i$ $S$o$l$u$t$i$o$n$s$ $A$m$e$r$i$c$a$,$ $L$t$d$.$C$A$1$1$1$,$0$9$3$.$0$0$
A$-$1$7$2$4$0$-$8$0$8$7$8$A$K$V$A$R$R$ $I$N$C$M$D$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$4$6$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$8$9$,$5$4$4$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$4$7$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$8$9$,$5$4$4$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$4$5$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$9$5$,$5$0$0$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$6$9$J$A$L$I$S$C$O$,$ $I$N$C$.$ $D$/$B$/$A$ $L$A$ $F$I$E$S$T$A$N$E$4$2$,$8$4$8$.$0$0$
A$-$1$7$2$2$8$-$7$6$5$9$6$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$7$9$A$K$V$A$R$R$ $I$N$C$M$D$1$2$4$,$3$6$3$.$0$0$
A$-$1$7$2$3$4$-$7$8$8$0$1$A$D$E$R$A$N$S$ $A$M$E$R$I$C$A$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$C$A$8$2$,$7$8$4$.$0$0$
A$-$1$7$2$2$1$-$7$3$7$8$0$S$O$U$T$H$W$E$S$T$ $S$T$A$L$L$I$O$N$ $S$T$A$T$I$O$N$,$ $L$L$C$T$X$1$9$,$7$6$0$.$0$0$
A$-$1$7$2$1$5$-$7$2$0$0$4$I$n$t$e$l$l$i$ $T$r$a$n$s$p$o$r$t$ $S$e$r$v$i$c$e$s$ $I$n$c$C$A$3$9$,$5$4$1$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$2$7$M$E$E$L$A$N$ $P$R$A$T$I$K$ $I$N$C$C$O$2$6$,$3$7$4$.$0$0$
A$-$1$7$2$1$3$-$7$0$8$8$1$T$H$E$ $S$T$I$N$N$E$T$T$ $G$R$O$U$P$,$ $L$L$P$C$A$5$8$,$0$7$4$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$4$9$M$&$S$O$N$G$,$ $I$N$C$.$C$A$2$8$,$1$2$2$.$0$0$
A$-$1$7$1$7$7$-$5$6$1$9$4$D$E$L$O$I$T$T$E$ $T$R$A$N$S$A$C$T$I$O$N$S$ $&$ $B$U$S$I$N$E$S$S$ $A$N$A$L$Y$T$I$C$S$,$ $L$L$P$T$N$1$1$3$,$4$3$9$.$0$0$
A$-$1$7$2$1$5$-$7$1$6$8$8$L$a$r$r$y$ $&$ $K$a$r$e$n$ $D$a$y$ $F$a$r$m$s$T$X$1$8$,$4$2$9$.$0$0$
A$-$1$7$1$8$7$-$6$0$5$4$3$M$u$s$l$i$m$s$ $o$f$ $U$n$i$t$e$d$ $S$t$a$t$e$s$ $I$n$c$.$M$A$2$7$,$4$1$4$.$0$0$
A$-$1$7$0$2$6$-$9$5$6$3$2$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$7$0$2$6$-$9$5$6$7$5$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
