A$-$1$7$1$8$0$-$5$8$1$9$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$8$,$0$0$8$.$0$0$
A$-$1$7$2$0$3$-$6$6$9$8$6$I$N$N$O$V$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$0$3$-$6$7$0$1$7$I$M$P$E$T$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$7$6$,$3$3$6$.$0$0$
A$-$1$7$2$0$3$-$6$6$9$8$9$I$N$N$O$V$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$0$1$-$6$6$4$4$3$I$N$T$E$L$ $F$E$D$E$R$A$L$,$ $I$N$C$.$C$A$9$2$,$4$1$4$.$0$0$
A$-$1$7$1$9$5$-$6$3$9$3$3$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$9$5$,$8$4$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$3$4$R$o$s$e$m$a$n$ $U$n$i$v$e$r$s$i$t$y$ $o$f$ $H$e$a$l$t$h$ $S$c$i$e$n$c$e$s$N$V$4$0$,$2$9$0$.$0$0$
A$-$1$7$1$8$6$-$5$9$9$4$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$3$,$2$0$0$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$3$1$2$.$0$0$
A$-$1$7$1$9$2$-$6$2$2$0$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$8$2$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$2$0$1$B$R$I$D$G$E$ $I$N$C$.$C$A$1$8$4$,$2$8$8$.$0$0$
A$-$1$7$1$7$8$-$5$7$0$7$6$T$E$S$L$A$,$ $I$N$C$.$C$A$1$1$1$,$1$7$6$.$0$0$
A$-$1$7$1$9$4$-$6$3$3$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$3$,$0$7$1$.$0$0$
A$-$1$7$0$8$5$-$1$7$4$7$8$S$T$A$T$E$ $S$T$R$E$E$T$ $B$A$N$K$ $A$N$D$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$M$A$1$3$1$,$4$7$7$.$0$0$
A$-$1$7$2$0$2$-$6$6$5$9$4$T$H$E$ $N$O$R$T$H$E$R$N$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$I$L$5$7$,$5$7$4$.$0$0$
A$-$1$7$1$0$3$-$2$4$6$1$6$B$A$Y$E$R$ $B$U$S$I$N$E$S$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$P$A$9$3$,$4$7$5$.$0$0$
A$-$1$7$1$8$0$-$5$8$6$2$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$8$0$-$5$8$5$3$9$A$N$N$ $H$W$A$ $L$E$E$C$A$4$7$,$2$7$8$.$0$0$
A$-$1$7$2$0$2$-$6$6$7$5$7$1$0$-$2$-$4$ $R$a$n$c$h$ $L$L$C$T$X$3$5$,$9$8$4$.$0$0$
A$-$1$7$2$0$2$-$6$6$6$8$7$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $R$I$O$ $G$R$A$N$D$E$ $V$A$L$L$E$Y$T$X$3$1$,$6$1$6$.$0$0$
A$-$1$7$2$0$2$-$6$6$5$9$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$2$-$6$6$5$7$0$T$r$e$e$s$ $f$o$r$ $t$h$e$ $F$u$t$u$r$e$M$D$4$0$,$0$8$2$.$0$0$
A$-$1$7$1$6$7$-$5$1$8$9$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$1$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$1$9$5$-$6$3$7$2$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$9$5$-$6$3$7$2$3$I$V$Y$ $M$O$R$T$G$A$G$E$ $I$N$C$M$D$5$2$,$5$8$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$7$1$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$3$1$,$8$3$0$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$5$1$A$I$G$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$N$Y$7$9$,$3$3$1$.$0$0$
A$-$1$7$1$8$0$-$5$8$0$8$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$1$5$2$-$4$5$2$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$7$1$2$1$-$3$2$4$3$1$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$2$8$-$3$5$1$9$9$I$N$T$U$I$T$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$2$4$-$3$4$3$4$6$A$P$P$L$E$ $I$N$C$.$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$7$1$2$8$-$3$5$1$6$7$T$Y$L$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$M$E$5$2$,$4$7$8$.$0$0$
A$-$1$7$1$2$7$-$3$5$0$1$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$8$7$-$6$0$3$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$7$6$S$T$E$R$L$I$N$G$ $5$,$ $I$N$C$.$F$L$9$8$,$5$7$1$.$0$0$
A$-$1$7$1$8$7$-$6$0$0$8$5$T$W$I$N$ $P$E$A$K$S$ $I$N$C$N$Y$6$2$,$1$7$1$.$0$0$
A$-$1$7$1$6$3$-$4$9$5$1$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$1$5$-$2$9$4$6$5$I$O$W$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$A$6$2$,$7$2$0$.$0$0$
A$-$1$7$1$4$5$-$4$3$0$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$1$7$-$3$0$9$1$5$A$J$A$C$E$ $I$N$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$8$8$A$C$C$E$N$T$S$ $B$Y$ $D$E$S$I$G$N$,$ $I$N$C$.$F$L$8$1$,$9$7$3$.$0$0$
A$-$1$7$1$9$2$-$6$1$9$9$1$J$I$V$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$U$T$7$9$,$2$0$6$.$0$0$
A$-$1$7$1$9$1$-$6$1$6$2$5$A$L$L$S$C$R$I$P$T$S$ $H$E$A$L$T$H$C$A$R$E$,$ $L$L$C$N$C$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$9$1$-$6$1$4$6$8$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$9$6$,$6$1$6$.$0$0$
A$-$1$7$1$0$4$-$2$5$3$0$1$A$P$A$ $F$i$n$a$n$c$i$a$l$ $S$e$r$v$i$c$e$s$,$ $L$L$C$I$L$4$0$,$8$3$0$.$0$0$
A$-$1$7$1$7$6$-$5$5$9$9$1$S$t$a$r$p$o$i$n$t$ $S$o$l$u$t$i$o$n$s$ $L$L$C$,$ $a$ $Y$o$h$ $S$e$r$v$i$c$e$s$ $L$L$C$ $C$o$m$p$a$n$N$Y$7$9$,$7$6$8$.$0$0$
A$-$1$7$1$7$4$-$5$5$6$6$0$A$l$f$a$ $I$n$s$u$r$a$n$c$e$A$L$4$5$,$4$2$7$.$0$0$
A$-$1$7$1$8$8$-$6$0$6$4$4$A$F$F$I$L$I$A$T$E$D$ $C$O$M$M$U$N$I$T$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$S$,$ $P$A$M$N$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$7$7$-$5$6$1$9$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$7$-$5$6$2$7$2$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$1$8$4$-$5$9$4$0$0$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$2$7$S$Y$A$P$P$S$ $L$L$C$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$2$0$1$-$6$6$2$5$0$A$L$C$O$N$ $R$E$S$E$A$R$C$H$,$ $L$T$D$.$T$X$5$4$,$6$4$2$.$0$0$
A$-$1$7$2$0$0$-$6$5$7$7$8$A$L$I$G$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$1$5$9$,$6$2$8$.$0$0$
A$-$1$7$2$0$1$-$6$6$0$3$5$M$I$N$T$E$X$ $T$E$C$H$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$7$1$-$5$3$7$5$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$7$1$-$5$3$8$8$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$4$2$-$4$1$3$2$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$4$2$-$4$1$4$3$9$B$A$Y$E$R$ $B$U$S$I$N$E$S$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$P$A$1$1$7$,$0$4$2$.$0$0$
A$-$1$7$1$6$7$-$5$2$1$3$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$3$2$-$3$7$7$9$8$K$E$Y$S$I$G$H$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$0$,$0$2$2$.$0$0$
A$-$1$7$1$3$6$-$3$8$8$8$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$7$1$J$ $T$ $W$I$M$S$A$T$T$ $C$O$N$T$R$A$C$T$I$N$G$ $C$O$.$,$ $I$N$C$.$C$A$1$0$4$,$4$1$6$.$0$0$
A$-$1$7$1$1$4$-$2$8$9$1$4$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$7$3$-$5$4$9$1$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$8$-$5$7$3$7$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$3$3$3$I$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$9$4$-$6$3$1$8$6$M$I$N$-$N$-$O$U$T$ $D$E$N$T$A$L$ $&$ $D$E$N$T$U$R$E$ $S$E$R$V$I$C$E$ $C$O$R$P$W$A$2$9$,$3$9$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$1$5$1$A$L$L$S$C$R$I$P$T$S$ $H$E$A$L$T$H$C$A$R$E$,$ $L$L$C$N$C$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$9$4$-$6$3$2$2$3$I$S$O$ $N$E$W$ $E$N$G$L$A$N$D$M$A$9$4$,$5$9$8$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$0$8$T$O$Y$O$T$A$ $B$O$S$H$O$K$U$ $A$M$E$R$I$C$A$K$Y$1$0$5$,$0$1$9$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$3$5$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$9$9$,$4$0$3$.$0$0$
A$-$1$7$1$6$0$-$4$8$9$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$0$7$S$W$A$N$K$T$E$K$,$ $I$N$C$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$6$8$S$W$A$N$K$T$E$K$,$ $I$N$C$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$0$8$S$O$U$T$H$E$R$N$ $N$E$W$ $H$A$M$P$S$H$I$R$E$ $U$N$I$V$E$R$S$I$T$Y$N$H$5$9$,$6$0$0$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$1$1$A$l$p$h$a$ $D$e$n$t$a$l$ $A$s$h$l$a$n$d$ $-$ $M$i$n$g$ $Y$u$ $D$D$S$,$ $L$L$C$.$T$X$1$2$0$,$3$7$0$.$0$0$
A$-$1$7$2$0$1$-$6$6$4$7$2$A$C$N$O$V$A$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$4$4$-$4$2$4$9$6$A$M$E$R$I$C$A$N$ $T$E$C$H$ $V$I$S$I$O$N$ $S$O$L$U$T$I$O$N$S$ $L$L$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$1$4$5$-$4$3$0$1$3$i$n$V$e$n$t$i$v$ $H$e$a$l$t$h$ $I$n$c$.$N$J$1$3$2$,$5$5$8$.$0$0$
A$-$1$7$1$5$9$-$4$8$4$0$2$S$U$P$P$L$Y$ $F$R$A$M$E$,$ $I$N$C$.$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$1$8$1$-$5$9$0$8$4$A$M$E$R$I$C$A$N$ $D$E$N$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $P$C$P$A$1$0$1$,$2$7$5$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$9$0$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$9$3$-$6$2$4$1$9$T$O$T$A$L$ $S$Y$S$T$E$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($T$S$Y$S$,$ $I$N$C$.$)$G$A$8$5$,$1$3$4$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$1$5$T$O$T$A$L$ $S$Y$S$T$E$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($T$S$Y$S$,$ $I$N$C$.$)$G$A$8$7$,$6$9$3$.$0$0$
A$-$1$7$1$8$0$-$5$8$3$5$5$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$2$8$,$9$8$1$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$3$3$A$L$T$R$U$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$N$D$1$3$6$,$3$8$6$.$0$0$
A$-$1$7$2$0$1$-$6$6$2$9$9$A$C$N$O$V$A$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$8$6$-$6$0$0$0$0$A$ $C$A$R$I$N$G$ $D$O$C$T$O$R$ $($N$E$W$ $J$E$R$S$E$Y$)$,$ $P$.$C$.$W$A$1$0$6$,$8$2$9$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$6$5$A$C$N$O$V$A$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$2$6$M$N$H$ $H$o$l$d$i$n$g$s$ $L$L$C$M$D$2$1$,$4$8$6$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$1$2$M$N$H$ $H$o$l$d$i$n$g$s$ $L$L$C$M$D$2$1$,$4$8$6$.$0$0$
A$-$1$6$1$1$0$-$9$9$1$9$6$B$I$L$K$E$Y$ $L$L$I$N$A$S$ $D$E$S$I$G$N$F$L$2$7$,$4$9$8$.$0$0$
A$-$1$7$1$9$5$-$6$3$9$4$1$T$r$i$p$l$e$ $N$e$t$ $E$n$e$r$g$y$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$N$Y$9$1$,$6$4$5$.$0$0$
A$-$1$7$1$9$5$-$6$3$8$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$1$9$5$-$6$3$6$2$9$S$P$I$N$ $A$n$a$l$y$t$i$c$s$ $a$n$d$ $S$t$r$a$t$e$g$y$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$1$9$5$-$6$3$8$4$4$I$P$O$ $W$I$N$E$S$ $L$L$C$N$Y$7$3$,$0$9$1$.$0$0$
A$-$1$7$1$5$6$-$4$6$5$8$0$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$2$8$-$3$5$1$3$1$T$H$E$ $W$A$R$R$A$N$T$Y$ $G$R$O$U$P$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$9$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$7$7$-$5$6$4$7$7$1$0$6$ $V$e$r$n$a$l$ $s$t$ $L$L$C$M$A$7$0$,$7$4$1$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$5$9$A$n$g$e$l$a$ $T$ $H$u$a$n$g$ $D$e$n$t$a$l$ $C$o$r$p$o$r$a$t$i$o$n$C$A$6$5$,$8$1$1$.$0$0$
A$-$1$7$1$7$0$-$5$2$6$5$2$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$8$2$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$6$2$,$7$9$5$.$0$0$
A$-$1$7$1$8$8$-$6$1$0$5$6$T$A$B$L$E$A$U$ $S$O$F$T$W$A$R$E$ $I$N$C$.$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$6$1$A$P$P$D$I$R$E$C$T$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$0$3$-$2$4$8$2$3$T$H$E$M$I$S$ $C$O$M$P$U$T$E$R$C$A$7$0$,$0$7$5$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$6$1$K$E$Y$S$I$G$H$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$4$,$4$1$1$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$4$0$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$9$0$,$5$8$4$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$5$2$S$P$O$K$E$O$,$ $I$N$C$C$A$9$4$,$9$3$1$.$0$0$
A$-$1$7$1$8$6$-$5$9$8$8$4$J$e$f$f$e$r$s$ $C$o$u$n$t$r$y$,$ $L$L$C$T$X$3$5$,$3$1$8$.$0$0$
A$-$1$7$1$8$5$-$5$9$5$5$3$M$i$l$a$n$ $E$y$e$ $C$e$n$t$e$r$,$ $L$L$C$G$A$7$1$,$8$8$5$.$0$0$
A$-$1$7$2$0$1$-$6$6$2$0$8$M$N$H$ $H$o$l$d$i$n$g$s$ $L$L$C$M$D$2$1$,$4$8$6$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$9$5$S$P$E$C$T$R$U$M$ $B$R$A$N$D$S$,$ $I$N$C$.$W$I$8$4$,$8$8$5$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$2$4$A$ $P$L$A$C$E$ $F$O$R$ $M$O$M$,$ $I$N$C$.$W$A$9$4$,$8$6$9$.$0$0$
A$-$1$7$2$0$0$-$6$5$7$5$0$A$h$m$e$d$ $&$ $A$h$m$e$d$ $P$h$y$s$i$c$i$a$n$s$,$ $P$.$C$.$N$Y$7$0$,$7$2$0$.$0$0$
A$-$1$7$2$0$1$-$6$6$2$8$4$A$C$N$O$V$A$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$3$,$9$8$9$.$0$0$
A$-$1$7$2$0$1$-$6$6$2$6$2$M$N$H$ $H$o$l$d$i$n$g$s$ $L$L$C$M$D$2$1$,$4$8$6$.$0$0$
A$-$1$7$2$0$0$-$6$5$7$7$5$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$1$0$9$,$8$9$6$.$0$0$
A$-$1$7$2$0$1$-$6$6$2$5$2$A$L$T$A$I$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$0$5$T$R$I$N$I$T$Y$ $H$E$A$L$T$H$N$D$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$0$1$-$6$6$0$8$7$S$P$E$C$T$R$U$M$ $L$O$G$I$X$ $I$N$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$1$7$4$-$5$5$5$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$4$-$5$5$6$3$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$7$4$-$5$5$5$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$9$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$7$3$-$5$4$6$9$0$A$N$T$H$E$M$,$ $I$N$C$.$I$N$1$1$0$,$3$6$5$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$2$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$1$7$2$-$5$3$8$9$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$3$9$-$4$0$4$9$7$S$U$C$C$E$S$S$F$A$C$T$O$R$S$,$ $I$N$C$.$C$A$7$1$,$8$3$3$.$0$0$
A$-$1$7$1$6$7$-$5$2$3$1$4$M$I$L$K$ $S$P$E$C$I$A$L$T$I$E$S$ $G$L$O$B$A$L$M$N$6$9$,$6$3$8$.$0$0$
A$-$1$7$1$3$2$-$3$7$8$2$7$A$D$V$A$N$T$A$G$E$ $C$A$P$I$T$A$L$ $H$O$L$D$I$N$G$S$ $L$L$C$N$Y$1$3$3$,$6$1$9$.$0$0$
A$-$1$7$1$3$6$-$3$8$8$0$8$I$T$ $R$E$S$O$N$A$N$C$E$ $I$N$C$.$I$L$8$6$,$6$7$4$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$8$0$J$U$S$T$I$N$E$ $S$H$E$R$M$A$N$ $&$ $A$S$S$O$C$I$A$T$E$S$C$A$5$9$,$3$4$2$.$0$0$
A$-$1$7$1$7$3$-$5$5$2$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$7$,$6$4$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$3$4$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$7$1$9$4$-$6$3$0$9$8$T$O$T$A$L$ $S$Y$S$T$E$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($T$S$Y$S$,$ $I$N$C$.$)$G$A$9$3$,$3$9$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$0$8$6$A$d$e$s$i$s$,$ $I$n$c$.$D$E$9$0$,$3$3$4$.$0$0$
A$-$1$7$1$9$4$-$6$3$2$4$4$S$T$A$T$O$I$L$ $G$U$L$F$ $S$E$R$V$I$C$E$S$ $L$L$C$T$X$1$3$2$,$6$6$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$2$8$0$T$O$T$A$L$ $S$Y$S$T$E$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($T$S$Y$S$,$ $I$N$C$.$)$G$A$9$3$,$3$9$2$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$5$3$A$K$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$1$1$5$,$5$8$6$.$0$0$
A$-$1$7$1$7$3$-$5$4$7$8$6$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$8$0$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$8$8$-$6$1$0$1$1$S$T$R$U$C$T$U$N$E$E$R$I$N$G$ $I$N$C$.$T$X$8$6$,$3$6$2$.$0$0$
A$-$1$7$1$8$8$-$6$1$0$0$0$S$T$E$V$E$N$ $V$O$L$P$E$ $D$E$S$I$G$N$ $I$N$C$C$A$5$8$,$0$7$4$.$0$0$
A$-$1$7$1$8$8$-$6$0$6$4$5$A$F$F$I$L$I$A$T$E$D$ $C$O$M$M$U$N$I$T$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$S$,$ $P$A$M$N$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$9$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$8$3$J$I$M$ $B$E$A$M$ $B$R$A$N$D$S$ $C$O$.$I$L$1$0$0$,$3$1$1$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$4$3$A$L$I$X$P$A$R$T$N$E$R$S$,$ $L$L$P$M$I$1$1$0$,$2$1$9$.$0$0$
A$-$1$7$1$9$9$-$6$4$6$9$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$1$9$9$-$6$5$1$1$6$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$7$3$,$1$8$7$.$0$0$
A$-$1$7$1$9$6$-$6$4$0$1$7$M$I$L$L$E$N$N$I$U$M$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$N$J$9$3$,$8$7$0$.$0$0$
A$-$1$7$1$4$3$-$4$1$9$3$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$7$1$6$S$Y$S$I$N$T$E$L$L$I$,$ $I$N$C$C$A$1$0$2$,$2$9$4$.$0$0$
A$-$1$7$1$5$7$-$4$7$1$1$6$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$5$7$-$4$7$0$5$7$A$P$P$L$E$ $I$N$C$.$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$7$1$8$1$-$5$8$8$7$2$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$9$3$-$6$2$7$7$1$A$M$E$R$I$C$A$N$ $M$E$G$A$T$R$E$N$D$S$ $I$N$C$.$,$G$A$1$1$3$,$6$1$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$5$6$9$S$r$i$v$e$n$ $S$y$s$t$e$m$s$ $o$f$ $T$X$ $I$n$c$T$X$1$2$9$,$3$7$6$.$0$0$
A$-$1$7$1$8$0$-$5$8$1$3$8$A$M$E$R$I$H$E$A$L$T$H$ $C$A$R$I$T$A$S$ $S$E$R$V$I$C$E$S$ $L$L$C$P$A$1$1$8$,$1$4$4$.$0$0$
A$-$1$7$1$8$0$-$5$8$2$4$9$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$1$9$5$-$6$3$9$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$1$9$5$-$6$3$8$0$1$A$I$G$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$1$1$4$,$6$9$1$.$0$0$
A$-$1$7$1$5$7$-$4$6$8$5$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$1$7$9$-$5$8$0$7$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$8$7$A$L$L$E$G$H$E$N$Y$ $C$L$I$N$I$C$P$A$1$4$3$,$8$5$3$.$0$0$
A$-$1$7$1$2$8$-$3$5$5$6$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$2$9$-$3$5$9$5$2$K$A$N$S$A$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$K$S$3$6$,$9$1$0$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$2$0$A$P$P$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$5$8$-$4$7$7$3$9$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$9$6$,$6$1$6$.$0$0$
A$-$1$7$1$2$4$-$3$4$2$2$1$A$P$P$L$E$ $I$N$C$.$C$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$7$1$2$5$-$3$4$8$3$3$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$6$5$-$5$0$5$6$9$M$O$D$E$L$ $N$,$ $I$N$C$.$C$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$6$5$-$5$0$9$5$1$M$O$D$E$L$ $N$,$ $I$N$C$.$C$A$8$6$,$4$0$3$.$0$0$
A$-$1$7$1$6$5$-$5$0$8$7$9$A$S$I$A$ $S$O$C$I$E$T$Y$N$Y$6$4$,$6$0$5$.$0$0$
A$-$1$7$1$6$7$-$5$1$8$8$0$A$B$B$ $I$N$C$.$N$C$4$6$,$6$3$4$.$0$0$
A$-$1$7$1$8$7$-$6$0$1$5$9$U$.$ $S$.$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$r$p$.$F$L$5$0$,$3$1$5$.$0$0$
A$-$1$7$1$8$7$-$6$0$3$1$8$A$M$A$Z$O$N$.$C$O$M$.$D$E$D$C$,$ $L$L$C$D$E$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$8$7$-$6$0$1$9$5$I$V$A$L$U$A$ $I$N$C$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$2$0$S$P$A$C$E$ $E$X$P$L$O$R$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$C$A$8$2$,$4$5$1$.$0$0$
A$-$1$7$1$6$4$-$5$0$2$0$7$T$R$I$M$B$L$E$ $I$N$C$.$C$A$1$2$3$,$9$0$6$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$9$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$1$-$5$3$3$4$8$K$E$N$N$E$S$A$W$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$A$5$6$,$5$2$7$.$0$0$
A$-$1$7$1$9$1$-$6$1$7$1$0$T$Y$C$O$ $E$L$E$C$T$R$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$P$A$7$6$,$8$1$4$.$0$0$
A$-$1$7$1$9$2$-$6$1$9$9$7$A$P$O$L$L$O$ $M$A$N$A$G$E$M$E$N$T$ $H$O$L$D$I$N$G$S$,$ $L$.$P$.$N$Y$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$1$9$2$-$6$1$8$0$4$A$1$P$l$u$s$S$o$f$t$,$ $I$n$c$.$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$1$9$2$-$6$2$0$1$7$J$O$H$N$ $H$A$N$C$O$C$K$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $($U$.$S$.$A$.$)$M$A$1$3$9$,$2$5$6$.$0$0$
A$-$1$7$2$0$0$-$6$5$7$2$1$J$E$F$F$R$E$Y$ $J$.$ $L$E$E$ $&$ $C$O$M$P$A$N$Y$C$A$3$0$,$3$8$9$.$0$0$
A$-$1$7$1$5$0$-$4$4$0$6$5$T$H$E$ $C$H$I$L$D$R$E$N$'$S$ $M$E$R$C$Y$ $H$O$S$P$I$T$A$L$M$O$7$7$,$6$4$6$.$0$0$
A$-$1$7$1$4$5$-$4$3$2$2$3$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$N$1$1$0$,$6$1$4$.$0$0$
A$-$1$7$1$7$7$-$5$6$2$1$1$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$1$8$6$-$5$9$8$0$0$A$m$e$r$i$c$a$n$ $C$h$a$r$t$e$r$ $S$e$r$v$i$c$e$s$F$L$5$1$,$1$2$6$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$1$2$A$L$F$A$ $S$E$R$V$I$C$E$S$ $U$S$A$,$ $I$N$C$.$N$Y$7$5$,$7$9$5$.$0$0$
A$-$1$7$1$7$4$-$5$5$5$9$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$1$7$4$-$5$5$8$1$5$M$O$D$E$L$ $N$,$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$1$7$4$-$5$5$5$6$3$M$O$D$E$L$ $N$,$ $I$N$C$.$C$A$1$1$0$,$0$3$7$.$0$0$
A$-$1$7$1$7$1$-$5$3$4$9$6$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$1$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$1$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$2$0$M$o$r$g$a$n$ $R$e$e$d$ $P$R$ $L$L$C$P$R$4$3$,$3$6$8$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$8$0$A$P$P$L$E$ $I$N$C$.$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$1$4$3$-$4$1$5$8$3$A$B$B$ $I$N$C$.$N$C$7$7$,$5$0$1$.$0$0$
A$-$1$7$1$6$7$-$5$2$1$8$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$6$7$-$5$2$2$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$3$1$-$3$7$5$3$0$A$P$P$L$E$ $I$N$C$.$C$A$1$1$8$,$7$9$5$.$0$0$
A$-$1$7$1$1$4$-$2$8$4$5$3$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$9$0$,$1$0$6$.$0$0$
A$-$1$7$1$7$3$-$5$5$0$4$2$J$a$x$ $D$a$i$r$y$ $F$a$r$m$,$ $I$n$c$M$N$2$9$,$3$9$0$.$0$0$
A$-$1$7$1$7$4$-$5$5$4$2$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$8$-$5$6$9$3$4$A$C$C$E$S$S$ $S$O$F$T$E$K$,$ $I$N$C$.$C$A$8$0$,$8$7$0$.$0$0$
A$-$1$7$1$7$8$-$5$7$0$6$0$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$4$6$A$I$G$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$9$4$-$6$2$9$0$4$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$2$0$A$K$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$1$1$5$,$5$8$6$.$0$0$
A$-$1$7$1$9$4$-$6$3$3$8$8$S$t$a$r$p$o$i$n$t$ $S$o$l$u$t$i$o$n$s$ $L$L$C$,$ $a$ $Y$o$h$ $S$e$r$v$i$c$e$s$ $L$L$C$ $C$o$m$p$a$n$N$Y$8$7$,$1$9$4$.$0$0$
A$-$1$7$1$9$4$-$6$3$2$7$4$A$N$J$U$S$ $L$L$C$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$1$6$0$-$4$8$7$9$6$A$P$P$L$E$ $I$N$C$.$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$7$1$6$3$-$4$9$4$2$1$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$8$8$-$6$0$6$2$1$A$L$L$I$A$N$C$E$B$E$R$N$S$T$E$I$N$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$8$7$-$6$0$5$5$9$A$n$g$a$d$ $C$o$r$p$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$1$9$8$-$6$4$6$6$2$S$U$P$E$R$I$O$R$ $L$O$G$I$S$T$I$C$,$ $I$N$C$.$C$A$1$1$4$,$3$1$7$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$3$8$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$1$2$3$,$2$2$0$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$1$7$A$P$P$I$A$N$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$2$5$,$0$0$8$.$0$0$
A$-$1$7$1$9$8$-$6$4$6$3$2$T$o$u$s$i$ $R$u$g$s$,$ $I$n$c$.$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$1$9$9$-$6$4$6$8$4$A$P$P$I$A$N$ $C$O$R$P$O$R$A$T$I$O$N$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$9$8$-$6$4$4$6$0$T$U$F$T$S$ $U$N$I$V$E$R$S$I$T$Y$M$A$7$1$,$2$1$0$.$0$0$
A$-$1$7$1$9$5$-$6$3$9$6$7$A$M$A$Z$O$N$.$C$O$M$.$D$E$D$C$,$ $L$L$C$D$E$8$8$,$9$2$0$.$0$0$
A$-$1$7$1$9$5$-$6$3$9$7$8$T$O$M$B$I$G$B$E$E$ $H$E$A$L$T$H$C$A$R$E$ $A$U$T$H$O$R$I$T$Y$A$L$4$1$,$8$0$8$.$0$0$
A$-$1$7$1$0$0$-$2$2$9$9$5$B$l$u$e$C$a$r$t$ $I$n$c$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$4$5$-$4$2$8$6$4$B$R$I$S$T$L$E$C$O$N$E$,$I$N$C$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$5$9$-$4$8$2$1$6$O$T$E$R$O$ $J$U$N$I$O$R$ $C$O$L$L$E$G$E$C$O$3$1$,$2$3$0$.$0$0$
A$-$1$7$1$8$1$-$5$9$1$2$7$C$3$,$ $I$n$c$.$ $d$/$b$/$a$ $C$3$ $I$o$T$C$A$1$4$9$,$6$5$6$.$0$0$
A$-$1$7$1$0$1$-$2$3$4$2$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$6$,$1$1$2$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$6$7$I$N$F$O$M$A$J$E$S$T$Y$ $I$N$C$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$0$2$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$9$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$,$8$5$5$.$0$0$
A$-$1$7$1$8$3$-$5$9$2$9$0$P$h$o$e$n$i$c$i$a$n$ $I$m$p$o$r$t$s$ $I$n$c$F$L$2$7$,$3$7$3$.$0$0$
A$-$1$7$1$8$1$-$5$8$9$2$5$V$E$R$I$M$A$T$R$I$X$ $I$N$C$.$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$7$1$9$3$-$6$2$3$8$5$O$A$K$L$A$N$D$ $U$N$I$V$E$R$S$I$T$Y$M$I$4$2$,$0$0$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$2$1$C$e$d$a$r$ $S$t$r$e$e$t$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$I$L$7$3$,$7$5$7$.$0$0$
A$-$1$7$1$9$3$-$6$2$4$3$0$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$2$1$,$2$0$2$.$0$0$
A$-$1$7$1$8$0$-$5$8$4$5$3$D$o$v$e$r$ $C$o$r$p$o$r$a$t$i$o$n$I$L$1$0$3$,$8$1$3$.$0$0$
A$-$1$7$1$8$0$-$5$8$3$9$5$B$r$y$a$n$ $P$h$y$s$i$c$i$a$n$ $N$e$t$w$o$r$k$N$E$2$2$4$,$7$5$7$.$0$0$
A$-$1$7$1$9$5$-$6$3$6$9$7$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$3$2$,$0$1$8$.$0$0$
A$-$1$7$1$9$5$-$6$3$6$7$8$H$Y$D$E$ $E$N$G$I$N$E$E$R$I$N$G$ $+$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$C$O$6$7$,$6$6$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$9$4$8$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$2$3$,$0$7$1$.$0$0$
A$-$1$7$1$5$7$-$4$6$9$5$7$I$N$T$U$I$T$C$A$1$4$2$,$6$3$8$.$0$0$
A$-$1$7$1$5$7$-$4$6$9$0$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$ $B$O$S$T$O$N$M$A$6$4$,$0$0$0$.$0$0$
A$-$1$7$1$8$0$-$5$8$0$6$1$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$1$,$7$8$1$.$0$0$
A$-$1$7$1$5$8$-$4$7$5$5$6$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$8$5$,$9$8$7$.$0$0$
A$-$1$7$1$5$8$-$4$7$7$5$9$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$6$5$-$5$0$6$6$3$P$A$N$A$S$O$N$I$C$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$J$1$0$1$,$7$2$2$.$0$0$
A$-$1$7$1$6$4$-$5$0$4$3$3$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$9$5$,$2$2$2$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$0$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$6$,$8$2$0$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$4$8$W$a$l$l$ $S$t$r$e$e$t$ $S$y$s$t$e$m$s$ $D$e$l$a$w$a$r$e$ $I$n$c$.$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$9$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$1$1$7$-$3$0$8$8$3$M$A$N$S$F$I$E$L$D$ $O$I$L$ $C$O$M$P$A$N$Y$G$A$5$0$,$2$9$4$.$0$0$
A$-$1$7$1$7$1$-$5$3$3$3$2$B$R$I$S$T$L$E$C$O$N$E$,$I$N$C$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$7$1$-$5$3$3$0$1$Y$E$R$I$C$O$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$T$X$4$7$,$4$8$6$.$0$0$
A$-$1$7$1$7$1$-$5$3$2$8$6$M$a$h$o$n$e$y$'$s$ $R$o$c$k$y$ $L$e$d$g$e$ $L$L$C$M$A$3$9$,$4$9$9$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$5$6$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$5$5$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$1$2$4$,$9$7$9$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$6$5$Y$A$H$O$O$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$C$A$1$2$3$,$6$2$8$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$9$4$I$N$F$O$W$A$V$E$ $S$Y$S$T$E$M$S$ $I$N$C$C$T$9$3$,$2$2$6$.$0$0$
A$-$1$7$1$0$4$-$2$4$9$1$7$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$7$8$-$5$6$6$4$4$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$1$8$6$-$5$9$8$2$3$R$o$y$a$l$ $T$a$j$,$ $I$n$c$.$C$A$3$0$,$7$6$3$.$0$0$
A$-$1$7$1$7$4$-$5$5$5$6$0$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$7$,$4$9$9$.$0$0$
A$-$1$7$1$7$1$-$5$3$4$7$6$B$R$I$S$T$L$E$C$O$N$E$,$I$N$C$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$7$1$-$5$3$7$3$0$P$a$r$k$ $P$l$a$z$a$ $T$i$m$e$s$h$a$r$e$ $O$w$n$e$r$s$ $A$s$s$o$c$i$a$t$i$o$n$U$T$4$8$,$8$5$9$.$0$0$
A$-$1$7$1$7$1$-$5$3$7$6$0$P$a$y$m$e$t$r$i$c$,$ $I$n$c$.$G$A$1$0$2$,$2$5$3$.$0$0$
A$-$1$7$1$6$7$-$5$2$3$6$5$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$8$3$,$8$1$9$.$0$0$
A$-$1$7$1$7$0$-$5$2$6$2$1$C$A$R$E$E$R$B$U$I$L$D$E$R$I$L$9$5$,$3$0$6$.$0$0$
A$-$1$7$1$3$2$-$3$7$8$1$1$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$2$,$7$1$0$.$0$0$
A$-$1$7$1$3$7$-$3$9$4$9$1$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$1$1$9$,$9$5$4$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$1$9$O$P$E$N$ $T$E$X$T$,$ $I$N$C$M$D$1$3$2$,$0$3$8$.$0$0$
A$-$1$7$1$7$3$-$5$5$0$6$8$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$1$0$7$,$3$0$0$.$0$0$
A$-$1$7$1$7$3$-$5$4$9$5$1$E$P$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$1$0$1$,$1$9$2$.$0$0$
A$-$1$7$1$7$4$-$5$5$4$5$1$C$A$R$E$F$U$S$I$O$N$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$C$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$9$4$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$2$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$I$N$C$I$N$N$A$T$I$O$H$7$0$,$7$0$7$.$0$0$
A$-$1$7$1$9$4$-$6$3$1$8$2$I$N$F$O$C$E$P$T$S$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$0$9$7$D$R$A$W$B$R$I$D$G$E$,$ $I$N$C$.$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$1$9$4$-$6$2$9$3$2$I$N$F$O$C$E$P$T$S$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$3$2$0$I$m$m$i$g$r$a$t$i$o$n$ $L$a$w$y$e$r$s$,$ $P$.$C$.$I$L$4$6$,$5$9$2$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$7$4$N$O$B$L$E$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$1$6$3$-$4$9$3$8$9$E$K$O$S$ $C$o$r$p$o$r$a$t$i$o$n$W$A$6$7$,$5$1$7$.$0$0$
A$-$1$7$1$8$8$-$6$1$0$3$9$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$9$8$-$6$4$6$2$7$I$M$M$U$N$O$G$E$N$,$ $I$N$C$.$M$A$6$7$,$6$0$0$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$4$6$E$l$s$e$v$i$e$r$,$ $I$n$c$.$G$A$1$4$7$,$2$4$3$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$3$2$E$A$G$L$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$7$2$,$9$2$5$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$0$6$D$V$B$ $B$A$N$K$ $S$E$ $R$E$P$R$E$S$E$N$T$A$T$I$V$E$ $O$F$F$I$C$E$ $N$E$W$ $Y$O$R$K$N$Y$2$0$6$,$0$2$4$.$0$0$
A$-$1$7$1$9$9$-$6$4$8$1$3$C$E$R$E$T$E$L$M$D$6$4$,$7$3$0$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$1$6$E$A$S$T$E$R$N$ $N$E$W$ $M$E$X$I$C$O$ $U$N$I$V$E$R$S$I$T$Y$N$M$5$5$,$2$6$7$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$4$1$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$3$,$0$8$5$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$4$3$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$9$5$,$3$2$6$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$8$3$D$i$r$e$c$t$ $T$r$u$c$k$i$n$g$ $C$o$r$p$o$r$a$t$i$o$n$I$L$4$7$,$7$9$8$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$4$9$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$9$5$,$3$2$6$.$0$0$
A$-$1$7$1$9$8$-$6$4$4$8$0$I$M$M$U$N$O$G$E$N$,$ $I$N$C$.$M$A$5$0$,$0$0$0$.$0$0$
A$-$1$7$1$9$8$-$6$4$4$0$6$E$*$T$R$A$D$E$ $F$I$N$A$N$C$I$A$L$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$9$8$-$6$4$4$6$5$C$a$t$e$r$p$i$l$l$a$r$ $I$n$c$.$I$L$9$2$,$1$6$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$2$4$4$E$V$E$R$E$S$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$9$8$-$6$4$4$7$1$P$I$N$E$S$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$M$E$1$3$1$,$4$5$6$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$5$0$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$2$,$6$5$3$.$0$0$
A$-$1$7$1$4$3$-$4$1$6$9$5$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$2$,$6$5$3$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$2$5$E$M$I$N$E$N$T$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$C$T$1$0$5$,$8$3$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$8$9$D$L$G$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$F$L$4$7$,$5$7$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$1$8$B$R$O$N$C$U$S$ $M$E$D$I$C$A$L$C$A$9$4$,$5$3$6$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$5$5$M$E$I$J$E$R$ $G$R$E$A$T$ $L$A$K$E$S$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$I$9$8$,$1$7$6$.$0$0$
A$-$1$7$1$9$4$-$6$3$4$3$3$M$E$I$J$E$R$ $G$R$E$A$T$ $L$A$K$E$S$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$I$9$8$,$1$7$6$.$0$0$
A$-$1$7$1$9$5$-$6$3$6$1$5$C$i$g$n$i$t$i$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$T$X$1$1$6$,$8$7$5$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$4$4$M$E$I$J$E$R$ $G$R$E$A$T$ $L$A$K$E$S$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$I$9$8$,$1$7$6$.$0$0$
A$-$1$7$1$5$7$-$4$7$1$1$0$I$L$ $F$O$R$N$O$ $R$I$S$T$O$R$A$N$T$E$ $C$O$R$P$F$L$5$4$,$9$3$3$.$0$0$
A$-$1$7$1$5$7$-$4$6$7$9$2$D$i$g$i$t$a$l$O$c$e$a$n$ $L$L$C$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$7$8$D$i$c$k$ $B$u$i$l$d$i$n$g$ $C$o$m$p$a$n$y$ $L$L$C$P$A$1$2$1$,$1$8$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$3$8$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$9$1$,$5$4$1$.$0$0$
A$-$1$7$1$2$8$-$3$5$1$9$6$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$7$,$1$2$3$.$0$0$
A$-$1$7$1$8$7$-$6$0$1$9$3$E$L$E$C$T$R$O$L$U$X$ $H$O$M$E$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$N$C$9$3$,$8$5$0$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$9$0$D$I$A$S$P$A$R$K$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$7$7$-$5$6$0$6$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$4$1$,$5$7$0$.$0$0$
A$-$1$7$1$9$1$-$6$1$6$3$6$M$e$m$o$r$i$a$l$ $P$h$y$s$i$c$i$a$n$s$,$ $P$L$L$C$W$A$1$7$5$,$1$9$8$.$0$0$
A$-$1$7$1$0$7$-$2$5$5$0$6$M$A$X$P$O$I$N$T$ $I$N$T$E$R$A$C$T$I$V$E$N$C$8$2$,$0$9$8$.$0$0$
A$-$1$7$1$4$2$-$4$1$3$7$1$I$N$F$O$ $T$E$C$H$,$ $I$N$C$.$F$L$3$9$,$1$6$6$.$0$0$
A$-$1$6$2$3$5$-$4$4$8$9$8$O$R$I$O$N$ $H$E$A$L$T$H$,$ $I$N$C$.$A$Z$9$2$,$3$7$3$.$0$0$
A$-$1$6$2$5$0$-$4$9$7$9$6$O$R$I$O$N$ $H$E$A$L$T$H$,$ $I$N$C$.$A$Z$7$6$,$3$3$6$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$4$9$O$V$E$R$S$T$O$C$K$.$C$O$M$,$ $I$N$C$.$U$T$8$6$,$9$8$6$.$0$0$
A$-$1$7$1$9$4$-$6$3$3$7$0$M$E$I$J$E$R$ $G$R$E$A$T$ $L$A$K$E$S$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$I$9$8$,$1$7$6$.$0$0$
A$-$1$7$1$9$4$-$6$2$9$8$6$M$E$I$J$E$R$ $G$R$E$A$T$ $L$A$K$E$S$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$I$9$8$,$1$7$6$.$0$0$
A$-$1$7$1$9$8$-$6$4$5$3$9$M$C$U$B$E$ $I$N$C$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$1$9$8$-$6$4$5$5$2$E$-$D$A$T$A$ $E$X$P$E$R$T$S$,$ $I$N$C$P$A$6$3$,$4$8$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$2$7$6$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$5$3$,$2$4$7$.$0$0$
A$-$1$7$0$9$6$-$2$1$8$3$9$P$E$G$A$S$Y$S$T$E$M$S$ $I$N$C$.$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$1$5$9$-$4$8$0$5$2$P$I$T$N$E$Y$ $B$O$W$E$S$ $P$R$E$S$O$R$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$9$8$,$0$5$1$.$0$0$
A$-$1$7$1$8$1$-$5$9$1$8$6$P$I$N$D$R$O$P$ $S$E$C$U$R$I$T$Y$,$ $I$N$C$.$G$A$8$0$,$2$0$5$.$0$0$
A$-$1$7$1$9$3$-$6$2$3$2$5$P$h$o$e$x$n$i$x$ $T$e$c$h$n$o$l$o$g$y$ $H$o$l$d$i$n$g$s$ $U$S$A$P$A$1$0$6$,$0$5$9$.$0$0$
A$-$1$7$1$8$0$-$5$8$5$9$1$C$h$l$o$e$ $a$n$d$ $I$s$a$b$e$l$,$ $I$n$c$.$N$Y$1$0$8$,$9$9$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$5$2$2$N$O$B$L$E$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$1$8$1$-$5$8$7$5$5$E$S$R$I$ $I$N$C$.$C$A$5$5$,$4$1$1$.$0$0$
A$-$1$7$1$9$4$-$6$3$4$4$2$Q$O$R$V$O$ $U$S$,$ $I$N$C$.$N$C$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$4$5$2$N$U$A$N$C$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$M$A$7$8$,$7$2$8$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$2$9$H$U$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $A$U$T$O$M$O$T$I$V$E$ $P$A$R$T$S$ $M$F$G$ $C$O$R$P$W$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$3$4$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$3$8$E$x$p$e$r$i$s$ $U$S$,$ $I$n$c$.$W$I$1$0$0$,$1$1$0$.$0$0$
A$-$1$7$1$9$5$-$6$3$7$3$2$P$H$I$L$I$P$S$ $L$U$M$I$L$E$D$S$ $L$I$G$H$T$I$N$G$C$A$1$1$4$,$6$0$8$.$0$0$
A$-$1$7$1$1$6$-$3$0$2$8$0$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$8$7$,$1$9$4$.$0$0$
A$-$1$7$1$5$3$-$4$5$8$2$1$F$U$N$D$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$5$4$G$e$r$b$e$r$ $&$ $C$o$ $I$n$c$.$C$A$9$4$,$7$2$3$.$0$0$
A$-$1$7$0$2$5$-$9$5$4$6$3$i$A$u$t$o$m$a$t$i$o$n$,$ $I$n$c$.$ $d$b$a$ $i$A$-$R$o$b$o$t$i$c$s$C$A$5$6$,$3$2$6$.$0$0$
A$-$1$7$0$3$8$-$0$0$3$0$5$H$e$a$l$t$h$p$e$a$k$ $H$o$m$e$ $H$e$a$l$t$h$,$ $I$n$c$C$A$7$1$,$8$0$2$.$0$0$
A$-$1$7$1$6$5$-$5$0$5$7$4$H$I$G$H$D$A$T$A$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$H$1$2$7$,$6$7$0$.$0$0$
A$-$1$7$1$6$6$-$5$1$5$1$7$I$D$E$A$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$X$4$1$,$1$2$2$.$0$0$
A$-$1$7$1$6$6$-$5$1$3$9$6$W$I$L$L$I$A$M$ $M$A$R$S$H$ $R$I$C$E$ $U$N$I$V$E$R$S$I$T$Y$T$X$7$9$,$9$2$3$.$0$0$
A$-$1$7$1$6$6$-$5$1$3$0$3$F$U$S$I$O$N$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$K$S$1$0$7$,$5$9$8$.$0$0$
A$-$1$7$1$6$6$-$5$1$6$9$4$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$M$1$5$5$,$6$6$7$.$0$0$
A$-$1$7$1$6$6$-$5$1$6$5$9$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$M$1$5$5$,$6$6$7$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$7$4$E$A$S$T$ $C$A$R$O$L$I$N$A$ $U$N$I$V$E$R$S$I$T$Y$N$C$5$5$,$2$9$3$.$0$0$
A$-$1$7$1$0$4$-$2$4$9$6$6$S$E$N$A$ $I$N$F$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$M$I$6$4$,$4$1$8$.$0$0$
A$-$1$7$1$4$5$-$4$3$3$1$1$E$H$E$A$L$T$H$I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$1$0$2$,$4$7$0$.$0$0$
A$-$1$7$1$8$4$-$5$9$4$9$6$M$A$R$I$N$O$ $E$N$G$I$N$E$E$R$I$N$G$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$O$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$7$2$-$5$4$0$0$3$N$O$B$L$E$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$A$7$7$,$5$6$3$.$0$0$
A$-$1$7$1$7$1$-$5$3$8$5$2$O$ $&$ $K$,$ $I$N$C$.$C$A$3$6$,$7$1$2$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$6$1$K$P$M$G$ $L$L$P$T$X$1$1$6$,$9$7$9$.$0$0$
A$-$1$7$1$7$3$-$5$5$2$6$9$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$1$0$9$,$5$1$2$.$0$0$
A$-$1$7$1$7$8$-$5$7$1$5$4$F$U$J$I$F$I$L$M$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$ $U$.$S$.$A$.$,$ $I$N$C$.$C$T$5$6$,$6$1$8$.$0$0$
A$-$1$7$1$7$8$-$5$7$1$8$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$4$9$,$6$5$6$.$0$0$
A$-$1$7$1$9$4$-$6$3$1$7$7$Q$A$D$ $I$N$C$.$C$A$5$5$,$1$4$1$.$0$0$
A$-$1$7$1$7$2$-$5$4$4$8$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$2$,$3$6$3$.$0$0$
A$-$1$7$1$6$2$-$4$9$2$1$0$E$D$W$A$R$D$S$ $L$I$F$E$S$C$I$E$N$C$E$S$ $L$L$C$C$A$1$2$4$,$9$6$6$.$0$0$
A$-$1$7$1$6$0$-$4$9$1$4$2$Z$I$X$I$ $L$L$C$M$A$1$1$4$,$7$7$4$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$9$4$F$I$R$S$T$ $R$E$P$U$B$L$I$C$ $B$A$N$K$C$A$1$0$2$,$9$8$1$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$0$4$N$u$s$o$u$r$c$e$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$3$1$F$i$s$h$T$a$i$l$ $D$e$s$i$g$n$ $A$u$t$o$m$a$t$i$o$n$,$ $I$n$c$.$O$R$1$0$3$,$1$6$8$.$0$0$
A$-$1$7$1$5$3$-$4$5$9$2$1$G$A$P$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$3$0$9$G$O$O$G$L$E$ $I$N$C$.$C$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$1$0$9$-$2$6$7$5$0$L$Y$F$T$ $I$N$C$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$0$5$8$-$0$7$3$2$1$G$E$N$E$S$I$S$ $C$O$R$P$N$Y$7$3$,$1$9$5$.$0$0$
A$-$1$7$1$4$6$-$4$3$4$8$4$G$I$D$D$Y$ $I$N$C$.$ $D$/$B$/$A$ $B$O$X$E$D$ $W$H$O$L$E$S$A$L$E$N$Y$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$6$5$N$I$K$O$N$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $A$M$E$R$I$C$A$C$A$8$7$,$6$1$0$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$8$9$I$N$F$O$S$Y$S$ $P$U$B$L$I$C$ $S$E$R$V$I$C$E$S$,$ $I$N$C$M$D$9$5$,$5$1$4$.$0$0$
A$-$1$7$1$6$0$-$4$8$6$9$4$P$R$A$T$T$ $P$E$D$I$A$T$R$I$C$ $A$S$S$O$C$I$A$T$E$S$M$A$1$9$7$,$7$0$4$.$0$0$
A$-$1$7$1$8$1$-$5$8$9$5$1$H$I$T$A$C$H$I$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$K$Y$1$2$2$,$3$2$5$.$0$0$
A$-$1$7$1$8$3$-$5$9$2$9$6$H$o$s$p$i$t$a$l$i$s$t$ $M$e$d$i$c$i$n$e$ $P$h$y$s$i$c$i$a$n$s$ $o$f$ $O$h$i$o$ $P$C$T$N$5$6$,$2$8$5$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$4$5$H$O$S$P$I$T$A$L$ $C$O$N$S$U$L$T$A$N$T$S$,$P$.$C$.$M$I$5$2$,$0$0$0$.$0$0$
A$-$1$7$1$9$2$-$6$2$2$0$0$H$u$g$h$ $G$l$o$b$a$l$,$ $I$n$c$.$C$A$4$9$,$1$5$0$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$2$6$P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $R$E$S$E$A$R$C$H$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$N$C$7$1$,$1$1$5$.$0$0$
A$-$1$7$1$6$5$-$5$0$8$2$4$Q$l$i$k$T$e$c$h$ $I$n$c$.$P$A$9$0$,$7$5$0$.$0$0$
A$-$1$7$1$6$4$-$4$9$9$8$7$I$N$T$U$I$T$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$9$1$-$6$1$1$9$7$I$N$B$I$Z$ $C$O$N$C$E$P$T$S$ $I$N$C$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$1$7$4$-$5$5$6$8$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$4$9$P$R$I$M$E$ $A$E$ $G$R$O$U$P$,$ $I$N$C$.$O$H$7$7$,$1$8$9$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$4$2$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$8$8$-$6$1$0$2$5$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$1$5$2$-$4$5$2$8$7$L$I$F$E$T$O$U$C$H$ $N$A$T$I$O$N$A$L$ $S$C$H$O$O$L$ $S$T$U$D$I$O$S$,$ $I$N$C$.$M$N$9$9$,$0$7$0$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$6$1$G$ $R$ $V$A$L$I$D$A$T$I$O$N$ $A$N$D$ $C$O$M$P$L$I$A$N$C$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$M$D$1$0$6$,$2$6$7$.$0$0$
A$-$1$7$1$4$4$-$4$2$2$4$6$I$N$F$A$C$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$K$Y$7$6$,$7$7$3$.$0$0$
A$-$1$7$1$4$4$-$4$2$3$5$8$N$o$r$-$L$e$a$ $H$o$s$p$i$t$a$l$ $D$i$s$t$r$i$c$t$N$M$1$1$5$,$4$4$0$.$0$0$
A$-$1$7$0$8$9$-$1$8$8$7$9$N$O$B$L$E$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$0$9$6$-$2$1$4$5$3$S$I$G$N$O$D$E$ $I$N$D$U$S$T$R$I$A$L$ $G$R$O$U$P$,$ $L$L$C$I$L$1$0$6$,$1$8$4$.$0$0$
A$-$1$7$1$8$0$-$5$8$4$9$9$H$E$R$ $N$A$M$E$ $I$S$ $H$A$N$ $L$L$C$N$Y$2$4$,$6$0$6$.$0$0$
A$-$1$7$1$8$0$-$5$8$0$9$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$1$1$I$N$N$O$G$E$N$I$X$ $I$N$C$.$N$Y$6$3$,$5$0$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$8$6$9$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$1$2$0$,$0$5$8$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$2$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$5$0$P$A$R$T$N$E$R$S$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$8$7$,$6$5$1$.$0$0$
A$-$1$7$1$5$8$-$4$7$6$2$5$O$v$e$r$O$p$s$C$A$1$1$3$,$4$0$2$.$0$0$
A$-$1$7$1$5$8$-$4$7$4$9$9$F$U$J$I$F$I$L$M$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$ $U$.$S$.$A$.$,$ $I$N$C$.$C$T$9$0$,$5$8$4$.$0$0$
A$-$1$7$1$5$7$-$4$7$2$9$6$O$T$M$ $S$O$F$T$W$A$R$E$ $P$R$O$F$E$S$S$I$O$N$A$L$S$C$A$1$2$1$,$9$4$0$.$0$0$
A$-$1$7$1$6$6$-$5$1$2$4$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$6$6$-$5$1$7$7$3$N$I$B$A$L$ $L$L$C$V$A$1$8$,$4$0$8$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$3$8$H$u$m$a$c$,$ $I$n$c$.$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$7$1$8$7$-$6$0$0$5$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$8$7$-$6$0$3$8$5$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$1$7$1$-$5$3$1$7$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$7$0$-$5$2$9$2$8$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$9$6$,$8$2$4$.$0$0$
A$-$1$7$1$7$1$-$5$3$1$5$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$5$1$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$0$0$,$5$8$9$.$0$0$
A$-$1$7$1$9$1$-$6$1$3$2$0$H$u$m$a$c$,$ $I$n$c$.$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$7$1$4$6$-$4$3$3$5$8$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$9$0$,$8$9$6$.$0$0$
A$-$1$7$1$4$6$-$4$3$7$5$1$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$7$1$7$8$-$5$6$7$2$9$F$U$J$I$F$I$L$M$ $I$M$A$G$I$N$G$ $C$O$L$O$R$A$N$T$S$,$ $I$N$C$.$D$E$8$8$,$2$1$3$.$0$0$
A$-$1$7$1$8$6$-$5$9$7$6$2$P$L$o$v$d$i$v$ $4$,$ $L$L$C$I$L$3$9$,$1$0$4$.$0$0$
A$-$1$7$1$7$4$-$5$5$3$5$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$0$6$P$R$O$S$O$F$T$ $I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$Y$8$4$,$5$7$3$.$0$0$
A$-$1$7$1$7$1$-$5$3$7$8$8$Y$o$r$k$e$ $&$ $C$u$r$t$i$s$,$ $I$n$c$.$O$R$7$8$,$1$6$6$.$0$0$
A$-$1$7$1$4$2$-$4$1$4$7$2$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$1$4$2$-$4$1$5$3$6$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$1$,$1$9$5$.$0$0$
A$-$1$7$1$6$7$-$5$2$2$1$6$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$M$1$0$2$,$8$1$4$.$0$0$
A$-$1$7$1$6$9$-$5$2$5$4$9$V$T$,$ $I$D$I$R$E$C$T$,$ $I$N$C$V$A$1$2$7$,$6$0$0$.$0$0$
A$-$1$7$1$7$0$-$5$2$5$9$3$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$1$7$0$-$5$2$5$8$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$3$6$-$3$8$8$3$0$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$7$4$-$5$5$3$2$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$7$4$-$5$5$3$2$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$7$0$2$P$R$E$C$I$S$I$O$N$ $M$A$N$A$G$E$M$E$N$T$ $G$R$O$U$P$,$ $I$N$C$.$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$1$7$8$-$5$7$1$0$1$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$0$0$,$5$8$9$.$0$0$
A$-$1$7$1$7$8$-$5$7$1$3$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$6$5$N$O$R$T$H$E$A$S$T$ $A$R$K$A$N$S$A$S$ $C$L$I$N$I$C$ $C$H$A$R$I$T$A$B$L$E$ $F$O$U$N$D$A$T$I$O$N$A$R$9$0$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$9$7$I$n$t$e$r$c$o$n$t$i$n$e$n$t$a$l$ $E$x$c$h$a$n$g$e$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$G$A$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$6$3$-$4$9$4$8$3$Z$I$F$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$1$1$1$,$2$8$0$.$0$0$
A$-$1$7$1$6$0$-$4$9$1$1$8$P$A$C$I$F$I$C$ $G$L$O$B$A$L$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$G$A$4$7$,$9$0$2$.$0$0$
A$-$1$7$1$8$8$-$6$0$7$1$0$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$8$0$,$9$9$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$4$3$P$R$O$X$I$M$A$ $I$N$C$.$ $D$/$B$/$A$ $N$I$C$K$A$ $K$.$ $C$O$S$M$E$T$I$C$S$N$Y$6$6$,$2$4$8$.$0$0$
A$-$1$7$1$8$8$-$6$0$7$3$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$3$,$8$7$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$4$0$I$N$G$E$N$I$E$R$Í$A$ $D$E$ $S$O$F$T$W$A$R$E$ $B$A$N$C$A$R$I$O$,$ $S$.$L$.$M$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$5$1$-$4$4$6$1$5$G$E$N$U$I$N$E$ $P$A$R$T$S$ $C$O$M$P$A$N$Y$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$5$7$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$0$4$,$4$0$5$.$0$0$
A$-$1$7$1$4$5$-$4$2$7$7$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$4$4$-$4$2$2$2$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$5$0$-$4$4$2$9$6$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$2$3$,$9$9$8$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$4$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$5$0$-$4$3$9$8$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$9$,$7$3$6$.$0$0$
A$-$1$7$1$4$2$-$4$1$4$9$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$4$2$-$4$0$9$8$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$4$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$9$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$5$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$7$9$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$8$8$7$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$9$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$5$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$9$6$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$0$-$4$8$9$6$9$M$C$S$ $O$p$C$o$,$ $L$L$C$ $d$b$a$ $Q$u$a$l$i$t$y$ $U$p$t$i$m$e$ $S$e$r$v$i$c$e$s$C$T$9$8$,$8$6$2$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$4$5$L$i$f$e$g$u$a$r$d$ $P$r$e$s$s$,$ $I$n$c$.$K$Y$5$1$,$6$8$8$.$0$0$
A$-$1$7$1$5$9$-$4$8$2$2$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$1$6$4$-$5$0$0$0$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$7$0$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$8$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$6$7$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$3$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$6$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$0$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$1$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$3$7$-$3$9$4$1$1$M$C$A$L$L$E$N$ $H$O$S$P$I$T$A$L$I$S$T$ $G$R$O$U$P$,$ $P$L$L$C$T$X$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$3$5$-$3$8$5$1$2$s$o$u$t$h$e$r$n$ $c$a$l$i$f$o$r$n$i$a$ $t$r$a$n$s$p$o$r$t$a$t$i$o$n$ $&$ $t$o$u$r$s$ $i$n$c$C$A$7$0$,$9$2$8$.$0$0$
A$-$1$7$1$0$3$-$2$4$6$5$0$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$0$6$2$-$0$9$1$8$7$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$7$1$0$7$-$2$5$4$4$2$W$o$r$d$ $o$f$ $G$o$d$ $B$a$p$t$i$s$t$ $C$h$u$r$c$h$V$A$3$9$,$6$4$5$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$2$0$E$X$C$E$L$L$ $M$A$R$B$L$E$ $&$ $G$R$A$N$I$T$E$,$ $I$N$C$.$F$L$2$7$.$3$9$
A$-$1$7$1$1$6$-$2$9$9$0$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$1$7$-$3$1$0$1$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$1$6$-$3$0$3$0$9$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$1$4$-$2$8$4$9$3$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$0$8$1$-$1$6$4$5$3$t$h$e$ $c$l$o$t$h$i$n$g$ $d$e$p$o$t$ $c$o$m$p$a$n$y$A$Z$5$5$,$7$8$6$.$0$0$
A$-$1$7$1$0$1$-$2$3$5$5$7$H$E$L$L$O$ $M$O$N$D$A$Y$N$Y$5$9$,$4$0$5$.$0$0$
A$-$1$7$0$8$6$-$1$7$8$3$7$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$5$4$-$0$6$3$1$5$1$0$0$0$M$E$R$C$I$S$ $I$N$C$N$Y$8$7$,$0$4$8$.$0$0$
A$-$1$7$0$9$0$-$1$9$4$9$2$K$I$M$B$E$R$L$Y$-$C$L$A$R$K$ $C$O$R$P$O$R$A$T$I$O$N$W$I$1$1$8$,$1$6$5$.$0$0$
A$-$1$7$0$8$6$-$1$7$5$8$3$M$e$r$i$t$ $B$u$i$l$d$e$r$s$,$ $I$n$c$.$M$D$1$6$.$7$0$
A$-$1$7$0$8$2$-$1$6$6$0$2$C$U$S$T$O$M$ $M$E$T$A$L$C$R$A$F$T$E$R$S$,$ $I$N$C$.$N$Y$1$2$2$,$7$6$2$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$2$4$A$R$M$,$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$0$9$0$-$1$9$6$0$8$E$N$T$I$T$ $S$O$F$T$W$A$R$E$ $L$L$C$T$X$1$2$5$,$9$1$3$.$0$0$
A$-$1$7$0$6$7$-$1$0$5$3$9$M$e$r$i$t$ $B$u$i$l$d$e$r$s$,$ $I$n$c$.$M$D$1$6$.$7$0$
A$-$1$6$3$4$7$-$7$9$6$5$3$S$T$U$B$H$U$B$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$0$7$6$-$1$4$7$4$9$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$6$7$3$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$5$8$,$9$8$9$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$1$4$E$V$E$R$G$R$E$E$N$ $C$O$M$M$U$N$I$T$Y$ $C$H$U$R$C$H$,$ $I$N$C$.$A$L$4$7$,$3$6$2$.$0$0$
A$-$1$7$0$8$0$-$1$6$0$6$8$E$X$C$E$E$D$ $C$O$M$P$A$N$I$E$S$ $L$L$C$C$A$7$8$,$0$8$3$.$0$0$
A$-$1$7$0$8$7$-$1$8$3$3$7$G$r$a$n$d$v$i$l$l$e$,$ $L$L$C$C$A$1$9$,$3$8$6$.$0$0$
A$-$1$7$0$6$8$-$1$1$7$7$1$B$E$N$D$I$X$ $C$O$M$M$E$R$C$I$A$L$ $V$E$H$I$C$L$E$ $S$Y$S$T$E$M$S$,$ $L$L$C$.$O$H$8$9$,$8$3$5$.$0$0$
