A$-$1$6$2$9$2$-$6$2$6$8$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$9$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$2$7$-$7$4$0$3$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$6$,$4$6$6$.$0$0$
A$-$1$6$2$5$2$-$5$0$8$8$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$0$,$2$3$4$.$0$0$
A$-$1$6$3$2$6$-$7$3$4$0$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$2$8$-$7$4$1$5$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$7$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$ $M$E$D$I$C$A$L$ $S$C$H$O$O$L$M$A$1$0$8$,$6$3$8$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$2$3$-$7$3$0$4$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$,$4$2$6$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$0$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$ $M$E$D$I$C$A$L$ $S$C$H$O$O$L$M$A$1$0$8$,$6$3$8$.$0$0$
A$-$1$6$1$4$0$-$1$1$9$8$1$U$n$i$v$e$r$s$i$t$y$ $o$f$ $N$e$w$ $H$a$v$e$n$C$T$7$5$,$2$1$7$.$0$0$
A$-$1$6$3$3$6$-$7$6$3$7$2$U$B$S$ $S$E$C$U$R$I$T$I$E$S$ $L$L$C$C$T$9$5$,$1$6$0$.$0$0$
A$-$1$6$2$7$1$-$5$6$8$4$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$8$7$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$7$,$2$7$2$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$5$7$Q$U$A$K$E$R$ $C$H$E$M$I$C$A$L$ $C$O$R$P$O$R$A$T$I$O$N$P$A$7$9$,$2$9$0$.$0$0$
A$-$1$6$3$2$6$-$7$3$3$4$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$8$0$,$0$8$0$.$0$0$
A$-$1$6$2$7$9$-$5$9$2$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$1$6$-$3$8$7$6$3$U$S$E$N$S$ $I$N$C$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$7$3$-$5$7$5$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$3$3$C$a$p$r$u$s$ $I$T$ $I$n$c$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$3$6$U$S$A$ $W$A$S$T$E$ $M$A$N$A$G$E$M$E$N$T$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$T$X$1$1$1$,$1$7$6$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$5$7$T$E$L$E$N$A$V$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$8$8$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$6$,$9$9$7$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$5$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$2$-$7$8$1$2$4$B$M$C$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$T$X$1$1$4$,$8$9$9$.$0$0$
A$-$1$6$2$5$0$-$4$9$8$8$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$,$6$5$4$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$5$-$8$2$8$6$5$C$A$P$R$I$C$O$R$N$ $S$Y$S$T$E$M$S$ $I$N$C$.$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$3$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$8$7$-$6$1$7$1$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$8$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$ $A$T$ $S$A$N$T$A$ $B$A$R$B$A$R$A$C$A$4$1$,$5$1$0$.$0$0$
A$-$1$6$0$8$0$-$8$6$6$9$9$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$9$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$7$6$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$6$,$9$9$7$.$0$0$
A$-$1$6$3$5$4$-$8$2$2$3$0$C$A$R$I$L$I$O$N$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$V$A$6$6$,$9$1$4$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$2$7$2$-$5$7$1$3$7$P$T$S$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$T$X$4$7$,$2$7$8$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$3$6$-$7$6$4$2$2$U$B$S$ $S$E$R$V$I$C$E$S$ $L$L$C$D$E$1$0$4$,$8$0$0$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$4$9$-$8$0$9$5$6$V$a$l$l$e$y$ $R$e$g$i$o$n$a$l$ $H$o$s$p$i$t$a$l$,$ $I$n$c$.$N$H$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$3$4$0$-$7$7$2$4$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$9$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$2$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$R$T$H$ $C$A$R$O$L$I$N$A$ $A$T$ $C$H$A$P$E$L$ $H$I$L$L$N$C$1$2$8$,$2$4$3$.$0$0$
A$-$1$6$3$4$1$-$7$7$6$0$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$7$,$4$9$9$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$2$0$Z$Y$N$G$A$ $I$N$C$.$C$A$1$4$9$,$6$5$6$.$0$0$
A$-$1$6$2$7$9$-$5$9$2$7$0$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$7$8$,$6$0$3$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$1$0$U$N$I$V$E$R$S$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$T$8$6$,$6$1$1$.$0$0$
A$-$1$6$2$5$8$-$5$2$8$0$4$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$8$5$,$7$7$9$.$0$0$
A$-$1$6$2$5$6$-$5$1$8$9$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$,$4$2$6$.$0$0$
A$-$1$6$3$4$2$-$7$8$2$2$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$4$8$,$0$7$0$.$0$0$
A$-$1$6$3$3$9$-$7$6$9$7$8$Y$E$W$ $B$I$O$-$P$H$A$R$M$ $G$R$O$U$P$,$ $I$N$C$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$3$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$7$3$6$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$0$3$I$N$T$E$G$R$A$T$E$D$ $M$A$N$A$G$E$M$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$I$9$8$,$9$6$6$.$0$0$
A$-$1$6$2$7$2$-$5$7$3$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$2$5$C$O$P$P$E$R$C$O$N$E$ $I$N$C$C$A$9$1$,$7$0$0$.$0$0$
A$-$1$6$3$4$1$-$7$7$5$5$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$6$7$-$5$5$8$4$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$1$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$4$6$,$5$0$9$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$3$-$6$9$1$7$6$U$T$O$P$I$A$ $G$L$O$B$A$L$,$ $I$N$C$.$I$L$9$6$,$4$7$0$.$0$0$
A$-$1$6$2$1$8$-$3$9$4$8$4$I$N$T$E$G$R$A$T$E$D$ $M$A$N$A$G$E$M$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$I$1$1$5$,$3$9$8$.$0$0$
A$-$1$6$3$3$0$-$7$4$4$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$6$2$7$7$-$5$8$3$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$7$3$6$.$0$0$
A$-$1$6$3$3$3$-$7$5$0$2$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$4$3$-$7$8$7$1$9$K$w$a$n$g$ $J$i$n$ $A$m$e$r$i$c$a$,$ $I$n$c$.$M$I$5$6$,$8$2$6$.$0$0$
A$-$1$6$3$4$1$-$7$7$7$6$7$V$A$K$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$ $L$L$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$3$4$2$-$7$8$1$8$9$K$a$b$a$b$a$y$a$n$ $D$e$v$e$l$o$p$m$e$n$t$C$A$8$7$,$8$1$8$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$5$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$3$6$I$T$R$O$N$,$ $I$N$C$.$W$A$8$1$,$6$1$9$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$4$0$S$A$V$A$N$N$A$H$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$A$4$8$,$8$5$3$.$0$0$
A$-$1$6$3$4$0$-$7$7$2$5$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$A$M$I$F$L$5$8$,$6$3$5$.$0$0$
A$-$1$6$3$3$3$-$7$5$0$1$4$U$B$S$ $S$E$R$V$I$C$E$S$ $L$L$C$D$E$9$5$,$1$6$0$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$3$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$5$7$L$Y$N$X$ $S$E$R$V$I$C$E$S$ $L$L$C$U$T$4$6$,$6$1$3$.$0$0$
A$-$1$6$2$7$3$-$5$7$4$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$4$5$-$4$9$1$0$0$A$R$P$A$C$,$ $L$L$C$I$L$1$2$9$,$2$9$3$.$0$0$
A$-$1$6$3$3$3$-$7$4$6$3$3$U$N$I$F$I$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$2$7$9$-$5$9$0$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$9$,$2$1$8$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$5$3$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$8$7$,$0$6$9$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$9$4$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$1$2$2$,$3$2$5$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$9$9$U$N$I$F$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$D$8$7$,$5$0$0$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$4$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$3$2$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$9$0$,$8$9$6$.$0$0$
A$-$1$6$3$4$1$-$7$7$6$1$7$N$I$C$I$R$A$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$3$3$-$7$5$0$2$9$U$B$S$ $S$E$C$U$R$I$T$I$E$S$ $L$L$C$C$T$1$2$4$,$9$8$7$.$0$0$
A$-$1$6$3$4$2$-$7$8$0$1$6$C$R$A$Y$ $I$N$C$W$A$1$2$8$,$1$0$7$.$0$0$
A$-$1$6$2$7$8$-$5$8$8$0$5$T$E$G$I$L$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$4$3$,$6$4$5$.$0$0$
A$-$1$6$0$3$2$-$6$7$8$8$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$4$1$-$7$7$5$6$6$N$I$C$I$R$A$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$4$3$-$7$8$5$2$1$E$X$E$C$U$T$I$V$E$ $V$I$L$L$A$S$ $F$L$O$R$I$D$A$.$ $C$O$M$ $I$N$C$F$L$4$2$,$4$7$4$.$0$0$
A$-$1$6$2$9$2$-$6$2$9$2$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$8$,$3$9$0$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$9$,$5$9$2$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$3$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$9$,$9$3$4$.$0$0$
A$-$1$6$3$0$6$-$6$7$0$4$7$B$L$A$C$K$R$O$C$K$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$Y$9$2$,$4$9$8$.$0$0$
A$-$1$6$3$3$9$-$7$6$9$7$4$T$h$o$m$p$s$o$n$ $C$o$n$s$t$r$u$c$t$i$o$n$ $G$r$o$u$p$S$C$9$8$,$8$2$1$.$0$0$
A$-$1$6$2$9$8$-$6$4$4$5$3$N$O$B$L$E$ $A$M$E$R$I$C$A$S$ $C$O$R$P$.$C$T$5$5$,$7$4$4$.$0$0$
A$-$1$6$3$1$8$-$7$0$8$0$7$N$o$r$g$r$e$n$ $I$n$c$C$O$1$1$2$,$3$4$1$.$0$0$
A$-$1$6$3$4$9$-$8$1$0$3$5$O$U$T$L$O$O$K$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$6$2$7$8$-$5$8$9$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$6$3$3$6$-$7$6$3$4$9$U$B$S$ $S$E$R$V$I$C$E$S$ $L$L$C$D$E$1$8$1$,$4$3$8$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$1$9$U$S$R$ $S$Y$S$T$E$M$S$,$ $L$L$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$3$6$E$C$O$L$A$B$ $I$N$C$.$M$N$9$4$,$2$4$5$.$0$0$
A$-$1$6$3$4$3$-$7$8$8$8$4$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$6$3$4$3$-$7$8$7$6$9$M$A$S$S$I$V$E$L$Y$ $P$A$R$A$L$L$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$A$Z$7$8$,$2$5$0$.$0$0$
A$-$1$6$3$3$5$-$7$5$6$2$2$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$3$4$,$8$8$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$3$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$4$6$,$1$9$7$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$5$6$U$N$I$T$E$D$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $H$O$S$P$I$T$A$L$S$N$Y$1$3$3$,$2$0$3$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$8$7$U$N$I$T$E$D$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $H$O$S$P$I$T$A$L$S$N$Y$1$3$3$,$2$0$3$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$3$4$3$-$7$8$6$6$0$M$A$S$S$I$V$E$L$Y$ $P$A$R$A$L$L$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$A$Z$7$8$,$2$5$0$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$5$0$U$B$M$ $I$n$v$e$s$t$m$e$n$t$s$ $I$n$c$.$N$Y$6$9$,$6$8$0$.$0$0$
A$-$1$6$2$7$1$-$5$6$7$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$7$7$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$1$0$8$,$7$0$1$.$0$0$
A$-$1$6$2$6$6$-$5$5$5$0$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$2$9$3$-$6$3$1$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$0$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$5$4$E$I$ $E$L$E$C$T$R$O$N$I$C$S$ $L$L$C$ $D$/$B$/$A$ $E$L$E$C$T$R$O$ $I$N$D$U$S$T$R$I$E$S$/$G$A$U$G$E$N$Y$8$9$,$6$2$7$.$0$0$
A$-$1$6$3$2$0$-$7$1$6$0$7$T$E$R$A$D$A$T$A$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$.$O$H$9$8$,$3$6$3$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$6$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$6$0$-$5$3$6$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$2$6$7$-$5$5$8$3$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$5$,$3$1$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$1$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$8$2$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$8$4$O$M$N$I$T$R$A$C$S$,$ $L$L$C$T$X$1$1$4$,$7$1$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$2$8$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$1$2$6$,$6$3$0$.$0$0$
A$-$1$6$2$5$8$-$5$2$6$3$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$2$7$7$-$5$8$3$7$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$,$9$3$9$.$0$0$
A$-$1$6$3$4$0$-$7$7$1$2$4$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$6$3$4$3$-$7$8$9$1$1$H$A$R$M$O$N$I$C$,$ $I$N$C$.$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$7$2$U$N$I$C$P$R$O$ $I$N$C$.$M$A$5$5$,$9$9$4$.$0$0$
A$-$1$6$3$4$4$-$7$9$2$8$5$C$A$V$I$S$S$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$4$,$1$4$1$.$0$0$
A$-$1$6$2$6$0$-$5$3$5$0$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$7$2$-$5$7$3$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$6$,$7$8$9$.$0$0$
A$-$1$6$2$7$3$-$5$7$7$5$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$0$,$1$8$4$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$2$3$Z$E$O$M$E$G$A$,$ $I$N$C$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$0$5$C$A$V$I$S$S$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$6$3$2$8$-$7$4$1$4$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$7$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$5$,$8$6$7$.$0$0$
A$-$1$6$2$8$7$-$6$1$6$5$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$6$6$2$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$6$3$4$3$-$7$8$7$0$7$H$A$R$M$O$N$I$C$,$ $I$N$C$.$C$A$1$3$0$,$4$3$7$.$0$0$
A$-$1$6$2$5$9$-$5$3$2$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$6$,$4$5$9$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$0$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$8$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$6$2$8$0$-$5$9$5$8$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$6$2$5$9$-$5$3$1$5$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$6$2$8$7$-$6$1$6$6$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$6$9$4$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$6$2$W$E$S$T$E$R$N$A$C$H$E$R$ $&$ $P$A$R$T$N$E$R$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$6$2$5$2$-$5$1$0$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$,$8$5$0$.$0$0$
A$-$1$6$2$8$6$-$6$1$0$8$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$5$,$1$1$8$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$0$5$U$C$L$,$ $I$n$c$o$r$p$o$r$a$t$e$d$C$A$7$6$,$4$4$0$.$0$0$
A$-$1$6$3$3$1$-$7$4$5$2$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$E$N$T$R$A$L$ $M$I$S$S$O$U$R$I$M$O$4$6$,$1$6$0$.$0$0$
A$-$1$6$2$9$5$-$6$4$0$3$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$6$2$7$2$-$5$7$1$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$6$,$6$2$2$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$7$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$0$4$3$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$5$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$8$,$3$9$0$.$0$0$
A$-$1$6$3$4$4$-$7$9$1$2$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$4$1$-$7$7$6$0$2$H$A$L$L$M$A$R$K$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$Y$7$3$,$9$0$2$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$6$3$3$8$-$7$6$9$3$9$U$n$i$t$e$d$ $R$e$n$t$a$l$s$,$ $I$n$c$.$C$T$9$9$,$8$4$0$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$4$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $M$E$X$I$C$O$N$M$6$1$,$1$3$0$.$0$0$
A$-$1$6$3$1$2$-$6$9$0$3$4$Q$U$A$L$I$M$A$X$ $L$L$C$N$J$5$3$,$5$1$8$.$0$0$
A$-$1$6$3$2$6$-$7$3$1$9$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$T$R$E$ $D$A$M$E$ $D$U$ $L$A$C$I$N$9$3$,$0$4$0$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$7$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$Y$7$4$,$9$6$3$.$0$0$
A$-$1$6$0$9$7$-$9$3$4$4$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $R$H$O$D$E$ $I$S$L$A$N$D$R$I$1$3$3$,$9$0$0$.$0$0$
A$-$1$6$3$4$3$-$7$8$8$0$7$P$R$O$G$R$E$S$S$U$S$ $T$H$E$R$A$P$Y$,$ $L$L$C$F$L$3$2$.$8$5$
A$-$1$6$3$2$8$-$7$4$3$0$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$0$,$1$8$4$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$6$8$U$N$I$C$O$N$,$ $I$N$C$.$N$C$2$4$,$1$0$7$.$0$0$
A$-$1$6$2$8$7$-$6$1$7$0$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$6$6$2$.$0$0$
A$-$1$6$3$4$1$-$7$7$9$0$7$U$N$I$C$O$N$,$ $I$N$C$.$N$C$2$4$,$1$0$7$.$0$0$
A$-$1$6$2$9$8$-$6$4$5$4$8$S$A$Q$I$B$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$1$4$U$n$i$t$e$d$ $A$l$u$m$i$n$u$m$ $C$o$r$p$o$r$a$t$i$o$n$C$T$1$2$7$,$4$0$0$.$0$0$
A$-$1$6$2$8$1$-$6$0$1$9$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$7$2$U$N$I$T$E$D$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$6$2$5$7$-$5$2$1$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$3$7$-$7$6$4$8$0$U$N$I$T$E$D$ $G$U$A$R$A$N$T$Y$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$8$,$9$4$1$.$0$0$
A$-$1$6$2$5$2$-$5$0$8$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$0$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$3$7$-$7$6$8$9$7$V$5$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$6$3$4$2$-$7$8$1$7$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$3$0$1$-$6$5$7$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$7$3$-$5$7$7$1$1$I$N$G$R$A$M$ $B$O$O$K$ $G$R$O$U$P$ $I$N$C$.$T$N$9$7$,$8$2$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$1$7$U$L$ $L$L$C$I$L$1$0$4$,$7$7$0$.$0$0$
A$-$1$6$2$9$1$-$6$2$2$3$4$I$N$T$E$G$R$A$T$E$D$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$N$J$1$1$5$,$3$9$8$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$0$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$3$5$-$7$5$6$3$1$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$3$3$,$5$1$5$.$0$0$
A$-$1$6$3$0$9$-$6$8$5$1$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$H$E$ $I$N$C$A$R$N$A$T$E$ $W$O$R$D$T$X$2$5$,$3$9$0$.$0$0$
A$-$1$6$3$2$6$-$7$3$3$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$2$,$0$1$4$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$8$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$4$0$-$7$7$2$8$8$T$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$7$,$4$1$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$5$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$4$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $B$E$R$K$E$L$E$Y$C$A$4$6$,$9$1$0$.$0$0$
A$-$1$6$3$4$1$-$7$7$5$8$3$Z$a$n$s$ $C$h$a$m$p$i$o$n$s$ $G$r$o$u$p$ $I$n$c$.$F$L$5$3$,$8$5$1$.$0$0$
A$-$1$6$3$4$1$-$7$7$5$4$9$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$4$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$2$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$5$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$9$2$G$O$L$D$ $C$O$A$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$A$9$4$,$5$5$7$.$0$0$
A$-$1$6$3$4$1$-$7$7$9$2$0$H$a$m$p$s$t$e$a$d$ $U$S$A$ $M$a$r$k$e$t$i$n$g$ $R$e$s$e$a$r$c$h$,$ $I$n$c$.$C$A$1$8$0$,$6$6$9$.$0$0$
A$-$1$6$3$3$5$-$7$5$8$6$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$O$U$S$T$O$N$T$X$3$8$,$0$3$0$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$4$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$6$3$2$2$-$7$2$1$5$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$7$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$8$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$2$1$6$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$2$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$0$9$8$.$0$0$
A$-$1$6$3$2$0$-$7$1$7$2$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$2$0$-$7$1$7$2$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$9$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$7$,$1$7$3$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$9$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$1$9$5$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$9$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$0$9$8$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$1$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$O$U$S$T$O$N$T$X$6$4$,$5$4$2$.$0$0$
A$-$1$6$3$2$0$-$7$1$7$2$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$0$9$8$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$1$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$3$2$7$-$7$4$0$5$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$3$4$0$-$7$7$4$1$2$H$A$R$M$A$N$/$B$E$C$K$E$R$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$M$I$9$7$,$1$1$5$.$0$0$
A$-$1$6$3$2$7$-$7$3$6$2$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$8$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$3$2$2$-$7$2$1$6$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$6$3$2$5$-$7$3$1$4$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$6$3$3$6$-$7$5$9$8$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$2$3$-$7$2$6$8$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$3$,$9$6$3$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$1$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$5$2$,$6$9$3$.$0$0$
A$-$1$6$3$2$5$-$7$3$1$4$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$7$8$T$E$N$ $A$d$v$e$r$t$i$s$i$n$g$,$ $L$L$C$C$A$5$4$,$0$3$8$.$0$0$
A$-$1$6$3$2$3$-$7$2$6$1$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$2$3$-$7$2$6$2$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$9$,$5$0$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$7$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$3$0$,$7$9$0$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$9$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$6$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$5$,$1$7$6$.$0$0$
A$-$1$6$3$3$9$-$7$6$9$9$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$4$0$-$7$7$1$0$3$O$S$R$A$M$ $S$Y$L$V$A$N$I$A$ $I$N$C$.$M$A$8$7$,$0$4$8$.$0$0$
A$-$1$6$3$4$0$-$7$7$3$4$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$7$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$3$,$8$2$2$.$0$0$
A$-$1$6$3$3$3$-$7$4$9$8$8$U$S$A$ $R$e$a$l$t$y$ $C$o$n$s$t$r$u$c$t$i$o$n$ $G$r$o$u$p$,$ $I$n$c$.$C$A$8$6$,$9$2$3$.$0$0$
A$-$1$6$3$3$6$-$7$5$9$7$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$9$,$0$8$0$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$7$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$3$3$6$-$7$5$9$9$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$9$,$5$0$1$.$0$0$
A$-$1$6$3$2$8$-$7$4$4$0$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$9$,$5$0$1$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$1$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$2$4$P$I$N$N$A$C$L$E$ $D$E$V$E$L$O$P$M$E$N$T$ $C$O$R$P$'$ $O$F$ $T$A$M$P$A$ $B$A$Y$F$L$4$8$,$5$6$8$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$4$1$V$A$L$A$S$S$I$S$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$M$I$9$1$,$0$6$2$.$0$0$
A$-$1$6$3$2$6$-$7$3$2$8$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$8$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$2$7$-$7$3$8$3$6$U$n$i$t$e$l$ $T$e$c$h$n$o$l$o$g$i$e$s$I$L$8$9$,$6$4$8$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$9$8$U$S$R$ $S$Y$S$T$E$M$S$,$ $L$L$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$3$6$K$a$r$n$,$ $C$h$a$r$u$h$a$s$,$ $C$h$a$p$m$a$n$ $&$ $T$w$o$h$e$y$,$ $P$C$D$C$5$3$,$6$4$3$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$8$5$-$6$0$2$7$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$2$4$5$-$4$8$8$2$2$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$3$6$-$7$5$9$9$0$U$S$R$ $S$Y$S$T$E$M$S$,$ $L$L$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$6$3$3$7$-$7$6$4$9$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$4$3$,$5$8$0$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$4$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$4$,$4$5$3$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$7$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$2$6$-$7$3$6$0$9$U$N$I$T$E$D$ $G$U$A$R$A$N$T$Y$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$7$5$,$5$2$5$.$0$0$
A$-$1$6$3$1$6$-$7$0$3$7$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$2$1$6$.$0$0$
A$-$1$6$3$2$6$-$7$3$4$3$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$Y$7$4$,$9$6$3$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$3$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$Y$7$4$,$9$6$3$.$0$0$
A$-$1$6$3$2$7$-$7$3$8$0$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$2$1$-$7$1$7$3$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$8$,$4$9$3$.$0$0$
A$-$1$6$2$0$3$-$3$4$9$3$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $D$A$Y$T$O$N$O$H$1$1$6$,$0$4$3$.$0$0$
A$-$1$6$2$6$7$-$5$5$8$9$6$I$N$G$R$A$M$ $M$I$C$R$O$C$A$5$8$,$2$1$9$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$0$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$6$,$2$1$6$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$5$3$U$B$S$ $S$E$R$V$I$C$E$S$ $L$L$C$D$E$1$1$4$,$0$2$6$.$0$0$
A$-$1$6$3$2$6$-$7$3$4$8$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$Y$7$4$,$9$6$3$.$0$0$
A$-$1$6$2$5$8$-$5$2$5$2$6$S$A$M$ $H$O$U$S$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$X$4$9$,$6$5$0$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$6$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$3$3$,$0$7$8$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$6$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$ $D$I$E$G$O$C$A$6$3$,$0$5$0$.$0$0$
A$-$1$6$3$2$4$-$7$3$1$1$1$L$u$c$i$l$e$ $P$a$c$k$a$r$d$ $C$h$i$l$d$r$e$n$s$ $H$o$s$p$i$t$a$l$ $a$t$ $S$t$a$n$f$o$r$d$C$A$8$5$,$6$7$5$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$6$8$D$a$v$e$y$ $B$i$c$k$f$o$r$d$ $U$S$A$ $I$n$c$.$U$T$1$2$4$,$3$2$2$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$3$5$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$3$9$,$4$9$9$.$0$0$
A$-$1$6$3$2$6$-$7$3$2$8$8$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$1$7$,$4$1$1$.$0$0$
A$-$1$6$3$2$6$-$7$3$3$4$3$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$8$3$,$5$5$4$.$0$0$
A$-$1$6$3$2$4$-$7$3$0$9$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$2$4$-$7$3$0$8$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$7$1$O$P$E$N$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$1$1$5$,$9$6$0$.$0$0$
A$-$1$6$3$2$3$-$7$2$9$2$8$A$T$E$N$D$I$D$O$ $H$O$M$E$ $L$L$C$C$A$2$0$,$5$0$9$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$8$1$D$O$L$C$E$ $&$ $G$A$B$B$A$N$A$ $U$S$A$,$ $I$N$C$N$Y$1$4$8$,$7$4$1$.$0$0$
A$-$1$6$3$2$2$-$7$2$4$4$7$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$9$8$,$8$0$0$.$0$0$
A$-$1$6$3$2$1$-$7$1$8$1$9$A$L$M$A$ $P$L$A$N$T$A$T$I$O$N$,$ $L$L$C$L$A$4$8$,$8$5$9$.$0$0$
A$-$1$6$3$2$1$-$7$2$1$1$9$A$T$E$N$D$I$D$O$ $H$O$M$E$ $L$L$C$C$A$2$0$,$5$0$9$.$0$0$
A$-$1$6$3$1$3$-$6$9$1$9$1$T$U$B$E$M$O$G$U$L$,$ $I$N$C$.$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$9$7$M$A$H$L$E$ $F$i$l$t$e$r$ $S$y$s$t$e$m$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $I$n$c$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$5$2$G$O$O$D$M$A$N$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $C$O$M$P$A$N$Y$,$ $L$.$P$.$T$X$9$3$,$1$4$2$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$5$1$I$N$T$E$L$L$I$G$R$A$T$E$D$ $H$E$A$D$Q$U$A$R$T$E$R$S$,$ $L$L$C$O$H$6$7$,$4$9$6$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$6$7$Q$U$A$L$Y$S$,$ $I$N$C$.$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$1$4$A$D$D$E$P$A$R$,$ $I$N$C$.$C$A$8$1$,$2$6$6$.$0$0$
A$-$1$6$2$2$3$-$4$1$0$4$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$6$9$C$H$2$M$ $H$I$L$L$,$ $I$N$C$.$C$O$7$5$,$7$1$2$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$8$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$9$,$1$3$3$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$0$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$2$3$-$4$1$0$3$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$3$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$3$,$4$8$5$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$6$2$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$1$1$7$,$3$9$5$.$0$0$
A$-$1$6$2$0$7$-$3$5$6$8$4$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$1$5$-$3$8$5$2$2$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$8$,$8$0$0$.$0$0$
A$-$1$6$2$0$4$-$3$5$2$3$8$T$H$I$R$D$ $W$A$V$E$ $S$Y$S$T$E$M$S$M$N$8$0$,$3$9$2$.$0$0$
A$-$1$6$2$0$0$-$3$3$5$9$9$A$P$P$L$E$ $I$N$C$.$C$A$9$3$,$9$9$5$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$7$0$L$o$g$o$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $T$r$a$d$i$n$g$,$ $I$n$c$.$C$A$2$6$,$3$3$3$.$0$0$
A$-$1$6$2$1$5$-$3$8$2$5$2$J$S$M$N$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$N$J$1$6$9$,$5$4$1$.$0$0$
A$-$1$6$2$2$2$-$4$0$3$7$0$C$O$N$S$O$L$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $C$O$A$L$ $C$O$M$P$A$N$Y$ $L$L$C$P$A$1$1$3$,$0$9$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$3$9$7$E$M$O$R$Y$ $H$E$A$L$T$H$C$A$R$E$ $I$N$C$G$A$7$3$,$2$1$6$.$0$0$
A$-$1$6$2$1$4$-$3$7$7$1$3$H$U$G$H$E$S$ $N$E$T$W$O$R$K$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$D$7$5$,$2$0$0$.$0$0$
A$-$1$6$2$0$0$-$3$3$5$2$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$1$7$-$3$9$0$7$9$C$O$M$P$R$O$ $E$V$E$N$T$ $C$E$N$T$E$R$ $I$N$C$T$X$1$6$.$7$4$
A$-$1$6$2$1$6$-$3$8$8$4$2$D$A$E$W$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$A$L$6$9$,$1$1$8$.$0$0$
A$-$1$6$2$0$7$-$3$5$4$7$9$A$n$t$h$e$m$,$ $I$n$c$.$I$N$1$0$4$,$1$2$5$.$0$0$
A$-$1$6$2$0$0$-$3$3$5$0$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$9$7$-$3$3$1$8$5$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$8$9$,$1$9$0$.$0$0$
A$-$1$6$2$0$7$-$3$5$7$0$2$A$P$P$D$Y$N$A$M$I$C$S$C$A$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$1$3$9$-$1$1$4$4$6$A$m$e$r$i$c$a$n$ $C$y$b$e$r$S$y$s$t$e$m$s$,$ $I$n$c$.$ $ $d$b$a$ $A$C$S$ $G$r$o$u$p$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$1$9$0$-$3$0$7$4$9$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$5$,$3$1$2$.$0$0$
A$-$1$6$1$3$2$-$0$8$5$3$5$T$O$R$O$ $G$R$A$N$I$T$E$,$ $I$N$C$.$G$A$3$4$,$7$5$7$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$8$8$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$2$1$0$-$3$6$9$9$7$S$T$Y$L$E$ $I$N$ $U$S$A$,$ $I$N$C$.$C$A$2$8$,$6$6$2$.$0$0$
A$-$1$6$2$0$8$-$3$5$8$6$0$E$N$F$U$S$I$O$N$ $L$L$C$I$L$7$4$,$2$7$7$.$0$0$
A$-$1$6$1$5$7$-$1$7$9$8$0$S$T$.$ $B$O$N$A$V$E$N$T$U$R$E$ $U$N$I$V$E$R$S$I$T$Y$N$Y$4$1$,$5$1$0$.$0$0$
A$-$1$6$2$0$3$-$3$4$8$5$1$S$P$I$G$E$N$,$ $I$N$C$.$C$A$3$9$,$6$6$6$.$0$0$
A$-$1$6$2$0$8$-$3$5$8$3$1$X$-$T$R$E$M$E$ $C$A$R$E$,$ $L$L$C$N$Y$2$4$,$1$9$0$.$0$0$
A$-$1$6$1$9$4$-$3$1$8$0$6$T$I$F$F$A$N$Y$ $O$F$ $C$K$,$ $I$N$C$.$N$Y$7$9$,$3$7$3$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$9$1$X$-$T$R$E$M$E$ $C$A$R$E$,$ $L$L$C$N$Y$2$4$,$1$9$0$.$0$0$
A$-$1$6$2$0$8$-$3$5$8$7$9$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$A$2$0$,$9$8$7$.$0$0$
A$-$1$6$2$0$8$-$3$5$9$1$2$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$9$8$X$-$T$R$E$M$E$ $C$A$R$E$,$ $L$L$C$N$Y$2$4$,$1$9$0$.$0$0$
A$-$1$6$1$6$6$-$2$1$4$4$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$,$6$6$6$.$0$0$
A$-$1$6$2$0$7$-$3$5$6$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$,$7$5$5$.$0$0$
A$-$1$6$1$4$7$-$1$5$2$4$1$T$O$N$I$S$ $K$I$T$C$H$E$N$C$A$3$6$,$2$7$5$.$0$0$
A$-$1$6$2$0$7$-$3$5$5$3$1$T$h$e$ $K$o$r$e$a$n$ $S$o$h$ $M$y$u$n$g$ $C$h$u$r$c$h$N$Y$3$7$,$5$6$5$.$0$0$
A$-$1$6$1$7$6$-$2$5$7$8$7$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$8$1$,$1$9$7$.$0$0$
A$-$1$6$1$7$9$-$2$6$1$9$7$S$p$l$e$n$d$o$r$a$ $I$n$d$e$p$e$n$d$e$n$t$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$T$X$4$8$,$5$7$3$.$0$0$
A$-$1$6$2$0$1$-$3$4$1$0$4$T$R$I$-$S$T$A$R$ $D$Y$E$I$N$G$ $&$ $F$I$N$I$S$H$I$N$G$,$ $I$N$C$.$C$A$5$8$,$0$1$1$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$4$4$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$N$9$0$,$8$0$0$.$0$0$
A$-$1$6$1$9$5$-$3$2$3$2$0$R$E$X$N$O$R$D$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$W$I$9$3$,$7$6$6$.$0$0$
A$-$1$6$2$0$1$-$3$3$9$2$7$T$W$O$9$5$ $I$N$T$E$R$N$A$T$I$O$N$A$L$N$J$5$5$,$1$4$1$.$0$0$
A$-$1$6$1$5$9$-$1$8$6$5$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$3$,$0$4$3$.$0$0$
A$-$1$6$1$2$9$-$0$7$0$1$2$T$Y$ $i$n$t$e$r$n$a$t$i$o$n$.$i$n$c$I$L$4$6$,$6$9$6$.$0$0$
A$-$1$6$1$9$6$-$3$2$9$2$4$D$i$v$i$n$e$ $C$a$r$e$ $H$o$m$e$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$C$A$2$0$,$6$7$5$.$0$0$
A$-$1$6$1$6$7$-$2$2$3$2$8$T$Y$C$O$ $E$L$E$C$T$R$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$P$A$4$4$,$8$2$4$.$0$0$
A$-$1$6$1$5$3$-$1$6$8$0$0$T$R$I$B$O$L$A$T$E$C$H$ $I$N$C$.$C$A$1$0$0$,$3$6$0$.$0$0$
A$-$1$6$1$8$0$-$2$7$1$4$9$Y$A$I$/$N$A$T$I$O$N$A$L$ $I$N$S$T$I$T$U$T$E$ $F$O$R$ $P$E$O$P$L$E$ $W$I$T$H$D$I$S$A$B$I$L$I$T$I$E$S$N$Y$4$3$,$9$5$0$.$0$0$
A$-$1$6$1$8$2$-$2$8$3$3$7$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$2$0$-$0$3$8$0$4$A$M$E$R$I$S$O$F$T$P$R$O$ $S$Y$S$T$E$M$S$ $L$L$C$N$J$8$8$,$5$0$4$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$1$8$T$E$M$P$E$ $C$H$R$I$S$T$I$A$N$ $C$H$U$R$C$H$A$Z$3$7$,$5$2$3$.$0$0$
A$-$1$6$1$7$6$-$2$5$9$0$5$T$R$I$O$N$ $W$O$R$L$D$S$,$ $I$N$C$.$C$A$5$5$,$4$9$4$.$0$0$
A$-$1$6$1$6$5$-$2$0$9$8$6$A$M$A$R$ $A$U$T$O$ $I$N$S$P$E$C$T$I$O$N$T$X$4$5$,$9$4$7$.$0$0$
A$-$1$6$1$8$8$-$2$9$6$3$5$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$8$7$-$2$9$2$3$4$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$1$8$3$-$2$8$8$0$4$E$l$ $S$i$l$e$n$c$i$o$ $H$o$l$d$i$n$g$s$,$ $L$L$C$C$A$2$3$,$1$0$9$.$0$0$
A$-$1$6$1$5$5$-$1$7$5$4$5$S$U$M$M$E$R$H$I$L$L$ $L$A$N$D$S$C$A$P$E$S$ $I$N$C$N$Y$6$3$,$0$8$6$.$0$0$
A$-$1$6$1$8$3$-$2$8$7$5$2$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$A$2$0$,$9$8$7$.$0$0$
A$-$1$6$1$8$3$-$2$8$6$3$3$T$O$T$A$L$ $D$I$S$P$L$A$Y$ $S$O$L$U$T$I$O$N$S$ $L$L$C$K$Y$4$6$,$1$3$4$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$5$2$S$T$A$F$F$I$N$G$ $V$I$S$I$O$N$A$R$I$E$S$ $I$N$C$.$N$J$4$6$,$2$1$8$.$0$0$
A$-$1$6$1$6$1$-$2$0$1$9$0$S$I$S$-$T$E$C$H$ $S$O$L$U$T$I$O$N$S$T$X$1$2$5$,$1$5$4$.$0$0$
A$-$1$6$1$8$0$-$2$6$7$0$2$M$e$e$r$l$a$n$d$ $D$a$i$r$y$ $L$L$C$O$H$7$8$,$4$1$6$.$0$0$
A$-$1$6$1$5$4$-$1$7$1$0$7$S$T$U$D$I$O$ $N$ $P$H$O$T$O$G$R$A$P$H$Y$,$ $I$N$C$.$V$A$1$8$.$8$7$
A$-$1$6$1$5$2$-$1$5$8$9$3$S$p$e$c$i$a$l$t$y$ $B$o$l$t$ $&$ $S$c$r$e$w$M$A$6$2$,$8$3$7$.$0$0$
A$-$1$6$1$3$4$-$0$9$7$7$8$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$1$2$5$-$0$5$7$2$0$S$T$R$E$T$C$H$-$O$-$R$A$M$A$ $D$B$A$ $L$O$N$G$S$T$R$E$E$T$N$Y$5$5$,$8$6$9$.$0$0$
A$-$1$6$1$5$4$-$1$6$9$9$8$S$R$I$V$E$N$ $I$N$F$O$S$Y$S$ $I$N$C$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$5$3$-$1$6$7$6$2$S$S$A$M$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$C$A$5$0$,$0$6$6$.$0$0$
A$-$1$6$1$3$7$-$1$0$7$0$5$M$e$r$i$d$i$a$n$ $V$a$l$l$e$y$ $L$a$b$o$r$a$t$o$r$i$e$s$,$ $I$n$c$.$W$A$6$1$,$4$6$4$.$0$0$
A$-$1$6$1$0$5$-$9$7$4$7$0$S$t$.$ $H$e$l$e$n$a$ $P$a$r$i$s$h$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$L$A$5$7$,$3$4$0$.$0$0$
A$-$1$6$0$8$7$-$8$9$6$3$6$S$O$M$A$R$ $L$T$D$V$A$3$5$,$5$0$6$.$0$0$
A$-$1$2$3$4$0$-$2$0$0$1$4$S$I$L$I$C$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$2$0$6$9$-$4$5$0$0$4$C$O$M$P$U$T$A$X$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$Y$5$2$,$4$7$8$.$4$0$
A$-$1$1$2$4$1$-$0$2$6$1$6$L$T$D$ $L$A$N$D$S$C$A$P$I$N$G$ $&$ $S$U$P$P$L$I$E$S$,$ $I$N$C$.$T$X$2$4$,$1$4$9$.$0$0$
A$-$1$1$2$6$9$-$0$8$0$5$0$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$7$2$,$6$7$5$.$0$0$
A$-$1$7$0$6$1$-$0$8$7$5$0$B$I$O$-$R$A$D$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$0$4$B$U$R$R$ $P$I$L$G$E$R$ $M$A$Y$E$R$ $I$N$C$.$C$A$7$9$,$9$7$6$.$0$0$
A$-$1$7$0$6$2$-$0$9$2$3$1$L$E$E$ $S$U$S$H$I$ $I$N$C$U$T$1$7$,$0$7$7$.$0$0$
A$-$1$7$0$5$2$-$0$5$2$1$1$S$I$E$R$R$A$ $H$O$M$E$ $H$E$A$L$T$H$ $C$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$7$1$,$6$3$5$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$0$6$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$0$3$4$-$9$9$0$0$0$C$H$R$I$S$T$O$P$H$E$R$.$Y$ $C$H$A$N$Y$4$3$,$5$3$4$.$0$0$
A$-$1$6$3$4$9$-$8$0$7$5$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$6$3$-$8$5$0$8$9$C$A$L$L$O$N$ $P$E$T$R$O$L$E$U$M$ $C$O$M$P$A$N$Y$M$S$1$0$3$,$6$0$5$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$6$,$4$5$9$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$9$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$5$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$4$8$C$H$I$C$A$G$O$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$9$,$4$2$7$.$0$0$
A$-$1$6$3$1$5$-$7$0$0$4$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$7$3$6$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$8$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$7$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$3$3$C$H$I$C$A$G$O$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$9$,$4$2$7$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$,$4$7$8$.$0$0$
A$-$1$6$3$4$2$-$7$8$1$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$9$0$C$H$I$ $S$t$.$ $A$l$e$x$i$u$s$ $H$e$a$l$t$h$N$D$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$3$4$9$-$8$0$9$9$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$5$4$-$8$2$6$8$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$0$,$2$7$7$.$0$0$
A$-$1$6$3$5$4$-$8$2$1$7$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$4$9$-$8$0$4$9$6$C$A$R$E$E$R$B$U$I$L$D$E$R$I$L$3$4$,$2$3$7$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$7$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$3$,$4$0$2$.$0$0$
A$-$1$6$3$2$2$-$7$2$5$1$4$M$o$n$o$c$r$a$c$y$,$ $I$n$c$C$A$3$5$,$1$7$3$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$8$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$3$7$-$7$6$6$3$8$C$a$r$d$o$n$ $H$e$a$l$t$h$c$a$r$e$ $N$e$t$w$o$r$k$ $L$L$C$ $d$b$a$ $C$a$r$d$o$n$ $O$u$t$r$e$a$c$h$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$4$2$-$7$8$4$6$5$C$A$V$I$U$M$ $I$N$C$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$3$4$7$-$7$9$9$9$2$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$9$2$,$3$5$2$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$8$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$8$,$3$2$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$4$-$8$2$6$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$7$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$7$5$W$I$L$D$B$I$T$P$A$1$0$2$,$5$4$4$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$3$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$6$-$7$9$4$9$7$G$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$3$3$-$7$4$9$6$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$3$,$6$6$4$.$0$0$
A$-$1$6$3$1$4$-$6$9$6$6$2$N$E$T$F$L$I$X$C$A$1$1$7$,$0$8$3$.$0$0$
A$-$1$6$3$5$7$-$8$4$1$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$1$0$3$Y$O$U$N$G$ $S$C$H$O$L$A$R$S$ $O$F$ $W$E$S$T$E$R$N$ $P$A$ $C$H$A$R$T$E$R$P$A$7$6$,$1$2$0$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$4$2$A$L$R$E$K$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$3$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$,$9$6$8$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$5$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$6$,$1$0$7$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$8$3$Z$U$M$E$ $I$T$,$ $I$N$C$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$8$1$B$r$o$a$d$w$a$y$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$N$Y$1$0$0$,$6$9$3$.$0$0$
A$-$1$6$3$5$1$-$8$1$7$5$0$C$a$m$b$r$i$d$g$e$ $R$e$a$l$t$y$ $C$a$p$i$t$a$l$,$ $L$L$C$I$L$5$2$,$6$6$6$.$0$0$
A$-$1$6$3$5$0$-$8$1$5$0$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$2$,$1$3$9$.$0$0$
A$-$1$6$3$5$6$-$8$3$6$2$6$Y$O$G$I$ $M$E$T$A$L$S$ $G$R$O$U$P$ $I$N$C$T$X$8$6$,$1$5$4$.$0$0$
A$-$1$6$3$5$0$-$8$1$5$5$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$6$3$2$6$-$7$3$2$0$2$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$6$,$0$0$4$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$3$2$C$B$R$E$,$ $I$N$C$T$X$1$1$5$,$2$1$1$.$0$0$
A$-$1$6$3$5$6$-$8$3$7$3$3$N$G$U$S$o$f$t$ $I$n$c$C$A$1$2$3$,$9$8$9$.$0$0$
A$-$1$6$3$2$8$-$7$4$1$0$6$S$N$E$L$L$,$ $I$N$C$.$C$A$9$7$,$3$6$5$.$0$0$
A$-$1$6$3$1$9$-$7$0$9$3$1$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$1$0$5$,$8$9$3$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$4$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$9$8$A$L$T$A$I$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$1$6$-$7$0$3$9$7$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$N$7$8$,$7$0$7$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$1$0$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$N$7$8$,$7$0$7$.$0$0$
A$-$1$6$3$5$7$-$8$4$1$9$7$C$A$R$O$L$ $Y$U$N$,$ $P$.$C$.$M$A$8$5$,$0$1$0$.$0$0$
A$-$1$6$2$9$5$-$6$4$0$4$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$1$,$7$0$7$.$0$0$
A$-$1$6$3$5$1$-$8$1$8$3$3$A$L$T$A$I$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$8$3$,$2$4$2$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$1$5$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$3$0$8$-$6$8$0$6$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$6$,$7$8$9$.$0$0$
A$-$1$6$3$5$6$-$8$3$6$5$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$1$4$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$3$5$0$-$8$1$3$2$9$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$,$7$7$0$.$0$0$
A$-$1$6$3$4$4$-$7$9$4$1$3$K$w$a$n$g$ $J$i$n$ $A$m$e$r$i$c$a$,$ $I$n$c$.$M$I$6$2$,$6$5$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$3$2$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$6$3$,$4$8$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$6$5$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$0$1$C$E$P$H$E$I$D$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$6$3$4$4$-$7$9$2$2$1$K$w$a$n$g$ $J$i$n$ $A$m$e$r$i$c$a$,$ $I$n$c$.$M$I$6$2$,$6$5$0$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$6$2$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$7$,$0$3$5$.$0$0$
A$-$1$6$3$4$3$-$7$8$8$9$7$C$a$n$t$i$l$l$o$n$ $C$a$p$i$t$a$l$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$N$Y$9$5$,$1$6$0$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$3$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$8$4$,$8$2$2$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$9$0$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$4$8$H$2$O$ $C$L$I$N$I$C$A$L$,$ $L$L$C$M$D$4$7$,$8$8$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$6$8$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$1$6$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$6$7$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$1$7$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$1$8$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$8$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$4$-$8$2$2$9$1$A$L$L$I$A$N$C$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$C$T$1$1$9$,$8$2$9$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$7$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$1$4$-$6$9$6$9$7$N$A$N$O$C$E$L$L$E$C$T$ $B$I$O$M$E$D$I$C$A$L$,$ $I$N$C$.$C$A$8$2$,$0$1$4$.$0$0$
A$-$1$6$3$5$1$-$8$1$6$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$3$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$7$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$6$3$5$1$-$8$1$7$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
