A$-$1$5$1$5$2$-$8$1$7$0$1$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$0$6$5$1$7$
A$-$1$5$1$6$9$-$8$8$4$9$8$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$5$1$7$
A$-$1$5$1$7$3$-$8$9$7$5$4$E$S$E$N$C$I$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$2$5$9$6$5$
A$-$1$5$2$3$2$-$1$0$3$2$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$6$5$1$7$
A$-$1$5$2$3$6$-$1$1$1$0$9$A$V$I$A$C$O$M$M$ $I$N$C$C$A$1$0$6$5$1$7$
A$-$1$5$2$3$3$-$1$0$5$9$3$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$8$5$8$8$3$
A$-$1$5$2$3$3$-$1$0$6$8$2$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$8$7$0$4$8$
A$-$1$5$2$3$3$-$1$0$8$1$5$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$6$5$1$7$
A$-$1$5$0$0$8$-$4$0$5$2$5$A$N$C$H$O$R$ $Q$E$A$ $L$L$C$W$A$7$8$3$5$4$
A$-$1$5$2$2$2$-$0$6$7$5$4$T$O$P$C$O$N$ $P$O$S$I$T$I$O$N$I$N$G$ $S$Y$S$T$E$M$S$C$A$1$0$8$4$7$2$
A$-$1$5$1$0$3$-$6$6$2$6$2$C$A$M$E$R$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$T$X$5$2$5$6$2$
A$-$1$5$1$6$2$-$8$5$4$5$8$E$L$E$C$T$R$O$L$U$X$ $H$O$M$E$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$N$C$6$8$9$5$2$
A$-$1$5$1$7$7$-$9$1$8$0$9$M$O$L$E$X$ $I$N$C$I$L$7$1$9$2$6$
A$-$1$5$1$9$8$-$9$9$2$8$3$S$C$A$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$P$A$1$0$9$9$9$0$
A$-$1$5$2$1$9$-$0$6$5$8$8$A$m$a$g$i$c$ $H$o$l$o$g$r$a$p$h$i$c$s$,$ $I$n$c$.$C$A$8$2$2$6$4$
A$-$1$5$2$3$7$-$1$1$6$3$8$P$O$W$E$R$T$E$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$G$A$5$3$2$2$7$
A$-$1$5$2$2$0$-$0$6$6$5$2$I$N$T$E$R$N$A$T$I$O$N$A$L$ $R$E$C$T$I$F$I$E$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$7$0$9$
A$-$1$5$1$6$3$-$8$5$8$6$3$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$9$4$4$1$1$
A$-$1$5$1$5$9$-$8$3$8$5$8$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$7$0$2$6$2$
A$-$1$5$2$3$7$-$1$1$6$4$4$L$I$G$H$T$ $P$O$L$Y$M$E$R$S$,$I$N$C$C$A$8$8$3$7$9$
A$-$1$6$0$0$8$-$5$9$0$5$0$E$N$G$I$N$E$E$R$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$I$7$9$1$0$2$
A$-$1$6$0$2$5$-$6$4$7$9$2$H$E$R$M$E$S$ $M$I$C$R$O$V$I$S$I$O$N$,$ $I$N$C$.$C$A$9$3$9$9$5$
A$-$1$6$0$2$6$-$6$5$2$8$2$H$E$R$M$E$S$ $M$I$C$R$O$V$I$S$I$O$N$,$ $I$N$C$.$C$A$9$3$9$9$5$
A$-$1$5$0$2$0$-$4$3$6$3$7$H$O$N$E$Y$W$E$L$L$ $S$A$F$E$T$Y$ $P$R$O$D$U$C$T$S$ $U$S$A$,$ $I$N$C$.$N$C$7$2$0$4$8$
A$-$1$4$2$8$1$-$1$3$9$6$6$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$1$0$3$5$0$1$
A$-$1$5$1$0$0$-$6$5$9$3$0$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$1$0$3$5$0$1$
A$-$1$5$2$2$2$-$0$6$7$7$7$I$n$n$o$v$a$t$i$o$n$t$e$k$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$M$I$7$9$1$0$2$
A$-$1$5$1$8$1$-$9$3$3$8$0$S$U$N$O$C$O$ $P$A$R$T$N$E$R$S$ $L$L$C$ $D$/$B$/$A$ $S$U$N$O$C$O$ $L$O$G$I$S$T$I$C$S$P$A$6$7$7$4$6$
A$-$1$5$1$7$7$-$9$1$6$3$0$A$N$A$L$Y$S$I$S$ $&$ $D$E$S$I$G$N$ $A$P$P$L$I$C$A$T$I$O$N$ $C$O$.$,$ $L$T$D$.$N$Y$1$0$7$9$1$0$
A$-$1$5$1$6$7$-$8$6$9$9$6$L$A$N$Z$A$T$E$C$H$,$ $I$N$C$O$R$P$O$R$A$T$E$D$I$L$7$3$5$0$7$
A$-$1$5$1$9$0$-$9$6$3$0$0$R$E$G$E$N$E$R$O$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$6$0$6$1$1$
A$-$1$5$2$3$7$-$1$1$4$6$2$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $G$E$O$R$G$I$A$G$A$3$7$7$9$4$
A$-$1$5$1$1$8$-$7$1$2$1$1$B$A$Y$E$R$ $H$E$A$L$T$H$C$A$R$E$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$N$J$1$0$4$2$5$0$
A$-$1$5$2$3$6$-$1$1$1$6$1$I$N$V$E$N$T$I$V$ $H$E$A$L$T$H$ $C$L$I$N$I$C$A$L$ $L$L$C$N$J$6$7$4$9$6$
A$-$1$5$2$3$7$-$1$1$5$3$9$L$i$b$e$r$t$y$p$h$a$r$m$a$I$N$C$M$O$5$4$1$2$2$
A$-$1$5$1$7$6$-$9$1$3$5$9$S$u$r$m$e$t$ $C$o$r$p$.$M$A$6$7$8$5$0$
A$-$1$5$2$2$2$-$0$6$8$9$4$C$Y$B$E$R$D$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$V$A$6$7$9$1$2$
A$-$1$5$1$7$7$-$9$1$8$0$4$M$O$F$F$A$T$T$ $&$ $N$I$C$H$O$L$C$A$8$6$7$5$7$
A$-$1$5$1$9$1$-$9$6$9$3$1$E$D$I$C$O$ $U$S$A$,$ $I$N$C$D$E$4$2$6$1$9$
A$-$1$5$1$5$3$-$8$1$8$3$7$M$I$A$M$I$ $U$N$I$V$E$R$S$I$T$Y$O$H$4$2$1$6$0$
A$-$1$5$1$6$7$-$8$7$1$5$9$S$A$M$ $H$O$U$S$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$X$3$2$6$8$0$
A$-$1$5$2$3$3$-$1$0$8$2$1$A$R$I$Z$O$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$A$Z$4$1$8$8$0$
A$-$1$5$1$0$4$-$6$6$8$7$6$L$E$H$I$G$H$ $U$N$I$V$E$R$S$I$T$Y$P$A$6$9$8$6$0$
A$-$1$5$2$1$8$-$0$5$8$1$9$N$.$ $C$.$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$C$6$2$4$3$0$
A$-$1$5$2$1$9$-$0$6$5$4$3$N$O$R$T$H$W$E$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$I$L$5$2$6$6$0$
A$-$1$5$2$3$8$-$1$1$7$0$2$M$I$C$H$I$G$A$N$ $T$E$C$H$N$O$L$O$G$I$C$A$L$ $U$N$I$V$E$R$S$I$T$Y$M$I$7$4$4$1$0$
A$-$1$5$1$6$0$-$8$4$5$6$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$5$2$3$9$0$
A$-$1$4$3$5$1$-$3$5$3$7$9$L$A$G$U$A$R$D$I$A$ $C$O$M$M$U$N$I$T$Y$ $C$O$L$L$E$G$E$N$Y$6$1$9$0$3$
A$-$1$5$2$3$2$-$1$0$2$2$9$A$S$S$U$M$P$T$I$O$N$ $C$O$L$L$E$G$E$M$A$5$8$3$9$0$
A$-$1$5$2$3$7$-$1$1$4$9$9$C$E$N$T$R$A$L$ $M$I$C$H$I$G$A$N$ $U$N$I$V$E$R$S$I$T$Y$M$I$3$8$4$8$0$
A$-$1$5$1$1$3$-$6$9$8$1$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$L$L$I$N$O$I$S$ $A$T$ $C$H$I$C$A$G$O$I$L$2$1$4$7$0$
A$-$1$5$2$3$7$-$1$1$3$6$4$C$A$S$E$ $W$E$S$T$E$R$N$ $R$E$S$E$R$V$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$3$7$8$1$0$
A$-$1$5$1$4$1$-$7$8$7$1$2$P$O$M$O$N$A$ $C$O$L$L$E$G$E$C$A$5$4$8$9$0$
A$-$1$5$1$6$9$-$8$8$5$3$8$S$A$L$I$S$B$U$R$Y$ $U$N$I$V$E$R$S$I$T$Y$M$D$4$8$3$1$0$
A$-$1$5$2$3$8$-$1$1$7$0$6$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $-$ $P$A$N$ $A$M$E$R$I$C$A$N$T$X$4$1$0$6$0$
A$-$1$5$0$0$2$-$3$8$8$9$0$M$A$R$C$ $A$C$A$D$E$M$Y$ $A$N$D$ $F$A$M$I$L$Y$ $C$E$N$T$E$R$,$ $I$N$C$.$N$Y$3$6$1$9$8$
A$-$1$4$3$2$3$-$2$7$0$5$1$D$A$N$V$I$L$L$E$ $M$O$N$T$E$S$S$O$R$I$ $S$C$H$O$O$L$C$A$4$0$0$4$0$
A$-$1$5$0$1$5$-$4$2$7$7$9$A$m$y$'$s$ $F$a$m$i$l$y$ $C$h$i$l$d$ $C$a$r$e$M$A$3$8$1$4$7$
A$-$1$5$0$1$5$-$4$2$6$4$4$S$T$.$ $P$E$T$E$R$'$S$ $C$A$T$H$O$L$I$C$ $S$C$H$O$O$L$N$C$3$4$6$7$0$
A$-$1$5$0$1$4$-$4$2$1$6$1$S$K$Y$ $F$O$U$N$D$A$T$I$O$N$O$K$3$2$5$5$0$
A$-$1$4$3$3$7$-$3$0$2$0$7$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$Y$4$8$4$4$5$
A$-$1$4$3$2$8$-$2$8$4$0$5$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$Y$4$8$4$4$5$
A$-$1$4$3$3$6$-$3$0$0$2$7$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$Y$4$8$4$4$5$
A$-$1$4$3$3$6$-$3$0$0$4$4$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$Y$4$8$4$4$5$
A$-$1$4$3$2$9$-$2$8$6$9$8$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$Y$4$8$4$4$5$
A$-$1$4$3$2$9$-$2$8$7$5$0$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$Y$4$8$4$4$5$
A$-$1$4$3$3$7$-$3$0$1$9$8$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$Y$4$8$4$4$5$
A$-$1$5$2$3$2$-$1$0$2$4$0$V$e$r$m$o$n$t$ $L$a$w$ $S$c$h$o$o$l$V$T$4$8$8$1$8$
A$-$1$5$1$9$2$-$9$7$1$5$9$N$e$w$ $J$e$r$s$e$y$ $S$o$c$c$e$r$ $G$r$o$u$p$,$ $I$n$c$.$N$J$1$6$6$8$.$3$5$
A$-$1$5$2$2$2$-$0$6$8$9$3$S$a$a$v$n$,$ $L$L$C$N$Y$8$4$6$5$6$
A$-$1$6$0$2$8$-$6$6$5$3$3$T$R$A$N$S$P$E$R$F$E$C$T$ $T$R$A$N$S$L$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$N$Y$4$3$1$6$0$
A$-$1$5$1$8$3$-$9$4$2$0$0$L$E$N$O$X$ $T$E$R$R$A$C$E$ $P$H$A$R$M$A$C$Y$N$Y$9$1$7$9$0$
A$-$1$4$3$4$9$-$3$4$5$8$8$M$A$R$S$H$F$I$E$L$D$ $C$L$I$N$I$C$W$I$1$1$0$7$3$9$
A$-$1$5$1$8$2$-$9$3$9$7$2$S$T$.$ $B$A$R$N$A$B$A$S$ $H$O$S$P$I$T$A$L$N$Y$8$2$5$9$7$
A$-$1$5$2$1$9$-$0$6$6$1$0$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $F$L$O$R$I$D$A$,$ $I$N$C$.$A$Z$1$1$5$8$9$8$
A$-$1$5$1$9$0$-$9$6$5$2$5$P$H$Y$S$I$C$I$A$N$S$ $N$E$T$W$O$R$K$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$C$A$1$8$7$1$9$9$
A$-$1$5$2$1$7$-$0$5$7$5$5$N$o$r$t$h$w$e$s$t$e$r$n$ $M$e$d$i$c$a$l$ $F$a$c$u$l$t$y$ $F$o$u$n$d$a$t$i$o$n$I$L$1$1$3$2$9$8$
A$-$1$5$1$5$9$-$8$3$8$8$7$A$D$V$E$N$T$I$S$T$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$ $G$E$O$R$G$I$A$,$ $I$N$C$.$D$B$A$ $G$O$R$D$O$N$ $H$O$G$A$9$0$
A$-$1$5$1$6$6$-$8$6$8$6$4$J$E$F$F$E$R$S$O$N$ $M$E$D$I$C$A$L$ $A$S$S$O$C$I$A$T$E$S$M$S$1$8$7$1$9$9$
A$-$1$5$1$7$5$-$9$0$5$0$1$P$R$I$M$E$ $P$H$Y$S$I$C$I$A$N$S$ $L$L$C$A$R$9$0$
A$-$1$5$1$5$5$-$8$2$9$0$6$C$O$M$M$U$N$I$T$Y$ $H$E$A$L$T$H$ $N$E$T$W$O$R$K$,$ $I$N$C$.$I$N$1$5$5$1$4$7$
A$-$1$5$1$5$4$-$8$2$4$8$5$M$H$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$A$1$5$8$2$6$7$
A$-$1$5$1$9$0$-$9$6$4$8$2$S$T$E$W$A$R$D$ $M$E$D$I$C$A$L$ $G$R$O$U$P$M$A$1$8$7$1$9$9$
A$-$1$5$1$1$9$-$7$1$7$5$8$M$E$M$P$H$I$S$ $N$E$U$R$O$L$O$G$Y$,$ $P$L$L$C$T$N$1$8$7$1$9$9$
A$-$1$5$1$8$1$-$9$3$3$0$2$U$N$I$O$N$ $H$O$S$P$I$T$A$L$ $O$F$ $C$E$C$I$L$ $C$O$U$N$T$Y$M$D$1$3$3$5$3$6$
A$-$1$6$0$2$7$-$6$5$7$1$3$T$E$N$D$E$R$ $T$O$U$C$H$ $R$E$H$A$B$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$5$8$1$7$8$
A$-$1$5$1$6$7$-$8$7$0$4$9$A$E$G$I$S$ $T$H$E$R$A$P$I$E$S$,$ $I$N$C$A$R$6$8$6$6$1$
A$-$1$5$0$9$2$-$6$3$4$4$9$C$A$M$B$R$I$D$G$E$ $H$E$A$L$T$H$ $A$L$L$I$A$N$C$E$M$A$6$2$6$2$8$.$8$
A$-$1$5$1$1$8$-$7$1$4$1$9$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$1$7$5$3$4$
A$-$1$5$1$1$8$-$7$1$3$8$3$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$1$7$5$3$4$
A$-$1$5$1$1$8$-$7$1$4$4$6$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$1$7$5$3$4$
A$-$1$5$1$1$8$-$7$1$4$5$6$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$1$7$5$3$4$
A$-$1$5$1$1$8$-$7$1$4$5$8$H$O$M$E$ $I$N$S$T$E$A$D$ $S$E$N$I$O$R$ $C$A$R$E$A$L$1$7$5$3$4$
A$-$1$5$1$7$5$-$9$0$8$4$2$H$o$m$e$ $I$n$s$t$e$a$d$ $S$e$n$i$o$r$ $C$a$r$e$P$A$1$8$7$8$2$
A$-$1$5$1$7$5$-$9$0$8$9$0$H$o$m$e$ $I$n$s$t$e$a$d$ $S$e$n$i$o$r$ $C$a$r$e$P$A$1$8$7$8$2$
A$-$1$5$1$7$5$-$9$0$8$9$7$H$o$m$e$ $I$n$s$t$e$a$d$ $S$e$n$i$o$r$ $C$a$r$e$P$A$1$8$7$8$2$
A$-$1$5$1$7$5$-$9$0$9$2$1$H$o$m$e$ $I$n$s$t$e$a$d$ $S$e$n$i$o$r$ $C$a$r$e$P$A$1$8$7$8$2$
A$-$1$5$0$1$6$-$4$3$0$3$1$S$H$A$H$I$ $P$A$L$A$C$E$ $L$L$C$N$J$2$9$3$7$0$
A$-$1$4$0$5$5$-$4$4$5$2$8$M$I$ $P$U$E$B$L$O$,$ $I$N$C$.$M$D$2$9$2$6$6$
A$-$1$5$0$1$6$-$4$3$1$2$0$T$H$E$ $C$L$U$B$H$O$U$S$E$ $A$T$ $A$N$A$H$E$I$M$ $H$I$L$L$S$,$ $L$L$C$.$C$A$1$8$1$1$7$
A$-$1$4$2$9$0$-$1$6$8$6$2$T$ $&$ $S$ $R$e$s$t$a$u$r$a$n$t$ $L$L$C$ $d$/$b$/$a$ $G$r$a$c$i$e$'$s$ $o$n$ $2$n$d$ $D$i$n$e$r$N$Y$3$2$0$7$4$
A$-$1$5$1$8$1$-$9$3$5$8$6$M$a$t$t$h$e$w$ $W$i$l$l$i$a$m$ $C$o$r$p$.$,$I$n$c$N$C$2$5$6$8$8$
A$-$1$5$2$3$7$-$1$1$6$1$8$L$i$a$n$g$ $&$ $Q$i$a$n$g$ $I$n$c$O$R$2$4$7$3$1$
A$-$1$5$2$3$6$-$1$1$1$7$6$l$o$r$e$n$a$ $L$L$C$G$A$1$8$9$2$8$
A$-$1$5$0$1$6$-$4$3$2$2$0$G$E$O$V$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$8$9$2$8$
A$-$1$5$2$8$8$-$2$8$8$8$7$H$A$R$D$I$K$ $P$A$T$E$L$G$A$1$8$2$0$0$
A$-$1$5$2$3$7$-$1$1$4$7$0$T$h$e$o$h$a$r$i$s$ $T$s$i$s$t$i$n$a$s$N$J$2$9$4$7$4$
A$-$1$5$1$0$0$-$6$5$8$0$7$S$Q$U$A$S$H$ $O$N$ $F$I$R$E$ $O$P$E$R$A$T$I$O$N$S$ $L$L$C$D$C$1$7$8$4$6$
A$-$1$5$2$3$3$-$1$0$5$2$0$K$H$W$A$J$A$ $E$N$T$E$R$P$R$I$S$E$ $I$N$C$.$,$F$L$2$4$.$6$
A$-$1$5$2$8$7$-$2$8$3$3$0$T$h$e$ $R$e$s$o$u$r$c$e$ $M$a$n$a$g$e$m$e$n$t$ $G$r$o$u$p$,$ $I$n$c$.$C$A$9$8$8$4$2$
A$-$1$5$1$8$0$-$9$2$8$4$3$C$O$M$E$L$I$ $I$N$C$T$X$3$2$6$5$6$
A$-$1$6$0$0$5$-$5$7$2$6$3$A$u$t$o$m$a$t$i$o$n$ $S$y$s$t$e$m$ $E$n$g$i$n$e$e$r$i$n$g$,$ $I$n$c$.$K$Y$8$2$5$7$6$
A$-$1$5$1$2$4$-$7$2$9$3$5$A$D$V$A$N$T$E$S$T$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$1$9$6$0$
A$-$1$5$0$1$5$-$4$2$8$9$2$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$5$8$3$7$
A$-$1$5$1$0$0$-$6$5$9$0$3$P$L$A$N$I$S$W$A$R$E$ $U$S$A$,$ $I$N$C$.$C$A$1$4$5$9$3$3$
A$-$1$5$1$0$6$-$6$7$8$0$1$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$1$1$3$8$3$8$
A$-$1$5$1$6$8$-$8$7$6$9$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$2$3$4$1$
A$-$1$5$1$7$5$-$9$0$6$3$6$A$1$0$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$ $($F$O$R$M$E$R$L$Y$ $R$A$K$S$H$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$)$C$A$1$2$0$8$0$6$
A$-$1$5$1$7$5$-$9$0$6$5$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$3$1$8$4$
A$-$1$5$3$0$3$-$3$4$4$2$3$S$P$R$I$N$G$ $C$R$E$E$K$ $R$A$N$C$H$W$Y$1$1$
A$-$1$5$2$2$2$-$0$6$7$7$4$G$W$I$N$N$E$T$T$ $I$N$T$L$ $F$A$R$M$E$R$S$ $M$A$R$K$E$T$ $D$B$A$ $N$A$M$ $D$A$E$ $M$U$N$G$A$1$6$9$7$3$
A$-$1$5$2$3$2$-$1$0$4$6$2$K$H$L$ $T$r$a$d$i$n$g$ $I$n$c$.$C$A$5$8$5$7$3$
A$-$1$6$0$2$5$-$6$4$7$4$4$D$A$V$I$D$ $A$N$D$ $C$E$L$E$S$T$E$ $H$I$C$K$S$ $F$A$R$M$S$T$X$1$6$9$5$2$
A$-$1$6$0$2$3$-$6$4$3$9$2$D$A$V$I$D$ $A$N$D$ $C$E$L$E$S$T$E$ $H$I$C$K$S$ $F$A$R$M$S$T$X$1$6$9$5$2$
A$-$1$6$0$2$3$-$6$4$4$5$4$D$A$V$I$D$ $A$N$D$ $C$E$L$E$S$T$E$ $H$I$C$K$S$ $F$A$R$M$S$T$X$1$6$9$5$2$
A$-$1$5$2$3$7$-$1$1$4$1$1$P$H$O$E$N$I$X$ $S$U$T$T$O$N$ $S$T$R$ $I$N$C$.$N$Y$4$7$5$4$9$
A$-$1$5$1$5$8$-$8$3$8$1$6$D$D$ $E$N$T$E$R$P$R$I$Z$E$ $I$N$C$C$A$6$4$0$8$5$
A$-$1$5$0$0$7$-$4$0$0$9$6$K$&$L$ $C$o$n$s$t$r$u$c$t$i$o$n$ $M$a$n$a$g$e$m$e$n$t$ $o$f$ $N$e$w$ $Y$o$r$k$ $I$n$c$.$N$Y$3$6$0$6$7$
A$-$1$4$3$4$4$-$3$2$7$0$1$N$e$w$ $E$n$g$l$a$n$d$ $B$a$t$h$,$ $I$n$c$ $ $ $d$b$a$:$ $B$a$y$ $S$t$a$t$e$ $R$e$-$B$a$t$h$M$A$9$2$8$3$0$
A$-$1$4$3$3$9$-$3$1$4$4$2$V$I$S$I$O$N$ $T$E$A$M$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$I$L$5$4$3$7$1$
A$-$1$5$2$3$7$-$1$1$4$9$5$M$o$b$i$t$e$k$,$ $L$L$C$,$ $d$/$b$/$a$ $t$h$e$ $G$i$z$m$o$D$r$G$A$3$9$0$2$1$
A$-$1$5$1$2$6$-$7$3$6$4$2$S$P$R$I$N$G$S$ $A$U$T$O$ $R$E$P$A$I$R$ $I$N$C$N$Y$4$4$5$3$3$
A$-$1$5$2$3$7$-$1$1$3$3$8$P$R$O$ $A$U$T$O$ $R$E$P$A$I$R$ $I$N$C$N$J$4$3$0$1$4$
A$-$1$5$0$7$6$-$5$9$1$3$1$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$8$.$3$
A$-$1$4$3$2$3$-$2$7$1$9$8$F$R$E$E$L$A$N$C$E$ $E$N$T$E$R$P$R$I$S$E$S$C$O$3$7$7$9$4$
A$-$1$4$2$8$6$-$1$5$1$5$7$B$e$s$p$o$k$e$ $7$ $C$o$r$p$.$N$J$2$3$7$7$4$
A$-$1$5$2$5$1$-$1$5$4$1$2$U$R$I$E$ $B$Y$L$E$R$ $-$ $B$Y$L$E$R$'$S$ $R$E$L$I$S$H$ $H$O$U$S$E$P$A$n$a$n$
A$-$1$4$1$1$5$-$6$3$8$5$5$S$U$P$R$E$M$E$ $E$L$E$C$T$R$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$5$9$8$0$6$
A$-$1$5$2$0$2$-$0$0$4$8$8$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$1$4$9$6$9$8$
A$-$1$5$2$0$1$-$9$9$7$1$3$J$U$N$G$L$E$ $C$O$N$C$E$P$T$S$ $L$L$C$A$Z$4$5$8$6$4$
A$-$1$5$0$1$5$-$4$2$9$5$1$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$2$0$6$7$3$1$
A$-$1$5$0$0$5$-$3$9$4$3$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$4$2$7$9$2$
A$-$1$4$3$5$6$-$3$7$0$2$0$2$2$N$D$ $C$E$N$T$U$R$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$,$N$J$1$2$0$5$9$8$
A$-$1$5$1$9$5$-$9$8$0$7$6$L$E$I$C$A$ $G$E$O$S$Y$S$T$E$M$S$ $M$I$N$I$N$G$,$ $I$N$C$A$Z$1$3$0$3$5$4$
A$-$1$5$1$5$3$-$8$2$0$3$9$O$P$E$N$D$N$S$C$A$1$4$0$9$2$0$
A$-$1$5$1$8$7$-$9$5$0$5$2$E$v$o$q$u$a$ $W$a$t$e$r$ $T$e$c$h$n$o$l$o$g$i$e$s$W$I$1$3$8$0$2$9$
A$-$1$5$1$8$7$-$9$5$0$5$7$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$2$1$1$9$9$4$
A$-$1$5$2$0$2$-$0$0$3$5$7$A$M$E$R$I$C$A$N$ $E$A$G$L$E$ $O$U$T$F$I$T$T$E$R$S$,$ $I$N$C$.$P$A$2$1$5$4$0$5$
A$-$1$5$2$0$2$-$0$0$4$8$9$E$L$I$ $L$I$L$L$Y$ $A$N$D$ $C$O$M$P$A$N$Y$I$N$1$3$0$4$5$8$
A$-$1$5$2$1$8$-$0$5$8$7$1$S$O$B$I$,$ $I$N$C$M$A$1$6$9$0$4$2$
A$-$1$5$2$0$3$-$0$1$0$1$2$Q$P$I$D$ $H$e$a$l$t$h$ $I$n$c$M$A$1$6$9$0$4$2$
A$-$1$5$1$6$8$-$8$7$7$9$7$C$A$P$I$T$A$L$ $O$N$E$,$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$V$A$1$6$2$5$1$0$
A$-$1$5$1$6$8$-$8$7$6$8$8$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$1$0$2$8$1$4$
A$-$1$5$2$9$4$-$3$0$9$4$4$L$U$T$R$O$N$ $E$L$E$C$T$R$O$N$I$C$S$ $C$O$.$,$ $I$N$C$.$P$A$9$3$2$8$8$
A$-$1$5$2$3$2$-$1$0$1$1$6$J$a$y$ $P$e$a$k$ $I$n$c$V$T$8$3$0$3$4$
A$-$1$5$1$8$7$-$9$4$9$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$1$3$7$
A$-$1$5$2$0$2$-$0$0$3$3$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$4$3$3$1$2$
A$-$1$5$2$0$1$-$0$0$0$7$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$7$3$7$8$
A$-$1$5$1$7$6$-$9$1$3$3$2$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$2$4$2$5$9$
A$-$1$5$2$2$3$-$0$7$5$4$7$R$O$B$L$O$X$ $C$o$r$p$o$r$a$t$i$o$n$C$A$1$6$4$4$0$3$
A$-$1$5$2$0$2$-$0$0$1$6$4$S$U$N$E$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$1$0$8$9$0$9$
A$-$1$5$1$9$5$-$9$7$9$0$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$1$1$2$0$0$
A$-$1$5$1$8$3$-$9$4$4$6$3$A$B$E$L$ $C$I$N$E$ $T$E$C$H$,$ $I$N$C$.$N$Y$1$3$3$7$2$3$
A$-$1$5$1$9$8$-$9$9$3$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$8$2$9$4$
A$-$1$5$2$2$3$-$0$7$1$0$9$S$a$f$a$r$i$ $B$o$o$k$s$ $O$n$l$i$n$e$ $L$L$C$C$A$1$6$7$9$3$9$
A$-$1$5$2$2$3$-$0$7$1$7$5$L$i$o$n$b$r$i$d$g$e$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$M$A$7$8$9$5$7$
A$-$1$5$1$4$3$-$7$9$3$9$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$4$0$0$0$5$
A$-$1$5$1$7$5$-$9$0$4$5$4$C$E$N$G$A$G$E$ $L$E$A$R$N$I$N$G$,$ $I$N$C$.$M$A$1$3$3$2$6$6$
A$-$1$5$1$8$9$-$9$5$8$0$1$M$E$D$E$A$N$A$L$Y$T$I$C$S$,$ $I$N$C$.$C$A$1$3$4$9$9$2$
A$-$1$5$2$0$3$-$0$0$6$5$4$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$7$7$2$3$
A$-$1$5$2$3$0$-$0$9$6$4$1$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$X$1$2$7$6$3$7$
A$-$1$5$1$9$7$-$9$8$8$4$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$4$2$1$2$6$
A$-$1$5$1$6$8$-$8$7$6$5$1$J$U$B$I$L$A$N$T$ $C$A$D$I$S$T$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $I$N$C$M$D$8$7$1$3$1$
A$-$1$6$0$3$1$-$6$7$3$4$2$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$8$9$7$7$3$
A$-$1$5$2$0$3$-$0$0$6$5$1$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$1$0$1$7$3$3$
A$-$1$5$0$2$3$-$4$5$0$4$6$J$u$s$t$ $M$ $G$r$o$u$p$ $C$o$r$p$o$r$a$t$i$o$n$F$L$1$4$0$3$7$9$
A$-$1$5$1$6$9$-$8$8$5$0$7$J$A$C$O$B$S$ $P$R$O$J$E$C$T$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$C$O$1$0$2$0$0$3$
A$-$1$5$2$0$9$-$0$2$9$3$1$A$R$C$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $B$A$N$K$,$ $I$N$C$.$P$R$7$2$0$1$0$
A$-$1$5$2$2$3$-$0$7$2$7$9$W$E$I$L$-$M$C$L$A$I$N$I$N$7$7$7$9$2$
A$-$1$5$2$0$3$-$0$1$0$6$1$J$O$Y$ $T$E$R$I$Y$A$K$I$,$ $I$N$C$.$O$R$4$8$7$5$5$
A$-$1$5$2$0$2$-$0$0$6$1$2$L$a$k$h$a$n$i$ $H$o$s$p$i$t$a$l$i$t$y$ $I$n$c$I$L$5$6$6$3$8$
A$-$1$5$2$0$9$-$0$2$8$4$2$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $L$L$C$N$J$1$4$4$3$1$0$
A$-$1$5$2$0$1$-$0$0$0$3$0$U$N$I$T$E$D$ $A$I$R$L$I$N$E$S$,$ $I$N$C$.$I$L$7$2$1$3$4$
A$-$1$5$1$9$8$-$9$9$4$1$9$J$e$r$r$y$ $L$e$i$g$h$ $o$f$ $C$a$l$i$f$o$r$n$i$a$C$A$6$8$7$4$4$
A$-$1$5$1$9$8$-$9$9$6$0$9$J$a$y$o$n$e$ $F$o$o$d$s$,$ $I$n$c$.$C$A$4$3$1$6$0$
A$-$1$5$2$3$0$-$0$9$4$9$5$T$E$G$S$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$N$Y$8$5$0$1$0$
A$-$1$5$1$6$9$-$8$8$7$7$9$B$o$w$m$a$n$ $E$n$g$i$n$e$e$r$i$n$g$ $&$ $C$o$n$s$u$l$t$i$n$g$ $I$n$c$.$T$X$6$7$7$6$6$
A$-$1$5$1$8$8$-$9$5$1$6$7$U$.$S$.$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$7$1$8$0$2$
A$-$1$5$1$9$7$-$9$8$8$3$3$D$O$C$T$O$R$S$ $W$I$T$H$O$U$T$ $B$O$R$D$E$R$S$/$M$E$D$E$C$I$N$S$ $S$A$N$S$ $F$R$O$N$T$I$E$R$E$S$ $($N$Y$8$5$8$6$2$
A$-$1$5$2$3$1$-$0$9$8$4$3$J$A$S$A$ $A$I$R$C$R$A$F$T$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$F$L$7$1$9$8$9$
A$-$1$6$0$1$3$-$6$0$7$5$2$B$A$Y$ $A$R$E$A$ $C$O$M$P$L$I$A$N$C$E$ $L$A$B$S$ $C$O$R$P$C$A$6$4$9$5$8$
A$-$1$5$1$9$6$-$9$8$1$5$0$N$E$S$T$L$E$ $W$A$T$E$R$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$C$T$8$7$9$8$4$
A$-$1$5$0$0$9$-$4$1$0$6$7$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $C$O$M$P$A$N$Y$C$A$1$0$3$7$9$2$
A$-$1$4$3$4$9$-$3$4$5$4$2$A$V$E$R$A$ $M$C$K$E$N$N$A$N$ $H$O$S$P$I$T$A$L$ $&$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$S$D$5$8$1$7$8$
A$-$1$4$3$6$3$-$3$8$3$7$6$C$O$L$U$M$B$U$S$ $L$T$A$C$H$,$ $L$L$C$N$J$1$1$0$1$9$8$
A$-$1$5$2$0$2$-$0$0$5$5$6$A$S$T$R$A$Z$E$N$E$C$A$ $L$P$D$E$6$7$7$4$6$
A$-$1$5$1$9$8$-$9$9$2$3$7$A$M$A$Z$O$N$.$C$O$M$.$D$E$D$C$,$ $L$L$C$D$E$6$3$0$8$6$
A$-$1$5$2$0$2$-$0$0$5$8$3$T$U$R$B$O$ $A$I$R$,$ $I$N$C$.$C$A$7$2$7$7$9$
A$-$1$5$0$2$3$-$4$5$1$1$1$U$n$i$ $D$e$n$t$a$l$ $S$t$u$d$i$o$ $I$n$c$.$M$D$4$9$3$5$8$
A$-$1$5$1$8$8$-$9$5$4$0$6$C$O$R$N$I$N$G$ $O$P$T$I$C$A$L$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $L$L$C$N$C$5$6$8$0$5$
A$-$1$5$0$2$3$-$4$5$1$1$9$N$O$R$T$H$E$R$N$ $V$I$R$G$I$N$I$A$ $A$U$T$O$ $B$O$D$Y$ $W$O$R$K$S$H$O$P$,$ $I$N$C$.$V$A$4$1$4$9$6$
A$-$1$5$2$0$2$-$0$0$4$7$6$S$D$ $A$N$D$ $S$O$N$S$ $I$N$C$C$A$4$0$0$1$9$
A$-$1$5$1$9$4$-$9$7$2$9$8$W$i$c$k$ $M$a$r$k$e$t$i$n$g$ $I$n$c$F$L$2$2$1$1$0$
A$-$1$4$0$5$7$-$4$5$3$4$5$O$M$N$I$T$R$A$C$S$,$ $L$L$C$C$A$8$8$5$6$6$
A$-$1$5$0$1$2$-$4$1$4$5$0$S$K$Y$L$I$N$E$ $L$U$X$U$R$Y$ $I$N$C$I$L$8$9$7$7$3$
A$-$1$5$2$0$1$-$9$9$7$7$8$A$B$B$V$I$E$ $I$N$C$.$I$L$7$7$0$2$2$
A$-$1$5$1$6$1$-$8$5$1$5$5$S$t$e$m$c$o$r$ $U$S$A$ $I$n$c$.$N$Y$6$2$5$0$4$
A$-$1$5$1$8$8$-$9$5$2$1$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$2$8$4$0$
A$-$1$5$1$8$8$-$9$5$2$1$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$2$8$4$0$
A$-$1$5$2$0$2$-$0$0$3$3$1$A$n$t$h$e$m$,$ $I$n$c$.$I$N$6$8$4$7$4$
A$-$1$5$2$2$2$-$0$6$9$9$9$F$T$ $P$r$e$c$i$s$i$o$n$ $I$n$c$.$O$H$4$9$2$1$3$
A$-$1$5$2$0$4$-$0$1$2$0$4$G$E$O$ $E$N$V$I$R$O$N$M$E$N$T$A$L$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$T$X$6$4$0$0$2$
A$-$1$5$2$3$0$-$0$9$5$9$3$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$2$8$4$0$
A$-$1$5$2$3$0$-$0$9$6$2$8$K$P$M$G$ $L$L$P$T$X$7$1$4$6$9$
A$-$1$3$2$6$7$-$9$9$6$7$1$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$5$0$6$5$4$
A$-$1$5$0$2$0$-$4$3$9$3$0$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $C$O$M$P$A$N$Y$C$A$1$0$4$3$5$4$
A$-$1$5$2$2$3$-$0$7$5$4$6$J$E$F$F$E$R$I$E$S$ $L$L$C$N$Y$1$5$0$7$5$8$
A$-$1$5$1$9$4$-$9$7$3$0$0$P$I$T$N$E$Y$ $B$O$W$E$S$ $I$N$C$.$C$T$1$1$5$8$9$8$
A$-$1$5$1$6$6$-$8$6$7$2$6$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$1$2$3$7$3$9$
A$-$1$5$1$8$3$-$9$4$3$4$7$n$i$a$g$a$r$a$ $w$o$r$l$d$w$i$d$e$ $l$l$c$W$I$6$8$9$9$4$
A$-$1$5$2$2$3$-$0$7$1$9$8$I$N$T$E$R$G$E$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$M$A$1$3$0$0$4$2$
A$-$1$5$2$2$3$-$0$7$2$7$2$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$1$5$4$6$9$0$
A$-$1$5$2$0$3$-$0$0$6$4$3$D$E$U$T$S$C$H$E$ $B$A$N$K$N$Y$9$5$5$7$6$
A$-$1$5$2$0$3$-$0$0$6$6$2$S$p$r$i$n$g$l$e$a$f$ $G$e$n$e$r$a$l$ $S$e$r$v$i$c$e$s$ $C$o$r$p$o$r$a$t$i$o$n$I$N$1$4$2$6$8$8$
A$-$1$5$2$3$2$-$1$0$0$8$2$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$2$9$2$5$1$
A$-$0$9$0$5$8$-$3$0$8$0$3$T$E$R$R$E$S$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$3$0$.$5$8$
A$-$1$5$1$9$8$-$9$9$5$5$9$S$U$T$T$E$R$ $H$E$A$L$T$H$C$A$5$7$6$1$6$
A$-$0$8$2$6$9$-$9$0$4$9$5$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$5$1$.$0$4$
A$-$1$5$1$9$8$-$9$9$5$5$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$0$0$0$2$
A$-$1$5$2$4$1$-$1$2$9$2$1$K$E$S$T$E$,$ $L$L$C$T$X$9$8$9$0$4$
A$-$1$5$0$1$2$-$4$1$1$5$4$3$A$ $S$O$F$T$ $I$N$C$N$J$9$3$1$0$1$
A$-$1$5$0$1$3$-$4$1$6$1$6$E$b$y$t$e$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$F$L$9$2$9$7$6$
A$-$1$4$3$2$8$-$2$8$3$1$3$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$9$3$1$0$1$
A$-$1$5$0$1$9$-$4$3$5$0$4$P$e$n$n$s$y$l$v$a$n$i$a$ $T$u$r$n$p$i$k$e$ $C$o$m$m$i$s$s$i$o$n$P$A$5$8$8$0$2$
A$-$1$5$0$3$0$-$4$7$1$1$3$A$S$T$A$ $C$R$S$,$ $I$N$C$V$A$8$2$9$3$0$
A$-$1$5$1$9$8$-$9$9$5$0$8$M$E$T$T$L$E$R$-$T$O$L$E$D$O$,$ $L$L$C$O$H$9$0$8$9$6$
A$-$1$5$1$9$8$-$9$9$5$9$3$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$8$0$3$5$0$
A$-$1$5$2$0$1$-$9$9$7$2$3$H$I$T$A$C$H$I$ $A$M$E$R$I$C$A$,$ $L$T$D$.$N$Y$1$1$6$8$1$3$
A$-$1$5$1$8$9$-$9$6$0$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$4$4$3$8$
A$-$1$5$1$8$3$-$9$4$2$6$4$S$u$t$t$e$r$ $P$h$y$s$i$c$i$a$n$ $S$e$r$v$i$c$e$s$C$A$8$8$2$5$4$
A$-$1$5$1$8$7$-$9$4$9$5$0$M$E$T$R$O$S$T$A$R$ $S$Y$S$T$E$M$S$ $I$N$C$.$V$A$1$2$6$3$6$0$
A$-$1$5$2$0$2$-$0$0$4$3$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$9$0$2$
A$-$1$5$2$0$9$-$0$2$8$7$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$6$3$0$8$6$
A$-$1$5$2$0$9$-$0$2$8$9$3$N$E$S$T$L$É$ $R$E$G$I$O$N$A$L$ $G$L$O$B$E$ $O$F$F$I$C$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$O$9$5$7$6$3$
A$-$1$5$2$1$5$-$0$4$8$1$2$K$O$M$A$T$S$U$ $A$M$E$R$I$C$A$ $C$O$R$P$.$I$L$9$2$9$1$4$
A$-$1$5$2$0$1$-$9$9$9$4$4$A$I$G$ $P$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$7$6$2$1$1$
A$-$1$5$2$1$7$-$0$5$4$5$2$K$O$M$A$T$S$U$ $A$M$E$R$I$C$A$ $C$O$R$P$.$I$L$9$2$9$1$4$
A$-$1$5$1$7$7$-$9$1$7$7$1$A$X$U$ $G$r$o$u$p$,$ $L$L$C$.$N$J$6$3$0$8$6$
A$-$1$5$2$1$2$-$0$3$9$7$9$S$a$l$i$e$n$t$ $P$r$o$c$e$s$s$,$ $I$n$c$C$A$8$8$2$5$4$
A$-$1$5$1$8$8$-$9$5$3$6$1$M$E$D$E$A$N$A$L$Y$T$I$C$S$,$ $I$N$C$.$C$A$7$6$8$7$7$
A$-$1$5$1$9$1$-$9$6$7$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$4$4$3$8$
A$-$1$5$2$0$2$-$0$0$1$3$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$7$1$2$0$
A$-$1$5$2$0$2$-$0$0$1$7$4$S$a$p$i$e$n$s$ $N$A$ $I$n$s$u$r$a$n$c$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$1$1$6$8$1$3$
A$-$1$5$2$0$2$-$0$0$1$9$9$T$H$E$R$M$O$ $F$I$S$H$E$R$ $S$C$I$E$N$T$I$F$I$C$M$A$1$0$0$1$7$3$
A$-$1$5$1$9$1$-$9$7$0$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$1$7$6$
A$-$1$5$1$9$4$-$9$7$2$6$1$P$o$l$a$r$i$s$ $c$o$n$s$u$l$t$i$n$g$ $a$n$d$ $s$e$r$v$i$c$e$s$ $L$t$d$N$J$7$9$1$0$2$
A$-$1$5$1$9$5$-$9$7$9$4$0$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$4$2$9$
A$-$1$5$1$8$3$-$9$4$3$4$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$5$5$7$1$
A$-$1$5$2$2$2$-$0$7$0$0$0$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$2$2$7$6$2$
A$-$1$5$2$2$2$-$0$7$0$7$9$W$J$ $&$ $C$o$m$p$a$n$y$,$ $I$n$c$.$C$A$1$0$4$0$6$2$
A$-$1$5$2$2$3$-$0$7$1$7$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$1$8$8$3$
A$-$1$5$1$9$0$-$9$6$2$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$4$4$3$8$
A$-$1$5$1$9$0$-$9$6$3$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$4$4$3$8$
A$-$1$5$2$2$3$-$0$7$2$0$5$W$H$I$Z$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$L$6$7$8$0$8$
A$-$1$5$2$2$3$-$0$7$3$4$5$W$E$B$S$E$N$S$E$,$ $I$N$C$.$T$X$8$1$3$7$0$
A$-$1$5$2$3$1$-$0$9$7$5$2$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$9$9$2$7$8$
A$-$1$5$2$3$1$-$0$9$9$6$9$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$9$9$2$7$8$
A$-$1$5$2$3$1$-$0$9$9$8$5$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$8$0$9$9$5$
A$-$1$5$2$3$1$-$1$0$0$3$9$A$X$T$R$I$A$ $I$N$C$.$N$J$1$0$6$3$9$2$
A$-$1$5$2$3$2$-$1$0$0$9$5$V$e$l$i$r$ $S$t$u$d$i$o$s$ $I$n$c$.$M$A$7$2$1$5$5$
A$-$1$5$2$0$1$-$9$9$9$9$4$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$1$0$6$7$7$
A$-$1$5$2$3$9$-$1$2$3$2$6$R$J$T$ $C$O$M$P$U$Q$U$E$S$T$ $I$N$C$.$C$A$1$0$9$8$2$4$
A$-$1$4$2$4$3$-$0$2$9$6$1$R$A$D$I$A$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$J$1$0$5$4$9$8$
A$-$1$5$0$1$6$-$4$3$2$5$4$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$1$0$6$-$6$7$4$5$9$A$C$T$I$V$E$ $E$N$T$E$R$P$R$I$S$E$ $S$O$L$U$T$I$O$S$N$ $L$L$C$N$J$7$7$2$1$0$
A$-$1$5$1$3$1$-$7$4$9$9$9$S$A$V$V$Y$ $I$N$F$O$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$8$4$9$0$6$
A$-$1$5$1$6$6$-$8$6$5$6$2$S$A$V$V$Y$ $I$N$F$O$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$1$0$2$6$6$9$
A$-$1$5$2$7$1$-$2$2$4$4$7$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$2$3$6$3$
A$-$1$5$1$5$2$-$8$1$7$4$8$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$4$0$4$4$-$4$1$6$1$4$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$7$2$7$7$
A$-$1$4$0$4$5$-$4$1$9$8$4$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$7$2$7$7$
A$-$1$5$0$0$9$-$4$0$7$1$2$P$R$O$G$R$E$S$S$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$5$5$6$0$
A$-$1$5$0$1$3$-$4$1$7$6$0$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$1$5$-$4$2$6$1$9$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$1$5$-$4$2$6$6$5$G$C$O$M$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$Y$8$3$0$1$3$
A$-$1$4$3$3$9$-$3$1$4$7$9$S$O$U$R$C$E$I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$9$3$0$1$8$
A$-$1$5$0$1$5$-$4$2$8$7$3$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$1$6$-$4$3$0$0$1$E$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$7$7$2$1$0$
A$-$1$5$0$1$4$-$4$2$3$1$4$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$2$2$-$4$4$5$4$9$U$D$E$M$Y$,$ $I$N$C$.$C$A$1$1$4$4$0$0$
A$-$1$5$0$2$2$-$4$4$6$3$7$L$E$A$D$ $I$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$7$3$8$4$0$
A$-$1$5$0$1$6$-$4$3$2$7$3$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$4$3$4$9$-$3$4$5$8$6$P$R$O$P$E$L$S$Y$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$X$9$5$0$7$7$
A$-$1$4$3$4$9$-$3$4$6$0$7$P$R$O$P$E$L$S$Y$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$X$9$5$0$7$7$
A$-$1$4$3$4$9$-$3$4$6$1$6$P$R$O$P$E$L$S$Y$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$X$9$5$0$7$7$
A$-$1$4$3$6$4$-$3$8$6$2$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$2$6$4$2$2$
A$-$1$5$0$0$2$-$3$8$9$5$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$2$6$4$2$2$
A$-$1$5$0$0$6$-$3$9$4$7$0$A$V$A$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$1$0$4$0$6$
A$-$1$5$0$2$1$-$4$4$1$4$8$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$2$1$-$4$4$2$8$4$W$a$t$e$r$f$o$r$d$ $R$e$s$e$a$r$c$h$ $I$n$s$t$i$t$u$t$e$U$T$1$0$1$7$9$5$
A$-$1$5$0$2$1$-$4$4$2$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$0$2$1$-$4$4$3$1$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$4$2$8$1$-$1$4$3$1$7$I$T$ $K$E$Y$S$O$U$R$C$E$ $I$N$C$F$L$7$4$7$7$6$
A$-$1$5$1$1$2$-$6$9$3$5$5$A$P$P$L$E$ $I$N$C$.$C$A$1$3$5$1$5$3$
A$-$1$5$0$1$3$-$4$1$8$2$4$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$1$3$-$4$1$9$4$6$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$3$4$4$5$
A$-$1$4$3$4$2$-$3$2$0$6$7$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$5$0$7$7$
A$-$1$5$0$2$2$-$4$4$6$5$8$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$8$0$1$6$3$
A$-$1$5$0$2$2$-$4$4$7$8$8$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$9$4$1$6$2$
A$-$1$5$1$9$6$-$9$8$1$2$9$P$R$E$T$E$K$ $C$O$R$P$O$R$A$T$I$O$N$V$A$8$9$6$6$9$
A$-$1$5$1$9$6$-$9$8$2$1$0$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$2$6$4$2$2$
A$-$1$5$1$9$6$-$9$8$2$2$5$N$E$X$T$X$A$P$ $I$N$C$V$A$8$9$6$6$9$
A$-$1$5$1$9$6$-$9$8$2$4$4$P$o$l$a$r$i$s$ $c$o$n$s$u$l$t$i$n$g$ $a$n$d$ $s$e$r$v$i$c$e$s$ $L$t$d$N$J$7$7$2$1$0$
A$-$1$5$1$9$6$-$9$8$2$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$1$7$5$-$9$0$4$3$3$C$o$l$l$a$s$y$s$,$ $L$.$L$.$C$.$M$I$7$6$6$4$8$
A$-$1$5$1$9$7$-$9$9$0$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$1$9$8$-$9$9$3$6$0$S$R$I$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$F$L$7$4$6$7$2$
A$-$1$5$1$9$8$-$9$9$4$1$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$9$8$6$
A$-$1$5$1$9$8$-$9$9$4$9$1$X$.$C$O$M$M$E$R$C$E$C$A$9$7$1$1$5$
A$-$1$5$1$9$8$-$9$9$4$9$6$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$8$5$4$4$6$
A$-$1$5$1$9$8$-$9$9$5$6$7$C$r$o$w$d$t$a$p$,$ $I$N$C$.$N$Y$9$1$1$0$4$
A$-$1$5$1$9$9$-$9$9$6$3$2$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$1$1$0$3$0$2$
A$-$1$5$2$0$0$-$9$9$6$6$9$M$I$R$A$G$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$ $D$B$A$ $B$O$U$R$N$T$E$C$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$I$L$8$4$9$0$6$
A$-$1$5$2$0$1$-$9$9$7$1$4$S$R$I$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$F$L$7$4$6$7$2$
A$-$1$5$2$0$1$-$9$9$8$0$8$E$G$E$N$C$I$A$ $L$L$C$W$A$9$7$2$1$9$
A$-$1$5$1$6$7$-$8$6$9$8$4$Z$Y$L$O$G$ $S$Y$S$T$E$M$S$ $L$I$M$I$T$E$D$ $D$B$A$ $Z$S$L$ $I$N$C$.$N$J$9$3$0$1$8$
A$-$1$5$1$6$1$-$8$5$0$4$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$1$6$1$-$8$5$0$5$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$5$2$7$7$6$
A$-$1$5$1$6$1$-$8$5$1$6$4$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$8$8$4$0$0$
A$-$1$5$1$6$1$-$8$5$1$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$1$8$4$-$9$4$6$4$6$C$e$n$t$r$a$l$ $T$e$c$h$n$o$l$o$g$y$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$M$O$5$5$5$5$7$
A$-$1$5$1$8$7$-$9$4$8$9$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$1$1$0$4$
A$-$1$5$1$8$7$-$9$4$9$1$0$U$N$I$C$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$O$H$9$7$7$1$8$
A$-$1$5$1$8$2$-$9$3$9$4$0$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$6$7$1$6$3$
A$-$1$5$2$1$5$-$0$4$6$7$5$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$1$2$6$6$3$0$
A$-$1$5$1$7$5$-$9$0$7$7$5$L$E$N$M$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$N$J$1$2$6$4$2$2$
A$-$1$5$1$8$7$-$9$5$1$1$1$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$7$5$7$2$
A$-$1$5$1$8$7$-$9$5$1$3$1$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$1$2$6$9$
A$-$1$5$2$0$2$-$0$0$3$3$5$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$9$9$7$4$7$
A$-$1$5$2$0$2$-$0$0$3$5$9$A$M$A$Z$O$N$ $R$O$B$O$T$I$C$S$,$ $L$L$C$.$M$A$8$8$6$9$1$
A$-$1$5$2$0$2$-$0$0$3$8$9$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$2$5$7$5$7$
A$-$1$5$2$0$2$-$0$0$4$1$9$D$I$A$S$P$A$R$K$,$ $I$N$C$N$J$9$3$0$1$8$
A$-$1$5$2$0$2$-$0$0$4$4$1$C$O$N$V$E$R$G$E$N$C$E$ $A$C$C$E$L$E$R$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$ $L$L$C$G$A$1$0$4$4$3$7$
A$-$1$5$2$0$2$-$0$0$4$9$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$8$7$7$3$
A$-$1$5$2$0$2$-$0$0$5$0$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$2$0$2$-$0$0$5$2$8$D$I$A$S$P$A$R$K$,$ $I$N$C$N$J$9$3$0$1$8$
A$-$1$5$2$0$2$-$0$0$5$3$6$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$3$4$4$7$8$
A$-$1$5$2$0$2$-$0$0$5$6$3$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$1$1$0$3$0$2$
A$-$1$5$1$7$0$-$8$9$0$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$2$1$9$-$0$6$6$1$1$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$1$2$6$6$3$0$
A$-$1$5$2$0$9$-$0$2$8$6$2$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$0$5$5$6$0$
A$-$1$5$2$0$9$-$0$2$8$8$0$S$P$A$R$I$T$Y$ $I$N$C$G$A$8$8$9$4$1$
A$-$1$5$2$0$9$-$0$2$8$9$4$V$E$C$T$R$A$ $I$N$F$O$S$Y$S$,$ $I$N$C$.$T$X$8$1$9$5$2$
A$-$1$5$2$0$9$-$0$2$9$2$9$V$E$C$T$R$A$ $I$N$F$O$S$Y$S$,$ $I$N$C$.$T$X$8$1$9$5$2$
A$-$1$5$2$0$9$-$0$2$9$2$2$3$I$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$1$0$8$8$0$5$
A$-$1$5$2$0$9$-$0$2$9$2$6$V$E$C$T$R$A$ $I$N$F$O$S$Y$S$,$ $I$N$C$.$T$X$8$1$9$5$2$
A$-$1$5$2$0$9$-$0$2$9$3$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$2$1$0$-$0$3$1$8$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$2$1$0$-$0$3$2$0$6$A$C$T$I$V$E$H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$N$Y$1$2$6$4$2$2$
A$-$1$5$1$9$0$-$9$6$5$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$2$0$1$-$9$9$8$9$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$2$0$1$-$9$9$8$9$9$P$R$E$M$I$E$R$,$ $I$N$C$.$N$C$1$0$1$3$7$9$
A$-$1$5$2$0$1$-$9$9$9$2$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$2$0$1$-$9$9$9$2$6$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$2$0$1$-$9$9$9$5$1$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$2$0$1$-$9$9$9$6$5$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$2$0$1$-$0$0$0$1$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$1$3$6$
A$-$1$5$2$0$1$-$0$0$0$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$2$0$1$-$0$0$0$2$2$S$L$C$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$A$8$0$5$1$7$
A$-$1$5$2$0$1$-$0$0$0$6$7$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$1$8$1$-$9$3$1$6$4$P$R$I$M$E$ $S$O$F$T$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$2$2$4$5$0$
A$-$1$5$2$1$6$-$0$5$3$0$9$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$1$2$6$6$3$0$
A$-$1$5$2$1$6$-$0$5$3$2$7$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$1$2$6$6$3$0$
A$-$1$5$1$7$0$-$8$8$8$1$3$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$ $($G$E$ $E$N$E$R$G$Y$)$N$Y$9$9$5$4$9$
A$-$1$5$1$8$0$-$9$2$7$0$3$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$3$4$4$7$8$
A$-$1$5$1$6$3$-$8$5$8$6$1$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$9$0$4$1$8$
A$-$1$5$1$6$3$-$8$6$0$1$9$S$P$L$U$N$K$C$A$9$4$1$6$2$
A$-$1$5$1$8$8$-$9$5$3$0$8$R$E$L$I$A$N$T$ $I$N$F$O$T$E$C$H$,$ $I$N$C$T$X$1$1$0$4$0$6$
A$-$1$5$1$8$8$-$9$5$3$1$5$N$E$X$T$X$A$P$ $I$N$C$V$A$8$9$6$6$9$
A$-$1$5$1$4$9$-$8$0$9$2$9$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$7$2$1$9$
A$-$1$5$1$9$4$-$9$7$2$9$6$C$O$M$P$A$S$S$ $G$R$O$U$P$ $U$S$A$,$ $I$N$C$.$N$C$1$0$1$3$7$9$
A$-$1$5$1$9$4$-$9$7$3$7$6$M$O$N$I$T$I$S$E$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$C$A$9$4$1$6$2$
A$-$1$5$1$9$4$-$9$7$3$5$5$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$9$5$2$3$7$
A$-$1$5$1$9$4$-$9$7$6$1$2$P$r$i$m$e$x$,$ $I$n$c$.$W$I$6$7$3$7$1$
A$-$1$5$1$4$1$-$7$9$0$2$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$1$3$8$4$
A$-$1$5$1$5$6$-$8$3$4$7$1$A$P$P$L$E$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$1$5$6$-$8$3$6$2$8$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$4$1$6$2$
A$-$1$5$2$0$3$-$0$0$8$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$2$0$3$-$0$0$8$4$6$T$e$c$h$n$o$s$o$f$t$ $G$r$o$u$p$ $I$n$c$T$X$8$1$9$5$2$
A$-$1$5$2$0$3$-$0$0$8$8$8$D$E$V$C$A$R$E$ $S$O$L$U$T$I$O$N$S$O$H$7$4$1$9$4$
A$-$1$5$2$0$3$-$0$0$8$9$2$C$o$n$t$r$a$c$t$ $L$a$n$d$ $S$t$a$f$f$ $L$L$C$T$X$1$1$0$9$2$6$
A$-$1$5$2$0$3$-$0$0$9$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$2$0$3$-$0$0$9$6$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$3$1$2$6$9$
A$-$1$5$2$0$3$-$0$1$0$1$1$M$A$R$U$T$H$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $,$ $L$.$L$.$C$.$T$X$9$5$0$7$7$
A$-$1$5$2$0$3$-$0$1$0$0$0$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$5$2$0$3$-$0$1$0$0$4$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$5$2$7$7$6$
A$-$1$5$2$0$3$-$0$1$0$7$2$X$O$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$3$9$2$3$
A$-$1$5$2$0$3$-$0$1$0$5$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$4$1$9$3$
A$-$1$5$2$0$3$-$0$1$0$5$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$9$8$6$
A$-$1$5$2$0$3$-$0$1$0$5$7$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$1$9$1$-$9$6$8$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$1$4$7$-$8$0$3$7$4$A$P$P$L$E$ $I$N$C$.$C$A$1$1$3$5$9$7$
A$-$1$5$2$0$1$-$0$0$1$2$1$S$U$N$G$E$V$I$T$Y$C$A$9$0$4$1$8$
A$-$1$5$2$0$2$-$0$0$1$3$6$T$R$I$A$N$Z$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$V$A$1$2$5$7$5$7$
A$-$1$5$2$0$2$-$0$0$2$6$7$T$A$R$G$E$T$ $L$A$B$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$7$1$6$1$4$
A$-$1$5$2$0$2$-$0$0$3$0$5$E$L$E$M$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$9$3$0$1$8$
A$-$1$5$2$0$2$-$0$0$3$1$1$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$2$5$7$5$7$
A$-$1$5$2$0$2$-$0$0$3$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$1$9$1$-$9$7$0$5$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$1$9$2$-$9$7$1$7$0$G$A$P$ $I$N$C$.$C$A$1$3$4$6$3$8$
A$-$1$5$1$9$4$-$9$7$2$0$1$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$8$9$6$6$9$
A$-$1$5$1$9$4$-$9$7$2$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$8$2$5$4$
A$-$1$5$1$9$4$-$9$7$2$8$6$N$E$X$G$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$N$J$9$4$5$3$6$
A$-$1$5$1$9$5$-$9$7$9$1$9$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$2$6$4$2$2$
A$-$1$5$1$8$3$-$9$4$3$5$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$5$2$7$7$6$
A$-$1$5$1$9$6$-$9$8$5$0$9$O$P$E$N$W$A$V$E$ $C$O$M$P$U$T$I$N$G$ $L$L$C$N$Y$9$9$3$0$0$
A$-$1$5$1$9$6$-$9$8$5$3$4$A$O$N$ $N$A$T$I$O$N$A$L$ $F$L$O$O$D$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$T$7$6$3$9$8$
A$-$1$5$1$9$6$-$9$8$5$4$8$Y$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$7$2$5$5$0$
A$-$1$5$1$4$1$-$7$8$8$2$9$V$I$S$T$A$ $A$P$P$L$I$E$D$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$ $I$N$C$V$A$7$1$6$1$4$
A$-$1$5$2$1$6$-$0$5$0$0$0$P$R$I$N$C$I$P$L$E$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$,$ $L$L$C$G$A$8$8$9$4$1$
A$-$1$5$2$2$2$-$0$6$9$8$9$A$P$P$L$E$X$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$W$A$1$2$8$7$7$3$
A$-$1$5$2$2$2$-$0$7$0$5$1$B$L$U$E$ $C$O$A$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$9$7$6$2$
A$-$1$5$2$2$2$-$0$7$0$9$4$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$9$8$8$9$9$
A$-$1$5$2$2$2$-$0$7$0$9$8$K$E$N$A$N$D$Y$C$A$1$3$4$6$3$8$
A$-$1$5$2$2$2$-$0$7$0$7$6$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$2$6$4$2$2$
A$-$1$5$2$2$2$-$0$7$0$8$6$C$A$L$I$F$O$R$N$I$A$ $H$E$A$L$T$H$C$O$M$ $G$R$O$U$P$C$A$8$4$7$8$1$
A$-$1$5$2$2$3$-$0$7$1$5$2$W$E$S$T$F$I$E$L$D$ $L$A$B$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$4$4$0$0$
A$-$1$5$2$2$3$-$0$7$1$5$5$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$1$0$8$8$0$5$
A$-$1$5$1$9$0$-$9$6$3$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$1$9$0$-$9$6$3$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$5$2$2$5$-$0$8$1$5$9$S$O$F$T$P$A$T$H$ $T$E$C$H$N$O$L$O$G$I$E$S$M$I$9$3$6$4$2$
A$-$1$5$2$0$4$-$0$1$1$3$5$S$V$A$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$Y$6$3$3$9$8$
A$-$1$5$2$0$4$-$0$1$1$9$7$T$H$O$U$G$H$T$W$O$R$K$S$,$ $I$N$C$.$I$L$1$0$2$6$6$9$
A$-$1$5$2$0$4$-$0$1$2$3$4$A$N$J$U$S$ $L$L$C$G$A$8$8$9$4$1$
A$-$1$5$1$9$7$-$9$8$8$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$2$1$9$-$0$6$5$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$1$4$3$2$
A$-$1$5$2$0$9$-$0$2$6$9$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$5$2$0$9$-$0$2$7$0$0$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$0$5$5$6$0$
A$-$1$5$1$8$0$-$9$2$8$2$3$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$4$8$0$2$
A$-$1$5$2$2$3$-$0$7$2$3$2$K$A$V$I$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$I$L$6$7$1$6$3$
A$-$1$5$2$2$3$-$0$7$2$3$9$A$P$P$I$A$N$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$0$7$7$0$2$
A$-$1$5$2$2$3$-$0$7$2$4$4$E$n$d$u$r$a$n$c$e$ $G$r$o$u$p$,$ $I$n$c$.$T$X$7$9$7$4$7$
A$-$1$5$2$2$3$-$0$7$2$9$8$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$8$2$1$3$
A$-$1$5$2$2$3$-$0$7$3$3$2$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$8$2$1$3$
A$-$1$5$2$2$3$-$0$7$3$4$7$T$O$W$E$R$ $R$E$S$E$A$R$C$H$ $C$A$P$I$T$A$L$ $L$L$C$N$Y$1$2$6$4$2$2$
A$-$1$5$2$2$3$-$0$7$3$5$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$9$8$6$
A$-$1$5$2$2$3$-$0$7$4$1$1$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$1$2$6$6$3$0$
A$-$1$5$1$8$8$-$9$5$6$3$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$9$6$0$0$6$
A$-$1$5$1$8$8$-$9$5$6$8$0$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$C$A$6$9$9$0$9$
A$-$1$5$1$8$9$-$9$5$6$9$7$Z$Y$L$O$G$ $S$Y$S$T$E$M$S$ $L$I$M$I$T$E$D$ $D$B$A$ $Z$S$L$ $I$N$C$.$N$J$9$3$0$1$8$
A$-$1$5$1$8$9$-$9$5$6$9$9$C$O$R$P$2$C$O$R$P$ $I$N$C$N$J$1$0$8$7$6$3$
A$-$1$5$1$8$9$-$9$5$8$0$9$H$F$I$,$ $L$L$C$O$H$7$4$1$9$4$
A$-$1$5$2$0$5$-$0$1$6$5$9$A$I$R$L$I$N$E$ $T$A$R$I$F$F$ $P$U$B$L$I$S$H$I$N$G$ $C$O$M$P$A$N$Y$ $($A$T$P$C$O$)$V$A$1$0$8$8$0$0$
A$-$1$5$2$0$2$-$0$0$5$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$9$8$6$
A$-$1$5$2$0$2$-$0$0$5$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$9$8$6$
A$-$1$5$2$0$3$-$0$0$6$2$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$7$2$1$9$
A$-$1$5$2$0$3$-$0$0$6$4$7$S$U$P$R$A$S$O$F$T$,$ $I$N$C$I$L$8$4$9$0$6$
A$-$1$5$2$0$3$-$0$0$6$7$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$3$2$5$8$
A$-$1$5$2$0$3$-$0$0$7$1$2$T$C$G$ $D$I$G$I$T$A$L$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$J$1$0$2$6$6$9$
A$-$1$5$2$0$3$-$0$0$7$4$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$2$0$3$-$0$0$7$8$2$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$8$8$0$5$
A$-$1$5$2$0$3$-$0$0$7$8$3$R$E$I$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$A$1$2$5$7$5$7$
A$-$1$5$2$0$3$-$0$0$7$8$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$7$2$1$9$
A$-$1$5$2$0$3$-$0$0$8$1$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$4$1$4$3$
A$-$1$5$2$0$3$-$0$0$7$9$8$C$D$-$A$D$A$P$C$O$ $N$E$W$ $H$A$M$P$S$H$I$R$E$ $C$O$.$,$ $L$T$D$N$H$8$9$3$1$5$
A$-$1$5$2$3$0$-$0$9$5$7$1$K$I$E$W$I$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$9$3$1$2$2$
A$-$1$5$2$3$0$-$0$9$6$8$8$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$8$0$8$2$
A$-$1$5$2$3$1$-$0$9$8$7$0$T$E$K$V$A$L$L$E$Y$ $C$O$R$P$O$R$A$T$I$O$N$,$I$N$C$C$A$9$0$4$1$8$
A$-$1$5$2$3$1$-$1$0$0$9$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$4$1$6$2$
A$-$1$4$3$5$0$-$3$4$9$9$5$I$N$F$I$N$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$8$8$0$3$
A$-$1$5$0$0$2$-$3$9$0$4$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$1$5$4$3$
A$-$1$5$0$1$9$-$4$3$5$9$9$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$5$0$7$2$
A$-$1$5$1$9$6$-$9$8$2$1$1$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$4$8$8$0$3$
A$-$1$5$1$9$6$-$9$8$2$5$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$9$8$2$3$2$
A$-$1$5$1$9$8$-$9$9$6$1$3$V$E$R$S$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$C$A$1$1$5$2$5$3$
A$-$1$5$1$8$3$-$9$4$5$8$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$2$3$3$2$
A$-$1$5$1$8$7$-$9$5$0$4$7$X$O$R$I$A$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$2$0$3$8$
A$-$1$5$2$0$2$-$0$0$3$4$2$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$8$4$3$0$2$
A$-$1$5$2$0$2$-$0$0$3$5$4$S$y$m$p$h$o$n$y$ $T$e$l$e$c$a$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$C$A$1$1$5$2$5$3$
A$-$1$5$2$0$2$-$0$0$3$9$4$G$E$ $H$E$A$L$T$H$C$A$R$E$ $B$I$O$S$C$I$E$N$C$E$S$ $C$O$R$P$.$N$J$1$3$9$8$1$8$
A$-$1$5$2$0$2$-$0$0$3$9$5$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$5$2$0$2$-$0$0$4$6$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$8$7$1$0$
A$-$1$5$2$0$2$-$0$0$5$0$6$S$P$L$U$N$K$C$A$1$0$0$0$0$6$
A$-$1$5$1$7$4$-$9$0$1$6$5$V$I$D$E$O$ $I$N$S$I$G$H$T$,$ $I$N$C$.$T$X$8$2$2$8$5$
A$-$1$5$2$0$9$-$0$2$9$2$8$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$1$4$8$8$0$3$
A$-$1$5$2$0$1$-$9$9$9$1$3$P$L$A$N$T$R$O$N$I$C$S$,$ $I$N$C$C$A$1$1$6$0$8$5$
A$-$1$5$2$0$1$-$9$9$9$7$2$N$E$W$S$ $A$M$E$R$I$C$A$ $M$A$R$K$E$T$I$N$G$,$ $I$N$-$S$T$O$R$E$ $L$L$C$C$T$8$7$6$3$0$
A$-$1$5$1$6$2$-$8$5$4$1$6$P$A$N$A$S$O$N$I$C$ $A$V$I$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$5$5$0$2$
A$-$1$5$1$6$2$-$8$5$4$7$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$9$8$4$7$9$
A$-$1$5$1$9$4$-$9$7$2$9$9$T$R$I$P$A$D$V$I$S$O$R$ $L$L$C$M$A$9$7$1$7$8$
A$-$1$5$1$6$0$-$8$4$4$9$5$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$2$9$3$5$5$
A$-$1$5$2$0$3$-$0$0$8$5$8$D$O$L$B$Y$ $L$A$B$O$R$A$T$O$R$I$E$S$ $L$I$C$E$N$S$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$4$4$7$2$
A$-$1$5$2$0$2$-$0$0$3$1$6$D$E$N$T$C$A$,$ $I$N$C$.$C$A$8$0$6$6$2$
A$-$1$5$2$1$1$-$0$3$7$4$3$T$R$A$D$I$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$I$L$8$3$6$5$8$
A$-$1$5$1$6$6$-$8$6$7$2$8$S$O$V$E$R$E$I$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$M$O$1$0$9$6$1$6$
A$-$1$5$1$8$3$-$9$4$3$5$4$S$t$r$a$t$a$ $D$e$c$i$s$i$o$n$ $T$e$c$h$n$o$l$o$g$y$,$ $L$L$C$I$L$8$1$4$3$2$
A$-$1$5$1$9$6$-$9$8$2$8$1$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$3$1$9$6$8$
A$-$1$5$1$6$7$-$8$7$5$0$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$5$7$3$
A$-$1$5$2$0$4$-$0$1$1$9$6$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$3$4$9$0$9$
A$-$1$5$1$9$7$-$9$8$8$1$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$4$8$8$0$3$
