A$-$1$9$1$4$3$-$0$9$3$8$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$9$0$S$I$R$I$U$S$ $X$M$ $C$O$N$N$E$C$T$E$D$ $V$E$H$I$C$L$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$E$X$A$S$7$7$,$8$5$4$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$5$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$7$1$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$7$3$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$8$1$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$4$,$7$7$0$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$9$7$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$9$8$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$5$0$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$7$,$8$4$3$.$0$0$
A$-$1$9$1$4$3$-$0$9$5$0$5$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$5$3$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$,$7$7$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$1$3$S$R$K$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$2$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$3$0$S$R$K$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$7$5$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$8$6$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$9$3$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$0$,$4$1$6$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$9$7$A$R$G$U$S$ $I$N$F$O$R$M$A$T$I$O$N$ $&$ $A$D$V$I$S$O$R$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$4$4$-$0$9$8$0$0$W$E$B$B$E$R$,$ $L$L$C$T$E$X$A$S$1$3$6$,$3$0$2$.$0$0$
A$-$1$9$1$4$4$-$0$9$8$4$7$S$W$I$F$T$A$N$T$,$ $L$L$C$T$E$X$A$S$1$2$2$,$7$8$2$.$0$0$
A$-$1$9$1$4$4$-$0$9$8$5$5$V$i$s$i$o$n$s$ $H$o$t$e$l$s$ $O$p$p$o$r$t$u$n$i$t$y$ $F$u$n$d$ $4$ $L$.$P$.$N$E$W$ $Y$O$R$K$4$0$,$7$0$6$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$1$8$S$Y$N$T$E$L$ $I$N$C$.$M$I$C$H$I$G$A$N$8$4$,$4$9$0$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$5$8$R$O$B$E$R$T$ $A$.$M$.$ $S$T$E$R$N$ $A$R$C$H$I$T$E$C$T$S$N$E$W$ $Y$O$R$K$6$0$,$2$9$9$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$6$3$Z$Y$P$M$E$D$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$8$7$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$6$6$P$R$I$M$E$ $L$E$A$D$E$R$S$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$3$9$,$9$3$6$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$8$2$V$a$l$l$e$y$ $C$h$i$l$d$r$e$n$'$s$ $H$o$s$p$i$t$a$l$C$A$L$I$F$O$R$N$I$A$1$1$0$,$4$4$8$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$8$4$I$N$V$E$N$T$A$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$2$,$4$2$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$8$9$Z$U$R$I$C$H$ $A$M$E$R$I$C$A$N$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$I$L$L$I$N$O$I$S$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$1$4$4$-$1$0$0$0$3$T$a$p$r$o$g$g$e$ $A$m$e$r$i$c$a$ $C$o$r$p$o$r$a$t$i$o$n$N$E$W$ $Y$O$R$K$8$7$,$1$1$0$.$0$0$
A$-$1$9$1$4$4$-$1$0$0$1$2$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$,$2$2$1$.$0$0$
A$-$1$9$1$4$4$-$1$0$0$2$2$B$L$U$ $D$E$N$T$A$L$ $O$F$ $A$U$S$T$I$N$T$E$X$A$S$2$4$,$2$7$4$.$0$0$
A$-$1$9$1$4$5$-$1$0$0$3$4$O$p$u$s$ $C$a$r$e$e$r$ $M$a$n$a$g$e$m$e$n$t$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$8$2$,$6$1$8$.$0$0$
A$-$1$9$1$4$5$-$1$0$0$5$9$E$L$L$U$C$I$A$N$ $C$O$M$P$A$N$Y$ $L$P$V$I$R$G$I$N$I$A$5$9$,$3$8$4$.$0$0$
A$-$1$9$1$4$5$-$1$0$0$7$6$S$Y$N$A$P$S$I$S$ $I$N$C$I$L$L$I$N$O$I$S$9$9$,$4$4$5$.$0$0$
A$-$1$9$1$4$5$-$1$0$0$8$9$P$A$R$T$N$E$R$ $S$O$L$U$T$I$O$N$S$ $G$E$N$E$R$A$L$ $C$O$N$T$R$A$C$T$I$N$G$ $C$O$R$P$.$M$A$S$S$A$C$H$U$S$E$T$T$S$2$6$,$5$4$1$.$0$0$
A$-$1$9$1$4$7$-$1$0$2$1$9$M$I$L$L$E$R$ $E$L$E$C$T$R$I$C$ $M$F$G$ $C$O$W$I$S$C$O$N$S$I$N$1$3$3$,$1$8$2$.$0$0$
A$-$1$9$1$4$7$-$1$0$2$6$2$E$X$A$D$E$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$4$,$7$3$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$3$1$S$E$R$M$A$V$I$C$A$ $L$L$C$G$E$O$R$G$I$A$2$0$,$5$3$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$3$7$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$4$8$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$9$9$,$4$2$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$5$9$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$6$9$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$7$0$C$O$M$P$R$E$H$E$N$S$I$V$E$ $H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$.$F$L$O$R$I$D$A$1$1$0$,$1$7$8$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$0$0$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$3$0$P$G$H$ $W$O$N$G$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$8$2$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$3$2$S$E$E$R$L$O$ $I$N$C$N$E$W$ $Y$O$R$K$3$0$,$3$2$2$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$5$3$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$6$2$P$a$c$i$f$i$c$ $C$o$m$m$o$d$i$t$i$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$2$2$,$5$8$9$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$6$3$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$0$9$U$N$I$Q$U$E$ $S$Y$S$T$E$M$ $S$K$I$L$L$S$ $L$L$C$N$E$W$ $H$A$M$P$S$H$I$R$E$9$0$,$9$1$7$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$1$6$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$3$1$C$O$M$P$R$E$H$E$N$S$I$V$E$ $H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$.$F$L$O$R$I$D$A$1$1$0$,$1$7$8$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$3$3$C$O$N$V$I$V$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$5$9$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$7$1$,$4$0$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$6$6$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$6$8$S$R$R$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$F$L$O$R$I$D$A$7$1$,$1$1$5$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$7$3$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$8$0$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$8$7$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$3$8$P$E$R$S$O$N$A$L$ $C$A$P$I$T$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$4$8$T$e$c$h$n$i$c$a$l$ $M$a$n$u$f$a$c$t$u$r$i$n$g$,$ $I$n$c$.$O$K$L$A$H$O$M$A$6$0$,$8$6$1$.$0$0$
A$-$1$9$1$4$8$-$1$0$8$2$0$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$1$1$6$,$9$7$9$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$7$9$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$3$4$P$s$i$K$i$c$k$C$A$L$I$F$O$R$N$I$A$1$1$2$,$5$9$0$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$4$3$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$8$,$4$5$3$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$8$5$M$E$D$S$T$A$R$ $H$E$A$L$T$H$M$A$R$Y$L$A$N$D$6$3$,$9$8$1$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$9$,$0$1$0$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$9$,$0$1$0$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$0$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$9$,$0$1$0$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$7$7$M$O$N$A$T$ $G$L$O$B$A$L$ $C$O$R$P$F$L$O$R$I$D$A$4$1$,$4$9$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$7$8$L$e$i$d$a$l$ $&$ $H$a$r$t$M$I$C$H$I$G$A$N$8$5$,$8$0$0$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$3$3$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$5$,$5$3$7$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$5$8$M$a$x$ $S$u$p$p$l$y$ $o$f$ $H$o$u$s$t$o$n$ $L$L$C$T$E$X$A$S$5$0$,$9$1$8$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$4$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$5$1$-$1$2$0$2$4$Q$U$A$L$I$T$R$O$L$ $C$O$M$P$A$N$Y$ $L$L$C$N$E$W$ $Y$O$R$K$1$1$3$,$3$6$0$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$3$8$K$A$L$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$0$2$C$T$L$ $M$e$d$i$c$a$l$ $C$o$r$p$o$r$a$t$i$o$n$T$E$X$A$S$8$3$,$6$5$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$9$,$0$1$0$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$5$3$F$i$f$t$h$ $M$a$n$a$g$e$m$e$n$t$ $&$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$M$A$R$Y$L$A$N$D$3$0$,$6$3$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$6$2$C$r$a$b$e$l$ $O$p$e$r$a$t$i$o$n$s$,$ $L$L$C$W$I$S$C$O$N$S$I$N$8$7$,$4$2$2$.$0$0$
A$-$1$9$1$5$2$-$1$2$6$1$4$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$3$,$1$1$7$.$0$0$
A$-$1$9$1$5$2$-$1$2$6$3$9$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$C$H$I$G$A$N$7$5$,$6$0$8$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$5$8$P$I$ $S$o$f$t$w$a$r$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$8$3$M$e$r$r$y$m$i$l$l$e$n$i$u$m$ $I$N$C$A$L$A$B$A$M$A$3$7$,$4$1$9$.$0$0$
A$-$1$9$1$5$4$-$1$2$7$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$5$4$-$1$2$7$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$5$4$F$A$I$R$V$I$E$W$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$M$I$N$N$E$S$O$T$A$4$5$,$9$4$7$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$5$7$L$A$K$E$V$I$E$W$ $I$N$T$E$R$N$A$L$ $M$E$D$I$C$I$N$E$,$ $P$.$A$.$F$L$O$R$I$D$A$1$0$0$,$8$5$9$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$8$0$I$N$T$E$R$T$R$U$S$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$0$,$9$5$7$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$4$7$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$6$,$1$6$3$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$7$2$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$8$8$G$U$A$N$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$C$A$L$I$F$O$R$N$I$A$3$8$,$4$3$8$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$3$6$D$M$C$ $M$a$c$h$i$n$e$r$y$ $A$m$e$r$i$c$a$ $C$o$r$p$I$L$L$I$N$O$I$S$5$9$,$5$7$1$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$4$3$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$0$4$C$S$R$A$ $S$T$A$T$E$ $A$N$D$ $L$O$C$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$I$R$G$I$N$I$A$1$0$9$,$0$1$3$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$4$7$C$I$B$E$R$ $G$L$O$B$A$L$ $L$L$C$M$I$C$H$I$G$A$N$8$9$,$8$5$6$.$0$0$
A$-$1$9$1$5$4$-$1$3$2$3$2$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$L$I$F$O$R$N$I$A$8$3$,$6$1$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$8$0$F$E$R$M$I$ $R$E$S$E$A$R$C$H$ $A$L$L$I$A$N$C$E$,$ $L$L$C$I$L$L$I$N$O$I$S$7$0$,$8$4$5$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$7$1$E$D$I$F$E$C$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$5$,$5$8$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$2$3$P$r$e$m$i$e$r$ $P$l$u$s$ $E$d$u$c$a$t$i$o$n$ $L$L$C$N$E$W$ $Y$O$R$K$1$0$7$,$0$7$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$4$7$G$R$A$I$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$1$,$0$0$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$5$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$2$1$G$A$L$T$R$O$N$I$C$S$ $U$S$A$ $I$N$C$A$R$I$Z$O$N$A$8$7$,$0$6$9$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$0$6$C$L$A$I$R$V$O$Y$A$N$T$,$ $L$L$C$A$R$I$Z$O$N$A$9$7$,$9$6$8$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$0$9$D$O$T$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$6$9$H$A$R$R$I$S$ $T$E$E$T$E$R$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$1$,$5$7$1$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$5$2$D$E$S$M$O$N$E$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$4$5$,$6$1$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$4$8$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$5$,$6$0$8$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$7$8$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$3$3$G$L$O$B$A$L$ $D$A$T$A$ $M$A$R$T$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$3$9$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$7$2$,$2$3$8$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$6$7$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$8$6$F$O$X$X$ $D$E$V$E$L$O$P$M$E$N$T$ $I$N$C$T$E$X$A$S$8$4$,$1$7$8$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$9$6$F$a$c$e$ $o$f$ $W$o$o$d$ $F$l$o$o$r$i$n$g$ $I$n$c$F$L$O$R$I$D$A$3$9$,$8$3$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$1$1$4$C$O$M$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$L$O$U$I$S$I$A$N$A$8$2$,$5$9$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$2$4$2$G$K$N$ $D$R$I$V$E$L$I$N$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$9$3$,$8$2$9$.$0$0$
A$-$1$9$1$5$8$-$1$5$2$7$8$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$2$9$3$G$r$o$u$n$d$ $E$f$f$e$c$t$s$ $L$L$C$M$I$C$H$I$G$A$N$9$3$,$9$3$3$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$1$4$G$I$N$J$A$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$.$,$ $D$B$A$ $Y$A$M$A$T$O$U$T$A$H$2$6$,$1$0$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$1$9$D$E$E$R$E$ $&$ $C$O$M$P$A$N$Y$I$L$L$I$N$O$I$S$7$0$,$5$3$3$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$3$2$E$X$P$ $U$.$S$.$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$8$,$2$4$3$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$3$6$D$u$c$k$t$o$w$n$ $T$a$v$e$r$n$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$2$5$,$1$2$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$6$5$C$S$A$A$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$,$2$6$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$8$5$C$S$A$A$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$,$2$6$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$5$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$1$,$0$2$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$8$4$G$o$r$d$o$n$ $P$ $C$o$n$n$o$r$I$L$L$I$N$O$I$S$2$1$,$1$9$5$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$5$0$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$5$2$E$N$G$R$A$D$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$3$,$2$3$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$6$3$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$1$1$0$,$2$1$9$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$8$2$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$8$9$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$9$4$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$1$2$E$a$s$t$ $F$r$e$e$w$a$y$ $T$r$u$c$k$ $S$t$o$p$T$E$X$A$S$1$7$,$5$5$5$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$1$6$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$2$4$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$2$9$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$3$0$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$3$1$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$3$4$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$4$7$D$&$R$ $V$I$E$ $E$N$ $F$A$M$I$L$L$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$0$,$4$3$5$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$5$7$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$6$1$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$6$3$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$6$4$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$6$5$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$0$-$1$5$7$3$8$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$3$,$1$1$2$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$0$1$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$6$1$-$1$6$1$8$7$E$M$P$I$R$I$X$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$6$,$2$7$2$.$0$0$
A$-$1$9$1$6$9$-$2$0$0$2$0$D$a$n$i$e$l$ $L$e$e$ $&$ $C$o$.$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$5$9$,$1$7$6$.$0$0$
A$-$1$9$1$8$2$-$2$5$8$6$1$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$9$2$0$3$-$3$3$9$4$4$L$a$f$o$u$r$c$h$e$ $S$u$g$a$r$s$ $L$L$C$L$O$U$I$S$I$A$N$A$3$8$,$2$7$2$.$0$0$
A$-$1$9$2$0$3$-$3$3$9$7$1$L$a$f$o$u$r$c$h$e$ $S$u$g$a$r$s$ $L$L$C$L$O$U$I$S$I$A$N$A$3$8$,$2$7$2$.$0$0$
A$-$1$9$2$0$4$-$3$4$5$0$9$J$R$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$8$2$8$3$-$2$7$6$2$9$G$A$B$L$E$ $&$ $G$O$T$W$A$L$S$ $A$ $P$R$O$F$E$S$S$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$O$K$L$A$H$O$M$A$2$9$,$2$6$6$.$0$0$
A$-$1$8$2$8$5$-$2$8$6$2$5$S$ $R$ $,$M$E$D$I$C$A$L$ $C$L$I$N$I$C$ $P$L$L$C$T$E$X$A$S$1$0$7$,$8$6$9$.$0$0$
A$-$1$8$2$8$9$-$2$9$6$0$5$E$V$E$ $H$A$I$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$8$,$1$2$2$.$0$0$
A$-$1$8$2$9$8$-$3$3$8$0$5$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $Y$O$R$K$9$0$,$5$1$5$.$0$0$
A$-$1$8$3$0$2$-$3$4$3$5$1$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $Y$O$R$K$7$9$,$1$8$6$.$0$0$
A$-$1$8$3$0$2$-$3$4$4$0$5$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $Y$O$R$K$1$0$6$,$3$7$1$.$0$0$
A$-$1$8$3$0$4$-$3$5$9$6$5$S$o$l$u$t$i$o$n$s$ $C$a$t$e$r$i$n$g$ $L$L$C$V$I$R$G$I$N$I$A$3$1$,$6$5$8$.$0$0$
A$-$1$8$3$1$2$-$3$9$0$2$8$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$4$9$,$3$2$3$.$0$0$
A$-$1$8$3$1$8$-$4$1$2$3$3$S$A$F$E$W$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$4$.$7$7$
A$-$1$8$3$2$0$-$4$2$4$1$5$E$R$O$S$I$O$N$ $B$A$R$R$I$E$R$ $I$N$S$T$A$L$L$A$T$I$O$N$S$,$ $C$O$R$P$.$F$L$O$R$I$D$A$4$0$,$0$8$2$.$0$0$
A$-$1$8$3$2$4$-$4$3$3$2$4$E$P$I$T$E$C$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$3$,$1$1$2$.$0$0$
A$-$1$8$3$3$2$-$4$5$5$0$5$T$O$Y$O$T$A$ $M$O$T$O$R$ $E$N$G$I$N$E$E$R$I$N$G$ $&$ $M$F$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$T$E$X$A$S$7$2$,$6$1$3$.$0$0$
A$-$1$8$3$3$3$-$4$6$2$8$2$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$8$3$3$4$-$4$6$5$6$8$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$8$3$3$4$-$4$6$5$9$6$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$8$3$3$4$-$4$6$6$0$7$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$8$3$3$4$-$4$6$6$5$5$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$.$3$5$
A$-$1$8$3$3$4$-$4$6$8$7$1$S$N$A$ $F$I$N$A$N$C$I$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$4$,$5$1$7$.$0$0$
A$-$1$8$3$3$7$-$4$7$5$6$4$F$U$T$U$R$E$ $G$L$O$R$Y$ $L$L$C$C$A$L$I$F$O$R$N$I$A$3$3$,$0$1$0$.$0$0$
A$-$1$8$3$3$8$-$4$7$7$8$6$A$x$i$s$ $T$e$c$h$,$ $I$n$c$.$V$I$R$G$I$N$I$A$1$2$4$,$2$1$8$.$0$0$
A$-$1$8$3$3$8$-$4$7$8$3$9$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$8$3$3$8$-$4$7$8$4$5$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$8$3$4$0$-$4$9$0$9$2$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$E$W$ $Y$O$R$K$5$6$,$7$1$0$.$0$0$
A$-$1$8$3$4$0$-$4$9$3$2$6$N$A$T$U$R$E$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$2$4$,$8$9$8$.$0$0$
A$-$1$8$3$4$1$-$4$9$6$5$2$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$.$1$2$
A$-$1$8$3$4$1$-$4$9$6$9$0$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$.$3$5$
A$-$1$8$3$4$1$-$4$9$7$0$1$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$.$3$5$
A$-$1$8$3$4$1$-$4$9$7$4$1$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$.$1$2$
A$-$1$8$3$4$1$-$4$9$7$4$6$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$.$5$4$
A$-$1$8$3$4$1$-$4$9$7$5$1$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$.$5$4$
A$-$1$8$3$4$1$-$4$9$7$5$8$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$.$3$4$
A$-$1$8$3$4$1$-$4$9$8$0$1$K$e$l$l$e$r$m$e$y$e$r$ $B$e$r$g$e$n$s$o$n$s$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$.$3$7$
A$-$1$8$3$4$4$-$5$0$2$8$1$A$x$i$s$ $T$e$c$h$,$ $I$n$c$.$V$I$R$G$I$N$I$A$9$6$,$5$5$4$.$0$0$
A$-$1$8$3$4$4$-$5$0$3$9$8$M$a$i$e$r$ $&$ $M$a$i$e$r$,$ $P$L$L$C$V$I$R$G$I$N$I$A$1$0$0$,$7$9$7$.$0$0$
A$-$1$8$3$4$5$-$5$0$8$5$7$S$O$L$O$M$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$9$,$3$6$3$.$0$0$
A$-$1$8$3$4$5$-$5$1$0$5$0$Q$U$A$N$'$S$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$6$,$7$2$2$.$0$0$
A$-$1$8$3$4$6$-$5$1$3$7$9$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$8$3$4$6$-$5$1$6$3$4$S$o$o$t$h$i$n$g$ $N$a$i$l$ $S$p$a$ $I$n$c$I$L$L$I$N$O$I$S$2$0$,$6$3$4$.$0$0$
A$-$1$8$3$4$8$-$5$2$5$8$8$E$S$G$ $A$U$T$O$M$O$T$I$V$E$M$I$C$H$I$G$A$N$8$9$,$8$1$4$.$0$0$
A$-$1$8$3$4$8$-$5$2$6$0$7$R$o$b$e$r$t$ $J$ $W$i$l$s$o$n$ $J$r$.$M$A$R$Y$L$A$N$D$4$7$,$4$4$5$.$0$0$
A$-$1$8$3$4$8$-$5$2$7$4$7$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$E$W$ $Y$O$R$K$5$6$,$7$1$0$.$0$0$
A$-$1$8$3$5$1$-$5$3$2$3$4$R$S$H$ $I$N$C$V$I$R$G$I$N$I$A$2$8$,$1$2$2$.$0$0$
A$-$1$8$3$5$1$-$5$3$2$3$6$G$I$A$T$T$I$N$A$ $A$Y$C$O$C$K$ $A$R$C$H$I$T$E$C$T$U$R$E$ $S$T$U$D$I$O$ $I$N$C$A$L$A$B$A$M$A$7$2$,$2$5$9$.$0$0$
A$-$1$8$3$5$3$-$5$4$6$9$7$S$O$N$G$'$S$ $D$E$N$T$A$L$ $S$T$U$D$I$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$3$,$4$6$7$.$0$0$
A$-$1$8$3$5$3$-$5$4$7$7$1$F$u$l$l$ $G$o$s$p$e$l$ $N$e$w$ $Y$o$r$k$ $C$h$u$r$c$h$ $d$b$a$ $P$r$o$m$i$s$e$ $C$h$u$r$c$h$N$E$W$ $Y$O$R$K$3$4$,$1$9$5$.$0$0$
A$-$1$8$3$5$5$-$5$5$5$2$0$I$N$A$D$E$V$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$1$0$2$,$6$4$8$.$0$0$
A$-$1$8$3$6$0$-$5$6$4$3$2$S$M$S$ $F$O$O$D$S$N$E$W$ $Y$O$R$K$2$0$,$3$4$2$.$0$0$
A$-$1$8$3$6$2$-$5$7$1$7$6$E$n$v$i$r$o$n$m$e$n$t$a$l$ $D$e$s$i$g$n$s$,$ $I$n$c$C$O$N$N$E$C$T$I$C$U$T$3$5$,$2$1$4$.$0$0$
A$-$1$8$3$6$2$-$5$7$2$8$0$R$W$ $D$A$N$I$E$L$S$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$8$3$6$2$-$5$7$3$0$8$S$o$n$c$a$r$ $I$n$c$.$F$L$O$R$I$D$A$2$0$.$1$0$
A$-$1$9$0$3$2$-$6$8$9$8$6$A$S$T$I$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$4$,$4$4$3$.$0$0$
A$-$1$9$0$3$8$-$7$0$8$5$0$C$O$N$C$E$P$T$S$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$V$I$R$G$I$N$I$A$8$4$,$9$2$6$.$0$0$
A$-$1$9$0$4$4$-$7$2$9$1$0$A$G$I$L$E$1$ $T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$9$6$,$5$5$4$.$0$0$
A$-$1$9$0$5$1$-$7$5$1$4$9$A$U$R$I$O$N$P$R$O$ $S$O$L$U$T$I$O$N$S$ $I$N$C$ $D$B$A$ $C$Y$B$E$R$I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$0$5$2$-$7$5$6$0$8$Q$U$I$L$E$Z$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$7$,$8$1$9$.$0$0$
A$-$1$9$0$5$3$-$7$5$9$7$6$A$s$t$e$r$a$ $L$a$b$s$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$0$6$3$-$7$8$5$0$8$B$L$A$C$K$R$O$C$K$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$0$,$1$8$2$.$0$0$
A$-$1$9$0$6$7$-$8$0$1$2$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$2$,$7$2$8$.$0$0$
A$-$1$9$0$6$7$-$8$0$3$9$4$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$2$0$5$,$6$9$1$.$0$0$
A$-$1$9$0$6$7$-$8$0$4$1$7$O$M$N$I$C$E$L$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$5$,$0$0$0$.$0$0$
A$-$1$9$0$7$0$-$8$0$9$6$4$L$.$ $A$.$ $C$A$R$E$ $H$E$A$L$T$H$ $P$L$A$N$C$A$L$I$F$O$R$N$I$A$1$3$1$,$1$4$4$.$0$0$
A$-$1$9$0$7$2$-$8$1$3$9$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$7$8$,$9$3$6$.$0$0$
A$-$1$9$0$7$4$-$8$2$0$9$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$7$7$-$8$2$6$3$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$,$0$8$3$.$0$0$
A$-$1$9$0$7$7$-$8$2$7$1$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$7$8$-$8$3$0$0$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$0$7$8$-$8$3$2$0$4$L$u$x$o$t$t$i$c$a$ $o$f$ $A$m$e$r$i$c$a$,$ $I$n$c$.$O$H$I$O$7$4$,$7$5$5$.$0$0$
A$-$1$9$0$7$8$-$8$3$2$8$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$5$1$,$3$5$5$.$0$0$
A$-$1$9$0$7$8$-$8$3$3$0$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$7$9$-$8$3$4$4$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$7$9$-$8$3$5$2$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$,$9$2$2$.$0$0$
A$-$1$9$0$7$9$-$8$3$5$4$6$M$c$L$a$n$e$ $O$h$i$o$,$ $I$n$c$.$O$H$I$O$5$7$,$3$6$6$.$0$0$
A$-$1$9$0$7$9$-$8$3$5$7$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$8$0$-$8$3$7$5$9$P$A$U$L$ $H$A$S$T$I$N$G$S$ $L$L$P$C$A$L$I$F$O$R$N$I$A$2$4$2$,$0$0$8$.$0$0$
A$-$1$9$0$8$1$-$8$4$1$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$1$-$8$4$1$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$8$1$-$8$4$1$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$1$-$8$4$3$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$8$4$-$8$4$8$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$4$-$8$4$8$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$8$4$-$8$4$8$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$4$-$8$4$8$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$8$4$-$8$4$8$8$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$8$4$-$8$4$9$0$1$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$6$,$5$1$7$.$0$0$
A$-$1$9$0$8$5$-$8$5$4$1$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$6$,$1$7$0$.$0$0$
A$-$1$9$0$8$5$-$8$5$4$9$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$6$,$3$2$5$.$0$0$
A$-$1$9$0$8$5$-$8$5$5$4$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$7$6$,$6$6$0$.$0$0$
A$-$1$9$0$8$5$-$8$5$7$5$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$8$5$-$8$5$7$5$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$8$6$-$8$5$7$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$8$6$-$8$5$7$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$8$6$-$8$5$8$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$6$-$8$5$8$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$6$-$8$5$8$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$6$-$8$5$8$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$7$-$8$6$3$5$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$8$7$-$8$6$4$3$8$M$O$B$I$L$E$ $A$P$P$S$ $E$N$T$E$R$P$R$I$S$E$S$ $L$L$C$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$0$8$8$-$8$6$7$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$8$-$8$6$7$1$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$8$8$-$8$6$7$1$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$8$8$-$8$6$9$1$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$7$3$,$8$4$0$.$0$0$
A$-$1$9$0$8$8$-$8$7$0$0$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$9$2$-$8$7$7$0$9$Q$w$e$s$t$ $C$o$r$p$o$r$a$t$i$o$n$ $d$/$b$/$a$ $C$e$n$t$u$r$y$L$i$n$k$.$c$o$m$C$O$L$O$R$A$D$O$1$1$9$,$5$5$8$.$0$0$
A$-$1$9$0$9$3$-$8$8$2$8$5$T$r$a$i$n$-$N$-$T$r$i$a$l$ $T$N$T$ $L$L$C$M$I$C$H$I$G$A$N$3$5$,$0$6$9$.$0$0$
A$-$1$9$0$9$3$-$8$8$5$0$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$9$4$-$8$8$7$4$1$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$8$4$,$6$7$1$.$0$0$
A$-$1$9$0$9$4$-$8$8$9$3$9$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$9$4$-$8$9$0$1$8$G$T$B$ $A$G$E$N$C$Y$,$ $L$L$C$M$I$C$H$I$G$A$N$4$8$,$8$3$8$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$7$1$E$N$G$I$N$E$E$R$E$D$ $I$T$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$7$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$5$0$6$.$0$0$
A$-$1$9$0$9$7$-$8$9$7$2$1$G$U$M$B$I$N$E$R$ $S$A$V$E$T$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$6$,$8$9$3$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$8$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$0$9$9$-$9$0$3$9$4$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$9$0$9$9$-$9$0$4$4$8$D$I$A$L$O$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$0$9$9$-$9$0$5$2$8$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$9$9$-$9$0$5$7$1$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$O$R$I$D$A$1$2$3$,$4$2$7$.$0$0$
A$-$1$9$0$9$9$-$9$0$6$1$2$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$H$O$D$E$ $I$S$L$A$N$D$7$8$,$6$2$4$.$0$0$
A$-$1$9$1$0$0$-$9$1$0$0$6$R$E$Y$N$O$L$D$S$ $C$O$N$S$T$R$U$C$T$I$O$N$I$N$D$I$A$N$A$5$3$,$8$5$1$.$0$0$
A$-$1$9$1$0$1$-$9$1$6$3$5$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$0$1$-$9$1$7$9$4$C$O$N$T$E$X$T$L$O$G$I$C$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$9$,$2$0$6$.$0$0$
A$-$1$9$1$0$1$-$9$1$8$1$6$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$0$5$-$9$2$6$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$0$5$-$9$2$6$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$0$8$-$9$4$6$9$8$B$o$f$A$ $S$e$c$u$r$i$t$i$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$3$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$1$0$G$R$A$P$N$E$L$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $L$L$C$I$O$W$A$8$7$,$2$3$5$.$0$0$
A$-$1$9$1$0$9$-$9$5$1$8$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$1$2$-$9$5$6$4$3$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$,$1$5$4$.$0$0$
A$-$1$9$1$1$2$-$9$5$7$6$2$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$8$,$3$4$4$.$0$0$
A$-$1$9$1$1$2$-$9$5$8$5$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$7$5$,$5$4$6$.$0$0$
A$-$1$9$1$1$2$-$9$6$0$4$2$H$a$r$t$f$o$r$d$ $H$e$a$l$t$h$C$a$r$e$ $M$e$d$i$c$a$l$ $G$r$o$u$p$C$O$N$N$E$C$T$I$C$U$T$1$5$5$,$0$2$2$.$0$0$
A$-$1$9$1$1$3$-$9$6$1$3$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$5$0$9$.$0$0$
A$-$1$9$1$1$3$-$9$6$2$1$1$A$V$L$ $P$O$W$E$R$T$R$A$I$N$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$8$,$8$6$9$.$0$0$
A$-$1$9$1$1$3$-$9$6$2$5$1$A$V$L$ $P$O$W$E$R$T$R$A$I$N$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$6$,$6$6$4$.$0$0$
A$-$1$9$1$1$3$-$9$6$3$4$0$B$L$A$C$K$ $&$ $B$L$A$C$K$ $C$R$E$A$T$I$V$E$ $L$L$C$N$E$W$ $Y$O$R$K$4$0$,$6$2$2$.$0$0$
A$-$1$9$1$1$3$-$9$6$3$5$2$I$G$T$N$E$V$A$D$A$8$4$,$3$2$3$.$0$0$
A$-$1$9$1$1$3$-$9$6$4$4$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$1$3$-$9$6$5$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$1$4$-$9$6$6$5$7$B$o$f$A$ $S$e$c$u$r$i$t$i$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$1$4$-$9$6$8$3$4$D$P$R$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $A$ $G$E$N$E$R$A$L$ $P$A$R$T$N$E$R$S$H$I$P$C$A$L$I$F$O$R$N$I$A$9$6$,$9$9$0$.$0$0$
A$-$1$9$1$1$4$-$9$6$8$9$5$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$5$,$0$4$6$.$0$0$
A$-$1$9$1$1$4$-$9$6$9$5$0$C$H$E$V$R$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$1$,$8$9$3$.$0$0$
A$-$1$9$1$1$4$-$9$7$1$6$1$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$1$,$7$5$4$.$0$0$
A$-$1$9$1$1$6$-$9$8$0$9$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$1$7$-$9$8$2$2$2$C$i$c$e$r$o$ $C$o$n$s$u$l$t$i$n$g$,$ $L$L$C$T$E$X$A$S$2$2$8$,$8$2$1$.$0$0$
A$-$1$9$1$1$9$-$9$8$3$5$4$B$A$R$E$F$O$O$T$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$1$1$9$-$9$8$7$0$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$2$,$8$1$0$.$0$0$
A$-$1$9$1$1$9$-$9$8$8$2$9$R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$,$9$8$4$.$0$0$
A$-$1$9$1$2$0$-$9$9$0$0$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$0$-$9$9$0$4$2$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$6$0$,$1$0$5$.$0$0$
A$-$1$9$1$2$0$-$9$9$1$3$6$C$O$R$N$E$R$S$T$O$N$E$ $O$N$D$E$M$A$N$D$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$5$9$7$.$0$0$
A$-$1$9$1$2$0$-$9$9$1$4$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$0$-$9$9$1$5$8$R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$,$6$2$1$.$0$0$
A$-$1$9$1$2$0$-$9$9$4$1$9$G$A$I$N$ $C$A$P$I$T$A$L$ $G$R$O$U$P$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$,$7$4$6$.$0$0$
A$-$1$9$1$2$1$-$0$0$0$0$9$C$E$V$A$ $L$O$G$I$S$T$I$C$S$ $U$S$ $I$N$C$.$T$E$X$A$S$7$6$,$3$5$7$.$0$0$
A$-$1$9$1$2$1$-$9$9$5$3$2$C$O$P$A$R$T$,$ $I$N$C$.$T$E$X$A$S$6$3$,$8$1$4$.$0$0$
A$-$1$9$1$2$1$-$9$9$6$9$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$1$-$9$9$7$2$2$C$O$D$ $C$O$R$E$S$ $I$N$C$T$E$X$A$S$1$0$9$,$8$8$6$.$0$0$
A$-$1$9$1$2$1$-$9$9$7$7$8$R$O$B$O$T$L$A$B$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$3$5$,$2$8$3$.$0$0$
A$-$1$9$1$2$2$-$0$0$4$5$5$C$H$S$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$1$6$,$4$3$8$.$0$0$
A$-$1$9$1$2$2$-$0$0$4$8$9$A$M$E$R$I$C$A$N$ $F$L$O$O$D$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$T$E$X$A$S$7$7$,$1$8$9$.$0$0$
A$-$1$9$1$2$2$-$0$0$5$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$2$3$-$0$0$9$3$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$,$2$4$5$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$2$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$5$9$C$R$E$D$I$T$ $K$A$R$M$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$9$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$2$4$-$0$1$2$0$2$G$M$ $F$L$O$R$A$L$ $C$O$M$P$A$N$Y$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$8$,$6$4$0$.$0$0$
A$-$1$9$1$2$6$-$0$1$3$1$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$6$-$0$1$4$5$2$C$L$I$N$P$H$A$R$M$A$ $C$L$I$N$I$C$A$L$ $R$E$S$E$A$R$C$H$ $L$L$C$D$E$L$A$W$A$R$E$8$6$,$4$6$6$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$8$2$K$E$Y$ $S$A$F$E$T$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$2$7$-$0$1$8$1$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$2$7$-$0$1$8$7$8$B$I$O$I$N$F$O$ $S$Y$S$T$E$M$S$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$8$8$,$7$7$4$.$0$0$
A$-$1$9$1$2$7$-$0$1$8$9$3$D$A$T$A$ $S$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$1$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$2$,$8$9$8$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$2$0$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$9$1$,$6$4$5$.$0$0$
A$-$1$9$1$2$7$-$0$2$2$9$6$A$P$T$A$P$H$A$R$M$A$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$6$4$,$7$0$9$.$0$0$
A$-$1$9$1$2$8$-$0$2$4$0$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$1$2$8$-$0$2$4$2$2$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$5$6$,$5$1$4$.$0$0$
A$-$1$9$1$2$8$-$0$2$4$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$2$8$-$0$2$4$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$2$8$-$0$2$4$7$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$1$2$8$-$0$2$5$1$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$2$8$-$0$2$5$4$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$8$-$0$2$5$8$9$C$O$D$ $C$O$R$E$S$ $I$N$C$T$E$X$A$S$1$0$9$,$8$8$6$.$0$0$
A$-$1$9$1$2$8$-$0$2$7$1$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$2$8$-$0$2$7$2$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$2$8$-$0$2$7$4$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$4$,$0$8$5$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$3$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$3$7$B$O$Y$ $S$C$O$U$T$S$ $O$F$ $A$M$E$R$I$C$A$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$5$3$R$e$n$a$i$s$s$a$n$c$e$ $L$a$k$e$w$o$o$d$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$7$,$6$5$1$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$6$8$C$R$U$N$C$H$B$A$S$E$C$A$L$I$F$O$R$N$I$A$9$2$,$8$9$3$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$8$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$2$9$-$0$3$0$1$4$B$N$P$ $P$a$r$i$b$a$s$ $S$e$c$u$r$i$t$i$e$s$ $C$o$r$p$N$E$W$ $J$E$R$S$E$Y$2$0$7$,$3$7$6$.$0$0$
A$-$1$9$1$2$9$-$0$3$0$6$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$2$9$-$0$3$2$1$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$2$9$-$0$3$3$1$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$5$7$,$1$5$8$.$0$0$
A$-$1$9$1$2$9$-$0$3$4$3$9$D$a$t$a$R$o$b$o$t$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$2$,$2$5$3$.$0$0$
A$-$1$9$1$2$9$-$0$3$4$6$2$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$9$1$3$0$-$0$3$6$5$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$4$,$7$1$4$.$0$0$
A$-$1$9$1$3$0$-$0$3$7$6$3$B$A$R$E$F$O$O$T$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$9$1$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$0$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$6$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$,$2$0$6$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$7$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$8$1$E$P$S$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$,$3$9$5$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$9$3$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$3$0$-$0$4$0$5$2$G$E$N$W$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$6$,$7$1$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$1$7$0$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$9$1$3$3$-$0$4$1$9$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$0$2$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$3$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$,$2$8$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$3$9$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$6$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$2$7$,$8$3$7$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$2$3$D$R$I$V$E$.$A$I$C$A$L$I$F$O$R$N$I$A$1$0$3$,$1$0$6$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$5$1$A$P$P$S$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$7$,$6$4$0$.$0$0$
A$-$1$9$1$3$3$-$0$4$5$7$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$4$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$5$2$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$7$8$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$8$2$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$9$0$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$9$2$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$0$9$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$1$8$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$1$9$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$3$0$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$3$4$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$4$1$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$5$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$6$3$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$8$2$F$R$A$N$K$L$I$N$ $T$E$M$P$L$E$T$O$N$C$A$L$I$F$O$R$N$I$A$7$3$,$1$1$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$8$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$2$0$R$i$p$ $C$u$r$l$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$1$,$4$3$8$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$3$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$6$3$8$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$1$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$7$2$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$0$2$,$1$7$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$6$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$8$3$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$8$7$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$1$2$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$4$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$7$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$0$5$F$l$u$e$n$c$e$ $E$n$e$r$g$y$ $L$L$C$V$I$R$G$I$N$I$A$1$0$3$,$5$8$4$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$1$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$7$5$J$E$T$H$R$O$ $I$N$C$ $D$B$A$ $A$ $P$L$U$S$ $L$I$G$H$T$I$N$G$C$A$L$I$F$O$R$N$I$A$3$2$,$5$5$2$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$0$1$D$C$ $G$R$O$U$P$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$0$,$3$0$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$1$7$E$X$P$R$E$S$S$ $L$L$C$O$H$I$O$1$7$4$,$6$3$7$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$6$3$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$9$6$C$I$G$N$A$ $H$E$A$L$T$H$ $A$N$D$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$1$2$3$,$6$7$7$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$1$5$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$2$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$2$,$8$1$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$5$4$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$8$4$9$H$E$A$L$T$H$A$X$I$S$ $G$R$O$U$P$F$L$O$R$I$D$A$6$5$,$8$3$2$.$0$0$
A$-$1$9$1$3$5$-$0$5$8$5$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$4$8$3$.$0$0$
A$-$1$9$1$3$6$-$0$6$0$5$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$7$-$0$6$6$8$1$I$N$F$O$M$A$T$I$C$S$ $C$O$R$P$V$I$R$G$I$N$I$A$1$1$4$,$5$8$7$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$3$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$0$0$C$o$n$t$i$n$e$n$t$a$l$ $P$o$o$l$s$,$ $L$L$C$M$A$R$Y$L$A$N$D$7$0$,$3$8$7$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$2$5$C$I$T$A$D$E$L$ $A$M$E$R$I$C$A$S$ $L$L$C$I$L$L$I$N$O$I$S$5$3$,$9$3$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$3$5$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$9$,$8$8$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$4$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$,$9$2$2$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$0$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$1$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$1$1$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$9$4$,$6$8$2$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$3$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$5$3$B$R$O$A$D$R$I$D$G$E$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$7$,$3$4$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$7$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$8$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$9$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$3$3$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$3$5$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$8$4$,$2$8$2$.$0$0$
A$-$1$9$1$4$0$-$0$7$3$6$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$2$2$C$R$E$D$I$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$3$5$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$7$9$B$A$K$E$R$ $B$O$T$T$S$ $L$.$L$.$P$.$T$E$X$A$S$8$9$,$4$4$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$7$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$8$5$C$O$V$E$N$A$N$T$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$I$O$W$A$8$5$,$6$3$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$9$5$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $T$E$N$N$E$S$S$E$E$T$E$N$N$E$S$S$E$E$6$9$,$5$3$4$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$4$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$6$7$I$N$F$O$M$A$T$I$C$S$ $C$O$R$P$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$8$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$2$0$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$7$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$9$4$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$0$0$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$1$5$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$4$4$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$4$9$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$9$9$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$4$1$-$0$8$3$0$5$E$X$P$R$E$S$S$ $S$C$R$I$P$T$S$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$M$I$S$S$O$U$R$I$9$4$,$8$6$9$.$0$0$
A$-$1$9$1$4$1$-$0$8$3$1$3$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$0$,$5$1$9$.$0$0$
A$-$1$9$1$4$1$-$0$8$3$3$8$G$4$S$ $S$e$c$u$r$i$t$y$ $S$y$s$t$e$m$s$ $($G$u$a$m$)$,$ $I$n$c$.$G$U$A$M$4$6$,$6$3$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$4$7$E$d$w$a$r$d$s$ $E$l$e$c$t$r$i$c$ $S$e$r$v$i$c$e$ $L$L$C$.$M$I$S$S$I$S$S$I$P$P$I$6$0$,$3$6$2$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$7$7$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$7$8$,$7$2$8$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$0$7$A$T$&$T$ $M$O$B$I$L$I$T$Y$ $S$E$R$V$I$C$E$S$ $L$L$C$T$E$X$A$S$5$4$,$3$9$2$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$7$6$C$H$A$R$T$E$R$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$9$6$,$6$7$8$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$9$1$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$9$7$D$M$H$A$S$C$O$N$N$E$C$T$I$C$U$T$1$8$9$,$4$1$0$.$0$0$
A$-$1$9$1$4$3$-$0$8$9$8$8$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$1$1$4$,$2$4$8$.$0$0$
A$-$1$9$1$4$3$-$0$8$9$9$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$5$7$,$5$1$8$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$7$6$H$E$A$D$S$T$R$O$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$8$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$7$1$7$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$8$3$D$J$O$,$ $L$L$C$T$E$X$A$S$6$6$,$9$3$4$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$0$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$1$2$2$,$4$6$8$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$5$5$A$S$I$A$N$ $F$A$M$I$L$Y$ $M$A$R$K$E$T$ $B$E$L$L$E$V$U$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$6$4$,$5$8$4$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$2$0$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$0$2$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$9$,$1$4$9$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$2$7$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$7$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$1$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$7$7$8$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$2$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$5$4$A$I$R$-$S$E$A$ $P$A$C$K$I$N$G$ $G$R$O$U$P$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$7$,$3$4$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$8$3$F$E$R$M$I$ $R$E$S$E$A$R$C$H$ $A$L$L$I$A$N$C$E$,$ $L$L$C$I$L$L$I$N$O$I$S$4$6$,$8$0$0$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$8$7$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$1$3$6$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$9$1$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$4$6$-$1$0$0$6$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$7$,$5$0$6$.$0$0$
A$-$1$9$1$4$6$-$1$0$1$0$7$I$S$I$L$O$N$ $S$Y$S$T$E$M$S$ $L$L$C$T$E$X$A$S$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$4$6$-$1$0$1$1$8$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$4$7$-$1$0$1$2$6$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $Y$O$R$K$1$3$5$,$8$8$6$.$0$0$
