A$-$1$6$2$9$1$-$6$2$1$9$2$H$O$M$E$ $D$E$P$O$T$ $U$.$S$.$A$.$,$ $I$N$C$.$G$A$7$1$,$8$8$5$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$0$1$T$O$A$S$T$,$ $I$N$C$M$A$9$9$,$1$9$5$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$9$5$T$E$L$L$I$G$E$N$ $T$E$C$H$ $I$N$C$O$H$9$0$,$5$8$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$0$4$I$T$H$A$C$A$ $C$O$L$L$E$G$E$N$Y$3$6$,$9$2$0$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$7$8$S$T$A$R$ $M$A$R$K$E$T$I$N$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$1$9$3$-$3$1$2$3$0$P$R$O$-$M$A$T$E$ $C$O$M$P$A$N$Y$G$A$4$3$,$0$5$6$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$4$6$b$o$l$d$ $t$r$a$d$e$ $i$n$c$.$V$A$4$3$,$0$3$5$.$0$0$
A$-$1$6$2$9$9$-$6$5$2$1$8$S$T$A$N$F$O$R$D$ $H$O$S$P$I$T$A$L$ $&$ $C$L$I$N$I$C$S$C$A$2$1$4$,$4$0$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$9$7$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$7$3$,$3$6$2$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$9$6$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$3$4$E$V$G$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$4$7$,$8$8$2$.$0$0$
A$-$1$6$1$7$5$-$2$5$2$5$5$D$Y$N$A$T$R$A$C$E$,$ $L$L$C$M$A$5$8$,$9$8$9$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$8$6$C$T$K$ $B$I$O$T$E$C$H$,$ $I$N$C$C$A$7$3$,$9$8$6$.$0$0$
A$-$1$6$2$9$0$-$6$2$1$4$2$O$F$S$ $F$I$T$E$L$,$ $L$L$C$G$A$7$4$,$2$1$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$9$8$I$c$a$h$n$ $S$c$h$o$o$l$ $o$f$ $M$e$d$i$c$i$n$e$ $a$t$ $M$o$u$n$t$ $S$i$n$a$i$N$Y$1$3$4$,$3$3$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$4$9$T$h$e$ $I$m$m$a$n$u$e$l$ $K$o$r$e$a$n$ $C$h$u$r$c$h$ $o$f$ $L$o$u$i$s$v$i$l$l$e$,$ $I$n$c$K$Y$3$3$,$3$8$4$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$6$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$5$1$,$5$0$1$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$1$0$S$u$s$h$i$j$i$n$,$ $L$L$C$ $t$/$a$ $S$u$s$h$i$ $J$i$n$M$D$1$6$,$7$8$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$8$1$J$D$ $L$a$u$n$d$r$o$m$a$t$,$ $I$n$c$.$M$A$1$8$,$4$5$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$7$9$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$4$8$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$9$3$,$9$3$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$8$0$J$u$n$g$ $&$ $L$e$e$ $A$c$c$o$u$n$t$a$n$c$y$ $C$o$r$p$o$r$a$t$i$o$n$C$A$4$3$,$9$3$0$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$6$7$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$6$9$F$R$I$E$D$M$A$N$ $L$L$P$N$Y$1$1$6$,$9$7$9$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$5$5$V$I$C$H$A$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$ $,$N$J$9$3$,$1$6$3$.$0$0$
A$-$1$6$2$9$9$-$6$5$2$1$2$U$m$b$r$a$ $C$u$s$c$i$n$e$t$t$i$ $I$n$c$W$A$6$3$,$0$6$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$4$4$R$W$ $D$A$N$I$E$L$S$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$N$C$1$7$,$0$5$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$0$5$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$C$R$A$N$T$O$N$P$A$5$2$,$8$0$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$4$0$R$W$ $D$A$N$I$E$L$S$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$N$C$1$7$,$0$5$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$2$3$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$2$7$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$2$1$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$3$9$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$5$0$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$5$9$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$7$8$A$D$V$E$N$T$I$S$T$ $H$E$A$L$T$H$C$A$R$E$M$D$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$1$1$C$H$O$D$A$N$G$ $T$O$F$U$,$ $I$N$C$.$C$A$2$6$,$2$9$1$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$5$1$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$9$7$,$0$5$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$0$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$3$,$9$0$9$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$0$4$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$7$7$,$3$1$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$9$8$T$E$K$ $T$R$E$E$ $L$L$C$D$E$8$9$,$6$2$7$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$3$2$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$5$9$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$6$1$C$o$v$e$n$a$n$t$ $C$a$r$e$ $C$a$l$i$f$o$r$n$i$a$,$ $L$L$C$C$A$7$6$,$4$1$9$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$4$8$W$A$E$S$H$I$K$,$ $L$T$D$ $T$/$A$ $T$O$M$O$ $S$U$S$H$I$ $A$N$D$ $G$R$I$L$L$V$A$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$4$1$D$E$L$M$A$N$A$G$E$M$E$N$T$,$ $I$N$C$F$L$2$3$,$0$8$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$9$4$S$P$E$C$T$R$U$M$ $B$R$A$N$D$S$,$ $I$N$C$.$W$I$8$0$,$9$7$4$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$5$1$K$A$M$E$R$Y$C$A$H$,$ $I$N$C$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$6$2$3$2$-$4$4$4$1$7$A$P$P$L$E$ $I$N$C$.$C$A$1$1$4$,$8$7$8$.$0$0$
A$-$1$6$2$3$2$-$4$4$4$2$4$C$E$R$E$B$R$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$T$X$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$9$9$-$6$5$2$2$0$G$R$I$G$O$R$Y$A$N$ $P$R$O$F$E$S$S$I$O$N$A$L$ $D$E$N$T$A$L$ $C$O$R$P$C$A$7$3$,$6$9$4$.$0$0$
A$-$1$6$0$3$2$-$6$7$6$1$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$E$R$N$ $C$A$L$I$F$O$R$N$I$A$C$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$6$0$2$6$-$6$5$5$0$4$T$H$E$ $R$A$I$N$M$A$K$E$R$ $G$R$O$U$P$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$7$5$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$8$2$,$0$9$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$4$9$A$D$S$ $A$l$l$i$a$n$c$e$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$8$4$,$1$3$6$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$1$4$T$o$u$r$a$j$ $S$h$a$f$a$i$,$ $M$.$D$.$,$ $I$n$c$.$C$A$1$2$7$,$9$6$2$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$9$6$G$&$W$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$N$J$8$2$,$9$7$1$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$4$1$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$6$6$P$I$S$O$F$T$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$3$6$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$5$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$0$1$G$L$O$B$A$L$ $T$E$C$H$N$I$C$A$L$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$N$J$7$7$,$2$7$2$.$0$0$
A$-$1$6$2$3$7$-$4$5$8$9$3$P$R$O$N$I$X$ $I$N$C$N$J$1$1$5$,$8$5$6$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$4$8$F$i$v$e$ $D$r$e$a$m$s$ $T$r$a$n$s$p$o$r$t$a$t$i$o$n$,$ $I$n$c$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$6$2$9$9$-$6$4$8$3$7$G$a$l$i$s$ $G$y$r$o$ $a$n$d$ $G$r$i$l$l$ $L$L$C$P$A$1$7$,$4$3$0$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$3$7$J$I$S$ $E$n$g$i$n$e$,$ $L$.$P$.$T$X$5$3$,$0$1$9$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$1$6$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $V$I$R$G$I$N$I$A$,$ $P$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$2$8$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $N$E$W$ $M$E$X$I$C$O$,$ $I$N$C$.$A$Z$1$2$9$,$9$7$9$.$0$0$
A$-$1$6$2$9$9$-$6$5$2$0$6$S$t$a$t$e$ $o$f$ $N$e$w$ $M$e$x$i$c$o$N$M$6$2$,$5$8$7$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$8$8$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $V$I$R$G$I$N$I$A$,$ $P$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$6$3$4$P$A$R$S$O$N$S$ $B$R$I$N$C$K$E$R$H$O$F$F$,$ $I$N$C$.$N$Y$8$0$,$7$2$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$5$9$I$N$F$O$G$R$O$U$P$N$E$1$0$3$,$1$8$9$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$1$9$T$U$S$ $O$J$O$S$P$A$7$4$,$2$5$6$.$0$0$
A$-$1$6$0$5$0$-$7$4$7$5$1$T$a$t$i$c$o$l$ $I$n$c$.$N$Y$4$0$,$6$2$2$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$4$1$E$M$P$O$R$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$K$S$5$5$,$2$5$0$.$0$0$
A$-$1$6$1$1$2$-$0$0$2$7$4$S$P$I$D$E$R$S$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$6$9$,$3$4$7$.$0$0$
A$-$1$6$1$6$8$-$2$2$5$3$9$F$A$C$E$T$I$M$E$,$ $I$N$C$F$L$5$5$,$5$3$6$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$4$1$V$I$Z$I$E$N$T$,$ $I$N$C$.$T$X$7$1$,$8$4$3$.$0$0$
A$-$1$6$2$6$7$-$5$5$6$0$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$0$,$8$3$4$.$0$0$
A$-$1$6$2$8$8$-$6$1$9$7$7$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$8$2$,$6$3$8$.$0$0$
A$-$1$6$1$7$5$-$2$5$3$3$6$N$A$T$E$R$A$,$ $I$N$C$.$C$A$1$1$8$,$8$7$2$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$1$9$K$o$r$e$a$n$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$ $o$f$ $W$e$s$t$c$h$e$s$t$e$r$N$Y$4$0$,$4$1$4$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$1$6$L$y$o$n$s$ $C$o$n$s$u$l$t$i$n$g$ $G$r$o$u$p$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$7$5$N$E$T$S$C$O$U$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$A$1$1$1$,$7$7$9$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$8$2$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$1$8$9$-$3$0$0$9$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$2$2$7$,$1$7$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$7$2$O$L$D$ $D$O$M$I$N$I$O$N$ $U$N$I$V$E$R$S$I$T$Y$V$A$3$9$,$2$1$0$.$0$0$
A$-$1$5$3$6$3$-$5$5$4$1$1$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$6$2$1$5$-$3$8$2$2$2$C$E$G$A$L$ $L$L$C$T$X$1$5$7$,$7$4$7$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$6$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$2$,$2$1$1$.$0$0$
A$-$1$6$1$8$9$-$3$0$0$5$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$1$6$,$6$0$0$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$4$5$E$M$E$S$ $P$R$O$F$E$S$S$I$O$N$A$L$ $A$S$S$O$C$I$A$T$E$S$,$ $P$C$N$J$5$6$,$6$3$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$5$4$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$6$5$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$6$1$I$N$F$O$G$R$O$U$P$N$E$6$4$,$0$0$2$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$4$2$A$s$s$o$c$i$a$t$e$d$ $M$a$r$b$l$e$ $I$n$d$u$s$t$r$y$,$ $I$n$c$.$N$Y$8$6$,$3$4$1$.$0$0$
A$-$1$6$0$9$0$-$9$1$2$2$3$M$I$A$ $S$h$o$e$s$,$ $I$n$c$.$F$L$6$5$,$6$8$6$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$0$8$S$U$S$Q$U$E$H$A$N$N$A$ $R$I$V$E$R$ $B$A$S$I$N$ $C$O$M$M$I$S$S$I$O$N$P$A$6$6$,$4$9$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$4$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$I$N$E$M$E$5$6$,$0$0$0$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$3$6$F$l$e$x$i$b$l$e$ $A$r$c$h$i$t$e$c$t$u$r$e$ $a$n$d$ $S$i$m$p$l$i$f$i$e$d$ $T$e$c$h$n$o$l$o$g$y$,$ $I$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$8$9$-$3$0$1$6$8$G$O$N$E$T$ $U$S$A$,$ $L$L$C$T$X$8$2$,$7$6$3$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$8$1$R$A$G$I$N$G$ $B$U$L$L$ $O$I$L$F$I$E$L$D$ $S$E$R$V$I$C$E$S$ $L$L$C$N$M$5$7$,$8$2$4$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$4$4$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$9$9$A$G$A$M$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$7$6$,$0$0$0$.$0$0$
A$-$1$6$0$6$2$-$7$9$4$6$1$M$/$A$/$R$/$C$ $I$N$C$ $D$/$B$/$A$ $T$A$R$G$E$T$B$A$S$E$T$X$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$0$3$6$-$7$0$1$1$1$S$T$O$U$T$ $&$ $B$U$R$G$ $E$L$E$C$T$R$I$C$ $D$B$A$ $S$B$E$ $C$O$N$T$R$A$C$T$I$N$G$ $I$N$C$C$A$1$4$1$,$6$4$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$3$4$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$1$,$0$0$0$.$0$0$
A$-$1$6$1$7$3$-$2$4$1$4$1$B$O$E$H$R$I$N$G$E$R$ $I$N$G$E$L$H$E$I$M$ $U$S$A$C$T$9$4$,$5$7$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$7$7$C$L$A$R$I$O$N$ $P$A$R$T$N$E$R$S$ $L$L$C$N$Y$5$7$,$4$9$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$6$4$B$O$E$H$R$I$N$G$E$R$ $I$N$G$E$L$H$E$I$M$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$C$T$2$1$5$,$0$7$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$3$1$M$a$c$y$s$.$c$o$m$,$ $L$L$C$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$6$2$9$4$-$6$3$5$7$6$G$o$g$o$ $L$L$C$C$O$1$1$1$,$6$3$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$3$0$N$A$R$T$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$6$1$9$5$-$3$2$5$0$7$T$h$e$ $A$c$a$d$e$m$y$ $o$f$ $M$u$s$i$c$V$A$2$6$,$9$3$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$4$0$E$P$I$T$E$C$,$ $I$N$C$.$M$I$7$8$,$7$2$8$.$0$0$
A$-$1$6$2$8$8$-$6$2$1$0$0$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$3$,$5$0$8$.$0$0$
A$-$1$6$2$7$8$-$5$8$5$8$5$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$0$4$,$9$9$8$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$0$6$F$I$T$B$I$T$,$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$2$0$1$-$3$4$0$0$5$T$G$ $U$N$I$T$E$D$,$ $I$N$C$.$F$L$1$1$8$,$7$4$7$.$0$0$
A$-$1$6$1$9$5$-$3$2$1$2$6$M$I$N$E$R$S$ $C$O$L$F$A$X$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$M$4$0$,$5$3$9$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$2$1$A$M$E$R$I$C$A$N$ $G$E$N$E$R$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$Y$8$2$,$7$6$3$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$1$3$R$E$V$E$R$E$I$T$ $L$L$C$V$A$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$2$3$1$-$4$3$6$1$4$P$G$D$S$ $($U$S$ $O$N$E$)$ $L$L$C$M$I$5$1$,$8$9$6$.$0$0$
A$-$1$6$2$3$9$-$4$6$6$7$1$P$L$A$E$ $I$n$c$.$C$A$5$0$,$0$8$6$.$0$0$
A$-$1$6$2$2$9$-$4$3$1$3$3$D$R$W$ $H$O$L$D$I$N$G$S$,$ $L$L$C$.$I$L$1$1$9$,$9$5$4$.$0$0$
A$-$1$6$1$8$8$-$2$9$6$2$5$C$E$N$T$I$Z$E$N$ $I$N$C$O$R$1$0$1$,$9$2$0$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$8$2$R$E$V$E$R$E$I$T$ $L$L$C$V$A$1$0$4$,$3$9$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$9$6$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$8$9$,$2$5$3$.$0$0$
A$-$1$6$2$6$7$-$5$5$6$7$0$D$E$L$L$ $U$S$A$ $L$P$T$X$1$0$3$,$1$6$5$.$0$0$
A$-$1$6$2$3$2$-$4$4$1$2$9$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$7$,$8$3$7$.$0$0$
A$-$1$6$2$0$1$-$3$3$9$8$2$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$5$0$A$l$t$a$ $V$i$s$t$a$ $P$u$b$l$i$c$ $C$h$a$r$t$e$r$C$A$3$4$,$3$8$2$.$0$0$
A$-$1$6$2$2$9$-$4$2$6$4$4$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$7$5$,$3$3$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$0$9$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$9$1$,$1$6$6$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$3$2$A$d$v$a$n$c$e$S$o$f$t$ $I$n$c$V$A$9$2$,$2$4$8$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$0$4$P$I$S$O$F$T$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$1$1$H$e$a$l$t$h$S$o$u$t$h$A$L$6$0$,$0$9$1$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$7$0$C$A$S$E$ $C$O$M$M$O$N$S$,$ $I$N$C$.$N$Y$6$7$,$8$0$8$.$0$0$
A$-$1$6$0$9$9$-$9$4$9$1$0$S$T$R$E$E$T$S$E$N$S$E$ $R$E$T$A$I$L$ $A$D$V$I$S$O$R$S$,$ $L$L$C$M$D$4$1$,$7$0$4$.$0$0$
A$-$1$6$2$3$5$-$4$4$6$4$6$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$5$7$,$5$1$8$.$0$0$
A$-$1$6$2$0$8$-$3$5$8$3$3$F$I$D$E$S$S$A$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$1$,$2$6$6$.$0$0$
A$-$1$6$1$8$3$-$2$8$6$6$2$A$D$V$A$ $O$P$T$I$C$A$L$ $N$E$T$W$O$R$K$I$N$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$8$7$,$6$5$1$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$6$9$S$t$e$p$h$e$n$ $T$h$o$m$p$s$o$n$V$A$1$0$.$2$1$
A$-$1$6$2$8$5$-$6$0$3$7$3$S$U$R$E$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$P$A$4$2$.$4$9$
A$-$1$6$2$8$5$-$6$0$3$8$9$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$4$,$9$2$0$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$4$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $L$O$U$I$S$I$A$N$A$ $A$T$ $L$A$F$A$Y$E$T$T$E$L$A$5$2$,$7$7$0$.$0$0$
A$-$1$6$2$9$1$-$6$2$1$9$9$P$Y$V$E$R$A$ $L$L$C$C$T$1$3$1$,$7$2$6$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$9$0$V$I$R$T$U$E$ $G$R$O$U$P$,$ $L$L$C$.$G$A$8$5$,$5$0$9$.$0$0$
A$-$1$6$0$9$8$-$9$4$1$6$8$M$i$d$w$a$y$-$S$e$a$s$o$n$s$ $P$i$z$z$a$ $&$ $R$e$s$t$a$u$r$a$n$t$ $I$n$c$.$D$E$4$3$,$2$6$4$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$0$9$A$P$P$L$E$ $I$N$C$.$C$A$1$3$0$,$5$6$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$8$8$S$B$P$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$I$L$9$6$,$1$5$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$4$2$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$I$8$6$,$5$2$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$9$2$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $A$M$E$R$I$C$A$ $L$L$C$C$A$6$4$,$8$3$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$5$6$C$R$Y$S$T$A$L$ $I$M$ $C$O$R$P$.$ $D$/$B$/$A$ $C$R$Y$S$T$A$L$ $&$ $C$O$M$P$A$N$Y$N$Y$7$7$,$3$1$4$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$5$9$S$O$V$E$R$E$I$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$M$O$1$0$8$,$0$5$6$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$7$8$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$1$4$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$0$6$M$U$T$U$A$L$ $O$F$ $O$M$A$H$A$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$E$8$3$,$4$5$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$6$3$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$2$0$,$9$9$7$.$0$0$
A$-$1$6$1$7$4$-$2$4$6$6$4$N$E$T$F$L$I$X$C$A$6$9$,$2$6$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$7$1$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$3$,$6$5$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$3$2$R$E$V$E$R$E$I$T$ $L$L$C$V$A$8$3$,$6$3$7$.$0$0$
A$-$1$6$1$6$8$-$2$2$7$6$6$C$T$A$ $A$C$O$U$S$T$I$C$S$ $I$N$C$K$Y$8$0$,$5$7$9$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$7$2$A$g$r$e$n$ $B$l$a$n$d$o$ $C$o$u$r$t$ $R$e$p$o$r$t$i$n$g$ $&$ $V$i$d$e$o$,$ $I$n$c$C$O$7$6$,$3$1$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$1$0$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$9$8$,$3$1$3$.$0$0$
A$-$1$6$1$8$2$-$2$8$1$6$9$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$0$6$,$1$8$4$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$8$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$0$,$7$5$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$9$3$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$9$6$I$N$T$R$A$L$O$X$,$ $L$.$L$.$C$.$L$A$5$6$,$3$8$9$.$0$0$
A$-$1$6$2$3$8$-$4$6$3$6$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$7$,$6$8$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$3$3$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$7$2$,$4$2$6$.$0$0$
A$-$1$6$2$8$8$-$6$2$1$1$5$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$1$5$,$2$0$0$.$0$0$
A$-$1$6$2$1$6$-$3$8$8$5$9$H$E$A$R$T$L$A$N$D$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$O$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$1$0$C$D$K$ $G$L$O$B$A$L$,$ $L$L$C$I$L$1$1$3$,$8$8$0$.$0$0$
A$-$1$6$1$7$6$-$2$5$6$7$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$6$0$0$5$-$5$7$2$6$0$S$O$U$T$H$ $B$R$O$W$A$R$D$ $H$O$S$P$T$I$A$L$ $D$I$S$T$R$I$C$T$F$L$2$5$.$6$9$
A$-$1$6$2$6$5$-$5$4$6$6$4$F$O$R$T$E$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$I$L$8$7$,$0$2$7$.$0$0$
A$-$1$6$1$9$4$-$3$1$8$2$9$B$N$E$ $G$L$O$B$A$L$ $I$N$C$.$V$A$5$5$,$4$7$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$0$1$V$A$N$T$I$V$O$H$9$6$,$5$5$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$4$1$G$E$R$D$A$U$ $A$M$E$R$I$S$T$E$E$L$F$L$1$4$6$,$7$8$6$.$0$0$
A$-$1$6$1$8$8$-$2$9$8$6$3$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$4$9$,$6$5$6$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$2$4$C$M$I$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$F$L$9$1$,$4$5$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$0$1$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$7$4$W$E$I$S$S$ $R$O$H$L$I$G$ $U$S$A$I$L$1$5$4$,$6$0$6$.$0$0$
A$-$1$6$2$1$6$-$3$8$6$8$2$E$M$B$R$A$C$E$ $H$O$M$E$ $L$O$A$N$S$,$ $I$N$C$.$R$I$8$6$,$1$1$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$1$6$C$A$S$E$ $W$E$S$T$E$R$N$ $R$E$S$E$R$V$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$4$8$,$1$7$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$5$3$S$T$E$R$L$I$N$G$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$2$6$7$N$a$u$g$h$t$y$ $D$o$g$ $a$ $l$i$m$i$t$e$d$ $l$i$a$b$i$l$i$t$y$ $c$o$m$p$a$n$y$C$A$8$6$,$1$3$3$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$2$8$K$o$l$b$ $L$e$n$a$,$ $I$n$c$I$L$6$3$,$0$0$3$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$1$9$F$O$R$T$E$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$1$9$5$-$3$2$0$0$3$C$E$R$E$B$R$A$L$ $G$R$O$U$P$,$ $L$L$C$I$A$7$1$,$6$9$8$.$0$0$
A$-$1$6$2$2$9$-$4$2$9$3$7$F$A$N$A$T$I$C$S$ $R$E$T$A$I$L$ $G$R$O$U$P$ $F$U$L$F$I$L$L$M$E$N$T$ $I$N$C$ $D$B$A$ $F$A$N$A$T$I$C$S$F$L$1$0$2$,$3$5$7$.$0$0$
A$-$1$6$2$3$1$-$4$3$5$9$0$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$9$,$6$0$6$.$0$0$
A$-$1$6$1$9$6$-$3$2$6$3$8$D$E$L$O$I$T$T$E$ $T$O$U$C$H$E$ $T$O$H$M$A$T$S$U$ $S$E$R$V$I$C$E$S$ $I$N$C$.$P$A$9$9$,$2$5$8$.$0$0$
A$-$1$6$0$1$4$-$6$1$3$6$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$M$A$D$I$S$O$N$W$I$8$7$,$4$3$7$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$8$7$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$1$6$7$-$2$1$9$3$9$D$o$n$g$ $S$a$n$ $U$n$i$t$e$d$ $M$e$t$h$o$d$i$s$t$ $C$h$u$r$c$h$T$X$3$2$,$9$6$8$.$0$0$
A$-$1$6$1$7$2$-$2$3$8$3$6$C$A$R$L$S$O$N$ $W$A$G$O$N$L$I$T$ $T$R$A$V$E$L$M$N$8$7$,$7$5$5$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$3$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$ $C$O$L$L$E$G$E$S$W$I$4$1$,$3$4$0$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$0$2$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$3$7$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$9$6$,$4$7$0$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$2$3$C$o$n$c$i$s$e$ $C$a$p$i$t$a$l$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$F$L$8$3$,$7$8$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$2$7$P$A$R$T$N$E$R$S$ $H$A$I$R$ $D$E$S$I$G$N$ $G$R$O$U$P$ $I$N$C$.$V$A$4$4$,$6$3$7$.$0$0$
A$-$1$6$2$3$7$-$4$5$7$0$1$A$V$L$ $T$E$S$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$7$9$,$4$9$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$2$9$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$2$0$0$-$3$3$7$1$4$C$E$N$G$A$G$E$ $L$E$A$R$N$I$N$G$,$ $I$N$C$.$M$A$1$0$7$,$9$0$0$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$6$8$H$2$O$ $N$A$I$L$ $A$N$D$ $S$P$A$,$ $I$N$C$.$I$L$2$1$,$8$1$9$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$5$0$H$N$I$ $C$O$R$P$O$R$A$T$I$O$N$I$A$9$0$,$4$8$0$.$0$0$
A$-$1$6$2$1$6$-$3$8$8$3$2$H$E$A$R$T$L$A$N$D$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$O$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$3$8$-$4$6$4$9$8$A$P$P$L$E$ $I$N$C$.$C$A$1$1$3$,$0$6$9$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$4$8$I$N$O$V$A$N$T$ $L$L$C$C$A$8$1$,$2$2$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$5$1$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$8$8$,$0$0$5$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$5$2$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$7$9$,$3$9$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$1$4$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$1$8$3$-$2$8$6$6$5$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$0$6$,$1$8$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$9$7$P$a$r$k$ $F$r$a$g$r$a$n$c$e$ $L$L$C$N$Y$1$4$7$,$2$4$3$.$0$0$
A$-$1$6$2$3$8$-$4$6$2$2$3$D$U$N$ $&$ $B$R$A$D$S$T$R$E$E$T$,$ $I$N$C$.$N$J$8$4$,$1$7$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$4$9$S$R$I$V$E$N$ $I$N$F$O$S$Y$S$ $I$N$C$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$4$8$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$6$2$,$7$5$4$.$0$0$
A$-$1$6$2$9$9$-$6$4$8$8$8$S$A$I$P$A$N$ $L$A$U$L$A$U$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$.$M$P$6$.$1$4$
A$-$1$6$2$8$5$-$6$0$3$3$3$S$o$u$t$h$w$e$s$t$ $B$u$s$i$n$e$s$s$ $C$o$r$p$o$r$a$t$i$o$n$T$X$8$8$,$2$0$0$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$1$7$M$a$c$y$'$s$ $S$y$s$t$e$m$s$ $a$n$d$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$G$A$9$8$,$6$0$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$5$9$D$U$N$ $&$ $B$R$A$D$S$T$R$E$E$T$,$ $I$N$C$.$N$J$8$4$,$1$7$8$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$6$9$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$7$9$,$3$9$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$1$8$S$e$e$ $P$l$u$s$,$ $I$n$c$.$C$A$5$3$,$7$6$8$.$0$0$
A$-$1$6$1$9$2$-$3$0$8$9$7$V$e$r$t$i$k$a$ $S$t$r$u$c$t$u$r$a$l$ $E$n$g$i$n$e$e$r$s$,$ $L$L$C$T$X$8$9$,$4$8$2$.$0$0$
A$-$1$6$0$6$1$-$7$8$8$5$5$W$E$S$T$ $V$I$R$G$I$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$W$V$4$4$,$0$7$7$.$0$0$
A$-$1$6$2$8$8$-$6$1$8$9$0$S$A$I$P$A$N$ $L$A$U$L$A$U$ $D$E$V$E$L$O$P$M$E$N$T$ $I$N$C$.$M$P$6$.$2$3$
A$-$1$6$2$6$5$-$5$4$9$4$6$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$5$7$S$A$I$P$A$N$ $L$A$U$L$A$U$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$.$M$P$6$.$1$4$
A$-$1$6$2$8$5$-$6$0$3$3$7$E$n$c$o$r$e$ $C$o$n$s$u$l$t$i$n$g$ $S$e$r$v$i$c$e$s$,$ $I$n$c$I$L$1$0$5$,$9$5$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$3$5$S$Y$N$T$E$L$ $I$N$C$.$M$I$1$0$3$,$1$1$3$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$5$2$D$I$G$I$T$A$L$ $T$E$R$R$A$I$N$ $I$N$C$.$M$I$7$8$,$1$8$7$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$4$8$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$7$4$T$I$V$O$,$ $I$N$C$.$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$4$7$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$1$3$3$,$7$8$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$1$6$W$O$L$V$E$R$I$N$E$ $W$O$R$L$D$ $W$I$D$E$,$ $I$N$C$.$M$I$8$1$,$4$3$2$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$0$2$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$2$3$8$-$4$6$6$3$7$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$3$8$-$4$6$3$7$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$8$4$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$8$1$7$P$a$r$k$s$i$t$e$I$L$7$4$,$1$5$2$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$4$4$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$6$6$O$C$I$ $S$o$l$a$r$ $P$o$w$e$r$ $L$L$C$T$X$8$9$,$8$1$4$.$0$0$
A$-$1$6$0$6$8$-$8$1$7$3$4$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$8$6$,$2$1$6$.$0$0$
A$-$1$6$1$9$5$-$3$2$3$8$4$A$D$S$ $A$l$l$i$a$n$c$e$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$7$8$,$9$0$0$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$6$6$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$8$5$,$1$7$6$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$6$7$T$E$T$R$A$ $P$A$K$ $G$L$O$B$A$L$ $I$N$F$O$ $M$A$N$A$G$E$M$E$N$T$ $A$M$E$R$I$C$A$S$ $I$N$C$.$T$X$9$9$,$2$5$8$.$0$0$
A$-$1$6$2$2$2$-$4$0$6$2$9$C$B$N$ $T$e$c$h$ $F$o$r$c$e$ $I$n$c$T$X$7$1$,$3$2$3$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$3$6$A$P$P$L$E$ $I$N$C$.$C$A$1$0$0$,$2$7$7$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$0$2$H$E$A$L$T$H$Y$ $S$O$U$L$,$ $I$N$C$.$C$A$4$5$,$4$4$8$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$2$1$P$R$O$L$I$M$ $G$L$O$B$A$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$6$0$9$6$-$9$3$1$3$4$D$R$I$S$H$T$I$C$O$N$C$A$9$5$,$3$0$0$.$0$0$
A$-$1$6$1$9$6$-$3$2$8$4$6$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$0$0$A$P$P$L$E$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$7$8$-$5$8$5$8$3$T$R$A$N$S$U$N$I$O$N$I$L$8$9$,$8$1$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$7$5$T$E$C$H$ $T$A$M$M$I$N$A$,$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$3$4$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$,$3$4$6$.$0$0$
A$-$1$6$2$3$0$-$4$3$3$5$0$A$L$T$U$R$A$ $C$E$N$T$E$R$S$ $F$O$R$ $H$E$A$L$T$H$C$A$1$8$0$,$9$6$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$1$2$A$V$V$E$N$T$I$S$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$5$2$4$3$-$1$3$1$2$6$C$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $D$O$M$I$N$G$U$E$Z$ $H$I$L$L$S$C$A$5$1$,$4$9$2$.$0$0$
A$-$1$6$0$2$8$-$6$6$6$3$0$M$/$A$/$R$/$C$ $I$N$C$ $D$/$B$/$A$ $T$A$R$G$E$T$B$A$S$E$T$X$1$1$0$,$1$3$6$.$0$0$
A$-$1$6$1$8$9$-$3$0$3$8$7$A$C$T$I$V$I$S$I$O$N$ $P$U$B$L$I$S$H$I$N$G$ $I$N$C$.$C$A$1$7$4$,$6$5$8$.$0$0$
A$-$1$6$2$6$6$-$5$5$0$9$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$6$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$0$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$6$8$,$8$6$9$.$0$0$
A$-$1$6$1$8$0$-$2$7$0$5$4$E$B$A$Y$ $I$N$C$.$C$A$1$1$0$,$3$4$4$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$1$9$F$a$n$l$i$g$h$t$ $C$o$r$p$o$r$a$t$i$o$n$ $I$n$c$.$C$A$7$8$,$4$9$9$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$4$7$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$9$2$,$9$5$5$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$1$5$L$A$K$E$ $C$H$A$R$L$E$S$ $M$E$M$O$R$I$A$L$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$L$A$1$0$9$,$8$0$3$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$5$6$A$N$J$U$S$ $L$L$C$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$6$2$A$P$P$L$E$ $I$N$C$.$C$A$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$2$1$1$-$3$7$5$3$0$P$R$O$S$W$I$F$T$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$C$A$7$5$,$4$2$1$.$0$0$
A$-$1$6$2$2$9$-$4$2$7$0$3$F$A$M$I$L$Y$ $H$E$A$L$T$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$B$/$A$ $F$H$I$3$6$0$N$C$8$3$,$4$9$1$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$4$6$F$A$S$T$ $D$O$L$P$H$I$N$,$ $I$N$C$.$F$L$4$5$,$4$9$0$.$0$0$
A$-$1$6$1$8$9$-$3$0$1$9$5$S$a$c$r$e$d$ $H$e$a$r$t$ $H$e$a$l$t$h$ $S$e$r$v$i$c$e$s$S$D$4$7$,$2$3$7$.$0$0$
A$-$1$6$2$4$5$-$4$8$7$3$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$2$0$,$9$9$7$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$2$2$M$a$c$y$'$s$ $S$y$s$t$e$m$s$ $a$n$d$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$G$A$1$1$3$,$6$1$0$.$0$0$
A$-$1$6$2$3$8$-$4$6$6$5$2$A$N$J$U$S$ $L$L$C$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$1$5$S$&$P$ $G$l$o$b$a$l$ $I$n$c$.$N$Y$9$4$,$2$2$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$0$5$S$A$I$ $T$e$c$h$n$o$l$o$g$i$e$s$T$N$7$1$,$5$9$4$.$0$0$
A$-$1$6$2$3$2$-$4$4$5$3$8$O$S$I$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$7$1$,$5$1$0$.$0$0$
A$-$1$6$1$6$1$-$1$9$9$9$1$C$E$M$E$X$ $I$N$C$T$X$5$5$,$4$7$4$.$0$0$
A$-$1$6$1$8$7$-$2$9$2$4$5$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$4$0$,$4$9$9$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$9$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$5$,$5$6$5$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$5$9$D$A$L$C$O$ $N$O$N$W$O$V$E$N$S$N$C$6$1$,$0$0$6$.$0$0$
A$-$1$6$2$3$8$-$4$6$4$2$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$6$5$G$L$O$B$A$L$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$5$3$1$4$-$3$7$9$1$5$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$6$2$M$O$T$O$R$ $S$E$R$V$I$C$E$S$ $H$U$G$O$ $S$T$A$M$P$F$L$4$7$,$3$8$2$.$0$0$
A$-$1$6$1$9$3$-$3$1$0$6$7$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$1$9$5$-$3$2$5$1$9$W$O$R$K$A$T$O$,$ $I$N$C$.$C$A$1$4$2$,$3$7$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$0$1$T$A$P$R$O$O$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$1$1$3$,$8$8$0$.$0$0$
A$-$1$6$2$6$7$-$5$5$7$4$2$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$7$,$9$7$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$3$2$B$A$Y$E$R$ $C$R$O$P$S$C$I$E$N$C$E$N$C$7$1$,$3$6$5$.$0$0$
A$-$1$6$2$2$3$-$4$0$8$5$7$E$l$e$g$a$n$t$ $S$e$r$v$i$c$e$,$ $I$n$c$.$G$A$8$9$,$7$1$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$2$2$D$O$L$I$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$6$3$F$I$R$S$T$ $O$B$J$E$C$T$ $I$N$C$T$X$3$9$.$3$1$
A$-$1$6$2$3$7$-$4$5$6$4$9$A$P$P$N$E$X$U$S$ $I$N$C$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$2$3$7$-$4$5$9$3$1$A$P$P$L$E$ $I$N$C$.$C$A$1$1$7$,$4$9$9$.$0$0$
A$-$1$6$1$7$3$-$2$4$2$4$8$S$T$.$ $M$A$R$Y$'$S$ $D$U$L$U$T$H$ $C$L$I$N$I$C$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$N$3$6$,$6$7$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$7$7$A$P$P$L$E$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$6$6$-$5$5$2$0$2$E$n$d$o$m$e$d$i$x$,$ $I$n$c$.$N$J$8$6$,$4$8$6$.$0$0$
A$-$1$6$1$8$8$-$2$9$4$2$7$D$Y$N$A$T$R$A$C$E$,$ $L$L$C$M$A$5$8$,$9$8$9$.$0$0$
A$-$1$6$0$9$2$-$9$2$0$4$2$C$O$A$S$T$A$L$ $C$A$R$O$L$I$N$A$ $U$N$I$V$E$R$S$I$T$Y$S$C$3$2$,$8$1$0$.$0$0$
A$-$1$5$3$1$7$-$3$9$2$8$5$S$t$a$n$d$a$r$d$ $M$o$t$o$r$ $P$r$o$d$u$c$t$s$ $I$n$c$.$T$X$8$7$,$8$9$5$.$0$0$
A$-$1$6$1$9$5$-$3$2$3$7$0$T$S$ $T$e$c$h$ $A$l$a$b$a$m$a$,$ $L$L$C$A$L$6$3$,$6$2$7$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$0$6$A$I$G$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$1$1$8$,$2$6$9$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$5$6$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$1$3$,$9$0$1$.$0$0$
A$-$1$3$1$2$3$-$6$1$1$8$4$S$W$I$F$T$ $B$E$E$F$ $C$O$M$P$A$N$Y$C$O$9$4$,$9$3$1$.$0$0$
A$-$1$6$1$8$0$-$2$7$1$1$6$S$a$m$e$t$ $C$o$r$p$o$r$a$t$i$o$n$N$C$3$7$,$4$6$1$.$0$0$
A$-$1$6$2$4$6$-$4$9$2$6$7$D$E$L$P$H$I$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$2$,$1$0$7$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$1$8$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$0$9$9$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$6$4$-$5$4$1$8$2$B$B$&$T$N$C$6$0$,$5$7$0$.$0$0$
A$-$1$6$0$8$4$-$8$8$6$5$3$S$T$E$P$H$A$N$I$E$ $J$A$S$M$I$N$L$A$1$9$,$0$9$4$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$1$3$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$4$5$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$3$5$,$4$5$0$.$0$0$
A$-$1$6$2$6$6$-$5$5$2$4$0$C$Y$A$N$O$G$E$N$ $I$N$C$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$8$2$S$E$V$E$N$ $S$E$A$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$O$6$6$,$7$0$6$.$0$0$
A$-$1$6$2$5$6$-$5$1$7$7$3$P$R$E$M$I$E$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$I$N$C$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$2$4$6$-$4$9$2$7$5$P$R$I$N$C$E$T$O$N$ $U$P$H$O$L$S$T$E$R$Y$ $C$O$.$,$ $I$N$C$.$N$Y$n$a$n$
A$-$1$6$2$3$5$-$4$4$7$7$7$U$N$I$T$E$D$ $M$A$I$N$T$E$N$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$6$,$8$4$8$.$0$0$
A$-$1$6$0$1$3$-$6$0$6$7$9$S$A$M$ $H$O$U$S$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$X$3$8$,$5$0$1$.$0$0$
A$-$1$6$2$0$1$-$3$4$0$8$1$R$e$a$l$t$y$ $W$o$r$l$d$ $I$n$v$e$s$t$m$e$n$t$ $I$n$c$C$A$3$1$,$6$5$8$.$0$0$
A$-$1$6$2$0$2$-$3$4$3$9$0$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$Z$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$1$9$5$-$3$2$5$3$0$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$8$6$,$3$8$2$.$0$0$
A$-$1$6$2$1$5$-$3$8$2$1$9$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$1$1$3$,$9$0$1$.$0$0$
A$-$1$6$1$6$1$-$2$0$0$1$8$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$X$1$0$6$,$9$7$4$.$0$0$
A$-$1$6$1$9$0$-$3$0$8$1$1$D$e$s$e$r$t$ $S$a$l$e$s$ $A$c$a$d$e$m$y$N$V$7$6$,$4$8$2$.$0$0$
A$-$1$6$1$6$5$-$2$0$8$4$7$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$5$3$-$1$6$8$3$5$P$I$X$A$R$C$A$7$9$,$4$9$8$.$0$0$
A$-$1$6$1$8$7$-$2$9$2$7$1$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$1$5$,$8$1$4$.$0$0$
A$-$1$6$1$6$0$-$1$9$3$1$6$S$C$R$I$P$P$S$ $H$E$A$L$T$H$C$A$9$2$,$7$6$8$.$0$0$
A$-$1$6$1$6$6$-$2$1$7$2$0$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$1$7$,$6$4$5$.$0$0$
A$-$1$6$1$9$7$-$3$2$9$7$2$C$H$I$ $D$I$N$I$N$G$ $L$O$U$N$G$E$N$Y$5$2$,$6$2$4$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$1$5$C$O$N$N$V$E$R$T$E$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$U$T$7$6$,$5$8$6$.$0$0$
A$-$1$6$1$8$2$-$2$8$3$2$3$C$O$N$N$V$E$R$T$E$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$U$T$7$6$,$5$8$6$.$0$0$
A$-$1$6$1$8$3$-$2$8$6$8$3$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$,$0$2$7$.$0$0$
A$-$1$6$0$4$3$-$7$2$6$0$7$C$R$E$S$C$E$N$D$O$ $B$I$O$I$S$C$I$E$N$C$E$,$ $I$N$C$.$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$1$6$0$-$1$9$4$1$7$A$n$g$e$l$i$n$e$ $K$a$n$g$ $L$L$C$C$A$2$4$,$5$0$2$.$0$0$
A$-$1$6$1$6$6$-$2$1$5$9$2$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$5$2$-$1$6$1$5$2$S$O$U$T$H$ $D$E$L$T$A$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$M$S$4$3$,$8$9$0$.$0$0$
A$-$1$6$1$5$2$-$1$6$1$1$7$S$O$U$T$H$ $D$E$L$T$A$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$M$S$4$3$,$8$9$0$.$0$0$
A$-$1$6$1$4$8$-$1$5$6$8$4$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$1$4$1$-$1$2$5$1$6$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$5$8$,$1$9$8$.$0$0$
A$-$1$6$1$4$7$-$1$4$8$2$9$C$O$V$I$S$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$1$4$6$-$1$4$3$0$5$C$Y$B$E$R$B$R$A$I$N$S$ $I$N$C$K$S$9$2$,$6$4$3$.$0$0$
A$-$1$6$1$1$1$-$9$9$9$2$5$C$l$e$a$r$ $S$p$r$i$n$g$s$ $F$o$o$d$s$,$ $I$n$c$.$I$D$5$8$,$1$3$6$.$0$0$
A$-$1$6$1$4$4$-$1$3$2$9$4$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$4$4$-$1$3$3$2$6$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$2$0$,$1$8$2$.$0$0$
A$-$1$6$1$4$1$-$1$2$8$1$5$C$S$M$S$O$F$T$W$A$R$E$ $U$S$A$ $L$L$C$M$I$1$0$6$,$4$9$6$.$0$0$
A$-$1$6$1$1$0$-$9$9$3$2$2$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$7$8$,$3$9$5$.$0$0$
A$-$1$6$1$3$7$-$1$0$6$3$4$C$r$e$a$t$i$v$e$ $M$i$n$d$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $P$u$b$l$i$c$ $C$h$a$r$t$e$r$ $S$c$h$o$o$l$D$C$4$5$,$8$4$0$.$0$0$
A$-$1$6$1$3$3$-$0$9$1$1$6$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$8$3$,$3$4$6$.$0$0$
A$-$1$6$1$3$4$-$1$0$1$3$2$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$1$2$1$,$4$7$2$.$0$0$
A$-$1$6$1$3$3$-$0$8$9$1$7$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$5$8$,$1$9$8$.$0$0$
A$-$1$6$1$2$4$-$0$5$0$9$4$a$.$u$.$ $V$i$s$t$a$,$ $I$n$c$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$1$1$0$-$9$9$1$6$1$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$8$2$,$8$2$6$.$0$0$
A$-$1$6$1$3$1$-$0$7$8$8$9$A$B$R$A$S$H$I$N$S$,$L$L$C$ $D$/$B$/$A$ $F$R$E$D$ $A$S$T$A$I$R$E$ $D$A$N$C$E$ $S$T$U$D$I$O$N$Y$3$3$,$8$2$1$.$0$0$
A$-$1$6$1$3$2$-$0$8$2$2$7$H$i$t$e$c$h$ $S$e$r$v$i$c$e$s$ $I$n$c$.$P$A$7$1$,$0$1$1$.$0$0$
A$-$1$6$0$6$7$-$8$1$2$7$1$M$I$D$M$I$C$H$I$G$A$N$ $P$H$Y$S$I$C$I$A$N$S$ $G$R$O$U$P$M$I$4$9$,$7$5$4$.$0$0$
A$-$1$6$0$9$8$-$9$4$3$8$7$H$E$A$L$T$H$S$O$U$T$H$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $H$O$S$P$I$T$A$L$ $O$F$ $A$R$L$I$N$G$T$O$N$,$L$T$X$7$4$,$8$3$8$.$0$0$
A$-$1$6$1$1$0$-$9$8$9$7$1$A$D$A$M$'$S$ $E$U$R$O$P$E$A$N$ $C$O$N$T$R$A$C$T$I$N$G$N$Y$4$1$,$9$7$4$.$0$0$
A$-$1$6$0$9$8$-$9$4$3$4$8$H$E$A$L$T$H$S$O$U$T$H$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $H$O$S$P$I$T$A$L$ $O$F$ $A$R$L$I$N$G$T$O$N$,$L$T$X$7$4$,$8$3$8$.$0$0$
A$-$1$6$1$3$9$-$1$1$4$0$0$C$L$E$A$R$ $O$A$K$ $D$E$S$I$G$N$S$,$ $I$N$C$.$C$A$3$6$,$3$5$8$.$0$0$
A$-$1$6$1$4$0$-$1$1$8$8$4$C$L$E$A$R$ $O$A$K$ $D$E$S$I$G$N$S$,$ $I$N$C$.$C$A$3$6$,$3$5$8$.$0$0$
A$-$1$6$0$6$9$-$8$2$3$4$9$M$I$D$M$I$C$H$I$G$A$N$ $P$H$Y$S$I$C$I$A$N$S$ $G$R$O$U$P$M$I$1$1$2$,$0$5$0$.$0$0$
A$-$1$6$1$2$7$-$0$6$5$2$5$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$6$1$0$5$-$9$7$3$2$4$N$E$W$ $E$N$G$L$A$N$D$ $I$T$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$M$A$9$3$,$5$1$7$.$0$0$
A$-$1$6$1$1$2$-$0$0$1$8$9$9$T$O$9$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$T$7$8$,$8$7$4$.$0$0$
A$-$1$6$1$1$8$-$0$2$9$1$0$A$C$R$O$P$O$L$I$S$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$M$O$8$5$,$6$3$4$.$0$0$
A$-$1$6$1$2$6$-$0$6$0$7$7$B$a$y$ $A$r$e$a$ $M$o$n$t$e$s$s$o$r$i$ $M$a$t$e$r$i$a$l$s$ $I$n$c$.$C$A$5$5$,$5$3$0$.$0$0$
A$-$1$6$0$6$2$-$7$9$2$1$9$S$I$L$I$C$O$N$ $S$T$A$F$F$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$8$1$,$7$4$4$.$0$0$
A$-$1$6$0$9$6$-$9$3$3$7$4$C$E$D$A$R$S$-$S$I$N$A$I$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$C$A$1$5$5$,$1$8$9$.$0$0$
A$-$1$6$1$1$9$-$0$3$4$5$5$K$A$L$T$E$C$ $E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$F$L$7$1$,$5$1$0$.$0$0$
A$-$1$6$0$4$8$-$7$3$8$4$5$L$I$S$A$ $A$C$A$D$E$M$Y$A$R$3$9$,$6$7$0$.$0$0$
A$-$1$6$1$1$3$-$0$0$6$8$7$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$6$,$2$9$4$.$0$0$
A$-$1$6$1$2$3$-$0$4$6$3$0$K$a$b$a$b$i$ $Z$a$y$t$o$o$n$ $M$e$d$i$t$e$r$r$a$n$e$a$n$ $G$r$i$l$l$,$ $I$n$c$.$T$X$4$6$,$2$8$0$.$0$0$
A$-$1$6$1$1$7$-$0$2$3$8$6$K$P$I$ $U$L$T$R$A$S$O$U$N$D$,$ $I$N$C$.$C$A$3$8$,$9$3$8$.$0$0$
A$-$1$6$0$8$5$-$8$9$0$8$8$J$a$m$s$ $B$a$k$e$r$y$ $L$L$C$ $d$b$a$ $T$o$u$s$ $L$e$s$ $J$o$u$r$s$C$A$4$7$,$8$4$0$.$0$0$
A$-$1$6$1$0$1$-$9$5$1$9$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$1$1$0$-$9$9$1$9$9$A$P$P$C$O$ $P$H$A$R$M$A$ $L$L$C$N$J$6$8$,$3$4$9$.$0$0$
A$-$1$6$1$0$5$-$9$7$5$5$5$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$0$,$1$3$8$.$0$0$
A$-$1$6$0$8$5$-$8$9$1$8$7$E$D$W$A$R$D$ $M$.$ $R$O$S$E$N$S$T$E$E$L$ $D$/$B$/$A$ $R$O$S$E$N$S$T$E$E$L$ $L$A$W$N$Y$1$2$4$,$4$2$6$.$0$0$
A$-$1$6$0$7$8$-$8$6$4$2$5$D$A$R$T$ $C$O$N$T$A$I$N$E$R$ $O$F$ $M$I$,$ $L$L$C$M$I$7$8$,$6$0$3$.$0$0$
A$-$1$6$0$7$1$-$8$3$4$9$7$D$A$R$T$ $C$O$N$T$A$I$N$E$R$ $O$F$ $M$I$,$ $L$L$C$M$I$6$6$,$9$3$4$.$0$0$
A$-$1$6$0$8$1$-$8$7$0$9$8$C$P$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$P$A$1$0$1$,$5$2$5$.$0$0$
A$-$1$6$0$7$4$-$8$3$8$9$3$C$H$E$L$T$O$N$ $A$V$I$O$N$I$C$S$,$ $I$N$C$.$ $D$/$B$/$A$ $W$U$L$F$S$B$E$R$G$ $E$L$E$C$T$R$O$N$I$C$S$ $D$/$B$/$A$ $C$O$B$H$A$M$ $A$E$R$O$S$P$A$C$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$A$Z$1$1$3$,$4$2$2$.$0$0$
A$-$1$6$0$5$5$-$7$6$2$5$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$S$T$E$V$E$N$S$ $P$O$I$N$T$W$I$3$6$,$8$7$0$.$0$0$
A$-$1$6$0$5$5$-$7$6$2$1$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$S$T$E$V$E$N$S$ $P$O$I$N$T$W$I$3$6$,$8$7$0$.$0$0$
A$-$1$6$0$5$5$-$7$6$1$8$5$G$r$e$a$t$ $H$o$s$t$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$I$n$c$ $D$B$A$ $A$n$d$a$l$u$c$i$a$ $N$u$t$s$T$X$2$4$,$3$9$8$.$0$0$
A$-$1$6$0$2$2$-$6$4$2$5$0$G$E$O$R$G$I$A$ $S$O$U$T$H$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$G$A$5$7$,$3$4$7$.$0$0$
A$-$1$6$0$0$6$-$5$7$6$9$7$P$H$A$R$R$-$S$A$N$ $J$U$A$N$-$A$L$A$M$O$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$4$3$,$7$3$0$.$0$0$
A$-$1$5$3$4$8$-$5$0$2$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$7$9$5$.$0$0$
A$-$1$5$3$6$3$-$5$5$5$5$8$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$8$0$,$5$3$2$.$0$0$
A$-$1$6$3$5$7$-$8$4$0$3$7$K$Y$J$,$ $L$L$P$C$A$4$9$,$6$5$0$.$0$0$
A$-$1$6$3$5$7$-$8$3$8$7$8$E$X$T$E$R$N$E$T$W$O$R$K$S$ $I$N$C$N$J$6$1$,$7$3$4$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$2$9$E$D$G$E$W$O$O$D$ $C$O$L$L$E$G$E$,$ $I$N$C$.$W$I$3$9$,$2$4$0$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$2$5$M$E$D$S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$N$1$3$0$,$3$9$5$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$2$7$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$8$,$2$7$0$.$0$0$
A$-$1$6$2$9$2$-$6$2$7$3$6$W$O$U$N$ $H$.$S$E$O$K$.$D$.$O$.$ $T$/$A$ $P$L$E$A$S$A$N$T$ $H$I$L$L$ $F$A$M$I$L$Y$ $M$E$D$I$C$I$N$E$G$A$4$5$,$4$0$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$3$1$A$A$R$O$N$ $E$.$ $H$E$N$R$Y$ $C$O$M$M$U$N$I$T$Y$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $C$E$N$T$E$R$,$ $I$M$S$1$4$1$,$3$5$7$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$7$4$G$A$R$Y$ $&$ $K$A$R$E$N$ $J$A$C$K$S$O$N$ $F$A$R$M$S$T$X$2$2$,$4$2$2$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$3$1$S$Y$ $A$C$A$D$E$M$Y$,$ $I$N$C$.$C$A$7$6$,$7$7$3$.$0$0$
A$-$1$6$2$7$1$-$5$6$5$9$2$C$I$B$E$R$,$ $I$N$C$.$M$I$9$6$,$4$7$0$.$0$0$
A$-$1$6$3$0$3$-$6$6$4$8$3$I$M$A$G$E$ $S$O$U$R$C$E$,$ $I$N$C$.$ $($D$B$A$ $B$L$U$E$B$I$R$D$ $O$F$F$I$C$E$ $S$U$P$P$L$I$E$S$)$C$A$9$0$,$6$0$5$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$9$1$T$A$R$G$E$T$ $D$E$S$I$G$N$ $A$N$D$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$T$X$5$7$,$8$6$6$.$0$0$
A$-$1$6$3$0$4$-$6$6$5$1$6$A$L$L$T$E$C$H$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$J$1$1$8$,$2$4$8$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$1$5$P$e$s$t$i$c$i$d$e$ $A$c$t$i$o$n$ $N$e$t$w$o$r$k$ $N$o$r$t$h$ $A$m$e$r$i$c$a$C$A$8$9$,$6$0$6$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$0$5$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$3$,$7$8$2$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$7$4$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$6$2$,$3$7$9$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$7$8$R$E$D$ $C$L$A$Y$ $C$O$N$S$U$L$T$I$N$G$G$A$6$7$,$4$3$4$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$7$9$A$R$I$C$E$N$T$ $N$.$A$.$I$N$C$C$A$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$0$3$G$e$n$o$m$i$c$ $H$e$a$l$t$h$,$ $I$n$c$.$C$A$1$3$4$,$3$8$9$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$9$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$7$,$7$4$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$6$4$M$O$D$E$L$ $N$,$ $I$N$C$.$C$A$9$0$,$3$5$5$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$3$4$M$c$N$a$m$a$r$a$ $G$r$o$u$p$ $L$L$C$A$Z$4$4$,$7$2$0$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$5$2$C$O$Z$Y$ $C$A$S$U$A$L$,$ $I$N$C$.$C$A$4$3$,$9$3$0$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$5$2$G$O$L$D$ $C$O$A$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$A$9$2$,$2$4$8$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$7$4$B$R$I$S$T$O$L$ $M$Y$E$R$S$ $S$Q$U$I$B$B$ $C$O$M$P$A$N$Y$N$Y$9$5$,$6$8$0$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$9$3$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$5$1$R$E$D$ $C$L$A$Y$ $C$O$N$S$U$L$T$I$N$G$G$A$6$7$,$4$3$4$.$0$0$
A$-$1$6$3$0$5$-$6$6$9$2$1$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$0$1$-$6$6$1$0$6$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$3$0$1$-$6$6$1$0$4$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$3$0$1$-$6$6$1$0$5$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$0$9$A$R$M$,$ $I$N$C$.$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$9$3$S$W$A$N$K$T$E$K$,$ $I$N$C$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$1$4$M$E$T$L$I$F$E$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$7$9$,$4$9$8$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$2$9$S$T$R$E$S$S$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$8$6$,$8$4$0$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$2$7$S$T$R$E$S$S$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$8$6$,$8$4$0$.$0$0$
A$-$1$6$3$0$2$-$6$6$4$1$3$O$P$T$I$M$I$Z$E$L$Y$ $I$N$C$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$3$0$4$-$6$6$5$6$1$C$o$l$l$a$s$y$s$,$ $L$.$L$.$C$.$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$6$3$0$4$-$6$6$4$8$6$H$N$I$ $C$O$R$P$O$R$A$T$I$O$N$I$A$1$8$4$,$2$0$5$.$0$0$
A$-$1$6$3$0$4$-$6$6$5$2$7$B$a$r$t$e$c$a$ $H$o$l$d$i$n$g$s$ $L$L$C$C$T$5$5$,$7$6$5$.$0$0$
A$-$1$6$3$0$3$-$6$6$5$0$2$Z$h$e$n$ $B$r$o$t$h$e$r$s$,$ $L$L$C$W$A$2$7$,$6$2$2$.$0$0$
A$-$1$6$3$0$2$-$6$6$4$2$7$V$T$ $M$o$b$i$l$e$ $A$e$r$o$s$p$a$c$e$ $E$n$g$i$n$e$e$r$i$n$g$A$L$6$1$,$0$9$0$.$0$0$
A$-$1$6$3$0$2$-$6$6$1$9$3$S$O$L$U$T$I$O$N$ $B$O$X$ $L$L$C$F$L$1$3$5$,$2$8$3$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$4$0$R$a$n$d$e$l$ $S$o$l$u$t$i$o$n$s$ $L$L$C$K$S$9$4$,$0$5$8$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$4$9$G$O$O$G$L$E$ $I$N$C$.$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$1$9$8$-$3$3$2$9$9$E$C$O$L$A$B$ $I$N$C$.$M$N$1$0$6$,$9$5$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$3$2$O$E$C$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$ $D$/$B$/$A$ $O$E$C$ $G$R$O$U$P$C$A$9$7$,$8$2$2$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$6$0$V$T$ $M$o$b$i$l$e$ $A$e$r$o$s$p$a$c$e$ $E$n$g$i$n$e$e$r$i$n$g$A$L$6$1$,$0$9$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$4$6$C$O$N$T$E$M$P$O$R$A$R$Y$ $A$L$T$E$R$N$A$T$I$V$E$ $M$E$D$I$C$I$N$E$,$ $I$N$C$.$C$A$4$4$,$7$6$2$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$5$8$S$Y$N$A$P$S$I$S$ $I$N$C$I$L$6$0$,$0$9$1$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$9$5$N$.$T$.$ $N$A$I$L$ $S$P$A$ $I$N$C$.$N$Y$1$7$,$9$0$9$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$2$2$G$&$W$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$N$J$8$2$,$9$7$1$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$8$9$V$T$ $M$o$b$i$l$e$ $A$e$r$o$s$p$a$c$e$ $E$n$g$i$n$e$e$r$i$n$g$A$L$6$1$,$0$9$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$8$9$C$I$T$G$O$ $P$E$T$R$O$L$E$U$M$T$X$9$5$,$7$0$1$.$0$0$
A$-$1$6$3$0$2$-$6$6$1$6$8$A$M$E$R$I$C$A$N$ $L$E$A$R$N$I$N$G$ $F$O$U$N$D$A$T$I$O$N$,$ $I$N$C$.$C$A$8$4$,$3$8$6$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$7$0$H$i$l$l$ $H$o$l$l$i$d$a$y$ $L$L$C$M$A$6$4$,$0$6$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$8$8$R$E$S$T$O$N$ $M$O$N$T$E$S$S$O$R$I$ $S$C$H$O$O$L$V$A$8$7$,$7$3$0$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$0$5$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$9$8$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$9$3$,$9$3$3$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$6$7$I$X$I$A$C$A$6$3$,$5$0$2$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$3$5$T$R$A$D$E$ $L$I$N$E$S$ $I$N$C$.$N$J$9$8$,$6$3$4$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$8$3$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $($T$A$X$ $&$ $A$C$C$O$U$N$T$I$N$G$)$ $I$N$C$.$T$X$1$1$8$,$7$2$6$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$2$6$G$R$E$E$N$ $D$O$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$7$2$-$5$7$2$1$0$A$g$a$s$t$i$,$ $L$L$C$M$D$1$0$8$,$2$6$4$.$0$0$
A$-$1$6$3$0$2$-$6$6$4$2$1$D$N$A$ $T$W$O$P$O$I$N$T$O$,$ $I$N$C$C$A$7$7$,$2$9$3$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$0$7$I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$O$ $L$L$C$ $D$B$A$ $I$Q$ $T$E$C$H$P$R$O$S$T$X$1$1$3$,$4$6$4$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$9$2$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$0$0$T$A$C$H$Y$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$5$3$N$.$T$.$ $N$A$I$L$ $S$P$A$ $I$N$C$.$N$Y$1$7$,$9$0$9$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$6$0$T$E$K$ $T$R$E$E$ $L$L$C$D$E$1$0$4$,$9$5$7$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$7$1$O$K$T$A$,$ $I$N$C$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$8$8$-$6$1$9$8$1$U$R$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$6$6$7$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$3$8$V$e$y$a$n$c$e$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$O$H$8$9$,$3$7$8$.$0$0$
A$-$1$6$2$8$8$-$6$2$1$0$5$B$T$G$ $P$a$c$t$u$a$l$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$ $U$S$ $L$L$C$N$Y$1$0$9$,$5$3$3$.$0$0$
A$-$1$6$3$0$1$-$6$5$8$3$9$T$u$r$k$e$y$ $V$a$l$l$e$y$ $F$a$r$m$s$M$N$2$0$,$0$3$0$.$0$0$
A$-$1$6$2$8$6$-$6$1$2$1$7$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$7$8$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $C$H$I$C$O$C$A$5$2$,$9$2$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$2$4$T$A$R$L$E$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $P$A$R$T$ $O$F$ $T$E$X$A$S$ $A$&$M$ $U$N$I$V$T$X$4$6$,$9$0$0$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$2$6$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$5$8$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$2$2$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$4$9$,$7$8$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$5$8$I$L$I$N$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$W$A$8$3$,$6$7$8$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$5$4$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$3$4$F$O$C$U$S$ $I$T$ $I$N$C$D$C$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$0$8$W$i$ $G$l$o$b$a$l$ $L$L$C$N$J$4$0$,$8$1$0$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$0$0$M$o$b$i$l$e$ $A$n$e$s$t$h$e$s$i$o$l$o$g$i$s$t$s$ $C$h$i$c$a$g$o$ $L$L$C$I$L$8$5$,$7$7$9$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$7$4$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$1$-$6$5$6$8$1$N$E$O$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$1$1$H$A$B$I$T$A$T$ $R$E$S$I$D$E$N$C$E$ $L$L$C$F$L$3$3$,$0$3$0$.$0$0$
A$-$1$6$3$0$1$-$6$5$6$8$7$L$O$N$G$ $I$S$L$A$N$D$ $E$L$E$C$T$R$I$C$ $U$T$I$L$I$T$Y$ $S$E$R$V$C$O$ $L$L$C$N$Y$1$0$6$,$9$7$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$7$4$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$9$1$-$6$2$1$8$4$U$S$ $D$a$t$a$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$C$A$1$1$7$,$7$0$7$.$0$0$
A$-$1$6$2$7$1$-$5$6$8$3$9$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$0$0$,$4$2$2$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$6$9$P$i$a$s$t$ $M$e$a$t$s$ $a$n$d$ $P$r$o$v$i$s$i$o$n$s$ $I$n$c$N$J$7$6$,$2$9$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$6$7$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$1$-$5$6$5$7$7$B$L$A$C$K$R$O$C$K$ $I$N$S$T$I$T$U$T$I$O$N$A$L$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$,$ $N$.$A$.$C$A$1$0$7$,$3$9$0$.$0$0$
A$-$1$6$1$9$7$-$3$3$2$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$5$9$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$5$4$,$5$6$5$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$7$8$V$T$,$ $I$D$I$R$E$C$T$,$ $I$N$C$V$A$8$4$,$2$0$0$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$0$5$P$H$Y$S$I$C$I$A$N$ $A$F$F$I$L$I$A$T$E$ $G$R$O$U$P$ $O$F$ $N$E$W$ $Y$O$R$K$N$Y$1$3$2$,$1$5$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$9$4$U$N$I$T$E$D$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$7$1$-$5$6$8$2$4$L$O$U$I$S$I$A$N$A$ $S$U$G$A$R$ $C$A$N$E$ $C$O$O$P$,$ $I$N$C$.$L$A$4$2$,$7$4$4$.$0$0$
A$-$1$6$2$6$4$-$5$4$5$8$1$S$A$F$E$W$A$Y$ $I$N$C$.$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$2$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$6$9$,$0$5$6$.$0$0$
