A$-$1$8$0$2$9$-$3$6$7$5$8$M$A$N$D$O$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$6$0$,$0$5$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$8$5$C$O$L$L$E$G$E$ $O$F$ $W$I$L$L$I$A$M$ $A$N$D$ $M$A$R$Y$V$A$5$1$,$2$5$0$.$0$0$
A$-$1$8$0$2$9$-$3$6$8$7$7$Z$Y$N$G$A$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$2$6$-$3$6$0$8$6$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$1$3$3$,$4$9$4$.$0$0$
A$-$1$8$0$2$6$-$3$6$0$2$9$I$O$W$A$ $P$H$Y$S$I$C$I$A$N$S$ $C$L$I$N$I$C$ $M$E$D$I$C$A$L$ $F$O$U$N$D$A$T$I$O$N$I$A$5$5$,$2$8$6$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$4$7$W$E$S$T$E$R$N$ $U$N$I$O$N$ $L$L$C$C$O$1$2$2$,$4$2$9$.$0$0$
A$-$1$8$0$4$6$-$4$4$1$0$0$M$E$D$I$A$B$R$A$N$D$S$ $W$O$R$L$D$W$I$D$E$,$ $I$N$C$.$N$Y$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$4$6$-$4$4$0$8$3$M$C$C$A$N$N$ $R$E$L$A$T$I$O$N$S$H$I$P$ $M$A$R$K$E$T$I$N$G$,$ $L$L$C$M$I$1$3$5$,$0$9$6$.$0$0$
A$-$1$8$0$4$6$-$4$4$1$4$6$O$n$e$w$a$y$ $L$o$g$i$s$t$i$c$s$ $i$n$c$I$L$4$1$,$6$8$3$.$0$0$
A$-$1$7$3$1$8$-$1$0$6$6$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$7$,$5$8$8$.$0$0$
A$-$1$8$0$3$7$-$4$0$4$3$9$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$1$0$1$,$8$0$0$.$0$0$
A$-$1$8$0$3$7$-$4$0$4$0$9$D$O$N$N$E$L$L$E$Y$ $F$I$N$A$N$C$I$A$L$ $L$L$C$I$L$1$0$7$,$8$4$8$.$0$0$
A$-$1$8$0$3$7$-$4$0$4$1$8$T$E$C$H$N$O$M$A$X$ $L$L$C$N$J$1$0$9$,$5$3$3$.$0$0$
A$-$1$8$0$4$1$-$4$2$2$4$2$G$E$N$T$H$E$R$M$ $I$N$C$O$R$P$O$R$A$T$E$D$M$I$1$3$5$,$0$9$6$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$2$8$G$L$O$B$A$L$ $S$U$M$I$ $T$E$C$H$N$O$L$O$G$I$E$I$S$ $I$N$C$V$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$8$0$4$0$-$4$1$9$7$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$9$6$,$3$2$5$.$0$0$
A$-$1$8$0$4$0$-$4$1$9$6$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$4$0$-$4$1$9$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$2$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$3$8$-$4$1$0$4$6$E$Q$U$I$N$I$X$,$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$0$3$8$-$4$1$1$3$3$8$X$8$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$9$-$4$1$2$4$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$8$-$4$1$1$0$3$8$X$8$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$8$-$4$1$1$7$7$B$a$l$l$ $C$o$r$p$o$r$a$t$i$o$n$C$O$9$5$,$9$3$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$1$6$P$R$A$C$T$I$C$E$ $F$U$S$I$O$N$C$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$7$9$T$H$E$ $C$U$R$A$T$O$R$S$ $O$F$ $T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$O$U$R$I$M$O$3$3$,$2$8$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$5$6$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$0$1$,$2$5$4$.$0$0$
A$-$1$8$0$3$1$-$3$7$6$9$2$F$I$N$N$E$G$A$N$,$ $H$E$N$D$E$R$S$O$N$,$ $F$A$R$A$B$O$W$,$ $G$A$R$R$E$T$T$ $&$ $D$U$N$N$E$R$ $L$L$P$D$C$1$3$7$,$1$1$4$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$3$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $D$E$L$A$W$A$R$E$D$E$3$8$,$3$3$4$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$3$3$P$A$Y$S$C$A$L$E$,$ $I$N$C$.$W$A$1$1$3$,$3$3$9$.$0$0$
A$-$1$8$0$2$8$-$3$6$2$8$1$W$a$t$s$o$n$'$s$ $I$n$c$C$T$2$0$,$1$3$4$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$8$1$B$E$C$K$M$A$N$ $C$O$U$L$T$E$R$,$ $I$N$C$C$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$8$0$2$9$-$3$6$3$7$0$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$6$2$,$5$6$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$3$3$7$P$I$O$R$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$1$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$1$7$A$N$A$-$D$A$T$A$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$1$7$H$e$a$l$t$h$w$i$s$e$ $M$e$d$i$c$a$l$ $A$s$s$o$c$i$a$t$e$s$,$ $L$L$P$C$T$6$6$,$6$4$3$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$4$4$C$O$L$L$E$G$E$ $O$F$ $W$I$L$L$I$A$M$ $A$N$D$ $M$A$R$Y$V$A$4$0$,$7$4$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$2$5$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$7$2$,$2$1$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$9$3$T$E$C$H$N$I$C$O$L$O$R$ $C$O$N$N$E$C$T$E$D$ $H$O$M$E$ $U$S$A$ $L$L$C$G$A$1$1$3$,$6$7$2$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$5$2$C$e$n$t$r$a$l$i$ $M$a$r$b$l$e$,$ $I$n$c$F$L$5$2$,$2$5$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$4$7$E$X$P$E$D$I$T$O$R$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $O$F$ $W$A$S$H$I$N$G$T$O$N$,$ $I$N$C$.$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$4$3$Z$A$G$/$S$&$W$ $L$L$P$M$A$1$7$5$,$3$4$4$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$5$0$P$O$C$K$E$T$ $G$E$M$S$ $I$N$C$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$8$3$-$9$6$5$2$4$E$R$P$ $G$L$O$B$A$L$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$2$3$E$E$S$ $S$I$L$V$E$R$ $L$L$C$ $D$/$B$/$A$ $H$O$M$E$W$A$T$C$H$ $C$A$R$E$G$I$V$E$R$S$M$A$2$6$,$9$5$7$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$9$1$E$R$P$ $G$L$O$B$A$L$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$8$0$4$6$-$4$3$9$2$0$C$A$R$U$S$O$'$S$ $I$T$A$L$I$A$N$ $R$E$S$T$A$U$R$A$N$T$ $&$ $P$I$Z$Z$E$R$I$A$P$A$2$8$,$3$3$0$.$0$0$
A$-$1$8$0$4$6$-$4$3$8$1$0$G$U$L$F$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$P$M$A$1$2$7$,$9$2$0$.$0$0$
A$-$1$8$0$4$6$-$4$3$8$6$7$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$4$5$-$4$3$6$6$8$O$p$e$r$a$ $S$o$l$u$t$i$o$n$s$,$ $U$S$A$,$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$4$6$-$4$3$8$6$9$C$&$L$ $U$S$A$,$ $I$N$C$.$P$A$4$5$,$9$0$6$.$0$0$
A$-$1$8$0$4$5$-$4$3$7$0$4$S$u$ $C$l$i$n$i$c$a$ $F$a$m$i$l$i$a$r$T$X$1$0$5$,$9$5$5$.$0$0$
A$-$1$8$0$4$4$-$4$2$9$1$0$S$k$y$ $Z$o$n$e$ $F$r$a$n$c$h$i$s$e$ $G$r$o$u$p$ $L$L$C$C$A$7$7$,$3$3$4$.$0$0$
A$-$1$8$0$4$3$-$4$2$7$3$3$S$E$M$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$1$7$0$.$0$0$
A$-$1$8$0$4$4$-$4$2$9$6$9$C$O$N$C$E$P$T$ $S$C$H$O$O$L$S$ $N$F$P$I$L$6$7$,$3$0$9$.$0$0$
A$-$1$8$0$4$5$-$4$3$6$4$6$D$Y$ $C$O$N$S$U$L$T$I$N$G$ $E$N$G$I$N$E$E$R$S$,$ $P$.$C$.$ $D$B$A$ $D$Y$ $C$O$N$S$U$L$T$A$N$T$S$N$Y$7$4$,$0$0$6$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$1$9$V$I$T$A$L$ $F$O$O$D$S$,$ $L$L$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$0$4$4$-$4$3$0$2$9$A$r$t$i$v$e$n$ $M$i$a$m$i$ $L$L$C$F$L$2$4$,$7$3$1$.$0$0$
A$-$1$8$0$4$4$-$4$3$0$3$0$S$Y$N$E$C$H$R$O$N$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$1$5$C$O$G$E$N$T$ $I$N$F$O$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$6$9$E$q$u$i$n$o$x$y$s$,$ $I$n$c$.$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$0$4$5$-$4$3$2$9$1$E$V$O$N$S$Y$S$ $L$L$C$D$E$1$0$0$,$0$9$0$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$2$2$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$8$2$V$I$T$A$L$ $F$O$O$D$S$,$ $L$L$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$0$4$4$-$4$3$0$7$9$V$i$r$i$n$c$h$i$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$i$m$i$t$e$d$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$4$5$-$4$3$2$6$5$D$I$C$K$I$N$S$O$N$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$I$L$1$0$1$,$6$2$9$.$0$0$
A$-$1$8$0$4$5$-$4$3$5$5$2$V$W$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$P$A$1$0$9$,$9$4$9$.$0$0$
A$-$1$8$0$3$6$-$3$9$8$5$3$H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$X$8$3$,$6$1$6$.$0$0$
A$-$1$8$0$3$7$-$4$0$2$2$9$S$E$N$I$O$R$ $L$I$V$I$N$G$ $S$O$L$U$T$I$O$N$S$N$J$2$2$,$7$9$7$.$0$0$
A$-$1$8$0$3$1$-$3$7$5$6$4$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$4$,$4$2$7$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$2$9$L$A$W$R$E$N$C$E$ $B$E$R$K$E$L$E$Y$ $N$A$T$I$O$N$A$L$ $L$A$B$O$R$A$T$O$R$Y$C$A$1$8$5$,$0$5$8$.$0$0$
A$-$1$8$0$2$5$-$3$5$4$6$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$2$5$-$3$5$1$9$1$T$H$O$U$G$H$T$W$O$R$K$S$,$ $I$N$C$.$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$1$6$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$2$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$5$7$S$K$E$L$L$I$G$ $A$U$T$O$M$A$T$I$O$N$ $U$S$ $L$L$C$P$A$9$9$,$8$1$9$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$8$0$S$t$r$a$t$e$g$i$c$ $S$t$a$f$f$i$n$g$ $S$o$l$u$t$i$o$n$,$ $L$C$M$I$1$1$2$,$7$1$5$.$0$0$
A$-$1$8$0$3$0$-$3$6$9$4$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$4$,$2$7$7$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$8$3$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$9$6$,$2$0$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$9$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$0$0$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$1$8$V$A$K$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$4$4$-$4$2$9$1$3$C$E$N$T$R$O$I$D$ $S$Y$S$T$E$M$S$M$I$7$5$,$6$2$9$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$3$3$A$R$C$H$E$R$ $D$A$N$I$E$L$S$ $M$I$D$L$A$N$D$I$L$1$0$1$,$6$2$9$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$7$1$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$2$2$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$8$7$,$1$0$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$6$8$S$O$M$N$I$O$ $G$L$O$B$A$L$,$ $L$L$C$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$5$6$S$O$M$N$I$O$ $G$L$O$B$A$L$,$ $L$L$C$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$1$9$S$O$M$N$I$O$ $G$L$O$B$A$L$,$ $L$L$C$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$0$3$S$O$M$N$I$O$ $G$L$O$B$A$L$,$ $L$L$C$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$8$8$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$1$3$1$,$1$6$5$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$7$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$8$-$4$0$7$2$7$T$R$I$-$C$A$R$E$ $H$O$M$E$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$3$7$,$2$3$2$.$0$0$
A$-$1$8$0$3$7$-$4$0$4$8$7$O$P$E$N$L$O$G$I$X$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$8$0$3$7$-$4$0$4$9$1$G$E$O$K$I$N$E$T$I$C$S$ $I$N$C$.$T$X$1$0$8$,$1$3$9$.$0$0$
A$-$1$8$0$3$3$-$3$8$8$4$5$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$7$6$C$H$I$C$A$G$O$ $M$E$R$C$A$N$T$I$L$E$ $E$X$C$H$A$N$G$E$I$L$8$8$,$0$2$6$.$0$0$
A$-$1$8$0$3$2$-$3$8$8$0$4$C$I$B$E$R$ $G$L$O$B$A$L$ $L$L$C$M$I$9$0$,$4$5$9$.$0$0$
A$-$1$8$0$4$0$-$4$2$1$1$2$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$6$0$,$1$5$4$.$0$0$
A$-$1$8$0$4$0$-$4$2$1$1$4$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$9$4$,$4$1$1$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$7$9$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$8$0$4$2$-$4$2$2$9$2$B$H$A$V$N$E$E$T$ $B$A$J$A$J$M$D$4$1$,$6$6$2$.$0$0$
A$-$1$8$0$4$0$-$4$1$9$5$8$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$8$0$4$0$-$4$1$9$8$3$C$e$r$t$i$f$i$e$d$ $L$a$b$o$r$a$t$o$r$i$e$s$ $I$n$c$N$Y$7$0$,$0$9$6$.$0$0$
A$-$1$8$0$3$8$-$4$0$9$4$5$S$Y$N$A$P$S$I$S$ $I$N$C$I$L$9$7$,$0$9$4$.$0$0$
A$-$1$8$0$3$8$-$4$1$1$0$5$E$T$S$Y$ $I$N$C$.$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$2$8$S$P$O$T$I$F$Y$ $U$S$A$ $I$N$C$N$Y$9$4$,$8$2$7$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$4$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$4$,$8$2$7$.$0$0$
A$-$1$8$0$2$9$-$3$6$3$4$6$P$R$O$K$A$R$M$A$ $I$N$C$N$E$9$0$,$6$2$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$0$5$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$3$3$-$3$9$3$0$4$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$2$7$O$P$E$N$L$O$G$I$X$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$8$0$3$6$-$3$9$4$7$1$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$4$,$4$2$7$.$0$0$
A$-$1$8$0$3$6$-$3$9$6$5$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$3$3$-$3$9$3$0$7$A$r$k$a$n$s$a$s$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$A$R$5$1$,$8$0$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$3$8$0$I$N$T$E$R$S$T$A$T$E$ $E$Q$U$I$N$E$,$ $L$L$C$O$K$1$9$,$5$9$4$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$1$7$S$O$M$N$I$O$ $G$L$O$B$A$L$,$ $L$L$C$M$I$1$1$3$,$1$9$4$.$0$0$
A$-$1$8$0$4$4$-$4$2$8$8$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$1$0$7$,$0$3$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$6$9$W$M$C$ $A$d$v$a$n$c$e$d$ $P$h$y$s$i$c$i$a$n$ $S$e$r$v$i$c$e$s$,$ $P$C$N$Y$1$0$6$,$4$7$5$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$9$2$X$O$M$E$ $R$E$A$L$T$Y$ $S$E$R$V$I$C$E$S$ $L$L$C$T$X$1$1$4$,$4$8$3$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$9$0$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$1$2$8$V$i$s$c$o$m$ $i$n$c$.$G$A$9$8$,$3$0$1$.$0$0$
A$-$1$6$0$2$7$-$6$5$9$5$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$ $L$O$W$E$L$L$M$A$7$6$,$1$2$5$.$0$0$
A$-$1$0$1$2$7$-$9$7$9$6$1$V$I$A$S$A$T$,$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$4$1$-$1$9$1$4$8$W$E$S$T$E$R$N$ $M$E$D$I$C$A$L$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$C$A$9$1$,$9$7$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$1$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$5$6$,$3$8$0$.$0$0$
A$-$1$8$0$0$9$-$2$9$3$4$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$5$3$,$4$0$0$.$0$0$
A$-$1$7$3$5$9$-$2$4$9$8$4$u$s$a$ $c$a$b$i$n$e$t$ $s$t$o$r$e$ $l$l$c$V$A$6$8$,$6$8$2$.$0$0$
A$-$1$8$0$4$3$-$4$2$6$5$0$V$i$r$i$n$c$h$i$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$i$m$i$t$e$d$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$4$3$-$4$2$4$6$0$Z$E$B$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$0$7$,$8$6$7$.$0$0$
A$-$1$7$2$1$3$-$7$0$3$9$6$V$i$P$a$S$a$N$a$ $L$L$C$I$L$9$0$,$3$5$5$.$0$0$
A$-$1$8$0$4$3$-$4$2$4$1$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$ $A$T$ $O$M$A$H$A$N$E$6$6$,$0$8$4$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$7$8$Z$U$O$R$A$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$3$8$-$4$1$1$5$2$V$I$T$E$C$H$ $S$Y$S$T$E$M$S$ $G$R$O$U$P$N$Y$1$0$5$,$9$3$4$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$5$4$Y$A$R$D$I$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$3$0$,$0$6$2$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$9$1$V$I$G$N$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$5$3$V$A$L$O$R$A$ $C$A$P$I$T$A$L$ $A$D$V$I$S$O$R$S$F$L$9$2$,$6$6$4$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$4$3$W$O$R$L$D$ $T$R$A$V$E$L$ $H$O$L$D$I$N$G$S$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$8$0$2$6$-$3$6$0$3$7$C$H$R$I$S$T$U$S$ $H$E$A$L$T$H$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$0$3$1$-$3$8$0$4$4$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$9$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$8$3$,$4$7$0$.$0$0$
A$-$1$8$0$3$9$-$4$1$7$2$1$B$U$I$L$D$I$N$G$ $S$O$L$U$T$I$O$N$ $G$R$O$U$P$ $I$N$C$C$A$1$1$3$,$1$9$4$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$9$3$C$E$N$T$R$A$P$R$I$S$E$,$ $C$O$R$P$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$3$9$-$4$1$6$9$3$C$A$P$I$T$A$L$ $O$N$E$ $I$N$V$E$S$T$I$N$G$,$ $L$L$C$V$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$0$1$C$A$L$I$F$O$R$N$I$A$ $P$O$L$Y$T$E$C$H$N$I$C$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$A$7$2$,$0$6$0$.$0$0$
A$-$1$7$3$3$3$-$1$5$1$3$1$B$I$O$B$R$I$D$G$E$S$,$ $L$L$C$M$A$5$4$,$6$8$3$.$0$0$
A$-$1$7$3$4$1$-$1$8$9$0$0$B$L$U$E$S$T$E$M$ $B$R$A$N$D$S$,$ $I$N$C$.$M$N$9$0$,$5$0$0$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$1$0$B$E$D$ $B$A$T$H$ $&$ $B$E$Y$O$N$D$ $I$N$C$N$J$1$0$5$,$9$9$7$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$3$7$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$1$4$9$,$8$4$3$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$3$4$B$E$D$ $B$A$T$H$ $&$ $B$E$Y$O$N$D$ $I$N$C$N$J$1$0$4$,$8$7$4$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$2$3$B$U$R$S$O$N$-$M$A$R$S$T$E$L$L$E$R$ $L$L$C$N$Y$8$9$,$1$2$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$9$5$C$B$R$E$,$ $I$N$C$T$X$1$0$9$,$0$1$3$.$0$0$
A$-$1$8$0$2$3$-$3$3$8$8$3$B$E$D$ $B$A$T$H$ $&$ $B$E$Y$O$N$D$ $I$N$C$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$8$8$B$E$D$ $B$A$T$H$ $&$ $B$E$Y$O$N$D$ $I$N$C$N$J$1$1$6$,$2$9$3$.$0$0$
A$-$1$8$0$0$3$-$2$6$9$6$2$C$e$n$t$r$a$l$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$O$H$4$4$,$0$0$0$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$0$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$8$2$C$A$M$E$L$O$T$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$9$0$,$0$0$2$.$0$0$
A$-$1$8$0$3$8$-$4$1$0$1$3$C$a$l$i$f$o$r$n$i$a$ $R$h$y$t$h$m$s$,$ $I$n$c$.$C$A$2$5$,$7$2$0$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$3$1$C$A$B$E$L$A$'$S$,$ $I$N$C$.$N$E$9$2$,$7$0$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$6$3$C$A$R$G$I$L$L$,$ $I$N$C$O$R$P$O$R$A$T$E$D$M$N$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$8$4$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$9$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$3$,$3$3$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$2$8$K$W$A$N$G$S$U$N$G$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$5$4$,$8$5$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$3$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$2$2$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$1$1$R$a$b$o$ $A$g$r$i$F$i$n$a$n$c$e$ $L$L$C$M$O$6$2$,$0$8$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$9$6$C$r$o$s$b$y$ $S$t$r$e$e$t$ $H$o$t$e$l$ $L$L$C$N$Y$1$9$7$,$8$0$8$.$0$0$
A$-$1$7$3$1$4$-$0$9$3$7$3$K$A$R$M$A$ $A$U$T$O$M$O$T$I$V$E$,$ $L$L$C$C$A$7$9$,$4$1$4$.$0$0$
A$-$1$7$3$4$2$-$1$9$4$0$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$1$,$1$5$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$8$5$V$I$R$G$O$ $I$N$C$P$A$8$2$,$6$8$0$.$0$0$
A$-$1$7$3$4$2$-$1$9$6$4$3$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$9$4$,$8$9$0$.$0$0$
A$-$1$7$3$1$9$-$1$1$0$8$6$F$A$Y$E$T$T$E$ $P$H$Y$S$I$C$I$A$N$ $N$E$T$W$O$R$K$,$ $I$N$C$.$P$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$7$2$8$6$-$9$8$4$5$2$J$a$i$ $H$o$,$ $L$L$C$/$D$B$A$ $M$a$l$a$b$a$r$ $M$e$d$i$c$a$l$ $W$a$l$k$ $i$n$ $C$l$i$n$i$c$F$L$1$1$8$,$9$7$6$.$0$0$
A$-$1$7$3$4$0$-$1$8$4$0$3$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $F$I$N$A$N$C$I$A$L$ $C$O$M$P$A$N$Y$,$ $I$N$C$T$X$9$7$,$4$9$0$.$0$0$
A$-$1$7$3$4$0$-$1$8$4$0$5$M$O$V$E$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$7$3$H$I$T$A$C$H$I$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$K$Y$9$6$,$7$8$2$.$0$0$
A$-$1$7$3$3$3$-$1$5$2$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$4$1$-$1$8$9$4$6$A$M$G$E$N$ $I$N$C$.$C$A$7$6$,$5$0$2$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$3$7$A$M$G$E$N$ $I$N$C$.$C$A$6$0$,$6$5$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$2$9$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$7$8$,$6$2$4$.$0$0$
A$-$1$7$3$4$6$-$2$0$2$8$7$G$S$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$9$3$,$4$1$3$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$5$1$Z$E$N$D$E$S$K$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$6$0$-$2$4$9$8$0$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$5$5$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$6$,$2$2$6$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$9$5$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$8$1$,$8$1$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$0$1$M$O$N$T$A$N$A$ $D$A$T$A$C$O$M$,$ $I$N$C$.$N$Y$2$8$,$0$5$9$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$7$8$M$Q$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$3$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$7$2$8$3$-$9$6$6$7$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$ $A$T$ $S$A$N$T$A$ $B$A$R$B$A$R$A$C$A$9$3$,$6$0$0$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$8$3$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$4$6$,$5$5$1$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$3$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$9$7$T$R$A$N$S$U$N$I$O$N$I$L$8$3$,$3$6$6$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$5$5$A$M$G$E$N$ $I$N$C$.$C$A$8$4$,$7$6$0$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$0$4$B$A$Y$L$O$R$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$T$X$4$5$,$7$8$1$.$0$0$
A$-$1$7$3$3$1$-$1$3$8$6$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$7$,$6$4$6$.$0$0$
A$-$1$8$0$3$6$-$3$9$9$0$9$E$B$A$T$E$S$ $P$E$R$F$O$R$M$A$N$C$E$ $M$A$R$K$E$T$I$N$G$,$ $I$N$C$.$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$3$1$4$-$0$9$5$4$7$L$i$n$s$ $C$o$n$v$e$n$i$e$n$c$e$ $G$r$o$u$p$ $I$n$c$U$T$1$7$,$4$3$0$.$0$0$
A$-$1$7$3$4$2$-$1$9$6$5$7$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$0$3$S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$ $o$f$ $N$e$w$ $Y$o$r$k$ $a$t$ $O$s$w$e$g$o$N$Y$3$9$,$2$2$9$.$0$0$
A$-$1$7$3$3$2$-$1$4$8$6$9$A$X$E$L$O$N$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$3$0$-$3$7$1$4$3$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$8$6$8$R$I$D$G$E$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$1$3$-$3$0$9$8$4$K$r$a$f$t$s$m$a$n$ $L$P$T$X$4$5$,$1$5$7$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$0$6$A$C$E$T$O$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$7$3$0$0$-$0$3$8$7$2$E$V$O$L$E$N$T$ $H$E$A$L$T$H$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$3$5$5$A$R$M$,$ $I$N$C$.$C$A$8$3$,$9$7$0$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$3$5$H$D$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$N$E$7$4$,$5$0$6$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$4$2$F$O$X$ $N$E$W$S$ $N$E$T$W$O$R$K$,$ $L$L$C$N$Y$6$2$,$7$9$5$.$0$0$
A$-$1$7$3$0$5$-$0$5$5$7$6$W$M$C$ $A$d$v$a$n$c$e$d$ $P$h$y$s$i$c$i$a$n$ $S$e$r$v$i$c$e$s$,$ $P$C$N$Y$9$7$,$1$3$6$.$0$0$
A$-$1$8$0$3$0$-$3$6$8$1$8$P$E$C$O$S$ $C$O$U$N$T$Y$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$T$X$9$0$,$5$4$2$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$7$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$5$8$,$9$8$9$.$0$0$
A$-$1$8$0$2$6$-$3$5$9$6$8$P$r$e$s$e$n$c$e$ $H$e$a$l$t$h$ $N$e$t$w$o$r$k$I$L$5$1$,$8$9$6$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$4$7$R$E$C$R$U$I$T$ $T$E$K$,$ $L$L$C$I$L$8$3$,$3$6$6$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$9$3$C$O$L$O$S$S$E$U$M$ $A$T$H$L$E$T$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$3$6$,$9$2$0$.$0$0$
A$-$1$8$0$3$3$-$3$9$1$6$7$C$V$E$N$T$ $I$N$C$.$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$9$9$B$U$M$C$H$U$N$ $P$R$E$C$I$S$I$O$N$ $C$O$ $L$T$D$C$A$2$0$3$,$6$7$4$.$0$0$
A$-$1$7$3$6$3$-$2$6$3$5$4$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$1$2$8$,$1$7$0$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$0$5$S$T$R$I$P$E$,$ $I$N$C$.$C$A$6$8$,$2$6$6$.$0$0$
A$-$1$8$0$3$1$-$3$7$8$2$3$M$O$R$N$I$N$G$S$T$A$R$,$ $I$N$C$.$I$L$7$3$,$7$5$7$.$0$0$
A$-$1$8$0$3$1$-$3$7$9$3$3$B$a$l$l$e$n$t$i$n$e$ $P$a$r$t$n$e$r$s$,$ $L$L$C$M$A$1$3$0$,$6$2$4$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$4$2$S$a$n$d$h$i$l$l$s$ $M$e$d$i$c$a$l$ $F$o$u$n$d$a$t$i$o$n$ $I$N$C$S$C$1$4$0$,$0$4$6$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$8$8$C$I$R$A$I$N$F$O$T$E$C$H$G$A$7$4$,$2$7$7$.$0$0$
A$-$1$7$2$6$3$-$8$9$0$4$9$C$O$M$P$R$O$B$A$S$E$ $I$N$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$2$8$Y$U$ $S$O$U$T$H$ $&$ $A$S$S$O$C$I$A$T$E$S$ $P$L$L$C$T$X$4$9$,$7$5$4$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$3$8$H$A$R$M$A$N$/$B$E$C$K$E$R$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$3$2$4$-$1$2$3$4$1$D$S$T$I$L$L$E$R$Y$,$ $I$N$C$.$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$1$1$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$2$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$1$4$4$.$0$0$
A$-$1$8$0$3$0$-$3$7$1$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$8$0$3$0$-$3$7$3$0$2$I$N$T$E$R$S$E$C$T$I$O$N$S$ $I$N$C$.$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$3$4$-$3$9$3$6$8$M$A$U$R$I$C$E$ $B$U$I$L$D$I$N$G$ $S$U$P$P$L$I$E$S$ $I$N$C$.$N$Y$5$9$,$0$5$1$.$0$0$
A$-$1$8$0$3$4$-$3$9$3$9$3$G$I$N$Z$A$ $G$A$K$Y$U$ $L$L$C$ $D$/$B$/$A$ $Y$U$Z$U$ $J$A$P$A$N$E$S$E$ $D$I$N$I$N$G$M$D$3$5$,$9$8$4$.$0$0$
A$-$1$8$0$3$4$-$3$9$3$9$5$E$P$I$C$ $G$A$M$E$S$,$ $I$N$C$.$N$C$9$1$,$8$7$4$.$0$0$
A$-$1$8$0$3$4$-$3$9$4$2$4$C$D$M$ $S$M$I$T$H$ $I$N$C$M$A$5$4$,$6$4$2$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$1$0$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$1$5$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$3$6$.$9$4$
A$-$1$8$0$3$3$-$3$9$1$9$3$D$E$E$M$S$Y$S$ $I$N$C$O$H$1$0$5$,$9$3$4$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$8$4$E$x$p$e$r$i$s$ $U$S$,$ $I$n$c$.$W$I$7$6$,$8$3$5$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$8$5$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$8$6$S$A$N$D$V$I$K$ $P$U$B$L$I$S$H$I$N$G$ $I$N$T$E$R$A$C$T$I$V$E$,$ $I$N$C$.$C$T$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$6$2$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$9$,$4$7$5$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$8$9$S$O$U$T$H$E$R$N$ $I$L$L$I$N$O$I$S$ $U$N$I$V$E$R$S$I$T$Y$ $C$A$R$B$O$N$D$A$L$E$I$L$6$5$,$0$0$7$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$9$5$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $R$I$O$ $G$R$A$N$D$E$ $V$A$L$L$E$Y$T$X$6$4$,$3$1$4$.$0$0$
A$-$1$8$0$3$3$-$3$8$9$9$8$M$I$L$L$E$R$ $C$O$M$P$A$N$Y$ $L$A$N$D$S$C$A$P$E$ $A$R$C$H$I$T$E$C$T$S$,$ $I$N$C$.$C$A$4$8$,$6$9$3$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$4$0$N$E$O$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$.$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$0$2$S$E$R$J$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$4$3$,$5$9$7$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$9$2$S$Y$S$F$O$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$0$6$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$2$3$Y$R$M$C$ $P$r$o$f$e$s$s$i$o$n$a$l$ $S$e$r$v$i$c$e$s$ $G$r$o$u$p$ $L$L$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$8$0$3$3$-$3$9$1$6$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$3$-$3$9$1$4$3$N$E$O$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$.$N$J$8$8$,$3$1$7$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$7$7$V$e$c$t$r$a$ $T$e$k$ $S$o$l$u$t$i$o$n$s$ $d$/$b$/$a$ $V$e$r$u$d$i$x$ $S$o$l$u$t$i$o$n$s$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$3$3$-$3$9$1$0$9$E$x$p$e$r$i$s$ $U$S$,$ $I$n$c$.$W$I$7$6$,$8$3$5$.$0$0$
A$-$1$8$0$3$3$-$3$9$3$0$3$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$3$6$.$9$4$
A$-$1$8$0$3$3$-$3$9$2$8$6$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$3$6$.$9$4$
A$-$1$8$0$3$3$-$3$9$2$5$1$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$6$0$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$3$6$.$9$4$
A$-$1$8$0$3$3$-$3$9$2$4$7$S$h$a$k$t$i$ $G$r$o$u$p$,$ $I$n$c$.$T$X$6$5$,$6$6$6$.$0$0$
A$-$1$8$0$3$3$-$3$9$2$3$1$I$N$O$V$A$N$T$ $L$L$C$C$A$1$0$1$,$4$3$5$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$2$9$M$A$S$S$A$C$H$U$S$E$T$T$S$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$M$A$7$4$,$5$9$0$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$8$7$R$i$p$ $C$u$r$l$,$ $I$n$c$.$C$A$9$1$,$1$4$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$0$7$P$H$Y$S$I$C$I$A$N$ $A$F$F$I$L$I$A$T$E$ $G$R$O$U$P$ $O$F$ $N$E$W$ $Y$O$R$K$N$Y$1$1$9$,$6$8$9$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$7$6$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$7$4$,$1$3$1$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$6$3$C$N$I$ $M$E$A$T$ $&$ $P$R$O$D$U$C$E$,$ $I$N$C$N$Y$2$7$,$1$8$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$6$1$R$i$c$h$a$r$d$ $D$r$a$k$e$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$m$p$a$n$y$ $L$P$T$X$3$2$,$2$4$0$.$0$0$
A$-$1$8$0$2$6$-$3$5$5$9$8$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$1$2$9$,$3$6$8$.$0$0$
A$-$1$8$0$2$6$-$3$5$9$0$8$G$B$T$ $U$S$ $L$L$C$N$J$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$9$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $A$U$S$T$I$N$T$X$7$4$,$2$7$0$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$6$8$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$2$9$-$3$6$4$2$5$M$a$k$k$a$h$ $M$a$r$k$e$t$ $I$n$c$P$A$2$2$,$3$8$1$.$0$0$
A$-$1$8$0$2$9$-$3$6$3$8$5$D$O$T$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$2$6$-$3$6$0$9$0$I$N$D$S$O$F$T$,$I$N$C$I$L$9$9$,$4$2$4$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$7$3$J$.$C$.$ $P$E$N$N$E$Y$ $C$O$R$P$O$R$A$T$I$O$N$,$ $I$N$C$.$T$X$1$0$3$,$0$0$0$.$0$0$
A$-$1$8$0$2$9$-$3$6$4$2$3$W$E$S$L$E$Y$A$N$ $U$N$I$V$E$R$S$I$T$Y$C$T$5$8$,$8$0$0$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$0$2$T$r$e$n$d$S$e$t$ $I$T$ $I$n$c$F$L$8$9$,$6$6$9$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$8$5$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$6$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$C$H$I$G$A$N$M$I$1$1$5$,$4$6$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$3$2$4$A$B$B$V$I$E$ $I$N$C$.$I$L$1$0$7$,$7$4$4$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$2$0$M$O$D$N$E$,$ $I$N$C$.$C$A$2$6$,$8$7$4$.$0$0$
A$-$1$8$0$3$2$-$3$8$3$7$7$A$H$U$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$D$E$1$0$8$,$6$5$9$.$0$0$
A$-$1$8$0$3$2$-$3$8$3$9$7$R$O$G$E$R$ $A$L$A$N$ $V$I$T$T$E$R$,$ $D$D$S$,$ $A$ $P$R$O$F$E$S$S$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$L$A$8$3$,$3$2$5$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$3$5$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$6$5$I$5$T$E$C$H$,$ $I$N$C$N$J$8$0$,$3$9$2$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$1$0$S$K$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$C$1$0$6$,$8$0$8$.$0$0$
A$-$1$8$0$0$2$-$2$6$9$1$0$M$A$X$E$Y$ $T$R$A$I$L$E$R$S$ $M$F$G$ $I$N$C$T$X$2$5$,$0$4$3$.$0$0$
A$-$1$8$0$0$2$-$2$6$9$1$3$M$A$X$E$Y$ $T$R$A$I$L$E$R$S$ $M$F$G$ $I$N$C$T$X$2$5$,$0$4$3$.$0$0$
A$-$1$7$3$6$2$-$2$6$0$7$5$M$A$X$E$Y$ $T$R$A$I$L$E$R$S$ $M$F$G$ $I$N$C$T$X$2$5$,$0$4$3$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$4$4$V$E$R$T$I$V$,$ $I$N$C$.$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$6$6$V$E$R$T$I$V$,$ $I$N$C$.$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$9$9$V$E$R$T$I$V$,$ $I$N$C$.$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$7$7$V$E$R$T$I$V$,$ $I$N$C$.$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$0$1$V$E$R$T$I$V$,$ $I$N$C$.$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$7$3$3$4$-$1$6$0$0$6$R$Y$D$E$R$S$ $H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$C$T$2$7$,$4$9$8$.$0$0$
A$-$1$7$3$3$1$-$1$4$3$6$5$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$1$.$9$6$
A$-$1$7$3$3$1$-$1$4$3$6$0$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$1$.$7$6$
A$-$1$7$3$3$1$-$1$4$3$6$8$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$1$.$5$1$
A$-$1$7$3$3$1$-$1$4$3$6$9$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$1$.$5$1$
A$-$1$7$3$3$2$-$1$4$8$4$3$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$6$.$1$1$
A$-$1$7$3$3$2$-$1$4$9$5$3$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$9$.$3$6$
A$-$1$7$3$3$2$-$1$4$9$0$4$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$9$.$3$6$
A$-$1$7$3$3$2$-$1$4$9$1$0$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$9$.$3$6$
A$-$1$7$3$3$1$-$1$4$3$5$6$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$3$3$1$-$1$4$3$7$0$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$7$.$2$5$
A$-$1$7$3$3$1$-$1$4$3$5$8$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$2$2$9$-$7$6$7$7$6$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$1$.$3$9$
A$-$1$7$3$3$2$-$1$4$8$1$8$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$3$.$4$1$
A$-$1$7$3$3$1$-$1$4$3$5$0$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$3$3$1$-$1$3$8$4$6$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$3$3$0$-$1$3$8$4$4$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$3$3$0$-$1$3$8$3$8$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$3$3$0$-$1$3$8$3$4$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$3$3$0$-$1$3$8$4$0$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$0$.$1$3$
A$-$1$7$3$2$7$-$1$3$7$4$0$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$2$.$4$3$
A$-$1$7$3$2$7$-$1$3$7$4$1$S$t$a$r$ $M$a$r$i$a$n$a$s$ $A$i$r$M$P$1$1$.$3$9$
A$-$1$7$2$2$6$-$7$5$3$1$5$U$S$M$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$3$0$5$-$0$5$4$2$0$A$D$V$A$N$S$O$F$T$ $ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$I$L$7$4$,$0$0$6$.$0$0$
A$-$1$7$2$7$1$-$9$2$7$6$6$L$M$ $2$ $L$L$C$ $D$/$B$/$A$ $L$I$F$E$ $M$A$T$T$E$R$S$V$A$2$1$,$4$0$3$.$0$0$
A$-$1$7$2$7$1$-$9$2$5$5$2$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$7$6$,$1$7$0$.$0$0$
A$-$1$7$1$9$5$-$6$3$6$2$0$T$A$L$E$N$T$9$,$ $I$N$C$M$I$7$8$,$7$2$8$.$0$0$
A$-$1$7$2$6$4$-$8$9$6$2$7$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$5$8$,$9$8$9$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$3$5$S$N$A$P$ $I$N$C$.$C$A$9$4$,$9$3$1$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$2$3$Q$U$A$L$Y$S$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$2$7$0$-$9$1$9$7$5$T$H$E$ $C$H$E$F$'$S$ $G$A$R$D$E$N$ $I$N$C$.$O$H$3$2$,$3$2$3$.$0$0$
A$-$1$7$2$7$0$-$9$2$2$3$7$S$Y$N$E$R$G$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$F$L$9$8$,$0$5$1$.$0$0$
A$-$1$7$2$6$5$-$9$0$2$1$7$H$W$A$S$E$U$N$G$ $A$U$T$O$M$O$T$I$V$E$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$6$4$,$0$6$4$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$4$8$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$1$7$,$4$9$9$.$0$0$
A$-$1$7$2$6$9$-$9$1$4$6$0$P$E$G$A$S$U$S$T$S$I$,$ $I$N$C$.$F$L$7$7$,$2$9$3$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$0$5$L$M$ $2$ $L$L$C$ $D$/$B$/$A$ $L$I$F$E$ $M$A$T$T$E$R$S$V$A$2$1$,$4$0$3$.$0$0$
A$-$1$7$2$6$8$-$9$0$9$1$8$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$S$3$9$,$2$2$9$.$0$0$
A$-$1$7$2$6$9$-$9$1$3$7$7$T$h$a$i$s$a$k$o$n$n$a$k$h$o$n$c$i$t$y$ $L$L$C$C$A$3$4$,$7$9$8$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$1$0$S$U$N$R$A$Y$ $I$N$F$O$R$M$A$T$I$C$S$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$8$3$-$9$6$4$9$8$U$N$I$Q$U$E$ $D$E$S$I$G$N$ $H$O$M$E$ $B$U$I$L$D$E$R$S$ $I$N$C$.$N$Y$7$7$,$1$4$7$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$2$8$M$E$D$I$L$E$X$ $L$L$C$F$L$3$8$,$1$6$8$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$2$1$A$c$m$e$ $C$o$n$s$t$r$u$c$t$i$o$n$U$T$3$3$,$3$0$1$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$1$3$T$H$E$ $O$P$T$I$O$N$S$ $C$L$E$A$R$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$I$L$6$4$,$2$7$2$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$8$9$P$a$w$e$l$ $P$a$j$d$a$N$Y$2$8$,$4$3$4$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$6$6$S$L$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$N$7$6$,$7$7$3$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$7$3$P$A$S$O$N$A$ $N$ $A$,$ $I$N$C$.$C$A$5$6$,$9$3$0$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$8$7$P$O$C$K$E$T$ $G$E$M$S$ $I$N$C$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$5$1$-$8$5$0$2$7$S$O$I$ $3$8$D$C$1$7$,$4$3$0$.$0$0$
A$-$1$7$2$5$1$-$8$5$0$4$5$T$o$l$i$d$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$N$J$2$8$,$5$7$9$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$7$1$T$H$E$ $U$N$I$T$E$D$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$ $I$N$C$.$P$A$8$2$,$4$1$0$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$0$6$U$N$I$T$E$D$ $G$R$I$N$D$I$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$O$H$7$7$,$9$5$8$.$0$0$
A$-$1$7$2$4$3$-$8$2$5$8$5$S$C$ $C$L$E$A$N$I$N$G$ $S$P$E$C$I$A$L$I$S$T$ $I$N$C$C$A$1$9$,$7$3$9$.$0$0$
C$-$0$8$0$4$3$-$2$3$4$8$0$A$L$I$E$F$ $ $S$Q$U$A$R$E$ $A$P$T$S$.$T$X$3$5$,$3$3$9$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$1$3$C$A$C$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$8$1$6$4$-$8$6$3$9$1$N$O$M$U$R$A$ $A$M$E$R$I$C$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$1$6$4$-$8$6$2$0$7$A$D$M$I$S$S$I$O$N$ $M$A$S$T$E$R$S$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$C$A$5$9$,$8$4$2$.$0$0$
A$-$1$8$1$2$7$-$7$2$1$1$9$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$5$,$5$3$0$.$0$0$
A$-$1$8$1$4$2$-$7$8$1$0$0$T$H$E$ $K$O$R$E$A$N$ $L$U$T$H$E$R$A$N$ $C$H$U$R$C$H$ $O$F$ $S$T$.$ $J$O$H$N$N$Y$4$1$,$3$7$1$.$0$0$
A$-$1$8$1$3$5$-$7$5$7$5$0$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$1$4$4$.$0$0$
A$-$1$8$0$7$3$-$5$2$4$1$6$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $C$O$M$P$A$N$Y$N$Y$7$4$,$6$7$2$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$6$2$O$C$U$L$U$S$ $L$I$G$H$T$ $S$T$U$D$I$O$,$ $L$L$C$C$A$6$9$,$2$2$2$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$0$4$H$U$T$C$H$I$N$S$O$N$ $A$E$R$O$S$P$A$C$E$ $&$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$C$A$7$3$,$3$6$2$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$7$3$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$6$,$7$3$1$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$7$7$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$1$2$6$,$3$3$9$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$5$1$S$h$o$c$k$ $M$e$d$i$a$ $G$r$o$u$p$C$A$7$6$,$7$3$1$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$9$4$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$6$,$7$3$1$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$4$7$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$4$0$M$P$R$ $P$R$O$P$E$R$T$Y$ $M$A$I$N$T$E$N$A$N$C$E$ $&$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$F$L$6$5$,$1$0$4$.$0$0$
A$-$1$8$0$7$5$-$5$3$4$3$7$H$I$ $M$O$M$ $E$N$T$E$R$R$I$S$E$S$,$ $L$L$C$I$N$3$3$,$1$5$5$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$3$4$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$9$7$,$0$2$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$3$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$9$9$,$8$1$9$.$0$0$
A$-$1$8$0$2$5$-$3$5$1$8$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$2$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$6$1$,$1$5$2$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$2$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$9$4$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$7$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$4$2$,$8$9$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$2$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$5$1$,$0$6$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$3$3$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$2$6$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$9$9$,$8$1$9$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$6$3$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$9$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$0$,$3$6$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$8$3$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$7$2$5$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$0$,$3$6$8$.$0$0$
A$-$1$8$0$4$3$-$4$2$4$3$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$3$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $C$O$M$P$A$N$Y$N$Y$1$2$9$,$8$7$8$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$6$8$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$3$,$2$7$8$.$0$0$
A$-$1$8$0$2$6$-$3$6$0$5$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$8$,$0$2$1$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$2$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$6$4$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$4$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$0$,$3$6$8$.$0$0$
A$-$1$8$0$5$4$-$4$6$7$2$2$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$0$-$3$7$1$2$8$A$P$P$L$E$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$7$5$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$9$4$,$8$2$7$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$6$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$0$,$3$6$8$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$1$2$A$P$P$L$E$ $I$N$C$.$C$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$8$0$4$4$-$4$2$9$0$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$5$8$-$4$7$8$5$9$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$3$1$A$P$P$L$E$ $I$N$C$.$C$A$1$4$8$,$5$5$4$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$9$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$0$,$3$6$8$.$0$0$
A$-$1$8$0$4$0$-$4$2$1$1$6$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$3$8$-$4$1$1$5$9$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$3$8$-$4$1$0$4$2$A$P$P$L$E$ $I$N$C$.$C$A$1$2$1$,$4$7$2$.$0$0$
A$-$1$8$0$5$7$-$4$7$1$5$0$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$4$0$-$4$1$8$5$7$R$I$G$I$L$ $C$O$R$P$O$R$A$T$I$O$N$D$C$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$4$0$A$ $C$A$R$I$N$G$ $D$O$C$T$O$R$ $($T$E$X$A$S$)$,$ $P$C$W$A$7$8$,$2$0$8$.$0$0$
A$-$1$8$0$4$3$-$4$2$6$2$6$E$N$V$I$R$O$N$M$E$N$T$A$L$ $D$A$T$A$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$C$T$1$9$3$,$7$9$4$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$3$7$T$U$R$N$B$E$R$R$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$P$A$1$1$7$,$3$3$3$.$0$0$
A$-$1$8$0$4$3$-$4$2$8$0$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$1$,$2$2$9$.$0$0$
A$-$1$8$0$4$0$-$4$2$1$2$1$R$A$M$B$U$S$,$ $I$N$C$.$C$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$0$4$2$-$4$2$2$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$3$8$-$4$1$1$4$5$A$M$E$R$I$S$O$U$R$C$E$B$E$R$G$E$N$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$2$1$,$2$8$5$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$1$3$A$U$T$O$G$R$A$V$I$T$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$3$9$,$6$6$6$.$0$0$
A$-$1$8$0$6$9$-$5$1$3$8$8$R$U$N$N$E$R$S$ $D$I$V$E$R$S$I$F$I$E$D$ $I$N$C$O$R$P$O$R$A$T$E$D$G$A$2$0$,$4$4$6$.$0$0$
A$-$1$8$0$6$7$-$5$0$6$5$4$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$0$8$,$5$5$5$.$0$0$
A$-$1$8$0$6$7$-$5$0$8$5$3$C$E$N$T$R$A$P$R$I$S$E$,$ $C$O$R$P$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$6$7$-$5$0$7$1$9$S$o$u$t$h$e$a$s$t$e$r$n$ $J$a$n$i$t$o$r$i$a$l$ $o$f$ $S$C$S$C$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$6$7$-$5$0$8$8$7$I$M$P$E$T$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$6$7$-$5$0$6$9$5$C$E$N$T$R$A$L$ $M$I$C$H$I$G$A$N$ $U$N$I$V$E$R$S$I$T$Y$M$I$4$4$,$5$0$0$.$0$0$
A$-$1$8$0$6$7$-$5$0$7$7$9$B$R$O$O$K$H$A$V$E$N$ $S$C$I$E$N$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$N$Y$1$4$8$,$3$2$5$.$0$0$
A$-$1$8$0$6$7$-$5$0$6$7$9$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$1$0$7$,$3$7$0$.$0$0$
A$-$1$8$0$6$7$-$5$0$6$8$5$S$O$F$T$W$A$R$E$ $G$U$I$D$A$N$C$E$ $A$N$D$ $A$S$S$I$S$T$A$N$C$E$,$ $I$N$C$.$N$Y$6$6$,$0$4$0$.$0$0$
A$-$1$8$0$6$7$-$5$0$6$8$8$d$i$a$n$a$ $b$r$o$n$x$v$i$l$l$e$ $c$o$r$p$N$Y$2$9$,$8$6$9$.$0$0$
A$-$1$8$0$6$7$-$5$0$6$7$6$D$E$E$M$S$Y$S$ $I$N$C$O$H$1$0$5$,$9$3$4$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$2$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$3$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$7$6$R$U$B$I$C$O$N$ $G$L$O$B$A$L$ $H$O$L$D$I$N$G$S$,$ $L$L$C$G$A$6$0$,$9$8$6$.$0$0$
A$-$1$7$3$1$5$-$0$9$6$4$2$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$1$3$2$,$2$6$7$.$0$0$
A$-$1$7$3$1$6$-$0$9$6$4$9$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$8$6$,$2$3$7$.$0$0$
A$-$1$7$3$1$6$-$0$9$6$5$0$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$5$4$,$8$0$8$.$0$0$
A$-$1$7$3$1$5$-$0$9$6$1$8$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$7$6$,$6$6$9$.$0$0$
A$-$1$7$3$1$5$-$0$9$6$1$2$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$8$6$,$2$3$7$.$0$0$
A$-$1$7$3$1$6$-$0$9$6$5$3$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$8$1$,$2$0$3$.$0$0$
A$-$1$7$3$1$5$-$0$9$6$4$0$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$8$6$,$2$3$7$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$5$7$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$0$,$3$8$1$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$9$9$G$R$I$D$ $D$Y$N$A$M$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$1$9$6$,$4$1$4$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$6$4$G$O$O$G$L$E$ $L$L$C$C$A$8$6$,$6$5$3$.$0$0$
A$-$1$8$0$1$8$-$3$3$1$2$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$4$9$C$o$m$p$u$t$e$r$ $S$o$l$u$t$i$o$n$s$ $&$ $S$o$f$t$w$a$r$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$L$C$F$L$1$0$4$,$2$5$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$1$9$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$3$0$7$-$0$6$7$6$3$W$A$R$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$M$I$2$0$3$,$1$5$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$3$7$7$S$O$U$R$C$E$ $H$E$A$L$T$H$C$A$R$E$ $A$N$A$L$Y$T$I$C$S$ $L$L$C$A$Z$7$4$,$5$6$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$7$8$D$Y$T$E$K$ $S$O$L$U$T$I$O$N$S$A$Z$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$6$4$D$Y$T$E$K$ $S$O$L$U$T$I$O$N$S$A$Z$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$7$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$3$3$,$1$4$1$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$7$1$I$F$S$ $N$e$u$t$r$a$l$ $M$a$r$i$t$i$m$e$ $S$e$r$v$i$c$e$ $I$n$c$F$L$3$8$,$1$2$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$7$7$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$0$,$3$8$1$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$5$6$S$M$I$T$H$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$M$P$A$N$Y$N$M$6$1$,$3$6$0$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$2$0$L$u$b$r$i$c$a$t$i$o$n$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$M$N$9$3$,$6$2$1$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$7$3$T$E$C$H$N$O$V$E$R$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$5$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$5$4$A$C$J$ $R$E$S$T$A$U$R$A$N$T$ $L$L$C$M$D$3$0$,$2$0$2$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$6$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$8$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$E$R$N$ $C$A$L$I$F$O$R$N$I$A$C$A$6$7$,$8$5$0$.$0$0$
A$-$1$7$3$1$8$-$1$0$2$7$1$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$6$7$,$4$1$3$.$0$0$
A$-$1$8$0$0$3$-$2$6$9$4$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$8$3$,$2$2$7$.$0$0$
A$-$1$8$0$0$6$-$2$8$3$4$2$E$P$S$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$1$,$5$3$0$.$0$0$
A$-$1$8$0$0$6$-$2$8$3$1$6$E$P$S$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$1$,$5$3$0$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$1$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$9$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$3$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$0$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$8$3$B$A$U$E$R$ $F$O$U$N$D$A$T$I$O$N$ $C$O$R$P$O$R$A$T$I$O$N$F$L$7$3$,$3$2$0$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$6$1$A$D$V$A$I$T$A$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$T$X$1$0$6$,$4$5$4$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$3$8$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$7$3$,$4$8$6$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$3$4$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$8$0$,$3$3$0$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$0$0$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$9$1$,$1$0$4$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$5$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$5$0$-$4$5$0$9$2$S$G$T$,$ $I$N$C$.$M$D$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$4$4$-$4$3$2$0$7$D$A$O$ $M$E$D$I$C$A$L$ $G$R$O$U$P$ $I$N$C$.$C$A$1$5$9$,$7$4$4$.$0$0$
A$-$1$8$0$4$4$-$4$3$1$4$5$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$1$1$0$,$9$7$1$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$2$0$P$R$O$D$A$P$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$O$R$1$0$3$,$0$2$2$.$0$0$
A$-$1$8$0$4$4$-$4$3$1$5$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$0$,$8$4$5$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$7$3$Q$U$A$N$T$I$C$M$I$N$D$,$ $I$N$C$.$C$A$8$9$,$8$9$8$.$0$0$
A$-$1$7$3$1$0$-$0$7$1$7$8$R$A$V$E$N$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$5$3$-$4$6$2$1$4$S$A$V$A$N$T$I$S$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$2$6$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$5$7$L$E$ $B$O$O$K$ $P$U$B$L$I$S$H$I$N$G$ $I$N$C$N$Y$3$6$,$1$0$9$.$0$0$
A$-$1$8$0$5$2$-$4$5$9$3$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$5$3$-$4$6$0$3$7$I$S$R$ $I$N$F$O$ $W$A$Y$,$I$N$C$W$I$9$2$,$2$0$6$.$0$0$
A$-$1$8$0$4$3$-$4$2$6$6$6$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$6$9$,$7$0$1$.$0$0$
A$-$1$8$0$4$7$-$4$4$5$2$3$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$8$1$,$5$9$8$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$6$1$H$T$I$ $T$e$c$h$n$o$l$o$g$y$ $a$n$d$ $I$n$d$u$s$t$r$i$e$s$,$ $I$n$c$.$T$N$8$3$,$3$4$6$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$9$4$L$A$U$N$D$R$Y$ $S$E$R$V$I$C$E$N$Y$6$4$,$6$2$6$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$5$4$T$r$i$u$m$p$h$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$r$p$o$r$a$t$i$o$n$N$Y$1$0$4$,$9$1$5$.$0$0$
A$-$1$8$0$4$7$-$4$4$5$2$5$C$O$M$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$L$A$9$2$,$5$3$9$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$0$1$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$7$7$,$8$7$5$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$4$0$H$Y$O$S$U$N$G$ $U$S$A$,$ $I$N$C$A$L$5$1$,$7$3$0$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$1$2$S$Y$N$T$E$L$ $I$N$C$.$M$I$8$3$,$8$6$6$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$6$9$t$h$e$ $d$i$s$c$o$v$e$r$y$ $t$r$e$e$P$A$1$9$,$6$5$6$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$6$0$D$i$g$i$t$a$l$ $F$u$e$l$ $S$V$,$ $L$L$C$C$A$1$1$0$,$3$8$6$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$6$2$B$l$u$p$o$r$t$e$ $I$n$c$N$J$4$3$,$5$9$7$.$0$0$
A$-$1$8$0$5$8$-$4$7$8$5$2$D$I$Z$E$R$ $C$O$R$P$O$H$6$6$,$2$4$8$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$6$7$G$L$F$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$r$p$o$r$a$t$i$o$n$F$L$6$8$,$4$1$1$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$3$4$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$7$3$0$0$-$0$4$1$2$1$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$8$6$,$2$3$7$.$0$0$
A$-$1$8$0$0$1$-$2$6$5$2$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$6$3$-$2$6$4$0$4$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$3$9$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$8$0$5$2$-$4$5$5$7$5$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$A$9$0$,$0$4$3$.$0$0$
A$-$1$8$0$5$1$-$4$5$5$5$3$A$O$N$ $S$E$R$V$I$C$E$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$1$2$,$7$5$7$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$7$7$T$E$M$P$O$E$,$ $L$L$C$O$H$7$0$,$3$6$6$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$0$4$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$T$X$5$6$,$5$1$0$.$0$0$
A$-$1$8$0$5$0$-$4$4$9$2$7$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $G$E$O$R$G$I$A$G$A$3$8$,$1$8$0$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$9$9$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
