A$-$1$4$2$1$3$-$9$4$8$2$1$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$1$0$4$6$
A$-$1$4$2$1$6$-$9$5$2$2$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$9$5$8$
A$-$1$4$2$0$2$-$9$0$7$0$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$3$1$9$7$6$
A$-$1$4$2$2$7$-$9$8$7$9$8$K$A$R$E$O$C$A$L$I$F$O$R$N$I$A$8$7$0$9$0$
A$-$1$4$2$2$4$-$9$7$5$5$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$8$3$1$0$0$
A$-$1$4$2$1$9$-$9$6$4$2$5$T$R$I$D$E$N$T$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$1$0$1$3$1$7$
A$-$1$4$1$9$6$-$8$8$4$6$1$M$E$D$S$U$P$P$L$Y$ $C$O$R$P$O$R$A$T$I$O$N$ $I$N$C$M$I$C$H$I$G$A$N$5$5$3$4$9$
A$-$1$4$1$9$6$-$8$8$5$1$2$I$N$F$O$R$M$A$T$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$9$6$8$5$
A$-$1$4$2$0$4$-$9$1$6$1$3$B$L$A$C$K$R$O$C$K$ $I$N$S$T$I$T$U$T$I$O$N$A$L$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$,$ $N$.$A$.$C$A$L$I$F$O$R$N$I$A$9$2$9$1$4$
A$-$1$4$2$1$8$-$9$5$8$1$5$T$H$E$ $S$C$O$T$T$S$ $C$O$M$P$A$N$Y$ $L$L$C$O$H$I$O$9$3$8$9$1$
A$-$1$4$2$2$5$-$9$7$8$4$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$2$3$-$9$7$0$6$2$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$4$5$2$0$
A$-$1$4$1$9$7$-$8$9$3$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$2$0$9$-$9$3$0$9$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$5$0$5$7$
A$-$1$4$2$1$6$-$9$5$0$3$8$B$A$Y$ $M$A$R$K$E$T$I$N$G$ $C$O$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$4$8$2$4$
A$-$1$4$2$1$6$-$9$5$1$6$4$N$.$O$.$ $K$R$O$N$F$O$L$,$ $M$.$D$.$,$P$.$A$.$M$I$S$S$I$S$S$I$P$P$I$1$8$7$1$9$9$
A$-$1$4$1$1$9$-$6$4$8$6$6$S$H$A$R$E$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$2$1$6$-$9$5$2$4$6$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$7$4$6$
A$-$1$4$2$2$6$-$9$8$2$2$4$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$1$2$0$5$9$8$
A$-$1$4$2$0$5$-$9$1$9$6$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$2$1$3$-$9$4$6$5$9$U$N$I$F$U$N$D$ $C$C$R$,$ $L$L$C$O$H$I$O$8$2$9$5$0$
A$-$1$4$2$1$3$-$9$4$6$7$4$L$A$N$D$S$T$O$N$E$ $B$U$I$L$D$E$R$S$ $I$N$C$.$F$L$O$R$I$D$A$9$6$1$5$8$
A$-$1$4$2$1$3$-$9$4$6$7$8$S$Y$M$B$I$O$S$Y$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$7$4$6$
A$-$1$4$2$4$0$-$0$2$4$6$6$N$E$T$G$E$A$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$5$3$4$
A$-$1$4$2$2$7$-$9$8$6$5$2$V$I$S$A$ $U$S$A$C$A$L$I$F$O$R$N$I$A$1$1$2$6$3$4$
A$-$1$4$2$2$8$-$9$8$8$6$1$K$E$T$T$E$R$I$N$G$ $U$N$I$V$E$R$S$I$T$Y$M$I$C$H$I$G$A$N$6$8$5$3$7$
A$-$1$4$2$2$8$-$9$8$8$7$2$S$I$D$N$E$Y$ $B$.$ $B$O$W$N$E$ $&$ $S$O$N$,$ $L$L$P$N$E$W$ $Y$O$R$K$9$2$0$6$1$
A$-$1$4$2$2$5$-$9$7$7$4$0$P$O$L$A$R$I$S$ $S$O$F$T$W$A$R$E$ $L$A$B$ $($I$N$D$I$A$)$ $L$T$D$.$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$2$2$6$-$9$8$2$5$3$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$2$3$3$-$0$0$4$6$5$C$O$M$P$L$I$A$N$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$4$2$3$7$-$0$1$1$5$5$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$6$5$7$7$
A$-$1$4$2$3$7$-$0$1$2$1$6$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$2$4$0$-$0$2$5$2$8$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$7$8$8$0$
A$-$1$4$2$4$7$-$0$3$8$7$4$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$4$7$-$0$3$8$7$5$S$E$N$C$O$M$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$8$0$5$8$
A$-$1$4$2$4$7$-$0$3$8$8$2$S$I$L$V$E$R$ $P$E$A$K$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$2$4$7$-$0$3$9$3$4$R$I$C$O$N$P$H$A$R$M$A$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$6$7$5$3$8$
A$-$1$4$1$5$3$-$7$4$3$5$4$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$9$4$6$
A$-$1$4$1$5$6$-$7$5$4$2$7$A$C$U$T$E$ $S$A$F$E$T$Y$T$E$X$A$S$8$5$5$9$2$
A$-$1$4$1$5$6$-$7$5$4$8$3$S$A$N$F$O$R$D$-$B$U$R$N$H$A$M$ $M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$C$A$L$I$F$O$R$N$I$A$3$3$6$5$4$
A$-$1$4$1$5$6$-$7$5$4$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$4$8$-$7$2$9$5$0$A$M$E$R$I$C$A$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$I$O$W$A$6$8$4$5$3$
A$-$1$4$1$5$6$-$7$5$3$6$6$W$3$G$L$O$B$A$L$ $I$N$C$T$E$X$A$S$1$1$1$6$5$4$
A$-$1$4$1$5$6$-$7$5$4$0$8$I$M$D$B$.$C$O$M$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$4$9$-$7$3$0$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$3$-$7$4$3$4$8$S$Q$A$ $C$O$N$C$E$P$T$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$2$2$8$8$6$
A$-$1$4$1$3$3$-$6$8$9$4$8$H$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$2$1$9$
A$-$1$4$1$4$0$-$7$0$9$8$6$B$N$P$ $P$A$R$I$B$A$S$ $R$C$C$N$E$W$ $J$E$R$S$E$Y$1$2$2$1$7$9$
A$-$1$4$1$1$9$-$6$4$7$7$1$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$8$2$2$
A$-$1$4$1$3$2$-$6$8$4$1$1$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$E$O$R$G$I$A$1$4$4$3$3$1$
A$-$1$4$1$3$5$-$6$9$8$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$2$-$6$8$2$5$7$D$E$M$O$S$P$H$E$R$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$1$3$2$-$6$8$3$2$6$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$3$2$-$6$8$3$6$8$U$R$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$6$7$6$2$5$
A$-$1$4$1$2$1$-$6$5$4$7$3$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$1$3$1$1$1$
A$-$1$4$1$2$1$-$6$5$4$8$2$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$2$1$-$6$5$6$3$6$P$E$A$R$ $G$A$R$D$E$N$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$9$9$0$6$
A$-$1$4$1$4$9$-$7$3$0$5$3$Y$A$S$H$R$A$J$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$C$H$I$G$A$N$6$5$0$0$0$
A$-$1$4$1$2$7$-$6$7$0$0$5$O$V$E$R$S$T$O$C$K$.$C$O$M$U$T$A$H$6$9$9$5$0$
A$-$1$4$1$2$7$-$6$7$0$2$9$P$A$N$T$A$I$ $G$R$A$N$I$T$E$ $I$N$C$F$L$O$R$I$D$A$7$3$3$4$1$
A$-$1$4$1$4$3$-$7$2$1$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$5$7$8$2$
A$-$1$4$1$4$3$-$7$2$1$4$1$L$A$W$ $O$F$F$I$C$E$S$ $O$F$ $R$A$K$E$S$H$ $M$E$H$R$O$T$R$A$V$I$R$G$I$N$I$A$6$6$0$6$1$
A$-$1$4$1$2$8$-$6$7$5$4$4$S$K$Y$ $F$O$U$N$D$A$T$I$O$N$O$K$L$A$H$O$M$A$3$3$8$7$0$
A$-$1$4$1$3$4$-$6$9$3$2$8$C$I$T$I$G$R$O$U$P$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$2$9$0$4$
A$-$1$4$1$4$0$-$7$0$8$2$1$H$A$R$ $M$A$S$P$E$T$H$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$3$9$3$3$3$
A$-$1$4$1$4$0$-$7$0$9$4$6$F$O$R$T$ $H$A$Y$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$K$A$N$S$A$S$2$5$0$2$0$
A$-$1$3$2$9$6$-$0$4$4$0$9$J$ $W$A$L$K$ $N$Y$ $L$L$C$N$E$W$ $Y$O$R$K$5$0$1$4$9$
A$-$1$4$1$5$0$-$7$3$6$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$0$-$7$3$6$4$3$B$R$O$W$N$ $A$N$D$ $C$A$L$D$W$E$L$L$C$A$L$I$F$O$R$N$I$A$6$8$5$3$6$
A$-$1$4$1$2$2$-$6$5$8$0$8$N$A$V$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$1$1$9$-$6$4$8$0$4$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$9$3$9$
A$-$1$4$1$1$9$-$6$4$8$1$4$D$E$I$ $S$A$L$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$7$9$7$
A$-$1$4$1$1$9$-$6$4$8$4$0$T$H$E$ $R$O$B$B$I$N$S$ $C$O$M$P$A$N$Y$O$H$I$O$1$0$3$6$6$7$
A$-$1$4$1$3$3$-$6$9$0$4$0$A$B$E$R$C$R$O$M$B$I$E$ $&$ $F$I$T$C$H$O$H$I$O$9$3$8$9$1$
A$-$1$4$1$3$3$-$6$9$0$4$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$1$3$6$-$7$0$0$8$3$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$.$2$2$
A$-$1$4$1$5$0$-$7$3$6$1$9$H$H$C$ $P$H$Y$S$I$C$I$A$N$S$C$A$R$E$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$8$7$1$9$9$
A$-$1$4$1$4$1$-$7$1$1$8$2$S$T$R$A$T$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$,$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$1$5$2$0$
A$-$1$4$1$4$1$-$7$1$2$2$6$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$3$1$5$4$
A$-$1$4$1$1$4$-$6$3$2$6$5$E$N$D$P$O$I$N$T$ $C$L$I$N$I$C$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$8$6$1$
A$-$1$4$1$5$6$-$7$5$3$8$8$T$Y$C$O$ $E$L$E$C$T$R$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$6$2$5$4$6$
A$-$1$4$1$5$6$-$7$5$5$0$2$D$R$E$X$E$L$ $U$N$I$V$E$R$S$I$T$Y$P$E$N$N$S$Y$L$V$A$N$I$A$6$9$2$0$7$
A$-$1$4$1$5$6$-$7$5$5$0$7$A$D$V$A$N$C$E$D$ $I$O$N$ $B$E$A$M$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$6$4$2$
A$-$1$4$1$5$0$-$7$3$6$7$4$D$.$ $E$.$ $S$H$A$W$ $&$ $C$O$.$,$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$5$0$1$4$
A$-$1$4$1$3$4$-$6$9$1$2$1$C$A$D$A$T$A$S$O$F$T$ $L$L$C$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$1$3$9$-$7$0$5$4$1$I$N$T$E$R$A$C$T$I$V$E$ $D$A$T$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$1$5$5$-$7$5$0$3$9$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$5$6$5$9$
A$-$1$4$1$2$6$-$6$6$5$4$2$R$I$T$E$ $A$I$D$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$0$3$7$0$
A$-$1$4$1$2$1$-$6$5$6$0$3$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$0$5$5$1$8$
A$-$1$4$1$5$0$-$7$3$7$5$0$L$A$K$E$L$A$N$D$ $R$E$G$ $H$L$T$H$ $S$Y$S$T$E$M$S$ $I$N$C$.$F$L$O$R$I$D$A$1$3$3$7$6$5$
A$-$1$4$1$5$0$-$7$3$7$7$3$S$A$N$V$Y$ $S$Y$S$T$E$M$S$ $I$N$C$F$L$O$R$I$D$A$8$3$3$6$6$
A$-$1$4$1$5$3$-$7$4$0$1$8$C$L$I$E$N$T$ $N$E$T$W$O$R$K$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$9$4$5$0$0$
A$-$1$4$1$3$4$-$6$9$1$5$3$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$1$9$7$6$
A$-$1$4$1$3$4$-$6$9$1$8$7$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$1$5$0$
A$-$1$4$1$2$5$-$6$6$0$8$6$B$I$O$M$╔$R$I$E$U$X$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$2$0$7$6$
A$-$1$4$1$2$9$-$6$7$9$0$7$C$O$R$P$2$C$O$R$P$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$2$2$1$7$9$
A$-$1$4$1$1$9$-$6$4$7$1$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$4$1$4$7$-$7$2$4$5$4$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$4$7$-$7$2$4$9$3$L$O$O$M$I$S$ $S$A$Y$L$E$S$M$A$S$S$A$C$H$U$S$E$T$T$S$6$9$9$3$0$
A$-$1$4$1$4$7$-$7$2$5$0$7$S$I$O$U$X$ $F$A$L$L$S$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$S$O$U$T$H$ $D$A$K$O$T$A$3$3$2$9$9$
A$-$1$4$1$4$7$-$7$2$4$5$0$M$I$L$L$I$M$A$N$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$4$0$3$2$
A$-$1$4$1$4$9$-$7$3$4$4$8$T$H$E$ $S$A$N$ $D$I$E$G$O$ $M$U$S$E$U$M$ $O$F$ $A$R$T$C$A$L$I$F$O$R$N$I$A$6$0$5$4$9$
A$-$1$4$1$2$8$-$6$7$5$8$8$I$N$F$O$W$A$R$E$T$E$C$H$ $I$N$C$.$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$1$4$1$-$7$1$1$9$7$O$V$E$R$S$T$O$C$K$.$C$O$M$U$T$A$H$7$9$5$6$0$
A$-$1$4$1$4$1$-$7$1$2$5$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$1$2$8$-$6$7$6$7$9$C$R$O$S$S$ $C$O$M$M$E$R$C$E$ $M$E$D$I$A$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$7$6$2$6$
A$-$1$4$1$2$9$-$6$7$8$1$9$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$0$7$3$6$
A$-$1$4$1$2$9$-$6$7$9$5$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$2$2$-$6$5$9$0$8$L$O$U$I$S$ $S$T$O$K$E$S$ $C$L$E$V$E$L$A$N$D$ $V$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$O$H$I$O$4$7$9$0$2$
A$-$1$4$1$2$5$-$6$6$1$3$5$A$L$F$A$ $G$L$,$ $I$N$C$.$F$L$O$R$I$D$A$4$2$7$2$3$
A$-$1$4$1$4$3$-$7$1$9$5$1$A$N$T$E$L$O$P$E$ $U$N$I$O$N$ $H$I$G$H$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$A$R$I$Z$O$N$A$3$8$1$6$7$
A$-$1$4$1$4$3$-$7$2$0$9$7$V$O$X$A$I$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$1$5$0$-$7$3$7$5$8$I$N$S$P$U$R$ $W$O$R$L$D$W$I$D$E$ $S$E$R$V$I$C$E$S$ $L$T$D$.$W$A$S$H$I$N$G$T$O$N$8$4$0$3$2$
A$-$1$4$1$5$0$-$7$3$8$2$4$N$O$K$I$A$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$4$5$8$9$1$
A$-$1$4$1$1$3$-$6$2$9$1$2$P$I$O$N$E$E$R$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$I$O$W$A$6$7$4$3$4$
A$-$1$4$0$8$3$-$5$5$2$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$8$9$8$7$
A$-$1$4$1$5$0$-$7$3$8$1$5$H$A$N$I$L$ $E$-$H$W$A$ $I$N$T$E$R$I$O$R$ $S$Y$S$T$E$M$S$ $G$E$O$R$G$I$A$,$ $I$N$C$.$G$E$O$R$G$I$A$4$2$4$3$2$
A$-$1$4$1$5$0$-$7$3$8$1$6$H$E$L$L$M$U$T$H$ $O$B$A$T$A$ $+$ $K$A$S$S$A$B$A$U$M$,$ $I$N$C$.$M$I$S$S$O$U$R$I$5$7$8$6$6$
A$-$1$4$1$5$4$-$7$4$4$0$5$E$S$S$E$N$T$I$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$G$E$O$R$G$I$A$7$1$4$4$8$
A$-$1$4$1$3$4$-$6$9$2$1$3$A$I$G$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$8$8$8$4$3$
A$-$1$4$1$4$9$-$7$3$1$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$1$9$-$6$4$8$3$1$E$N$A$B$L$E$N$C$E$ $U$S$A$ $C$O$M$P$O$N$E$N$T$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$6$0$0$8$
A$-$1$4$1$4$6$-$7$2$3$2$0$C$H$A$N$_$x$0$0$1$9$_$S$ $C$A$F$E$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$8$1$1$5$
A$-$1$4$1$4$7$-$7$2$5$8$1$V$E$N$T$I$O$N$ $M$E$D$I$C$A$L$ $D$E$S$I$G$N$ $A$N$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$6$0$1$3$
A$-$1$4$1$2$7$-$6$7$2$1$1$B$U$S$I$N$E$S$S$ $I$N$T$E$G$R$A$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$0$5$1$4$4$
A$-$1$4$1$2$7$-$6$7$2$3$3$N$A$L$L$A$S$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$9$6$4$2$9$
A$-$1$4$1$2$5$-$6$6$3$3$6$S$Y$N$E$R$G$Y$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$4$3$4$4$
A$-$1$4$1$4$9$-$7$3$2$9$0$S$E$N$T$A$R$A$ $H$E$A$L$T$H$C$A$R$E$V$I$R$G$I$N$I$A$4$1$8$0$8$
A$-$1$4$1$2$2$-$6$5$7$0$0$P$R$E$M$I$E$R$E$ $F$I$B$E$R$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$7$2$4$0$
A$-$1$4$1$2$8$-$6$7$5$3$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$6$-$7$0$0$7$7$N$O$R$T$H$W$E$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$I$L$L$I$N$O$I$S$3$5$5$9$0$
A$-$1$4$1$3$3$-$6$9$0$2$7$W$E$S$T$E$R$N$ $U$N$I$O$N$ $L$L$C$C$O$L$O$R$A$D$O$1$1$9$8$5$0$
A$-$1$4$1$0$5$-$6$0$6$1$6$E$N$C$L$O$S$ $C$O$R$P$M$I$N$N$E$S$O$T$A$7$1$5$9$4$
A$-$1$4$1$1$9$-$6$4$5$8$5$P$A$R$A$S$C$R$I$P$T$ $L$L$C$C$O$L$O$R$A$D$O$9$2$5$8$1$
A$-$1$4$1$1$9$-$6$4$5$8$9$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$O$R$I$D$A$9$5$6$0$0$
A$-$1$4$1$5$0$-$7$3$5$7$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$0$-$7$3$6$3$1$N$.$L$.$ $E$L$G$U$T$,$ $M$.$D$.$ $A$N$D$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$F$L$O$R$I$D$A$8$5$6$3$4$
A$-$1$4$1$5$4$-$7$4$5$0$6$M$ $&$ $R$ $C$O$N$S$U$L$T$A$N$T$S$ $C$O$R$P$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$9$8$2$
A$-$1$4$1$5$7$-$7$5$6$1$2$D$E$C$I$S$I$O$N$W$A$V$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$E$W$ $H$A$M$P$S$H$I$R$E$7$0$4$7$0$
A$-$1$4$1$5$7$-$7$5$6$2$6$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$5$0$6$5$4$
A$-$1$4$1$4$9$-$7$3$1$4$9$A$M$E$N$ $T$R$A$D$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$0$2$2$
A$-$1$4$1$4$9$-$7$3$1$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$4$9$-$7$3$1$8$3$S$R$I$ $A$N$J$A$N$E$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$1$2$7$-$6$7$2$7$3$C$G$ $M$O$T$O$R$ $S$P$O$R$T$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$0$2$5$8$
A$-$1$4$1$2$5$-$6$6$4$3$4$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$5$2$7$4$
A$-$1$4$1$2$5$-$6$6$5$0$5$B$I$S$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$5$3$4$
A$-$1$4$1$4$2$-$7$1$6$4$4$P$E$R$S$H$I$N$G$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$M$I$S$S$O$U$R$I$4$1$9$7$4$
A$-$1$4$1$4$2$-$7$1$6$5$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$9$7$1$
A$-$1$4$1$2$8$-$6$7$6$4$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$2$0$4$1$9$4$
A$-$1$4$1$2$8$-$6$7$6$7$1$Y$U$N$ $Y$A$N$G$ $I$N$C$.$ $D$B$A$ $C$H$I$N$ $C$H$I$N$ $R$E$S$T$A$U$R$A$N$T$G$E$O$R$G$I$A$4$3$6$3$8$
A$-$1$4$1$3$2$-$6$8$3$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$4$0$-$7$0$9$6$0$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$1$3$2$6$2$1$
A$-$1$4$1$2$5$-$6$6$2$6$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$2$2$3$5$2$
A$-$1$4$1$5$7$-$7$5$8$3$8$E$O$N$E$ $I$N$F$O$T$E$C$H$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$5$7$-$7$5$8$5$7$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$1$4$9$4$1$
A$-$1$4$1$5$0$-$7$3$8$3$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$1$5$0$-$7$3$8$4$3$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$L$I$F$O$R$N$I$A$8$9$3$7$5$
A$-$1$4$1$5$1$-$7$3$8$7$9$I$N$F$O$R$M$A$T$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$3$3$8$8$
A$-$1$4$1$5$1$-$7$3$9$2$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$2$2$-$6$5$8$2$5$G$I$L$S$P$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$7$5$2$8$
A$-$1$4$1$2$1$-$6$5$4$3$4$D$I$G$I$T$A$L$ $I$N$S$I$G$H$T$C$A$L$I$F$O$R$N$I$A$7$3$8$6$1$
A$-$1$4$1$2$1$-$6$5$5$7$5$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$1$2$5$-$6$6$3$9$0$A$D$V$A$N$C$E$D$ $O$R$T$H$O$D$O$N$T$I$C$ $L$A$B$O$R$A$T$O$R$Y$C$A$L$I$F$O$R$N$I$A$5$1$9$7$9$
A$-$1$4$1$2$5$-$6$6$3$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$2$5$-$6$6$4$1$4$A$V$I$V$A$ $I$N$V$E$S$T$O$R$S$ $A$M$E$R$I$C$A$I$L$L$I$N$O$I$S$7$6$1$4$9$
A$-$1$4$1$3$4$-$6$9$2$0$3$C$H$E$N$G$Z$H$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$3$7$8$9$8$
A$-$1$4$1$3$4$-$6$9$2$4$6$V$E$R$I$S$I$G$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$7$3$0$
A$-$1$4$1$3$4$-$6$9$3$0$0$G$E$O$R$G$I$A$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$G$E$O$R$G$I$A$6$0$1$4$0$
A$-$1$4$1$2$8$-$6$7$6$8$0$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$1$2$0$-$6$5$0$8$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$I$O$2$0$8$2$1$
A$-$1$4$1$3$5$-$6$9$8$4$7$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$0$0$7$9$7$
A$-$1$4$1$3$4$-$6$9$3$3$6$A$R$C$A$D$I$S$ $U$.$S$.$,$ $I$N$C$.$C$O$L$O$R$A$D$O$7$1$6$2$5$
A$-$1$4$1$2$0$-$6$4$9$1$7$M$P$ $H$I$B$A$C$H$I$ $G$R$I$L$L$ $L$L$C$T$E$N$N$E$S$S$E$E$2$1$1$3$3$
A$-$1$4$1$2$8$-$6$7$6$3$3$R$A$M$B$U$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$0$7$9$-$5$4$4$4$7$B$I$R$T$L$E$Y$ $I$N$D$U$S$T$R$I$A$L$ $E$Q$U$I$P$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$E$N$T$U$C$K$Y$9$1$2$2$9$
A$-$1$4$0$9$8$-$5$8$9$7$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$8$9$1$
A$-$1$4$1$5$6$-$7$5$2$9$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$5$0$6$5$4$
A$-$1$4$1$5$6$-$7$5$2$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$6$-$7$5$3$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$7$-$7$5$7$2$1$T$R$I$G$Y$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$1$5$7$-$7$5$7$2$4$C$E$N$T$R$A$P$R$I$S$E$,$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$7$3$1$5$4$
A$-$1$4$1$4$1$-$7$1$5$1$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$2$7$5$
A$-$1$4$1$4$3$-$7$2$1$5$8$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$7$2$3$
A$-$1$4$1$4$3$-$7$2$1$7$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$1$3$0$6$
A$-$1$4$1$2$1$-$6$5$4$1$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$3$5$-$6$9$5$4$5$W$U$L$O$O$N$ $M$I$N$G$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$2$9$8$6$9$
A$-$1$4$1$2$1$-$6$5$3$7$4$B$L$O$O$M$S$B$U$R$G$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$E$N$N$S$Y$L$V$A$N$I$A$8$2$0$6$3$.$2$2$
A$-$1$4$1$2$5$-$6$6$4$4$6$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$0$3$8$
A$-$1$4$1$2$5$-$6$6$4$7$8$S$I$L$I$C$O$N$ $I$M$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$0$2$1$
A$-$1$4$1$2$5$-$6$6$4$8$7$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$7$7$6$2$6$
A$-$1$4$1$2$8$-$6$7$7$6$6$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$9$3$9$
A$-$1$4$1$2$8$-$6$7$7$6$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$3$7$4$
A$-$1$4$1$2$5$-$6$6$4$0$5$S$R$I$S$I$R$I$ $P$H$A$R$M$A$ $I$N$C$.$M$I$C$H$I$G$A$N$8$0$3$3$0$
A$-$1$4$1$2$5$-$6$6$4$1$3$T$H$I$N$K$ $V$E$N$T$U$R$E$ $G$R$O$U$P$O$K$L$A$H$O$M$A$4$2$2$8$6$
A$-$1$3$2$9$6$-$0$4$6$3$5$C$H$A$R$T$E$R$ $G$L$O$B$A$L$,$ $I$N$C$.$G$E$O$R$G$I$A$7$1$4$4$8$
A$-$1$4$1$5$0$-$7$3$6$0$6$D$E$N$V$E$R$ $H$E$A$L$T$H$C$O$L$O$R$A$D$O$9$0$
A$-$1$4$1$3$6$-$6$9$9$8$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$T$A$ $C$R$U$Z$C$A$L$I$F$O$R$N$I$A$5$1$5$8$0$
A$-$1$4$1$2$1$-$6$5$3$9$8$S$C$H$O$O$L$ $O$F$ $T$H$E$ $A$R$T$ $I$N$S$T$I$T$U$T$E$ $O$F$ $C$H$I$C$A$G$O$I$L$L$I$N$O$I$S$4$1$5$9$0$
A$-$1$4$1$2$2$-$6$5$8$8$1$A$E$T$N$A$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$1$0$0$7$9$7$
A$-$1$4$1$4$2$-$7$1$8$6$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$2$6$9$
A$-$1$4$1$4$2$-$7$1$8$8$1$H$A$R$V$E$S$T$ $T$R$A$D$I$N$G$ $G$R$O$U$P$,$I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$4$7$0$0$8$
A$-$1$4$1$4$3$-$7$2$0$7$8$X$E$R$O$X$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$7$6$7$1$0$
A$-$1$4$1$0$7$-$6$1$6$5$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$6$2$1$
A$-$1$4$1$0$8$-$6$1$9$3$1$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$6$6$1$6$
A$-$1$4$1$0$8$-$6$1$9$3$7$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$6$6$1$6$
A$-$1$4$1$0$8$-$6$1$9$5$4$G$A$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$8$9$6$
A$-$1$4$1$0$8$-$6$1$9$6$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$0$4$9$
A$-$1$4$1$1$1$-$6$2$1$4$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$1$1$-$6$2$1$6$1$A$M$E$R$I$C$A$'$S$ $C$A$T$C$H$,$ $I$N$C$.$M$I$S$S$I$S$S$I$P$P$I$1$6$9$7$3$
A$-$1$4$1$6$0$-$7$6$2$8$6$U$B$S$ $S$E$C$U$R$I$T$I$E$S$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$1$9$5$0$0$0$
A$-$1$4$1$5$7$-$7$5$6$4$3$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$4$5$2$2$
A$-$1$4$1$5$7$-$7$5$7$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$4$2$-$7$1$6$0$6$T$E$N$D$E$R$ $T$O$U$C$H$ $P$H$Y$S$I$C$A$L$ $T$H$E$R$A$P$Y$ $P$C$N$E$W$ $Y$O$R$K$7$7$8$1$3$
A$-$1$4$1$2$1$-$6$5$4$4$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$2$7$-$6$6$9$8$0$S$N$L$ $F$I$N$A$N$C$I$A$L$V$I$R$G$I$N$I$A$5$9$6$3$4$
A$-$1$4$1$3$9$-$7$0$5$7$2$R$J$T$ $C$O$M$P$U$Q$U$E$S$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$5$6$2$
A$-$1$4$1$2$8$-$6$7$4$3$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$9$2$3$9$4$
A$-$1$4$1$5$7$-$7$5$9$7$6$V$I$D$H$W$A$N$ $I$N$C$.$ $D$B$A$ $E$-$S$O$L$U$T$I$O$N$S$C$A$L$I$F$O$R$N$I$A$1$3$4$5$3$4$
A$-$1$4$1$5$6$-$7$5$5$4$9$U$S$M$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$V$I$R$G$I$N$I$A$1$2$2$8$8$6$
A$-$1$4$1$4$2$-$7$1$6$3$9$9$2$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$L$I$F$O$R$N$I$A$9$5$6$5$9$
A$-$1$4$1$2$6$-$6$6$6$1$8$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$6$9$6$8$0$
A$-$1$4$1$2$6$-$6$6$6$7$0$A$R$E$N$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$1$2$0$-$6$5$1$6$0$T$H$E$ $I$N$T$E$R$S$E$C$T$ $G$R$O$U$P$G$E$O$R$G$I$A$1$0$2$3$1$5$
A$-$1$4$1$2$8$-$6$7$7$4$6$C$C$C$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$7$8$5$6$2$
A$-$1$4$1$5$3$-$7$4$0$3$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$8$4$5$
A$-$1$4$1$3$5$-$6$9$6$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$5$-$6$9$8$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$0$6$-$6$1$3$1$4$T$H$E$ $C$H$U$G$H$ $F$I$R$M$C$A$L$I$F$O$R$N$I$A$4$8$5$6$8$
A$-$1$4$0$9$9$-$5$9$0$3$7$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$9$4$3$0$
A$-$1$4$0$9$9$-$5$9$1$8$8$T$H$R$E$E$ $L$O$W$E$R$ $C$O$U$N$T$I$E$S$ $C$O$M$M$U$N$I$T$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$0$7$8$4$8$
A$-$1$4$1$1$2$-$6$2$4$9$0$U$P$S$T$A$T$E$ $M$E$D$I$C$A$L$ $A$N$E$S$T$H$E$S$I$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$N$E$W$ $Y$O$R$K$3$7$6$4$8$
A$-$1$4$1$3$4$-$6$9$2$6$6$A$T$&$T$,$ $I$N$C$.$,$ $A$N$D$ $A$L$L$ $O$F$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $A$N$D$ $A$F$F$I$L$I$A$T$E$S$T$E$X$A$S$7$9$4$7$7$
A$-$1$4$1$3$6$-$7$0$1$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$3$6$-$7$0$2$5$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$5$4$9$
A$-$1$4$1$1$3$-$6$3$1$5$9$M$I$D$ $A$T$L$A$N$T$I$C$ $S$T$E$E$L$ $E$R$E$C$T$O$R$S$V$I$R$G$I$N$I$A$4$7$4$6$6$
A$-$1$4$1$1$4$-$6$3$3$9$8$C$I$B$E$R$,$ $I$N$C$.$C$O$L$O$R$A$D$O$1$1$3$5$4$7$
A$-$1$4$1$1$4$-$6$3$4$2$0$D$I$A$S$P$A$R$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$4$9$-$7$3$4$0$8$I$N$T$E$R$A$C$T$I$V$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$0$7$1$4$
A$-$1$4$1$1$2$-$6$2$4$9$5$I$K$N$O$W$V$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$1$3$9$-$7$0$4$9$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$1$2$5$
A$-$1$4$1$5$0$-$7$3$4$9$6$A$M$E$N$S$Y$S$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$1$4$8$-$7$2$9$2$9$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$1$6$4$5$
A$-$1$4$1$5$0$-$7$3$8$1$9$V$A$L$I$D$8$.$C$O$M$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$2$1$7$4$
A$-$1$4$1$5$1$-$7$3$8$6$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$5$1$-$7$3$8$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$2$5$-$6$6$3$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$4$1$-$7$1$4$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$2$-$6$8$3$8$7$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$6$7$9$4$
A$-$1$4$1$3$4$-$6$9$4$1$0$D$O$U$G$I$E$ $F$R$E$S$H$,$ $I$N$C$.$ $T$/$A$ $H$A$E$U$N$ $P$H$A$R$M$A$C$Y$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$7$7$9$
A$-$1$4$1$3$4$-$6$9$4$4$5$V$E$R$Y$ $J$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$5$3$3$9$
A$-$1$4$1$2$8$-$6$7$4$4$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$3$5$-$6$9$5$2$8$S$R$I$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$4$1$2$8$-$6$7$7$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$2$8$-$6$7$7$8$6$A$R$R$O$W$ $E$L$E$C$T$R$O$N$I$C$S$C$O$L$O$R$A$D$O$8$0$8$9$1$
A$-$1$4$1$4$3$-$7$2$0$8$1$S$P$I$D$E$R$C$L$O$U$D$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$5$3$4$
A$-$1$4$1$4$3$-$7$2$1$2$9$V$O$X$A$I$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$1$1$1$-$6$2$1$5$3$S$C$H$N$E$I$D$E$R$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$6$1$5$6$8$
A$-$1$4$1$0$5$-$6$0$7$3$5$I$N$T$E$L$L$I$S$W$I$F$T$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$5$0$2$
A$-$1$4$1$1$1$-$6$2$2$0$5$I$F$L$E$X$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$M$A$R$Y$L$A$N$D$7$2$8$8$3$
A$-$1$4$1$0$6$-$6$1$1$2$1$L$K$ $I$M$A$G$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$3$4$5$1$
A$-$1$4$1$5$7$-$7$5$8$7$4$C$L$I$E$N$T$ $N$E$T$W$O$R$K$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$0$2$2$9$4$
A$-$1$4$1$6$0$-$7$6$1$1$9$W$U$N$D$E$R$L$I$C$H$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$T$E$N$N$E$S$S$E$E$2$0$0$8$0$3$
A$-$1$4$1$2$2$-$6$5$9$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$9$2$2$
A$-$1$4$1$2$2$-$6$5$6$7$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$ $L$O$W$E$L$L$M$A$S$S$A$C$H$U$S$E$T$T$S$5$9$7$0$5$
A$-$1$4$1$2$2$-$6$5$7$4$6$I$N$T$E$L$L$I$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$E$X$A$S$9$3$2$6$7$
A$-$1$4$1$2$0$-$6$4$8$7$9$U$.$S$.$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$7$6$3$
A$-$1$4$1$4$2$-$7$1$8$7$6$G$L$O$B$A$L$ $I$N$V$E$S$T$M$E$N$T$ $&$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$7$7$5$5$
A$-$1$4$1$2$3$-$6$6$0$0$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $D$A$L$L$A$S$T$E$X$A$S$6$4$5$1$3$
A$-$1$4$1$4$8$-$7$3$0$2$5$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$8$6$7$5$
A$-$1$4$1$4$3$-$7$2$0$7$2$A$S$S$O$C$I$A$T$I$O$N$ $F$O$R$ $T$H$E$ $H$E$L$P$ $O$F$ $R$E$T$A$R$D$E$D$ $C$H$I$L$D$R$E$N$N$E$W$ $Y$O$R$K$5$0$0$2$4$
A$-$1$4$1$2$1$-$6$5$5$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$7$2$8$2$
A$-$1$4$1$2$1$-$6$5$5$6$7$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$2$9$-$6$7$8$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$2$9$-$6$7$8$9$9$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$1$0$1$0$
A$-$1$4$1$2$7$-$6$7$0$2$1$J$S$M$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$7$5$9$2$
A$-$1$4$1$2$7$-$6$7$1$4$0$E$S$U$R$A$N$C$E$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$2$9$0$
A$-$1$4$1$2$7$-$6$7$2$3$1$S$A$V$V$Y$ $I$N$F$O$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$L$I$N$O$I$S$6$2$7$1$2$
A$-$1$4$1$2$9$-$6$7$9$2$8$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$1$6$6$
A$-$1$4$1$3$6$-$7$0$0$1$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$ $A$M$H$E$R$S$T$M$A$S$S$A$C$H$U$S$E$T$T$S$6$2$0$0$0$
A$-$1$4$1$2$6$-$6$6$7$8$9$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$3$4$2$8$
A$-$1$4$1$1$4$-$6$3$2$7$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$6$0$-$7$6$1$2$9$C$F$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$8$6$7$0$
A$-$1$4$1$2$6$-$6$6$7$4$5$D$I$A$B$L$O$ $N$E$P$H$R$O$L$O$G$Y$ $M$E$D$I$C$A$L$ $G$R$O$U$P$C$A$L$I$F$O$R$N$I$A$1$4$9$1$3$6$
A$-$1$4$1$5$0$-$7$3$6$9$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$T$A$ $C$R$U$Z$C$A$L$I$F$O$R$N$I$A$5$1$2$4$0$
A$-$1$4$1$5$4$-$7$4$6$6$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$4$0$7$7$4$
A$-$1$4$1$5$4$-$7$4$7$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$5$4$-$7$4$7$6$3$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$7$7$5$4$
A$-$1$4$1$2$7$-$6$7$2$7$6$S$E$L$E$K$T$R$O$ $P$O$W$E$R$ $I$N$C$F$L$O$R$I$D$A$3$7$0$8$6$
A$-$1$4$1$2$7$-$6$7$2$7$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$8$4$5$
A$-$1$4$1$2$4$-$6$6$0$6$9$V$E$R$N$A$Y$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$6$3$1$0$7$
A$-$1$4$1$2$6$-$6$6$7$5$8$C$O$H$E$S$I$T$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$1$2$9$-$6$8$1$1$3$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$1$2$5$-$6$6$4$3$8$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$9$9$3$9$
A$-$1$4$1$2$5$-$6$6$4$6$4$R$O$O$S$E$V$E$L$T$ $U$N$I$V$E$R$S$I$T$Y$I$L$L$I$N$O$I$S$5$2$0$6$0$
A$-$1$4$1$2$5$-$6$6$4$6$7$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$4$7$2$
A$-$1$4$1$2$5$-$6$6$4$9$0$I$C$E$L$L$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$3$8$6$
A$-$1$4$1$2$7$-$6$7$1$2$1$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$6$3$8$7$
A$-$1$4$1$2$7$-$6$7$1$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$1$2$8$-$6$7$6$6$0$J$E$T$B$R$A$I$N$S$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$7$2$8$
A$-$1$4$1$2$8$-$6$7$6$3$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$4$0$-$7$0$9$6$4$L$I$T$T$L$E$ $C$H$O$P$I$N$ $M$U$S$I$C$ $S$C$H$O$O$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$2$5$3$6$
A$-$1$4$1$4$0$-$7$1$0$9$5$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$1$1$3$-$6$2$9$5$8$T$R$I$G$Y$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$6$7$9$4$
A$-$1$4$1$6$0$-$7$6$3$9$9$T$H$E$ $W$E$S$T$I$N$ $B$O$S$T$O$N$ $W$A$T$E$R$F$R$O$N$T$M$A$S$S$A$C$H$U$S$E$T$T$S$6$7$0$8$0$
A$-$1$4$1$6$0$-$7$6$4$1$6$I$N$T$R$A$L$O$X$,$ $L$.$L$.$C$.$L$O$U$I$S$I$A$N$A$4$5$8$6$4$
A$-$1$4$1$5$7$-$7$5$6$1$4$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$4$2$8$
A$-$1$4$1$5$7$-$7$5$6$3$8$A$M$E$R$I$C$A$N$ $E$L$E$C$T$R$I$C$ $P$O$W$E$R$O$H$I$O$8$4$8$8$5$
A$-$1$4$1$5$7$-$7$5$6$6$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$9$3$7$8$
A$-$1$4$1$5$7$-$7$5$6$7$9$J$O$I$N$T$ $V$E$N$T$U$R$E$ $S$O$U$L$T$I$O$N$S$ $L$L$C$M$A$R$Y$L$A$N$D$8$7$4$2$2$
A$-$1$4$1$5$7$-$7$5$8$8$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$4$1$8$3$5$
A$-$1$4$1$5$7$-$7$5$9$0$1$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$O$U$T$H$ $D$A$K$O$T$A$1$9$0$2$5$8$
A$-$1$4$1$5$3$-$7$3$9$9$6$G$C$R$ $I$N$C$.$L$O$U$I$S$I$A$N$A$5$1$3$1$4$
A$-$1$4$1$5$3$-$7$4$0$3$4$A$C$U$M$E$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$1$5$0$0$0$
A$-$1$4$1$3$9$-$7$0$4$4$0$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$4$3$0$4$
A$-$1$4$1$2$3$-$6$6$0$1$8$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$7$2$7$7$
A$-$1$4$1$2$0$-$6$5$2$4$0$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$3$2$
A$-$1$4$1$2$5$-$6$6$4$4$9$F$R$E$D$ $M$E$Y$E$R$ $S$T$O$R$E$S$ $I$N$C$O$R$E$G$O$N$1$2$0$5$3$6$
A$-$1$4$1$2$0$-$6$5$1$0$2$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$1$2$5$-$6$6$3$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$2$-$6$8$4$2$1$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$6$7$4$
A$-$1$4$1$3$2$-$6$8$4$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$3$-$6$8$9$8$8$S$A$T$H$I$T$ $B$O$O$N$Y$A$V$A$I$R$O$J$F$L$O$R$I$D$A$8$5$1$7$6$
A$-$1$4$1$1$3$-$6$2$8$6$7$H$O$K$K$A$I$D$O$ $H$I$B$A$C$H$I$ $&$ $S$U$S$H$I$ $L$L$C$F$L$O$R$I$D$A$2$4$7$9$4$
A$-$1$4$1$1$3$-$6$2$9$7$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$1$7$7$
A$-$1$4$1$1$3$-$6$3$0$1$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$9$2$3$8$
A$-$1$4$1$4$9$-$7$3$2$8$8$E$Q$U$I$F$A$X$G$E$O$R$G$I$A$9$0$3$1$4$
A$-$1$4$1$4$9$-$7$3$3$0$9$Z$Y$L$O$G$ $S$Y$S$T$E$M$S$ $L$I$M$I$T$E$D$ $D$B$A$ $Z$S$L$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$4$9$-$7$3$4$1$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$1$6$0$-$7$6$3$4$3$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$4$6$2$
A$-$1$4$1$6$0$-$7$6$3$8$3$W$A$S$H$I$N$G$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$ $S$T$.$ $L$O$U$I$S$M$I$S$S$O$U$R$I$3$8$8$5$4$
A$-$1$4$1$2$1$-$6$5$3$7$1$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$2$7$-$6$7$1$4$9$C$O$M$P$A$S$S$ $G$R$O$U$P$ $U$S$A$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$6$2$5$8$
A$-$1$4$1$2$3$-$6$6$0$3$3$E$M$I$N$E$N$T$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$C$O$N$N$E$C$T$I$C$U$T$7$5$6$2$9$
A$-$1$4$1$2$5$-$6$6$2$2$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$4$2$0$6$
A$-$1$4$1$2$5$-$6$6$4$7$6$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$1$2$9$-$6$7$8$7$6$I$K$A$S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$6$2$9$3$
A$-$1$4$1$2$9$-$6$7$9$8$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$9$3$7$8$
A$-$1$4$1$3$2$-$6$8$6$5$0$C$U$M$M$I$N$S$ $F$I$L$T$R$A$T$I$O$N$ $I$N$C$.$T$E$N$N$E$S$S$E$E$5$8$3$6$5$
A$-$1$4$1$3$4$-$6$9$3$1$9$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$1$3$9$-$7$0$6$2$5$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$5$0$0$0$
A$-$1$4$1$2$1$-$6$5$3$3$8$I$N$F$O$S$Y$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$7$2$1$5$5$
A$-$1$4$1$3$2$-$6$8$3$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$2$-$6$8$3$1$9$B$A$P$T$I$S$T$ $H$E$A$L$T$H$ $S$O$U$T$H$ $F$L$O$R$I$D$A$ $I$N$C$F$L$O$R$I$D$A$8$8$9$8$2$
A$-$1$4$1$4$1$-$7$1$1$5$4$R$O$G$E$R$ $W$O$O$D$ $F$O$O$D$S$,$ $I$N$C$.$G$E$O$R$G$I$A$2$0$7$7$9$
A$-$1$4$1$4$1$-$7$1$1$6$0$R$O$G$E$R$ $W$O$O$D$ $F$O$O$D$S$,$ $I$N$C$.$G$E$O$R$G$I$A$2$0$7$7$9$
A$-$1$4$1$4$1$-$7$1$1$8$3$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$O$R$I$D$A$1$0$2$3$9$8$
A$-$1$4$1$4$1$-$7$1$1$8$9$S$U$N$M$E$R$G$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$6$4$8$6$
A$-$1$4$1$3$7$-$7$0$3$2$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$0$9$8$-$5$8$9$8$2$C$L$U$S$T$R$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$3$2$6$
A$-$1$4$0$9$9$-$5$9$1$9$6$R$E$F$L$E$X$ $T$R$A$D$I$N$G$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$6$5$7$1$
A$-$1$4$1$4$7$-$7$2$5$0$9$H$E$A$L$T$H$ $C$A$R$E$ $A$U$T$H$O$R$I$T$Y$ $O$F$ $T$H$E$ $C$I$T$Y$ $O$F$ $H$U$N$T$S$V$I$L$L$E$A$L$A$B$A$M$A$1$8$7$1$9$9$
A$-$1$4$1$4$0$-$7$0$9$8$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$4$2$0$6$
A$-$1$4$1$4$0$-$7$1$0$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$6$0$-$7$6$3$8$8$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$5$0$-$7$3$4$8$4$D$A$T$A$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$1$4$6$
A$-$1$4$1$3$2$-$6$8$5$2$6$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$2$6$6$7$
A$-$1$4$1$3$9$-$7$0$3$9$0$M$I$N$N$E$S$O$T$A$ $T$I$M$B$E$R$W$O$L$V$E$S$ $B$A$S$K$E$T$B$A$L$L$M$I$N$N$E$S$O$T$A$1$3$1$4$3$5$
A$-$1$4$1$3$9$-$7$0$3$9$3$S$U$M$A$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$5$5$-$7$5$1$6$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$7$1$9$
A$-$1$4$1$3$4$-$6$9$3$6$9$S$T$L$P$O$R$T$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$5$6$-$7$5$3$3$0$G$E$H$R$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$2$9$4$6$
A$-$1$4$1$6$0$-$7$6$4$5$3$N$J$ $M$A$N$N$A$ $C$H$U$R$C$H$N$E$W$ $J$E$R$S$E$Y$4$5$9$4$7$
A$-$1$4$1$6$0$-$7$6$4$6$7$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$4$4$3$
A$-$1$4$1$5$7$-$7$5$8$3$2$E$E$S$O$N$ $C$O$N$S$T$R$U$C$T$I$O$N$ $T$S$G$,$ $L$L$C$N$E$W$ $Y$O$R$K$7$9$4$3$5$
A$-$1$4$1$3$6$-$7$0$1$5$3$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$1$2$7$-$6$7$2$1$7$K$I$M$B$E$R$L$Y$-$C$L$A$R$K$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$1$0$4$9$1$5$
A$-$1$4$1$2$7$-$6$7$2$4$3$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$9$3$9$
A$-$1$4$1$2$7$-$6$7$2$5$6$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$9$5$8$2$8$
A$-$1$4$1$2$6$-$6$6$6$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$2$7$-$6$6$9$6$7$B$A$Y$S$T$A$T$E$ $M$E$D$I$C$A$L$ $P$R$A$C$T$I$C$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$0$7$6$0$
A$-$1$4$1$6$0$-$7$6$4$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$2$6$-$6$6$9$1$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$1$3$5$-$6$9$7$1$1$W$E$S$T$E$R$N$ $U$N$I$O$N$ $L$L$C$C$O$L$O$R$A$D$O$7$7$0$4$3$
A$-$1$4$1$2$1$-$6$5$4$1$7$L$M$C$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$W$A$S$H$I$N$G$T$O$N$1$2$0$9$5$2$
A$-$1$4$1$2$1$-$6$5$4$7$9$T$R$I$M$B$L$E$ $N$A$V$I$G$A$T$I$O$N$ $L$I$M$I$T$E$D$C$A$L$I$F$O$R$N$I$A$5$8$0$7$4$
A$-$1$4$1$2$1$-$6$5$5$3$9$T$H$E$ $C$H$I$L$D$R$E$N$'$S$ $P$L$A$C$E$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$9$3$7$8$
A$-$1$4$1$2$1$-$6$5$4$4$2$I$N$N$O$V$A$T$I$O$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$3$1$4$9$
A$-$1$4$1$3$5$-$6$9$5$3$5$T$A$L$E$N$T$E$D$ $I$T$,$ $I$N$C$I$L$L$I$N$O$I$S$8$9$9$8$1$
A$-$1$4$1$5$7$-$7$5$8$3$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$5$0$6$5$4$
A$-$1$4$1$3$3$-$6$8$8$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$3$-$6$8$8$0$2$S$E$C$U$R$O$N$I$X$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$0$5$2$2$
A$-$1$4$1$4$1$-$7$1$3$5$6$M$A$S$S$A$C$H$U$S$E$T$T$S$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$5$1$4$2$0$
A$-$1$4$1$3$4$-$6$9$4$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$4$0$-$7$0$9$0$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$6$1$3$3$9$
A$-$1$4$1$4$8$-$7$2$9$2$4$S$Y$N$I$V$E$R$S$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$F$L$O$R$I$D$A$1$0$0$0$2$7$
A$-$1$4$1$3$2$-$6$8$3$4$7$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$3$9$-$7$0$7$2$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$1$2$5$4$9$
A$-$1$4$1$2$5$-$6$6$1$1$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$6$2$7$2$
A$-$1$4$1$2$5$-$6$6$1$3$9$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$9$2$7$
A$-$1$4$1$2$5$-$6$6$1$6$7$A$E$G$I$S$ $T$H$E$R$A$P$I$E$S$,$ $I$N$C$A$R$K$A$N$S$A$S$7$9$7$6$8$
A$-$1$4$1$2$6$-$6$6$7$1$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$7$9$4$9$8$
A$-$1$4$1$4$2$-$7$1$6$8$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$1$3$0$6$
A$-$1$4$1$2$5$-$6$6$1$0$1$T$R$I$M$B$L$E$ $V$I$S$I$O$N$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$6$4$5$4$2$
A$-$1$4$1$4$3$-$7$1$9$9$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$8$8$1$
A$-$1$4$1$2$2$-$6$5$9$0$9$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$3$4$-$6$9$4$7$1$E$V$A$N$G$E$L$I$N$E$ $P$A$R$I$S$H$ $S$C$H$O$O$L$ $B$O$A$R$D$L$O$U$I$S$I$A$N$A$4$1$8$0$0$
A$-$1$4$1$3$9$-$7$0$3$6$0$L$E$X$ $N$I$M$B$L$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$ $D$B$A$ $I$L$B$S$G$,$I$N$C$I$L$L$I$N$O$I$S$7$6$3$5$7$
A$-$1$4$1$0$0$-$5$9$5$1$8$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$K$A$N$S$A$S$7$3$3$1$7$
A$-$1$4$1$0$0$-$5$9$5$4$6$Y$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$4$8$7$4$
A$-$1$4$1$1$8$-$6$4$1$8$2$S$Y$S$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$4$1$3$6$-$7$0$2$5$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$S$H$I$N$G$T$O$N$1$0$0$1$4$7$
A$-$1$4$1$5$5$-$7$4$9$9$3$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$E$W$ $J$E$R$S$E$Y$6$3$9$8$1$
A$-$1$4$1$5$3$-$7$4$2$0$4$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$7$2$8$
A$-$1$4$1$3$2$-$6$8$5$3$2$N$C$R$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$3$9$7$1$
A$-$1$4$1$3$5$-$6$9$5$6$8$V$L$I$N$K$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$8$6$1$7$4$
A$-$1$4$1$4$7$-$7$2$5$4$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$1$5$3$-$7$4$0$8$5$C$O$N$C$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$E$N$N$E$S$S$E$E$6$8$7$4$4$
A$-$1$4$1$5$3$-$7$4$1$2$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$2$6$-$6$6$9$0$0$K$S$Y$L$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$9$9$3$1$
A$-$1$4$1$2$8$-$6$7$6$7$8$V$A$R$I$A$N$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$C$A$L$I$F$O$R$N$I$A$1$1$5$8$5$3$
A$-$1$4$1$2$6$-$6$6$6$5$9$T$R$A$V$E$L$C$L$I$C$K$ $I$N$C$N$E$W$ $Y$O$R$K$9$0$3$1$4$
A$-$1$4$1$2$5$-$6$6$2$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$2$5$-$6$6$3$5$4$P$A$U$L$ $C$.$ $R$I$Z$Z$O$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$6$6$7$0$6$
A$-$1$4$1$2$7$-$6$7$1$8$5$B$R$O$A$D$M$O$O$R$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$1$8$9$0$
A$-$1$4$1$2$6$-$6$6$5$6$8$L$O$T$T$E$ $C$H$E$M$I$C$A$L$ $A$L$A$B$A$M$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$A$B$A$M$A$6$5$3$1$2$
A$-$1$4$1$2$7$-$6$7$1$7$7$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$D$I$A$N$A$5$7$3$8$0$
A$-$1$4$1$2$0$-$6$4$9$0$4$I$N$D$S$O$F$T$,$I$N$C$I$L$L$I$N$O$I$S$8$9$9$8$1$
A$-$1$4$1$2$0$-$6$5$2$2$1$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$E$O$R$G$I$A$1$9$2$8$2$
A$-$1$4$1$3$4$-$6$9$2$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$3$9$-$7$0$6$9$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$3$6$-$7$0$1$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$1$3$6$-$7$0$1$5$4$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$7$9$5$5$
A$-$1$4$1$0$6$-$6$1$3$0$1$J$A$N$G$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$7$5$2$8$
A$-$1$4$1$1$0$-$6$2$0$4$7$L$E$E$'$S$ $D$R$A$G$O$N$ $I$N$C$F$L$O$R$I$D$A$2$4$9$6$0$
A$-$1$4$1$3$8$-$7$0$3$4$1$K$A$R$E$ $P$H$A$R$M$A$C$Y$ $I$N$C$.$F$L$O$R$I$D$A$1$0$7$8$6$9$
A$-$1$4$1$4$9$-$7$3$4$7$0$G$O$O$D$ $M$O$R$N$I$N$G$ $A$C$U$P$U$N$C$T$U$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$8$5$8$9$
A$-$1$4$1$4$8$-$7$2$9$0$8$J$U$S$T$ $E$N$E$R$G$Y$ $($U$.$S$)$ $C$O$R$P$T$E$X$A$S$5$4$9$9$5$
A$-$1$4$1$2$9$-$6$8$0$2$0$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$1$1$9$-$6$4$7$8$1$C$F$A$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$ $I$N$C$F$L$O$R$I$D$A$1$2$5$8$8$2$
A$-$1$4$1$3$5$-$6$9$8$0$2$E$R$P$ $&$ $E$R$P$ $C$O$R$P$C$A$L$I$F$O$R$N$I$A$1$2$6$0$4$8$
A$-$1$4$1$2$1$-$6$5$3$5$7$I$N$D$U$ $L$L$C$ $ $D$/$B$/$A$ $I$N$T$I$G$R$O$W$G$E$O$R$G$I$A$9$4$0$1$6$
A$-$1$4$1$3$5$-$6$9$6$0$4$A$V$A$R$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$3$8$7$7$
A$-$1$4$1$3$2$-$6$8$4$3$6$Y$O$U$N$G$ $S$C$H$O$L$A$R$S$ $O$F$ $W$E$S$T$E$R$N$ $P$A$ $C$H$A$R$T$E$R$P$E$N$N$S$Y$L$V$A$N$I$A$4$6$3$2$2$
A$-$1$4$1$3$2$-$6$8$4$4$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$9$4$6$
A$-$1$4$1$4$1$-$7$1$3$1$5$A$C$C$O$L$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$1$4$1$-$7$1$3$3$2$T$E$K$S$Y$S$T$E$M$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$M$A$R$Y$L$A$N$D$1$0$9$9$7$0$
A$-$1$4$1$4$8$-$7$2$7$5$9$S$Y$S$-$C$O$N$,$L$L$C$($S$Y$S$C$O$-$A$L$A$B$A$M$A$,$L$L$C$)$A$L$A$B$A$M$A$5$1$1$2$6$
A$-$1$4$1$4$8$-$7$2$7$7$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$9$9$7$
A$-$1$4$1$3$5$-$6$9$7$8$0$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$1$0$9$4$1$0$
A$-$1$4$1$2$5$-$6$6$2$2$4$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$6$6$1$
A$-$1$4$1$2$5$-$6$6$2$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$2$7$-$6$7$0$5$8$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$0$8$3$
A$-$1$4$1$8$1$-$8$4$1$1$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$1$6$7$-$7$8$8$5$8$A$N$U$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$1$0$8$8$5$
A$-$1$4$1$6$8$-$7$9$1$9$9$A$C$C$L$A$I$M$ $S$Y$S$T$E$M$S$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$1$4$2$6$
A$-$1$4$1$6$8$-$7$9$2$8$0$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$6$4$-$7$8$0$0$4$S$C$H$I$L$T$K$A$M$P$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$7$2$0$5$
A$-$1$4$1$6$8$-$7$9$2$8$1$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$I$S$S$O$U$R$I$1$0$1$8$1$6$
A$-$1$4$2$1$9$-$9$6$2$8$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$2$1$9$-$9$6$2$8$2$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$6$0$2$5$8$
A$-$1$4$2$2$4$-$9$7$5$1$7$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$9$7$9$8$
A$-$1$4$1$8$9$-$8$6$1$5$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$1$2$6$
A$-$1$4$1$8$9$-$8$6$1$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$8$1$4$
A$-$1$4$1$4$1$-$7$1$4$5$3$C$Y$B$E$C$Y$S$,$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$1$4$7$-$7$2$4$2$8$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$5$5$1$8$
A$-$1$4$1$4$7$-$7$2$4$4$4$G$U$I$L$F$O$R$D$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$S$N$O$R$T$H$ $C$A$R$O$L$I$N$A$3$4$4$9$0$
A$-$1$4$1$1$8$-$6$4$1$6$4$I$N$T$E$R$A$C$T$I$V$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$2$3$1$5$
A$-$1$4$1$6$2$-$7$7$3$4$5$W$I$S$S$E$N$ $I$N$F$O$T$E$C$H$ $I$N$C$W$I$S$C$O$N$S$I$N$9$3$2$6$7$
A$-$1$4$1$6$7$-$7$8$8$5$0$B$O$S$S$A$R$ $U$S$A$,$ $I$N$C$.$G$E$O$R$G$I$A$1$5$3$2$1$3$
A$-$1$4$1$8$9$-$8$5$9$7$4$A$U$D$A$C$I$O$U$S$ $I$N$Q$U$I$R$Y$M$A$R$Y$L$A$N$D$1$0$5$5$8$1$
A$-$1$4$1$6$3$-$7$7$8$0$2$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$9$6$2$7$
A$-$1$4$1$6$7$-$7$8$7$4$0$T$H$E$ $M$A$T$L$E$N$ $S$I$L$V$E$R$ $G$R$O$U$P$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$1$8$1$-$8$4$1$2$9$G$I$V$E$N$ $I$M$A$G$I$N$G$,$ $I$N$C$.$G$E$O$R$G$I$A$1$2$2$1$1$7$
A$-$1$4$1$6$8$-$7$9$0$6$8$H$O$W$A$R$D$ $C$O$U$N$T$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$B$R$A$S$K$A$4$8$3$8$1$
A$-$1$4$2$3$1$-$9$9$6$7$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$3$0$7$9$0$
A$-$1$4$1$9$9$-$8$9$9$9$6$R$A$D$I$O$ $E$N$G$I$N$E$E$R$I$N$G$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$N$E$B$R$A$S$K$A$6$1$7$5$5$
A$-$1$4$1$9$9$-$9$0$2$1$5$I$S$O$L$A$ $U$S$A$ $C$O$R$P$A$R$I$Z$O$N$A$7$4$0$0$6$
A$-$1$4$1$9$9$-$9$0$2$8$6$F$O$S$T$E$R$ $W$H$E$E$L$E$R$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$6$8$2$6$6$
A$-$1$4$2$0$4$-$9$1$5$6$0$S$N$A$P$-$O$N$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$O$H$I$O$5$6$4$9$3$
A$-$1$4$2$0$4$-$9$1$6$8$0$G$C$O$M$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$3$1$0$1$
A$-$1$4$1$9$5$-$8$8$4$0$9$H$E$A$L$T$H$ $C$A$R$E$ $A$U$T$H$O$R$I$T$Y$ $O$F$ $T$H$E$ $C$I$T$Y$ $O$F$ $H$U$N$T$S$V$I$L$L$E$A$L$A$B$A$M$A$9$0$
A$-$1$4$2$0$3$-$9$1$1$2$5$L$E$L$A$N$D$ $S$T$A$N$F$O$R$D$ $J$R$,$ $U$N$I$V$E$R$S$I$T$Y$C$A$L$I$F$O$R$N$I$A$6$0$3$0$0$
A$-$1$4$2$0$9$-$9$3$1$8$7$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$7$4$6$
A$-$1$4$2$1$2$-$9$4$4$8$4$S$A$M$S$U$N$G$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$6$6$7$
A$-$1$4$2$0$0$-$9$0$5$1$7$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$0$0$5$4$
A$-$1$4$2$0$4$-$9$1$4$5$4$T$E$L$L$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$1$8$2$-$8$4$4$2$6$M$A$C$Y$S$.$C$O$M$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$7$4$0$0$
A$-$1$4$1$8$5$-$8$5$4$0$7$A$S$T$A$ $C$R$S$,$ $I$N$C$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$1$7$0$-$8$0$1$6$1$A$M$Z$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$F$L$O$R$I$D$A$6$9$4$3$0$
A$-$1$4$1$6$9$-$7$9$6$5$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$6$9$-$7$9$7$8$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$9$4$1$8$
A$-$1$4$1$7$0$-$7$9$9$2$7$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$1$8$1$-$8$3$8$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$4$0$3$2$
A$-$1$4$1$8$3$-$8$4$7$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$1$7$4$-$8$1$1$8$1$R$H$E$E$ $B$R$O$S$.$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$4$6$3$6$3$
A$-$1$4$1$7$8$-$8$2$8$1$2$Q$U$A$D$R$A$N$T$ $4$ $S$Y$S$T$E$M$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$1$8$8$-$8$5$8$2$8$K$M$W$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$9$2$3$
A$-$1$4$1$9$4$-$8$7$8$8$0$S$I$E$M$E$N$S$ $M$E$D$I$C$A$L$ $S$O$L$U$T$I$O$N$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$6$0$0$
A$-$1$4$1$8$4$-$8$5$3$6$3$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$2$2$0$-$9$6$7$7$8$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$6$8$9$5$2$
A$-$1$4$2$2$3$-$9$6$8$9$7$H$O$N$E$Y$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$4$6$6$6$
A$-$1$4$2$1$3$-$9$4$7$4$5$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$4$5$3$4$
A$-$1$4$2$1$3$-$9$4$7$9$1$T$H$E$ $I$N$S$T$I$T$U$T$E$ $F$O$U$N$D$A$T$I$O$N$N$E$W$ $Y$O$R$K$3$5$3$1$8$
A$-$1$4$2$0$2$-$9$0$6$6$0$D$C$ $G$R$O$U$P$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$6$0$3$2$0$
A$-$1$4$2$2$6$-$9$8$4$1$2$J$A$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$7$5$1$0$
A$-$1$4$2$0$4$-$9$1$5$2$4$M$E$S$I$R$O$W$ $F$I$N$A$N$C$I$A$L$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$7$1$4$2$
A$-$1$4$2$0$4$-$9$1$7$1$4$A$V$I$R$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$0$0$6$
A$-$1$4$1$9$0$-$8$6$3$9$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$5$8$8$0$8$
A$-$1$4$1$7$2$-$8$0$7$4$2$B$E$L$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$O$R$I$D$A$9$7$3$0$2$
A$-$1$4$1$8$1$-$8$4$0$8$4$C$O$M$P$E$S$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
