A$-$1$7$3$3$5$-$1$6$6$4$4$P$E$O$P$L$E$ $T$E$C$H$ $G$R$O$U$P$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$4$6$E$A$S$T$E$R$N$ $B$R$O$A$D$C$A$S$T$I$N$G$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$4$,$7$8$7$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$2$2$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$5$4$-$8$5$3$3$1$M$O$V$A$D$O$ $G$R$O$U$P$,$ $I$N$C$N$J$1$0$8$,$9$9$2$.$0$0$
A$-$1$7$2$6$5$-$9$0$2$2$3$E$B$A$Y$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$1$9$2$-$6$2$1$1$0$C$H$A$T$E$A$U$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $R$E$A$L$T$Y$ $L$L$C$F$L$4$8$,$1$5$2$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$0$2$I$z$z$i$b$a$n$ $I$n$c$.$F$L$3$9$,$2$9$1$.$0$0$
A$-$1$7$2$4$1$-$8$0$9$3$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$8$8$S$h$i$n$ $&$ $L$e$e$,$ $L$L$C$W$A$4$6$,$2$5$9$.$0$0$
A$-$1$7$2$5$7$-$8$7$3$2$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$7$1$-$9$2$9$2$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$8$5$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$9$7$E$B$A$Y$ $I$N$C$.$C$A$1$2$0$,$5$7$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$0$4$E$B$A$Y$ $I$N$C$.$C$A$1$2$5$,$7$5$3$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$3$1$D$T$S$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$4$,$8$2$7$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$7$4$I$N$D$I$S$O$F$T$ $L$L$C$M$D$3$7$,$4$6$1$.$0$0$
A$-$1$7$2$6$5$-$9$0$3$6$0$E$B$A$Y$ $I$N$C$.$C$A$1$0$8$,$9$5$7$.$0$0$
A$-$1$7$2$5$7$-$8$7$3$2$0$I$E$D$U$,$ $I$N$C$.$C$A$2$9$,$3$2$8$.$0$0$
A$-$1$7$2$6$4$-$8$9$8$2$6$E$B$A$Y$ $I$N$C$.$C$A$1$2$3$,$6$2$9$.$0$0$
A$-$1$7$2$6$4$-$8$9$8$6$3$E$B$A$Y$ $I$N$C$.$C$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$7$2$5$2$-$8$5$2$1$0$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$2$5$3$-$8$5$2$3$3$I$N$N$O$C$O$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$1$2$-$7$0$1$5$6$C$B$N$ $T$e$c$h$ $F$o$r$c$e$ $I$n$c$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$6$9$-$9$1$5$7$4$D$O$P$P$L$E$R$ $L$A$B$S$,$ $I$N$C$.$C$A$1$3$2$,$9$1$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$4$7$E$B$A$Y$ $I$N$C$.$C$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$4$2$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$6$,$9$9$7$.$0$0$
A$-$1$7$1$8$1$-$5$8$8$4$0$S$I$G$N$A$T$U$R$E$ $C$O$M$M$E$R$C$I$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$F$L$9$7$,$6$5$6$.$0$0$
A$-$1$7$2$0$4$-$6$7$0$3$6$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$8$7$,$6$5$1$.$0$0$
A$-$1$7$2$6$4$-$8$9$6$4$0$E$B$A$Y$ $I$N$C$.$C$A$1$0$6$,$3$9$1$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$8$8$I$N$S$I$G$H$T$V$E$N$T$U$R$E$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$N$Y$6$5$,$7$4$9$.$0$0$
A$-$1$7$2$5$8$-$8$7$3$7$7$I$T$ $&$ $E$B$U$S$I$N$E$S$S$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$Y$7$8$,$0$6$2$.$0$0$
A$-$1$7$2$5$3$-$8$5$1$9$9$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$O$7$8$,$0$0$0$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$0$2$E$I$S$A$I$ $I$N$C$.$N$J$5$7$,$4$9$1$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$1$3$I$N$R$I$X$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$4$6$M$I$L$W$A$U$K$E$E$ $E$L$E$C$T$R$I$C$ $T$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$W$I$1$0$3$,$7$9$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$6$7$R$E$I$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$1$4$Q$U$A$L$T$R$I$C$S$,$ $L$L$C$U$T$1$3$4$,$6$1$8$.$0$0$
A$-$1$7$2$0$5$-$6$7$5$3$7$A$U$T$O$T$R$A$D$E$R$G$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$2$5$5$-$8$5$7$4$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$7$2$5$5$-$8$5$7$3$8$M$M$E$ $G$r$o$u$p$,$ $L$L$C$N$Y$6$2$,$8$1$6$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$0$4$E$B$A$Y$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$3$7$-$8$0$2$5$6$E$B$A$Y$ $I$N$C$.$C$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$7$2$4$9$-$8$3$8$8$3$Q$u$i$d$e$l$ $C$o$r$p$o$r$a$t$i$o$n$C$A$6$2$,$2$5$4$.$0$0$
A$-$1$7$2$6$7$-$9$0$6$4$9$M$i$e$b$a$c$h$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$I$N$9$5$,$5$7$6$.$0$0$
A$-$1$7$2$6$8$-$9$0$7$4$7$D$O$L$I$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$1$7$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$4$3$7$E$G$E$N$C$I$A$ $L$L$C$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$0$0$M$I$N$D$ $W$O$R$L$D$ $L$L$C$M$D$9$7$,$6$3$5$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$0$8$E$B$A$Y$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$1$8$R$.$H$.$ $T$a$m$l$y$n$ $&$ $S$o$n$s$,$ $L$P$T$X$7$3$,$1$9$5$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$5$0$D$Y$N$A$M$I$C$ $H$O$L$D$I$N$G$ $G$R$O$U$P$ $O$F$ $S$O$U$T$H$ $F$L$O$R$I$D$A$ $I$N$C$F$L$5$8$,$4$4$8$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$3$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$2$3$,$6$2$9$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$9$0$I$N$T$E$R$A$C$T$I$V$E$ $D$A$T$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$6$8$,$4$3$2$.$0$0$
A$-$1$7$2$5$7$-$8$6$9$7$0$E$d$u$c$a$t$i$o$n$ $A$n$a$l$y$t$i$c$s$W$I$1$0$1$,$0$0$5$.$0$0$
A$-$1$7$2$5$8$-$8$7$3$9$6$I$N$T$E$L$L$I$S$Y$S$ $T$E$C$H$N$O$L$O$G$Y$,$ $L$L$C$I$L$7$4$,$0$0$6$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$2$7$M$E$R$I$D$I$A$N$S$O$F$T$,$ $I$N$C$.$O$H$9$0$,$5$8$4$.$0$0$
A$-$1$7$2$6$3$-$8$9$4$6$4$M$O$D$A$ $O$P$E$R$A$N$D$I$N$Y$2$1$0$,$4$1$3$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$0$3$I$L$L$U$M$I$N$A$C$A$8$2$,$8$6$7$.$0$0$
A$-$1$7$2$5$5$-$8$6$0$7$4$E$B$A$Y$ $I$N$C$.$C$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$7$2$1$9$-$7$2$8$2$4$C$G$ $P$O$W$E$R$ $S$O$L$U$T$I$O$N$S$ $U$S$A$ $I$N$C$M$O$1$0$2$,$3$9$8$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$4$4$Q$u$i$n$c$y$ $C$o$l$l$e$g$e$M$A$7$1$,$9$4$7$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$0$3$D$O$C$U$S$I$G$N$,$ $I$N$C$.$C$A$1$1$0$,$8$4$3$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$5$7$A$m$e$r$e$x$ $G$r$o$u$p$ $L$L$C$N$Y$4$2$,$8$9$0$.$0$0$
A$-$1$7$1$7$8$-$5$6$9$0$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$7$3$,$6$7$2$.$0$0$
A$-$1$7$2$6$2$-$8$8$7$9$3$D$R$I$V$E$S$T$R$E$A$M$V$A$9$9$,$3$0$0$.$0$0$
A$-$1$7$1$9$6$-$6$4$0$5$2$S$H$A$N$D$I$Z$ $P$A$R$T$N$E$R$S$H$I$P$C$A$1$4$.$5$0$
A$-$1$7$2$6$5$-$9$0$5$6$4$D$Y$N$A$M$I$C$ $I$T$S$O$L$U$T$I$O$N$S$ $ $I$N$C$K$S$7$6$,$5$4$4$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$0$5$K$-$S$p$i$r$i$t$ $T$a$e$k$w$o$n$d$o$,$ $I$n$c$.$N$Y$4$4$,$6$3$7$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$0$1$D$O$C$K$E$R$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$2$5$7$-$8$6$9$4$3$I$T$G$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$Y$1$2$7$,$6$0$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$7$0$I$N$T$E$R$S$I$L$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $L$L$C$C$A$1$1$7$,$8$5$2$.$0$0$
A$-$1$7$2$6$5$-$9$0$4$1$3$M$O$R$N$I$N$G$S$T$A$R$,$ $I$N$C$.$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$2$5$7$-$8$7$3$3$2$E$2$ $C$O$N$S$U$L$T$I$N$G$ $E$N$G$I$N$E$E$R$S$,$ $I$N$C$.$C$O$9$4$,$0$3$7$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$1$5$D$O$C$K$E$R$,$ $I$N$C$.$C$A$1$1$6$,$2$3$0$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$1$1$M$I$R$A$N$T$I$S$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$5$9$M$I$R$A$N$T$I$S$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$8$3$D$W$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$A$D$I$N$G$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$7$3$R$E$D$W$O$O$D$ $T$R$U$S$T$,$ $I$N$C$.$C$A$1$2$0$,$0$5$8$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$8$4$I$N$ $A$R$T$,$ $I$N$C$.$C$A$4$9$,$3$5$8$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$0$9$I$N$D$E$P$E$N$D$E$N$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$ $I$N$C$.$P$A$7$7$,$5$6$3$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$9$4$M$O$D$A$ $L$A$T$I$N$A$ $L$L$C$G$A$8$5$,$2$1$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$8$2$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$2$5$0$-$8$4$7$0$6$W$I$N$ $S$O$O$N$,$ $I$N$C$.$C$A$5$8$,$6$9$8$.$0$0$
A$-$1$7$2$4$1$-$8$1$1$0$1$I$N$F$I$N$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$1$5$8$.$0$0$
A$-$1$7$2$6$3$-$8$9$0$8$2$Q$U$A$L$I$T$Y$ $1$ $E$N$E$R$G$Y$ $S$Y$S$T$E$M$S$T$X$8$4$,$4$2$7$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$8$4$D$&$D$ $R$o$o$f$i$n$g$ $a$n$d$ $S$h$e$e$t$ $M$e$t$a$l$,$ $I$n$c$.$N$V$7$6$,$7$5$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$9$8$B$i$c$h$ $L$e$K$Y$6$,$6$6$6$.$0$0$
A$-$1$7$2$5$4$-$8$5$7$0$4$W$H$I$T$E$H$A$T$ $S$E$C$U$R$I$T$Y$,$ $I$N$C$.$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$3$1$R$E$L$M$,$ $I$n$c$.$C$A$5$3$,$5$1$8$.$0$0$
A$-$1$7$2$2$6$-$7$5$7$3$6$R$A$L$L$Y$ $H$E$A$L$T$H$,$ $I$N$C$.$D$C$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$2$5$3$-$8$5$2$3$4$I$N$N$O$C$O$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$0$2$M$I$C$R$O$C$H$I$P$ $T$E$C$H$N$O$L$O$G$Y$A$Z$7$7$,$9$5$8$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$2$8$I$N$E$T$X$P$E$R$T$S$ $C$O$R$P$ $D$B$A$ $G$E$T$ $R$E$A$L$ $H$E$A$L$T$H$M$D$8$8$,$9$0$0$.$0$0$
A$-$1$7$2$5$1$-$8$5$0$8$6$D$F$G$ $I$N$V$E$S$T$M$E$N$T$ $A$D$V$I$S$E$R$S$,$ $I$N$C$.$N$Y$1$5$4$,$9$1$8$.$0$0$
A$-$1$7$2$6$4$-$8$9$6$8$2$D$O$N$U$T$L$I$C$I$O$U$S$ $L$L$C$T$X$1$8$,$9$0$7$.$0$0$
A$-$1$7$2$6$1$-$8$7$8$3$9$D$O$C$O$M$O$ $P$A$C$I$F$I$C$,$ $I$N$C$.$G$U$8$3$,$4$0$8$.$0$0$
A$-$1$7$2$5$5$-$8$6$0$3$8$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$8$8$,$3$7$9$.$0$0$
A$-$1$7$2$5$5$-$8$6$0$8$4$R$e$j$o$i$c$i$n$g$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$ $o$f$ $S$o$u$t$h$e$r$n$ $C$a$l$i$f$o$r$n$C$A$3$6$,$2$1$3$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$9$0$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$0$2$I$V$Y$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$L$8$3$,$3$6$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$8$5$8$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$5$0$D$U$N$K$I$N$'$ $B$R$A$N$D$S$,$ $I$N$C$.$M$A$1$8$1$,$4$5$9$.$0$0$
A$-$1$7$2$6$3$-$8$9$0$9$8$I$N$F$O$R$E$E$M$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$6$1$-$8$8$1$4$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$5$6$-$8$6$6$2$1$M$e$d$i$c$a$l$ $D$e$v$i$c$e$ $B$u$s$i$n$e$s$s$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$N$9$5$,$1$8$1$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$9$7$M$E$T$A$N$O$I$A$ $F$I$L$M$S$ $L$L$C$C$A$3$7$,$5$6$5$.$0$0$
A$-$1$7$2$5$7$-$8$6$9$8$3$R$E$F$L$E$X$I$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$A$6$0$,$5$2$8$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$7$9$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$5$1$-$8$4$7$7$0$W$i$n$d$s$e$t$ $F$a$r$m$s$ $($C$a$l$i$f$o$r$n$i$a$)$ $I$n$c$.$C$A$9$1$,$8$3$2$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$0$2$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$9$9$,$1$3$3$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$5$9$I$-$T$E$C$H$ $e$S$e$r$v$i$c$e$s$,$L$L$C$G$A$9$.$7$1$
A$-$1$7$2$6$3$-$8$9$3$4$5$M$K$ $C$O$N$S$T$R$U$C$T$I$O$N$ $&$ $B$U$I$L$D$E$R$S$,$ $I$N$C$.$I$L$4$7$,$8$6$1$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$0$0$M$K$ $C$O$N$S$T$R$U$C$T$I$O$N$ $&$ $B$U$I$L$D$E$R$S$,$ $I$N$C$.$I$L$6$3$,$1$7$0$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$9$6$R$E$G$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$A$Z$7$6$,$3$3$6$.$0$0$
A$-$1$7$2$3$7$-$8$0$3$8$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$4$4$-$8$3$1$5$1$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$1$9$M$E$D$I$D$A$T$A$ $S$O$L$U$T$I$O$N$S$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$5$3$I$S$I$N$Y$A$ $H$D$C$ $L$L$C$S$C$3$0$,$1$6$0$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$7$6$E$B$A$Y$ $I$N$C$.$C$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$2$6$3$-$8$9$0$9$3$M$e$g$a$w$a$t$t$ $M$a$c$h$i$n$e$ $S$e$r$v$i$c$e$s$,$ $L$L$C$.$N$J$4$8$,$7$7$6$.$0$0$
A$-$1$7$2$6$3$-$8$8$9$5$5$M$C$L$A$R$E$N$ $P$E$R$F$O$R$M$A$N$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$M$I$1$0$4$,$6$2$4$.$0$0$
A$-$1$7$2$6$2$-$8$8$9$3$9$M$o$n$k$ $W$o$o$d$w$o$r$k$ $i$n$c$N$J$3$8$,$8$9$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$8$2$3$D$o$n$n$e$l$l$y$ $&$ $M$o$o$r$e$ $C$o$r$p$.$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$9$5$E$M$C$A$R$E$,$ $I$N$C$.$P$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$8$8$E$M$C$A$R$E$,$ $I$N$C$.$P$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$0$9$E$M$C$A$R$E$,$ $I$N$C$.$P$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$3$3$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$2$0$9$,$8$1$0$.$0$0$
A$-$1$7$2$0$4$-$6$7$0$3$9$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$2$2$,$5$0$0$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$3$9$Q$U$A$L$I$T$Y$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$M$D$7$7$,$9$7$9$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$2$7$I$N$F$O$S$M$A$R$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$A$8$5$,$5$0$9$.$0$0$
A$-$1$7$2$3$5$-$7$9$4$2$6$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$5$5$-$8$5$9$3$6$W$o$r$c$e$s$t$e$r$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$M$A$5$5$,$1$1$8$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$4$1$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$1$5$,$5$8$6$.$0$0$
A$-$1$7$2$5$5$-$8$6$0$8$0$W$O$R$L$D$ $W$I$D$E$ $T$E$C$H$N$O$L$O$G$Y$ $H$O$L$D$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$M$O$1$2$0$,$5$7$8$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$4$3$S$O$F$T$W$A$R$E$ $P$A$R$A$D$I$G$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $L$L$C$G$A$7$6$,$1$4$9$.$0$0$
A$-$1$7$2$6$1$-$8$7$8$7$6$M$o$r$l$o$g$i$c$ $I$n$c$.$M$I$9$5$,$1$8$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$7$3$M$P$G$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$1$3$W$E$S$T$R$O$C$K$ $S$E$R$V$I$C$E$S$G$A$1$1$2$,$5$2$8$.$0$0$
A$-$1$7$1$8$1$-$5$9$1$9$1$G$A$P$ $I$N$C$.$C$A$1$2$0$,$8$0$6$.$0$0$
A$-$1$7$2$5$4$-$8$5$2$9$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$4$9$,$0$1$1$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$3$0$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$Y$4$2$,$7$0$2$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$7$9$M$O$O$R$E$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$P$N$Y$1$5$8$,$6$4$0$.$0$0$
A$-$1$7$2$1$5$-$7$1$8$9$1$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$6$,$9$9$7$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$6$9$R$A$A$D$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$C$A$2$9$,$8$9$0$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$2$7$Q$U$A$L$I$T$Y$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$M$D$7$7$,$9$7$9$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$7$3$I$O$T$A$P$ $I$n$c$.$V$A$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$9$8$A$D$E$S$A$,$ $I$N$C$.$I$N$8$8$,$2$3$4$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$4$2$M$E$D$R$I$O$,$ $I$N$C$C$A$1$5$3$,$6$0$8$.$0$0$
A$-$1$7$2$6$1$-$8$8$3$0$1$M$O$B$I$L$E$I$R$O$N$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$4$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$0$6$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$1$0$,$4$0$0$.$0$0$
A$-$1$7$2$5$5$-$8$5$9$8$9$W$O$O$D$B$R$I$D$G$E$ $S$A$L$E$S$ $&$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$2$2$9$-$7$6$8$2$0$G$a$n$a$s$a$ $L$L$C$ $d$b$a$ $F$a$m$i$l$y$ $F$a$r$m$a$c$i$a$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$1$7$7$-$5$6$2$4$6$H$D$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$N$E$1$0$7$,$0$1$6$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$6$1$M$A$N$A$G$E$M$E$N$T$ $S$C$I$E$N$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$A$5$0$,$9$1$8$.$0$0$
A$-$1$7$2$3$9$-$8$0$4$4$9$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$Y$4$2$,$7$0$2$.$0$0$
A$-$1$7$2$3$9$-$8$0$4$4$0$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$Y$4$2$,$7$0$2$.$0$0$
A$-$1$7$2$3$9$-$8$0$4$3$9$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$Y$4$2$,$7$0$2$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$8$9$M$e$d$i$a$v$e$s$t$ $W$o$r$l$d$w$i$d$e$,$ $I$n$c$.$I$L$1$1$0$,$7$1$8$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$6$1$M$O$B$I$C$A$ $U$S$,$ $I$N$C$.$C$A$6$9$,$7$2$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$9$3$E$C$O$N$I$T$Y$ $I$N$C$.$C$A$9$3$,$6$4$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$4$2$I$N$V$E$R$S$I$O$N$E$S$ $A$V$I$ $A$M$E$R$I$C$A$ $L$L$C$F$L$3$3$,$8$4$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$0$9$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$0$1$,$7$5$4$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$6$0$I$z$z$i$b$a$n$ $I$n$c$.$F$L$4$3$,$3$2$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$2$7$E$A$R$L$Y$ $W$A$R$N$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$A$Z$1$6$3$,$1$3$4$.$0$0$
A$-$1$7$1$6$7$-$5$1$9$4$4$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$9$6$,$6$1$6$.$0$0$
A$-$1$7$1$7$8$-$5$7$1$7$8$B$P$M$ $M$I$C$R$O$S$Y$S$T$E$M$S$,$ $I$N$C$.$T$X$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$2$1$M$A$N$A$G$E$M$E$N$T$ $S$C$I$E$N$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$A$3$7$,$4$8$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$1$1$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$6$,$5$7$4$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$5$5$B$O$E$H$R$I$N$G$E$R$ $I$N$G$E$L$H$E$I$M$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$C$T$9$3$,$7$0$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$2$5$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$1$0$6$,$1$2$2$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$9$8$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$8$8$,$4$2$1$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$1$3$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$1$0$7$,$9$5$2$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$4$8$R$A$U$L$ $V$.$ $B$R$A$V$O$ $+$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$V$A$6$1$,$4$6$4$.$0$0$
A$-$1$7$2$5$6$-$8$6$6$8$5$M$I$T$A$C$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$ $C$O$R$P$.$C$A$5$8$,$0$7$4$.$0$0$
A$-$1$7$1$8$0$-$5$8$4$6$3$S$N$A$P$L$O$G$I$C$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$2$0$I$n$t$e$r$S$k$i$l$l$s$ $L$L$C$C$A$6$7$,$4$9$6$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$3$9$E$B$A$Y$ $I$N$C$.$C$A$1$4$3$,$7$6$2$.$0$0$
A$-$1$7$2$3$6$-$7$9$8$0$9$E$B$A$Y$ $I$N$C$.$C$A$1$4$3$,$7$6$2$.$0$0$
A$-$1$7$2$4$8$-$8$3$7$0$8$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$4$9$-$8$3$9$2$4$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$9$7$,$2$8$2$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$8$0$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$2$4$2$-$8$1$6$3$5$Q$U$A$L$I$T$Y$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$M$D$7$4$,$1$5$2$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$3$8$I$N$G$E$N$I$E$R$Í$A$ $D$E$ $S$O$F$T$W$A$R$E$ $B$A$N$C$A$R$I$O$,$ $S$.$L$.$M$A$9$4$,$4$5$3$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$3$9$D$Y$N$A$M$I$C$ $A$C$C$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$2$5$M$i$c$h$a$e$l$ $O$'$S$h$a$u$g$h$n$e$s$s$y$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $I$n$c$.$C$A$7$3$,$7$1$5$.$0$0$
A$-$1$7$1$8$6$-$5$9$9$9$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$1$,$5$6$2$.$0$0$
A$-$1$7$1$6$3$-$4$9$6$3$1$G$E$N$S$C$R$I$P$T$ $U$S$A$ $I$N$C$.$N$J$5$2$,$8$9$4$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$8$7$A$r$m$a$n$ $G$a$s$ $L$L$C$ $D$/$B$/$A$ $L$u$k$o$i$l$N$J$2$1$,$7$7$8$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$7$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$,$9$6$8$.$0$0$
A$-$1$7$2$5$5$-$8$6$2$5$1$D$P$R$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $A$ $G$E$N$E$R$A$L$ $P$A$R$T$N$E$R$S$H$I$P$C$A$1$0$7$,$5$3$6$.$0$0$
A$-$1$7$2$2$2$-$7$4$2$4$8$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$7$1$9$1$-$6$1$4$0$5$H$&$M$ $G$r$o$u$p$ $I$n$c$N$J$2$0$,$5$5$0$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$0$5$F$T$C$ $S$o$l$a$r$,$ $I$N$C$T$X$1$3$3$,$8$4$8$.$0$0$
A$-$1$7$1$7$1$-$5$3$4$3$2$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$1$1$7$,$7$2$8$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$6$4$I$-$L$I$N$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$8$1$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$9$7$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$7$2$,$2$1$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$6$3$I$N$T$E$R$F$A$C$E$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$4$8$I$N$T$E$R$F$A$C$E$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$8$6$M$o$s$a$i$c$ $F$a$m$i$l$y$ $S$e$r$v$i$c$e$s$T$X$4$7$,$7$1$5$.$0$0$
A$-$1$7$1$3$8$-$4$0$3$4$7$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $P$O$L$Y$T$E$C$H$N$I$C$ $U$N$I$V$E$R$S$I$T$Y$,$ $P$O$M$O$N$A$C$A$8$2$,$0$0$8$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$9$0$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$2$5$A$U$T$O$T$E$C$H$M$A$T$I$O$N$ $I$N$C$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$9$7$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$6$,$3$1$5$.$0$0$
A$-$1$7$2$5$6$-$8$6$6$1$0$I$k$e$'$s$ $A$u$t$o$,$I$n$c$.$ $t$/$a$ $I$k$e$'$s$ $A$u$t$o$ $S$e$r$v$i$c$e$M$D$2$0$,$8$0$0$.$0$0$
A$-$1$7$2$5$7$-$8$6$7$9$4$I$N$T$E$L$L$E$C$T$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$T$X$9$5$,$9$7$1$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$6$3$M$E$D$I$A$B$R$A$N$D$S$ $W$O$R$L$D$W$I$D$E$,$ $I$N$C$.$N$Y$5$7$,$4$9$1$.$0$0$
A$-$1$7$2$5$6$-$8$6$6$4$6$I$r$w$i$n$ $S$t$o$n$e$ $o$f$ $F$r$e$d$e$r$i$c$k$,$ $I$n$c$.$M$D$3$8$,$5$4$2$.$0$0$
A$-$1$7$1$9$3$-$6$2$7$2$0$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$7$8$,$4$3$7$.$0$0$
A$-$1$7$2$4$9$-$8$3$7$8$5$R$A$Y$V$E$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$.$,$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$1$4$-$7$1$0$3$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$5$9$4$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$2$5$5$-$8$5$7$5$8$M$E$R$C$O$M$,$ $I$N$C$.$N$J$1$0$5$,$9$9$7$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$6$1$R$A$P$I$D$7$ $L$L$C$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$2$0$2$-$6$6$8$9$3$G$M$G$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$S$ $A$S$S$O$C$I$A$T$E$S$,$ $P$A$T$X$1$2$4$,$3$4$2$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$9$6$E$G$E$N$C$I$A$ $L$L$C$W$A$9$1$,$5$4$1$.$0$0$
A$-$1$7$2$1$6$-$7$2$2$8$5$A$r$m$o$r$y$ $G$r$o$u$p$,$ $L$L$C$C$A$1$6$5$,$4$4$3$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$7$3$I$N$T$E$R$F$A$C$E$ $R$E$H$A$B$,$ $I$N$C$.$C$A$7$6$,$1$7$0$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$5$1$I$T$e$a$n$s$ $A$m$e$r$i$c$a$ $L$L$C$N$J$8$6$,$7$9$8$.$0$0$
A$-$1$7$2$5$5$-$8$5$9$3$3$M$I$X$P$A$N$E$L$,$ $I$N$C$C$A$2$1$4$,$9$4$7$.$0$0$
A$-$1$7$1$2$1$-$3$2$5$4$3$S$c$o$p$e$ $I$n$f$o$t$e$c$h$,$ $I$n$c$.$M$D$7$5$,$4$2$1$.$0$0$
A$-$1$7$1$6$4$-$5$0$0$9$2$C$A$M$E$L$O$T$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$1$1$6$-$3$0$3$3$0$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$ $C$H$A$N$N$E$L$ $I$S$L$A$N$D$S$C$A$5$5$,$1$5$2$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$0$8$Q$U$E$E$N$S$ $C$O$L$L$E$G$E$ $O$F$ $T$H$E$ $C$I$T$Y$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$N$Y$6$7$,$3$4$1$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$8$6$T$E$C$H$O$P$S$ $I$N$C$T$X$8$7$,$6$5$1$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$3$8$I$n$d$i$v$i$d$u$a$l$ $A$s$s$u$r$a$n$c$e$ $C$o$m$p$a$n$y$,$ $L$i$f$e$,$ $H$e$a$l$t$h$ $&$ $A$c$c$i$d$O$K$4$7$,$5$7$0$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$9$4$A$R$M$,$ $I$N$C$.$C$A$9$1$,$1$0$4$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$7$8$R$A$Y$V$E$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$.$,$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$0$5$5$-$0$6$4$6$1$F$A$R$M$E$R$S$ $A$G$E$N$T$ $L$L$C$ $D$B$A$ $M$I$D$W$E$S$T$ $I$N$S$U$R$A$N$C$E$ $&$ $H$E$A$L$T$H$ $S$M$O$8$1$,$2$0$3$.$0$0$
A$-$1$7$1$7$7$-$5$6$3$3$6$M$A$C$H$I$N$E$ $Z$O$N$E$,$ $I$N$C$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$7$8$-$5$6$6$5$8$S$L$I$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$1$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$8$,$7$6$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$7$4$4$M$e$r$c$a$d$o$ $C$o$n$s$u$l$t$a$n$t$s$,$ $I$n$c$.$M$D$5$8$,$5$7$3$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$4$9$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$8$9$,$6$0$4$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$8$8$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$1$1$2$,$2$2$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$0$4$F$R$O$N$T$I$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$3$1$E$H$A$R$M$O$N$Y$,$ $I$N$C$.$C$A$1$1$0$,$3$8$6$.$0$0$
A$-$1$6$2$4$6$-$4$9$3$4$4$K$E$N$A$N$D$Y$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$2$0$8$C$A$N$D$E$L$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$6$,$1$4$7$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$3$3$D$W$ $M$A$T$R$I$X$ $I$N$C$M$A$9$1$,$1$8$7$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$8$0$A$S$I$A$N$ $A$R$T$S$ $I$N$I$T$I$A$T$I$V$E$P$A$6$9$,$0$7$7$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$6$6$M$i$l$l$e$n$n$i$u$m$ $P$h$a$r$m$a$c$e$u$t$i$c$a$l$s$,$ $I$n$c$.$M$A$6$0$,$5$2$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$2$9$9$M$E$R$C$Y$ $H$E$A$L$T$H$ $N$O$R$T$H$W$E$S$T$ $A$R$K$A$N$S$A$S$ $C$O$M$M$U$N$I$T$I$E$S$A$R$8$9$,$9$8$1$.$0$0$
A$-$1$7$2$5$7$-$8$6$8$2$8$W$O$O$D$W$A$R$D$ $W$O$O$D$ $P$R$O$D$U$C$T$S$ $&$ $D$E$S$I$G$N$,$ $I$N$C$.$N$J$2$6$,$1$0$4$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$3$6$I$n$t$e$r$s$t$a$t$e$ $T$i$r$e$ $D$i$s$t$r$i$b$u$t$o$r$,$ $L$L$C$C$A$6$3$,$0$8$6$.$0$0$
A$-$1$7$1$9$3$-$6$2$7$1$1$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$5$5$-$8$5$7$1$6$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$6$,$3$1$5$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$5$3$x$.$a$i$,$ $I$n$c$.$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$0$9$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$0$,$9$9$5$.$0$0$
A$-$1$7$2$3$6$-$7$9$9$4$1$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$2$4$9$-$8$3$9$7$4$D$E$U$T$S$C$H$E$ $B$A$N$K$N$Y$1$2$7$,$8$7$8$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$5$3$M$a$g$n$i$t$u$d$e$ $S$o$f$t$w$a$r$e$,$ $I$n$c$.$T$X$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$9$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$5$8$,$3$8$6$.$0$0$
A$-$1$7$2$4$2$-$8$1$7$5$2$I$N$F$O$M$E$R$I$C$A$,$ $I$N$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$2$2$9$-$7$6$8$7$9$A$m$b$a$s$s$a$d$o$r$s$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$2$2$I$M$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$I$L$8$9$,$8$1$4$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$3$8$I$M$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$I$L$6$6$,$9$7$6$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$8$7$I$M$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$I$L$1$1$9$,$9$5$4$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$0$6$R$E$D$ $B$L$U$F$F$ $C$O$N$V$E$N$I$E$N$C$E$ $S$T$O$R$E$ $L$L$C$.$ $D$B$A$ $O$S$C$A$R$ $F$O$O$D$ $M$A$R$T$T$X$5$4$,$6$6$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$3$5$D$R$E$A$M$ $S$U$S$H$I$,$ $I$N$C$.$ $D$/$B$/$A$ $G$A$N$G$N$A$M$Z$I$P$T$X$1$7$,$8$0$5$.$0$0$
A$-$1$7$1$5$3$-$4$5$8$7$0$E$B$A$Y$ $I$N$C$.$C$A$9$5$,$8$4$6$.$0$0$
A$-$1$7$2$5$3$-$8$5$2$4$8$Q$U$B$O$L$E$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$0$6$E$B$A$Y$ $I$N$C$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$1$5$8$-$4$7$5$9$9$G$A$P$ $I$N$C$.$C$A$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$1$2$1$-$3$2$1$8$6$B$R$I$G$H$T$C$O$V$E$ $I$N$C$M$A$9$3$,$4$7$5$.$0$0$
A$-$1$7$2$1$2$-$7$0$1$5$5$A$r$k$ $I$n$f$o$t$e$c$h$ $L$L$C$M$D$6$7$,$5$7$9$.$0$0$
A$-$1$7$1$6$5$-$5$0$7$2$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$0$4$,$6$3$7$.$0$0$
A$-$1$7$1$8$6$-$6$0$0$2$6$A$G$I$L$I$T$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$1$6$3$-$4$9$5$8$5$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$5$3$,$6$0$8$.$0$0$
A$-$1$7$1$6$4$-$5$0$0$5$6$G$A$P$ $I$N$C$.$C$A$1$2$7$,$1$5$0$.$0$0$
A$-$1$7$1$1$7$-$3$1$0$4$8$S$S$N$ $G$R$O$U$P$ $L$L$C$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$9$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$2$,$0$9$8$.$0$0$
A$-$1$7$2$3$5$-$7$9$3$0$9$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$2$6$,$4$2$6$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$4$6$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$7$8$-$5$6$7$6$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$1$,$9$0$0$.$0$0$
A$-$1$7$2$0$1$-$6$5$9$8$1$M$A$R$K$I$T$N$Y$9$1$,$2$2$9$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$2$2$C$A$M$E$L$O$T$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$9$0$,$0$0$2$.$0$0$
A$-$1$7$2$4$1$-$8$0$9$6$9$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$7$3$,$5$0$7$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$4$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$9$,$0$4$3$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$9$8$M$O$R$T$G$A$G$E$ $N$E$T$W$O$R$K$ $I$N$C$.$M$A$1$0$9$,$0$1$3$.$0$0$
A$-$1$7$2$5$7$-$8$6$9$2$9$J$V$C$T$M$ $C$A$R$E$ $L$L$C$ $D$B$A$ $J$&$V$ $H$O$M$E$ $F$O$R$ $S$E$N$I$O$R$S$C$A$1$1$.$0$8$
A$-$1$7$2$3$7$-$8$0$0$6$4$E$B$A$Y$ $I$N$C$.$C$A$9$4$,$5$3$6$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$9$6$E$g$e$n$ $S$o$l$u$t$i$o$n$s$ $I$n$c$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$8$0$-$5$8$4$8$2$B$N$P$ $P$A$R$I$B$A$S$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$1$8$0$-$5$8$2$8$7$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$1$5$,$2$7$4$.$0$0$
A$-$1$7$2$5$4$-$8$5$3$0$4$R$E$D$ $T$R$U$C$K$I$N$G$ $C$O$R$P$N$J$4$4$,$4$0$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$5$9$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$1$1$9$,$4$5$4$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$8$8$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$3$6$-$7$9$9$4$2$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$3$6$-$7$9$9$4$4$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$5$2$R$A$K$U$T$E$N$ $M$A$R$K$E$T$I$N$G$ $L$L$C$N$Y$1$7$0$,$4$7$7$.$0$0$
A$-$1$7$2$1$6$-$7$2$2$0$1$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$I$7$6$,$4$6$1$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$7$1$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$1$0$7$,$4$2$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$5$7$4$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$5$8$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$9$3$,$4$7$5$.$0$0$
A$-$1$7$2$0$6$-$6$8$0$0$6$T$E$C$H$N$O$S$O$F$T$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$W$I$6$3$,$3$1$5$.$0$0$
A$-$1$7$2$0$6$-$6$7$9$3$8$T$E$C$H$N$O$S$O$F$T$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$W$I$6$3$,$3$1$5$.$0$0$
A$-$1$7$2$0$6$-$6$7$9$7$1$T$E$C$H$N$O$S$O$F$T$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$W$I$6$3$,$3$1$5$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$7$3$I$N$D$O$T$R$O$N$I$X$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$5$,$3$1$5$.$0$0$
A$-$1$7$1$1$7$-$3$0$8$9$2$G$A$P$ $I$N$C$.$C$A$2$1$4$,$9$4$7$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$5$6$B$E$C$K$L$E$Y$ $M$E$D$I$C$A$L$ $I$M$A$G$I$N$G$W$V$8$0$,$1$0$1$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$1$7$I$V$Y$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$3$5$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$6$,$2$2$1$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$3$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$6$,$2$2$1$.$0$0$
A$-$1$7$2$1$9$-$7$2$8$0$7$A$D$V$E$N$T$ $S$O$F$T$W$A$R$E$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$4$6$-$4$3$4$4$2$A$D$E$S$A$,$ $I$N$C$.$I$N$9$5$,$4$5$1$.$0$0$
A$-$1$7$2$3$3$-$7$8$0$5$2$A$T$L$A$S$S$I$A$N$ $I$N$C$.$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$0$8$I$T$ $&$ $E$B$U$S$I$N$E$S$S$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$Y$1$1$5$,$5$2$3$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$2$7$T$E$C$H$O$P$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$4$1$-$8$1$1$2$9$R$E$D$F$I$N$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$6$7$E$B$A$Y$ $I$N$C$.$C$A$1$2$4$,$9$7$9$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$1$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$5$4$-$8$5$3$1$6$E$A$S$T$E$R$N$ $M$A$I$N$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$E$4$2$,$3$2$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$3$6$9$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$8$0$,$9$9$5$.$0$0$
A$-$1$7$2$1$5$-$7$1$8$3$4$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$1$4$I$N$S$Y$C$O$M$,$ $I$N$C$.$M$A$5$4$,$6$8$3$.$0$0$
A$-$1$7$2$1$4$-$7$1$1$5$0$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$2$7$-$9$6$0$8$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$5$,$1$8$8$.$0$0$
A$-$1$7$2$1$4$-$7$1$2$2$6$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$6$4$A$R$T$E$C$ $G$R$O$U$P$ $I$N$C$C$A$4$7$,$1$3$3$.$0$0$
A$-$1$7$2$4$2$-$8$1$7$4$0$E$B$A$Y$ $I$N$C$.$C$A$1$4$5$,$2$1$0$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$4$1$E$B$A$Y$ $I$N$C$.$C$A$1$2$4$,$9$7$9$.$0$0$
A$-$1$7$1$5$1$-$4$4$9$0$8$s$a$m$a$d$ $i$n$c$T$X$4$7$,$0$9$1$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$7$5$M$O$N$T$E$R$E$Y$ $P$E$N$I$N$S$U$L$A$ $J$U$N$I$O$R$ $C$O$L$L$E$G$E$ $D$I$S$T$R$I$C$T$C$A$5$3$,$8$5$1$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$0$9$M$i$c$r$o$ $L$a$m$b$d$a$ $W$i$r$e$l$e$s$s$ $I$n$c$C$A$1$4$2$,$7$0$9$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$4$1$B$M$C$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$T$X$1$0$2$,$8$0$0$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$7$3$R$E$D$D$I$T$,$ $I$N$C$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$3$6$A$g$e$n$u$s$ $I$n$c$o$r$p$o$r$a$t$e$d$M$A$8$2$,$2$8$5$.$0$0$
A$-$1$7$1$9$1$-$6$1$5$6$1$L$o$g$i$c$ $I$n$f$o$r$m$a$t$i$o$n$ $S$y$s$t$e$m$s$,$ $I$n$c$.$M$N$1$0$4$,$2$9$1$.$0$0$
A$-$1$7$1$0$8$-$2$6$2$6$4$S$A$R$K$I$T$ $I$N$C$N$E$8$3$,$9$7$0$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$2$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$3$4$,$5$0$0$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$7$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$J$2$2$3$,$2$2$6$.$0$0$
A$-$1$7$2$2$1$-$7$3$8$0$3$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$3$,$3$2$9$.$0$0$
A$-$1$7$2$4$0$-$8$0$7$9$8$E$A$S$T$M$A$N$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$T$N$6$9$,$9$3$0$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$8$6$E$B$A$Y$ $I$N$C$.$C$A$1$2$4$,$9$7$9$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$4$9$A$I$R$B$N$B$,$ $I$N$C$.$C$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$7$2$E$A$R$L$Y$ $W$A$R$N$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$A$Z$7$6$,$3$3$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$6$4$D$I$G$I$T$A$L$ $C$U$E$S$ $I$N$C$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$1$7$2$-$5$4$5$0$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$8$4$B$O$I$S$E$ $S$T$A$T$E$ $ $U$N$I$V$E$R$S$I$T$Y$I$D$3$5$,$2$1$0$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$0$7$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$1$4$-$7$1$3$7$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$9$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$6$2$,$1$5$0$.$0$0$
A$-$1$7$2$1$9$-$7$2$7$3$6$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$8$5$,$7$3$8$.$0$0$
A$-$1$7$0$6$0$-$0$8$0$8$1$B$u$s$i$n$e$s$s$ $L$i$c$e$n$s$e$s$ $L$L$C$N$Y$4$1$,$1$0$1$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$8$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$0$5$-$6$7$6$0$6$T$A$P$F$W$D$,$ $I$N$C$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$6$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$9$6$,$9$0$0$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$3$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$8$8$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$0$9$,$5$1$2$.$0$0$
A$-$1$7$1$6$4$-$4$9$8$8$7$C$&$C$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$F$L$7$2$,$3$0$1$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$3$6$G$A$P$ $I$N$C$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$1$6$6$-$5$1$6$2$6$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$3$6$-$7$9$4$9$2$G$A$R$Y$ $H$.$ $S$I$L$V$E$R$ $A$R$C$H$I$T$E$C$T$S$ $P$.$C$.$N$Y$7$1$,$8$0$2$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$8$4$C$A$S$U$A$L$ $E$X$P$R$E$S$S$ $A$P$P$A$R$E$L$ $C$O$R$P$.$N$J$9$7$,$6$1$4$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$8$1$I$N$T$E$G$R$A$T$E$D$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$N$J$9$2$,$9$7$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$3$8$A$R$K$S$T$E$K$C$O$7$3$,$2$1$6$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$5$2$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$1$0$8$,$8$4$6$.$0$0$
A$-$1$7$1$4$2$-$4$1$2$3$0$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$4$,$0$9$3$.$0$0$
A$-$1$7$2$2$0$-$7$3$1$9$5$B$O$W$L$I$N$G$ $G$R$E$E$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$3$5$,$8$5$0$.$0$0$
A$-$1$6$2$4$2$-$4$7$2$2$2$J$i$m$ $G$r$o$u$p$ $ $I$n$c$.$F$L$9$7$,$5$3$1$.$0$0$
A$-$1$6$2$9$4$-$6$3$8$8$8$K$E$N$Z$A$N$ $M$E$D$I$A$,$ $L$L$C$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$7$1$1$1$-$2$7$8$2$1$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$5$6$,$5$1$4$.$0$0$
A$-$1$7$1$6$0$-$4$8$9$0$7$A$C$U$M$E$N$ $L$L$C$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$6$4$T$E$C$H$O$P$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$3$5$D$e$P$u$y$ $S$y$n$t$h$e$s$ $P$r$o$d$u$c$t$s$,$ $L$L$C$M$A$1$2$6$,$9$6$3$.$0$0$
A$-$1$7$1$9$9$-$6$5$1$1$0$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$9$9$,$0$2$5$.$0$0$
A$-$1$7$2$4$8$-$8$3$7$2$7$D$O$C$O$M$O$ $P$A$C$I$F$I$C$,$ $I$N$C$.$G$U$3$7$,$0$0$3$.$0$0$
A$-$1$7$2$4$9$-$8$3$8$1$8$I$S$Y$N$C$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$0$9$7$-$2$2$4$0$9$T$E$X$A$S$ $H$E$A$L$T$H$ $R$E$S$O$U$R$C$E$S$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$9$7$-$2$2$2$5$7$T$E$X$A$S$ $H$E$A$L$T$H$ $R$E$S$O$U$R$C$E$S$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$9$7$-$2$2$2$0$7$S$h$u$s$h$a$n$ $T$e$c$h$ $I$n$c$T$X$1$0$8$,$8$2$6$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$4$2$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$0$8$,$5$1$4$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$0$1$C$E$R$E$B$R$U$M$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$6$6$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$9$5$D$u$k$e$ $P$r$o$p$e$r$t$i$e$s$N$Y$3$4$,$0$5$0$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$3$2$R$E$G$ $L$I$F$E$ $S$C$I$E$N$C$E$S$,$ $L$L$C$I$A$7$4$,$8$5$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$6$5$3$I$N$F$O$M$E$R$I$C$A$,$ $I$N$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$2$0$6$-$6$7$9$8$3$T$E$C$H$N$O$M$A$X$ $L$L$C$N$J$1$1$8$,$2$4$8$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$7$7$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$3$,$8$7$0$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$4$8$E$B$A$Y$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$1$7$-$3$1$1$6$4$S$T$A$R$ $P$I$P$E$ $P$R$O$D$U$C$T$S$ $L$T$D$.$T$X$6$9$,$7$2$2$.$0$0$
A$-$1$7$1$7$1$-$5$3$1$5$6$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$7$,$6$1$4$.$0$0$
A$-$1$7$1$7$1$-$5$3$1$7$6$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$9$2$-$6$2$1$9$4$L$Y$F$T$ $I$N$C$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$2$1$7$-$7$2$5$5$0$F$S$G$,$ $I$N$C$.$M$A$1$2$3$,$9$9$3$.$0$0$
A$-$1$7$2$1$3$-$7$0$3$9$4$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$9$0$,$1$9$5$.$0$0$
A$-$1$7$2$2$8$-$7$6$5$9$0$F$U$S$I$O$N$ $D$E$L$I$G$H$T$C$A$4$4$,$1$7$9$.$0$0$
A$-$1$7$2$2$8$-$7$6$7$0$3$G$E$N$E$N$T$E$C$H$ $I$N$C$.$C$A$1$0$0$,$7$3$4$.$0$0$
A$-$1$7$1$5$0$-$4$4$1$0$0$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$6$4$D$U$O$L$I$N$G$O$ $I$N$C$P$A$6$8$,$3$9$0$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$8$6$F$U$S$I$O$N$ $D$E$L$I$G$H$T$C$A$4$4$,$1$7$9$.$0$0$
A$-$1$7$2$5$0$-$8$4$6$1$2$E$M$B$R$Y$-$R$I$D$D$L$E$ $A$E$R$O$N$A$U$T$I$C$A$L$ $U$N$I$V$E$R$S$I$T$Y$F$L$6$2$,$8$9$0$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$8$3$I$n$n$o$v$a$t$i$o$n$t$e$k$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$M$I$9$0$,$8$9$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$8$7$I$n$s$t$i$n$e$t$,$ $L$L$C$N$Y$9$5$,$1$6$0$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$1$3$D$E$U$T$S$C$H$E$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$M$E$N$T$ $A$M$E$R$I$C$A$S$ $I$N$C$.$N$Y$8$9$,$8$0$0$.$0$0$
A$-$1$7$1$6$7$-$5$1$9$5$8$J$A$N$S$S$E$N$ $R$E$S$E$A$R$C$H$ $&$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$N$J$1$2$2$,$0$9$6$.$0$0$
A$-$1$7$1$7$0$-$5$2$5$8$9$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$7$,$6$1$4$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$8$5$C$E$N$T$E$R$ $Y$A$C$H$T$ $C$L$U$B$ $L$T$D$.$N$Y$2$8$,$4$3$4$.$0$0$
A$-$1$7$2$1$9$-$7$2$9$6$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$4$,$5$5$7$.$0$0$
A$-$1$7$1$7$3$-$5$4$5$8$7$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$0$9$A$f$r$i$c$a$n$ $B$i$b$l$e$ $C$o$l$l$e$g$e$s$ $I$n$c$.$M$S$5$5$,$5$7$8$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$2$0$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$0$9$,$3$5$7$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$8$5$F$U$J$I$F$I$L$M$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$ $U$.$S$.$A$.$,$ $I$N$C$.$C$T$1$0$5$,$6$2$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$8$6$A$R$I$Z$O$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$A$Z$4$9$,$5$1$0$.$0$0$
A$-$1$7$1$8$0$-$5$8$5$3$0$A$h$ $I$n$f$o$t$e$c$h$,$ $I$n$c$.$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$1$8$0$-$5$8$4$5$6$A$h$ $I$n$f$o$t$e$c$h$,$ $I$n$c$.$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$4$4$-$8$2$7$9$7$A$M$D$O$C$S$ $I$N$C$.$M$O$7$0$,$8$8$6$.$0$0$
A$-$1$7$1$9$5$-$6$3$8$8$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$1$0$,$2$1$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$5$3$1$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$2$2$4$-$7$5$1$4$1$B$O$R$ $U$S$G$A$ $O$B$O$ $A$U$G$U$S$T$A$ $U$N$I$V$E$R$S$I$T$Y$G$A$8$9$,$6$8$7$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$0$4$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$1$9$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$5$,$2$4$3$.$0$0$
A$-$1$7$1$3$7$-$3$9$5$2$4$G$e$n$e$r$a$l$ $D$a$t$a$t$e$c$h$ $L$P$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$3$7$-$3$9$5$5$4$G$e$n$e$r$a$l$ $D$a$t$a$t$e$c$h$ $L$P$T$X$1$0$5$,$5$1$8$.$0$0$
A$-$1$7$2$4$0$-$8$0$8$5$9$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$7$2$3$3$-$7$8$0$5$8$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$9$8$-$6$4$0$9$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$4$9$T$E$C$H$O$P$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$7$4$A$I$R$ $P$R$O$D$U$C$T$S$ $A$N$D$ $C$H$E$M$I$C$A$L$S$,$ $I$N$C$.$P$A$7$9$,$8$9$3$.$0$0$
A$-$1$7$2$2$7$-$7$6$2$3$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$6$3$,$8$1$4$.$0$0$
A$-$1$6$1$6$8$-$2$2$4$4$8$A$C$C$E$S$S$ $B$I$O$,$ $I$N$C$.$N$J$6$3$,$6$0$6$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$4$0$A$B$C$ $I$M$A$G$I$N$G$ $O$F$ $W$A$S$H$I$N$G$T$O$N$V$A$9$6$,$8$4$5$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$0$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$4$,$8$6$4$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$9$9$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$8$5$,$7$3$8$.$0$0$
A$-$1$7$1$5$8$-$4$7$6$5$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$1$7$,$2$7$0$.$0$0$
A$-$1$7$0$3$0$-$9$6$9$0$5$S$A$Y$ $M$E$D$I$A$C$A$1$0$1$,$9$2$0$.$0$0$
A$-$1$7$0$6$2$-$0$9$0$8$7$7$ $L$A$Y$E$R$S$ $I$N$C$.$C$A$8$6$,$5$2$8$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$7$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$2$,$8$2$1$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$0$1$A$I$R$ $W$O$R$L$D$W$I$D$E$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$1$9$2$-$6$2$0$4$6$C$e$n$t$r$a$l$ $V$e$r$m$o$n$t$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$ $I$n$c$.$V$T$1$8$5$,$3$2$8$.$0$0$
A$-$1$7$2$1$9$-$7$2$9$1$7$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$8$7$,$5$4$7$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$5$6$A$D$V$A$N$C$E$D$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$N$O$V$A$T$I$O$N$ $C$O$R$P$.$M$A$1$0$7$,$1$4$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$9$2$D$H$ $K$I$M$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$D$C$1$9$,$8$6$4$.$0$0$
A$-$1$7$1$3$9$-$4$0$7$1$5$T$H$E$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$ $C$O$M$P$A$N$Y$N$Y$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$7$8$-$5$7$0$2$1$S$O$F$T$H$Q$C$A$9$4$,$8$9$0$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$7$5$A$m$e$r$i$c$a$ $T$o$o$l$s$ $C$o$r$p$.$F$L$4$1$,$8$7$0$.$0$0$
A$-$1$7$2$2$7$-$7$5$7$9$8$A$t$a$i$r$o$s$ $M$a$n$a$g$e$m$e$n$t$,$ $L$.$P$.$N$Y$1$4$6$,$0$5$8$.$0$0$
A$-$1$7$1$7$1$-$5$3$1$8$6$C$a$r$p$e$ $D$i$e$m$ $T$r$a$d$i$n$g$,$ $I$n$c$.$C$A$2$4$,$4$6$6$.$0$0$
A$-$1$7$2$0$3$-$6$6$9$8$2$Y$ $S$o$f$t$ $L$a$t$i$n$ $A$m$e$r$i$c$a$,$ $I$n$c$F$L$8$7$,$1$7$3$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$8$9$E$l$k$l$a$n$d$ $P$a$r$t$n$e$r$s$h$i$p$I$L$4$0$,$8$3$0$.$0$0$
A$-$1$7$2$2$2$-$7$4$1$6$6$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$2$7$,$1$5$0$.$0$0$
A$-$1$7$1$8$8$-$6$0$6$0$9$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$1$0$1$-$2$3$7$5$8$A$M$E$L$O$T$T$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$4$,$1$9$8$.$0$0$
A$-$1$7$1$8$1$-$5$9$0$2$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$9$7$B$R$I$D$G$E$2$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$G$A$9$9$,$3$6$2$.$0$0$
A$-$1$7$1$5$2$-$4$5$2$1$6$F$I$D$E$L$I$S$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$T$X$7$6$,$2$7$4$.$0$0$
A$-$1$7$0$1$0$-$8$9$4$9$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$3$9$A$V$A$L$E$R$E$ $H$E$A$L$T$H$,$ $L$L$C$D$C$7$2$,$6$9$6$.$0$0$
A$-$1$7$2$2$2$-$7$4$5$5$2$B$O$R$ $U$S$G$A$ $O$B$O$ $A$U$G$U$S$T$A$ $U$N$I$V$E$R$S$I$T$Y$G$A$8$9$,$6$8$7$.$0$0$
A$-$1$7$2$0$1$-$6$5$9$2$0$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$8$,$9$8$1$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$6$5$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$1$0$1$,$9$3$6$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$4$3$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$0$4$,$3$7$4$.$0$0$
A$-$1$7$2$4$0$-$8$0$8$1$3$P$E$N$N$Y$'$S$ $G$U$E$S$T$ $H$O$M$E$,$ $L$L$C$C$A$2$1$,$0$2$9$.$0$0$
A$-$1$7$2$4$0$-$8$0$7$1$5$D$A$T$A$ $C$A$L$I$P$E$R$ $L$L$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$1$7$3$-$5$5$3$0$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$6$,$4$5$9$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$6$3$A$g$i$l$i$a$n$c$e$,$ $I$n$c$.$,$ $d$b$a$ $R$i$s$k$V$i$s$i$o$n$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$4$1$-$8$0$9$5$5$W$O$R$L$D$Q$U$A$N$T$,$ $L$L$C$C$T$7$5$,$8$1$6$.$0$0$
A$-$1$7$2$3$0$-$7$7$7$2$0$B$l$u$e$f$i$n$ $A$v$i$a$t$i$o$n$ $S$e$r$v$i$c$e$s$,$ $L$L$C$F$L$9$2$,$0$3$0$.$0$0$
A$-$1$7$2$3$1$-$7$7$7$4$6$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$8$6$,$9$2$3$.$0$0$
A$-$1$7$2$2$9$-$7$6$9$7$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$1$0$B$I$O$G$E$N$,$ $I$N$C$.$M$A$7$8$,$6$0$3$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$7$9$L$E$R$O$Y$ $B$.$ $S$C$H$A$N$N$A$U$E$R$ $P$L$U$M$B$I$N$G$ $A$N$D$ $H$E$A$T$I$N$G$,$ $I$N$C$.$P$A$6$9$,$7$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$7$3$B$I$S$M$I$L$L$A$H$ $C$O$R$P$O$R$A$T$I$O$N$V$A$2$6$,$3$7$4$.$0$0$
A$-$1$7$2$1$7$-$7$2$5$5$5$B$I$O$R$E$L$I$A$N$C$E$M$D$8$8$,$8$7$8$.$0$0$
A$-$1$7$2$4$0$-$8$0$8$3$2$B$I$S$M$I$L$L$A$H$ $C$O$R$P$O$R$A$T$I$O$N$V$A$2$6$,$3$7$4$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$9$7$B$I$O$G$E$N$,$ $I$N$C$.$M$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$2$2$6$-$7$5$7$0$0$L$E$N$N$O$X$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$ $&$ $A$L$L$ $S$U$B$S$.$ $&$ $A$F$F$I$L$I$A$T$E$S$T$X$8$5$,$6$0$0$.$0$0$
A$-$1$7$1$5$1$-$4$4$6$5$8$B$E$T$T$E$R$C$A$R$E$,$ $I$N$C$F$L$2$0$,$8$8$3$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$5$2$A$l$l$ $S$t$a$r$ $A$u$t$o$m$o$t$i$v$e$ $I$m$p$o$r$t$s$ $I$I$ $L$L$C$L$A$8$2$,$5$7$6$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$2$9$G$L$ $G$r$o$u$p$ $I$n$c$.$N$J$9$9$,$5$7$0$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$1$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$6$-$6$7$9$3$4$G$o$l$d$e$n$ $G$l$o$b$a$l$ $I$n$s$u$r$a$n$c$e$,$ $L$L$C$F$L$1$0$9$,$6$1$6$.$0$0$
A$-$1$7$1$9$5$-$6$3$4$7$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$4$8$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$6$-$6$8$0$8$3$B$R$I$G$H$T$ $S$M$I$L$E$S$,$ $L$L$C$C$T$8$5$,$8$4$2$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$0$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$1$9$4$-$6$3$4$9$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$4$8$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$3$2$L$I$F$F$F$T$,$ $I$n$c$.$ $d$/$b$/$a$ $P$e$l$o$t$o$n$.$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$1$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$8$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$8$,$2$5$0$.$0$0$
A$-$1$7$2$1$5$-$7$1$8$2$3$G$E$O$R$G$E$ $M$A$S$O$N$ $U$N$I$V$E$R$S$I$T$Y$V$A$4$1$,$1$7$0$.$0$0$
A$-$1$7$2$0$6$-$6$7$9$2$2$G$E$O$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$9$4$-$6$3$3$3$7$L$i$f$e$t$o$u$c$h$ $S$e$r$v$i$c$e$s$ $I$n$c$.$M$N$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$1$9$5$-$6$3$4$7$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$4$9$Q$u$a$l$i$t$y$ $E$D$G$A$R$ $S$o$l$u$t$i$o$n$s$ $L$L$C$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$1$9$4$-$6$3$4$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$2$8$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$1$9$4$-$6$3$2$6$6$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$9$5$,$2$2$2$.$0$0$
A$-$1$7$0$7$4$-$1$3$7$8$3$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$7$0$-$5$2$8$7$2$3$4$5$ $O$k$i$d$o$k$i$ $D$i$n$i$n$g$ $C$o$r$p$o$r$a$t$i$o$n$C$A$2$8$,$1$2$2$.$0$0$
A$-$1$7$1$6$7$-$5$2$2$1$0$E$I$C$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$T$X$1$1$4$,$8$9$9$.$0$0$
A$-$1$7$1$7$9$-$5$8$0$1$5$A$t$l$a$n$t$i$c$ $A$m$e$r$i$c$a$n$ $A$d$v$i$s$o$r$s$,$ $L$L$C$F$L$6$3$,$0$6$6$.$0$0$
A$-$1$7$1$8$0$-$5$8$1$8$4$D$E$N$V$E$R$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $A$K$A$ $D$E$N$V$E$R$ $P$U$B$L$I$C$ $S$C$C$O$4$4$,$8$5$3$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$9$6$D$A$T$A$Q$U$E$S$T$ $C$O$R$P$N$J$7$0$,$2$2$1$.$0$0$
A$-$1$7$1$9$2$-$6$1$8$8$6$P$I$C$K$E$T$T$ $C$H$E$N$ $A$N$D$ $C$O$M$P$A$N$Y$C$A$6$3$,$5$8$6$.$0$0$
A$-$1$7$1$7$7$-$5$6$2$0$3$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$1$7$7$-$5$6$4$3$7$D$E$N$V$E$R$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $A$K$A$ $D$E$N$V$E$R$ $P$U$B$L$I$C$ $S$C$C$O$4$4$,$8$5$3$.$0$0$
