A$-$1$4$2$1$8$-$9$5$8$2$2$S$U$P$E$R$I$O$R$ $A$R$T$ $B$U$I$L$D$I$N$G$ $M$A$T$E$R$I$A$L$,$ $L$L$C$.$C$A$9$5$8$8$8$
A$-$1$5$3$0$1$-$3$3$5$9$8$I$N$F$O$S$T$R$E$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$3$3$3$9$
A$-$1$6$0$4$7$-$7$3$2$5$7$P$a$n$ $A$m$e$r$i$c$a$n$ $G$r$a$i$n$ $C$o$m$p$a$n$y$,$ $I$n$c$.$P$R$9$7$4$6$9$
A$-$1$6$0$4$3$-$7$2$7$0$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$5$2$8$3$
A$-$1$6$0$3$8$-$7$0$1$7$8$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$1$0$2$2$0$0$
A$-$1$6$0$4$7$-$7$3$2$9$3$M$I$L$L$W$A$R$D$ $B$R$O$W$N$I$L$2$1$1$9$9$4$
A$-$1$6$0$4$5$-$7$2$9$4$4$B$E$S$T$ $A$I$D$ $C$O$M$M$U$N$I$T$Y$ $P$H$A$R$M$A$C$Y$ $L$L$C$N$Y$1$4$4$1$2$3$
A$-$1$5$3$1$7$-$3$9$4$7$3$K$T$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$5$2$9$9$
A$-$1$5$3$4$2$-$4$8$0$5$4$S$H$A$D$I$P$ $C$O$R$P$O$R$A$T$I$O$N$V$A$8$6$0$7$0$
A$-$1$6$0$3$4$-$6$8$5$2$3$B$E$T$H$ $I$S$R$A$E$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$Y$1$4$5$4$9$6$
A$-$1$6$0$3$6$-$6$9$7$1$6$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$1$6$3$5$7$
A$-$1$6$0$4$7$-$7$3$2$5$4$B$A$L$L$Y$ $G$A$M$I$N$G$,$ $I$N$C$.$N$V$1$4$3$1$2$5$
A$-$1$6$0$3$9$-$7$0$5$8$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$4$9$0$9$4$
A$-$1$5$3$0$6$-$3$5$1$0$8$D$I$R$E$C$T$V$ $L$L$C$C$A$1$4$9$9$2$8$
A$-$1$6$0$2$8$-$6$6$4$9$7$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$1$3$8$8$0$
A$-$1$6$0$2$8$-$6$6$5$0$9$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$1$0$8$2$0$0$
A$-$1$5$2$4$0$-$1$2$6$4$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$7$2$4$5$
A$-$1$6$0$4$7$-$7$3$2$9$9$B$A$Y$V$I$E$W$ $L$O$A$N$ $S$E$R$V$I$C$I$N$G$,$ $L$L$C$F$L$8$3$7$8$2$
A$-$1$6$0$3$5$-$6$9$4$9$5$C$O$P$E$X$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$F$L$1$5$8$7$6$6$
A$-$1$6$0$4$2$-$7$1$7$5$1$F$M$C$ $C$o$r$p$o$r$a$t$i$o$n$P$A$1$0$2$6$9$0$
A$-$1$6$0$2$8$-$6$6$4$8$7$F$U$J$I$ $I$N$D$U$S$T$R$I$E$S$ $C$O$R$P$.$N$Y$8$0$7$4$6$
A$-$1$6$0$5$7$-$7$7$3$7$9$F$A$ $L$o$g$i$s$t$i$c$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$F$L$9$3$1$2$2$
A$-$1$6$0$5$1$-$7$5$1$0$1$C$R$Y$O$S$Y$S$,$ $L$L$C$T$X$2$1$6$0$5$0$
A$-$1$6$0$4$7$-$7$3$2$1$6$T$E$R$E$X$ $U$S$A$ $L$L$C$C$T$1$2$5$3$4$1$
A$-$1$6$0$3$3$-$6$8$1$8$8$M$O$B$I$L$E$ $S$E$R$V$I$C$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$ $D$B$A$ $M$S$I$ $A$M$E$R$I$C$A$S$F$L$1$3$2$3$9$2$
A$-$1$6$0$4$3$-$7$2$7$1$9$M$e$r$c$y$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $E$n$t$e$r$p$r$i$s$e$,$ $I$n$c$.$C$A$5$9$1$5$5$
A$-$1$5$3$1$4$-$3$7$8$0$1$O$H$K$I$M$S$ $D$E$N$T$A$L$C$A$9$5$8$2$6$
A$-$1$6$0$5$7$-$7$7$4$7$6$S$T$R$Y$K$E$R$ $M$E$D$I$C$A$L$,$ $A$ $D$I$V$I$S$I$O$N$ $O$F$ $S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$5$5$0$3$7$
A$-$1$6$0$4$3$-$7$2$7$1$6$M$I$X$P$A$N$E$L$,$ $I$N$C$.$C$A$8$7$1$7$3$
A$-$1$6$0$3$3$-$6$7$9$6$2$B$e$s$t$ $C$a$r$e$ $P$h$a$r$m$a$c$y$ $I$n$c$F$L$5$8$0$9$4$
A$-$1$6$0$4$3$-$7$2$5$4$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$1$0$6$1$
A$-$1$6$0$2$8$-$6$6$6$6$4$C$N$C$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$A$L$3$6$5$0$4$
A$-$1$6$0$2$8$-$6$6$5$0$8$P$a$t$i$n$a$ $S$o$l$u$t$i$o$n$s$ $G$r$o$u$p$,$ $I$n$c$.$W$I$4$4$4$7$0$
A$-$1$6$0$3$6$-$6$9$7$4$9$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$7$8$7$2$8$
A$-$1$5$2$1$6$-$0$5$3$4$0$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$8$1$8$9$0$
A$-$1$6$0$2$9$-$6$6$8$2$5$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$3$7$7$1$7$
A$-$1$6$0$4$3$-$7$2$6$8$9$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$1$3$3$5$1$5$
A$-$1$6$0$4$4$-$7$2$9$3$7$S$T$I$C$K$E$R$S$B$A$N$N$E$R$S$,$ $I$N$C$.$G$A$7$1$4$2$7$
A$-$1$6$0$4$3$-$7$2$7$9$8$E$f$f$y$ $a$n$d$ $C$o$ $I$n$c$.$N$Y$8$5$9$2$5$
A$-$1$3$2$2$0$-$8$6$7$6$2$B$A$N$G$K$O$K$ $B$A$N$K$ $P$C$L$N$Y$4$4$8$2$4$
A$-$1$6$1$2$3$-$0$4$6$4$0$G$S$ $P$R$O$J$E$C$T$ $L$L$C$ $D$B$A$ $L$A$ $B$A$B$Y$ $F$E$R$T$I$L$I$T$Y$ $A$G$E$N$C$Y$C$A$3$9$3$5$4$
A$-$1$6$0$4$3$-$7$2$5$9$6$I$C$O$N$I$X$ $B$R$A$N$D$ $G$R$O$U$P$N$Y$4$5$9$0$6$
A$-$1$6$0$4$3$-$7$2$6$0$2$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$6$4$9$5$8$
A$-$1$6$0$2$8$-$6$6$6$0$7$U$S$A$ $H$o$t$e$l$ $G$r$o$u$p$ $L$L$C$C$A$3$9$6$6$6$
A$-$1$5$2$8$9$-$2$9$5$1$3$J$I$N$H$Y$U$N$G$,$ $I$N$C$.$V$A$4$2$0$9$9$
A$-$1$6$0$4$6$-$7$3$1$4$3$S$u$n$ $T$o$u$c$h$ $S$u$n$g$l$a$s$s$e$s$ $C$o$r$p$C$A$8$9$2$7$4$
A$-$1$6$1$6$1$-$1$9$7$5$0$K$I$M$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $P$A$M$D$6$9$6$8$0$
A$-$1$6$0$3$4$-$6$8$5$8$9$K$P$M$G$ $L$L$P$T$X$9$3$1$0$1$
A$-$1$5$2$8$1$-$2$6$5$3$2$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$9$3$4$7$5$
A$-$1$5$3$1$3$-$3$7$5$4$4$A$B$C$ $C$P$A$S$C$A$4$7$4$4$5$
A$-$1$6$0$3$6$-$6$9$7$1$1$M$A$R$S$H$ $&$ $M$C$L$E$N$N$A$N$ $C$O$.$N$J$7$6$0$6$6$
A$-$1$6$0$3$6$-$6$9$7$3$4$J$O$H$N$ $H$A$N$C$O$C$K$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $($U$.$S$.$A$.$)$M$A$9$7$3$0$2$
A$-$1$6$0$5$7$-$7$7$3$0$0$C$u$a$t$t$r$o$,$ $L$L$C$C$O$5$0$6$9$0$
A$-$1$6$0$4$2$-$7$1$7$6$7$M$I$D$A$S$ $E$X$P$O$R$T$ $U$S$A$F$L$8$3$7$4$1$
A$-$1$6$0$3$2$-$6$7$8$9$4$G$A$L$E$A$N$O$,$ $L$I$,$ $L$E$I$,$ $A$N$D$ $V$I$L$L$E$G$A$S$,$ $C$P$A$ $L$L$C$G$A$7$8$9$9$8$
A$-$1$5$0$9$2$-$6$3$5$4$0$B$B$X$ $C$a$p$i$t$a$l$ $C$o$r$p$o$r$a$t$i$o$n$F$L$7$8$7$7$0$
A$-$1$6$0$4$0$-$7$1$0$9$8$B$r$a$n$d$y$w$i$n$e$ $G$r$o$u$p$ $A$d$v$i$s$o$r$s$,$ $I$n$c$N$Y$6$5$1$8$7$
A$-$1$6$0$4$1$-$7$1$4$4$1$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$5$3$5$4$6$
A$-$1$6$0$2$8$-$6$6$4$9$9$A$L$L$I$A$N$C$E$B$E$R$N$S$T$E$I$N$ $L$.$P$.$N$Y$9$4$6$4$0$
A$-$1$5$1$5$3$-$8$2$2$2$1$G$R$I$F$O$L$S$ $S$H$A$R$E$D$ $S$E$R$V$I$C$E$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$1$3$1$8$
A$-$1$6$1$2$6$-$0$5$9$9$6$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$1$2$0$2$2$4$
A$-$1$6$0$4$2$-$7$2$0$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$4$2$-$7$2$1$3$9$G$L$O$B$A$L$ $T$R$A$D$I$N$G$ $U$N$L$I$M$I$T$E$D$,$ $I$N$C$.$M$D$9$2$0$6$1$
A$-$1$6$0$3$4$-$6$8$5$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$3$4$-$6$8$5$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$3$4$-$6$8$5$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$3$4$-$6$8$5$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$3$4$-$6$8$6$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$4$3$-$7$2$5$4$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$4$3$-$7$2$5$6$3$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$8$4$1$9$2$
A$-$1$6$0$4$3$-$7$2$6$1$2$P$R$I$M$E$S$O$F$T$,$ $I$N$C$.$N$J$8$6$0$7$0$
A$-$1$6$0$4$3$-$7$2$6$4$4$O$P$O$W$E$R$,$ $I$N$C$.$V$A$1$0$5$7$8$9$
A$-$1$6$0$4$3$-$7$2$6$6$1$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$6$0$7$0$
A$-$1$6$0$4$3$-$7$2$6$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$4$3$-$7$2$6$6$5$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$6$0$7$0$
A$-$1$6$0$4$3$-$7$2$7$1$5$A$O$N$ $S$E$R$V$I$C$E$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$0$2$2$7$4$
A$-$1$6$0$4$3$-$7$2$7$5$6$B$O$D$H$T$R$E$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$1$0$6$1$8$4$
A$-$1$6$0$2$8$-$6$6$6$9$1$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$5$6$5$1$4$
A$-$1$5$2$9$9$-$3$2$3$6$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$6$3$0$8$6$
A$-$1$6$0$3$6$-$6$9$6$9$5$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$1$8$7$0$6$
A$-$1$6$0$3$6$-$6$9$7$1$4$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$2$3$1$7$8$
A$-$1$6$0$3$6$-$6$9$7$4$3$M$U$L$T$I$P$L$A$N$,$ $I$N$C$N$Y$8$8$1$5$0$
A$-$1$6$0$3$6$-$6$9$7$2$5$O$R$A$C$L$E$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$J$1$1$6$7$0$9$
A$-$1$6$0$4$1$-$7$1$4$6$8$O$P$E$N$E$T$ $T$E$L$E$C$O$M$ $I$N$C$.$V$A$1$2$3$7$1$8$
A$-$1$6$0$4$1$-$7$1$4$8$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$4$2$-$7$2$3$1$3$C$S$A$A$ $I$n$s$u$r$a$n$c$e$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$C$A$7$5$4$2$1$
A$-$1$6$0$4$3$-$7$2$5$3$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$5$2$5$9$-$1$8$2$4$0$P$l$u$s$ $C$o$n$s$u$l$t$i$n$g$,$ $L$L$C$P$A$8$6$2$3$7$
A$-$1$6$0$4$6$-$7$3$1$3$0$R$E$D$ $H$A$T$,$ $I$N$C$.$N$C$1$0$0$5$2$6$
A$-$1$6$0$3$9$-$7$0$4$3$4$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$4$2$5$0$
A$-$1$6$0$4$1$-$7$1$5$7$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$0$6$-$5$7$8$7$4$E$M$D$ $M$I$L$L$I$P$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$5$0$1$9$
A$-$1$6$0$2$8$-$6$6$4$9$8$I$N$F$O$S$O$L$,$ $I$N$C$.$A$Z$7$4$4$2$2$
A$-$1$6$0$2$8$-$6$6$5$0$7$B$R$A$V$E$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$G$A$6$4$0$4$3$
A$-$1$6$0$4$2$-$7$1$7$5$3$N$e$b$u$l$a$ $P$a$r$t$n$e$r$s$G$A$6$4$0$4$3$
A$-$1$6$0$4$2$-$7$1$9$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$4$2$-$7$1$9$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$4$2$-$7$2$0$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$3$0$-$6$7$2$7$0$B$R$I$D$G$E$S$T$O$N$E$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$T$N$8$5$8$4$2$
A$-$1$6$0$3$2$-$6$7$5$5$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$0$0$7$5$5$
A$-$1$6$0$3$2$-$6$7$6$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$3$3$-$6$8$2$6$8$T$H$E$ $P$R$I$N$C$I$P$A$L$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$N$J$1$0$1$4$0$0$
A$-$1$6$0$3$3$-$6$7$9$2$3$P$o$l$a$r$i$s$ $c$o$n$s$u$l$t$i$n$g$ $a$n$d$ $s$e$r$v$i$c$e$s$ $L$t$d$N$J$8$6$0$7$0$
A$-$1$6$0$3$3$-$6$7$9$5$6$P$o$l$a$r$i$s$ $c$o$n$s$u$l$t$i$n$g$ $a$n$d$ $s$e$r$v$i$c$e$s$ $L$t$d$N$J$8$6$0$7$0$
A$-$1$6$0$3$5$-$6$9$5$4$0$A$M$D$O$C$S$ $I$N$C$.$M$O$8$6$2$1$6$
A$-$1$6$0$3$6$-$7$0$0$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$3$7$-$7$0$0$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$5$3$0$8$-$3$6$0$3$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$6$0$3$6$-$6$9$6$2$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$0$6$3$5$
A$-$1$6$0$3$9$-$7$0$4$2$5$U$N$I$V$E$R$S$A$L$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$6$1$5$4$7$
A$-$1$6$0$3$9$-$7$0$4$4$6$A$D$G$ $T$E$C$H$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$V$A$1$0$8$4$3$0$
A$-$1$5$0$4$0$-$4$9$1$5$3$A$M$I$T$I$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$V$A$1$2$2$8$8$6$
A$-$1$5$1$1$4$-$7$0$1$7$2$A$Z$E$E$ $S$Y$S$T$E$M$S$T$X$1$1$0$9$2$6$
A$-$1$5$1$4$8$-$8$0$8$7$7$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$1$3$4$6$3$8$
A$-$1$6$1$2$3$-$0$4$4$5$4$G$L$O$B$A$L$ $M$I$C$R$O$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$7$1$5$1$0$
A$-$1$4$3$2$9$-$2$8$8$9$7$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$8$9$6$4$7$
A$-$1$5$0$5$5$-$5$3$5$5$3$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$7$7$2$1$0$
A$-$1$6$0$3$2$-$6$7$4$1$3$S$S$A$ $S$O$F$T$ $L$L$C$M$I$9$5$8$4$6$
A$-$1$6$0$3$2$-$6$7$4$4$6$K$A$I$Z$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$J$1$2$3$4$9$0$
A$-$1$6$0$4$2$-$7$2$0$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$2$-$7$2$0$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$2$-$7$2$1$9$7$C$O$M$.$ $O$N$ $M$E$D$.$ $C$A$R$E$ $D$B$A$ $P$A$R$T$N$E$R$S$H$I$P$ $H$E$A$L$T$H$P$L$A$N$ $O$F$ $C$A$C$A$9$4$4$1$1$
A$-$1$6$0$4$0$-$7$0$9$9$4$S$B$P$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$I$L$7$6$3$9$8$
A$-$1$6$0$4$0$-$7$1$0$2$1$F$M$R$ $L$L$C$M$A$9$1$5$6$2$
A$-$1$6$0$4$0$-$7$1$0$7$5$R$E$S$O$U$R$C$E$ $P$O$I$N$T$,$ $L$L$C$M$I$9$3$2$4$6$
A$-$1$6$0$4$0$-$7$1$0$8$5$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$1$4$2$0$6$4$
A$-$1$6$0$4$0$-$7$1$0$8$7$C$O$N$N$E$C$T$ $S$O$F$T$W$A$R$E$ $C$O$R$P$C$A$1$3$8$3$6$2$
A$-$1$6$0$5$3$-$7$5$1$9$2$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$0$3$3$-$6$8$3$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$3$4$-$6$8$5$3$8$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$4$-$6$8$5$7$2$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$4$-$6$8$5$8$0$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$4$-$6$8$6$1$7$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$5$6$-$7$6$9$9$9$C$L$A$I$R$V$O$Y$A$N$T$,$ $L$L$C$A$Z$7$4$9$8$4$
A$-$1$6$0$5$6$-$7$7$0$1$7$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$2$3$8$4$3$
A$-$1$5$2$5$3$-$1$6$1$0$9$K$A$S$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$T$X$8$2$6$1$8$
A$-$1$6$0$5$7$-$7$7$4$4$9$E$V$E$R$E$S$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$N$J$1$0$3$6$2$6$
A$-$1$6$0$5$7$-$7$7$4$9$3$A$K$V$A$R$R$ $I$N$C$C$A$1$0$6$3$9$2$
A$-$1$6$0$4$3$-$7$2$5$3$8$O$R$P$I$N$E$ $I$N$C$G$A$9$3$3$7$1$
A$-$1$6$0$4$3$-$7$2$5$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$5$6$8$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$2$2$8$0$3$
A$-$1$6$0$4$3$-$7$2$5$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$2$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$2$7$A$P$P$N$E$X$U$S$ $I$N$C$N$Y$7$2$0$1$0$
A$-$1$6$0$4$3$-$7$2$6$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$4$1$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$4$3$-$7$2$6$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$2$2$M$O$D$I$S$,$ $I$N$C$.$F$L$1$0$5$1$0$2$
A$-$1$6$0$4$3$-$7$2$6$2$3$I$B$L$E$S$O$F$T$ $I$N$C$F$L$7$0$6$1$6$
A$-$1$6$0$4$3$-$7$2$6$2$4$I$B$L$E$S$O$F$T$ $I$N$C$F$L$7$0$6$1$6$
A$-$1$6$0$4$3$-$7$2$6$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$5$0$G$e$m$a$l$t$o$,$ $I$n$c$.$T$X$7$6$2$9$4$
A$-$1$6$0$4$3$-$7$2$6$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$5$3$P$r$o$c$a$r$e$ $M$e$d$i$c$a$l$ $G$r$o$u$p$ $S$C$W$I$8$2$5$3$4$
A$-$1$6$0$4$3$-$7$2$6$5$6$S$e$l$s$o$f$t$ $I$n$c$T$X$8$1$9$5$2$
A$-$1$6$0$4$3$-$7$2$6$5$7$C$O$M$P$N$O$V$A$T$X$1$1$5$7$9$4$
A$-$1$6$0$4$3$-$7$2$6$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$6$9$9$I$M$G$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$8$1$9$5$2$
A$-$1$6$0$4$3$-$7$2$7$0$0$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$4$3$-$7$2$7$0$1$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$8$6$6$
A$-$1$6$0$4$3$-$7$2$7$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$7$0$6$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$3$2$4$6$
A$-$1$6$0$4$3$-$7$2$6$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$7$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$7$3$1$M$E$T$L$I$F$E$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$7$1$8$2$2$
A$-$1$6$0$4$3$-$7$2$7$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$7$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$7$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$7$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$7$6$6$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$3$2$4$6$
A$-$1$6$0$2$8$-$6$6$5$2$1$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$3$1$7$4$7$
A$-$1$6$0$3$4$-$6$8$9$3$6$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$4$-$6$8$9$4$0$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$4$-$6$8$9$7$1$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$5$-$6$9$1$1$2$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$0$3$6$2$6$
A$-$1$6$0$4$7$-$7$3$3$4$6$S$A$P$O$T$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$8$2$6$1$8$
A$-$1$5$3$0$0$-$3$3$0$4$6$P$R$O$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$A$R$5$2$5$2$0$
A$-$1$5$3$0$1$-$3$3$4$3$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$6$2$7$4$
A$-$1$5$2$8$1$-$2$6$5$4$0$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$2$3$6$3$
A$-$1$5$2$8$5$-$2$7$4$0$3$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$2$6$0$8$
A$-$1$5$2$8$5$-$2$7$5$1$8$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$2$6$0$8$
A$-$1$5$2$9$6$-$3$1$6$3$7$P$I$V$O$T$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$Y$1$1$7$8$1$1$
A$-$1$5$2$8$6$-$2$7$9$8$6$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$2$6$0$8$
A$-$1$5$2$6$7$-$2$1$2$7$4$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$2$6$0$8$
A$-$1$5$3$2$4$-$4$2$2$9$2$M$S$R$C$O$S$M$O$S$ $L$L$C$C$A$7$6$6$9$0$
A$-$1$5$2$7$9$-$2$5$3$8$2$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$2$3$6$3$
A$-$1$5$2$8$2$-$2$6$9$1$0$I$N$T$U$N$E$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$6$5$0$4$2$
A$-$1$6$0$3$6$-$6$9$6$2$7$D$E$L$T$A$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$1$1$3$8$4$
A$-$1$6$0$3$6$-$6$9$6$2$9$S$P$A$R$T$A$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$N$8$3$4$5$0$
A$-$1$6$0$3$6$-$6$9$6$9$2$C$O$N$C$E$P$T$ $S$O$F$T$W$A$R$E$ $&$ $S$E$R$V$I$C$E$S$,$ $I$N$C$G$A$1$1$1$3$8$4$
A$-$1$6$0$3$6$-$6$9$6$9$3$P$o$l$a$r$i$s$ $c$o$n$s$u$l$t$i$n$g$ $a$n$d$ $s$e$r$v$i$c$e$s$ $L$t$d$N$J$1$0$3$6$2$6$
A$-$1$6$0$3$6$-$6$9$6$9$4$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$3$6$-$6$9$6$9$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$3$4$9$
A$-$1$6$0$3$6$-$6$9$7$2$9$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$3$2$4$6$
A$-$1$6$0$3$6$-$6$9$7$3$2$H$U$M$A$N$A$K$Y$6$0$7$7$8$
A$-$1$6$0$3$6$-$6$9$7$0$2$G$O$O$G$L$E$ $I$N$C$.$C$A$7$2$0$1$0$
A$-$1$6$0$3$6$-$6$9$7$0$3$S$P$R$U$C$E$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$N$J$9$1$5$6$2$
A$-$1$6$0$3$6$-$6$9$7$0$4$G$E$N$U$I$N$E$I$T$ $L$L$C$T$X$1$1$3$4$6$4$
A$-$1$6$0$3$6$-$6$9$7$1$0$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$G$A$7$5$3$3$8$
A$-$1$6$0$3$6$-$6$9$7$1$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$3$6$-$6$9$7$3$6$T$E$K$-$S$O$U$R$C$E$S$,$ $I$N$C$.$O$H$9$2$4$3$5$
A$-$1$6$0$3$6$-$6$9$7$4$5$T$E$C$H$D$E$M$O$C$R$A$C$Y$ $L$L$C$N$J$1$0$3$6$2$6$
A$-$1$6$0$3$6$-$6$9$7$4$7$S$P$R$U$C$E$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$N$J$9$1$5$6$2$
A$-$1$6$0$3$6$-$6$9$7$6$6$S$I$L$V$E$R$ $S$P$R$I$N$G$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$1$7$6$0$3$
A$-$1$6$0$3$8$-$7$0$1$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$3$8$-$7$0$1$8$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$3$8$-$7$0$2$0$3$M$A$R$U$T$H$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $,$ $L$.$L$.$C$.$T$X$8$1$9$5$2$
A$-$1$6$0$3$8$-$7$0$2$0$6$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$8$1$9$7$3$
A$-$1$6$0$3$9$-$7$0$3$8$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$0$3$4$9$
A$-$1$6$0$3$9$-$7$0$3$9$8$R$S$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$1$9$5$2$
A$-$1$6$0$3$9$-$7$0$4$0$1$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$D$1$0$8$1$3$9$
A$-$1$6$0$3$9$-$7$0$4$1$2$D$U$N$N$H$U$M$B$Y$ $I$N$C$O$H$9$6$5$5$4$
A$-$1$6$0$4$0$-$7$1$2$0$1$A$N$I$M$A$T$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$9$5$2$
A$-$1$6$0$4$1$-$7$1$4$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$4$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$4$7$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$4$8$5$S$Y$N$T$E$L$ $I$N$C$.$M$I$7$9$5$3$9$
A$-$1$6$0$4$1$-$7$1$5$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$3$6$5$A$M$E$R$I$C$A$N$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$N$Y$8$5$3$2$2$
A$-$1$6$0$4$3$-$7$2$3$9$7$C$E$N$T$R$A$P$R$I$S$E$,$ $C$O$R$P$N$J$8$3$7$4$1$
A$-$1$6$0$4$3$-$7$2$4$0$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$1$1$4$
A$-$1$6$0$4$3$-$7$2$5$1$3$S$O$F$T$W$A$R$E$ $G$U$I$D$A$N$C$E$ $A$N$D$ $A$S$S$I$S$T$A$N$C$E$,$ $I$N$C$.$N$Y$9$1$5$6$2$
A$-$1$6$0$4$3$-$7$2$5$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$5$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$5$2$5$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$2$0$6$4$
A$-$1$6$0$4$3$-$7$2$5$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$3$-$7$2$5$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$6$-$7$3$1$3$2$G$E$N$E$S$Y$S$ $T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$8$8$8$7$8$
A$-$1$6$0$4$6$-$7$3$1$4$1$I$B$L$E$S$O$F$T$ $I$N$C$F$L$7$0$6$1$6$
A$-$1$6$0$4$6$-$7$3$1$4$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$1$1$1$4$
A$-$1$6$0$4$6$-$7$3$1$4$5$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$3$6$2$6$
A$-$1$6$0$4$7$-$7$3$2$0$4$S$V$A$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$Y$1$0$7$3$4$9$
A$-$1$6$0$4$7$-$7$3$2$4$4$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$4$7$-$7$3$2$2$5$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$9$2$0$6$1$
A$-$1$6$0$4$7$-$7$3$2$9$7$R$S$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$1$9$5$2$
A$-$1$6$0$4$7$-$7$3$3$0$1$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$4$7$-$7$3$3$0$5$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$4$7$-$7$3$3$2$7$S$a$n$r$a$ $S$o$l$u$t$i$o$n$s$ $I$n$c$C$A$1$0$3$7$3$0$
A$-$1$6$0$4$7$-$7$3$3$3$4$I$N$O$V$A$N$T$ $L$L$C$C$A$7$9$5$5$0$
A$-$1$6$0$4$7$-$7$3$3$4$3$B$E$N$E$F$I$T$ $E$X$P$R$E$S$S$ $S$E$R$V$I$C$E$S$,$ $L$L$C$I$L$6$7$1$6$3$
A$-$1$6$0$4$7$-$7$3$3$4$4$E$B$A$Y$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$P$A$9$6$7$6$2$
A$-$1$6$0$5$6$-$7$7$1$0$2$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$Z$7$4$9$8$4$
A$-$1$6$0$5$7$-$7$7$2$1$8$A$K$V$A$R$R$ $I$N$C$C$A$1$0$6$3$9$2$
A$-$1$6$0$5$7$-$7$7$2$9$2$E$A$R$L$Y$C$O$N$N$E$C$T$ $C$O$R$P$.$N$J$1$3$0$6$6$6$
A$-$1$6$0$4$4$-$7$2$9$3$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$4$5$-$7$2$9$4$9$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$M$9$1$2$5$0$
A$-$1$6$0$4$6$-$7$3$0$0$8$G$C$O$M$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$Y$1$3$0$6$6$6$
A$-$1$6$0$4$6$-$7$3$0$1$2$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$0$4$6$-$7$3$0$1$7$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$0$4$6$-$7$3$0$3$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$3$7$4$1$
A$-$1$6$0$4$6$-$7$3$0$1$8$R$E$M$O$T$E$ $T$I$G$E$R$ $I$N$C$.$M$D$1$0$8$1$3$9$
A$-$1$6$0$4$6$-$7$3$0$1$9$A$T$L$A$S$S$I$A$N$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$4$6$-$7$3$1$2$7$A$S$M$L$ $U$S$,$I$N$C$A$Z$1$0$0$2$1$4$
A$-$1$6$0$3$9$-$7$0$4$7$0$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$1$2$6$3$2$
A$-$1$6$0$3$9$-$7$0$4$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$3$9$-$7$0$6$0$7$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$C$9$2$9$5$5$
A$-$1$6$0$3$9$-$7$0$6$1$0$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$D$1$0$8$1$3$9$
A$-$1$6$0$3$9$-$7$0$6$0$1$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$5$3$6$2$-$5$4$7$6$9$S$Y$N$E$R$G$Y$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$1$0$3$6$2$6$
A$-$1$6$0$4$1$-$7$1$5$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$5$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$5$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$5$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$5$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$6$1$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$6$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$1$-$7$1$6$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$2$8$-$6$6$4$7$2$S$C$R$I$B$D$C$A$7$6$1$0$7$
A$-$1$6$0$2$8$-$6$6$4$8$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$3$5$1$7$
A$-$1$6$0$4$2$-$7$1$7$5$6$V$I$D$E$O$L$O$G$Y$,$ $I$N$C$.$M$D$8$8$8$7$8$
A$-$1$6$0$4$2$-$7$1$7$8$1$W$E$S$T$ $C$O$A$S$T$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$C$A$1$0$3$1$8$9$
A$-$1$6$0$4$2$-$7$1$7$8$9$T$E$K$N$E$S$T$,$ $I$N$C$.$M$I$7$9$5$3$9$
A$-$1$6$0$4$2$-$7$1$7$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$2$-$7$1$8$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$2$-$7$1$9$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$4$2$-$7$1$9$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$2$9$-$6$7$1$0$8$F$O$U$R$T$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$9$9$2$3$7$
A$-$1$5$3$2$9$-$4$3$6$0$1$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$1$2$1$2$0$2$
A$-$1$6$0$3$4$-$6$8$7$5$7$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$3$3$-$6$8$1$9$2$C$I$T$R$A$T$E$K$F$L$1$0$5$8$1$0$
A$-$1$6$0$3$3$-$6$8$3$0$1$R$A$P$I$D$I$T$,$ $I$N$C$.$G$A$1$1$1$3$8$4$
A$-$1$6$0$3$3$-$6$8$2$7$7$A$S$P$E$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$M$A$1$3$1$7$4$7$
A$-$1$6$0$3$3$-$6$8$2$8$0$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$5$3$1$2$
A$-$1$6$0$3$3$-$6$8$2$8$6$C$A$P$G$E$M$I$N$I$ $U$.$S$.$ $L$L$C$I$L$1$0$5$1$0$2$
A$-$1$6$0$3$3$-$6$8$3$0$8$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$3$3$-$6$8$3$1$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$1$6$8$7$
A$-$1$6$0$3$3$-$6$8$3$1$1$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$3$-$6$8$3$1$4$H$A$R$M$A$N$/$B$E$C$K$E$R$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$M$I$7$6$6$4$8$
A$-$1$6$0$3$3$-$6$8$3$2$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$3$8$3$6$2$
A$-$1$6$0$3$2$-$6$7$8$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$3$2$-$6$7$8$3$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$3$3$-$6$7$9$2$2$I$N$V$E$S$C$O$ $G$R$O$U$P$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$G$A$7$5$3$3$8$
A$-$1$6$0$3$3$-$6$7$9$2$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$3$3$-$6$7$9$5$1$G$R$E$E$N$ $B$E$A$C$O$N$ $S$O$L$U$T$I$O$N$S$M$A$1$3$3$8$0$6$
A$-$1$6$0$3$3$-$6$7$9$8$7$I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$1$2$3$4$9$0$
A$-$1$6$0$3$3$-$6$7$9$6$5$P$n$ $A$u$t$o$m$a$t$i$o$n$,$ $I$n$c$.$M$D$8$8$8$7$8$
A$-$1$6$0$3$3$-$6$7$9$7$8$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$3$6$2$6$
A$-$1$6$0$3$5$-$6$9$4$4$4$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$5$-$6$9$4$5$6$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$2$0$6$4$
A$-$1$6$0$3$5$-$6$9$4$8$0$S$Y$S$P$R$O$ $I$M$P$A$C$T$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$C$A$1$0$3$1$8$9$
A$-$1$6$0$3$5$-$6$9$5$1$6$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$9$3$2$4$6$
A$-$1$6$0$3$5$-$6$9$5$4$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$6$0$3$6$-$6$9$6$1$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$3$8$3$6$2$
A$-$1$6$0$3$6$-$6$9$6$2$0$A$m$p$h$i$o$n$ $G$l$o$b$a$l$ $I$n$c$M$I$6$9$0$7$7$
A$-$1$6$0$3$6$-$6$9$9$9$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$3$8$0$6$
A$-$1$6$0$3$7$-$7$0$1$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$1$2$0$-$0$3$7$6$2$N$E$T$A$P$P$,$ $I$N$C$.$C$A$1$0$3$6$9$1$
A$-$1$6$1$6$0$-$1$9$1$6$3$I$G$N$I$T$I$O$N$O$N$E$,$ $I$N$C$N$Y$9$6$3$2$5$
A$-$1$5$0$8$3$-$6$1$2$0$3$N$E$T$A$P$P$,$ $I$N$C$.$C$A$8$9$2$5$3$
A$-$1$5$0$7$0$-$5$7$6$3$7$N$E$T$A$P$P$,$ $I$N$C$.$C$A$9$8$3$9$9$
A$-$1$6$0$2$9$-$6$6$9$7$8$C$L$O$U$D$I$A$N$ $I$N$C$C$A$1$3$8$4$4$5$
A$-$1$6$0$3$0$-$6$7$3$1$7$A$N$R$I$T$S$U$ $C$O$M$P$A$N$Y$C$A$1$3$3$6$6$1$
A$-$1$6$0$3$2$-$6$7$3$8$4$C$E$B$ $I$n$c$.$V$A$9$1$3$3$3$
A$-$1$6$0$4$0$-$7$1$0$2$7$A$D$T$R$A$N$,$ $I$N$C$A$L$8$7$1$7$3$
A$-$1$6$0$1$4$-$6$1$5$5$1$M$Y$F$I$T$N$E$S$S$P$A$L$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$6$0$3$3$-$6$8$3$3$4$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$2$6$1$9$
A$-$1$6$0$5$6$-$7$7$0$4$2$M$I$R$A$N$T$I$S$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$5$2$9$2$-$2$9$8$8$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$0$0$0$6$
A$-$1$5$2$8$2$-$2$6$8$5$1$S$I$L$V$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$0$6$7$2$
A$-$1$6$0$3$5$-$6$9$2$2$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$6$8$2$2$
A$-$1$6$0$3$5$-$6$9$2$1$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$6$8$2$2$
A$-$1$6$0$3$6$-$6$9$7$0$0$A$P$P$D$Y$N$A$M$I$C$S$C$A$1$2$0$3$9$0$
A$-$1$6$0$3$6$-$6$9$7$4$2$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$1$1$3$9$2$2$
A$-$1$6$0$3$6$-$6$9$7$2$1$L$E$G$E$N$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$F$L$7$6$1$4$9$
A$-$1$6$0$3$8$-$7$0$2$0$5$N$e$w$ $Y$o$r$k$ $e$H$e$a$l$t$h$ $C$o$l$l$a$b$o$r$a$t$i$v$e$N$Y$1$1$3$6$9$3$
A$-$1$6$0$4$1$-$7$1$4$3$9$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$1$5$7$0$0$
A$-$1$6$0$4$1$-$7$1$4$4$0$S$H$O$R$E$T$E$L$,$ $I$N$C$.$C$A$7$9$8$3$0$
A$-$1$6$0$4$7$-$7$3$2$6$9$C$L$O$U$D$E$R$A$C$A$1$5$7$4$7$7$
A$-$1$6$0$4$7$-$7$3$3$0$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$9$1$9$5$
A$-$1$6$0$5$6$-$7$7$1$0$3$K$O$H$L$'$S$ $D$E$P$A$R$T$M$E$N$T$ $S$T$O$R$E$S$,$ $I$N$C$.$W$I$1$5$7$4$7$7$
A$-$1$6$0$5$7$-$7$7$2$3$3$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$9$7$5$0$0$
A$-$1$6$0$5$7$-$7$7$2$3$4$N$U$M$E$N$T$A$,$ $I$N$C$.$C$A$1$2$0$3$9$0$
A$-$1$6$0$3$9$-$7$0$4$7$7$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$6$8$2$2$
A$-$1$6$0$2$8$-$6$6$4$9$4$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$X$9$2$9$5$5$
A$-$1$6$0$3$4$-$6$8$7$0$3$B$E$H$A$V$I$O$R$ $M$A$T$R$I$X$,$ $L$L$C$P$A$1$0$7$3$7$0$
A$-$1$6$0$3$3$-$6$8$2$8$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$3$8$4$0$3$
A$-$1$6$0$3$3$-$6$8$3$0$9$T$A$B$L$E$A$U$ $S$O$F$T$W$A$R$E$ $I$N$C$.$W$A$1$1$5$8$1$4$
A$-$1$5$3$0$2$-$3$3$9$6$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$3$4$
A$-$1$6$0$3$5$-$6$9$5$1$0$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$1$2$9$3$4$6$
A$-$1$6$0$3$5$-$6$9$5$3$2$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$5$2$9$2$-$2$9$9$8$4$R$O$K$U$,$ $I$N$C$.$C$A$1$5$7$4$7$7$
A$-$1$6$0$4$3$-$7$2$6$4$0$C$A$R$S$.$C$O$M$I$L$9$6$9$9$9$
A$-$1$6$0$4$3$-$7$2$7$3$3$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$6$7$1$2$2$
A$-$1$6$0$3$9$-$7$0$4$3$9$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$6$2$0$4$6$
A$-$1$5$1$3$2$-$7$5$7$6$2$S$C$E$P$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$D$9$0$5$8$4$
A$-$1$6$0$4$3$-$7$2$5$7$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$7$6$4$5$
A$-$1$6$0$4$3$-$7$2$7$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$6$1$9$5$
A$-$1$6$0$4$3$-$7$2$7$6$2$S$E$R$V$E$R$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$T$X$7$2$3$0$1$
A$-$1$6$0$3$8$-$7$0$1$8$2$V$u$e$g$e$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$I$L$9$2$7$0$6$
A$-$1$6$0$4$6$-$7$3$0$0$7$C$A$V$A$L$I$E$R$ $I$T$,$ $I$N$C$.$N$J$1$1$1$6$1$3$
A$-$1$6$0$4$2$-$7$1$7$8$6$H$e$m$a$n$t$ $P$a$t$e$l$ $M$D$ $P$C$N$Y$7$7$2$7$2$
A$-$1$6$0$3$2$-$6$7$6$6$9$S$E$R$V$E$R$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$T$X$7$2$3$0$1$
A$-$1$6$0$3$2$-$6$7$7$9$2$R$E$S$O$U$R$C$E$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$N$J$9$2$6$8$5$
A$-$1$6$0$3$3$-$6$8$2$9$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$7$5$6$2$9$
A$-$1$6$0$3$5$-$6$9$5$1$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$7$6$4$5$
A$-$1$6$0$3$5$-$6$9$5$3$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$0$5$2$1$
A$-$1$6$1$1$1$-$9$9$5$8$4$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$7$5$8$7$8$
A$-$1$6$0$4$0$-$7$1$0$7$8$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$6$8$0$3$
A$-$1$6$0$4$3$-$7$2$6$4$5$P$R$E$C$I$S$I$O$N$ $M$A$N$A$G$E$M$E$N$T$ $G$R$O$U$P$,$ $I$N$C$.$N$J$1$2$0$1$8$2$
A$-$1$6$0$4$3$-$7$2$6$8$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$4$0$3$5$2$
A$-$1$6$0$3$6$-$6$9$6$3$4$N$C$S$ $P$E$A$R$S$O$N$ $I$N$C$.$N$J$1$0$9$7$6$2$
A$-$1$6$0$3$9$-$7$0$3$9$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$4$5$3$5$0$
A$-$1$6$0$4$6$-$7$3$1$2$0$Y$E$S$M$A$I$L$,$ $I$N$C$.$N$E$1$0$9$7$6$2$
A$-$1$6$0$4$7$-$7$3$2$0$3$P$L$A$N$E$T$ $T$R$A$D$E$R$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$A$R$G$O$S$P$H$E$R$E$.$C$O$M$N$C$9$6$5$5$4$
A$-$1$6$0$4$7$-$7$3$2$2$9$P$I$T$N$E$Y$ $B$O$W$E$S$ $I$N$C$.$C$T$1$1$4$2$9$6$
A$-$1$6$0$3$3$-$6$8$2$7$0$D$e$l$a$w$a$r$e$ $L$i$f$e$ $I$n$s$u$r$a$n$c$e$ $C$o$m$p$a$n$y$M$A$8$6$5$0$7$
A$-$1$6$0$3$3$-$6$8$3$0$0$N$O$M$U$R$A$ $S$E$C$U$R$I$T$I$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$Y$9$2$6$8$5$
A$-$1$5$1$5$4$-$8$2$2$9$6$A$V$A$N$T$,$ $I$N$C$.$I$L$5$2$6$6$6$
A$-$1$6$0$2$8$-$6$6$5$2$5$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$T$9$1$9$5$7$
A$-$1$6$0$3$6$-$6$9$7$2$8$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$5$4$4$7$5$
A$-$1$6$0$4$6$-$7$3$1$3$8$D$I$R$E$C$T$V$ $L$A$T$I$N$ $A$M$E$R$I$C$A$,$ $L$L$C$C$A$7$9$4$9$8$
A$-$1$6$0$2$8$-$6$6$5$0$2$T$W$O$ $S$I$G$M$A$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$L$C$N$Y$6$6$6$8$5$
A$-$1$6$0$4$3$-$7$2$6$2$9$S$L$C$E$ $A$R$C$H$I$T$E$C$T$S$ $L$L$P$N$Y$5$5$2$8$6$
A$-$1$6$0$4$6$-$7$3$1$3$4$A$C$U$T$U$S$ $M$E$D$I$C$A$L$,$ $I$N$C$.$C$A$9$3$4$7$5$
A$-$1$5$1$8$2$-$9$3$7$0$5$C$O$N$N$E$C$T$ $U$S$A$ $L$L$C$V$A$8$8$8$9$9$
A$-$1$5$2$2$5$-$0$8$3$2$2$T$R$A$N$S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$M$O$7$1$1$3$6$
A$-$1$6$0$3$6$-$6$9$6$9$0$C$o$n$s$o$l$i$d$a$t$e$d$ $R$e$i$n$f$o$r$c$e$m$e$n$t$T$X$7$5$3$3$8$
A$-$1$6$0$3$2$-$6$7$3$5$8$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$1$0$6$9$5$4$
A$-$1$6$0$3$6$-$6$9$6$2$6$I$N$T$E$R$T$E$K$ $T$E$S$T$I$N$G$ $S$E$R$V$I$C$E$S$ $N$A$,$ $I$N$C$.$N$Y$7$2$3$2$2$
A$-$1$6$0$4$1$-$7$1$4$7$6$A$m$e$r$i$c$a$s$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$ $L$L$C$A$Z$6$9$5$9$7$
A$-$1$5$0$7$1$-$5$8$0$8$8$A$T$R$I$A$ $L$O$G$I$C$,$ $I$N$C$.$C$A$1$0$6$5$1$7$
A$-$1$6$0$4$2$-$7$2$1$9$8$C$I$R$R$U$S$ $L$O$G$I$C$,$ $I$N$C$.$T$X$8$5$7$7$9$
A$-$1$6$0$4$3$-$7$2$5$6$5$I$n$f$i$n$e$o$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $A$m$e$r$i$c$a$s$ $C$o$r$p$.$C$A$1$5$2$1$3$1$
A$-$1$5$2$9$6$-$3$1$9$6$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$1$0$9$
A$-$1$5$3$2$9$-$4$3$8$0$9$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$X$8$5$7$7$9$
A$-$1$5$3$2$2$-$4$0$7$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$7$7$9$
A$-$1$5$3$0$8$-$3$6$0$0$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$6$0$3$5$-$6$9$2$1$5$M$I$C$R$O$C$H$I$P$ $T$E$C$H$N$O$L$O$G$Y$A$Z$8$8$8$3$4$
A$-$1$6$0$3$6$-$6$9$7$0$9$I$N$D$E$X$ $C$O$R$P$O$R$A$T$I$O$N$I$N$6$4$6$0$5$
A$-$1$6$0$3$6$-$6$9$7$4$1$V$A$L$E$O$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$9$4$6$4$0$
A$-$1$6$0$3$6$-$6$9$7$5$7$S$O$F$T$ $M$A$C$H$I$N$E$S$,$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$6$0$4$1$-$7$1$4$5$9$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$X$8$5$7$7$9$
A$-$1$5$2$9$9$-$3$2$5$5$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$6$0$4$4$-$7$2$9$3$1$S$A$M$S$U$N$G$ $A$U$S$T$I$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $L$L$C$T$X$8$5$7$7$9$
A$-$1$6$0$3$3$-$6$8$2$6$6$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$9$4$5$1$5$
A$-$1$6$0$3$3$-$6$8$3$1$7$M$A$X$L$I$N$E$A$R$ $I$N$C$C$A$1$2$6$8$8$0$
A$-$1$6$0$4$3$-$7$2$8$1$6$J$A$B$I$L$ $C$I$R$C$U$I$T$ $I$N$C$F$L$6$6$0$8$2$
A$-$1$6$0$3$6$-$6$9$7$6$4$G$L$O$B$A$L$ $P$H$A$R$M$A$T$E$K$,$ $L$L$C$N$J$9$1$0$4$2$
A$-$1$6$0$4$1$-$7$1$4$7$4$K$Y$Y$B$A$ $I$N$C$M$I$8$4$2$6$1$
A$-$1$6$0$5$6$-$7$7$1$1$9$W$E$B$A$S$T$O$ $R$O$O$F$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$9$5$9$9$2$
A$-$1$6$0$3$3$-$6$7$9$2$8$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$O$7$8$2$7$0$
A$-$1$6$0$3$7$-$7$0$0$9$8$P$A$R$K$E$R$ $H$A$N$N$I$F$I$N$ $C$O$R$P$O$R$A$T$I$O$N$O$H$8$6$9$4$4$
A$-$1$6$0$4$6$-$7$3$1$2$5$H$A$N$I$L$ $E$-$H$W$A$ $I$N$T$E$R$I$O$R$ $S$Y$S$T$E$M$S$ $G$E$O$R$G$I$A$,$ $I$N$C$.$G$A$4$6$8$8$3$
A$-$1$6$0$4$4$-$7$2$9$3$6$S$A$M$S$U$N$G$ $A$U$S$T$I$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $L$L$C$T$X$7$3$4$4$5$
A$-$1$6$0$4$0$-$7$1$0$1$7$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$9$1$8$1$1$
A$-$1$6$0$5$6$-$7$6$9$9$4$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$9$3$8$5$0$
A$-$1$6$0$4$3$-$7$2$6$9$8$A$c$c$e$s$s$E$S$P$ $L$L$C$T$X$1$2$4$0$3$0$
A$-$1$5$3$1$4$-$3$7$6$3$1$P$A$U$L$ $D$E$N$I$S$ $A$S$S$O$C$I$A$T$E$S$N$J$7$7$8$5$4$
A$-$1$6$0$3$6$-$6$9$7$3$8$U$I$C$O$ $L$L$C$I$L$7$1$8$8$5$
A$-$1$6$0$3$6$-$6$9$7$4$6$V$O$L$V$O$ $G$R$O$U$P$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$N$C$5$8$8$4$3$
A$-$1$6$0$4$3$-$7$2$5$1$8$G$O$K$E$N$ $A$M$E$R$I$C$A$,$ $L$L$C$O$H$8$9$1$2$8$
A$-$1$6$0$4$7$-$7$3$2$1$0$S$L$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$N$6$6$3$9$4$
A$-$1$6$0$4$7$-$7$3$2$3$9$V$E$H$M$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $O$F$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$7$9$1$0$2$
A$-$1$6$0$3$9$-$7$0$4$6$8$T$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$1$0$4$5$2$0$
A$-$1$6$0$3$9$-$7$0$4$7$1$E$N$G$I$N$E$E$R$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$I$7$9$1$0$2$
A$-$1$6$0$3$3$-$6$7$9$7$7$M$I$L$L$E$N$N$I$A$L$ $E$N$E$R$G$Y$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$T$X$1$3$3$2$0$3$
A$-$1$6$0$4$3$-$7$2$7$5$2$H$O$V$I$O$N$E$ $L$L$C$N$J$4$3$3$4$7$
A$-$1$6$0$4$6$-$7$3$0$0$2$F$.$L$.$S$M$I$D$T$H$ $I$N$C$.$P$A$5$8$2$1$9$
A$-$1$6$0$3$0$-$6$7$3$3$0$D$&$I$ $T$O$O$L$T$X$4$7$2$5$8$
A$-$1$6$1$1$9$-$0$3$0$3$2$W$I$N$E$ $S$T$R$E$A$M$F$L$4$6$9$6$6$
A$-$1$6$0$3$9$-$7$0$4$0$4$Q$u$a$n$t$e$r$i$x$ $C$o$r$p$o$r$a$t$i$o$n$M$A$8$6$4$2$4$
A$-$1$6$0$3$9$-$7$0$3$9$5$E$C$I$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $L$L$C$F$L$3$4$7$9$8$
A$-$1$6$0$2$8$-$6$6$4$6$5$Y$o$u$n$g$s$ $H$e$a$l$t$h$c$a$r$e$,$ $I$n$c$.$V$A$5$2$6$8$6$
A$-$1$5$2$6$4$-$1$9$9$5$3$L$&$M$ $L$a$b$s$,$ $I$n$c$.$ $d$b$a$ $B$i$o$ $M$e$d$ $L$a$b$o$r$a$t$o$r$y$C$A$5$9$4$2$6$
A$-$1$6$0$3$9$-$7$0$4$3$1$A$D$V$A$N$C$E$D$ $B$O$T$A$N$I$C$A$L$ $C$O$N$S$U$L$T$I$N$G$ $&$ $T$E$S$T$I$N$G$,$ $I$N$C$C$A$6$3$9$1$8$
A$-$1$6$1$2$4$-$0$5$1$4$6$F$E$D$E$X$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$T$N$3$4$4$0$3$
A$-$1$6$1$2$4$-$0$4$8$9$8$F$E$D$E$X$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$T$N$3$4$4$0$3$
A$-$1$6$1$4$0$-$1$2$2$5$8$C$A$P$I$T$A$L$ $O$N$E$,$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$V$A$7$0$6$5$8$
A$-$1$6$0$4$3$-$7$2$6$6$6$L$u$m$e$n$t$u$m$ $L$L$C$F$L$4$7$8$4$0$
A$-$1$6$0$4$3$-$7$2$4$0$2$E$N$V$I$V$A$ $H$O$L$D$I$N$G$S$ $L$P$M$D$1$0$7$1$2$0$
A$-$1$6$0$2$9$-$6$7$1$6$7$L$A$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $H$E$A$L$T$H$ $A$N$D$ $H$O$S$P$I$T$A$L$S$L$A$5$3$8$5$1$
A$-$1$6$0$2$8$-$6$6$4$5$7$M$T$ $S$A$L$O$N$S$ $I$N$C$ $d$b$a$ $P$e$t$e$r$ $C$o$p$p$o$l$a$ $S$a$l$o$n$F$L$4$0$1$8$6$
A$-$1$6$0$5$6$-$7$7$0$8$8$D$E$V$E$R$E$U$X$ $F$O$U$N$D$A$T$I$O$N$P$A$2$8$5$3$8$
A$-$1$5$3$0$6$-$3$4$8$9$7$K$o$r$e$a$n$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$ $o$f$ $D$e$n$v$e$r$C$O$3$4$4$4$5$
A$-$1$6$0$3$5$-$6$9$1$7$1$E$V$E$R$G$R$E$E$N$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$,$ $I$N$C$.$N$J$5$4$2$8$8$
A$-$1$6$0$4$3$-$7$2$6$3$5$D$U$A$N$E$ $M$O$R$R$I$S$ $L$L$P$P$A$1$2$4$4$2$6$
A$-$1$6$0$4$7$-$7$3$3$0$6$l$i$n$ $l$a$w$ $g$r$o$u$p$ $P$C$N$V$6$2$4$6$2$
A$-$1$6$0$4$2$-$7$2$0$2$5$S$e$c$o$n$d$ $G$e$n$e$r$a$t$i$o$n$ $M$e$x$i$c$a$n$ $L$L$C$ $D$B$A$ $S$a$l$s$a$ $F$i$e$s$t$a$F$L$8$0$7$0$4$
A$-$1$6$0$2$8$-$6$6$5$3$1$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$X$4$1$4$3$0$
A$-$1$6$0$4$6$-$7$3$1$3$3$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $E$A$S$T$ $B$A$Y$C$A$6$7$0$0$0$
A$-$1$6$0$3$3$-$6$8$3$0$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$ $D$I$E$G$O$C$A$4$1$4$3$0$
A$-$1$6$0$4$0$-$7$0$9$9$5$T$H$E$ $C$U$R$A$T$O$R$S$ $O$F$ $T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$O$U$R$I$M$O$5$7$1$6$0$
A$-$1$6$0$3$3$-$6$7$9$5$5$K$U$T$Z$T$O$W$N$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$9$4$8$6$.$9$2$
A$-$1$6$0$3$9$-$7$0$4$0$9$M$A$S$S$A$C$H$U$S$E$T$T$S$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$M$A$8$3$2$2$3$
A$-$1$6$0$3$4$-$6$8$7$5$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $R$I$C$H$M$O$N$D$V$A$5$8$2$9$0$
A$-$1$6$0$3$3$-$6$8$1$8$1$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$ $A$T$ $G$A$L$V$E$S$T$O$N$T$X$5$8$3$7$0$
A$-$1$6$0$3$3$-$6$8$2$9$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$K$S$4$6$3$2$0$
A$-$1$6$0$3$4$-$6$8$5$4$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$K$S$4$3$2$6$0$
A$-$1$6$0$5$7$-$7$7$3$0$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$1$7$2$5$4$3$
A$-$1$6$0$4$1$-$7$1$4$4$3$K$E$N$T$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$4$7$6$3$4$
A$-$1$6$0$4$7$-$7$3$2$4$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$-$L$I$N$C$O$L$N$N$E$2$9$9$4$0$
A$-$1$5$1$1$7$-$7$0$7$1$5$A$n$i$t$a$ $S$a$m$o$j$e$d$n$i$k$P$A$2$7$7$0$6$
A$-$1$5$1$7$4$-$9$0$2$1$2$A$M$E$R$I$C$A$N$ $Y$O$U$T$H$ $A$C$A$D$E$M$Y$F$L$4$0$5$0$7$
A$-$1$5$3$0$0$-$3$2$6$6$2$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$X$4$3$2$1$0$
A$-$1$5$2$9$5$-$3$1$2$5$7$P$i$n$e$ $G$r$o$v$e$ $I$n$c$S$C$5$1$2$4$3$
A$-$1$6$0$3$8$-$7$0$1$8$4$R$E$A$D$Y$ $A$T$ $D$A$W$N$ $S$T$U$D$I$O$S$ $L$L$C$C$A$6$3$9$6$0$
A$-$1$6$0$4$1$-$7$1$4$3$3$F$O$R$E$V$E$R$ $2$1$,$ $I$N$C$.$ $($M$E$R$G$E$D$ $W$I$T$H$ $F$A$S$H$I$O$N$ $2$1$,$ $I$N$C$.$)$C$A$4$6$4$0$5$
A$-$1$6$0$3$6$-$6$9$7$5$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$4$3$9$5$0$
A$-$1$4$2$1$2$-$9$4$3$1$3$R$O$S$E$M$O$O$R$ $F$O$U$N$D$A$T$I$O$N$,$ $I$N$C$.$N$Y$7$1$8$8$5$
A$-$1$6$0$4$7$-$7$3$2$3$8$H$C$K$ $R$E$C$R$E$A$T$I$O$N$,$ $I$N$C$.$N$Y$4$6$7$8$0$
A$-$1$5$3$0$6$-$3$4$8$1$1$K$o$r$e$a$n$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$ $o$f$ $C$o$l$u$m$b$u$s$O$H$2$9$1$4$1$
A$-$1$5$3$0$3$-$3$4$4$8$2$N$Y$ $M$e$t$r$o$ $R$a$d$i$o$ $K$o$r$e$a$ $I$n$c$.$N$Y$5$0$9$1$8$
A$-$1$6$0$4$3$-$7$2$5$9$2$G$O$O$G$L$E$ $I$N$C$.$C$A$8$7$1$3$1$
A$-$1$6$1$2$4$-$0$4$9$1$2$N$O$S$C$O$ $U$S$A$ $I$N$C$.$C$A$2$2$0$0$.$6$
A$-$1$6$0$4$3$-$7$2$3$8$8$C$a$p$i$t$o$l$ $D$e$n$t$a$l$ $G$r$o$u$p$ $P$C$C$A$1$4$2$1$0$6$
A$-$1$6$0$4$7$-$7$3$3$2$9$P$e$p$p$e$r$m$i$n$t$ $D$e$n$t$a$l$ $M$o$n$t$g$o$m$e$r$y$N$M$8$0$8$7$0$
A$-$1$6$0$4$2$-$7$1$7$4$7$S$T$.$ $M$A$R$Y$'$S$ $M$E$D$I$C$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$W$V$1$2$3$2$4$0$
A$-$1$6$0$4$3$-$7$2$6$3$3$K$R$I$S$H$N$A$ $T$U$R$L$A$P$A$T$I$ $M$D$ $P$A$T$X$7$1$6$3$5$
A$-$1$6$0$3$9$-$7$0$3$8$7$C$a$r$t$h$a$g$e$ $A$r$e$a$ $H$o$s$p$i$t$a$l$N$Y$1$2$8$0$0$3$
A$-$1$6$0$4$4$-$7$2$9$1$5$V$I$A$ $C$H$R$I$S$T$I$ $C$L$I$N$I$C$,$ $P$A$K$S$6$7$3$3$0$
A$-$1$6$0$4$2$-$7$2$1$2$8$M$I$L$T$O$N$ $S$.$ $H$E$R$S$H$E$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$P$A$5$3$6$8$5$
A$-$1$6$0$4$0$-$7$1$0$7$7$G$E$I$S$I$N$G$E$R$ $C$L$I$N$I$C$P$A$1$8$7$2$0$0$
A$-$1$6$0$3$4$-$6$8$5$5$0$M$A$R$S$H$F$I$E$L$D$ $C$L$I$N$I$C$W$I$1$8$7$2$0$0$
A$-$1$6$0$3$6$-$6$9$7$5$4$C$L$I$N$C$H$ $P$R$O$F$E$S$S$I$O$N$A$L$ $P$H$Y$S$I$C$I$A$N$ $S$E$R$V$I$C$E$S$ $L$L$C$V$A$2$1$7$1$5$2$
A$-$1$6$0$4$7$-$7$3$2$7$1$S$A$N$ $J$U$A$N$ $O$N$C$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$N$M$1$8$7$1$9$9$
A$-$1$6$0$3$3$-$6$8$3$2$2$S$O$U$T$H$ $T$E$X$A$S$ $P$U$L$M$O$N$A$R$Y$ $A$N$D$ $C$R$I$T$I$C$A$L$ $C$A$R$E$ $A$S$S$O$C$I$A$T$E$S$T$X$1$8$7$1$9$9$
A$-$1$6$0$3$3$-$6$7$9$2$9$W$E$S$T$ $V$I$R$G$I$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$W$V$6$5$1$6$3$
A$-$1$5$3$0$7$-$3$5$2$9$9$J$U$S$T$I$N$E$ $S$H$E$R$M$A$N$ $&$ $A$S$S$O$C$I$A$T$E$S$C$A$5$8$6$7$7$
A$-$1$6$0$4$3$-$7$2$7$1$7$A$u$d$r$e$y$'$s$ $T$L$C$,$ $I$n$c$.$F$L$6$9$5$3$4$
A$-$1$6$0$4$1$-$7$1$4$7$2$M$I$D$T$O$W$N$ $A$C$U$P$U$N$C$T$U$R$E$ $P$C$N$Y$5$8$3$2$3$
A$-$1$6$0$3$1$-$6$7$3$3$9$A$D$V$E$N$T$I$S$T$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$/$S$U$N$B$E$L$T$ $I$N$C$ $D$/$B$/$A$ $F$L$O$R$I$D$A$F$L$5$1$2$7$2$
A$-$1$5$2$5$4$-$1$6$7$5$3$G$O$R$D$A$N$A$ $J$O$V$I$C$E$V$I$C$N$Y$3$8$1$8$9$
A$-$1$5$2$9$4$-$3$0$9$3$8$G$N$P$ $H$o$l$d$i$n$g$s$,$ $L$L$C$C$A$2$1$2$3$7$
A$-$1$6$0$4$2$-$7$2$2$7$7$G$r$o$w$i$n$g$ $S$m$i$l$e$s$C$A$3$4$9$4$4$
A$-$1$5$3$0$7$-$3$5$2$3$6$M$a$t$s$u$ $Y$a$ $S$u$s$h$i$ $&$ $G$r$i$l$l$ $R$e$s$t$a$u$r$a$n$t$W$I$3$6$9$4$1$
A$-$1$6$0$4$2$-$7$2$2$1$3$p$e$t$r$a$C$A$3$7$2$9$4$
A$-$1$5$3$0$2$-$3$3$7$8$4$J$O$N$G$W$O$N$ $C$O$R$P$O$R$A$T$I$O$N$T$X$4$8$9$8$4$
A$-$1$6$0$4$6$-$7$3$1$2$9$S$u$p$e$r$i$o$r$ $C$a$k$e$s$,$ $I$n$c$.$F$L$5$7$2$8$3$
A$-$1$6$0$4$9$-$7$4$3$5$1$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$7$4$4$
A$-$1$6$0$3$2$-$6$7$7$9$3$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$7$6$5$
A$-$1$6$0$3$5$-$6$9$4$7$8$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$7$4$4$
A$-$1$5$1$8$9$-$9$5$8$8$5$T$O$P$ $C$H$E$F$ $I$N$C$.$D$C$2$6$6$2$4$
A$-$1$5$1$9$0$-$9$6$5$1$3$T$O$P$ $C$H$E$F$ $I$N$C$.$D$C$2$6$6$2$4$
A$-$1$6$0$4$3$-$7$2$7$4$7$K$a$c$h$a$ $T$h$a$i$ $B$i$s$t$r$o$ $I$n$c$.$C$A$2$5$3$1$4$
A$-$1$5$3$0$8$-$3$5$9$9$3$B$e$f$f$e$t$ $D$e$ $P$o$i$n$t$ $I$n$c$.$N$Y$3$1$7$4$1$
A$-$1$6$0$5$6$-$7$7$1$9$1$I$M$P$E$R$I$A$L$ $M$A$N$D$A$R$I$N$ $R$E$S$T$A$U$R$A$N$T$C$A$2$7$1$8$6$
