A$-$1$6$0$3$5$-$6$9$3$6$5$T$i$t$a$n$ $D$a$t$a$ $G$r$o$u$p$ $I$n$c$M$N$9$2$6$8$5$
A$-$1$6$0$3$6$-$6$9$8$2$1$G$L$O$B$A$L$C$L$I$C$K$ $L$L$C$C$O$1$1$7$3$9$5$
A$-$1$5$2$8$8$-$2$9$1$6$6$B$L$U$E$ $C$R$O$S$S$ $A$N$D$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $L$O$U$I$S$I$A$N$A$L$A$4$9$5$6$6$
A$-$1$5$3$1$5$-$3$8$3$4$6$N$2$ $S$E$R$V$I$C$E$S$,$ $I$N$C$M$I$9$3$2$4$6$
A$-$1$5$3$1$5$-$3$8$4$2$1$I$N$F$O$G$A$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$1$8$9$
A$-$1$6$0$5$4$-$7$6$0$9$3$C$R$E$D$I$T$ $K$A$R$M$A$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$6$0$-$7$8$2$0$7$F$I$V$E$R$R$ $I$N$C$.$N$Y$9$1$5$6$2$
A$-$1$6$0$6$0$-$7$8$1$9$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$6$0$-$7$8$2$4$0$A$T$H$E$N$E$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$,$ $L$.$P$.$C$A$1$2$0$4$5$3$
A$-$1$6$0$6$0$-$7$8$2$5$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$1$1$4$
A$-$1$6$0$6$0$-$7$8$3$5$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$1$0$8$8$
A$-$1$6$0$6$1$-$7$8$4$3$4$E$B$A$Y$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$P$A$9$6$7$6$2$
A$-$1$6$0$6$2$-$7$9$2$5$5$A$U$R$O$P$R$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$7$4$1$
A$-$1$6$0$6$2$-$7$9$2$7$7$A$U$R$O$P$R$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$3$7$4$1$
A$-$1$6$0$6$3$-$8$0$0$4$8$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$3$4$2$
A$-$1$6$0$6$4$-$8$0$2$1$3$V$I$S$I$O$N$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$8$1$6$8$2$
A$-$1$5$3$2$2$-$4$0$7$1$7$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$6$4$3$8$2$
A$-$1$6$0$6$4$-$8$0$6$1$4$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$3$4$9$
A$-$1$6$0$6$8$-$8$1$8$1$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$8$3$4$2$
A$-$1$6$0$6$8$-$8$1$8$4$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$3$4$9$
A$-$1$6$0$4$6$-$7$3$0$5$4$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$0$7$0$-$8$2$9$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$7$0$-$8$2$9$5$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$2$0$-$6$3$2$7$3$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$1$0$7$7$8$6$
A$-$1$6$0$6$8$-$8$1$6$9$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$6$8$-$8$1$7$7$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$3$4$2$
A$-$1$6$0$3$9$-$7$0$4$9$6$B$E$S$T$ $B$U$Y$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$6$9$5$4$
A$-$1$5$3$4$0$-$4$6$9$9$3$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$4$2$3$7$6$
A$-$1$6$0$4$0$-$7$0$8$7$7$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$6$8$9$1$
A$-$1$6$0$4$1$-$7$1$6$9$3$A$P$P$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$2$0$-$6$3$0$0$1$G$O$O$G$L$E$ $I$N$C$.$C$A$9$1$5$6$2$
A$-$1$5$3$5$0$-$5$1$6$6$8$C$r$e$a$t$i$v$e$ $C$h$a$n$n$e$l$ $S$e$r$v$i$c$e$s$ $L$L$C$C$A$1$2$0$4$5$3$
A$-$1$6$0$2$9$-$6$7$0$6$7$I$N$T$U$I$T$C$A$1$1$6$6$5$5$
A$-$1$6$0$2$9$-$6$7$1$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$2$9$-$6$7$1$9$1$T$R$I$D$E$N$T$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$7$0$1$3$8$
A$-$1$5$3$2$8$-$4$3$3$3$4$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$5$3$2$8$-$4$3$4$0$8$B$i$t$w$i$s$e$ $I$n$c$.$I$L$8$7$0$2$7$
A$-$1$5$3$2$9$-$4$3$5$4$4$B$i$t$w$i$s$e$ $I$n$c$.$I$L$8$7$0$2$7$
A$-$1$5$3$2$9$-$4$3$7$2$5$B$i$t$w$i$s$e$ $I$n$c$.$I$L$8$7$0$2$7$
A$-$1$6$0$3$2$-$6$7$7$9$4$N$Y$S$E$ $M$A$R$K$E$T$ $($D$E$)$,$ $I$N$C$.$N$Y$1$3$0$6$6$6$
A$-$1$5$3$3$7$-$4$6$1$8$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$1$5$6$2$
A$-$1$5$3$3$7$-$4$6$3$1$0$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$1$3$8$3$6$2$
A$-$1$6$0$2$6$-$6$5$5$5$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$6$1$0$7$
A$-$1$5$3$3$7$-$4$6$3$8$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$3$3$8$-$4$6$5$7$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$1$5$6$2$
A$-$1$5$2$9$3$-$3$0$2$3$1$C$O$N$S$T$A$N$T$ $C$O$N$T$A$C$T$M$A$7$2$0$1$0$
A$-$1$6$0$7$6$-$8$5$0$3$1$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$3$4$2$
A$-$1$6$0$7$6$-$8$5$0$3$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$4$2$3$7$6$
A$-$1$6$0$7$6$-$8$5$0$7$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$7$6$-$8$5$1$3$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$7$6$-$8$5$1$7$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$7$6$-$8$5$2$3$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$0$3$4$9$
A$-$1$6$0$7$6$-$8$5$2$5$9$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$7$6$-$8$5$2$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$7$3$-$8$3$7$6$5$I$H$C$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$U$T$1$0$9$5$1$2$
A$-$1$6$0$7$3$-$8$3$7$6$6$R$Y$Z$L$I$N$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$3$4$9$
A$-$1$6$0$7$4$-$8$3$8$7$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$7$5$-$8$4$2$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$7$5$-$8$4$5$0$7$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$7$5$-$8$4$5$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$7$5$-$8$4$5$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$7$5$-$8$4$6$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$7$5$-$8$4$7$1$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$7$6$-$8$4$9$6$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$4$2$3$7$6$
A$-$1$6$0$7$6$-$8$5$3$0$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$7$6$-$8$5$3$2$0$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$0$7$6$-$8$5$3$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$7$6$-$8$5$3$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$7$6$-$8$5$3$4$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$7$6$-$8$5$4$0$7$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$1$1$1$4$
A$-$1$6$0$7$6$-$8$5$4$0$8$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$1$5$6$2$
A$-$1$6$0$7$7$-$8$5$6$9$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$0$3$4$9$
A$-$1$6$0$7$7$-$8$5$6$9$6$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$7$8$-$8$6$1$7$0$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$3$7$4$1$
A$-$1$6$0$7$8$-$8$6$1$8$0$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$3$7$4$1$
A$-$1$6$0$6$9$-$8$2$5$6$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$6$1$0$7$
A$-$1$6$0$6$9$-$8$2$5$2$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$8$7$6$
A$-$1$6$0$7$0$-$8$2$6$2$9$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$1$4$0$0$
A$-$1$6$0$8$4$-$8$8$9$3$0$D$E$L$T$A$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$9$3$3$7$1$
A$-$1$6$0$8$2$-$8$7$8$7$2$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$4$3$8$2$
A$-$1$6$0$7$4$-$8$4$0$0$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$7$4$-$8$3$9$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$3$8$0$6$
A$-$1$6$0$7$4$-$8$4$0$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$7$4$-$8$4$2$1$4$N$I$S$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$3$1$8$9$
A$-$1$6$0$7$8$-$8$6$4$4$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$6$1$0$7$
A$-$1$6$0$7$7$-$8$5$7$9$5$M$I$T$C$H$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$1$2$2$8$0$3$
A$-$1$6$0$7$7$-$8$5$8$0$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$7$7$-$8$5$9$6$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$7$7$-$8$5$9$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$7$7$-$8$5$9$8$7$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$1$6$1$9$
A$-$1$6$0$7$7$-$8$6$0$1$9$A$P$P$L$E$ $I$N$C$.$C$A$1$4$2$3$7$6$
A$-$1$6$0$7$7$-$8$6$0$2$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$7$7$-$8$6$0$2$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$7$7$-$8$6$0$3$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$8$4$-$8$8$9$1$3$A$S$C$E$N$A$ $R$E$T$A$I$L$ $G$R$O$U$P$,$ $I$N$C$.$O$H$8$9$5$2$3$
A$-$1$6$0$8$5$-$8$9$1$9$4$S$e$l$s$o$f$t$ $I$n$c$T$X$8$1$9$5$2$
A$-$1$6$0$8$5$-$8$9$2$0$4$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$3$7$4$1$
A$-$1$6$0$8$3$-$8$8$5$1$6$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$1$1$1$4$
A$-$1$6$0$8$1$-$8$7$1$8$3$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$7$6$0$3$
A$-$1$6$0$8$1$-$8$7$3$3$4$T$E$C$H$M$A$G$I$X$,$ $I$N$C$.$T$X$8$1$9$5$2$
A$-$1$6$0$7$1$-$8$3$5$6$7$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$0$7$1$-$8$3$5$6$3$K$ $&$ $M$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$7$7$8$6$
A$-$1$5$1$3$2$-$7$5$7$8$3$T$R$I$C$O$R$B$R$A$U$N$ $I$N$C$.$M$O$1$1$6$7$0$9$
A$-$1$6$0$2$9$-$6$6$9$4$7$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$9$9$1$9$5$
A$-$1$5$3$3$4$-$4$4$5$0$8$B$I$L$L$ $M$E$ $L$A$T$E$R$,$ $I$N$C$.$M$D$1$0$1$5$2$5$
A$-$1$6$0$1$4$-$6$1$4$9$3$A$P$P$L$E$ $I$N$C$.$C$A$1$5$7$4$7$7$
A$-$1$5$2$8$2$-$2$6$7$0$1$3$C$O$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$9$8$8$6$2$
A$-$1$5$3$1$0$-$3$6$7$8$5$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$4$3$0$5$
A$-$1$5$2$8$5$-$2$7$2$7$3$I$K$O$N$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$M$I$1$0$4$6$6$6$
A$-$1$5$2$8$8$-$2$8$9$7$5$B$a$s$e$c$a$m$p$,$ $L$L$C$I$L$1$1$3$9$2$2$
A$-$1$6$0$6$0$-$7$8$1$8$7$C$H$A$R$L$E$S$ $R$I$V$E$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$A$1$3$3$3$4$9$
A$-$1$6$0$5$6$-$7$7$1$9$6$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$6$0$6$8$-$8$1$7$4$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$3$5$0$
A$-$1$5$3$3$8$-$4$6$8$5$9$A$P$P$L$E$ $I$N$C$.$C$A$1$0$3$1$3$2$
A$-$1$5$3$3$7$-$4$6$2$8$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$3$1$3$8$
A$-$1$5$2$3$0$-$0$9$6$9$6$C$O$M$P$S$T$A$K$,$ $I$N$C$.$N$Y$1$3$4$9$0$9$
A$-$1$5$3$3$8$-$4$6$5$8$7$E$B$A$Y$ $I$N$C$.$C$A$1$3$8$4$0$3$
A$-$1$6$0$7$6$-$8$4$8$8$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$8$1$4$
A$-$1$6$0$7$7$-$8$5$6$2$9$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$1$1$9$3$5$0$
A$-$1$6$0$8$4$-$8$8$8$8$9$N$E$T$A$P$P$,$ $I$N$C$.$C$A$1$0$3$6$9$1$
A$-$1$6$0$8$2$-$8$7$8$6$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$3$5$0$
A$-$1$6$0$8$2$-$8$7$9$1$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$8$1$4$
A$-$1$6$0$7$7$-$8$5$9$7$7$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$9$5$2$5$2$
A$-$1$6$0$7$7$-$8$5$9$8$6$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$9$5$2$5$2$
A$-$1$6$0$7$7$-$8$6$0$0$7$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$3$6$9$1$
A$-$1$6$0$7$7$-$8$6$0$0$8$X$I$L$I$N$X$,$ $I$N$C$.$C$A$1$1$5$6$6$1$
A$-$1$6$0$7$7$-$8$6$0$2$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$2$4$9$8$
A$-$1$6$0$8$5$-$8$9$2$8$9$S$T$A$R$K$E$Y$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$M$N$8$2$8$2$6$
A$-$1$6$0$7$8$-$8$6$1$1$3$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$N$J$8$7$7$5$5$
A$-$1$5$1$3$3$-$7$6$0$7$2$3$C$O$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$7$4$7$5$5$
A$-$1$5$3$0$7$-$3$5$2$4$0$S$E$N$A$ $I$N$F$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$M$I$5$5$6$6$1$
A$-$1$5$3$0$7$-$3$5$3$0$0$U$N$I$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$8$2$2$8$5$
A$-$1$5$2$4$7$-$1$5$1$4$8$D$a$s$h$e$r$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$C$A$1$1$7$6$4$5$
A$-$1$6$0$6$4$-$8$0$4$7$9$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$6$1$8$8$0$
A$-$1$5$3$3$6$-$4$5$7$2$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$0$1$7$3$
A$-$1$5$3$4$1$-$4$7$1$9$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$2$3$0$1$
A$-$1$6$0$4$9$-$7$4$4$3$1$C$R$E$D$I$T$ $C$A$R$D$ $D$I$S$C$O$U$N$T$ $S$E$R$V$I$C$E$S$W$A$6$3$1$9$0$
A$-$1$6$0$5$0$-$7$4$5$8$5$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$7$2$3$0$1$
A$-$1$6$0$4$6$-$7$3$0$6$7$C$O$S$T$C$O$ $W$H$O$L$E$S$A$L$E$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$3$1$9$0$
A$-$1$6$0$1$5$-$6$2$0$1$9$C$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $D$O$M$I$N$G$U$E$Z$ $H$I$L$L$S$C$A$5$2$4$6$4$
A$-$1$6$0$2$9$-$6$7$0$8$0$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$1$7$6$4$5$
A$-$1$6$0$7$1$-$8$3$5$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$7$8$3$8$
A$-$1$6$0$7$4$-$8$3$9$9$5$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$0$1$1$0$
A$-$1$6$0$7$7$-$8$5$9$6$7$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$7$2$1$1$4$
A$-$1$6$0$8$5$-$8$9$2$1$6$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$8$2$5$7$6$
A$-$1$6$0$7$1$-$8$3$4$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$7$8$3$8$
A$-$1$5$1$8$8$-$9$5$3$9$1$O$P$E$N$T$A$B$L$E$,$ $I$N$C$.$C$A$1$4$8$3$6$6$
A$-$1$6$0$7$4$-$8$3$9$2$3$G$O$O$G$L$E$ $I$N$C$.$C$A$1$1$6$6$6$7$
A$-$1$6$0$7$0$-$8$2$8$4$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$1$6$6$6$7$
A$-$1$5$3$3$4$-$4$4$5$1$7$K$F$O$R$C$E$ $I$N$C$.$F$L$6$2$0$8$8$
A$-$1$6$0$5$0$-$7$5$0$7$4$C$O$R$E$L$O$G$I$C$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$C$A$9$5$4$5$1$
A$-$1$5$3$1$5$-$3$8$1$5$2$K$F$O$R$C$E$ $I$N$C$.$F$L$6$2$0$8$8$
A$-$1$5$3$1$5$-$3$8$3$9$8$K$F$O$R$C$E$ $I$N$C$.$F$L$6$2$0$8$8$
A$-$1$5$3$3$7$-$4$6$3$5$0$A$T$&$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$7$5$7$3$3$
A$-$1$6$0$8$4$-$8$8$8$8$1$A$S$C$E$N$D$ $L$E$A$R$N$I$N$G$,$ $L$L$C$K$S$1$2$5$4$4$5$
A$-$1$5$3$1$4$-$3$7$5$9$9$M$A$S$S$A$C$H$U$S$E$T$T$S$ $M$U$T$U$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$A$1$1$2$7$7$8$
A$-$1$6$0$6$1$-$7$8$4$4$3$V$i$e$w$p$o$i$n$t$ $C$o$n$s$u$l$t$i$n$g$,$ $L$L$C$N$Y$8$9$1$9$0$
A$-$1$6$0$5$0$-$7$4$9$8$9$B$L$U$E$ $C$R$O$S$S$ $A$N$D$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$5$4$9$5$4$
A$-$1$6$0$2$9$-$6$6$8$8$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$9$0$9$3$
A$-$1$5$3$3$1$-$4$4$0$1$1$M$A$S$S$A$C$H$U$S$E$T$T$S$ $M$U$T$U$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$A$5$6$5$5$5$
A$-$1$6$0$3$6$-$6$9$6$8$7$L$E$N$O$X$ $E$X$E$C$U$T$I$V$E$ $S$E$A$R$C$H$/$D$A$T$A$T$E$M$P$S$,$ $L$L$C$M$A$8$0$7$4$6$
A$-$1$6$0$6$4$-$8$0$6$1$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$4$4$0$
A$-$1$5$3$2$1$-$4$0$4$1$4$D$A$T$A$T$E$K$ $I$N$C$.$V$A$8$4$6$5$6$
A$-$1$6$0$7$5$-$8$4$7$2$0$G$O$O$G$L$E$ $I$N$C$.$C$A$8$9$4$4$0$
A$-$1$6$0$5$0$-$7$4$9$7$7$G$O$V$I$N$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$T$X$9$4$2$4$5$
A$-$1$5$3$2$9$-$4$3$6$9$8$P$a$c$i$f$i$c$ $S$t$r$u$c$t$u$r$e$s$ $R$J$S$ $B$u$i$l$d$e$r$s$C$A$7$2$6$5$4$
A$-$1$5$3$3$4$-$4$4$3$8$7$B$a$r$r$o$n$ $L$i$g$h$t$i$n$g$ $G$r$o$u$p$ $I$N$C$A$Z$1$1$9$5$3$8$
A$-$1$5$2$8$5$-$2$7$4$0$4$N$O$K$I$A$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $N$E$T$W$O$R$K$S$ $U$S$ $L$L$C$T$X$8$2$2$0$0$
A$-$1$6$0$6$0$-$7$8$0$5$4$E$L$E$C$T$R$I$C$ $P$O$W$E$R$ $S$Y$S$T$E$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$O$7$8$5$4$1$
A$-$1$6$0$2$9$-$6$7$0$7$7$B$R$O$A$D$ $U$.$S$.$A$.$ $I$N$C$.$N$J$8$2$9$9$2$
A$-$1$5$3$6$4$-$5$5$7$5$1$C$O$V$E$S$T$R$O$ $L$L$C$P$A$9$8$9$2$5$
A$-$1$6$0$7$5$-$8$4$7$0$3$J$B$T$ $E$L$E$C$T$R$I$C$,$ $L$L$C$T$X$1$2$8$8$3$5$
A$-$1$6$0$6$4$-$8$0$4$8$5$X$I$L$I$N$X$,$ $I$N$C$.$C$A$8$8$8$3$4$
A$-$1$5$3$3$5$-$4$5$1$9$6$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$1$1$0$1$3$6$
A$-$1$6$0$4$1$-$7$1$5$8$7$A$P$P$L$E$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$6$0$8$2$-$8$7$8$9$3$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$6$0$8$1$-$8$7$1$0$7$R$E$T$H$I$N$K$ $R$O$B$O$T$I$C$S$,$ $I$N$C$.$M$A$9$4$5$1$5$
A$-$1$5$2$8$8$-$2$8$9$5$3$O$M$R$O$N$ $A$U$T$O$M$O$T$I$V$E$ $E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$I$L$5$2$6$8$6$
A$-$1$5$3$1$5$-$3$8$4$3$3$L$u$x$v$u$e$ $L$t$d$.$ $d$b$a$ $T$R$U$ $A$r$c$h$i$t$e$c$t$u$r$a$l$C$A$8$5$6$5$4$
A$-$1$6$0$6$3$-$7$9$6$5$5$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $($F$R$E$M$O$N$T$)$,$ $L$L$C$C$A$1$2$6$2$3$5$
A$-$1$6$0$2$9$-$6$6$8$1$2$A$D$V$A$N$T$A$G$E$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$A$3$2$.$9$2$
A$-$1$6$0$2$2$-$6$4$0$7$9$C$R$E$S$T$T$E$K$ $L$L$C$O$H$8$9$1$2$8$
A$-$1$6$0$6$9$-$8$2$0$2$9$O$P$T$I$M$A$L$ $I$N$C$.$M$I$6$8$5$5$7$
A$-$1$5$3$2$0$-$3$9$7$1$7$D$E$G$O$L$Y$E$R$ $A$N$D$ $M$A$C$N$A$U$G$H$T$O$N$ $C$O$R$P$.$T$X$1$2$0$8$2$7$
A$-$1$5$3$0$6$-$3$4$7$2$9$M$B$R$O$S$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$.$N$Y$3$8$5$8$4$
A$-$1$5$3$5$1$-$5$2$1$7$4$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$3$8$0$5$
A$-$1$6$0$5$0$-$7$4$8$8$5$N$E$S$T$L$E$ $P$U$R$I$N$A$ $P$E$T$C$A$R$E$ $G$L$O$B$A$L$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$M$O$3$4$6$5$3$
A$-$1$6$0$2$9$-$6$7$0$3$9$B$R$O$W$N$ $U$N$I$V$E$R$S$I$T$Y$R$I$8$5$3$6$3$
A$-$1$5$3$2$4$-$4$1$8$1$4$O$M$M$ $I$n$t$e$r$e$s$t$s$,$ $L$L$C$ $d$b$a$ $U$n$i$s$o$u$r$c$e$ $M$e$d$i$c$a$l$T$X$3$9$9$5$7$
A$-$1$6$0$7$6$-$8$5$2$9$8$T$H$R$E$E$P$O$I$N$T$ $F$U$E$L$S$ $L$L$C$ $D$B$A$ $S$U$N$F$L$E$X$ $F$U$E$L$S$F$L$4$3$9$5$0$
A$-$1$6$0$7$7$-$8$5$9$7$9$T$w$o$ $P$o$r$e$ $G$u$y$s$,$ $I$n$c$.$C$A$1$0$4$9$7$8$
A$-$1$5$2$8$2$-$2$6$6$9$8$E$N$V$I$R$O$N$M$E$N$T$A$L$ $B$U$S$I$N$E$S$S$ $S$P$E$C$I$A$L$I$S$T$S$,$ $L$L$C$L$A$3$5$1$9$4$
A$-$1$6$0$6$3$-$7$9$8$0$4$E$M$C$ $M$a$n$a$g$e$r$s$ $C$o$n$s$u$l$t$i$n$g$ $L$t$d$N$Y$1$4$9$0$5$3$
A$-$1$5$0$8$9$-$6$2$6$6$0$C$L$E$V$E$L$A$N$D$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$5$5$0$0$0$
A$-$1$6$0$4$2$-$7$2$2$1$6$T$E$M$P$L$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$4$5$0$0$
A$-$1$6$0$8$2$-$8$7$7$6$7$F$L$O$R$I$D$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$F$L$5$2$5$1$0$
A$-$1$6$0$2$9$-$6$7$1$2$5$S$A$M$ $H$O$U$S$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$X$4$1$3$5$0$
A$-$1$6$0$8$3$-$8$8$1$6$1$W$A$S$H$I$N$G$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$W$A$3$7$2$8$0$
A$-$1$5$3$1$5$-$3$8$0$6$0$M$I$L$W$A$U$K$E$E$ $S$C$H$O$O$L$ $O$F$ $E$N$G$I$N$E$E$R$I$N$G$W$I$4$4$7$7$0$
A$-$1$5$2$6$5$-$2$0$2$1$1$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$4$0$5$5$0$
A$-$1$6$0$7$8$-$8$6$1$1$0$H$A$R$V$A$R$D$ $U$N$I$V$E$R$S$I$T$Y$M$A$4$3$2$8$0$
A$-$1$5$2$8$1$-$2$6$2$6$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $A$U$S$T$I$N$T$X$7$6$3$5$0$
A$-$1$5$2$6$6$-$2$0$7$7$2$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$5$8$0$7$0$
A$-$1$6$0$6$0$-$7$8$1$8$8$G$E$T$T$Y$S$B$U$R$G$ $C$O$L$L$E$G$E$P$A$6$5$2$5$3$
A$-$0$8$1$0$6$-$4$2$5$0$1$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $O$K$L$A$H$O$M$A$O$K$3$7$8$2$0$
A$-$1$6$0$8$3$-$8$8$0$9$7$N$E$W$ $Y$O$R$K$ $U$N$I$V$E$R$S$I$T$Y$N$Y$6$2$3$8$0$
A$-$1$6$0$8$3$-$8$8$3$2$9$N$E$W$ $Y$O$R$K$ $U$N$I$V$E$R$S$I$T$Y$N$Y$6$2$3$8$0$
A$-$1$5$3$3$5$-$4$4$7$1$0$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$5$0$7$3$0$
A$-$1$6$0$8$3$-$8$8$2$9$2$N$O$V$A$ $S$O$U$T$H$E$A$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$F$L$9$5$1$8$0$
A$-$1$6$0$5$0$-$7$5$0$1$3$A$R$I$Z$O$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$A$Z$2$9$7$9$0$
A$-$1$6$1$8$1$-$2$7$3$3$9$C$A$S$A$ $E$S$P$E$R$A$N$Z$A$ $M$O$N$T$E$S$S$O$R$I$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$N$C$4$5$0$7$7$
A$-$1$6$0$5$0$-$7$4$8$6$2$P$L$A$Y$S$T$U$D$I$O$S$,$ $I$N$C$.$N$V$6$1$4$4$3$
A$-$1$5$3$4$1$-$4$7$3$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$0$1$4$2$
A$-$1$6$1$1$2$-$0$0$4$7$1$U$r$b$a$n$ $M$i$x$,$ $I$n$c$.$C$A$7$4$3$3$9$
A$-$1$5$3$4$2$-$4$7$8$3$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$0$2$3$7$
A$-$1$6$0$8$4$-$8$8$9$2$6$J$i$n$ $N$a$m$ $B$a$e$k$,$ $D$D$S$,$ $I$n$c$.$C$A$4$9$9$4$1$
A$-$1$6$1$4$0$-$1$2$2$7$3$M$E$D$I$1$4$,$ $I$N$C$T$X$4$3$0$9$8$
A$-$1$5$2$8$9$-$2$9$3$4$4$N$A$N$D$I$N$I$ $K$O$H$L$I$ $M$D$ $P$A$T$X$1$8$7$2$0$0$
A$-$1$5$2$7$5$-$2$4$5$6$2$B$A$Y$S$T$A$T$E$ $M$E$D$I$C$A$L$ $P$R$A$C$T$I$C$E$S$,$ $I$N$C$.$M$A$1$4$8$6$7$8$
A$-$1$6$0$7$5$-$8$4$7$1$4$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$M$1$2$6$1$9$4$
A$-$1$6$0$7$5$-$8$4$7$2$1$U$n$i$t$e$d$ $M$e$d$i$c$a$l$ $C$l$i$n$i$c$ $L$L$C$D$E$1$2$2$0$5$4$
A$-$1$6$0$8$3$-$8$8$3$0$7$W$A$K$E$ $F$O$R$E$S$T$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$N$C$9$6$4$9$3$
A$-$1$6$0$8$3$-$8$8$3$0$6$W$A$K$E$ $F$O$R$E$S$T$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$N$C$9$6$4$9$3$
A$-$1$5$2$4$7$-$1$5$0$9$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$4$8$2$1$4$
A$-$1$5$2$6$6$-$2$0$7$1$6$P$M$R$ $V$A$ $H$O$L$D$I$N$G$,$ $L$L$C$ $D$/$B$/$A$ $J$E$N$C$A$R$E$ $N$E$I$G$H$B$O$R$H$O$O$D$F$L$1$2$6$1$3$1$
A$-$1$5$2$8$5$-$2$7$5$9$1$B$M$R$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$6$3$9$1$8$
A$-$1$5$2$8$8$-$2$9$1$9$1$B$M$R$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$6$3$9$1$8$
A$-$1$5$3$4$2$-$4$7$8$1$2$A$R$U$P$ $L$A$B$O$R$A$T$O$R$I$E$S$U$T$3$8$3$1$4$
A$-$1$6$0$6$0$-$7$7$9$5$0$B$O$C$A$ $W$E$S$T$ $C$O$U$N$T$R$Y$ $C$L$U$B$F$L$7$4$0$4$8$
A$-$1$6$0$7$5$-$8$4$8$2$0$K$a$n$e$ $K$a$n$e$ $S$e$a$f$o$o$d$ $C$o$r$p$.$C$A$4$3$9$5$0$
A$-$1$6$0$7$7$-$8$6$0$3$1$M$E$D$I$T$C$O$,$ $I$N$C$.$ $D$B$A$ $P$H$O$E$N$I$C$I$A$ $S$P$E$C$I$A$L$T$Y$ $F$O$O$D$S$T$X$4$5$7$8$1$
A$-$1$6$1$8$4$-$2$8$9$0$9$F$U$T$U$R$E$ $W$O$K$ $I$N$C$.$N$Y$3$5$6$1$0$
A$-$1$6$1$8$3$-$2$8$7$9$4$H$a$w$a$i$i$a$n$ $G$r$i$l$l$ $E$x$p$r$e$s$s$C$A$4$2$0$7$8$
A$-$1$5$3$0$6$-$3$4$9$5$3$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$8$0$7$5$
A$-$1$6$0$3$2$-$6$7$7$6$7$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$7$6$5$
A$-$1$6$1$4$6$-$1$4$6$1$5$L$O$S$ $P$I$N$O$S$ $M$E$X$I$C$A$N$ $R$E$S$T$A$U$R$A$N$T$K$Y$1$8$3$0$4$
A$-$1$6$0$6$1$-$7$8$6$5$2$R$E$D$ $C$L$I$F$F$S$ $L$O$D$G$E$U$T$2$2$9$6$3$
A$-$1$6$0$8$2$-$8$7$4$2$8$T$S$U$N$A$M$I$ $O$F$ $F$A$I$R$F$A$X$ $I$N$C$V$A$1$7$2$2$2$
A$-$1$5$3$2$9$-$4$3$8$4$6$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$8$2$7$
A$-$1$6$0$7$4$-$8$4$2$2$3$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$6$8$0$6$
A$-$1$6$0$5$0$-$7$4$9$1$0$C$L$E$A$R$L$Y$ $A$M$A$Z$I$N$G$ $O$U$T$L$O$O$K$,$L$L$C$ $D$.$B$.$A$.$ $2$0$/$2$0$ $W$I$N$D$O$W$ $C$L$E$A$N$I$N$G$M$A$2$0$9$6$6$
A$-$1$6$0$4$9$-$7$4$2$5$0$C$L$E$A$R$L$Y$ $A$M$A$Z$I$N$G$ $O$U$T$L$O$O$K$,$L$L$C$ $D$B$A$ $2$0$/$2$0$ $W$I$N$D$O$W$ $C$L$E$A$N$I$N$G$M$A$2$0$9$6$6$
A$-$1$5$3$0$7$-$3$5$3$8$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$7$4$4$
A$-$1$6$0$5$0$-$7$4$9$5$8$M$A$R$C$ $D$A$N$I$E$L$ $L$E$W$A$N$D$O$W$S$K$I$M$D$1$8$0$3$4$
A$-$1$5$2$8$1$-$2$6$6$1$5$C$o$n$t$i$n$e$n$t$a$l$ $P$o$o$l$s$,$ $L$L$C$M$D$2$6$6$2$4$
A$-$1$6$0$5$0$-$7$4$7$1$3$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$0$6$7$6$6$
A$-$1$5$3$4$1$-$4$7$0$9$8$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$0$6$7$6$6$
A$-$1$5$3$3$7$-$4$6$4$0$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$4$8$9$6$
A$-$1$6$0$1$2$-$6$0$0$5$9$A$A$ $K$I$M$'$S$ $F$I$N$E$ $J$E$W$E$L$R$Y$ $I$N$C$.$N$Y$3$5$1$9$4$
A$-$1$6$1$1$9$-$0$3$5$7$2$T$r$i$s$t$e$c$h$ $T$E$I$ $I$N$C$ $D$B$A$ $M$o$n$e$ $M$o$s$C$A$2$7$2$9$0$
A$-$1$5$3$0$7$-$3$5$5$2$1$H$E$N$D$E$R$S$O$N$ $F$O$O$D$ $S$E$R$V$I$C$E$ $L$L$C$T$X$2$1$2$3$7$
A$-$1$6$0$9$0$-$9$1$0$3$7$D$R$E$A$M$ $N$J$ $I$N$C$N$J$2$4$.$9$9$
A$-$1$6$0$7$6$-$8$5$0$6$7$V$e$n$e$c$o$n$,$ $L$L$C$F$L$3$1$7$6$2$
A$-$1$6$1$3$0$-$0$7$4$0$1$O$c$e$a$n$s$i$d$e$ $A$n$i$m$a$l$ $C$l$i$m$i$c$ $P$C$N$Y$2$1$3$4$1$
A$-$1$6$1$4$6$-$1$4$2$2$3$D$O$N$A$L$D$ $D$.$ $K$N$I$E$R$ $J$R$.$K$S$5$2$3$1$2$
A$-$1$5$2$9$2$-$2$9$9$7$0$D$O$N$A$L$D$ $W$A$Y$N$E$ $A$N$D$ $C$A$R$O$L$ $A$N$N$ $G$U$N$L$I$K$S$O$N$N$D$4$1$1$0$1$
A$-$1$5$2$5$8$-$1$7$7$3$8$J$E$R$R$Y$ $A$N$D$E$R$S$O$N$ $F$A$R$M$T$X$1$9$7$6$0$
A$-$1$1$1$0$9$-$7$1$8$8$6$M$I$L$I$O$ $B$R$O$S$ $C$O$N$S$T$R$U$C$T$I$O$N$ $L$L$C$N$Y$2$6$4$7$8$
A$-$1$0$3$0$0$-$2$8$0$4$0$C$A$L$I$F$O$R$N$I$A$ $K$N$I$V$E$S$ $&$ $S$H$A$R$P$E$N$I$N$G$C$A$6$3$5$6$5$
A$-$1$5$3$2$4$-$4$2$2$9$8$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$1$0$.$9$3$
A$-$1$5$3$1$7$-$3$9$1$9$5$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$2$2$2$
A$-$1$5$3$2$7$-$4$2$7$0$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$3$0$6$
A$-$1$6$0$6$4$-$8$0$2$6$8$M$O$U$N$T$A$I$R$E$ $F$A$R$M$S$ $O$F$ $D$E$L$A$W$A$R$E$,$ $I$N$C$D$E$1$9$5$5$2$
A$-$1$6$0$7$4$-$8$4$1$7$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$1$6$
A$-$1$6$0$8$3$-$8$8$5$1$7$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$1$0$.$9$3$
A$-$1$6$0$8$5$-$8$9$3$5$9$M$o$d$e$r$n$i$c$a$ $I$n$c$C$A$2$9$2$8$6$
A$-$1$6$0$4$6$-$7$3$0$2$1$D$A$M$A$S$C$U$S$ $B$A$K$E$R$Y$,$ $I$N$C$.$N$Y$1$2$8$1$2$8$
A$-$1$6$0$7$5$-$8$4$6$3$5$C$u$s$t$o$m$ $H$o$t$e$l$C$A$5$7$0$3$4$
A$-$1$6$0$4$9$-$7$4$4$0$7$G$A$T$E$C$H$I$N$A$,$ $I$N$C$.$C$A$1$0$6$5$1$7$
A$-$1$5$2$2$9$-$0$9$0$8$3$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$8$1$0$7$8$
A$-$1$5$3$4$3$-$4$8$4$3$9$O$r$n$u$a$ $F$o$o$d$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $I$n$c$I$L$9$6$4$9$1$
A$-$1$6$0$1$3$-$6$0$5$5$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$5$5$6$5$
A$-$1$6$0$4$3$-$7$2$3$9$4$G$A$R$D$N$E$R$ $D$E$N$V$E$R$,$ $I$N$C$.$W$I$1$8$3$4$7$7$
A$-$1$6$0$6$8$-$8$1$8$9$8$T$h$e$ $D$e$L$o$n$g$ $C$o$.$,$ $I$n$c$W$I$1$2$5$2$7$8$
A$-$1$6$0$2$8$-$6$6$3$1$9$H$A$S$B$R$O$ $M$A$N$A$G$E$R$I$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$R$I$1$0$5$5$3$9$
A$-$1$6$0$7$5$-$8$4$7$9$0$G$E$N$E$R$A$L$ $M$I$L$L$S$,$ $I$N$C$.$M$N$1$1$0$2$0$0$
A$-$1$6$0$8$3$-$8$8$4$1$8$E$V$I$D$E$R$A$,$ $I$N$C$.$M$D$1$1$1$8$6$2$
A$-$1$5$1$4$7$-$8$0$0$9$1$I$N$S$U$R$A$N$C$E$ $O$F$F$I$C$E$ $O$F$ $J$I$N$G$S$H$E$N$G$ $Y$U$E$G$A$9$7$7$8$1$
A$-$1$6$0$1$5$-$6$1$7$1$1$F$I$S$H$E$R$-$R$O$S$E$M$O$U$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$X$1$1$8$5$8$1$
A$-$1$6$0$7$8$-$8$6$2$9$6$M$E$L$T$W$A$T$E$R$ $N$E$W$S$ $U$S$1$ $I$N$C$.$C$A$1$2$5$9$8$0$
A$-$1$6$0$2$1$-$6$3$6$7$8$E$u$c$o$n$ $o$f$ $N$o$r$t$h$ $A$m$e$r$i$c$a$,$ $L$L$C$G$A$1$5$4$5$6$5$
A$-$1$6$0$2$2$-$6$3$9$2$1$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$1$7$3$0$5$6$
A$-$1$6$0$0$6$-$5$7$4$7$6$I$N$T$E$L$L$I$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$1$1$9$0$8$0$
A$-$1$5$2$5$7$-$1$7$3$5$8$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$1$0$2$3$2$9$
A$-$1$6$0$7$1$-$8$3$1$4$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$8$9$0$0$3$
A$-$1$6$0$0$8$-$5$8$8$1$1$K$E$N$T$U$C$K$Y$ $F$A$R$M$ $B$U$R$E$A$U$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$I$E$S$K$Y$9$5$0$0$9$
A$-$1$6$0$7$3$-$8$3$7$7$0$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$3$8$1$3$3$
A$-$1$6$0$7$5$-$8$4$7$1$1$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $F$U$N$D$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$Y$1$1$0$7$0$0$
A$-$1$6$0$4$9$-$7$4$5$4$4$G$A$I$A$ $R$E$A$L$ $E$S$T$A$T$E$ $H$O$L$D$I$N$G$S$,$ $L$L$C$N$Y$1$5$1$1$7$4$
A$-$1$4$2$4$6$-$0$3$4$7$7$M$I$D$W$E$S$T$,$ $I$N$C$.$N$Y$1$0$0$5$6$8$
A$-$1$6$0$1$4$-$6$1$0$2$8$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$1$4$7$8$0$5$
A$-$1$6$0$1$4$-$6$1$2$0$3$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$1$4$7$8$0$5$
A$-$1$6$0$1$4$-$6$1$2$8$4$W$.$ $R$.$ $G$R$A$C$E$ $&$ $C$O$.$M$D$1$0$6$5$3$8$
A$-$1$6$0$7$6$-$8$5$0$9$5$A$P$G$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$ $U$S$ $I$n$c$.$N$Y$2$2$7$1$7$8$
A$-$1$4$1$6$7$-$7$8$5$4$5$A$G$E$N$C$Y$ $S$E$R$V$I$C$E$S$ $M$A$R$K$E$T$I$N$G$ $L$T$D$.$D$C$8$7$2$7$7$
A$-$1$5$3$4$4$-$4$8$8$9$5$S$O$N$A$N$G$O$L$ $U$S$A$ $C$O$M$P$A$N$Y$T$X$1$2$9$9$1$7$
A$-$1$6$0$6$2$-$7$9$4$5$4$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$3$8$3$7$
A$-$1$6$0$6$8$-$8$1$6$8$7$B$H$ $M$a$n$a$g$e$m$e$n$t$ $S$e$r$v$i$c$e$s$,$ $L$L$C$I$A$6$0$5$2$8$
A$-$1$6$0$6$3$-$7$9$8$2$7$E$P$I$C$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$F$L$9$1$4$5$8$
A$-$1$6$0$0$6$-$5$7$7$4$8$I$L$L$I$N$O$I$S$ $T$O$O$L$ $W$O$R$K$S$I$L$9$6$7$8$2$
A$-$1$6$0$7$5$-$8$4$7$2$8$P$F$ $F$A$L$C$O$N$ $I$N$C$T$X$1$4$7$0$1$4$
A$-$1$6$0$6$8$-$8$1$6$3$7$W$a$k$e$ $m$e$ $U$p$ $I$n$c$.$M$A$5$8$0$7$4$
A$-$1$5$3$5$7$-$5$4$2$2$3$S$A$K$U$R$A$ $S$E$V$E$N$ $C$O$R$P$O$R$A$T$I$O$N$ $D$B$A$ $S$H$I$K$I$ $B$E$V$E$R$L$Y$ $H$I$L$L$S$C$A$5$0$0$6$6$
A$-$1$6$0$6$8$-$8$1$8$7$5$S$U$N$E$D$I$S$O$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$L$L$C$M$O$5$9$5$0$9$
A$-$1$6$0$0$7$-$5$8$5$2$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$3$9$5$6$2$
A$-$1$5$3$4$5$-$4$9$7$6$9$B$A$Y$E$R$ $C$R$O$P$S$C$I$E$N$C$E$N$C$9$4$3$0$7$
A$-$1$6$0$0$8$-$5$8$9$2$5$I$N$T$E$R$E$X$C$H$A$N$G$E$N$Y$5$9$2$5$9$
A$-$1$6$0$7$7$-$8$5$5$8$7$H$S$U$'$S$ $G$I$N$S$E$N$G$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$W$I$5$4$3$0$9$
A$-$1$6$1$6$8$-$2$2$5$2$1$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$0$3$5$4$2$
A$-$1$6$0$1$3$-$6$0$9$0$7$C$E$L$L$U$L$A$R$ $&$ $M$O$R$E$ $I$N$C$T$X$8$1$9$5$2$
A$-$1$5$3$1$3$-$3$7$4$1$8$M$U$ $S$I$G$M$A$ $I$N$C$.$,$I$L$7$8$7$4$9$
A$-$1$6$0$5$4$-$7$5$9$0$6$E$B$I$Z$ $L$A$B$S$,$ $I$N$C$.$V$A$1$2$1$1$1$8$
A$-$1$5$3$6$3$-$5$5$3$9$1$P$U$R$E$ $M$I$N$U$T$E$S$,$ $L$L$C$N$Y$1$0$7$6$6$1$
A$-$1$6$0$6$8$-$8$1$8$6$3$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$1$2$4$1$7$6$
A$-$1$6$0$6$8$-$8$1$9$2$5$U$D$E$M$Y$,$ $I$N$C$.$C$A$1$1$4$7$9$5$
A$-$1$5$3$4$8$-$5$0$4$8$0$S$c$i$b$e$r$u$s$,$ $I$n$c$.$G$A$4$9$4$0$0$
A$-$1$5$3$4$2$-$4$8$1$6$7$H$O$U$S$T$O$N$ $A$S$T$R$O$S$ $L$L$C$T$X$1$0$8$4$1$0$
A$-$1$6$0$4$2$-$7$1$7$8$0$H$I$L$T$O$N$ $W$O$R$L$D$W$I$D$E$V$A$6$4$1$8$9$
A$-$1$6$0$7$6$-$8$5$1$5$9$P$O$W$E$R$ $C$O$S$T$S$,$ $I$N$C$.$O$K$5$7$2$8$3$
A$-$1$6$0$7$7$-$8$5$7$3$3$C$A$L$I$B$E$R$ $H$O$M$E$ $L$O$A$N$S$T$X$7$4$1$5$2$
A$-$1$6$0$7$7$-$8$5$9$0$7$H$E$W$I$T$T$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$I$L$6$8$6$8$2$
A$-$1$6$0$2$1$-$6$3$3$9$0$W$A$S$H$I$N$G$T$O$N$ $M$E$T$R$O$ $B$U$I$L$D$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$1$2$0$8$
A$-$1$5$2$1$0$-$0$3$2$8$3$G$E$N$S$C$R$I$P$T$ $U$S$A$ $I$N$C$.$N$J$7$8$7$2$8$
A$-$1$6$0$1$3$-$6$0$9$2$9$M$A$T$T$E$L$ $S$A$L$E$S$ $C$O$R$P$.$C$A$8$9$2$7$4$
A$-$1$6$0$2$1$-$6$3$8$2$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$4$5$2$6$1$
A$-$1$5$2$6$8$-$2$1$9$6$5$D$I$A$M$O$N$D$ $W$I$P$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$C$A$3$3$2$3$8$
A$-$1$6$0$6$8$-$8$1$9$3$7$M$A$N$ $E$N$G$I$N$E$S$ $&$ $C$O$M$P$O$N$E$N$T$S$ $I$N$C$.$F$L$7$0$3$8$7$
A$-$1$6$0$0$7$-$5$8$6$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$4$5$2$6$1$
A$-$1$6$0$7$7$-$8$5$8$2$9$M$I$T$S$U$B$I$S$H$I$ $C$A$T$E$R$P$I$L$L$A$R$ $F$O$R$K$L$I$F$T$ $A$M$E$R$I$C$A$T$X$8$7$6$1$0$
A$-$1$4$3$1$8$-$2$5$6$9$4$V$I$S$A$ $U$S$A$C$A$7$0$4$2$9$
A$-$1$6$0$6$3$-$7$9$8$7$0$I$N$T$U$I$T$C$A$1$1$0$3$4$4$
A$-$1$6$0$1$3$-$6$0$7$8$9$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$3$8$1$0$6$
A$-$1$5$3$1$0$-$3$6$6$6$5$P$r$o$f$e$s$s$i$o$n$a$l$ $A$c$c$o$u$n$t$i$n$g$ $&$ $T$a$x$ $S$e$r$v$i$c$e$s$,$ $P$.$C$.$G$A$6$3$4$8$2$
A$-$1$5$2$9$2$-$2$9$9$7$7$F$E$L$E$N$S$T$E$I$N$ $W$A$S$ $&$ $A$S$S$O$C$I$A$T$E$S$N$Y$5$4$7$4$6$
A$-$1$6$0$6$9$-$8$1$9$6$4$S$i$g$n$a$t$u$r$e$ $T$h$e$a$t$r$e$ $C$o$m$p$a$n$y$,$ $I$n$c$N$Y$7$6$0$6$6$
A$-$1$6$0$1$4$-$6$1$1$2$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$9$6$7$4$1$
A$-$1$6$0$7$2$-$8$3$7$2$9$G$i$n$s$t$a$r$ $C$o$m$p$u$t$e$r$ $I$n$c$.$G$A$6$3$4$8$2$
A$-$1$6$0$7$5$-$8$4$8$2$5$S$L$ $A$l$a$b$a$m$a$,$ $L$L$C$A$L$4$8$9$8$4$
A$-$1$6$0$8$3$-$8$7$9$8$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$7$3$0$2$
A$-$1$6$0$8$3$-$8$8$0$0$7$K$I$ $H$.$ $C$H$O$I$,$ $C$P$A$,$ $P$.$A$.$F$L$5$6$4$1$0$
A$-$1$6$0$7$5$-$8$4$7$8$7$T$O$P$ $O$N$E$ $M$O$R$T$G$A$G$E$T$X$6$1$2$7$7$
A$-$1$5$1$6$7$-$8$7$3$2$6$L$C$M$ $C$O$M$M$O$D$I$T$I$E$S$,$ $L$L$C$N$Y$1$2$5$1$3$3$
A$-$1$5$3$4$4$-$4$9$0$9$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$3$1$7$9$
A$-$1$6$0$0$8$-$5$9$0$3$4$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$9$2$0$8$2$
A$-$1$6$0$7$7$-$8$5$9$5$8$S$p$r$i$n$g$l$e$a$f$ $G$e$n$e$r$a$l$ $S$e$r$v$i$c$e$s$ $C$o$r$p$o$r$a$t$i$o$n$I$N$6$2$3$1$7$
A$-$1$6$0$7$7$-$8$5$9$9$7$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$1$5$8$9$7$4$
A$-$1$6$0$7$7$-$8$6$0$0$0$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$1$5$8$9$7$4$
A$-$1$6$0$2$7$-$6$6$0$1$5$L$a$i$d$l$a$w$ $&$ $C$o$m$p$a$n$y$ $($U$K$)$ $L$T$D$N$Y$1$7$8$2$3$5$
A$-$1$6$0$6$3$-$7$9$8$3$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $M$E$D$I$C$A$L$ $B$R$A$N$C$H$-$G$A$L$V$E$S$T$O$N$T$X$8$6$9$6$5$
A$-$1$6$0$1$3$-$6$0$9$0$0$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$1$0$9$6$7$8$
A$-$1$6$0$5$4$-$7$6$0$7$7$T$O$Y$O$T$A$ $I$N$F$O$T$E$C$H$N$O$L$O$G$Y$ $C$E$N$T$E$R$ $U$S$A$,$ $I$N$C$.$C$A$1$1$4$3$5$8$
A$-$1$6$0$6$8$-$8$1$8$9$3$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$9$0$2$1$0$
A$-$1$6$1$0$4$-$9$6$4$6$8$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$8$8$4$6$2$
A$-$1$5$2$0$2$-$0$0$3$6$7$T$E$K$L$I$N$K$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$I$L$5$6$5$1$4$
A$-$1$5$1$8$1$-$9$3$2$8$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$5$7$1$
A$-$1$6$0$6$9$-$8$2$2$3$4$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$6$1$8$4$
A$-$1$6$0$3$2$-$6$7$4$7$8$U$N$I$F$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$D$8$3$8$0$0$
A$-$1$5$3$4$9$-$5$1$0$2$3$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$8$0$3$5$0$
A$-$1$6$0$6$3$-$7$9$7$9$5$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$2$0$2$9$
A$-$1$6$0$6$3$-$7$9$8$4$5$H$E$A$D$S$T$R$O$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$8$1$2$6$6$
A$-$1$6$0$0$6$-$5$7$6$1$6$A$C$C$E$L$A$L$P$H$A$ $I$N$C$W$A$8$5$1$7$6$
A$-$1$5$3$5$7$-$5$3$9$5$9$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$5$5$4$5$3$
A$-$1$5$3$2$7$-$4$2$7$7$4$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$0$1$9$4$1$
A$-$1$5$3$4$8$-$5$0$2$1$2$N$U$M$E$R$I$C$ $T$E$C$H$N$O$L$O$G$I$E$S$I$L$6$9$9$7$1$
A$-$1$6$0$6$2$-$7$9$2$5$7$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$6$4$0$4$3$
A$-$1$6$0$6$8$-$8$1$8$7$9$E$X$T$R$E$M$E$ $N$E$T$W$O$R$K$S$ $I$N$C$C$A$1$2$7$8$3$7$
A$-$1$6$0$2$1$-$6$3$5$2$5$R$E$D$S$A$L$S$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$6$7$7$8$7$
A$-$1$6$0$0$8$-$5$8$7$7$6$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$1$0$1$4$0$0$
A$-$1$6$0$1$4$-$6$1$4$3$8$E$N$V$I$S$A$G$E$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$N$Y$7$2$5$3$0$
A$-$1$6$0$0$8$-$5$8$8$9$3$V$E$N$T$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$V$A$8$3$7$8$2$
A$-$1$6$0$0$6$-$5$7$9$8$2$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$9$9$2$5$8$
A$-$1$6$0$2$8$-$6$6$2$7$2$J$C$ $U$S$A$ $I$N$C$C$A$7$6$5$0$2$
A$-$1$6$0$7$6$-$8$5$2$4$8$T$R$I$Z$E$T$T$O$ $C$O$R$P$O$R$A$T$I$O$N$C$O$9$6$6$7$8$
A$-$1$6$0$7$2$-$8$3$6$9$6$P$a$r$a$d$y$m$e$ $M$a$n$a$g$e$m$e$n$t$,$ $I$n$c$.$M$D$8$3$7$8$2$
A$-$1$6$0$7$2$-$8$3$7$0$7$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$1$2$1$2$2$2$
A$-$1$6$0$7$4$-$8$3$9$4$0$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$1$0$3$1$8$9$
A$-$1$6$0$9$7$-$9$3$5$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$9$5$-$9$2$4$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$7$5$-$8$4$6$9$5$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$1$2$0$2$9$
A$-$1$6$0$7$5$-$8$4$7$3$8$T$H$E$ $D$I$L$I$G$E$N$T$ $G$R$O$U$P$ $L$L$C$V$A$8$3$7$8$2$
A$-$1$6$0$7$5$-$8$4$7$7$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$7$5$6$8$
A$-$1$6$0$6$9$-$8$2$4$8$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$2$0$9$9$7$
A$-$1$6$0$7$0$-$8$2$6$8$8$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$6$0$7$0$
A$-$1$6$0$8$2$-$8$7$8$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$8$2$-$8$7$8$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$8$1$-$8$7$2$2$8$C$l$o$u$d$ $N$i$n$e$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$V$A$8$3$7$8$2$
A$-$1$6$0$7$1$-$8$3$4$5$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$2$0$2$2$4$
A$-$1$6$1$0$9$-$9$8$3$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$0$3$2$-$6$7$4$1$2$U$N$I$V$E$R$S$A$L$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$6$1$5$4$7$
A$-$1$6$0$5$4$-$7$5$8$4$6$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$9$4$0$3$7$
A$-$1$6$0$5$7$-$7$7$4$4$7$U$N$I$V$E$R$S$A$L$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$6$1$5$4$7$
A$-$1$6$0$6$3$-$7$9$8$7$3$U$N$I$V$E$R$S$A$L$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$6$1$5$4$7$
A$-$1$6$0$0$6$-$5$7$7$3$6$G$I$M$M$A$L$ $L$L$C$T$X$6$2$5$6$6$
A$-$1$6$1$1$4$-$0$1$1$4$1$G$D$N$ $I$N$F$O$T$E$C$H$I$N$7$8$1$8$7$
A$-$1$5$2$3$2$-$1$0$0$9$9$I$N$F$O$D$A$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$T$X$8$2$6$1$8$
A$-$1$6$1$3$7$-$1$0$6$9$6$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$1$7$4$5$8$
A$-$1$5$0$3$7$-$4$8$9$3$7$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$8$8$0$0$5$
A$-$1$5$1$1$0$-$6$8$4$7$0$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$7$5$6$0$8$
A$-$1$5$0$5$4$-$5$3$1$8$3$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$8$8$0$0$5$
A$-$1$4$3$3$8$-$3$0$9$5$0$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$8$8$0$0$5$
A$-$1$5$1$3$1$-$7$5$2$7$9$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$7$4$7$
A$-$1$5$0$4$2$-$4$9$9$5$3$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$0$8$8$0$5$
A$-$1$5$1$8$1$-$9$3$5$2$5$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$6$7$1$6$3$
A$-$1$5$2$0$9$-$0$2$9$4$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$0$0$7$8$
A$-$1$5$2$1$8$-$0$6$0$1$2$S$G$ $E$Q$U$I$P$M$E$N$T$ $F$I$N$A$N$C$E$ $U$S$A$ $C$O$R$P$.$N$J$7$2$0$1$0$
A$-$1$5$2$1$0$-$0$3$3$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$6$9$-$8$2$3$6$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$4$2$3$7$6$
A$-$1$6$0$0$6$-$5$8$0$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$0$6$-$5$8$0$3$4$R$E$V$I$N$A$T$E$,$ $I$N$C$.$C$A$1$1$7$6$0$3$
A$-$1$6$0$0$6$-$5$8$0$9$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$2$7$-$6$5$9$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$2$7$-$6$6$0$9$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$1$3$-$6$0$9$0$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$1$4$-$6$1$0$1$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$9$7$5$3$1$
A$-$1$6$0$1$3$-$6$0$4$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$1$3$-$6$0$4$8$8$A$B$B$ $E$n$t$e$r$p$r$i$s$e$ $S$o$f$t$w$a$r$e$ $I$n$c$.$G$A$9$3$0$2$8$
A$-$1$6$0$5$4$-$7$5$6$8$9$E$X$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$I$V$A$T$E$ $L$I$M$I$T$E$D$C$A$1$4$2$3$7$6$
A$-$1$6$0$5$4$-$7$5$7$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$3$3$7$
A$-$1$6$0$5$4$-$7$5$8$1$7$N$C$R$ $C$O$R$P$O$R$A$T$I$O$N$G$A$9$3$3$7$1$
A$-$1$6$0$5$4$-$7$5$8$2$1$A$M$E$R$I$S$O$F$T$P$R$O$ $S$Y$S$T$E$M$S$ $L$L$C$N$J$1$0$3$6$2$6$
A$-$1$6$0$5$3$-$7$5$1$8$2$G$E$N$O$M$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$W$I$9$4$0$7$8$
A$-$1$6$0$1$4$-$6$1$4$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$1$5$-$6$1$6$3$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$5$3$5$1$-$5$2$1$2$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$6$9$1$2$
A$-$1$6$0$2$1$-$6$3$6$9$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$1$0$8$1$3$9$
A$-$1$6$0$2$1$-$6$3$8$1$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$2$2$-$6$3$9$2$0$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$1$1$7$6$0$3$
A$-$1$6$0$2$2$-$6$3$9$2$2$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$1$5$-$6$1$8$4$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$1$5$-$6$1$8$8$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$7$4$7$7$6$
A$-$1$6$0$1$5$-$6$1$9$2$9$R$A$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$0$3$6$2$6$
A$-$1$6$0$1$5$-$6$1$9$3$0$S$C$H$R$I$L$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$T$X$9$8$0$3$0$
A$-$1$6$0$5$7$-$7$7$5$5$5$W$A$Y$N$S$Y$S$ $I$N$C$N$J$8$3$7$4$1$
A$-$1$6$0$5$7$-$7$7$6$2$3$Z$E$D$V$E$N$T$U$R$E$S$ $I$N$C$.$C$A$1$4$2$3$7$6$
A$-$1$6$0$2$3$-$6$4$4$5$1$W$A$Y$F$A$I$R$ $L$L$C$M$A$9$3$5$1$7$
A$-$1$5$3$1$4$-$3$7$8$1$7$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$1$1$3$8$4$
A$-$1$5$3$1$4$-$3$8$0$3$4$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$3$4$9$
A$-$1$5$3$4$9$-$5$1$0$3$7$P$O$L$A$R$I$S$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$C$A$1$6$4$3$8$2$
A$-$1$5$3$4$9$-$5$1$0$7$4$P$O$L$A$R$I$S$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$C$A$1$6$4$3$8$2$
A$-$1$5$2$6$0$-$1$8$7$7$1$R$O$U$N$D$C$O$R$N$E$R$ $I$N$C$.$C$A$1$2$6$4$2$2$
A$-$1$6$0$6$3$-$7$9$7$9$9$N$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$,$G$A$7$5$3$3$8$
A$-$1$6$0$6$3$-$7$9$8$0$3$L$O$Z$I$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$E$9$5$4$9$3$
A$-$1$6$0$6$3$-$7$9$8$6$7$N$A$T$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$A$R$E$,$ $A$N$ $F$M$C$ $C$O$M$P$A$N$Y$M$A$9$3$5$1$7$
A$-$1$6$0$6$3$-$7$9$8$7$2$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$5$3$4$4$-$4$9$2$7$9$A$D$A$E$Q$U$A$R$E$ $I$N$C$V$A$9$9$3$0$0$
A$-$1$6$0$1$3$-$6$0$6$2$8$A$U$T$O$M$A$T$E$D$ $F$I$N$A$N$C$I$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$P$A$8$1$6$1$9$
A$-$1$6$0$1$3$-$6$0$6$6$7$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$6$8$9$3$1$
A$-$1$6$0$1$3$-$6$0$8$6$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$0$6$-$5$7$5$4$8$N$2$ $S$E$R$V$I$C$E$S$,$ $I$N$C$M$I$9$3$2$4$6$
A$-$1$6$0$0$6$-$5$7$6$2$5$H$e$a$l$t$h$ $M$a$n$a$g$e$m$e$n$t$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$6$5$0$4$2$
A$-$1$6$0$4$9$-$7$4$2$2$7$W$E$S$T$ $M$A$R$I$N$E$C$A$6$4$9$7$9$
A$-$1$6$0$4$9$-$7$4$5$0$3$C$a$s$s$i$o$p$a$e$ $U$S$,$ $I$n$c$M$A$9$3$5$1$7$
A$-$1$6$0$5$0$-$7$4$6$7$4$S$A$I$ $T$e$c$h$n$o$l$o$g$i$e$s$T$N$9$5$3$2$6$
A$-$1$5$3$0$8$-$3$5$7$0$5$P$R$E$C$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$N$J$9$3$0$1$8$
A$-$1$5$3$2$4$-$4$1$8$4$2$N$O$R$T$H$E$A$S$T$ $R$E$T$I$R$E$M$E$N$T$ $S$E$R$V$I$C$E$S$M$A$9$3$5$1$7$
A$-$1$5$3$1$0$-$3$6$9$1$7$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$7$6$2$
A$-$1$5$2$8$5$-$2$7$5$6$7$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$2$6$0$8$
A$-$1$5$3$1$4$-$3$7$7$8$1$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$7$5$3$3$8$
A$-$1$5$3$2$4$-$4$1$8$6$1$N$O$R$T$H$E$A$S$T$ $R$E$T$I$R$E$M$E$N$T$ $S$E$R$V$I$C$E$S$M$A$9$3$5$1$7$
A$-$1$5$3$2$4$-$4$2$1$0$7$A$P$P$L$I$C$A$T$I$O$N$ $D$E$V$E$L$O$P$M$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$F$L$9$0$2$3$0$
A$-$1$5$3$0$6$-$3$4$8$1$5$I$n$c$o$r$p$o$r$a$n$ $I$n$c$.$N$J$1$2$9$0$0$2$
A$-$1$5$3$0$6$-$3$4$8$3$1$I$n$c$o$r$p$o$r$a$n$ $I$n$c$.$N$J$1$2$9$0$0$2$
A$-$1$5$3$0$6$-$3$4$8$4$6$I$n$c$o$r$p$o$r$a$n$ $I$n$c$.$N$J$1$2$9$0$0$2$
A$-$1$5$2$8$5$-$2$7$3$0$3$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$2$6$0$8$
A$-$1$5$3$5$6$-$5$3$9$3$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$4$3$-$7$2$4$9$8$E$V$E$R$E$S$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$O$H$8$9$5$2$3$
A$-$1$5$3$4$2$-$4$7$9$5$0$V$E$N$D$A$V$O$,$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$5$4$-$7$6$0$7$2$D$E$A$L$E$R$ $D$O$T$ $C$O$M$,$ $I$N$C$V$T$8$3$7$4$1$
A$-$1$6$0$5$4$-$7$6$0$7$4$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$1$0$3$1$8$9$
A$-$1$6$0$0$9$-$5$9$2$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$6$2$-$7$9$2$5$3$C$I$B$E$R$,$ $I$N$C$.$C$O$1$0$1$7$5$4$
A$-$1$6$0$6$4$-$8$0$1$6$9$W$A$V$E$ $E$R$A$ $I$N$C$N$J$1$1$1$1$1$4$
A$-$1$5$3$6$3$-$5$5$3$8$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$6$4$-$8$0$6$0$2$E$C$R$I$ $I$N$S$T$I$T$U$T$E$P$A$1$1$1$9$2$5$
A$-$1$6$0$6$6$-$8$0$7$6$7$C$O$Y$O$T$E$ $L$O$G$I$S$T$I$C$S$,$ $L$L$C$I$L$1$0$5$1$0$2$
A$-$1$6$0$6$8$-$8$1$8$8$8$A$S$U$R$I$O$N$T$N$1$3$8$3$6$2$
A$-$1$6$0$6$8$-$8$1$8$9$1$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$3$3$8$0$6$
A$-$1$6$0$6$8$-$8$1$9$0$9$L$O$G$I$C$ $P$L$A$N$E$T$ $C$S$ $I$N$C$C$A$1$1$9$7$2$5$
A$-$1$6$0$6$8$-$8$1$9$2$8$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$7$6$0$3$
A$-$1$6$0$6$8$-$8$1$9$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$6$8$-$8$1$9$1$3$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$0$1$9$4$1$
A$-$1$6$0$6$8$-$8$1$9$5$8$F$R$I$E$N$D$L$Y$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$N$J$1$1$1$2$5$9$
A$-$1$6$0$6$8$-$8$1$9$6$0$F$R$I$E$N$D$L$Y$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$N$J$1$1$1$2$5$9$
A$-$1$6$0$6$9$-$8$1$9$6$7$N$E$W$ $Y$O$R$K$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$J$1$1$1$1$1$4$
A$-$1$6$0$6$8$-$8$1$7$2$8$C$Y$B$E$R$ $R$E$S$O$U$R$C$E$ $G$R$O$U$P$ $I$N$C$N$J$1$2$3$4$9$0$
A$-$1$6$0$2$1$-$6$3$5$0$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$1$9$5$2$
A$-$1$6$0$2$1$-$6$3$5$5$3$A$R$R$O$W$ $E$L$E$C$T$R$O$N$I$C$S$C$O$1$0$7$3$4$9$
A$-$1$6$0$2$1$-$6$3$5$8$1$E$B$A$Y$ $I$N$C$.$C$A$1$1$4$4$9$1$
A$-$1$6$0$2$1$-$6$3$6$1$8$A$M$D$O$C$S$ $I$N$C$.$M$O$7$5$3$3$8$
A$-$1$6$0$2$1$-$6$3$6$3$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$0$0$8$-$5$8$7$3$5$V$I$M$O$,$ $I$N$C$.$ $D$B$A$ $G$E$T$I$N$S$U$R$E$D$.$C$O$M$C$A$1$6$4$3$8$2$
A$-$1$6$0$1$4$-$6$1$2$0$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$3$8$0$6$
A$-$1$6$0$1$4$-$6$1$2$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$0$8$-$5$8$8$6$7$S$e$c$u$r$a$p$l$a$n$e$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$A$Z$9$8$4$8$8$
A$-$1$6$0$0$8$-$5$8$9$5$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$0$0$8$-$5$8$9$6$6$V$I$R$G$O$ $I$N$C$P$A$8$1$6$1$9$
A$-$1$5$3$6$4$-$5$5$7$7$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$3$6$4$-$5$5$9$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$5$3$6$4$-$5$5$9$7$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$5$3$4$5$-$4$9$7$5$8$A$U$R$E$U$S$ $T$E$C$H$ $S$Y$S$T$E$M$S$C$O$1$1$7$3$9$5$
