A$-$1$6$2$1$0$-$3$6$8$0$6$I$M$S$ $H$E$A$L$T$H$,$ $I$N$C$.$P$A$1$2$1$,$2$2$2$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$4$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$5$,$1$9$7$.$0$0$
A$-$1$6$2$3$5$-$4$5$1$3$1$V$T$,$ $I$D$I$R$E$C$T$,$ $I$N$C$V$A$8$5$,$4$0$0$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$1$0$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$1$1$4$,$9$2$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$7$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$3$,$1$8$9$.$0$0$
A$-$1$6$2$2$1$-$4$0$0$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$5$4$T$W$O$ $S$I$G$M$A$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$P$N$Y$9$2$,$4$9$8$.$0$0$
A$-$1$6$2$3$6$-$4$5$2$0$3$R$e$l$i$a$n$c$e$ $F$i$r$s$t$ $C$a$p$i$t$a$l$,$ $L$L$C$N$Y$7$3$,$6$5$9$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$9$0$M$A$R$K$M$O$N$I$T$O$R$ $I$N$C$.$C$A$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$0$0$M$o$n$t$a$l$b$a$ $A$r$c$h$i$t$e$c$t$s$,$ $I$n$c$.$C$A$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$3$6$B$L$O$O$M$F$I$E$L$D$ $F$O$O$D$,$ $I$N$C$.$C$A$6$0$,$9$0$2$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$5$2$T$H$I$E$L$ $C$O$L$L$E$G$E$P$A$4$8$,$5$4$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$8$7$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$3$5$-$4$5$1$0$8$C$S$G$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$O$5$0$,$4$1$9$.$0$0$
A$-$1$6$2$3$6$-$4$5$1$6$3$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$9$,$7$6$2$.$0$0$
A$-$1$6$2$3$6$-$4$5$1$9$1$A$B$E$R$C$R$O$M$B$I$E$ $&$ $F$I$T$C$H$ $M$A$N$A$G$E$M$E$N$T$ $C$O$.$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$6$2$5$1$-$5$0$2$4$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$2$0$,$9$0$4$.$0$0$
A$-$1$6$2$3$6$-$4$5$2$0$5$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$1$0$6$,$9$5$4$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$0$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$2$0$,$5$0$6$.$0$0$
A$-$1$6$2$2$2$-$4$0$3$6$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$3$1$-$4$4$0$4$3$I$B$S$ $E$n$t$e$r$p$r$i$s$e$ $U$S$A$,$ $L$L$C$C$A$1$0$3$,$7$3$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$8$6$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$3$,$1$7$4$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$0$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$1$8$,$3$5$5$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$0$3$S$U$N$ $G$L$O$B$A$L$ $M$E$D$I$A$ $U$S$A$,$ $L$T$D$.$M$D$1$2$0$,$7$8$6$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$9$4$A$m$b$a$s$s$a$d$o$r$s$ $L$L$C$T$X$1$6$,$8$0$6$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$4$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$2$1$5$-$3$8$2$0$2$C$E$N$T$E$R$S$T$O$N$E$ $I$N$S$U$R$A$N$C$E$ $&$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$6$3$A$T$N$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$M$A$8$5$,$6$7$5$.$0$0$
A$-$1$6$2$1$7$-$3$9$4$0$8$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$2$,$4$7$8$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$9$2$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$8$9$,$1$5$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$8$8$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$6$,$5$3$8$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$5$9$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$8$9$,$1$4$9$.$0$0$
A$-$1$6$2$3$6$-$4$5$2$0$1$E$B$I$X$,$ $I$N$C$.$G$A$7$5$,$3$3$8$.$0$0$
A$-$1$6$2$3$5$-$4$5$1$2$1$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$1$3$5$,$4$8$3$.$0$0$
A$-$1$6$2$1$5$-$3$8$1$8$3$S$Y$N$E$C$H$R$O$N$F$L$7$8$,$1$2$5$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$9$3$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$2$3$6$-$4$5$1$6$7$P$R$E$V$E$A$ $C$L$I$N$I$C$W$I$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$8$5$A$I$R$ $W$O$R$L$D$W$I$D$E$M$A$9$9$,$1$9$5$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$7$4$M$I$L$G$A$R$D$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$W$A$1$2$4$,$3$6$3$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$1$0$C$R$O$V$E$R$,$ $I$N$C$.$C$A$3$5$,$1$7$3$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$2$8$I$N$F$O$C$U$S$ $T$E$C$H$ $L$L$C$G$A$3$4$,$5$4$9$.$0$0$
A$-$1$6$2$2$4$-$4$1$5$4$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$4$4$T$E$T$R$A$S$O$F$T$,$ $I$N$C$.$M$O$1$4$3$,$8$1$1$.$0$0$
A$-$1$6$2$2$1$-$4$0$0$3$0$P$R$O$F$E$S$S$I$O$N$A$L$ $A$D$V$A$N$T$A$G$E$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$D$6$7$,$4$1$3$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$2$8$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$9$9$,$0$7$0$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$9$6$C$e$n$t$r$a$l$ $M$u$n$i$c$i$p$a$l$ $P$o$w$e$r$ $A$g$e$n$c$y$ $a$n$d$ $S$e$r$v$i$c$e$s$M$N$7$9$,$4$1$4$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$2$7$A$L$L$I$A$N$C$E$B$E$R$N$S$T$E$I$N$ $L$.$P$.$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$9$9$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$6$8$A$M$E$R$I$C$A$N$ $T$O$W$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$A$7$4$,$4$0$2$.$0$0$
A$-$1$6$2$3$5$-$4$5$1$3$4$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$1$,$3$3$7$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$0$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$2$0$H$E$A$L$T$H$ $D$E$L$I$V$E$R$Y$,$ $I$N$C$.$M$I$7$1$,$5$3$1$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$3$1$D$O$L$I$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$1$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$5$,$1$6$3$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$5$2$F$a$c$e$b$o$o$k$,$ $I$n$c$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$2$3$-$4$1$0$4$3$K$i$d$n$e$y$ $C$e$n$t$e$r$ $o$f$ $C$e$n$t$r$a$l$ $G$e$o$r$g$i$a$G$A$9$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$8$9$4$H$i$-$R$e$z$ $S$t$u$d$i$o$s$,$ $I$n$c$.$G$A$3$8$,$0$6$4$.$0$0$
A$-$1$6$2$2$2$-$4$0$3$9$9$C$O$L$L$E$C$T$I$O$N$ $X$I$I$X$,$ $L$T$D$.$N$Y$9$6$,$5$7$4$.$0$0$
A$-$1$6$2$1$7$-$3$9$4$2$4$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$1$0$3$,$6$2$6$.$0$0$
A$-$1$6$2$2$4$-$4$1$4$1$0$J$A$N$S$S$E$N$ $R$E$S$E$A$R$C$H$ $&$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$N$J$1$0$2$,$4$6$1$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$2$6$B$I$R$N$E$R$ $D$E$N$T$A$L$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$O$1$0$2$,$0$0$3$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$8$3$A$P$P$L$I$E$D$ $P$R$E$D$I$C$T$I$V$E$ $T$E$C$H$N$O$L$O$G$I$E$S$V$A$1$0$3$,$7$5$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$0$1$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$2$4$-$4$1$5$4$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$7$,$7$5$5$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$7$7$B$r$i$g$h$t$s$t$a$r$ $C$a$r$e$ $o$f$ $L$a$k$e$ $F$o$r$e$s$t$C$A$2$0$,$6$3$4$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$1$6$E$C$H$O$S$T$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$O$1$8$7$,$1$9$9$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$8$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$4$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$4$8$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$9$8$,$3$1$3$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$1$6$S$T$A$F$F$C$U$B$E$,$ $L$L$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$6$2$3$1$-$4$4$0$2$5$R$o$b$i$n$s$o$n$ $T$e$c$h$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$o$r$a$t$i$o$n$N$J$1$0$8$,$4$9$3$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$1$6$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$8$6$,$0$7$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$1$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$4$5$C$F$ $I$N$D$U$S$T$R$I$E$S$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$9$4$,$9$5$2$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$3$3$N$C$P$ $e$n$g$i$n$e$e$r$i$n$g$,$ $I$n$c$.$C$A$1$6$4$,$9$8$6$.$0$0$
A$-$1$6$2$2$4$-$4$1$2$5$5$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$9$9$,$7$5$6$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$9$8$H$A$R$M$A$N$/$B$E$C$K$E$R$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$M$I$1$0$4$,$6$6$6$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$3$7$S$Y$N$E$C$H$R$O$N$F$L$8$8$,$0$0$5$.$0$0$
A$-$1$6$2$3$5$-$4$4$8$0$7$C$O$M$P$U$N$E$T$I$X$,$ $I$N$C$.$P$A$8$6$,$5$2$8$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$4$7$A$Q$R$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$C$T$7$5$,$9$2$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$1$6$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$3$5$-$4$4$8$3$5$T$I$T$L$E$M$A$X$ $O$F$ $G$E$O$R$G$I$A$,$ $I$N$C$.$G$A$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$0$9$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$9$9$,$4$6$6$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$6$0$C$I$E$N$A$ $C$O$R$P$O$R$A$T$I$O$N$M$D$1$0$6$,$5$0$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$9$5$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$4$4$G$e$r$a$c$i$ $L$a$w$ $L$.$L$.$C$.$I$L$8$0$,$1$0$1$.$0$0$
A$-$1$6$2$3$6$-$4$5$1$6$5$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$8$6$,$0$7$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$1$6$4$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$9$3$,$5$1$7$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$3$9$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$0$4$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$2$0$9$-$3$6$5$7$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$2$,$2$1$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$5$8$6$I$I$T$J$O$B$S$,$ $I$N$C$C$A$9$0$,$7$9$2$.$0$0$
A$-$1$6$2$4$4$-$4$8$5$7$3$I$I$T$J$O$B$S$,$ $I$N$C$C$A$1$2$1$,$2$0$2$.$0$0$
A$-$1$6$2$4$3$-$4$7$8$7$7$A$r$i$i$s$e$ $L$L$C$I$L$2$5$,$9$3$8$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$0$7$A$L$V$A$R$E$Z$ $&$ $M$A$R$S$A$L$ $H$E$A$L$T$H$C$A$R$E$ $I$N$D$U$S$T$R$Y$ $G$R$O$U$P$,$ $L$L$C$N$Y$1$1$0$,$2$1$9$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$2$8$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$9$0$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$4$5$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$7$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$4$5$1$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$6$2$A$M$E$R$I$C$A$N$ $G$E$N$E$R$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$Y$1$2$3$,$1$7$8$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$5$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$4$5$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$5$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$4$5$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$6$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$4$5$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$2$5$6$A$V$A$N$I$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$Y$6$9$,$0$7$7$.$0$0$
A$-$1$6$2$2$1$-$3$9$8$9$2$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$2$4$4$-$4$8$6$0$4$I$I$T$J$O$B$S$,$ $I$N$C$C$A$9$0$,$7$9$2$.$0$0$
A$-$1$6$2$4$4$-$4$8$1$3$4$B$E$A$U$T$Y$ $P$L$U$S$ $T$R$A$D$I$N$G$ $C$O$.$,$ $I$N$C$N$J$3$8$,$3$5$5$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$5$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$4$5$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$5$9$3$I$I$T$J$O$B$S$,$ $I$N$C$C$A$9$0$,$7$9$2$.$0$0$
A$-$1$6$2$4$4$-$4$8$6$0$1$I$I$T$J$O$B$S$,$ $I$N$C$C$A$9$0$,$7$9$2$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$4$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$7$,$2$0$0$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$5$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$6$2$4$4$-$4$8$4$6$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$4$5$1$.$0$0$
A$-$1$6$2$0$4$-$3$5$1$0$9$B$R$I$S$A$ $P$O$O$L$ $S$E$R$V$I$C$E$S$ $I$N$C$F$L$6$3$,$4$4$0$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$8$0$A$y$ $D$e$e$ $K$a$y$,$ $L$L$C$C$A$8$4$,$9$2$6$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$1$9$D$E$L$L$ $U$S$A$ $L$P$T$X$9$8$,$8$6$2$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$0$6$C$I$E$N$A$ $C$O$R$P$O$R$A$T$I$O$N$M$D$1$0$6$,$5$0$0$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$0$6$A$S$C$E$N$D$ $L$E$A$R$N$I$N$G$,$ $L$L$C$M$A$5$7$,$9$9$0$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$4$0$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$1$9$-$3$9$8$1$2$M$I$C$R$O$T$U$R$N$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$1$2$9$,$0$0$2$.$0$0$
A$-$1$6$2$2$8$-$4$2$2$5$6$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$2$,$7$9$4$.$0$0$
A$-$1$6$2$1$1$-$3$7$3$4$8$G$e$n$e$r$a$l$ $D$a$t$a$t$e$c$h$ $L$P$T$X$1$1$5$,$7$9$4$.$0$0$
A$-$1$6$2$4$3$-$4$8$0$6$9$H$a$r$m$a$n$ $C$o$n$n$e$c$t$e$d$ $S$e$r$v$i$c$e$s$ $I$n$c$C$A$1$1$7$,$1$6$6$.$0$0$
A$-$1$6$2$3$9$-$4$6$8$4$8$T$e$r$r$a$T$h$e$r$m$,$ $I$n$c$.$M$A$1$4$4$,$5$6$0$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$2$2$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$4$3$-$4$7$9$0$7$J$o$h$n$s$o$n$ $M$a$t$t$h$e$y$ $P$h$a$r$m$a$c$e$u$t$i$c$a$l$ $M$a$t$e$r$i$a$l$s$,$ $I$n$c$.$M$A$6$4$,$6$4$6$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$0$8$A$P$P$I$R$I$O$ $I$N$C$.$C$A$9$7$,$5$7$3$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$1$1$C$H$E$M$P$A$C$I$F$I$C$ $C$O$R$P$.$M$D$4$6$,$7$1$7$.$0$0$
A$-$1$6$2$3$2$-$4$4$4$9$6$N$E$W$ $Y$O$R$K$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$Y$1$6$5$,$4$0$2$.$0$0$
A$-$1$6$2$1$6$-$3$8$6$6$8$A$P$P$D$Y$N$A$M$I$C$S$C$A$1$0$2$,$3$5$7$.$0$0$
A$-$1$6$2$4$3$-$4$7$7$2$7$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$3$6$-$4$5$2$1$8$E$M$I$N$E$N$C$E$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$C$9$5$,$0$9$8$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$2$2$E$M$I$N$E$N$C$E$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$C$9$5$,$0$9$8$.$0$0$
A$-$1$6$2$4$2$-$4$7$4$0$3$E$B$A$T$E$S$ $P$E$R$F$O$R$M$A$N$C$E$ $M$A$R$K$E$T$I$N$G$,$ $I$N$C$.$C$A$2$0$0$,$3$6$6$.$0$0$
A$-$1$6$2$2$1$-$3$9$8$9$3$D$E$L$O$I$T$T$E$ $T$R$A$N$S$A$C$T$I$O$N$S$ $&$ $B$U$S$I$N$E$S$S$ $A$N$A$L$Y$T$I$C$S$,$ $L$L$P$T$N$1$2$0$,$0$1$9$.$0$0$
A$-$1$6$2$4$2$-$4$7$3$2$6$A$D$V$A$N$C$E$D$ $C$O$N$T$R$O$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$6$2$4$2$-$4$7$5$1$3$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$0$,$9$2$0$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$9$9$K$o$o$l$ $S$m$i$l$e$s$ $M$A$C$,$ $P$C$ $d$/$b$/$a$ $K$o$o$l$ $S$m$i$l$e$s$G$A$1$2$5$,$7$5$7$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$4$9$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$8$0$,$8$9$1$.$0$0$
A$-$1$6$2$1$8$-$3$9$4$6$3$L$I$N$C$O$L$N$ $N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$P$A$7$4$,$9$6$3$.$0$0$
A$-$1$6$2$4$2$-$4$7$1$9$7$A$U$T$O$M$O$T$I$V$E$ $L$I$G$H$T$I$N$G$ $L$L$C$M$I$1$0$8$,$5$7$6$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$4$5$C$h$r$o$m$a$L$e$a$f$ $I$m$a$g$i$n$g$ $L$L$C$C$A$3$9$,$3$5$4$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$2$3$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$2$1$4$-$3$7$9$5$2$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$,$1$5$2$.$0$0$
A$-$1$6$1$5$8$-$1$8$1$3$6$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$7$5$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$9$9$,$4$6$6$.$0$0$
A$-$1$6$2$1$8$-$3$9$5$7$1$G$L$O$B$A$L$ $M$A$R$K$E$T$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$C$O$1$0$6$,$6$8$3$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$4$7$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$0$8$,$8$5$0$.$0$0$
A$-$1$6$2$3$9$-$4$6$7$6$3$D$e$m$o$u$n$t$a$b$l$e$ $C$o$n$c$e$p$t$s$,$ $I$n$c$N$J$1$3$.$6$0$
A$-$1$6$2$2$4$-$4$1$4$4$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$0$2$-$3$4$2$0$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$7$2$,$9$0$0$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$9$8$G$L$O$B$A$L$ $S$H$O$P$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$8$2$,$6$1$8$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$6$4$A$P$P$L$E$ $I$N$C$.$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$4$6$C$I$E$N$A$ $C$O$R$P$O$R$A$T$I$O$N$M$D$1$0$6$,$5$0$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$7$2$B$e$d$f$o$r$d$ $N$a$i$l$s$ $&$ $S$p$a$ $I$n$c$.$M$A$1$9$,$3$6$5$.$0$0$
A$-$1$6$2$3$6$-$4$5$2$6$5$M$A$R$V$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$7$1$A$U$T$O$M$O$T$I$V$E$ $L$I$G$H$T$I$N$G$ $L$L$C$M$I$9$1$,$8$1$1$.$0$0$
A$-$1$6$2$3$8$-$4$6$3$4$9$A$U$R$O$L$I$F$E$ $P$H$A$R$M$A$ $L$L$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$3$6$-$4$5$1$5$5$K$A$L$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$L$5$0$,$8$5$6$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$9$8$E$n$t$r$u$s$t$ $A$d$m$i$n$i$s$t$r$a$t$i$o$n$ $I$n$c$C$A$1$3$2$,$9$7$4$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$8$4$K$a$t$r$i$n$a$ $E$.$ $T$r$a$n$V$A$2$3$,$4$6$2$.$0$0$
A$-$1$6$2$3$6$-$4$5$1$4$8$K$A$L$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$L$6$8$,$9$3$1$.$0$0$
A$-$1$6$2$2$1$-$4$0$0$0$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$8$3$A$S$B$ $A$S$S$O$C$O$A$T$E$S$ $I$N$C$.$ $D$B$A$ $G$E$N$E$S$I$S$C$A$9$2$,$4$1$4$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$0$1$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$2$1$1$-$3$7$3$9$9$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$3$,$2$5$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$8$2$M$A$U$ $K$.$ $S$H$U$M$ $D$B$A$ $C$H$I$N$A$ $C$A$T$E$R$I$N$G$C$A$2$6$,$2$9$1$.$0$0$
A$-$1$6$2$0$3$-$3$4$8$3$2$N$E$U$S$T$A$R$V$A$6$9$,$6$3$8$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$7$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$1$,$2$7$5$.$0$0$
A$-$1$6$2$2$9$-$4$2$8$8$3$D$I$S$T$R$I$B$U$I$D$O$R$A$ $T$E$S$A$Y$A$ $L$L$C$F$L$1$3$1$,$3$7$3$.$0$0$
A$-$1$6$2$2$4$-$4$1$2$9$5$N$I$A$G$A$R$A$ $B$O$T$T$L$I$N$G$,$ $L$L$C$C$A$8$5$,$6$7$5$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$6$0$P$r$e$m$i$e$r$ $S$e$r$v$i$c$e$s$ $I$n$c$.$I$A$2$9$0$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$4$4$C$H$C$ $H$e$l$i$c$o$p$t$e$r$ $S$u$p$p$o$r$t$ $S$e$r$v$i$c$e$s$ $($U$S$)$ $I$n$c$.$T$X$6$8$,$7$6$5$.$0$0$
A$-$1$6$2$2$2$-$4$0$6$9$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$6$4$,$3$8$2$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$4$8$P$R$I$M$E$ $R$E$S$E$A$R$C$H$,$ $L$P$M$I$4$0$,$6$2$2$.$0$0$
A$-$1$6$2$2$3$-$4$0$8$0$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$2$8$-$4$2$3$2$8$L$e$v$i$a$t$h$a$n$ $S$e$c$u$r$i$t$y$ $G$r$o$u$p$,$ $I$n$c$.$W$A$8$4$,$4$4$8$.$0$0$
A$-$1$6$2$3$6$-$4$5$2$6$9$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$,$7$1$2$.$0$0$
A$-$1$6$1$9$3$-$3$1$1$2$6$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$6$1$2$N$O$V$A$R$T$I$S$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$9$4$,$3$0$7$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$6$3$C$N$J$,$I$N$C$.$A$L$6$6$,$5$8$1$.$0$0$
A$-$1$6$2$2$3$-$4$0$9$6$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$0$1$-$3$3$7$6$2$H$o$p$e$ $C$o$l$l$e$g$e$M$I$3$5$,$2$4$0$.$0$0$
A$-$1$6$2$1$6$-$3$8$7$4$9$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$5$3$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$3$,$0$4$3$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$4$6$A$&$D$ $E$n$g$i$n$e$e$r$i$n$g$,$ $I$n$c$.$C$A$1$6$4$,$3$8$2$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$3$5$P$r$e$m$i$e$r$ $S$e$r$v$i$c$e$s$ $I$n$c$.$I$A$2$9$0$.$0$0$
A$-$1$6$1$5$9$-$1$8$9$5$8$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$7$,$2$2$9$.$0$0$
A$-$1$6$2$2$9$-$4$3$1$3$8$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$9$6$J$A$B$I$L$ $C$I$R$C$U$I$T$ $I$N$C$F$L$1$0$5$,$8$1$0$.$0$0$
A$-$1$6$2$3$7$-$4$5$9$2$4$P$R$I$V$Y$ $I$N$C$.$C$A$8$2$,$2$8$3$.$0$0$
A$-$1$6$2$1$4$-$3$7$6$4$2$E$S$U$R$A$N$C$E$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$9$0$,$1$0$6$.$0$0$
A$-$1$6$2$1$0$-$3$6$6$6$7$C$A$V$A$L$I$E$R$ $I$T$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$9$5$H$.$T$.$ $H$O$L$D$I$N$G$S$ $O$F$ $C$O$L$O$R$A$D$O$C$O$4$9$,$3$5$8$.$0$0$
A$-$1$6$1$9$9$-$3$3$3$6$7$T$h$e$ $S$h$a$l$a$ $L$L$C$N$Y$2$6$,$4$9$9$.$0$0$
A$-$1$6$2$0$3$-$3$4$6$7$0$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$2$7$,$8$3$7$.$0$0$
A$-$1$6$2$0$2$-$3$4$6$2$7$A$D$D$E$P$A$R$,$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$2$1$4$-$3$7$6$6$9$C$O$R$P$T$A$X$ $I$N$C$I$L$1$2$0$,$4$5$3$.$0$0$
A$-$1$6$2$2$1$-$4$0$0$6$3$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$9$3$,$5$1$7$.$0$0$
A$-$1$6$2$1$3$-$3$7$6$0$2$D$E$U$T$S$C$H$E$ $B$A$N$K$N$Y$1$0$0$,$7$5$5$.$0$0$
A$-$1$6$2$1$7$-$3$9$0$8$8$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$5$6$1$H$O$R$T$O$N$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$7$,$8$3$7$.$0$0$
A$-$1$6$2$2$3$-$4$0$8$0$7$T$A$T$U$M$ $B$R$O$T$H$E$R$S$ $T$I$M$B$E$R$ $I$N$C$G$A$8$.$2$1$
A$-$1$6$2$1$0$-$3$6$6$4$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$7$9$,$3$3$1$.$0$0$
A$-$1$6$2$2$9$-$4$2$8$7$3$L$O$G$I$C$ $P$L$A$N$E$T$ $C$S$ $I$N$C$C$A$6$0$,$3$2$0$.$0$0$
A$-$1$6$2$2$1$-$4$0$1$0$8$B$A$Y$ $A$R$E$A$ $C$O$M$P$L$I$A$N$C$E$ $L$A$B$S$ $C$O$R$P$C$A$1$0$9$,$6$5$8$.$0$0$
A$-$1$6$2$2$7$-$4$2$1$5$3$N$G$C$ $T$r$a$n$s$m$i$s$s$i$o$n$ $E$q$u$i$p$m$e$n$t$ $($A$m$e$r$i$c$a$)$,$ $I$n$c$.$C$A$8$4$,$4$4$8$.$0$0$
A$-$1$6$2$2$3$-$4$1$1$9$1$A$M$P$C$U$S$ $I$N$C$V$A$9$8$,$2$0$0$.$0$0$
A$-$1$6$1$1$9$-$0$3$3$7$3$B$U$Y$ $&$ $S$A$V$E$,$ $L$L$C$M$D$7$1$,$7$1$8$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$9$5$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$1$0$2$,$2$7$4$.$0$0$
A$-$1$6$1$7$6$-$2$5$8$7$9$A$S$C$E$N$T$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$Y$8$9$,$4$1$9$.$0$0$
A$-$1$6$1$5$2$-$1$5$9$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$3$9$.$0$0$
A$-$1$6$2$2$1$-$4$0$2$5$0$T$h$e$ $Z$i$o$n$ $C$i$t$y$ $A$l$l$i$a$n$c$e$ $C$h$u$r$c$h$,$ $I$n$c$.$N$J$3$7$,$5$6$5$.$0$0$
A$-$1$6$2$1$5$-$3$8$3$7$8$G$E$N$E$N$T$E$C$H$ $U$S$A$ $I$N$C$.$C$A$1$1$8$,$3$3$1$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$8$1$H$o$m$e$ $B$o$u$n$d$ $H$e$a$l$t$h$c$a$r$e$I$L$8$7$,$0$2$7$.$0$0$
A$-$1$6$2$0$3$-$3$4$8$0$5$A$D$V$E$R$T$E$X$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$N$Y$1$1$8$,$3$7$6$.$0$0$
A$-$1$6$2$2$2$-$4$0$7$9$3$S$e$h$a$n$ $E$v$a$n$g$e$l$i$c$a$l$ $C$h$u$r$c$h$ $o$f$ $A$m$e$r$i$c$a$C$A$3$3$,$0$3$0$.$0$0$
A$-$1$6$1$7$5$-$2$5$3$6$9$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$O$L$E$D$O$O$H$6$7$,$1$1$7$.$0$0$
A$-$1$6$2$1$1$-$3$7$3$9$8$C$O$L$L$E$C$T$I$O$N$S$ $M$A$R$K$E$T$I$N$G$ $C$E$N$T$E$R$,$ $I$N$C$.$D$E$1$1$0$,$4$4$8$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$7$2$V$I$S$T$A$ $A$P$P$L$I$E$D$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$ $I$N$C$V$A$8$8$,$8$7$8$.$0$0$
A$-$1$6$2$1$0$-$3$7$0$0$7$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$M$A$7$0$,$1$1$7$.$0$0$
A$-$1$6$2$1$0$-$3$7$0$8$0$C$O$U$G$A$R$ $T$E$C$H$ $I$N$C$C$A$8$1$,$6$8$2$.$0$0$
A$-$1$6$2$1$1$-$3$7$2$3$2$E$A$R$L$Y$ $W$A$R$N$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$A$Z$1$0$5$,$9$3$4$.$0$0$
A$-$1$6$2$1$9$-$3$9$8$3$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$0$4$2$-$7$2$0$3$6$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$6$5$,$8$1$1$.$0$0$
A$-$1$6$2$2$3$-$4$1$0$0$8$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$8$2$,$1$1$8$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$1$9$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$1$0$-$3$6$9$0$6$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$Y$8$6$,$8$0$0$.$0$0$
A$-$1$6$2$1$9$-$3$9$8$0$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$5$7$7$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$3$8$A$M$D$O$C$S$ $I$N$C$.$M$O$7$0$,$8$4$5$.$0$0$
A$-$1$6$2$1$1$-$3$7$2$7$3$C$A$L$I$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$3$9$G$E$A$K$ $S$U$P$P$O$R$T$ $L$L$C$F$L$1$0$1$,$6$5$0$.$0$0$
A$-$1$6$1$9$4$-$3$1$8$9$5$A$N$J$U$S$ $L$L$C$G$A$9$3$,$3$7$1$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$8$9$A$M$E$R$I$C$A$N$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $R$E$S$E$A$R$C$H$D$C$5$7$,$0$9$6$.$0$0$
A$-$1$6$2$0$2$-$3$4$6$3$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$6$9$,$5$4$1$.$0$0$
A$-$1$6$1$6$0$-$1$9$5$0$1$A$P$P$L$E$ $I$N$C$.$C$A$8$4$,$4$5$3$.$0$0$
A$-$1$6$2$1$3$-$3$7$6$0$8$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$7$2$,$6$9$6$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$5$3$B$L$U$E$ $H$A$W$A$I$I$ $L$I$F$E$S$T$Y$L$E$ $A$L$A$ $M$O$A$N$A$,$ $L$L$C$H$I$3$6$,$2$1$3$.$0$0$
A$-$1$6$2$1$1$-$3$7$3$3$4$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$8$5$,$3$4$2$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$0$5$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$5$3$,$8$9$3$.$0$0$
A$-$1$6$2$1$7$-$3$9$3$8$8$V$T$ $M$o$b$i$l$e$ $A$e$r$o$s$p$a$c$e$ $E$n$g$i$n$e$e$r$i$n$g$A$L$6$1$,$0$9$0$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$1$8$D$E$T$R$O$I$T$ $E$N$G$I$N$E$E$R$E$D$ $P$R$O$D$U$C$T$S$M$I$7$9$,$1$0$2$.$0$0$
A$-$1$6$2$1$0$-$3$6$9$7$8$C$O$L$O$R$A$D$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$O$4$7$,$6$2$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$7$0$5$K$E$R$R$I$ $R$E$I$D$-$G$R$A$N$T$N$Y$3$0$,$4$9$3$.$0$0$
A$-$1$6$2$1$2$-$3$7$5$4$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$5$4$I$N$D$I$A$N$A$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $I$N$C$.$I$N$7$5$,$0$0$5$.$0$0$
A$-$1$6$2$0$2$-$3$4$5$2$8$G$E$N$E$N$T$E$C$H$ $I$N$C$.$C$A$1$0$6$,$5$1$7$.$0$0$
A$-$1$6$2$1$0$-$3$6$7$9$9$C$O$R$P$2$C$O$R$P$ $I$N$C$N$J$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$1$8$2$-$2$8$5$0$3$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$0$9$-$3$6$4$8$7$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$1$9$,$2$2$6$.$0$0$
A$-$1$6$2$1$0$-$3$6$8$6$1$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$5$1$
A$-$1$6$2$0$3$-$3$4$8$3$6$B$E$L$C$A$N$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$I$L$5$9$,$0$9$3$.$0$0$
A$-$1$6$2$1$1$-$3$7$2$8$5$C$I$G$N$I$T$I$ $I$N$C$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$6$2$0$9$-$3$6$5$2$0$C$I$B$E$R$,$ $I$N$C$.$M$I$1$0$4$,$3$3$3$.$0$0$
A$-$1$6$2$1$2$-$3$7$5$5$2$C$A$N$O$P$Y$ $O$N$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$A$9$6$,$5$0$0$.$0$0$
A$-$1$6$2$1$1$-$3$7$3$0$2$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$8$7$,$7$5$5$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$7$3$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$7$7$,$0$4$3$.$0$0$
A$-$1$6$2$1$5$-$3$8$3$5$7$E$M$S$-$C$H$E$M$I$E$ $($N$O$R$T$H$ $A$M$E$R$I$C$A$)$ $I$N$C$.$S$C$5$6$,$6$8$0$.$0$0$
A$-$1$6$1$9$5$-$3$1$9$9$1$S$Y$N$E$C$H$R$O$N$F$L$8$3$,$7$4$1$.$0$0$
A$-$1$6$1$9$7$-$3$3$0$5$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$2$0$,$9$0$4$.$0$0$
A$-$1$6$1$9$4$-$3$1$7$8$6$S$P$O$R$T$S$M$A$N$ $G$L$A$S$S$T$X$3$1$,$3$1$0$.$0$0$
A$-$1$6$1$8$2$-$2$8$4$9$3$C$l$o$u$d$ $S$t$o$r$a$g$e$ $C$o$r$p$K$S$3$0$,$9$5$0$.$0$0$
A$-$1$6$1$8$2$-$2$7$9$3$7$T$I$E$R$ $1$ $O$P$E$R$A$T$I$O$N$S$ $L$L$C$F$L$1$0$0$,$7$7$6$.$0$0$
A$-$1$6$1$3$8$-$1$1$2$9$9$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$6$3$,$1$4$9$.$0$0$
A$-$1$6$1$6$7$-$2$1$9$5$1$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$,$0$2$7$.$0$0$
A$-$1$6$1$5$9$-$1$9$0$9$3$J$A$M$E$S$ $M$.$ $C$H$A$,$ $C$P$A$ $&$ $C$O$M$P$A$N$Y$,$ $P$R$O$F$'$L$C$A$7$6$,$2$9$4$.$0$0$
A$-$1$6$1$6$0$-$1$9$2$3$2$F$.$S$.$ $A$l$a$r$m$s$ $I$n$c$.$N$J$1$3$4$,$9$0$9$.$0$0$
A$-$1$6$0$7$8$-$8$6$3$2$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$0$6$7$-$8$0$8$9$4$S$A$M$S$U$N$G$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$9$2$,$4$9$8$.$0$0$
A$-$1$6$1$4$5$-$1$3$7$0$4$E$C$H$O$-$S$H$I$N$E$ $F$I$R$E$ $P$R$E$V$E$N$T$I$O$N$ $L$L$C$C$O$2$1$,$4$8$6$.$0$0$
A$-$1$6$1$3$4$-$0$9$9$0$1$P$o$d$z$a$m$s$k$y$ $L$L$C$F$L$1$7$,$8$8$8$.$0$0$
A$-$1$6$1$2$5$-$0$5$8$2$1$D$F$W$ $G$r$o$u$n$d$ $L$i$n$k$ $T$r$a$n$s$p$o$r$t$a$t$i$o$n$ $L$L$C$T$X$2$8$,$6$4$2$.$0$0$
A$-$1$6$0$8$9$-$9$0$3$1$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$3$,$5$8$4$.$0$0$
A$-$1$6$1$2$0$-$0$3$8$2$1$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$1$6$,$7$0$9$.$0$0$
A$-$1$6$1$1$2$-$0$0$1$4$4$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$0$8$9$-$9$0$5$8$4$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$0$7$7$-$8$6$0$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$3$3$7$.$0$0$
A$-$1$6$0$9$2$-$9$1$7$5$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$1$4$-$0$1$1$4$4$C$&$C$ $M$a$n$a$g$e$m$e$n$t$ $G$r$o$u$p$,$ $L$t$d$.$M$D$5$5$,$8$4$8$.$0$0$
A$-$1$6$1$2$3$-$0$4$5$7$0$B$A$I$L$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$I$L$3$7$,$3$7$8$.$0$0$
A$-$1$6$1$1$3$-$0$0$7$5$9$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$1$1$2$-$0$0$5$2$9$C$O$M$P$E$T$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$G$A$5$7$,$3$2$5$.$0$0$
A$-$1$6$0$6$4$-$8$0$3$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$0$5$6$-$7$6$9$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$1$1$-$9$9$6$2$9$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$1$1$0$-$9$9$0$0$7$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$0$5$6$-$7$6$9$7$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$0$9$6$-$9$3$3$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$0$8$4$-$8$8$8$7$5$G$O$O$G$L$E$ $I$N$C$.$C$A$8$9$,$1$4$9$.$0$0$
A$-$1$6$0$9$8$-$9$4$3$5$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$0$,$6$5$7$.$0$0$
A$-$1$6$0$9$8$-$9$4$2$2$3$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$3$,$6$9$1$.$0$0$
A$-$1$6$0$9$8$-$9$4$3$0$3$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$2$,$7$6$1$.$0$0$
A$-$1$6$0$9$7$-$9$3$9$7$1$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$3$,$6$9$1$.$0$0$
A$-$1$6$0$8$8$-$8$9$9$1$1$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$0$6$3$-$7$9$7$9$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$1$3$,$6$6$9$.$0$0$
A$-$1$6$0$8$8$-$8$9$9$9$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$0$9$1$-$9$1$5$9$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$0$8$4$-$8$8$7$1$7$M$O$R$E$N$O$-$J$O$S$E$P$H$ $S$P$I$N$E$ $&$ $S$C$O$L$O$I$O$S$I$S$F$L$2$8$,$0$1$8$.$0$0$
A$-$1$6$0$7$1$-$8$3$4$3$0$S$O$L$G$E$N$I$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$5$3$6$3$-$5$5$3$5$1$Q$U$A$D$G$E$N$ $W$I$R$E$L$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$A$8$2$,$0$5$6$.$0$0$
A$-$1$6$0$8$3$-$8$8$2$6$0$H$O$N$D$A$ $Y$A$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$3$9$,$6$6$6$.$0$0$
A$-$1$6$0$7$7$-$8$5$8$9$2$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$9$1$,$0$6$2$.$0$0$
A$-$1$6$0$7$0$-$8$2$6$9$2$O$C$H$E$R$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$0$7$7$-$8$5$9$9$1$L$O$U$I$S$E$ $R$I$G$G$I$O$ $D$B$A$ $M$E$D$O$W$V$I$E$W$ $F$A$R$M$S$N$Y$2$8$,$7$6$6$.$0$0$
A$-$1$6$0$0$5$-$5$7$3$5$4$E$B$S$C$O$ $P$U$B$L$I$S$H$I$N$G$M$A$6$9$,$6$8$0$.$0$0$
A$-$1$6$0$6$8$-$8$1$5$2$9$W$A$S$H$I$N$G$T$O$N$ $Y$U$ $Y$I$N$G$ $P$U$B$L$I$C$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$D$C$5$6$,$9$7$3$.$0$0$
A$-$1$6$0$6$2$-$7$9$4$2$7$C$o$r$e$y$ $C$h$r$i$s$t$i$a$n$s$o$n$ $D$B$A$ $K$C$'$s$ $C$o$u$n$t$r$y$ $M$a$r$k$e$t$M$N$3$4$,$9$0$2$.$0$0$
A$-$1$6$0$6$3$-$7$9$4$9$2$G$R$E$G$ $G$R$E$E$N$ $R$A$C$I$N$G$ $L$L$C$N$M$3$6$,$6$5$0$.$0$0$
A$-$1$6$0$5$7$-$7$7$5$9$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$4$5$1$.$0$0$
A$-$1$6$0$2$8$-$6$6$1$4$1$T$E$C$H$N$U$M$E$N$ $I$N$C$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$0$2$9$-$6$7$1$5$4$C$O$N$N$T$E$K$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$W$I$7$2$,$4$8$8$.$0$0$
A$-$1$6$0$2$7$-$6$5$7$1$2$T$h$e$ $I$L$S$ $C$o$m$p$a$n$y$A$Z$1$1$1$,$1$7$6$.$0$0$
A$-$1$6$0$2$6$-$6$5$4$2$1$O$n$f$l$e$e$t$,$ $I$n$c$.$ $F$/$K$/$A$ $A$d$d$y$,$ $I$n$c$.$C$A$1$0$0$,$8$1$8$.$0$0$
A$-$1$5$3$1$6$-$3$8$8$2$3$H$i$s$p$a$n$i$c$ $C$o$m$m$u$n$i$t$y$ $S$e$r$v$i$c$e$s$A$R$4$9$,$2$1$3$.$0$0$
A$-$1$5$3$5$2$-$5$2$4$2$2$P$A$R$K$L$A$N$D$ $H$E$A$L$T$H$ $&$ $H$O$S$P$I$T$A$L$ $S$Y$S$T$E$M$T$X$1$1$0$,$4$0$6$.$0$0$
A$-$1$5$3$3$7$-$4$6$3$6$3$S$I$L$ $A$N$D$ $W$O$O$ $I$N$C$C$A$1$7$,$9$3$0$.$0$0$
A$-$1$5$3$2$8$-$4$3$2$5$6$K$I$R$K$L$A$N$D$ $&$ $E$L$L$I$S$ $L$L$P$N$Y$1$2$4$,$4$2$6$.$0$0$
A$-$1$5$3$2$7$-$4$2$5$0$4$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$4$9$,$9$8$2$.$0$0$
A$-$1$5$3$1$4$-$3$7$9$9$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$2$1$8$4$-$7$8$7$0$2$P$A$T$N$I$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$M$A$8$3$,$8$4$4$.$8$0$
A$-$1$1$3$2$2$-$1$9$1$6$2$G$S$S$ $I$N$F$O$T$E$C$H$,$I$N$C$.$I$L$9$1$,$2$7$0$.$4$0$
A$-$1$1$0$8$1$-$6$4$6$6$1$C$O$M$P$U$T$E$R$ $P$A$C$K$A$G$E$S$ $I$N$C$.$M$D$5$1$,$6$8$8$.$0$0$
A$-$1$1$2$3$5$-$0$1$6$6$3$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$7$7$,$4$1$8$.$0$0$
A$-$1$1$0$9$8$-$6$9$4$6$8$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$6$3$,$9$6$0$.$0$0$
A$-$1$1$0$8$4$-$6$5$9$0$3$C$L$O$I$S$T$E$R$ $I$N$N$ $O$F$ $P$R$I$N$C$E$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$N$J$1$4$.$8$2$
A$-$1$1$0$9$8$-$6$9$4$4$5$H$U$M$E$T$I$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$.$N$J$1$0$3$,$7$0$9$.$0$0$
A$-$1$1$0$1$9$-$4$7$2$3$6$G$L$O$B$A$L$ $P$R$I$N$T$I$N$G$,$ $I$N$C$.$V$A$5$5$,$3$7$0$.$0$0$
A$-$1$1$0$8$3$-$6$5$6$3$6$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$3$,$0$9$0$.$0$0$
A$-$1$1$0$7$4$-$6$2$7$5$1$M$O$N$R$O$E$ $B$A$Y$ $B$U$I$L$D$E$R$S$,$ $I$N$C$.$V$A$3$6$,$9$4$1$.$0$0$
A$-$1$1$0$5$2$-$5$6$9$1$0$P$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$N$C$9$2$,$8$9$3$.$0$0$
A$-$1$1$0$3$8$-$5$2$5$5$8$H$P$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$1$0$0$,$6$7$2$.$0$0$
A$-$1$1$0$2$4$-$4$8$5$7$1$B$R$O$A$D$S$O$F$T$M$D$8$0$,$8$7$0$.$0$0$
A$-$1$1$0$1$8$-$4$6$7$2$1$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$4$1$,$7$4$6$.$0$0$
A$-$1$0$3$5$7$-$4$1$5$4$0$B$R$O$O$K$L$Y$N$ $A$M$I$T$Y$ $S$C$H$O$O$L$N$Y$9$5$,$0$3$7$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$3$1$N$a$t$u$r$e$ $F$r$e$s$h$ $F$a$r$m$s$ $U$S$A$ $I$n$c$O$H$5$7$,$5$5$4$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$1$8$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $N$E$B$R$A$S$K$A$N$E$8$1$,$0$7$8$.$0$0$
A$-$1$6$2$5$8$-$5$2$5$5$8$I$N$N$O$V$A$T$I$A$ $U$S$ $I$N$C$T$X$9$3$,$3$9$2$.$0$0$
A$-$1$6$2$9$4$-$6$3$9$0$5$B$A$L$L$Y$ $G$A$M$I$N$G$,$ $I$N$C$.$N$V$1$4$2$,$6$8$8$.$0$0$
A$-$1$6$3$1$2$-$6$8$7$2$2$M$E$R$R$I$F$I$E$L$D$ $G$A$R$D$E$N$ $C$E$N$T$E$R$V$A$2$0$,$9$9$6$.$0$0$
A$-$1$6$2$4$5$-$4$8$7$0$1$C$F$ $I$N$D$U$S$T$R$I$E$S$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$9$6$,$0$1$3$.$0$0$
A$-$1$6$2$6$4$-$5$4$4$5$2$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$Z$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$5$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$6$2$8$1$-$5$9$9$0$5$R$A$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$M$A$4$6$,$9$6$6$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$0$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$3$,$1$7$8$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$9$3$Y$o$u$n$g$ $H$.$ $M$o$k$ $P$.$C$I$L$5$7$,$5$7$4$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$1$4$C$i$b$e$ $L$i$n$c$o$l$n$ $R$o$a$d$ $L$L$C$F$L$9$0$,$3$5$5$.$0$0$
A$-$1$6$1$8$2$-$2$8$1$3$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$7$3$,$1$6$4$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$2$4$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$7$1$,$3$2$3$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$4$6$C$L$O$U$D$E$R$A$C$A$8$4$,$3$0$2$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$1$8$T$E$R$A$D$A$T$A$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$.$O$H$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$5$0$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$1$1$0$,$2$7$1$.$0$0$
A$-$1$6$1$8$1$-$2$7$4$2$6$F$A$I$R$C$H$I$L$D$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$1$3$0$,$5$6$2$.$0$0$
A$-$1$6$1$8$2$-$2$8$0$3$5$V$E$N$T$O$I$S$ $I$N$C$M$A$1$3$1$,$4$3$5$.$0$0$
A$-$1$6$1$8$1$-$2$7$8$1$6$G$R$E$A$T$ $H$E$I$G$H$T$S$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$.$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$2$5$-$4$1$8$0$3$M$I$N$E$R$V$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$3$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$8$9$,$7$1$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$7$1$V$E$R$I$F$O$N$E$,$ $I$N$C$.$C$A$1$2$9$,$4$3$8$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$0$3$M$I$N$E$R$V$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$0$8$,$4$9$3$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$1$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$8$3$,$2$0$0$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$4$0$G$O$O$G$L$E$ $I$N$C$.$C$A$8$7$,$8$1$8$.$0$0$
A$-$1$6$1$6$9$-$2$2$8$6$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$6$,$9$0$7$.$0$0$
A$-$1$6$2$2$5$-$4$1$6$8$8$N$.$ $C$.$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$C$4$6$,$6$7$0$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$7$7$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$3$7$S$A$I$B$E$R$S$Y$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$1$7$5$-$2$5$1$3$6$T$E$C$H$I$Z$E$E$,$ $I$N$C$.$V$A$7$8$,$7$4$9$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$6$5$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$9$6$,$9$4$9$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$4$4$F$M$R$ $L$L$C$M$A$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$9$3$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$4$8$,$1$7$3$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$2$5$B$E$L$C$A$N$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$I$L$4$6$.$7$2$
A$-$1$6$2$1$8$-$3$9$7$9$1$T$H$E$ $T$I$M$I$N$G$,$ $I$N$C$.$C$A$3$9$,$3$1$2$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$1$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$1$8$9$-$3$0$3$3$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$6$,$1$6$4$.$0$0$
A$-$1$6$1$6$9$-$2$3$4$0$2$A$S$S$I$G$N$ $C$O$R$P$O$R$A$T$I$O$N$ $D$B$A$ $A$S$S$I$G$N$C$O$R$P$C$A$7$7$,$1$0$6$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$3$6$A$P$P$L$E$ $I$N$C$.$C$A$1$5$2$,$1$3$1$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$8$7$G$r$e$a$t$e$r$ $C$h$a$r$l$o$t$t$e$ $C$h$a$m$b$e$r$ $o$f$ $C$o$m$m$e$r$c$e$N$C$1$2$8$,$8$5$6$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$1$7$U$S$M$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$V$A$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$2$2$5$-$4$1$8$0$8$C$I$T$A$D$E$L$ $L$L$C$I$L$9$3$,$8$7$0$.$0$0$
A$-$1$6$1$8$8$-$2$9$5$6$1$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$2$0$9$-$3$6$1$6$5$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$8$7$,$5$8$9$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$2$3$A$D$V$E$N$T$I$S$T$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$/$S$U$N$B$E$L$T$,$ $I$N$C$F$L$3$5$,$5$4$7$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$0$1$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$1$7$9$-$2$6$4$1$9$S$O$U$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$S$D$5$3$,$7$2$0$.$0$0$
A$-$1$6$2$0$9$-$3$6$1$9$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$4$,$9$2$5$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$5$6$T$W$O$ $S$I$G$M$A$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$P$N$Y$5$7$,$4$9$1$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$8$2$I$M$A$G$I$N$E$ $L$E$A$R$N$I$N$G$,$ $I$N$C$.$U$T$4$4$,$2$2$1$.$0$0$
A$-$1$6$2$2$1$-$3$9$8$8$5$S$T$.$ $J$U$D$E$ $M$E$D$I$C$A$L$,$ $I$N$C$M$N$7$8$,$3$9$5$.$0$0$
A$-$1$6$1$8$9$-$3$0$1$2$1$I$S$T$R$E$A$M$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$9$6$W$A$T$E$R$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$0$,$0$9$0$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$9$2$W$I$L$L$I$A$M$ $B$E$A$U$M$O$N$T$ $H$O$S$P$I$T$A$L$M$I$5$1$,$0$4$3$.$0$0$
A$-$1$6$2$2$5$-$4$2$0$6$5$T$H$U$M$B$T$A$C$K$,$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$1$8$2$-$2$7$9$9$6$S$A$X$O$N$ $G$L$O$B$A$L$ $I$N$C$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$6$1$9$0$-$3$0$4$2$3$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$9$9$,$1$9$5$.$0$0$
A$-$1$6$1$8$8$-$2$9$8$5$2$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$1$8$8$-$2$9$8$4$6$S$e$a$s$u$n$ $I$n$c$.$C$A$7$4$,$5$6$8$.$0$0$
A$-$1$6$1$9$0$-$3$0$4$0$6$M$i$c$r$o$V$i$s$i$o$n$ $S$o$l$u$t$i$o$n$s$ $L$L$C$N$Y$8$9$,$6$4$8$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$6$2$Q$U$A$L$I$T$Y$ $M$A$T$R$I$X$ $I$N$C$M$A$8$9$,$0$4$5$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$1$1$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$1$1$3$,$0$0$6$.$0$0$
A$-$1$6$1$7$9$-$2$6$4$1$0$E$N$D$E$A$V$O$R$ $L$I$N$K$ $I$N$C$.$G$A$1$6$3$,$6$9$6$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$5$5$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$7$1$,$3$2$3$.$0$0$
A$-$1$6$2$0$8$-$3$6$1$3$4$A$P$P$L$E$ $I$N$C$.$C$A$1$0$0$,$2$7$7$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$2$5$A$P$P$S$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$M$A$1$0$3$,$1$8$9$.$0$0$
A$-$1$6$2$2$5$-$4$1$6$9$6$A$P$P$S$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$M$A$1$0$3$,$1$8$9$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$4$6$A$P$P$L$E$ $I$N$C$.$C$A$1$1$7$,$6$6$6$.$0$0$
A$-$1$6$1$6$9$-$2$3$3$0$2$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$6$9$,$3$2$6$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$1$3$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$3$6$T$E$K$S$T$R$O$M$ $I$N$C$D$E$9$4$,$0$9$9$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$9$9$H$U$D$S$O$N$ $F$U$R$N$I$T$U$R$E$ $I$N$C$.$N$Y$3$8$,$7$3$0$.$0$0$
A$-$1$6$1$6$9$-$2$3$1$0$8$Q$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$ $D$/$B$/$A$ $C$E$N$T$U$R$Y$L$I$N$K$ $Q$C$C$O$8$5$,$6$7$5$.$0$0$
A$-$1$6$2$3$7$-$4$5$6$8$6$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$1$0$,$2$0$0$.$0$0$
A$-$1$6$1$9$0$-$3$0$4$0$2$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$2$4$,$1$2$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$6$7$0$O$M$N$I$T$E$C$H$ $S$Y$S$T$E$M$S$V$A$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$2$4$F$L$S$m$i$d$t$h$ $U$S$A$ $I$n$c$.$U$T$9$0$,$8$9$6$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$9$0$I$N$O$V$A$N$T$ $L$L$C$C$A$1$1$7$,$2$0$9$.$0$0$
A$-$1$6$2$3$1$-$4$3$6$3$7$A$L$L$T$E$C$H$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$6$2$0$8$-$3$6$1$4$9$A$R$I$Z$O$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$A$Z$5$8$,$1$5$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$2$9$5$U$S$A$ $H$E$A$L$T$H$ $C$A$R$E$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$A$L$1$4$1$,$4$4$0$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$5$1$N$O$R$T$H$W$E$S$T$E$R$N$ $D$E$N$T$U$R$E$ $C$L$I$N$I$C$,$ $L$L$C$I$L$9$1$,$8$3$2$.$0$0$
A$-$1$6$1$6$9$-$2$3$3$0$6$N$I$C$ $I$N$F$O$ $T$E$K$ $I$N$C$F$L$6$9$,$3$2$6$.$0$0$
A$-$1$6$1$9$0$-$3$0$4$0$3$M$i$c$r$o$V$i$s$i$o$n$ $S$o$l$u$t$i$o$n$s$ $L$L$C$N$Y$8$9$,$8$5$6$.$0$0$
A$-$1$6$1$8$7$-$2$8$9$9$8$S$a$n$d$e$n$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $($U$.$S$.$A$.$)$,$ $I$n$c$.$T$X$1$1$7$,$8$3$2$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$5$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$5$0$,$6$6$0$.$0$0$
A$-$1$6$2$0$9$-$3$6$1$9$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$4$,$9$2$5$.$0$0$
A$-$1$6$1$6$9$-$2$3$3$4$9$D$E$V$C$O$N$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$.$C$A$1$0$0$,$2$5$6$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$9$8$C$O$L$U$M$B$I$A$ $U$N$I$V$E$R$S$I$T$Y$N$Y$6$2$,$6$0$0$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$9$5$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$8$3$,$0$0$0$.$0$0$
A$-$1$6$1$6$9$-$2$2$9$4$0$E$ $G$E$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$1$8$3$-$2$8$8$5$8$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$8$,$4$0$3$.$0$0$
A$-$1$6$2$2$5$-$4$1$6$8$1$B$Y$T$E$W$A$R$E$,$ $I$N$C$.$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$4$2$A$P$P$L$E$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$1$1$-$3$7$4$6$2$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$7$1$,$3$2$3$.$0$0$
A$-$1$6$1$8$7$-$2$9$0$6$1$V$I$G$N$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$2$7$,$3$7$9$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$1$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$8$,$7$2$2$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$8$3$T$H$E$ $O$H$I$O$ $U$N$I$V$E$R$S$I$T$Y$O$H$5$5$,$3$5$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$5$0$N$E$T$S$U$I$T$E$C$A$1$3$0$,$4$3$7$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$9$7$T$O$S$H$I$B$A$ $A$M$E$R$I$C$A$ $E$L$E$C$T$R$O$N$I$C$ $C$O$M$P$O$N$E$N$T$S$,$ $I$N$C$.$C$A$1$5$7$,$4$7$7$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$3$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$ $A$L$A$B$A$M$A$A$L$5$4$,$0$4$0$.$0$0$
A$-$1$6$2$2$6$-$4$2$1$1$5$P$I$C$ $U$S$A$,$ $I$N$C$.$T$N$1$1$6$,$1$4$7$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$7$8$B$D$O$ $U$S$A$ $L$L$P$I$L$8$3$,$2$0$0$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$6$1$Y$A$N$A$ $S$O$F$T$W$A$R$E$ $I$N$C$T$X$6$4$,$0$0$2$.$0$0$
A$-$1$6$1$8$8$-$2$9$6$8$9$Q$U$A$L$I$T$Y$ $M$A$T$R$I$X$ $I$N$C$M$A$8$9$,$0$4$5$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$7$3$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$X$7$9$,$6$6$1$.$0$0$
A$-$1$6$1$8$1$-$2$7$7$1$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$1$7$5$-$2$5$1$1$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$7$,$1$7$3$.$0$0$
A$-$1$6$2$2$2$-$4$0$4$7$3$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$0$9$,$5$1$2$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$4$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$8$9$P$T$C$ $I$N$C$.$M$A$1$0$9$,$7$6$2$.$0$0$
A$-$1$6$1$7$9$-$2$6$4$0$6$F$L$O$R$I$D$A$ $C$R$Y$S$T$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$F$L$8$7$,$1$9$4$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$2$7$C$A$,$ $I$N$C$.$N$Y$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$2$3$5$-$4$4$9$7$8$B$J$C$ $B$e$h$a$v$i$o$r$a$l$ $H$e$a$l$t$h$M$O$9$1$,$8$7$4$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$5$7$I$N$T$E$L$L$I$S$W$I$F$T$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$C$A$1$0$0$,$3$6$0$.$0$0$
A$-$1$6$2$2$0$-$3$9$8$7$4$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$8$1$,$9$7$3$.$0$0$
A$-$1$6$2$3$8$-$4$6$4$0$8$W$A$T$E$R$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$5$9$,$4$0$5$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$7$0$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$T$1$3$4$,$4$5$1$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$6$9$A$U$D$I$B$L$E$,$ $I$N$C$.$N$J$1$0$0$,$4$2$2$.$0$0$
A$-$1$6$2$3$1$-$4$4$0$5$2$O$S$I$S$O$F$T$,$ $L$L$C$C$A$1$0$6$,$1$6$3$.$0$0$
A$-$1$6$2$0$8$-$3$6$1$0$8$A$P$P$L$E$ $I$N$C$.$C$A$1$6$4$,$3$8$2$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$4$2$F$I$R$M$E$N$I$C$H$N$J$1$0$3$,$0$2$2$.$0$0$
A$-$1$6$2$2$1$-$3$9$9$1$8$I$N$F$I$N$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$5$,$3$5$0$.$0$0$
A$-$1$6$1$8$8$-$2$9$5$1$8$T$E$K$S$K$I$L$L$S$ $I$N$C$N$J$9$2$,$6$8$5$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$5$6$P$L$U$M$G$R$I$D$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$6$6$P$L$U$M$G$R$I$D$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$7$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$8$1$,$4$2$8$.$0$0$
A$-$1$6$1$8$7$-$2$9$2$1$5$M$I$L$A$G$R$O$ $R$U$B$B$E$R$ $C$O$.$T$X$1$1$4$,$6$2$9$.$0$0$
A$-$1$6$2$3$8$-$4$6$2$3$2$M$A$S$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$O$H$9$2$,$5$1$8$.$0$0$
A$-$1$6$2$3$1$-$4$3$7$4$4$F$A$T$P$I$P$E$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$U$T$7$6$,$5$8$6$.$0$0$
A$-$1$6$2$3$6$-$4$5$6$0$3$L$M$G$ $L$A$W$ $G$R$O$U$P$,$ $P$.$C$.$C$A$3$0$,$8$2$6$.$0$0$
A$-$1$6$2$3$6$-$4$5$5$3$6$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$5$2$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$9$6$,$1$3$8$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$2$0$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$1$,$2$0$3$.$0$0$
A$-$1$6$2$2$5$-$4$3$0$0$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$7$,$6$3$9$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$3$2$E$N$V$I$R$O$N$M$E$N$T$A$L$ $R$E$S$O$U$R$C$E$S$ $M$A$N$A$G$E$M$E$N$T$ $S$O$U$T$H$W$E$S$T$,$ $I$N$C$.$T$X$5$3$,$2$6$9$.$0$0$
A$-$1$6$1$8$3$-$2$8$5$3$2$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$2$3$,$4$9$0$.$0$0$
A$-$1$6$1$7$9$-$2$6$4$4$9$C$O$N$C$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$N$7$4$,$9$6$3$.$0$0$
A$-$1$6$2$1$7$-$3$9$1$8$8$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$1$5$,$8$1$4$.$0$0$
A$-$1$6$2$2$5$-$4$1$9$3$0$T$D$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$6$5$,$1$8$7$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$7$2$I$N$S$I$D$E$R$S$R$E$F$E$R$R$A$L$.$C$O$M$,$ $I$N$C$.$T$X$1$1$3$,$8$8$0$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$5$1$P$A$N$ $A$F$R$I$C$A$N$ $C$A$P$I$T$A$L$ $G$R$O$U$P$D$C$1$2$0$,$0$7$8$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$5$9$A$P$P$L$E$ $I$N$C$.$C$A$1$0$0$,$2$7$7$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$4$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$8$,$2$9$9$.$0$0$
A$-$1$6$2$3$1$-$4$4$0$6$8$K$N$O$W$L$E$S$ $E$L$E$C$T$R$O$N$I$C$S$,$ $L$L$C$.$I$L$9$6$,$3$7$0$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$1$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$8$,$3$9$2$.$0$0$
A$-$1$6$2$2$5$-$4$1$8$6$6$M$I$A$M$I$ $B$E$A$C$H$ $H$O$S$P$I$T$A$L$I$T$Y$,$ $L$L$C$F$L$2$7$,$7$4$7$.$0$0$
A$-$1$6$1$8$8$-$2$9$7$3$1$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$3$8$,$6$6$7$.$0$0$
A$-$1$6$1$8$0$-$2$7$0$7$1$C$O$N$C$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$N$7$4$,$9$6$3$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$0$5$A$U$D$I$B$L$E$,$ $I$N$C$.$N$J$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$2$9$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$X$1$0$0$,$0$6$5$.$0$0$
A$-$1$6$2$3$8$-$4$6$1$8$7$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$2$1$8$-$3$9$7$6$3$T$I$T$A$N$ $M$E$T$A$L$ $F$A$B$R$I$C$A$T$O$R$S$,$ $I$N$C$.$C$A$6$6$,$0$4$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$9$6$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$9$,$6$9$6$.$0$0$
A$-$1$6$2$3$0$-$4$3$4$9$3$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$5$9$,$3$7$0$.$0$0$
A$-$1$6$1$8$7$-$2$9$3$5$2$I$N$F$O$S$T$R$E$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$,$1$4$6$.$0$0$
A$-$1$6$1$9$0$-$3$0$5$1$6$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$1$8$2$-$2$8$4$4$7$H$e$a$t$ $a$n$d$ $C$o$n$t$r$o$l$C$A$9$1$,$3$9$5$.$0$0$
A$-$1$6$2$3$6$-$4$5$3$2$6$T$H$O$U$G$H$T$W$O$R$K$S$,$ $I$N$C$.$I$L$1$4$9$,$0$9$4$.$0$0$
A$-$1$6$2$2$5$-$4$2$0$6$1$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$1$0$5$,$9$3$4$.$0$0$
A$-$1$6$2$3$1$-$4$3$8$2$8$C$S$C$ $S$T$A$T$E$ $A$N$D$ $L$O$C$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$A$1$0$0$,$2$1$4$.$0$0$
A$-$1$6$2$0$8$-$3$6$1$0$4$E$n$a$b$l$o$n$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $C$o$r$p$I$L$1$0$1$,$8$9$9$.$0$0$
A$-$1$6$2$3$0$-$4$3$5$3$6$A$R$I$Z$O$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$A$Z$5$9$,$2$6$7$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$2$1$A$L$V$E$R$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$9$,$4$6$0$.$0$0$
A$-$1$6$2$2$5$-$4$1$8$6$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$2$5$-$4$1$7$9$8$B$R$A$N$C$H$ $B$R$O$O$K$ $C$O$R$P$N$J$1$0$9$,$0$1$3$.$0$0$
