A$-$1$4$2$6$2$-$0$8$6$2$2$F$a$m$i$l$y$ $S$e$r$v$i$c$e$ $A$g$e$n$c$y$ $o$f$ $S$a$n$ $F$r$a$n$c$i$s$c$o$C$A$L$I$F$O$R$N$I$A$4$0$6$0$2$
A$-$1$4$2$8$9$-$1$6$5$0$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$2$9$3$-$1$7$1$7$5$J$O$B$A$I$R$E$ $G$R$O$U$P$ $I$N$C$A$R$I$Z$O$N$A$4$7$2$1$6$
A$-$1$4$2$4$7$-$0$4$0$5$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$4$7$0$
A$-$1$4$2$4$7$-$0$4$1$0$6$E$S$U$R$A$N$C$E$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$5$9$8$2$
A$-$1$4$2$4$7$-$0$4$2$0$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$2$5$2$-$0$5$0$8$4$P$E$T$R$O$L$E$U$M$ $G$E$O$-$S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$8$1$2$4$5$
A$-$1$4$2$5$2$-$0$5$2$9$3$B$l$i$n$k$ $R$e$a$c$t$i$o$n$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$2$5$2$-$0$5$4$3$6$C$O$M$M$V$A$U$L$T$ $A$M$E$R$I$C$A$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$7$0$1$1$
A$-$1$4$2$6$7$-$0$9$7$6$8$C$A$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$3$4$5$3$4$
A$-$1$4$3$0$3$-$2$1$1$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$3$7$1$5$
A$-$1$4$2$5$2$-$0$5$4$2$4$Y$A$G$I$ $T$S$U$S$H$O$ $A$M$E$R$I$C$A$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$2$8$1$4$
A$-$1$4$2$5$2$-$0$5$4$4$1$C$O$ $&$ $M$K$ $G$A$L$L$E$R$I$A$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$3$
A$-$1$4$2$5$2$-$0$5$4$4$3$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$5$4$0$0$
A$-$1$4$2$4$8$-$0$4$5$7$0$J$a$f$e$c$ $U$S$A$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$8$5$7$5$8$
A$-$1$4$2$8$3$-$1$4$8$3$3$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$8$4$0$
A$-$1$4$2$8$0$-$1$3$6$8$0$H$A$I$R$ $P$L$U$S$ $T$R$A$D$I$N$G$ $C$O$.$,$ $I$N$C$G$E$O$R$G$I$A$6$2$7$9$5$
A$-$1$4$2$6$1$-$0$8$1$7$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$6$0$7$7$
A$-$1$4$2$6$1$-$0$8$2$5$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$7$9$-$1$3$2$2$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$6$1$0$
A$-$1$4$2$7$9$-$1$3$3$0$4$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$O$U$T$H$ $D$A$K$O$T$A$1$8$3$9$7$6$
A$-$1$4$2$7$5$-$1$2$6$3$1$P$R$I$V$A$T$E$ $L$A$B$E$L$ $N$U$T$R$A$C$E$U$T$I$C$A$L$S$G$E$O$R$G$I$A$1$4$6$6$1$9$
A$-$1$4$2$4$8$-$0$4$4$3$4$A$M$K$O$R$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$A$R$I$Z$O$N$A$1$3$6$8$8$5$
A$-$1$4$2$5$3$-$0$5$8$8$0$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$4$2$0$6$
A$-$1$4$2$6$7$-$0$9$7$6$9$S$U$N$T$E$C$H$P$R$O$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$7$3$9$2$
A$-$1$4$2$7$6$-$1$2$9$3$3$H$A$R$D$I$N$G$ $L$O$E$V$N$E$R$ $L$P$N$E$W$ $J$E$R$S$E$Y$1$2$7$5$6$6$
A$-$1$4$2$7$6$-$1$2$9$8$5$L$A$W$ $O$F$F$I$C$E$S$ $O$F$ $J$A$N$E$ $O$A$K$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $P$.$C$.$C$A$L$I$F$O$R$N$I$A$4$7$6$1$1$
A$-$1$4$3$0$7$-$2$2$0$3$6$R$O$C$K$W$E$L$L$ $T$R$A$D$I$N$G$ $S$E$R$V$I$C$E$S$T$E$X$A$S$1$1$3$0$6$9$
A$-$1$4$2$5$3$-$0$5$6$3$8$A$C$T$U$A$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$2$6$8$-$1$0$4$1$0$T$E$C$H$N$I$P$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$8$7$7$1$4$
A$-$1$4$2$6$8$-$1$0$4$4$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$3$1$9$7$6$
A$-$1$4$2$7$5$-$1$2$5$0$0$P$V$R$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$2$8$4$-$1$5$0$3$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$4$2$4$0$
A$-$1$4$2$6$7$-$0$9$8$3$2$P$A$V$E$M$E$N$T$ $R$E$C$Y$C$L$I$N$G$ $S$Y$S$T$E$M$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$4$8$4$8$
A$-$1$4$2$6$7$-$0$9$8$8$5$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$6$2$1$9$2$
A$-$1$4$2$6$7$-$0$9$9$8$1$T$E$C$H$N$I$P$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$8$7$7$1$4$
A$-$1$4$2$7$3$-$1$1$4$5$2$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$2$7$6$2$
A$-$1$4$2$7$3$-$1$1$6$6$1$C$O$R$N$E$R$S$T$O$N$E$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$4$0$0$
A$-$1$4$2$8$8$-$1$5$9$8$3$I$S$Y$S$T$E$M$S$L$L$C$V$E$R$M$O$N$T$7$0$4$2$9$
A$-$1$4$2$9$6$-$1$8$5$4$0$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$2$9$3$-$1$7$2$4$3$T$R$I$Z$E$T$T$O$ $C$O$R$P$O$R$A$T$I$O$N$C$O$L$O$R$A$D$O$9$3$9$7$4$
A$-$1$4$2$6$8$-$1$0$2$8$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$2$7$6$-$1$2$8$5$7$A$G$I$L$E$A$S$S$E$T$S$ $I$N$C$.$T$E$X$A$S$6$6$4$3$5$
A$-$1$4$2$3$7$-$0$1$1$6$3$Y$-$A$X$I$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$9$0$8$6$
A$-$1$4$2$9$4$-$1$7$7$6$8$A$M$E$R$I$C$A$N$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$O$H$I$O$1$4$4$2$4$8$
A$-$1$4$2$8$4$-$1$5$0$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$1$4$2$
A$-$1$4$2$8$2$-$1$4$4$7$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$9$3$0$
A$-$1$4$2$8$2$-$1$4$6$4$3$F$R$O$N$T$I$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$I$L$L$I$N$O$I$S$7$4$5$0$0$
A$-$1$4$2$8$6$-$1$5$4$1$0$C$H$I$N$A$ $P$A$L$A$C$E$ $R$E$S$T$A$U$R$A$N$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$9$6$1$3$
A$-$1$4$2$8$6$-$1$5$3$1$1$Z$O$O$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$3$0$0$-$1$9$8$3$0$C$r$a$i$g$ $C$a$r$e$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$2$0$9$4$6$
A$-$1$4$2$7$6$-$1$2$7$4$8$B$R$I$C$K$E$L$L$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $M$O$T$O$R$ $C$L$U$B$ $,$ $I$N$C$.$F$L$O$R$I$D$A$7$9$4$9$8$
A$-$1$4$2$7$6$-$1$2$7$9$0$B$O$A$R$D$V$A$N$T$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$4$7$2$
A$-$1$4$2$9$6$-$1$8$6$0$0$O$P$P$E$N$H$E$I$M$E$R$ $&$ $C$O$.$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$5$3$4$2$
A$-$1$4$2$9$7$-$1$9$0$2$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$4$7$5$4$
A$-$1$4$2$9$4$-$1$7$9$4$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$2$9$3$-$1$7$2$4$8$T$A$N$G$O$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$6$2$1$
A$-$1$4$2$9$4$-$1$7$8$1$6$K$A$R$T$H$I$K$E$Y$A$ $D$E$V$I$R$E$D$D$Y$ $M$D$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$2$1$1$8$
A$-$1$4$2$9$5$-$1$8$2$3$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$0$7$4$
A$-$1$4$2$9$5$-$1$8$3$2$7$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$9$4$2$
A$-$1$4$3$0$0$-$1$9$6$9$6$M$I$N$I$P$U$M$P$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$1$2$2$4$
A$-$1$4$3$0$0$-$1$9$8$1$4$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$0$0$5$4$
A$-$1$4$2$7$2$-$1$1$0$4$3$T$E$K$L$I$N$K$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$7$1$6$3$
A$-$1$4$3$0$3$-$2$1$1$2$4$E$Y$O$R$K$ $C$O$N$S$U$L$T$I$N$G$ $ $I$N$C$.$N$E$W$ $Y$O$R$K$9$9$6$7$4$
A$-$1$4$3$0$4$-$2$1$5$2$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$2$8$1$-$1$4$0$0$9$E$N$T$R$Y$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$7$8$2$4$
A$-$1$4$2$8$1$-$1$4$2$3$3$I$N$S$P$E$R$I$T$Y$ $S$E$R$V$I$C$E$S$,$ $L$P$T$E$X$A$S$7$7$8$7$5$
A$-$1$4$2$8$9$-$1$6$5$4$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$4$1$8$0$
A$-$1$4$2$8$0$-$1$3$8$0$2$C$A$L$P$I$N$E$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$4$7$5$
A$-$1$4$2$8$0$-$1$3$8$6$2$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$2$6$6$-$0$9$4$6$3$A$C$E$ $C$L$E$A$N$E$R$S$,$I$N$C$($D$B$A$ $A$C$E$ $C$L$E$A$N$E$R$S$)$G$E$O$R$G$I$A$2$4$8$5$6$
A$-$1$4$2$6$6$-$0$9$5$1$1$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$7$4$-$1$1$9$3$5$X$C$E$L$T$E$C$H$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$2$2$8$8$6$
A$-$1$4$2$7$9$-$1$3$2$4$9$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$7$8$7$
A$-$1$4$2$7$9$-$1$3$3$2$5$A$C$X$I$O$M$ $C$O$R$P$O$R$A$T$I$O$N$A$R$K$A$N$S$A$S$9$4$1$6$2$
A$-$1$4$2$8$6$-$1$5$4$2$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$9$3$0$
A$-$1$4$2$8$7$-$1$5$7$6$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$5$0$5$7$
A$-$1$4$2$7$6$-$1$2$6$7$0$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$E$X$A$S$9$9$6$7$4$
A$-$1$4$2$8$8$-$1$6$0$4$3$S$R$I$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$6$4$4$1$8$
A$-$1$4$2$8$8$-$1$6$1$1$2$O$l$i$v$e$i$r$a$ $C$o$n$t$r$a$c$t$i$n$g$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$9$3$9$3$3$
A$-$1$4$2$8$8$-$1$6$1$3$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$1$3$7$4$
A$-$1$4$2$8$8$-$1$6$1$5$4$D$A$T$A$L$O$G$I$X$ $T$E$X$A$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$2$5$1$
A$-$1$4$2$9$0$-$1$6$6$2$6$B$E$C$T$O$N$,$ $D$I$C$K$I$N$S$O$N$ $&$ $C$O$M$P$A$N$Y$N$E$W$ $J$E$R$S$E$Y$1$0$2$6$0$6$
A$-$1$4$2$9$4$-$1$7$6$5$2$B$a$y$p$o$r$t$ $T$r$a$i$l$e$r$ $R$e$p$a$i$r$.$ $I$n$c$.$I$L$L$I$N$O$I$S$5$1$4$5$9$
A$-$1$4$2$9$4$-$1$7$6$5$6$R$F$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$8$7$9$8$
A$-$1$4$2$7$6$-$1$2$8$6$5$O$T$C$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$5$1$3$3$
A$-$1$4$2$8$3$-$1$4$7$5$6$G$D$N$ $I$N$F$O$T$E$C$H$I$N$D$I$A$N$A$9$0$3$9$7$
A$-$1$4$2$8$6$-$1$5$2$5$5$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$7$0$9$
A$-$1$4$2$6$8$-$1$0$3$5$7$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$I$O$2$0$3$4$2$
A$-$1$4$2$6$5$-$0$9$2$1$9$I$N$O$V$A$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$5$2$0$7$
A$-$1$4$2$7$3$-$1$1$4$0$5$O$V$E$R$S$T$O$C$K$.$C$O$M$U$T$A$H$8$2$0$1$4$
A$-$1$4$2$5$4$-$0$5$9$3$6$D$I$A$S$P$A$R$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$2$5$4$-$0$5$9$7$8$G$O$V$E$R$N$M$E$N$T$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$0$1$6$8$
A$-$1$4$2$6$8$-$1$0$1$8$0$A$L$T$I$M$E$T$R$I$K$ $C$O$R$P$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$4$3$1$6$-$2$4$9$9$7$I$N$T$E$R$S$T$A$T$E$ $P$O$W$E$R$ $&$ $L$I$G$H$T$ $C$O$M$P$A$N$Y$I$O$W$A$7$9$1$2$3$
A$-$1$4$3$1$6$-$2$5$0$2$0$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$N$N$E$S$S$E$E$,$ $K$N$O$X$V$I$L$L$E$T$E$N$N$E$S$S$E$E$2$3$8$9$0$
A$-$1$4$2$7$4$-$1$1$9$8$0$C$S$C$ $H$O$L$D$I$N$G$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$5$8$1$2$2$
A$-$1$4$2$8$7$-$1$5$6$1$5$D$I$X$ $F$A$M$I$L$Y$ $C$A$R$E$ $P$H$A$R$M$A$C$Y$ $L$L$C$M$I$C$H$I$G$A$N$1$0$4$9$3$6$
A$-$1$4$2$8$7$-$1$5$6$1$6$A$G$E$N$C$Y$P$O$R$T$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$4$5$0$
A$-$1$4$2$8$7$-$1$5$6$7$8$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $D$E$L$A$W$A$R$E$D$E$L$A$W$A$R$E$1$0$1$6$7$0$
A$-$1$4$2$9$3$-$1$7$1$7$4$V$I$G$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$M$I$C$H$I$G$A$N$6$6$4$7$7$
A$-$1$4$2$9$3$-$1$7$2$1$4$X$I$N$G$C$H$E$N$G$ $S$P$E$C$I$A$L$ $S$T$E$E$L$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$2$8$8$-$1$5$8$2$0$O$A$S$Y$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$N$N$E$S$O$T$A$7$9$6$0$2$
A$-$1$4$2$6$9$-$1$0$5$4$8$M$e$d$i$c$a$l$ $C$h$a$r$t$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$N$E$W$ $Y$O$R$K$6$1$5$6$8$
A$-$1$4$2$6$9$-$1$0$5$5$1$K$o$r$e$a$n$ $F$i$r$s$t$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$ $o$f$ $C$o$l$u$m$b$i$a$M$I$S$S$O$U$R$I$3$2$6$1$4$
A$-$1$4$2$6$9$-$1$0$6$9$8$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$6$3$5$
A$-$1$4$2$7$3$-$1$1$4$9$4$E$q$u$i$f$l$o$r$ $C$o$r$p$o$r$a$t$i$o$n$F$L$O$R$I$D$A$1$5$7$3$1$0$
A$-$1$4$3$1$6$-$2$5$0$9$7$H$J$ $H$E$I$N$Z$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$8$1$0$3$7$
A$-$1$4$3$1$8$-$2$5$8$5$6$D$i$v$e$r$s$i$f$i$e$d$ $S$e$r$v$i$c$e$s$ $N$e$t$w$o$r$k$,$ $I$n$c$.$I$L$L$I$N$O$I$S$6$4$5$2$2$
A$-$1$4$3$2$1$-$2$5$9$7$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$9$0$4$
A$-$1$4$3$2$1$-$2$6$0$4$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$4$2$7$4$-$1$2$0$6$3$L$Y$C$E$E$ $F$R$A$N$C$A$I$S$ $D$E$ $C$H$I$C$A$G$O$I$L$L$I$N$O$I$S$7$1$2$9$0$
A$-$1$4$2$7$4$-$1$2$2$3$8$J$U$S$T$A$N$S$W$E$R$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$2$8$7$-$1$5$7$7$6$S$P$A$R$T$A$ $C$O$N$S$U$L$T$I$N$G$C$A$L$I$F$O$R$N$I$A$8$1$2$8$6$
A$-$1$4$3$0$1$-$2$0$0$1$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$5$4$7$
A$-$1$4$3$0$1$-$2$0$0$9$4$N$B$C$U$N$I$V$E$R$S$A$L$ $M$E$D$I$A$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$1$8$9$9$
A$-$1$4$2$8$6$-$1$5$2$5$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$2$8$6$-$1$5$4$0$9$R$O$C$O$N$ $P$L$U$M$B$I$N$G$ $&$ $H$E$A$T$I$N$G$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$1$2$2$3$0$4$
A$-$1$4$2$8$6$-$1$5$4$1$6$C$H$E$N$ $&$ $F$A$N$ $A$C$C$O$U$N$T$A$N$C$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$1$2$2$
A$-$1$4$2$8$3$-$1$4$7$5$8$P$T$T$,$ $L$L$C$ $D$/$B$/$A$ $H$I$G$H$ $5$ $G$A$M$E$S$N$E$W$ $Y$O$R$K$9$1$3$7$4$
A$-$1$4$3$2$1$-$2$6$2$7$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$1$5$0$
A$-$1$4$3$2$1$-$2$6$3$3$9$C$I$E$L$O$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$1$7$3$9$5$
A$-$1$4$2$8$3$-$1$4$7$7$2$H$E$N$N$E$P$I$N$ $H$E$A$L$T$H$C$A$R$E$ $S$Y$S$T$E$M$,$ $I$N$C$.$ $D$/$B$/$A$ $H$C$M$C$M$I$N$N$E$S$O$T$A$1$8$7$1$9$9$
A$-$1$4$2$8$3$-$1$4$8$1$5$B$A$N$N$E$R$ $M$E$D$I$C$A$L$ $G$R$O$U$P$A$R$I$Z$O$N$A$1$0$0$2$3$5$
A$-$1$4$3$0$0$-$1$9$5$6$6$Y$E$ $L$I$ $I$N$V$E$S$T$M$E$N$T$,$ $I$N$C$.$O$R$E$G$O$N$2$4$7$3$1$
A$-$1$4$3$0$1$-$1$9$9$7$0$D$A$V$I$T$A$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$2$8$9$3$
A$-$1$4$3$0$1$-$2$0$1$4$8$S$T$R$I$K$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$4$3$0$9$-$2$2$8$1$8$A$I$T$ $G$L$O$B$A$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$2$8$8$-$1$6$0$5$0$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$9$7$-$1$9$2$0$4$M$E$R$C$E$R$ $($U$S$)$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$6$4$8$8$
A$-$1$4$2$9$7$-$1$9$3$0$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$5$6$9$6$
A$-$1$4$3$0$1$-$2$0$0$6$3$Y$O$R$K$ $C$O$L$L$E$G$E$,$ $T$H$E$ $C$I$T$Y$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$N$E$W$ $Y$O$R$K$7$4$1$3$3$
A$-$1$4$2$9$3$-$1$7$4$5$3$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$4$4$2$
A$-$1$4$2$9$3$-$1$7$4$5$6$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$2$9$3$-$1$7$5$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$2$8$6$-$1$5$2$6$3$G$E$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$,$ $L$L$C$W$I$S$C$O$N$S$I$N$5$7$1$1$7$
A$-$1$4$2$8$8$-$1$5$8$3$5$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$5$7$3$
A$-$1$4$2$8$8$-$1$5$8$3$8$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$2$8$8$-$1$5$8$4$6$I$T$E$C$H$ $U$S$ $I$N$C$.$V$E$R$M$O$N$T$9$4$2$0$3$
A$-$1$4$2$8$8$-$1$5$9$6$1$C$O$V$A$N$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$D$E$L$A$W$A$R$E$1$0$0$5$8$9$
A$-$1$5$0$4$3$-$5$0$3$1$2$R$O$B$E$R$T$ $B$O$S$C$H$ $T$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$6$9$0$1$4$
A$-$1$5$0$5$0$-$5$2$0$3$2$H$o$l$c$o$m$b$ $F$o$u$n$d$a$t$i$o$n$ $E$n$g$i$n$e$e$r$i$n$g$ $C$o$.$,$ $I$n$c$.$I$L$L$I$N$O$I$S$7$0$0$5$4$
A$-$1$5$0$5$0$-$5$2$1$9$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$5$0$5$0$-$5$2$2$4$2$C$M$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$1$0$8$6$4$
A$-$1$5$0$4$4$-$5$0$8$3$7$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$1$2$7$0$2$6$
A$-$1$5$0$6$3$-$5$5$9$2$1$M$a$s$t$e$c$h$ $A$l$l$i$a$n$c$e$,$ $I$n$c$.$ $a$ $M$a$s$t$e$c$h$ $H$o$l$d$i$n$g$s$ $C$o$m$p$a$n$y$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$8$2$1$
A$-$1$4$3$0$0$-$1$9$6$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$5$0$3$7$-$4$8$6$2$6$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$6$9$4$9$3$
A$-$1$5$0$3$7$-$4$8$7$0$5$A$M$E$R$I$C$A$N$ $E$D$U$C$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$4$7$4$6$
A$-$1$5$0$7$7$-$5$9$5$3$8$H$a$n$k$o$o$k$ $T$i$r$e$ $C$o$.$ $L$t$d$.$O$H$I$O$8$3$6$5$8$
A$-$1$4$3$0$0$-$1$9$7$2$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$3$0$8$-$2$2$2$5$2$A$d$v$e$n$t$i$s$t$ $U$n$i$v$e$r$s$i$t$y$ $o$f$ $H$e$a$l$t$h$ $S$c$i$e$n$c$e$s$F$L$O$R$I$D$A$7$1$3$1$0$
A$-$1$4$3$0$9$-$2$3$0$4$3$A$G$R$E$E$Y$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$2$9$0$
A$-$1$4$2$9$6$-$1$8$9$5$5$D$r$y$w$a$l$l$ $M$a$s$t$e$r$ $T$o$o$l$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$6$9$5$3$4$
A$-$1$4$3$0$0$-$1$9$7$5$6$B$O$N$A$ $F$I$D$E$ $C$O$R$P$I$L$L$I$N$O$I$S$1$8$7$8$2$
A$-$1$4$3$1$4$-$2$4$1$6$4$A$L$L$I$E$D$ $B$U$S$I$N$E$S$S$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$3$1$4$-$2$4$2$5$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$5$6$-$5$3$8$0$9$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$7$2$1$1$4$
A$-$1$5$0$4$4$-$5$0$8$4$4$G$I$V$A$U$D$A$N$ $F$R$A$G$R$A$N$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$6$8$1$4$1$
A$-$1$5$0$4$9$-$5$1$6$6$6$S$T$R$A$T$E$G$I$C$ $S$Y$S$T$E$M$S$,$ $I$N$C$O$H$I$O$9$7$7$1$8$
A$-$1$5$0$4$1$-$4$9$7$7$3$T$H$E$ $O$R$I$G$I$N$A$L$ $V$I$N$C$E$N$T$'$S$N$E$W$ $Y$O$R$K$3$2$0$7$4$
A$-$1$5$0$6$5$-$5$6$5$2$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$7$-$5$1$1$0$3$F$O$R$M$O$S$A$ $P$L$A$S$T$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$,$ $T$E$X$A$S$T$E$X$A$S$5$6$2$0$2$
A$-$1$5$0$5$4$-$5$3$1$8$2$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$0$7$0$7$
A$-$1$5$0$5$6$-$5$3$8$0$4$W$E$A$T$H$E$R$F$O$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$T$E$X$A$S$6$8$7$6$5$
A$-$1$5$0$7$0$-$5$7$6$2$3$C$I$R$R$U$S$ $L$O$G$I$C$,$ $I$N$C$.$T$E$X$A$S$8$6$5$0$7$
A$-$1$5$0$3$7$-$4$8$9$7$4$V$I$S$A$ $U$S$A$C$A$L$I$F$O$R$N$I$A$9$2$5$6$5$
A$-$1$5$0$4$2$-$4$9$8$9$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$0$7$7$
A$-$1$5$0$5$0$-$5$2$1$5$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$6$4$-$5$6$2$5$4$D$E$L$O$I$T$T$E$ $T$R$A$N$S$A$C$T$I$O$N$S$ $&$ $B$U$S$I$N$E$S$S$ $A$N$A$L$Y$T$I$C$S$,$ $L$L$P$T$E$N$N$E$S$S$E$E$1$0$7$7$0$2$
A$-$1$5$0$3$9$-$4$9$0$4$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$6$2$-$5$5$5$3$0$K$A$R$S$U$N$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$5$0$3$9$-$4$9$0$3$5$G$E$N$U$I$N$E$ $P$A$R$T$S$ $C$O$M$P$A$N$Y$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$5$0$4$9$-$5$1$7$3$0$H$o$l$i$s$t$i$c$ $H$e$a$l$i$n$g$ $H$a$n$d$s$ $I$n$c$C$A$L$I$F$O$R$N$I$A$4$0$9$7$6$
A$-$1$5$0$5$8$-$5$4$6$2$5$K$P$M$G$ $L$L$P$T$E$X$A$S$1$5$4$6$9$0$
A$-$1$5$0$6$8$-$5$6$9$3$2$A$T$T$E$B$U$R$Y$ $G$R$A$I$N$,$ $L$L$C$T$E$X$A$S$1$1$9$9$3$3$
A$-$1$5$0$6$1$-$5$5$0$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$7$8$-$5$9$9$4$3$U$N$I$T$E$D$ $M$A$I$N$T$E$N$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$7$8$-$6$0$1$3$7$J$i$m$m$y$ $F$o$r$r$e$s$t$ $F$a$r$m$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$5$0$8$4$-$6$1$7$1$2$Z$O$T$O$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$1$4$5$6$8$3$
A$-$1$5$0$7$1$-$5$8$0$0$8$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$E$X$A$S$9$7$1$1$5$
A$-$1$5$0$7$1$-$5$8$0$7$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$1$9$8$
A$-$1$5$0$4$8$-$5$1$1$5$4$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$3$1$3$7$9$
A$-$1$5$0$5$1$-$5$2$3$2$1$B$E$L$C$A$N$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$,$ $L$T$D$.$M$I$S$S$O$U$R$I$8$2$3$8$9$
A$-$1$5$0$3$7$-$4$8$8$8$3$A$D$T$ $L$L$C$F$L$O$R$I$D$A$9$8$8$2$1$
A$-$1$5$0$4$8$-$5$1$2$2$0$R$I$T$E$ $A$I$D$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$4$0$4$6$
A$-$1$5$0$5$4$-$5$3$0$3$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$E$O$R$G$I$A$8$.$2$
A$-$1$5$0$5$4$-$5$3$1$5$0$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$S$C$O$N$S$I$N$8$1$7$4$4$
A$-$1$5$0$4$4$-$5$0$6$6$6$L$i$f$e$s$y$s$ $S$o$l$u$t$i$o$n$s$F$L$O$R$I$D$A$9$5$5$1$4$
A$-$1$5$0$4$4$-$5$0$6$7$8$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$E$X$A$S$1$0$7$3$4$9$
A$-$1$5$0$4$4$-$5$0$7$6$7$V$A$L$U$E$M$O$M$E$N$T$U$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$5$0$4$4$-$5$0$7$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$0$-$5$1$9$4$7$R$O$Y$A$L$E$ $C$O$N$C$I$E$R$G$E$,$ $I$N$C$N$E$W$ $Y$O$R$K$4$3$.$6$5$
A$-$1$5$0$4$7$-$5$0$9$6$8$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$I$O$9$7$7$1$8$
A$-$1$5$0$5$4$-$5$3$1$6$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$1$5$3$
A$-$1$5$0$5$4$-$5$3$1$7$1$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$0$7$9$2$
A$-$1$5$0$7$1$-$5$7$8$5$6$B$A$H$A$ $I$N$D$U$S$T$R$I$E$S$ $C$O$R$P$.$ $D$B$A$ $O$P$E$N$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$N$E$W$ $Y$O$R$K$8$0$9$9$5$
A$-$1$5$0$5$5$-$5$3$4$1$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$7$4$7$5$5$
A$-$1$5$0$4$2$-$5$0$1$5$7$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$5$8$9$8$
A$-$1$5$0$4$4$-$5$0$6$2$3$A$C$T$I$V$E$H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$5$0$4$2$-$5$0$0$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$2$-$5$0$0$8$0$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$7$0$2$6$2$
A$-$1$5$0$7$5$-$5$8$9$2$2$C$A$P$A$C$I$T$Y$ $O$F$ $T$E$X$A$S$,$ $I$N$C$.$T$E$X$A$S$8$4$6$7$7$
A$-$1$5$0$7$5$-$5$8$9$2$5$C$C$C$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$5$0$8$4$-$6$1$4$4$9$F$R$E$U$D$E$N$B$E$R$G$-$N$O$K$ $G$E$N$E$R$A$L$ $P$A$R$T$N$E$R$S$H$I$P$M$I$C$H$I$G$A$N$1$0$1$0$8$8$
A$-$1$5$0$7$0$-$5$7$6$2$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$5$0$1$
A$-$1$5$0$4$3$-$5$0$3$6$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$6$2$-$5$5$5$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$4$-$5$0$8$0$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$3$-$5$0$3$2$2$S$T$A$T$E$ $S$T$R$E$E$T$ $B$A$N$K$ $A$N$D$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$7$2$9$0$5$
A$-$1$5$0$4$3$-$5$0$3$2$9$F$I$S$E$R$V$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$1$0$5$1$0$
A$-$1$5$0$4$9$-$5$1$6$6$1$G$R$A$I$N$G$E$R$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$I$L$L$I$N$O$I$S$6$2$7$9$5$
A$-$1$5$0$7$7$-$5$9$5$3$2$A$L$L$I$E$D$M$E$D$I$X$ $R$E$S$O$U$R$C$E$S$ $I$N$C$N$E$W$ $Y$O$R$K$7$1$8$2$2$
A$-$1$5$0$4$9$-$5$1$8$4$9$A$T$L$A$N$T$A$ $P$E$A$C$E$ $M$A$K$E$R$S$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$,$ $I$N$C$.$G$E$O$R$G$I$A$2$5$4$1$8$
A$-$1$5$0$5$0$-$5$1$8$7$7$M$A$E$D$A$ $P$A$C$I$F$I$C$ $C$O$R$P$O$R$A$T$I$O$N$G$U$A$M$3$6$2$1$3$
A$-$1$5$0$5$3$-$5$2$6$9$3$N$A$T$I$O$N$A$L$ $I$N$S$T$R$U$M$E$N$T$S$T$E$X$A$S$9$8$5$5$0$
A$-$1$5$0$4$1$-$4$9$7$4$9$D$Y$N$T$E$K$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$0$4$
A$-$1$5$0$4$1$-$4$9$7$5$3$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$1$3$1$
A$-$1$5$0$4$4$-$5$0$8$5$4$I$T$ $&$ $E$B$U$S$I$N$E$S$S$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$7$8$1$1$
A$-$1$5$0$4$6$-$5$0$8$9$4$A$n$t$h$e$m$,$ $I$n$c$.$I$N$D$I$A$N$A$9$4$8$2$7$
A$-$1$5$0$5$8$-$5$4$5$0$6$I$S$T$R$E$A$M$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$5$0$5$7$-$5$4$3$3$6$R$e$p$u$b$l$i$c$ $M$e$t$a$l$s$ $C$o$r$p$o$r$a$t$i$o$n$F$L$O$R$I$D$A$6$5$8$7$4$
A$-$1$5$0$7$1$-$5$8$0$2$9$C$A$P$G$E$M$I$N$I$ $U$.$S$.$ $L$L$C$I$L$L$I$N$O$I$S$4$9$4$0$0$
A$-$1$5$0$6$5$-$5$6$5$4$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$7$3$7$1$
A$-$1$5$0$6$3$-$5$5$9$7$3$D$E$L$L$ $U$S$A$ $L$P$T$E$X$A$S$6$2$6$7$0$
A$-$1$5$0$5$4$-$5$2$8$4$4$C$O$R$P$O$R$A$T$E$ $C$O$M$P$U$T$E$R$ $S$E$R$V$I$C$E$S$ $I$N$C$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$5$0$4$1$-$4$9$5$3$7$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$E$W$ $J$E$R$S$E$Y$5$6$5$7$6$
A$-$1$5$0$4$1$-$4$9$5$4$8$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$C$H$I$G$A$N$7$3$3$2$0$
A$-$1$5$0$4$1$-$4$9$5$4$9$I$N$F$O$B$L$O$X$C$A$L$I$F$O$R$N$I$A$1$2$3$9$2$6$
A$-$1$5$0$4$1$-$4$9$6$7$4$T$h$e$ $G$e$t$h$s$e$m$a$n$e$ $C$h$u$r$c$h$ $o$f$ $N$e$w$ $Y$o$r$k$N$E$W$ $Y$O$R$K$4$5$7$1$8$
A$-$1$5$0$5$6$-$5$3$9$6$1$F$I$S$E$R$V$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$7$6$4$1$9$
A$-$1$5$0$5$1$-$5$2$3$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$4$-$5$6$3$6$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$4$-$5$6$4$4$5$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$E$X$A$S$1$6$7$4$4$
A$-$1$5$0$8$3$-$6$1$1$4$9$P$J$M$ $I$N$T$E$R$C$O$N$N$E$C$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$8$1$1$4$1$
A$-$1$5$0$5$7$-$5$4$2$3$4$K$P$M$G$ $L$L$P$T$E$X$A$S$1$5$4$6$9$0$
A$-$1$5$0$5$5$-$5$3$5$9$0$S$E$L$E$C$T$ $P$O$R$T$F$O$L$I$O$ $S$E$R$V$I$C$I$N$G$,$ $I$N$C$U$T$A$H$1$0$0$6$1$0$
A$-$1$5$0$5$5$-$5$3$5$9$6$R$W$ $W$a$r$e$h$o$u$s$e$ $C$o$r$p$o$r$a$t$i$o$n$A$R$I$Z$O$N$A$7$7$0$6$4$
A$-$1$5$0$3$6$-$4$8$4$1$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$4$5$1$0$1$
A$-$1$5$0$3$6$-$4$8$4$3$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$6$4$2$2$
A$-$1$5$0$3$6$-$4$8$5$9$4$N$A$T$'$S$ $C$L$E$A$N$E$R$S$C$A$L$I$F$O$R$N$I$A$3$3$5$0$9$
A$-$1$5$0$4$1$-$4$9$5$7$7$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$C$H$I$G$A$N$8$6$0$7$0$
A$-$1$5$0$4$9$-$5$1$5$0$6$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$8$2$1$
A$-$1$5$0$6$8$-$5$7$0$2$5$A$P$P$N$E$X$U$S$ $I$N$C$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$5$0$7$1$-$5$8$1$4$7$T$h$e$ $A$r$c$o$l$a$ $K$o$r$e$a$n$ $U$n$i$t$e$d$ $M$e$t$h$o$d$i$s$t$ $C$h$u$r$c$h$N$E$W$ $J$E$R$S$E$Y$8$4$4$6$9$
A$-$1$5$0$4$2$-$4$9$9$8$4$A$R$D$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$O$H$I$O$8$2$3$0$6$
A$-$1$5$0$4$2$-$4$9$9$9$6$T$H$E$ $L$O$U$I$S$ $B$E$R$G$E$R$ $G$R$O$U$P$N$E$W$ $J$E$R$S$E$Y$9$7$3$8$6$
A$-$1$5$0$4$2$-$5$0$0$6$2$F$O$U$R$T$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$2$5$3$0$
A$-$1$5$0$5$4$-$5$2$8$3$5$P$I$O$N$E$E$R$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$2$5$7$5$7$
A$-$1$5$0$6$1$-$5$5$2$9$1$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$5$0$6$5$-$5$6$6$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$6$5$-$5$6$6$5$1$C$L$A$F$L$I$N$ $U$N$I$V$E$R$S$I$T$Y$S$O$U$T$H$ $C$A$R$O$L$I$N$A$4$4$0$3$4$
A$-$1$5$0$6$3$-$5$6$0$7$3$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$0$9$9$5$
A$-$1$5$0$7$9$-$6$0$4$3$8$B$h$a$v$a$n$i$ $U$S$A$ $I$n$c$.$V$I$R$G$I$N$I$A$4$8$9$0$1$
A$-$1$5$0$8$4$-$6$1$4$1$9$K$a$i$r$o$s$ $L$o$g$i$s$t$i$c$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$6$4$0$8$
A$-$1$5$0$4$3$-$5$0$2$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$4$3$-$5$0$5$5$4$T$H$E$ $K$O$R$E$A$N$ $U$N$I$T$E$D$ $M$E$T$H$O$D$I$S$T$ $C$H$U$R$C$H$ $O$F$ $W$A$C$O$T$E$X$A$S$3$5$8$5$9$
A$-$1$5$0$5$0$-$5$1$9$6$9$A$I$R$W$A$Y$ $S$H$E$E$T$ $M$E$T$A$L$ $C$O$ $I$N$C$V$I$R$G$I$N$I$A$8$.$4$6$
A$-$1$5$0$5$7$-$5$4$1$2$2$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$E$X$A$S$1$1$6$6$7$7$
A$-$1$5$0$4$9$-$5$1$7$9$4$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$5$0$4$9$-$5$1$8$0$5$H$A$W$A$I$I$ $M$E$D$I$C$A$L$ $S$E$R$V$I$C$E$ $A$S$S$O$C$I$A$T$I$O$N$H$A$W$A$I$I$9$3$6$6$2$
A$-$1$5$0$6$8$-$5$7$2$5$1$T$O$P$O$N$E$ $M$O$R$T$G$A$G$E$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$7$5$3$7$9$
A$-$1$5$0$8$5$-$6$1$9$4$0$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$2$5$3$
A$-$1$5$0$7$6$-$5$9$1$1$2$P$E$T$E$R$S$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$2$6$6$9$
A$-$1$5$0$4$4$-$5$0$6$4$1$I$n$t$e$r$c$o$n$t$i$n$e$n$t$a$l$ $E$x$c$h$a$n$g$e$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$5$0$4$4$-$5$0$8$5$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$2$4$0$5$1$
A$-$1$5$0$4$3$-$5$0$5$3$0$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$I$S$S$I$P$P$I$M$I$S$S$I$S$S$I$P$P$I$6$6$4$3$0$
A$-$1$5$0$5$5$-$5$3$4$3$4$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$4$7$2$
A$-$1$5$0$6$2$-$5$5$6$1$4$A$U$D$I$B$L$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$0$7$0$9$
A$-$1$5$0$6$2$-$5$5$6$7$2$X$I$L$I$N$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$5$0$4$9$-$5$1$5$8$4$S$Y$R$A$C$U$S$E$ $U$N$I$V$E$R$S$I$T$Y$N$E$W$ $Y$O$R$K$5$9$7$0$0$
A$-$1$5$0$4$9$-$5$1$6$2$8$F$l$o$r$i$d$'$l$a$n$d$s$,$ $I$n$c$.$F$L$O$R$I$D$A$2$3$5$0$4$
A$-$1$5$0$6$2$-$5$5$6$7$7$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$1$1$5$2$5$3$
A$-$1$5$0$4$3$-$5$0$3$4$7$A$I$R$W$A$Y$ $S$H$E$E$T$ $M$E$T$A$L$ $C$O$ $I$N$C$V$I$R$G$I$N$I$A$8$.$4$6$
A$-$1$5$0$4$3$-$5$0$3$8$8$O$p$e$r$a$t$i$o$n$ $E$x$o$d$u$s$ $U$S$A$N$E$W$ $Y$O$R$K$7$6$0$2$4$
A$-$1$5$0$4$3$-$5$0$4$2$4$W$2$ $T$E$A$M$,$ $L$L$C$F$L$O$R$I$D$A$7$3$9$2$3$
A$-$1$5$0$4$3$-$5$0$5$1$9$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$6$2$1$9$2$
A$-$1$5$0$4$3$-$5$0$5$4$5$V$A$R$I$A$N$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$5$0$5$0$-$5$2$0$7$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$A$M$I$F$L$O$R$I$D$A$4$9$4$7$0$
A$-$1$5$0$5$0$-$5$2$1$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$9$-$5$1$5$8$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$2$5$3$
A$-$1$5$0$4$9$-$5$1$6$2$2$L$E$N$O$V$O$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$1$5$7$7$
A$-$1$5$0$7$0$-$5$7$6$4$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$0$7$0$9$
A$-$1$5$0$6$1$-$5$4$9$3$9$L$A$Z$A$R$D$ $F$R$E$R$E$S$ $&$ $C$O$.$ $L$L$C$.$N$E$W$ $Y$O$R$K$1$5$4$6$9$0$
A$-$1$5$0$5$0$-$5$1$8$8$7$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$E$O$R$G$I$A$8$4$9$0$6$
A$-$1$5$0$6$1$-$5$4$9$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$3$8$-$4$9$0$2$3$A$P$P$A$L$A$C$H$I$A$N$ $R$E$G$I$O$N$A$L$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$K$E$N$T$U$C$K$Y$1$1$4$1$9$2$
A$-$1$5$0$6$8$-$5$6$9$4$5$T$E$C$H$N$O$-$C$O$M$P$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$7$1$2$0$
A$-$1$5$0$7$8$-$5$9$8$5$3$B$L$U$E$ $W$O$L$F$ $G$R$O$U$P$,$ $L$L$C$N$E$W$ $Y$O$R$K$9$5$5$7$6$
A$-$1$5$0$7$8$-$5$9$8$5$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$6$9$1$4$
A$-$1$5$0$7$8$-$6$0$0$4$5$L$E$X$I$S$N$E$X$I$S$ $R$I$S$K$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$7$1$4$1$
A$-$1$5$0$6$3$-$5$6$1$4$7$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$8$8$3$0$
A$-$1$5$0$5$5$-$5$3$6$2$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$L$O$R$A$D$O$C$O$L$O$R$A$D$O$7$0$5$1$2$
A$-$1$5$0$4$4$-$5$0$5$6$7$I$C$O$N$S$O$F$T$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$5$6$0$
A$-$1$5$0$5$0$-$5$1$9$3$6$I$N$F$O$S$Y$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$7$0$8$6$6$
A$-$1$5$0$5$0$-$5$1$9$3$7$O$C$T$O$B$E$R$ $T$H$R$E$E$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$0$5$0$6$
A$-$1$5$0$5$1$-$5$2$5$9$3$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$6$4$2$2$
A$-$1$5$0$5$4$-$5$2$8$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$6$-$5$3$9$6$8$D$E$V$O$N$ $E$N$E$R$G$Y$ $C$O$R$P$O$K$L$A$H$O$M$A$1$1$8$8$7$2$
A$-$1$5$0$5$4$-$5$2$9$9$4$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$5$6$0$
A$-$1$5$0$5$5$-$5$3$3$3$8$C$A$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$5$2$7$7$6$
A$-$1$5$0$4$3$-$5$0$1$9$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$4$9$-$5$1$4$7$3$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$5$0$6$5$-$5$6$6$6$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$6$1$-$5$5$1$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$8$-$5$4$6$0$3$K$P$M$G$ $L$L$P$T$E$X$A$S$1$5$4$6$9$0$
A$-$1$5$0$5$6$-$5$4$0$5$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$5$0$5$6$-$5$4$0$5$1$B$l$u$e$ $E$l$e$p$h$a$n$t$ $R$e$s$t$a$u$r$a$n$t$C$A$L$I$F$O$R$N$I$A$2$6$3$1$2$
A$-$1$5$0$4$2$-$5$0$1$3$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$5$0$2$
A$-$1$5$0$4$2$-$5$0$1$3$3$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$5$0$4$3$-$5$0$2$5$4$M$M$C$ $S$Y$S$T$E$M$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$6$7$8$7$
A$-$1$5$0$4$3$-$5$0$3$0$1$A$I$R$W$A$Y$ $S$H$E$E$T$ $M$E$T$A$L$ $C$O$ $I$N$C$V$I$R$G$I$N$I$A$8$.$4$6$
A$-$1$5$0$4$3$-$5$0$3$3$7$A$N$C$H$O$R$F$R$E$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$5$0$4$3$-$5$0$4$7$8$P$A$N$A$S$O$N$I$C$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$1$4$3$1$7$
A$-$1$5$0$4$7$-$5$0$9$7$7$I$N$T$E$G$R$A$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$F$L$O$R$I$D$A$7$1$4$0$6$
A$-$1$5$0$4$3$-$5$0$2$4$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$9$-$5$1$5$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$9$-$5$1$8$7$1$C$h$u$n$ $M$a$ $T$a$e$k$w$o$n$d$o$ $I$n$c$V$I$R$G$I$N$I$A$7$2$9$8$7$
A$-$1$5$0$4$1$-$4$9$7$6$2$a$l$a$m$e$d$a$ $h$e$b$r$o$n$ $b$a$p$t$i$s$t$ $c$h$u$r$c$h$C$A$L$I$F$O$R$N$I$A$2$6$3$7$4$
A$-$1$5$0$4$2$-$4$9$8$5$0$E$F$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$D$E$L$A$W$A$R$E$6$9$3$8$9$
A$-$1$5$0$4$8$-$5$1$3$5$0$R$I$T$E$ $A$I$D$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$8$7$0$1$
A$-$1$5$0$4$9$-$5$1$5$1$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$9$-$5$1$5$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$9$-$5$1$5$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$9$-$5$1$4$8$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$7$8$-$6$0$0$3$7$A$U$T$O$S$P$A$C$E$ $C$O$L$L$I$S$I$O$N$ $L$T$D$N$E$W$ $Y$O$R$K$5$4$1$2$2$
A$-$1$5$0$5$8$-$5$4$7$1$1$D$M$K$D$,$ $I$n$c$.$ $d$b$a$ $S$e$r$v$i$c$e$M$a$s$t$e$r$ $B$u$i$l$d$i$n$g$ $C$a$r$e$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$5$0$5$9$-$5$4$7$9$2$B$O$E$H$R$I$N$G$E$R$ $I$N$G$E$L$H$E$I$M$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$0$0$0$6$9$
A$-$1$5$0$6$3$-$5$5$9$4$7$I$C$O$N$N$E$C$T$ $G$R$O$U$P$ $L$C$V$I$R$G$I$N$I$A$9$6$9$0$7$
A$-$1$5$0$5$4$-$5$2$7$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$5$6$-$5$3$8$2$0$U$N$I$T$E$D$ $A$I$R$L$I$N$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$3$2$0$0$
A$-$1$5$0$5$6$-$5$3$8$5$5$P$R$O$K$A$R$M$A$ $I$N$C$N$E$B$R$A$S$K$A$8$0$6$4$2$
A$-$1$5$0$4$2$-$4$9$9$1$8$T$E$C$H$N$O$ $M$A$R$K$E$T$I$N$G$ $G$R$O$U$P$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$5$0$4$2$-$4$9$9$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$7$-$5$4$1$3$1$D$A$N$L$A$W$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$3$7$5$0$
A$-$1$5$0$5$8$-$5$4$6$5$1$C$A$R$E$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$4$3$.$5$5$
A$-$1$5$0$6$1$-$5$4$9$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$5$-$5$3$2$7$3$P$L$U$M$,$ $P$B$C$C$A$L$I$F$O$R$N$I$A$7$8$8$7$4$
A$-$1$5$0$5$5$-$5$3$3$0$5$A$W$A$R$E$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$8$0$2$
A$-$1$5$0$7$8$-$5$9$9$1$7$H$U$G$H$E$S$ $N$E$T$W$O$R$K$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$A$R$Y$L$A$N$D$1$2$3$2$1$9$
A$-$1$5$0$6$0$-$5$4$8$2$8$A$R$I$S$T$O$N$ $T$E$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$2$6$4$2$2$
A$-$1$5$0$6$3$-$5$5$7$3$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$3$-$5$5$7$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$5$6$-$5$3$6$9$8$F$i$r$s$t$ $C$o$a$s$t$ $S$e$r$v$i$c$e$ $O$p$t$i$o$n$s$,$ $I$n$c$.$F$L$O$R$I$D$A$5$7$1$5$8$
A$-$1$5$0$5$6$-$5$3$7$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$3$9$-$4$9$0$4$2$V$A$L$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$E$X$A$S$9$5$0$7$7$
A$-$1$5$0$6$9$-$5$7$3$1$9$C$E$N$T$R$A$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $L$L$C$V$I$R$G$I$N$I$A$1$0$9$2$8$3$
A$-$1$5$0$5$3$-$5$2$7$4$5$R$O$S$E$ $G$A$R$D$E$N$ $O$F$ $S$A$N$T$A$ $R$O$S$A$ $R$C$F$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$2$1$2$5$8$
A$-$1$5$0$5$4$-$5$2$9$2$9$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$5$0$4$1$-$4$9$4$8$4$A$R$B$O$R$ $N$E$T$W$O$R$K$S$M$A$S$S$A$C$H$U$S$E$T$T$S$6$7$4$9$6$
A$-$1$5$0$4$9$-$5$1$5$8$1$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$9$3$2$4$6$
A$-$1$5$0$5$5$-$5$3$6$7$2$A$C$E$ $B$U$I$L$D$E$R$S$,$ $L$L$C$G$U$A$M$6$6$1$8$6$
A$-$1$5$0$4$7$-$5$1$0$7$9$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$0$6$2$-$5$5$5$2$8$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$3$6$2$1$
A$-$1$5$0$8$1$-$6$0$6$8$8$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$3$8$1$
A$-$1$5$0$4$7$-$5$1$0$5$5$N$E$W$ $Y$O$R$K$ $G$L$O$B$A$L$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$N$E$W$ $Y$O$R$K$8$3$8$2$4$
A$-$1$5$0$5$2$-$5$2$6$3$8$D$O$W$ $A$G$R$O$S$C$I$E$N$C$E$S$ $L$L$C$I$N$D$I$A$N$A$7$0$6$9$9$
A$-$1$5$0$5$5$-$5$3$6$3$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$5$7$-$5$4$1$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$5$2$4$9$9$
A$-$1$5$0$6$9$-$5$7$5$2$6$M$i$d$ $D$a$k$o$t$a$ $C$l$i$n$i$c$N$O$R$T$H$ $D$A$K$O$T$A$6$5$7$0$7$
A$-$1$3$0$1$9$-$3$2$7$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$6$-$3$1$5$6$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$8$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$7$-$3$1$8$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$8$-$3$2$1$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$9$-$3$2$7$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$2$8$3$-$0$5$5$8$2$C$S$G$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$O$L$O$R$A$D$O$6$2$0$8$8$
A$-$1$5$0$4$9$-$5$1$8$1$1$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$E$O$R$G$I$A$1$9$5$9$4$
A$-$1$5$0$4$9$-$5$1$8$1$8$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$4$9$-$5$1$8$6$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$5$1$-$5$2$5$3$2$S$A$N$F$O$R$D$ $C$L$I$N$I$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$7$1$9$9$
A$-$1$5$0$6$1$-$5$4$9$1$8$S$Y$N$E$R$G$Y$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$3$0$9$8$
A$-$1$5$0$3$8$-$4$9$0$1$3$J$D$C$ $H$E$A$L$T$H$C$A$R$E$ $P$L$L$C$T$E$X$A$S$1$8$7$1$9$9$
A$-$1$5$0$5$7$-$5$4$1$9$1$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$4$0$3$2$
A$-$1$5$0$4$0$-$4$9$4$3$6$B$E$S$T$ $J$I$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$.$ $D$B$A$ $S$H$O$W$ $R$E$S$T$A$U$R$A$N$T$C$A$L$I$F$O$R$N$I$A$3$5$4$0$2$
A$-$1$5$0$5$0$-$5$2$0$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$0$-$5$2$0$2$5$R$E$L$I$A$N$C$E$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$5$0$5$7$-$5$4$2$5$4$A$M$E$R$I$C$A$N$ $B$A$N$K$E$R$S$ $L$I$F$E$ $A$S$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $F$L$O$R$I$D$A$G$E$O$R$G$I$A$9$2$9$7$6$
A$-$1$5$0$6$8$-$5$6$9$8$0$C$B$F$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$ $D$B$A$ $F$A$S$T$B$A$C$K$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$2$1$4$1$0$
A$-$1$5$0$6$9$-$5$7$5$1$6$m$a$n$n$ $a$n$d$ $m$a$n$n$ $d$e$n$t$a$l$ $c$o$r$p$C$A$L$I$F$O$R$N$I$A$7$4$4$6$4$
A$-$1$5$0$5$0$-$5$2$1$8$6$P$A$L$O$R$A$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$5$0$4$0$-$4$9$1$5$5$G$R$O$U$P$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$5$0$5$0$-$5$2$1$7$2$A$P$P$N$E$X$U$S$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$8$7$6$3$
A$-$1$5$0$6$1$-$5$4$9$4$0$Z$I$L$L$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$V$I$R$G$I$N$I$A$7$8$6$0$3$
A$-$1$5$0$6$1$-$5$4$9$5$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$3$2$2$
A$-$1$5$0$5$8$-$5$4$5$2$1$E$L$E$C$T$R$I$C$ $R$E$L$I$A$B$I$L$I$T$Y$ $C$O$U$N$C$I$L$ $O$F$ $T$E$X$A$S$T$E$X$A$S$9$6$2$8$3$
A$-$1$5$0$6$1$-$5$5$2$3$9$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$8$7$2$4$0$
A$-$1$5$0$6$1$-$5$5$2$4$5$M$O$B$I$L$E$N$E$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$4$1$9$
A$-$1$5$0$5$4$-$5$2$8$7$6$B$A$R$R$I$C$K$ $G$O$L$D$S$T$R$I$K$E$ $M$I$N$E$S$ $I$N$C$.$N$E$V$A$D$A$1$0$3$7$5$0$
A$-$1$5$0$5$5$-$5$3$4$3$1$B$L$U$E$S$K$Y$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$I$N$D$I$A$N$A$8$9$5$4$4$
A$-$1$5$0$6$5$-$5$6$6$7$3$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$9$7$6$2$
A$-$1$5$0$6$5$-$5$6$7$0$5$A$T$T$U$N$E$ $C$O$N$S$U$L$T$I$N$G$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$2$1$5$5$
A$-$1$5$0$5$8$-$5$4$6$5$5$N$a$t$i$o$n$a$l$ $R$e$s$e$a$r$c$h$ $C$o$r$p$o$r$a$t$i$o$n$N$E$B$R$A$S$K$A$5$5$3$7$0$
A$-$1$5$0$5$9$-$5$4$8$1$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$0$1$3$8$
A$-$1$5$0$6$1$-$5$5$0$2$2$M$E$M$O$R$I$A$L$ $S$L$O$A$N$-$K$E$T$T$E$R$I$N$G$ $C$A$N$C$E$R$ $C$E$N$T$E$R$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$5$0$5$7$-$5$4$1$9$8$M$O$R$N$I$N$G$S$T$A$R$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$2$6$6$9$
A$-$1$5$0$4$4$-$5$0$6$0$9$A$R$M$S$T$R$O$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$5$0$6$2$-$5$5$3$9$0$A$U$D$I$B$L$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$2$9$5$4$
A$-$1$5$0$6$2$-$5$5$4$1$9$C$H$E$M$S$T$R$E$S$S$ $C$O$N$S$U$L$T$A$N$T$ $C$O$M$P$A$N$Y$O$H$I$O$6$2$1$5$0$
A$-$1$5$0$7$2$-$5$8$3$8$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$9$0$3$1$4$
A$-$1$5$0$6$3$-$5$5$8$7$0$S$T$R$A$T$I$T$U$D$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$3$0$0$
A$-$1$5$0$8$2$-$6$0$7$2$3$E$X$T$R$E$M$E$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$N$E$W$ $H$A$M$P$S$H$I$R$E$8$3$8$6$6$
A$-$1$5$0$7$1$-$5$8$0$9$0$B$E$E$L$I$N$E$F$L$O$R$I$D$A$9$7$8$6$4$
A$-$1$5$0$8$5$-$6$1$9$6$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$5$5$-$5$3$6$2$5$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$E$X$A$S$1$6$8$0$6$
A$-$1$5$0$5$1$-$5$2$4$6$8$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$5$9$3$4$2$
A$-$1$5$0$5$1$-$5$2$5$0$5$L$U$M$M$U$S$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$9$4$8$5$
A$-$1$5$0$5$1$-$5$2$5$4$5$C$E$R$E$B$R$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$T$E$X$A$S$8$5$5$7$1$
A$-$1$5$0$3$7$-$4$8$6$9$9$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$8$7$0$8$9$
A$-$1$5$0$4$9$-$5$1$6$7$1$A$V$A$N$I$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$5$4$1$6$
A$-$1$5$0$7$2$-$5$8$3$3$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$9$2$3$
A$-$1$5$0$7$2$-$5$8$3$4$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$5$0$5$1$-$5$2$5$8$5$S$O$L$A$R$L$A$N$D$ $U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$6$4$1$4$7$
A$-$1$5$0$7$2$-$5$8$3$7$9$A$r$r$o$w$ $E$l$e$c$t$r$o$n$i$c$s$C$O$L$O$R$A$D$O$1$0$8$8$4$6$
A$-$1$5$0$3$7$-$4$8$6$6$2$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $M$A$R$K$E$T$S$ $L$L$C$N$E$W$ $Y$O$R$K$9$8$2$0$0$
A$-$1$5$0$7$8$-$6$0$1$5$5$B$A$L$F$O$U$R$ $B$E$A$T$T$Y$ $C$O$N$S$T$R$U$C$T$I$O$N$T$E$X$A$S$6$3$5$2$3$
A$-$1$5$0$7$7$-$5$9$4$4$1$H$A$R$V$A$R$D$ $U$N$I$V$E$R$S$I$T$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$5$6$8$8$0$
A$-$1$5$0$7$9$-$6$0$5$8$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$5$0$6$5$-$5$6$6$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$8$-$5$6$9$5$3$A$U$D$I$B$L$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$5$2$5$8$
A$-$1$5$0$6$8$-$5$6$9$6$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$4$0$3$2$
A$-$1$5$0$8$2$-$6$1$1$3$2$S$M$A$R$T$P$L$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$5$0$7$8$-$6$0$0$1$1$M$I$M$U$S$ $I$N$C$T$E$N$N$E$S$S$E$E$9$0$9$5$8$
A$-$1$5$0$6$2$-$5$5$3$9$7$A$M$T$E$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$3$0$1$7$-$3$1$8$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$8$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$8$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$2$8$9$-$0$7$1$1$5$S$A$G$A$R$S$O$F$T$,$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$7$7$3$5$5$
A$-$1$3$1$4$4$-$6$6$3$9$8$G$E$ $O$I$L$ $A$N$D$ $G$A$S$ $E$S$P$ $I$N$C$.$O$K$L$A$H$O$M$A$8$6$4$6$6$
A$-$1$3$1$6$5$-$7$1$8$4$7$S$C$A$L$A$R$ $U$S$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$5$9$2$5$9$
A$-$1$3$1$6$4$-$7$1$5$9$6$I$N$T$E$R$A$C$T$I$V$E$ $D$A$T$A$ $R$E$A$L$-$T$I$M$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$0$9$7$0$
A$-$1$3$1$2$3$-$6$1$2$0$6$E$B$E$N$E$Z$E$R$ $S$K$I$N$ $&$ $B$O$D$Y$ $S$P$A$,$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$3$3$4$6$7$
A$-$1$5$0$5$5$-$5$3$6$3$1$T$e$x$a$s$ $C$h$i$l$d$r$e$n$'$s$ $H$o$s$p$i$t$a$l$T$E$X$A$S$6$5$2$2$9$
A$-$1$5$0$4$1$-$4$9$5$8$5$D$R$O$P$B$O$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$8$8$0$
A$-$1$5$0$8$5$-$6$1$9$0$0$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$3$4$
A$-$1$5$0$4$8$-$5$1$3$8$2$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$1$0$8$
A$-$1$5$0$4$0$-$4$9$1$5$7$G$Y$E$ $M$A$N$ $C$H$A$N$G$,$ $C$P$A$,$ $P$.$C$.$N$E$W$ $J$E$R$S$E$Y$3$5$2$9$8$
A$-$1$5$0$4$8$-$5$1$1$7$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$9$6$6$9$
A$-$1$5$0$4$4$-$5$0$5$6$6$M$a$s$t$e$c$h$ $A$l$l$i$a$n$c$e$,$ $I$n$c$.$ $a$ $M$a$s$t$e$c$h$ $H$o$l$d$i$n$g$s$ $C$o$m$p$a$n$y$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$8$2$1$
A$-$1$5$0$5$4$-$5$2$9$9$7$S$U$N$ $T$R$A$D$I$N$G$ $L$L$C$I$L$L$I$N$O$I$S$9$8$8$0$0$
A$-$1$5$0$6$3$-$5$5$8$5$8$F$o$l$l$e$t$t$ $C$o$r$p$o$r$a$t$i$o$n$I$L$L$I$N$O$I$S$1$2$0$6$1$9$
A$-$1$5$0$4$0$-$4$9$1$3$2$B$A$H$A$ $I$N$D$U$S$T$R$I$E$S$ $C$O$R$P$.$ $D$B$A$ $O$P$E$N$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$5$0$4$8$-$5$1$2$4$5$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$9$8$6$
A$-$1$5$0$7$5$-$5$8$7$9$1$B$R$O$S$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$C$H$I$G$A$N$7$8$6$6$6$
A$-$1$5$0$7$5$-$5$8$8$1$7$J$A$C$A$D$A$,$ $I$N$C$.$G$E$O$R$G$I$A$9$1$4$9$9$
A$-$1$3$1$2$2$-$6$0$8$9$6$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$7$1$4$7$5$
A$-$1$3$1$2$2$-$6$0$9$3$6$W$O$L$V$E$R$I$N$E$ $W$O$R$L$D$ $W$I$D$E$,$ $I$N$C$.$M$I$C$H$I$G$A$N$4$2$9$5$2$
A$-$1$3$1$2$6$-$6$1$5$3$6$P$R$E$S$S$ $R$E$S$O$U$R$C$E$ $L$L$C$O$H$I$O$7$2$0$3$0$
A$-$1$3$1$2$9$-$6$2$7$4$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$0$4$1$
A$-$1$3$1$2$9$-$6$2$7$5$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$9$0$4$5$9$
A$-$1$3$1$2$9$-$6$2$7$7$3$S$O$U$R$C$E$ $O$N$E$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$,$ $L$L$C$M$A$R$Y$L$A$N$D$6$3$1$2$8$
A$-$1$3$1$0$2$-$5$5$2$5$6$I$N$F$O$R$E$E$M$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$6$4$8$1$9$
A$-$1$3$1$6$3$-$7$1$0$9$1$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$8$8$4$8$
A$-$1$3$1$3$3$-$6$3$1$2$9$R$A$N$A$Z$U$L$ $L$L$C$M$A$R$Y$L$A$N$D$4$7$7$3$6$
A$-$1$3$1$1$5$-$5$9$2$9$8$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$6$2$8$2$
A$-$1$5$0$4$0$-$4$9$2$7$4$A$L$P$H$A$ $C$L$I$N$I$C$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$3$1$2$7$-$6$1$9$3$3$H$O$P$E$ $C$O$M$M$U$N$I$T$Y$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$,$ $I$N$C$.$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$4$4$9$4$0$
A$-$1$3$1$1$6$-$5$9$4$7$3$M$I$C$R$O$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$I$D$A$H$O$1$2$2$9$9$0$
A$-$1$3$1$3$3$-$6$3$3$6$0$H$A$L$O$Z$Y$M$E$ $T$H$E$R$A$P$E$U$T$I$C$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$2$3$5$4$
A$-$1$3$1$1$6$-$5$9$5$5$9$I$N$S$I$E$M$E$ $N$E$T$W$O$R$K$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$9$1$3$8$
A$-$1$3$1$3$3$-$6$3$4$2$4$M$O$D$I$F$I$E$D$ $P$L$A$S$T$I$C$S$,$ $I$N$C$.$ $D$B$A$ $C$O$L$O$R$ $S$C$I$E$N$C$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$4$6$5$3$
A$-$1$3$1$2$8$-$6$2$3$4$0$T$O$Y$O$T$A$ $M$O$T$O$R$ $E$N$G$I$N$E$E$R$I$N$G$ $&$ $M$F$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$K$E$N$T$U$C$K$Y$8$7$1$5$2$
A$-$1$3$0$8$1$-$5$0$3$0$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$1$8$7$
A$-$1$3$0$7$2$-$4$7$8$9$3$C$R$E$E$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$6$9$1$8$
A$-$1$3$1$1$5$-$5$9$0$8$6$N$A$T$I$O$N$A$L$ $O$I$L$W$E$L$L$ $V$A$R$C$O$,$ $L$.$P$.$T$E$X$A$S$7$2$8$0$0$
A$-$1$5$0$5$1$-$5$2$4$7$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$5$1$-$5$2$5$9$7$P$R$O$S$W$I$F$T$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$8$9$5$7$
A$-$1$5$0$6$8$-$5$6$9$8$2$G$L$O$B$A$L$ $A$M$E$R$I$C$A$N$ $S$T$A$F$F$I$N$G$,$ $I$N$C$.$M$A$I$N$E$8$1$7$6$5$
A$-$1$5$0$4$9$-$5$1$6$9$4$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$4$2$4$6$-$0$3$6$1$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$9$2$3$
A$-$1$4$2$3$8$-$0$1$4$4$4$N$E$T$B$R$A$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$4$8$0$6$
A$-$1$4$2$3$3$-$0$0$3$6$7$M$A$S$S$A$C$H$U$S$E$T$T$S$ $M$U$T$U$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$9$4$3$9$0$
A$-$1$3$3$0$5$-$0$9$6$7$0$S$A$G$A$R$S$O$F$T$,$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$8$8$7$1$2$
A$-$0$8$2$8$4$-$9$4$8$6$5$C$A$F$E$ $A$N$N$I$E$ $I$I$,$L$T$D$.$T$E$X$A$S$1$3$8$9$4$
A$-$1$0$1$8$6$-$0$7$0$5$7$S$P$R$I$N$G$ $B$R$A$N$C$H$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$3$8$9$0$0$
A$-$1$1$1$9$4$-$9$2$4$9$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$2$5$2$
A$-$1$2$0$3$3$-$3$5$6$7$2$M$.$C$.$D$E$A$N$,$ $I$N$C$.$V$I$R$G$I$N$I$A$9$1$1$6$6$
A$-$1$2$1$9$3$-$8$1$1$3$3$S$P$A$C$E$L$A$B$S$ $H$E$A$L$T$H$C$A$R$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$8$9$1$0$
A$-$1$2$3$0$6$-$1$2$0$2$2$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$4$3$6$5$
A$-$1$3$0$1$9$-$3$2$7$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$9$-$3$2$6$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$3$4$1$-$2$0$4$1$4$H$I$ $A$C$Q$U$I$S$I$T$I$O$N$ $C$O$R$P$M$I$N$N$E$S$O$T$A$7$2$1$7$6$
A$-$1$3$0$1$9$-$3$2$6$6$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$9$-$3$2$6$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$0$7$-$2$8$1$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$0$4$-$2$7$6$5$5$E$A$S$T$ $W$E$S$T$ $P$R$I$N$T$I$N$G$ $I$N$C$.$D$B$A$ $5$ $S$T$A$R$S$ $O$F$F$S$E$T$ $P$R$I$N$T$I$N$G$N$E$W$ $Y$O$R$K$7$4$9$2$2$
A$-$1$3$0$1$7$-$3$1$8$5$9$T$E$A$M$D$E$T$R$O$I$T$ $I$N$C$M$I$C$H$I$G$A$N$8$8$5$0$4$
A$-$1$3$0$1$6$-$3$1$4$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$9$-$3$2$7$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$3$0$5$-$1$1$7$8$4$N$E$U$R$O$K$ $S$O$F$T$W$A$R$E$ $L$L$C$G$E$O$R$G$I$A$5$8$1$9$8$
A$-$1$3$0$1$8$-$3$2$5$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$8$-$3$2$6$0$3$D$E$X$C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$9$9$5$
A$-$1$2$3$4$5$-$2$1$2$1$8$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$3$0$0$
A$-$1$2$2$9$2$-$0$8$7$0$3$I$N$T$E$L$L$I$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$E$X$A$S$8$2$9$7$1$
A$-$1$2$3$4$7$-$2$2$0$7$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$9$2$0$2$
A$-$1$2$3$6$1$-$2$5$6$7$6$U$N$I$T$E$D$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$8$5$4$6$
A$-$1$3$0$0$9$-$2$8$8$2$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$1$4$6$
A$-$1$3$0$1$6$-$3$1$1$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$0$8$-$2$8$3$4$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$0$9$-$2$9$1$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
