A$-$1$7$2$6$4$-$8$9$8$4$8$B$A$Y$S$T$A$T$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$A$7$4$,$9$6$3$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$1$5$R$E$A$L$ $I$N$T$E$N$T$,$ $I$N$C$.$C$A$1$3$7$,$0$9$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$6$9$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$9$1$,$3$8$4$.$0$0$
A$-$1$7$3$0$0$-$0$3$8$0$7$V$A$L$M$E$T$,$ $I$N$C$.$G$A$6$1$,$7$1$4$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$8$5$A$R$T$E$C$H$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$N$J$9$9$,$3$4$1$.$0$0$
A$-$1$7$2$9$9$-$0$3$7$3$8$S$Q$U$A$R$E$ $I$N$C$C$A$6$1$,$6$9$3$.$0$0$
A$-$1$7$3$0$0$-$0$3$8$8$7$G$O$K$E$N$ $A$M$E$R$I$C$A$,$ $L$L$C$O$H$6$2$,$1$3$0$.$0$0$
A$-$1$7$2$7$8$-$9$5$3$7$7$S$U$N$R$A$Y$ $I$N$F$O$S$Y$S$ $I$N$C$O$R$P$O$R$A$T$I$O$N$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$7$8$-$9$5$4$4$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $R$O$C$H$E$S$T$E$R$N$Y$3$4$,$9$4$0$.$0$0$
A$-$1$7$2$8$5$-$9$7$9$0$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$K$S$5$0$,$3$5$7$.$0$0$
A$-$1$7$2$8$5$-$9$7$7$9$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$0$0$Z$S$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$I$L$7$5$,$0$4$6$.$0$0$
A$-$1$7$3$1$3$-$0$9$0$6$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$5$3$,$9$5$5$.$0$0$
A$-$1$7$3$2$4$-$1$2$5$8$4$G$E$O$M$E$T$R$I$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$M$I$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$5$0$K$V$K$-$T$E$C$H$,$ $I$N$C$.$P$A$7$4$,$4$4$3$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$5$4$K$V$K$-$T$E$C$H$,$ $I$N$C$.$P$A$7$4$,$4$4$3$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$5$4$E$d$g$e$ $3$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$A$Z$7$8$,$2$5$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$3$7$J$e$r$o$p$e$ $I$n$c$.$ $d$b$a$ $A$r$n$o$l$d$'$s$ $L$o$b$s$t$e$r$ $&$ $C$l$a$m$ $B$a$r$M$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$0$4$C$S$A$A$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$9$6$,$9$2$8$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$9$0$D$A$L$-$T$I$L$E$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$3$6$J$e$r$o$p$e$ $I$n$c$.$ $d$b$a$ $A$r$n$o$l$d$'$s$ $L$o$b$s$t$e$r$ $&$ $C$l$a$m$ $B$a$r$M$A$2$0$,$8$2$1$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$3$2$T$I$E$R$R$A$ $N$U$E$V$A$ $F$I$N$E$ $C$O$C$O$A$ $L$L$C$F$L$7$7$,$1$0$6$.$0$0$
A$-$1$7$3$0$4$-$0$5$2$7$5$G$U$R$U$F$O$C$U$S$.$C$O$M$ $L$L$C$T$X$9$4$,$9$7$3$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$0$1$S$H$I$O$N$O$G$I$ $I$N$C$.$N$J$8$3$,$0$1$3$.$0$0$
A$-$1$7$3$0$1$-$0$4$2$8$7$H$O$M$E$A$W$A$Y$.$C$O$M$ $I$N$C$T$X$1$0$2$,$2$7$4$.$0$0$
A$-$1$7$3$0$3$-$0$4$4$7$2$D$A$T$A$D$O$G$,$ $I$N$C$.$N$Y$1$3$7$,$6$9$6$.$0$0$
A$-$1$7$3$0$7$-$0$6$5$2$2$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$Y$1$1$0$,$1$6$8$.$0$0$
A$-$1$7$3$0$7$-$0$6$5$1$7$E$L$A$S$T$I$C$ $C$O$M$P$U$T$I$N$G$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$H$I$8$0$,$3$5$0$.$0$0$
A$-$1$7$2$8$9$-$9$9$2$0$2$E$M$I$N$E$N$T$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$C$T$8$7$,$1$3$1$.$0$0$
A$-$1$7$2$4$8$-$8$3$2$8$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$7$,$1$2$5$.$0$0$
A$-$1$7$3$1$1$-$0$8$0$6$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$1$1$-$0$8$0$5$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$,$6$0$3$.$0$0$
A$-$1$7$2$7$0$-$9$2$1$3$3$S$Q$U$A$R$E$ $I$N$C$C$A$1$0$6$,$7$2$5$.$0$0$
A$-$1$7$2$9$0$-$9$9$7$3$6$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$9$0$-$9$9$4$2$7$T$E$C$H$N$O$G$E$N$,$ $I$N$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$8$8$Q$U$A$N$T$U$M$ $V$I$S$I$O$N$ $L$L$C$M$D$6$9$,$9$0$9$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$5$2$S$Y$S$N$E$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$N$J$9$5$,$6$0$0$.$0$0$
A$-$1$7$3$2$1$-$1$1$9$9$7$I$N$O$V$A$N$T$ $L$L$C$C$A$7$1$.$0$8$
A$-$1$7$3$2$1$-$1$1$9$9$4$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$1$2$-$0$8$6$1$8$C$L$O$U$D$P$O$S$T$ $N$E$T$W$O$R$K$S$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$4$0$O$K$L$A$H$O$M$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$K$6$7$,$1$6$3$.$0$0$
A$-$1$7$3$1$3$-$0$8$7$3$4$A$L$L$Y$ $B$A$N$K$U$T$9$9$,$4$2$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$9$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$0$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$1$9$3$-$6$2$4$4$1$L$O$G$I$C$Q$U$E$ $I$N$C$.$M$I$7$8$,$0$8$3$.$0$0$
A$-$1$7$3$0$5$-$0$5$8$2$5$H$E$R$I$T$A$G$E$ $P$R$O$V$I$D$E$R$ $N$E$T$W$O$R$K$C$A$6$2$,$2$1$3$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$4$6$K$P$M$G$ $L$L$P$T$X$1$0$0$,$0$4$8$.$0$0$
A$-$1$7$3$5$8$-$2$4$9$6$0$S$e$n$s$h$i$n$e$ $C$a$p$i$t$a$l$ $L$L$C$N$Y$1$6$9$,$4$5$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$3$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$6$,$6$5$3$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$2$1$G$E$R$E$N$T$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$0$0$1$-$2$6$5$0$8$J$O$H$N$S$O$N$ $E$L$E$C$T$R$I$C$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$7$9$,$4$3$5$.$0$0$
A$-$1$7$3$6$5$-$2$6$4$5$6$S$e$n$s$h$i$n$e$ $C$a$p$i$t$a$l$ $L$L$C$N$Y$7$7$,$4$5$9$.$0$0$
A$-$1$7$3$2$4$-$1$2$3$0$8$L$O$G$I$C$Q$U$E$ $I$N$C$.$M$I$7$8$,$0$8$3$.$0$0$
A$-$1$7$3$3$2$-$1$4$8$9$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $O$R$E$G$O$N$O$R$4$3$,$8$4$0$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$5$4$C$U$M$M$I$N$S$ $I$N$C$.$I$N$1$0$7$,$8$6$9$.$0$0$
A$-$1$7$3$3$2$-$1$4$8$5$3$A$D$V$A$N$C$E$ $A$M$E$R$I$C$A$,$ $C$A$S$H$ $A$D$V$A$N$C$E$ $C$E$N$T$E$R$S$,$ $I$N$C$.$S$C$4$6$,$3$2$2$.$0$0$
A$-$1$7$3$3$2$-$1$4$8$5$4$I$C$F$ $Z$-$T$E$C$H$,$ $I$N$C$.$V$A$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$3$3$2$-$1$4$7$7$5$N$o$k$i$a$ $S$o$l$u$t$i$o$n$s$ $a$n$d$ $N$e$t$w$o$r$k$s$ $U$S$ $L$L$C$T$X$1$0$3$,$2$0$2$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$7$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$2$5$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$9$3$1$.$0$0$
A$-$1$7$3$3$7$-$1$6$9$6$3$P$H$I$L$I$P$S$ $E$L$E$C$T$R$O$N$I$C$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$7$6$,$6$0$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$4$8$T$E$S$L$A$,$ $I$N$C$.$C$A$1$1$9$,$6$0$0$.$0$0$
A$-$1$7$3$3$8$-$1$6$9$9$9$A$D$C$ $L$L$C$I$L$9$4$,$5$3$6$.$0$0$
A$-$1$7$3$3$3$-$1$5$3$7$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$5$9$,$0$7$2$.$0$0$
A$-$1$7$3$3$3$-$1$5$3$9$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$7$,$3$4$4$.$0$0$
A$-$1$7$3$2$1$-$1$1$8$3$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$7$0$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$1$1$7$,$5$4$1$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$6$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$4$-$1$6$1$4$8$A$P$P$L$E$ $I$N$C$.$C$A$8$7$,$6$3$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$4$4$P$r$i$m$e$ $H$e$a$l$t$h$c$a$r$e$ $S$e$r$v$i$c$e$s$-$M$o$n$r$o$e$,$ $L$L$C$I$N$9$3$,$7$6$6$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$6$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$8$3$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$9$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$9$5$,$2$4$3$.$0$0$
A$-$1$7$3$1$7$-$0$9$9$6$3$A$P$P$L$E$ $I$N$C$.$C$A$8$7$,$6$3$0$.$0$0$
A$-$1$7$3$1$8$-$1$0$7$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$4$3$I$T$L$I$Z$E$ $G$L$O$B$A$L$,$ $L$L$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$5$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$5$9$,$0$7$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$3$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$6$,$9$5$7$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$2$3$L$a$n$v$e$r$a$ $L$t$d$T$X$8$9$,$0$2$4$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$9$4$E$x$p$a$n$d$t$r$e$e$ $I$n$c$.$T$X$8$3$,$9$7$0$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$9$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$1$-$1$3$9$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$6$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$2$3$-$1$2$2$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$5$9$,$3$0$1$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$3$3$4$-$1$6$0$6$1$S$D$L$ $I$N$C$.$M$A$1$2$7$,$5$8$7$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$8$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$1$1$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$9$6$B$I$Z$L$I$N$K$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$5$5$,$6$6$1$.$0$0$
A$-$1$7$3$3$4$-$1$5$7$8$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$2$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$7$,$3$4$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$3$6$2$K$O$R$E$A$N$ $H$O$M$E$ $H$E$A$L$T$H$ $C$A$R$E$,$ $I$N$C$.$T$X$1$9$,$5$3$1$.$0$0$
A$-$1$7$3$3$2$-$1$4$3$8$0$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$7$,$2$5$4$.$0$0$
A$-$1$7$3$2$0$-$1$1$6$3$3$E$V$E$R$E$S$T$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$4$3$H$A$Y$D$E$N$ $P$R$O$D$U$C$T$S$ $L$L$C$C$A$6$8$,$7$0$2$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$5$3$G$R$I$L$L$O$ $L$T$D$.$ $D$/$B$/$A$ $H$E$N$R$Y$'$S$N$Y$1$3$.$7$4$
A$-$1$7$3$6$1$-$2$5$3$9$5$G$R$I$L$L$O$ $L$T$D$.$ $D$/$B$/$A$ $H$E$N$R$Y$'$S$N$Y$1$3$.$7$4$
A$-$1$7$3$1$7$-$1$0$0$6$1$U$P$M$C$ $C$O$M$M$U$N$I$T$Y$ $M$E$D$I$C$I$N$E$ $I$N$C$.$P$A$6$6$,$4$9$8$.$0$0$
A$-$1$7$3$1$7$-$0$9$8$3$6$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$3$1$7$-$1$0$0$3$4$Q$U$I$N$N$O$X$ $I$N$C$.$I$L$1$0$3$,$8$1$3$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$0$8$L$i$ $A$r$c$h$i$t$e$c$t$ $A$s$s$o$c$i$a$t$e$,$ $P$L$L$C$N$Y$4$7$,$5$7$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$5$4$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$9$,$0$9$9$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$5$0$W$E$L$L$N$E$S$S$ $&$ $C$A$R$E$ $G$R$O$U$P$ $O$F$ $T$E$X$A$S$ $I$N$C$T$X$4$7$,$0$9$1$.$0$0$
A$-$1$7$3$4$1$-$1$8$5$9$4$S$V$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$6$6$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$6$,$0$5$7$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$5$2$Z$U$M$E$ $I$T$,$ $I$N$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$7$9$O$L$I$V$E$R$ $W$Y$M$A$N$,$ $I$N$C$N$Y$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$0$9$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$X$1$0$7$,$6$8$2$.$0$0$
A$-$1$7$3$5$6$-$2$4$9$0$6$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$X$7$4$,$0$6$9$.$0$0$
A$-$1$7$3$5$8$-$2$4$9$5$6$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$7$3$3$9$-$1$7$8$7$6$A$N$U$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$1$0$6$,$5$3$8$.$0$0$
A$-$1$7$3$4$8$-$2$1$8$1$4$S$V$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$8$4$0$S$V$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$3$7$8$T$r$a$n$s$p$l$a$n$t$ $C$o$n$n$e$c$t$,$ $I$n$c$.$C$A$8$9$,$2$3$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$5$6$I$S$N$ $S$O$F$T$W$A$R$E$ $C$O$R$P$T$X$6$4$,$7$9$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$3$1$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$7$3$4$0$-$1$8$2$4$1$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$A$7$6$,$3$7$8$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$0$3$P$e$a$c$o$c$k$ $L$L$C$O$R$2$8$,$9$7$4$.$0$0$
A$-$1$7$3$3$3$-$1$5$3$8$7$R$O$C$H$E$ $M$O$L$E$C$U$L$A$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$9$6$,$4$1$4$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$7$8$B$E$R$K$E$L$E$Y$ $R$E$S$E$A$R$C$H$ $G$R$O$U$P$,$ $L$L$C$C$A$1$8$9$,$1$5$5$.$0$0$
A$-$1$7$3$5$6$-$2$4$9$0$7$S$T$E$E$L$H$O$U$S$E$C$A$1$3$8$,$9$0$2$.$0$0$
A$-$1$7$3$5$7$-$2$4$9$3$4$P$E$R$S$O$N$A$L$ $C$A$P$I$T$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$5$7$-$2$4$9$4$8$B$Y$D$ $M$O$T$O$R$S$,$ $I$N$C$.$C$A$1$0$0$,$1$1$0$.$0$0$
A$-$1$7$3$5$7$-$2$4$9$5$0$P$R$O$S$O$F$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$D$C$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$9$8$C$L$S$ $B$A$N$K$ $I$N$T$E$R$N$A$T$I$O$N$A$L$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$0$7$R$U$D$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$1$1$,$5$3$0$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$8$9$R$U$D$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$1$1$,$5$3$0$.$0$0$
A$-$1$7$3$2$3$-$1$2$1$7$9$E$A$S$T$B$A$N$C$ $T$E$C$H$N$O$L$O$G$I$E$S$D$C$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$8$1$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$1$6$M$U$F$G$ $S$E$C$U$R$I$T$I$E$S$ $A$M$E$R$I$C$A$S$ $I$N$C$.$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$4$2$N$I$S$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$8$,$6$6$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$5$1$C$A$R$A$V$E$L$S$,$ $L$L$C$ $D$/$B$/$A$ $G$E$O$R$G$I$A$ $T$R$A$N$S$F$O$R$M$E$R$G$A$7$2$,$1$9$7$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$1$1$D$A$N$A$-$F$A$R$B$E$R$ $C$A$N$C$E$R$ $I$N$S$T$I$T$U$T$E$M$A$1$0$9$,$0$1$3$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$9$4$L$i$b$e$r$t$y$ $M$u$t$u$a$l$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$ $I$n$c$.$M$A$8$8$,$6$0$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$2$0$J$A$S$P$E$R$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$S$C$5$4$,$6$9$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$9$3$C$E$N$T$E$R$L$I$N$E$ $C$I$T$Y$ $P$H$A$R$M$A$C$Y$ $L$L$C$M$I$1$1$2$,$2$1$6$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$4$8$J$a$c$o$b$s$o$n$ $&$ $C$o$m$p$a$n$y$,$ $I$n$c$.$N$J$4$9$,$7$7$4$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$5$4$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$3$8$P$R$O$X$I$M$A$,$ $I$N$C$.$I$L$1$3$2$,$9$3$3$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$4$4$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$8$5$W$I$T$N$E$S$S$,$ $I$N$C$N$Y$7$7$,$4$5$9$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$8$5$A$D$E$C$C$O$ $U$S$A$,$ $I$N$C$.$F$L$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$7$5$1$7$0$0$ $B$R$I$C$K$E$L$L$ $C$O$N$D$O$ $L$L$C$F$L$3$3$,$2$5$9$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$2$4$S$a$l$e$m$ $H$e$a$l$t$h$O$R$1$7$0$,$9$5$5$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$8$1$N$e$w$ $J$e$r$s$e$y$ $L$a$b$o$r$a$t$o$r$i$e$s$N$J$4$7$,$3$2$0$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$6$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$9$4$5$N$E$X$I$U$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$8$3$,$4$5$0$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$3$8$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$1$1$0$,$6$9$8$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$0$4$Z$Y$L$O$G$ $S$Y$S$T$E$M$S$ $L$I$M$I$T$E$D$ $D$B$A$ $Z$S$L$ $I$N$C$.$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$0$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$3$3$S$O$L$U$T$I$O$N$ $S$T$R$E$E$T$,$ $L$L$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$1$9$L$o$g$o$s$ $L$o$g$i$s$t$i$c$s$ $I$n$c$M$I$8$3$,$5$1$2$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$4$6$S$E$N$A$ $I$N$F$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$M$I$7$8$,$7$9$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$3$5$F$O$R$E$V$E$R$ $2$1$,$ $I$N$C$.$ $($M$E$R$G$E$D$ $W$I$T$H$ $F$A$S$H$I$O$N$ $2$1$,$ $I$N$C$.$)$C$A$5$7$,$1$7$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$0$8$8$S$T$R$A$T$F$O$R$D$ $U$N$I$V$E$R$S$I$T$Y$,$ $I$N$C$.$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$0$7$0$P$R$O$K$A$R$M$A$ $I$N$C$N$E$9$0$,$6$2$6$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$8$4$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$8$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$7$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$7$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$2$1$A$n$d$e$r$t$o$n$ $C$a$s$t$i$n$g$s$,$ $L$L$C$T$X$7$2$,$9$6$6$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$5$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$5$9$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$3$4$8$-$2$1$9$5$7$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$3$4$8$-$2$1$9$5$1$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$0$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$3$7$,$9$8$0$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$8$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$7$3$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$7$2$S$O$N$Y$ $P$I$C$T$U$R$E$S$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$7$3$5$1$-$2$2$4$9$8$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$A$1$0$8$,$8$8$8$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$1$8$I$N$D$U$S$T$R$I$A$L$ $A$N$D$ $C$O$M$M$E$R$C$I$A$L$ $B$A$N$K$ $O$F$ $C$H$I$N$A$ $($U$S$A$)$ $N$A$N$Y$9$6$,$0$3$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$5$8$E$r$m$e$n$e$g$i$l$d$o$ $Z$e$g$n$a$ $C$o$r$p$o$r$a$t$i$o$n$N$J$8$9$,$9$8$1$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$8$3$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$8$5$G$S$S$R$,$ $I$N$C$V$A$8$2$,$3$2$6$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$1$8$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$1$0$8$,$6$3$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$6$2$K$L$A$U$S$P$E$N$N$E$R$ $I$N$C$T$X$3$0$,$3$8$9$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$9$8$C$A$R$B$I$Z$ $L$T$D$M$D$1$1$5$,$5$8$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$0$3$K$L$A$U$S$P$E$N$N$E$R$ $I$N$C$T$X$3$0$,$3$8$9$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$6$3$L$E$O$ $C$O$N$C$R$E$T$E$,$ $L$.$L$.$C$.$G$A$2$9$,$4$5$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$2$6$L$E$O$ $C$O$N$C$R$E$T$E$,$ $L$.$L$.$C$.$G$A$2$9$,$4$5$3$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$7$3$K$E$N$T$ $P$O$W$E$R$S$P$O$R$T$S$T$X$2$0$.$7$7$
A$-$1$7$3$3$9$-$1$7$6$4$3$K$w$i$k$ $S$t$o$p$ $F$o$o$d$ $S$t$o$r$e$F$L$1$3$.$8$5$
A$-$1$7$3$3$4$-$1$5$9$0$7$H$o$l$l$i$s$t$e$r$ $S$t$o$r$e$ $L$L$C$ $d$b$a$ $H$o$l$l$i$s$t$e$r$ $F$o$o$d$ $M$a$r$t$T$X$6$5$,$3$1$2$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$0$6$I$N$T$E$G$R$A$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$F$L$5$5$,$2$4$5$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$9$8$A$m$e$r$i$c$a$n$ $F$l$o$o$r$i$n$g$ $s$e$r$v$i$c$e$s$,$ $I$N$C$G$A$2$2$,$5$6$8$.$0$0$
A$-$1$7$3$1$2$-$0$8$4$8$9$L$A$ $A$D$E$L$I$T$A$ $F$O$O$D$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$C$A$2$7$,$3$3$1$.$0$0$
A$-$1$7$2$7$1$-$9$2$5$2$6$T$H$E$ $C$H$E$F$'$S$ $G$A$R$D$E$N$ $I$N$C$.$O$H$3$2$,$3$2$3$.$0$0$
A$-$1$7$1$5$4$-$4$6$1$9$7$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$4$7$,$9$6$5$.$0$0$
A$-$1$7$2$4$4$-$8$3$2$0$6$D$E$S$S$E$R$T$ $F$A$C$T$O$R$Y$,$ $I$N$C$.$C$A$2$9$,$9$1$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$8$0$9$G$ $D$ $F$A$M$I$L$Y$ $I$N$C$.$N$V$3$2$,$3$6$5$.$0$0$
A$-$1$7$2$6$4$-$9$0$0$1$1$A$l$l$i$a$n$c$e$ $T$e$x$t$i$l$e$s$,$ $I$n$c$.$C$A$5$1$,$7$5$0$.$0$0$
A$-$1$7$2$6$9$-$9$1$3$7$3$A$m$i$c$o$n$ $C$o$n$s$t$r$u$c$t$i$o$n$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$F$L$2$1$,$7$7$8$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$0$0$D$E$M$A$T$I$C$ $C$O$R$P$M$I$8$0$,$8$9$1$.$0$0$
A$-$1$7$2$1$5$-$7$1$8$4$4$F$a$r$m$e$r$s$ $M$a$r$k$e$t$ $S$e$l$d$e$n$ $i$n$c$.$N$Y$3$0$,$9$7$1$.$0$0$
A$-$1$7$2$6$8$-$9$0$7$8$3$A$r$t$h$u$r$ $W$i$n$ $I$n$c$N$Y$9$5$,$0$7$7$.$0$0$
A$-$1$7$2$8$3$-$9$6$4$6$4$C$O$R$P$O$R$A$T$E$ $Z$A$J$ $I$N$C$.$,$ $D$B$A$ $N$O$R$T$H$E$A$S$T$ $P$O$I$N$T$ $O$F$ $S$A$L$E$M$A$5$0$,$6$0$6$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$5$4$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$2$4$1$-$8$0$9$5$4$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$1$7$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$7$2$4$4$-$8$2$7$7$9$C$I$T$Y$ $O$F$ $N$E$W$ $H$A$V$E$N$C$T$5$1$,$7$4$0$.$0$0$
A$-$1$7$2$4$9$-$8$3$8$0$5$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$6$4$-$8$9$8$1$9$E$M$P$O$R$I$O$ $B$R$A$Z$I$L$I$A$N$ $G$R$I$L$L$,$ $I$N$C$.$T$X$5$6$,$1$1$8$.$0$0$
A$-$1$7$2$6$4$-$8$9$7$8$4$B$i$l$c$o$ $I$n$d$u$s$t$r$i$e$s$ $I$n$c$.$N$Y$6$1$,$9$2$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$8$9$G$a$l$i$l$e$e$ $M$i$s$s$i$o$n$ $C$h$u$r$c$h$C$A$3$4$,$6$5$3$.$0$0$
A$-$1$7$2$1$2$-$7$0$3$4$3$C$R$E$N$S$H$A$W$ $W$H$O$L$E$S$A$L$E$ $E$L$E$C$T$R$I$C$ $S$U$P$P$L$Y$,$ $I$N$C$.$C$A$2$7$,$1$6$5$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$3$4$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$4$8$-$8$3$3$3$8$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$4$8$-$8$3$3$7$8$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$4$4$-$8$3$1$4$2$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$4$8$-$8$3$3$9$4$A$I$T$A$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$9$3$,$8$7$0$.$0$0$
A$-$1$7$2$4$4$-$8$3$1$3$7$C$O$L$O$R$ $O$N$D$E$M$A$N$D$,$ $I$N$C$.$C$A$5$6$,$3$8$9$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$4$1$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$5$0$-$8$4$3$8$0$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$5$0$-$8$4$5$1$4$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$6$5$-$9$0$2$7$4$A$M$E$R$I$C$A$N$ $E$S$O$T$E$R$I$C$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$T$N$7$3$,$7$7$8$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$0$9$D$A$T$A$ $G$L$O$V$E$ $I$N$C$ $D$B$A$ $T$R$I$M$A$X$ $A$M$E$R$I$C$A$S$N$J$8$8$,$8$7$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$2$8$4$D$I$E$K$M$A$N$N$ $F$A$R$M$S$ $I$N$C$.$M$N$3$3$,$6$5$4$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$7$1$D$a$v$i$d$o$v$i$c$h$ $&$ $A$s$s$o$c$i$a$t$e$s$C$A$4$5$,$2$6$1$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$8$5$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$4$,$1$1$0$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$3$6$E$N$T$M$A$T$R$I$X$,$ $I$N$C$.$M$D$1$3$0$,$0$4$2$.$0$0$
A$-$1$7$2$5$0$-$8$4$5$5$2$A$M$B$E$L$I$A$,$ $I$N$C$.$ $D$B$A$ $T$H$E$ $R$A$N$D$O$L$P$H$ $D$I$N$E$R$N$J$3$1$,$8$6$6$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$7$1$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$9$5$F$e$r$m$a$t$ $E$d$u$c$a$t$i$o$n$,$ $L$L$C$F$L$6$2$,$6$5$0$.$0$0$
A$-$1$7$2$5$7$-$8$6$8$8$9$G$E$N$E$R$A$L$ $M$E$R$C$H$A$N$D$I$S$E$ $W$H$O$L$E$S$A$L$E$ $I$N$C$.$N$Y$8$3$,$5$1$2$.$0$0$
A$-$1$7$2$4$9$-$8$3$7$8$9$E$M$P$I$R$I$X$ $I$N$C$M$A$1$1$0$,$6$5$6$.$0$0$
A$-$1$7$2$0$5$-$6$7$1$9$1$D$E$T$E$C$O$N$,$ $I$N$C$.$C$A$9$0$,$9$1$7$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$3$8$D$i$m$e$n$s$i$o$n$ $D$a$t$a$ $C$l$o$u$d$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$1$8$5$,$7$2$3$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$7$7$C$T$S$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$1$0$,$2$4$0$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$5$5$A$R$U$P$ $L$A$B$O$R$A$T$O$R$I$E$S$U$T$1$8$.$8$0$
A$-$1$7$2$3$5$-$7$9$3$6$6$G$a$s$o$l$i$n$e$ $I$n$c$M$D$1$8$,$0$5$4$.$0$0$
A$-$1$7$1$9$1$-$6$1$3$7$4$B$a$i$m$ $I$n$s$t$i$t$u$t$e$ $f$o$r$ $C$l$i$n$i$c$a$l$ $R$e$s$e$a$r$c$h$M$A$5$8$,$9$8$9$.$0$0$
A$-$1$7$2$1$9$-$7$3$1$1$2$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$1$0$1$,$0$2$3$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$0$5$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$4$8$-$8$3$5$9$7$B$R$O$D$I$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $I$N$C$N$C$1$2$.$4$7$
A$-$1$7$2$4$4$-$8$2$6$8$4$P$E$I$ $C$O$B$B$ $F$R$E$E$D$ $&$ $P$A$R$T$N$E$R$S$ $A$R$C$H$I$T$E$C$T$S$ $L$L$P$N$Y$7$1$,$8$0$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$0$9$P$R$E$C$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$N$J$9$3$,$3$7$1$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$1$5$C$L$A$S$S$I$C$ $R$A$C$I$N$G$ $S$T$A$B$L$E$S$T$X$1$7$,$0$1$4$.$0$0$
A$-$1$7$2$3$6$-$7$9$6$4$5$P$L$T$,$ $I$n$c$.$M$D$1$7$,$9$9$2$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$3$4$C$L$A$S$S$I$C$ $R$A$C$I$N$G$ $S$T$A$B$L$E$S$T$X$1$7$,$0$1$4$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$0$0$T$H$E$ $G$U$A$R$D$I$A$N$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$.$ $O$F$ $A$M$E$R$I$C$A$N$Y$1$0$8$,$9$9$2$.$0$0$
A$-$1$7$2$2$9$-$7$6$9$8$7$A$c$t$o$n$,$ $I$n$c$.$C$A$9$6$,$4$2$9$.$0$0$
A$-$1$7$2$1$6$-$7$2$2$4$3$Y$A$K$S$H$N$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$A$7$7$,$3$0$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$0$4$C$L$A$S$S$I$C$ $R$A$C$I$N$G$ $S$T$A$B$L$E$S$T$X$1$7$,$0$1$4$.$0$0$
A$-$1$7$2$1$3$-$7$0$9$1$2$R$E$L$I$A$N$C$E$ $H$E$A$L$T$H$C$A$R$E$ $N$J$ $I$N$C$.$N$J$1$1$9$,$0$3$8$.$0$0$
A$-$1$7$2$1$2$-$6$9$9$2$1$C$L$A$S$S$I$C$ $R$A$C$I$N$G$ $S$T$A$B$L$E$S$T$X$1$7$,$0$1$4$.$0$0$
A$-$1$7$1$8$0$-$5$8$4$2$1$N$e$w$ $P$a$c$i$f$i$c$ $T$r$a$d$i$n$g$ $C$o$r$p$o$r$a$t$i$o$n$G$A$7$0$,$0$9$6$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$7$4$A$C$A$D$E$M$I$E$ $L$A$F$A$Y$E$T$T$E$M$O$4$3$,$0$7$3$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$7$4$T$H$E$ $G$U$A$R$D$I$A$N$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$.$ $O$F$ $A$M$E$R$I$C$A$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$0$5$9$-$0$7$4$5$8$T$H$M$ $U$T$A$H$ $L$L$C$U$T$6$9$,$3$2$6$.$0$0$
A$-$1$7$0$1$0$-$8$9$0$5$0$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$M$A$1$1$3$,$4$9$3$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$1$9$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$6$,$9$5$2$.$0$0$
A$-$1$6$3$5$5$-$8$3$1$8$3$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$3$2$2$5$-$8$7$6$9$9$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$C$7$6$,$1$7$0$.$0$0$
A$-$1$3$1$0$0$-$5$4$4$8$7$I$T$ $L$A$B$S$ $I$N$C$G$A$7$2$,$2$1$8$.$0$0$
A$-$1$3$0$7$3$-$4$8$1$3$6$J$D$R$F$I$N$Y$1$8$6$,$0$9$8$.$0$0$
A$-$1$3$0$5$2$-$4$2$4$5$5$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$7$4$,$6$5$1$.$0$0$
A$-$1$2$2$2$9$-$9$1$7$0$6$J$A$Y$ $B$I$R$D$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $C$O$M$P$A$N$Y$ $O$F$ $A$R$K$A$N$S$A$S$,$ $I$N$C$.$A$R$7$.$2$5$
A$-$1$2$1$3$1$-$6$1$8$9$6$I$T$E$L$L$I$G$E$N$C$E$,$ $I$N$C$.$O$H$8$0$,$5$3$8$.$0$0$
A$-$1$2$1$7$4$-$7$4$8$8$9$J$E$E$V$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$T$N$6$1$,$9$8$4$.$0$0$
A$-$1$8$1$0$6$-$6$3$8$1$7$H$A$K$I$M$A$ $A$L$-$R$O$B$A$I$E$M$D$2$8$,$7$0$4$.$0$0$
A$-$1$8$1$2$7$-$7$2$0$9$6$B$E$L$C$H$E$R$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $A$C$Q$U$I$S$I$T$I$O$N$,$ $L$L$C$F$L$4$4$,$4$5$0$.$0$0$
A$-$1$8$1$2$8$-$7$2$6$7$1$C$l$a$n$c$y$ $&$ $T$h$e$y$s$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$F$L$8$4$,$9$2$6$.$0$0$
A$-$1$8$1$3$4$-$7$5$0$2$4$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$9$.$6$0$
A$-$1$8$1$2$9$-$7$3$3$8$0$A$P$P$A$L$A$C$H$I$A$N$ $R$E$G$I$O$N$A$L$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$K$Y$4$7$,$4$8$6$.$0$0$
A$-$1$8$0$3$6$-$3$9$8$7$1$E$x$c$i$t$e$ $A$i$r$c$r$a$f$t$,$ $I$n$c$.$T$X$8$7$,$0$7$0$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$6$0$A$P$P$A$L$A$C$H$I$A$N$ $R$E$G$I$O$N$A$L$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$K$Y$4$7$,$4$8$6$.$0$0$
A$-$1$8$0$8$8$-$5$7$4$5$0$S$Y$S$T$E$M$ $O$N$E$ $H$O$L$D$I$N$G$S$ $L$L$C$P$A$7$7$,$8$9$6$.$0$0$
A$-$1$8$0$2$5$-$3$5$4$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$2$3$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$1$5$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$7$0$C$H$A$R$T$E$R$ $G$L$O$B$A$L$,$ $I$N$C$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$3$6$2$-$2$5$9$1$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$I$T$T$S$B$U$R$G$H$ $P$H$Y$S$I$C$I$A$N$S$P$A$6$6$,$4$9$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$7$0$U$n$i$t$e$m$p$,$ $I$n$c$.$N$J$1$0$1$,$3$7$9$.$0$0$
A$-$1$7$3$6$1$-$2$5$6$5$4$I$H$E$R$B$,$ $I$N$C$.$C$A$5$8$,$9$6$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$6$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$1$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$6$2$-$2$5$9$9$6$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$7$8$,$0$2$1$.$0$0$
A$-$1$7$3$6$1$-$2$5$6$4$7$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$1$0$3$,$3$6$5$.$0$0$
A$-$1$7$3$6$1$-$2$5$6$0$9$S$L$A$L$O$M$,$ $L$L$C$W$A$1$0$8$,$6$3$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$8$0$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$7$5$,$5$4$6$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$5$3$I$N$N$O$V$A$T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$9$3$S$Y$M$P$H$O$N$Y$ $C$O$R$P$O$R$A$T$I$O$N$W$I$8$2$,$1$6$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$7$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$9$5$,$1$8$7$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$9$7$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$2$,$6$8$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$2$0$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$4$6$S$Y$M$P$H$O$N$Y$ $C$O$R$P$O$R$A$T$I$O$N$W$I$8$2$,$1$6$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$8$0$G$O$O$G$L$E$ $L$L$C$C$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$9$3$5$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$6$1$-$2$5$6$1$0$F$A$I$R$ $I$S$A$A$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$6$2$-$2$6$0$0$3$M$U$F$G$ $S$E$C$U$R$I$T$I$E$S$ $A$M$E$R$I$C$A$S$ $I$N$C$.$N$Y$1$0$6$,$9$5$4$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$1$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$I$T$T$S$B$U$R$G$H$ $P$H$Y$S$I$C$I$A$N$S$P$A$6$6$,$4$9$8$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$7$2$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$7$9$,$1$8$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$4$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$4$8$,$8$8$0$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$8$4$F$A$M$I$L$I$A$ $D$E$N$T$A$L$ $S$P$R$I$N$G$F$I$E$L$D$ $L$L$C$I$L$9$3$,$9$5$4$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$9$3$T$H$E$ $B$S$S$T$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$ $I$N$C$ $D$/$B$/$A$ $T$H$E$ $B$O$S$T$O$N$ $G$R$O$U$P$M$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$8$2$V$E$R$V$E$B$A$ $T$E$L$E$C$O$M$ $L$L$C$T$X$1$1$0$,$2$6$1$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$4$4$W$R$I$G$H$T$ $T$R$E$E$ $S$E$R$V$I$C$E$,$ $I$N$C$.$I$A$1$0$3$,$9$5$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$3$0$I$O$W$A$ $P$H$Y$S$I$C$I$A$N$S$ $C$L$I$N$I$C$ $M$E$D$I$C$A$L$ $F$O$U$N$D$A$T$I$O$N$I$A$4$8$,$5$6$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$3$3$T$H$E$ $B$S$S$T$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$ $I$N$C$ $D$/$B$/$A$ $T$H$E$ $B$O$S$T$O$N$ $G$R$O$U$P$M$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$9$3$N$E$R$D$W$A$L$L$E$T$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$7$8$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$8$6$,$6$5$3$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$3$0$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$.$ $($G$E$ $H$E$A$L$T$H$C$A$R$E$)$W$I$1$0$9$,$3$6$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$7$0$T$E$S$L$A$,$ $I$N$C$.$C$A$7$0$,$0$5$4$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$8$6$A$R$R$U$D$A$ $O$R$T$H$O$D$O$N$T$I$C$S$ $L$L$C$O$H$1$4$7$,$6$8$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$8$6$K$P$M$G$ $L$L$P$T$X$8$6$,$6$5$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$6$7$N$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$,$G$A$1$0$6$,$9$1$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$3$1$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$6$,$0$3$8$.$0$0$
A$-$1$8$0$1$1$-$3$0$4$1$5$C$E$N$T$U$R$Y$L$I$N$K$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$L$A$8$6$,$4$0$3$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$0$2$M$E$R$C$U$R$Y$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$ $($D$/$B$/$A$ $M$E$R$C$U$R$Y$ $I$N$S$U$R$A$N$C$E$ $G$R$O$U$P$)$C$A$6$5$,$7$2$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$7$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$2$4$,$8$4$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$9$6$C$H$I$C$A$G$O$ $M$E$R$C$A$N$T$I$L$E$ $E$X$C$H$A$N$G$E$I$L$9$4$,$5$3$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$0$0$I$s$u$z$u$ $T$e$c$h$n$i$c$a$l$ $C$e$n$t$e$r$ $o$f$ $A$m$e$r$i$c$a$,$ $I$n$c$.$M$I$9$1$,$4$5$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$0$9$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$6$1$,$2$9$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$6$7$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$8$1$,$4$3$2$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$0$5$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$2$,$3$0$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$3$9$F$A$M$I$L$I$A$ $D$E$N$T$A$L$ $A$M$A$R$I$L$L$O$ $P$L$L$C$T$X$1$1$1$,$0$9$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$6$,$7$9$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$6$3$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$1$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$0$0$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$5$4$,$9$3$3$.$0$0$
A$-$1$7$3$4$2$-$1$9$6$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$7$3$S$V$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$3$4$2$-$1$9$6$6$2$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$1$0$2$,$6$9$0$.$0$0$
A$-$1$7$3$4$5$-$1$9$9$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$7$,$8$5$9$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$2$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$1$4$4$.$0$0$
A$-$1$7$3$4$0$-$1$8$2$6$6$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$4$0$-$1$8$1$9$6$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$7$3$4$1$-$1$8$5$7$0$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$1$4$9$,$2$4$0$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$0$8$A$P$P$L$E$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$3$4$0$-$1$8$4$2$5$S$a$f$r$a$n$ $E$l$e$c$t$r$i$c$a$l$ $&$ $P$o$w$e$r$ $U$S$A$,$ $L$L$C$T$X$9$6$,$6$5$8$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$5$7$L$U$Z$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$1$7$A$P$P$L$E$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$6$4$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$6$1$,$2$9$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$8$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$8$,$7$0$3$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$7$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$7$4$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$6$1$,$2$9$8$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$7$2$C$H$I$C$A$G$O$ $M$E$R$C$A$N$T$I$L$E$ $E$X$C$H$A$N$G$E$I$L$1$6$7$,$6$2$7$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$0$6$U$B$S$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $U$S$ $L$L$C$D$E$1$2$7$,$8$7$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$4$7$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$6$1$,$2$9$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$4$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$4$,$5$5$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$0$4$C$H$I$C$A$G$O$ $M$E$R$C$A$N$T$I$L$E$ $E$X$C$H$A$N$G$E$I$L$1$5$2$,$2$9$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$1$8$3$C$I$E$N$A$ $C$O$R$P$O$R$A$T$I$O$N$M$D$1$2$5$,$9$1$3$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$4$5$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$4$,$3$1$2$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$5$1$B$O$X$,$ $I$N$C$.$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$8$9$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$8$8$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$3$2$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$6$1$A$P$O$G$E$E$ $D$E$S$I$G$N$ $&$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$N$Y$1$0$4$,$9$1$5$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$6$0$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$7$0$,$3$2$5$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$0$0$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$1$7$R$E$S$O$U$R$C$E$T$E$K$ $L$L$C$T$N$6$6$,$7$6$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$1$8$S$I$M$R$,$ $I$N$C$.$M$I$5$0$,$1$7$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$9$8$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$7$0$,$3$2$5$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$2$4$M$A$R$V$E$L$L$T$E$C$H$,$L$L$C$I$L$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$3$0$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$4$6$,$5$9$2$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$5$3$E$S$R$I$ $I$N$C$.$C$A$1$1$1$,$8$6$2$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$5$7$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$6$2$S$A$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$1$7$-$3$1$9$6$2$R$H$ $U$S$ $L$L$C$C$A$1$1$5$,$4$1$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$4$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$7$8$,$4$5$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$0$0$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$9$8$T$H$E$ $B$S$S$T$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$ $I$N$C$ $D$/$B$/$A$ $T$H$E$ $B$O$S$T$O$N$ $G$R$O$U$P$M$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$5$1$T$H$E$ $B$S$S$T$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$ $I$N$C$ $D$/$B$/$A$ $T$H$E$ $B$O$S$T$O$N$ $G$R$O$U$P$M$A$9$1$,$1$8$7$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$3$9$B$E$C$T$O$N$ $D$I$C$K$I$N$S$O$N$ $A$N$D$ $C$O$M$P$A$N$Y$N$J$1$0$5$,$3$3$1$.$0$0$
A$-$1$8$0$1$6$-$3$1$8$5$1$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$9$2$,$2$2$7$.$0$0$
A$-$1$8$0$1$6$-$3$1$8$4$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$0$9$,$8$2$4$.$0$0$
A$-$1$8$0$1$6$-$3$1$8$3$3$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$9$2$,$2$2$7$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$7$9$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $F$R$E$S$N$O$C$A$5$7$,$0$8$4$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$8$2$I$N$P$A$T$I$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$ $O$F$ $M$I$C$H$I$G$A$N$,$ $P$C$C$A$5$8$,$4$0$6$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$8$4$S$A$N$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$1$8$P$R$O$K$A$R$M$A$ $I$N$C$N$E$9$0$,$6$2$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$3$7$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$4$,$4$2$7$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$7$4$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$0$9$,$9$4$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$7$4$B$L$A$C$K$H$A$W$K$ $N$E$T$W$O$R$K$,$ $I$N$C$.$C$A$1$3$2$,$7$6$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$6$0$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$3$7$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$2$2$K$P$M$G$ $L$L$P$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$8$2$A$N$S$Y$S$,$ $I$N$C$P$A$7$2$,$9$4$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$2$3$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$8$7$,$7$7$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$2$1$T$E$S$L$A$,$ $I$N$C$.$C$A$7$4$,$1$7$3$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$4$8$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$6$8$,$7$0$2$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$2$0$M$O$V$E$,$ $I$N$C$.$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$1$2$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$8$0$9$C$L$O$V$E$R$ $H$E$A$L$T$H$ $L$A$B$S$ $L$L$C$C$A$1$6$3$,$1$3$4$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$4$2$R$U$B$R$I$K$,$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$2$9$4$B$R$O$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$2$1$,$9$0$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$3$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$5$,$5$5$5$.$0$0$
A$-$1$7$3$3$3$-$1$5$3$8$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$0$1$T$H$I$N$K$-$A$-$M$O$V$E$O$H$6$8$,$3$2$8$.$0$0$
A$-$1$7$3$4$1$-$1$9$1$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$4$1$-$1$8$9$2$1$C$I$T$I$Z$E$N$S$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$,$ $I$N$C$.$R$I$1$0$6$,$4$3$4$.$0$0$
A$-$1$7$3$4$1$-$1$9$0$3$5$W$a$s$a$t$c$h$ $A$d$v$i$s$o$r$s$,$ $I$n$c$.$U$T$9$9$,$0$2$9$.$0$0$
A$-$1$7$3$4$1$-$1$8$6$9$2$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$3$6$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$0$7$,$4$3$2$.$0$0$
A$-$1$7$3$4$1$-$1$8$8$4$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$1$,$9$8$9$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$3$0$C$I$T$I$Z$E$N$S$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$,$ $I$N$C$.$R$I$7$9$,$0$8$2$.$0$0$
A$-$1$7$3$4$1$-$1$9$0$8$2$H$O$U$S$T$O$N$ $A$D$V$A$N$C$E$D$ $R$E$S$E$A$R$C$H$ $C$E$N$T$E$R$T$X$3$3$,$5$9$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$9$5$P$I$L$G$R$I$M$'$S$ $P$R$I$D$E$ $C$O$R$P$O$R$A$T$I$O$N$C$O$5$8$,$6$3$5$.$0$0$
A$-$1$8$0$1$5$-$3$1$2$3$0$I$O$W$A$ $P$H$Y$S$I$C$I$A$N$S$ $C$L$I$N$I$C$ $M$E$D$I$C$A$L$ $F$O$U$N$D$A$T$I$O$N$I$A$4$8$,$5$6$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$0$3$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$4$,$4$2$7$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$1$2$S$P$I$R$E$M$O$1$1$4$,$9$4$1$.$0$0$
A$-$1$8$0$1$3$-$3$0$9$7$7$S$A$G$A$R$S$O$F$T$,$ $I$N$C$C$T$9$6$,$9$9$0$.$0$0$
A$-$1$8$0$1$3$-$3$0$9$7$1$S$A$G$A$R$S$O$F$T$,$ $I$N$C$C$T$9$2$,$4$9$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$1$8$S$o$f$t$w$a$r$e$ $M$a$n$a$g$e$m$e$n$t$ $C$o$n$s$u$l$t$a$n$t$s$,$ $I$n$c$.$C$A$1$1$5$,$9$6$0$.$0$0$
A$-$1$8$0$1$5$-$3$1$2$5$2$V$I$S$I$O$N$S$O$F$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$9$2$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$0$0$T$E$S$L$A$,$ $I$N$C$.$C$A$1$0$6$,$3$9$1$.$0$0$
A$-$1$8$0$1$3$-$3$1$0$0$0$M$o$n$a$r$c$h$s$ $N$a$t$i$o$n$a$l$ $G$y$m$n$a$s$t$i$c$s$ $T$r$a$i$n$i$n$g$ $C$e$n$t$e$r$C$A$4$4$,$3$9$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$5$9$D$I$G$I$P$U$L$S$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$J$9$0$,$9$3$8$.$0$0$
A$-$1$8$0$1$3$-$3$1$0$2$1$T$A$S$ $A$U$T$O$M$A$T$I$O$N$ $L$L$C$T$X$9$8$,$0$1$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$6$6$A$V$A$Y$A$,$ $I$N$C$.$N$J$1$1$2$,$5$2$8$.$0$0$
A$-$1$8$0$1$5$-$3$1$2$2$0$S$P$A$R$I$T$Y$ $I$N$C$G$A$1$0$6$,$9$1$2$.$0$0$
A$-$1$7$3$4$6$-$2$0$3$2$9$B$E$C$T$O$N$ $D$I$C$K$I$N$S$O$N$ $A$N$D$ $C$O$M$P$A$N$Y$N$J$1$1$8$,$0$8$2$.$0$0$
A$-$1$7$3$4$6$-$2$0$3$4$0$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$9$,$9$4$9$.$0$0$
A$-$1$8$0$1$7$-$3$1$9$1$4$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$4$,$4$2$7$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$2$5$G$E$N$W$O$R$T$H$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$V$A$9$6$,$9$2$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$6$6$C$o$m$p$l$e$t$e$ $W$e$l$l$n$e$s$s$ $M$e$d$i$c$a$l$ $P$C$N$Y$4$7$,$6$5$3$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$1$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$5$4$,$2$4$0$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$3$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$6$4$6$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$0$0$N$E$E$L$T$R$A$N$C$T$5$4$,$8$5$9$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$4$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$5$4$,$2$4$0$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$4$1$A$U$T$O$M$A$T$I$C$ $L$A$B$S$C$A$1$4$2$,$9$1$7$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$3$5$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$9$,$6$0$0$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$3$7$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$2$2$,$9$9$0$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$5$6$S$C$H$W$E$I$T$Z$E$R$ $E$N$G$I$N$E$E$R$I$N$G$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$W$A$7$0$,$1$7$9$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$6$5$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$0$0$,$5$8$9$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$0$9$N$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$,$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$7$1$I$T$ $C$A$T$S$,$ $L$L$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$7$3$U$B$S$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $U$S$ $L$L$C$D$E$1$2$4$,$9$8$7$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$3$4$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$6$9$,$8$2$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$2$7$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$9$,$9$4$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$4$8$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$0$9$,$9$4$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$4$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$7$,$0$0$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$0$8$I$O$W$A$ $P$H$Y$S$I$C$I$A$N$S$ $C$L$I$N$I$C$ $M$E$D$I$C$A$L$ $F$O$U$N$D$A$T$I$O$N$I$A$4$8$,$5$6$8$.$0$0$
A$-$1$8$0$0$9$-$2$9$2$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$1$1$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$9$3$M$o$t$t$ $M$a$c$D$o$n$a$l$d$ $H$o$l$d$i$n$g$s$,$ $I$n$c$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$8$0$0$9$-$2$9$3$1$4$C$A$L$S$O$F$T$ $S$Y$S$T$E$M$S$C$A$5$7$,$5$3$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$0$7$S$A$N$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$4$5$A$P$T$U$D$E$ $I$N$C$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$3$7$0$3$B$T$E$C$H$,$ $I$N$C$.$I$N$7$7$,$0$6$4$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$5$4$F$C$A$ $U$S$ $L$L$C$M$I$7$8$,$4$5$8$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$8$1$M$A$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$C$A$6$9$,$6$5$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$8$2$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$1$1$3$,$6$7$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$9$7$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$9$2$,$2$0$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$3$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$6$,$0$0$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$1$9$A$P$T$U$D$E$ $I$N$C$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$8$5$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$3$9$,$2$7$7$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$2$0$C$O$N$C$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$1$1$,$4$1$4$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$3$2$G$R$O$U$P$M$ $W$O$R$L$D$W$I$D$E$,$ $L$L$C$N$Y$1$1$9$,$7$0$4$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$0$7$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$A$1$2$1$,$2$8$5$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$4$3$E$X$L$S$E$R$V$I$C$E$.$C$O$M$ $L$L$C$N$Y$7$0$,$8$4$5$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$8$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$2$,$9$0$9$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$1$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$1$1$,$7$3$8$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$4$8$T$R$U$E$ $H$A$P$P$I$N$E$S$S$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$,$ $I$N$C$.$N$V$3$8$,$6$8$8$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$7$4$N$O$B$L$E$ $E$N$E$R$G$Y$ $I$N$C$.$T$X$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$4$8$P$a$u$l$ $O$r$t$e$g$a$ $S$e$r$v$i$c$e$s$ $I$n$c$.$T$X$5$2$,$8$1$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$6$0$A$B$B$V$I$E$ $I$N$C$.$I$L$1$0$7$,$7$4$4$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$1$4$C$E$L$I$N$E$ $L$L$C$F$L$3$8$,$7$5$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$3$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$A$M$I$F$L$5$6$,$8$6$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$1$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$5$7$,$4$2$9$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$1$3$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$1$0$5$,$0$4$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$3$9$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$X$1$1$1$,$5$3$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$1$5$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$0$6$,$4$5$4$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$8$4$T$M$W$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$O$H$5$2$,$9$9$8$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$1$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$7$,$4$3$2$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$5$3$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$9$0$,$6$2$6$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$6$2$A$G$F$I$R$S$T$ $F$C$B$S$C$7$3$,$0$7$0$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$8$0$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$6$7$,$1$4$2$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$5$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$2$1$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$7$5$,$5$2$5$.$0$0$
A$-$1$7$3$6$0$-$2$5$3$0$7$D$a$n$t$a$ $T$e$c$h$n$o$l$o$g$i$e$s$C$A$9$5$,$6$8$0$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$4$8$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$7$3$6$0$-$2$5$3$0$5$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$1$2$8$,$8$9$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$3$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$1$1$2$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$2$0$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$2$7$,$9$2$0$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$4$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$5$5$,$4$1$1$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$4$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$2$,$9$0$9$.$0$0$
A$-$1$7$3$6$1$-$2$5$4$7$4$G$O$O$G$L$E$ $L$L$C$C$A$8$5$,$3$8$4$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$9$7$F$A$D$S$ $-$ $B$l$o$o$m$f$i$e$l$d$ $H$i$l$l$s$,$ $L$L$C$M$I$3$6$,$3$1$7$.$0$0$
A$-$1$7$3$5$9$-$2$4$9$8$2$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$9$2$,$4$1$4$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$2$4$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$1$4$9$,$2$4$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$3$0$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$1$7$S$U$V$I$P$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$1$1$6$,$2$9$3$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$9$5$A$F$F$I$N$I$O$N$ $B$E$N$E$F$I$T$S$ $G$R$O$U$P$,$ $L$L$C$T$N$1$0$3$,$6$4$6$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$6$4$A$P$P$L$E$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$5$5$-$2$4$5$5$5$O$L$I$V$E$R$ $W$Y$M$A$N$,$ $I$N$C$N$Y$7$7$,$3$9$7$.$0$0$
A$-$1$7$3$3$9$-$1$7$8$9$3$A$P$P$L$E$ $I$N$C$.$C$A$1$1$1$,$2$3$8$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$8$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$9$-$1$7$8$1$6$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$5$,$4$6$6$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$4$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$7$5$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$7$3$4$0$-$1$8$1$1$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$6$,$1$4$7$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$9$-$1$7$6$9$2$A$D$I$E$N$T$ $U$S$ $L$L$C$M$I$1$0$4$,$6$2$4$.$0$0$
A$-$1$7$3$3$9$-$1$7$6$8$0$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$1$1$8$,$7$0$6$.$0$0$
