A$-$1$4$3$0$1$-$2$0$0$0$0$V$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$T$E$X$A$S$9$7$5$9$4$
A$-$1$4$2$7$3$-$1$1$7$1$8$F$r$i$e$n$d$s$h$i$p$ $H$o$s$p$i$t$a$l$ $f$o$r$ $A$n$i$m$a$l$s$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$8$8$7$7$4$
A$-$1$4$2$8$0$-$1$3$7$9$4$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$8$8$9$0$0$
A$-$1$4$2$6$8$-$1$0$3$9$5$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$6$8$-$1$0$4$5$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$7$6$8$
A$-$1$4$2$6$8$-$1$0$4$8$6$E$X$T$R$E$M$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$E$W$ $H$A$M$P$S$H$I$R$E$7$0$8$8$6$
A$-$1$4$2$9$3$-$1$7$4$5$4$G$R$E$E$N$ $I$N$F$O$S$Y$S$T$E$M$S$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$4$0$3$2$
A$-$1$4$2$9$3$-$1$7$4$0$6$R$E$S$O$U$R$C$E$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$2$8$6$-$1$5$2$3$3$I$t$e$c$h$ $C$o$m$p$u$t$e$r$ $a$n$d$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$C$A$L$I$F$O$R$N$I$A$6$2$0$8$8$
A$-$1$4$2$9$3$-$1$7$3$0$1$G$E$ $H$E$A$L$T$H$C$A$R$E$ $I$I$T$S$ $U$S$A$ $C$O$R$P$.$V$E$R$M$O$N$T$8$8$6$7$0$
A$-$1$4$3$0$4$-$2$1$5$2$8$I$N$F$O$G$A$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$1$4$9$3$
A$-$1$4$2$9$7$-$1$9$0$2$7$N$O$K$I$A$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $N$E$T$W$O$R$K$S$ $U$S$ $L$L$C$T$E$X$A$S$6$5$6$2$4$
A$-$1$4$2$9$7$-$1$9$0$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$2$8$7$-$1$5$6$7$9$C$.$S$.$C$.$ $E$n$t$e$r$p$r$i$s$e$s$T$E$N$N$E$S$S$E$E$8$6$9$4$4$
A$-$1$4$2$9$0$-$1$6$8$8$2$G$R$E$E$N$ $I$N$F$O$S$Y$S$T$E$M$S$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$4$0$3$2$
A$-$1$4$2$9$5$-$1$8$0$4$0$L$O$G$I$C$ $S$O$F$T$ $I$N$C$O$H$I$O$6$7$3$7$1$
A$-$1$4$3$0$0$-$1$9$7$0$4$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$0$5$7$9$
A$-$1$4$2$8$8$-$1$5$9$4$7$G$O$O$D$D$A$T$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$3$0$1$-$2$0$0$5$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$3$6$5$
A$-$1$4$3$0$1$-$2$0$0$6$7$I$N$D$I$A$N$A$ $U$N$I$V$E$R$S$I$T$Y$I$N$D$I$A$N$A$4$0$9$4$0$
A$-$1$4$3$0$1$-$2$0$1$3$2$T$W$I$N$ $D$R$A$G$O$N$S$ $O$F$ $B$R$E$V$A$R$D$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$0$9$4$6$
A$-$1$4$2$8$6$-$1$5$4$0$2$G$R$I$D$ $D$Y$N$A$M$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$9$8$7$1$7$
A$-$1$4$3$2$1$-$2$6$0$3$9$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$6$3$0$8$6$
A$-$1$4$3$2$1$-$2$6$0$4$8$M$E$D$I$D$A$T$A$ $S$O$L$U$T$I$O$N$S$N$E$W$ $Y$O$R$K$1$1$1$4$2$6$
A$-$1$4$3$2$1$-$2$6$0$5$2$E$N$E$R$G$Y$ $&$ $R$E$S$O$U$R$C$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$0$2$8$3$
A$-$1$4$3$2$1$-$2$6$1$7$8$A$D$E$L$P$H$I$ $U$N$I$V$E$R$S$I$T$Y$N$E$W$ $Y$O$R$K$3$5$0$0$0$
A$-$1$4$3$2$1$-$2$6$1$9$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$0$9$2$8$
A$-$1$4$3$2$1$-$2$6$3$3$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$0$8$0$1$4$
A$-$1$5$0$5$4$-$5$3$1$8$6$C$U$M$M$I$N$S$ $E$M$I$S$S$I$O$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$N$D$I$A$N$A$6$6$2$6$9$
A$-$1$5$0$3$7$-$4$8$8$2$6$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$1$4$3$1$7$
A$-$1$5$0$5$1$-$5$2$2$5$3$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$4$5$0$
A$-$1$5$0$4$4$-$5$0$7$9$3$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$6$3$0$8$6$
A$-$1$5$0$6$2$-$5$5$5$0$3$S$T$R$E$A$M$L$I$N$E$ $E$D$U$C$A$T$I$O$N$ $G$R$O$U$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$6$5$6$0$
A$-$1$5$0$5$9$-$5$4$8$3$2$F$I$R$S$T$ $S$O$F$T$ $S$O$L$T$U$I$O$N$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$6$2$8$1$6$
A$-$1$5$0$6$2$-$5$5$7$0$2$A$J$K$ $E$N$T$E$R$P$R$I$S$E$ $L$L$C$T$E$N$N$E$S$S$E$E$1$7$1$8$1$
A$-$1$5$0$6$8$-$5$7$1$1$1$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$E$X$A$S$9$7$8$1$7$
A$-$1$5$0$4$1$-$4$9$4$5$3$S$R$I$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$1$2$6$3$6$0$
A$-$1$5$0$4$2$-$4$9$7$9$0$I$M$P$L$I$F$Y$,$ $I$N$C$.$D$E$L$A$W$A$R$E$1$1$7$4$7$8$
A$-$1$5$0$6$3$-$5$6$0$4$3$T$R$I$N$I$O$N$ $L$O$G$I$S$T$I$C$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$2$9$8$2$
A$-$1$5$0$6$3$-$5$6$0$9$6$C$N$H$ $I$N$D$U$S$T$R$I$A$L$ $A$M$E$R$I$C$A$ $L$L$C$W$I$S$C$O$N$S$I$N$1$0$1$8$3$7$
A$-$1$5$0$3$7$-$4$8$7$5$1$C$y$i$e$n$t$,$ $I$n$c$.$C$O$N$N$E$C$T$I$C$U$T$9$3$6$0$0$
A$-$1$5$0$4$2$-$5$0$1$6$4$F$I$S$E$R$V$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$7$6$6$4$8$
A$-$1$5$0$4$1$-$4$9$6$7$9$F$I$N$I$S$A$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$5$0$5$4$-$5$3$2$0$5$O$B$J$E$C$T$N$E$T$ $T$E$C$H$N$O$L$O$G$I$E$S$G$E$O$R$G$I$A$8$8$9$4$1$
A$-$1$5$0$4$3$-$5$0$3$5$0$A$V$V$E$N$T$I$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$5$0$6$2$-$5$5$5$9$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$5$7$1$
A$-$1$5$0$4$4$-$5$0$7$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$3$7$-$4$8$6$5$4$A$L$E$G$E$N$T$ $C$R$E$I$G$H$T$O$N$ $C$L$I$N$I$C$N$E$B$R$A$S$K$A$1$6$8$7$0$9$
A$-$1$5$0$7$5$-$5$8$8$0$9$T$h$e$ $H$a$r$v$e$y$ $G$r$o$u$p$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$4$8$0$2$7$
A$-$1$5$0$9$0$-$6$3$0$4$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$I$O$2$0$3$4$2$
A$-$1$5$0$4$0$-$4$9$1$3$8$C$U$S$T$O$M$ $L$A$N$D$S$C$A$P$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$3$1$2$4$2$
A$-$1$5$0$4$3$-$5$0$3$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$7$6$-$5$9$2$4$8$C$a$l$i$f$o$r$n$i$a$ $R$a$n$c$h$ $F$o$o$d$ $C$o$m$p$a$n$y$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$3$8$4$5$9$
A$-$1$5$0$4$9$-$5$1$6$6$3$P$O$W$E$R$T$E$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$G$E$O$R$G$I$A$5$3$8$5$1$
A$-$1$4$2$8$3$-$1$4$8$2$1$N$A$V$I$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$8$8$4$9$0$
A$-$1$4$3$0$0$-$1$9$5$1$8$K$M$K$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$9$8$5$8$
A$-$1$4$3$0$1$-$1$9$9$6$2$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$H$O$D$E$ $I$S$L$A$N$D$7$3$2$5$8$
A$-$1$4$3$0$1$-$2$0$1$5$0$P$A$N$A$S$O$N$I$C$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$1$2$4$8$6$
A$-$1$4$2$9$6$-$1$8$6$6$1$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$0$9$-$2$2$8$3$4$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$9$2$1$8$6$
A$-$1$4$3$0$9$-$2$2$9$6$9$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$C$H$I$G$A$N$6$5$2$5$0$
A$-$1$4$3$0$9$-$2$3$0$3$4$S$A$P$V$I$X$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$1$4$2$6$
A$-$1$4$2$8$8$-$1$6$0$6$3$A$E$C$O$M$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$0$4$2$9$
A$-$1$4$2$9$7$-$1$9$1$2$8$B$R$A$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$T$E$X$A$S$1$2$4$0$3$0$
A$-$1$4$2$9$7$-$1$9$1$6$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$2$9$7$-$1$9$2$5$0$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$0$4$8$9$4$
A$-$1$4$3$0$7$-$2$1$8$0$0$S$C$H$L$E$U$N$I$G$E$R$,$ $I$N$C$.$N$E$W$ $H$A$M$P$S$H$I$R$E$1$2$4$6$5$4$
A$-$1$4$3$0$7$-$2$1$9$3$3$A$R$M$S$T$R$O$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$9$5$-$1$8$1$6$7$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$3$0$0$-$1$9$8$0$0$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$1$7$7$6$
A$-$1$4$3$0$1$-$2$0$1$1$3$S$T$R$I$K$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$5$1$3$3$
A$-$1$4$3$0$3$-$2$0$8$3$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$6$7$4$9$6$
A$-$1$4$2$9$6$-$1$8$4$3$2$I$m$a$g$i$n$e$ $S$c$h$o$o$l$s$ $I$n$c$V$I$R$G$I$N$I$A$1$0$1$8$0$0$
A$-$1$4$2$9$6$-$1$8$4$9$4$S$I$E$M$E$N$S$ $M$E$D$I$C$A$L$ $S$O$L$U$T$I$O$N$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$6$7$6$6$9$
A$-$1$4$2$9$6$-$1$8$5$3$6$A$F$S$ $I$N$T$E$R$C$U$L$T$U$R$A$L$ $P$R$O$G$R$A$M$S$N$E$W$ $Y$O$R$K$5$7$2$0$0$
A$-$1$4$3$0$1$-$2$0$1$5$1$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$9$2$-$1$7$0$8$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$4$2$9$8$
A$-$1$4$2$8$3$-$1$4$8$8$4$W$I$N$O$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$N$N$E$S$O$T$A$1$0$1$4$6$7$
A$-$1$4$2$8$6$-$1$5$1$3$3$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$9$0$4$3$8$
A$-$1$4$3$1$8$-$2$5$8$5$5$S$O$G$E$T$I$ $U$S$A$ $L$L$C$O$H$I$O$3$9$6$8$6$
A$-$1$4$3$1$8$-$2$5$8$7$8$V$S$Q$U$A$R$E$ $I$N$F$O$T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$1$8$-$2$5$8$8$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$5$5$3$7$
A$-$1$4$3$2$1$-$2$5$9$9$8$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$9$5$6$0$
A$-$1$4$2$8$8$-$1$6$0$9$7$J$a$n$a$l$ $H$e$a$t$i$n$g$ $&$ $A$i$r$ $C$o$n$d$i$t$i$o$n$i$n$g$C$A$L$I$F$O$R$N$I$A$6$4$0$4$3$
A$-$1$4$2$9$0$-$1$6$9$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$1$4$5$3$
A$-$1$4$3$0$1$-$2$0$2$6$2$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$2$1$4$8$6$4$
A$-$1$4$3$0$1$-$2$0$2$9$6$U$N$I$T$E$D$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$O$H$I$O$9$7$7$1$8$
A$-$1$4$3$0$3$-$2$0$8$3$5$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$7$1$2$0$
A$-$1$4$3$1$1$-$2$3$9$4$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$8$5$3$0$1$
A$-$1$4$3$1$4$-$2$4$2$0$3$G$R$A$N$D$ $M$O$T$O$R$S$,$I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$0$1$5$8$
A$-$1$4$3$1$4$-$2$4$3$0$5$P$I$P$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $&$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$T$E$X$A$S$9$3$7$6$6$
A$-$1$5$0$4$9$-$5$1$6$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$6$-$5$3$8$3$9$S$u$d$o$ $C$o$r$p$o$r$a$t$i$o$n$I$O$W$A$8$2$9$9$2$
A$-$1$5$0$5$6$-$5$3$9$5$7$Z$E$N$I$T$H$ $E$L$E$C$T$R$O$N$I$C$S$ $L$L$C$I$L$L$I$N$O$I$S$5$7$8$4$5$
A$-$1$5$0$4$7$-$5$1$1$2$2$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$4$7$8$1$
A$-$1$5$0$5$8$-$5$4$4$8$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$L$L$I$N$O$I$S$ $A$T$ $U$R$B$A$N$A$-$C$H$A$M$P$A$I$G$N$I$L$L$I$N$O$I$S$6$2$7$2$0$
A$-$1$5$0$7$1$-$5$7$9$6$9$C$e$n$t$a$u$r$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$T$E$X$A$S$8$6$5$0$7$
A$-$1$5$0$4$0$-$4$9$1$5$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$3$9$9$2$2$
A$-$1$5$0$4$0$-$4$9$1$9$4$G$r$a$c$e$ $M$o$s$e$r$ $D$/$B$/$A$ $G$r$a$c$e$ $M$o$s$e$r$ $I$n$s$u$r$a$n$c$e$ $A$g$e$n$c$y$N$E$W$ $Y$O$R$K$7$7$6$8$8$
A$-$1$5$0$5$6$-$5$3$9$0$1$S$A$I$N$T$ $A$N$S$E$L$M$ $C$O$L$L$E$G$E$N$E$W$ $H$A$M$P$S$H$I$R$E$6$9$6$8$0$
A$-$1$5$0$4$9$-$5$1$7$6$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$1$-$5$4$9$6$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$1$-$5$4$9$6$9$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$0$3$0$4$
A$-$1$5$0$6$1$-$5$5$0$2$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$9$8$6$
A$-$1$5$0$6$1$-$5$5$1$5$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$5$3$-$5$2$6$9$1$G$U$L$F$S$T$R$E$A$M$ $A$E$R$O$S$P$A$C$E$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$1$8$9$5$5$
A$-$1$5$0$5$5$-$5$3$2$8$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$4$8$-$5$1$1$3$6$B$r$i$l$l$i$o$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$7$6$3$
A$-$1$5$0$8$1$-$6$0$7$2$2$S$M$A$R$T$P$L$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$5$0$4$3$-$5$0$5$2$4$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$5$0$4$2$-$4$9$8$6$8$G$E$N$E$S$I$S$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$I$O$W$A$1$4$2$2$1$0$
A$-$1$5$0$5$0$-$5$1$9$3$5$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$7$1$6$3$5$
A$-$1$5$0$5$6$-$5$3$9$6$5$M$o$n$t$y$'$s$ $P$l$a$n$t$ $F$o$o$d$ $C$o$.$,$ $I$n$c$.$K$E$N$T$U$C$K$Y$6$9$2$2$2$
A$-$1$5$0$6$2$-$5$5$5$0$2$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$0$5$0$-$5$2$0$6$5$R$a$d$i$u$s$ $G$G$E$ $($U$S$A$)$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$6$9$1$
A$-$1$5$0$5$1$-$5$2$2$5$0$S$T$A$Y$M$A$N$ $E$S$T$A$T$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$2$0$4$2$6$
A$-$1$5$0$8$3$-$6$1$2$3$5$D$4$C$ $P$R$O$D$U$C$T$ $D$E$V$E$L$O$P$M$E$N$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$6$2$7$4$
A$-$1$5$0$5$4$-$5$3$0$7$0$F$O$R$E$A$L$ $S$P$E$C$T$R$U$M$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$9$4$2$
A$-$1$5$0$5$4$-$5$3$1$8$1$K$u$r$t$u$l$ $M$a$k$i$n$a$ $U$S$A$,$ $I$n$c$.$T$E$X$A$S$1$4$7$7$8$4$
A$-$1$5$0$5$2$-$5$2$6$3$3$H$O$R$I$Z$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$D$.$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$6$9$1$
A$-$1$5$0$4$2$-$4$9$8$9$0$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$7$0$7$8$
A$-$1$5$0$4$2$-$5$0$0$5$6$A$I$G$ $G$L$O$B$A$L$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$ $H$O$L$D$I$N$G$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$9$6$7$4$
A$-$1$5$0$7$6$-$5$9$2$9$1$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$8$2$9$5$7$
A$-$1$5$0$7$6$-$5$9$3$6$8$C$o$l$l$a$s$y$s$,$ $L$.$L$.$C$.$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$5$0$4$2$-$5$0$0$8$2$G$R$E$A$T$ $N$O$R$T$H$E$R$N$ $P$R$O$D$U$C$T$S$,$ $L$T$D$.$R$H$O$D$E$ $I$S$L$A$N$D$1$2$4$5$5$0$
A$-$1$5$0$4$2$-$5$0$1$0$9$N$E$X$I$U$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$E$X$A$S$1$1$4$5$0$4$
A$-$1$5$0$7$1$-$5$8$0$0$7$W$A$L$S$H$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$M$P$A$N$Y$I$L$L$I$N$O$I$S$6$3$4$6$1$
A$-$1$5$0$7$1$-$5$8$0$5$6$B$R$O$S$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$C$H$I$G$A$N$7$8$6$6$6$
A$-$1$5$0$5$0$-$5$1$9$5$6$T$h$e$ $L$o$r$d$'$s$ $C$h$i$l$d$r$e$n$ $M$i$s$s$i$o$n$C$A$L$I$F$O$R$N$I$A$6$3$0$6$6$
A$-$1$5$0$5$0$-$5$1$9$6$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$1$2$0$0$
A$-$1$5$0$4$4$-$5$0$5$5$9$C$O$M$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$L$O$U$I$S$I$A$N$A$1$0$6$7$4$6$
A$-$1$5$0$4$4$-$5$0$7$9$7$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$1$6$6$6$
A$-$1$5$0$3$7$-$4$8$9$7$2$A$.$T$.$ $K$E$A$R$N$E$Y$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$3$1$9$3$4$
A$-$1$5$0$5$6$-$5$4$0$4$0$G$R$I$F$F$E$E$ $D$E$N$T$A$L$,$ $P$C$N$E$W$ $Y$O$R$K$1$5$9$0$9$9$
A$-$1$5$0$6$3$-$5$5$9$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$9$-$5$1$5$5$9$G$R$A$N$T$H$A$M$,$ $M$A$Y$O$,$ $V$A$N$ $O$T$T$E$R$L$O$O$ $&$ $C$O$.$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$1$7$3$
A$-$1$5$0$5$4$-$5$2$9$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$1$-$4$9$5$0$3$G$U$T$H$R$I$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $P$.$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$0$
A$-$1$5$0$4$1$-$4$9$5$4$5$S$T$E$R$I$S$ $C$O$R$P$O$R$A$T$I$O$N$O$H$I$O$9$7$6$1$4$
A$-$1$5$0$4$8$-$5$1$4$4$4$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$9$7$8$2$2$
A$-$1$5$0$7$8$-$6$0$1$2$9$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$E$X$A$S$1$6$7$4$4$
A$-$1$5$0$5$6$-$5$3$7$3$9$N$E$T$W$O$R$K$ $O$B$J$E$C$T$S$,$ $I$N$C$.$T$E$X$A$S$9$8$9$0$4$
A$-$1$5$0$6$4$-$5$6$3$7$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$I$N$N$E$S$O$T$A$6$6$0$0$0$
A$-$1$5$0$4$2$-$4$9$8$4$9$N$E$X$I$U$S$ $I$N$S$I$G$H$T$,$ $I$N$C$T$E$X$A$S$8$0$2$0$5$
A$-$1$5$0$5$1$-$5$2$3$2$0$C$H$I$ $H$e$a$l$t$h$ $M$e$r$c$y$ $C$o$r$n$i$n$g$I$O$W$A$1$9$.$1$8$
A$-$1$5$0$4$7$-$5$1$0$1$5$L$e$a$r$f$i$e$l$d$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$,$ $I$n$c$.$M$I$S$S$O$U$R$I$3$0$9$5$0$
A$-$1$5$0$8$3$-$6$1$1$6$0$C$O$N$S$I$G$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$2$6$5$0$
A$-$1$5$0$5$4$-$5$3$2$4$0$R$E$D$E$E$M$S$O$F$T$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$5$0$3$6$-$4$8$5$1$3$V$O$N$ $M$A$U$R$I$O$W$A$8$3$1$3$8$
A$-$1$5$0$5$8$-$5$4$5$8$2$G$T$ $N$E$X$U$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$5$0$4$9$-$5$1$4$9$4$A$I$R$W$A$T$C$H$ $L$L$C$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$5$0$4$9$-$5$1$5$9$1$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$-$M$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$4$9$7$9$
A$-$1$5$0$4$9$-$5$1$6$0$2$A$V$A$N$I$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$5$4$1$6$
A$-$1$5$0$5$6$-$5$3$7$7$6$A$M$E$R$I$C$A$N$ $U$N$I$T$ $I$N$C$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$5$0$4$2$-$4$9$9$0$5$K$O$H$L$E$R$ $C$O$.$W$I$S$C$O$N$S$I$N$8$8$5$4$6$
A$-$1$5$0$4$2$-$4$9$9$4$0$D$I$C$E$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$0$7$1$-$5$7$8$5$5$D$I$V$E$N$S$I$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$5$6$-$5$3$7$8$4$F$I$R$S$T$S$O$U$R$C$E$ $T$R$A$N$S$A$C$T$I$O$N$ $S$E$R$V$I$C$E$S$,$ $L$L$C$.$K$E$N$T$U$C$K$Y$6$6$2$9$0$
A$-$1$5$0$6$5$-$5$6$5$5$8$F$i$v$e$s$ $B$r$o$n$x$,$ $I$n$c$.$O$H$I$O$6$5$3$1$2$
A$-$1$5$0$4$2$-$5$0$1$6$2$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$5$0$6$3$-$5$5$9$9$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$6$5$-$5$6$7$4$3$C$O$M$I$T$Y$ $D$E$S$I$G$N$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$3$4$4$5$
A$-$1$5$0$5$8$-$5$4$5$5$5$C$A$P$G$E$M$I$N$I$ $U$.$S$.$ $L$L$C$I$L$L$I$N$O$I$S$1$4$2$5$0$1$
A$-$1$5$0$4$4$-$5$0$7$7$4$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$8$8$5$2$5$
A$-$1$5$0$4$4$-$5$0$7$8$4$D$F$ $I$N$S$T$I$T$U$T$E$W$I$S$C$O$N$S$I$N$8$2$8$0$5$
A$-$1$5$0$3$8$-$4$9$0$1$1$L$o$g$i$c$ $I$n$f$o$r$m$a$t$i$o$n$ $S$y$s$t$e$m$s$,$ $I$n$c$.$M$I$N$N$E$S$O$T$A$7$1$5$3$1$
A$-$1$5$0$5$4$-$5$2$9$2$2$A$V$I$O$N$I$C$A$,$ $I$N$C$.$F$L$O$R$I$D$A$6$8$3$2$8$
A$-$1$5$0$5$4$-$5$3$1$0$3$A$B$O$U$T$.$C$O$M$N$E$W$ $Y$O$R$K$1$0$8$5$3$4$
A$-$1$5$0$4$9$-$5$1$4$7$6$C$O$N$N$E$X$I$Z$,$ $I$N$C$M$I$C$H$I$G$A$N$6$4$9$7$9$
A$-$1$5$0$5$7$-$5$4$2$5$6$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$4$3$2$
A$-$1$5$0$5$8$-$5$4$5$6$4$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$0$6$9$-$5$7$2$8$8$T$H$E$ $U$N$I$T$E$D$ $M$E$T$H$O$D$I$S$T$ $K$O$R$E$A$N$ $C$H$U$R$C$H$ $O$F$ $A$S$T$O$R$I$A$N$E$W$ $Y$O$R$K$4$5$7$1$8$
A$-$1$5$0$5$7$-$5$4$2$5$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$0$4$
A$-$1$5$0$5$7$-$5$4$2$5$1$B$O$D$H$T$R$E$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$5$0$6$1$-$5$4$9$5$8$K$M$D$ $H$O$S$P$I$T$A$L$I$T$Y$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$3$9$8$1$1$
A$-$1$5$0$7$3$-$5$8$5$5$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$5$0$6$9$-$5$7$3$6$5$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$3$9$9$
A$-$1$5$0$6$6$-$5$6$8$3$2$D$E$N$K$E$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$1$4$7$
A$-$1$5$0$6$6$-$5$6$8$7$0$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$5$0$5$8$-$5$4$5$0$9$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$0$5$8$
A$-$1$5$0$4$4$-$5$0$6$9$7$B$A$P$T$I$S$T$ $H$E$A$L$T$H$ $S$O$U$T$H$ $F$L$O$R$I$D$A$ $I$N$C$F$L$O$R$I$D$A$5$1$4$1$8$
A$-$1$5$0$4$9$-$5$1$8$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$5$5$-$5$3$4$4$6$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$E$X$A$S$1$6$8$0$6$
A$-$1$5$0$5$5$-$5$3$6$1$0$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$0$5$5$-$5$3$6$5$1$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$E$X$A$S$1$6$8$0$6$
A$-$1$5$0$5$6$-$5$3$6$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$8$-$5$6$9$3$5$A$R$R$I$S$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$9$1$7$9$
A$-$1$5$0$4$9$-$5$1$4$9$9$N$A$L$C$O$ $C$O$M$P$A$N$Y$M$I$N$N$E$S$O$T$A$9$3$6$0$0$
A$-$1$5$0$6$5$-$5$6$7$9$2$A$N$I$T$A$'$S$ $N$E$W$ $M$E$X$I$C$O$ $S$T$Y$L$E$ $M$E$X$I$C$A$N$ $F$O$O$D$,$ $I$N$C$.$V$I$R$G$I$N$I$A$7$1$7$6$0$
A$-$1$5$0$5$6$-$5$3$8$0$3$G$K$N$ $D$r$i$v$e$l$i$n$e$ $N$e$w$t$o$n$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$3$2$1$6$
A$-$1$5$0$3$6$-$4$8$4$7$4$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$5$8$2$4$
A$-$1$5$0$4$0$-$4$9$2$7$0$M$A$R$I$N$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$9$2$3$
A$-$1$5$0$4$0$-$4$9$2$8$3$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$E$W$ $Y$O$R$K$1$5$4$6$9$0$
A$-$1$5$0$4$0$-$4$9$2$8$5$E$S$T$U$A$T$E$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$5$0$4$0$-$4$9$2$3$0$B$R$A$D$L$E$Y$ $U$N$I$V$E$R$S$I$T$Y$I$L$L$I$N$O$I$S$4$7$5$8$3$
A$-$1$5$0$9$0$-$6$2$8$4$9$S$T$R$A$T$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$2$6$9$4$
A$-$1$5$0$6$2$-$5$5$3$8$1$F$I$S$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$O$R$I$D$A$6$7$1$6$3$
A$-$1$5$0$6$2$-$5$5$4$5$4$B$A$H$A$ $I$N$D$U$S$T$R$I$E$S$ $C$O$R$P$.$ $D$B$A$ $O$P$E$N$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$5$0$4$4$-$5$0$6$4$2$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$1$9$3$4$
A$-$1$5$0$4$4$-$5$0$6$9$5$M$E$D$H$O$K$ $H$E$A$L$T$H$C$A$R$E$ $S$O$L$U$T$I$O$N$S$F$L$O$R$I$D$A$7$0$0$5$4$
A$-$1$5$0$4$4$-$5$0$6$9$9$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$3$1$0$0$0$
A$-$1$5$0$4$4$-$5$0$7$4$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$L$L$I$N$O$I$S$ $A$T$ $U$R$B$A$N$A$-$C$H$A$M$P$A$I$G$N$I$L$L$I$N$O$I$S$4$1$3$1$0$
A$-$1$5$0$4$6$-$5$0$8$9$5$A$L$L$T$E$C$H$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$0$3$0$2$
A$-$1$5$0$5$5$-$5$3$3$4$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$7$0$0$5$
A$-$1$5$0$4$3$-$5$0$4$8$1$K$E$N$N$E$W$I$C$K$ $P$U$B$L$I$C$ $H$O$S$P$I$T$A$L$ $D$I$S$T$R$I$C$T$W$A$S$H$I$N$G$T$O$N$9$0$
A$-$1$5$0$4$9$-$5$1$7$8$4$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$O$R$I$D$A$8$0$2$9$1$
A$-$1$5$0$4$1$-$4$9$5$5$3$D$I$A$M$O$N$D$ $I$N$N$O$V$A$T$I$O$N$S$O$H$I$O$9$5$2$4$3$
A$-$1$5$0$4$1$-$4$9$6$1$1$M$E$T$A$M$A$R$K$E$T$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$5$0$4$1$-$4$9$4$7$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$O$R$I$D$A$1$1$0$9$4$7$
A$-$1$5$0$4$3$-$5$0$5$8$3$C$h$u$r$c$h$ $o$f$ $P$e$a$c$e$,$ $P$r$e$s$b$y$t$e$r$i$a$n$ $C$h$u$r$c$h$($U$S$A$)$C$A$L$I$F$O$R$N$I$A$3$2$3$0$2$
A$-$1$5$0$5$0$-$5$2$1$2$2$O$.$C$.$ $T$A$N$N$E$R$ $C$O$M$P$A$N$Y$U$T$A$H$1$0$1$7$9$5$
A$-$1$5$0$4$1$-$4$9$6$9$5$I$B$G$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$1$0$5$4$3$5$
A$-$1$5$0$4$1$-$4$9$7$0$3$I$g$n$i$t$i$o$n$O$n$e$,$ $I$n$c$N$E$W$ $Y$O$R$K$9$7$4$6$9$
A$-$1$5$0$5$5$-$5$3$6$2$4$W$H$I$T$E$H$A$T$ $S$E$C$U$R$I$T$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$5$0$9$
A$-$1$5$0$4$4$-$5$0$5$9$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$0$7$7$
A$-$1$5$0$5$8$-$5$4$5$6$1$D$a$v$i$d$ $T$u$r$n$e$r$N$E$W$ $Y$O$R$K$1$2$2$6$7$8$
A$-$1$5$0$4$3$-$5$0$2$9$1$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$E$X$A$S$8$9$2$9$4$
A$-$1$5$0$4$3$-$5$0$3$3$1$A$I$R$W$A$Y$ $S$H$E$E$T$ $M$E$T$A$L$ $C$O$ $I$N$C$V$I$R$G$I$N$I$A$8$.$4$6$
A$-$1$5$0$4$3$-$5$0$3$4$1$T$E$K$E$N$E$R$G$Y$,$ $L$L$C$.$T$E$X$A$S$7$9$7$4$7$
A$-$1$5$0$4$7$-$5$1$0$8$6$A$M$P$L$E$ $I$T$ $S$E$R$V$I$C$E$S$ $L$L$C$T$E$X$A$S$7$2$2$1$8$
A$-$1$5$0$4$3$-$5$0$2$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$4$3$-$5$0$2$6$1$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$5$0$4$4$-$5$0$5$9$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$7$4$7$
A$-$1$5$0$4$2$-$4$9$9$1$6$S$O$U$N$D$ $I$N$P$A$T$I$E$N$T$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$ $1$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$8$7$1$9$9$
A$-$1$5$0$5$0$-$5$1$8$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$5$2$-$5$2$6$5$4$F$A$S$T$ $S$W$I$T$C$H$,$ $L$T$D$.$O$H$I$O$8$5$9$4$6$
A$-$1$5$0$7$8$-$5$9$8$5$6$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$6$4$4$1$8$
A$-$1$5$0$7$1$-$5$8$0$0$0$M$U$L$T$I$N$E$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$0$1$4$9$
A$-$1$5$0$4$3$-$5$0$5$4$4$N$E$X$I$U$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$E$X$A$S$8$0$2$0$5$
A$-$1$5$0$6$0$-$5$4$8$2$3$D$O$C$U$M$E$N$T$ $A$D$V$A$N$T$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$F$L$O$R$I$D$A$5$5$4$9$4$
A$-$1$5$0$5$6$-$5$3$8$9$1$M$I$D$W$E$S$T$E$R$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$4$4$9$6$0$
A$-$1$5$0$5$6$-$5$3$8$5$2$T$H$E$ $C$O$O$P$E$R$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$N$E$W$ $J$E$R$S$E$Y$8$1$1$2$0$
A$-$1$5$0$6$3$-$5$5$7$3$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$3$-$5$5$7$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$3$-$5$5$7$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$6$-$5$3$7$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$0$-$5$4$8$6$8$M$C$L$ $C$o$r$p$o$r$a$t$i$o$n$N$E$W$ $Y$O$R$K$9$5$5$7$6$
A$-$1$5$0$6$3$-$5$6$1$0$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$6$2$-$5$5$4$8$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$2$1$3$
A$-$1$5$0$5$0$-$5$2$0$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$5$-$5$3$4$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$3$6$-$4$8$4$8$3$P$E$A$R$S$O$N$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$2$6$9$4$
A$-$1$5$0$7$5$-$5$8$7$8$7$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$8$4$0$3$2$
A$-$1$5$0$4$0$-$4$9$2$0$0$R$F$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$9$7$8$9$
A$-$1$5$0$5$1$-$5$2$5$9$9$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$5$4$-$5$2$7$7$4$M$I$C$H$I$G$A$N$ $T$E$C$H$N$O$L$O$G$I$C$A$L$ $U$N$I$V$E$R$S$I$T$Y$M$I$C$H$I$G$A$N$6$3$3$2$0$
A$-$1$5$0$4$0$-$4$9$2$8$9$I$N$F$O$W$E$B$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$I$O$W$A$9$0$4$1$8$
A$-$1$5$0$4$0$-$4$9$2$6$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$5$7$1$
A$-$1$5$0$5$4$-$5$3$0$4$1$E$A$S$T$L$A$N$D$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$M$A$R$Y$L$A$N$D$9$3$2$6$7$
A$-$1$5$0$6$5$-$5$6$6$4$4$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$L$I$F$O$R$N$I$A$9$5$6$1$8$
A$-$1$5$0$5$0$-$5$1$9$0$2$H$A$R$ $R$I$D$G$E$F$I$E$L$D$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$3$8$9$7$9$
A$-$1$5$0$5$5$-$5$3$4$5$5$C$H$I$C$A$G$O$ $M$A$T$H$ $A$N$D$ $S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$I$L$L$I$N$O$I$S$8$6$0$0$3$
A$-$1$5$0$8$2$-$6$1$1$0$4$W$A$S$H$I$N$G$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$W$A$S$H$I$N$G$T$O$N$4$1$1$0$0$
A$-$1$5$0$5$4$-$5$3$0$7$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$5$4$-$5$3$1$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$5$6$-$5$4$0$2$9$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$1$3$1$
A$-$0$6$2$2$9$-$5$0$7$5$1$W$A$S$H$I$N$G$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$W$A$S$H$I$N$G$T$O$N$4$5$2$2$0$
A$-$1$3$3$0$5$-$0$9$7$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$5$0$4$0$-$4$9$2$3$7$H$E$A$D$S$T$R$E$A$M$,$ $I$N$C$.$D$E$L$A$W$A$R$E$7$3$6$5$3$
A$-$1$5$0$7$6$-$5$9$3$8$1$D$o$d$g$e$ $C$i$t$y$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$K$A$N$S$A$S$1$8$7$1$9$9$
A$-$1$5$0$6$3$-$5$5$7$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$6$3$-$5$5$8$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$8$4$-$6$1$4$5$8$B$E$N$T$L$E$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$P$E$N$N$S$Y$L$V$A$N$I$A$5$2$8$1$1$
A$-$1$5$0$7$5$-$5$8$6$9$4$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$3$9$6$7$0$
A$-$1$5$0$5$1$-$5$2$5$6$4$G$r$e$g$o$r$y$ $P$h$a$r$m$a$c$e$u$t$i$c$a$l$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$T$E$N$N$E$S$S$E$E$9$3$2$4$6$
A$-$1$5$0$6$9$-$5$7$4$5$2$F$O$R$T$ $H$A$Y$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$K$A$N$S$A$S$3$7$4$5$0$
A$-$1$5$0$4$4$-$5$0$6$5$8$N$e$w$ $W$o$r$l$d$ $S$y$s$t$e$m$s$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$5$0$4$4$-$5$0$6$7$3$A$A$E$O$N$ $E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$9$9$9$7$
A$-$1$5$0$4$1$-$4$9$5$4$0$Q$U$A$N$T$I$T$A$T$I$V$E$ $R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$I$L$L$I$N$O$I$S$6$4$9$1$7$
A$-$1$5$0$6$5$-$5$6$7$0$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$6$4$2$2$
A$-$1$5$0$3$6$-$4$8$5$2$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$L$I$F$O$R$N$I$A$4$1$9$1$0$
A$-$1$5$0$6$4$-$5$6$1$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$6$1$4$4$3$
A$-$1$5$0$4$0$-$4$9$3$1$5$C$O$N$T$I$N$E$N$T$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$I$N$C$T$E$X$A$S$1$1$0$9$2$6$
A$-$1$5$0$4$0$-$4$9$3$6$7$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$2$7$8$
A$-$1$5$0$4$4$-$5$0$8$2$8$D$N$V$ $I$N$C$.$V$I$R$G$I$N$I$A$7$1$6$1$4$
A$-$1$5$0$7$0$-$5$7$8$0$6$I$N$S$I$G$H$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$A$R$I$Z$O$N$A$7$9$7$4$7$
A$-$1$5$0$4$3$-$5$0$2$3$3$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$7$1$6$3$5$
A$-$1$5$0$4$3$-$5$0$4$7$9$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$H$O$D$E$ $I$S$L$A$N$D$8$9$2$7$4$
A$-$1$5$0$6$2$-$5$5$3$7$4$M$A$C$Y$'$S$ $S$Y$S$T$E$M$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$G$E$O$R$G$I$A$1$1$0$3$6$5$
A$-$1$5$0$6$1$-$5$4$9$2$9$H$A$Y$M$A$R$K$E$T$ $M$E$D$I$A$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$8$2$0$2$
A$-$1$5$0$6$1$-$5$5$0$6$2$J$E$F$F$R$E$Y$ $A$N$D$ $V$I$C$T$O$R$I$A$ $D$O$W$N$E$Y$N$E$W$ $Y$O$R$K$1$8$1$7$9$
A$-$1$5$0$5$0$-$5$2$0$8$4$S$T$A$N$D$A$R$D$ $&$ $P$O$O$R$'$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$5$0$5$0$-$5$2$0$8$9$P$R$I$M$U$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$T$E$X$A$S$7$9$7$4$7$
A$-$1$5$0$5$4$-$5$2$8$8$1$A$K$V$A$R$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$8$0$1$4$
A$-$1$5$0$6$5$-$5$6$6$8$0$D$A$V$I$T$A$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$9$1$0$2$
A$-$1$5$0$6$5$-$5$6$7$3$7$C$E$N$T$E$R$V$I$E$W$ $P$A$R$T$N$E$R$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$4$5$1$0$1$
A$-$1$5$0$7$1$-$5$7$9$2$2$M$O$N$T$E$F$I$O$R$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$W$ $Y$O$R$K$1$6$2$4$2$7$
A$-$1$5$0$7$2$-$5$8$2$9$3$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$7$2$1$1$4$
A$-$1$5$0$6$2$-$5$5$5$1$9$M$a$s$t$e$c$h$ $A$l$l$i$a$n$c$e$,$ $I$n$c$.$ $a$ $M$a$s$t$e$c$h$ $H$o$l$d$i$n$g$s$ $C$o$m$p$a$n$y$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$8$2$1$
A$-$1$5$0$6$9$-$5$7$3$9$2$M$i$n$g$s$ $G$a$r$d$e$n$ $I$n$c$U$T$A$H$4$6$9$0$4$
A$-$1$5$0$6$9$-$5$7$3$9$6$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$8$6$5$0$7$
A$-$1$5$0$8$3$-$6$1$2$4$5$M$a$s$t$e$c$h$ $A$l$l$i$a$n$c$e$,$ $I$n$c$.$ $a$ $M$a$s$t$e$c$h$ $H$o$l$d$i$n$g$s$ $C$o$m$p$a$n$y$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$8$2$1$
A$-$1$5$0$7$5$-$5$8$8$9$3$R$J$T$ $C$O$M$P$U$Q$U$E$S$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$5$0$6$2$-$5$5$6$2$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$6$2$-$5$5$6$2$9$T$r$o$o$n$ $G$o$l$f$,$ $L$L$C$A$R$I$Z$O$N$A$5$6$6$8$0$
A$-$1$5$0$7$2$-$5$8$3$2$3$C$T$S$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$2$6$6$9$
A$-$1$5$0$7$2$-$5$8$3$4$2$C$H$E$S$A$P$E$A$K$E$ $L$I$G$H$T$H$O$U$S$E$ $F$O$U$N$D$A$T$I$O$N$M$A$R$Y$L$A$N$D$7$8$6$0$3$
A$-$1$5$0$7$2$-$5$8$3$9$6$S$m$a$r$t$C$o$,$ $I$n$c$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$4$5$0$
A$-$1$5$0$7$5$-$5$8$7$2$3$J$O$H$N$S$O$N$ $H$E$A$L$T$H$ $T$E$C$H$ $N$O$R$T$H$ $A$M$E$R$I$C$A$W$I$S$C$O$N$S$I$N$8$2$8$0$5$
A$-$1$5$0$4$9$-$5$1$6$4$0$A$V$A$N$I$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$5$4$1$6$
A$-$1$5$0$5$5$-$5$3$4$7$4$A$P$O$L$L$O$ $E$D$U$C$A$T$I$O$N$ $G$R$O$U$P$ $I$N$C$.$A$R$I$Z$O$N$A$6$2$2$3$4$
A$-$1$5$0$5$5$-$5$3$4$8$6$R$E$L$I$A$N$T$ $V$I$S$I$O$N$ $G$R$O$U$P$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$5$0$5$5$-$5$3$4$8$8$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$E$X$A$S$1$6$8$0$6$
A$-$1$5$0$5$5$-$5$3$5$5$0$N$A$T$I$O$N$A$L$ $I$N$S$T$R$U$M$E$N$T$S$T$E$X$A$S$5$8$2$4$0$
A$-$1$5$0$6$5$-$5$6$4$8$7$C$Y$M$A$ $S$Y$S$T$E$M$S$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$8$8$0$0$5$
A$-$1$5$0$3$7$-$4$8$6$9$7$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $G$E$O$R$G$I$A$G$E$O$R$G$I$A$4$6$2$1$0$
A$-$1$5$0$6$1$-$5$5$2$1$5$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$E$X$A$S$1$6$8$0$6$
A$-$1$5$0$7$1$-$5$8$1$6$2$A$V$A$N$I$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$5$4$1$6$
A$-$1$5$0$6$4$-$5$6$3$9$1$H$O$R$I$Z$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$4$0$4$2$
A$-$1$5$0$6$5$-$5$6$4$9$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$5$1$-$5$2$5$8$4$C$L$E$A$R$S$L$I$D$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$5$8$6$
A$-$1$5$0$6$8$-$5$7$1$8$0$M$C$A$F$E$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$4$1$9$3$
A$-$1$5$0$6$1$-$5$5$2$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$1$-$5$5$2$2$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$6$1$-$5$5$2$3$0$Y$a$k$i$m$a$ $V$a$l$l$e$y$ $M$e$m$o$r$i$a$l$ $H$o$s$p$i$t$a$l$ $A$s$s$o$c$a$t$i$o$n$W$A$S$H$I$N$G$T$O$N$1$8$7$1$9$9$
A$-$1$5$0$7$3$-$5$8$5$1$6$O$B$J$E$C$T$N$E$T$ $T$E$C$H$N$O$L$O$G$I$E$S$G$E$O$R$G$I$A$8$8$9$4$1$
A$-$1$5$0$7$4$-$5$8$6$0$6$B$R$I$S$T$O$L$ $M$Y$E$R$S$ $S$Q$U$I$B$B$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$9$2$0$8$2$
A$-$1$5$0$7$8$-$6$0$1$0$8$K$.$K$.$ $M$E$H$T$A$ $C$P$A$ $A$S$S$O$C$I$A$T$E$S$ $P$L$L$C$N$E$W$ $Y$O$R$K$6$8$9$3$1$
A$-$1$5$0$7$9$-$6$0$2$2$4$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$2$1$5$5$
A$-$1$5$0$4$1$-$4$9$6$7$5$T$E$K$M$A$R$K$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$5$0$6$1$-$5$5$1$9$5$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$E$X$A$S$7$8$6$8$8$
A$-$1$5$0$5$6$-$5$3$9$5$8$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$1$1$4$0$0$5$
A$-$1$5$0$5$4$-$5$2$8$1$6$H$O$W$A$H$ $R$E$S$T$A$U$R$A$N$T$P$E$N$N$S$Y$L$V$A$N$I$A$4$0$2$4$8$
A$-$1$5$0$4$2$-$4$9$8$9$9$N$A$T$I$O$N$A$L$ $U$N$I$O$N$ $F$I$R$E$ $I$N$S$U$R$A$N$C$E$ $C$O$ $O$F$ $P$I$T$T$S$B$U$R$G$H$,$ $P$A$N$E$W$ $Y$O$R$K$8$2$6$3$8$
A$-$1$5$0$5$1$-$5$2$5$5$6$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$6$9$-$5$7$5$3$2$S$w$i$n$g$l$e$,$ $I$n$c$.$C$O$L$O$R$A$D$O$9$.$8$4$
A$-$1$5$0$4$8$-$5$1$2$3$8$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$2$6$6$7$
A$-$1$5$0$4$8$-$5$1$2$7$0$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$3$8$6$7$
A$-$1$5$0$4$8$-$5$1$2$7$3$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$9$3$3$9$
A$-$1$3$1$2$2$-$6$0$9$4$8$E$C$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$I$L$L$I$N$O$I$S$8$0$9$7$4$
A$-$1$3$1$1$4$-$5$8$7$5$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$9$1$9$0$0$
A$-$1$3$1$4$0$-$6$5$0$9$4$T$E$K$S$Y$S$T$E$M$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$M$A$R$Y$L$A$N$D$1$1$7$9$3$6$
A$-$1$3$1$2$3$-$6$1$3$7$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$5$6$7$2$8$
A$-$1$3$1$4$4$-$6$6$3$4$0$G$E$ $H$E$A$L$T$H$C$A$R$E$ $I$I$T$S$ $U$S$A$ $C$O$R$P$.$V$E$R$M$O$N$T$1$1$7$4$3$7$
A$-$1$3$1$3$9$-$6$4$8$2$5$E$V$E$R$G$E$ $G$R$O$U$P$,$ $L$L$C$T$E$X$A$S$8$5$4$2$6$
A$-$1$3$1$3$4$-$6$3$4$6$2$D$O$U$B$L$E$ $J$ $S$A$L$O$O$N$,$ $I$N$C$.$ $D$B$A$ $E$L$ $C$H$A$P$A$R$R$O$ $M$E$X$I$C$A$N$ $B$A$R$ $&$ $G$R$I$L$L$T$E$X$A$S$5$9$0$9$3$
A$-$1$3$1$5$3$-$6$7$9$9$6$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$E$O$R$G$I$A$9$6$2$0$0$
A$-$1$3$1$2$0$-$6$0$4$2$8$M$I$C$R$O$C$H$I$P$ $T$E$C$H$N$O$L$O$G$Y$A$R$I$Z$O$N$A$7$3$8$7$2$
A$-$1$3$1$2$7$-$6$1$8$3$8$L$A$N$Z$A$T$E$C$H$,$ $I$N$C$O$R$P$O$R$A$T$E$D$I$L$L$I$N$O$I$S$8$1$8$6$9$
A$-$1$3$1$5$5$-$6$8$5$2$9$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$8$7$7$5$
A$-$1$3$0$7$0$-$4$6$8$3$7$N$E$W$ $Y$O$R$K$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$1$1$2$1$7$4$
A$-$1$5$0$4$8$-$5$1$3$1$4$C$h$i$l$d$r$e$n$ $O$f$ $O$n$e$ $W$o$r$l$d$ $L$L$C$T$E$X$A$S$1$1$6$8$3$4$
A$-$1$5$0$5$7$-$5$4$2$4$8$C$E$L$E$R$I$T$Y$ $I$T$,$ $L$L$C$V$I$R$G$I$N$I$A$1$0$6$7$8$7$
A$-$1$5$0$5$1$-$5$2$5$2$5$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$7$3$4$4$5$
A$-$1$5$0$5$1$-$5$2$5$6$5$K$I$N$G$ $C$O$U$N$T$Y$W$A$S$H$I$N$G$T$O$N$1$0$0$2$0$8$.$7$8$
A$-$1$3$3$0$5$-$0$9$8$1$8$F$R$O$N$T$I$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$I$L$L$I$N$O$I$S$7$4$5$0$0$
A$-$1$3$3$0$5$-$0$9$8$5$2$T$E$K$ $S$E$R$V$I$C$E$S$ $L$L$C$G$E$O$R$G$I$A$8$6$8$8$2$
A$-$1$3$3$0$5$-$0$9$8$6$3$U$N$I$F$I$E$D$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$0$3$0$5$-$2$9$0$4$1$S$O$U$N$D$ $I$N$P$A$T$I$E$N$T$ $P$H$Y$S$I$C$I$A$N$S$W$A$S$H$I$N$G$T$O$N$1$4$8$8$2$4$
A$-$1$1$1$5$8$-$8$3$6$8$5$L$ $F$ $O$U$T$E$R$W$E$A$R$,$ $L$L$C$N$E$W$ $Y$O$R$K$4$4$5$1$2$
A$-$1$2$0$6$2$-$4$3$1$5$6$G$O$L$D$M$A$N$,$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$2$0$5$5$8$7$.$2$
A$-$1$2$2$2$0$-$8$8$9$8$9$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$8$9$7$9$4$
A$-$1$2$0$9$5$-$5$1$9$7$1$S$U$N$R$A$Y$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$2$6$5$0$
A$-$1$2$1$6$8$-$7$2$7$2$5$S$O$N$Y$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $($U$S$A$)$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$1$6$8$
A$-$1$3$3$0$5$-$0$9$8$6$6$P$R$O$G$R$E$S$S$I$V$E$ $C$A$S$U$A$L$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$O$H$I$O$4$9$6$7$0$
A$-$1$2$3$1$8$-$1$4$7$1$9$A$T$&$T$,$ $I$N$C$.$,$ $A$N$D$ $A$L$L$ $O$F$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $A$N$D$ $A$F$F$I$L$I$A$T$E$S$T$E$X$A$S$8$8$4$0$0$
A$-$1$2$3$1$4$-$1$3$8$8$9$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$6$8$4$0$0$
A$-$1$3$0$1$1$-$2$9$8$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$5$-$3$1$0$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$9$-$3$2$6$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$9$-$3$2$6$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$3$4$5$-$2$1$5$0$7$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$1$6$7$0$
A$-$1$2$3$0$6$-$1$2$0$0$2$G$A$L$A$X$Y$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$0$4$2$
A$-$1$3$0$1$1$-$2$9$8$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$1$-$2$9$9$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$9$-$3$2$7$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$6$-$3$1$4$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$8$-$3$2$6$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$2$4$1$-$9$4$7$7$6$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$8$4$7$7$2$
A$-$1$2$2$3$4$-$9$2$7$1$9$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$8$3$7$2$0$
A$-$1$3$0$0$3$-$2$7$3$2$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$1$1$2$
A$-$1$3$0$1$5$-$3$0$9$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$2$-$3$3$3$6$4$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$7$4$6$3$0$
A$-$1$3$0$1$3$-$3$0$1$6$9$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$I$O$5$7$6$2$0$
A$-$1$3$0$1$7$-$3$1$9$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$7$-$3$2$0$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$7$-$3$2$0$7$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$3$5$3$-$2$3$7$5$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$3$6$3$7$
A$-$1$2$3$5$3$-$2$3$7$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$3$6$3$7$
A$-$1$3$0$1$1$-$2$9$9$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$3$5$1$-$2$3$2$1$5$G$A$R$T$N$E$R$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$8$7$9$6$3$.$2$
A$-$1$3$0$0$9$-$2$8$7$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$7$-$3$1$7$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$6$-$3$1$1$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$6$-$3$1$1$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$3$5$4$-$2$4$1$1$3$A$L$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$T$E$X$A$S$7$4$5$0$0$
A$-$1$3$0$1$8$-$3$2$3$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$5$-$3$0$7$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$5$-$3$1$1$0$4$I$N$S$I$E$M$E$ $N$E$T$W$O$R$K$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$0$9$8$4$
A$-$1$3$0$2$1$-$3$2$9$8$9$M$E$R$I$D$I$A$N$L$I$N$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$6$6$4$
A$-$1$3$0$1$7$-$3$1$8$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$2$8$9$-$0$7$1$2$6$G$O$L$D$M$A$N$,$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$8$1$3$4$9$
A$-$1$3$0$1$0$-$2$9$5$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$8$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$8$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$8$8$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$8$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$9$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$1$-$3$2$9$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$1$1$4$-$5$8$9$0$5$L$E$N$M$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$1$2$0$2$
A$-$1$3$1$1$9$-$5$9$7$9$9$C$T$I$ $G$R$O$U$P$ $($H$O$L$D$I$N$G$S$)$ $I$N$C$I$N$D$I$A$N$A$8$6$1$1$2$
A$-$1$3$1$0$0$-$5$4$3$6$6$C$I$T$I$F$I$N$A$N$C$I$A$L$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$9$9$5$9$0$
A$-$1$3$0$9$5$-$5$3$1$2$8$G$R$O$U$P$M$ $W$O$R$L$D$W$I$D$E$ $I$N$C$N$E$W$ $Y$O$R$K$9$3$8$5$0$
A$-$1$3$0$9$5$-$5$3$3$4$2$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$O$R$I$D$A$8$1$6$1$9$
A$-$1$3$2$9$8$-$0$5$5$4$4$I$N$S$T$I$T$U$T$E$ $O$F$ $E$L$E$C$T$R$I$C$A$L$ $&$ $E$L$E$C$T$R$O$N$I$C$S$ $E$N$G$I$N$E$E$R$S$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$3$2$9$4$-$0$3$4$4$1$S$G$I$C$ $C$L$O$U$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$3$5$2$2$
A$-$1$3$1$1$5$-$5$9$3$0$0$M$A$X$L$I$N$E$A$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$8$8$7$8$
A$-$1$3$1$3$6$-$6$4$2$1$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$2$0$9$3$1$
A$-$1$3$1$2$2$-$6$0$9$0$8$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$2$8$2$9$
A$-$1$3$1$5$2$-$6$7$9$9$5$L$I$N$E$S$T$R$E$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$O$H$I$O$8$5$1$5$5$
A$-$1$3$1$2$6$-$6$1$4$8$1$A$ $A$N$D$ $F$ $C$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$9$7$1$8$
A$-$1$3$1$2$7$-$6$1$9$4$4$F$R$A$N$C$I$S$ $B$I$D$D$L$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$8$6$1$9$
A$-$1$3$1$2$1$-$6$0$6$4$0$C$A$L$V$A$R$Y$ $F$A$I$T$H$ $C$H$U$R$C$H$C$A$L$I$F$O$R$N$I$A$4$4$0$3$4$
A$-$1$3$1$5$6$-$6$8$9$1$3$H$E$R$I$T$A$G$E$ $C$L$E$A$N$E$R$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$7$3$3$1$
A$-$1$3$1$2$7$-$6$1$9$9$2$A$X$X$E$R$A$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$1$5$0$6$
A$-$1$3$1$2$8$-$6$2$1$0$3$T$E$C$H$S$T$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$E$X$A$S$5$7$0$7$5$
A$-$1$3$1$0$5$-$5$5$9$5$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$1$9$8$4$3$
A$-$1$3$1$2$8$-$6$2$1$8$4$S$O$H$E$L$ $D$I$S$T$R$I$B$U$T$O$R$S$ $N$Y$ $L$L$C$N$E$W$ $Y$O$R$K$8$3$8$6$6$
A$-$1$3$1$2$2$-$6$0$8$1$0$I$N$N$O$V$A$T$I$V$E$ $I$N$T$E$L$L$I$G$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$9$6$6$2$
A$-$1$3$1$2$6$-$6$1$5$4$1$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$5$2$1$9$4$
A$-$1$3$1$0$7$-$5$7$0$0$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$4$9$6$
A$-$1$3$0$7$3$-$4$8$2$8$8$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$9$9$0$0$0$
A$-$1$3$1$0$2$-$5$5$2$1$7$E$N$S$Y$M$B$I$O$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$1$1$4$1$
A$-$1$3$0$3$7$-$3$8$2$3$2$D$A$T$A$L$O$G$I$X$ $T$E$X$A$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$6$4$2$
A$-$1$3$0$7$1$-$4$7$4$8$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$2$7$5$
A$-$1$3$0$7$7$-$4$8$9$5$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$2$0$1$9$
A$-$1$3$0$8$5$-$5$0$9$0$8$O$T$H$E$L$L$O$ $C$O$M$M$U$N$I$T$Y$ $H$O$S$P$I$T$A$L$W$A$S$H$I$N$G$T$O$N$5$4$7$0$4$
A$-$1$3$1$0$9$-$5$7$5$8$1$T$E$J$S$O$L$U$T$I$O$N$S$ $I$N$C$G$E$O$R$G$I$A$6$3$8$9$8$
A$-$1$3$1$0$5$-$5$5$8$2$7$M$A$C$R$O$S$O$F$T$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$9$0$7$7$
A$-$1$3$0$6$5$-$4$5$7$8$8$S$A$M$S$U$N$G$ $T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $A$M$E$R$I$C$A$,$ $L$L$C$T$E$X$A$S$9$5$0$5$6$
A$-$1$3$1$1$3$-$5$8$6$8$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$3$4$7$
A$-$1$3$1$2$0$-$6$0$2$5$9$S$T$E$R$L$I$N$G$ $5$,$ $I$N$C$.$F$L$O$R$I$D$A$7$4$8$3$8$
A$-$1$3$1$3$4$-$6$3$6$6$3$E$L$I$T$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$G$E$O$R$G$I$A$1$0$0$2$9$8$
A$-$1$3$1$3$4$-$6$3$7$6$6$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$E$G$O$N$1$0$9$6$5$8$
A$-$1$3$1$3$4$-$6$3$7$3$4$T$E$C$H$N$I$P$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$1$0$0$1$3$1$
A$-$1$3$1$6$1$-$7$0$3$8$0$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$1$9$8$4$3$
A$-$1$3$1$4$8$-$6$6$8$5$6$C$A$R$A$C$O$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $L$T$D$.$M$I$C$H$I$G$A$N$5$9$3$4$2$
A$-$1$3$1$0$8$-$5$7$3$1$1$C$O$O$K$ $I$N$C$O$R$P$O$R$A$T$E$D$I$N$D$I$A$N$A$5$8$2$6$1$
A$-$1$3$0$9$8$-$5$3$7$6$8$C$E$N$T$R$A$L$ $C$O$N$S$O$L$I$D$A$T$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$N$E$W$ $M$E$X$I$C$O$3$5$2$2$1$
A$-$1$3$1$5$6$-$6$9$1$6$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$5$8$5$3$1$
A$-$1$3$1$6$1$-$7$0$3$3$7$V$I$V$A$N$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$1$3$8$
A$-$1$3$1$2$3$-$6$1$2$7$7$B$N$P$ $P$A$R$I$B$A$S$ $R$C$C$N$E$W$ $J$E$R$S$E$Y$1$1$2$1$5$4$
A$-$1$3$1$2$9$-$6$2$5$2$3$V$O$N$A$G$E$ $N$E$T$W$O$R$K$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$9$0$0$8$
A$-$1$3$1$3$2$-$6$3$0$6$1$G$O$O$D$ $H$A$R$B$O$R$ $S$E$C$U$R$I$T$Y$ $R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$9$6$0$9$6$
A$-$1$3$1$1$4$-$5$8$8$2$9$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$E$G$O$N$8$5$0$5$1$
A$-$1$3$1$2$0$-$6$0$2$9$4$W$O$R$L$D$ $C$H$A$M$P$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$F$L$O$R$I$D$A$4$1$8$5$0$
A$-$1$3$1$1$4$-$5$8$7$3$6$B$A$R$N$E$S$&$N$O$B$L$E$.$C$O$M$N$E$W$ $Y$O$R$K$1$4$7$4$7$2$
A$-$1$3$1$5$8$-$6$9$6$5$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$9$7$0$2$
A$-$1$3$1$2$3$-$6$1$2$7$0$H$P$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$4$0$3$2$
A$-$1$3$1$0$5$-$5$6$2$4$4$A$P$P$A$R$E$L$ $L$I$N$E$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$0$1$3$
A$-$1$3$1$6$4$-$7$1$7$8$5$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$5$2$2$
A$-$1$3$1$4$1$-$6$5$3$0$4$N$T$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$9$8$1$1$
A$-$1$3$1$2$2$-$6$0$7$8$2$C$H$A$R$T$I$S$ $G$L$O$B$A$L$ $C$L$A$I$M$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$7$8$3$7$
A$-$1$2$3$3$9$-$1$9$5$7$6$S$Y$M$B$I$O$N$T$ $S$C$I$E$N$C$E$,$ $E$N$G$I$N$E$E$R$I$N$G$ $A$N$D$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$W$I$S$C$O$N$S$I$N$8$5$6$1$3$
A$-$1$3$0$4$4$-$4$0$2$8$7$O$G$D$E$N$ $P$R$E$P$A$R$A$T$O$R$Y$ $A$C$A$D$E$M$Y$U$T$A$H$5$3$5$8$0$
A$-$1$2$3$3$2$-$1$7$4$9$7$G$O$L$D$M$A$N$,$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$4$2$4$3$8$
A$-$1$3$0$3$5$-$3$7$4$1$2$T$H$E$ $H$O$U$S$E$ $O$F$ $J$U$D$A$H$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$7$1$8$1$
A$-$1$3$0$4$4$-$4$0$1$1$7$E$L$L$I$S$ $H$O$S$P$I$T$A$L$ $D$/$B$/$A$ $E$L$L$I$S$ $M$E$D$I$C$I$N$E$N$E$W$ $Y$O$R$K$4$9$0$8$8$
A$-$1$3$0$6$4$-$4$5$4$9$7$S$U$N$F$E$D$ $P$R$O$D$U$C$E$ $L$L$C$A$R$I$Z$O$N$A$8$9$2$9$4$
A$-$1$3$0$7$2$-$4$7$8$0$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$9$8$4$
A$-$1$3$1$1$5$-$5$9$3$1$0$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$R$I$Z$O$N$A$7$5$4$6$2$
A$-$1$3$1$2$0$-$6$0$1$1$6$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$8$8$3$
A$-$1$3$0$8$6$-$5$1$1$3$9$P$I$N$E$H$U$R$S$T$,$ $I$N$C$.$T$E$X$A$S$3$8$6$0$5$
A$-$1$3$1$0$1$-$5$5$0$7$3$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$1$4$6$6$1$9$
A$-$1$3$1$0$1$-$5$4$7$1$3$T$H$E$ $B$O$S$T$O$N$ $A$R$C$H$I$T$E$C$T$U$R$A$L$ $C$O$L$L$E$G$E$M$A$S$S$A$C$H$U$S$E$T$T$S$6$3$8$7$7$
A$-$1$3$0$7$4$-$4$8$5$7$2$W$E$S$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$1$2$1$7$4$
A$-$1$3$0$3$6$-$3$8$0$0$1$S$O$G$E$T$I$ $U$S$A$ $L$L$C$O$H$I$O$8$9$4$8$2$
A$-$1$3$3$0$5$-$0$9$9$2$4$T$O$U$C$H$S$T$O$N$E$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$3$6$0$4$6$
A$-$1$3$0$8$0$-$4$9$9$1$1$H$E$A$T$H$E$R$ $G$U$N$N$N$E$W$ $Y$O$R$K$2$5$2$5$1$
A$-$1$3$0$5$2$-$4$2$4$1$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$9$8$4$
A$-$1$3$0$3$1$-$3$6$2$2$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$6$8$1$6$2$
A$-$1$3$0$9$8$-$5$3$9$0$3$O$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$A$R$I$Z$O$N$A$7$8$0$6$2$
A$-$1$3$0$3$1$-$3$6$5$4$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$1$0$6$2$
A$-$1$3$0$9$5$-$5$3$3$6$1$Y$A$Z$A$K$I$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$3$0$5$6$2$
A$-$1$3$0$5$7$-$4$3$3$9$4$Z$O$L$O$N$ $T$E$C$H$ $I$N$C$V$I$R$G$I$N$I$A$1$5$6$2$7$0$
A$-$1$3$0$4$2$-$3$9$4$0$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$6$8$1$6$2$
A$-$1$3$0$8$2$-$5$0$3$9$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$1$7$0$0$0$
A$-$1$3$0$6$8$-$4$6$6$6$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$9$9$0$0$0$
A$-$1$3$0$7$0$-$4$7$1$1$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$1$3$8$
A$-$1$3$0$8$5$-$5$0$9$5$1$P$E$A$K$ $S$C$I$E$N$T$I$F$I$C$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$6$6$6$4$3$
A$-$1$3$0$7$1$-$4$7$3$8$2$W$E$R$U$M$ $S$O$F$T$W$A$R$E$ $&$ $S$Y$S$T$E$M$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$8$6$7$0$
A$-$1$3$1$0$5$-$5$6$2$4$2$B$E$R$E$A$N$ $G$R$O$U$P$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$F$L$O$R$I$D$A$6$8$3$2$8$
A$-$1$3$0$8$5$-$5$0$7$3$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$6$8$1$6$2$
A$-$1$3$1$0$0$-$5$4$5$6$5$X$A$V$I$E$N$T$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$7$0$1$2$3$
A$-$1$3$0$7$2$-$4$7$9$7$8$W$E$B$R$O$O$T$ $I$N$C$.$C$O$L$O$R$A$D$O$9$0$6$4$6$
A$-$1$3$0$6$7$-$4$6$2$5$3$P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $P$R$O$D$U$C$T$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$1$8$9$0$
A$-$1$3$2$9$7$-$0$5$3$9$0$V$I$R$T$E$L$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$C$O$L$O$R$A$D$O$9$1$8$5$3$
A$-$1$3$3$0$1$-$0$6$0$6$9$P$O$S$T$L$E$T$H$W$A$I$T$E$ $&$ $N$E$T$T$E$R$V$I$L$L$E$L$O$U$I$S$I$A$N$A$5$3$2$6$9$
A$-$1$3$1$6$2$-$7$0$5$3$4$H$E$N$D$R$I$C$K$S$O$N$ $U$S$A$,$ $L$L$C$I$L$L$I$N$O$I$S$6$7$2$8$8$
A$-$1$3$1$6$8$-$7$2$2$8$2$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$1$9$8$4$3$
A$-$1$3$2$7$3$-$0$1$8$3$4$E$B$Y$ $B$R$O$W$N$ $C$O$M$P$A$N$Y$,$ $L$L$C$I$L$L$I$N$O$I$S$6$2$7$1$2$
A$-$1$3$1$6$9$-$7$2$9$4$2$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$2$9$0$
A$-$1$3$1$3$4$-$6$3$6$0$7$K$O$F$A$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$1$9$5$
A$-$1$3$1$5$6$-$6$9$0$3$1$P$R$O$C$E$S$S$ $S$Y$S$T$E$M$S$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$6$6$8$8$
A$-$1$3$1$9$6$-$8$0$1$4$6$R$O$Y$A$L$ $B$A$N$K$ $O$F$ $C$A$N$A$D$A$N$E$W$ $J$E$R$S$E$Y$2$1$4$0$3$2$
A$-$1$3$1$6$9$-$7$3$0$6$4$M$E$R$R$I$F$I$E$L$D$ $G$A$R$D$E$N$ $C$E$N$T$E$R$V$I$R$G$I$N$I$A$2$1$4$4$5$
A$-$1$3$1$4$4$-$6$6$2$8$4$P$R$E$L$U$D$E$ $S$Y$S$T$E$M$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$9$6$6$4$
A$-$1$3$1$7$0$-$7$3$3$7$7$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$8$7$7$1$4$
A$-$1$3$0$7$1$-$4$7$3$5$2$C$H$U$R$C$H$I$L$L$ $D$O$W$N$S$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$M$P$A$N$Y$ $D$/$B$/$A$T$W$I$N$S$P$I$R$E$S$C$A$L$I$F$O$R$N$I$A$1$1$7$1$4$6$
A$-$1$3$0$9$5$-$5$3$4$2$8$B$A$S$F$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$1$7$5$8$2$
