A$-$1$6$2$8$0$-$5$9$6$0$2$G$E$N$E$R$A$L$ $M$I$L$L$S$,$ $I$N$C$.$M$N$1$0$4$,$2$9$1$.$0$0$
A$-$1$6$3$0$2$-$6$6$1$8$2$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$D$4$1$,$7$2$5$.$0$0$
A$-$1$6$3$0$2$-$6$6$1$6$5$S$A$N$F$O$R$D$ $C$L$I$N$I$C$ $N$O$R$T$H$N$D$5$4$,$3$3$0$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$7$4$I$N$F$O$G$R$O$U$P$N$E$6$8$,$3$4$9$.$0$0$
A$-$1$6$2$8$0$-$5$9$6$3$3$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$J$9$2$,$6$4$3$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$9$1$A$K$Q$A$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$8$0$-$5$9$4$7$7$S$I$G$N$A$T$U$R$E$ $M$R$I$ $S$A$L$E$S$&$ $S$E$R$V$I$C$E$ $I$N$C$C$A$7$6$,$5$8$6$.$0$0$
A$-$1$6$2$9$9$-$6$5$0$9$3$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$6$7$,$4$7$5$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$4$5$E$x$e$t$e$r$ $F$i$n$a$n$c$e$ $C$o$r$p$T$X$1$6$3$,$8$8$3$.$0$0$
A$-$1$6$2$3$2$-$4$4$5$1$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$3$0$-$4$3$2$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$6$3$-$5$3$9$4$6$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $D$E$L$A$W$A$R$E$D$E$8$9$,$6$2$7$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$7$6$P$R$I$M$E$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$ $-$ $S$H$E$R$M$A$N$ $O$A$K$S$,$ $L$L$C$C$A$7$6$,$4$1$9$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$3$7$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$X$1$0$5$,$5$1$8$.$0$0$
A$-$1$6$2$3$5$-$4$4$6$6$6$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$6$2$3$6$-$4$5$6$3$1$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$4$0$S$I$M$P$L$I$V$I$T$Y$ $I$N$C$.$M$A$1$3$1$,$4$3$5$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$7$0$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$2$0$,$7$4$4$.$0$0$
A$-$1$6$2$6$0$-$5$3$5$2$2$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $D$E$L$A$W$A$R$E$D$E$9$7$,$5$3$1$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$5$9$H$E$R$M$I$T$A$G$E$ $I$N$F$O$T$E$C$H$,$ $L$L$C$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$6$2$6$4$-$5$4$3$5$1$M$I$L$L$I$M$A$N$,$ $I$N$C$.$W$A$1$0$4$,$6$6$6$.$0$0$
A$-$1$6$2$7$9$-$5$9$4$0$4$F$O$X$C$O$N$N$ $A$S$S$E$M$B$L$Y$ $L$L$C$T$X$9$3$,$1$4$2$.$0$0$
A$-$1$6$3$0$6$-$6$6$9$8$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$0$6$-$6$6$9$8$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$0$6$-$6$6$9$7$8$J$ $P$ $A$C$C$O$U$N$T$I$N$G$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$N$Y$3$4$,$5$9$0$.$0$0$
A$-$1$6$3$0$6$-$6$6$9$4$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$2$5$-$4$2$0$2$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$6$7$,$7$4$6$.$0$0$
A$-$1$6$3$0$5$-$6$6$9$2$4$D$r$s$.$ $S$a$l$e$m$ $&$ $S$o$l$i$m$a$n$ $D$e$n$t$a$l$ $C$o$r$p$($d$b$a$ $K$i$d$s$ $S$m$i$l$e$)$C$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$5$2$G$O$O$G$L$E$ $I$N$C$.$C$A$7$8$,$6$0$3$.$0$0$
A$-$1$6$2$2$1$-$3$9$8$5$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$7$0$,$0$1$3$.$0$0$
A$-$1$6$2$2$3$-$4$1$0$7$2$T$A$ $A$s$s$o$c$i$a$t$e$s$ $M$a$n$a$g$e$m$e$n$t$,$ $L$P$M$A$1$4$2$,$6$0$5$.$0$0$
A$-$1$6$0$6$8$-$8$1$6$4$8$B$l$u$e$ $L$o$t$u$s$ $S$y$s$t$e$m$s$,$ $I$n$c$V$A$1$3$0$,$2$2$9$.$0$0$
A$-$1$6$0$5$6$-$7$7$1$9$2$A$S$A$P$ $H$O$M$E$ $H$E$A$L$T$H$C$A$1$7$,$7$6$3$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$8$7$F$r$e$d$ $W$ $T$e$r$r$e$l$l$C$A$8$4$,$6$1$4$.$0$0$
A$-$1$6$2$8$0$-$5$9$4$1$9$F$M$R$ $L$L$C$M$A$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$3$0$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$1$9$7$,$3$7$1$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$0$9$P$R$I$M$E$ $P$A$K$ $F$O$O$D$S$,$ $I$N$C$.$G$A$1$7$,$3$2$6$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$9$1$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$7$3$3$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$8$1$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$3$4$7$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$8$3$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$8$2$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$3$4$7$.$0$0$
A$-$1$6$3$0$4$-$6$6$5$3$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$2$1$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$9$4$L$.$I$.$ $C$H$A$M$P$I$O$N$'$S$ $T$A$E$K$W$O$N$D$O$,$ $I$N$C$.$N$Y$4$1$,$8$7$7$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$1$5$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$1$8$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$1$2$P$R$I$M$E$ $P$A$K$ $F$O$O$D$S$,$ $I$N$C$.$G$A$1$7$,$3$2$6$.$0$0$
A$-$1$6$3$0$4$-$6$6$5$3$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$8$7$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$9$5$J$a$p$a$n$e$s$e$ $&$ $K$o$r$e$a$n$ $B$o$w$l$,$ $I$n$c$.$A$Z$1$9$,$3$6$5$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$8$8$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$6$2$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$9$2$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$9$0$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$1$6$K$o$c$h$ $F$o$o$d$s$,$ $L$L$C$T$N$1$7$,$2$2$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$8$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$5$8$,$8$8$0$.$0$0$
A$-$1$6$3$0$5$-$6$6$6$1$0$N$E$L$N$E$T$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$5$8$,$6$9$8$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$8$5$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$A$8$6$,$5$2$8$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$0$3$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$A$8$6$,$5$2$8$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$9$8$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$6$4$,$6$6$0$.$0$0$
A$-$1$6$3$0$2$-$6$6$4$0$2$G$L$O$B$A$L$ $I$N$F$O$T$E$C$H$ $I$N$C$I$L$1$0$5$,$1$0$2$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$7$8$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$2$-$6$6$1$8$0$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$T$X$4$5$,$8$5$0$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$2$2$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$7$6$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$6$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$ $D$I$E$G$O$C$A$5$7$,$4$5$0$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$1$9$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$9$7$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$2$6$2$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$3$3$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$4$5$I$T$ $C$O$M$M$E$N$C$E$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$2$7$1$-$5$6$5$2$8$D$u$c$a$r$d$ $V$i$n$e$y$a$r$d$s$,$ $I$n$c$.$V$A$5$8$,$6$1$4$.$0$0$
A$-$1$6$2$9$4$-$6$3$4$7$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$,$8$6$1$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$9$5$D$U$O$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$F$L$7$4$,$7$9$7$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$3$9$K$U$K$A$ $S$y$s$t$e$m$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $L$L$C$M$I$1$3$6$,$1$3$6$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$2$6$M$U$Y$ $H$A$M$B$U$R$G$E$R$ $P$A$R$T$N$E$R$S$,$ $L$L$C$T$X$1$8$,$0$3$4$.$0$0$
A$-$1$6$2$8$8$-$6$2$0$3$2$A$D$V$E$N$T$I$S$T$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$/$S$U$N$B$E$L$T$ $I$N$C$ $D$/$B$/$A$ $F$L$O$R$I$D$A$F$L$1$0$2$,$2$1$1$.$0$0$
A$-$1$6$2$6$7$-$5$5$8$4$6$A$Q$R$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$C$T$1$1$3$,$7$7$6$.$0$0$
A$-$1$6$2$8$0$-$5$9$4$3$5$P$E$R$I$L$L$O$ $B$M$W$I$L$n$a$n$
A$-$1$6$2$7$8$-$5$8$5$6$4$T$I$M$O$T$H$Y$ $A$.$ $H$E$A$T$H$M$I$9$.$1$6$
A$-$1$6$2$6$3$-$5$3$9$8$6$M$K$ $I$n$d$u$s$t$r$i$e$s$G$A$5$8$,$1$9$8$.$0$0$
A$-$1$6$2$7$1$-$5$6$4$7$1$A$S$I$M$ $&$ $S$H$W$E$T$A$ $C$O$M$P$A$N$Y$ $I$N$C$T$X$9$3$,$7$4$6$.$0$0$
A$-$1$6$2$7$3$-$5$7$4$4$6$M$I$R$C$H$I$ $R$E$S$T$A$U$R$A$N$T$ $L$L$C$T$X$5$9$,$4$2$6$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$4$9$P$M$ $P$U$B$L$I$C$I$D$A$D$ $L$L$C$G$A$7$5$,$4$4$2$.$0$0$
A$-$1$6$2$7$2$-$5$7$2$6$4$A$P$E$X$ $M$E$T$R$O$ $P$R$I$M$A$R$Y$ $C$A$R$E$ $G$R$O$U$P$D$C$n$a$n$
A$-$1$6$2$3$5$-$4$5$0$8$1$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$3$,$2$4$6$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$7$5$R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$2$6$4$-$5$4$4$8$8$L$O$V$E$L$A$C$E$ $W$E$S$T$S$I$D$E$ $H$O$S$P$I$T$A$L$N$M$4$4$.$7$8$
A$-$1$6$2$3$5$-$4$5$0$7$7$V$T$,$ $I$D$I$R$E$C$T$,$ $I$N$C$V$A$9$1$,$0$0$0$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$4$1$N$I$P$O$L$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$,$ $D$B$A$ $N$I$P$O$L$ $A$U$T$O$ $R$E$P$A$I$R$N$Y$4$3$,$2$0$2$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$8$2$Z$E$B$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$0$4$,$0$8$3$.$0$0$
A$-$1$6$2$4$5$-$4$8$9$3$2$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$7$4$T$H$O$R$N$T$O$N$ $H$O$M$E$ $B$U$I$L$D$E$R$S$,$ $L$L$C$A$R$3$4$,$2$1$6$.$0$0$
A$-$1$6$2$2$3$-$4$1$0$7$0$W$I$N$N$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$.$N$D$2$5$.$0$4$
A$-$1$6$1$9$5$-$3$1$9$4$9$F$H$ $&$ $H$F$ $T$o$r$r$a$n$c$e$ $1$ $L$L$C$C$A$2$5$,$6$0$5$.$0$0$
A$-$1$6$1$9$0$-$3$0$5$0$9$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$5$5$,$4$0$0$.$0$0$
A$-$1$6$1$5$2$-$1$6$3$4$6$D$I$Z$E$R$ $C$O$R$P$O$H$9$2$,$4$3$5$.$0$0$
A$-$1$6$1$4$8$-$1$5$3$3$6$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$1$3$3$-$0$8$9$6$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$9$6$,$8$6$6$.$0$0$
A$-$1$6$1$4$4$-$1$3$1$6$6$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$7$4$,$2$3$0$.$0$0$
A$-$1$6$1$4$1$-$1$2$5$5$2$S$O$L$A$R$ $C$O$L$L$E$C$T$I$O$N$ $I$N$C$C$A$6$1$,$8$8$0$.$0$0$
A$-$1$6$1$3$9$-$1$1$6$4$1$R$e$b$e$c$c$a$,$ $I$n$c$.$ $d$/$b$/$a$ $S$t$e$l$l$a$r$ $M$a$r$t$W$A$5$0$,$6$2$7$.$0$0$
A$-$1$6$1$3$9$-$1$1$5$6$2$A$M$P$ $I$n$c$.$ $d$b$a$ $E$n$r$i$c$h$i$n$g$ $L$i$v$e$s$C$A$8$8$,$8$5$8$.$0$0$
A$-$1$6$1$1$3$-$0$1$1$2$8$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$5$5$,$4$0$0$.$0$0$
A$-$1$6$1$3$7$-$1$0$7$1$6$S$H$A$R$P$E$D$G$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$I$L$6$9$,$9$7$1$.$0$0$
A$-$1$6$1$3$1$-$0$7$6$3$2$M$E$R$C$U$R$Y$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$ $($D$/$B$/$A$ $M$E$R$C$U$R$Y$ $I$N$S$U$R$A$N$C$E$ $G$R$O$U$P$)$C$A$1$1$9$,$7$2$5$.$0$0$
A$-$1$6$1$2$5$-$0$5$7$0$2$B$I$T$E$C$H$ $I$N$C$M$I$6$6$,$8$7$2$.$0$0$
A$-$1$6$1$0$3$-$9$6$3$0$9$N$J$ $M$A$N$N$A$ $C$H$U$R$C$H$,$ $I$N$C$N$J$7$9$,$8$9$3$.$0$0$
A$-$1$6$1$3$2$-$0$8$5$7$5$A$P$P$L$I$E$D$ $T$H$O$U$G$H$T$ $A$U$D$I$T$O$R$S$ $A$N$D$ $C$O$N$S$U$L$T$A$N$T$,$ $I$N$C$F$L$8$7$,$2$1$4$.$0$0$
A$-$1$6$1$3$3$-$0$9$0$1$4$O$L$G$A$'$S$ $C$L$E$A$N$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$D$1$7$,$3$8$9$.$0$0$
A$-$1$6$1$1$8$-$0$2$6$6$8$N$U$R$T$U$R$I$N$G$ $T$O$T$S$C$A$3$1$,$3$2$5$.$0$0$
A$-$1$6$1$3$1$-$0$8$0$9$6$O$r$e$g$o$n$ $M$e$t$r$o$ $R$e$s$t$a$u$r$a$n$t$ $L$L$C$O$R$2$6$,$0$6$2$.$0$0$
A$-$1$6$1$3$4$-$0$9$6$7$9$N$I$T$C$O$ $I$N$C$O$H$9$4$,$7$0$2$.$0$0$
A$-$1$6$1$3$4$-$1$0$0$4$7$M$A$I$N$ $L$I$N$E$ $H$E$A$L$T$H$C$A$R$E$P$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$1$1$8$-$0$2$7$7$3$M$o$n$a$r$c$h$s$ $N$a$t$i$o$n$a$l$ $G$y$m$n$a$s$t$i$c$s$ $T$r$a$i$n$i$n$g$ $C$e$n$t$e$r$C$A$3$7$,$3$9$0$.$0$0$
A$-$1$6$1$3$0$-$0$7$4$3$1$V$U$E$ $M$e$d$i$c$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$C$A$2$6$,$8$7$4$.$0$0$
A$-$1$6$1$3$0$-$0$7$2$9$4$N$E$W$S$ $K$O$R$E$A$ $T$E$X$A$S$,$ $I$N$C$.$T$X$2$0$,$5$5$0$.$0$0$
A$-$1$6$1$3$0$-$0$7$4$9$0$Y$K$ $M$A$C$H$I$N$E$ $C$O$ $I$N$C$.$T$X$4$2$,$7$8$6$.$0$0$
A$-$1$6$1$2$4$-$0$5$2$4$2$o$l$d$ $p$e$k$i$n$g$ $r$e$s$t$a$u$r$a$n$t$ $ $L$L$C$A$Z$2$4$,$2$7$4$.$0$0$
A$-$1$6$1$2$7$-$0$6$6$8$3$T$I$T$A$N$I$U$M$ $F$A$B$R$I$C$S$ $L$L$C$C$A$6$9$,$6$1$8$.$0$0$
A$-$1$6$1$2$6$-$0$6$1$7$4$P$a$p$e$r$ $S$o$u$r$c$e$ $C$o$n$v$e$r$t$i$n$g$ $&$ $M$f$g$,$ $I$n$c$.$C$A$7$2$,$3$0$1$.$0$0$
A$-$1$6$1$2$5$-$0$5$5$9$2$P$A$L$A$N$T$I$R$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$5$3$3$8$-$4$6$5$2$4$i$R$o$b$o$t$ $C$o$r$p$o$r$a$t$i$o$n$M$A$1$0$0$,$6$7$2$.$0$0$
A$-$1$6$0$9$6$-$9$2$9$0$9$T$E$C$H$L$I$G$E$N$T$,$ $I$N$C$.$V$A$8$8$,$8$7$8$.$0$0$
A$-$1$6$1$2$0$-$0$4$1$1$5$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$3$2$,$1$4$2$.$0$0$
A$-$1$6$1$3$4$-$0$9$6$3$2$C$.$ $B$O$S$S$O$L$I$N$A$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$.$N$Y$4$7$,$2$7$8$.$0$0$
A$-$1$6$1$2$4$-$0$5$0$7$9$O$S$S$,$ $I$N$C$M$D$1$2$1$,$7$0$1$.$0$0$
A$-$1$6$1$2$4$-$0$4$9$1$6$P$E$C$O$S$ $C$O$U$N$T$Y$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$T$X$4$6$,$3$8$4$.$0$0$
A$-$1$6$1$0$3$-$9$6$2$8$6$S$A$G$E$N$C$E$,$ $I$N$C$.$I$L$9$6$,$9$0$7$.$0$0$
A$-$1$6$1$2$4$-$0$5$1$0$9$T$E$C$H$N$I$C$O$L$O$R$ $C$O$N$N$E$C$T$E$D$ $H$O$M$E$ $U$S$A$ $L$L$C$I$N$8$3$,$9$7$0$.$0$0$
A$-$1$6$1$1$0$-$9$9$1$4$3$F$l$o$r$e$m$a$r$ $R$e$s$i$d$e$n$t$i$a$l$ $C$a$r$e$ $I$n$c$.$C$A$1$9$,$1$3$6$.$0$0$
A$-$1$6$1$1$0$-$9$9$3$4$6$F$l$o$r$e$m$a$r$ $R$e$s$i$d$e$n$t$i$a$l$ $C$a$r$e$ $I$n$c$.$C$A$1$9$,$1$3$6$.$0$0$
A$-$1$6$1$2$3$-$0$4$3$7$2$H$I$K$V$I$S$I$O$N$ $U$S$A$,$ $I$N$C$.$C$A$6$7$,$3$5$0$.$0$0$
A$-$1$6$1$1$1$-$9$9$5$6$2$F$l$a$g$l$e$r$ $D$i$a$g$n$o$s$t$i$c$ $C$e$n$t$e$r$F$L$3$3$,$1$3$4$.$0$0$
A$-$1$5$1$7$5$-$9$0$8$2$1$A$P$P$L$I$E$D$ $T$H$O$U$G$H$T$ $A$U$D$I$T$O$R$S$ $A$N$D$ $C$O$N$S$U$L$T$A$N$T$,$ $I$N$C$F$L$7$5$,$6$2$9$.$0$0$
A$-$1$5$1$0$5$-$6$7$1$7$3$S$A$M$U$E$L$ $L$O$T$S$T$E$I$N$ $R$E$A$L$T$Y$ $C$O$M$P$A$N$Y$ $L$L$C$C$T$4$2$,$9$1$0$.$0$0$
A$-$1$3$0$0$8$-$2$8$6$3$2$C$B$&$I$ $I$N$C$T$X$8$7$,$3$9$1$.$0$0$
A$-$1$7$0$0$4$-$8$6$8$5$1$C$I$G$N$A$ $H$E$A$L$T$H$ $A$N$D$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$T$8$2$,$5$9$7$.$0$0$
A$-$1$6$3$4$6$-$7$9$4$5$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$0$,$5$6$2$.$0$0$
A$-$1$7$0$0$3$-$8$6$5$3$2$F$O$R$T$ $M$Y$E$R$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$R$P$O$R$A$T$I$O$N$D$C$6$7$,$3$9$2$.$0$0$
A$-$1$7$0$0$4$-$8$7$2$4$1$L$A$W$R$E$N$C$E$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$M$A$1$2$7$,$2$1$3$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$7$0$N$E$U$R$O$T$R$A$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$3$5$5$-$8$2$8$9$8$H$.$N$.$W$ $I$N$D$U$S$T$R$Y$ $I$N$C$.$N$Y$6$2$,$9$6$2$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$2$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$0$9$,$5$1$2$.$0$0$
A$-$1$6$3$5$8$-$8$4$4$8$3$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $L$L$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$5$4$-$8$2$2$8$1$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$8$8$,$1$5$0$.$0$0$
A$-$1$6$3$5$7$-$8$3$8$3$2$Y$a$n$m$ $i$n$c$ $d$b$a$ $g$r$e$a$t$ $a$m$e$r$i$c$a$n$ $j$e$w$e$l$e$r$s$S$C$2$9$,$9$7$3$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$1$4$P$L$A$N$E$T$ $D$I$S$T$R$I$B$U$T$O$R$S$ $C$O$R$P$.$F$L$6$8$,$3$4$9$.$0$0$
A$-$1$6$3$5$1$-$8$1$8$8$0$P$R$E$S$T$I$G$E$ $T$R$A$D$I$N$G$ $I$N$C$/$D$B$A$ $P$R$E$S$T$I$G$E$ $D$I$S$T$R$I$B$U$T$O$R$S$F$L$1$0$3$,$9$3$8$.$0$0$
A$-$1$6$3$3$7$-$7$6$8$2$4$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$3$3$3$-$7$4$9$2$7$I$N$F$O$T$E$C$H$ $P$R$I$S$M$ $L$L$C$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$0$8$Q$U$A$N$T$C$A$S$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$3$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$4$4$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$4$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$9$1$R$I$C$H$ $G$E$M$S$,$ $I$N$C$.$N$Y$9$6$,$7$4$1$.$0$0$
A$-$1$6$2$7$7$-$5$8$3$7$4$T$h$r$u$ $T$u$b$i$n$g$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$O$K$5$8$,$8$6$4$.$0$0$
A$-$1$6$2$3$5$-$4$4$8$6$0$E$B$A$Y$ $I$N$C$.$C$A$1$1$7$,$6$0$5$.$0$0$
A$-$1$6$3$2$7$-$7$3$8$4$2$U$N$I$O$N$ $P$A$C$I$F$I$C$ $R$A$I$L$R$O$A$D$N$E$8$4$,$9$2$6$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$3$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$1$8$0$-$2$7$2$6$8$C$I$V$E$ $C$O$N$S$T$R$U$C$T$I$O$N$ $L$L$C$T$X$1$4$7$,$0$1$4$.$0$0$
A$-$1$6$2$5$2$-$5$0$6$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$5$3$-$5$1$1$8$5$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$7$6$,$4$6$1$.$0$0$
A$-$1$6$2$5$1$-$5$0$2$5$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$7$3$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$6$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$6$7$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$X$1$2$5$,$4$4$5$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$7$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$7$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$8$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$8$1$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$4$7$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$9$3$,$6$6$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$8$2$3$C$o$r$e$ $C$a$s$h$l$e$s$s$ $L$L$C$K$S$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$9$8$-$6$4$5$2$7$A$C$C$E$L$A$,$ $I$N$C$.$C$A$1$2$4$,$0$8$0$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$7$8$E$I$S$A$I$ $I$N$C$.$N$J$7$0$,$8$4$5$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$7$3$R$S$ $S$U$B$ $L$L$C$ $d$b$a$ $O$a$s$i$s$ $L$e$a$g$u$e$ $C$i$t$y$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$6$2$4$6$-$4$9$2$5$3$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$9$2$,$4$3$5$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$7$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$7$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$5$8$-$5$2$3$6$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$2$5$8$-$5$2$3$6$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$1$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$3$1$-$4$4$0$0$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$5$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$2$3$U$N$I$V$I$S$I$O$N$ $I$N$T$E$R$A$C$T$I$V$E$ $M$E$D$I$A$,$ $I$N$C$.$F$L$1$1$4$,$8$3$7$.$0$0$
A$-$1$6$2$5$7$-$5$2$3$9$3$G$O$P$R$O$ $I$N$C$.$C$A$7$7$,$0$6$4$.$0$0$
A$-$1$6$2$7$1$-$5$6$7$7$2$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$7$3$-$5$7$6$8$4$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$4$6$-$4$9$4$9$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$8$8$T$E$C$H$M$A$G$I$X$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$2$5$8$-$5$2$4$2$4$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$8$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$5$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$5$0$-$5$0$0$0$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$5$1$-$5$0$0$5$0$S$H$I$B$R$A$M$ $B$A$N$E$R$J$E$E$,$I$N$C$ $D$B$A$ $P$A$C$I$F$I$C$ $D$A$T$A$ $I$N$T$E$G$R$A$T$O$R$S$C$A$9$3$,$2$0$5$.$0$0$
A$-$1$6$3$3$3$-$7$5$0$1$2$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$8$4$A$T$I$E$V$A$ $U$S$A$,$ $I$N$C$.$C$A$8$7$,$6$1$0$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$6$7$R$R$C$ $P$o$w$e$r$ $&$ $E$n$e$r$g$y$,$ $L$L$C$T$X$7$1$,$6$5$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$5$9$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$4$2$,$3$7$6$.$0$0$
A$-$1$6$2$5$6$-$5$1$7$2$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$5$,$4$2$6$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$9$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$6$9$,$9$7$0$.$0$0$
A$-$1$6$2$3$3$-$4$4$5$8$0$N$E$W$ $Y$O$R$K$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$Y$1$2$0$,$2$2$4$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$6$9$G$O$O$G$L$E$ $I$N$C$.$C$A$5$1$,$8$1$3$.$0$0$
A$-$1$6$2$5$2$-$5$0$6$9$8$A$R$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$9$9$A$M$E$R$I$C$A$N$ $G$E$N$E$R$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$Y$8$0$,$0$1$8$.$0$0$
A$-$1$6$2$1$5$-$3$8$2$9$5$I$n$t$e$g$r$a$N$e$t$ $P$h$y$s$i$c$i$a$n$ $R$e$s$o$u$r$c$e$ $I$n$c$T$X$8$2$,$7$6$3$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$9$8$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$0$7$,$8$0$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$4$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$9$2$-$6$2$9$6$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$0$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$8$,$2$9$4$.$0$0$
A$-$1$6$2$3$5$-$4$4$9$1$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$7$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$6$6$N$O$R$T$H$E$A$S$T$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$C$T$1$0$5$,$2$2$7$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$1$2$W$E$S$T$A$T$M$D$7$9$,$7$0$0$.$0$0$
A$-$1$6$2$8$7$-$6$1$3$9$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$3$,$6$3$5$.$0$0$
A$-$1$6$2$9$9$-$6$5$2$3$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$9$0$,$1$6$8$.$0$0$
A$-$1$6$3$3$3$-$7$4$9$6$7$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$9$8$-$6$4$4$4$4$S$A$I$-$M$E$D$ $P$A$R$T$N$E$R$S$ $L$L$C$P$A$7$4$,$6$7$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$3$4$6$H$U$D$S$O$N$ $D$A$T$A$ $L$L$C$N$Y$9$3$,$0$1$8$.$0$0$
A$-$1$6$2$5$1$-$5$0$4$8$5$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$6$2$5$2$-$5$0$9$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$1$-$6$6$1$0$2$6$4$3$ $C$a$p$i$t$a$l$ $M$a$n$a$g$e$m$e$n$t$ $I$n$c$C$A$1$0$1$,$5$2$5$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$0$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$4$4$,$8$9$3$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$1$2$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$0$3$U$N$I$V$E$R$S$I$T$Y$ $C$O$R$P$O$R$A$T$I$O$N$ $F$O$R$ $A$T$M$O$S$P$H$E$R$I$C$ $R$E$S$E$A$R$C$H$C$O$6$5$,$9$5$7$.$0$0$
A$-$1$6$2$3$1$-$4$3$9$9$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$6$2$5$8$-$5$2$4$3$3$N$O$R$D$E$N$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$G$A$7$7$,$5$6$3$.$0$0$
A$-$1$6$3$3$3$-$7$4$9$9$1$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$8$1$,$8$4$8$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$8$2$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$1$0$0$,$1$7$3$.$0$0$
A$-$1$6$3$1$4$-$6$9$8$2$4$T$e$r$r$y$ $D$o$w$d$,$ $I$n$c$.$I$L$9$4$,$6$8$2$.$0$0$
A$-$1$6$2$3$3$-$4$4$5$7$1$A$d$h$e$s$ $T$a$p$e$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$.$I$L$5$1$,$4$8$0$.$0$0$
A$-$1$6$2$5$6$-$5$1$8$5$9$T$H$E$M$E$ $S$O$F$T$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$2$3$5$-$4$4$7$8$6$P$G$H$ $G$r$o$u$p$,$ $L$L$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$2$0$2$-$3$4$2$8$1$C$R$O$W$D$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$T$X$7$3$,$1$9$5$.$0$0$
A$-$1$6$2$5$0$-$4$9$8$0$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$5$8$6$.$0$0$
A$-$1$6$1$8$3$-$2$8$5$5$0$P$R$O$M$E$D$I$C$A$ $C$E$N$T$R$A$L$ $P$H$Y$S$I$C$I$A$N$S$,$ $L$L$C$O$H$1$3$0$,$4$5$8$.$0$0$
A$-$1$6$1$8$3$-$2$8$5$4$7$P$R$O$M$E$D$I$C$A$ $C$E$N$T$R$A$L$ $P$H$Y$S$I$C$I$A$N$S$,$ $L$L$C$O$H$1$3$0$,$4$5$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$2$8$U$N$I$Q$U$E$ $C$O$M$P$,$ $I$N$C$.$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$5$3$-$5$1$2$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$5$-$6$6$7$1$5$T$H$O$M$A$S$ $J$E$F$F$E$R$S$O$N$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$4$,$3$3$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$6$7$3$M$i$c$h$a$e$l$ $J$.$ $C$h$a$r$l$e$t$o$n$,$ $J$r$.$ $C$F$P$,$ $C$F$S$ $I$n$c$.$N$Y$5$2$,$3$3$3$.$0$0$
A$-$1$6$3$0$1$-$6$5$6$9$5$A$D$L$E$R$'$S$ $P$H$A$R$M$A$C$Y$ $ $L$T$C$,$ $I$N$C$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$5$9$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$7$5$,$1$0$9$.$0$0$
A$-$1$6$1$9$6$-$3$2$7$2$8$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$6$2$8$7$-$6$1$3$1$6$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$7$9$,$7$7$4$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$4$9$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$1$4$3$,$7$4$9$.$0$0$
A$-$1$6$3$2$3$-$7$3$0$3$0$U$N$I$C$O$N$,$ $I$N$C$.$N$C$2$4$,$1$0$7$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$7$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$3$2$3$-$7$2$8$8$3$U$N$I$C$O$N$,$ $I$N$C$.$N$C$2$4$,$1$0$7$.$0$0$
A$-$1$6$2$9$2$-$6$2$9$5$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$2$7$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$5$7$-$5$2$3$4$6$A$M$G$E$N$ $I$N$C$.$C$A$1$8$2$,$6$6$6$.$0$0$
A$-$1$6$2$7$6$-$5$8$1$9$6$A$D$I$G$E$ $L$L$C$M$D$5$4$,$9$3$3$.$0$0$
A$-$1$6$2$0$0$-$3$3$6$2$6$C$E$N$G$A$G$E$ $L$E$A$R$N$I$N$G$,$ $I$N$C$.$M$A$1$3$8$,$3$6$2$.$0$0$
A$-$1$6$1$8$7$-$2$9$1$0$0$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$0$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $D$A$L$L$A$S$T$X$3$1$,$9$2$0$.$0$0$
A$-$1$6$3$0$1$-$6$5$8$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$5$2$-$5$0$7$0$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$7$8$-$5$8$8$9$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$5$9$,$0$9$3$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$7$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$7$9$-$5$9$2$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$9$6$1$0$1$0$D$A$T$A$ $S$E$R$V$I$C$E$S$ $L$L$C$N$Y$7$1$,$2$8$2$.$0$0$
A$-$1$6$2$5$0$-$4$9$9$6$4$M$I$L$L$E$N$N$I$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$6$3$2$3$-$7$3$0$2$4$U$N$I$C$O$N$,$ $I$N$C$.$N$C$2$4$,$1$0$7$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$8$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$6$2$,$4$5$0$.$0$0$
A$-$1$6$2$1$0$-$3$6$7$7$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$N$N$E$S$S$E$E$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$ $C$E$N$T$E$R$T$N$8$9$,$0$2$4$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$2$5$A$R$K$ $S$e$a$f$o$o$ $I$n$c$C$A$9$2$,$2$2$7$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$1$5$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$7$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$6$7$,$4$3$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$0$5$S$A$N$ $L$U$I$S$ $V$A$L$L$E$Y$ $H$E$A$L$T$H$C$O$7$0$,$4$9$1$.$0$0$
A$-$1$6$2$5$2$-$5$0$6$3$6$I$N$T$E$R$A$C$T$I$V$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$G$A$1$1$1$,$3$8$4$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$7$1$A$N$S$Y$S$,$ $I$N$C$P$A$8$3$,$6$5$8$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$2$1$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$T$9$4$,$0$5$8$.$0$0$
A$-$1$6$2$9$1$-$6$2$2$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$,$4$6$6$.$0$0$
A$-$1$6$2$8$0$-$5$9$8$0$5$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$1$,$9$7$6$.$0$0$
A$-$1$6$2$9$8$-$6$4$5$2$8$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$X$1$2$0$,$9$1$0$.$0$0$
A$-$1$6$2$5$0$-$5$0$0$1$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$5$2$-$5$1$0$0$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$9$3$U$N$I$T$E$D$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$5$,$9$9$7$.$0$0$
A$-$1$6$3$2$7$-$7$3$6$7$4$S$U$M$M$I$T$ $B$I$C$Y$C$L$E$S$ $I$N$C$.$C$A$5$0$,$0$0$0$.$0$0$
A$-$1$6$2$5$3$-$5$1$3$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$1$4$D$A$T$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$G$A$6$7$,$4$3$4$.$0$0$
A$-$1$6$2$3$4$-$4$4$5$9$0$A$1$0$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$ $($F$O$R$M$E$R$L$Y$ $R$A$K$S$H$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$)$C$A$8$2$,$5$7$6$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$5$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$8$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$1$1$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$T$1$1$2$,$2$5$8$.$0$0$
A$-$1$6$1$8$9$-$3$0$2$2$9$E$C$O$L$A$B$ $I$N$C$.$M$N$9$6$,$4$9$1$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$4$6$N$I$C$I$R$A$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$6$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$ $A$T$ $S$A$N$T$A$ $B$A$R$B$A$R$A$C$A$4$9$,$5$7$0$.$0$0$
A$-$1$6$3$1$2$-$6$8$9$1$2$U$N$I$K$O$N$ $I$T$ $I$N$C$T$X$9$4$,$5$9$8$.$0$0$
A$-$1$6$2$5$0$-$4$9$7$6$9$H$E$A$L$T$H$E$A$S$T$ $M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$M$N$1$8$7$,$2$0$0$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$8$5$C$H$A$R$T$E$R$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$T$9$3$,$5$1$7$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$2$6$R$a$d$i$o$l$o$g$y$ $C$o$n$s$u$l$t$a$n$t$s$ $o$f$ $I$o$w$a$I$A$1$5$8$,$6$0$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$4$2$5$T$H$O$R$N$T$O$N$ $T$O$M$A$S$E$T$T$I$,$ $I$N$C$.$N$Y$7$7$,$3$7$6$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$4$3$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$-$K$I$N$G$S$V$I$L$L$E$T$X$3$4$,$2$7$0$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$5$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$O$U$S$T$O$N$T$X$2$2$,$2$5$0$.$0$0$
A$-$1$6$2$4$6$-$4$9$4$5$3$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$2$3$4$-$4$4$6$0$6$C$o$l$l$a$s$y$s$,$ $L$.$L$.$C$.$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$6$2$5$2$-$5$0$6$1$0$F$L$O$R$I$D$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$N$I$V$E$R$S$I$T$Y$F$L$7$1$,$3$2$3$.$0$0$
A$-$1$6$2$5$7$-$5$2$0$6$4$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$7$8$-$5$8$9$3$2$N$e$w$ $L$i$v$i$n$g$ $U$S$A$ $L$L$C$C$A$1$0$9$,$0$7$5$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$8$2$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$1$0$7$,$0$7$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$5$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$3$1$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$7$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$3$4$,$3$1$0$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$3$1$H$Y$L$A$N$D$ $S$O$F$T$W$A$R$E$O$H$6$7$,$4$5$4$.$0$0$
A$-$1$6$3$0$1$-$6$5$8$6$6$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$0$1$N$I$C$I$R$A$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$1$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$4$,$8$6$4$.$0$0$
A$-$1$6$2$5$3$-$5$1$0$5$8$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$5$,$9$3$4$.$0$0$
A$-$1$6$3$1$5$-$6$9$9$5$5$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$1$7$,$4$3$7$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$3$9$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$6$5$,$4$7$8$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$7$3$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$A$9$4$,$2$2$6$.$0$0$
A$-$1$6$2$5$0$-$4$9$5$9$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$8$,$5$1$4$.$0$0$
A$-$1$6$2$7$9$-$5$9$0$5$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$L$L$I$N$O$I$S$ $A$T$ $C$H$I$C$A$G$O$I$L$5$3$,$6$8$5$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$5$2$N$O$R$T$E$C$H$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$ $D$B$A$ $N$G$S$ $I$N$F$O$N$E$T$ $I$N$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$9$9$Z$I$M$M$E$R$ $I$N$C$I$N$7$1$,$7$3$9$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$2$5$2$4$ $O$N$ $P$H$Y$S$I$C$I$A$N$S$,$ $P$C$G$A$1$8$7$,$1$9$9$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$9$9$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$1$1$.$4$6$
A$-$1$6$2$9$8$-$6$4$6$1$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$2$0$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$2$,$4$1$4$.$0$0$
A$-$1$6$2$7$7$-$5$8$3$3$9$C$R$O$W$N$ $C$A$S$T$L$E$ $U$S$A$,$ $I$N$C$.$P$A$6$8$,$3$4$9$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$1$7$N$A$T$I$O$N$A$L$ $O$I$L$W$E$L$L$ $V$A$R$C$O$,$ $L$.$P$.$T$X$1$1$9$,$6$4$2$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$5$6$U$N$I$F$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$D$9$2$,$9$1$4$.$0$0$
A$-$1$6$2$8$1$-$5$9$9$9$8$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$9$1$,$5$6$2$.$0$0$
A$-$1$6$2$5$2$-$5$0$5$4$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$3$5$-$4$4$6$4$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$7$,$1$7$3$.$0$0$
A$-$1$6$3$0$9$-$6$8$2$5$2$U$N$I$O$N$ $B$E$A$U$T$Y$ $C$O$R$P$.$N$J$2$6$,$8$5$3$.$0$0$
A$-$1$6$2$9$8$-$6$4$4$6$7$V$E$N$S$O$F$T$ $I$N$C$A$Z$5$0$,$8$1$4$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$6$2$t$a$n$g$ $&$ $m$o$r$e$,$ $i$n$c$.$C$A$4$7$,$3$6$2$.$0$0$
A$-$1$6$2$9$8$-$6$4$7$1$4$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$3$4$.$5$5$
A$-$1$6$2$8$5$-$6$0$2$6$8$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$9$7$,$8$4$3$.$0$0$
A$-$1$6$2$4$6$-$4$9$4$4$6$D$E$U$T$S$C$H$E$ $B$A$N$K$N$Y$1$5$9$,$1$4$1$.$0$0$
A$-$1$6$2$5$2$-$5$0$9$6$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$6$1$T$h$e$ $B$l$a$c$k$ $T$u$x$C$A$1$0$2$,$9$8$1$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$5$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$8$8$-$6$1$7$5$0$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$7$6$,$0$8$6$.$0$0$
A$-$1$6$2$9$8$-$6$4$7$1$8$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$7$3$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$7$6$,$2$1$1$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$9$2$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$3$2$-$4$4$2$8$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$9$8$U$n$i$q$u$e$ $C$o$l$l$e$c$t$i$o$n$ $U$S$A$ $I$n$c$.$A$L$3$7$,$5$6$5$.$0$0$
A$-$1$6$2$3$5$-$4$4$6$1$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$7$,$1$7$3$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$3$7$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$6$2$5$8$-$5$2$4$9$6$A$C$X$I$O$M$ $C$O$R$P$O$R$A$T$I$O$N$A$R$6$2$,$2$1$3$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$1$3$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$3$0$6$-$6$7$0$7$7$I$c$a$h$n$ $S$c$h$o$o$l$ $o$f$ $M$e$d$i$c$i$n$e$ $a$t$ $M$o$u$n$t$ $S$i$n$a$i$N$Y$1$6$0$,$0$0$0$.$0$0$
A$-$1$6$3$0$6$-$6$7$0$1$8$T$W$O$ $S$I$G$M$A$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$P$N$Y$7$2$,$3$6$3$.$0$0$
A$-$1$6$3$0$6$-$6$7$1$7$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$7$6$,$7$7$0$.$0$0$
A$-$1$6$2$9$1$-$6$2$2$0$8$V$I$T$A$M$I$N$ $S$H$O$P$P$E$ $I$N$D$U$S$T$R$I$E$S$ $I$N$C$.$N$J$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$3$7$C$A$M$B$I$A$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$O$R$1$0$5$,$7$0$6$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$4$6$U$N$I$G$R$O$U$P$,$ $I$N$C$.$M$O$9$3$,$5$1$7$.$0$0$
A$-$1$6$3$0$6$-$6$7$2$3$2$V$I$S$A$ $U$S$A$C$A$1$4$9$,$3$1$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$0$8$9$T$h$e$ $Z$i$g$e$n$ $F$u$n$d$,$ $I$n$c$N$Y$4$2$,$7$2$3$.$0$0$
A$-$1$6$2$5$1$-$5$0$2$5$8$H$a$n$n$i$b$a$l$ $R$e$g$i$o$n$a$l$ $H$e$a$l$t$h$c$a$r$e$ $S$y$s$t$e$m$,$ $I$n$c$.$M$O$8$9$,$8$1$4$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$3$2$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$7$7$,$9$3$8$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$6$7$C$l$i$e$n$t$ $R$e$s$o$u$r$c$e$s$ $I$n$c$.$N$E$5$8$,$6$9$8$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$7$7$S$H$I$P$P$A$B$L$E$,$ $I$N$C$W$A$1$1$7$,$4$5$8$.$0$0$
A$-$1$6$2$5$2$-$5$0$8$5$7$O$B$J$E$C$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$K$S$8$0$,$5$3$8$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$8$0$Y$M$ $D$E$N$T$A$L$ $L$A$B$ $I$N$C$V$A$4$5$,$1$7$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$4$4$J$N$W$ $I$N$C$ $/$D$B$A$ $G$R$E$A$T$ $S$T$E$A$K$ $&$ $P$O$T$A$T$O$I$L$2$0$,$4$0$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$4$8$1$G$O$L$D$ $C$O$A$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$A$9$2$,$2$4$8$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$3$4$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$7$9$T$R$I$A$L$T$E$A$ $U$S$A$,$ $L$.$C$.$,$ $D$/$B$/$A$ $A$M$E$R$I$C$A$N$ $B$O$O$K$ $G$R$O$U$P$F$L$6$0$,$7$7$8$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$3$9$T$U$R$N$I$N$G$P$O$I$N$T$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$D$9$0$,$6$8$8$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$1$3$I$N$F$O$S$O$F$T$,$ $I$N$C$.$K$S$7$6$,$0$2$4$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$2$6$W$A$Y$F$A$I$R$ $L$L$C$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$4$4$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$8$5$,$6$1$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$4$5$C$o$n$v$e$r$g$e$d$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$,$ $I$n$c$.$N$Y$1$2$4$,$0$3$0$.$0$0$
A$-$1$6$2$9$4$-$6$3$8$6$8$V$O$I$C$E$X$N$E$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$4$7$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$8$5$,$3$0$0$.$0$0$
A$-$1$6$2$6$0$-$5$3$6$6$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$7$9$G$F$5$5$ $A$R$C$H$I$T$E$C$T$S$,$ $L$L$P$N$Y$7$1$,$8$0$2$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$7$2$C$&$T$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$X$1$1$3$,$8$8$0$.$0$0$
A$-$1$6$3$0$1$-$6$6$0$5$8$I$M$C$S$ $G$R$O$U$P$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$5$8$U$T$A$H$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$U$T$5$9$,$9$4$0$.$0$0$
A$-$1$6$2$9$5$-$6$4$0$1$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$2$,$1$3$9$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$0$8$F$U$T$U$R$E$T$E$C$H$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$G$A$7$1$,$4$2$7$.$0$0$
A$-$1$6$1$1$0$-$9$9$2$2$1$K$F$O$R$C$E$ $I$N$C$.$F$L$6$3$,$7$9$4$.$0$0$
A$-$1$6$0$3$5$-$6$9$4$5$9$T$R$I$A$D$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$M$A$4$1$,$7$6$6$.$0$0$
A$-$1$6$0$2$9$-$6$6$9$4$9$T$W$I$N$ $O$A$K$S$ $U$S$A$ $L$L$C$N$J$3$2$,$5$5$2$.$0$0$
A$-$1$5$3$3$5$-$4$5$1$7$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$3$4$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$9$0$,$6$6$3$.$0$0$
A$-$1$6$2$6$3$-$5$3$9$5$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$3$0$8$-$6$8$0$9$2$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$H$I$C$A$G$O$I$L$4$4$,$3$6$0$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$9$5$F$O$C$U$S$ $I$T$ $I$N$C$D$C$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$4$8$C$o$v$e$n$a$n$t$ $E$n$g$i$n$e$e$r$i$n$g$,$ $I$n$c$.$F$L$4$2$,$8$6$9$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$2$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$3$6$,$2$1$9$.$0$0$
A$-$1$6$1$3$9$-$1$1$8$5$9$G$o$l$d$ $S$t$a$n$d$a$r$d$ $D$i$a$g$n$o$s$t$i$c$s$,$ $C$o$r$p$.$C$A$1$1$1$,$3$6$3$.$0$0$
A$-$1$6$2$2$4$-$4$1$3$2$4$I$-$L$I$N$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$6$2$6$5$-$5$4$6$6$8$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$8$7$,$4$9$1$.$0$0$
A$-$1$6$2$9$3$-$6$3$3$9$0$X$A$V$I$E$N$T$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$C$A$1$2$0$,$4$1$1$.$0$0$
A$-$1$6$2$9$4$-$6$3$5$4$8$E$M$C$ $M$a$n$a$g$e$r$s$ $C$o$n$s$u$l$t$i$n$g$ $L$t$d$N$Y$6$4$,$0$8$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$9$7$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$8$8$,$3$0$9$.$0$0$
A$-$1$6$1$8$8$-$2$9$5$0$9$h$i$b$u$ $I$n$c$.$N$Y$1$1$1$,$9$2$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$3$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$6$,$1$0$7$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$9$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$8$,$2$9$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$7$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$6$3$,$7$1$0$.$0$0$
A$-$1$6$2$6$5$-$5$4$8$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$8$4$,$1$2$2$.$0$0$
A$-$1$6$2$9$1$-$6$2$5$2$0$G$L$O$B$A$L$ $B$R$I$D$G$E$ $I$N$F$O$T$E$C$H$,$ $I$N$C$.$T$X$7$3$,$1$9$5$.$0$0$
A$-$1$6$1$3$1$-$0$7$7$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$7$,$6$5$1$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$7$9$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$2$3$8$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$0$7$B$e$l$l$a$g$i$o$ $S$a$l$o$n$&$S$p$a$.$I$n$c$.$N$Y$1$8$,$9$2$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$6$5$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$C$7$8$,$8$3$2$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$8$,$2$9$4$.$0$0$
A$-$1$6$2$3$7$-$4$5$8$7$3$C$O$M$P$U$T$E$R$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$P$A$7$2$,$5$7$1$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$1$8$M$E$L$T$W$A$T$E$R$ $N$E$W$S$ $U$S$1$ $I$N$C$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$2$3$M$E$D$I$A$T$E$K$ $U$S$A$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$2$3$M$E$L$T$W$A$T$E$R$ $N$E$W$S$ $U$S$1$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$9$0$A$p$l$o$m$b$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$N$J$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$4$8$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$9$9$3$A$P$P$L$E$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$8$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$,$0$8$8$.$0$0$
A$-$1$6$3$0$6$-$6$7$0$7$2$H$i$s$h$o$,$ $I$n$c$.$C$A$7$7$,$5$0$1$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$7$4$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$1$5$,$6$0$0$.$0$0$
A$-$1$6$3$0$8$-$6$8$0$9$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$3$9$1$Q$U$A$N$T$U$M$ $V$I$S$I$O$N$ $L$L$C$M$D$7$1$,$7$6$0$.$0$0$
A$-$1$6$2$2$2$-$4$0$6$8$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$6$1$1$9$-$0$3$4$9$5$K$F$O$R$C$E$ $I$N$C$.$F$L$6$3$,$7$9$4$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$9$2$A$C$C$E$S$S$ $S$O$F$T$E$K$,$ $I$N$C$.$C$A$1$0$8$,$4$9$3$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$1$6$L$O$G$I$C$ $P$L$A$N$E$T$,$ $I$N$C$N$J$8$2$,$2$8$5$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$1$1$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$6$4$,$0$4$3$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$0$6$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$6$4$,$0$4$3$.$0$0$
A$-$1$6$2$3$5$-$4$4$9$9$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$4$6$0$L$a$w$r$e$n$c$e$ $C$h$i$n$e$s$e$ $E$v$a$n$g$e$l$i$c$a$l$ $C$h$u$r$c$h$K$S$3$0$,$2$4$3$.$0$0$
A$-$1$6$2$9$5$-$6$4$2$1$4$I$N$V$I$T$A$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$0$0$3$.$0$0$
A$-$1$6$2$3$0$-$4$3$3$0$0$S$p$a$r$k$s$o$f$t$ $C$o$r$p$o$r$a$t$i$o$n$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$6$2$3$2$-$4$4$5$0$0$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$1$3$8$,$1$3$3$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$6$5$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$9$4$-$6$3$9$2$1$M$E$R$C$E$R$ $($U$S$)$ $I$N$C$.$N$Y$1$4$1$,$1$2$8$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$2$4$S$T$O$N$E$M$O$R$ $P$A$R$T$N$E$R$S$,$ $L$.$P$.$P$A$4$7$,$6$7$4$.$0$0$
A$-$1$6$2$9$4$-$6$3$5$2$8$G$ $&$ $G$ $F$a$r$m$s$ $I$n$c$.$N$Y$8$3$,$2$6$2$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$8$3$M$A$T$T$S$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$A$9$3$,$2$8$8$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$1$8$C$O$M$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$L$A$7$3$,$2$9$9$.$0$0$
A$-$1$6$2$9$3$-$6$3$0$8$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$,$4$6$9$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$9$8$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$1$1$4$,$6$9$1$.$0$0$
A$-$1$6$2$5$9$-$5$3$1$9$4$G$O$P$R$O$ $I$N$C$.$C$A$1$2$0$,$3$9$0$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$1$6$G$L$O$B$A$L$ $S$H$O$P$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$6$2$,$5$6$6$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$1$7$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$8$4$,$8$6$4$.$0$0$
A$-$1$6$1$8$3$-$2$8$5$3$3$L$O$U$I$S$I$A$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$ $S$H$R$E$V$E$P$O$R$T$L$A$1$7$,$3$9$0$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$0$2$F$U$T$U$R$E$T$E$C$H$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$G$A$7$1$,$4$2$7$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$4$0$H$I$T$A$C$H$I$ $D$A$T$A$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$7$,$8$3$7$.$0$0$
A$-$1$5$1$9$6$-$9$8$5$9$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$5$2$1$6$-$0$5$3$4$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$5$3$4$9$-$5$1$0$5$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$9$5$4$.$0$0$
A$-$1$6$0$2$1$-$6$3$8$2$0$A$s$p$e$r$y$ $&$ $G$u$l$d$a$g$C$A$3$8$,$8$7$5$.$0$0$
A$-$1$6$3$0$8$-$6$8$0$7$5$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$2$3$5$-$4$5$0$0$9$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$X$9$3$,$2$0$5$.$0$0$
A$-$1$6$2$9$3$-$6$3$4$0$2$F$I$R$E$E$Y$E$,$ $I$N$C$.$C$A$8$4$,$6$5$6$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$9$2$V$ $T$E$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$0$8$-$6$7$9$4$6$C$H$A$R$L$E$S$ $R$I$V$E$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$8$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$2$5$-$4$1$8$1$8$T$E$C$O$ $S$e$r$v$i$c$e$s$ $I$n$c$F$L$7$4$,$6$7$2$.$0$0$
A$-$1$6$2$8$0$-$5$9$4$8$4$H$O$S$P$I$T$A$L$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $M$A$R$Y$L$A$N$D$,$ $P$C$T$N$1$0$8$,$3$6$8$.$0$0$
A$-$1$6$2$9$1$-$6$2$4$4$1$P$H$A$R$M$A$ $L$L$C$/$ $D$B$A$ $S$E$B$R$I$N$G$ $P$H$A$R$M$A$C$Y$F$L$1$1$8$,$2$0$6$.$0$0$
A$-$1$6$2$7$8$-$5$8$5$7$4$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$0$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$1$1$4$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$8$6$T$h$e$ $C$h$i$c$a$g$o$ $M$o$s$a$i$c$ $S$c$h$o$o$l$I$L$5$0$,$4$8$2$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$5$9$C$r$e$a$t$i$v$e$ $D$y$n$a$m$i$c$s$,$ $I$n$c$N$Y$4$3$,$2$0$2$.$0$0$
A$-$1$6$2$7$7$-$5$8$3$6$6$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$8$7$,$6$5$1$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$1$9$T$H$O$M$A$S$ $J$E$F$F$E$R$S$O$N$ $U$N$I$V$E$R$S$I$T$Y$P$A$7$5$,$7$4$7$.$0$0$
A$-$1$6$3$0$2$-$6$6$4$3$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$1$0$,$4$4$8$.$0$0$
A$-$1$6$3$0$0$-$6$5$5$5$2$1$8$0$0$F$L$O$W$E$R$S$.$C$O$M$,$I$N$C$.$N$Y$7$8$,$2$2$9$.$0$0$
A$-$1$6$2$6$4$-$5$4$4$6$4$I$N$T$E$R$T$E$K$ $T$E$S$T$I$N$G$ $S$E$R$V$I$C$E$S$ $N$A$,$ $I$N$C$.$N$Y$8$1$,$0$1$6$.$0$0$
A$-$1$6$2$7$8$-$5$8$6$9$4$F$&$M$ $R$A$D$I$O$L$O$G$Y$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$C$A$6$1$,$2$3$5$.$0$0$
A$-$1$6$2$9$1$-$6$2$2$4$6$D$e$v$p$o$s$t$,$ $I$n$c$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$5$4$6$C$P$A$C$K$E$T$ $N$E$T$W$O$R$K$S$C$A$1$0$8$,$9$9$2$.$0$0$
A$-$1$6$2$9$9$-$6$4$8$9$3$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$1$5$,$1$7$0$.$0$0$
A$-$1$6$2$3$5$-$4$4$9$4$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$5$7$7$.$0$0$
A$-$1$6$2$0$3$-$3$4$7$7$9$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$9$2$,$4$3$5$.$0$0$
A$-$1$6$2$6$6$-$5$5$2$8$2$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$6$3$,$3$9$8$.$0$0$
A$-$1$6$2$9$5$-$6$4$3$3$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$6$8$,$8$6$9$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$0$4$M$ $&$ $R$ $C$o$n$s$u$l$t$a$n$t$s$ $C$o$r$p$M$A$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$4$4$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$6$1$G$O$O$G$L$E$ $I$N$C$.$C$A$5$6$,$6$8$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$5$6$B$E$L$K$ $I$N$C$N$C$9$4$,$9$7$3$.$0$0$
A$-$1$6$2$6$3$-$5$3$7$8$5$U$T$O$P$I$A$ $G$L$O$B$A$L$,$ $I$N$C$.$I$L$8$1$,$8$2$7$.$0$0$
A$-$1$6$3$0$5$-$6$6$9$0$7$E$a$s$t$e$r$n$C$C$T$V$ $U$S$A$ $L$L$C$N$Y$4$6$,$4$4$6$.$0$0$
A$-$1$6$2$9$4$-$6$3$9$0$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$6$2$8$1$-$6$0$0$7$1$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$Y$1$1$1$,$3$0$0$.$0$0$
A$-$1$6$2$9$4$-$6$3$5$1$6$S$T$A$T$M$I$N$D$S$,$ $L$L$C$P$A$5$4$,$8$0$8$.$0$0$
A$-$1$6$3$0$6$-$6$7$1$1$0$U$N$I$C$O$R$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$6$2$9$9$-$6$5$2$2$1$A$I$G$ $C$l$a$i$m$s$,$ $I$n$c$.$N$Y$8$6$,$1$5$4$.$0$0$
A$-$1$6$2$9$9$-$6$5$2$1$5$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$8$9$,$1$7$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$2$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$1$,$3$1$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$8$3$A$n$t$h$e$m$,$ $I$n$c$.$I$N$1$0$7$,$9$1$0$.$0$0$
A$-$1$6$2$9$1$-$6$2$1$8$8$T$E$C$H$M$A$G$I$X$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$7$4$F$r$a$n$w$e$l$l$,$ $I$n$c$.$F$L$7$5$,$3$3$8$.$0$0$
A$-$1$6$2$3$0$-$4$3$3$9$9$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$1$9$,$6$3$7$.$0$0$
A$-$1$6$3$0$0$-$6$5$2$6$6$K$u$r$a$m$o$ $C$a$p$i$t$a$l$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$N$Y$1$0$8$,$1$1$8$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$3$6$A$R$I$S$T$O$C$R$A$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$V$1$4$3$,$1$2$5$.$0$0$
A$-$1$5$1$2$6$-$7$3$6$5$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$9$7$0$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$2$3$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$4$,$5$2$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$0$6$2$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$2$8$1$-$5$9$9$8$0$S$A$X$O$N$ $G$L$O$B$A$L$ $I$N$C$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$6$2$9$4$-$6$3$5$6$9$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$2$6$,$6$3$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$6$8$0$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$3$8$,$5$3$7$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$8$9$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$2$6$5$-$5$4$7$5$1$M$ $&$ $R$ $C$o$n$s$u$l$t$a$n$t$s$ $C$o$r$p$M$A$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$6$2$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$9$0$,$8$1$3$.$0$0$
