A$-$1$8$3$6$5$-$5$7$5$9$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$8$3$6$5$-$5$7$6$0$0$H$A$R$T$F$O$R$D$ $F$I$R$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$8$3$6$5$-$5$7$6$0$2$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$8$3$6$5$-$5$7$6$0$3$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$5$7$,$7$0$6$.$0$0$
A$-$1$8$3$6$5$-$5$7$6$8$4$L$Y$F$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$0$0$2$-$5$7$8$6$9$E$L$L$U$C$I$A$N$ $C$O$M$P$A$N$Y$ $L$P$V$I$R$G$I$N$I$A$1$0$0$,$1$7$3$.$0$0$
A$-$1$9$0$0$2$-$5$7$9$7$8$A$C$A$D$I$A$N$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$,$3$6$0$.$0$0$
A$-$1$9$0$0$2$-$5$8$0$6$9$E$M$D$ $S$E$R$O$N$O$ $R$E$S$E$A$R$C$H$ $&$ $D$E$V$E$L$O$P$M$E$N$T$ $I$N$S$T$I$T$U$T$E$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$6$,$7$4$7$.$0$0$
A$-$1$9$0$0$3$-$5$8$4$2$2$L$Y$F$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$0$,$3$0$7$.$0$0$
A$-$1$9$0$0$3$-$5$8$4$2$5$A$S$E$ $($U$.$S$.$)$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$0$0$6$.$0$0$
A$-$1$9$0$0$3$-$5$8$5$5$9$C$O$A$L$F$I$R$E$ $S$Y$S$T$E$M$S$C$O$L$O$R$A$D$O$1$1$8$,$3$9$4$.$0$0$
A$-$1$9$0$0$3$-$5$8$5$8$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$0$3$-$5$8$6$2$7$M$F$A$ $P$r$o$p$e$r$t$y$ $I$n$v$e$s$t$m$e$n$t$ $I$n$c$.$F$L$O$R$I$D$A$6$0$,$5$0$7$.$0$0$
A$-$1$9$0$0$4$-$5$8$6$5$5$S$H$I$N$E$W$E$L$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$,$1$2$5$.$0$0$
A$-$1$9$0$0$4$-$5$8$6$9$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$0$0$4$-$5$8$7$2$7$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$8$2$,$6$1$8$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$0$7$R$K$ $M$a$n$a$g$e$m$e$n$t$ $C$o$n$s$u$l$t$a$n$t$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$1$1$5$,$4$4$0$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$2$1$M$a$s$s$e$y$ $S$e$r$v$i$c$e$s$F$L$O$R$I$D$A$8$1$,$9$9$4$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$2$3$A$M$E$R$I$C$A$N$ $T$O$W$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$7$,$7$4$9$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$3$5$C$O$N$V$E$R$G$E$N$T$ $S$C$I$E$N$C$E$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$6$8$,$5$5$7$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$8$0$M$E$R$I$T$O$R$ $H$E$A$V$Y$ $V$E$H$I$C$L$E$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$I$C$H$I$G$A$N$1$2$5$,$8$4$0$.$0$0$
A$-$1$9$0$0$4$-$5$8$9$8$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$5$,$3$2$8$.$0$0$
A$-$1$9$0$0$4$-$5$8$9$9$9$G$r$e$a$t$ $L$a$k$e$s$ $C$h$e$m$i$c$a$l$ $C$o$r$p$o$r$a$t$i$o$n$,$ $p$a$r$t$ $o$f$ $t$h$e$ $L$A$N$X$A$R$K$A$N$S$A$S$9$8$,$6$1$3$.$0$0$
A$-$1$9$0$0$6$-$5$9$1$4$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$5$,$4$4$0$.$0$0$
A$-$1$9$0$0$7$-$5$9$2$3$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$0$7$-$5$9$2$9$2$C$o$n$t$i$n$e$n$t$a$l$ $P$o$w$e$r$t$r$a$i$n$ $U$S$A$ $L$L$C$M$I$C$H$I$G$A$N$1$0$0$,$0$9$0$.$0$0$
A$-$1$9$0$0$7$-$5$9$3$8$7$3$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$0$,$3$0$7$.$0$0$
A$-$1$9$0$0$7$-$5$9$4$5$1$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$6$7$,$2$4$6$.$0$0$
A$-$1$9$0$0$7$-$5$9$5$4$7$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$8$,$0$2$1$.$0$0$
A$-$1$9$0$0$7$-$5$9$6$1$3$A$V$A$N$A$D$E$W$A$S$H$I$N$G$T$O$N$1$5$4$,$3$1$5$.$0$0$
A$-$1$9$0$0$7$-$5$9$6$5$5$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$6$7$,$6$2$1$.$0$0$
A$-$1$9$0$0$8$-$5$9$6$6$8$A$U$D$I$B$L$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$9$,$8$1$9$.$0$0$
A$-$1$9$0$0$8$-$5$9$6$9$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$6$,$1$7$0$.$0$0$
A$-$1$9$0$0$8$-$5$9$7$1$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$,$9$2$2$.$0$0$
A$-$1$9$0$0$8$-$5$9$7$6$1$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$9$0$0$8$-$5$9$8$8$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$1$6$,$8$5$4$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$1$9$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$4$,$0$4$8$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$2$8$R$O$L$L$S$-$R$O$Y$C$E$ $C$O$R$P$O$R$A$T$I$O$N$I$N$D$I$A$N$A$7$1$,$2$4$0$.$0$0$
A$-$1$9$0$0$8$-$6$0$0$0$2$P$O$S$C$O$ $A$A$P$C$,$ $L$L$C$A$L$A$B$A$M$A$4$0$,$3$3$1$.$0$0$
A$-$1$9$0$0$9$-$6$0$1$6$0$A$L$I$B$A$B$A$ $G$R$O$U$P$ $($U$.$S$.$)$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$0$0$9$-$6$0$1$7$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$2$3$,$1$1$5$.$0$0$
A$-$1$9$0$0$9$-$6$0$2$1$6$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$0$0$9$-$6$0$2$1$8$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$0$0$9$-$6$0$2$7$5$H$U$M$A$N$A$K$E$N$T$U$C$K$Y$8$9$,$0$0$3$.$0$0$
A$-$1$9$0$0$9$-$6$0$3$4$1$H$U$M$A$N$A$K$E$N$T$U$C$K$Y$6$7$,$0$3$8$.$0$0$
A$-$1$9$0$0$9$-$6$0$3$9$2$N$E$T$N$U$M$B$E$R$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$4$5$,$9$1$2$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$3$7$F$C$C$ $L$O$G$I$S$T$I$C$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$4$,$5$1$7$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$8$6$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$6$9$,$6$8$0$.$0$0$
A$-$1$9$0$0$9$-$6$0$5$8$8$X$A$D$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$0$9$-$6$0$6$7$1$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$1$0$-$6$0$6$9$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$1$0$-$6$0$7$1$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$1$0$-$6$0$7$7$8$K$P$M$G$ $L$L$P$T$E$X$A$S$9$5$,$7$0$1$.$0$0$
A$-$1$9$0$1$0$-$6$0$8$5$1$F$O$R$M$A$C$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$4$,$4$0$6$.$0$0$
A$-$1$9$0$1$0$-$6$0$9$3$1$C$S$I$ $S$O$L$A$R$ $I$N$C$.$ $($D$B$A$:$ $C$A$N$A$D$I$A$N$ $S$O$L$A$R$ $($U$S$A$)$,$ $I$N$C$.$)$C$A$L$I$F$O$R$N$I$A$8$9$,$5$8$6$.$0$0$
A$-$1$9$0$1$0$-$6$0$9$5$8$E$P$I$T$E$C$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$2$,$6$1$3$.$0$0$
A$-$1$9$0$1$0$-$6$1$0$1$9$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$2$1$0$,$4$5$4$.$0$0$
A$-$1$9$0$1$0$-$6$1$2$2$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$0$1$1$-$6$1$2$3$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$1$1$-$6$1$2$4$6$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$0$,$3$2$0$.$0$0$
A$-$1$9$0$1$1$-$6$1$4$1$0$R$I$C$H$A$R$D$ $S$ $C$H$I$U$,$ $C$P$A$,$ $P$C$N$E$W$ $Y$O$R$K$7$9$,$9$3$4$.$0$0$
A$-$1$9$0$1$1$-$6$1$4$1$1$I$m$m$u$n$e$ $T$h$e$r$a$p$e$u$t$i$c$s$,$ $I$n$c$F$L$O$R$I$D$A$1$0$3$,$9$1$7$.$0$0$
A$-$1$9$0$1$1$-$6$1$5$1$7$M$I$A$M$I$ $U$N$I$V$E$R$S$I$T$Y$O$H$I$O$4$8$,$3$9$0$.$0$0$
A$-$1$9$0$1$1$-$6$1$5$8$8$W$E$S$T$E$R$N$ $C$O$N$E$C$T$I$C$U$T$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$O$N$N$E$C$T$I$C$U$T$7$3$,$7$0$7$.$0$0$
A$-$1$9$0$1$1$-$6$1$5$8$9$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$5$2$9$.$0$0$
A$-$1$9$0$1$1$-$6$1$6$9$1$R$O$T$E$T$T$ $S$T$U$D$I$O$ $L$L$C$T$E$X$A$S$5$1$,$3$5$5$.$0$0$
A$-$1$9$0$1$2$-$6$1$7$4$7$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$,$8$7$4$.$0$0$
A$-$1$9$0$1$2$-$6$1$7$7$3$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$8$0$,$2$0$5$.$0$0$
A$-$1$9$0$1$2$-$6$1$7$7$5$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$0$4$,$1$7$3$.$0$0$
A$-$1$9$0$1$2$-$6$1$7$7$7$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$6$4$,$5$4$2$.$0$0$
A$-$1$9$0$1$2$-$6$1$7$8$0$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$1$3$-$6$1$7$9$8$F$F$F$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$2$2$1$.$0$0$
A$-$1$9$0$1$3$-$6$1$8$3$5$G$R$A$I$N$G$E$R$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$I$L$L$I$N$O$I$S$8$5$,$1$3$4$.$0$0$
A$-$1$9$0$1$4$-$6$2$0$3$3$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$C$H$I$G$A$N$9$1$,$6$6$6$.$0$0$
A$-$1$9$0$1$4$-$6$2$0$9$0$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$E$W$ $Y$O$R$K$8$7$,$4$6$4$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$1$0$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$4$2$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$4$9$N$E$O$ $P$R$I$S$M$ $S$O$L$U$T$I$O$N$S$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$8$,$6$7$0$.$0$0$
A$-$1$9$0$1$4$-$6$2$1$5$4$N$E$O$ $P$R$I$S$M$ $S$O$L$U$T$I$O$N$S$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$8$,$6$7$0$.$0$0$
A$-$1$9$0$1$4$-$6$2$2$0$4$D$U$K$A$L$ $C$o$r$p$o$r$a$t$i$o$n$N$E$W$ $Y$O$R$K$5$4$,$6$2$1$.$0$0$
A$-$1$9$0$1$4$-$6$2$3$1$3$L$O$G$I$T$E$C$H$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$1$4$-$6$2$3$1$7$M$I$D$C$O$N$T$I$N$E$N$T$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$,$ $I$N$C$.$I$N$D$I$A$N$A$6$5$,$0$4$2$.$0$0$
A$-$1$9$0$1$5$-$6$2$2$9$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$3$,$3$6$6$.$0$0$
A$-$1$9$0$1$5$-$6$2$3$3$4$H$I$N$D$U$J$A$ $T$E$C$H$ $I$N$C$M$I$C$H$I$G$A$N$7$6$,$4$1$9$.$0$0$
A$-$1$9$0$1$5$-$6$2$3$4$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$3$,$3$6$6$.$0$0$
A$-$1$9$0$1$5$-$6$2$4$4$5$M$E$R$C$Y$ $H$E$A$L$T$H$ $P$H$Y$S$I$C$I$A$N$S$ $N$O$R$T$H$,$ $L$L$C$O$H$I$O$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$1$5$-$6$2$5$0$7$A$S$M$ $A$M$E$R$I$C$A$,$ $I$N$C$.$A$R$I$Z$O$N$A$7$2$,$6$9$6$.$0$0$
A$-$1$9$0$1$5$-$6$2$5$5$9$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$8$7$,$6$9$3$.$0$0$
A$-$1$9$0$1$5$-$6$2$5$6$4$A$S$E$ $($U$.$S$.$)$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$5$,$1$0$9$.$0$0$
A$-$1$9$0$1$5$-$6$2$6$1$2$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$4$7$,$2$1$6$.$0$0$
A$-$1$9$0$1$5$-$6$2$6$4$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$1$5$-$6$2$7$2$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$5$,$7$8$0$.$0$0$
A$-$1$9$0$1$5$-$6$2$7$8$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$2$2$1$.$0$0$
A$-$1$9$0$1$5$-$6$2$8$1$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$1$6$-$6$2$8$2$8$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$2$3$,$3$6$5$.$0$0$
A$-$1$9$0$1$6$-$6$2$8$4$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$4$8$3$.$0$0$
A$-$1$9$0$1$6$-$6$2$8$6$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$,$0$2$7$.$0$0$
A$-$1$9$0$1$6$-$6$2$8$6$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$0$1$6$-$6$2$8$7$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$8$8$,$0$0$0$.$0$0$
A$-$1$9$0$1$6$-$6$2$9$5$1$C$o$r$n$e$l$l$ $C$o$l$l$e$g$e$I$O$W$A$5$5$,$2$0$0$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$7$6$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$1$7$-$6$3$3$4$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$1$7$-$6$3$6$5$3$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$3$3$,$6$6$3$.$0$0$
A$-$1$9$0$1$7$-$6$3$7$3$8$G$S$P$A$N$N$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$1$7$-$6$3$7$4$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$7$,$5$3$1$.$0$0$
A$-$1$9$0$1$8$-$6$3$8$3$8$L$u$c$e$n$t$ $I$T$ $S$o$l$u$t$i$o$n$s$ $L$L$C$T$E$X$A$S$8$1$,$5$9$8$.$0$0$
A$-$1$9$0$1$8$-$6$3$8$8$8$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$7$,$2$0$2$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$0$2$A$M$E$N$S$Y$S$ $I$N$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$1$4$E$-$I$T$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $C$O$R$P$.$M$I$C$H$I$G$A$N$9$8$,$7$7$9$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$2$7$A$I$R$ $P$R$O$D$U$C$T$S$ $A$N$D$ $C$H$E$M$I$C$A$L$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$0$,$8$5$4$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$4$9$I$N$D$E$E$D$ $I$N$C$.$T$E$X$A$S$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$1$8$-$6$3$9$9$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $J$E$R$S$E$Y$2$0$7$,$3$7$6$.$0$0$
A$-$1$9$0$1$8$-$6$4$0$3$1$T$O$T$A$L$ $C$R$A$N$E$S$ $E$Q$U$I$P$M$E$N$T$ $&$ $P$A$R$T$S$ $C$O$R$P$F$L$O$R$I$D$A$5$9$,$2$3$0$.$0$0$
A$-$1$9$0$1$8$-$6$4$0$6$1$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$0$5$,$2$2$4$.$0$0$
A$-$1$9$0$1$8$-$6$4$0$6$4$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$0$6$C$o$m$f$o$r$t$a$b$l$e$ $C$a$r$e$ $D$e$n$t$a$l$ $H$e$a$l$t$h$ $P$r$o$f$e$s$s$i$o$n$a$l$s$,$ $P$.$A$.$I$L$L$I$N$O$I$S$8$7$,$0$4$8$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$1$6$L$E$N$D$I$N$G$H$O$M$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$1$8$-$6$4$1$5$3$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$0$1$8$-$6$4$2$0$3$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$3$3$,$6$6$3$.$0$0$
A$-$1$9$0$1$8$-$6$4$2$1$4$U$T$A$H$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$U$T$A$H$6$4$,$1$4$0$.$0$0$
A$-$1$9$0$1$9$-$6$4$2$4$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$6$9$,$6$8$0$.$0$0$
A$-$1$9$0$2$0$-$6$4$2$7$9$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $T$E$N$N$E$S$S$E$E$T$E$N$N$E$S$S$E$E$6$5$,$7$7$0$.$0$0$
A$-$1$9$0$2$0$-$6$4$3$0$2$U$A$ $C$O$N$N$E$C$T$E$D$ $F$I$T$N$E$S$S$,$ $I$N$C$.$T$E$X$A$S$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$2$1$-$6$4$3$1$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$9$0$2$1$-$6$4$3$5$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$2$1$-$6$4$3$8$7$I$-$L$I$N$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$0$2$1$-$6$4$5$3$9$U$B$S$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $U$S$ $L$L$C$D$E$L$A$W$A$R$E$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$0$2$2$-$6$4$5$4$3$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$5$6$.$0$0$
A$-$1$9$0$2$2$-$6$4$5$4$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$6$,$8$5$4$.$0$0$
A$-$1$9$0$2$2$-$6$4$5$5$5$B$A$R$N$H$I$L$L$ $C$O$N$T$R$A$C$T$I$N$G$ $C$O$M$P$A$N$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$0$,$5$8$6$.$0$0$
A$-$1$9$0$2$2$-$6$4$5$7$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$0$2$2$-$6$4$5$8$9$B$A$Y$ $S$T$A$T$E$ $P$I$E$ $C$O$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$4$7$,$5$2$8$.$0$0$
A$-$1$9$0$2$2$-$6$4$6$2$4$C$a$r$l$o$s$'$ $P$a$i$n$t$i$n$g$ $&$ $D$e$c$o$r$a$t$i$n$g$,$ $I$n$c$.$M$A$R$Y$L$A$N$D$3$5$,$1$9$4$.$0$0$
A$-$1$9$0$2$2$-$6$4$7$2$2$Z$A$R$I$N$A$,$ $I$N$C$ $D$B$A$ $D$A$I$R$Y$ $Q$U$E$E$N$S$O$U$T$H$ $C$A$R$O$L$I$N$A$5$3$,$6$0$2$.$0$0$
A$-$1$9$0$2$2$-$6$4$7$9$7$H$e$a$r$t$h$ $&$ $H$o$m$e$ $T$e$c$h$n$o$l$o$g$i$e$s$M$I$N$N$E$S$O$T$A$8$4$,$7$8$1$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$3$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$2$2$-$6$4$8$7$8$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$8$,$4$1$8$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$1$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$,$0$2$7$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$6$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$7$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$0$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$2$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$5$8$I$n$d$i$c$ $S$o$l$u$t$i$o$n$s$V$I$R$G$I$N$I$A$8$4$,$9$2$6$.$0$0$
A$-$1$9$0$2$3$-$6$5$1$0$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$5$3$,$2$9$0$.$0$0$
A$-$1$9$0$2$3$-$6$5$1$8$2$F$O$R$M$A$C$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$1$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$2$3$-$6$5$2$9$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$2$3$-$6$5$3$1$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$2$3$-$6$5$3$1$7$C$a$s$t$r$o$ $L$a$w$,$ $P$.$C$.$G$E$O$R$G$I$A$4$6$,$8$0$0$.$0$0$
A$-$1$9$0$2$3$-$6$5$3$3$8$A$M$S$P$E$C$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$2$7$,$0$4$0$.$0$0$
A$-$1$9$0$2$3$-$6$5$3$8$9$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$4$,$0$0$6$.$0$0$
A$-$1$9$0$2$3$-$6$5$4$7$7$S$U$M$M$I$T$W$O$R$K$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$7$5$4$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$2$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$2$7$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$,$8$7$4$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$4$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$4$5$F$I$R$S$T$ $C$H$O$I$C$E$ $C$O$N$S$T$R$U$C$T$I$O$N$T$E$X$A$S$2$1$,$9$6$5$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$4$8$F$I$R$S$T$ $C$H$O$I$C$E$ $C$O$N$S$T$R$U$C$T$I$O$N$T$E$X$A$S$2$1$,$9$6$5$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$5$0$F$I$R$S$T$ $C$H$O$I$C$E$ $C$O$N$S$T$R$U$C$T$I$O$N$T$E$X$A$S$2$1$,$9$6$5$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$5$2$F$I$R$S$T$ $C$H$O$I$C$E$ $C$O$N$S$T$R$U$C$T$I$O$N$T$E$X$A$S$2$1$,$9$6$5$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$5$7$F$I$R$S$T$ $C$H$O$I$C$E$ $C$O$N$S$T$R$U$C$T$I$O$N$T$E$X$A$S$2$1$,$9$6$5$.$0$0$
A$-$1$9$0$2$4$-$6$5$6$6$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$2$4$-$6$5$7$7$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$9$0$2$4$-$6$5$7$9$4$H$H$ $M$E$D$S$T$A$R$ $H$E$A$L$T$H$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$0$8$,$3$0$6$.$0$0$
A$-$1$9$0$2$5$-$6$6$0$1$3$I$N$F$O$S$P$A$N$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$4$,$1$8$7$.$0$0$
A$-$1$9$0$2$5$-$6$6$1$1$0$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$2$5$-$6$6$1$8$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$,$7$3$6$.$0$0$
A$-$1$9$0$2$5$-$6$6$2$0$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$1$1$,$7$5$0$.$0$0$
A$-$1$9$0$2$5$-$6$6$2$2$1$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$2$5$-$6$6$2$4$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$4$,$0$0$6$.$0$0$
A$-$1$9$0$2$5$-$6$6$2$7$8$C$E$N$T$I$Z$E$N$ $I$N$C$O$R$E$G$O$N$1$0$7$,$3$7$0$.$0$0$
A$-$1$9$0$2$5$-$6$6$3$2$3$H$O$M$E$C$A$R$E$ $H$O$M$E$B$A$S$E$ $L$L$C$T$E$X$A$S$8$0$,$7$4$6$.$0$0$
A$-$1$9$0$2$5$-$6$6$3$5$2$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$I$O$1$0$3$,$8$3$4$.$0$0$
A$-$1$9$0$2$5$-$6$6$3$8$7$N$A$T$I$O$N$A$L$ $G$O$V$E$R$N$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$I$N$D$I$A$N$A$1$0$0$,$7$1$4$.$0$0$
A$-$1$9$0$2$5$-$6$6$4$0$1$C$A$S$T$L$I$G$H$T$ $H$E$A$L$T$H$C$A$L$I$F$O$R$N$I$A$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$0$2$7$-$6$6$5$5$5$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$0$2$8$-$6$6$6$1$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$2$8$-$6$6$7$1$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$0$2$8$-$6$6$7$1$9$K$E$Y$B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$O$H$I$O$4$6$,$1$5$5$.$0$0$
A$-$1$9$0$2$8$-$6$6$7$4$7$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$2$8$-$6$6$8$0$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$0$2$8$-$6$6$9$0$9$T$H$U$M$B$T$A$C$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$9$0$2$8$-$6$6$9$1$5$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$2$8$-$6$6$9$5$7$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$9$0$2$8$-$6$7$0$2$1$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$8$,$4$1$8$.$0$0$
A$-$1$9$0$2$9$-$6$6$9$8$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$2$9$-$6$7$1$1$5$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$2$9$-$6$7$1$7$8$A$R$I$B$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$,$7$2$0$.$0$0$
A$-$1$9$0$2$9$-$6$7$2$3$7$O$A$T$H$ $H$O$L$D$I$N$G$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$0$0$6$.$0$0$
A$-$1$9$0$2$9$-$6$7$2$6$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$0$0$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$E$W$ $Y$O$R$K$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$0$3$A$S$E$ $($U$.$S$.$)$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$3$,$9$3$4$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$8$1$T$H$E$ $M$E$T$R$O$H$E$A$L$T$H$ $S$Y$S$T$E$M$O$H$I$O$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$9$2$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$4$6$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$9$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$2$9$-$6$7$4$1$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$2$9$-$6$7$4$1$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$9$0$2$9$-$6$7$4$5$0$T$H$U$M$B$T$A$C$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$0$2$9$-$6$7$4$7$9$H$O$M$E$A$W$A$Y$.$C$O$M$ $I$N$C$T$E$X$A$S$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$1$8$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$2$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$3$9$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$4$0$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$5$,$1$6$6$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$6$3$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$2$3$,$3$6$5$.$0$0$
A$-$1$9$0$3$0$-$6$7$5$6$7$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$3$8$2$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$3$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$5$,$5$0$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$5$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$6$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$8$0$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$3$0$-$6$7$8$4$3$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$1$0$4$,$2$0$8$.$0$0$
A$-$1$9$0$3$0$-$6$7$8$6$2$W$E$S$T$ $G$E$O$R$G$I$A$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$E$O$R$G$I$A$2$1$,$4$8$6$.$0$0$
A$-$1$9$0$3$0$-$6$7$8$8$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$0$,$6$9$1$.$0$0$
A$-$1$9$0$3$0$-$6$7$9$6$6$I$H$C$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$U$T$A$H$8$9$,$0$4$5$.$0$0$
A$-$1$9$0$3$1$-$6$8$0$2$6$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$7$6$,$6$6$0$.$0$0$
A$-$1$9$0$3$1$-$6$8$0$9$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$2$9$R$E$D$R$I$D$G$E$ $F$I$N$A$N$C$E$ $G$R$O$U$P$ $L$L$C$I$L$L$I$N$O$I$S$1$0$3$,$9$1$7$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$5$7$D$A$N$I$E$L$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$6$9$,$5$3$4$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$5$8$P$E$A$R$S$O$N$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$0$3$1$-$6$8$1$8$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$0$0$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$7$0$,$9$4$9$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$6$1$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$7$0$E$L$E$C$T$R$O$L$U$X$ $H$O$M$E$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$6$,$1$5$8$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$7$4$C$A$L$Y$P$S$O$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$,$7$5$4$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$4$4$D$i$n$e$ $B$r$a$n$d$s$ $G$l$o$b$a$l$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$1$,$3$9$5$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$7$7$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$0$3$1$-$6$8$3$9$1$M$I$N$I$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$0$3$1$-$6$8$4$3$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$0$,$9$9$5$.$0$0$
A$-$1$9$0$3$1$-$6$8$4$9$4$P$V$H$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$1$0$9$,$8$4$5$.$0$0$
A$-$1$9$0$3$1$-$6$8$5$1$6$C$L$O$U$D$E$R$A$C$A$L$I$F$O$R$N$I$A$1$1$7$,$3$1$2$.$0$0$
A$-$1$9$0$3$1$-$6$8$5$3$2$G$r$e$a$t$e$r$ $E$u$r$o$p$e$ $M$i$s$s$i$o$n$C$O$L$O$R$A$D$O$2$0$6$,$3$9$8$.$0$0$
A$-$1$9$0$3$1$-$6$8$5$5$8$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$3$1$-$6$8$5$8$2$C$O$M$P$U$T$E$R$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$F$L$O$R$I$D$A$9$1$,$6$4$5$.$0$0$
A$-$1$9$0$3$1$-$6$8$5$9$5$T$P$ $T$r$u$c$k$i$n$g$,$ $L$L$C$O$R$E$G$O$N$4$2$,$6$1$9$.$0$0$
A$-$1$9$0$3$2$-$6$8$6$3$9$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$4$4$,$1$5$8$.$0$0$
A$-$1$9$0$3$2$-$6$8$8$4$7$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$2$-$6$8$8$5$6$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$0$,$5$5$9$.$0$0$
A$-$1$9$0$3$2$-$6$8$8$8$4$M$E$D$L$I$N$E$ $I$N$D$U$S$T$R$I$E$S$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$0$3$2$-$6$8$8$9$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$9$,$6$7$8$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$0$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$2$,$6$0$6$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$2$8$I$N$T$E$R$T$E$C$H$ $T$R$A$D$I$N$G$ $C$O$R$P$.$F$L$O$R$I$D$A$7$5$,$6$7$0$.$0$0$
A$-$1$9$0$3$2$-$6$8$9$5$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$5$4$,$3$1$5$.$0$0$
A$-$1$9$0$3$2$-$6$9$0$0$0$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$2$-$6$9$0$4$0$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$3$,$9$1$8$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$2$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$3$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$5$,$7$8$0$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$3$7$H$O$T$W$I$R$E$C$A$L$I$F$O$R$N$I$A$1$2$2$,$4$3$3$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$4$4$G$R$A$M$M$A$R$L$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$4$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$3$2$-$6$9$1$6$2$G$R$I$D$ $D$Y$N$A$M$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$9$0$3$3$-$6$9$2$2$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$1$7$,$8$5$3$.$0$0$
A$-$1$9$0$3$3$-$6$9$2$3$1$Y$M$C$A$ $o$f$ $S$o$u$t$h$e$r$n$ $N$e$v$a$d$a$N$E$V$A$D$A$7$3$,$5$2$8$.$0$0$
A$-$1$9$0$3$4$-$6$9$2$1$2$H$o$w$a$r$d$ $L$.$ $Z$i$m$m$e$r$m$a$n$ $A$r$c$h$i$t$e$c$t$s$,$P$.$C$N$E$W$ $Y$O$R$K$7$7$,$5$2$2$.$0$0$
A$-$1$9$0$3$4$-$6$9$2$4$3$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$2$5$9$,$8$3$4$.$0$0$
A$-$1$9$0$3$4$-$6$9$2$5$6$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$0$3$4$-$6$9$2$7$0$H$&$G$ $S$Y$S$T$E$M$S$ $L$P$T$E$X$A$S$5$9$,$6$7$5$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$0$1$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$2$1$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$2$6$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$7$,$1$8$9$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$4$8$C$O$S$T$A$R$ $R$E$A$L$T$Y$ $I$N$F$O$R$M$A$T$I$O$N$,$ $I$N$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$1$5$,$0$6$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$7$8$E$n$v$y$ $N$a$i$l$ $S$p$a$ $H$i$g$h$p$o$i$n$t$,$ $I$n$c$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$,$9$7$1$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$9$3$I$N$D$E$E$D$ $I$N$C$.$T$E$X$A$S$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$3$5$-$6$9$4$3$0$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$3$5$-$6$9$4$6$8$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$5$,$8$4$7$.$0$0$
A$-$1$9$0$3$5$-$6$9$4$8$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$9$0$3$5$-$6$9$4$9$6$V$I$S$A$ $T$E$C$H$N$O$L$O$G$Y$ $A$N$D$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$6$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$2$4$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$2$7$E$n$v$y$ $N$a$i$l$ $S$p$a$ $H$i$g$h$p$o$i$n$t$,$ $I$n$c$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$,$9$7$1$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$3$5$C$L$A$S$P$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$8$8$,$8$3$7$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$4$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$5$4$C$O$T$I$V$I$T$I$ $I$N$C$G$E$O$R$G$I$A$6$1$,$9$4$2$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$6$5$T$H$E$ $D$I$L$I$G$E$N$T$ $G$R$O$U$P$ $L$L$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$0$3$5$-$6$9$5$7$2$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$5$,$0$8$7$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$0$3$L$I$F$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$0$7$2$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$0$9$A$D$I$D$A$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$O$R$E$G$O$N$1$0$2$,$0$8$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$2$6$F$R$E$S$E$N$I$U$S$ $U$S$A$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$1$,$5$6$8$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$3$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$7$7$8$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$3$6$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$6$1$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$4$4$P$A$Y$A$ $I$N$C$V$I$R$G$I$N$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$5$3$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$8$1$M$E$D$A$L$L$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$6$8$2$S$C$H$L$U$M$B$E$R$G$E$R$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$5$,$5$0$9$.$0$0$
A$-$1$9$0$3$5$-$6$9$7$1$1$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$7$,$1$8$9$.$0$0$
A$-$1$9$0$3$5$-$6$9$7$3$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$,$9$1$9$.$0$0$
A$-$1$9$0$3$5$-$6$9$7$3$8$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$9$6$,$3$2$5$.$0$0$
A$-$1$9$0$3$6$-$6$9$7$1$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$2$,$5$4$6$.$0$0$
A$-$1$9$0$3$6$-$6$9$7$5$3$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$7$,$8$5$0$.$0$0$
A$-$1$9$0$3$6$-$6$9$7$5$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$,$0$2$7$.$0$0$
A$-$1$9$0$3$6$-$6$9$7$6$0$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$5$,$4$4$0$.$0$0$
A$-$1$9$0$3$6$-$6$9$7$6$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$,$0$2$7$.$0$0$
A$-$1$9$0$3$6$-$6$9$7$7$4$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$7$,$1$8$9$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$0$0$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$5$,$4$4$0$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$1$0$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$5$,$4$4$0$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$2$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$3$,$7$0$2$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$3$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$4$0$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$2$3$,$3$6$5$.$0$0$
A$-$1$9$0$3$6$-$6$9$8$8$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$7$,$4$5$9$.$0$0$
A$-$1$9$0$3$6$-$6$9$9$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$0$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$2$7$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$8$4$,$8$8$5$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$5$3$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$E$W$ $Y$O$R$K$6$1$,$2$3$5$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$5$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$5$6$H$E$A$L$T$H$Y$ $S$T$E$P$S$ $P$E$D$I$A$T$R$I$C$S$ $L$L$C$G$E$O$R$G$I$A$6$4$,$6$8$8$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$1$,$1$5$0$.$0$0$
A$-$1$9$0$3$6$-$7$0$0$9$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$4$0$,$8$0$0$.$0$0$
A$-$1$9$0$3$6$-$7$0$1$5$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$0$3$6$-$7$0$1$7$7$I$N$T$E$L$L$E$C$T$U$A$L$ $V$E$N$T$U$R$E$S$ $P$R$O$P$E$R$T$Y$ $H$O$L$D$I$N$G$S$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$1$0$,$0$3$2$.$0$0$
A$-$1$9$0$3$6$-$7$0$1$8$1$M$E$D$L$I$N$E$ $I$N$D$U$S$T$R$I$E$S$I$L$L$I$N$O$I$S$1$1$5$,$4$4$0$.$0$0$
A$-$1$9$0$3$6$-$7$0$1$8$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$3$6$-$7$0$2$2$4$G$S$P$A$N$N$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$3$6$-$7$0$2$5$3$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$C$H$I$G$A$N$1$0$5$,$2$6$9$.$0$0$
A$-$1$9$0$3$7$-$7$0$2$8$0$I$n$p$r$o$c$e$s$s$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$ $d$b$a$ $I$P$C$ $G$l$o$b$a$l$ $S$e$r$v$i$c$e$s$G$E$O$R$G$I$A$1$0$6$,$8$7$0$.$0$0$
A$-$1$9$0$3$7$-$7$0$2$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$3$,$8$0$6$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$1$8$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$4$2$E$A$B$ $G$L$O$B$A$L$,$ $I$N$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$9$0$3$7$-$7$0$3$7$0$I$N$T$E$G$R$A$L$ $P$A$R$T$N$E$R$S$ $L$L$C$C$O$L$O$R$A$D$O$8$0$,$9$9$5$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$0$2$P$r$o$S$i$t$e$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$2$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$3$5$A$R$R$O$W$ $E$L$E$C$T$R$O$N$I$C$S$C$O$L$O$R$A$D$O$1$1$9$,$5$5$8$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$4$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$5$5$A$p$e$x$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$3$7$-$7$0$4$8$9$D$u$t$c$h$e$s$s$ $C$o$m$m$u$n$i$t$y$ $C$o$l$l$e$g$e$N$E$W$ $Y$O$R$K$7$5$,$5$7$8$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$0$7$H$I$T$A$C$H$I$ $V$A$N$T$A$R$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$1$3$D$A$T$T$O$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$9$2$,$9$9$7$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$1$8$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$9$,$7$8$2$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$2$9$G$R$A$M$M$A$R$L$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$3$5$A$S$U$R$I$O$N$T$E$N$N$E$S$S$E$E$6$3$,$9$1$8$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$4$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$4$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$,$0$5$8$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$6$4$A$U$T$O$Z$O$N$E$T$E$N$N$E$S$S$E$E$1$1$8$,$2$0$6$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$6$6$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$3$7$-$7$0$5$8$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$3$7$-$7$0$6$1$5$B$P$ $M$e$c$h$a$n$i$c$a$l$ $C$o$r$p$N$E$W$ $Y$O$R$K$1$1$1$,$3$0$1$.$0$0$
A$-$1$9$0$3$7$-$7$0$6$2$6$G$B$T$ $U$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$,$7$6$8$.$0$0$
A$-$1$9$0$3$7$-$7$0$6$9$6$M$a$s$t$e$r$s$t$o$u$c$h$ $B$r$a$n$d$ $L$L$C$C$A$L$I$F$O$R$N$I$A$5$3$,$8$1$0$.$0$0$
A$-$1$9$0$3$7$-$7$0$7$0$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$5$,$1$6$0$.$0$0$
A$-$1$9$0$3$7$-$7$0$7$1$4$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$0$3$7$-$7$0$7$1$9$R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$2$2$6$.$0$0$
A$-$1$9$0$3$7$-$7$0$7$2$8$T$H$U$M$B$T$A$C$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$0$3$8$-$7$0$7$6$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$3$8$-$7$0$7$7$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$3$8$-$7$0$7$9$2$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$C$H$I$G$A$N$1$0$5$,$2$6$9$.$0$0$
A$-$1$9$0$3$8$-$7$0$8$4$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$8$-$7$0$8$5$6$L$E$N$D$I$N$G$H$O$M$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$0$3$8$-$7$0$8$6$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$8$-$7$0$8$7$8$Z$E$N$I$T$H$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$E$W$ $H$A$M$P$S$H$I$R$E$1$2$6$,$4$0$2$.$0$0$
A$-$1$9$0$3$8$-$7$0$8$8$0$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$1$0$,$1$7$8$.$0$0$
A$-$1$9$0$3$8$-$7$0$9$0$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$8$-$7$0$9$3$5$L$u$m$i$n$a$r$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$F$L$O$R$I$D$A$1$0$2$,$4$1$9$.$0$0$
A$-$1$9$0$3$8$-$7$0$9$7$5$T$H$E$ $J$.$M$.$ $S$M$U$C$K$E$R$ $C$O$M$P$A$N$Y$O$H$I$O$7$8$,$9$9$8$.$0$0$
A$-$1$9$0$3$8$-$7$0$9$7$6$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$G$E$N$C$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$8$4$,$9$2$6$.$0$0$
A$-$1$9$0$3$8$-$7$1$0$2$2$H$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$,$8$7$4$.$0$0$
A$-$1$9$0$3$8$-$7$1$0$2$8$T$U$R$B$O$N$O$M$I$C$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$4$,$4$4$3$.$0$0$
A$-$1$9$0$3$8$-$7$1$0$5$5$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$7$,$0$2$2$.$0$0$
A$-$1$9$0$3$8$-$7$1$0$6$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$3$8$-$7$1$0$9$3$I$n$a$v$a$n$t$e$,$ $L$L$C$I$L$L$I$N$O$I$S$6$5$,$1$6$6$.$0$0$
A$-$1$9$0$3$8$-$7$1$1$2$7$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$6$3$5$.$0$0$
A$-$1$9$0$3$8$-$7$1$1$4$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$3$8$-$7$1$1$6$1$K$P$M$G$ $L$L$P$T$E$X$A$S$7$5$,$8$3$7$.$0$0$
A$-$1$9$0$3$8$-$7$1$1$6$2$I$N$T$E$R$S$H$O$P$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$0$3$8$-$7$1$1$6$3$T$I$N$Y$ $P$L$A$N$E$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$2$,$9$1$7$.$0$0$
A$-$1$9$0$3$9$-$7$1$2$2$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$1$0$L$E$F$K$O$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$G$E$O$R$G$I$A$4$6$,$6$7$5$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$2$4$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$,$6$4$2$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$3$0$F$U$J$I$T$S$U$ $N$E$T$W$O$R$K$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$T$E$X$A$S$9$4$,$8$0$6$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$3$8$C$E$N$T$I$Z$E$N$ $I$N$C$O$R$E$G$O$N$1$0$7$,$3$7$0$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$4$1$I$n$v$e$r$c$h$a$v$e$z$ $H$o$l$d$i$n$g$T$E$X$A$S$2$2$2$,$9$1$4$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$4$7$H$u$n$t$e$r$ $D$o$u$g$l$a$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$9$1$,$4$0$0$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$6$0$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$7$2$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$9$-$7$1$3$8$5$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$9$-$7$1$4$1$1$I$S$I$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$,$1$3$0$.$0$0$
A$-$1$9$0$3$9$-$7$1$4$4$0$I$N$V$I$C$T$U$S$ $I$N$F$O$T$E$C$H$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$4$,$4$4$3$.$0$0$
A$-$1$9$0$3$9$-$7$1$4$4$8$Z$W$Z$ $B$E$A$R$I$N$G$ $U$S$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$8$,$8$6$9$.$0$0$
A$-$1$9$0$3$9$-$7$1$5$1$1$L$V$G$M$P$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$2$,$2$5$8$.$0$0$
A$-$1$9$0$3$9$-$7$1$5$4$4$C$A$R$E$ $D$E$N$T$A$L$ $O$F$ $B$O$Y$N$T$O$N$ $B$E$A$C$H$,$ $P$.$A$.$F$L$O$R$I$D$A$2$9$,$2$0$3$.$0$0$
A$-$1$9$0$3$9$-$7$1$5$7$4$N$E$W$ $W$O$R$L$D$ $M$A$R$K$E$T$ $C$O$R$P$I$L$L$I$N$O$I$S$2$0$,$1$1$4$.$0$0$
A$-$1$9$0$3$9$-$7$1$5$8$5$F$i$r$s$t$ $I$m$p$e$r$i$a$l$ $T$r$a$d$i$n$g$ $C$o$r$p$o$r$a$t$i$o$n$C$A$L$I$F$O$R$N$I$A$4$9$,$7$1$2$.$0$0$
A$-$1$9$0$3$9$-$7$1$5$9$6$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$9$-$7$1$6$0$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$3$9$-$7$1$6$1$8$C$l$a$x$t$o$n$ $D$i$e$t$e$t$i$c$ $S$o$l$u$t$i$o$n$s$ $L$L$C$T$E$N$N$E$S$S$E$E$4$9$,$1$5$0$.$0$0$
A$-$1$9$0$3$9$-$7$1$6$2$1$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$3$9$-$7$1$6$4$9$A$M$E$E$X$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$0$3$9$-$7$1$6$6$1$I$N$F$O$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$C$H$I$G$A$N$8$4$,$4$9$0$.$0$0$
A$-$1$9$0$4$0$-$7$1$6$5$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$4$0$-$7$1$6$6$8$B$O$S$C$H$ $R$E$X$R$O$T$H$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$1$0$8$,$1$6$0$.$0$0$
A$-$1$9$0$4$0$-$7$1$6$8$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$4$0$-$7$1$7$2$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$6$6$,$0$1$9$.$0$0$
A$-$1$9$0$4$1$-$7$1$7$5$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$4$1$-$7$1$7$6$1$E$A$S$T$ $T$E$N$N$E$S$S$E$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$E$N$N$E$S$S$E$E$3$8$,$7$2$0$.$0$0$
A$-$1$9$0$4$1$-$7$1$7$6$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$4$2$-$7$1$7$9$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$,$9$2$2$.$0$0$
A$-$1$9$0$4$2$-$7$1$8$3$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$4$2$-$7$1$8$3$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$4$2$-$7$1$9$1$8$G$L$O$B$A$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$4$2$-$7$1$9$2$0$G$a$l$l$e$r$i$a$ $w$i$r$e$l$e$s$s$ $w$o$r$l$d$ $&$ $g$a$r$m$e$n$t$s$ $i$n$c$T$E$X$A$S$6$1$,$6$9$3$.$0$0$
A$-$1$9$0$4$2$-$7$1$9$2$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$4$2$-$7$1$9$2$5$P$I$T$N$E$Y$ $B$O$W$E$S$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$1$2$5$,$8$1$9$.$0$0$
A$-$1$9$0$4$2$-$7$1$9$3$5$G$S$P$A$N$N$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$4$2$-$7$1$9$8$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$4$,$0$4$8$.$0$0$
A$-$1$9$0$4$2$-$7$2$0$1$1$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$5$,$4$2$1$.$0$0$
A$-$1$9$0$4$2$-$7$2$0$3$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$2$,$5$0$9$.$0$0$
A$-$1$9$0$4$2$-$7$2$0$5$7$G$S$P$A$N$N$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$4$2$-$7$2$1$1$6$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$8$4$,$8$7$8$.$0$0$
A$-$1$9$0$4$2$-$7$2$1$3$0$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$6$3$,$0$0$3$.$0$0$
A$-$1$9$0$4$2$-$7$2$1$6$1$P$I$X$A$R$C$A$L$I$F$O$R$N$I$A$5$1$,$0$6$4$.$0$0$
A$-$1$9$0$4$2$-$7$2$2$0$5$i$G$l$o$b$a$l$ $E$x$p$o$r$t$s$U$T$A$H$3$4$,$6$3$2$.$0$0$
A$-$1$9$0$4$2$-$7$2$2$1$1$A$P$T$I$N$Y$X$ $I$N$C$I$L$L$I$N$O$I$S$9$3$,$5$7$9$.$0$0$
A$-$1$9$0$4$3$-$7$2$2$5$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$4$,$1$6$8$.$0$0$
A$-$1$9$0$4$3$-$7$2$2$7$9$O$S$I$S$O$F$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$,$1$1$5$.$0$0$
A$-$1$9$0$4$3$-$7$2$2$9$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$3$,$7$0$2$.$0$0$
A$-$1$9$0$4$3$-$7$2$3$6$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$9$0$4$3$-$7$2$4$1$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$2$3$,$1$1$5$.$0$0$
A$-$1$9$0$4$3$-$7$2$5$0$4$A$d$v$a$n$c$e$d$ $M$i$c$r$o$g$r$i$d$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$6$,$8$6$4$.$0$0$
A$-$1$9$0$4$3$-$7$2$5$6$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$9$,$6$7$8$.$0$0$
A$-$1$9$0$4$3$-$7$2$5$8$3$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$1$5$,$7$6$6$.$0$0$
A$-$1$9$0$4$3$-$7$2$5$8$5$H$I$S$U$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $U$S$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$6$5$,$4$5$8$.$0$0$
A$-$1$9$0$4$3$-$7$2$6$3$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$8$5$0$.$0$0$
A$-$1$9$0$4$3$-$7$2$6$3$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$9$0$4$3$-$7$2$6$4$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$7$,$7$4$9$.$0$0$
A$-$1$9$0$4$3$-$7$2$6$4$6$T$E$N$A$R$I$S$ $B$A$Y$ $C$I$T$Y$,$ $I$N$C$.$T$E$X$A$S$9$1$,$6$4$5$.$0$0$
A$-$1$9$0$4$3$-$7$2$6$4$7$L$O$G$I$X$H$U$B$ $L$L$C$T$E$X$A$S$7$1$,$8$0$2$.$0$0$
A$-$1$9$0$4$3$-$7$2$6$6$0$M$a$s$e$r$ $C$o$n$s$u$l$t$i$n$g$N$E$W$ $J$E$R$S$E$Y$5$2$,$6$4$5$.$0$0$
A$-$1$9$0$4$3$-$7$2$6$8$2$C$A$P$I$T$A$L$ $R$E$S$E$A$R$C$H$ $A$N$D$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$0$4$3$-$7$2$6$9$6$I$C$U$ $M$E$D$I$C$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$8$9$6$.$0$0$
A$-$1$9$0$4$4$-$7$2$7$3$1$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$7$,$1$8$9$.$0$0$
A$-$1$9$0$4$4$-$7$2$7$6$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$7$,$3$6$5$.$0$0$
A$-$1$9$0$4$4$-$7$2$7$7$4$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$4$4$-$7$2$7$8$9$S$Y$N$E$C$H$R$O$N$N$E$W$ $Y$O$R$K$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$4$4$-$7$2$7$9$4$S$Y$N$E$C$H$R$O$N$N$E$W$ $Y$O$R$K$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$4$4$-$7$2$8$6$6$K$i$w$i$ $H$o$s$p$i$t$a$l$i$t$y$ $C$i$n$c$i$n$n$a$t$i$ $L$L$C$O$H$I$O$6$2$,$0$2$6$.$0$0$
A$-$1$9$0$4$4$-$7$2$9$1$3$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$4$4$-$7$2$9$2$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$4$4$-$7$2$9$3$4$C$O$R$I$X$A$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$9$0$,$0$0$2$.$0$0$
A$-$1$9$0$4$4$-$7$2$9$7$1$E$a$s$t$ $B$a$y$ $C$o$m$m$u$n$i$t$y$ $A$c$t$i$o$n$ $P$r$o$g$r$a$m$R$H$O$D$E$ $I$S$L$A$N$D$5$2$,$2$2$9$.$0$0$
A$-$1$9$0$4$4$-$7$2$9$7$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$9$2$8$.$0$0$
A$-$1$9$0$4$4$-$7$3$0$2$2$P$r$i$o$r$i$t$y$ $F$u$l$f$i$l$l$m$e$n$t$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$0$4$4$-$7$3$0$3$1$I$N$T$E$G$R$A$T$E$D$ $D$E$V$I$C$E$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$9$5$7$.$0$0$
A$-$1$9$0$4$4$-$7$3$0$9$7$C$O$N$O$C$O$P$H$I$L$L$I$P$S$ $C$O$M$P$A$N$Y$T$E$X$A$S$1$3$2$,$4$3$4$.$0$0$
A$-$1$9$0$4$4$-$7$3$1$1$5$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$S$H$I$N$G$T$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$0$4$4$-$7$3$1$5$0$H$I$N$G$E$ $H$E$A$L$T$H$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$1$,$7$1$5$.$0$0$
A$-$1$9$0$4$4$-$7$3$1$7$1$K$P$M$G$ $L$L$P$T$E$X$A$S$7$4$,$2$7$7$.$0$0$
A$-$1$9$0$4$4$-$7$3$1$7$3$I$N$T$E$G$R$A$T$E$D$ $D$E$V$I$C$E$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$9$0$4$4$-$7$3$1$8$8$M$A$R$T$I$N$ $D$R$U$G$S$ $O$F$ $R$I$V$E$R$H$E$A$D$ $I$N$C$N$E$W$ $Y$O$R$K$1$1$2$,$1$5$4$.$0$0$
A$-$1$9$0$4$4$-$7$3$2$0$7$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$9$3$,$8$7$0$.$0$0$
A$-$1$9$0$4$4$-$7$3$2$5$1$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$0$4$4$-$7$3$2$5$4$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$4$4$-$7$3$2$7$8$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$4$4$-$7$3$3$0$0$K$E$Y$ $S$A$F$E$T$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$9$2$,$0$1$9$.$0$0$
A$-$1$9$0$4$5$-$7$3$3$0$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$0$4$5$-$7$3$3$0$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$3$,$7$0$2$.$0$0$
A$-$1$9$0$4$5$-$7$3$3$2$4$D$O$L$I$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$2$,$7$6$8$.$0$0$
A$-$1$9$0$4$5$-$7$3$3$4$8$U$B$S$ $S$E$C$U$R$I$T$I$E$S$ $L$L$C$T$E$N$N$E$S$S$E$E$1$0$6$,$3$7$1$.$0$0$
A$-$1$9$0$4$5$-$7$3$3$7$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$4$5$-$7$3$3$8$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$2$,$3$2$2$.$0$0$
A$-$1$9$0$4$5$-$7$3$3$8$7$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$2$2$,$0$4$6$.$0$0$
A$-$1$9$0$4$5$-$7$3$3$9$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$9$0$4$5$-$7$3$4$0$8$L$O$R$S$H$I$ $S$Y$S$T$E$M$S$ $L$L$C$V$I$R$G$I$N$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$9$0$4$5$-$7$3$4$1$9$I$G$R$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$1$,$4$9$4$.$0$0$
A$-$1$9$0$4$5$-$7$3$5$0$2$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$4$5$-$7$3$5$3$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$0$4$5$-$7$3$5$5$8$B$l$u$e$ $D$i$a$m$o$n$d$ $T$r$u$c$k$i$n$g$ $I$n$c$O$K$L$A$H$O$M$A$4$9$,$0$0$5$.$0$0$
A$-$1$9$0$4$5$-$7$3$5$6$1$I$N$F$O$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$C$H$I$G$A$N$8$7$,$1$5$2$.$0$0$
A$-$1$9$0$4$5$-$7$3$5$6$4$I$N$V$I$C$T$U$S$ $I$N$F$O$T$E$C$H$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$4$5$-$7$3$5$6$6$I$N$F$O$M$E$R$I$C$A$,$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$0$,$9$6$3$.$0$0$
A$-$1$9$0$4$5$-$7$3$6$4$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$8$,$1$9$0$.$0$0$
A$-$1$9$0$4$5$-$7$3$6$4$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$4$5$-$7$3$6$8$4$G$O$V$E$R$N$M$E$N$T$ $E$M$P$L$O$Y$E$E$S$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$A$R$Y$L$A$N$D$8$5$,$6$7$5$.$0$0$
A$-$1$9$0$4$5$-$7$3$6$9$4$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$0$0$G$O$ $T$O$ $L$O$G$I$S$T$I$C$S$ $I$N$C$I$L$L$I$N$O$I$S$4$9$,$7$3$3$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$1$7$M$I$C$R$O$C$H$I$P$ $T$E$C$H$N$O$L$O$G$Y$A$R$I$Z$O$N$A$8$5$,$1$3$4$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$3$1$M$I$N$N$E$S$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $M$A$N$K$A$T$O$M$I$N$N$E$S$O$T$A$7$2$,$7$4$7$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$4$8$A$L$O$M$A$ $L$A$U$N$D$R$Y$ $L$L$C$F$L$O$R$I$D$A$3$9$,$4$9$9$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$4$9$C$O$R$V$E$L$ $C$O$R$P$O$R$A$T$I$O$N$O$R$E$G$O$N$9$5$,$6$3$8$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$6$0$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$6$7$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$1$,$1$6$6$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$8$3$C$H$I$C$A$G$O$ $M$E$R$C$A$N$T$I$L$E$ $E$X$C$H$A$N$G$E$I$L$L$I$N$O$I$S$1$0$6$,$5$1$7$.$0$0$
A$-$1$9$0$4$5$-$7$3$7$8$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$4$6$-$7$3$8$1$2$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$4$6$-$7$3$8$1$3$I$T$ $&$ $E$B$U$S$I$N$E$S$S$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$4$,$4$6$9$.$0$0$
A$-$1$9$0$4$6$-$7$3$8$4$3$A$.$T$.$ $K$E$A$R$N$E$Y$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$5$,$5$8$6$.$0$0$
A$-$1$9$0$4$6$-$7$3$8$9$4$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$7$,$0$4$2$.$0$0$
A$-$1$9$0$4$6$-$7$3$8$9$8$A$R$I$B$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$0$4$6$-$7$3$9$0$2$N$O$R$T$H$W$E$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$I$L$L$I$N$O$I$S$4$0$,$8$7$0$.$0$0$
A$-$1$9$0$4$6$-$7$3$9$2$1$G$e$m$a$l$t$o$,$ $I$n$c$.$T$E$X$A$S$1$0$4$,$7$9$0$.$0$0$
A$-$1$9$0$4$6$-$7$3$9$2$8$L$O$R$H$A$N$ $C$O$R$P$O$R$A$T$I$O$N$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$4$6$-$7$3$9$3$2$V$I$G$N$A$ $I$N$C$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$0$4$6$-$7$3$9$3$3$E$X$P$E$D$I$T$O$R$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $O$F$ $W$A$S$H$I$N$G$T$O$N$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$5$,$5$8$6$.$0$0$
A$-$1$9$0$4$6$-$7$3$9$5$3$C$O$R$E$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$0$1$,$9$2$0$.$0$0$
A$-$1$9$0$4$6$-$7$3$9$6$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$4$6$-$7$3$9$9$3$S$P$L$U$N$K$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$0$4$6$-$7$4$0$0$0$G$S$P$A$N$N$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$0$4$6$-$7$4$0$1$5$I$B$G$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$9$3$,$6$0$0$.$0$0$
A$-$1$9$0$4$6$-$7$4$0$2$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$5$0$6$.$0$0$
A$-$1$9$0$4$6$-$7$4$0$3$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$4$6$-$7$4$0$3$4$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$4$6$-$7$4$0$3$9$E$P$E$L$I$C$A$N$.$ $C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$1$,$6$8$8$.$0$0$
A$-$1$9$0$4$6$-$7$4$0$6$0$L$e$d$g$e$x$ $S$y$s$t$e$m$s$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$,$2$8$3$.$0$0$
A$-$1$9$0$4$6$-$7$4$1$2$8$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$0$,$9$5$7$.$0$0$
A$-$1$9$0$4$9$-$7$4$1$5$6$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$1$1$7$,$6$2$4$.$0$0$
