A$-$1$7$3$1$8$-$1$0$5$2$1$B$I$G$D$A$T$A$ $D$I$M$E$N$S$I$O$N$ $I$N$C$.$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$7$3$1$8$-$1$0$6$6$9$B$I$G$D$A$T$A$ $D$I$M$E$N$S$I$O$N$ $I$N$C$.$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$7$3$1$8$-$1$0$4$7$6$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$A$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$3$1$8$-$1$0$3$6$1$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$A$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$3$1$8$-$1$0$3$4$5$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$9$3$A$p$s$a$r$a$ $B$u$s$i$n$e$s$s$ $I$N$C$T$X$4$7$,$0$5$0$.$0$0$
A$-$1$7$3$2$5$-$1$2$8$3$9$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $($F$R$E$M$O$N$T$)$,$ $L$L$C$C$A$1$1$9$,$1$4$2$.$0$0$
A$-$1$7$3$2$4$-$1$2$7$1$0$A$P$P$L$E$ $I$N$C$.$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$2$5$-$1$2$7$7$8$W$a$r$g$a$m$i$n$g$ $($U$S$A$)$,$ $I$n$c$.$C$A$5$7$,$1$3$8$.$0$0$
A$-$1$7$3$2$5$-$1$2$9$2$3$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$2$4$6$,$5$4$2$.$0$0$
A$-$1$7$3$2$5$-$1$2$7$7$3$W$a$r$g$a$m$i$n$g$ $($U$S$A$)$,$ $I$n$c$.$C$A$9$7$,$8$6$4$.$0$0$
A$-$1$7$2$9$8$-$0$2$6$7$6$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$5$0$-$4$4$1$1$2$V$M$W$A$R$E$,$ $I$N$C$.$C$A$5$4$,$0$3$8$.$0$0$
A$-$1$7$1$7$7$-$5$6$3$9$9$F$l$a$t$ $F$o$r$k$ $F$a$r$m$s$ $L$L$C$N$C$2$7$,$9$7$6$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$2$8$9$-$9$8$9$8$2$A$H$S$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$F$L$1$2$8$,$9$3$9$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$5$4$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$9$2$-$0$0$5$2$3$V$M$W$A$R$E$,$ $I$N$C$.$C$A$7$0$,$8$6$6$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$1$4$S$P$L$U$N$K$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$1$3$3$-$3$8$1$1$3$O$P$E$N$T$A$B$L$E$,$ $I$N$C$.$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$6$9$O$A$S$I$S$ $P$R$O$F$E$S$S$I$O$N$A$L$ $M$A$N$A$G$E$M$E$N$T$ $G$R$O$U$P$,$ $L$T$D$.$N$Y$3$3$,$1$3$4$.$0$0$
A$-$1$7$1$7$8$-$5$6$9$2$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$6$2$,$9$4$1$.$0$0$
A$-$1$7$2$9$3$-$0$1$1$1$7$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$6$8$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$0$7$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$0$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$7$0$,$8$6$6$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$5$0$T$H$E$ $O$H$I$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$5$4$,$4$6$0$.$0$0$
A$-$1$7$3$2$5$-$1$3$0$9$7$A$V$E$R$A$ $M$C$K$E$N$N$A$N$ $H$O$S$P$I$T$A$L$ $&$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$S$D$5$4$,$4$1$3$.$0$0$
A$-$1$7$3$2$5$-$1$3$0$0$4$L$I$G$H$T$N$I$N$G$ $S$O$U$R$C$E$ $L$L$C$T$N$9$6$,$0$9$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$5$1$6$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$4$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$3$1$2$-$0$8$3$8$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$1$2$-$0$8$3$3$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$6$3$,$1$9$0$.$0$0$
A$-$1$7$3$1$2$-$0$8$5$2$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$3$1$2$-$0$8$5$5$5$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$4$5$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$1$0$8$,$0$1$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$0$7$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$D$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$4$7$A$P$P$A$L$A$C$H$I$A$N$ $R$E$G$I$O$N$A$L$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$K$Y$2$2$6$,$4$7$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$4$6$B$A$R$U$C$H$ $C$O$L$L$E$G$E$N$Y$1$6$2$,$2$6$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$8$4$A$s$c$e$n$t$ $I$n$n$o$v$a$t$i$o$n$s$ $L$L$C$I$L$1$0$3$,$0$0$2$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$2$3$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$9$2$N$O$V$A$P$A$C$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$N$J$1$9$,$0$5$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$3$1$5$H$A$R$T$F$O$R$D$ $F$I$R$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$T$1$0$5$,$5$6$0$.$0$0$
A$-$1$7$3$4$5$-$2$0$2$5$4$H$P$ $T$U$N$E$R$S$ $L$L$C$I$L$1$2$0$,$8$9$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$6$1$T$R$I$M$B$L$E$ $I$N$C$.$C$A$8$0$,$7$4$6$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$5$4$C$H$O$I$C$E$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$3$7$C$A$,$ $I$N$C$.$N$Y$1$3$4$,$0$3$5$.$0$0$
A$-$1$7$3$5$4$-$2$4$0$0$3$D$I$S$H$ $N$E$T$W$O$R$K$ $L$L$C$C$O$8$1$,$2$6$6$.$0$0$
A$-$1$7$3$5$5$-$2$4$0$5$8$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$8$,$5$1$5$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$7$6$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$4$7$-$2$0$8$9$5$T$E$L$V$E$N$T$ $U$S$A$ $L$L$C$M$A$7$7$,$3$3$4$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$6$5$S$A$G$E$ $I$T$ $I$N$C$T$X$9$5$,$9$7$1$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$8$1$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$3$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$2$7$,$8$7$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$3$5$V$e$o$l$i$a$N$C$8$6$,$2$0$0$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$5$7$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$9$9$,$4$6$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$2$9$O$C$E$A$N$ $V$I$E$W$ $H$O$M$E$ $C$A$R$E$,$ $I$N$C$.$C$A$2$1$,$2$1$6$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$8$0$A$c$a$d$i$a$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$G$A$8$9$,$5$6$5$.$0$0$
A$-$1$7$3$4$2$-$1$9$3$2$8$C$i$g$n$i$t$i$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$T$X$1$1$0$,$3$6$5$.$0$0$
A$-$1$7$3$4$2$-$1$9$3$3$8$F$i$t$z$c$o$n$ $C$o$n$s$t$r$u$c$t$i$o$n$/$R$e$n$ $C$o$r$p$N$Y$6$1$,$5$4$7$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$9$8$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$0$5$,$5$1$8$.$0$0$
A$-$1$7$3$1$9$-$1$0$9$3$1$A$M$F$A$L$ $T$E$C$H$,$ $L$L$C$F$L$1$0$6$,$6$0$0$.$0$0$
A$-$1$7$3$1$9$-$1$1$1$5$6$M$A$R$K$I$T$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$1$9$-$1$0$9$3$5$A$M$F$A$L$ $T$E$C$H$,$ $L$L$C$F$L$1$0$6$,$6$0$0$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$7$2$E$B$A$Y$ $I$N$C$.$C$A$6$4$,$3$1$4$.$0$0$
A$-$1$7$3$4$5$-$1$9$9$5$6$B$R$I$G$H$A$M$ $A$N$D$ $W$O$M$E$N$'$S$ $P$H$Y$S$I$C$I$A$N$S$ $O$R$G$A$N$I$Z$A$T$I$O$N$,$ $I$N$C$.$M$A$1$9$2$,$7$9$5$.$0$0$
A$-$1$7$3$4$1$-$1$8$5$8$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$6$,$9$1$2$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$2$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$8$3$,$3$6$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$2$6$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$0$5$,$5$1$8$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$3$7$F$L$E$X$E$R$A$ $G$L$O$B$A$L$,$ $I$N$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$3$3$2$-$1$4$6$4$3$E$n$t$e$r$c$o$m$s$,$ $I$n$c$.$T$X$9$6$,$7$6$2$.$0$0$
A$-$1$7$3$3$2$-$1$4$9$2$0$W$O$N$T$O$N$ $F$O$O$D$ $I$N$C$.$N$Y$6$4$,$6$2$6$.$0$0$
A$-$1$7$3$3$2$-$1$4$5$4$9$B$E$M$I$S$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$W$I$8$6$,$2$7$8$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$0$4$M$O$F$F$A$T$T$ $&$ $N$I$C$H$O$L$C$A$1$1$7$,$3$3$3$.$0$0$
A$-$1$7$3$3$3$-$1$5$3$5$5$S$A$I$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$T$X$1$0$7$,$4$1$1$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$3$2$A$L$P$H$A$ $N$E$T$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$3$5$1$-$2$2$4$8$3$C$I$B$E$R$ $G$L$O$B$A$L$ $L$L$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$2$9$M$A$N$D$O$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$7$6$,$6$4$8$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$6$7$P$o$l$y$c$o$m$,$ $I$n$c$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$3$2$0$-$1$1$3$5$2$A$M$F$A$L$ $T$E$C$H$,$ $L$L$C$F$L$1$0$6$,$6$0$0$.$0$0$
A$-$1$7$3$4$5$-$2$0$2$8$1$S$A$N$ $M$I$G$U$E$L$ $H$O$M$E$S$ $L$L$C$C$A$2$2$,$3$1$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$1$8$T$S$M$C$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$1$1$1$,$0$9$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$4$1$4$P$R$O$G$R$E$S$S$I$V$E$ $C$A$S$U$A$L$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$O$H$5$4$,$1$4$2$.$0$0$
A$-$1$7$3$4$6$-$2$0$3$1$9$M$e$r$c$y$ $C$l$i$n$i$c$ $S$p$r$i$n$g$f$i$e$l$d$ $C$o$m$m$u$n$i$t$i$e$s$M$O$2$0$8$,$0$0$0$.$0$0$
A$-$1$7$3$4$6$-$2$0$4$8$4$P$R$O$G$R$E$S$S$I$V$E$ $C$A$S$U$A$L$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$O$H$5$4$,$1$4$2$.$0$0$
A$-$1$7$3$3$1$-$1$4$3$4$1$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$3$3$1$-$1$4$0$4$5$C$O$N$N$O$R$ $G$R$O$U$P$,$ $I$N$C$.$N$V$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$9$5$R$E$I$T$E$R$ $A$F$F$I$L$I$A$T$E$D$ $C$O$M$P$A$N$I$E$S$,$ $L$L$C$C$A$4$8$,$2$9$8$.$0$0$
A$-$1$7$3$1$8$-$1$0$5$1$2$C$I$R$R$U$S$ $L$O$G$I$C$,$ $I$N$C$.$T$X$1$0$2$,$6$9$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$8$1$0$R$e$g$a$t$t$a$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$1$1$9$,$6$4$2$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$4$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$9$,$9$6$6$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$6$0$A$U$T$O$T$U$R$N$ $M$A$C$H$I$N$E$R$Y$ $S$A$L$E$S$,$ $I$N$C$.$F$L$4$6$,$5$9$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$1$3$U$N$I$V$ $H$O$S$P$ $C$L$E$V$E$L$A$N$D$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$O$H$4$6$,$3$0$1$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$9$6$N$A$T$E$R$A$,$ $I$N$C$.$C$A$1$0$5$,$2$2$7$.$0$0$
A$-$1$7$3$0$5$-$0$5$7$7$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$3$,$3$3$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$3$0$9$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$6$6$,$0$4$0$.$0$0$
A$-$1$7$2$7$6$-$9$4$3$7$2$E$M$B$R$A$E$R$ $A$I$R$C$R$A$F$T$ $H$O$L$D$I$N$G$,$ $I$N$C$F$L$6$8$,$6$6$1$.$0$0$
A$-$1$7$2$7$4$-$9$3$5$2$7$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$8$3$-$9$6$8$5$3$U$N$I$T$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$ $S$F$C$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$2$8$3$-$9$6$8$7$4$E$N$S$T$A$R$ $($U$S$)$ $I$N$C$.$S$C$8$3$,$5$7$4$.$0$0$
A$-$1$7$2$8$4$-$9$7$2$0$9$M$A$X$4$G$ $I$N$C$.$ $D$B$A$ $K$W$I$K$B$I$T$M$N$9$5$,$1$1$8$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$6$7$A$P$P$L$E$ $I$N$C$.$C$A$1$2$1$,$2$0$2$.$0$0$
A$-$1$7$2$6$5$-$9$0$0$8$4$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$4$,$2$7$5$.$0$0$
A$-$1$7$1$9$5$-$6$3$7$2$9$R$O$C$H$E$S$T$E$R$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$N$Y$7$8$,$2$9$1$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$0$7$i$n$C$o$n$t$a$c$t$ $I$n$c$.$U$T$1$1$4$,$3$5$8$.$0$0$
A$-$1$7$2$7$8$-$9$5$1$5$5$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$2$,$4$6$1$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$6$1$U$R$B$A$N$E$ $S$Y$S$T$E$M$S$ $L$L$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$2$6$2$-$8$8$4$6$2$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$0$1$T$e$s$m$e$c$ $U$S$A$,$ $I$n$c$.$T$X$7$2$,$3$6$3$.$0$0$
A$-$1$7$1$1$5$-$2$9$5$4$8$I$C$O$N$M$A$,$ $L$L$C$M$I$7$5$,$6$2$9$.$0$0$
A$-$1$7$2$8$2$-$9$6$4$1$7$i$n$C$o$n$t$a$c$t$ $I$n$c$.$U$T$6$9$,$6$8$0$.$0$0$
A$-$1$7$2$8$2$-$9$6$2$0$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$5$5$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$2$1$3$-$7$0$3$9$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$6$7$H$E$R$O$N$ $E$V$I$D$E$N$C$E$ $D$E$V$E$L$O$P$M$E$N$T$ $L$L$C$M$A$5$9$,$0$7$2$.$0$0$
A$-$1$7$1$1$4$-$2$8$5$6$1$P$R$E$C$I$S$E$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$D$5$7$,$3$2$5$.$0$0$
A$-$1$7$2$5$7$-$8$6$8$7$8$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$1$5$9$-$4$8$2$6$8$C$Y$B$E$R$T$E$C$H$ $S$Y$S$T$E$M$S$ $&$ $S$O$F$T$W$A$R$E$ $I$N$C$I$L$1$1$9$,$9$5$4$.$0$0$
A$-$1$7$3$1$7$-$0$9$7$2$9$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$7$0$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$7$2$9$6$-$0$2$0$8$6$S$Q$U$A$R$E$ $I$N$C$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$2$9$6$-$0$1$9$0$3$M$e$r$c$y$ $C$l$i$n$i$c$ $J$o$p$l$i$n$,$ $L$L$C$M$O$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$7$7$-$9$4$6$4$3$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$7$5$-$9$3$5$5$8$L$A$U$R$E$A$T$E$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$M$D$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$2$7$2$-$9$3$1$6$7$A$F$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$C$A$3$7$,$2$3$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$1$1$0$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$9$9$,$1$1$2$.$0$0$
A$-$1$7$2$8$3$-$9$6$8$9$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$1$7$7$.$0$0$
A$-$1$7$2$4$2$-$8$1$7$8$6$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$9$0$,$6$6$7$.$0$0$
A$-$1$7$3$2$0$-$1$1$3$8$8$N$E$T$F$L$I$X$C$A$9$2$,$6$4$3$.$0$0$
A$-$1$7$3$0$0$-$0$3$9$3$6$S$A$L$O$N$ $O$ $T$O$N$Y$V$A$5$5$,$3$4$9$.$0$0$
A$-$1$7$2$9$9$-$0$3$6$8$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$8$1$,$8$5$4$.$0$0$
A$-$1$7$3$0$0$-$0$3$8$0$4$V$A$L$M$E$T$,$ $I$N$C$.$G$A$7$1$,$9$4$7$.$0$0$
A$-$1$7$1$5$2$-$4$5$4$0$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$1$7$-$1$0$1$5$0$G$E$N$E$N$T$E$C$H$ $U$S$A$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$7$3$1$7$-$1$0$1$7$2$E$N$S$T$A$R$ $($U$S$)$ $I$N$C$.$S$C$9$6$,$6$5$8$.$0$0$
A$-$1$7$2$5$5$-$8$6$0$8$1$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$9$0$,$6$6$7$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$7$4$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$7$2$1$9$-$7$2$7$8$6$L$a$n$e$ $A$u$t$o$m$o$t$i$v$e$M$I$8$4$,$4$4$8$.$0$0$
A$-$1$7$3$1$3$-$0$8$9$0$6$A$L$L$Y$ $B$A$N$K$U$T$9$9$,$4$2$4$.$0$0$
A$-$1$7$0$4$6$-$0$3$2$8$7$W$E$S$T$ $V$I$R$G$I$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$W$V$4$4$,$6$9$0$.$0$0$
A$-$1$7$3$0$3$-$0$4$3$7$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$8$9$,$8$9$8$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$4$2$W$H$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$1$9$U$S$M$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$V$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$2$0$S$Q$U$A$R$E$ $I$N$C$C$A$8$2$,$9$3$0$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$1$7$P$P$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$.$P$.$N$C$5$9$,$0$1$0$.$0$0$
A$-$1$7$3$0$7$-$0$6$5$9$2$A$N$S$Y$S$,$ $I$N$C$P$A$9$7$,$8$0$2$.$0$0$
A$-$1$7$3$0$6$-$0$6$4$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$2$8$9$-$9$9$2$6$9$E$M$I$N$E$N$T$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$C$T$8$7$,$1$3$1$.$0$0$
A$-$1$7$2$4$7$-$8$3$2$4$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$3$,$7$0$0$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$9$7$D$E$L$T$A$ $A$I$R$ $L$I$N$E$S$,$ $I$N$C$.$G$A$5$4$,$0$5$9$.$0$0$
A$-$1$7$3$1$1$-$0$7$9$8$3$P$A$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$6$0$,$3$4$1$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$0$5$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$7$4$,$7$3$4$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$4$8$M$I$T$C$H$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$6$6$,$8$1$0$.$0$0$
A$-$1$7$2$9$2$-$0$0$4$5$3$M$O$N$R$O$E$ $C$O$L$L$E$G$E$N$Y$7$2$,$1$3$4$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$7$3$P$R$E$C$I$S$I$O$N$ $S$A$W$S$ $I$N$C$.$N$C$4$2$,$3$7$0$.$0$0$
A$-$1$7$2$9$9$-$0$3$3$0$5$C$O$M$P$N$O$V$A$T$X$8$9$,$0$2$4$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$8$7$N$E$O$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$.$N$J$9$7$,$9$6$8$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$6$2$O$p$e$n$E$y$e$ $S$c$i$e$n$t$i$f$i$c$ $S$o$f$t$w$a$r$e$,$ $I$n$c$.$N$M$7$9$,$9$3$4$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$7$5$M$I$T$C$H$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$6$6$,$8$1$0$.$0$0$
A$-$1$7$2$2$1$-$7$3$7$3$3$I$C$O$N$M$A$,$ $L$L$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$4$0$M$A$D$I$B$A$C$A$9$8$,$3$8$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$6$9$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$9$3$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$6$8$,$6$8$2$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$3$7$F$I$N$I$S$A$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$1$,$6$5$0$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$3$5$C$A$S$E$ $W$E$S$T$E$R$N$ $R$E$S$E$R$V$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$5$7$,$2$6$2$.$0$0$
A$-$1$8$0$0$8$-$2$8$8$0$4$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$U$L$S$A$O$K$5$8$,$1$3$6$.$0$0$
A$-$1$8$0$0$8$-$2$8$8$0$5$Q$U$A$N$T$C$A$S$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$,$2$4$6$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$8$5$O$P$T$I$V$ $S$E$C$U$R$I$T$Y$ $I$N$C$.$K$S$9$9$,$8$6$1$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$9$6$V$e$r$i$S$i$g$n$,$ $I$n$c$.$V$A$7$3$,$6$9$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$7$9$S$O$F$T$ $C$O$M$P$U$T$E$R$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$F$L$5$3$,$9$3$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$9$0$I$N$F$O$R$M$A$T$I$O$N$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$I$L$1$1$3$,$3$1$8$.$0$0$
A$-$1$7$3$1$2$-$0$8$5$3$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$9$,$4$0$3$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$9$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$4$,$8$2$2$.$0$0$
A$-$1$8$0$0$5$-$2$8$3$0$2$R$e$g$i$n$a$ $T$r$e$y$b$i$g$ $d$b$a$ $B$u$d$d$y$'$s$ $S$e$a$f$o$o$d$ $&$ $B$a$i$t$T$X$2$1$,$4$6$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$4$6$A$G$A$P$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$3$0$5$R$e$g$i$n$a$ $T$r$e$y$b$i$g$ $d$b$a$ $B$u$d$d$y$'$s$ $S$e$a$f$o$o$d$ $&$ $B$a$i$t$T$X$2$1$,$4$6$6$.$0$0$
A$-$1$8$0$0$7$-$2$8$3$6$7$I$S$S$A$M$ $T$I$N$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$ $D$B$A$ $I$.$T$.$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$1$7$R$e$g$i$n$a$ $T$r$e$y$b$i$g$ $d$b$a$ $B$u$d$d$y$'$s$ $S$e$a$f$o$o$d$ $&$ $B$a$i$t$T$X$1$7$,$0$9$8$.$0$0$
A$-$1$8$0$0$5$-$2$8$3$0$6$R$e$g$i$n$a$ $T$r$e$y$b$i$g$ $d$b$a$ $B$u$d$d$y$'$s$ $S$e$a$f$o$o$d$ $&$ $B$a$i$t$T$X$2$1$,$4$6$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$3$0$0$R$e$g$i$n$a$ $T$r$e$y$b$i$g$ $d$b$a$ $B$u$d$d$y$'$s$ $S$e$a$f$o$o$d$ $&$ $B$a$i$t$T$X$1$7$,$0$9$8$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$1$8$R$e$g$i$n$a$ $T$r$e$y$b$i$g$ $d$b$a$ $B$u$d$d$y$'$s$ $S$e$a$f$o$o$d$ $&$ $B$a$i$t$T$X$1$7$,$0$9$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$2$8$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$7$,$1$4$1$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$1$7$A$G$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$9$1$O$R$D$E$R$T$A$L$K$ $I$N$C$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$7$6$P$R$I$M$E$ $H$E$A$L$T$H$C$A$R$E$ $M$A$N$A$G$E$M$E$N$T$,$ $I$N$C$C$A$9$4$,$6$4$0$.$0$0$
A$-$1$7$3$5$3$-$2$3$5$5$9$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$6$0$,$6$5$3$.$0$0$
A$-$1$7$3$4$2$-$1$9$4$8$4$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$3$3$H$a$n$k$e$y$ $I$n$v$e$s$t$m$e$n$t$ $C$o$m$p$a$n$y$,$ $L$P$C$A$4$7$,$6$3$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$9$8$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$7$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$9$,$4$9$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$0$6$0$C$o$n$s$t$e$l$l$i$u$m$-$U$A$C$J$ $A$B$S$ $L$L$C$K$Y$8$9$,$3$5$7$.$0$0$
A$-$1$7$3$5$3$-$2$3$0$5$6$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$6$9$,$1$7$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$0$4$S$o$u$t$h$W$e$s$t$ $W$a$t$e$r$C$A$7$5$,$5$2$5$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$9$6$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$4$0$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$4$9$-$2$2$2$6$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$0$7$,$9$5$2$.$0$0$
A$-$1$7$3$4$9$-$2$2$2$8$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$3$4$9$-$2$2$2$8$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$7$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$6$4$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$5$6$1$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$7$,$5$6$3$.$0$0$
A$-$1$7$3$5$1$-$2$2$5$4$8$T$H$E$ $P$R$U$D$E$N$T$I$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$J$1$3$1$,$1$8$6$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$4$3$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$3$,$2$4$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$3$5$C$O$N$C$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$0$5$,$6$4$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$4$2$B$a$y$l$o$r$ $M$i$r$a$c$a$ $G$e$n$e$t$i$c$s$ $L$a$b$o$r$a$t$o$r$i$e$s$T$X$1$0$6$,$2$6$7$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$9$0$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$6$7$N$E$W$ $Y$O$R$K$ $G$E$N$E$R$A$L$ $C$O$N$S$U$L$T$I$N$G$N$Y$5$4$,$7$6$6$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$0$4$E$X$P$R$E$S$S$ $L$L$C$O$H$1$0$8$,$6$1$8$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$5$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$6$8$I$B$R$A$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$O$9$5$,$8$0$5$.$0$0$
A$-$1$7$2$5$2$-$8$5$1$7$9$G$O$L$D$-$N$-$D$I$A$M$O$N$D$S$ $I$N$C$G$A$4$0$,$7$2$6$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$2$5$G$P$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$S$C$9$3$,$5$5$8$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$9$2$E$X$P$R$E$S$S$ $L$L$C$O$H$1$2$5$,$2$7$8$.$0$0$
A$-$1$7$2$6$5$-$9$0$3$6$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$6$5$-$9$0$3$8$7$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$6$4$-$8$9$9$6$4$H$S$B$ $K$I$M$ $C$O$R$P$O$R$A$T$I$O$N$,$ $C$L$E$A$N$ $C$A$R$E$ $C$L$E$A$N$E$R$S$T$X$2$6$,$3$3$3$.$0$0$
A$-$1$7$2$1$6$-$7$2$3$3$6$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$6$3$,$0$6$6$.$0$0$
A$-$1$7$2$4$2$-$8$1$7$2$7$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$5$7$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$8$1$I$B$R$A$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$O$9$5$,$8$0$5$.$0$0$
A$-$1$7$2$4$4$-$8$2$9$4$1$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$3$-$8$2$6$0$6$E$M$C$A$R$E$,$ $I$N$C$.$P$A$1$5$2$,$2$1$4$.$0$0$
A$-$1$7$2$4$4$-$8$2$8$5$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$1$1$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$4$-$8$2$9$8$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$0$6$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$0$0$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$1$2$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$2$5$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$0$5$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$6$9$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$2$-$8$1$7$2$5$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$6$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$7$4$,$1$3$1$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$2$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$8$9$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$4$9$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$6$2$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$8$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$4$-$8$3$1$0$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$1$-$8$1$1$0$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$1$-$8$0$9$8$1$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$3$-$8$2$5$6$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$4$-$8$2$7$5$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$4$-$8$2$7$2$4$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$6$3$1$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$3$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$4$,$1$8$2$.$0$0$
A$-$1$7$2$4$1$-$8$1$4$6$0$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$1$-$8$1$4$5$6$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$5$4$4$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$6$2$9$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$3$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$4$2$-$8$1$6$7$6$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$6$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$7$8$t$h$y$s$s$e$n$k$r$u$p$p$ $B$i$l$s$t$e$i$n$ $o$f$ $A$m$e$r$i$c$a$,$ $I$n$c$.$O$H$9$0$,$3$7$6$.$0$0$
A$-$1$7$2$1$2$-$6$9$8$6$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$9$0$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$9$6$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$8$4$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$6$7$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$3$5$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$1$7$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$6$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$4$6$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$3$7$-$8$0$4$1$9$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$3$7$-$8$0$4$1$4$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$7$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$0$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$8$1$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$8$9$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$1$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$1$-$8$1$3$7$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$1$9$,$4$6$9$.$0$0$
A$-$1$7$2$4$4$-$8$2$8$4$7$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$8$3$4$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$7$8$A$R$O$M$A$ $T$R$A$D$E$ $C$O$M$P$A$N$Y$,$ $I$N$C$F$L$1$0$5$,$1$6$5$.$0$0$
A$-$1$7$1$7$0$-$5$3$1$1$8$V$I$A$S$A$T$,$ $I$N$C$.$C$A$9$1$,$1$2$5$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$0$9$C$O$S$T$C$O$ $W$H$O$L$E$S$A$L$E$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$7$3$6$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$6$8$B$e$t$h$e$l$ $U$n$i$t$e$d$ $M$e$t$h$o$d$i$s$t$ $C$h$u$r$c$h$ $o$f$ $N$e$w$ $Y$o$r$k$N$Y$5$8$,$6$1$4$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$5$0$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$2$0$5$-$6$7$5$1$1$C$o$u$n$t$y$ $D$r$a$p$e$r$i$e$s$ $I$n$c$.$N$Y$2$5$.$3$7$
A$-$1$7$2$5$7$-$8$7$3$0$1$B$e$s$t$ $B$u$y$ $J$e$w$e$l$r$y$,$ $I$n$c$.$G$A$4$5$,$9$8$9$.$0$0$
A$-$1$7$2$5$7$-$8$7$0$7$7$F$U$S$I$O$N$ $D$E$L$I$G$H$T$C$A$4$4$,$1$7$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$1$8$3$E$M$C$A$R$E$,$ $I$N$C$.$P$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$5$5$-$8$5$9$9$1$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$0$3$,$2$1$7$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$2$3$T$i$t$a$n$ $D$a$t$a$ $G$r$o$u$p$ $I$n$c$M$N$1$0$8$,$6$3$8$.$0$0$
A$-$1$7$2$0$7$-$6$8$6$0$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$4$,$5$5$7$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$9$6$P$R$E$C$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$N$J$9$3$,$3$7$1$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$0$6$B$E$D$E$ $U$S$A$ $I$N$C$C$A$3$6$,$5$2$5$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$1$3$P$R$E$C$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$N$J$9$3$,$3$7$1$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$2$2$P$R$E$C$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$N$J$6$0$,$3$4$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$3$8$I$T$C$A$P$S$ $L$L$C$N$J$9$7$,$8$2$2$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$6$6$W$H$E$E$L$E$R$ $C$H$E$V$R$O$L$E$T$ $O$F$ $H$I$N$T$O$N$ $I$N$C$O$K$3$2$,$1$9$8$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$1$2$M$U$D$R$A$S$Y$S$,$ $I$N$C$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$3$8$A$R$C$A$D$I$A$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$M$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$1$-$6$6$4$6$4$H$O$R$T$O$N$W$O$R$K$S$,$ $I$N$C$.$C$A$8$4$,$4$5$6$.$0$0$
A$-$1$7$2$4$9$-$8$3$8$6$5$C$i$v$i$l$T$e$c$h$ $E$n$g$i$n$e$e$r$i$n$g$,$ $I$n$c$.$T$X$7$5$,$9$8$2$.$0$0$
A$-$1$7$2$1$9$-$7$2$8$6$7$G$E$N$E$S$I$S$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $S$E$R$V$I$C$E$S$P$A$3$0$.$6$8$
A$-$1$7$2$5$0$-$8$4$3$5$7$C$R$E$D$I$T$ $C$A$R$D$ $D$I$S$C$O$U$N$T$ $S$E$R$V$I$C$E$S$W$A$3$8$,$5$6$3$.$0$0$
A$-$1$7$2$1$3$-$7$0$9$1$3$A$P$P$L$E$ $I$N$C$.$C$A$9$6$,$4$2$9$.$0$0$
A$-$1$7$1$5$0$-$4$4$3$2$7$H$N$C$ $A$m$u$s$e$m$e$n$t$s$ $I$n$c$T$X$3$0$,$9$7$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$6$6$H$N$C$ $A$m$u$s$e$m$e$n$t$s$ $I$n$c$T$X$3$0$,$9$7$1$.$0$0$
A$-$1$7$1$4$2$-$4$1$1$6$7$C$o$o$p$e$r$a$t$i$e$v$e$ $R$a$b$o$b$a$n$k$ $U$.$A$.$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$2$1$6$-$7$2$2$3$3$W$e$s$t$o$n$ $E$n$d$o$d$o$n$t$i$c$ $C$a$r$e$F$L$3$8$,$2$7$2$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$3$3$G$e$t$G$o$,$ $I$n$c$.$M$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$6$5$W$H$I$P$ $S$Y$S$T$E$M$S$,$ $L$L$C$C$O$1$2$0$,$0$5$8$.$0$0$
A$-$1$7$1$6$0$-$4$9$0$7$1$A$P$P$L$E$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$4$2$D$e$m$b$r$o$s$k$i$ $O$r$c$h$a$r$d$s$,$ $I$n$c$.$N$Y$4$0$,$4$9$8$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$8$8$T$E$C$H$W$A$V$E$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$P$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$7$2$4$1$-$8$1$0$9$6$H$2$O$ $C$L$I$N$I$C$A$L$,$ $L$L$C$M$D$3$8$,$4$5$9$.$0$0$
A$-$1$7$1$5$3$-$4$5$9$4$7$A$P$P$L$E$ $I$N$C$.$C$A$8$5$,$6$5$4$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$8$3$A$A$X$Y$ $L$L$C$ $D$B$A$ $A$U$S$T$I$N$ $F$I$R$S$T$ $M$O$R$T$G$A$G$E$T$X$1$0$6$,$2$2$6$.$0$0$
A$-$1$7$2$4$4$-$8$3$2$0$5$I$N$T$E$R$S$I$L$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $L$L$C$C$A$7$4$,$0$4$8$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$0$2$G$i$l$m$a$n$ $H$i$l$l$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$C$T$5$7$,$0$4$8$.$0$0$
A$-$1$7$1$7$8$-$5$7$3$1$3$W$E$G$E$N$ $S$O$L$A$R$,$ $I$N$C$.$C$A$3$8$,$1$2$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$9$7$P$R$E$C$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$N$J$5$1$,$0$6$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$7$2$G$R$O$U$P$ $H$E$A$L$T$H$ $P$L$A$N$,$ $I$N$C$.$M$N$8$6$,$1$7$4$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$4$4$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$1$0$7$,$8$6$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$2$1$G$R$A$P$H$I$S$ $I$N$C$.$N$Y$3$8$,$8$5$4$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$1$8$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$1$0$7$,$8$6$9$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$9$9$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$7$5$,$2$5$4$.$0$0$
A$-$1$7$2$4$8$-$8$3$5$8$3$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$1$0$7$,$8$6$9$.$0$0$
A$-$1$7$2$0$8$-$6$9$2$0$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$7$1$,$8$4$3$.$0$0$
A$-$1$7$2$3$6$-$7$9$9$3$6$P$O$W$E$R$ $I$N$T$E$G$R$A$T$I$O$N$S$C$A$8$4$,$4$5$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$8$5$3$P$O$W$E$R$ $I$N$T$E$G$R$A$T$I$O$N$S$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$8$7$T$H$E$ $J$O$H$N$S$ $H$O$P$K$I$N$S$ $U$N$I$V$E$R$S$I$T$Y$M$D$8$5$,$2$8$0$.$0$0$
A$-$1$7$0$9$7$-$2$2$3$5$0$G$R$A$P$H$I$C$ $P$A$C$K$A$G$I$N$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$G$A$1$2$7$,$9$2$0$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$6$6$J$a$n$i$c$e$ $L$.$ $C$o$r$l$e$y$ $D$B$A$ $C$o$r$l$e$y$ $F$a$r$m$s$L$A$2$2$,$1$7$3$.$0$0$
A$-$1$7$2$0$2$-$6$6$6$3$4$R$A$D$I$A$L$P$A$9$2$,$8$7$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$8$0$8$R$3$ $E$D$U$C$A$T$I$O$N$ $I$N$C$M$A$4$5$,$7$6$0$.$0$0$
A$-$1$7$2$1$4$-$7$1$0$2$3$S$O$U$T$H$W$E$S$T$ $S$T$A$L$L$I$O$N$ $S$T$A$T$I$O$N$,$ $L$L$C$T$X$1$9$,$7$6$0$.$0$0$
A$-$1$7$2$2$6$-$7$5$7$2$0$Q$U$A$D$R$A$N$T$ $R$E$S$O$U$R$C$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$8$5$S$A$S$K$E$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$T$X$1$0$4$,$4$3$7$.$0$0$
A$-$1$7$2$0$2$-$6$6$9$3$6$P$A$R$A$L$L$E$L$S$ $I$N$C$.$W$A$1$0$4$,$2$5$0$.$0$0$
A$-$1$7$1$3$2$-$3$7$7$2$8$L$O$C$K$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$ $D$/$B$/$A$ $L$O$C$K$T$O$N$ $C$O$M$P$A$N$I$E$S$M$O$1$9$6$,$8$9$3$.$0$0$
A$-$1$7$2$2$0$-$7$3$6$1$3$S$H$A$N$E$'$S$ $O$F$ $S$H$R$E$V$E$P$O$R$T$L$A$1$9$,$0$5$3$.$0$0$
A$-$1$7$1$0$8$-$2$6$4$4$8$A$ $&$ $M$ $B$U$S$I$N$E$S$S$ $I$N$C$T$X$5$1$,$1$8$9$.$0$0$
A$-$1$7$0$9$5$-$2$1$1$7$8$H$O$R$I$Z$O$N$ $S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$-$C$I$N$C$I$N$N$A$T$I$O$H$4$9$,$2$4$0$.$0$0$
A$-$1$7$0$9$3$-$2$0$1$0$1$H$O$R$I$Z$O$N$ $S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$,$ $I$N$C$.$O$H$5$1$,$8$2$3$.$0$0$
A$-$1$7$0$0$5$-$8$7$7$3$3$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$7$0$0$5$-$8$7$6$2$8$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$4$4$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$1$6$9$-$2$3$2$7$3$S$E$M$P$R$A$ $E$N$E$R$G$Y$C$A$9$3$,$1$0$1$.$0$0$
A$-$1$8$1$4$5$-$7$9$9$3$3$R$I$G$A$K$U$ $I$N$N$O$V$A$T$I$V$E$ $T$E$C$H$N$O$L$O$G$I$E$S$M$I$9$7$,$4$6$9$.$0$0$
A$-$1$8$1$4$2$-$7$8$0$5$9$R$A$D$I$A$N$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$8$0$,$8$2$9$.$0$0$
A$-$1$8$1$3$5$-$7$5$7$1$2$M$I$G$,$ $I$n$c$.$C$A$6$1$,$6$1$0$.$0$0$
A$-$1$8$0$9$3$-$5$8$7$3$3$T$E$C$H$-$N$E$T$,$ $I$N$C$.$C$A$1$1$9$,$1$6$3$.$0$0$
A$-$1$8$1$1$7$-$6$8$8$2$5$W$I$G$H$T$ $&$ $C$O$M$P$A$N$Y$I$L$8$5$,$1$7$6$.$0$0$
A$-$1$8$1$1$3$-$6$6$8$7$8$M$C$L$E$A$N$ $H$O$S$P$I$T$A$L$M$A$6$6$,$9$9$7$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$4$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$6$,$0$9$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$9$5$I$N$D$E$P$E$N$D$E$N$T$ $P$R$O$J$E$C$T$ $A$N$A$L$Y$S$I$S$,$ $I$N$C$.$V$A$7$7$,$8$9$6$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$7$3$C$L$I$E$N$T$ $N$E$T$W$O$R$K$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$D$1$1$6$,$7$3$0$.$0$0$
A$-$1$7$3$1$1$-$0$7$6$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$3$2$2$.$0$0$
A$-$1$7$3$4$2$-$1$9$4$5$8$E$D$P$U$Z$Z$L$E$ $I$N$C$,$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$1$2$T$E$C$H$S$T$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$7$5$E$L$I$T$E$ $R$X$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$Y$5$6$,$4$5$1$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$3$2$S$p$o$r$t$s$E$n$g$i$n$e$M$N$1$0$8$,$6$3$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$8$3$E$E$S$ $S$I$L$V$E$R$ $L$L$C$ $D$/$B$/$A$ $H$O$M$E$W$A$T$C$H$ $C$A$R$E$G$I$V$E$R$S$M$A$2$6$,$9$5$7$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$5$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$9$,$1$6$5$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$6$1$E$N$E$R$I$C$ $P$E$T$R$O$L$E$U$M$ $C$O$R$P$O$R$A$T$I$O$N$I$A$9$4$,$5$7$8$.$0$0$
A$-$1$8$0$2$3$-$3$4$2$8$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$8$2$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$9$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$9$,$1$6$5$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$9$8$C$l$a$r$k$e$ $C$a$p$i$t$a$l$ $P$a$r$t$n$e$r$s$U$T$1$7$7$,$0$2$9$.$0$0$
A$-$1$8$0$1$7$-$3$1$9$7$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$1$5$E$s$s$a$n$i$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $L$L$C$I$L$9$4$,$8$4$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$1$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$1$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$2$1$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$8$6$,$5$9$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$6$7$3$E$L$E$M$E$N$T$U$M$ $S$C$M$,$ $I$N$C$.$C$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$8$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$0$7$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$6$9$,$5$3$4$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$6$9$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$5$4$,$0$3$8$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$7$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$4$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$2$5$-$3$5$4$3$7$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$9$1$,$1$0$4$.$0$0$
A$-$1$8$0$2$5$-$3$5$4$7$2$A$e$g$i$s$ $M$e$d$i$c$a$l$ $G$r$o$u$p$F$L$4$3$,$2$0$2$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$9$8$E$P$I$T$E$C$,$ $I$N$C$.$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$0$7$C$A$P$I$T$A$L$ $O$N$E$,$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$V$A$8$3$,$4$0$8$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$5$5$E$P$I$T$E$C$,$ $I$N$C$.$M$I$7$5$,$0$6$7$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$0$3$C$B$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $I$N$C$N$Y$1$0$1$,$7$5$4$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$6$9$C$L$A$R$I$O$N$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$1$1$4$,$7$6$2$.$9$5$
A$-$1$8$0$2$6$-$3$5$7$4$6$C$I$T$I$C$O$R$P$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($U$S$A$)$N$Y$8$8$,$0$4$6$.$0$0$
A$-$1$8$0$2$5$-$3$5$6$0$4$C$I$B$E$R$ $G$L$O$B$A$L$ $L$L$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$3$1$9$-$1$0$7$5$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$4$,$4$0$0$.$0$0$
A$-$1$8$0$0$3$-$2$6$9$9$4$T$E$C$H$S$T$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$8$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$9$5$,$1$8$7$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$7$6$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$9$8$,$5$9$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$8$5$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$1$1$1$,$5$3$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$3$5$E$R$P$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$8$9$,$2$3$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$6$2$C$O$L$L$E$G$E$ $O$F$ $W$I$L$L$I$A$M$ $A$N$D$ $M$A$R$Y$V$A$5$0$,$6$6$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$7$1$S$p$e$l$l$m$a$n$ $H$i$g$h$ $V$o$l$t$a$g$e$ $E$l$e$c$t$r$o$n$i$c$s$ $C$o$r$p$o$r$a$t$i$o$n$N$Y$7$4$,$8$5$9$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$6$7$T$ $A$N$D$ $T$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$A$8$5$,$2$8$0$.$0$0$
A$-$1$8$0$3$1$-$3$7$9$9$8$S$Y$N$T$E$L$ $I$N$C$.$M$I$8$3$,$8$6$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$2$4$I$N$T$E$G$R$A$T$E$D$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$N$J$1$4$9$,$8$4$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$6$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$3$1$1$-$0$7$5$3$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$0$7$,$8$4$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$7$0$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$4$8$C$N$H$ $I$N$D$U$S$T$R$I$A$L$ $A$M$E$R$I$C$A$ $L$L$C$W$I$5$3$,$5$8$1$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$9$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$3$6$2$.$0$0$
A$-$1$8$0$3$0$-$3$7$1$5$2$S$T$.$ $C$A$T$H$E$R$I$N$E$ $H$O$S$P$I$T$A$L$K$S$1$9$8$,$0$3$7$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$2$2$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$8$7$C$A$R$L$S$O$N$ $W$A$G$O$N$L$I$T$ $T$R$A$V$E$L$M$N$1$1$9$,$2$2$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$6$4$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$9$0$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$8$9$,$9$6$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$8$6$I$N$O$V$A$N$T$ $L$L$C$C$A$9$6$,$0$1$3$.$0$0$
A$-$1$8$0$1$9$-$3$3$7$4$4$D$O$R$A$L$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$F$L$5$4$,$6$2$1$.$0$0$
A$-$1$8$0$3$0$-$3$6$9$8$9$I$N$N$O$V$A$T$I$V$E$ $E$L$E$C$T$R$O$N$I$C$S$ $G$R$O$U$P$P$A$5$9$,$2$3$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$7$7$2$T$E$K$N$I$T$I$ $L$L$C$.$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$0$4$I$N$N$O$V$A$T$I$V$E$ $E$L$E$C$T$R$O$N$I$C$S$ $G$R$O$U$P$P$A$5$9$,$2$3$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$8$1$T$e$x$a$s$ $A$&$M$ $H$e$a$l$t$h$ $S$c$i$e$n$c$e$ $C$e$n$t$e$r$T$X$7$1$,$6$8$0$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$6$8$S$R$I$C$O$M$,$ $I$N$C$.$N$J$1$0$7$,$5$1$5$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$1$9$C$H$E$W$Y$.$C$O$M$F$L$1$0$9$,$0$7$5$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$2$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$9$5$,$1$8$7$.$0$0$
A$-$1$8$0$0$3$-$2$6$9$3$0$T$E$C$H$S$T$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$3$5$A$D$S$ $A$L$L$I$A$N$C$E$ $D$A$T$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$X$6$5$,$2$2$9$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$9$2$I$N$D$I$A$N$A$ $H$E$A$L$T$H$ $C$E$N$T$E$R$S$,$ $I$N$C$.$I$N$1$2$2$,$0$5$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$7$6$A$L$R$E$K$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$4$0$T$E$A$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$F$L$1$0$6$,$6$0$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$2$5$T$h$e$ $S$i$l$v$e$r$ $S$p$o$o$n$ $R$i$s$t$o$r$a$n$t$e$ $I$t$a$l$i$a$n$o$M$I$8$2$,$2$0$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$0$2$T$E$C$H$N$O$L$O$G$Y$ $R$E$S$O$U$R$C$E$ $G$R$O$U$P$,$ $L$L$C$M$I$6$1$,$2$9$8$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$5$8$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$7$3$6$2$-$2$6$0$7$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$0$0$,$0$0$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$4$0$7$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$2$8$9$-$9$9$3$5$2$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$1$0$6$,$1$2$2$.$0$0$
A$-$1$7$3$3$1$-$1$3$8$7$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$4$5$T$E$N$ $A$d$v$e$r$t$i$s$i$n$g$,$ $L$L$C$C$A$3$7$,$2$3$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$0$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$2$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$0$0$C$h$e$s$t$n$u$t$ $H$i$l$l$ $R$e$a$l$t$y$ $C$o$r$p$.$M$A$6$9$,$9$3$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$6$0$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$1$1$3$,$6$7$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$3$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$4$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$8$5$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$3$4$5$-$1$9$9$4$1$E$P$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$4$5$-$1$9$9$1$9$E$P$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$4$5$-$1$9$8$8$5$E$P$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$4$0$-$1$8$4$1$6$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$1$1$7$,$2$6$9$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$8$5$C$E$S$ $P$E$R$F$O$R$M$A$N$C$E$,$ $L$L$C$T$X$7$0$,$9$1$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$8$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$9$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$0$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$3$9$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$3$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$4$2$2$E$P$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$2$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$3$2$E$P$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$5$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$0$5$-$2$7$9$1$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$8$8$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$9$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$7$4$E$P$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$7$1$7$I$N$F$O$R$M$A$T$I$O$N$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$I$L$1$0$9$,$6$9$9$.$0$0$
A$-$1$7$3$1$7$-$0$9$8$5$5$S$P$I$D$E$R$C$L$O$U$D$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$2$8$C$H$O$I$C$E$ $H$O$T$E$L$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$D$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$3$8$C$B$S$ $I$N$T$E$R$A$C$T$I$V$E$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$5$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$8$0$0$3$-$2$7$0$2$0$I$N$S$T$R$U$M$E$N$T$A$T$I$O$N$ $L$A$B$O$R$A$T$O$R$Y$M$A$1$2$7$,$9$2$0$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$2$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$5$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$7$0$E$P$A$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$9$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$7$,$7$4$1$.$0$0$
A$-$1$7$2$6$8$-$9$1$2$2$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$0$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$4$2$S$O$U$T$H$ $S$O$U$N$D$ $I$N$P$A$T$I$E$N$T$ $P$H$Y$S$I$C$I$A$N$S$W$A$1$1$9$,$3$0$9$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$3$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$2$,$9$3$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$5$8$C$H$O$I$C$E$ $H$O$T$E$L$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$D$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$6$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$8$5$A$K$Q$A$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$4$9$,$6$1$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$2$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$5$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$6$4$,$6$2$6$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$9$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$0$8$T$E$C$H$N$I$P$ $U$S$A$,$ $I$N$C$.$T$X$1$1$1$,$8$0$0$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$1$0$S$O$U$N$D$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $I$N$D$I$A$N$A$ $L$L$C$W$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$7$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$4$9$1$.$0$0$
A$-$1$7$2$9$0$-$9$9$4$5$2$E$T$E$K$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$3$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$7$3$,$4$0$3$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$3$9$T$A$P$A$D$ $I$N$C$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$8$3$S$P$E$C$I$A$L$T$Y$ $R$E$S$T$A$U$R$A$N$T$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$7$7$,$0$2$9$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$4$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$3$8$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $G$E$O$R$G$I$A$G$A$5$4$,$2$1$0$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$3$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$1$9$I$N$F$O$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$8$1$,$7$2$3$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$1$1$S$T$ $F$R$A$N$C$I$S$ $B$E$H$A$V$I$O$R$A$L$ $H$E$A$L$T$H$ $G$R$O$U$P$C$T$1$3$3$,$5$1$5$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$5$6$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$,$3$3$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$6$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$0$6$-$0$6$0$6$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$6$2$,$0$9$4$.$0$0$
A$-$1$8$0$1$5$-$3$1$2$6$0$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$7$2$7$6$-$9$4$1$7$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$8$,$4$4$2$.$0$0$
A$-$1$8$0$1$9$-$3$3$1$9$3$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$7$1$,$5$3$1$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$1$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$3$9$,$2$7$7$.$0$0$
A$-$1$8$0$2$3$-$3$4$2$6$3$T$h$e$ $a$r$t$ $o$f$ $A$l$e$x$ $l$l$c$F$L$5$1$,$9$5$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$8$0$E$P$A$T$H$U$S$A$ $I$N$C$.$I$A$8$6$,$2$1$6$.$0$0$
A$-$1$7$3$3$7$-$1$6$9$6$5$A$l$b$e$r$t$ $E$i$n$s$t$e$i$n$ $C$o$l$l$e$g$e$ $o$f$ $M$e$d$i$c$i$n$e$,$ $I$n$c$.$N$Y$4$5$,$7$1$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$6$7$C$a$r$a$v$a$n$ $I$n$g$r$e$d$i$e$n$t$s$,$ $I$n$c$.$K$S$8$9$,$2$3$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$4$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$3$9$C$O$A$T$S$ $A$M$E$R$I$C$A$N$,$ $I$N$C$.$N$C$8$0$,$8$5$0$.$0$0$
A$-$1$8$0$2$5$-$3$5$1$0$2$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$2$7$E$L$I$T$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $R$E$A$L$T$Y$F$L$3$6$,$8$9$9$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$7$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$3$4$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$6$9$,$5$3$4$.$0$0$
