A$-$1$5$3$5$2$-$5$2$8$4$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$1$5$0$
A$-$1$5$3$5$2$-$5$2$8$7$6$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$8$0$6$1$5$
A$-$1$5$3$5$3$-$5$2$9$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$0$4$9$3$
A$-$1$5$3$5$3$-$5$2$9$3$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$5$3$5$3$-$5$2$9$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$0$5$6$2$
A$-$1$5$3$5$4$-$5$2$9$8$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$5$3$5$5$-$5$3$2$0$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$5$3$5$5$-$5$3$3$8$6$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$9$4$5$1$5$
A$-$1$6$0$2$5$-$6$4$9$0$9$N$D$C$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$C$A$8$3$6$7$8$
A$-$1$5$3$5$6$-$5$3$9$1$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$8$3$4$
A$-$1$5$3$5$6$-$5$3$9$8$5$T$O$S$H$I$B$A$ $A$M$E$R$I$C$A$ $E$L$E$C$T$R$O$N$I$C$ $C$O$M$P$O$N$E$N$T$S$,$ $I$N$C$.$C$A$1$1$0$7$2$8$
A$-$1$5$3$1$5$-$3$8$4$3$2$L$E$I$A$ $I$n$c$.$C$A$1$2$9$6$2$6$
A$-$1$6$0$0$4$-$5$6$8$5$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$8$3$4$
A$-$1$5$3$3$5$-$4$5$0$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$5$8$2$
A$-$1$5$3$6$3$-$5$5$4$5$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$6$0$1$1$-$5$9$4$2$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$6$0$2$0$-$6$3$1$8$2$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$X$8$5$7$7$9$
A$-$1$5$3$2$7$-$4$2$4$8$9$J$I$N$D$A$L$ $S$A$W$ $U$S$A$,$ $L$L$C$T$X$8$4$1$9$8$
A$-$1$5$3$5$0$-$5$1$4$4$5$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$0$5$6$2$
A$-$1$5$3$5$0$-$5$1$5$0$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$5$3$5$0$-$5$1$4$8$9$L$I$T$E$P$O$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$5$3$5$0$-$5$1$5$4$0$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$9$4$5$1$5$
A$-$1$6$0$2$6$-$6$5$4$2$3$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$Z$7$7$8$3$4$
A$-$1$6$0$0$5$-$5$7$0$7$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$1$7$4$
A$-$1$5$3$5$0$-$5$1$6$7$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$5$3$5$0$-$5$1$7$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$3$0$8$
A$-$1$5$3$5$0$-$5$1$6$9$8$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$0$5$6$2$
A$-$1$5$3$5$0$-$5$1$7$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$5$3$5$0$-$5$1$7$3$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$8$3$4$
A$-$1$5$3$5$0$-$5$1$7$7$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$3$0$8$
A$-$1$5$3$5$0$-$5$1$7$7$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$5$3$5$0$-$5$1$7$7$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$1$7$4$
A$-$1$5$2$3$3$-$1$0$7$1$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$5$3$5$7$-$5$4$2$2$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$1$7$4$
A$-$1$5$3$5$7$-$5$4$3$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$9$5$0$
A$-$1$5$3$1$6$-$3$8$5$8$8$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$7$2$8$
A$-$1$5$3$2$4$-$4$2$1$2$4$L$I$F$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$7$9$0$7$
A$-$1$5$3$5$1$-$5$1$9$9$0$H$E$L$L$A$ $E$L$E$C$T$R$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$3$4$5$0$
A$-$1$6$0$2$6$-$6$4$9$5$2$H$C$A$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$P$T$N$7$1$6$6$3$
A$-$1$6$0$2$6$-$6$4$9$6$0$Z$I$M$M$E$R$ $S$P$I$N$E$ $I$N$C$M$N$1$0$3$4$1$8$
A$-$1$5$3$3$9$-$4$6$9$2$4$T$E$S$L$A$ $M$O$T$O$R$S$I$N$C$C$A$8$4$9$0$6$
A$-$1$5$1$2$6$-$7$3$9$8$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$7$9$
A$-$1$5$3$5$5$-$5$3$3$6$7$A$p$p$l$i$e$d$ $E$n$g$i$n$e$e$r$i$n$g$ $&$ $T$e$c$h$n$o$l$o$g$y$ $I$n$t$e$g$r$a$t$i$o$n$,$ $I$n$c$.$M$I$7$1$8$8$5$
A$-$1$5$3$5$5$-$5$3$4$5$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$7$5$
A$-$1$5$3$0$9$-$3$6$4$6$4$H$Z$O$,$ $I$n$c$.$U$T$6$6$9$9$7$
A$-$1$5$3$5$0$-$5$1$2$4$9$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$9$8$7$5$8$
A$-$1$5$3$5$0$-$5$1$3$9$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$7$5$
A$-$1$5$3$5$0$-$5$1$5$6$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$7$5$
A$-$1$6$0$0$4$-$5$6$6$1$2$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$X$7$3$4$4$5$
A$-$1$6$0$5$4$-$7$5$8$3$8$P$o$w$e$r$ $E$n$g$i$n$e$e$r$i$n$g$,$ $I$n$c$.$C$A$7$9$7$6$8$
A$-$1$5$3$2$4$-$4$2$2$3$5$C$A$T$E$R$P$I$L$L$A$R$ $I$N$C$.$I$L$7$3$7$9$8$
A$-$1$6$0$2$5$-$6$4$9$1$9$H$Y$U$N$D$A$I$ $T$R$A$N$S$L$E$A$D$C$A$5$8$9$8$9$
A$-$1$5$3$4$8$-$5$0$0$7$2$K$Y$Y$B$A$ $I$N$C$M$I$9$1$8$1$1$
A$-$1$5$3$4$9$-$5$1$1$6$2$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$8$7$2$3$
A$-$1$5$3$3$5$-$4$5$0$0$8$F$M$C$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$1$0$9$3$9$1$
A$-$1$5$3$3$6$-$4$5$3$6$6$G$e$o$r$g$e$ $S$.$ $H$a$l$l$,$ $I$n$c$.$N$J$9$1$3$1$2$
A$-$1$5$3$5$0$-$5$1$5$1$2$P$e$n$n$ $E$n$g$i$n$e$e$r$i$n$g$ $&$ $M$a$n$u$f$a$c$t$u$r$i$n$g$ $C$o$r$p$P$A$8$5$6$5$4$
A$-$1$5$3$5$0$-$5$1$5$4$6$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$6$6$3$9$4$
A$-$1$5$3$5$0$-$5$1$6$4$7$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$7$1$7$
A$-$1$5$3$5$0$-$5$1$7$8$0$T$E$S$L$A$ $M$O$T$O$R$S$I$N$C$C$A$9$3$9$5$5$
A$-$1$5$3$3$7$-$4$6$1$8$0$G$l$o$b$a$l$ $D$i$r$e$c$t$ $S$o$u$r$c$i$n$g$,$ $I$n$c$.$I$L$7$1$8$8$5$
A$-$1$4$3$3$7$-$3$0$2$0$1$D$A$V$I$D$ $P$.$ $K$I$N$G$ $J$R$.$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$1$8$.$2$2$
A$-$1$5$2$5$1$-$1$5$3$2$5$S$u$n$ $P$h$a$r$m$a$c$e$u$t$i$c$a$l$ $I$n$d$u$s$t$r$i$e$s$,$ $I$n$c$.$N$J$6$8$3$4$9$
A$-$1$5$3$5$1$-$5$1$9$1$8$A$s$i$n$e$x$ $C$o$r$p$o$r$a$t$i$o$n$N$C$7$1$3$2$3$
A$-$1$5$3$4$9$-$5$0$8$1$6$R$A$S$I$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$N$J$6$8$3$4$9$
A$-$1$5$3$5$2$-$5$2$8$5$9$W$I$C$H$I$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$K$S$4$1$9$1$2$
A$-$1$5$3$4$1$-$4$7$4$8$2$A$k$r$o$n$ $P$o$l$y$m$e$r$ $S$y$s$t$e$m$s$O$H$6$9$8$0$5$
A$-$1$5$3$1$0$-$3$6$7$3$0$I$N$T$E$R$A$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$6$6$3$3$1$
A$-$1$5$3$5$0$-$5$1$3$5$9$H$O$M$E$ $O$F$ $T$H$E$ $I$N$N$O$C$E$N$T$S$K$Y$2$9$3$9$0$
A$-$1$6$0$7$7$-$8$5$8$9$5$B$E$H$A$V$I$O$R$A$L$ $H$E$A$L$T$H$ $R$E$S$P$O$N$S$E$M$O$2$5$5$4$2$
A$-$1$5$3$4$1$-$4$7$3$9$0$D$U$A$N$E$ $M$O$R$R$I$S$ $L$L$P$P$A$1$3$7$6$9$6$
A$-$1$6$0$4$6$-$7$3$0$6$1$A$T$C$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$C$A$1$2$8$2$7$4$
A$-$1$5$2$6$4$-$1$9$7$5$4$P$a$t$h$m$a$n$ $L$e$w$i$s$,$ $L$L$P$F$L$1$0$8$2$6$4$
A$-$1$5$3$6$2$-$5$4$8$9$0$N$O$R$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$D$6$4$0$1$3$
A$-$1$5$3$5$0$-$5$1$6$7$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$E$N$T$R$A$L$ $M$I$S$S$O$U$R$I$M$O$6$1$4$8$0$
A$-$1$5$3$0$8$-$3$5$8$1$5$S$A$L$I$S$B$U$R$Y$ $U$N$I$V$E$R$S$I$T$Y$M$D$4$1$5$7$0$
A$-$1$5$3$5$5$-$5$3$4$4$8$T$H$E$ $C$U$R$A$T$O$R$S$ $O$F$ $T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$O$U$R$I$M$O$7$3$0$4$0$
A$-$1$5$3$4$9$-$5$1$0$1$2$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$3$6$5$5$0$
A$-$1$6$0$1$1$-$5$9$6$7$2$F$A$I$T$H$ $E$V$A$N$G$E$L$I$C$A$L$ $C$O$L$L$E$G$E$ $&$ $S$E$M$I$N$A$R$Y$W$A$4$9$3$8$0$
A$-$1$5$3$4$5$-$4$9$6$3$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$K$S$5$2$6$7$0$
A$-$1$5$2$4$5$-$1$4$0$2$8$L$A$G$U$A$R$D$I$A$ $C$O$M$M$U$N$I$T$Y$ $C$O$L$L$E$G$E$N$Y$6$1$9$0$3$
A$-$1$5$3$5$5$-$5$3$4$2$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $M$E$X$I$C$O$N$M$7$0$7$3$0$
A$-$1$5$3$5$0$-$5$1$4$7$0$F$L$O$R$I$D$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$F$L$4$4$8$0$0$
A$-$1$5$3$3$5$-$4$5$0$0$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$L$A$B$A$M$A$A$L$5$5$4$4$0$
A$-$1$5$2$6$7$-$2$1$5$7$6$L$o$n$g$v$i$e$w$ $S$c$h$o$o$l$N$Y$2$8$.$1$8$
A$-$1$5$1$9$0$-$9$6$3$1$3$T$h$e$ $F$r$a$n$k$l$i$n$ $S$c$h$o$o$l$ $o$f$ $I$n$n$o$v$a$t$i$o$n$N$C$3$8$2$8$7$
A$-$1$5$2$7$9$-$2$5$7$2$7$M$U$S$I$C$ $O$F$ $O$P$U$S$1$1$9$C$A$4$8$7$9$7$
A$-$1$6$0$3$6$-$6$9$9$4$4$R$O$C$K$ $B$O$T$T$O$M$ $D$I$V$E$R$S$,$ $L$L$C$F$L$2$0$3$2$0$
A$-$1$5$3$4$9$-$5$1$1$0$1$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$4$1$5$7$9$
A$-$1$6$1$2$3$-$0$4$5$7$9$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$5$8$1$9$8$
A$-$1$5$3$4$5$-$4$9$5$6$5$M$a$r$y$ $M$a$c$G$i$l$l$ $L$L$C$N$Y$3$8$5$2$2$
A$-$1$5$3$4$9$-$5$1$1$8$7$C$R$O$O$T$A$,$ $I$N$C$.$C$A$3$3$9$6$6$
A$-$1$5$3$5$5$-$5$3$3$7$4$F$L$O$R$I$D$A$ $C$O$N$T$R$A$C$T$I$N$G$ $A$N$D$ $C$O$N$S$T$R$U$C$T$I$O$N$ $S$E$R$V$I$C$E$S$F$L$2$4$7$1$0$
A$-$1$5$3$4$2$-$4$7$6$7$7$W$E$S$T$E$R$N$ $I$L$L$I$N$O$I$S$ $U$N$I$V$E$R$S$I$T$Y$I$L$5$6$7$1$8$
A$-$1$5$1$3$8$-$7$7$4$6$0$F$A$I$R$F$I$E$L$D$ $I$N$D$O$O$R$ $T$E$N$N$I$S$ $C$L$U$B$C$T$3$4$0$8$0$
A$-$1$5$3$5$0$-$5$1$4$2$2$O$m$n$i$ $C$o$n$n$e$c$t$i$o$n$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$C$A$4$1$9$9$5$
A$-$1$6$0$1$2$-$5$9$9$7$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$5$4$9$5$4$
A$-$1$5$3$5$1$-$5$1$9$4$4$D$R$.$ $D$E$N$T$A$L$ $O$F$ $N$E$W$ $E$N$G$L$A$N$D$M$A$8$0$2$2$6$
A$-$1$5$3$5$1$-$5$2$1$1$7$C$o$m$m$u$n$i$t$y$ $D$e$n$t$a$l$ $C$a$r$e$M$N$1$1$8$2$0$6$
A$-$1$5$3$5$0$-$5$1$6$6$5$H$E$A$R$T$L$A$N$D$ $D$E$N$T$A$L$,$ $L$L$C$I$L$5$7$0$9$6$
A$-$1$5$3$4$5$-$4$9$6$9$1$S$O$U$T$H$E$R$N$ $O$R$E$G$O$N$ $H$O$S$P$I$T$A$L$I$S$T$S$,$ $P$C$O$R$1$8$7$1$9$9$
A$-$1$6$0$2$6$-$6$4$9$3$7$T$H$E$ $M$A$R$Y$ $I$M$O$G$E$N$E$ $B$A$S$S$E$T$T$ $H$O$S$P$I$T$A$L$N$Y$8$3$3$2$5$
A$-$1$6$0$2$6$-$6$4$9$5$1$A$t$h$e$n$s$ $R$e$g$i$o$n$a$l$ $S$p$e$c$i$a$l$t$y$ $S$e$r$v$i$c$e$s$G$A$9$0$
A$-$1$5$3$5$0$-$5$1$4$5$3$S$O$U$T$H$E$R$N$ $O$R$E$G$O$N$ $H$O$S$P$I$T$A$L$I$S$T$S$,$ $P$C$O$R$1$8$7$1$9$9$
A$-$1$5$3$5$0$-$5$1$4$8$3$S$O$U$T$H$E$R$N$ $O$R$E$G$O$N$ $H$O$S$P$I$T$A$L$I$S$T$S$,$ $P$C$O$R$1$8$7$1$9$9$
A$-$1$5$3$5$1$-$5$1$8$3$2$M$A$Y$O$ $C$L$I$N$I$C$M$N$3$4$4$2$4$
A$-$1$6$1$0$9$-$9$8$6$0$1$N$O$V$A$N$T$ $M$E$D$I$C$A$L$ $G$R$O$U$P$ $I$N$C$.$N$C$1$7$0$4$9$8$
A$-$1$5$3$5$1$-$5$1$9$2$2$V$H$S$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $M$I$C$H$I$G$A$N$M$I$5$9$9$0$4$
A$-$1$5$3$4$9$-$5$1$1$4$1$S$O$U$T$H$E$R$N$ $M$E$D$I$C$A$L$ $P$A$R$T$N$E$R$S$,$ $L$L$C$F$L$5$5$8$2$7$
A$-$1$5$3$5$0$-$5$1$3$4$9$I$N$N$O$V$I$S$ $H$E$A$L$T$H$N$D$6$6$1$2$3$
A$-$1$5$3$5$0$-$5$1$3$6$2$H$e$a$l$t$h$c$a$r$e$ $T$h$e$r$a$p$y$ $S$e$r$v$i$c$e$s$I$N$5$7$3$0$4$
A$-$1$5$3$4$5$-$4$9$5$4$0$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$1$1$7$5$1$0$
A$-$1$6$0$2$5$-$6$4$6$1$6$F$a$i$r$b$a$n$k$s$ $A$n$i$m$a$l$ $C$l$i$n$i$c$ $I$n$c$.$T$X$3$2$3$8$6$
A$-$1$5$2$9$3$-$3$0$4$7$8$R$G$A$C$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$C$A$2$2$9$8$4$
A$-$1$5$3$6$4$-$5$5$8$6$2$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$7$9$5$0$
A$-$1$6$0$1$9$-$6$2$5$5$5$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$7$4$4$
A$-$1$5$3$5$1$-$5$2$0$3$0$H$S$C$ $O$M$I$ $C$O$R$P$.$ $D$B$A$ $O$M$I$ $S$U$S$H$I$C$A$2$1$4$8$6$
A$-$1$5$3$2$4$-$4$2$1$1$6$C$A$N$T$O$N$ $W$O$K$ $I$N$C$O$R$2$5$1$8$9$
A$-$1$5$3$5$0$-$5$1$5$7$9$N$A$H$E$E$,$ $I$N$C$T$X$2$0$8$0$0$
A$-$1$6$0$1$3$-$6$0$8$2$4$M$U$Y$ $P$I$Z$Z$A$ $T$E$J$A$S$ $L$L$C$T$X$1$6$8$2$7$
A$-$1$6$0$0$7$-$5$8$5$6$4$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$8$2$7$
A$-$1$6$0$0$8$-$5$8$9$9$3$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$8$2$7$
A$-$1$6$0$0$8$-$5$8$9$9$8$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$X$1$6$8$2$7$
A$-$1$6$0$2$7$-$6$5$9$0$2$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$6$8$4$8$
A$-$1$6$0$2$6$-$6$5$4$6$2$C$L$E$A$N$E$R$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$6$8$4$8$
A$-$1$6$1$1$0$-$9$8$9$4$7$O$L$G$A$'$S$ $C$L$E$A$N$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$D$1$7$3$8$9$
A$-$1$5$3$5$2$-$5$2$8$4$5$K$E$I$T$H$L$E$Y$ $I$N$S$T$R$U$M$E$N$T$S$,$ $I$N$C$.$O$H$1$0$4$4$5$8$
A$-$1$5$3$1$0$-$3$6$7$2$8$D$R$E$S$S$E$R$-$R$A$N$D$ $C$O$M$P$A$N$Y$T$X$7$7$6$0$5$
A$-$1$5$3$5$0$-$5$1$3$3$6$P$O$W$E$R$ $D$I$S$T$R$I$B$U$T$I$O$N$ $I$N$C$.$V$A$1$2$5$8$6$1$
A$-$1$5$3$3$5$-$4$5$2$4$2$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$1$5$5$9$4$
A$-$1$5$3$5$0$-$5$1$4$7$9$S$o$t$e$i$c$a$ $I$d$e$a$s$ $&$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$T$X$1$2$7$5$0$4$
A$-$1$5$3$5$0$-$5$1$4$9$6$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$6$3$9$3$9$
A$-$1$6$0$2$6$-$6$5$4$0$5$J$o$h$n$ $&$ $Y$o$u$n$g$ $C$o$ $I$n$c$P$A$4$0$7$8$9$
A$-$1$5$3$6$2$-$5$5$0$0$5$F$O$O$D$ $J$U$N$G$L$E$ $I$N$C$N$Y$3$5$8$5$9$
A$-$1$6$1$1$1$-$9$9$5$1$0$P$H$I$P$P$S$ $C$O$N$S$T$R$U$C$T$I$O$N$/$P$H$I$P$P$S$ $&$ $C$O$N$Y$5$0$0$0$
A$-$1$6$0$2$6$-$6$5$4$4$3$W$.$ $H$a$m$l$i$n$ $E$m$o$r$y$ $M$.$D$.$,$ $A$ $M$e$d$i$c$a$l$ $C$o$r$p$.$C$A$5$8$5$7$3$
A$-$1$5$3$5$0$-$5$1$7$9$1$J$o$s$e$p$h$ $A$r$n$o$l$d$ $N$a$t$a$l$i$L$A$2$0$0$9$3$
A$-$1$5$2$5$7$-$1$7$5$3$7$R$o$r$y$ $T$h$o$m$a$s$ $O$'$R$e$i$l$l$y$C$A$3$7$9$6$0$
A$-$1$6$0$2$5$-$6$4$9$2$6$I$m$p$e$r$i$a$l$ $A$u$t$o$b$o$d$y$M$D$3$0$8$2$6$
A$-$1$4$3$6$3$-$3$8$1$4$7$D$O$N$A$T$E$ $O$L$Y$M$P$U$S$,$ $C$O$R$P$.$F$L$3$6$6$7$0$
A$-$1$6$0$7$7$-$8$5$5$7$7$E$L$ $B$A$N$D$I$D$O$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$N$Y$1$3$
A$-$1$6$0$8$4$-$8$8$8$4$8$E$L$ $B$A$N$D$I$D$O$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$N$Y$1$3$
A$-$1$6$1$3$2$-$0$8$5$4$1$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$1$2$9$9$
A$-$1$5$3$6$2$-$5$4$9$9$1$M$O$U$N$T$A$I$R$E$ $F$A$R$M$S$ $O$F$ $D$E$L$A$W$A$R$E$,$ $I$N$C$D$E$1$9$5$5$2$
A$-$1$5$3$6$2$-$5$4$9$9$7$M$O$U$N$T$A$I$R$E$ $F$A$R$M$S$ $O$F$ $D$E$L$A$W$A$R$E$,$ $I$N$C$D$E$1$9$5$5$2$
A$-$1$6$0$1$1$-$5$9$6$0$8$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$8$.$7$3$
A$-$1$5$3$6$2$-$5$4$7$2$4$M$O$U$N$T$A$I$R$E$ $F$A$R$M$S$ $O$F$ $D$E$L$A$W$A$R$E$,$ $I$N$C$D$E$1$9$5$5$2$
A$-$1$5$3$6$2$-$5$4$7$3$1$M$O$U$N$T$A$I$R$E$ $F$A$R$M$S$ $O$F$ $D$E$L$A$W$A$R$E$,$ $I$N$C$D$E$1$9$5$5$2$
A$-$1$6$0$0$8$-$5$8$9$5$4$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$8$.$7$3$
A$-$1$5$2$9$9$-$3$2$1$9$8$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$2$5$
A$-$1$5$2$9$9$-$3$2$1$8$2$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$2$5$
A$-$1$5$2$9$9$-$3$2$2$0$7$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$2$5$
A$-$1$5$2$9$9$-$3$2$2$1$4$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$2$5$
A$-$1$5$2$9$5$-$3$1$3$5$8$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$2$5$
A$-$1$5$2$1$8$-$0$6$1$7$5$S$u$p$e$r$i$o$r$ $E$l$e$c$t$r$i$c$ $M$o$t$o$r$ $S$e$r$v$i$c$e$,$ $I$n$c$.$C$A$4$6$3$6$3$
A$-$1$5$3$5$0$-$5$1$3$1$9$S$U$P$E$R$ $T$J$ $L$L$C$T$N$2$7$7$8$9$
A$-$1$6$0$0$7$-$5$8$6$2$1$P$l$a$z$a$ $C$l$e$a$n$e$r$s$ $L$L$C$ $d$b$a$ $D$o$l$l$a$r$ $C$l$e$a$n$e$r$s$T$X$2$2$5$4$7$
A$-$1$5$3$3$8$-$4$6$8$6$5$P$R$O$J$E$C$T$ $O$N$E$ $A$P$P$A$R$E$L$,$ $I$N$C$.$C$A$2$0$8$8$3$
A$-$1$5$3$1$0$-$3$6$7$6$3$K$I$M$B$U$L$I$A$N$ $&$ $N$O$U$R$Y$ $O$R$I$E$N$T$A$L$ $R$U$G$ $I$N$C$C$O$3$3$4$4$6$
A$-$1$5$3$4$3$-$4$8$4$7$9$M$E$G$ $C$O$M$P$A$N$Y$ $I$N$C$C$A$5$5$1$6$2$
A$-$1$5$3$0$4$-$3$4$6$1$8$D$e$e$d$e$n$t$ $D$e$n$t$a$l$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$4$8$9$0$1$
A$-$1$6$0$0$8$-$5$8$8$2$2$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$6$0$1$2$-$5$9$9$6$4$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$5$7$4$
A$-$1$6$0$7$5$-$8$4$5$3$3$A$N$D$A$M$A$N$ $H$E$A$L$T$H$Y$ $T$H$A$I$ $C$U$I$S$I$N$E$C$A$n$a$n$
A$-$1$6$0$1$2$-$6$0$2$4$8$E$a$g$l$e$ $M$i$n$e$ $L$L$C$M$I$1$1$6$3$3$4$
A$-$1$5$2$8$0$-$2$5$9$4$8$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$J$9$4$0$0$0$
A$-$1$5$3$2$7$-$4$2$7$8$5$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$1$1$3$9$6$3$
A$-$1$5$3$2$7$-$4$2$8$1$5$P$O$C$A$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$N$J$9$9$5$2$8$
A$-$1$6$0$3$3$-$6$8$2$3$7$T$H$E$ $N$E$W$S$ $I$N$C$.$N$Y$1$0$8$4$9$3$
A$-$1$6$0$2$3$-$6$4$4$0$0$U$S$L$I$P$A$1$5$4$6$0$6$
A$-$1$5$3$5$7$-$5$4$3$6$9$E$X$P$E$R$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $U$S$A$ $I$N$C$.$T$X$1$7$1$4$1$3$
A$-$1$5$3$1$0$-$3$6$9$9$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$2$1$1$6$1$
A$-$1$5$2$7$8$-$2$5$2$0$3$A$P$P$L$E$ $I$N$C$.$C$A$1$8$5$4$6$4$
A$-$1$6$0$2$5$-$6$4$8$9$3$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$6$8$2$8$
A$-$1$5$3$5$6$-$5$3$8$5$9$G$O$O$G$L$E$ $I$N$C$.$C$A$1$5$4$4$4$0$
A$-$1$5$3$5$7$-$5$4$0$3$6$Z$I$L$L$I$A$N$T$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$1$1$7$7$9$0$
A$-$1$5$3$4$6$-$4$9$9$9$0$A$s$s$e$m$b$l$a$,$ $I$n$c$.$M$A$1$2$0$9$1$0$
A$-$1$6$0$1$1$-$5$9$4$8$5$B$E$A$C$O$N$ $H$E$A$L$T$H$ $S$T$R$A$T$E$G$I$E$S$ $L$L$C$M$A$1$2$0$9$1$0$
A$-$1$6$0$1$1$-$5$9$4$9$5$B$M$C$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$T$X$9$8$5$5$4$
A$-$1$6$0$1$9$-$6$2$7$4$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$5$4$4$4$0$
A$-$1$5$2$3$6$-$1$1$0$5$8$A$P$P$F$O$L$I$O$,$ $I$N$C$.$C$A$1$4$0$9$8$2$
A$-$1$6$0$1$2$-$6$0$0$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$0$0$8$4$
A$-$1$5$3$5$8$-$5$4$5$2$1$A$N$N$ $T$A$Y$L$O$R$,$ $I$N$C$.$N$Y$2$0$0$9$2$8$
A$-$1$5$2$8$5$-$2$7$5$7$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$8$1$0$4$
A$-$1$5$2$8$2$-$2$6$9$7$1$S$t$a$m$o$s$ $C$a$p$i$t$a$l$ $P$a$r$t$n$e$r$s$,$ $L$.$P$.$C$A$9$9$0$5$0$
A$-$1$5$3$2$7$-$4$2$8$1$2$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$3$8$5$4$9$
A$-$1$6$0$1$1$-$5$9$4$9$7$C$R$E$D$I$T$ $C$A$R$D$ $D$I$S$C$O$U$N$T$ $S$E$R$V$I$C$E$S$W$A$7$6$0$4$5$
A$-$1$5$3$5$1$-$5$2$1$7$6$X$I$N$ $D$E$V$E$L$O$P$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $E$A$S$T$ $L$L$C$N$Y$1$0$8$1$1$8$
A$-$1$6$0$0$6$-$5$7$8$1$6$F$r$e$e$s$t$o$n$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$C$A$1$3$8$5$4$9$
A$-$1$5$2$5$2$-$1$5$7$0$8$P$E$T$R$O$L$E$U$M$ $P$R$O$D$U$C$T$S$ $A$N$D$ $S$E$R$V$I$C$E$S$ $I$N$C$.$,$T$X$1$5$1$6$5$3$
A$-$1$6$0$2$6$-$6$5$5$3$4$Y$a$m$a$h$a$ $M$o$t$o$r$ $C$o$r$p$o$r$a$t$i$o$n$,$ $U$.$S$.$A$.$C$A$6$6$4$1$4$
A$-$1$5$3$5$1$-$5$2$0$8$7$I$N$G$E$N$I$C$S$ $C$O$R$P$G$A$6$1$8$3$8$
A$-$1$5$3$1$7$-$3$9$4$4$2$G$A$P$ $I$N$C$.$C$A$1$4$1$5$8$6$
A$-$1$6$0$2$7$-$6$5$6$1$1$R$P$C$ $B$r$a$m$l$a$g$e$ $W$I$K$O$-$U$S$A$P$A$6$6$2$6$9$
A$-$1$6$0$2$5$-$6$4$7$3$3$R$E$I$D$Y$ $C$O$N$T$R$A$C$T$I$N$G$ $G$R$O$U$P$,$ $L$L$C$N$Y$6$9$6$5$9$
A$-$1$5$2$7$3$-$2$3$7$8$1$C$O$U$R$S$E$ $H$E$R$O$,$ $I$N$C$.$C$A$1$3$7$4$0$5$
A$-$1$6$0$1$1$-$5$9$4$8$4$P$A$L$M$ $V$A$L$L$E$Y$ $E$M$E$R$G$E$N$C$Y$ $P$H$Y$S$I$C$I$A$N$S$ $S$P$E$C$I$A$L$I$S$T$,$ $P$L$L$C$T$X$5$1$4$1$8$
A$-$1$5$3$5$7$-$5$4$0$1$0$S$o$c$i$e$t$y$ $o$f$ $N$u$c$l$e$a$r$ $M$e$d$i$c$i$n$e$ $a$n$d$ $M$o$l$e$c$u$l$a$r$ $I$m$a$g$i$n$g$V$A$1$3$7$6$1$3$
A$-$1$5$3$2$7$-$4$2$8$3$9$G$A$L$L$I$N$I$ $O$F$ $C$E$N$T$U$R$Y$ $C$I$T$Y$ $I$N$C$C$A$6$7$3$9$2$
A$-$1$5$3$6$2$-$5$4$8$0$6$E$X$T$R$E$M$E$ $A$V$I$A$T$I$O$N$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$3$3$0$9$3$
A$-$1$5$2$7$5$-$2$4$5$3$9$C$R$O$P$ $P$R$O$D$U$C$T$I$O$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$O$7$1$4$2$7$
A$-$1$6$0$1$1$-$5$9$4$7$6$R$I$G$I$D$ $G$L$O$B$A$L$ $B$U$I$L$D$I$N$G$S$ $L$L$C$T$X$3$7$6$4$8$
A$-$1$5$3$2$7$-$4$2$8$3$0$T$h$a$t$o$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$L$C$C$A$5$9$6$9$6$
A$-$1$5$2$8$0$-$2$5$9$2$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$7$2$2$9$
A$-$1$5$3$5$1$-$5$2$1$6$8$C$E$R$I$D$I$A$N$M$N$9$8$7$7$9$
A$-$1$6$0$3$5$-$6$9$2$7$8$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$7$5$9$8$2$
A$-$1$6$0$2$7$-$6$5$7$0$9$N$I$C$H$E$ $P$R$O$D$U$C$T$ $S$A$L$E$S$ $L$L$C$F$L$3$4$9$4$4$
A$-$1$5$3$1$3$-$3$7$2$8$8$K$A$Y$C$E$E$ $I$N$V$E$S$T$M$E$N$T$ $G$R$O$U$P$,$ $L$L$C$ $D$B$A$ $S$I$L$V$E$R$L$I$G$H$T$ $S$O$L$U$T$I$O$N$S$M$D$4$0$5$1$8$
A$-$1$6$0$2$7$-$6$6$1$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$4$6$8$8$
A$-$1$5$3$5$2$-$5$2$7$3$3$M$A$Y$R$S$O$H$N$ $I$N$T$L$.$ $T$R$A$D$I$N$G$F$L$3$4$8$8$2$
A$-$1$5$2$6$1$-$1$9$2$4$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$5$5$3$7$0$
A$-$1$5$2$7$1$-$2$2$8$5$2$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $C$O$M$P$A$N$Y$C$A$5$3$2$0$6$
A$-$1$5$2$8$2$-$2$7$0$9$0$G$E$N$E$R$A$L$ $B$U$S$I$N$E$S$S$ $C$R$E$D$I$T$C$A$3$9$3$5$4$
A$-$1$6$0$9$5$-$9$2$3$4$8$K$P$M$G$ $L$L$P$T$X$5$5$3$7$0$
A$-$1$5$3$5$1$-$5$2$0$3$6$K$P$M$G$ $L$L$P$T$X$1$0$3$1$6$8$
A$-$1$5$3$5$1$-$5$2$1$1$3$D$.$ $E$.$ $S$H$A$W$ $&$ $C$O$.$,$ $L$.$P$.$N$Y$9$6$7$4$1$
A$-$1$5$3$5$2$-$5$2$7$3$4$S$N$A$P$-$O$N$ $I$N$C$O$R$P$O$R$A$T$E$D$W$I$6$4$8$3$4$
A$-$1$5$2$7$5$-$2$4$6$1$0$M$A$R$T$I$N$ $F$L$Y$E$R$ $J$E$W$E$L$R$Y$ $L$L$C$N$Y$7$6$0$6$6$
A$-$1$5$2$9$6$-$3$1$8$0$1$C$a$r$g$o$ $G$a$t$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$C$A$6$3$0$6$6$
A$-$1$5$3$5$7$-$5$4$0$2$9$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$6$0$6$6$
A$-$1$5$3$2$1$-$4$0$4$4$6$U$B$S$ $S$E$R$V$I$C$E$S$ $L$L$C$D$E$8$0$8$9$1$
A$-$1$5$3$2$7$-$4$2$8$0$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$5$3$5$4$6$
A$-$1$6$0$1$1$-$5$9$5$5$6$C$o$m$v$e$s$t$ $A$d$v$i$s$o$r$s$ $L$L$C$F$L$7$9$7$0$6$
A$-$1$6$0$2$1$-$6$3$6$7$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$L$O$R$A$D$O$C$O$6$1$4$2$2$
A$-$1$6$1$3$2$-$0$8$6$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$5$3$3$4$-$4$4$5$2$2$A$M$E$R$I$C$A$N$ $E$L$E$C$T$R$I$C$ $P$O$W$E$R$O$H$9$2$5$1$8$
A$-$1$6$0$5$0$-$7$5$0$7$1$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$8$9$0$8$6$
A$-$1$5$3$5$2$-$5$2$7$3$6$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$A$6$4$0$4$3$
A$-$1$5$3$5$2$-$5$2$8$0$6$F$M$R$ $L$L$C$M$A$9$2$2$9$0$
A$-$1$6$0$2$1$-$6$3$6$8$4$I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$O$ $L$L$C$ $D$B$A$ $I$Q$ $T$E$C$H$P$R$O$S$T$X$1$0$3$6$6$7$
A$-$1$6$0$2$4$-$6$4$5$3$3$M$I$L$L$E$N$N$I$U$M$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$N$J$1$0$1$4$0$0$
A$-$1$5$2$7$4$-$2$4$3$1$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$5$4$0$5$
A$-$1$5$2$9$9$-$3$2$1$3$2$U$n$i$q$u$e$ $S$y$s$t$e$m$ $S$k$i$l$l$s$ $L$L$C$N$H$1$0$9$8$2$4$
A$-$1$5$3$0$1$-$3$3$4$5$6$G$O$V$E$R$N$M$E$N$T$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$6$3$9$2$
A$-$1$5$3$1$0$-$3$6$7$3$2$H$U$M$A$N$A$K$Y$7$9$6$2$2$
A$-$1$5$2$7$5$-$2$4$6$0$3$B$E$T$A$ $S$O$F$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$6$0$0$2$9$
A$-$1$5$2$7$5$-$2$4$7$0$8$A$M$E$R$I$C$A$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$I$A$9$1$5$4$1$
A$-$1$5$2$6$8$-$2$2$0$2$9$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$6$8$2$2$4$
A$-$1$5$3$2$8$-$4$2$9$7$9$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$8$1$2$6$6$
A$-$1$5$3$2$8$-$4$3$0$5$9$C$R$O$S$S$ $C$O$M$M$E$R$C$E$ $M$E$D$I$A$,$ $I$N$C$.$N$Y$1$0$0$7$5$5$
A$-$1$5$3$5$7$-$5$4$0$0$9$S$O$F$T$C$O$R$P$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$I$8$1$7$4$4$
A$-$1$5$3$5$7$-$5$4$0$3$8$G$O$O$G$L$E$ $I$N$C$.$C$A$8$9$3$7$8$
A$-$1$5$3$5$0$-$5$1$2$4$7$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$8$4$2$6$1$
A$-$1$5$2$7$9$-$2$5$6$6$2$P$H$I$L$I$P$S$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$ $($C$L$E$V$E$L$A$N$D$)$,$ $I$N$C$.$O$H$8$7$2$9$8$
A$-$1$5$2$7$9$-$2$5$6$9$6$U$.$S$.$ $C$E$L$L$U$L$A$R$ $C$O$R$P$O$R$A$T$I$O$N$I$L$9$6$9$0$7$
A$-$1$6$0$1$1$-$5$9$4$4$0$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$8$8$4$6$2$
A$-$1$6$0$1$1$-$5$9$4$6$1$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$6$0$7$0$
A$-$1$6$0$1$1$-$5$9$5$0$8$F$M$C$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$1$0$2$9$8$1$
A$-$1$6$0$1$1$-$5$9$5$1$0$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$6$0$7$0$
A$-$1$6$0$1$1$-$5$9$5$3$3$D$i$m$e$n$s$i$o$n$a$l$ $I$n$s$i$g$h$t$,$ $I$n$c$.$M$A$7$3$7$1$5$
A$-$1$6$0$2$2$-$6$4$2$0$9$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$6$7$0$9$
A$-$1$5$3$5$1$-$5$2$1$4$7$C$A$,$ $I$N$C$.$N$Y$1$0$7$2$4$5$
A$-$1$5$3$5$2$-$5$2$4$1$8$M$O$O$D$Y$'$S$ $S$H$A$R$E$D$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$1$2$0$2$2$4$
A$-$1$6$0$2$5$-$6$4$6$6$4$O$T$M$ $L$A$B$S$ $I$N$C$M$D$1$1$1$9$8$7$
A$-$1$6$0$2$5$-$6$4$7$0$6$A$X$A$L$T$A$ $C$O$A$T$I$N$G$ $S$Y$S$T$E$M$S$,$ $L$L$C$P$A$1$0$9$1$1$7$
A$-$1$6$0$2$5$-$6$4$7$9$0$A$P$P$D$Y$N$A$M$I$C$S$C$A$1$2$1$2$2$2$
A$-$1$6$0$2$5$-$6$4$8$0$4$F$I$R$E$E$Y$E$,$ $I$N$C$.$C$A$1$2$7$8$3$7$
A$-$1$6$0$2$7$-$6$5$5$7$1$X$E$R$O$X$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$9$8$9$0$4$
A$-$1$6$0$2$7$-$6$5$5$9$3$V$Y$P$A$K$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$1$6$7$0$9$
A$-$1$5$3$5$8$-$5$4$5$1$0$S$p$a$c$e$ $M$e$t$r$i$c$s$ $I$n$c$D$C$8$3$7$8$2$
A$-$1$6$0$2$2$-$6$4$1$4$1$M$e$i$j$e$r$ $G$r$e$a$t$ $L$a$k$e$s$ $L$i$m$i$t$e$d$ $P$a$r$t$n$e$r$s$h$i$p$M$I$8$0$7$6$6$
A$-$1$6$1$3$2$-$0$8$7$8$0$A$N$J$A$N$A$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$,$C$A$6$8$1$8$2$
A$-$1$6$0$2$6$-$6$5$5$2$2$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$8$1$7$4$4$
A$-$1$5$2$6$0$-$1$8$6$1$9$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$9$8$8$8$3$
A$-$1$5$2$6$6$-$2$0$9$2$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$8$3$6$2$
A$-$1$6$1$2$6$-$0$6$0$0$8$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$T$1$0$3$2$7$2$
A$-$1$6$1$3$3$-$0$9$1$2$4$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$3$6$2$6$
A$-$1$6$1$3$4$-$0$9$8$2$3$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$3$6$2$6$
A$-$1$6$1$3$2$-$0$8$2$2$1$W$I$P$R$O$ $L$I$M$I$T$E$D$N$J$1$0$3$6$2$6$
A$-$1$6$0$8$8$-$8$9$9$9$9$P$I$E$R$ $1$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$,$ $A$ $D$E$L$A$W$A$R$E$ $S$T$A$T$U$T$O$R$Y$ $T$R$U$S$T$X$1$1$4$9$4$1$
A$-$1$6$0$4$3$-$7$2$6$2$8$P$I$E$R$ $1$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$,$ $A$ $D$E$L$A$W$A$R$E$ $S$T$A$T$U$T$O$R$Y$ $T$R$U$S$T$X$1$1$4$9$4$1$
A$-$1$5$1$6$9$-$8$8$5$9$7$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$3$5$6$0$0$
A$-$1$6$0$1$2$-$6$0$1$8$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$1$0$8$8$
A$-$1$6$0$1$2$-$6$0$2$2$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$6$0$1$2$-$6$0$2$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$5$2$8$7$-$2$8$1$5$3$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$-$M$A$,$ $I$N$C$.$M$I$6$4$9$7$9$
A$-$1$6$0$1$2$-$6$0$3$5$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$5$3$5$1$-$5$2$1$1$0$I$N$F$O$S$E$N$D$,$ $I$N$C$.$C$A$7$0$1$3$8$
A$-$1$5$3$5$1$-$5$2$1$2$4$A$S$C$I$I$ $G$l$o$b$a$l$ $S$y$s$t$e$m$s$,$ $L$L$C$T$X$8$2$6$1$8$
A$-$1$5$3$5$1$-$5$2$0$9$1$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$9$3$2$4$6$
A$-$1$5$3$5$1$-$5$2$0$9$5$B$I$R$C$H$B$O$X$,$ $I$N$C$.$N$Y$7$2$0$1$0$
A$-$1$5$3$5$1$-$5$2$1$0$3$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$5$3$1$2$
A$-$1$5$3$5$2$-$5$2$7$0$3$C$O$M$P$L$I$A$N$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$M$A$9$3$5$1$7$
A$-$1$5$3$5$2$-$5$2$7$1$7$H$E$W$I$T$T$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$I$L$6$6$5$1$8$
A$-$1$5$3$5$2$-$5$2$7$4$4$C$D$I$ $C$O$R$P$O$R$A$T$I$O$N$P$A$4$6$.$5$2$
A$-$1$5$3$5$2$-$5$2$7$5$4$A$L$P$H$A$ $1$ $M$A$R$K$E$T$I$N$G$ $C$O$R$P$.$N$Y$1$0$8$7$6$3$
A$-$1$6$0$2$1$-$6$3$6$7$5$T$M$C$ $B$O$N$D$S$ $L$L$C$N$Y$9$1$5$6$2$
A$-$1$6$0$2$1$-$6$3$6$9$0$C$L$A$I$R$V$O$Y$A$N$T$,$ $L$L$C$A$Z$7$4$9$8$4$
A$-$1$6$0$2$1$-$6$3$7$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$2$2$-$6$3$9$6$4$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$9$0$0$4$3$
A$-$1$6$0$2$2$-$6$4$1$2$1$I$N$O$V$A$N$T$ $L$L$C$C$A$1$1$3$8$8$0$
A$-$1$6$0$1$5$-$6$1$8$0$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$1$5$-$6$1$8$6$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$2$3$-$6$4$4$6$1$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$5$3$9$
A$-$1$6$0$2$3$-$6$4$4$0$3$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$5$3$9$
A$-$1$6$0$2$3$-$6$4$4$0$4$M$I$L$L$E$N$N$I$U$M$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$N$J$1$2$3$4$9$0$
A$-$1$6$0$2$3$-$6$4$4$7$1$I$N$T$E$R$P$R$O$ $I$N$C$.$M$I$6$5$8$1$1$
A$-$1$6$0$2$3$-$6$4$4$7$5$I$N$D$S$O$F$T$,$I$N$C$I$L$8$7$0$2$7$
A$-$1$6$0$2$3$-$6$4$4$7$8$V$I$G$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$M$I$5$2$1$0$4$
A$-$1$6$0$2$3$-$6$4$4$8$3$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$1$3$8$3$6$2$
A$-$1$6$0$2$4$-$6$4$5$5$7$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$5$3$9$
A$-$1$6$0$2$4$-$6$4$5$5$8$A$M$P$L$I$F$I$ $C$O$M$M$E$R$C$E$,$ $L$L$C$T$X$9$8$8$8$3$
A$-$1$6$0$2$4$-$6$4$5$6$0$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$5$3$9$
A$-$1$6$0$2$5$-$6$4$5$3$8$T$H$E$ $B$S$S$T$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$ $I$N$C$ $D$/$B$/$A$ $T$H$E$ $B$O$S$T$O$N$ $G$R$O$U$P$M$A$1$0$4$6$0$3$
A$-$1$6$0$2$5$-$6$4$5$4$0$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$1$9$1$0$
A$-$1$6$0$2$5$-$6$4$5$4$1$G$D$N$ $I$N$F$O$T$E$C$H$I$N$9$0$2$5$1$
A$-$1$6$0$2$5$-$6$4$5$7$2$F$I$S$H$E$R$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$C$A$1$0$5$7$0$6$
A$-$1$6$0$2$5$-$6$4$6$2$0$I$N$N$O$C$O$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$9$8$8$8$3$
A$-$1$5$3$4$9$-$5$1$0$4$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$4$7$3$9$
A$-$1$5$2$7$5$-$2$4$4$3$0$M$U$L$T$I$V$I$S$I$O$N$ $I$N$C$.$V$A$1$0$8$1$3$9$
A$-$1$6$0$1$3$-$6$0$6$1$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$6$0$1$3$-$6$0$6$4$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$6$0$1$3$-$6$0$7$7$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$6$0$1$3$-$6$0$8$0$9$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$5$2$9$6$-$3$1$9$3$6$A$I$R$B$N$B$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$5$2$9$9$-$3$2$1$4$8$S$L$A$S$H$S$U$P$P$O$R$T$ $I$N$C$C$A$1$5$2$7$7$6$
A$-$1$5$2$9$9$-$3$2$1$7$8$I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$1$2$3$4$9$0$
A$-$1$5$3$3$6$-$4$5$6$9$7$N$E$W$ $Y$O$R$K$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$J$1$1$1$1$1$4$
A$-$1$5$2$8$9$-$2$9$3$5$3$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$2$6$4$2$2$
A$-$1$5$2$9$9$-$3$2$3$3$2$S$I$G$N$U$M$ $G$R$O$U$P$,$ $L$L$C$G$A$1$1$1$3$8$4$
A$-$1$5$3$3$5$-$4$4$8$9$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$4$1$4$3$
A$-$1$5$2$5$8$-$1$7$8$7$0$T$H$E$R$M$O$ $F$I$S$H$E$R$ $S$C$I$E$N$T$I$F$I$C$M$A$7$9$4$7$7$
A$-$1$5$2$5$8$-$1$7$9$1$1$C$O$N$C$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$3$4$6$3$8$
A$-$1$5$2$5$9$-$1$8$3$7$9$T$E$V$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $U$S$A$,$ $I$N$C$.$P$A$6$6$4$5$6$
A$-$1$5$3$0$8$-$3$5$6$9$8$H$U$M$A$N$A$K$Y$6$0$7$7$8$
A$-$1$5$2$6$1$-$1$9$3$4$0$H$U$M$A$N$A$K$Y$6$0$7$7$8$
A$-$1$5$3$2$3$-$4$1$4$5$2$S$2$ $I$T$ $G$R$O$U$P$ $L$L$C$G$A$7$5$3$3$8$
A$-$1$5$3$1$0$-$3$6$9$0$1$H$U$M$A$N$A$K$Y$6$0$7$7$8$
A$-$1$5$2$7$5$-$2$4$5$6$0$S$K$O$R$U$Z$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$8$6$6$7$4$
A$-$1$5$2$7$5$-$2$4$6$5$2$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$7$8$9$5$7$
A$-$1$5$2$9$6$-$3$1$6$7$5$T$W$C$ $A$D$M$I$N$I$S$T$R$A$T$I$O$N$ $L$L$C$N$Y$1$0$5$2$4$8$
A$-$1$5$2$9$6$-$3$1$7$5$6$A$G$I$L$I$T$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$G$A$1$1$1$3$8$4$
A$-$1$5$2$9$5$-$3$1$5$0$0$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$2$6$6$3$0$
A$-$1$5$2$9$5$-$3$1$5$4$5$P$A$C$I$F$I$C$ $G$A$S$ $&$ $E$L$E$C$T$R$I$C$ $C$O$C$A$1$2$6$6$3$0$
A$-$1$5$2$8$7$-$2$8$6$2$9$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$5$2$8$0$-$2$6$0$0$6$S$Y$M$P$L$I$C$I$T$Y$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$0$8$1$3$9$
A$-$1$5$2$8$0$-$2$6$0$1$2$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$-$M$A$,$ $I$N$C$.$M$I$6$4$9$7$9$
A$-$1$5$2$8$0$-$2$6$0$6$1$L$E$A$D$ $I$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$7$4$6$3$0$
A$-$1$5$3$2$4$-$4$2$1$1$9$F$M$R$ $L$L$C$M$A$8$8$9$0$8$
A$-$1$5$3$0$9$-$3$6$3$2$1$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$2$7$3$7$9$
A$-$1$5$2$9$3$-$3$0$4$8$3$C$&$S$ $W$H$O$L$E$S$A$L$E$ $G$R$O$C$E$R$S$,$ $I$N$C$N$H$1$0$3$0$8$5$
A$-$1$5$2$9$2$-$2$9$8$9$5$P$R$O$F$E$S$S$I$O$N$A$L$ $S$T$A$F$F$I$N$G$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$P$A$7$1$3$6$5$
A$-$1$5$2$8$4$-$2$7$1$8$3$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$5$3$9$
A$-$1$5$2$4$7$-$1$4$8$8$3$H$3$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$K$Y$9$6$5$5$4$
A$-$1$5$3$2$8$-$4$3$0$2$2$S$I$E$M$E$N$S$ $P$L$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$O$H$8$9$9$2$5$
A$-$1$5$3$2$8$-$4$3$0$2$4$A$N$V$E$T$A$,$ $I$N$C$T$X$8$1$9$5$2$
A$-$1$6$0$2$5$-$6$4$8$8$9$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$1$9$1$0$
A$-$1$6$0$2$5$-$6$4$8$9$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$3$0$6$6$6$
A$-$1$5$3$0$8$-$3$5$7$5$9$H$U$M$A$N$A$K$Y$6$0$7$7$8$
A$-$1$5$3$5$6$-$5$3$5$5$8$O$V$E$R$S$T$O$C$K$.$C$O$M$U$T$6$0$1$1$2$
A$-$1$5$3$5$6$-$5$3$6$8$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$1$0$8$8$
A$-$1$5$3$5$7$-$5$4$0$2$7$I$F$L$O$W$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$1$2$3$4$9$0$
A$-$1$5$3$5$7$-$5$4$0$3$2$T$O$T$A$L$ $S$Y$S$T$E$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($T$S$Y$S$,$ $I$N$C$.$)$G$A$9$0$2$9$3$
A$-$1$5$3$5$7$-$5$4$0$4$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$0$2$9$0$0$
A$-$1$5$3$2$0$-$4$0$0$2$3$W$H$A$T$S$A$P$P$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$5$3$2$0$-$4$0$0$4$9$A$G$R$E$E$Y$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$9$5$3$0$0$
A$-$1$5$3$2$7$-$4$2$7$8$8$E$B$A$Y$ $I$N$C$.$C$A$1$0$0$1$7$6$
A$-$1$5$3$2$7$-$4$2$7$8$1$C$O$P$A$R$T$,$ $I$N$C$.$T$X$1$1$5$7$9$4$
A$-$1$5$3$2$7$-$4$2$8$2$2$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$1$0$8$0$5$6$
A$-$1$5$3$4$2$-$4$7$8$0$4$A$U$L$ $C$o$r$p$C$A$7$7$6$8$8$
A$-$1$5$3$0$1$-$3$3$6$3$8$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$1$1$7$4$5$8$
A$-$1$6$0$0$4$-$5$6$6$5$3$E$n$c$o$r$e$ $S$o$f$t$w$a$r$e$ $S$e$r$v$i$c$e$s$C$A$1$6$4$3$8$2$
A$-$1$6$0$0$4$-$5$6$7$3$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$0$4$-$5$6$7$8$0$E$n$c$o$r$e$ $S$o$f$t$w$a$r$e$ $S$e$r$v$i$c$e$s$C$A$1$6$4$3$8$2$
A$-$1$5$3$0$0$-$3$2$7$0$5$A$G$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$8$8$2$5$4$
A$-$1$6$0$1$1$-$5$9$4$5$9$M$A$X$P$R$O$ $I$N$C$M$I$7$9$5$3$9$
A$-$1$6$0$1$1$-$5$9$4$7$5$I$N$F$O$V$I$S$I$O$N$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$T$X$6$5$0$4$2$
A$-$1$6$0$1$1$-$5$9$4$8$0$S$T$R$A$T$E$G$I$C$ $S$Y$S$T$E$M$S$,$ $I$N$C$O$H$1$0$2$7$9$4$
A$-$1$6$0$1$1$-$5$9$4$9$6$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$X$7$6$2$9$4$
A$-$1$6$0$1$1$-$5$9$5$1$4$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$3$7$4$1$
A$-$1$6$0$1$1$-$5$9$5$1$5$V$A$R$N$A$R$ $I$N$C$V$A$1$2$7$3$7$9$
A$-$1$6$0$1$1$-$5$9$5$5$5$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$1$2$0$4$5$3$
A$-$1$6$0$1$1$-$5$9$5$5$7$A$I$R$W$A$T$C$H$ $L$L$C$G$A$1$1$1$3$8$4$
A$-$1$6$0$1$1$-$5$9$5$6$9$G$A$L$I$L$E$O$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$U$T$1$0$9$5$1$2$
A$-$1$6$0$2$3$-$6$4$3$9$0$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$5$3$9$
A$-$1$6$0$2$0$-$6$3$1$7$2$E$X$T$R$E$M$E$ $N$E$T$W$O$R$K$S$ $I$N$C$C$A$7$9$4$9$8$
A$-$1$6$0$2$1$-$6$3$3$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$0$1$9$-$6$2$7$3$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$1$9$-$6$2$7$4$8$E$X$T$R$E$M$E$ $N$E$T$W$O$R$K$S$ $I$N$C$C$A$1$1$0$6$9$8$
A$-$1$6$0$1$9$-$6$2$7$6$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$2$1$-$6$3$5$7$9$S$M$A$R$T$S$O$F$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$G$A$1$1$1$3$8$4$
A$-$1$6$0$2$1$-$6$3$6$8$7$G$O$V$E$R$N$M$E$N$T$ $E$M$P$L$O$Y$E$E$S$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$D$1$2$1$7$0$1$
A$-$1$6$0$2$1$-$6$3$6$3$6$I$n$f$o$r$m$a$t$i$o$n$ $I$n$s$i$g$h$t$s$ $C$o$n$s$u$l$t$i$n$g$ $d$b$a$ $T$h$e$ $M$e$s$a$ $G$r$o$u$p$T$X$1$1$5$7$9$4$
A$-$1$5$3$0$0$-$3$2$8$4$2$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$C$A$1$2$6$6$3$0$
A$-$1$5$3$0$0$-$3$2$9$3$7$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$C$A$1$2$6$6$3$0$
A$-$1$5$3$0$0$-$3$2$9$8$3$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$C$A$1$2$6$6$3$0$
A$-$1$5$3$5$1$-$5$2$1$6$9$T$I$E$T$R$O$N$I$X$ $S$O$F$T$W$A$R$E$ $I$N$C$.$T$X$8$2$6$1$8$
A$-$1$5$3$5$1$-$5$2$2$0$8$A$V$A$Y$A$,$ $I$N$C$.$N$J$1$1$5$7$9$4$
A$-$1$6$0$2$0$-$6$2$9$7$8$E$4$G$S$ $I$n$t$e$r$a$c$t$i$v$e$ $L$L$C$F$L$6$2$9$2$0$
A$-$1$5$2$6$8$-$2$1$7$4$9$F$M$R$ $L$L$C$M$A$9$4$2$8$2$
A$-$1$6$0$2$7$-$6$5$7$2$3$A$t$r$i$e$n$t$ $I$n$c$.$M$I$7$9$5$3$9$
A$-$1$6$0$1$2$-$6$0$0$6$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$1$0$8$8$
A$-$1$5$3$4$8$-$5$0$4$5$3$S$E$N$S$I$T$Y$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$9$8$3$4$2$
A$-$1$6$0$0$5$-$5$7$2$3$7$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$J$1$2$3$4$9$0$
A$-$1$5$3$4$2$-$4$8$0$4$4$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$4$2$3$7$6$
A$-$1$5$3$2$8$-$4$3$2$7$6$N$Y$S$E$ $M$A$R$K$E$T$ $($D$E$)$,$ $I$N$C$.$N$Y$8$3$6$0$0$
A$-$1$6$0$2$5$-$6$4$6$5$0$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$C$1$1$2$8$1$9$
A$-$1$6$0$2$5$-$6$4$6$5$2$Y$A$S$H$R$A$J$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$6$5$8$1$1$
A$-$1$6$0$2$5$-$6$4$6$5$5$D$A$T$A$ $I$N$C$.$N$J$1$3$0$6$6$6$
A$-$1$6$0$2$5$-$6$4$6$7$2$Y$A$S$H$R$A$J$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$6$5$8$1$1$
A$-$1$6$0$2$5$-$6$4$6$8$4$Y$A$S$H$R$A$J$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$6$5$8$1$1$
A$-$1$6$0$2$5$-$6$4$7$0$0$I$N$C$A$N$D$E$S$C$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$Y$1$3$0$6$6$6$
A$-$1$6$0$2$5$-$6$4$7$1$4$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $M$A$R$K$E$T$S$ $L$L$C$N$Y$1$3$0$6$6$6$
A$-$1$6$0$2$5$-$6$4$7$3$5$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$Z$7$4$9$8$4$
A$-$1$6$0$2$5$-$6$4$7$4$7$S$O$U$T$H$E$A$S$T$E$R$N$ $G$R$O$C$E$R$S$F$L$1$0$1$9$4$1$
A$-$1$6$0$2$5$-$6$4$7$5$4$O$N$E$V$I$E$W$ $C$O$M$M$E$R$C$E$M$A$1$1$2$6$3$2$
A$-$1$6$0$2$5$-$6$4$7$5$6$S$M$U$L$E$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$0$2$5$-$6$4$7$5$7$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$Z$7$4$9$8$4$
A$-$1$6$0$2$5$-$6$4$7$6$9$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$5$3$9$
A$-$1$6$0$2$5$-$6$4$7$8$9$O$R$P$I$N$E$ $I$N$C$G$A$1$1$1$3$8$4$
A$-$1$6$0$2$5$-$6$4$8$4$1$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$6$7$1$6$3$
A$-$1$6$0$2$6$-$6$5$5$1$1$U$S$M$ $B$u$s$i$n$e$s$s$ $S$y$s$t$e$m$s$,$ $I$n$c$V$A$1$2$7$3$7$9$
A$-$1$6$0$2$6$-$6$5$5$4$7$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$0$2$7$-$6$5$6$2$9$S$O$O$R$Y$E$N$ $L$L$C$N$J$1$3$0$6$6$6$
A$-$1$6$0$2$7$-$6$5$6$3$5$U$N$I$T$E$D$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$6$5$0$4$2$
A$-$1$5$3$5$7$-$5$4$1$0$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$3$8$3$6$2$
A$-$1$5$3$5$8$-$5$4$5$1$2$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$1$0$1$0$9$6$
A$-$1$5$3$5$8$-$5$4$5$1$9$B$R$O$A$D$R$I$D$G$E$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$1$3$0$6$6$6$
A$-$1$5$3$1$6$-$3$8$5$8$5$A$M$D$O$C$S$ $I$N$C$.$M$O$7$5$5$8$7$
A$-$1$6$0$1$2$-$6$0$3$0$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$5$3$3$6$-$4$5$8$6$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$0$2$6$1$9$
A$-$1$6$0$1$3$-$6$0$5$2$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$4$6$6$
A$-$1$6$0$1$3$-$6$0$5$2$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$4$6$6$
A$-$1$6$0$1$3$-$6$0$5$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$4$6$6$
A$-$1$6$0$1$4$-$6$1$4$8$5$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$1$1$9$3$5$0$
A$-$1$5$3$5$1$-$5$2$0$7$0$A$I$R$B$N$B$,$ $I$N$C$.$C$A$1$2$0$3$9$0$
A$-$1$5$3$5$2$-$5$2$7$5$1$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$8$4$0$3$
A$-$1$5$3$5$2$-$5$2$8$0$8$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$1$5$5$9$8$
A$-$1$6$0$2$1$-$6$3$6$9$4$A$V$N$E$T$,$ $I$N$C$.$A$Z$9$5$0$5$6$
A$-$1$6$0$2$5$-$6$4$6$2$2$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$1$3$8$4$4$5$
A$-$1$6$0$1$3$-$6$0$5$5$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$4$6$6$
A$-$1$6$0$1$3$-$6$0$6$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$9$4$6$6$
A$-$1$6$0$1$3$-$6$0$7$1$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$2$4$9$8$
A$-$1$5$2$7$2$-$2$3$3$3$8$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $C$O$M$P$A$N$Y$C$A$1$2$4$3$6$3$
A$-$1$5$2$8$0$-$2$5$8$9$9$I$A$C$ $S$E$A$R$C$H$ $&$ $M$E$D$I$A$,$ $I$N$C$.$C$A$9$9$7$9$8$
A$-$1$5$2$6$6$-$2$1$1$6$4$H$E$W$L$E$T$T$-$P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$2$4$3$6$3$
A$-$1$5$2$7$9$-$2$5$6$6$8$E$I$N$F$O$C$H$I$P$S$,$ $I$N$C$.$C$A$8$4$9$6$8$
A$-$1$5$2$7$9$-$2$5$6$7$9$A$I$R$B$N$B$,$ $I$N$C$.$C$A$1$2$0$3$9$0$
A$-$1$5$2$7$9$-$2$5$7$0$8$E$I$N$F$O$C$H$I$P$S$,$ $I$N$C$.$C$A$6$5$7$2$8$
A$-$1$5$2$7$9$-$2$5$6$8$9$E$I$N$F$O$C$H$I$P$S$,$ $I$N$C$.$C$A$6$5$7$2$8$
A$-$1$5$3$3$5$-$4$5$1$5$0$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$3$5$1$3$3$
A$-$1$5$3$2$1$-$4$0$6$2$4$U$R$B$A$N$ $E$N$G$I$N$E$S$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$6$0$1$1$-$5$9$4$7$9$A$U$D$I$B$L$E$,$ $I$N$C$.$N$J$9$2$1$4$4$
A$-$1$6$0$1$1$-$5$9$4$9$3$C$A$S$K$ $D$A$T$A$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$6$0$1$1$-$5$9$5$0$1$E$z$u$c$e$,$ $I$n$c$.$M$A$9$9$1$9$5$
A$-$1$6$0$2$1$-$6$3$6$4$1$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$X$9$9$1$9$5$
A$-$1$5$3$4$2$-$4$7$7$5$2$N$Y$S$E$ $M$A$R$K$E$T$ $($D$E$)$,$ $I$N$C$.$N$Y$1$0$3$5$0$0$
A$-$1$6$0$1$4$-$6$1$2$3$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$0$2$7$7$
A$-$1$5$3$4$3$-$4$8$5$9$5$N$Y$S$E$ $M$A$R$K$E$T$ $($D$E$)$,$ $I$N$C$.$N$Y$1$0$3$5$0$0$
A$-$1$6$0$1$2$-$6$0$0$3$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$0$2$7$7$
A$-$1$5$3$4$2$-$4$8$0$6$6$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$2$8$2$9$4$
A$-$1$5$3$4$2$-$4$8$1$2$1$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$7$4$7$7$
A$-$1$5$3$4$2$-$4$8$1$3$1$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$6$1$1$5$
A$-$1$6$0$2$7$-$6$5$6$9$3$R$E$D$D$W$E$R$K$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$0$7$9$8$
A$-$1$5$2$6$8$-$2$2$2$1$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$5$2$7$4$-$2$4$3$2$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$4$0$4$8$
A$-$1$6$0$1$1$-$5$9$4$9$9$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$J$1$1$7$7$4$9$
A$-$1$6$0$2$5$-$6$4$7$1$8$A$L$L$T$E$C$H$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$J$1$1$5$0$0$3$
A$-$1$6$0$2$5$-$6$4$8$6$6$S$R$E$E$ $I$N$F$O$T$E$C$H$ $L$L$C$T$X$6$7$1$2$2$
A$-$1$5$3$5$2$-$5$2$7$2$7$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$8$2$5$7$6$
A$-$1$5$3$5$2$-$5$2$7$9$1$S$R$A$ $A$M$E$R$I$C$A$ $I$N$C$N$Y$7$7$2$7$2$
A$-$1$6$0$2$2$-$6$3$9$6$5$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$6$0$1$1$2$
A$-$1$6$0$2$3$-$6$4$3$9$9$B$O$I$N$G$O$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$C$A$7$2$3$0$1$
A$-$1$5$2$6$5$-$2$0$2$3$6$P$R$E$M$I$E$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$I$N$C$T$X$8$6$1$9$5$
A$-$1$5$3$3$6$-$4$5$7$0$2$C$I$T$C$O$ $T$E$C$H$N$O$L$O$G$Y$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$.$F$L$9$3$0$1$8$
A$-$1$5$2$5$9$-$1$8$0$7$3$V$E$N$N$S$Y$S$ $L$L$C$W$I$7$6$7$1$0$
A$-$1$6$0$2$5$-$6$4$8$7$0$A$L$C$H$E$M$Y$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$5$4$1$0$1$
A$-$1$6$0$2$7$-$6$5$6$3$7$S$c$o$n$c$e$ $S$o$l$u$t$i$o$n$s$ $U$S$A$ $I$n$c$.$N$C$1$1$5$1$2$8$
A$-$1$5$2$4$5$-$1$3$9$8$6$S$I$M$R$,$ $I$N$C$.$M$I$5$3$0$8$2$
A$-$1$4$2$4$2$-$0$2$8$7$4$D$A$T$A$T$E$K$ $I$N$C$.$V$A$6$7$4$9$6$
A$-$1$6$0$2$7$-$6$5$8$6$6$W$A$K$E$ $F$O$R$E$S$T$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$N$C$6$5$1$2$5$
A$-$1$5$3$4$3$-$4$8$2$6$3$P$V$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$A$7$1$5$7$3$
A$-$1$6$0$2$6$-$6$5$5$6$6$M$E$T$L$I$F$E$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$9$5$8$2$6$
A$-$1$5$3$5$8$-$5$4$5$0$6$L$Y$F$T$ $I$N$C$C$A$9$1$1$6$6$
A$-$1$5$3$3$5$-$4$5$1$9$1$G$U$L$F$S$T$R$E$A$M$ $A$E$R$O$S$P$A$C$E$ $C$O$R$P$O$R$A$T$I$O$N$G$A$1$1$9$1$0$1$
A$-$1$6$0$1$2$-$6$0$1$6$0$S$a$r$a$s$o$t$a$ $C$o$u$n$t$y$ $G$o$v$e$r$n$m$e$n$t$F$L$7$8$9$5$7$
A$-$1$6$0$0$5$-$5$7$0$0$7$E$X$P$O$N$E$N$T$,$ $I$N$C$.$C$A$8$5$6$7$5$
A$-$1$6$0$1$2$-$6$0$1$6$2$C$O$S$E$N$T$I$N$I$ $A$S$S$O$C$I$A$T$E$S$N$Y$8$1$6$6$1$
A$-$1$6$0$2$4$-$6$4$5$5$9$S$H$I$P$ $&$ $S$H$O$R$E$ $E$N$V$I$R$O$N$M$E$N$T$A$L$,$ $I$N$C$.$C$A$7$2$3$0$1$
A$-$1$5$2$8$0$-$2$5$8$4$5$C$R$O$W$N$ $C$A$S$T$L$E$ $U$S$A$,$ $I$N$C$.$P$A$8$7$5$6$8$
A$-$1$5$3$2$7$-$4$2$8$9$9$T$E$L$E$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$1$3$1$6$2$2$
A$-$1$6$0$2$6$-$6$5$5$0$8$C$R$E$N$S$H$A$W$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $I$N$C$.$C$A$1$3$2$2$4$6$
A$-$1$6$0$2$6$-$6$5$5$8$7$K$H$S$ $U$S$A$,$ $I$N$C$W$I$4$1$4$5$4$
A$-$1$6$1$1$6$-$0$1$3$3$8$T$H$O$R$L$A$B$S$,$ $I$N$C$.$N$J$9$6$4$0$8$
A$-$1$6$0$1$3$-$6$0$5$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$5$2$6$5$
A$-$1$5$3$5$1$-$5$2$0$6$9$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$0$5$6$2$
A$-$1$5$3$4$3$-$4$8$3$7$0$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$X$8$5$7$7$9$
A$-$1$5$3$4$9$-$5$1$0$5$2$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$X$8$5$7$7$9$
A$-$1$5$3$3$6$-$4$5$7$7$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$5$3$4$1$-$4$7$3$9$4$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$X$8$5$7$7$9$
A$-$1$5$3$0$3$-$3$4$5$5$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$7$6$6$
A$-$1$5$3$5$0$-$5$1$2$3$5$A$V$N$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$O$R$1$2$0$3$9$0$
A$-$1$5$3$4$3$-$4$8$8$0$5$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$2$1$3$1$
A$-$1$5$2$7$9$-$2$5$6$9$2$E$I$N$F$O$C$H$I$P$S$,$ $I$N$C$.$C$A$7$5$6$7$0$
A$-$1$5$2$7$9$-$2$5$7$2$0$S$K$Y$W$O$R$K$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$A$1$2$5$9$6$5$
A$-$1$5$3$3$5$-$4$5$1$6$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$6$0$1$1$-$5$9$4$3$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$5$3$3$8$-$4$6$6$9$8$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$0$5$6$2$
A$-$1$6$0$2$0$-$6$2$8$7$4$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$9$2$5$8$1$
A$-$1$5$3$5$1$-$5$2$3$2$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$1$7$4$
