A$-$1$5$0$1$3$-$4$1$6$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$3$-$4$1$7$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$3$5$-$4$7$9$7$9$T$U$S$K$E$G$E$E$ $U$N$I$V$E$R$S$I$T$Y$A$L$A$B$A$M$A$3$6$1$1$0$
A$-$1$5$0$3$6$-$4$8$3$6$5$I$N$P$A$T$I$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$ $O$F$ $M$I$S$S$O$U$R$I$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$7$1$9$9$
A$-$1$4$3$3$8$-$3$0$6$4$0$E$X$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$I$V$A$T$E$ $L$I$M$I$T$E$D$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$3$6$0$-$3$7$8$8$8$A$R$I$S$T$O$N$ $T$E$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$6$8$1$3$
A$-$1$4$3$6$3$-$3$8$2$9$1$3$D$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$9$1$7$4$9$
A$-$1$5$0$0$7$-$3$9$9$5$5$N$B$C$U$N$I$V$E$R$S$A$L$ $M$E$D$I$A$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$4$8$7$0$0$
A$-$1$5$0$0$8$-$4$0$4$9$2$P$I$C$ $U$S$A$,$ $I$N$C$.$T$E$N$N$E$S$S$E$E$6$6$3$3$1$
A$-$1$5$0$2$9$-$4$6$6$4$6$C$u$m$b$e$r$l$a$n$d$ $N$e$p$h$r$o$l$o$g$y$ $A$s$s$o$c$i$a$t$e$s$,$ $P$.$A$.$N$E$W$ $J$E$R$S$E$Y$1$1$3$0$6$9$
A$-$1$5$0$1$4$-$4$2$4$7$9$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$8$6$1$9$
A$-$1$5$0$1$4$-$4$2$2$9$8$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$2$0$2$4$
A$-$1$4$3$5$2$-$3$5$9$3$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $L$O$U$I$S$V$I$L$L$E$K$E$N$T$U$C$K$Y$7$6$2$7$3$
A$-$1$4$3$5$2$-$3$5$9$4$0$A$C$U$M$E$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$7$0$9$
A$-$1$4$2$5$4$-$0$5$9$5$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$6$0$7$7$
A$-$1$4$2$5$4$-$0$6$3$1$5$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$0$7$8$2$
A$-$1$4$3$4$1$-$3$1$6$0$2$S$A$S$ $I$N$S$T$I$T$U$T$E$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$5$4$7$7$
A$-$1$4$3$6$4$-$3$8$4$2$2$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$5$0$0$3$0$
A$-$1$4$3$6$4$-$3$8$4$3$5$S$U$R$R$E$Y$ $H$O$M$E$S$ $L$L$C$F$L$O$R$I$D$A$5$5$9$5$2$
A$-$1$5$0$2$7$-$4$5$7$8$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$6$1$-$0$8$3$6$1$I$N$T$E$C$S$E$A$,$ $I$N$C$.$T$E$X$A$S$1$2$3$2$6$1$
A$-$1$4$2$8$1$-$1$4$0$2$5$I$N$F$O$R$M$A$T$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$3$7$6$2$
A$-$1$5$0$3$6$-$4$8$4$6$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$L$I$F$O$R$N$I$A$4$2$3$7$0$
A$-$1$4$3$4$3$-$3$2$5$4$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$5$0$-$3$5$0$3$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$3$5$0$-$3$5$0$6$4$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$7$7$8$3$4$
A$-$1$4$3$5$0$-$3$5$0$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$7$-$4$0$1$8$2$A$C$O$R$E$S$ $B$A$K$E$R$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$2$4$8$7$7$
A$-$1$5$0$0$7$-$4$0$2$6$1$Z$E$N$I$T$H$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$5$0$2$2$-$4$4$6$0$7$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$9$7$6$2$
A$-$1$5$0$2$2$-$4$4$7$2$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$2$2$-$4$4$7$2$7$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$4$4$1$8$0$
A$-$1$5$0$0$8$-$4$0$5$7$6$G$A$R$T$L$A$N$D$ $A$N$D$ $M$E$L$L$I$N$A$ $G$R$O$U$P$,$ $C$O$R$P$N$E$W$ $Y$O$R$K$1$3$2$5$5$8$
A$-$1$5$0$1$4$-$4$2$2$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$2$7$-$4$5$8$8$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$0$4$2$9$
A$-$1$5$0$2$7$-$4$6$0$5$8$2$3$a$n$d$M$e$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$3$8$3$2$0$
A$-$1$5$0$2$9$-$4$6$7$9$6$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$7$3$2$5$8$
A$-$1$5$0$2$9$-$4$6$8$4$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$2$9$-$4$6$8$8$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$5$0$2$0$-$4$3$9$6$5$W$e$s$t$e$r$n$ $M$o$n$t$a$n$a$ $D$e$n$t$a$l$ $P$r$o$s$t$h$e$t$i$c$s$ $I$n$c$M$O$N$T$A$N$A$1$2$
A$-$1$5$0$2$0$-$4$3$9$6$7$V$e$d$a$m$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$2$9$6$2$6$
A$-$1$5$0$3$3$-$4$7$4$5$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$2$8$8$-$1$6$0$0$5$T$E$R$R$A$X$M$L$,$ $I$N$C$.$C$O$L$O$R$A$D$O$1$2$0$0$7$8$
A$-$1$4$3$0$1$-$1$9$9$4$4$G$a$l$a$x$y$ $S$o$f$t$w$a$r$e$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$M$I$C$H$I$G$A$N$1$0$7$0$9$9$
A$-$1$4$3$0$1$-$1$9$9$4$8$C$H$I$N$A$ $C$O$N$S$T$R$U$C$T$I$O$N$ $A$M$E$R$I$C$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$4$7$5$
A$-$1$5$0$1$5$-$4$2$5$2$4$V$I$R$T$U$O$S$A$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$2$3$-$2$7$1$3$6$2$0$1$4$ $M$I$ $S$O$O$K$ $C$H$A$I$ $I$R$R$E$V$O$C$A$B$L$E$ $T$R$U$S$T$ $D$B$A$ $M$R$.$ $B$B$Q$C$A$L$I$F$O$R$N$I$A$2$6$7$4$9$
A$-$1$4$2$8$2$-$1$4$4$6$2$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$0$0$-$1$9$8$4$7$C$a$r$d$i$a$c$ $S$c$i$e$n$c$e$ $C$o$r$p$W$I$S$C$O$N$S$I$N$1$2$7$5$8$7$
A$-$1$4$3$2$1$-$2$6$0$2$8$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$2$1$-$2$6$1$6$6$O$R$A$C$L$E$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$2$8$6$-$1$5$2$0$0$P$J$M$ $I$N$T$E$R$C$O$N$N$E$C$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$8$3$3$6$6$
A$-$1$5$0$3$3$-$4$7$4$5$7$S$B$P$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$I$L$L$I$N$O$I$S$8$1$6$8$2$
A$-$1$5$0$3$6$-$4$8$3$4$7$S$B$P$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$I$L$L$I$N$O$I$S$8$3$1$3$8$
A$-$1$5$0$2$0$-$4$3$8$4$4$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$5$3$3$
A$-$1$4$2$4$6$-$0$3$7$3$8$I$N$O$V$A$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$4$6$5$0$
A$-$1$5$0$0$9$-$4$0$7$9$5$K$B$R$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$8$1$8$6$9$
A$-$1$5$0$0$9$-$4$0$9$7$1$3$ $S$T$O$N$E$ $D$E$N$T$A$L$ $P$L$L$C$ $($D$B$A$ $W$E$S$T$G$A$T$E$ $S$M$I$L$E$S$)$N$E$W$ $Y$O$R$K$1$1$3$4$8$5$
A$-$1$4$2$7$4$-$1$1$9$1$1$C$L$A$S$S$I$F$I$E$D$ $V$E$N$T$U$R$E$S$,$ $L$L$C$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$4$2$8$0$-$1$3$7$5$4$L$O$G$I$C$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$4$5$3$6$
A$-$1$4$2$5$9$-$0$7$2$2$2$Q$U$A$N$T$U$M$ $S$E$C$U$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$9$8$8$5$
A$-$1$4$2$5$9$-$0$7$3$3$8$W$O$L$T$E$R$S$ $K$L$U$W$E$R$ $U$N$I$T$E$D$ $S$T$A$T$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$1$3$1$9$7$6$
A$-$1$4$2$5$9$-$0$7$3$5$1$Q$U$A$N$T$U$M$ $S$E$C$U$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$7$3$5$0$
A$-$1$4$2$5$9$-$0$7$5$9$9$F$O$R$M$F$A$C$T$O$R$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$3$3$2$6$
A$-$1$4$2$5$5$-$0$6$6$0$1$S$O$T$H$E$B$Y$'$S$N$E$W$ $Y$O$R$K$4$7$4$8$6$
A$-$1$5$0$2$9$-$4$6$9$4$5$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$3$4$-$4$7$7$9$0$S$P$E$R$I$D$I$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$.$K$.$A$ $K$A$R$M$A$ $C$O$N$S$U$L$T$I$N$G$ $S$V$C$N$E$W$ $M$E$X$I$C$O$7$5$1$3$0$
A$-$1$5$0$3$4$-$4$7$8$2$3$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$5$2$7$7$6$
A$-$1$5$0$2$1$-$4$4$2$2$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$9$0$9$
A$-$1$5$0$2$1$-$4$4$2$3$9$S$O$U$T$H$E$A$S$T$E$R$N$ $D$A$T$A$ $C$O$O$P$E$R$A$T$I$V$E$,$ $I$N$C$G$E$O$R$G$I$A$9$7$4$6$9$
A$-$1$5$0$3$4$-$4$7$8$5$2$C$W$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $D$B$A$ $L$O$C$H$B$R$I$D$G$E$M$I$C$H$I$G$A$N$8$0$1$6$3$
A$-$1$5$0$3$4$-$4$7$8$6$5$L$M$K$ $R$e$s$o$u$r$c$e$s$ $I$n$c$.$T$E$X$A$S$1$0$8$8$4$6$
A$-$1$4$2$5$9$-$0$7$4$3$8$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$1$4$2$6$
A$-$1$4$2$6$9$-$1$0$9$1$6$S$C$E$P$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$A$R$Y$L$A$N$D$8$8$5$8$7$
A$-$1$4$2$7$6$-$1$2$8$0$0$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$E$O$R$G$I$A$1$7$0$9$8$
A$-$1$4$2$8$1$-$1$4$1$0$9$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$9$9$
A$-$1$5$0$3$7$-$4$8$9$6$2$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$0$2$1$-$4$4$2$5$8$K$i$d$n$e$y$ $a$n$d$ $H$y$p$e$r$t$e$n$s$i$o$n$ $P$C$N$E$W$ $Y$O$R$K$1$1$6$2$3$0$
A$-$1$5$0$2$3$-$4$5$0$0$7$H$O$S$P$I$R$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$4$3$5$5$
A$-$1$4$2$9$7$-$1$9$2$3$2$P$O$L$A$R$I$S$ $S$O$F$T$W$A$R$E$ $L$A$B$ $($I$N$D$I$A$)$ $L$T$D$.$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$3$5$0$-$3$5$1$9$2$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$1$1$0$1$5$9$
A$-$1$4$3$5$0$-$3$5$2$5$7$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$3$5$0$-$3$5$2$8$5$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$8$0$9$9$5$
A$-$1$4$3$5$1$-$3$5$3$3$3$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$3$5$1$-$3$5$4$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$3$8$-$3$0$7$2$5$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$3$4$2$-$3$1$8$3$3$S$Y$S$T$I$M$E$ $C$O$M$P$U$T$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$9$6$4$5$0$
A$-$1$4$3$4$2$-$3$2$1$1$3$H$O$T$W$I$R$E$C$A$L$I$F$O$R$N$I$A$1$0$3$7$3$0$
A$-$1$4$3$4$2$-$3$2$1$2$1$V$E$N$T$U$R$E$S$O$F$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$6$0$4$8$
A$-$1$4$3$5$6$-$3$6$8$8$7$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$L$I$F$O$R$N$I$A$1$2$1$4$9$3$
A$-$1$4$2$8$0$-$1$3$8$4$6$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$B$R$A$S$K$A$1$0$.$8$8$
A$-$1$4$2$9$0$-$1$6$9$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$4$5$7$3$
A$-$1$4$3$5$0$-$3$4$8$5$5$T$E$C$H$D$E$M$O$C$R$A$C$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$5$0$0$5$-$3$9$1$4$1$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $D$E$L$A$W$A$R$E$D$E$L$A$W$A$R$E$1$0$0$5$8$9$
A$-$1$5$0$2$8$-$4$6$1$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$2$8$-$4$6$1$8$5$H$E$A$D$S$T$R$E$A$M$,$ $I$N$C$.$D$E$L$A$W$A$R$E$7$3$6$5$3$
A$-$1$4$3$4$9$-$3$4$6$8$8$A$u$r$i$s$ $L$L$C$F$L$O$R$I$D$A$5$2$5$2$0$
A$-$1$4$3$6$0$-$3$7$8$5$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$7$3$-$1$1$5$3$8$W$M$S$ $G$A$M$I$N$G$ $I$N$C$I$L$L$I$N$O$I$S$4$9$0$0$5$
A$-$1$4$2$8$4$-$1$5$0$1$8$S$W$I$P$E$L$Y$,$ $I$N$C$.$R$H$O$D$E$ $I$S$L$A$N$D$9$2$4$5$6$
A$-$1$4$3$3$0$-$2$9$1$1$6$C$L$O$U$D$ $E$P$A$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$9$0$6$
A$-$1$4$3$2$3$-$2$7$2$2$2$A$M$A$Z$O$N$.$C$O$M$.$K$Y$D$C$ $L$L$C$K$E$N$T$U$C$K$Y$7$7$8$3$4$
A$-$1$4$3$2$8$-$2$8$2$3$0$V$E$S$O$N$ $N$A$U$T$I$C$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$2$4$1$-$0$2$8$2$2$N$E$W$ $Y$O$R$K$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$5$9$1$4$1$
A$-$1$4$2$4$1$-$0$2$8$6$1$P$R$O$S$P$E$R$ $M$A$R$K$E$T$P$L$A$C$E$C$A$L$I$F$O$R$N$I$A$1$3$2$0$8$0$
A$-$1$4$3$3$0$-$2$9$1$7$3$Z$I$O$N$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$9$0$-$1$6$9$4$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$8$4$6$
A$-$1$4$3$2$3$-$2$6$9$8$6$H$o$n$g$ $M$i$n$ $C$o$r$p$o$r$a$t$i$o$n$I$L$L$I$N$O$I$S$2$4$9$1$8$
A$-$1$4$3$2$3$-$2$7$0$6$5$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$0$3$2$
A$-$1$4$2$6$7$-$0$9$6$7$3$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$9$-$3$4$2$8$7$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$9$5$9$3$8$
A$-$1$5$0$0$7$-$4$0$0$6$9$E$.$I$.$ $D$U$P$O$N$T$ $D$E$ $N$E$M$O$U$R$S$ $A$N$D$ $C$O$M$P$A$N$Y$D$E$L$A$W$A$R$E$1$1$5$9$1$8$
A$-$1$4$3$0$0$-$1$9$5$3$7$F$U$G$R$O$-$M$C$C$L$E$L$L$A$N$D$ $M$A$R$I$N$E$ $G$E$O$S$C$I$E$N$C$E$S$,$ $I$N$C$.$T$E$X$A$S$8$7$5$6$8$
A$-$1$4$3$0$0$-$1$9$6$3$1$N$I$M$B$L$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$4$3$0$0$-$1$9$6$7$2$S$m$a$r$t$L$i$n$x$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$2$3$2$2$
A$-$1$5$0$3$0$-$4$7$0$1$1$R$A$Z$O$R$F$I$S$H$,$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$6$4$2$2$
A$-$1$4$2$9$3$-$1$7$3$5$4$Q$U$E$E$N$S$ $M$E$D$A$L$L$I$O$N$ $L$E$A$S$I$N$G$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$2$0$.$7$3$
A$-$1$5$0$2$2$-$4$4$4$5$0$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$0$7$-$2$1$7$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$2$8$6$-$1$5$0$7$2$B$ $&$ $S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$4$3$5$6$2$
A$-$1$5$0$2$5$-$4$5$2$5$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$4$2$6$2$-$0$8$4$6$5$E$Z$E$ $C$A$S$T$L$E$ $S$O$F$T$W$A$R$E$ $L$L$C$,$ $A$ $C$O$N$V$E$R$G$E$X$ $G$R$O$U$P$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$6$9$7$0$1$
A$-$1$4$2$6$2$-$0$8$4$8$1$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$5$8$8$8$
A$-$1$4$2$9$9$-$1$9$3$9$7$V$P$I$S$Y$S$T$E$M$S$ $C$O$R$P$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$9$9$-$1$9$3$9$8$S$U$N$G$A$R$D$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$T$E$X$A$S$1$1$4$8$7$8$
A$-$1$4$3$0$3$-$2$1$2$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$5$7$3$9$
A$-$1$4$3$0$3$-$2$1$2$4$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$4$0$3$0$
A$-$1$4$3$0$0$-$1$9$4$2$1$I$s$m$a$e$l$ $L$e$y$v$a$ $A$r$c$h$i$t$e$c$t$s$,$ $P$.$C$N$E$W$ $Y$O$R$K$8$0$1$0$1$
A$-$1$4$3$1$5$-$2$4$6$8$3$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$3$0$0$-$1$9$6$8$7$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$1$2$5$7$0$
A$-$1$4$3$0$0$-$1$9$7$4$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$8$4$6$
A$-$1$4$3$0$0$-$1$9$7$8$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$5$5$7$1$
A$-$1$5$0$0$8$-$4$0$4$8$1$S$A$L$E$M$ $A$C$A$D$E$M$Y$ $A$N$D$ $C$O$L$L$E$G$E$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$4$4$7$3$
A$-$1$4$2$5$8$-$0$7$0$5$4$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$I$O$8$8$7$9$5$
A$-$1$4$3$2$8$-$2$8$1$6$1$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $S$A$N$ $B$E$R$N$A$R$D$I$N$O$C$A$L$I$F$O$R$N$I$A$5$4$0$0$0$
A$-$1$4$3$5$1$-$3$5$4$1$9$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$9$3$2$4$6$
A$-$1$4$3$5$1$-$3$5$5$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$2$3$-$4$5$1$4$6$W$A$ $S$T$A$T$E$ $D$E$P$T$ $O$F$ $L$I$C$E$N$S$I$N$G$W$A$S$H$I$N$G$T$O$N$6$8$0$1$6$
A$-$1$4$2$8$6$-$1$5$1$3$9$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$4$9$2$2$
A$-$1$4$3$0$7$-$2$1$9$1$6$L$A$K$E$H$U$R$S$T$ $P$I$Z$Z$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$2$3$4$0$0$
A$-$1$4$3$1$6$-$2$5$0$4$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$3$1$5$-$2$4$6$4$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$9$2$3$
A$-$1$4$2$6$0$-$0$7$8$5$4$C$O$G$E$N$T$ $H$E$A$L$T$H$C$A$R$E$ $O$F$ $I$L$,$L$L$C$W$A$S$H$I$N$G$T$O$N$9$0$
A$-$1$4$2$5$8$-$0$6$9$5$3$P$A$N$A$S$O$N$I$C$ $A$V$I$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$7$8$4$2$
A$-$1$4$2$5$8$-$0$6$9$5$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$5$2$7$7$6$
A$-$1$4$3$2$1$-$2$6$0$9$1$O$R$A$C$L$E$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$3$8$-$3$0$9$0$5$C$H$A$R$L$E$S$T$O$N$ $A$R$E$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$W$E$S$T$ $V$I$R$G$I$N$I$A$5$3$3$7$3$
A$-$1$4$2$5$3$-$0$5$8$0$3$R$.$S$.$ $H$A$N$L$I$N$E$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$O$H$I$O$1$9$0$7$4$
A$-$1$4$3$3$5$-$2$9$4$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$4$-$3$2$7$1$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$6$-$3$3$6$9$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$3$4$6$-$3$3$6$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$1$4$-$2$4$3$6$5$Q$E$P$ $F$i$e$l$d$ $S$e$r$v$i$c$e$s$ $C$o$m$p$a$n$y$C$O$L$O$R$A$D$O$1$2$9$8$3$4$
A$-$1$4$2$6$8$-$1$0$4$6$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$6$2$4$0$0$
A$-$1$4$3$2$9$-$2$8$8$0$6$F$o$s$t$e$r$ $W$h$e$e$l$e$r$ $U$S$A$ $C$o$r$p$o$r$a$t$i$o$n$T$E$X$A$S$1$2$7$6$9$1$
A$-$1$4$2$9$3$-$1$7$2$0$5$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$9$9$
A$-$1$4$2$9$3$-$1$7$2$6$2$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$E$X$A$S$6$9$8$8$8$
A$-$1$4$2$9$3$-$1$7$2$6$9$R$O$L$T$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$G$E$O$R$G$I$A$9$1$4$4$9$
A$-$1$4$3$4$3$-$3$2$3$8$3$A$C$T$I$O$N$T$E$C$ $E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$5$2$5$0$
A$-$1$4$3$4$3$-$3$2$4$3$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$3$-$3$2$4$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$3$-$3$2$4$7$0$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$4$7$4$
A$-$1$4$3$4$3$-$3$2$5$4$7$E$M$E$T$E$O$R$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$1$2$9$1$
A$-$1$5$0$3$7$-$4$8$6$4$8$J$a$p$a$n$ $F$o$o$d$ $E$x$p$r$e$s$s$,$ $C$o$.$I$L$L$I$N$O$I$S$4$4$9$2$8$
A$-$1$5$0$3$7$-$4$8$6$7$8$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$3$2$3$-$2$7$0$2$8$F$i$b$e$r$ $C$o$m$p$o$s$i$t$e$s$,$ $L$L$C$ $d$b$a$ $F$i$b$e$r$o$n$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$1$1$3$1$
A$-$1$4$2$9$2$-$1$7$1$0$5$H$O$T$T$A$ $L$I$E$S$E$N$B$E$R$G$ $S$A$I$T$O$ $L$L$P$C$A$L$I$F$O$R$N$I$A$6$3$0$6$6$
A$-$1$4$2$9$6$-$1$8$4$5$3$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$6$7$9$4$
A$-$1$4$2$9$6$-$1$8$4$5$5$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$6$7$9$4$
A$-$1$4$3$3$8$-$3$0$6$6$0$S$O$U$R$C$E$I$N$F$O$T$E$C$H$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$2$8$7$-$1$5$6$6$1$M$E$D$T$R$A$D$E$ $I$N$C$.$T$E$X$A$S$1$6$7$6$4$8$
A$-$1$4$2$8$7$-$1$5$6$9$4$H$E$R$M$E$S$ $M$I$C$R$O$V$I$S$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$6$9$0$
A$-$1$4$2$8$7$-$1$5$7$0$4$A$M$D$O$C$S$ $I$N$C$.$M$I$S$S$O$U$R$I$6$1$7$7$6$
A$-$1$4$2$8$7$-$1$5$7$0$6$R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$ $A$T$ $N$A$T$I$O$N$W$I$D$E$ $C$H$I$L$D$R$E$N$'$S$ $H$O$S$P$I$T$O$H$I$O$4$9$3$5$8$
A$-$1$4$3$3$8$-$3$0$8$5$8$T$H$E$ $A$T$H$E$N$E$ $G$R$O$U$P$ $L$L$C$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$5$0$3$7$-$4$8$7$8$1$p$l$a$n$e$t$ $B$o$m$b$a$y$G$E$O$R$G$I$A$7$9$3$9$4$
A$-$1$5$0$3$7$-$4$8$7$8$6$E$X$I$G$E$N$C$E$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$T$E$N$N$E$S$S$E$E$6$7$1$4$2$
A$-$1$5$0$3$7$-$4$8$7$9$5$K$E$Y$S$T$O$N$E$ $R$U$R$A$L$ $H$E$A$L$T$H$ $C$E$N$T$E$R$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$8$0$0$2$
A$-$1$4$3$4$3$-$3$2$3$8$4$B$R$I$N$K$'$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$V$I$R$G$I$N$I$A$9$8$9$0$4$
A$-$1$5$0$2$1$-$4$4$1$9$3$H$o$n$g$'$s$ $O$l$y$m$p$i$c$ $T$a$e$k$w$o$n$d$o$ $A$c$a$d$e$m$y$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$3$2$3$7$0$
A$-$1$4$3$5$2$-$3$6$0$2$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$2$-$3$6$0$2$2$P$A$L$O$ $A$L$T$O$ $R$E$S$E$A$R$C$H$ $C$E$N$T$E$R$ $I$N$C$.$ $($P$A$R$C$)$C$A$L$I$F$O$R$N$I$A$2$1$7$5$4$7$
A$-$1$4$3$2$9$-$2$8$8$5$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$8$6$7$
A$-$1$4$3$3$6$-$2$9$8$9$0$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$6$4$2$5$1$
A$-$1$4$3$3$6$-$2$9$9$7$4$R$O$V$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$1$4$2$6$
A$-$1$4$2$9$6$-$1$8$5$6$4$B$E$A$M$ $S$U$N$T$O$R$Y$ $I$N$C$I$L$L$I$N$O$I$S$9$2$3$1$0$
A$-$1$4$2$8$9$-$1$6$4$1$8$O$N$E$S$U$B$S$E$A$ $L$L$C$T$E$X$A$S$1$1$6$4$5$9$
A$-$1$4$2$9$6$-$1$8$7$1$6$A$V$E$D$R$O$M$A$S$S$A$C$H$U$S$E$T$T$S$9$2$8$7$2$
A$-$1$4$2$9$6$-$1$8$7$4$0$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$2$9$6$-$1$8$7$4$2$C$O$N$T$I$N$E$N$T$A$L$ $C$A$S$U$A$L$T$Y$ $C$O$M$P$A$N$Y$I$L$L$I$N$O$I$S$9$9$4$0$3$
A$-$1$4$2$4$1$-$0$2$6$8$0$A$M$A$D$E$U$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$8$6$4$
A$-$1$4$3$0$3$-$2$0$8$2$8$C$O$R$P$T$E$Q$ $S$O$L$U$T$I$O$N$S$ $I$N$C$G$E$O$R$G$I$A$6$7$8$0$8$
A$-$1$4$2$9$9$-$1$9$4$1$6$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$2$5$7$5$7$
A$-$1$4$3$3$7$-$3$0$2$7$4$C$r$i$t$i$c$a$l$ $S$k$i$l$l$s$,$ $I$n$c$.$I$N$D$I$A$N$A$8$3$2$2$1$
A$-$1$4$3$3$8$-$3$0$6$1$6$P$R$O$S$O$F$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$8$9$6$6$9$
A$-$1$4$3$4$5$-$3$3$3$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$2$5$2$-$0$5$3$6$8$K$A$N$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$6$6$0$2$
A$-$1$4$2$5$2$-$0$5$4$0$1$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$8$0$6$
A$-$1$4$3$0$4$-$2$1$4$7$5$S$O$O$ $L$I$N$E$ $R$A$I$L$R$O$A$D$ $C$O$M$P$A$N$Y$M$I$N$N$E$S$O$T$A$8$9$8$1$4$
A$-$1$4$2$9$7$-$1$8$9$8$2$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$9$0$6$
A$-$1$4$2$9$7$-$1$9$1$0$4$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$9$0$6$
A$-$1$4$3$2$8$-$2$8$2$6$9$C$H$R$Y$S$L$E$R$ $G$R$O$U$P$ $L$L$C$M$I$C$H$I$G$A$N$1$0$0$6$1$0$
A$-$1$4$3$0$3$-$2$0$9$8$5$K$L$C$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$F$L$O$R$I$D$A$9$8$6$7$5$
A$-$1$4$3$0$7$-$2$1$8$2$4$A$G$I$L$O$N$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$3$7$7$3$
A$-$1$4$3$0$8$-$2$2$2$3$9$P$E$R$K$ $S$Y$S$T$E$M$S$ $I$N$C$.$T$E$X$A$S$9$5$0$7$7$
A$-$1$4$3$0$8$-$2$2$2$4$7$V$I$R$T$U$O$S$A$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$0$8$-$2$2$2$5$0$M$A$R$K$M$O$N$I$T$O$R$ $I$N$C$.$I$D$A$H$O$1$3$4$6$3$8$
A$-$1$4$3$0$8$-$2$2$4$6$1$D$E$N$B$U$R$Y$ $O$N$S$H$O$R$E$,$ $L$L$C$T$E$X$A$S$2$1$5$8$0$0$
A$-$1$4$3$1$4$-$2$4$1$2$0$S$A$I$N$T$ $L$O$U$I$S$ $U$N$I$V$E$R$S$I$T$Y$M$I$S$S$O$U$R$I$6$8$6$6$3$
A$-$1$4$3$1$4$-$2$4$2$2$3$S$O$R$A$A$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$5$1$7$0$
A$-$1$4$3$3$6$-$2$9$9$0$2$A$M$E$R$I$C$A$N$ $U$N$I$T$ $I$N$C$T$E$X$A$S$1$1$0$1$3$6$
A$-$1$4$3$3$7$-$3$0$2$1$6$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$I$S$S$O$U$R$I$1$0$1$8$1$6$
A$-$1$4$2$5$9$-$0$7$5$6$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$3$1$2$
A$-$1$4$3$0$2$-$2$0$7$1$2$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$3$0$9$-$2$2$7$3$0$D$A$L$L$A$S$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$7$0$5$3$
A$-$1$4$3$1$8$-$2$5$8$3$2$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$3$6$2$
A$-$1$4$3$1$8$-$2$5$8$3$3$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$7$5$4$4$
A$-$1$4$3$3$5$-$2$9$7$0$1$J$o$n$a$t$h$a$n$ $A$d$l$e$r$ $E$n$t$e$r$p$r$i$s$e$s$,$ $L$L$C$N$E$W$ $Y$O$R$K$6$0$4$4$5$
A$-$1$4$2$6$8$-$1$0$2$7$0$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$1$3$0$2$
A$-$1$4$2$6$9$-$1$0$6$3$5$M$C$ $O$F$F$S$H$O$R$E$ $P$E$T$R$O$L$E$U$M$,$ $L$L$C$T$E$X$A$S$1$2$4$2$3$8$
A$-$1$4$2$6$9$-$1$0$7$2$1$B$A$R$E$F$O$O$T$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$4$2$6$9$-$1$0$7$3$1$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$2$6$2$-$0$8$6$6$9$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$5$8$9$9$
A$-$1$4$2$6$7$-$1$0$0$4$2$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$2$8$1$-$1$4$1$6$1$M$J$C$ $S$u$p$p$l$y$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$1$1$1$0$
A$-$1$4$2$8$0$-$1$3$5$9$5$L$E$V$A$N$T$U$R$E$ $I$N$C$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$4$3$0$0$-$1$9$7$7$9$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$7$4$6$
A$-$1$4$2$4$8$-$0$4$2$4$2$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$9$0$4$5$9$
A$-$1$4$2$4$8$-$0$4$2$5$0$V$E$N$S$I$T$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$8$8$2$5$4$
A$-$1$4$2$7$5$-$1$2$4$4$3$M$e$t$a$l$s$k$i$l$l$s$ $I$n$c$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$2$6$0$0$6$
A$-$1$4$2$7$5$-$1$2$4$4$4$J$E$T$B$L$U$E$ $A$I$R$W$A$Y$S$N$E$W$ $Y$O$R$K$7$3$4$4$5$
A$-$1$4$2$7$5$-$1$2$4$9$0$U$.$S$.$ $C$E$L$L$U$L$A$R$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$4$7$6$1$1$
A$-$1$4$3$2$5$-$2$7$9$2$4$P$U$B$L$I$X$ $S$U$P$E$R$ $M$A$R$K$E$T$S$,$ $I$N$C$.$F$L$O$R$I$D$A$7$9$6$2$2$
A$-$1$4$3$2$5$-$2$8$0$8$2$A$R$K$E$N$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$0$9$7$0$
A$-$1$4$3$1$4$-$2$4$3$7$6$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$9$6$1$3$8$
A$-$1$4$3$1$4$-$2$4$3$8$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$1$0$8$3$
A$-$1$4$3$3$0$-$2$8$9$6$6$G$E$O$M$E$T$R$I$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$4$8$3$8$
A$-$1$4$3$1$1$-$2$3$5$9$7$C$-$V$I$S$I$O$N$ $I$N$C$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$2$6$2$-$0$8$7$2$3$C$A$L$Y$P$S$O$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$3$7$8$
A$-$1$4$2$6$2$-$0$8$7$3$4$U$S$A$ $W$A$S$T$E$ $M$A$N$A$G$E$M$E$N$T$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$T$E$X$A$S$1$1$0$9$2$6$
A$-$1$4$2$6$8$-$1$0$3$0$0$H$O$R$I$Z$O$N$ $S$Y$S$T$E$M$S$ $I$N$C$D$E$L$A$W$A$R$E$1$1$7$4$7$8$
A$-$1$4$3$3$8$-$3$1$0$5$1$K$a$m$e$r$y$c$a$h$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$3$1$2$2$
A$-$1$4$3$4$3$-$3$2$6$3$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$1$8$0$6$1$
A$-$1$4$3$1$5$-$2$4$6$4$4$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$5$2$7$7$6$
A$-$1$4$2$4$6$-$0$3$4$1$1$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$8$3$0$
A$-$1$4$3$1$4$-$2$4$1$3$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $I$R$V$I$N$E$C$A$L$I$F$O$R$N$I$A$6$2$7$3$0$
A$-$1$5$0$0$6$-$3$9$4$7$5$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$9$9$7$6$
A$-$1$4$3$3$8$-$3$0$6$1$7$M$e$t$h$o$d$i$s$t$ $U$n$i$v$e$r$s$i$t$y$,$ $I$n$c$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$5$0$2$0$
A$-$1$4$2$8$7$-$1$5$6$6$4$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$2$6$0$-$0$7$8$2$3$S$T$R$A$T$E$G$I$C$ $I$T$ $G$R$O$U$P$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$2$5$3$0$
A$-$1$4$2$6$0$-$0$7$8$5$3$S$S$A$B$ $E$N$T$E$R$P$R$I$S$E$S$,$ $L$L$C$I$L$L$I$N$O$I$S$4$9$5$4$6$
A$-$1$4$3$2$1$-$2$6$0$7$7$V$A$L$E$A$N$T$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$9$7$6$
A$-$1$4$3$2$1$-$2$6$2$3$7$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$4$4$4$8$
A$-$1$4$3$2$1$-$2$6$2$6$6$B$E$ $A$E$R$O$S$P$A$C$E$,$ $I$N$C$.$F$L$O$R$I$D$A$9$8$6$7$5$
A$-$1$4$3$2$1$-$2$6$2$7$1$A$r$b$e$l$a$ $T$e$c$h$n$o$l$o$g$i$e$s$C$A$L$I$F$O$R$N$I$A$8$5$4$4$6$
A$-$1$4$3$2$5$-$2$7$9$6$6$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$9$6$0$
A$-$1$4$3$3$0$-$2$9$0$0$3$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$I$S$S$O$U$R$I$1$3$4$6$3$8$
A$-$1$4$3$2$8$-$2$8$4$8$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$5$3$9$2$
A$-$1$4$3$3$7$-$3$0$2$1$2$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$3$5$6$-$3$7$1$9$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$8$7$7$1$
A$-$1$4$3$5$8$-$3$7$7$6$9$T$R$U$L$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$1$4$-$4$2$4$5$6$W$J$B$ $B$E$A$R$I$N$G$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$3$4$9$
A$-$1$5$0$1$6$-$4$3$1$4$7$S$E$M$I$N$O$L$E$ $S$T$A$T$E$ $C$O$L$L$E$G$E$O$K$L$A$H$O$M$A$2$4$5$2$0$
A$-$1$4$3$1$1$-$2$3$7$5$3$P$r$o$l$i$f$i$c$s$ $T$e$s$t$i$n$g$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$4$2$6$8$-$1$0$3$0$6$F$M$C$ $T$E$C$H$N$O$L$O$G$I$E$S$T$E$X$A$S$9$9$1$9$4$
A$-$1$4$2$6$8$-$1$0$3$7$7$D$E$N$K$E$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$7$7$4$
A$-$1$4$2$6$8$-$1$0$3$8$6$C$O$N$N$E$X$I$O$N$S$ $L$O$Y$A$L$T$Y$ $I$N$C$.$V$I$R$G$I$N$I$A$7$4$2$3$5$
A$-$1$4$2$6$9$-$1$0$5$8$6$G$A$L$A$X$E$.$S$O$L$U$T$I$O$N$S$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$2$7$5$-$1$2$4$8$6$N$E$T$R$O$C$O$N$ $S$Y$S$T$E$M$S$,$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$4$4$3$7$
A$-$1$4$3$5$1$-$3$5$7$4$6$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$7$3$6$9$4$
A$-$1$4$3$5$1$-$3$5$7$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$2$-$3$6$0$4$5$T$E$R$A$D$A$T$A$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$.$O$H$I$O$1$1$1$7$1$7$
A$-$1$4$3$1$5$-$2$4$7$3$5$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$8$3$7$
A$-$1$4$3$2$5$-$2$7$9$1$1$L$y$c$e$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $d$e$ $L$o$s$ $A$n$g$e$l$e$s$C$A$L$I$F$O$R$N$I$A$1$0$3$1$7$0$
A$-$1$4$3$4$2$-$3$1$6$1$3$R$I$T$H$T$E$C$H$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$C$H$I$G$A$N$8$7$2$7$7$
A$-$1$4$3$3$0$-$2$9$0$9$1$A$v$ $R$e$a$l$ $E$s$t$a$t$e$ $I$n$c$.$F$L$O$R$I$D$A$7$1$4$0$6$
A$-$1$5$0$3$7$-$4$8$7$1$1$V$a$l$e$n$t$ $B$i$o$S$c$i$e$n$c$e$s$ $C$o$r$p$o$r$a$t$i$o$n$I$L$L$I$N$O$I$S$6$9$0$9$8$
A$-$1$5$0$3$7$-$4$8$7$2$2$P$A$S$,$ $I$N$C$.$T$E$X$A$S$8$5$0$9$3$
A$-$1$4$3$3$9$-$3$1$5$1$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$4$3$-$3$2$3$4$7$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$9$2$0$8$2$
A$-$1$5$0$1$5$-$4$2$7$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$1$5$-$4$2$8$3$7$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$0$4$-$2$1$4$2$7$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$4$3$1$0$-$2$3$1$6$9$R$A$M$P$ $T$E$C$H$N$O$L$O$G$Y$ $ $G$R$O$U$P$ $L$L$C$W$A$S$H$I$N$G$T$O$N$6$8$1$6$2$
A$-$1$4$3$3$5$-$2$9$4$3$0$M$I$M$U$S$ $I$N$C$T$E$N$N$E$S$S$E$E$6$9$2$8$5$
A$-$1$4$3$3$7$-$3$0$5$5$9$I$N$F$I$N$E$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$C$A$L$I$F$O$R$N$I$A$1$0$2$4$4$0$
A$-$1$5$0$1$3$-$4$1$9$1$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$3$6$-$2$9$8$3$5$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$9$4$9$9$4$
A$-$1$4$3$1$1$-$2$3$7$7$0$C$A$R$E$S$T$R$E$A$M$ $H$E$A$L$T$H$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$7$5$8$4$
A$-$1$4$3$1$1$-$2$3$8$8$9$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$.$9$9$
A$-$1$4$2$5$8$-$0$7$0$5$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$9$5$5$4$
A$-$1$5$0$0$8$-$4$0$3$9$6$U$S$M$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$V$I$R$G$I$N$I$A$7$8$6$0$3$
A$-$1$5$0$2$0$-$4$3$7$5$7$A$P$E$X$ $T$E$C$H$N$O$L$O$G$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$4$9$-$3$4$5$7$1$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$5$0$1$4$
A$-$1$4$2$5$5$-$0$6$4$6$6$B$L$O$O$M$S$B$U$R$G$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$E$N$N$S$Y$L$V$A$N$I$A$6$5$5$8$5$
A$-$1$4$2$5$5$-$0$6$6$0$3$S$M$I$T$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$T$E$X$A$S$8$6$5$0$7$
A$-$1$4$2$5$5$-$0$6$6$3$2$V$E$R$I$S$I$G$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$4$2$2$
A$-$1$4$3$5$2$-$3$6$3$1$7$R$E$S$E$A$R$C$H$ $A$F$F$I$L$I$A$T$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$8$4$8$8$
A$-$1$4$3$5$7$-$3$7$5$5$3$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$1$2$1$4$1$0$
A$-$1$4$3$3$5$-$2$9$6$3$3$P$A$S$O$N$A$ $N$ $A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$0$4$4$0$
A$-$1$4$3$5$2$-$3$6$0$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$1$3$-$4$2$0$6$0$A$T$L$A$N$T$I$S$ $C$O$M$P$U$T$I$N$G$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$8$2$5$4$
A$-$1$5$0$0$7$-$4$0$1$2$1$C$O$M$P$U$T$E$K$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$6$8$5$5$7$
A$-$1$5$0$1$3$-$4$1$9$4$4$T$H$E$ $P$N$C$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$4$6$8$6$
A$-$1$4$3$4$9$-$3$4$3$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$5$-$3$9$3$0$4$P$D$O$M$ $G$L$E$N$ $B$U$R$N$I$E$,$ $L$L$C$M$A$R$Y$L$A$N$D$1$1$8$2$9$0$
A$-$1$5$0$0$8$-$4$0$5$7$9$G$l$u$m$a$c$O$R$E$G$O$N$1$0$9$1$5$6$
A$-$1$4$3$5$7$-$3$7$2$7$3$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$2$5$0$9$
A$-$1$4$3$6$3$-$3$8$2$6$5$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$8$0$9$9$5$
A$-$1$4$3$6$4$-$3$8$5$7$9$A$N$T$H$E$M$ $M$A$R$K$E$T$I$N$G$,$ $L$L$C$I$L$L$I$N$O$I$S$6$4$5$2$2$
A$-$1$5$0$0$2$-$3$8$8$9$8$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$E$X$A$S$6$1$0$0$6$
A$-$1$5$0$1$3$-$4$2$0$0$3$A$s$t$r$i$s$ $F$i$n$a$n$c$e$ $L$L$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$4$3$8$3$2$
A$-$1$4$3$5$1$-$3$5$3$1$0$S$C$H$E$I$D$T$ $&$ $B$A$C$H$M$A$N$N$ $U$S$A$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$5$5$4$3$2$
A$-$1$4$2$9$0$-$1$6$7$7$7$M$I$N$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$7$4$6$3$0$
A$-$1$5$0$1$2$-$4$1$1$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$5$-$4$2$5$6$7$A$M$E$R$I$C$A$N$ $U$N$I$T$ $I$N$C$T$E$X$A$S$1$1$0$1$3$6$
A$-$1$4$3$3$8$-$3$1$1$1$4$L$A$B$ $T$E$C$H$,$ $I$N$C$.$G$U$A$M$3$7$3$7$8$
A$-$1$4$3$2$2$-$2$6$6$9$7$E$N$T$E$R$P$R$I$S$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$4$0$5$6$6$
A$-$1$4$3$2$4$-$2$7$5$0$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$2$1$-$4$4$0$8$3$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$1$1$3$7$7$6$
A$-$1$5$0$2$6$-$4$5$5$3$0$M$M$C$ $S$Y$S$T$E$M$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$6$7$8$7$
A$-$1$4$3$4$9$-$3$4$6$1$8$B$A$R$U$C$H$ $C$O$L$L$E$G$E$N$E$W$ $Y$O$R$K$1$3$4$7$1$4$
A$-$1$4$3$4$9$-$3$4$7$7$8$T$I$V$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$6$1$-$3$7$9$8$1$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$0$7$7$
A$-$1$5$0$1$6$-$4$3$1$5$5$R$I$S$K$ $F$O$C$U$S$ $I$N$C$N$E$W$ $Y$O$R$K$1$2$6$4$2$2$
A$-$1$5$0$2$8$-$4$6$3$7$5$E$-$I$T$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $C$O$R$P$.$M$I$C$H$I$G$A$N$1$0$7$0$9$9$
A$-$1$5$0$3$4$-$4$7$9$4$2$H$o$p$e$ $C$o$l$o$r$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$8$6$3$7$
A$-$1$5$0$3$4$-$4$7$9$5$2$W$E$S$T$P$O$R$T$ $I$N$S$U$R$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$K$A$N$S$A$S$7$2$6$7$5$
A$-$1$4$3$4$3$-$3$2$1$9$1$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$5$0$4$6$
A$-$1$5$0$3$7$-$4$8$8$5$1$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$7$6$2$
A$-$1$4$3$4$7$-$3$4$1$1$8$K$H$S$ $U$S$A$,$ $I$N$C$W$I$S$C$O$N$S$I$N$5$8$6$9$8$
A$-$1$4$3$5$3$-$3$6$3$7$3$T$H$E$ $P$H$Y$S$I$C$I$A$N$ $N$E$T$W$O$R$K$N$E$B$R$A$S$K$A$1$1$9$2$6$7$
A$-$1$5$0$2$6$-$4$5$6$5$6$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$4$3$2$9$-$2$8$9$2$5$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$4$3$2$9$-$2$8$9$3$0$E$a$s$t$ $T$e$x$a$s$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$ $A$t$h$e$n$s$T$E$X$A$S$4$4$1$1$7$
A$-$1$4$3$5$2$-$3$6$0$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$2$-$3$6$2$0$7$M$I$D$ $A$T$L$A$N$T$I$C$ $S$T$E$E$L$ $E$R$E$C$T$O$R$S$V$I$R$G$I$N$I$A$3$2$9$4$7$
A$-$1$4$3$5$3$-$3$6$3$9$8$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$5$6$0$
A$-$1$4$3$5$4$-$3$6$7$6$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$5$0$0$2$-$3$8$9$6$6$A$M$I$R$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$7$0$7$8$
A$-$1$5$0$0$3$-$3$9$0$6$1$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$0$4$2$
A$-$1$4$3$5$0$-$3$5$0$3$4$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$6$3$5$8$6$
A$-$1$4$3$5$3$-$3$6$3$8$2$M$I$D$ $A$T$L$A$N$T$I$C$ $S$T$E$E$L$ $E$R$E$C$T$O$R$S$V$I$R$G$I$N$I$A$3$2$9$4$7$
A$-$1$5$0$2$6$-$4$5$6$5$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$3$6$3$-$3$8$2$3$9$A$L$B$A$N$Y$ $M$O$L$E$C$U$L$A$R$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$7$6$0$5$
A$-$1$5$0$0$7$-$3$9$9$8$9$L$i$n$d$s$a$y$c$a$ $I$N$C$T$E$X$A$S$1$5$9$8$0$6$
A$-$1$5$0$0$7$-$4$0$1$7$3$B$U$R$N$S$ $&$ $M$C$D$O$N$N$E$L$L$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$M$I$S$S$O$U$R$I$9$4$6$2$0$
A$-$1$5$0$0$7$-$4$0$2$1$3$M$O$B$I$L$E$ $I$R$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$3$4$5$-$3$3$6$4$6$A$C$T$U$A$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$4$3$5$2$-$3$6$2$8$8$B$E$L$L$E$V$U$E$ $C$O$L$L$E$G$E$W$A$S$H$I$N$G$T$O$N$8$3$0$5$4$
A$-$1$5$0$0$8$-$4$0$6$3$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$3$7$5$7$
A$-$1$4$3$4$2$-$3$1$9$2$0$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$1$4$3$
A$-$1$4$3$4$9$-$3$4$2$7$0$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$7$7$8$3$4$
A$-$1$5$0$0$9$-$4$1$0$7$1$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$7$4$7$
A$-$1$5$0$1$0$-$4$1$1$2$5$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$7$4$4$8$
A$-$1$4$3$4$4$-$3$2$6$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$0$-$3$4$8$0$9$B$K$ $F$o$o$d$ $I$n$c$.$ $d$b$a$ $R$S$ $F$o$o$d$ $M$a$r$t$T$E$X$A$S$4$9$2$3$4$
A$-$1$4$3$5$0$-$3$5$1$7$1$A$M$E$R$I$C$A$N$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$N$E$W$ $Y$O$R$K$5$2$.$2$9$
A$-$1$4$3$5$0$-$3$5$2$0$5$S$P$E$C$T$R$U$M$ $H$E$A$L$T$H$ $M$E$D$I$C$A$L$ $G$R$O$U$P$M$I$C$H$I$G$A$N$2$0$4$1$7$3$
A$-$1$4$3$5$0$-$3$5$2$6$1$S$U$M$I$T$O$M$O$ $M$I$T$S$U$I$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$.$,$ $L$T$D$.$G$U$A$M$3$7$1$7$0$
A$-$1$4$3$5$3$-$3$6$3$4$9$T$A$K$E$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$0$3$0$2$
A$-$1$4$3$5$3$-$3$6$5$9$4$M$I$C$H$I$G$A$N$ $T$E$C$H$N$O$L$O$G$I$C$A$L$ $U$N$I$V$E$R$S$I$T$Y$M$I$C$H$I$G$A$N$4$8$5$3$0$
A$-$1$5$0$0$2$-$3$9$0$1$5$R$C$I$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$6$3$.$9$2$
A$-$1$4$3$6$5$-$3$8$7$9$7$E$D$P$ $R$E$N$E$W$A$B$L$E$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $L$L$C$T$E$X$A$S$7$8$2$7$0$
A$-$1$5$0$0$5$-$3$9$1$3$6$S$O$L$U$T$I$O$N$ $I$T$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$1$5$4$
A$-$1$5$0$0$5$-$3$9$2$6$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$5$-$3$9$0$3$2$R$I$T$E$ $P$R$O$S$,$ $I$N$C$M$A$I$N$E$9$5$1$6$0$
A$-$1$4$3$4$4$-$3$2$9$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$4$-$3$3$0$7$4$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$I$O$5$8$7$8$1$
A$-$1$4$3$5$5$-$3$6$7$9$6$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$3$5$7$-$3$7$2$7$4$D$I$S$C$O$V$E$R$ $G$Y$M$N$A$S$T$I$C$S$T$E$X$A$S$2$9$0$6$3$
A$-$1$5$0$0$7$-$4$0$0$4$7$S$V$A$N$A$C$O$,$ $I$N$C$.$ $D$B$A$ $A$M$E$R$I$C$A$N$E$A$G$L$E$.$C$O$M$I$L$L$I$N$O$I$S$6$2$7$1$2$
A$-$1$5$0$0$7$-$4$0$1$1$2$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$6$1$6$5$1$
A$-$1$5$0$1$3$-$4$1$9$5$4$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$3$5$2$-$3$6$2$7$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$2$2$1$
A$-$1$4$3$4$5$-$3$3$4$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$2$-$3$5$9$6$0$C$M$2$ $L$I$M$I$T$E$D$,$ $L$L$C$ $D$/$B$/$A$ $B$R$O$A$D$ $B$R$A$N$C$H$ $A$D$V$I$S$O$R$S$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$2$1$4$9$3$
A$-$1$4$3$5$2$-$3$5$9$6$5$C$E$L$M$A$C$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$L$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$5$3$-$3$6$4$0$4$M$A$G$N$A$ $P$O$W$E$R$T$R$A$I$N$ $O$F$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$9$0$5$8$4$
A$-$1$4$3$5$3$-$3$6$4$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$7$4$7$5$
A$-$1$4$3$5$2$-$3$5$9$7$0$A$S$T$I$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$5$2$-$3$6$0$0$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$2$5$4$
A$-$1$4$3$3$8$-$3$0$6$8$0$A$M$D$O$C$S$ $I$N$C$.$M$I$S$S$O$U$R$I$7$3$4$4$5$
A$-$1$4$3$5$7$-$3$7$5$1$8$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$C$H$I$G$A$N$7$3$8$4$0$
A$-$1$4$3$5$7$-$3$7$5$1$9$H$I$G$H$ $P$O$I$N$T$ $R$E$G$I$O$N$A$L$ $H$O$S$P$I$T$A$L$ $S$Y$S$T$E$M$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$8$.$1$2$
A$-$1$4$3$5$7$-$3$7$5$3$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$4$6$9$0$4$
A$-$1$4$3$5$7$-$3$7$5$5$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$4$6$0$2$5$
A$-$1$4$3$3$8$-$3$1$0$1$5$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$4$9$4$0$0$
A$-$1$4$3$3$8$-$3$1$0$7$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$1$-$3$5$6$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$1$-$3$5$6$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$1$-$3$5$6$5$9$B$R$E$E$Z$E$ $B$A$K$E$R$Y$ $C$A$F$E$,$ $I$N$C$.$V$I$R$G$I$N$I$A$4$4$2$0$0$
A$-$1$4$3$4$6$-$3$3$9$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$6$-$3$4$0$2$2$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$3$5$4$-$3$6$7$5$7$I$M$A$G$I$N$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $C$O$R$P$T$E$X$A$S$1$0$6$4$7$5$
A$-$1$4$3$5$6$-$3$7$0$5$9$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$0$4$4$3$7$
A$-$1$4$3$5$6$-$3$7$0$6$8$P$u$r$o$a$s$t$ $C$o$f$f$e$e$ $C$o$m$p$a$n$y$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$5$6$6$1$
A$-$1$4$3$5$6$-$3$7$2$0$3$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$5$0$0$9$-$4$0$7$7$8$V$E$R$I$T$I$S$ $G$R$O$U$P$ $I$N$C$T$E$X$A$S$8$4$0$5$3$
A$-$1$5$0$0$9$-$4$0$8$0$1$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$I$O$8$6$9$0$2$
A$-$1$4$3$3$8$-$3$1$0$1$0$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$2$9$3$5$5$
A$-$1$5$0$0$9$-$4$0$9$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$9$-$4$0$9$3$6$S$p$i$r$i$t$ $C$r$u$i$s$e$s$C$A$L$I$F$O$R$N$I$A$1$7$8$2$6$
A$-$1$4$3$4$9$-$3$4$3$2$3$S$K$Y$ $F$O$U$N$D$A$T$I$O$N$O$K$L$A$H$O$M$A$3$9$3$9$5$
A$-$1$4$3$4$9$-$3$4$3$2$6$A$R$B$O$R$ $N$E$T$W$O$R$K$S$M$A$S$S$A$C$H$U$S$E$T$T$S$6$6$9$7$6$
A$-$1$4$3$4$9$-$3$4$3$6$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$9$-$3$4$3$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$3$-$3$6$6$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$3$-$3$6$7$3$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$5$3$-$3$6$7$4$1$P$Y$R$A$M$I$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$N$D$I$A$N$A$1$0$5$5$3$9$
A$-$1$4$3$5$4$-$3$6$7$4$7$V$A$Y$U$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$M$A$R$Y$L$A$N$D$9$1$8$7$4$
A$-$1$4$3$5$6$-$3$6$8$2$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$4$3$5$3$-$3$6$6$7$6$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
A$-$1$4$3$5$3$-$3$6$7$4$0$Y$E$L$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$9$2$3$
A$-$1$4$3$6$3$-$3$8$1$4$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$5$1$-$3$5$5$2$8$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$2$9$4$
A$-$1$4$3$6$3$-$3$8$0$8$0$J$A$C$K$S$O$N$ $T$H$E$R$A$P$Y$ $P$A$R$T$N$E$R$S$ $H$O$L$D$I$N$G$S$,$ $L$L$C$F$L$O$R$I$D$A$7$3$2$5$8$
A$-$1$5$0$0$5$-$3$9$2$2$0$F$O$R$T$E$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$I$L$L$I$N$O$I$S$1$0$2$6$6$9$
A$-$1$4$3$5$3$-$3$6$6$5$4$M$O$S$ $H$O$L$D$I$N$G$S$ $I$N$C$M$I$N$N$E$S$O$T$A$1$0$0$2$7$7$
A$-$1$4$3$4$1$-$3$1$6$5$3$H$O$R$I$Z$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$D$.$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$6$9$1$
A$-$1$4$3$4$1$-$3$1$6$5$5$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$3$4$4$-$3$2$7$3$1$Y$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$2$5$5$0$
A$-$1$4$3$4$4$-$3$2$8$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$6$3$-$3$8$2$4$6$A$P$E$X$ $T$E$C$H$N$O$L$O$G$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$4$2$-$3$1$9$6$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$4$3$-$3$2$5$7$8$N$O$R$G$A$T$E$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$4$9$4$1$
A$-$1$4$3$4$9$-$3$4$3$2$5$V$e$c$o$p$l$a$n$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$5$0$3$4$2$
A$-$1$4$3$5$1$-$3$5$6$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$1$-$3$5$7$9$0$G$L$A$S$S$D$O$O$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$5$3$-$3$6$4$8$6$G$R$E$I$F$,$ $I$N$C$.$O$H$I$O$9$7$7$1$8$
A$-$1$4$3$5$3$-$3$6$6$1$6$S$O$N$Y$ $N$E$T$W$O$R$K$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$8$0$6$1$
A$-$1$4$3$3$0$-$2$8$9$4$7$N$O$B$L$E$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$6$1$4$9$
A$-$1$5$0$0$9$-$4$0$6$9$5$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$7$4$5$
A$-$1$5$0$1$2$-$4$1$3$0$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$N$N$E$C$T$I$C$U$T$C$O$N$N$E$C$T$I$C$U$T$4$5$0$0$0$
A$-$1$4$3$0$9$-$2$2$6$7$7$A$M$E$R$I$C$A$'$S$ $C$A$T$C$H$,$ $I$N$C$.$M$I$S$S$I$S$S$I$P$P$I$1$7$0$3$5$
A$-$1$4$3$0$9$-$2$2$9$8$3$C$H$E$R$R$Y$ $B$E$K$A$E$R$T$ $L$L$P$V$I$R$G$I$N$I$A$5$4$8$9$1$
A$-$1$4$3$5$3$-$3$6$6$0$1$B$A$N$C$O$ $S$A$N$T$A$N$D$E$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$F$L$O$R$I$D$A$1$6$2$1$5$7$
A$-$1$4$3$5$3$-$3$6$6$0$6$R$A$D$I$A$N$ $G$U$A$R$A$N$T$Y$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$5$2$4$7$8$
A$-$1$4$3$5$3$-$3$6$6$4$3$A$C$C$R$E$T$I$V$E$ $H$E$A$L$T$H$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$4$3$6$4$-$3$8$4$0$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$4$1$6$2$
A$-$1$4$3$6$4$-$3$8$5$9$0$A$.$T$.$ $K$E$A$R$N$E$Y$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$4$2$7$
A$-$1$4$2$8$1$-$1$4$0$4$7$A$1$0$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$ $($F$O$R$M$E$R$L$Y$ $R$A$K$S$H$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$)$C$A$L$I$F$O$R$N$I$A$1$1$1$5$4$3$
A$-$1$5$0$1$2$-$4$1$4$5$3$P$L$A$Y$P$H$O$N$E$C$A$L$I$F$O$R$N$I$A$1$1$4$1$4$3$
A$-$1$5$0$1$2$-$4$1$5$8$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$4$6$9$0$4$
A$-$1$4$2$9$6$-$1$8$7$2$7$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$6$6$0$5$
A$-$1$4$2$9$6$-$1$8$7$5$0$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$9$8$6$7$5$
A$-$1$4$2$9$7$-$1$9$1$9$1$C$A$U$D$A$L$I$E$ $U$S$A$ $I$N$C$N$E$W$ $Y$O$R$K$4$4$6$3$7$
A$-$1$4$2$9$7$-$1$9$3$1$5$B$R$A$I$N$E$R$ $C$O$N$S$U$L$T$A$N$C$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$0$4$
A$-$1$4$3$3$9$-$3$1$4$1$8$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$E$N$N$S$Y$L$V$A$N$I$A$4$7$4$6$0$
A$-$1$5$0$1$2$-$4$1$3$8$1$T$E$L$E$N$A$V$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$5$4$3$
A$-$1$5$0$1$2$-$4$1$4$2$3$L$E$A$D$ $I$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$7$3$8$4$0$
A$-$1$4$2$7$4$-$1$2$0$4$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$6$9$7$0$0$
A$-$1$5$0$0$6$-$3$9$6$2$8$H$H$ $M$E$D$S$T$A$R$ $H$E$A$L$T$H$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$3$4$0$3$5$
A$-$1$5$0$0$6$-$3$9$7$6$3$M$A$N$A$G$E$D$ $S$T$A$F$F$I$N$G$,$ $I$N$C$.$T$E$X$A$S$7$9$5$6$0$
A$-$1$4$3$6$4$-$3$8$6$5$1$Q$L$O$G$I$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$1$1$3$9$
A$-$1$4$3$6$5$-$3$8$7$0$8$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$6$5$8$4$
A$-$1$4$2$7$2$-$1$0$9$9$6$K$A$L$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$L$L$I$N$O$I$S$6$7$1$6$3$
A$-$1$4$2$8$1$-$1$3$9$7$0$H$S$B$C$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$5$5$8$3$4$
A$-$1$4$2$5$4$-$0$6$3$5$4$T$E$S$L$A$ $M$O$T$O$R$S$I$N$C$C$A$L$I$F$O$R$N$I$A$9$2$9$3$4$
A$-$1$4$2$6$6$-$0$9$4$2$8$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$4$3$4$5$-$3$3$6$1$3$C$H$R$Y$S$L$E$R$ $G$R$O$U$P$ $L$L$C$M$I$C$H$I$G$A$N$1$1$4$9$6$2$
A$-$1$4$2$3$8$-$0$1$4$4$3$C$G$G$V$E$R$I$T$A$S$ $S$E$R$V$I$C$E$S$ $($U$S$)$ $I$N$C$.$T$E$X$A$S$4$8$4$2$2$
A$-$1$4$3$5$2$-$3$6$1$9$5$D$.$ $E$.$ $S$H$A$W$ $&$ $C$O$.$,$ $L$.$P$.$N$E$W$ $Y$O$R$K$6$2$7$9$5$
A$-$1$5$0$1$2$-$4$1$5$5$9$P$A$R$E$X$E$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$3$4$
A$-$1$5$0$1$3$-$4$1$5$9$8$S$O$F$T$W$A$R$E$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $I$N$C$T$E$X$A$S$8$5$0$7$2$
A$-$1$4$3$4$4$-$3$2$7$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$4$-$3$2$8$2$1$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$ $C$A$R$O$L$I$N$A$S$O$U$T$H$ $C$A$R$O$L$I$N$A$4$6$3$1$0$
A$-$1$4$3$5$2$-$3$6$1$7$0$N$E$W$ $M$E$X$I$C$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$E$W$ $M$E$X$I$C$O$5$1$6$3$0$
A$-$1$4$3$5$7$-$3$7$4$4$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$0$6$-$3$9$5$2$9$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$4$7$8$
A$-$1$5$0$0$6$-$3$9$7$1$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$9$-$4$0$8$7$1$E$X$I$G$E$N$C$E$ $M$E$D$I$C$A$L$ $O$F$ $N$E$W$ $Y$O$R$K$,$ $P$L$L$C$N$E$W$ $Y$O$R$K$4$3$6$8$0$
A$-$1$5$0$0$9$-$4$0$9$2$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$2$5$4$
A$-$1$5$0$0$9$-$4$0$9$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$5$-$3$9$1$8$1$E$M$E$R$G$T$E$C$H$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$5$0$0$5$-$3$9$3$6$4$T$I$C$-$T$H$E$ $I$N$D$U$S$T$R$I$A$L$ $C$O$M$P$A$N$Y$C$O$L$O$R$A$D$O$1$0$2$6$9$0$
A$-$1$5$0$0$5$-$3$9$3$8$0$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$5$0$0$5$-$3$9$3$8$3$I$N$F$O$S$T$R$E$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$2$0$3$8$
A$-$1$5$0$0$7$-$4$0$0$9$7$B$A$N$K$ $O$F$ $C$H$I$N$A$N$E$W$ $Y$O$R$K$6$3$1$0$7$
A$-$1$5$0$0$7$-$4$0$1$2$2$T$E$K$ $S$E$R$V$I$C$E$S$ $L$L$C$G$E$O$R$G$I$A$8$3$3$4$6$
A$-$1$5$0$0$7$-$4$0$1$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$0$7$-$4$0$2$1$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$2$3$8$4$
A$-$1$5$0$0$9$-$4$1$0$0$9$A$V$E$N$U$E$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$ $I$I$,$ $L$.$P$.$N$E$W$ $Y$O$R$K$6$6$0$1$9$
A$-$1$4$3$4$9$-$3$4$7$3$9$C$A$L$S$O$F$T$ $L$A$B$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$5$4$5$4$4$
A$-$1$4$3$6$3$-$3$8$0$3$0$A$P$T$I$O$N$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$5$0$0$2$-$3$8$9$4$4$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$5$2$5$3$
A$-$1$5$0$0$2$-$3$9$0$1$6$E$L$E$C$T$R$O$N$I$C$S$ $F$O$R$ $I$M$A$G$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$7$0$1$
A$-$1$5$0$1$3$-$4$1$9$4$3$X$T$G$l$o$b$a$l$,$I$n$c$T$E$X$A$S$7$7$4$1$8$
A$-$1$5$0$1$3$-$4$1$9$7$7$C$O$U$N$T$Y$ $O$F$ $I$M$P$E$R$I$A$L$C$A$L$I$F$O$R$N$I$A$4$5$9$6$8$
A$-$1$4$3$5$6$-$3$6$8$6$8$A$Q$R$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$C$O$N$N$E$C$T$I$C$U$T$7$1$7$6$0$
A$-$1$4$3$5$6$-$3$6$9$4$4$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$8$4$8$8$5$
A$-$1$5$0$0$9$-$4$0$8$0$9$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$1$3$2$5$5$8$
A$-$1$5$0$0$9$-$4$1$0$7$0$M$U$L$T$I$E$U$R$O$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$L$C$.$F$L$O$R$I$D$A$8$2$4$3$0$
A$-$1$4$3$4$4$-$3$3$0$1$1$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$1$5$4$
A$-$1$4$3$5$3$-$3$6$4$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$3$-$3$6$5$0$4$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$1$1$9$3$9$
A$-$1$4$3$5$3$-$3$6$5$2$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$5$3$-$3$6$5$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$6$3$-$3$8$1$8$7$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$3$6$3$-$3$8$3$0$0$M$A$R$Y$L$A$N$D$ $T$H$E$O$L$O$G$I$C$A$L$ $C$O$L$L$E$G$E$ $&$ $S$E$M$I$N$A$R$Y$M$A$R$Y$L$A$N$D$5$4$4$7$5$
