A$-$1$4$3$5$2$-$3$6$2$9$3$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
A$-$1$4$3$5$3$-$3$6$6$0$4$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$7$8$6$
A$-$1$4$3$5$1$-$3$5$5$7$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$6$1$0$
A$-$1$4$3$5$3$-$3$6$4$4$9$C$O$N$T$E$M$P$O$R$A$R$Y$ $E$N$D$O$D$O$N$T$I$C$S$T$E$X$A$S$1$4$6$9$9$4$
A$-$1$4$3$5$3$-$3$6$6$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$3$8$-$3$0$6$2$1$K$i$n$g$'$s$ $D$r$y$ $C$l$e$a$n$e$r$s$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$3$1$0$1$3$
A$-$1$4$3$3$8$-$3$0$9$2$8$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$2$0$7$3$
A$-$1$4$3$3$8$-$3$0$9$3$2$A$R$K$ $P$O$U$L$T$R$Y$ $S$E$X$I$N$G$ $S$E$R$V$I$C$E$.$I$N$C$M$I$S$S$O$U$R$I$2$5$3$1$4$
A$-$1$4$3$5$7$-$3$7$5$3$2$N$O$A$ $B$A$N$K$G$E$O$R$G$I$A$3$3$.$4$1$
A$-$1$4$3$5$7$-$3$7$6$0$4$S$C$O$R$ $G$L$O$B$A$L$ $L$I$F$E$ $A$M$E$R$I$C$A$S$ $R$E$I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$3$9$5$8$
A$-$1$4$3$5$3$-$3$6$3$5$4$T$E$C$H$D$E$M$O$C$R$A$C$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$3$5$6$-$3$6$8$2$4$O$C$L$C$ $O$N$L$I$N$E$ $C$O$M$P$U$T$E$R$ $L$I$B$R$A$R$Y$ $C$E$N$T$E$R$,$ $I$N$C$.$O$H$I$O$6$2$4$2$1$
A$-$1$4$3$5$6$-$3$7$0$6$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$5$5$7$1$
A$-$1$5$0$0$6$-$3$9$8$3$5$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$5$0$0$7$-$4$0$2$9$4$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$0$8$0$6$
A$-$1$4$3$3$8$-$3$0$9$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$3$8$-$3$1$0$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$0$9$-$4$0$9$2$4$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$L$I$F$O$R$N$I$A$1$1$8$0$6$1$
A$-$1$4$3$4$9$-$3$4$3$1$9$V$e$n$u$s$ $N$a$i$l$ $S$t$u$d$i$o$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$8$1$5$8$
A$-$1$4$3$4$9$-$3$4$3$6$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$9$-$3$4$3$8$4$B$A$R$C$L$A$Y$S$ $C$A$P$I$T$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$1$2$9$1$
A$-$1$4$3$5$3$-$3$6$6$2$2$H$U$G$H$E$S$ $N$E$T$W$O$R$K$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$A$R$Y$L$A$N$D$6$7$8$2$9$
A$-$1$4$3$6$3$-$3$8$0$8$3$B$A$H$A$ $I$N$D$U$S$T$R$I$E$S$ $C$O$R$P$.$ $D$B$A$ $O$P$E$N$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$3$6$3$-$3$8$1$5$8$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$E$O$R$G$I$A$1$7$0$9$8$
A$-$1$4$3$4$2$-$3$2$0$0$2$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$9$7$5$3$1$
A$-$1$4$3$4$2$-$3$2$0$1$3$B$D$O$ $U$S$A$ $L$L$P$I$L$L$I$N$O$I$S$1$2$4$1$7$6$
A$-$1$4$3$5$1$-$3$5$7$8$6$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $T$E$N$N$E$S$S$E$E$T$E$N$N$E$S$S$E$E$8$9$8$7$7$
A$-$1$4$3$4$6$-$3$4$0$9$4$S$A$N$D$I$S$K$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$5$5$8$
A$-$1$4$3$4$6$-$3$4$1$3$7$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$-$M$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$5$0$0$0$
A$-$1$4$3$5$7$-$3$7$5$2$4$D$A$N$F$O$S$S$I$L$L$I$N$O$I$S$4$4$5$3$3$
A$-$1$4$3$6$3$-$3$8$0$2$9$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$3$4$2$2$
A$-$1$5$0$0$5$-$3$9$3$5$3$S$O$U$T$H$E$A$S$T$ $A$L$A$B$A$M$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$A$L$A$B$A$M$A$9$0$
A$-$1$5$0$0$7$-$3$9$9$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$0$8$-$4$0$4$1$1$A$S$U$R$I$O$N$T$E$N$N$E$S$S$E$E$9$4$1$6$2$
A$-$1$4$3$4$6$-$3$3$7$7$3$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$8$2$0$3$5$
A$-$1$5$0$1$3$-$4$1$7$0$0$M$A$G$N$E$T$I$ $M$A$R$E$L$L$I$ $O$F$ $T$E$N$N$E$S$S$E$E$,$ $L$L$C$T$E$N$N$E$S$S$E$E$7$4$3$8$1$
A$-$1$5$0$1$3$-$4$1$7$9$7$O$h$i$o$ $D$e$p$a$r$t$m$e$n$t$ $o$f$ $M$e$n$t$a$l$ $H$e$a$l$t$h$ $a$n$d$ $A$d$d$i$c$t$i$o$n$ $S$e$r$O$H$I$O$1$3$7$1$4$6$
A$-$1$4$3$5$7$-$3$7$6$0$7$C$l$a$r$i$t$y$ $S$o$l$u$t$i$o$n$ $G$r$o$u$p$,$ $L$L$C$I$L$L$I$N$O$I$S$6$7$8$0$8$
A$-$1$5$0$0$7$-$4$0$2$0$6$T$A$N$V$I$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$5$0$0$6$-$3$9$6$5$5$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$1$1$2$6$
A$-$1$5$0$0$6$-$3$9$7$7$2$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$5$0$0$5$-$3$9$2$2$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$4$6$-$3$3$7$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$6$-$3$3$7$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$6$-$3$3$7$7$9$A$V$E$N$U$E$ $C$O$D$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$4$4$0$0$
A$-$1$4$3$4$6$-$3$3$7$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$5$0$0$7$-$4$0$2$0$3$M$i$l$e$W$e$b$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$8$5$3$2$2$
A$-$1$5$0$0$7$-$4$0$2$1$9$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$8$1$1$
A$-$1$4$3$6$0$-$3$7$8$7$8$E$X$E$C$U$T$I$V$E$ $B$U$I$L$D$I$N$G$ $M$A$I$N$T$E$N$A$N$C$E$,$I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$5$0$1$3$-$4$1$8$6$1$M$I$C$R$O$E$X$C$E$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$2$6$4$2$2$
A$-$1$4$3$4$2$-$3$1$7$3$4$A$l$s$t$o$m$ $S$i$g$n$a$l$i$n$g$ $I$n$c$.$N$E$W$ $Y$O$R$K$8$6$9$6$5$
A$-$1$4$3$4$3$-$3$2$5$1$2$C$A$T$E$R$P$I$L$L$A$R$ $I$N$C$.$I$L$L$I$N$O$I$S$9$0$4$3$8$
A$-$1$4$3$4$4$-$3$2$6$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$4$9$-$3$4$6$9$9$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$4$8$8$
A$-$1$4$3$5$0$-$3$5$2$3$3$C$H$A$R$T$E$R$ $A$I$R$ $T$R$A$N$S$P$O$R$T$,$ $I$N$C$.$F$L$O$R$I$D$A$3$7$6$9$0$
A$-$1$4$3$5$0$-$3$5$2$5$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$4$1$5$7$
A$-$1$4$3$5$6$-$3$6$9$4$9$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$0$4$9$1$5$
A$-$1$4$3$6$3$-$3$8$3$1$2$A$P$P$D$Y$N$A$M$I$C$S$C$A$L$I$F$O$R$N$I$A$1$1$7$2$2$9$
A$-$1$4$3$6$3$-$3$8$3$2$6$U$N$I$V$E$R$S$A$L$ $A$M$E$R$I$C$A$N$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$1$8$6$9$
A$-$1$4$3$6$4$-$3$8$5$8$1$G$R$A$N$T$ $T$H$O$R$N$T$O$N$ $L$L$P$I$L$L$I$N$O$I$S$9$4$5$5$7$
A$-$1$5$0$0$6$-$3$9$5$2$8$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$5$0$0$5$
A$-$1$5$0$0$6$-$3$9$5$3$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$4$0$3$0$0$
A$-$1$5$0$0$6$-$3$9$6$3$7$C$A$R$P$E$N$T$E$R$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$5$3$1$
A$-$1$5$0$0$6$-$3$9$7$1$0$T$r$i$p$l$e$ $R$ $E$n$t$r$p$r$i$s$e$ $I$n$c$O$K$L$A$H$O$M$A$5$0$2$7$4$
A$-$1$5$0$0$6$-$3$9$7$2$9$S$Y$M$P$H$O$N$Y$ $T$E$L$E$C$A$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$3$6$0$-$3$7$9$0$2$A$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $R$E$S$O$U$R$C$E$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$9$0$6$
A$-$1$4$3$6$4$-$3$8$6$4$1$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$3$4$4$-$3$3$0$6$2$W$E$S$T$E$R$N$ $W$A$S$H$I$N$G$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$W$A$S$H$I$N$G$T$O$N$7$0$0$0$0$
A$-$1$5$0$0$5$-$3$9$4$3$3$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$0$0$6$-$3$9$4$4$0$P$E$R$F$E$C$T$V$I$P$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$5$0$0$6$-$3$9$4$7$9$M$O$D$E$R$N$ $S$H$O$E$ $C$O$M$P$A$N$Y$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$5$5$9$1$0$
A$-$1$5$0$0$6$-$3$9$4$8$3$I$N$V$E$R$S$I$O$N$E$S$ $R$A$M$K$A$ $I$N$C$F$L$O$R$I$D$A$3$5$8$5$9$
A$-$1$5$0$0$6$-$3$9$6$9$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$4$9$-$3$4$4$2$7$O$C$L$C$ $O$N$L$I$N$E$ $C$O$M$P$U$T$E$R$ $L$I$B$R$A$R$Y$ $C$E$N$T$E$R$,$ $I$N$C$.$O$H$I$O$6$2$4$2$1$
A$-$1$4$3$4$9$-$3$4$5$4$4$I$N$D$U$S$T$R$I$A$L$ $T$E$C$T$O$N$I$C$S$ $B$E$A$R$I$N$G$S$C$A$L$I$F$O$R$N$I$A$7$7$1$2$6$
A$-$1$4$3$4$9$-$3$4$5$8$0$G$L$A$S$S$D$O$O$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$4$3$4$9$-$3$4$5$9$4$T$H$E$ $M$A$G$E$L$L$A$N$ $S$C$H$O$O$L$ $D$/$B$/$A$ $M$A$G$E$L$L$A$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$T$E$X$A$S$6$2$0$0$5$
A$-$1$4$3$4$9$-$3$4$6$5$7$S$T$A$N$D$A$R$D$ $&$ $P$O$O$R$'$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$6$3$0$8$6$
A$-$1$4$3$5$6$-$3$6$8$2$0$T$A$C$H$Y$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$3$5$7$-$3$7$2$1$4$P$I$L$K$I$N$G$T$O$N$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$O$H$I$O$8$2$8$0$5$
A$-$1$5$0$1$3$-$4$1$9$5$7$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$5$0$1$3$-$4$2$0$4$3$H$E$A$R$T$F$L$O$W$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$0$8$-$4$0$4$1$3$N$a$u$t$i$l$u$s$ $C$a$p$i$t$a$l$,$ $L$L$C$I$L$L$I$N$O$I$S$6$2$7$9$5$
A$-$1$5$0$0$9$-$4$1$0$2$2$S$p$i$r$i$t$ $C$r$u$i$s$e$s$C$A$L$I$F$O$R$N$I$A$1$7$8$2$6$
A$-$1$5$0$1$2$-$4$1$5$7$8$T$U$R$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$5$0$1$2$-$4$1$5$9$3$K$i$a$w$a$h$ $R$e$s$o$r$t$ $A$s$s$o$c$i$a$t$e$s$,$ $L$.$P$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$0$6$
A$-$1$4$3$4$4$-$3$2$7$8$0$M$e$s$o$b$l$a$s$t$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$0$4$6$2$4$
A$-$1$4$3$4$4$-$3$2$8$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$5$2$-$3$6$1$5$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$6$8$1$3$
A$-$1$4$3$5$2$-$3$6$2$6$7$B$O$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$5$7$-$3$7$3$8$5$U$I$S$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$I$L$L$I$N$O$I$S$7$6$6$0$6$
A$-$1$4$3$5$7$-$3$7$5$6$6$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$4$2$5$8$-$0$6$8$0$7$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$1$5$2$5$3$
A$-$1$4$3$6$5$-$3$8$8$3$8$S$R$E$E$ $I$N$F$O$T$E$C$H$ $L$L$C$T$E$X$A$S$7$9$7$4$7$
A$-$1$4$2$3$7$-$0$1$3$4$8$H$O$B$S$O$N$S$O$H$I$O$9$1$4$7$8$
A$-$1$4$2$3$8$-$0$1$3$8$6$V$A$I$S$A$L$A$ $I$N$C$C$O$L$O$R$A$D$O$7$5$1$7$1$
A$-$1$4$2$3$8$-$0$1$3$9$0$Q$U$A$D$G$E$N$ $W$I$R$E$L$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$0$6$7$7$
A$-$1$4$2$3$8$-$0$1$4$4$2$G$R$E$A$T$ $L$A$K$E$S$ $N$E$U$R$O$T$E$C$H$N$O$L$O$G$I$E$S$O$H$I$O$6$5$6$6$6$
A$-$1$4$2$8$7$-$1$5$5$5$2$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$1$2$6$9$
A$-$1$4$2$8$7$-$1$5$6$1$3$I$S$Y$N$C$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$2$9$7$1$
A$-$1$4$3$4$3$-$3$2$5$0$3$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$4$8$8$0$3$
A$-$1$4$3$4$3$-$3$2$5$2$4$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$7$8$7$4$9$
A$-$1$4$3$4$3$-$3$2$6$0$5$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
A$-$1$4$3$4$4$-$3$2$6$9$0$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$8$7$7$3$
A$-$1$4$3$4$4$-$3$2$6$9$6$W$H$R$ $A$R$C$H$I$T$E$C$T$S$,$ $I$N$C$.$T$E$X$A$S$8$0$9$3$3$
A$-$1$4$3$4$5$-$3$3$2$6$8$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$4$2$-$3$1$7$3$9$I$N$D$I$G$O$ $B$E$A$M$ $L$L$C$T$E$X$A$S$1$1$0$9$2$6$
A$-$1$4$3$6$0$-$3$7$9$0$0$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$E$X$A$S$9$4$4$3$2$
A$-$1$5$0$0$2$-$3$9$0$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$7$-$4$0$2$4$0$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$4$6$5$9$2$
A$-$1$5$0$1$2$-$4$1$3$4$1$X$T$G$l$o$b$a$l$,$I$n$c$T$E$X$A$S$9$5$0$7$7$
A$-$1$5$0$1$3$-$4$1$6$6$9$C$I$G$N$A$ $H$E$A$L$T$H$ $A$N$D$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$7$5$6$0$8$
A$-$1$5$0$1$3$-$4$2$0$1$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$L$L$I$N$O$I$S$ $A$T$ $C$H$I$C$A$G$O$I$L$L$I$N$O$I$S$8$8$4$4$2$
A$-$1$5$0$1$3$-$4$2$0$5$1$T$R$A$D$E$R$ $G$E$N$E$S$ $I$N$C$L$O$U$I$S$I$A$N$A$6$3$2$5$3$
A$-$1$5$0$0$8$-$4$0$3$0$3$C$O$M$T$E$C$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$L$O$U$I$S$I$A$N$A$1$0$6$7$4$6$
A$-$1$5$0$0$9$-$4$0$8$1$4$I$n$w$o$o$d$ $C$o$u$n$t$r$y$ $C$l$u$b$N$E$W$ $Y$O$R$K$1$2$8$3$9$8$
A$-$1$4$3$4$4$-$3$2$9$8$1$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$9$4$4$5$
A$-$1$4$2$5$5$-$0$6$6$4$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$1$2$5$
A$-$1$4$2$7$9$-$1$3$1$4$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$5$6$2$
A$-$1$4$3$2$8$-$2$8$2$5$2$H$&$K$ $E$N$G$I$N$E$E$R$I$N$G$,$ $L$L$C$L$O$U$I$S$I$A$N$A$1$0$5$5$1$8$
A$-$1$4$3$0$0$-$1$9$4$2$2$P$I$S$O$F$T$ $I$N$C$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$4$3$0$9$-$2$2$6$7$0$A$M$E$R$I$C$A$'$S$ $C$A$T$C$H$,$ $I$N$C$.$M$I$S$S$I$S$S$I$P$P$I$1$7$0$3$5$
A$-$1$4$3$5$3$-$3$6$5$2$2$O$R$E$G$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$R$E$G$O$N$5$1$0$0$0$
A$-$1$4$3$6$2$-$3$8$0$1$5$F$A$I$R$C$H$I$L$D$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$0$3$3$3$
A$-$1$4$3$6$3$-$3$8$3$2$9$L$P$L$ $F$I$N$A$N$C$I$A$L$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$4$7$7$6$
A$-$1$5$0$0$8$-$4$0$5$1$0$C$O$V$I$D$I$E$N$M$A$S$S$A$C$H$U$S$E$T$T$S$7$9$2$2$7$
A$-$1$5$0$0$8$-$4$0$5$8$8$M$A$N$H$A$T$T$A$N$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$6$1$7$7$6$
A$-$1$5$0$0$7$-$4$0$2$8$9$O$m$a$d$a$ $H$e$a$l$t$h$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$1$1$-$4$1$1$3$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$1$1$-$4$1$1$3$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$0$7$-$3$9$9$1$2$A$M$E$R$I$C$A$N$ $G$E$N$E$R$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$1$1$4$1$9$2$
A$-$1$5$0$1$2$-$4$1$1$8$0$T$A$N$V$I$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$4$3$0$7$-$2$1$9$2$8$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$4$7$5$2$8$
A$-$1$4$3$1$4$-$2$4$3$2$9$A$T$C$ $I$N$C$I$N$D$I$A$N$A$8$6$5$2$8$
A$-$1$5$0$0$8$-$4$0$3$5$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$0$8$-$4$0$4$0$7$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$4$3$5$1$-$3$5$4$5$0$E$V$O$ $M$e$r$c$h$a$n$t$ $S$e$r$v$i$c$e$s$ $L$L$C$N$E$W$ $Y$O$R$K$9$0$6$6$7$
A$-$1$4$3$6$5$-$3$8$7$2$9$O$R$P$I$N$E$ $I$N$C$G$E$O$R$G$I$A$8$8$9$4$1$
A$-$1$4$2$9$0$-$1$6$8$5$8$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$5$0$1$2$-$4$1$5$8$6$S$U$N$P$O$W$E$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$8$5$-$1$5$0$5$6$K$e$a$n$e$ $F$r$a$c$ $T$X$,$ $L$L$C$T$E$X$A$S$1$2$3$4$9$0$
A$-$1$4$2$9$1$-$1$7$0$0$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$3$5$7$-$3$7$3$8$4$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$9$2$8$7$2$
A$-$1$5$0$0$9$-$4$1$1$0$3$S$.$ $R$o$t$h$s$c$h$i$l$d$ $&$ $C$o$.$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$0$0$1$7$3$
A$-$1$5$0$1$2$-$4$1$2$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$0$9$-$2$2$7$5$6$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$B$R$A$S$K$A$7$2$3$6$3$
A$-$1$4$3$2$7$-$2$8$1$3$3$K$-$T$e$c$h$ $D$e$n$t$a$l$ $L$a$b$o$r$a$t$o$r$y$,$ $I$n$c$.$V$I$R$G$I$N$I$A$3$4$6$1$1$
A$-$1$4$3$3$0$-$2$9$2$4$0$P$V$R$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$9$1$1$6$6$
A$-$1$4$3$5$3$-$3$6$6$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$6$4$-$3$8$5$8$2$V$I$D$A$N$T$ $M$E$D$I$C$A$L$ $G$R$O$U$P$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$8$7$1$9$9$
A$-$1$4$3$6$4$-$3$8$5$8$3$A$.$T$.$ $K$E$A$R$N$E$Y$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$2$7$7$5$4$
A$-$1$4$3$6$4$-$3$8$5$8$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$6$5$-$3$8$7$2$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$5$0$1$2$-$4$1$3$5$5$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$5$0$1$2$-$4$1$3$7$9$P$r$i$c$e$l$i$n$e$.$c$o$m$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$7$2$3$6$3$
A$-$1$5$0$1$2$-$4$1$4$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$5$0$1$2$-$4$1$5$2$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$5$0$1$2$-$4$1$5$2$6$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$5$0$1$3$-$4$1$6$0$3$A$S$T$I$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$5$0$1$3$-$4$1$6$6$4$A$L$L$E$G$A$N$Y$ $C$H$I$R$O$P$R$A$C$T$I$C$ $C$E$N$T$E$R$,$ $I$N$C$M$A$R$Y$L$A$N$D$4$3$2$0$2$
A$-$1$5$0$1$3$-$4$1$6$6$8$P$O$L$A$R$I$S$ $S$O$F$T$W$A$R$E$ $L$A$B$ $($I$N$D$I$A$)$ $L$T$D$.$N$E$W$ $J$E$R$S$E$Y$9$3$1$0$1$
A$-$1$5$0$1$3$-$4$1$7$0$1$E$-$B$U$S$I$N$E$S$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$5$0$1$3$-$4$1$7$0$2$C$o$l$l$a$s$y$s$,$ $L$.$L$.$C$.$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$4$2$9$7$-$1$9$2$1$9$F$E$R$R$I$N$G$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$5$0$5$9$2$
A$-$1$4$2$9$7$-$1$9$3$2$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$3$2$2$-$2$6$5$5$9$G$E$O$M$E$T$R$I$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$6$6$6$
A$-$1$5$0$1$2$-$4$1$4$2$1$I$G$N$I$T$E$ $M$A$N$A$G$E$M$E$N$T$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$T$E$X$A$S$1$1$5$7$7$3$
A$-$1$5$0$1$2$-$4$1$4$8$5$K$R$O$N$S$Y$S$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$1$5$5$7$
A$-$1$5$0$1$2$-$4$1$4$9$3$P$E$D$I$A$T$R$I$X$ $M$E$D$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$F$L$O$R$I$D$A$9$7$1$5$7$
A$-$1$5$0$1$2$-$4$1$5$2$2$T$D$J$ $N$O$R$T$H$ $A$M$E$R$I$C$A$I$L$L$I$N$O$I$S$9$6$8$2$4$
A$-$1$5$0$0$7$-$3$9$9$3$0$O$M$ $T$E$K$,$ $I$N$C$.$T$E$X$A$S$4$5$.$7$1$
A$-$1$4$3$5$6$-$3$6$8$3$0$S$T$A$R$P$O$I$N$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $Y$O$R$K$9$1$1$0$4$
A$-$1$4$3$5$8$-$3$7$6$5$6$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$I$S$S$O$U$R$I$6$2$3$5$8$
A$-$1$4$3$5$8$-$3$7$7$0$4$D$A$N$F$O$S$S$I$L$L$I$N$O$I$S$7$9$5$6$0$
A$-$1$4$3$6$2$-$3$8$0$2$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$8$6$7$
A$-$1$4$3$6$3$-$3$8$0$3$3$T$A$C$H$Y$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$4$3$5$7$-$3$7$5$6$0$G$I$R$N$A$R$ $I$N$C$V$I$R$G$I$N$I$A$6$8$9$1$0$
A$-$1$4$2$7$3$-$1$1$6$4$5$F$r$e$s$e$n$i$u$s$ $U$S$A$ $M$a$n$u$f$a$c$t$u$r$i$n$g$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$4$6$5$3$0$
A$-$1$4$2$7$3$-$1$1$7$5$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$9$3$0$
A$-$1$4$2$7$3$-$1$1$7$6$6$M$A$T$H$ $C$A$M$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$4$2$7$3$-$1$1$7$7$9$K$N$J$ $H$O$S$P$I$T$A$L$I$S$T$ $G$R$O$U$P$N$E$W$ $J$E$R$S$E$Y$1$8$7$1$9$9$
A$-$1$4$2$9$9$-$1$9$4$0$1$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$2$7$5$-$1$2$2$8$2$O$P$E$N$C$R$O$W$D$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$3$2$5$-$2$7$8$9$0$N$A$N$,$ $I$N$C$.$H$A$W$A$I$I$4$9$8$5$8$
A$-$1$4$3$2$5$-$2$7$9$9$7$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$2$1$9$
A$-$1$4$3$2$5$-$2$8$0$0$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$3$9$-$3$1$4$7$1$C$A$L$A$I$S$ $R$E$G$I$O$N$A$L$ $H$O$S$P$I$T$A$L$M$A$I$N$E$1$8$7$1$9$9$
A$-$1$4$3$4$6$-$3$3$8$8$0$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$I$O$9$7$7$1$8$
A$-$1$4$3$4$6$-$3$3$9$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$2$9$7$-$1$8$9$8$3$A$O$L$ $I$N$C$.$V$I$R$G$I$N$I$A$1$2$6$4$2$2$
A$-$1$4$2$9$7$-$1$9$0$4$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$4$3$6$
A$-$1$4$2$9$7$-$1$9$0$8$2$S$T$A$I$D$ $L$O$G$I$C$ $L$L$C$O$H$I$O$8$3$4$5$0$
A$-$1$4$2$8$8$-$1$5$8$0$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$8$9$9$3$9$
A$-$1$4$2$8$8$-$1$5$8$0$4$A$M$E$R$I$Q$U$E$S$T$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$N$E$W$ $J$E$R$S$E$Y$1$0$1$4$6$2$
A$-$1$4$3$3$7$-$3$0$1$7$4$T$E$C$H$S$T$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$4$3$3$7$-$3$0$2$2$4$R$A$M$P$ $T$E$C$H$N$O$L$O$G$Y$ $ $G$R$O$U$P$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$1$2$9$8$6$
A$-$1$4$3$3$7$-$3$0$2$2$5$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$3$7$-$3$0$2$2$6$P$R$E$L$U$D$E$ $S$Y$S$T$E$M$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$1$7$7$4$
A$-$1$4$3$4$2$-$3$1$7$0$5$I$N$G$E$R$S$O$L$L$-$R$A$N$D$ $C$O$M$P$A$N$Y$N$E$W$ $J$E$R$S$E$Y$1$0$2$6$9$0$
A$-$1$4$3$4$2$-$3$1$7$8$7$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$8$2$0$3$5$
A$-$1$4$3$4$2$-$3$1$8$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$2$-$3$1$8$5$3$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$1$5$8$5$6$
A$-$1$4$3$0$0$-$1$9$8$9$3$H$O$N$G$ $K$O$N$G$ $C$H$E$F$ $V$I$I$I$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$4$0$2$4$8$
A$-$1$4$3$4$5$-$3$3$4$1$1$N$I$S$ $A$m$e$r$i$c$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$4$9$9$8$9$
A$-$1$4$3$4$5$-$3$3$4$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$5$-$3$3$4$6$7$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$7$4$-$1$1$8$5$9$A$N$V$E$T$A$,$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$3$0$2$-$2$0$3$6$5$E$N$T$E$R$P$R$I$S$E$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$1$0$6$7$8$7$
A$-$1$4$3$4$0$-$3$1$6$2$9$A$V$A$N$I$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$5$4$1$6$
A$-$1$4$3$4$2$-$3$1$6$8$0$K$W$ $K$A$Y$A$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$7$3$4$1$
A$-$1$4$3$4$4$-$3$3$1$1$8$A$R$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$5$0$7$
A$-$1$4$2$9$1$-$1$7$0$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$4$5$7$3$
A$-$1$4$2$9$1$-$1$7$0$4$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$0$0$4$3$
A$-$1$4$3$1$0$-$2$3$3$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$2$8$5$
A$-$1$4$2$8$9$-$1$6$5$2$5$R$E$P$L$Y$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$0$5$9$
A$-$1$4$3$2$5$-$2$8$0$9$4$C$O$O$L$S$O$F$T$ $L$L$C$K$E$N$T$U$C$K$Y$8$4$9$0$6$
A$-$1$4$3$5$0$-$3$5$1$3$8$M$S$C$I$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$0$6$0$0$
A$-$1$4$3$5$0$-$3$5$1$6$2$S$T$R$E$S$S$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$8$6$5$0$7$
A$-$1$4$3$5$0$-$3$5$2$2$0$G$R$E$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$7$0$4$2$9$
A$-$1$4$2$5$8$-$0$6$7$9$9$E$X$Z$A$C$ $I$N$C$ $D$B$A$ $M$A$T$R$I$X$-$E$X$Z$A$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$7$8$9$
A$-$1$4$2$5$8$-$0$6$8$6$2$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$1$3$1$9$3$4$
A$-$1$4$2$6$8$-$1$0$2$0$4$M$I$C$R$O$ $T$E$C$H$ $S$T$A$F$F$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$6$6$8$3$7$
A$-$1$4$3$6$5$-$3$8$8$7$1$G$R$A$I$N$G$E$R$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$I$L$L$I$N$O$I$S$6$2$7$9$5$
A$-$1$4$2$5$3$-$0$5$5$4$8$E$N$D$O$T$R$O$N$I$X$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$7$0$4$8$
A$-$1$4$2$5$3$-$0$5$7$9$8$I$D$E$R$A$ $I$N$C$.$,$T$E$X$A$S$6$7$5$1$7$
A$-$1$4$2$5$3$-$0$5$8$0$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$0$9$0$
A$-$1$4$2$7$9$-$1$3$2$9$0$N$O$R$I$D$I$A$N$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$O$R$T$H$ $D$A$K$O$T$A$7$5$0$0$5$
A$-$1$4$3$3$9$-$3$1$2$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$2$8$9$-$1$6$2$2$0$T$R$A$N$S$F$I$N$D$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$6$8$6$4$0$
A$-$1$4$2$8$9$-$1$6$2$5$7$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$4$2$9$4$-$1$7$9$0$6$M$a$r$k$ $B$r$a$n$s$f$i$e$l$d$I$L$L$I$N$O$I$S$2$6$1$0$4$
A$-$1$4$2$3$7$-$0$1$1$7$3$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$1$2$1$5$4$
A$-$1$4$2$3$7$-$0$1$2$1$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$3$3$0$-$2$8$9$5$1$T$H$E$ $P$H$Y$S$I$C$I$A$N$ $N$E$T$W$O$R$K$N$E$B$R$A$S$K$A$1$8$7$2$0$0$
A$-$1$4$3$3$8$-$3$0$6$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$3$8$-$3$0$6$8$6$E$V$E$R$E$S$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$3$3$8$-$3$0$7$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$3$8$-$3$1$0$0$5$A$M$T$E$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$1$3$7$4$
A$-$1$4$3$3$9$-$3$1$2$2$1$E$X$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$I$V$A$T$E$ $L$I$M$I$T$E$D$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$2$3$7$-$0$1$3$3$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$4$0$4$2$
A$-$1$4$3$4$2$-$3$1$7$4$7$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$B$R$A$S$K$A$1$0$.$8$8$
A$-$1$4$2$7$9$-$1$3$2$8$8$R$E$A$L$ $T$I$M$E$ $I$N$N$O$V$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$4$8$8$
A$-$1$4$2$9$4$-$1$7$9$1$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$9$5$9$0$
A$-$1$4$3$2$8$-$2$8$2$8$8$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$O$R$I$D$A$7$3$2$0$0$
A$-$1$4$2$9$7$-$1$8$9$9$3$O$S$R$A$M$ $S$Y$L$V$A$N$I$A$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$1$1$6$6$
A$-$1$4$3$2$8$-$2$8$5$1$5$C$O$G$E$N$T$ $H$E$A$L$T$H$C$A$R$E$ $O$F$ $W$A$S$H$I$N$G$T$O$N$,$ $P$.$C$.$T$E$N$N$E$S$S$E$E$9$0$
A$-$1$4$3$2$9$-$2$8$5$3$0$M$e$d$i$t$a$b$ $S$o$f$t$w$a$r$e$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$2$9$2$5$1$
A$-$1$4$3$3$8$-$3$0$8$2$1$A$c$c$r$e$t$i$v$e$ $S$o$l$u$t$i$o$n$s$,$ $N$o$r$t$h$e$r$n$ $C$a$l$i$f$o$r$n$i$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$8$7$1$3$1$
A$-$1$4$3$3$8$-$3$0$8$7$5$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
A$-$1$4$3$4$1$-$3$1$6$3$5$A$S$H$B$R$O$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$2$2$4$4$3$
A$-$1$4$3$4$2$-$3$1$6$8$9$W$R$I$G$H$T$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$I$O$5$3$8$5$4$
A$-$1$4$3$4$3$-$3$2$2$7$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $O$K$L$A$H$O$M$A$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$O$K$L$A$H$O$M$A$6$6$8$1$0$
A$-$1$4$3$4$3$-$3$2$3$2$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$7$4$-$1$2$0$1$5$G$A$B$L$E$ $S$I$G$N$S$ $&$ $G$R$A$P$H$I$C$S$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$8$3$0$9$6$
A$-$1$4$2$7$4$-$1$2$1$7$4$A$G$I$L$E$A$S$S$E$T$S$ $I$N$C$.$T$E$X$A$S$6$6$4$3$5$
A$-$1$4$3$0$0$-$1$9$4$2$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$8$8$5$6$6$
A$-$1$4$3$3$7$-$3$0$5$2$3$A$P$I$C$ $H$O$T$E$L$ $M$A$N$A$G$E$M$E$N$T$ $C$A$L$I$F$O$R$N$I$A$ $L$L$C$.$C$A$L$I$F$O$R$N$I$A$4$9$7$9$5$
A$-$1$4$2$7$4$-$1$1$8$6$4$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$2$7$4$-$1$1$8$7$0$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$2$5$4$9$
A$-$1$4$3$0$3$-$2$0$9$9$0$B$l$a$s$t$ $I$t$,$ $I$n$c$.$G$E$O$R$G$I$A$5$1$3$9$7$
A$-$1$4$2$3$8$-$0$1$5$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$1$2$8$
A$-$1$4$2$3$8$-$0$1$5$4$7$I$M$ $F$L$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$U$T$A$H$5$8$5$7$3$
A$-$1$4$2$3$8$-$0$1$6$6$0$I$M$ $F$L$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$U$T$A$H$5$8$5$7$3$
A$-$1$4$2$3$8$-$0$1$6$7$1$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$7$1$4$0$6$
A$-$1$4$2$3$9$-$0$1$7$3$6$S$C$I$E$N$C$E$ $A$P$P$L$I$C$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$6$9$1$3$9$
A$-$1$4$2$3$9$-$0$1$9$3$7$R$A$Z$A$V$I$ $A$P$P$L$I$C$A$T$I$O$N$ $D$E$V$E$L$O$P$E$R$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$8$7$4$2$2$
A$-$1$4$2$8$2$-$1$4$5$0$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$3$3$6$6$
A$-$1$4$3$3$5$-$2$9$4$7$6$G$O$M$I$A$P$P$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$4$3$3$5$-$2$9$5$8$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$5$-$3$3$2$9$3$R$O$G$E$R$ $W$O$O$D$ $F$O$O$D$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$7$3$2$6$
A$-$1$4$3$4$5$-$3$3$3$0$3$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$9$2$0$8$2$
A$-$1$4$3$1$6$-$2$4$7$8$1$F$Y$N$B$O$S$Y$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$2$7$3$1$
A$-$1$4$3$2$8$-$2$8$4$0$4$S$O$O$ $L$I$N$E$ $R$A$I$L$R$O$A$D$ $C$O$M$P$A$N$Y$M$I$N$N$E$S$O$T$A$1$0$6$9$1$2$
A$-$1$4$3$3$2$-$2$9$3$3$4$V$E$N$U$S$ $N$A$I$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$2$5$7$3$0$
A$-$1$4$2$8$2$-$1$4$5$4$6$C$E$D$A$R$V$I$L$L$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$I$O$4$1$4$6$0$
A$-$1$4$2$8$2$-$1$4$5$4$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$K$A$N$S$A$S$6$2$7$6$3$
A$-$1$4$2$8$6$-$1$5$3$7$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$4$3$2$
A$-$1$4$2$8$2$-$1$4$4$9$5$T$I$T$L$E$ $S$O$U$R$C$E$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$7$0$9$9$
A$-$1$4$3$0$0$-$1$9$8$4$3$G$O$O$D$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$4$3$1$7$-$2$5$4$6$3$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$2$9$4$-$1$7$7$1$6$T$O$T$A$L$ $S$Y$S$T$E$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($T$S$Y$S$,$ $I$N$C$.$)$G$E$O$R$G$I$A$8$9$8$7$7$
A$-$1$4$3$3$0$-$2$9$0$6$8$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
A$-$1$4$2$9$3$-$1$7$5$0$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$4$3$2$
A$-$1$4$2$9$3$-$1$7$5$4$8$O$M$N$I$A$T$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$5$3$8$
A$-$1$4$3$0$1$-$1$9$9$0$6$Y$E$L$L$O$W$P$A$G$E$S$.$C$O$M$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$4$3$1$5$-$2$4$4$1$8$C$A$V$A$L$I$E$R$ $I$T$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$7$6$3$
A$-$1$4$3$1$5$-$2$4$6$2$2$M$a$i$n$J$o$y$ $U$n$l$i$m$i$t$e$d$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$.$7$2$
A$-$1$4$3$1$5$-$2$4$6$3$6$C$S$C$ $H$O$L$D$I$N$G$S$ $L$L$C$N$E$W$ $Y$O$R$K$4$7$7$9$8$
A$-$1$4$3$0$8$-$2$2$4$0$7$S$T$E$L$L$A$R$ $S$O$F$T$W$A$R$E$ $N$E$T$W$O$R$K$,$ $I$N$C$.$T$E$X$A$S$8$5$5$7$1$
A$-$1$4$3$0$8$-$2$2$4$3$3$K$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$G$E$O$R$G$I$A$7$3$4$4$5$
A$-$1$4$2$8$9$-$1$6$4$1$7$M$a$s$t$e$r$ $H$e$o$'$s$ $T$a$e$ $K$w$o$n$ $D$o$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$2$8$2$6$7$
A$-$1$4$3$2$5$-$2$8$1$0$1$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$0$6$9$
A$-$1$4$2$3$9$-$0$2$1$2$3$B$E$C$K$M$A$N$ $C$O$U$L$T$E$R$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$5$5$2$3$
A$-$1$4$2$6$7$-$0$9$7$3$7$O$V$E$R$S$T$O$C$K$.$C$O$M$U$T$A$H$7$5$8$9$9$
A$-$1$4$2$9$3$-$1$7$2$6$0$T$H$Y$S$S$E$N$K$R$U$P$P$ $E$L$E$V$A$T$O$R$G$E$O$R$G$I$A$1$1$0$4$0$6$
A$-$1$4$3$1$7$-$2$5$2$1$9$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$4$3$0$4$-$2$1$4$6$2$T$E$L$E$W$O$R$L$D$ $S$O$L$U$T$I$O$N$S$V$I$R$G$I$N$I$A$9$1$3$5$4$
A$-$1$4$2$5$9$-$0$7$5$0$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$5$9$-$0$7$5$2$1$V$I$C$H$A$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$ $,$N$E$W$ $J$E$R$S$E$Y$1$2$9$4$1$8$
A$-$1$4$2$9$0$-$1$6$6$7$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$3$1$7$-$2$5$4$9$5$T$E$C$H$N$O$M$A$X$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$3$0$4$3$
A$-$1$4$3$1$7$-$2$5$5$0$6$H$O$R$I$Z$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$D$.$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$4$5$0$
A$-$1$4$3$1$7$-$2$5$5$0$9$M$i$s$s$ $L$o$v$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$3$9$4$9$9$
A$-$1$4$3$1$7$-$2$5$5$1$1$U$P$T$H$E$R$E$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$4$2$5$2$-$0$5$2$5$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$9$2$7$
A$-$1$4$2$5$2$-$0$5$2$6$0$T$e$l$m$a$t$e$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$3$8$6$1$
A$-$1$4$2$5$2$-$0$5$2$9$9$X$O$R$I$A$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$6$8$4$5$
A$-$1$4$2$8$7$-$1$5$4$9$0$K$C$G$ $A$M$E$R$I$C$A$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$2$5$1$3$3$
A$-$1$4$2$6$7$-$1$0$0$0$4$I$n$t$e$r$n$a$t$i$o$n$a$l$ $F$u$n$d$ $f$o$r$ $C$h$i$n$a$'$s$ $E$n$v$i$r$o$n$m$e$n$t$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$5$3$7$0$6$
A$-$1$4$2$6$7$-$1$0$0$5$2$O$M$N$I$V$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$0$3$2$
A$-$1$4$3$3$8$-$3$0$8$0$5$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
A$-$1$4$2$6$9$-$1$0$8$7$3$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$7$1$4$
A$-$1$4$3$1$3$-$2$4$0$2$3$I$N$D$U$S$ $V$A$L$L$E$Y$ $C$O$N$S$U$L$T$A$N$T$,$ $I$N$C$.$O$H$I$O$6$8$8$9$0$
A$-$1$4$2$6$0$-$0$7$7$8$8$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$4$2$6$7$-$0$9$9$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$3$4$5$-$3$3$4$7$2$M$U$R$A$S$A$K$I$ $S$A$K$E$ $L$O$U$N$G$E$I$L$L$I$N$O$I$S$2$4$9$1$8$
A$-$1$4$3$4$5$-$3$3$5$1$9$A$L$L$I$A$N$C$E$B$E$R$N$S$T$E$I$N$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$5$5$7$6$
A$-$1$4$3$4$5$-$3$3$5$2$9$F$A$I$T$H$ $G$R$O$U$P$ $C$O$M$P$A$N$Y$N$E$W$ $J$E$R$S$E$Y$7$3$1$5$4$
A$-$1$4$3$4$5$-$3$3$5$5$5$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$4$3$3$9$-$3$1$2$8$1$A$N$E$X$I$N$E$T$ $C$O$R$P$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$1$4$2$6$
A$-$1$4$3$3$9$-$3$1$2$9$7$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $Y$O$R$K$1$0$8$7$6$3$
A$-$1$4$3$3$9$-$3$1$4$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$1$8$-$2$5$6$3$9$J$u$l$i$a$ $H$o$b$b$s$ $S$p$e$e$c$h$ $P$a$t$h$o$l$o$g$y$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$0$5$2$8$
A$-$1$4$3$1$8$-$2$5$6$4$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$I$R$G$I$N$I$A$7$0$9$9$0$
A$-$1$4$3$1$8$-$2$5$6$4$1$S$t$o$u$t$ $R$i$s$i$u$s$ $R$o$s$s$,$ $I$n$c$.$M$I$C$H$I$G$A$N$9$6$2$6$2$
A$-$1$4$2$9$8$-$1$9$3$6$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$4$3$2$2$-$2$6$4$5$5$L$i$b$e$r$t$y$ $C$a$s$t$ $P$r$o$d$u$c$t$s$,$ $I$n$c$.$M$I$C$H$I$G$A$N$4$2$0$1$6$
A$-$1$4$2$6$0$-$0$7$8$3$4$M$e$x$i$m$ $C$o$r$p$C$A$L$I$F$O$R$N$I$A$9$1$7$2$8$
A$-$1$4$2$6$0$-$0$8$0$6$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$4$2$5$9$
A$-$1$4$3$4$5$-$3$3$2$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$0$-$3$4$8$1$2$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$7$4$7$8$
A$-$1$4$3$5$0$-$3$4$9$4$6$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$9$4$0$
A$-$1$4$2$4$5$-$0$3$0$2$6$X$C$E$L$T$E$C$H$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$2$2$8$8$6$
A$-$1$4$2$4$5$-$0$3$0$3$0$N$A$T$I$O$N$A$L$ $U$N$I$O$N$ $F$I$R$E$ $I$N$S$U$R$A$N$C$E$ $C$O$ $O$F$ $P$I$T$T$S$B$U$R$G$H$,$ $P$A$N$E$W$ $Y$O$R$K$1$0$2$7$5$2$
A$-$1$4$2$4$5$-$0$3$1$4$7$B$L$U$E$G$R$E$E$N$ $C$O$R$P$O$R$A$T$I$O$N$F$L$O$R$I$D$A$7$6$8$7$7$
A$-$1$4$3$0$2$-$2$0$5$9$7$E$M$D$ $S$E$R$O$N$O$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$7$1$2$6$
A$-$1$4$3$0$2$-$2$0$6$3$2$S$u$n$g$ $K$i$m$ $A$t$t$o$r$n$e$y$ $a$t$ $L$a$w$C$A$L$I$F$O$R$N$I$A$1$0$4$4$9$9$
A$-$1$4$2$6$0$-$0$7$9$5$0$X$O$R$I$A$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$2$6$7$-$0$9$7$7$5$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$7$5$6$0$8$
A$-$1$4$3$2$8$-$2$8$2$1$3$S$H$A$W$ $S$E$R$V$I$C$E$S$,$ $L$L$C$L$O$U$I$S$I$A$N$A$6$3$1$9$0$
A$-$1$4$3$2$8$-$2$8$2$5$6$N$x$S$t$a$g$e$ $M$e$d$i$c$a$l$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$1$2$7$5$
A$-$1$4$3$3$5$-$2$9$5$0$8$G$L$O$B$A$L$ $I$N$F$O$T$E$C$H$ $I$N$C$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$4$3$3$5$-$2$9$5$0$9$W$I$L$K$E$S$ $U$N$I$V$E$R$S$I$T$Y$P$E$N$N$S$Y$L$V$A$N$I$A$6$6$8$7$0$
A$-$1$4$3$3$5$-$2$9$5$1$4$K$P$M$G$ $L$L$P$T$E$X$A$S$6$1$3$8$1$
A$-$1$4$3$3$5$-$2$9$5$9$3$M$U$Y$ $P$I$Z$Z$A$ $H$O$U$S$T$O$N$,$ $L$L$C$T$E$X$A$S$1$6$6$8$2$
A$-$1$4$3$3$5$-$2$9$6$4$2$J$i$m$m$y$ $F$o$r$r$e$s$t$ $F$a$r$m$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$4$3$3$5$-$2$9$6$4$4$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$5$4$3$
A$-$1$4$2$9$0$-$1$6$7$2$3$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$2$9$0$-$1$6$8$9$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$3$2$3$
A$-$1$4$2$9$0$-$1$6$9$0$3$T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$M$I$S$S$O$U$R$I$1$0$1$8$1$6$
A$-$1$4$3$3$9$-$3$1$2$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$3$9$-$3$1$3$2$0$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$4$3$3$9$-$3$1$4$1$7$B$u$f$f$a$l$o$ $G$r$o$u$p$,$ $L$L$C$I$L$L$I$N$O$I$S$6$2$7$1$2$
A$-$1$4$3$3$9$-$3$1$5$4$2$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$0$8$0$0$
A$-$1$4$2$6$9$-$1$0$6$3$7$A$X$A$ $E$Q$U$I$T$A$B$L$E$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$9$5$5$7$6$
A$-$1$4$3$3$9$-$3$1$3$3$5$R$e$e$d$ $E$l$s$e$v$i$e$r$,$ $I$n$c$.$ $($L$e$x$i$s$N$e$x$i$s$ $D$i$v$i$s$i$o$n$)$O$H$I$O$1$1$2$8$1$9$
A$-$1$4$3$4$2$-$3$1$9$3$6$O$P$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$N$N$E$S$O$T$A$7$9$6$0$2$
A$-$1$4$3$4$2$-$3$2$0$0$1$C$H$I$N$ $L$E$E$,$ $M$.$D$.$T$E$X$A$S$1$8$7$1$9$9$
A$-$1$4$2$7$4$-$1$1$9$0$3$B$I$C$ $G$R$A$P$H$I$C$ $U$S$A$,$ $A$ $D$I$V$I$S$I$O$N$ $O$F$ $B$I$C$ $U$S$A$ $I$N$C$.$F$L$O$R$I$D$A$1$1$4$1$3$0$
A$-$1$4$3$3$8$-$3$0$8$6$9$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$3$4$3$-$3$2$3$7$3$A$C$T$U$S$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$3$4$9$0$
A$-$1$4$3$4$3$-$3$2$4$0$7$C$L$E$A$R$2$P$A$Y$ $C$O$N$S$U$L$T$I$N$G$ $A$M$E$R$I$C$A$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$6$6$3$0$
A$-$1$4$3$3$9$-$3$1$3$8$9$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$4$7$4$
A$-$1$4$3$3$9$-$3$1$4$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$3$9$-$3$1$5$8$1$K$ $L$I$N$E$ $L$O$G$I$S$T$I$C$S$ $U$.$S$.$A$.$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$1$5$6$8$
A$-$1$4$3$3$9$-$3$1$3$6$0$G$N$E$T$ $G$R$O$U$P$,$ $L$L$C$M$I$N$N$E$S$O$T$A$1$0$6$9$1$2$
A$-$1$4$3$1$6$-$2$5$0$5$9$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $A$M$E$R$I$C$A$S$ $C$O$R$P$.$M$I$C$H$I$G$A$N$8$8$6$9$1$
A$-$1$4$3$1$8$-$2$5$6$2$3$A$O$L$ $A$D$V$E$R$T$I$S$I$N$G$ $I$N$C$.$V$I$R$G$I$N$I$A$1$4$8$8$0$3$
A$-$1$4$2$8$8$-$1$6$1$2$2$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$1$4$2$1$
A$-$1$4$2$9$1$-$1$6$9$8$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$4$6$5$9$
A$-$1$4$3$0$8$-$2$2$5$7$5$T$H$E$ $T$O$R$O$ $C$O$M$P$A$N$Y$M$I$N$N$E$S$O$T$A$1$0$6$2$0$5$
A$-$1$4$3$2$2$-$2$6$8$0$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$4$4$0$0$
A$-$1$4$3$2$5$-$2$8$0$3$9$M$E$I$J$E$R$ $G$R$E$A$T$ $L$A$K$E$S$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$I$C$H$I$G$A$N$8$8$2$5$4$
A$-$1$4$3$2$5$-$2$8$0$4$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$6$4$2$2$
A$-$1$4$3$2$9$-$2$8$5$3$1$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$3$2$9$-$2$8$5$3$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$3$2$9$-$2$8$5$3$5$P$E$N$N$ $M$U$T$U$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$9$9$0$7$
A$-$1$4$3$0$8$-$2$2$2$1$6$A$M$E$R$I$C$A$'$S$ $C$A$T$C$H$,$ $I$N$C$.$M$I$S$S$I$S$S$I$P$P$I$1$7$0$3$5$
A$-$1$4$3$0$8$-$2$2$2$3$0$L$A$K$S$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$1$0$1$
A$-$1$4$3$0$8$-$2$2$2$4$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$2$6$8$-$1$0$2$4$2$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $G$R$O$U$P$,$L$L$C$C$O$N$N$E$C$T$I$C$U$T$1$5$3$7$7$4$
A$-$1$4$2$6$7$-$0$9$8$6$5$H$O$N$E$Y$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$3$5$4$2$
A$-$1$4$2$6$7$-$0$9$9$4$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$9$3$7$8$
A$-$1$4$3$0$7$-$2$1$9$7$2$A$P$P$L$E$X$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$8$7$7$3$
A$-$1$4$3$2$4$-$2$7$5$1$2$B$A$N$N$E$R$ $H$E$A$L$T$H$A$R$I$Z$O$N$A$8$8$5$2$5$
A$-$1$4$3$3$9$-$3$1$5$7$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$4$3$4$2$-$3$1$8$9$3$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$0$9$9$5$
A$-$1$4$3$4$2$-$3$1$9$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$2$-$3$1$9$7$1$S$Y$C$A$M$O$R$E$ $L$E$A$F$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$E$B$R$A$S$K$A$4$4$6$5$8$
A$-$1$4$3$4$2$-$3$1$9$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$5$-$3$3$5$4$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$6$-$3$4$0$6$1$S$Y$N$E$C$H$R$O$N$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$3$4$6$-$3$4$0$6$2$A$M$E$R$I$C$A$N$ $S$E$C$U$R$I$T$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$G$E$O$R$G$I$A$8$6$5$4$9$
A$-$1$4$3$4$6$-$3$4$0$6$9$A$R$U$B$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$0$3$8$
A$-$1$4$2$8$2$-$1$4$4$6$7$G$R$E$E$N$ $D$O$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$7$9$7$3$
A$-$1$4$2$8$2$-$1$4$6$2$4$X$A$C$T$L$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$4$2$8$3$-$1$4$8$4$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$1$0$5$
A$-$1$4$3$4$3$-$3$2$3$3$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$3$8$-$3$1$0$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$2$6$7$-$0$9$7$4$8$W$.$ $R$.$ $G$R$A$C$E$ $&$ $C$O$.$M$A$R$Y$L$A$N$D$1$0$9$1$7$9$
A$-$1$4$2$6$7$-$0$9$7$8$9$G$L$O$B$A$L$ $T$U$B$I$N$G$,$ $L$L$C$T$E$X$A$S$9$3$2$4$6$
A$-$1$4$2$6$2$-$0$8$6$1$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$6$5$1$7$
A$-$1$4$2$6$8$-$1$0$3$4$8$R$Y$D$E$R$ $S$Y$S$T$E$M$,$ $I$N$C$.$F$L$O$R$I$D$A$5$8$1$3$6$
A$-$1$4$2$6$8$-$1$0$4$2$0$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$4$2$8$9$-$1$6$3$5$9$B$i$s$c$a$y$n$e$ $A$t$l$a$n$t$i$c$ $G$r$o$u$p$ $L$L$C$F$L$O$R$I$D$A$7$8$7$7$0$
A$-$1$4$2$8$9$-$1$6$3$6$0$H$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$2$1$6$0$5$0$
A$-$1$4$3$4$9$-$3$4$4$6$1$D$I$A$S$P$A$R$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$3$4$9$-$3$4$5$5$6$P$O$W$E$R$ $C$O$S$T$S$,$ $I$N$C$.$O$K$L$A$H$O$M$A$6$4$4$3$8$
A$-$1$4$3$3$9$-$3$1$5$3$6$S$R$E$E$ $I$N$F$O$T$E$C$H$ $L$L$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$3$5$0$-$3$4$8$6$0$A$D$V$A$N$T$A$G$E$ $T$E$C$H$N$I$C$A$L$ $R$E$S$O$U$R$C$I$N$G$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$3$8$.$5$4$
A$-$1$4$3$3$8$-$3$0$6$9$8$D$O$C$M$A$T$I$O$N$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$4$3$2$9$-$2$8$6$0$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$B$R$A$S$K$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$B$R$A$S$K$A$5$5$5$2$0$
A$-$1$4$3$2$9$-$2$8$8$2$4$Z$E$N$I$T$H$ $E$L$E$C$T$R$O$N$I$C$S$ $L$L$C$I$L$L$I$N$O$I$S$1$1$5$2$5$3$
A$-$1$4$3$4$3$-$3$2$5$1$5$P$D$I$ $D$E$S$I$G$N$ $G$R$O$U$P$M$I$N$N$E$S$O$T$A$6$6$5$6$0$
A$-$1$4$3$4$4$-$3$2$6$4$3$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$4$5$0$
A$-$1$4$2$7$1$-$1$0$9$8$3$A$C$E$ $I$N$D$U$S$T$R$Y$ $C$O$,$ $I$N$C$A$L$A$B$A$M$A$3$5$9$4$2$
A$-$1$4$2$7$2$-$1$1$2$3$9$I$N$T$E$G$R$A$T$E$D$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $&$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$7$4$9$7$0$
A$-$1$4$3$4$6$-$3$4$0$8$8$S$Y$N$E$C$H$R$O$N$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$3$4$6$-$3$4$0$9$0$S$Y$N$E$C$H$R$O$N$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$4$3$4$7$-$3$4$1$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$2$9$7$-$1$9$1$8$4$Y$O$R$K$ $C$O$L$L$E$G$E$,$ $T$H$E$ $C$I$T$Y$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$N$E$W$ $Y$O$R$K$7$1$0$7$3$
A$-$1$4$3$0$0$-$1$9$4$2$6$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$2$7$0$0$5$
A$-$1$4$3$0$8$-$2$2$4$3$8$C$B$R$I$T$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$9$2$6$
A$-$1$4$3$0$9$-$2$2$6$9$1$Q$U$A$L$I$T$Y$ $M$A$T$R$I$X$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$7$4$4$8$
A$-$1$4$3$2$9$-$2$8$6$3$3$K$E$N$N$E$D$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$O$F$T$W$A$R$E$,$ $I$N$C$T$E$X$A$S$7$9$1$8$6$
A$-$1$4$3$4$3$-$3$2$3$3$1$N$P$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$5$1$4$9$
A$-$1$4$3$4$3$-$3$2$4$0$0$W$h$i$t$e$ $M$e$m$o$r$i$a$l$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$C$A$L$I$F$O$R$N$I$A$8$9$4$8$2$
A$-$1$4$3$4$3$-$3$2$4$5$2$C$A$T$E$R$P$I$L$L$A$R$ $I$N$C$.$I$L$L$I$N$O$I$S$9$0$4$3$8$
A$-$1$4$3$4$3$-$3$2$5$2$0$L$G$ $E$L$E$C$T$R$O$N$I$C$S$ $M$O$B$I$L$E$ $R$E$S$E$A$R$C$H$,$ $U$S$A$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$5$1$4$9$
A$-$1$4$3$2$9$-$2$8$6$6$4$H$D$R$ $A$R$C$H$S$.$ $&$ $E$N$G$R$S$.$,$ $P$.$C$.$N$E$B$R$A$S$K$A$5$2$5$2$0$
A$-$1$4$3$4$6$-$3$3$8$4$4$G$a$r$d$e$r$e$ $W$y$n$n$e$ $S$e$w$e$l$l$ $L$L$P$T$E$X$A$S$1$1$6$6$6$7$
A$-$1$4$3$5$2$-$3$6$1$8$1$V$A$R$I$A$N$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$C$A$L$I$F$O$R$N$I$A$1$2$5$5$0$7$
A$-$1$4$3$0$2$-$2$0$6$6$6$W$E$L$L$S$ $F$A$R$G$O$ $A$D$V$I$S$O$R$S$,$ $L$L$C$M$I$S$S$O$U$R$I$1$3$5$0$1$3$
A$-$1$4$3$0$3$-$2$0$8$5$9$Q$U$A$N$T$U$M$ $V$I$S$I$O$N$ $L$L$C$M$A$R$Y$L$A$N$D$8$7$0$0$6$
A$-$1$4$3$0$3$-$2$0$8$6$8$T$A$M$P$A$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$F$L$O$R$I$D$A$7$0$0$5$4$
A$-$1$4$3$0$3$-$2$0$9$1$1$B$I$O$D$E$S$I$X$,$ $I$N$C$.$C$O$L$O$R$A$D$O$1$2$0$0$7$8$
A$-$1$4$3$1$4$-$2$4$1$2$1$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$1$4$3$
A$-$1$4$3$2$5$-$2$7$9$9$4$M$E$I$J$E$R$ $G$R$E$A$T$ $L$A$K$E$S$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$I$C$H$I$G$A$N$8$8$2$5$4$
A$-$1$4$3$4$9$-$3$4$6$4$0$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$1$5$5$7$7$1$
A$-$1$4$3$5$0$-$3$4$8$3$3$C$O$P$A$R$T$,$ $I$N$C$.$T$E$X$A$S$9$2$8$9$3$
A$-$1$4$3$5$0$-$3$4$9$4$3$I$D$E$A$L$ $C$O$N$S$U$L$T$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$0$6$3$7$
A$-$1$4$3$5$0$-$3$5$0$5$0$W$E$S$T$E$R$N$ $U$N$I$O$N$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $($U$S$A$)$,$ $L$L$C$C$O$L$O$R$A$D$O$1$0$7$7$0$2$
A$-$1$4$3$5$0$-$3$4$9$9$0$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$C$H$I$G$A$N$8$8$2$9$6$
A$-$1$4$3$5$0$-$3$5$1$4$7$P$A$Y$L$E$S$S$ $S$H$O$E$S$O$U$R$C$E$K$A$N$S$A$S$7$0$6$3$7$
A$-$1$4$3$3$8$-$3$1$0$6$3$A$L$S$T$O$M$ $G$R$I$D$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$4$4$-$3$2$9$8$2$O$R$I$E$N$T$A$L$ $G$A$R$D$E$N$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$T$E$X$A$S$5$0$9$6$0$
A$-$1$4$3$3$6$-$3$0$1$4$6$R$O$V$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$3$3$6$6$
A$-$1$4$3$4$4$-$3$2$9$2$7$L$A$T$I$T$U$D$E$ $3$6$,$ $I$N$C$.$T$E$N$N$E$S$S$E$E$8$6$8$8$2$
A$-$1$4$3$4$6$-$3$3$9$5$9$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$2$5$3$
A$-$1$4$3$4$4$-$3$2$9$7$9$M$I$O$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$4$5$1$0$1$
A$-$1$4$3$4$9$-$3$4$2$6$7$F$A$S$T$ $S$W$I$T$C$H$,$ $L$T$D$.$O$H$I$O$8$5$9$4$6$
A$-$1$4$3$5$6$-$3$7$0$3$6$I$N$F$O$T$E$C$H$ $P$R$I$S$M$ $L$L$C$G$E$O$R$G$I$A$8$8$9$4$1$
A$-$1$4$3$1$6$-$2$4$7$9$8$A$M$E$R$I$S$O$U$R$C$E$B$E$R$G$E$N$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$8$7$1$8$3$
A$-$1$4$3$0$2$-$2$0$4$4$0$S$M$A$R$T$ $E$R$P$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$4$4$3$7$
A$-$1$4$3$4$9$-$3$4$4$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$4$9$-$3$4$5$1$0$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$9$6$6$7$8$
A$-$1$4$3$4$9$-$3$4$5$4$3$A$S$P$E$N$ $S$K$I$I$N$G$ $C$O$M$P$A$N$Y$C$O$L$O$R$A$D$O$5$5$0$3$7$
A$-$1$4$2$5$5$-$0$6$6$2$9$H$U$R$O$N$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$L$I$N$O$I$S$9$5$5$5$7$
A$-$1$4$2$5$8$-$0$6$8$4$4$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$6$3$3$3$6$
A$-$1$4$3$5$1$-$3$5$7$8$2$P$R$O$S$O$F$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$8$9$6$6$9$
A$-$1$4$3$5$1$-$3$5$7$9$2$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$8$3$4$0$8$
A$-$1$4$3$5$1$-$3$5$7$9$3$D$I$A$M$O$N$D$ $F$O$O$D$S$C$A$L$I$F$O$R$N$I$A$1$0$3$7$3$0$
A$-$1$4$3$5$2$-$3$6$1$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$5$2$-$3$6$1$0$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$4$4$3$8$
A$-$1$4$3$0$9$-$2$2$7$6$3$I$T$ $S$P$I$N$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$4$3$2$9$-$2$8$6$3$7$K$E$N$N$E$D$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$O$F$T$W$A$R$E$,$ $I$N$C$T$E$X$A$S$7$7$8$7$5$
A$-$1$4$3$3$3$-$2$9$3$8$2$H$O$R$I$Z$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$D$.$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$4$5$0$
A$-$1$4$3$4$4$-$3$2$6$4$7$M$A$G$A$N$T$I$ $I$T$ $R$E$S$O$U$R$C$E$S$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$8$5$2$5$9$
A$-$1$4$3$5$1$-$3$5$3$5$5$S$E$V$E$N$ $S$E$A$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$S$S$O$U$R$I$4$9$8$5$8$
A$-$1$4$3$5$1$-$3$5$3$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$6$3$7$8$
A$-$1$4$3$4$3$-$3$2$3$2$2$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$8$6$2$2$
A$-$1$4$3$4$4$-$3$2$8$0$0$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$9$7$2$6$
A$-$1$4$3$4$4$-$3$2$8$6$8$S$a$n$t$a$ $G$r$o$u$p$C$A$L$I$F$O$R$N$I$A$6$2$2$1$3$
A$-$1$4$3$5$0$-$3$5$0$3$9$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$9$7$5$7$3$
A$-$1$4$3$3$6$-$2$9$9$4$7$S$H$A$P$E$ $S$E$C$U$R$I$T$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$9$8$8$5$
A$-$1$4$3$6$5$-$3$8$6$5$5$A$R$E$C$O$N$T$ $V$I$S$I$O$N$,$ $L$L$C$.$C$A$L$I$F$O$R$N$I$A$8$4$4$4$8$
A$-$1$4$3$6$5$-$3$8$7$0$4$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$E$X$A$S$7$3$2$1$6$
A$-$1$5$0$0$5$-$3$9$3$9$8$S$a$t$w$i$c$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$4$3$2$3$-$2$6$9$3$8$P$A$V$A$N$ $H$O$S$P$I$T$A$L$I$T$Y$ $L$L$C$L$O$U$I$S$I$A$N$A$9$8$1$1$4$
A$-$1$4$3$3$6$-$2$9$8$1$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$4$4$-$3$3$2$0$0$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$9$0$6$
A$-$1$4$3$4$5$-$3$3$4$8$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$1$0$4$
A$-$1$4$3$5$2$-$3$5$9$7$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$5$0$-$3$5$2$0$9$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$1$6$9$8$
A$-$1$4$3$5$0$-$3$5$2$7$7$T$A$N$V$I$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$4$3$5$2$-$3$6$1$9$8$M$u$l$t$i$-$m$a$x$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$1$9$3$6$
A$-$1$4$3$5$2$-$3$6$2$2$7$C$.$H$.$ $G$U$E$N$T$H$E$R$ $&$ $S$O$N$,$ $I$N$C$.$T$E$X$A$S$1$0$7$9$3$1$
A$-$1$4$3$5$0$-$3$5$0$5$1$P$O$R$T$ $A$R$T$H$U$R$ $I$S$D$T$E$X$A$S$3$9$6$4$0$
A$-$1$4$3$5$1$-$3$5$6$3$6$T$H$E$ $H$A$D$L$E$Y$ $S$C$H$O$O$L$ $F$O$R$ $T$H$E$ $B$L$I$N$D$I$L$L$I$N$O$I$S$5$4$6$2$1$
A$-$1$4$3$2$1$-$2$6$2$4$7$K$I$S$S$ $N$A$I$L$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$2$3$0$3$2$
A$-$1$4$3$5$2$-$3$6$1$9$2$A$l$l$e$y$ $P$o$n$d$ $H$o$u$s$e$,$ $C$o$r$p$.$N$E$W$ $Y$O$R$K$4$0$0$4$0$
A$-$1$4$3$5$7$-$3$7$2$7$7$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$2$8$1$4$
A$-$1$4$3$0$7$-$2$1$8$0$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$C$H$I$G$A$N$M$I$C$H$I$G$A$N$7$9$6$0$2$
A$-$1$4$3$0$7$-$2$1$8$4$3$P$V$K$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$4$3$0$7$-$2$1$8$6$6$E$S$O$U$R$C$E$ $T$E$C$H$N$O$L$O$G$Y$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$0$4$1$3$
A$-$1$4$3$0$7$-$2$1$9$4$7$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$1$0$8$2$
A$-$1$4$3$2$3$-$2$6$9$2$4$A$c$e$ $P$r$e$c$i$s$i$o$n$ $A$m$e$r$i$c$a$,$ $I$n$c$A$L$A$B$A$M$A$3$8$7$9$2$
A$-$1$4$3$2$3$-$2$7$0$0$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$1$4$2$1$
A$-$1$4$3$0$3$-$2$1$1$4$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$8$6$7$
A$-$1$4$3$0$4$-$2$1$5$9$4$M$E$R$I$D$I$A$N$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$6$9$6$1$8$
