A$-$1$9$1$5$5$-$1$3$2$5$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$7$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$8$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$4$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$2$6$C$E$N$T$U$R$I$O$N$ $P$R$O$D$U$C$T$S$,$ $L$L$C$T$E$N$N$E$S$S$E$E$1$8$,$7$6$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$3$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$3$7$C$E$N$T$U$R$I$O$N$ $P$R$O$D$U$C$T$S$,$ $L$L$C$T$E$N$N$E$S$S$E$E$1$8$,$7$6$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$0$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$1$5$A$S$M$L$ $U$S$ $L$L$C$A$R$I$Z$O$N$A$1$0$0$,$8$6$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$8$6$A$M$E$R$I$C$A$N$ $M$E$D$I$C$A$L$ $R$E$S$P$O$N$S$E$C$O$L$O$R$A$D$O$9$1$,$6$2$4$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$6$7$A$e$r$o$h$i$v$e$ $N$e$t$w$o$r$k$s$C$A$L$I$F$O$R$N$I$A$1$2$8$,$4$2$7$.$0$0$
A$-$1$9$1$5$6$-$1$3$8$6$9$F$l$o$a$t$i$n$g$ $F$r$o$g$ $L$L$C$N$E$W$ $Y$O$R$K$3$5$,$9$0$1$.$0$0$
A$-$1$9$1$5$6$-$1$3$8$9$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$2$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$7$0$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$3$6$.$1$9$
A$-$1$9$1$5$6$-$1$3$9$7$8$L$a$c$e$r$t$a$ $G$r$o$u$p$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$4$,$6$9$8$.$0$0$
A$-$1$9$1$5$6$-$1$4$0$6$3$A$M$E$R$I$P$R$I$S$E$ $F$I$N$A$N$C$I$A$L$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$4$,$3$7$0$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$0$5$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$6$8$C$H$A$R$T$E$R$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$9$8$,$3$6$3$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$7$0$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$7$5$A$S$M$L$ $U$S$ $L$P$A$R$I$Z$O$N$A$9$2$,$9$9$7$.$0$0$
A$-$1$9$1$5$6$-$1$4$3$2$1$S$A$N$T$A$N$D$E$R$ $B$A$N$K$,$ $N$.$A$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$5$,$3$5$7$.$0$0$
A$-$1$9$1$5$6$-$1$4$3$3$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$6$-$1$4$3$6$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$2$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$5$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$1$9$V$I$R$T$U$A$L$T$Y$ $R$E$A$L$ $E$S$T$A$T$E$,$ $L$L$C$F$L$O$R$I$D$A$3$7$,$2$1$1$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$6$8$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$9$5$A$D$V$A$N$C$E$D$ $O$N$C$O$L$O$G$Y$ $G$R$O$U$P$C$A$L$I$F$O$R$N$I$A$5$2$,$7$4$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$2$1$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$2$8$A$U$R$O$B$I$N$D$O$ $P$H$A$R$M$A$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$8$,$8$6$7$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$0$2$A$I$G$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$9$8$,$9$4$6$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$7$5$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$9$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$0$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$8$-$1$5$1$1$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$1$4$8$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$8$,$8$2$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$1$6$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$,$9$2$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$2$2$6$C$o$n$g$l$o$m$e$r$a$t$e$I$T$ $L$L$C$T$E$X$A$S$9$7$,$8$6$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$2$6$7$D$C$ $G$R$O$U$P$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$3$,$4$2$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$2$9$4$4$2$ $N$o$r$t$h$ $D$e$n$t$a$l$M$A$S$S$A$C$H$U$S$E$T$T$S$8$7$,$4$2$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$5$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$8$3$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$1$3$7$,$9$4$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$6$7$G$A$L$A$X$-$E$S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$2$5$N$E$U$S$T$A$R$V$I$R$G$I$N$I$A$5$4$,$3$9$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$4$3$G$l$o$b$a$l$ $P$l$a$s$t$i$c$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$O$H$I$O$6$7$,$6$0$0$.$0$0$
A$-$1$9$1$5$9$-$1$5$6$9$0$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$9$3$,$5$7$9$.$0$0$
A$-$1$9$1$5$9$-$1$5$7$2$3$K$u$b$i$t$ $A$I$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$0$,$3$2$0$.$0$0$
A$-$1$9$1$6$0$-$1$5$7$7$1$E$V$E$R$N$O$T$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$1$6$1$-$1$5$7$7$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$4$,$0$4$8$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$7$1$A$D$V$A$N$C$E$ $A$M$E$R$I$C$A$,$ $C$A$S$H$ $A$D$V$A$N$C$E$ $C$E$N$T$E$R$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$5$3$,$9$5$5$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$9$3$I$S$O$L$V$E$T$E$C$H$N$O$L$O$G$Y$ $I$N$C$V$I$R$G$I$N$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$9$1$6$1$-$1$6$2$8$8$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$4$7$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$6$2$-$1$6$6$0$1$F$I$T$C$H$ $R$A$T$I$N$G$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$7$,$3$4$1$.$0$0$
A$-$1$9$1$6$2$-$1$6$6$4$4$D$E$L$L$ $U$S$A$ $L$P$T$E$X$A$S$1$1$6$,$0$6$0$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$0$9$E$R$P$ $G$L$O$B$A$L$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$2$6$A$G$C$O$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$8$2$A$C$I$ $W$O$R$L$D$W$I$D$E$N$E$B$R$A$S$K$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$9$3$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$1$0$,$1$7$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$2$1$6$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$3$,$1$4$2$.$0$0$
A$-$1$9$1$6$3$-$1$7$3$3$2$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$6$3$-$1$7$3$8$4$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$,$2$2$1$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$1$5$G$M$ $C$R$U$I$S$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$3$1$P$O$W$E$R$-$B$U$I$L$D$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$M$P$A$N$Y$,$L$L$C$G$E$O$R$G$I$A$6$2$,$0$8$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$9$9$I$s$r$a$e$l$i$-$A$m$e$r$i$c$a$n$ $C$o$u$n$c$i$l$C$A$L$I$F$O$R$N$I$A$5$4$,$6$8$3$.$0$0$
A$-$1$9$1$6$3$-$1$7$5$5$0$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$3$5$N$A$N$O$C$U$B$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$K$E$N$T$U$C$K$Y$7$6$,$0$0$3$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$3$8$M$i$c$h$a$e$l$ $S$t$a$n$t$o$n$ $d$b$a$ $S$t$a$n$t$o$n$ $A$r$c$h$i$t$e$c$t$u$r$e$C$A$L$I$F$O$R$N$I$A$6$8$,$1$8$2$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$5$6$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$6$4$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$L$I$F$O$R$N$I$A$7$7$,$0$0$2$.$0$0$
A$-$1$9$1$6$4$-$1$7$7$7$2$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$I$S$S$O$U$R$I$5$9$,$5$5$0$.$0$0$
A$-$1$9$1$6$4$-$1$7$7$9$8$D$I$S$H$ $N$E$T$W$O$R$K$ $L$L$C$C$O$L$O$R$A$D$O$1$1$9$,$6$4$2$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$3$8$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$3$9$L$A$T$I$T$U$D$E$ $3$6$,$ $I$N$C$.$T$E$N$N$E$S$S$E$E$8$7$,$4$0$2$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$5$0$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$5$4$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$7$7$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$9$9$I$P$G$ $P$H$O$T$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$7$,$1$3$0$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$1$3$B$A$L$Y$A$S$N$Y$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$ $L$.$P$.$I$L$L$I$N$O$I$S$5$3$,$9$3$4$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$2$4$J$K$S$&$K$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$0$6$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$3$2$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$3$8$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$5$7$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$8$4$L$O$U$I$S$I$A$N$A$ $P$R$I$D$E$ $C$A$T$F$I$S$H$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$8$8$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$9$6$M$e$t$r$o$ $H$o$m$e$ $H$e$a$l$t$h$ $C$a$r$e$ $S$e$r$v$i$c$e$,$ $I$N$C$M$I$N$N$E$S$O$T$A$7$3$,$6$9$4$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$6$5$A$&$N$ $G$r$o$u$p$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$7$,$2$4$6$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$7$8$F$i$v$e$ $R$i$v$e$r$s$ $I$T$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$1$0$4$,$2$0$8$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$2$9$A$L$P$I$G$E$R$ $P$C$T$E$X$A$S$6$7$,$4$9$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$3$7$6$F$R$A$N$K$L$I$N$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$8$8$,$7$9$5$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$0$7$K$U$K$A$ $S$y$s$t$e$m$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $L$L$C$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$3$0$G$A$L$A$X$-$E$S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$7$5$I$N$T$E$R$F$Y$S$I$O$,$ $L$L$C$N$E$W$ $Y$O$R$K$5$3$,$6$6$4$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$2$6$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$6$0$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$6$6$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$6$9$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$8$0$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$9$2$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$0$3$A$E$R$I$S$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$6$,$4$8$2$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$0$5$D$O$C$U$S$I$G$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$2$6$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$0$9$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$1$3$A$D$V$E$N$T$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$,$I$N$C$.$T$E$X$A$S$1$1$0$,$0$3$2$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$9$5$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$1$3$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$1$3$1$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$3$0$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$4$9$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$7$0$I$N$T$E$G$R$A$L$ $C$P$A$S$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$6$,$8$9$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$0$6$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$2$4$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$2$5$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$2$6$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$2$7$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$2$8$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$2$9$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$3$0$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$3$1$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$3$3$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$6$-$1$8$8$6$0$N$e$u$r$o$h$e$a$l$t$h$ $L$t$d$ $L$L$C$I$N$D$I$A$N$A$6$7$,$2$0$5$.$0$0$
A$-$1$9$1$6$7$-$1$8$8$7$9$S$E$V$E$N$ $S$E$A$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$S$S$O$U$R$I$5$3$,$1$2$3$.$0$0$
A$-$1$9$1$6$7$-$1$8$8$9$6$L$a$w$ $O$f$f$i$c$e$s$ $o$f$ $H$e$c$t$o$r$ $J$.$ $L$o$p$e$z$,$ $P$L$L$C$T$E$X$A$S$9$1$,$0$0$0$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$5$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$3$7$1$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$3$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$3$7$1$.$0$0$
A$-$1$9$1$6$9$-$1$9$5$4$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$5$,$6$3$8$.$0$0$
A$-$1$9$1$6$9$-$1$9$7$0$2$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$6$9$-$1$9$7$7$7$F$a$m$i$l$y$ $A$d$u$l$t$ $D$a$y$ $H$e$a$l$t$h$ $C$a$r$e$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$0$,$7$1$5$.$0$0$
A$-$1$9$1$6$9$-$1$9$7$8$1$H$e$e$r$c$u$l$e$s$ $S$t$a$f$f$i$n$g$ $L$L$C$U$T$A$H$1$7$,$6$5$9$.$0$0$
A$-$1$9$1$6$9$-$1$9$8$3$2$H$e$e$r$c$u$l$e$s$ $S$t$a$f$f$i$n$g$ $L$L$C$U$T$A$H$1$7$,$6$5$9$.$0$0$
A$-$1$9$1$6$9$-$1$9$9$1$8$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$6$9$-$1$9$9$7$6$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$3$,$1$5$0$.$0$0$
A$-$1$9$1$6$9$-$1$9$9$8$8$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$3$,$1$5$0$.$0$0$
A$-$1$9$1$6$9$-$2$0$0$0$2$A$F$F$I$N$I$O$N$ $G$R$O$U$P$C$O$N$N$E$C$T$I$C$U$T$1$2$3$,$6$5$6$.$0$0$
A$-$1$9$1$6$9$-$2$0$0$0$7$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$3$,$1$5$0$.$0$0$
A$-$1$9$1$6$9$-$2$0$0$3$2$A$c$k$e$r$m$a$n$'$s$ $C$l$e$a$n$e$r$s$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$7$,$9$0$9$.$0$0$
A$-$1$9$1$6$9$-$2$0$1$2$5$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$6$9$-$2$0$1$2$9$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$6$9$-$2$0$1$3$1$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$7$0$-$2$0$3$1$1$A$V$E$R$O$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$7$0$-$2$0$4$0$6$E$N$G$I$N$E$E$R$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$7$0$-$2$0$4$1$3$B$.$B$R$A$U$N$ $M$E$D$I$C$A$L$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$8$,$1$6$0$.$0$0$
A$-$1$9$1$7$0$-$2$0$4$8$3$3$I$ $P$E$O$P$L$E$,$ $I$N$C$.$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$7$0$-$2$0$5$5$6$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$9$1$7$1$-$2$0$9$9$4$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$7$1$-$2$1$0$3$2$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$9$1$7$1$-$2$1$0$4$2$F$O$X$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $G$R$O$U$P$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$1$,$9$8$2$.$0$0$
A$-$1$9$1$7$2$-$2$1$5$5$1$F$o$s$t$o$r$i$a$ $T$r$a$d$i$n$g$,$ $I$n$c$.$T$E$X$A$S$2$1$,$7$5$7$.$0$0$
A$-$1$9$1$7$5$-$2$2$1$4$3$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$7$5$-$2$2$1$5$3$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$7$5$-$2$2$1$7$7$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$7$5$-$2$2$1$8$6$A$L$L$I$E$D$ $B$U$S$I$N$E$S$S$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$7$5$-$2$2$1$9$5$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$7$5$-$2$2$2$0$5$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$7$5$-$2$2$2$0$6$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$7$5$-$2$2$2$9$3$A$b$r$a$h$a$m$ $R$e$a$l$ $E$s$t$a$t$e$ $I$n$c$M$I$C$H$I$G$A$N$4$8$,$7$1$4$.$0$0$
A$-$1$9$1$7$6$-$2$2$9$1$1$A$B$ $C$R$I$S$P$I$N$O$@$ $C$O$ $I$N$C$ $($D$B$A$.$ $S$T$A$ $M$O$N$I$C$A$ $C$O$N$V$A$L$E$S$C$E$N$T$C$A$L$I$F$O$R$N$I$A$7$9$,$6$6$4$.$0$0$
A$-$1$9$1$7$6$-$2$2$9$9$9$A$P$P$L$E$W$O$O$D$ $R$E$S$I$D$E$N$C$E$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$2$2$,$9$8$4$.$0$0$
A$-$1$9$1$9$3$-$3$0$1$7$9$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$9$2$0$3$-$3$3$8$2$7$E$n$v$i$r$o$n$m$e$n$t$a$l$ $M$a$t$e$r$i$a$l$s$ $L$L$C$C$O$L$O$R$A$D$O$4$0$,$5$3$9$.$0$0$
A$-$1$4$1$2$2$-$6$5$8$9$0$T$H$E$ $U$.$S$.$ $V$I$R$G$I$N$ $I$S$L$A$N$D$S$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$V$I$R$G$I$N$ $I$S$L$A$N$D$S$4$8$,$0$0$0$.$0$0$
A$-$1$7$2$0$0$-$6$5$9$1$7$Q$U$A$D$R$A$N$T$ $R$E$S$O$U$R$C$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$1$-$6$5$9$1$9$Q$U$A$D$R$A$N$T$ $R$E$S$O$U$R$C$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$1$-$6$6$0$7$4$Q$U$A$D$R$A$N$T$ $R$E$S$O$U$R$C$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$1$-$6$6$0$8$4$Q$U$A$D$R$A$N$T$ $R$E$S$O$U$R$C$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$1$-$6$6$0$9$5$Q$U$A$D$R$A$N$T$ $R$E$S$O$U$R$C$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$1$1$Q$U$A$D$R$A$N$T$ $R$E$S$O$U$R$C$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$7$9$Q$U$A$D$R$A$N$T$ $R$E$S$O$U$R$C$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$5$-$6$7$3$5$8$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$5$-$6$7$3$9$0$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$5$-$6$7$4$0$3$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$5$-$6$7$4$1$2$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$6$-$6$7$9$1$5$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$6$-$6$7$9$2$5$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$3$6$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$7$4$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$7$7$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$8$1$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$5$9$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$6$5$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$4$1$P$A$Y$N$E$ $F$A$R$M$S$ $&$ $C$A$T$T$L$E$ $C$O$M$P$A$N$Y$ $I$N$C$O$K$L$A$H$O$M$A$3$1$,$1$7$9$.$0$0$
A$-$1$8$0$3$9$-$4$1$5$2$9$S$O$F$T$P$A$T$H$ $T$E$C$H$N$O$L$O$G$I$E$S$M$I$C$H$I$G$A$N$8$0$,$7$0$4$.$0$0$
A$-$1$8$0$6$0$-$4$8$8$8$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$7$2$K$.$M$.$A$I$R$ $C$O$N$D$I$T$I$N$I$N$G$ $I$N$C$.$T$E$X$A$S$4$3$,$1$3$9$.$0$0$
A$-$1$8$0$9$6$-$6$0$3$3$6$S$C$O$T$T$S$D$A$L$E$ $C$O$U$N$T$R$Y$ $D$A$Y$ $S$C$H$O$O$L$A$R$I$Z$O$N$A$3$8$,$7$9$0$.$0$0$
A$-$1$8$1$1$5$-$6$7$8$0$3$L$E$D$O$ $N$E$T$W$O$R$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$1$1$5$-$6$7$8$6$1$T$O$N$I$ $M$A$R$Y$ $H$O$M$E$ $A$L$F$ $C$O$R$P$.$F$L$O$R$I$D$A$5$8$,$9$0$6$.$0$0$
A$-$1$8$1$2$9$-$7$3$4$8$1$K$O$B$E$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$4$2$,$7$8$6$.$0$0$
A$-$1$8$1$3$0$-$7$3$7$9$7$Q$U$A$N$T$U$M$ $V$I$S$I$O$N$ $L$L$C$M$A$R$Y$L$A$N$D$9$3$,$3$0$9$.$0$0$
A$-$1$8$1$3$4$-$7$5$1$6$6$W$e$s$t$v$i$l$l$e$ $W$a$l$l$ $S$t$r$e$e$t$ $I$n$c$N$E$W$ $Y$O$R$K$6$3$,$3$3$6$.$0$0$
A$-$1$8$1$4$5$-$7$9$9$0$6$L$A$F$A$Y$E$T$T$E$ $P$A$R$I$S$H$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$L$O$U$I$S$I$A$N$A$4$5$,$6$1$3$.$0$0$
A$-$1$8$1$5$9$-$8$4$4$3$8$T$H$E$ $M$E$E$T$ $G$R$O$U$P$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$1$,$2$8$5$.$0$0$
A$-$1$8$1$6$0$-$8$4$8$1$8$I$N$F$O$B$L$O$X$C$A$L$I$F$O$R$N$I$A$9$0$,$6$4$6$.$0$0$
A$-$1$8$1$6$2$-$8$5$1$0$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$6$3$-$8$5$5$5$5$H$o$n$d$a$ $R$&$D$ $A$m$e$r$i$c$a$s$,$ $I$n$c$O$H$I$O$1$1$6$,$3$9$7$.$0$0$
A$-$1$8$1$6$4$-$8$6$3$3$3$R$O$O$S$E$V$E$L$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$6$6$A$R$I$Z$O$N$A$3$2$,$8$8$0$.$0$0$
A$-$1$8$1$6$5$-$8$6$5$8$4$H$o$n$d$a$ $R$&$D$ $A$m$e$r$i$c$a$s$,$ $I$n$c$O$H$I$O$6$5$,$1$0$4$.$0$0$
A$-$1$8$1$6$5$-$8$6$7$7$4$S$Y$N$E$C$T$I$C$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$5$6$,$8$4$6$.$0$0$
A$-$1$8$1$7$1$-$8$8$7$5$6$M$A$C$D$O$N$A$L$D$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$F$L$O$R$I$D$A$3$4$,$1$7$4$.$0$0$
A$-$1$8$1$7$2$-$8$9$3$8$9$J$A$M$E$S$ $R$ $G$L$I$D$E$W$E$L$L$ $D$E$N$T$A$L$ $C$E$R$A$M$I$C$S$C$A$L$I$F$O$R$N$I$A$6$1$,$1$7$3$.$0$0$
A$-$1$8$1$7$6$-$9$0$5$4$5$S$t$ $L$o$u$i$s$ $W$h$o$l$e$s$a$l$e$ $F$o$o$d$s$ $I$n$c$M$I$S$S$O$U$R$I$7$5$,$6$7$0$.$0$0$
A$-$1$8$1$8$0$-$9$2$9$5$0$M$i$n$e$r$i$ $L$a$n$d$s$c$a$p$i$n$g$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$2$7$,$6$6$4$.$0$0$
A$-$1$8$1$8$0$-$9$3$0$3$5$P$r$o$m$o$t$i$o$n$ $I$n$ $M$o$t$i$o$n$N$E$W$ $J$E$R$S$E$Y$6$3$,$6$0$6$.$0$0$
A$-$1$8$1$8$5$-$9$4$2$7$9$W$C$O$ $O$I$L$F$I$E$L$D$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$O$L$O$R$A$D$O$2$0$.$5$4$
A$-$1$8$1$9$0$-$9$5$1$1$8$T$Y$M$ $L$T$D$,$ $D$B$A$ $H$O$L$I$D$A$Y$ $I$N$N$ $E$X$P$R$E$S$S$ $A$N$D$ $S$U$I$T$E$S$A$R$I$Z$O$N$A$1$0$.$6$2$
A$-$1$8$1$9$0$-$9$5$1$1$9$T$Y$M$ $L$T$D$,$ $D$B$A$ $H$O$L$I$D$A$Y$ $I$N$N$ $E$X$P$R$E$S$S$ $A$N$D$ $S$U$I$T$E$S$A$R$I$Z$O$N$A$1$0$.$6$2$
A$-$1$8$1$9$0$-$9$5$1$2$0$T$Y$M$ $L$T$D$,$ $D$B$A$ $H$O$L$I$D$A$Y$ $I$N$N$ $E$X$P$R$E$S$S$ $A$N$D$ $S$U$I$T$E$S$A$R$I$Z$O$N$A$1$0$.$6$2$
A$-$1$8$1$9$0$-$9$5$2$3$0$T$Y$M$ $L$T$D$,$ $D$B$A$ $H$O$L$I$D$A$Y$ $I$N$N$ $E$X$P$R$E$S$S$ $A$N$D$ $S$U$I$T$E$S$A$R$I$Z$O$N$A$1$0$.$6$2$
A$-$1$8$1$9$7$-$9$7$6$0$1$T$Y$M$ $L$T$D$,$ $D$B$A$ $H$O$L$I$D$A$Y$ $I$N$N$ $E$X$P$R$E$S$S$ $A$N$D$ $S$U$I$T$E$S$A$R$I$Z$O$N$A$1$0$.$6$2$
A$-$1$8$2$0$1$-$9$9$7$6$3$J$J$D$ $C$o$n$t$r$a$c$t$i$n$g$,$ $I$n$c$.$F$L$O$R$I$D$A$4$1$,$9$7$4$.$0$0$
A$-$1$8$2$0$6$-$0$1$1$0$2$N$A$T$H$A$N$ $D$.$ $J$A$F$F$E$C$A$L$I$F$O$R$N$I$A$2$8$,$7$0$4$.$0$0$
A$-$1$8$2$0$8$-$0$2$1$2$3$S$T$U$D$I$O$ $3$4$ $H$A$I$R$ $A$N$D$ $B$E$A$U$T$Y$ $S$A$L$O$N$ $I$N$C$F$L$O$R$I$D$A$4$2$,$0$9$9$.$0$0$
A$-$1$8$2$1$2$-$0$3$1$2$9$H$o$n$e$y$C$r$o$s$s$ $F$a$r$m$s$,$ $P$/$S$L$O$U$I$S$I$A$N$A$4$1$,$7$6$6$.$0$0$
A$-$1$8$2$2$5$-$0$7$1$0$2$M$A$C$Q$U$A$R$I$E$ $H$O$L$D$I$N$G$S$ $($U$S$A$)$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$6$9$,$5$2$0$.$0$0$
A$-$1$8$2$2$7$-$0$7$7$8$2$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$8$2$5$8$-$1$8$6$9$7$M$.$ $A$R$T$H$U$R$ $G$E$N$S$L$E$R$ $J$R$.$ $A$N$D$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$,$7$4$6$.$0$0$
A$-$1$8$2$6$3$-$2$0$3$7$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$8$2$6$3$-$2$0$5$3$5$R$o$o$t$ $L$e$v$e$l$ $T$e$c$h$n$o$l$o$g$y$,$ $L$L$C$T$E$X$A$S$1$9$3$,$7$3$1$.$0$0$
A$-$1$8$2$6$7$-$2$1$2$4$7$L$S$I$ $C$O$R$P$O$R$A$T$I$O$N$,$ $A$N$ $A$V$A$G$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$0$6$,$1$6$3$.$0$0$
A$-$1$8$2$6$7$-$2$1$5$4$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$8$2$7$4$-$2$4$0$7$7$T$O$U$C$H$S$T$O$N$E$ $M$E$R$C$H$A$N$D$I$S$E$ $G$R$O$U$P$,$ $L$L$C$O$H$I$O$1$1$9$,$8$5$0$.$0$0$
A$-$1$8$2$7$6$-$2$4$8$2$1$L$E$X$I$S$N$E$X$I$S$ $R$I$S$K$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$2$7$6$-$2$4$9$4$6$N$A$B$I$C$O$R$P$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$8$,$8$2$4$.$0$0$
A$-$1$8$2$7$7$-$2$5$4$2$4$N$A$B$I$C$O$R$P$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$8$,$8$2$4$.$0$0$
A$-$1$8$2$7$7$-$2$5$5$6$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$2$7$8$-$2$6$1$3$2$N$E$W$ $B$A$L$A$N$C$E$ $A$T$H$L$E$T$I$C$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$9$,$3$6$2$.$0$0$
A$-$1$8$2$7$9$-$2$6$2$4$8$U$S$ $C$a$b$i$n$e$t$s$ $&$ $R$u$s$t$i$c$ $F$u$r$n$i$t$u$r$e$ $I$n$c$T$E$X$A$S$3$1$,$6$3$7$.$0$0$
A$-$1$8$2$8$1$-$2$6$5$9$4$M$a$c$q$u$a$r$i$e$ $G$l$o$b$a$l$ $S$e$r$v$i$c$e$s$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$1$3$2$,$7$8$7$.$0$0$
A$-$1$8$2$8$3$-$2$7$2$8$9$R$E$N$A$I$S$S$A$N$C$E$ $L$A$K$E$W$O$O$D$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$2$,$8$7$2$.$0$0$
A$-$1$8$2$8$4$-$2$7$9$9$4$O$O$Y$A$L$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$,$3$2$8$.$0$0$
A$-$1$8$2$8$5$-$2$8$7$3$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$5$4$7$.$0$0$
A$-$1$8$2$8$9$-$2$9$6$7$6$C$-$V$I$S$I$O$N$ $I$N$C$M$I$C$H$I$G$A$N$7$1$,$6$3$5$.$0$0$
A$-$1$8$2$9$0$-$3$0$1$5$3$C$-$V$I$S$I$O$N$ $I$N$C$M$I$C$H$I$G$A$N$7$1$,$6$3$5$.$0$0$
A$-$1$8$2$9$2$-$3$0$9$3$5$N$E$X$L$O$G$I$C$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$8$2$9$2$-$3$0$9$5$5$M$a$g$i$n$n$i$s$,$ $K$n$e$c$h$t$e$l$ $&$ $M$c$i$n$t$y$r$e$C$A$L$I$F$O$R$N$I$A$6$6$,$8$9$3$.$0$0$
A$-$1$8$3$1$1$-$3$8$7$1$3$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$8$8$,$1$9$2$.$0$0$
A$-$1$8$3$1$4$-$3$9$8$7$5$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$6$9$,$5$3$4$.$0$0$
A$-$1$8$3$1$5$-$3$9$9$0$5$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$8$7$,$7$7$6$.$0$0$
A$-$1$8$3$1$7$-$4$0$4$9$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$8$3$1$8$-$4$1$1$7$3$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$8$0$,$1$6$3$.$0$0$
A$-$1$8$3$1$8$-$4$1$2$5$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$8$3$2$0$-$4$2$3$2$5$I$D$A$V$M$ $G$r$o$u$p$ $I$n$c$I$L$L$I$N$O$I$S$6$6$,$3$9$4$.$0$0$
A$-$1$8$3$2$0$-$4$2$4$7$1$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$8$3$2$3$-$4$2$8$2$0$S$O$L$U$T$I$O$N$ $I$T$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$,$2$8$3$.$0$0$
A$-$1$8$3$2$4$-$4$3$4$0$6$L$U$M$B$I$N$I$ $P$E$A$C$E$ $L$L$C$G$E$O$R$G$I$A$2$5$,$7$7$1$.$0$0$
A$-$1$8$3$2$5$-$4$3$8$2$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$,$1$0$8$.$0$0$
A$-$1$8$3$3$4$-$4$6$6$6$6$R$J$ $B$o$r$d$e$r$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$P$T$E$X$A$S$3$8$,$2$5$1$.$0$0$
A$-$1$8$3$3$4$-$4$6$9$1$3$P$a$r$k$w$a$y$ $D$e$n$t$a$l$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$3$4$,$5$9$0$.$0$0$
A$-$1$8$3$3$6$-$4$7$0$4$2$R$J$ $B$o$r$d$e$r$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$P$T$E$X$A$S$3$8$,$2$5$1$.$0$0$
A$-$1$8$3$3$6$-$4$7$0$4$6$R$J$ $B$o$r$d$e$r$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$P$T$E$X$A$S$3$8$,$2$5$1$.$0$0$
A$-$1$8$3$3$6$-$4$7$0$7$5$R$J$ $B$o$r$d$e$r$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$P$T$E$X$A$S$3$8$,$2$5$1$.$0$0$
A$-$1$8$3$3$8$-$4$7$8$8$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$8$3$4$1$-$4$9$6$9$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$2$2$2$.$0$0$
A$-$1$8$3$4$6$-$5$1$3$5$8$G$U$A$R$D$A$N$T$ $H$E$A$L$T$H$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$3$4$6$-$5$1$4$6$7$G$I$S$H$ $B$A$C$ $R$E$S$T$A$U$R$A$N$T$C$A$L$I$F$O$R$N$I$A$2$9$,$8$9$0$.$0$0$
A$-$1$8$3$4$7$-$5$1$8$5$9$S$ $&$ $H$ $B$U$S$I$N$E$S$S$ $I$N$C$F$L$O$R$I$D$A$3$1$,$5$9$5$.$0$0$
A$-$1$8$3$4$8$-$5$2$6$2$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$4$8$-$5$2$6$9$2$R$U$B$R$I$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$3$4$8$-$5$2$7$6$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$8$3$4$8$-$5$2$8$3$5$N$E$W$ $T$I$M$E$S$ $K$I$T$C$H$E$N$,$ $I$N$C$F$L$O$R$I$D$A$3$6$,$0$0$5$.$0$0$
A$-$1$8$3$4$9$-$5$2$9$8$2$S$Y$N$A$P$T$E$K$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$8$3$5$1$-$5$3$1$6$5$D$O$N$ $R$I$O$S$ $M$E$X$I$C$A$N$ $F$O$O$D$C$A$L$I$F$O$R$N$I$A$3$2$,$3$4$4$.$0$0$
A$-$1$8$3$5$1$-$5$3$2$5$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$5$2$-$5$3$7$5$1$F$L$O$R$I$D$A$ $S$U$N$ $E$X$P$R$E$S$S$,$ $I$N$C$F$L$O$R$I$D$A$3$6$,$0$0$5$.$0$0$
A$-$1$8$3$5$2$-$5$4$1$3$2$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$8$3$5$3$-$5$4$7$4$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$3$5$8$-$5$6$1$0$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$5$8$-$5$6$1$1$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$8$3$6$5$-$5$7$6$7$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$,$9$4$1$.$0$0$
A$-$1$9$0$0$7$-$5$9$6$2$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$3$6$6$.$0$0$
A$-$1$9$0$0$8$-$6$0$0$0$4$P$R$E$C$I$S$I$O$N$ $G$O$L$F$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$.$O$H$I$O$2$3$,$1$5$0$.$0$0$
A$-$1$9$0$1$5$-$6$2$3$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$0$1$7$-$6$3$7$9$7$M$I$K$E$ $W$A$R$D$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$O$H$I$O$2$0$,$7$7$9$.$0$0$
A$-$1$9$0$1$7$-$6$3$7$9$8$M$I$K$E$ $W$A$R$D$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$O$H$I$O$2$0$,$7$7$9$.$0$0$
A$-$1$9$0$1$7$-$6$3$8$0$0$M$I$K$E$ $W$A$R$D$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$O$H$I$O$2$0$,$7$7$9$.$0$0$
A$-$1$9$0$1$7$-$6$3$8$0$3$M$I$K$E$ $W$A$R$D$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$O$H$I$O$3$2$,$5$7$3$.$0$0$
A$-$1$9$0$1$7$-$6$3$8$0$6$M$I$K$E$ $W$A$R$D$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$O$H$I$O$3$2$,$5$7$3$.$0$0$
A$-$1$9$0$1$7$-$6$3$8$1$5$M$I$K$E$ $W$A$R$D$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$O$H$I$O$3$2$,$5$7$3$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$4$7$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$4$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$2$5$.$0$0$
A$-$1$9$0$2$3$-$6$4$9$4$9$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$8$0$,$3$5$0$.$0$0$
A$-$1$9$0$2$6$-$6$6$5$2$7$S$t$o$n$e$-$T$e$c$h$ $F$a$b$r$i$c$a$t$i$o$n$s$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$4$1$,$2$2$6$.$0$0$
A$-$1$9$0$2$6$-$6$6$5$2$9$S$t$o$n$e$-$T$e$c$h$ $F$a$b$r$i$c$a$t$i$o$n$s$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$4$1$,$2$2$6$.$0$0$
A$-$1$9$0$2$6$-$6$6$5$3$0$S$t$o$n$e$-$T$e$c$h$ $F$a$b$r$i$c$a$t$i$o$n$s$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$4$1$,$2$2$6$.$0$0$
A$-$1$9$0$2$7$-$6$6$5$7$3$S$t$o$n$e$-$T$e$c$h$ $F$a$b$r$i$c$a$t$i$o$n$s$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$2$9$,$9$7$3$.$0$0$
A$-$1$9$0$2$8$-$6$6$6$0$4$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$8$,$3$4$2$.$0$0$
A$-$1$9$0$3$5$-$6$9$3$1$7$R$.$ $G$E$M$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$2$4$.$8$4$
A$-$1$9$0$3$5$-$6$9$3$9$0$R$.$ $G$E$M$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$2$4$.$8$4$
A$-$1$9$0$3$7$-$7$0$4$0$0$I$T$ $P$E$O$P$L$E$ $C$O$R$P$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$6$,$3$7$8$.$0$0$
A$-$1$9$0$5$2$-$7$5$2$4$4$V$e$r$t$r$a$u$s$,$ $I$n$c$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$0$5$6$-$7$6$5$5$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$6$1$6$.$0$0$
A$-$1$9$0$5$9$-$7$7$6$5$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$,$1$7$9$.$0$0$
A$-$1$9$0$6$5$-$7$9$3$6$2$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$7$0$-$8$0$8$8$9$N$E$X$T$R$A$C$K$E$R$,$ $A$ $F$L$E$X$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$8$7$,$9$8$4$.$0$0$
A$-$1$9$0$7$1$-$8$0$9$8$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$7$4$-$8$2$3$7$6$J$o$h$n$n$y$ $W$a$s$C$A$L$I$F$O$R$N$I$A$4$5$,$3$2$3$.$0$0$
A$-$1$9$0$7$5$-$8$2$5$2$7$B$R$O$A$D$R$I$D$G$E$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$2$,$4$0$8$.$0$0$
A$-$1$9$0$7$8$-$8$3$3$6$4$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$S$H$I$N$G$T$O$N$1$5$4$,$3$1$5$.$0$0$
A$-$1$9$0$7$8$-$8$3$3$8$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$1$3$1$.$0$0$
A$-$1$9$0$7$9$-$8$3$5$6$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$8$4$-$8$4$8$8$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$9$9$,$4$8$6$.$0$0$
A$-$1$9$0$9$1$-$8$7$3$0$4$T$E$C$H$F$I$E$L$D$,$ $L$L$C$G$E$O$R$G$I$A$6$3$,$7$1$0$.$0$0$
A$-$1$9$0$9$1$-$8$7$3$8$2$B$Y$T$O$N$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$3$,$1$0$6$.$0$0$
A$-$1$9$0$9$2$-$8$7$9$8$6$B$R$A$S$K$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$6$6$,$8$3$0$.$0$0$
A$-$1$9$0$9$4$-$8$9$1$6$8$T$a$i$t$ $T$o$w$e$r$s$ $M$a$n$u$f$a$c$t$u$r$i$n$g$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$8$,$5$9$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$2$9$3$C$O$N$C$E$R$T$O$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$,$9$1$7$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$0$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$1$,$2$5$4$.$0$0$
A$-$1$9$0$9$8$-$8$9$9$8$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$0$3$,$0$4$3$.$0$0$
A$-$1$9$0$9$9$-$9$0$4$8$8$A$Z$E$E$ $S$Y$S$T$E$M$S$ $I$N$C$T$E$X$A$S$9$1$,$9$1$5$.$0$0$
A$-$1$9$1$0$2$-$9$1$8$7$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$8$4$,$2$8$2$.$0$0$
A$-$1$9$1$0$4$-$9$2$5$0$7$D$e$n$t$s$p$l$y$ $S$i$r$o$n$a$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$3$,$4$8$6$.$0$0$
A$-$1$9$1$0$6$-$9$3$8$2$9$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$0$7$-$9$4$4$0$5$S$Q$U$A$R$E$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$5$3$,$5$8$7$.$0$0$
A$-$1$9$1$0$7$-$9$4$5$6$4$B$a$i$n$ $C$a$p$i$t$a$l$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$6$1$,$6$9$3$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$4$6$L$I$D$L$ $U$S$,$ $L$L$C$V$I$R$G$I$N$I$A$9$6$,$7$4$1$.$0$0$
A$-$1$9$1$0$8$-$9$4$8$3$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$0$9$,$8$8$6$.$0$0$
A$-$1$9$1$0$9$-$9$5$2$3$7$L$I$D$L$ $U$S$,$ $L$L$C$V$I$R$G$I$N$I$A$1$1$1$,$3$2$2$.$0$0$
A$-$1$9$1$0$9$-$9$5$2$7$2$L$I$D$L$ $U$S$,$ $L$L$C$V$I$R$G$I$N$I$A$7$6$,$0$8$6$.$0$0$
A$-$1$9$1$0$9$-$9$5$3$0$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$0$9$-$9$5$4$4$9$N$O$R$D$S$T$R$O$M$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$3$2$,$5$3$8$.$0$0$
A$-$1$9$1$1$2$-$9$5$6$1$7$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$1$2$-$9$5$8$4$7$B$o$f$A$ $S$e$c$u$r$i$t$i$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$6$9$,$5$2$0$.$0$0$
A$-$1$9$1$1$3$-$9$6$1$8$1$B$A$Y$L$O$R$ $C$O$L$L$E$G$E$ $O$F$ $M$E$D$I$C$I$N$E$T$E$X$A$S$1$2$0$,$9$2$3$.$0$0$
A$-$1$9$1$1$5$-$9$7$2$6$9$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$1$9$-$9$8$4$5$8$C$I$G$N$I$T$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$E$X$A$S$1$1$6$,$8$5$4$.$0$0$
A$-$1$9$1$1$9$-$9$8$6$2$0$V$I$S$T$A$ $A$P$P$L$I$E$D$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$2$0$-$9$9$3$9$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$2$,$8$6$2$.$0$0$
A$-$1$9$1$2$0$-$9$9$4$5$9$R$E$D$B$U$B$B$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$,$6$6$6$.$0$0$
A$-$1$9$1$2$2$-$0$0$2$3$2$J$K$S$&$K$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$0$6$.$0$0$
A$-$1$9$1$2$2$-$0$0$5$8$7$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$5$3$,$8$1$6$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$0$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$8$9$R$O$K$I$D$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$0$9$4$.$0$0$
A$-$1$9$1$2$3$-$0$1$1$0$4$R$O$K$I$D$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$0$7$5$.$0$0$
A$-$1$9$1$2$3$-$0$1$1$3$3$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$1$1$2$.$0$0$
A$-$1$9$1$2$5$-$0$1$2$2$0$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$1$2$6$-$0$1$3$3$9$B$D$O$ $U$S$A$ $L$L$P$I$L$L$I$N$O$I$S$7$6$,$4$8$2$.$0$0$
A$-$1$9$1$2$6$-$0$1$3$9$4$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$,$1$7$8$.$0$0$
A$-$1$9$1$2$6$-$0$1$5$6$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$9$5$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$2$7$-$0$1$8$9$9$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$1$1$2$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$2$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$8$1$C$O$S$T$A$R$ $R$E$A$L$T$Y$ $I$N$F$O$R$M$A$T$I$O$N$,$ $I$N$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$9$1$2$8$-$0$2$2$7$4$C$O$X$ $A$U$T$O$M$O$T$I$V$E$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$1$2$8$-$0$2$3$6$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$9$6$,$6$7$8$.$0$0$
A$-$1$9$1$2$8$-$0$2$3$6$8$C$O$X$ $A$U$T$O$M$O$T$I$V$E$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$4$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$8$4$,$2$8$2$.$0$0$
A$-$1$9$1$2$8$-$0$2$7$1$6$C$B$R$E$,$ $I$N$C$T$E$X$A$S$1$0$9$,$8$8$6$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$0$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$6$6$,$4$5$6$.$0$0$
A$-$1$9$1$2$9$-$0$3$0$8$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$9$5$,$0$3$5$.$0$0$
A$-$1$9$1$2$9$-$0$3$1$4$6$L$i$b$e$r$t$y$ $M$u$t$u$a$l$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$9$,$7$9$8$.$0$0$
A$-$1$9$1$2$9$-$0$3$2$5$0$A$S$M$L$ $U$S$ $L$P$A$R$I$Z$O$N$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$2$9$-$0$3$3$2$1$B$I$L$L$ $M$E$ $L$A$T$E$R$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$7$1$,$7$3$9$.$0$0$
A$-$1$9$1$2$9$-$0$3$3$8$4$S$C$H$L$A$G$E$ $L$O$C$K$ $C$O$M$P$A$N$Y$ $L$L$C$I$N$D$I$A$N$A$1$0$0$,$7$1$4$.$0$0$
A$-$1$9$1$3$0$-$0$3$5$8$0$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$9$3$3$.$0$0$
A$-$1$9$1$3$0$-$0$3$6$4$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$3$0$-$0$3$7$6$9$N$e$u$t$r$o$n$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$ $d$/$b$/$a$ $L$i$m$e$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$0$8$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$3$,$2$9$3$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$8$7$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$1$8$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$8$2$A$s$p$i$r$e$ $S$y$s$t$e$m$s$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$9$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$3$3$-$0$4$5$4$5$A$p$p$l$e$ $D$e$n$t$a$l$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$3$3$-$0$4$5$4$8$U$p$o$n$o$r$ $I$n$c$.$M$I$N$N$E$S$O$T$A$1$0$1$,$1$5$0$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$9$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$7$5$,$5$0$0$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$,$7$4$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$7$3$M$a$n$a$g$e$m$e$n$t$ $I$n$s$i$g$h$t$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$2$,$0$1$0$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$9$9$C$ $P$ $B$a$k$e$r$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$0$,$3$0$7$.$0$0$
A$-$1$9$1$3$4$-$0$4$9$0$2$E$S$S$E$N$C$E$ $G$R$O$U$P$ $H$O$L$D$I$N$G$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$9$9$,$3$6$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$9$5$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$1$3$1$.$0$0$
A$-$1$9$1$3$4$-$0$4$9$9$7$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$8$4$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$1$0$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$5$7$,$8$8$6$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$6$8$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$1$0$0$,$8$8$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$4$1$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$4$9$O$P$T$I$V$E$R$ $U$S$ $L$L$C$I$L$L$I$N$O$I$S$1$1$5$,$9$3$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$1$,$8$7$4$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$0$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$1$4$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$7$1$P$E$N$N$ $M$U$T$U$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$4$,$8$5$8$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$3$1$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$3$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$7$1$D$C$ $G$R$O$U$P$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$0$,$3$0$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$1$1$A$v$i$o$n$ $N$e$t$w$o$r$k$s$,$ $I$n$c$G$E$O$R$G$I$A$9$4$,$1$8$2$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$8$0$B$L$U$E$S$T$E$M$ $B$R$A$N$D$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$4$,$0$5$8$.$0$0$
A$-$1$9$1$3$5$-$0$5$8$4$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$2$1$0$.$0$0$
A$-$1$9$1$3$6$-$0$6$1$7$0$L$E$E$D$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$3$2$,$7$6$6$.$0$0$
A$-$1$9$1$3$6$-$0$6$2$4$1$C$&$R$ $D$e$l$a$w$a$r$e$ $L$T$D$N$E$W$ $Y$O$R$K$8$2$,$3$2$6$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$6$7$D$e$c$k$e$r$ $T$r$u$c$k$ $L$i$n$e$,$ $I$n$c$.$I$O$W$A$1$5$.$4$8$
A$-$1$9$1$3$6$-$0$6$3$9$6$B$R$I$G$H$T$ $M$A$R$K$E$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$0$,$1$8$4$.$0$0$
A$-$1$9$1$3$6$-$0$6$4$7$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$0$0$6$.$0$0$
A$-$1$9$1$3$6$-$0$6$5$1$0$Y$a$o$n$g$ $C$o$r$p$o$r$a$t$i$o$n$N$O$R$T$H$E$R$N$ $M$A$R$I$A$N$A$ $I$S$L$A$N$D$S$2$1$.$3$0$
A$-$1$9$1$3$7$-$0$6$7$2$5$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$7$0$,$3$8$7$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$6$7$A$R$I$C$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $H$O$L$D$I$N$G$S$ $L$T$D$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$4$8$A$R$I$C$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $H$O$L$D$I$N$G$S$ $L$T$D$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$6$7$A$R$I$C$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $H$O$L$D$I$N$G$S$ $L$T$D$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$1$8$A$R$I$C$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $H$O$L$D$I$N$G$S$ $L$T$D$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$5$1$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$8$8$N$T$T$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$ $C$l$o$u$d$ $I$n$f$r$a$s$t$r$u$c$t$u$r$e$ $S$e$r$v$i$c$e$s$C$A$L$I$F$O$R$N$I$A$1$0$4$,$1$8$7$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$9$8$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$7$2$I$N$T$E$R$M$E$C$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $C$O$.$I$O$W$A$9$4$,$3$2$8$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$1$9$B$T$G$ $P$A$C$T$U$A$L$ $U$S$ $C$A$P$I$T$A$L$ $L$L$C$N$E$W$ $Y$O$R$K$1$3$7$,$9$4$6$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$2$7$L$O$Y$O$L$A$ $U$N$I$V$E$R$S$I$T$Y$ $C$H$I$C$A$G$O$I$L$L$I$N$O$I$S$6$0$,$6$8$7$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$3$5$O$p$t$i$o$n$s$ $I$n$f$o$r$m$a$t$i$o$n$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$N$E$W$ $Y$O$R$K$9$7$,$0$7$4$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$7$5$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$2$,$3$0$4$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$4$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$6$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$8$3$T$A$I$L$O$R$E$D$ $S$H$A$R$E$D$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$1$2$6$,$0$5$4$.$0$0$
A$-$1$9$1$4$1$-$0$8$3$4$6$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$,$2$6$7$.$0$0$
A$-$1$9$1$4$2$-$0$8$4$6$7$C$O$L$L$E$C$T$I$O$N$S$ $M$A$R$K$E$T$I$N$G$ $C$E$N$T$E$R$,$ $I$N$C$.$D$E$L$A$W$A$R$E$8$6$,$4$6$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$4$6$9$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$,$1$3$0$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$3$2$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$8$4$,$6$7$7$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$9$9$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$8$8$,$8$0$0$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$5$5$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$7$8$,$5$0$0$.$0$0$
A$-$1$9$1$4$2$-$0$8$8$7$9$L$Y$F$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$4$3$-$0$8$9$7$1$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$9$,$3$0$0$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$6$9$S$A$K$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$7$1$K$n$i$g$h$t$ $W$a$t$c$h$,$ $I$n$c$.$M$I$C$H$I$G$A$N$5$9$,$4$0$5$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$3$1$B$l$u$e$ $C$r$o$s$s$ $B$l$u$e$ $S$h$i$e$l$d$ $o$f$ $M$A$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$5$8$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$0$,$5$7$9$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$7$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$6$0$,$0$3$5$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$7$7$M$a$c$y$'$s$ $S$y$s$t$e$m$s$ $a$n$d$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$G$E$O$R$G$I$A$8$7$,$6$9$3$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$1$6$L$E$A$R$N$I$N$G$M$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $Y$O$R$K$6$3$,$9$3$9$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$1$0$E$A$T$O$N$ $C$O$R$P$O$R$A$T$I$O$N$O$H$I$O$1$1$4$,$5$2$5$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$1$8$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$0$1$,$5$6$6$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$5$5$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$3$3$4$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$3$4$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$E$W$ $Y$O$R$K$7$5$,$4$4$2$.$0$0$
A$-$1$9$1$4$6$-$1$0$1$1$9$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$2$,$4$2$4$.$0$0$
A$-$1$9$1$4$7$-$1$0$1$6$9$C$A$D$E$N$C$E$ $M$C$S$H$A$N$E$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$M$P$A$N$Y$ $L$L$C$T$E$X$A$S$1$0$8$,$6$5$9$.$0$0$
A$-$1$9$1$4$7$-$1$0$1$8$1$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$9$,$2$0$6$.$0$0$
A$-$1$9$1$4$7$-$1$0$2$4$9$E$X$A$D$E$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$4$,$7$3$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$0$6$B$o$s$t$o$n$L$o$g$i$x$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$,$9$9$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$3$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$5$,$8$6$7$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$3$2$A$V$I$D$X$C$H$A$N$G$E$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$7$,$6$3$7$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$4$7$O$R$A$S$I$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$0$1$S$C$H$O$N$W$E$T$T$E$R$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$N$E$W$ $Y$O$R$K$9$3$,$4$5$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$3$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$8$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$0$0$,$5$0$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$0$2$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$8$9$,$4$6$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$8$7$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$1$9$A$S$C$E$N$S$I$O$N$ $M$E$D$I$C$A$L$ $G$R$O$U$P$ $-$ $N$O$R$T$H$E$R$N$ $W$I$S$C$O$N$S$I$N$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$5$1$S$I$E$M$E$N$S$ $M$E$D$I$C$A$L$ $S$O$L$U$T$I$O$N$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$6$4$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$4$0$,$0$4$6$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$8$9$B$R$A$S$I$L$ $M$A$N$I$A$ $I$N$C$F$L$O$R$I$D$A$2$7$,$2$0$6$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$4$8$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$0$,$8$2$4$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$7$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$6$1$V$A$L$E$O$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$2$1$,$1$3$9$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$8$3$V$E$O$N$E$E$R$ $U$S$ $I$N$C$M$I$C$H$I$G$A$N$7$3$,$1$1$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$2$8$B$u$d$g$e$t$ $P$r$o$m$o$t$i$o$n$s$ $I$n$c$T$E$X$A$S$7$5$,$3$1$7$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$5$3$A$x$i$a$l$ $H$e$a$l$t$h$c$a$r$e$,$ $I$n$c$.$T$E$N$N$E$S$S$E$E$1$0$1$,$9$8$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$7$0$2$N$O$R$T$H$ $P$L$A$T$T$E$,$ $N$E$B$R$A$S$K$A$ $H$O$S$P$I$T$A$L$ $C$O$R$P$O$R$A$T$I$O$N$,$ $D$/$B$/$A$N$E$B$R$A$S$K$A$1$0$9$,$4$0$8$.$0$0$
A$-$1$9$1$5$0$-$1$1$7$5$6$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$6$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$0$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$9$7$P$A$M$T$E$N$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$7$5$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$0$8$5$R$E$E$D$ $B$U$S$I$N$E$S$S$ $I$N$F$O$R$M$A$T$I$O$N$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$8$,$5$9$7$.$0$0$
A$-$1$9$1$5$1$-$1$2$0$9$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$0$0$C$I$N$C$I$N$N$A$T$I$ $C$H$I$L$D$R$E$N$'$S$ $H$O$S$P$I$T$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$O$H$I$O$7$5$,$1$7$1$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$4$4$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$I$O$1$2$7$,$8$3$7$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$6$5$N$O$R$T$H$ $P$L$A$T$T$E$,$ $N$E$B$R$A$S$K$A$ $H$O$S$P$I$T$A$L$ $C$O$R$P$O$R$A$T$I$O$N$,$ $D$/$B$/$A$N$E$B$R$A$S$K$A$1$0$9$,$4$0$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$8$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$9$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$1$7$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$1$,$4$5$6$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$2$7$W$S$ $W$E$S$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$4$6$,$2$5$9$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$8$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$4$,$0$0$6$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$9$3$M$A$R$T$I$N$ $B$R$U$D$N$I$Z$K$I$ $D$E$S$I$G$N$ $S$T$U$D$I$O$ $L$L$C$N$E$W$ $Y$O$R$K$5$5$,$1$4$1$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$9$8$P$r$o$s$e$k$ $L$L$C$N$E$W$ $Y$O$R$K$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$0$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$9$,$0$7$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$3$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$4$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$2$-$1$2$6$3$5$C$N$H$ $B$e$a$u$t$y$ $S$u$p$p$l$y$ $C$o$r$p$.$N$E$W$ $Y$O$R$K$1$9$,$5$9$4$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$5$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$4$-$1$2$7$0$3$Z$e$n$t$o$ $G$r$o$u$p$ $L$L$C$ $D$B$A$ $Z$e$n$t$o$ $J$a$p$a$n$e$s$e$ $R$e$s$t$a$u$r$a$n$t$V$I$R$G$I$N$I$A$1$7$,$6$5$9$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$4$7$S$W$A$N$K$T$E$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$1$,$9$2$0$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$8$8$W$M$R$ $I$m$m$i$g$r$a$t$i$o$n$ $L$a$w$ $G$r$o$u$p$ $L$L$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$3$0$,$7$0$1$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$8$9$J$o$a$n$n$a$ $G$r$a$t$e$r$o$l$ $M$a$c$e$d$o$F$L$O$R$I$D$A$1$8$,$5$5$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$8$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$9$2$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$8$0$,$0$3$2$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$1$0$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$8$0$,$0$3$2$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$2$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$4$8$D$A$I$L$Y$ $C$A$R$E$ $I$N$C$.$,$C$A$L$I$F$O$R$N$I$A$4$2$,$1$8$2$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$4$9$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$E$X$A$S$1$3$1$,$4$5$6$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$5$6$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$9$0$,$5$4$7$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$6$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$6$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$8$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$9$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$4$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$6$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$8$8$M$a$g$n$e$t$i$c$ $I$n$s$t$r$u$m$e$n$t$a$t$i$o$n$ $C$o$ $L$L$C$I$N$D$I$A$N$A$7$4$,$5$4$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$1$0$R$O$M$A$N$'$S$ $C$O$M$M$E$R$C$I$A$L$ $C$L$E$A$N$I$N$G$ $&$ $P$R$O$P$E$R$T$Y$ $M$A$N$A$G$E$M$E$N$T$R$H$O$D$E$ $I$S$L$A$N$D$6$3$,$0$4$5$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$2$3$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$4$2$J$e$r$r$y$ $C$a$s$e$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$5$1$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$1$0$6$,$5$1$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$7$9$J$e$r$r$y$ $C$a$s$e$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$9$0$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$8$7$,$4$4$3$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$4$3$P$A$Y$C$O$M$ $P$A$Y$R$O$L$L$,$ $L$L$C$O$K$L$A$H$O$M$A$6$5$,$9$1$5$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$5$1$M$i$d$-$W$e$s$t$ $W$h$o$l$e$s$a$l$e$ $L$i$g$h$t$i$n$g$ $C$o$r$p$o$r$a$t$i$o$n$C$A$L$I$F$O$R$N$I$A$4$9$,$7$1$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$0$3$M$E$D$R$I$O$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$2$9$J$K$S$&$K$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$0$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$3$4$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$4$8$R$i$c$a$r$d$o$,$ $I$n$c$.$M$I$C$H$I$G$A$N$6$6$,$6$6$4$.$0$0$
