A$-$1$3$1$2$0$-$6$0$2$4$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$9$6$0$
A$-$1$3$1$3$0$-$6$3$0$3$0$S$O$F$T$W$A$R$E$ $A$G$ $U$S$A$ $I$N$C$V$I$R$G$I$N$I$A$5$0$.$8$4$
A$-$1$3$3$4$4$-$2$3$2$6$3$F$L$I$N$T$ $G$R$O$U$P$M$I$C$H$I$G$A$N$5$5$1$2$0$
A$-$1$3$3$4$6$-$2$4$1$0$3$C$O$M$P$U$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$9$4$9$8$
A$-$1$3$0$6$0$-$4$4$5$9$8$Q$U$A$D$R$A$N$T$ $4$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$5$4$7$2$5$
A$-$1$3$1$8$6$-$7$7$9$2$1$C$N$J$,$I$N$C$.$A$L$A$B$A$M$A$6$0$7$1$5$
A$-$1$3$3$6$1$-$2$8$4$3$9$U$S$A$ $W$A$S$T$E$ $M$A$N$A$G$E$M$E$N$T$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$T$E$X$A$S$1$1$2$1$3$3$
A$-$1$4$2$6$7$-$0$9$7$1$5$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$3$1$5$8$-$6$9$5$7$0$J$A$C$A$D$A$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$0$2$9$8$
A$-$1$4$0$0$9$-$3$1$2$5$8$P$A$Y$C$O$M$M$E$R$C$E$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$6$4$8$1$9$
A$-$1$5$1$6$0$-$8$4$6$6$1$D$A$L$L$A$S$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$3$4$8$0$
A$-$1$5$2$6$1$-$1$9$2$0$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$4$1$6$3$-$7$7$9$0$5$P$R$A$C$T$I$C$E$ $F$U$S$I$O$N$C$A$L$I$F$O$R$N$I$A$1$9$0$2$5$8$
A$-$1$5$2$3$0$-$0$9$7$2$8$T$i$d$e$ $D$e$n$t$a$l$T$E$X$A$S$8$5$9$4$6$
A$-$1$5$0$9$3$-$6$3$9$2$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$1$2$4$-$7$3$0$8$9$E$N$T$E$R$P$R$I$S$E$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$M$I$S$S$O$U$R$I$7$6$4$1$9$
A$-$1$5$0$9$9$-$6$5$4$8$4$S$U$N$R$U$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$4$5$4$
A$-$1$4$2$1$3$-$9$4$7$6$4$W$R$ $A$M$E$R$I$C$A$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$3$8$6$5$3$
A$-$1$5$0$4$1$-$4$9$5$3$4$Y$A$N$A$G$I$,$ $L$L$C$T$E$X$A$S$3$9$9$1$5$
A$-$1$5$1$2$4$-$7$3$1$3$7$B$O$R$D$E$R$F$R$E$E$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$4$2$7$4$
A$-$1$4$2$9$0$-$1$6$7$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$3$5$8$9$
A$-$1$3$1$0$5$-$5$6$1$5$8$O$Z$B$U$R$N$-$H$E$S$S$E$Y$ $L$O$G$I$S$T$I$C$S$T$E$N$N$E$S$S$E$E$8$5$5$9$2$
A$-$1$4$0$2$7$-$3$6$3$8$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$1$5$0$
A$-$1$4$2$1$1$-$9$4$0$5$1$G$U$M$B$I$N$E$R$ $S$A$V$E$T$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$9$9$3$9$
A$-$1$4$2$1$8$-$9$5$7$0$8$L$I$Q$U$I$D$I$T$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$0$5$5$6$0$
A$-$1$4$1$4$0$-$7$0$8$6$9$N$U$ $I$N$F$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$O$R$I$D$A$9$1$5$8$2$.$9$9$
A$-$1$4$2$0$5$-$9$2$0$0$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$6$2$0$4$
A$-$1$4$2$9$6$-$1$8$4$9$0$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$2$4$7$-$0$3$9$1$0$V$I$L$L$A$G$E$R$ $S$P$O$R$T$S$ $T$O$W$N$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$6$9$5$5$
A$-$1$3$1$5$5$-$6$8$7$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$6$2$5$4$4$
A$-$1$4$2$3$0$-$9$9$2$6$1$P$R$O$S$P$A$N$C$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$5$0$2$
A$-$1$4$3$4$4$-$3$3$0$2$4$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$5$1$0$0$-$6$6$0$5$7$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$3$2$2$
A$-$1$4$2$4$1$-$0$2$7$2$2$A$2$Q$2$C$A$L$I$F$O$R$N$I$A$5$5$0$9$9$
A$-$1$3$0$1$8$-$3$2$4$9$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$5$1$8$0$0$
A$-$1$3$2$1$9$-$8$6$3$2$8$P$U$B$L$I$C$ $S$E$R$V$I$C$E$ $E$L$E$C$T$R$I$C$ $&$ $G$A$S$ $C$O$M$P$A$N$Y$N$E$W$ $J$E$R$S$E$Y$9$2$5$3$9$
A$-$1$3$3$1$0$-$1$1$8$1$0$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$7$3$7$9$8$
A$-$1$4$2$3$8$-$0$1$7$1$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$8$
A$-$1$4$1$6$9$-$7$9$8$7$1$B$E$L$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$O$R$I$D$A$6$9$4$3$0$
A$-$1$4$1$3$6$-$7$0$2$2$4$C$I$T$I$Z$E$N$S$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$,$ $I$N$C$.$R$H$O$D$E$ $I$S$L$A$N$D$6$2$7$5$4$
A$-$1$4$0$3$4$-$3$8$0$6$3$N$O$R$I$M$A$ $C$O$N$S$U$L$T$I$N$G$ $U$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$8$5$5$0$
A$-$1$3$0$1$4$-$3$0$2$6$0$S$T$.$ $J$U$D$E$ $H$O$M$E$ $H$E$A$L$T$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$4$9$7$5$4$
A$-$1$3$1$6$5$-$7$2$0$7$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$9$5$5$0$
A$-$1$4$1$7$6$-$8$2$1$7$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$3$0$2$1$-$3$2$8$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$2$5$4$-$9$6$0$3$3$K$R$O$N$S$Y$S$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$6$1$7$0$
A$-$1$4$2$3$9$-$0$1$9$2$2$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$8$
A$-$1$3$1$7$9$-$7$6$1$2$2$P$A$R$A$N$E$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$8$1$0$1$6$
A$-$1$4$3$0$0$-$1$9$8$1$8$H$E$D$V$I$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$7$7$6$
A$-$1$3$0$2$5$-$3$4$4$2$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$3$9$0$0$
A$-$1$4$2$4$6$-$0$3$6$1$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$8$8$7$9$5$
A$-$1$4$1$2$1$-$6$5$4$0$6$Z$O$L$O$N$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$7$0$7$6$8$
A$-$1$3$0$5$9$-$4$4$4$1$4$T$H$E$ $E$X$E$C$U$|$S$E$A$R$C$H$ $G$R$O$U$P$N$E$W$ $Y$O$R$K$1$5$0$5$9$2$
A$-$1$4$0$9$7$-$5$8$4$1$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$8$4$5$
A$-$1$3$0$2$9$-$3$5$2$7$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$8$0$2$
A$-$1$3$0$7$8$-$4$9$1$0$3$J$O$S$E$ $V$A$L$E$N$Z$U$E$L$A$N$E$W$ $J$E$R$S$E$Y$3$1$0$9$6$
A$-$1$4$1$1$9$-$6$4$5$4$9$D$A$T$A$A$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$3$7$5$9$2$
A$-$1$5$2$6$3$-$1$9$6$2$0$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$B$R$A$S$K$A$9$.$7$1$
A$-$1$5$0$9$0$-$6$2$8$3$1$I$T$C$ $I$N$F$O$T$E$C$H$ $U$S$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$1$4$5$8$
A$-$1$5$1$1$4$-$7$0$1$6$4$I$M$A$T$R$I$X$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$7$9$5$6$0$
A$-$1$5$2$1$3$-$0$4$3$9$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$5$0$2$3$-$4$5$1$1$7$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$I$O$8$4$5$9$4$
A$-$1$5$2$0$2$-$0$0$2$1$8$T$A$R$G$E$T$ $L$A$B$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$5$1$6$9$-$8$8$4$0$2$C$P$M$ $G$R$O$U$P$ $L$L$C$N$E$W$ $Y$O$R$K$9$0$7$9$2$
A$-$1$5$0$9$1$-$6$3$1$0$0$S$B$A$S$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$E$X$A$S$9$5$0$7$7$
A$-$1$4$3$3$6$-$2$9$9$5$5$A$C$T$I$O$N$E$T$ $I$N$C$.$V$I$R$G$I$N$I$A$6$7$9$7$4$
A$-$1$4$2$6$6$-$0$9$6$0$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$1$4$6$
A$-$1$4$3$5$2$-$3$5$9$1$7$F$U$T$U$R$E$W$E$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$T$E$X$A$S$1$0$6$5$1$7$
A$-$1$4$2$9$2$-$1$7$0$8$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$4$2$5$4$
A$-$1$5$1$1$8$-$7$1$1$9$4$T$H$E$ $J$O$H$N$S$ $H$O$P$K$I$N$S$ $U$N$I$V$E$R$S$I$T$Y$M$A$R$Y$L$A$N$D$7$3$8$4$0$
A$-$1$4$2$1$4$-$9$4$8$6$3$G$L$O$B$A$L$ $V$I$L$L$A$G$E$ $A$C$A$D$E$M$Y$C$O$L$O$R$A$D$O$3$8$7$5$0$
A$-$1$5$1$2$1$-$7$2$6$5$6$P$r$o$j$e$c$t$6$ $D$e$s$i$g$n$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$2$2$9$1$
A$-$1$5$1$6$9$-$8$8$6$9$8$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$9$8$5$3$9$
A$-$1$5$2$1$9$-$0$6$4$5$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$5$1$-$5$2$6$1$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$2$2$7$
A$-$1$5$1$2$6$-$7$3$7$9$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$0$6$9$-$5$7$5$3$1$T$H$E$ $M$U$S$E$U$M$ $O$F$ $M$O$D$E$R$N$ $A$R$T$N$E$W$ $Y$O$R$K$7$3$7$9$8$
A$-$1$5$2$0$9$-$0$2$8$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$4$8$6$0$
A$-$1$2$2$7$2$-$0$3$1$0$3$D$E$E$M$S$Y$S$ $I$N$C$O$H$I$O$8$1$3$0$7$
A$-$1$4$3$1$6$-$2$4$9$6$9$i$S$t$a$f$f$i$n$g$ $R$e$s$o$u$r$c$e$s$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$8$3$3$0$4$
A$-$1$4$2$6$6$-$0$9$2$6$5$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$5$7$3$2$5$
A$-$1$4$3$5$7$-$3$7$5$4$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$I$O$2$0$3$4$2$
A$-$1$4$2$5$9$-$0$7$2$0$3$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$E$O$R$G$I$A$1$4$4$3$3$1$
A$-$1$4$2$4$5$-$0$3$2$4$6$D$K$C$O$S$M$E$T$I$C$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$4$9$7$0$
A$-$1$4$2$9$3$-$1$7$3$2$8$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$3$1$1$-$2$3$5$6$7$I$n$v$o$c$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$1$1$2$3$8$
A$-$1$5$0$5$4$-$5$3$0$2$6$6$T$U$B$A$ $C$I$T$Y$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$1$5$A$R$I$Z$O$N$A$4$0$9$9$7$
A$-$1$4$2$5$8$-$0$7$0$2$0$P$I$X$I$E$'$S$ $M$A$G$I$C$A$L$ $D$E$L$I$G$H$T$S$ $I$N$C$F$L$O$R$I$D$A$4$1$0$1$8$
A$-$1$4$2$8$9$-$1$6$2$7$4$N$I$M$B$L$C$O$L$O$R$A$D$O$1$1$2$9$6$5$
A$-$1$5$2$5$1$-$1$5$5$4$5$T$H$E$S$A$T$E$X$A$S$1$6$8$0$6$
A$-$1$4$3$2$9$-$2$8$7$1$1$S$Y$S$T$E$C$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$0$9$5$8$
A$-$1$4$2$3$7$-$0$1$1$0$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$9$6$3$2$
A$-$1$4$1$2$5$-$6$6$1$5$9$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$1$1$6$6$
A$-$1$4$2$9$5$-$1$8$2$7$2$C$L$O$U$D$ $S$H$E$R$P$A$S$ $L$L$C$G$E$O$R$G$I$A$1$7$4$2$2$1$
A$-$1$5$0$4$7$-$5$1$0$3$9$R$A$I$N$B$O$W$ $S$C$H$O$O$L$N$E$W$ $J$E$R$S$E$Y$4$5$7$6$0$
A$-$1$5$1$6$2$-$8$5$4$9$3$A$9$.$C$O$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$0$4$2$
A$-$1$4$3$1$6$-$2$5$1$2$2$A$S$T$I$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$5$1$0$4$-$6$6$7$7$3$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$7$4$1$1$0$
A$-$1$5$2$0$1$-$9$9$8$4$9$U$P$M$C$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $S$H$A$D$Y$S$I$D$E$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$3$5$0$1$
A$-$1$4$3$0$5$-$2$1$6$3$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$3$5$7$9$
A$-$1$5$2$6$5$-$2$0$3$9$7$T$R$O$Y$ $H$O$M$E$ $I$M$P$R$O$V$E$M$E$N$T$ $I$N$C$N$E$W$ $Y$O$R$K$8$0$2$2$6$
A$-$1$4$3$0$0$-$1$9$5$3$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$8$1$4$
A$-$1$5$2$6$1$-$1$9$0$9$6$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$I$R$G$I$N$I$A$1$9$0$5$3$
A$-$1$5$1$5$5$-$8$3$0$3$1$T$H$E$ $K$O$R$E$A$ $C$E$N$T$R$A$L$ $D$A$I$L$Y$ $N$E$W$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$1$2$7$2$
A$-$1$4$2$8$1$-$1$4$1$8$0$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$0$4$1$8$
A$-$1$4$3$3$8$-$3$0$7$0$6$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$0$6$6$0$0$
A$-$1$5$2$6$5$-$2$0$2$9$6$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$I$R$G$I$N$I$A$1$9$0$5$3$
A$-$1$5$2$6$2$-$1$9$5$5$1$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$S$C$O$N$S$I$N$1$8$5$7$4$
A$-$1$5$2$1$9$-$0$6$4$6$9$P$a$c$P$i$z$z$a$,$L$L$C$C$A$L$I$F$O$R$N$I$A$2$0$4$0$5$
A$-$1$4$3$4$9$-$3$4$6$5$6$M$U$L$T$I$V$I$S$I$O$N$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$7$7$0$2$
A$-$1$5$1$1$1$-$6$8$7$8$3$A$G$I$L$I$T$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$4$3$5$7$-$3$7$3$8$0$O$M$ $T$E$K$,$ $I$N$C$.$T$E$X$A$S$4$5$.$7$1$
A$-$1$4$3$3$1$-$2$9$2$7$2$R$O$G$E$R$ $W$O$O$D$ $F$O$O$D$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$7$3$2$6$
A$-$1$5$0$9$7$-$6$4$7$9$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$ $D$I$E$G$O$C$A$L$I$F$O$R$N$I$A$5$3$7$0$0$
A$-$1$5$1$7$0$-$8$9$0$3$5$T$O$P$ $T$R$A$V$E$L$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$7$4$1$5$8$
A$-$1$5$1$9$5$-$9$7$7$5$9$P$V$R$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$5$0$9$0$-$6$2$8$8$3$S$h$o$c$k$ $M$e$d$i$a$ $G$r$o$u$p$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$4$6$8$2$1$0$0$
A$-$1$5$2$2$5$-$0$8$1$9$5$E$L$P$A$R$ $I$N$D$U$S$T$R$O$E$S$,$ $I$N$C$F$L$O$R$I$D$A$4$1$2$6$7$
A$-$1$5$1$2$1$-$7$2$4$1$1$C$i$r$c$l$e$U$p$ $N$e$t$w$o$r$k$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$0$2$8$1$4$
A$-$1$5$0$1$3$-$4$2$0$7$8$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$3$2$2$
A$-$1$4$3$4$3$-$3$2$6$2$8$E$v$e$ $H$a$i$r$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$4$1$6$2$1$
A$-$1$4$0$8$5$-$5$5$9$0$7$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$8$1$6$0$0$
A$-$1$5$1$9$6$-$9$8$2$8$5$C$A$N$N$ $S$t$u$d$i$o$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$4$1$6$2$1$
A$-$1$4$2$3$9$-$0$2$0$2$9$S$E$K$I$S$U$I$ $S$-$L$E$C$ $A$M$E$R$I$C$A$,$ $L$L$C$K$E$N$T$U$C$K$Y$5$2$1$8$7$
A$-$1$5$0$3$7$-$4$8$7$4$6$B$L$A$C$K$B$E$R$R$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$4$4$0$0$
A$-$1$4$2$1$3$-$9$4$5$2$8$C$O$N$T$E$N$T$ $P$I$L$O$T$ $L$L$C$T$E$X$A$S$6$2$3$7$9$
A$-$1$4$2$5$4$-$0$6$0$5$1$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$1$0$3$6$2$6$
A$-$1$5$0$3$7$-$4$8$8$7$6$C$O$U$N$T$E$R$T$A$C$K$C$A$L$I$F$O$R$N$I$A$9$9$7$9$8$
A$-$1$5$0$0$5$-$3$9$2$3$7$A$G$A$P$I$T$O$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$O$L$O$R$A$D$O$7$9$1$4$4$
A$-$1$5$1$3$8$-$7$7$5$3$6$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$1$3$2$6$
A$-$1$5$0$4$8$-$5$1$4$2$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$4$3$6$4$-$3$8$5$1$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$4$1$9$6$0$
A$-$1$5$2$6$2$-$1$9$5$6$4$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$S$C$O$N$S$I$N$1$8$5$7$4$
A$-$1$5$1$4$6$-$7$9$8$1$1$P$a$c$i$f$i$c$ $C$h$i$r$o$p$r$a$c$t$i$c$ $L$L$C$W$A$S$H$I$N$G$T$O$N$3$9$5$6$2$
A$-$1$5$0$1$5$-$4$2$9$2$5$S$P$E$C$I$A$L$I$S$T$S$ $I$N$ $C$U$S$T$O$M$ $S$O$F$T$W$A$R$E$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$4$3$3$6$-$3$0$0$2$8$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$7$8$2$
A$-$1$4$2$9$3$-$1$7$4$1$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$7$1$4$5$
A$-$1$4$2$2$3$-$9$7$0$8$2$O$G$I$N$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$2$9$8$1$
A$-$1$4$3$3$8$-$3$0$7$7$8$T$H$O$U$G$H$T$W$O$R$K$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$4$2$5$2$-$0$5$3$6$4$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $&$ $C$O$.$ $L$L$C$N$E$W$ $Y$O$R$K$9$1$1$4$6$
A$-$1$4$3$1$4$-$2$4$3$9$1$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$2$5$2$-$0$5$1$7$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$0$1$4$7$
A$-$1$4$3$5$7$-$3$7$2$6$0$K$B$R$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$8$5$7$7$9$
A$-$1$4$2$7$4$-$1$1$9$5$3$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$2$6$6$9$
A$-$1$3$2$5$2$-$9$5$0$1$8$O$A$K$L$E$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$4$2$9$
A$-$1$5$1$3$1$-$7$5$3$3$8$N$I$K$E$,$ $I$N$C$.$O$R$E$G$O$N$9$1$0$2$1$
A$-$1$4$3$6$0$-$3$7$9$4$2$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$7$0$7$7$
A$-$1$5$0$4$0$-$4$9$1$7$5$I$T$ $D$I$V$I$S$I$O$N$ $I$N$C$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$5$1$1$1$-$6$9$0$9$7$J$S$M$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$6$4$2$2$
A$-$1$5$0$7$0$-$5$7$7$4$6$V$O$X$A$I$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$5$1$7$5$-$9$0$8$5$4$V$L$I$N$K$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$8$3$8$2$4$
A$-$1$5$0$3$0$-$4$7$1$7$7$A$G$U$A$ $P$A$I$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$9$1$4$1$
A$-$1$5$2$4$0$-$1$2$7$6$7$T$h$e$ $H$a$l$l$ $o$f$ $T$y$r$a$n$n$u$s$ $M$i$s$s$i$o$n$C$A$L$I$F$O$R$N$I$A$3$8$4$5$9$
A$-$1$5$1$4$2$-$7$9$2$4$7$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$4$1$1$
A$-$1$5$0$3$6$-$4$8$5$2$8$C$y$i$e$n$t$,$ $I$n$c$.$C$O$N$N$E$C$T$I$C$U$T$9$3$6$0$0$
A$-$1$5$1$4$6$-$7$9$7$9$6$B$r$a$n$s$c$o$m$b$ $P$h$a$r$m$a$c$y$ $C$o$r$p$o$r$a$t$i$o$n$C$A$L$I$F$O$R$N$I$A$1$3$2$7$0$4$
A$-$1$4$3$5$7$-$3$7$2$8$1$E$N$E$R$F$L$E$X$ $E$N$E$R$G$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$T$E$X$A$S$8$9$5$6$9$
A$-$1$4$3$0$4$-$2$1$3$9$4$F$U$S$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$X$A$S$1$1$3$7$5$5$
A$-$1$4$2$8$7$-$1$5$5$5$8$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$1$1$6$6$
A$-$1$4$3$1$0$-$2$3$3$4$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$8$8$0$3$
A$-$1$5$1$0$6$-$6$7$7$2$1$S$T$A$R$S$ $E$D$U$C$A$T$I$O$N$ $S$E$R$V$I$C$E$S$ $I$N$C$.$F$L$O$R$I$D$A$5$3$4$3$5$
A$-$1$4$3$0$7$-$2$1$7$7$0$F$A$R$M$E$R$S$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$2$7$7$1$
A$-$1$4$2$9$6$-$1$8$5$9$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$2$0$3$8$
A$-$1$5$0$4$7$-$5$1$1$0$1$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$5$1$3$3$-$7$5$9$5$5$N$U$R$S$E$S$ $P$R$O$F$E$S$S$I$O$N$A$L$ $S$E$R$V$I$C$E$S$,$ $L$L$C$ $D$/$B$/$A$ $N$U$R$S$E$S$ $P$R$O$T$E$X$A$S$9$7$1$7$8$
A$-$1$5$2$5$2$-$1$5$7$9$7$P$a$c$P$i$z$z$a$,$L$L$C$C$A$L$I$F$O$R$N$I$A$1$7$8$0$5$
A$-$1$4$2$7$4$-$1$2$1$2$5$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$S$H$I$N$G$T$O$N$1$0$0$1$2$5$
A$-$1$5$2$1$5$-$0$4$6$0$9$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$6$6$4$8$
A$-$1$5$2$0$1$-$9$9$8$1$1$C$H$O$C$T$A$W$ $N$A$T$I$O$N$ $H$E$A$L$T$H$ $C$E$N$T$E$R$O$K$L$A$H$O$M$A$4$2$8$4$8$
A$-$1$5$2$1$8$-$0$6$1$7$4$T$I$R$E$C$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$4$3$5$2$-$3$6$0$6$4$J$U$M$P$F$O$R$W$A$R$D$I$L$L$I$N$O$I$S$8$4$9$0$6$
A$-$1$5$0$6$2$-$5$5$5$3$5$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$2$3$0$-$0$9$5$4$5$L$S$ $C$A$B$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$E$O$R$G$I$A$1$2$8$7$3$1$
A$-$1$5$2$3$3$-$1$0$6$6$0$G$F$K$ $C$U$S$T$O$M$ $R$E$S$E$A$R$C$H$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$6$5$6$9$3$
A$-$1$4$3$2$4$-$2$7$4$6$9$A$C$C$L$A$I$M$ $S$Y$S$T$E$M$S$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$4$0$6$
A$-$1$4$3$5$6$-$3$6$9$8$3$C$O$A$S$T$A$L$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$5$5$6$4$0$
A$-$1$5$1$2$0$-$7$2$1$6$4$S$Y$S$F$O$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$8$8$9$4$1$
A$-$1$5$0$9$7$-$6$4$5$9$6$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$5$
A$-$1$4$3$3$7$-$3$0$1$3$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$3$8$8$1$9$
A$-$1$4$2$9$7$-$1$9$0$3$1$E$V$E$R$E$S$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$0$1$8$
A$-$1$5$2$3$3$-$1$0$6$1$5$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$8$1$1$
A$-$1$4$3$6$3$-$3$8$2$7$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$5$2$1$6$-$0$5$2$2$5$E$X$Z$A$C$ $I$N$C$ $D$B$A$ $M$A$T$R$I$X$-$E$X$Z$A$C$N$E$W$ $J$E$R$S$E$Y$9$1$0$0$0$
A$-$1$4$2$3$1$-$9$9$4$1$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$8$1$4$
A$-$1$5$2$3$0$-$0$9$3$7$1$L$e$M$e$s$s$u$r$i$e$r$ $C$o$n$s$u$l$t$a$n$t$s$ $I$n$c$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$1$3$6$
A$-$1$5$1$9$5$-$9$7$6$9$7$F$I$R$S$T$ $O$B$J$E$C$T$ $I$N$C$T$E$X$A$S$7$9$8$3$0$
A$-$1$5$2$4$4$-$1$3$8$0$6$W$H$I$ $H$o$t$e$l$ $L$L$C$O$R$E$G$O$N$1$9$4$4$8$
A$-$1$4$2$9$5$-$1$8$3$1$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$9$0$8$6$
A$-$1$5$1$2$0$-$7$2$2$9$8$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$E$O$R$G$I$A$1$9$5$9$4$
A$-$1$4$3$2$2$-$2$6$8$5$3$B$L$A$C$K$H$A$W$K$ $N$E$T$W$O$R$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$6$5$5$5$
A$-$1$4$3$1$8$-$2$5$6$5$3$Y$E$S$ $O$R$G$A$N$I$C$ $P$E$T$W$O$R$T$H$,$ $I$N$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$6$3$5$8$6$
A$-$1$5$0$6$4$-$5$6$2$0$1$K$N$A$C$K$ $S$Y$S$T$E$M$S$,$L$L$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$8$0$5$
A$-$1$4$3$0$7$-$2$1$9$3$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$7$1$5$0$
A$-$1$5$0$6$9$-$5$7$2$7$9$T$R$E$G$O$ $C$O$U$N$T$Y$ $L$E$M$K$E$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$K$A$N$S$A$S$4$6$4$2$6$
A$-$1$5$2$5$0$-$1$5$1$9$2$D$R$F$I$R$S$T$M$A$R$Y$L$A$N$D$1$2$1$7$0$1$
A$-$1$4$2$4$7$-$0$4$1$2$5$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$1$5$6$-$7$5$4$6$2$A$A$A$ $T$A$X$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$ $D$B$A$ $N$A$T$I$O$N$W$I$D$E$ $T$A$X$C$A$L$I$F$O$R$N$I$A$4$8$0$2$7$
A$-$1$5$0$9$1$-$6$3$3$3$0$M$E$R$C$Y$ $C$L$I$N$I$C$ $E$A$S$T$ $C$O$M$M$U$N$I$T$I$E$S$M$I$S$S$O$U$R$I$1$8$7$1$9$9$
A$-$1$5$0$5$4$-$5$2$7$7$5$A$C$T$I$V$E$ $E$N$T$E$R$P$R$I$S$E$ $S$O$L$U$T$I$O$S$N$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$5$1$6$6$-$8$6$9$2$9$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$E$O$R$G$I$A$1$9$7$1$8$
A$-$1$4$1$9$5$-$8$7$9$5$1$C$A$P$G$E$M$I$N$I$ $U$.$S$.$ $L$L$C$I$L$L$I$N$O$I$S$6$2$7$1$2$
A$-$1$5$2$1$8$-$0$6$0$1$4$I$T$C$ $I$N$F$O$T$E$C$H$ $U$S$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$0$7$5$5$
A$-$1$4$2$4$8$-$0$4$5$5$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$2$8$6$-$1$5$2$8$7$C$H$E$T$U$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$2$3$9$8$
A$-$1$5$0$6$3$-$5$5$8$9$2$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$9$9$2$7$8$
A$-$1$5$2$5$7$-$1$7$5$4$2$R$T$A$T$E$X$A$S$1$6$8$0$6$
A$-$1$4$2$8$8$-$1$5$9$8$6$I$T$S$,$ $I$N$C$.$I$O$W$A$6$7$4$3$4$
A$-$1$5$0$5$5$-$5$3$5$1$6$D$M$K$D$,$ $I$n$c$.$ $d$b$a$ $S$e$r$v$i$c$e$M$a$s$t$e$r$ $B$u$i$l$d$i$n$g$ $C$a$r$e$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$6$7$4$4$
A$-$1$4$2$1$8$-$9$6$0$8$8$D$E$L$O$I$T$T$E$ $T$R$A$N$S$A$C$T$I$O$N$S$ $&$ $B$U$S$I$N$E$S$S$ $A$N$A$L$Y$T$I$C$S$,$ $L$L$P$T$E$N$N$E$S$S$E$E$8$9$3$7$8$
A$-$1$5$1$2$8$-$7$4$7$0$4$L$A$K$E$V$I$E$W$ $I$N$T$E$R$N$A$L$ $M$E$D$I$C$I$N$E$,$ $P$.$A$.$F$L$O$R$I$D$A$6$5$6$8$6$
A$-$1$5$2$2$9$-$0$9$0$9$1$A$D$V$A$N$C$E$D$ $D$E$N$T$A$L$ $S$P$E$C$I$A$L$I$S$T$S$,$ $L$L$C$W$I$S$C$O$N$S$I$N$1$6$3$8$2$1$
A$-$1$4$2$3$3$-$0$0$3$8$8$K$A$B$A$M$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$5$1$1$8$-$7$1$4$1$0$D$A$T$A$ $G$L$O$V$E$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$1$2$3$4$
A$-$1$5$2$2$4$-$0$7$9$6$4$M$I$C$R$O$L$A$N$D$ $L$I$M$I$T$E$D$C$A$L$I$F$O$R$N$I$A$1$0$4$0$4$2$
A$-$1$4$3$4$4$-$3$2$8$0$7$A$r$t$h$r$e$x$ $M$a$n$u$f$a$c$t$u$r$i$n$g$ $I$n$c$.$F$L$O$R$I$D$A$5$6$1$8$1$
A$-$1$5$1$4$6$-$7$9$8$6$2$C$h$i$n$a$w$i$s$e$ $B$u$s$i$n$e$s$s$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$I$L$L$I$N$O$I$S$5$5$8$9$0$
A$-$1$3$3$5$3$-$2$6$5$7$4$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$1$6$9$6$
A$-$1$4$3$1$0$-$2$3$5$3$5$M$O$N$T$A$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$O$N$T$A$N$A$8$9$7$0$0$
A$-$1$5$1$3$2$-$7$5$5$7$1$B$L$A$C$K$R$O$C$K$ $M$I$C$R$O$S$Y$S$T$E$M$S$U$T$A$H$1$2$2$3$4$6$
A$-$1$4$3$1$2$-$2$4$0$1$2$F$a$n$t$i$n$i$ $U$S$A$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$2$2$2$3$5$2$
A$-$1$5$1$7$5$-$9$0$8$0$0$Q$U$A$N$T$U$M$ $I$N$T$E$G$R$A$T$O$R$S$ $G$R$O$U$P$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$9$7$0$6$
A$-$1$5$1$5$4$-$8$2$4$2$6$M$y$r$i$a$d$ $G$e$n$e$t$i$c$s$ $I$n$c$.$U$T$A$H$5$9$5$5$0$
A$-$1$5$1$1$1$-$6$8$7$5$5$M$A$R$G$A$S$O$F$T$ $C$O$R$P$C$A$L$I$F$O$R$N$I$A$1$1$4$8$3$7$
A$-$1$4$2$7$9$-$1$3$3$3$2$4$D$ $S$E$C$U$R$I$T$Y$ $S$O$L$U$T$I$O$N$S$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$3$1$7$-$2$5$4$8$6$N$A$T$I$O$N$A$L$ $O$I$L$W$E$L$L$ $V$A$R$C$O$,$ $L$.$P$.$T$E$X$A$S$9$5$2$8$5$
A$-$1$4$1$4$7$-$7$2$4$5$3$T$H$E$ $R$I$V$E$R$ $O$F$ $L$I$V$I$N$G$ $W$A$T$E$R$ $C$H$U$R$C$H$C$A$L$I$F$O$R$N$I$A$3$5$6$7$2$
A$-$1$5$0$6$9$-$5$7$4$0$1$K$I$M$ $M$A$R$T$I$A$L$ $A$R$T$S$,$ $L$L$C$ $M$O$U$N$T$A$I$N$V$I$R$G$I$N$I$A$4$7$1$7$4$
A$-$1$4$3$4$4$-$3$2$7$6$5$J$a$s$o$n$ $K$.$ $P$a$l$m$e$r$T$E$X$A$S$7$.$2$5$
A$-$1$4$0$9$9$-$5$9$0$6$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$8$5$
A$-$1$3$0$7$7$-$4$8$7$8$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $N$E$W$ $J$E$R$S$E$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$9$0$0$0$
A$-$1$4$2$0$6$-$9$2$3$2$1$N$A$T$I$O$N$A$L$ $F$O$O$T$B$A$L$L$ $L$E$A$G$U$E$N$E$W$ $Y$O$R$K$6$9$7$4$2$
A$-$1$4$1$9$5$-$8$8$0$9$9$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$5$1$7$7$-$9$1$6$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$2$3$-$4$5$2$1$0$D$A$X$I$M$A$ $C$O$R$P$C$A$L$I$F$O$R$N$I$A$9$0$4$1$8$
A$-$1$4$2$4$0$-$0$2$4$7$1$A$M$P$L$I$F$I$ $C$O$M$M$E$R$C$E$,$ $L$L$C$T$E$X$A$S$6$2$3$7$9$
A$-$1$5$0$4$9$-$5$1$4$8$2$M$O$N$T$A$P$L$A$S$T$ $O$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$K$E$N$T$U$C$K$Y$5$5$8$4$8$
A$-$1$5$0$5$5$-$5$3$2$9$2$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$6$4$9$5$0$
A$-$1$5$0$9$8$-$6$4$9$0$9$S$U$N$D$E$E$P$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$,$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$0$7$1$4$
A$-$1$4$3$2$8$-$2$8$2$5$1$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$3$9$7$
A$-$1$4$3$0$4$-$2$1$5$7$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$4$2$5$4$
A$-$1$4$3$3$5$-$2$9$6$5$5$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$5$4$3$
A$-$1$5$2$5$5$-$1$6$9$8$7$B$O$R$O$D$A$ $H$O$L$M$C$A$L$I$F$O$R$N$I$A$6$1$8$8$0$
A$-$1$5$1$6$1$-$8$5$3$1$8$N$O$L$I$T$A$ $C$A$P$I$T$A$L$ $L$L$C$I$L$L$I$N$O$I$S$6$8$2$8$6$
A$-$1$5$0$6$4$-$5$6$2$7$6$T$E$A$M$ $B$E$L$V$E$D$E$R$E$I$L$L$I$N$O$I$S$1$4$2$5$0$1$
A$-$1$5$1$0$3$-$6$6$4$0$8$H$a$p$p$y$ $H$o$m$e$ $C$a$r$e$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$3$9$2$2$9$
A$-$1$5$1$1$8$-$7$1$3$3$7$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$6$9$1$
A$-$1$5$1$7$7$-$9$2$0$0$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$6$4$6$4$
A$-$1$4$3$3$1$-$2$9$3$0$3$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$E$O$R$G$I$A$1$9$5$9$4$
A$-$1$5$1$7$4$-$9$0$4$1$9$B$E$C$H$T$E$L$ $O$I$L$,$ $G$A$S$ $A$N$D$ $C$H$E$M$I$C$A$L$S$,$ $I$N$C$.$T$E$X$A$S$5$3$5$6$0$
A$-$1$4$3$0$2$-$2$0$6$5$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$3$5$6$-$3$7$1$8$6$K$E$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$V$I$R$G$I$N$I$A$1$2$5$7$5$7$
A$-$1$5$0$9$6$-$6$4$3$1$4$A$P$P$L$I$E$D$ $E$N$G$I$N$E$E$R$I$N$G$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$9$7$2$6$
A$-$1$4$3$4$9$-$3$4$5$2$2$E$V$E$R$E$S$T$ $C$O$M$P$U$T$E$R$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$4$4$3$7$
A$-$1$4$1$9$7$-$8$9$0$0$2$M$I$S$S$I$O$N$ $C$R$I$T$I$C$A$L$ $W$I$R$E$L$E$S$S$,$ $L$L$C$I$L$L$I$N$O$I$S$5$7$6$5$8$
A$-$1$5$1$0$5$-$6$7$1$4$7$G$O$V$I$N$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$T$E$X$A$S$8$7$7$7$6$
A$-$1$5$1$5$4$-$8$2$6$7$4$P$R$O$G$R$E$S$O$ $,$L$.$L$.$C$.$T$E$X$A$S$4$5$3$6$5$
A$-$1$4$3$5$3$-$3$6$4$6$4$E$N$T$R$Y$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$7$8$2$4$
A$-$1$5$1$5$3$-$8$1$9$6$4$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$7$0$2$6$2$
A$-$1$5$0$6$8$-$5$7$1$3$5$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$9$4$5$
A$-$1$4$2$8$9$-$1$6$4$9$4$B$L$A$C$K$B$E$R$R$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$4$8$8$0$
A$-$1$5$1$4$7$-$8$0$1$9$9$B$G$M$ $G$R$O$U$P$ $L$L$C$F$L$O$R$I$D$A$1$6$6$6$7$0$
A$-$1$5$1$1$9$-$7$1$4$8$4$D$A$T$A$ $G$L$O$V$E$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$4$5$3$6$
A$-$1$5$0$2$6$-$4$5$3$9$4$V$e$n$t$i$v$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$.$I$L$L$I$N$O$I$S$1$0$4$4$3$7$
A$-$1$4$1$5$7$-$7$5$6$7$7$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$2$6$9$
A$-$1$5$0$7$8$-$5$9$9$2$9$L$a$w$ $O$f$f$i$c$e$ $o$f$ $C$h$r$i$s$t$i$n$e$ $S$h$i$h$N$E$W$ $Y$O$R$K$1$6$5$6$9$3$
A$-$1$4$2$6$5$-$0$8$9$6$1$D$A$T$U$M$ $S$O$F$T$W$A$R$E$ $I$N$C$G$E$O$R$G$I$A$7$3$4$4$5$
A$-$1$4$3$2$4$-$2$7$4$0$4$Z$O$O$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$3$2$-$2$9$3$1$5$C$I$B$E$R$,$ $I$N$C$.$C$O$L$O$R$A$D$O$9$5$2$4$3$
A$-$1$4$3$3$9$-$3$1$4$5$6$F$O$S$S$I$L$ $P$A$R$T$N$E$R$S$ $L$P$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$5$0$9$2$-$6$3$6$1$0$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$4$2$3$9$-$0$1$8$8$2$C$G$G$V$E$R$I$T$A$S$ $S$E$R$V$I$C$E$S$ $($U$S$)$ $I$N$C$.$T$E$X$A$S$4$8$4$2$2$
A$-$1$5$0$7$6$-$5$9$3$6$4$G$R$U$P$O$ $E$D$I$T$O$R$I$A$L$ $E$L$ $V$E$N$E$Z$O$L$A$N$O$F$L$O$R$I$D$A$4$8$9$8$4$
A$-$1$4$1$7$7$-$8$2$6$8$8$H$O$U$S$T$O$N$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$6$9$2$7$
A$-$1$5$0$1$4$-$4$2$2$7$0$P$F$I$Z$E$R$ $I$N$C$N$E$W$ $Y$O$R$K$5$2$5$8$2$
A$-$1$4$2$7$2$-$1$1$1$5$9$K$O$R$E$A$ $B$U$S$I$N$E$S$S$ $C$E$N$T$E$R$,$ $W$A$S$H$I$N$G$T$O$N$ $D$.$C$.$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$2$0$8$0$6$
A$-$1$4$1$7$7$-$8$2$4$8$3$B$A$D$A$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$4$3$0$9$
A$-$1$5$0$8$5$-$6$2$1$0$6$P$A$N$A$C$U$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$1$2$6$7$
A$-$1$5$1$4$8$-$8$0$8$8$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$5$2$0$8$-$0$2$2$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$1$4$3$2$
A$-$1$4$1$9$7$-$8$9$0$7$3$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$0$3$7$
A$-$1$4$2$9$3$-$1$7$4$3$8$T$R$U$Q$U$A$ $E$N$T$E$R$P$R$I$S$E$S$,$ $L$L$C$I$L$L$I$N$O$I$S$1$4$2$7$7$1$
A$-$1$4$1$2$7$-$6$6$9$8$2$A$K$T$ $L$L$C$T$E$X$A$S$9$0$4$5$9$
A$-$1$5$0$4$5$-$5$0$8$6$1$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$4$2$8$1$-$1$3$9$0$9$K$A$L$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$L$L$I$N$O$I$S$6$7$1$6$3$
A$-$1$5$1$8$1$-$9$3$4$5$0$T$E$C$H$T$R$A$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$T$E$X$A$S$5$4$5$1$7$
A$-$1$4$3$2$5$-$2$7$9$4$1$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$1$2$1$3$3$
A$-$1$4$2$6$5$-$0$9$0$5$7$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$4$3$0$7$-$2$1$9$8$2$W$3$G$L$O$B$A$L$ $I$N$C$T$E$X$A$S$7$9$7$4$7$
A$-$1$4$2$1$3$-$9$4$6$5$8$G$A$R$L$A$N$D$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$6$8$2$7$
A$-$1$4$2$0$0$-$9$0$5$4$2$A$L$L$ $I$N$ $O$N$E$ $W$H$O$L$E$S$A$L$E$A$L$A$B$A$M$A$4$8$6$9$3$
A$-$1$5$1$6$0$-$8$4$5$4$9$I$S$N$ $S$O$F$T$W$A$R$E$ $C$O$R$P$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$4$3$3$6$-$2$9$8$2$3$I$L$J$I$N$ $A$L$A$B$A$M$A$ $C$O$R$P$O$R$A$T$I$O$N$A$L$A$B$A$M$A$3$3$4$2$6$
A$-$1$4$2$5$4$-$0$5$9$2$8$S$H$E$L$L$ $O$I$L$ $C$O$M$P$A$N$Y$T$E$X$A$S$8$9$4$4$0$
A$-$1$4$2$7$5$-$1$2$5$4$6$G$r$a$h$a$m$ $P$a$c$k$a$g$i$n$g$ $C$o$m$p$a$n$y$,$ $L$.$P$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$3$9$6$5$
A$-$1$4$1$4$1$-$7$1$2$1$6$C$O$M$S$C$O$R$E$,$ $I$N$C$.$V$I$R$G$I$N$I$A$8$6$0$0$0$
A$-$1$4$2$6$8$-$1$0$1$3$0$M$A$C$Y$'$S$ $S$Y$S$T$E$M$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$G$E$O$R$G$I$A$8$6$8$8$2$
A$-$1$5$1$8$4$-$9$4$6$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$9$4$2$
A$-$1$4$2$5$1$-$0$4$9$9$2$U$N$I$T$E$D$ $5$ $S$T$A$R$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$8$4$3$2$
A$-$1$4$2$6$9$-$1$0$7$2$6$N$T$C$H$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$8$5$1$0$
A$-$1$4$3$4$2$-$3$1$7$0$1$V$e$n$u$s$ $N$a$i$l$ $S$t$u$d$i$o$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$8$1$5$8$
A$-$1$5$0$3$1$-$4$7$3$1$1$H$U$N$T$,$ $G$U$I$L$L$O$T$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$L$O$U$I$S$I$A$N$A$1$3$2$9$1$2$
A$-$1$5$1$8$0$-$9$2$6$4$8$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$7$1$2$0$
A$-$1$5$2$6$3$-$1$9$6$1$8$T$E$C$U$M$S$E$H$ $P$O$U$L$T$R$Y$ $L$L$C$N$E$B$R$A$S$K$A$9$.$7$1$
A$-$1$5$1$4$6$-$7$9$8$5$5$O$R$I$G$I$N$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$9$7$4$2$
A$-$1$4$3$4$3$-$3$2$1$5$8$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$2$2$5$-$9$7$8$7$3$I$N$T$R$A$L$I$N$K$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$1$7$6$7$
A$-$1$4$3$5$3$-$3$6$6$6$1$I$N$F$O$R$M$A$T$I$O$N$ $C$O$N$T$R$O$L$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$I$O$7$4$1$9$4$
A$-$1$4$3$2$2$-$2$6$6$5$2$O$T$S$U$K$A$ $A$M$E$R$I$C$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$1$2$5$9$0$
A$-$1$4$2$9$5$-$1$8$0$1$6$J$L$G$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$7$5$2$2$
A$-$1$5$0$3$6$-$4$8$5$7$5$W$E$B$I$L$E$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$8$8$0$0$5$
A$-$1$4$3$0$7$-$2$1$7$7$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$0$2$4$
A$-$1$5$1$2$7$-$7$4$2$3$2$T$E$C$H$D$E$M$O$C$R$A$C$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$1$0$1$
A$-$1$4$2$7$4$-$1$2$0$9$9$R$E$A$V$I$S$ $P$A$R$E$N$T$ $L$E$H$R$E$R$ $L$L$P$N$E$W$ $Y$O$R$K$4$7$6$1$1$
A$-$1$4$3$1$6$-$2$4$9$0$4$A$ $t$o$ $Z$ $T$h$e$r$a$p$y$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$T$E$X$A$S$4$4$2$4$2$
A$-$1$4$3$3$9$-$3$1$3$0$3$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$1$1$6$6$
A$-$1$4$2$6$7$-$0$9$8$2$2$B$e$s$t$ $K$ $W$o$k$N$E$W$ $J$E$R$S$E$Y$7$2$0$5$1$
A$-$1$5$1$3$9$-$7$7$9$2$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$7$7$3$1$4$
A$-$1$5$0$6$2$-$5$5$5$0$4$P$Y$R$A$M$I$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$N$D$I$A$N$A$1$0$5$5$3$9$
A$-$1$5$1$8$2$-$9$3$7$8$0$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$6$0$3$
A$-$1$4$3$3$0$-$2$9$1$4$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$0$0$6$
A$-$1$4$1$9$7$-$8$9$3$9$1$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$8$7$2$7$7$
A$-$1$4$3$4$5$-$3$3$6$3$4$N$I$H$A$K$I$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$2$8$7$-$1$5$7$7$1$L$I$T$T$L$E$ $L$E$B$A$N$O$N$,$ $L$L$C$O$H$I$O$1$4$
A$-$1$4$2$9$5$-$1$8$4$3$8$R$E$A$D$Y$ $A$T$ $D$A$W$N$ $S$T$U$D$I$O$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$7$0$9$0$
A$-$1$5$2$1$5$-$0$4$6$0$1$N$A$N$G$A$T$E$C$A$L$I$F$O$R$N$I$A$1$1$3$0$8$6$
A$-$1$5$1$9$6$-$9$8$5$9$4$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$E$O$R$G$I$A$1$9$7$1$8$
A$-$1$4$2$9$6$-$1$8$5$6$2$I$n$g$e$n$i$o$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$2$4$0$-$1$2$7$8$8$H$E$N$G$S$T$ $O$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$5$2$4$1$6$
A$-$1$4$3$4$2$-$3$1$8$2$8$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$E$X$A$S$8$5$0$7$2$
A$-$1$5$1$1$7$-$7$0$8$6$6$I$N$F$O$S$Y$S$ $P$U$B$L$I$C$ $S$E$R$V$I$C$E$S$,$ $I$N$C$M$A$R$Y$L$A$N$D$8$9$1$2$8$
A$-$1$5$1$8$5$-$9$4$7$1$4$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$4$4$8$
A$-$1$4$2$6$7$-$0$9$8$3$6$W$E$S$L$E$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $A$C$A$D$E$M$Y$ $I$N$C$G$E$O$R$G$I$A$4$7$1$7$0$
A$-$1$4$3$4$6$-$3$3$8$1$0$O$P$E$R$A$ $S$O$F$T$W$A$R$E$ $A$M$E$R$I$C$A$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$5$6$6$7$
A$-$1$5$2$4$0$-$1$2$9$1$0$P$a$c$P$i$z$z$a$,$L$L$C$C$A$L$I$F$O$R$N$I$A$1$7$8$0$5$
A$-$1$5$1$4$8$-$8$0$7$0$9$H$O$R$I$Z$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$D$.$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$6$9$1$
A$-$1$4$2$7$4$-$1$2$1$3$0$O$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$A$R$I$Z$O$N$A$7$4$2$9$8$
A$-$1$5$0$2$2$-$4$4$5$7$3$A$M$E$R$I$C$A$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$I$O$W$A$8$7$0$9$0$
A$-$1$4$3$5$3$-$3$6$6$3$5$S$A$B$A$ $S$O$F$T$W$A$R$E$C$A$L$I$F$O$R$N$I$A$1$0$1$4$2$1$
A$-$1$5$1$2$7$-$7$4$4$3$0$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$2$3$4$-$0$0$9$0$1$Q$U$A$D$/$G$R$A$P$H$I$C$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$9$1$4$1$6$
A$-$1$5$0$3$0$-$4$7$2$6$6$E$C$O$M$M$I$S$S$I$O$N$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$6$5$9$2$2$
A$-$1$5$0$1$9$-$4$3$4$5$1$M$a$r$l$b$o$r$o$ $C$o$u$n$t$y$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$S$O$U$T$H$ $C$A$R$O$L$I$N$A$3$8$8$1$0$
A$-$1$4$2$8$0$-$1$3$8$8$7$S$I$G$M$A$ $D$E$S$I$G$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$8$8$3$
A$-$1$5$1$3$5$-$7$6$7$2$7$M$I$S$S$O$U$R$I$ $W$E$S$T$E$R$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$S$S$O$U$R$I$5$7$1$9$3$
A$-$1$4$3$3$8$-$3$0$9$0$7$W$O$L$F$R$A$M$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$2$6$0$8$
A$-$1$5$2$1$5$-$0$4$7$2$4$A$&$M$ $X$T$R$E$M$E$ $K$U$S$T$O$M$S$M$A$S$S$A$C$H$U$S$E$T$T$S$2$0$
A$-$1$4$2$9$5$-$1$8$0$5$0$F$L$S$m$i$d$t$h$ $U$S$A$ $I$n$c$.$U$T$A$H$6$9$9$5$0$
A$-$1$5$1$3$1$-$7$5$2$4$3$B$r$i$n$k$s$ $G$i$l$s$o$n$ $&$ $L$i$o$n$e$I$L$L$I$N$O$I$S$1$0$2$2$5$3$
A$-$1$3$3$6$1$-$2$8$5$9$1$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$6$0$4$8$
A$-$1$4$1$7$8$-$8$3$1$0$9$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$E$O$R$G$I$A$1$9$2$8$2$
A$-$1$5$2$2$3$-$0$7$4$5$0$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$1$8$1$1$
A$-$1$4$3$5$7$-$3$7$2$7$9$D$A$N$F$O$S$S$I$L$L$I$N$O$I$S$6$3$9$1$8$
A$-$1$5$0$7$6$-$5$9$0$8$6$F$I$F$T$H$ $T$H$I$R$D$ $B$A$N$K$,$ $A$N$ $O$H$I$O$ $B$A$N$K$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$O$H$I$O$6$2$6$2$9$
A$-$1$5$0$3$0$-$4$7$0$8$2$A$S$T$A$ $C$R$S$,$ $I$N$C$V$I$R$G$I$N$I$A$9$6$4$2$9$
A$-$1$5$0$4$8$-$5$1$3$0$5$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$8$3$3$8$7$
A$-$1$5$1$5$2$-$8$1$3$7$7$V$O$X$A$I$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$1$1$0$4$0$6$
A$-$1$4$3$3$5$-$2$9$6$8$2$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$1$1$4$4$2$1$
A$-$1$4$2$3$9$-$0$1$9$6$1$C$E$D$A$R$O$N$ $M$E$D$I$C$A$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$2$9$0$
A$-$1$4$3$4$2$-$3$1$9$4$1$H$A$L$L$I$B$U$R$T$O$N$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$9$6$8$0$3$
A$-$1$4$2$2$0$-$9$6$5$8$7$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$2$7$7$9$
A$-$1$5$2$2$2$-$0$7$0$9$2$P$a$c$P$i$z$z$a$,$L$L$C$C$A$L$I$F$O$R$N$I$A$1$7$9$0$9$
A$-$1$5$1$7$3$-$8$9$5$3$2$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$V$I$R$G$I$N$I$A$8$9$6$6$9$
A$-$1$4$3$6$3$-$3$8$0$4$8$D$r$e$s$s$l$e$r$ $S$e$r$v$i$c$e$s$ $G$m$b$H$ $C$o$r$p$.$T$E$N$N$E$S$S$E$E$8$7$2$9$8$
A$-$1$3$2$6$8$-$0$0$4$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$3$2$2$-$2$6$6$1$5$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$E$W$ $J$E$R$S$E$Y$8$9$7$0$3$
A$-$1$4$3$6$4$-$3$8$6$7$8$S$A$T$Y$A$ $M$A$R$G$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$5$0$3$6$-$4$8$3$3$6$E$X$T$E$R$N$E$T$W$O$R$K$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$8$7$8$5$9$
A$-$1$5$2$3$3$-$1$0$5$0$1$S$Y$N$E$R$G$Y$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$L$I$N$O$I$S$9$1$6$2$4$
A$-$1$4$3$1$7$-$2$5$2$8$7$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$5$2$1$6$-$0$5$3$1$9$P$a$c$P$i$z$z$a$,$L$L$C$C$A$L$I$F$O$R$N$I$A$1$9$7$1$8$
A$-$1$4$2$9$3$-$1$7$3$1$1$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$1$1$6$6$
A$-$1$5$1$7$0$-$8$9$0$8$6$K$A$R$I$M$ $R$A$S$H$I$D$ $I$N$C$N$E$W$ $Y$O$R$K$8$7$1$5$2$
A$-$1$5$1$3$9$-$7$8$0$1$8$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$1$6$2$
A$-$1$4$3$0$4$-$2$1$3$5$3$C$a$r$l$ $P$e$p$p$e$r$T$E$X$A$S$4$7$4$4$5$
A$-$1$4$3$2$9$-$2$8$4$9$6$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$4$3$2$5$-$2$7$8$3$8$T$Y$L$E$R$ $I$S$D$T$E$X$A$S$4$2$4$2$3$
A$-$1$4$3$1$1$-$2$3$7$1$4$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$7$0$1$1$
A$-$1$5$0$4$7$-$5$1$0$5$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$5$2$1$6$-$0$4$9$8$2$S$P$E$N$C$E$R$ $G$I$F$T$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$9$1$4$9$
A$-$1$4$2$0$0$-$9$0$5$3$2$S$T$A$R$D$U$S$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$1$3$2$2$
A$-$1$5$1$7$3$-$8$9$6$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$4$3$6$5$-$3$8$8$6$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$0$9$1$-$6$3$1$9$0$U$N$I$T$E$D$ $G$R$O$U$P$ $U$N$D$E$R$W$R$I$T$E$R$S$ $I$N$C$.$F$L$O$R$I$D$A$9$2$9$7$6$
A$-$1$3$1$5$0$-$6$7$4$2$1$R$A$M$G$H$A$R$I$A$,$ $I$N$C$.$ $D$/$B$/$A$ $R$A$J$P$O$O$T$ $I$N$D$I$A$N$ $R$E$S$T$A$U$R$A$N$T$N$E$W$ $J$E$R$S$E$Y$2$6$9$9$8$
A$-$1$3$3$5$3$-$2$6$4$9$2$G$L$A$X$O$S$M$I$T$H$K$L$I$N$E$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$2$1$8$1$
A$-$1$4$1$7$1$-$8$0$5$8$2$K$I$T$A$R$A$ $M$E$D$I$A$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$9$3$7$8$
A$-$1$3$2$4$6$-$9$3$2$9$6$A$I$R$Y$S$O$F$T$,$ $I$N$C$M$I$C$H$I$G$A$N$6$7$9$7$4$
A$-$1$3$1$0$6$-$5$6$6$4$9$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$3$9$2$8$
A$-$1$4$2$2$0$-$9$6$5$9$5$N$C$S$ $P$E$A$R$S$O$N$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$5$5$3$7$0$
A$-$1$3$0$2$5$-$3$4$7$1$8$S$B$M$ $A$T$L$A$N$T$I$A$,$ $I$N$C$.$T$E$X$A$S$9$3$7$2$5$
A$-$1$3$2$3$2$-$8$9$9$0$8$C$O$N$N$E$C$T$E$D$ $V$E$N$T$U$R$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$5$0$7$7$-$5$9$6$0$6$A$L$L$ $P$O$P$ $D$I$S$P$L$A$Y$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$6$2$5$0$4$
A$-$1$4$1$7$0$-$8$0$2$7$1$S$A$M$S$U$N$G$ $S$D$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$9$9$0$9$
A$-$1$4$1$1$8$-$6$4$2$2$8$T$H$E$ $C$U$E$ $B$A$L$L$ $G$R$O$U$P$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$5$7$7$3$
A$-$1$5$1$3$3$-$7$6$1$0$3$P$R$O$V$I$D$E$N$C$E$ $H$E$A$L$T$H$ $&$ $S$E$R$V$I$C$E$S$ $-$ $W$A$S$H$I$N$G$T$O$N$W$A$S$H$I$N$G$T$O$N$1$4$3$9$7$8$
A$-$1$4$2$7$9$-$1$3$1$4$8$S$M$A$R$T$I$N$S$I$G$H$T$,$ $L$L$C$I$O$W$A$8$4$2$6$1$
A$-$1$5$2$0$4$-$0$1$3$9$5$A$U$C$T$I$O$N$.$C$O$M$,$ $L$L$C$ $D$.$B$.$A$.$A$U$C$T$I$O$N$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$1$4$7$-$8$0$1$2$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$4$3$4$2$-$3$2$0$9$4$O$L$Y$M$P$U$S$ $S$C$I$E$N$T$I$F$I$C$ $S$O$L$U$T$I$O$N$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$3$5$2$6$
A$-$1$5$1$9$5$-$9$7$7$4$8$J$&$P$ $B$E$A$U$T$Y$,$ $I$N$C$T$E$N$N$E$S$S$E$E$6$1$9$6$3$
A$-$1$5$0$1$6$-$4$2$9$9$6$L$O$G$E$X$S$O$F$T$ $I$N$C$.$V$I$R$G$I$N$I$A$5$9$6$3$4$
A$-$1$4$2$6$5$-$0$9$1$8$1$C$O$M$P$O$S$I$T$E$ $S$O$L$U$T$I$O$N$S$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$8$2$5$0$
A$-$1$5$2$3$9$-$1$2$4$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$2$8$7$7$3$
A$-$1$5$0$5$4$-$5$2$9$3$4$E$D$I$F$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$2$8$3$7$
A$-$1$5$2$1$0$-$0$3$0$1$5$S$P$E$N$C$E$R$ $G$I$F$T$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$9$1$4$9$
A$-$1$5$1$1$7$-$7$0$7$1$6$N$i$a$r$a$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$1$1$5$4$3$
A$-$1$4$1$2$1$-$6$5$5$0$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$1$1$6$9$6$
A$-$1$4$2$6$9$-$1$0$7$7$8$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$5$1$6$9$-$8$8$3$8$1$D$O$C$U$S$I$G$N$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$4$6$3$8$
A$-$1$5$1$2$0$-$7$2$1$1$0$P$O$W$E$R$O$B$J$E$C$T$S$M$I$N$N$E$S$O$T$A$5$9$3$8$4$
A$-$1$5$0$4$9$-$5$1$5$4$7$O$N$E$S$O$U$R$C$E$ $V$I$R$T$U$A$L$ $H$R$,$ $I$N$C$.$T$E$X$A$S$7$5$5$4$6$
A$-$1$4$1$5$3$-$7$4$3$1$6$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$6$0$8$5$
A$-$1$4$1$7$1$-$8$0$6$5$6$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$7$7$2$7$
A$-$1$4$3$5$2$-$3$6$3$1$3$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$6$4$4$0$3$
A$-$1$5$2$1$0$-$0$3$3$4$3$K$A$Z$ $S$U$S$H$I$ $B$I$S$T$R$O$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$7$0$5$6$
A$-$1$5$1$8$7$-$9$4$8$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$7$2$1$9$
A$-$1$5$0$1$9$-$4$3$6$0$1$N$E$I$G$H$B$O$R$H$O$O$D$ $T$R$U$S$T$ $F$I$N$A$N$C$I$A$L$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$0$9$9$5$
A$-$1$3$1$0$6$-$5$6$3$7$3$T$P$G$-$A$X$O$N$ $M$A$N$A$G$E$M$E$N$T$ $L$P$N$E$W$ $Y$O$R$K$6$7$2$0$5$
A$-$1$4$1$3$3$-$6$9$0$8$1$T$R$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$3$5$8$4$
A$-$1$4$2$9$7$-$1$8$9$6$9$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$1$1$6$6$
A$-$1$3$3$0$5$-$1$0$1$8$2$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$O$U$T$H$ $D$A$K$O$T$A$1$0$6$1$6$3$
A$-$1$5$0$5$0$-$5$2$1$2$3$O$S$I$S$O$F$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$0$4$1$8$
A$-$1$4$2$5$4$-$0$5$9$9$0$B$R$I$G$H$T$R$O$L$L$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$4$4$0$3$
A$-$1$5$2$3$9$-$1$2$5$3$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$2$7$
A$-$1$5$1$1$8$-$7$1$1$6$5$S$p$e$c$t$r$u$m$ $G$e$o$T$E$X$A$S$1$1$0$9$2$6$
A$-$1$5$1$6$8$-$8$7$9$6$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$9$8$6$
A$-$1$5$0$9$6$-$6$4$2$9$0$E$N$O$V$A$ $F$I$N$A$N$C$I$A$L$I$L$L$I$N$O$I$S$1$3$2$7$0$4$
A$-$1$4$3$6$5$-$3$8$7$4$8$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$9$1$6$0$
A$-$1$5$2$0$2$-$0$0$5$2$3$R$o$o$t$ $A$p$p$a$r$e$l$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$2$2$6$9$3$
A$-$1$5$1$3$4$-$7$6$4$0$1$S$K$I$L$L$N$E$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$1$1$5$
A$-$1$4$3$5$0$-$3$5$1$1$9$B$A$P$T$I$S$T$ $H$E$A$L$T$H$ $S$O$U$T$H$ $F$L$O$R$I$D$A$ $I$N$C$F$L$O$R$I$D$A$5$1$4$1$8$
A$-$1$4$2$8$2$-$1$4$5$3$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$.$7$
A$-$1$4$2$8$8$-$1$5$8$7$6$D$A$T$A$ $S$Y$S$T$E$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$I$S$S$O$U$R$I$9$0$1$6$8$
A$-$1$4$3$4$4$-$3$3$1$7$2$V$I$N$C$E$N$T$ $C$H$O$N$G$,$ $C$P$A$C$A$L$I$F$O$R$N$I$A$7$1$4$6$9$
A$-$1$5$0$3$4$-$4$7$8$3$5$A$N$N$E$ $A$R$U$N$D$E$L$ $C$O$U$N$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$M$A$R$Y$L$A$N$D$4$4$9$9$1$
A$-$1$5$2$5$7$-$1$7$5$1$3$R$T$A$T$E$X$A$S$1$6$8$0$6$
A$-$1$5$1$3$9$-$7$7$7$6$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$8$5$8$6$
A$-$1$4$3$5$7$-$3$7$6$1$3$T$H$E$ $B$A$N$K$ $O$F$ $N$O$V$A$ $S$C$O$T$I$A$N$E$W$ $Y$O$R$K$8$9$5$0$0$
A$-$1$5$0$4$0$-$4$9$2$3$8$S$M$T$C$L$ $U$S$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$4$3$7$6$
A$-$1$5$1$4$7$-$8$0$1$9$1$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$6$3$8$
A$-$1$5$0$9$6$-$6$4$4$3$4$H$A$R$B$O$R$ $F$R$E$I$G$H$T$ $T$O$O$L$S$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$7$9$8$
A$-$1$5$1$6$9$-$8$8$3$1$0$h$a$p$p$y$ $z$e$n$ $i$n$c$S$O$U$T$H$ $C$A$R$O$L$I$N$A$3$1$4$0$8$
A$-$1$5$2$0$2$-$0$0$1$7$1$P$A$R$T$N$E$R$S$ $H$E$A$L$T$H$C$A$R$E$ $S$Y$S$T$E$M$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$2$3$3$6$
A$-$1$4$3$2$3$-$2$6$9$4$9$Q$O$M$O$ $H$i$t$e$V$i$s$i$o$n$ $L$L$C$M$I$C$H$I$G$A$N$6$4$9$7$9$
A$-$1$5$0$8$5$-$6$1$8$4$1$B$h$a$v$a$n$i$ $U$S$A$ $I$n$c$.$V$I$R$G$I$N$I$A$4$8$9$0$1$
A$-$1$5$1$2$4$-$7$3$1$1$2$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$0$8$6$6$
A$-$1$4$3$4$4$-$3$3$1$4$8$T$X$U$ $E$N$E$R$G$Y$ $R$E$T$A$I$L$ $C$O$M$P$A$N$Y$ $L$L$C$T$E$X$A$S$9$8$9$0$4$
A$-$1$4$3$0$1$-$2$0$1$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$4$8$3$2$
A$-$1$4$3$2$3$-$2$6$8$6$6$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$3$2$5$5$8$
A$-$1$5$2$1$0$-$0$3$1$2$1$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$4$5$3$9$2$
A$-$1$5$2$3$7$-$1$1$6$2$9$E$l$e$c$t$r$i$c$ $E$n$t$e$r$t$a$i$n$m$e$n$t$C$A$L$I$F$O$R$N$I$A$6$0$0$5$0$
A$-$1$5$2$0$6$-$0$2$0$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$1$4$3$2$
A$-$1$5$0$5$4$-$5$2$9$0$2$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$L$I$F$O$R$N$I$A$6$0$7$3$3$
A$-$1$5$1$7$6$-$9$1$3$6$8$I$G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$9$1$0$2$
A$-$1$4$2$2$3$-$9$7$1$2$1$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$5$4$7$
A$-$1$5$2$3$6$-$1$1$2$9$4$E$l$D$o$r$a$d$o$ $N$a$t$i$o$n$a$l$ $C$a$l$i$f$o$r$n$i$a$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$8$5$5$7$1$
A$-$1$5$1$4$2$-$7$9$2$0$7$S$A$N$D$V$I$K$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$6$7$8$
A$-$1$5$0$9$8$-$6$5$1$8$0$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$7$2$1$0$
A$-$1$5$1$4$6$-$7$9$7$8$7$O$D$K$ $M$E$D$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$8$6$1$0$
A$-$1$5$0$3$6$-$4$8$3$8$6$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$0$4$7$1$
A$-$1$5$1$1$7$-$7$0$9$2$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$9$2$3$
A$-$1$5$1$6$2$-$8$5$8$2$4$B$L$U$E$ $S$P$R$I$N$G$ $C$H$I$R$O$P$R$A$C$T$I$C$ $P$S$ $I$N$C$W$A$S$H$I$N$G$T$O$N$3$9$5$6$2$
A$-$1$4$3$2$5$-$2$8$0$6$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$7$6$2$
A$-$1$5$1$3$1$-$7$5$3$8$2$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $O$H$I$O$,$ $I$N$C$.$A$R$I$Z$O$N$A$1$8$7$1$9$9$
A$-$1$5$2$3$2$-$1$0$4$9$2$C$O$G$E$N$T$ $H$E$A$L$T$H$C$A$R$E$ $O$F$ $I$L$,$L$L$C$W$A$S$H$I$N$G$T$O$N$9$0$
A$-$1$5$0$4$5$-$5$0$8$9$1$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$5$1$4$6$-$7$9$9$1$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$3$
A$-$1$5$2$6$8$-$2$1$9$7$0$T$R$A$N$S$A$M$E$R$I$C$A$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$I$O$W$A$7$6$9$1$8$
A$-$1$5$0$1$6$-$4$3$2$8$4$K$A$B$A$M$C$A$L$I$F$O$R$N$I$A$9$4$7$4$4$
A$-$1$5$0$4$1$-$4$9$5$7$2$P$a$c$M$a$r$i$n$e$ $S$e$r$v$i$c$e$s$ $L$L$C$T$E$X$A$S$7$1$5$9$4$
A$-$1$4$1$1$3$-$6$3$0$9$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$9$5$5$4$
A$-$1$5$1$6$3$-$8$6$2$9$5$I$N$F$O$D$A$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$T$E$X$A$S$9$5$0$5$6$
A$-$1$4$1$4$3$-$7$2$2$3$6$R$I$C$H$A$R$D$ $Y$I$C$A$L$I$F$O$R$N$I$A$3$8$7$3$0$
A$-$1$4$1$8$5$-$8$5$4$0$9$A$S$T$A$ $C$R$S$,$ $I$N$C$V$I$R$G$I$N$I$A$1$0$2$5$0$2$
A$-$1$3$1$1$4$-$5$8$9$7$4$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$1$7$1$
A$-$1$3$3$2$6$-$1$8$2$9$4$H$O$L$D$E$N$ $A$D$V$I$S$O$R$S$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$7$8$6$2$
A$-$1$4$1$8$8$-$8$5$5$5$0$C$&$S$ $S$P$E$C$I$A$L$T$Y$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$3$1$3$9$
A$-$1$3$0$4$3$-$3$9$7$4$9$H$A$Z$E$N$ $A$N$D$ $S$A$W$Y$E$R$,$ $P$.$C$N$E$W$ $Y$O$R$K$5$4$6$6$2$
A$-$1$3$0$1$8$-$3$2$1$6$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$4$0$2$9$-$3$7$0$5$5$K$A$B$U$K$I$ $R$E$S$T$A$U$R$A$N$T$S$,$I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$3$9$1$4$
A$-$1$3$0$1$9$-$3$2$6$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$1$5$7$-$6$9$4$5$8$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$6$3$7$
A$-$1$3$1$7$7$-$7$5$2$8$8$W$.$A$.$B$I$R$D$S$A$L$L$ $&$ $C$O$N$E$W$ $J$E$R$S$E$Y$2$9$8$4$8$
A$-$1$3$1$1$5$-$5$9$0$9$0$J$A$C$K$ $A$N$D$ $S$A$M$ $I$N$C$.$T$E$X$A$S$4$9$5$8$7$
A$-$1$3$0$1$4$-$3$0$2$3$2$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$E$W$ $Y$O$R$K$1$2$1$2$0$2$
A$-$1$3$1$9$7$-$8$0$6$0$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$3$8$2$4$
A$-$1$4$0$6$4$-$4$8$6$0$5$P$L$Y$M$O$U$T$H$ $R$O$C$K$ $A$S$S$U$R$A$N$C$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$7$0$3$0$
A$-$1$4$0$0$8$-$3$0$8$4$2$T$E$X$A$S$ $S$O$U$T$H$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$3$9$2$7$0$
A$-$1$3$2$9$4$-$0$3$2$8$3$S$L$A$L$O$M$,$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$5$8$7$2$5$
A$-$1$3$0$3$0$-$3$5$7$9$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$6$8$1$6$2$
A$-$1$4$2$4$6$-$0$3$6$7$7$X$A$X$I$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$2$9$5$-$1$8$3$4$9$K$N$I$G$H$T$S$ $O$F$ $C$O$L$U$M$B$U$S$C$O$N$N$E$C$T$I$C$U$T$1$0$3$2$7$2$
A$-$1$4$2$0$7$-$9$2$6$8$4$5$ $S$T$A$R$S$ $R$E$S$T$A$U$R$A$N$T$ $G$R$O$U$P$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$3$0$0$5$6$
A$-$1$3$1$8$2$-$7$7$0$3$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$6$7$2$0$
A$-$1$3$1$9$0$-$7$8$4$0$5$V$I$N$C$E$N$T$ $S$A$T$ $P$R$E$P$,$ $I$N$C$.$ $D$/$B$/$A$ $V$I$N$C$E$N$T$ $S$A$T$ $P$R$E$P$V$I$R$G$I$N$I$A$4$3$8$4$6$
A$-$1$4$2$3$7$-$0$1$1$2$2$A$R$R$O$W$ $E$L$E$C$T$R$O$N$I$C$S$C$O$L$O$R$A$D$O$1$0$7$6$1$9$
A$-$1$4$1$9$8$-$8$9$7$8$6$C$H$E$T$U$,$ $I$N$C$.$F$L$O$R$I$D$A$9$6$1$1$7$
A$-$1$4$0$9$9$-$5$9$0$7$7$A$R$R$O$W$S$T$R$E$E$T$ $C$A$P$I$T$A$L$ $L$I$M$I$T$E$D$ $P$A$R$T$N$E$R$S$H$I$P$M$A$S$S$A$C$H$U$S$E$T$T$S$9$2$8$5$1$
A$-$1$3$3$5$7$-$2$7$4$8$4$L$S$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$2$3$8$4$
A$-$1$3$2$1$3$-$8$4$8$1$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$2$4$7$7$
