A$-$1$8$0$9$5$-$5$9$7$0$1$B$i$a$n$a$ $O$h$a$n$i$a$n$ $G$o$n$c$u$i$a$n$C$A$L$I$F$O$R$N$I$A$4$5$,$4$4$8$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$2$8$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$3$,$4$9$4$.$0$0$
A$-$1$8$1$0$0$-$6$1$4$7$3$A$l$t$a$P$o$i$n$t$e$ $H$e$a$l$t$h$c$a$r$e$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$A$L$A$B$A$M$A$4$2$,$3$2$8$.$0$0$
A$-$1$8$1$0$1$-$6$1$7$0$3$B$A$A$N$Y$A$N$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$6$,$2$7$2$.$0$0$
A$-$1$8$1$0$2$-$6$2$2$1$1$H$a$s$h$m$a$p$ $I$n$c$G$E$O$R$G$I$A$6$0$,$5$2$8$.$0$0$
A$-$1$8$1$0$2$-$6$2$4$5$3$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$4$,$5$3$8$.$0$0$
A$-$1$8$1$0$2$-$6$2$5$0$1$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$9$,$5$0$6$.$0$0$
A$-$1$8$1$0$2$-$6$2$6$5$1$L$a$ $P$r$i$m$a$ $F$o$o$d$ $G$r$o$u$p$ $I$n$c$.$M$A$R$Y$L$A$N$D$1$8$,$0$3$4$.$0$0$
A$-$1$8$1$0$2$-$6$2$6$7$7$L$a$ $P$r$i$m$a$ $F$o$o$d$ $G$r$o$u$p$ $I$n$c$.$M$A$R$Y$L$A$N$D$1$8$,$0$3$4$.$0$0$
A$-$1$8$1$0$2$-$6$2$8$0$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$0$3$-$6$3$0$2$9$C$A$U$D$A$L$I$E$ $U$S$A$ $I$N$C$N$E$W$ $Y$O$R$K$5$1$,$1$0$6$.$0$0$
A$-$1$8$1$0$3$-$6$3$0$3$0$B$E$L$C$A$N$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$I$L$L$I$N$O$I$S$4$0$.$4$4$
A$-$1$8$1$0$3$-$6$3$0$5$1$L$a$ $P$r$i$m$a$ $F$o$o$d$ $G$r$o$u$p$ $I$n$c$.$M$A$R$Y$L$A$N$D$1$8$,$0$3$4$.$0$0$
A$-$1$8$1$0$3$-$6$3$0$7$8$L$a$ $P$r$i$m$a$ $F$o$o$d$ $G$r$o$u$p$ $I$n$c$.$M$A$R$Y$L$A$N$D$1$8$,$0$3$4$.$0$0$
A$-$1$8$1$0$6$-$6$3$4$8$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$,$2$5$8$.$0$0$
A$-$1$8$1$0$8$-$6$4$7$4$1$E$X$P$R$E$S$S$ $S$C$R$I$P$T$S$ $A$D$M$I$N$I$S$T$R$A$T$O$R$S$,$ $L$L$C$.$M$I$S$S$O$U$R$I$9$2$,$7$6$8$.$0$0$
A$-$1$8$1$0$8$-$6$4$7$7$5$A$d$v$e$n$t$i$s$t$ $R$i$s$k$ $M$a$n$a$g$e$m$e$n$t$,$ $I$n$c$.$M$A$R$Y$L$A$N$D$6$4$,$4$5$9$.$0$0$
A$-$1$8$1$0$8$-$6$4$8$3$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$,$1$6$5$.$0$0$
A$-$1$8$1$1$0$-$6$6$0$4$7$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $Y$O$R$K$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$1$1$0$-$6$6$1$4$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$1$3$-$6$6$7$0$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$1$5$-$6$7$6$4$4$R$o$y$a$l$ $E$x$p$r$e$s$s$ $I$n$c$.$T$E$X$A$S$3$7$,$2$7$4$.$0$0$
A$-$1$8$1$1$5$-$6$7$6$6$1$R$o$y$a$l$ $E$x$p$r$e$s$s$ $I$n$c$.$T$E$X$A$S$3$7$,$2$7$4$.$0$0$
A$-$1$8$1$1$5$-$6$7$6$9$0$R$o$y$a$l$ $E$x$p$r$e$s$s$ $I$n$c$.$T$E$X$A$S$3$7$,$2$7$4$.$0$0$
A$-$1$8$1$1$6$-$6$8$4$1$8$A$m$h$e$r$s$t$ $M$i$s$s$i$o$n$ $C$h$u$r$c$h$M$A$S$S$A$C$H$U$S$E$T$T$S$4$5$,$9$0$6$.$0$0$
A$-$1$8$1$1$7$-$6$8$7$5$3$T$E$L$E$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$2$6$1$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$9$4$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$2$4$,$8$4$8$.$0$0$
A$-$1$8$1$2$1$-$7$0$1$1$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$2$3$-$7$0$7$9$0$s$u$p$e$r$ $t$a$c$o$ $l$o$s$ $m$o$l$c$a$j$e$t$e$s$C$A$L$I$F$O$R$N$I$A$2$8$,$3$5$0$.$0$0$
A$-$1$8$1$2$3$-$7$0$8$2$5$C$ $&$ $S$ $G$A$R$D$E$N$ $A$N$D$ $N$U$R$S$E$R$Y$L$O$U$I$S$I$A$N$A$1$7$,$4$1$0$.$0$0$
A$-$1$8$1$2$3$-$7$0$8$2$7$C$ $&$ $S$ $G$A$R$D$E$N$ $A$N$D$ $N$U$R$S$E$R$Y$L$O$U$I$S$I$A$N$A$1$7$,$4$1$0$.$0$0$
A$-$1$8$1$2$3$-$7$0$8$4$8$C$ $&$ $S$ $G$A$R$D$E$N$ $A$N$D$ $N$U$R$S$E$R$Y$L$O$U$I$S$I$A$N$A$1$7$,$4$1$0$.$0$0$
A$-$1$8$1$2$3$-$7$0$8$5$6$C$ $&$ $S$ $G$A$R$D$E$N$ $A$N$D$ $N$U$R$S$E$R$Y$L$O$U$I$S$I$A$N$A$1$7$,$4$1$0$.$0$0$
A$-$1$8$1$2$3$-$7$0$9$1$7$C$H$A$N$G$E$ $H$E$A$L$T$H$C$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$T$E$N$N$E$S$S$E$E$8$5$,$8$0$0$.$0$0$
A$-$1$8$1$2$4$-$7$1$4$8$1$4$-$S$E$R$V$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$I$C$H$I$G$A$N$8$6$,$1$3$3$.$0$0$
A$-$1$8$1$2$7$-$7$2$4$4$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$1$2$7$-$7$2$4$7$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$2$9$-$7$3$2$6$3$D$Y$C$O$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$4$7$.$0$0$
A$-$1$8$1$2$9$-$7$3$4$2$9$D$Y$C$O$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$4$7$.$0$0$
A$-$1$8$1$2$9$-$7$3$5$2$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$2$9$-$7$3$5$5$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$2$9$-$7$3$5$6$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$3$0$-$7$3$9$1$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$3$1$-$7$4$4$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$1$3$6$-$7$6$2$3$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$1$3$6$-$7$6$3$1$2$V$s$i$o$n$ $T$e$c$h$n$o$l$o$g$i$e$s$,$I$N$C$T$E$X$A$S$8$0$,$3$3$0$.$0$0$
A$-$1$8$1$4$2$-$7$8$3$4$0$M$E$D$I$C$A$ $H$E$A$L$T$H$ $P$L$A$N$S$M$I$N$N$E$S$O$T$A$1$0$7$,$2$0$3$.$0$0$
A$-$1$8$1$4$9$-$8$0$2$5$1$D$Y$C$O$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$4$7$.$0$0$
A$-$1$8$1$5$1$-$8$1$2$0$6$S$Y$N$E$C$H$R$O$N$N$E$W$ $Y$O$R$K$8$0$,$1$0$1$.$0$0$
A$-$1$8$1$5$1$-$8$1$5$2$3$D$Y$C$O$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$4$7$.$0$0$
A$-$1$8$1$5$5$-$8$2$5$7$0$A$R$C$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$L$I$N$O$I$S$1$0$4$,$0$0$0$.$0$0$
A$-$1$8$1$5$8$-$8$3$7$9$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$1$5$8$-$8$4$3$1$1$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$7$2$0$.$0$0$
A$-$1$8$1$5$8$-$8$4$3$3$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$,$6$3$0$.$0$0$
A$-$1$8$1$5$9$-$8$4$3$8$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$0$,$6$4$6$.$0$0$
A$-$1$8$1$5$9$-$8$4$4$0$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$1$6$2$-$8$5$2$8$8$A$R$C$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$L$I$N$O$I$S$1$0$4$,$0$0$0$.$0$0$
A$-$1$8$1$6$4$-$8$5$9$6$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$4$-$8$5$9$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$4$-$8$5$9$7$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$4$-$8$5$9$8$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$4$-$8$5$9$9$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$4$-$8$6$0$2$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$4$-$8$6$0$2$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$4$-$8$6$4$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$5$-$8$6$4$4$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$5$-$8$6$4$8$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$5$-$8$6$4$8$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$5$-$8$6$5$1$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$5$-$8$6$5$5$6$A$S$T$I$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$9$0$0$.$0$0$
A$-$1$8$1$6$6$-$8$7$0$1$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$6$-$8$7$0$2$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$1$6$6$-$8$7$1$2$5$A$U$T$O$Z$O$N$E$T$E$N$N$E$S$S$E$E$1$4$3$,$1$2$5$.$0$0$
A$-$1$8$1$6$7$-$8$7$4$3$6$A$m$e$r$i$c$a$n$ $S$t$a$r$l$i$n$g$e$r$ $S$a$h$m$,$ $I$n$c$S$O$U$T$H$ $C$A$R$O$L$I$N$A$3$7$,$6$6$9$.$0$0$
A$-$1$8$1$6$9$-$8$7$5$6$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$0$,$6$4$6$.$0$0$
A$-$1$8$1$6$9$-$8$7$6$3$1$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$0$,$5$7$8$.$0$0$
A$-$1$8$1$6$9$-$8$7$7$1$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$1$7$0$-$8$8$4$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$7$1$-$8$8$6$9$4$S$-$N$E$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$1$,$7$1$4$.$0$0$
A$-$1$8$1$7$1$-$8$8$8$3$5$A$1$2$3$ $S$Y$S$T$E$M$S$ $L$L$C$M$I$C$H$I$G$A$N$9$4$,$2$4$5$.$0$0$
A$-$1$8$1$7$1$-$8$8$8$8$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$5$0$1$.$0$0$
A$-$1$8$1$7$2$-$8$9$1$8$5$A$t$l$a$s$ $C$o$n$s$u$l$t$i$n$g$ $G$r$o$u$p$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$5$,$5$7$6$.$0$0$
A$-$1$8$1$7$3$-$8$9$6$8$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$1$7$3$-$9$0$0$0$5$A$M$I$C$U$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $Y$O$R$K$1$1$7$,$6$2$4$.$0$0$
A$-$1$8$1$7$3$-$9$0$0$3$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$7$,$0$0$0$.$0$0$
A$-$1$8$1$7$9$-$9$2$0$2$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$,$3$6$5$.$0$0$
A$-$1$8$1$7$9$-$9$2$0$7$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$1$8$0$-$9$3$0$5$0$A$p$p$l$i$e$d$ $D$a$t$a$ $C$o$r$p$o$r$a$t$i$o$n$F$L$O$R$I$D$A$4$5$,$2$8$2$.$0$0$
A$-$1$8$1$8$3$-$9$3$4$3$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$,$9$6$0$.$0$0$
A$-$1$8$1$8$3$-$9$3$7$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$9$0$-$9$5$4$2$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$1$9$2$-$9$6$1$8$8$C$r$e$s$c$e$n$t$ $P$o$i$n$t$ $E$n$e$r$g$y$ $U$.$S$.$ $C$o$r$p$C$O$L$O$R$A$D$O$9$1$,$2$2$9$.$0$0$
A$-$1$8$1$9$4$-$9$7$0$1$2$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$3$8$4$.$0$0$
A$-$1$8$1$9$7$-$9$7$5$9$6$D$R$.$ $D$E$N$T$A$L$ $O$F$ $N$E$W$ $E$N$G$L$A$N$D$M$A$S$S$A$C$H$U$S$E$T$T$S$8$7$,$4$2$2$.$0$0$
A$-$1$8$1$9$7$-$9$7$7$7$1$P$H$Y$S$I$C$I$A$N$S$ $M$U$T$U$A$L$N$E$B$R$A$S$K$A$8$3$,$6$7$8$.$0$0$
A$-$1$8$1$9$9$-$9$8$9$3$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$6$,$6$5$3$.$0$0$
A$-$1$8$2$0$0$-$9$8$9$8$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$2$0$0$-$9$9$1$9$0$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$9$,$1$8$6$.$0$0$
A$-$1$8$2$0$0$-$9$9$2$4$3$E$ $L$A$ $C$A$R$T$E$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$2$0$0$-$9$9$3$0$8$M$&$S$ $E$n$g$i$n$e$e$r$i$n$g$,$ $L$L$C$T$E$X$A$S$7$0$,$4$9$1$.$0$0$
A$-$1$8$2$0$1$-$9$9$6$0$7$A$N$T$I$O$C$H$ $K$O$R$E$A$N$ $B$A$P$T$I$S$T$ $C$H$U$R$C$H$I$L$L$I$N$O$I$S$4$4$,$2$6$2$.$0$0$
A$-$1$8$2$0$4$-$9$9$9$6$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$2$2$.$0$0$
A$-$1$8$2$0$5$-$0$0$4$0$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$0$,$6$5$3$.$0$0$
A$-$1$8$2$0$5$-$0$0$6$5$4$A$R$I$B$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$2$0$5$-$0$0$6$7$0$I$M$G$ $S$Y$S$T$E$M$S$ $I$N$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$8$2$0$6$-$0$0$9$1$4$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$7$,$3$0$9$.$0$0$
A$-$1$8$2$0$6$-$0$1$1$2$6$T$E$R$A$R$E$C$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$9$2$8$.$0$0$
A$-$1$8$2$0$7$-$0$1$3$2$1$A$9$.$C$O$M$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$3$,$4$5$9$.$0$0$
A$-$1$8$2$0$7$-$0$1$6$0$4$G$U$I$T$A$R$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$1$1$4$.$0$0$
A$-$1$8$2$0$7$-$0$1$6$6$9$A$C$C$O$L$A$D$E$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$8$2$0$7$-$0$1$6$7$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$5$,$0$3$1$.$0$0$
A$-$1$8$2$0$7$-$0$1$8$1$9$C$A$R$E$C$O$R$E$ $N$A$T$I$O$N$A$L$,$ $L$L$C$ $D$B$A$ $E$V$I$C$O$R$E$ $H$E$A$L$T$H$C$A$R$E$S$O$U$T$H$ $C$A$R$O$L$I$N$A$7$2$,$8$6$2$.$0$0$
A$-$1$8$2$0$8$-$0$1$8$3$1$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$7$4$3$.$0$0$
A$-$1$8$2$0$8$-$0$1$8$5$9$A$U$D$I$B$L$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$4$,$3$9$5$.$0$0$
A$-$1$8$2$0$8$-$0$1$9$6$3$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$9$3$0$.$0$0$
A$-$1$8$2$0$8$-$0$2$0$4$3$R$S$G$ $M$E$D$I$A$ $S$Y$S$T$E$M$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$4$9$,$8$4$3$.$0$0$
A$-$1$8$2$0$8$-$0$2$2$0$0$P$A$N$A$S$O$N$I$C$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$1$2$,$6$3$8$.$0$0$
A$-$1$8$2$0$8$-$0$2$2$5$5$E$l$i$t$e$4$P$r$i$n$t$C$A$L$I$F$O$R$N$I$A$4$3$,$8$4$6$.$0$0$
A$-$1$8$2$0$8$-$0$2$2$6$6$R$F$ $F$a$m$i$l$y$ $O$f$f$i$c$e$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$0$,$8$4$0$.$0$0$
A$-$1$8$2$0$9$-$0$2$2$8$7$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$1$1$-$0$2$4$2$7$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$8$2$1$1$-$0$2$6$3$3$S$T$.$ $C$L$O$U$D$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$N$N$E$S$O$T$A$6$3$,$6$0$4$.$0$0$
A$-$1$8$2$1$2$-$0$2$9$1$3$M$A$Y$O$ $C$L$I$N$I$C$M$I$N$N$E$S$O$T$A$3$7$,$0$4$5$.$0$0$
A$-$1$8$2$1$2$-$0$2$9$2$8$T$R$I$N$I$T$Y$ $C$O$N$S$U$L$T$A$N$T$S$T$E$X$A$S$7$0$,$8$6$6$.$0$0$
A$-$1$8$2$1$2$-$0$2$9$3$0$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$E$W$ $Y$O$R$K$7$5$,$7$3$3$.$0$0$
A$-$1$8$2$1$2$-$0$2$9$5$2$X$A$V$I$E$N$T$ $D$I$G$I$T$A$L$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$3$,$5$8$9$.$0$0$
A$-$1$8$2$1$2$-$0$3$0$2$2$B$r$i$d$g$e$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$ $L$L$C$V$I$R$G$I$N$I$A$5$1$,$9$2$0$.$0$0$
A$-$1$8$2$1$2$-$0$3$1$0$6$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$9$,$1$8$6$.$0$0$
A$-$1$8$2$1$2$-$0$3$1$2$1$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$E$W$ $Y$O$R$K$1$3$3$,$8$1$8$.$0$0$
A$-$1$8$2$1$2$-$0$3$1$4$8$F$C$S$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$4$9$,$9$6$8$.$0$0$
A$-$1$8$2$1$2$-$0$3$2$3$1$H$.$C$.$ $P$a$r$k$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $P$L$C$V$I$R$G$I$N$I$A$7$2$,$0$1$0$.$0$0$
A$-$1$8$2$1$3$-$0$3$4$3$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$2$1$3$-$0$3$4$6$9$V$J$ $A$s$s$o$c$i$a$t$e$s$ $o$f$ $N$e$w$ $E$n$g$l$a$n$d$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$4$,$2$9$3$.$0$0$
A$-$1$8$2$1$3$-$0$3$4$8$5$S$T$.$ $C$L$O$U$D$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$N$N$E$S$O$T$A$9$5$,$1$3$3$.$0$0$
A$-$1$8$2$1$3$-$0$3$5$8$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$8$,$8$1$2$.$0$0$
A$-$1$8$2$1$3$-$0$3$6$3$2$H$O$M$E$A$W$A$Y$.$C$O$M$ $I$N$C$T$E$X$A$S$1$2$0$,$5$7$8$.$0$0$
A$-$1$8$2$1$4$-$0$3$6$8$5$H$A$R$B$O$R$ $F$R$E$I$G$H$T$ $T$O$O$L$S$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$,$8$7$2$.$0$0$
A$-$1$8$2$1$4$-$0$3$6$8$6$H$R$B$ $P$R$O$F$E$S$S$I$O$N$A$L$ $R$E$S$O$U$R$C$E$S$ $L$L$C$M$I$S$S$O$U$R$I$1$1$9$,$7$0$4$.$0$0$
A$-$1$8$2$1$4$-$0$3$7$2$2$E$P$I$T$E$C$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$0$1$,$8$1$6$.$0$0$
A$-$1$8$2$1$4$-$0$3$7$3$6$M$A$S$S$ $G$E$N$E$R$A$L$ $P$H$Y$S$I$C$I$A$N$S$ $O$R$G$A$N$I$Z$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$.$0$0$
A$-$1$8$2$1$4$-$0$3$7$5$0$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$7$,$2$2$6$.$0$0$
A$-$1$8$2$1$4$-$0$3$7$6$8$D$A$K$A$R$A$I$ $I$N$V$E$S$T$M$E$N$T$S$,$ $C$O$R$P$.$F$L$O$R$I$D$A$4$4$,$2$0$0$.$0$0$
A$-$1$8$2$1$4$-$0$3$7$9$3$M$G$M$ $R$E$S$O$R$T$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$.$N$E$V$A$D$A$9$5$,$3$2$6$.$0$0$
A$-$1$8$2$1$4$-$0$3$8$3$7$V$I$R$ $B$I$O$T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$9$,$2$0$6$.$0$0$
A$-$1$8$2$1$4$-$0$3$8$8$6$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$,$5$0$1$.$0$0$
A$-$1$8$2$1$4$-$0$3$9$2$8$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$1$4$-$0$3$9$7$4$P$I$V$O$T$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$2$1$4$-$0$3$9$7$8$R$e$n$t$r$a$k$O$R$E$G$O$N$5$1$,$1$0$6$.$0$0$
A$-$1$8$2$1$4$-$0$3$9$8$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$8$,$9$9$4$.$0$0$
A$-$1$8$2$1$4$-$0$4$0$0$8$I$C$O$N$N$E$C$T$ $G$R$O$U$P$ $L$C$V$I$R$G$I$N$I$A$7$0$,$2$8$3$.$0$0$
A$-$1$8$2$1$5$-$0$4$1$1$1$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$1$5$-$0$4$1$1$2$F$I$S$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$O$R$I$D$A$1$3$0$,$3$9$5$.$0$0$
A$-$1$8$2$1$5$-$0$4$1$7$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$5$,$6$0$0$.$0$0$
A$-$1$8$2$1$5$-$0$4$2$2$5$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$3$,$3$6$6$.$0$0$
A$-$1$8$2$1$5$-$0$4$2$7$9$A$V$E$R$O$,$ $L$L$C$N$E$W$ $Y$O$R$K$5$1$,$6$8$8$.$0$0$
A$-$1$8$2$1$5$-$0$4$2$9$6$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$5$6$.$0$0$
A$-$1$8$2$1$5$-$0$4$3$2$2$F$O$C$U$S$ $I$T$ $I$n$c$F$L$O$R$I$D$A$9$1$,$6$4$5$.$0$0$
A$-$1$8$2$1$5$-$0$4$3$6$1$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$5$,$8$8$6$.$0$0$
A$-$1$8$2$1$5$-$0$4$3$8$4$D$e$a$l$e$r$O$n$ $I$n$c$.$M$A$R$Y$L$A$N$D$6$9$,$9$0$9$.$0$0$
A$-$1$8$2$1$8$-$0$4$7$7$1$A$R$K$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$8$2$1$8$-$0$4$7$9$5$H$U$G$H$E$S$ $N$E$T$W$O$R$K$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$A$R$Y$L$A$N$D$8$2$,$1$0$0$.$0$0$
A$-$1$8$2$1$8$-$0$4$8$9$0$A$u$r$o$r$a$ $P$a$r$t$s$ $&$ $A$c$c$e$s$s$o$r$i$e$s$,$ $L$L$C$I$N$D$I$A$N$A$3$9$,$8$7$4$.$0$0$
A$-$1$8$2$1$8$-$0$4$9$1$3$R$A$D$I$A$L$P$E$N$N$S$Y$L$V$A$N$I$A$9$4$,$8$9$0$.$0$0$
A$-$1$8$2$1$8$-$0$4$9$5$6$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$1$9$-$0$5$0$5$7$A$M$A$Z$O$N$ $R$O$B$O$T$I$C$S$,$ $L$L$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$7$,$1$4$7$.$0$0$
A$-$1$8$2$1$9$-$0$5$0$6$1$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$2$1$9$-$0$5$0$9$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$1$9$-$0$5$4$5$4$G$e$m$a$l$t$o$,$ $I$n$c$.$T$E$X$A$S$1$0$6$,$3$3$0$.$0$0$
A$-$1$8$2$1$9$-$0$5$4$9$7$U$T$I$S$N$E$W$ $J$E$R$S$E$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$2$0$-$0$5$6$2$9$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$1$0$7$,$6$1$9$.$0$0$
A$-$1$8$2$2$0$-$0$5$6$6$6$E$n$e$r$g$y$ $O$g$r$e$T$E$X$A$S$6$3$,$2$9$4$.$0$0$
A$-$1$8$2$2$0$-$0$5$6$8$0$Z$I$O$N$S$ $B$A$N$K$ $/$ $Z$M$S$C$U$T$A$H$6$2$,$5$8$7$.$0$0$
A$-$1$8$2$2$0$-$0$5$6$9$6$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $S$A$C$R$A$M$E$N$T$O$C$A$L$I$F$O$R$N$I$A$5$7$,$0$8$4$.$0$0$
A$-$1$8$2$2$0$-$0$5$7$3$5$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $C$H$I$C$O$C$A$L$I$F$O$R$N$I$A$5$7$,$0$8$4$.$0$0$
A$-$1$8$2$2$0$-$0$5$9$4$8$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$2$2$1$-$0$5$9$8$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$2$,$8$5$8$.$0$0$
A$-$1$8$2$2$1$-$0$6$0$6$9$A$R$I$B$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$9$8$4$.$0$0$
A$-$1$8$2$2$1$-$0$6$0$7$4$T$R$I$P$A$D$V$I$S$O$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$5$,$9$6$0$.$0$0$
A$-$1$8$2$2$1$-$0$6$1$2$5$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$8$2$2$1$-$0$6$3$5$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$2$2$2$-$0$6$6$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$2$,$8$1$0$.$0$0$
A$-$1$8$2$2$3$-$0$6$8$8$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$0$,$0$4$6$.$0$0$
A$-$1$8$2$2$5$-$0$7$0$8$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$I$N$E$M$A$I$N$E$4$0$,$4$6$1$.$0$0$
A$-$1$8$2$2$5$-$0$7$2$0$2$P$U$B$L$I$X$ $S$U$P$E$R$ $M$A$R$K$E$T$S$,$ $I$N$C$.$F$L$O$R$I$D$A$7$7$,$8$3$4$.$0$0$
A$-$1$8$2$2$5$-$0$7$2$2$0$J$.$B$.$ $H$U$N$T$ $T$R$A$N$S$P$O$R$T$,$ $I$N$C$A$R$K$A$N$S$A$S$9$1$,$2$9$1$.$0$0$
A$-$1$8$2$2$6$-$0$7$3$7$9$J$.$B$.$ $H$U$N$T$ $T$R$A$N$S$P$O$R$T$,$ $I$N$C$A$R$K$A$N$S$A$S$9$1$,$2$9$1$.$0$0$
A$-$1$8$2$2$6$-$0$7$3$8$9$D$I$V$E$R$S$A$N$T$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$2$2$6$-$0$7$4$2$1$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$E$X$A$S$1$0$6$,$4$5$4$.$0$0$
A$-$1$8$2$2$6$-$0$7$4$7$3$A$T$L$A$S$S$I$A$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$2$6$-$0$7$5$2$8$T$E$X$A$S$ $S$O$U$T$H$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$T$E$X$A$S$3$2$,$2$7$0$.$0$0$
A$-$1$8$2$2$6$-$0$7$6$3$8$J$.$B$.$ $H$U$N$T$ $T$R$A$N$S$P$O$R$T$,$ $I$N$C$A$R$K$A$N$S$A$S$9$1$,$2$9$1$.$0$0$
A$-$1$8$2$2$6$-$0$7$6$5$6$R$U$B$R$I$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$8$2$2$6$-$0$7$6$8$7$J$.$B$.$ $H$U$N$T$ $T$R$A$N$S$P$O$R$T$,$ $I$N$C$A$R$K$A$N$S$A$S$9$1$,$2$9$1$.$0$0$
A$-$1$8$2$2$6$-$0$7$7$3$7$S$E$I$ $I$N$V$E$S$T$M$E$N$T$S$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$1$,$2$8$5$.$0$0$
A$-$1$8$2$2$7$-$0$7$8$1$4$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$4$6$,$5$4$2$.$0$0$
A$-$1$8$2$2$7$-$0$7$8$2$8$J$.$B$.$ $H$U$N$T$ $T$R$A$N$S$P$O$R$T$,$ $I$N$C$A$R$K$A$N$S$A$S$6$2$,$6$9$1$.$0$0$
A$-$1$8$2$2$8$-$0$8$3$8$2$S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$N$E$W$ $Y$O$R$K$4$6$,$9$2$3$.$0$0$
A$-$1$8$2$2$8$-$0$8$5$4$5$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$3$5$,$0$4$2$.$0$0$
A$-$1$8$2$2$9$-$0$8$7$8$8$I$N$T$E$R$A$C$T$I$V$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$4$,$7$0$7$.$0$0$
A$-$1$8$2$2$9$-$0$8$8$8$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$3$2$-$0$9$4$4$9$A$S$U$R$I$O$N$T$E$N$N$E$S$S$E$E$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$3$2$-$0$9$5$3$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$8$2$3$3$-$0$9$9$0$1$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$8$2$3$4$-$1$0$0$2$9$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$3$,$3$1$3$.$0$0$
A$-$1$8$2$3$4$-$1$0$1$4$0$M$S$G$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$9$,$5$3$3$.$0$0$
A$-$1$8$2$3$4$-$1$0$2$7$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$6$,$5$9$2$.$0$0$
A$-$1$8$2$3$5$-$1$0$5$6$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$3$5$-$1$0$7$2$1$A$V$A$Y$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$2$,$5$2$8$.$0$0$
A$-$1$8$2$3$6$-$1$0$9$4$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$8$2$7$.$0$0$
A$-$1$8$2$3$6$-$1$1$2$2$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$8$2$7$.$0$0$
A$-$1$8$2$3$7$-$1$1$3$0$8$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$3$,$3$1$3$.$0$0$
A$-$1$8$2$3$9$-$1$1$6$2$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$5$2$3$.$0$0$
A$-$1$8$2$3$9$-$1$1$6$9$2$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$4$8$,$2$5$6$.$0$0$
A$-$1$8$2$3$9$-$1$1$7$1$8$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$0$,$0$3$5$.$0$0$
A$-$1$8$2$3$9$-$1$1$8$0$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$3$,$5$8$4$.$0$0$
A$-$1$8$2$3$9$-$1$1$8$0$6$A$l$l$o$y$ $C$a$r$b$i$d$e$ $C$o$m$p$a$n$y$T$E$X$A$S$5$9$,$7$7$9$.$0$0$
A$-$1$8$2$4$0$-$1$2$2$6$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$2$4$0$-$1$2$2$7$6$A$R$C$O$N$I$C$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$3$,$4$6$4$.$0$0$
A$-$1$8$2$4$1$-$1$2$5$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$4$1$-$1$2$5$9$8$S$E$L$E$C$T$I$V$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$6$5$0$.$0$0$
A$-$1$8$2$4$1$-$1$2$7$8$5$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$2$4$1$-$1$2$7$9$0$A$U$R$E$U$S$ $T$E$C$H$ $S$Y$S$T$E$M$S$C$O$L$O$R$A$D$O$8$7$,$1$7$3$.$0$0$
A$-$1$8$2$4$1$-$1$2$8$0$1$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$2$4$1$-$1$2$8$2$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$2$4$2$-$1$2$9$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$4$2$-$1$3$1$9$9$A$S$A$N$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$2$4$2$-$1$3$2$0$5$A$S$A$N$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$9$3$0$.$0$0$
A$-$1$8$2$4$2$-$1$3$2$5$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$2$4$2$-$1$3$3$0$6$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$2$4$2$-$1$3$3$3$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$2$4$3$-$1$3$4$0$4$A$9$.$C$O$M$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$2$4$5$-$1$3$8$8$8$L$u$m$i$n$a$r$ $C$r$e$a$t$i$o$n$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$3$4$,$0$5$0$.$0$0$
A$-$1$8$2$4$6$-$1$3$9$2$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$2$,$7$7$8$.$0$0$
A$-$1$8$2$4$6$-$1$3$9$2$7$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$3$,$6$4$2$.$0$0$
A$-$1$8$2$4$6$-$1$3$9$6$4$B$A$L$L$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$D$I$A$N$A$4$0$,$7$6$0$.$0$0$
A$-$1$8$2$4$6$-$1$4$0$0$7$A$U$B$U$R$N$ $U$N$I$V$E$R$S$I$T$Y$A$L$A$B$A$M$A$5$3$,$4$7$0$.$0$0$
A$-$1$8$2$4$7$-$1$4$0$8$9$A$S$U$R$I$O$N$T$E$N$N$E$S$S$E$E$6$1$,$7$5$5$.$0$0$
A$-$1$8$2$4$7$-$1$4$1$4$7$P$A$N$A$S$O$N$I$C$ $A$V$I$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$7$,$7$4$1$.$0$0$
A$-$1$8$2$4$7$-$1$4$2$5$2$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$4$,$3$8$7$.$0$0$
A$-$1$8$2$4$7$-$1$4$2$6$1$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$8$,$0$8$3$.$0$0$
A$-$1$8$2$4$8$-$1$4$4$6$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$4$8$-$1$4$4$9$1$A$U$D$I$B$L$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$4$,$3$9$5$.$0$0$
A$-$1$8$2$4$8$-$1$4$5$3$9$M$Y$G$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$I$L$L$I$N$O$I$S$6$7$,$3$0$9$.$0$0$
A$-$1$8$2$4$8$-$1$4$7$3$6$M$A$L$L$A$ $S$Y$S$T$E$M$S$ $I$N$C$ $D$B$A$ $E$F$U$L$G$E$N$T$A$R$I$Z$O$N$A$9$1$,$0$8$3$.$0$0$
A$-$1$8$2$4$8$-$1$4$7$8$4$P$A$C$I$F$I$C$ $G$A$S$ $&$ $E$L$E$C$T$R$I$C$ $C$O$C$A$L$I$F$O$R$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$4$8$-$1$4$8$1$5$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$7$,$3$2$3$.$0$0$
A$-$1$8$2$4$9$-$1$5$0$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$4$9$-$1$5$0$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$4$9$-$1$5$1$7$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$2$4$9$-$1$5$1$8$8$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$7$2$8$.$0$0$
A$-$1$8$2$4$9$-$1$5$1$9$1$Z$E$N$O$S$Y$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$2$4$9$-$1$5$2$3$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$2$4$9$-$1$5$3$1$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$,$4$4$5$.$0$0$
A$-$1$8$2$4$9$-$1$5$3$4$5$P$H$O$T$O$N$ $I$N$F$O$T$E$C$H$ $I$N$C$T$E$X$A$S$1$1$0$,$3$6$5$.$0$0$
A$-$1$8$2$4$9$-$1$5$3$6$6$A$U$R$O$R$A$ $O$R$G$A$N$I$C$ $F$A$R$M$S$,$ $I$N$C$.$C$O$L$O$R$A$D$O$4$5$,$3$2$3$.$0$0$
A$-$1$8$2$4$9$-$1$5$4$1$9$Z$U$O$R$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$4$9$-$1$5$4$6$4$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$5$,$7$0$7$.$0$0$
A$-$1$8$2$4$9$-$1$5$4$7$3$Z$U$O$R$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$5$1$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$5$0$-$1$5$5$1$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$9$,$7$2$2$.$0$0$
A$-$1$8$2$5$0$-$1$5$5$9$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$5$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$5$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$0$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$6$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$7$,$4$1$8$.$0$0$
A$-$1$8$2$5$0$-$1$5$7$3$1$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$,$3$0$6$.$0$0$
A$-$1$8$2$5$0$-$1$5$7$6$8$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$6$3$,$4$8$2$.$0$0$
A$-$1$8$2$5$0$-$1$5$7$7$9$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$6$1$,$3$6$0$.$0$0$
A$-$1$8$2$5$0$-$1$5$9$1$5$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $D$E$L$A$W$A$R$E$N$E$W$ $Y$O$R$K$6$5$,$6$4$5$.$0$0$
A$-$1$8$2$5$0$-$1$5$9$2$6$D$e$e$p$c$e$l$l$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$6$6$1$.$0$0$
A$-$1$8$2$5$0$-$1$5$9$8$6$N$y$l$a$s$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$2$5$0$-$1$6$0$2$5$A$D$V$E$N$T$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$,$I$N$C$.$T$E$X$A$S$1$0$7$,$4$1$1$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$2$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$2$3$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$4$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$3$5$7$T$E$X$A$S$ $A$&$M$ $E$N$G$I$N$E$E$R$I$N$G$ $E$X$P$E$R$I$M$E$N$T$ $S$T$A$T$I$O$N$T$E$X$A$S$6$4$,$9$3$8$.$0$0$
A$-$1$8$2$5$3$-$1$6$3$7$4$M$A$S$T$E$C$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$,$ $I$N$C$F$L$O$R$I$D$A$9$0$,$6$4$6$.$0$0$
A$-$1$8$2$5$3$-$1$6$3$9$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$9$,$7$2$2$.$0$0$
A$-$1$8$2$5$3$-$1$6$4$0$4$E$X$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$9$3$,$8$0$8$.$0$0$
A$-$1$8$2$5$3$-$1$6$4$6$2$A$M$E$R$I$C$A$N$ $G$E$N$E$R$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$8$1$,$5$9$8$.$0$0$
A$-$1$8$2$5$3$-$1$6$4$6$7$A$r$l$a$ $F$o$o$d$s$,$ $I$n$c$.$N$E$W$ $J$E$R$S$E$Y$8$4$,$9$4$7$.$0$0$
A$-$1$8$2$5$3$-$1$6$5$1$5$B$e$l$k$,$ $I$n$c$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$4$,$2$3$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$6$1$3$L$A$W$ $O$F$F$I$C$E$S$ $O$F$ $J$E$F$F$R$E$Y$ $C$ $J$A$C$K$S$O$N$C$A$L$I$F$O$R$N$I$A$2$3$,$2$5$4$.$0$0$
A$-$1$8$2$5$3$-$1$6$6$1$7$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$S$C$O$N$S$I$N$9$2$,$2$0$6$.$0$0$
A$-$1$8$2$5$4$-$1$6$6$9$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$5$4$-$1$6$9$6$7$T$O$P$ $8$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$6$7$,$0$3$8$.$0$0$
A$-$1$8$2$5$4$-$1$7$0$5$2$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$0$,$0$3$5$.$0$0$
A$-$1$8$2$5$4$-$1$7$1$3$5$K$A$V$I$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$I$L$L$I$N$O$I$S$7$5$,$0$4$6$.$0$0$
A$-$1$8$2$5$4$-$1$7$1$3$7$V$S$Q$U$A$R$E$ $I$N$F$O$T$E$C$H$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$5$4$-$1$7$1$4$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$2$1$,$0$7$7$.$0$0$
A$-$1$8$2$5$4$-$1$7$1$9$2$E$X$E$L$I$X$I$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$5$,$0$2$7$.$0$0$
A$-$1$8$2$5$4$-$1$7$2$1$2$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$8$,$3$9$4$.$0$0$
A$-$1$8$2$5$4$-$1$7$2$4$4$G$r$e$e$n$h$e$c$k$ $F$a$n$ $C$o$r$p$o$r$a$t$i$o$n$W$I$S$C$O$N$S$I$N$9$6$,$1$5$8$.$0$0$
A$-$1$8$2$5$5$-$1$7$2$8$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$5$5$-$1$7$3$1$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$5$5$-$1$7$3$9$9$M$A$T$R$I$X$ $P$D$M$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$O$K$L$A$H$O$M$A$6$9$,$8$4$6$.$0$0$
A$-$1$8$2$5$5$-$1$7$4$5$0$E$A$R$L$Y$ $W$A$R$N$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$A$R$I$Z$O$N$A$7$8$,$0$2$1$.$0$0$
A$-$1$8$2$5$5$-$1$7$4$6$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$2$5$5$-$1$7$5$1$5$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$7$4$,$5$6$8$.$0$0$
A$-$1$8$2$5$5$-$1$7$7$6$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$2$5$6$-$1$7$8$4$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$5$6$-$1$7$9$3$9$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$5$6$-$1$7$9$8$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$5$6$-$1$8$1$4$6$A$U$B$U$R$N$ $U$N$I$V$E$R$S$I$T$Y$A$L$A$B$A$M$A$6$6$,$3$6$0$.$0$0$
A$-$1$8$2$5$6$-$1$8$1$7$0$A$S$H$E$N$B$E$R$G$ $L$A$W$ $G$R$O$U$P$ $P$C$N$E$W$ $Y$O$R$K$8$1$,$1$6$2$.$0$0$
A$-$1$8$2$5$7$-$1$8$3$2$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$E$N$T$U$C$K$Y$3$4$,$4$2$0$.$0$0$
A$-$1$8$2$5$7$-$1$8$3$9$1$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$2$0$,$3$0$7$.$0$0$
A$-$1$8$2$5$7$-$1$8$4$3$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$2$5$7$-$1$8$5$0$0$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$N$N$E$S$S$E$E$,$ $K$N$O$X$V$I$L$L$E$T$E$N$N$E$S$S$E$E$4$1$,$0$7$0$.$0$0$
A$-$1$8$2$5$7$-$1$8$6$3$1$A$r$t$ $L$o$g$i$s$t$i$c$s$ $I$n$c$I$L$L$I$N$O$I$S$4$9$,$4$0$0$.$0$0$
A$-$1$8$2$6$1$-$1$9$6$9$0$P$r$o$t$o$ $H$o$m$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$3$,$9$6$5$.$0$0$
A$-$1$8$2$6$2$-$1$9$9$2$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$6$2$-$1$9$9$9$2$L$E$X$I$S$N$E$X$I$S$ $U$S$A$G$E$O$R$G$I$A$7$8$,$4$1$6$.$0$0$
A$-$1$8$2$6$2$-$2$0$1$6$1$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$2$6$3$-$2$0$2$6$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$5$,$1$4$4$.$0$0$
A$-$1$8$2$6$3$-$2$0$3$0$9$L$E$X$I$S$N$E$X$I$S$ $U$S$A$G$E$O$R$G$I$A$8$5$,$4$2$6$.$0$0$
A$-$1$8$2$6$3$-$2$0$5$4$4$Q$u$a$l$i$t$a$s$ $I$n$s$u$r$a$n$c$e$ $C$o$m$p$a$n$y$C$A$L$I$F$O$R$N$I$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$8$2$6$3$-$2$0$5$7$8$A$I$G$ $C$l$a$i$m$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$2$2$,$7$2$0$.$0$0$
A$-$1$8$2$6$3$-$2$0$6$3$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$9$,$7$2$2$.$0$0$
A$-$1$8$2$6$3$-$2$0$6$3$7$A$H$ $D$e$s$i$g$n$ $S$t$u$d$i$o$,$ $I$n$c$.$F$L$O$R$I$D$A$3$7$,$2$1$1$.$0$0$
A$-$1$8$2$6$3$-$2$0$6$9$5$S$Y$N$A$P$S$I$S$ $I$N$C$I$L$L$I$N$O$I$S$8$2$,$8$0$5$.$0$0$
A$-$1$8$2$6$3$-$2$0$7$0$3$B$A$N$K$ $O$F$ $C$H$I$N$A$N$E$W$ $Y$O$R$K$2$4$6$,$5$4$2$.$0$0$
A$-$1$8$2$6$3$-$2$0$7$6$0$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$1$,$6$3$5$.$0$0$
A$-$1$8$2$6$4$-$2$0$7$7$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$6$4$-$2$0$7$9$7$S$O$F$T$W$A$R$E$ $G$U$I$D$A$N$C$E$ $A$N$D$ $A$S$S$I$S$T$A$N$C$E$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$3$,$5$1$2$.$0$0$
A$-$1$8$2$6$4$-$2$0$8$0$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$4$9$,$7$5$4$.$0$0$
A$-$1$8$2$6$4$-$2$0$8$2$0$A$I$R$L$I$N$E$ $T$A$R$I$F$F$ $P$U$B$L$I$S$H$I$N$G$ $C$O$M$P$A$N$Y$ $($A$T$P$C$O$)$V$I$R$G$I$N$I$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$8$2$6$4$-$2$0$8$3$4$M$a$n$o$r$a$n$j$a$n$ $&$ $S$h$a$f$f$e$r$ $I$n$c$.$O$H$I$O$4$6$,$6$5$4$.$0$0$
A$-$1$8$2$6$4$-$2$0$8$5$3$I$-$T$E$C$H$ $e$S$e$r$v$i$c$e$s$,$L$L$C$G$E$O$R$G$I$A$9$.$7$1$
A$-$1$8$2$6$4$-$2$0$8$6$2$B$l$u$e$ $R$i$d$g$e$ $T$i$r$e$ $I$n$c$V$I$R$G$I$N$I$A$2$5$,$6$4$6$.$0$0$
A$-$1$8$2$6$4$-$2$0$8$7$0$M$u$r$p$h$y$-$K$e$n$n$e$d$y$ $G$r$o$u$p$ $L$L$C$N$E$W$ $Y$O$R$K$7$7$,$5$2$2$.$0$0$
A$-$1$8$2$6$4$-$2$0$8$9$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$3$,$9$7$0$.$0$0$
A$-$1$8$2$6$4$-$2$0$9$7$4$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$D$I$A$N$A$6$3$,$6$3$0$.$0$0$
A$-$1$8$2$6$4$-$2$1$0$3$3$C$O$L$L$A$S$Y$S$,$ $L$.$L$.$C$.$M$I$C$H$I$G$A$N$7$1$,$6$3$5$.$0$0$
A$-$1$8$2$6$4$-$2$1$0$3$6$C$l$e$a$r$l$y$ $A$m$a$z$i$n$g$ $O$u$t$l$o$o$k$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$2$3$,$6$0$8$.$0$0$
A$-$1$8$2$6$4$-$2$1$0$4$4$I$N$T$E$R$A$N$A$,$ $I$N$C$,$C$A$L$I$F$O$R$N$I$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$2$1$L$O$K$ $Y$A$U$N$ $I$N$C$.$,$ $D$B$A$ $L$O$K$ $Y$A$U$N$ $R$E$S$T$A$U$R$A$N$T$O$R$E$G$O$N$2$9$,$7$4$4$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$3$2$B$L$U$E$ $C$R$O$S$S$ $A$N$D$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $F$L$O$R$I$D$A$,$ $I$N$C$.$F$L$O$R$I$D$A$8$6$,$6$0$0$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$3$7$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$4$,$4$0$5$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$4$5$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$2$,$5$6$5$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$5$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$3$,$9$7$0$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$6$0$F$r$e$s$h$ $W$o$r$l$d$ $M$a$r$k$e$t$ $C$o$r$p$I$N$D$I$A$N$A$1$7$,$9$7$1$.$0$0$
A$-$1$8$2$6$4$-$2$1$1$6$7$S$P$O$R$T$I$M$E$ $C$L$U$B$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$3$9$,$2$0$0$.$0$0$
A$-$1$8$2$6$6$-$2$1$1$9$7$B$A$Y$V$I$E$W$ $P$H$Y$S$I$C$I$A$N$ $S$E$R$V$I$C$E$S$,$ $P$.$C$.$V$I$R$G$I$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$6$6$-$2$1$1$9$8$B$A$Y$V$I$E$W$ $P$H$Y$S$I$C$I$A$N$ $S$E$R$V$I$C$E$S$,$ $P$.$C$.$V$I$R$G$I$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$6$6$-$2$1$1$9$9$B$A$Y$V$I$E$W$ $P$H$Y$S$I$C$I$A$N$ $S$E$R$V$I$C$E$S$,$ $P$.$C$.$V$I$R$G$I$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$6$6$-$2$1$2$0$0$B$A$Y$V$I$E$W$ $P$H$Y$S$I$C$I$A$N$ $S$E$R$V$I$C$E$S$,$ $P$.$C$.$V$I$R$G$I$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$6$6$-$2$1$2$0$2$U$A$H$ $P$r$o$p$e$r$t$y$ $M$a$n$a$g$e$m$e$n$t$ $L$P$T$E$X$A$S$9$7$,$0$9$4$.$0$0$
A$-$1$8$2$6$7$-$2$1$4$2$7$B$R$G$ $S$T$U$D$I$O$ $L$L$C$F$L$O$R$I$D$A$3$3$,$2$5$9$.$0$0$
A$-$1$8$2$6$8$-$2$2$0$4$7$N$G$C$ $T$R$A$N$S$M$I$S$S$I$O$N$ $E$Q$U$I$P$M$E$N$T$ $($A$M$E$R$I$C$A$)$,$ $I$N$C$.$T$E$X$A$S$9$2$,$3$5$2$.$0$0$
A$-$1$8$2$6$8$-$2$2$0$6$3$A$M$I$C$U$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$E$W$ $Y$O$R$K$1$1$7$,$6$2$4$.$0$0$
A$-$1$8$2$6$9$-$2$2$4$5$2$A$S$M$L$ $U$S$ $L$P$A$R$I$Z$O$N$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$6$9$-$2$2$5$4$1$F$U$L$L$ $C$I$R$C$L$E$ $E$N$G$I$N$E$E$R$I$N$G$ $&$ $C$O$N$S$T$R$U$C$T$I$O$N$ $L$L$C$L$O$U$I$S$I$A$N$A$6$2$,$3$3$8$.$0$0$
A$-$1$8$2$6$9$-$2$2$6$1$5$Z$o$o$t$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$M$O$N$T$A$N$A$4$9$,$4$8$3$.$0$0$
A$-$1$8$2$6$9$-$2$2$7$3$7$B$R$A$I$N$ $D$ $K$I$M$ $D$D$S$C$A$L$I$F$O$R$N$I$A$3$3$,$6$3$4$.$0$0$
A$-$1$8$2$6$9$-$2$2$7$5$2$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $G$E$O$R$G$I$A$,$ $I$N$C$.$A$R$I$Z$O$N$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$8$2$7$1$-$2$3$3$8$6$L$I$B$E$R$T$Y$ $H$O$T$E$L$ $G$R$O$U$P$ $L$L$C$M$I$S$S$O$U$R$I$5$6$,$5$1$4$.$0$0$
A$-$1$8$2$8$3$-$2$7$6$5$2$T$H$E$ $D$E$V$E$R$E$U$X$ $F$O$U$N$D$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$4$4$,$1$7$9$.$0$0$
A$-$1$8$2$9$8$-$3$3$3$1$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$,$5$4$3$.$0$0$
A$-$1$8$3$1$6$-$4$0$1$4$5$S$D$B$ $T$r$a$d$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$P$T$E$X$A$S$1$2$5$,$5$2$8$.$0$0$
A$-$1$8$3$1$6$-$4$0$2$2$2$A$m$e$r$i$c$a$n$ $F$l$o$o$r$i$n$g$ $s$e$r$v$i$c$e$s$,$ $I$N$C$G$E$O$R$G$I$A$2$3$,$2$3$4$.$0$0$
A$-$1$8$3$1$7$-$4$0$7$8$8$U$ $V$a$p$e$r$,$ $L$L$C$.$N$E$V$A$D$A$3$2$,$3$6$5$.$0$0$
A$-$1$1$2$0$6$-$9$5$3$1$1$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$8$3$,$3$2$5$.$0$0$
A$-$1$1$2$2$7$-$9$9$7$3$3$L$I$L$L$Y$ $E$.$ $D$E$N$G$ $($T$H$E$ $D$E$N$G$ $F$A$M$I$L$Y$)$N$E$W$ $Y$O$R$K$3$1$,$4$7$0$.$0$0$
A$-$1$2$1$0$9$-$5$5$4$8$5$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$9$0$,$3$7$6$.$0$0$
A$-$1$2$1$7$7$-$7$5$5$9$4$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$8$,$3$6$8$.$0$0$
A$-$1$2$2$4$8$-$9$6$4$0$6$I$N$F$O$S$H$A$R$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$3$,$5$2$8$.$0$0$
A$-$1$2$3$5$6$-$2$5$1$0$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$5$,$0$0$0$.$0$0$
A$-$1$5$1$1$3$-$6$9$9$6$1$S$Y$N$E$C$H$R$O$N$N$E$W$ $Y$O$R$K$1$0$8$,$8$0$5$.$0$0$
A$-$1$5$1$1$9$-$7$1$7$4$0$E$Z$E$ $C$A$S$T$L$E$ $S$O$F$T$W$A$R$E$ $L$L$C$,$ $A$ $C$O$N$V$E$R$G$E$X$ $G$R$O$U$P$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$6$3$,$0$8$6$.$0$0$
A$-$1$5$1$6$2$-$8$5$4$3$0$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$E$X$A$S$9$0$,$8$4$0$.$0$0$
A$-$1$5$1$7$6$-$9$1$4$6$4$O$a$k$l$e$a$f$ $W$a$s$t$e$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$9$7$,$1$7$8$.$0$0$
A$-$1$5$2$2$3$-$0$7$2$8$5$V$I$V$A$ $T$E$K$ $L$L$C$V$I$R$G$I$N$I$A$9$4$,$7$0$0$.$0$0$
A$-$1$6$0$0$7$-$5$8$2$0$9$E$D$U$-$I$C$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$5$,$6$0$3$.$0$0$
A$-$1$6$1$5$2$-$1$6$2$2$7$A$ $&$ $A$ $U$S$A$ $L$L$C$M$I$S$S$O$U$R$I$7$1$,$5$7$3$.$0$0$
A$-$1$6$1$6$5$-$2$1$1$4$0$I$N$T$E$G$R$A$T$E$D$ $T$E$L$E$C$O$M$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$E$X$A$S$8$5$,$6$3$4$.$0$0$
A$-$1$6$1$6$6$-$2$1$4$6$5$G$E$O$R$G$E$ $P$A$T$T$O$N$ $A$S$S$O$C$I$A$T$E$S$R$H$O$D$E$ $I$S$L$A$N$D$4$0$,$5$3$9$.$0$0$
A$-$1$6$3$0$2$-$6$6$2$6$0$N$u$m$e$n$t$i$c$a$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$,$5$1$0$.$0$0$
A$-$1$7$0$7$3$-$1$3$2$3$7$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$9$4$6$.$0$0$
A$-$1$7$1$0$2$-$2$4$2$6$9$O$p$e$x$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$7$7$,$3$3$4$.$0$0$
A$-$1$7$1$8$0$-$5$8$6$6$1$A$D$V$A$N$C$E$D$ $B$I$O$N$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$1$,$7$5$4$.$0$0$
A$-$1$7$1$9$9$-$6$5$1$2$0$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$1$3$2$,$2$6$7$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$8$6$S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$M$P$O$N$E$N$T$S$ $I$N$D$U$S$T$R$I$E$S$,$ $L$L$C$A$R$I$Z$O$N$A$7$7$,$9$5$8$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$8$9$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$C$H$I$G$A$N$5$6$,$5$3$4$.$0$0$
A$-$1$7$2$6$2$-$8$8$9$2$6$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$E$X$A$S$1$7$,$0$3$5$.$0$0$
A$-$1$7$3$0$6$-$0$6$0$1$9$S$M$I$T$H$ $&$ $B$U$R$G$E$S$S$T$E$X$A$S$7$5$,$4$2$1$.$0$0$
A$-$1$7$3$1$5$-$0$9$6$2$6$G$L$O$B$A$L$ $T$E$A$C$H$E$R$S$ $S$O$L$U$T$I$O$N$S$ $L$L$C$A$R$K$A$N$S$A$S$4$0$,$5$4$0$.$0$0$
A$-$1$8$0$4$7$-$4$4$5$5$3$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$8$0$6$5$-$4$9$7$8$4$H$o$t$C$h$a$l$k$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$0$3$,$4$5$9$.$0$0$
A$-$1$8$0$8$1$-$5$5$1$9$1$W$H$E$A$T$'$S$ $L$A$W$N$ $&$ $C$U$S$T$O$M$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$V$I$R$G$I$N$I$A$2$2$,$3$8$1$.$0$0$
A$-$1$8$0$8$1$-$5$5$2$0$9$E$M$E$R$G$I$N$G$ $A$C$Q$U$I$S$I$T$I$O$N$S$,$ $L$L$C$O$R$E$G$O$N$8$3$,$6$1$6$.$0$0$
A$-$1$8$0$8$1$-$5$5$2$2$8$W$H$E$A$T$'$S$ $L$A$W$N$ $&$ $C$U$S$T$O$M$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$V$I$R$G$I$N$I$A$2$2$,$3$8$1$.$0$0$
A$-$1$8$0$8$6$-$5$6$8$3$4$T$E$L$E$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$2$6$1$.$0$0$
A$-$1$8$0$9$2$-$5$8$3$3$4$R$i$l$e$a$ $G$r$o$u$p$ $I$n$c$F$L$O$R$I$D$A$3$8$,$1$0$6$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$0$1$T$h$e$ $G$o$r$d$i$a$n$ $G$r$o$u$p$,$ $I$n$c$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$1$7$,$3$3$3$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$1$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $J$E$R$S$E$Y$2$1$0$,$1$6$3$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$4$3$A$A$R$A$V$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$1$0$1$-$6$1$6$8$4$T$e$c$h$M$a$t$r$i$x$ $I$n$c$N$E$W$ $J$E$R$S$E$Y$9$4$,$8$2$7$.$0$0$
A$-$1$8$1$0$1$-$6$1$7$6$0$P$L$A$Q$U$E$M$I$N$E$S$ $P$A$R$I$S$H$ $S$C$H$O$O$L$ $B$O$A$R$D$L$O$U$I$S$I$A$N$A$5$3$,$7$9$0$.$0$0$
A$-$1$8$1$0$1$-$6$1$8$3$9$W$H$E$A$T$'$S$ $L$A$W$N$ $&$ $C$U$S$T$O$M$ $L$A$N$D$S$C$A$P$I$N$G$,$ $I$N$C$.$V$I$R$G$I$N$I$A$2$2$,$3$8$1$.$0$0$
A$-$1$8$1$1$2$-$6$6$4$7$1$T$E$S$L$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$9$0$7$.$0$0$
A$-$1$8$1$1$3$-$6$6$7$9$8$I$X$L$ $L$E$A$R$N$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$9$3$0$.$0$0$
A$-$1$8$1$1$3$-$6$6$8$2$9$T$H$E$ $R$U$B$I$C$O$N$ $P$R$O$J$E$C$T$C$A$L$I$F$O$R$N$I$A$9$5$,$5$5$5$.$0$0$
A$-$1$8$1$1$4$-$6$7$0$6$7$T$E$L$E$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$2$6$1$.$0$0$
A$-$1$8$1$1$9$-$6$9$2$3$8$M$u$r$p$h$y$ $S$ $M$a$r$t$i$n$ $M$D$ $P$L$L$C$M$I$S$S$I$S$S$I$P$P$I$1$0$7$,$3$4$9$.$0$0$
A$-$1$8$1$2$0$-$6$9$2$9$7$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$L$I$N$O$I$S$1$0$3$,$8$1$3$.$0$0$
A$-$1$8$1$2$0$-$6$9$4$0$9$B$I$O$-$R$A$D$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$7$,$0$5$1$.$0$0$
A$-$1$8$1$2$0$-$6$9$4$4$8$K$F$ $L$A$N$D$S$C$A$P$E$S$,$ $L$L$C$M$I$S$S$O$U$R$I$2$9$,$2$4$5$.$0$0$
A$-$1$8$1$2$0$-$6$9$4$5$0$K$F$ $L$A$N$D$S$C$A$P$E$S$,$ $L$L$C$M$I$S$S$O$U$R$I$2$9$,$2$4$5$.$0$0$
A$-$1$8$1$2$0$-$6$9$5$3$6$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$E$X$A$S$4$6$,$6$0$0$.$0$0$
A$-$1$8$1$2$0$-$6$9$5$5$9$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$E$X$A$S$4$0$,$3$7$0$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$0$6$A$D$V$A$N$T$E$S$T$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$4$8$5$.$0$0$
A$-$1$8$1$2$0$-$6$9$7$0$9$K$F$ $L$A$N$D$S$C$A$P$E$S$,$ $L$L$C$M$I$S$S$O$U$R$I$2$9$,$2$4$5$.$0$0$
A$-$1$8$1$2$1$-$6$9$7$6$0$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$L$I$N$O$I$S$9$9$,$2$0$0$.$0$0$
A$-$1$8$1$2$1$-$7$0$1$2$4$T$E$A$M$W$O$R$K$ $S$O$L$U$T$I$O$N$S$ $A$G$E$N$C$Y$ $L$L$C$F$L$O$R$I$D$A$3$8$,$1$0$6$.$0$0$
A$-$1$8$1$2$2$-$7$0$4$1$3$T$e$k$ $s$t$a$f$f$i$n$g$ $i$n$c$V$I$R$G$I$N$I$A$1$0$4$,$1$2$5$.$0$0$
A$-$1$8$1$2$4$-$7$1$4$6$1$A$l$i$ $D$a$n$e$s$h$m$a$n$d$T$E$X$A$S$4$5$,$6$1$4$.$0$0$
A$-$1$8$1$2$4$-$7$1$5$6$5$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$5$,$8$8$6$.$0$0$
A$-$1$8$1$2$7$-$7$2$5$0$8$L$O$S$ $A$N$G$E$L$E$S$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$C$A$L$I$F$O$R$N$I$A$5$0$,$3$6$8$.$0$0$
A$-$1$8$1$3$1$-$7$4$4$2$8$R$i$v$i$a$n$a$ $F$o$o$d$s$ $I$n$c$T$E$X$A$S$1$1$6$,$5$8$4$.$0$0$
A$-$1$8$1$3$2$-$7$4$6$6$7$T$h$e$ $B$r$o$t$h$e$r$h$o$o$d$ $o$f$ $T$h$i$e$v$e$s$ $R$e$s$t$a$u$r$a$n$t$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$4$,$3$8$4$.$0$0$
A$-$1$8$1$3$5$-$7$5$4$6$0$H$a$'$p$e$n$n$y$ $M$o$n$t$e$s$s$o$r$i$ $S$c$h$o$o$l$V$I$R$G$I$N$I$A$4$6$,$2$5$9$.$0$0$
A$-$1$8$1$4$3$-$7$8$5$3$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$5$,$1$4$4$.$0$0$
A$-$1$8$1$4$3$-$7$8$5$7$5$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$9$,$1$7$0$.$0$0$
A$-$1$8$1$4$4$-$7$9$2$4$8$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $J$E$R$S$E$Y$5$7$,$7$6$2$.$0$0$
A$-$1$8$1$4$4$-$7$9$3$1$2$R$i$v$i$a$n$a$ $F$o$o$d$s$ $I$n$c$T$E$X$A$S$1$1$6$,$5$8$4$.$0$0$
A$-$1$8$1$4$4$-$7$9$4$0$1$U$N$I$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$1$4$8$-$8$0$0$9$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$0$,$3$2$5$.$0$0$
A$-$1$8$1$5$0$-$8$0$6$8$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$2$,$2$5$9$.$0$0$
A$-$1$8$1$5$2$-$8$2$0$1$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $J$E$R$S$E$Y$1$5$4$,$9$1$8$.$0$0$
A$-$1$8$1$5$2$-$8$2$0$7$6$G$M$ $C$R$U$I$S$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$6$,$8$3$8$.$0$0$
A$-$1$8$1$6$2$-$8$5$0$3$7$J$o$b$D$i$v$a$ $I$n$c$o$r$p$o$r$a$t$e$d$N$E$W$ $Y$O$R$K$9$4$,$8$2$7$.$0$0$
A$-$1$8$1$6$3$-$8$5$4$2$5$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$4$4$,$0$2$6$.$0$0$
A$-$1$8$1$6$4$-$8$6$1$3$2$K$E$S$H$A$V$ $C$O$N$S$U$L$T$I$N$G$ $S$O$L$U$T$I$O$N$S$,$L$L$C$G$E$O$R$G$I$A$8$5$,$4$2$6$.$0$0$
A$-$1$8$1$7$0$-$8$8$1$7$7$H$a$i$r$t$a$l$k$ $B$y$ $A$n$d$y$ $I$n$c$M$A$R$Y$L$A$N$D$1$8$,$6$3$7$.$0$0$
A$-$1$8$1$7$1$-$8$8$5$9$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$,$1$8$0$.$0$0$
A$-$1$8$1$7$1$-$8$8$6$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$,$1$8$0$.$0$0$
A$-$1$8$1$7$1$-$8$8$6$3$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$,$1$8$0$.$0$0$
A$-$1$8$1$7$2$-$8$9$1$2$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$,$1$8$0$.$0$0$
A$-$1$8$1$7$3$-$8$9$7$0$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$,$1$8$0$.$0$0$
A$-$1$8$1$7$3$-$8$9$7$2$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$,$1$8$0$.$0$0$
A$-$1$8$1$7$6$-$9$0$2$6$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$,$1$8$0$.$0$0$
A$-$1$8$1$7$6$-$9$0$2$7$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$6$-$9$0$2$8$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$6$-$9$0$3$1$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$6$-$9$0$3$3$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$6$-$9$0$3$4$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$6$-$9$0$3$4$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$6$-$9$0$3$4$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$6$-$9$0$3$5$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$6$-$9$0$3$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$7$-$9$0$9$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$7$-$9$0$9$3$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$7$7$-$9$0$9$4$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$8$4$-$9$4$1$2$3$A$m$e$r$i$c$a$n$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $M$o$n$t$e$s$s$o$r$i$ $S$c$h$o$o$l$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$7$5$,$3$3$0$.$0$0$
A$-$1$8$1$8$6$-$9$4$6$3$7$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$8$1$8$7$-$9$4$6$7$7$W$I$N$N$ $C$O$M$M$U$N$I$T$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$ $I$N$C$L$O$U$I$S$I$A$N$A$5$9$,$1$3$4$.$0$0$
A$-$1$8$1$9$4$-$9$7$3$0$1$H$O$B$S$O$N$S$O$H$I$O$8$7$,$5$8$9$.$0$0$
A$-$1$8$1$9$8$-$9$8$2$5$8$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$9$9$,$7$9$8$.$0$0$
A$-$1$8$1$9$9$-$9$8$4$9$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$9$9$-$9$8$6$2$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$7$3$,$1$8$0$.$0$0$
A$-$1$8$1$9$9$-$9$8$6$6$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$1$9$9$-$9$8$7$0$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$2$0$0$-$9$9$2$1$4$I$N$N$O$V$A$T$I$V$E$ $S$O$F$T$W$A$R$E$ $E$N$G$I$N$E$E$R$I$N$G$I$O$W$A$8$4$,$3$0$2$.$0$0$
A$-$1$8$2$0$1$-$9$9$5$9$1$H$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$1$0$5$,$7$2$6$.$0$0$
A$-$1$8$2$0$1$-$9$9$7$4$5$L$O$R$H$A$N$ $C$O$R$P$O$R$A$T$I$O$N$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$9$,$7$0$1$.$0$0$
A$-$1$8$2$0$4$-$0$0$1$7$1$T$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$C$H$I$G$A$N$8$4$,$3$0$2$.$0$0$
A$-$1$8$2$0$6$-$0$0$9$3$0$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$2$,$7$6$8$.$0$0$
A$-$1$8$2$0$6$-$0$1$0$1$2$P$E$T$S$M$A$R$T$ $I$N$C$.$A$R$I$Z$O$N$A$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$2$0$7$-$0$1$3$9$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$2$0$7$-$0$1$3$9$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$2$0$7$-$0$1$4$0$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$2$0$7$-$0$1$7$3$3$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$2$0$7$-$0$1$7$3$9$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$2$0$8$-$0$2$0$4$9$Z$E$N$D$E$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$8$2$1$1$-$0$2$4$1$2$P$H$I$L$I$P$S$ $E$L$E$C$T$R$O$N$I$C$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$9$,$7$0$9$.$0$0$
A$-$1$8$2$1$2$-$0$3$0$5$6$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$8$5$,$8$4$2$.$0$0$
A$-$1$8$2$1$3$-$0$3$4$6$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$0$,$1$2$6$.$0$0$
A$-$1$8$2$1$3$-$0$3$4$8$4$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$8$2$1$5$-$0$4$1$6$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$5$6$,$6$6$6$.$0$0$
