A$-$1$7$2$7$6$-$9$4$1$1$1$R$E$M$E$D$Y$ $B$P$C$I$ $P$A$R$T$N$E$R$S$ $L$L$C$C$T$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$7$5$-$9$3$7$3$3$S$&$P$ $G$l$o$b$a$l$ $M$a$r$k$e$t$ $I$n$t$e$l$l$i$g$e$n$c$e$ $I$n$c$.$N$Y$7$2$,$8$6$2$.$0$0$
A$-$1$7$2$7$6$-$9$4$1$9$7$R$o$n$g$ $C$h$e$n$g$ $T$r$a$d$i$n$g$,$ $L$L$C$C$A$5$0$,$8$3$5$.$0$0$
A$-$1$7$2$5$7$-$8$7$0$1$9$O$.$C$.$ $T$A$N$N$E$R$ $C$O$M$P$A$N$Y$U$T$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$2$6$1$-$8$8$1$0$4$S$&$C$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$I$L$8$6$,$4$2$4$.$0$0$
A$-$1$7$2$6$1$-$8$8$1$6$3$R$O$B$E$R$T$ $H$A$L$F$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$7$2$6$9$-$9$1$8$8$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $S$O$U$T$H$W$E$S$T$E$R$N$ $M$E$D$ $C$T$R$ $D$A$L$L$A$S$T$X$8$0$,$4$7$5$.$0$0$
A$-$1$7$2$7$1$-$9$2$4$8$6$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$2$7$0$-$9$2$0$7$8$P$r$o$d$w$a$r$e$ $S$o$l$u$t$i$o$n$s$ $L$L$C$N$J$8$6$,$1$5$4$.$0$0$
A$-$1$7$2$6$2$-$8$8$8$9$9$R$I$G$H$T$ $C$L$I$C$K$ $S$Y$S$T$E$M$S$ $L$L$C$P$A$8$2$,$4$1$0$.$0$0$
A$-$1$7$2$7$5$-$9$3$7$2$6$L$I$N$C$U$S$,$ $I$N$C$.$A$Z$5$3$,$3$1$0$.$0$0$
A$-$1$7$2$7$2$-$9$3$2$6$3$N$O$R$T$H$W$E$S$T$ $E$V$A$L$U$A$T$I$O$N$ $A$S$S$O$C$I$A$T$I$O$N$O$R$1$0$3$,$0$0$2$.$0$0$
A$-$1$7$2$7$2$-$9$3$4$2$9$L$i$k$e$ $D$r$e$a$m$s$,$ $I$n$c$.$C$A$9$0$,$6$0$5$.$0$0$
A$-$1$7$2$7$5$-$9$3$8$9$5$r$i$c$e$ $b$y$ $m$a$m$a$ $i$n$c$C$A$2$6$,$9$7$8$.$0$0$
A$-$1$7$2$5$5$-$8$5$9$0$9$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$9$1$,$3$9$5$.$0$0$
A$-$1$7$2$6$3$-$8$9$4$0$0$S$A$I$L$P$O$I$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$1$0$2$,$6$9$0$.$0$0$
A$-$1$7$2$7$2$-$9$3$0$6$7$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$6$9$,$6$5$9$.$0$0$
A$-$1$7$2$7$1$-$9$2$7$6$1$S$M$A$R$T$T$H$I$N$G$S$ $I$N$C$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$7$7$N$O$R$T$H$E$R$N$ $A$R$I$Z$O$N$A$ $U$N$I$V$E$R$S$I$T$Y$A$Z$4$8$,$1$9$0$.$0$0$
A$-$1$7$2$6$9$-$9$1$4$4$5$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$9$8$,$0$1$0$.$0$0$
A$-$1$7$2$7$0$-$9$1$9$5$4$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$5$5$U$n$i$v$e$r$s$i$t$y$ $o$f$ $N$o$r$t$h$ $D$a$k$o$t$a$N$D$5$0$,$6$4$8$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$1$1$O$T$I$S$ $E$L$E$V$A$T$O$R$ $C$O$M$P$A$N$Y$C$T$1$1$0$,$4$2$7$.$0$0$
A$-$1$7$2$7$0$-$9$2$2$5$0$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$2$8$C$E$R$E$B$R$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$5$0$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$5$5$-$8$5$8$4$0$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$,$2$8$8$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$9$3$E$x$p$e$n$s$i$f$y$,$ $I$n$c$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$7$9$M$A$C$H$I$N$E$ $Z$O$N$E$,$ $I$N$C$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$2$9$-$7$6$9$2$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$6$,$7$0$9$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$4$0$C$J$S$ $W$H$O$L$E$S$A$L$E$R$S$ $i$n$c$.$N$Y$3$7$,$5$4$4$.$0$0$
A$-$1$7$2$5$7$-$8$7$0$3$3$T$E$S$L$A$,$ $I$N$C$.$C$A$8$7$,$3$3$9$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$1$1$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$1$3$6$,$6$5$6$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$7$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$6$6$,$7$5$4$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$5$1$C$O$L$O$R$E$D$G$E$,$ $I$N$C$.$N$Y$2$2$0$,$8$3$4$.$0$0$
A$-$1$7$2$5$7$-$8$6$8$7$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$7$2$5$1$-$8$4$9$5$0$V$I$S$I$O$N$W$E$B$ $H$O$L$D$I$N$G$S$,$ $L$L$C$T$X$7$6$,$2$7$4$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$5$4$T$E$C$H$O$P$S$ $I$N$C$T$X$8$7$,$6$5$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$6$6$K$P$M$G$ $L$L$P$T$X$9$7$,$8$4$3$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$4$8$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$5$5$-$8$5$7$5$6$L$a$ $C$o$c$i$n$a$ $d$e$ $L$u$z$C$O$1$9$,$5$9$4$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$3$7$F$L$O$R$I$D$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$N$I$V$E$R$S$I$T$Y$F$L$5$9$,$8$7$0$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$6$6$O$l$i$d$e$n$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$T$X$8$7$,$3$8$1$.$0$0$
A$-$1$7$2$5$4$-$8$5$3$1$7$W$a$l$b$r$o$ $L$L$C$A$Z$9$3$,$1$0$1$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$7$6$M$A$R$K$E$T$S$H$A$R$E$ $P$A$R$T$N$E$R$S$ $L$L$C$V$A$6$7$,$9$1$2$.$0$0$
A$-$1$7$2$4$9$-$8$3$7$9$4$K$P$M$G$ $L$L$P$T$X$8$2$,$6$3$8$.$0$0$
A$-$1$7$2$4$9$-$8$3$8$1$6$K$P$M$G$ $L$L$P$T$X$8$2$,$6$3$8$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$3$6$A$.$T$.$ $K$E$A$R$N$E$Y$,$ $I$N$C$.$I$L$1$1$5$,$9$8$1$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$2$6$T$E$R$U$M$O$ $B$C$T$C$O$8$8$,$5$8$7$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$7$7$N$E$M$O$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$8$7$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$6$6$,$7$5$4$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$0$2$F$e$n$g$y$o$u$ $I$n$c$o$r$p$o$r$a$t$e$d$M$A$2$8$,$9$3$3$.$0$0$
A$-$1$7$2$1$9$-$7$3$1$0$2$W$A$L$T$ $D$I$S$N$E$Y$ $P$I$C$T$U$R$E$S$C$A$1$1$5$,$9$6$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$1$2$M$A$A$N$T$I$C$ $I$N$C$.$C$A$1$1$5$,$5$0$0$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$2$7$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$8$3$N$O$V$E$T$U$S$ $E$N$G$I$N$E$E$R$I$N$G$ $L$L$C$T$X$7$4$,$0$4$8$.$0$0$
A$-$1$7$2$5$6$-$8$6$5$1$0$A$.$T$.$ $K$E$A$R$N$E$Y$,$ $I$N$C$.$I$L$9$0$,$3$5$5$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$2$1$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$8$,$0$0$0$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$9$9$W$a$v$e$r$l$e$y$ $O$a$k$s$ $D$e$n$t$a$l$ $I$n$c$.$M$A$4$7$,$2$9$9$.$0$0$
A$-$1$7$2$6$1$-$8$8$1$7$1$&$q$u$o$t$;$D$.$L$.$ $L$E$E$ $&$ $S$O$N$S$ $I$N$C$.$&$q$u$o$t$;$G$A$1$7$,$4$7$2$.$0$0$
A$-$1$7$2$6$1$-$8$8$3$1$4$&$q$u$o$t$;$D$.$L$.$ $L$E$E$ $&$ $S$O$N$S$ $I$N$C$.$&$q$u$o$t$;$G$A$1$7$,$4$7$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$4$0$K$W$A$N$ $N$U$N$G$ $C$O$R$P$O$R$A$T$I$O$N$O$K$1$9$,$5$5$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$3$6$3$C$O$G$N$E$X$ $C$O$R$P$O$R$A$T$I$O$N$M$A$8$7$,$1$9$4$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$1$1$V$I$S$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$1$3$8$,$9$8$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$2$7$G$R$E$E$N$S$K$Y$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$C$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$2$4$9$-$8$3$9$5$4$C$o$l$l$a$b$o$r$a$I$T$,$ $I$n$c$.$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$4$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$0$,$3$4$4$.$0$0$
A$-$1$7$2$6$1$-$8$8$3$4$4$K$r$i$s$p$ $K$i$t$c$h$e$n$ $L$L$C$T$X$1$7$3$,$7$2$2$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$3$9$K$W$A$N$G$S$U$N$G$ $A$M$E$R$I$C$A$ $C$O$R$P$.$A$L$6$6$,$3$3$1$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$8$1$O$ $&$ $S$ $C$A$L$I$F$O$R$N$I$A$,$ $I$N$C$.$C$A$3$6$,$5$2$5$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$1$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$7$1$F$L$O$R$I$D$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$N$I$V$E$R$S$I$T$Y$F$L$4$9$,$4$3$0$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$2$7$K$a$r$n$a$p$h$u$l$i$ $I$n$c$F$L$2$6$.$0$7$
A$-$1$7$2$5$6$-$8$6$4$5$5$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$9$3$,$4$1$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$2$5$H$.$ $J$a$m$e$s$ $B$o$n$d$ $R$a$c$i$n$g$ $S$t$a$b$l$e$ $I$n$c$.$N$Y$2$7$,$2$0$6$.$0$0$
A$-$1$7$2$5$7$-$8$7$0$1$4$N$o$r$t$h$ $P$o$i$n$t$ $I$T$ $C$o$r$p$T$X$1$0$6$,$3$3$0$.$0$0$
A$-$1$7$2$5$7$-$8$7$3$0$5$A$C$E$ $H$O$S$P$I$T$A$L$I$T$Y$ $S$E$R$V$I$C$E$,$ $I$N$C$W$A$2$3$,$5$8$7$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$1$5$O$P$U$S$ $C$O$N$S$U$L$T$I$N$G$ $S$O$L$U$T$I$O$N$S$ $I$N$C$G$A$7$1$,$8$4$3$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$3$0$K$S$L$ $A$D$V$I$S$O$R$S$,$ $L$L$C$C$O$1$0$7$,$4$3$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$9$4$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$1$7$,$5$0$0$.$0$0$
A$-$1$7$2$5$0$-$8$4$5$6$7$G$e$t$G$o$,$ $I$n$c$.$M$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$4$3$X$P$E$R$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$A$8$8$,$1$5$0$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$1$8$A$C$E$ $S$T$A$F$F$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$W$A$2$3$,$5$8$7$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$7$3$T$H$E$ $B$L$A$C$K$S$T$O$N$E$ $G$R$O$U$P$N$Y$1$0$1$,$2$5$4$.$0$0$
A$-$1$7$2$5$6$-$8$6$4$8$7$T$E$X$T$N$O$W$ $I$N$C$.$C$A$1$5$3$,$6$0$8$.$0$0$
A$-$1$7$2$5$7$-$8$7$0$8$7$K$P$I$2$ $C$O$N$T$R$A$C$T$O$R$S$ $I$N$C$P$A$3$5$,$4$8$5$.$0$0$
A$-$1$7$2$5$7$-$8$7$0$1$6$F$L$U$R$I$S$H$,$ $I$N$C$.$ $D$B$A$ $L$E$N$D$U$P$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$1$6$A$C$E$ $S$T$A$F$F$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$W$A$2$3$,$5$8$7$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$1$9$C$O$M$B$I$N$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$I$8$5$,$6$5$4$.$0$0$
A$-$1$7$2$5$0$-$8$4$1$7$5$C$O$M$P$U$N$E$T$I$X$,$ $I$N$C$.$P$A$7$2$,$9$4$6$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$4$4$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$0$1$W$A$L$T$E$R$ $P$.$ $M$O$O$R$E$ $&$ $A$S$S$O$C$I$A$T$E$S$T$X$1$3$7$,$5$9$2$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$7$7$V$e$c$t$o$r$w$o$r$k$s$,$ $I$n$c$.$M$D$8$8$,$7$1$2$.$0$0$
A$-$1$7$2$5$0$-$8$4$3$2$2$J$L$ $T$R$E$E$ $S$E$R$V$I$C$E$,$ $I$N$C$.$V$A$3$3$,$0$5$1$.$0$0$
A$-$1$7$2$5$0$-$8$4$2$4$0$G$A$R$D$I$N$E$R$ $&$ $T$H$E$O$B$A$L$D$ $I$N$C$N$Y$7$4$,$6$3$0$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$8$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$2$1$L$O$L$L$I$C$U$P$ $U$S$A$ $I$N$C$.$C$A$4$9$,$0$8$8$.$0$0$
A$-$1$7$2$5$5$-$8$6$0$8$9$T$A$M$K$O$ $B$U$I$L$D$I$N$G$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$M$O$9$5$,$3$0$6$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$0$2$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$5$8$,$9$8$9$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$4$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$4$1$K$P$M$G$ $L$L$P$T$X$8$3$,$6$7$8$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$6$0$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$2$1$3$-$7$0$8$0$9$C$L$O$U$D$E$R$A$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$9$0$H$D$I$ $G$L$O$B$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$I$L$6$7$,$1$2$2$.$0$0$
A$-$1$7$2$4$8$-$8$3$2$8$2$W$A$R$N$E$R$ $B$R$O$S$.$ $E$N$T$E$R$T$A$I$N$M$E$N$T$,$ $I$N$C$.$C$A$5$7$,$5$3$3$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$1$0$F$R$O$N$T$I$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$2$5$7$-$8$6$8$8$8$T$E$X$A$N$ $H$O$R$S$E$S$H$O$E$ $B$A$Y$ $I$N$C$.$ $D$B$A$ $T$E$X$A$N$ $M$A$R$T$T$X$4$7$,$9$4$4$.$0$0$
A$-$1$7$2$1$3$-$7$0$4$9$3$C$l$o$p$a$y$ $C$o$r$p$o$r$a$t$i$o$n$O$H$9$6$,$8$2$4$.$0$0$
A$-$1$7$2$1$2$-$6$9$9$0$0$C$H$I$C$A$G$O$ $B$R$I$D$G$E$ $&$ $I$R$O$N$ $C$O$M$P$A$N$Y$ $($D$E$L$A$W$A$R$E$)$T$X$7$7$,$7$9$2$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$2$0$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$2$0$2$-$6$6$6$3$8$M$A$K$R$O$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$8$8$,$4$8$3$.$0$0$
A$-$1$7$1$2$8$-$3$5$4$9$2$L$E$E$ $F$A$M$I$L$Y$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$O$R$2$6$,$7$2$8$.$0$0$
A$-$1$7$1$8$3$-$5$9$2$5$8$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$7$1$6$5$-$5$0$9$6$2$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$2$0$5$-$6$7$3$2$4$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$0$1$4$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$3$5$A$M$E$R$I$C$A$N$ $T$O$W$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$A$7$4$,$8$1$8$.$0$0$
A$-$1$7$2$0$0$-$6$5$6$8$9$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$9$,$4$9$0$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$2$5$S$S$A$T$E$C$H$,$ $I$N$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$6$6$-$5$1$2$8$6$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$9$,$7$5$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$5$6$4$B$O$R$N$ $S$T$A$R$ $A$M$E$R$I$C$A$,$ $C$O$R$P$.$N$Y$4$5$,$6$7$7$.$0$0$
A$-$1$7$1$6$5$-$5$0$8$4$9$2$3$3$ $F$r$a$n$k$l$i$n$ $S$t$.$ $R$e$a$l$t$y$ $C$o$r$p$.$N$Y$6$6$,$2$9$0$.$0$0$
A$-$1$7$1$9$8$-$6$4$1$6$1$D$I$G$I$T$A$L$ $T$E$R$R$A$I$N$ $I$N$C$.$M$I$7$8$,$9$1$5$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$5$6$C$l$a$r$k$ $C$o$u$n$t$y$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$N$V$4$1$,$3$1$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$4$9$1$D$a$o$'$s$ $I$n$v$e$s$t$m$e$n$t$ $I$n$c$A$Z$2$4$,$7$5$2$.$0$0$
A$-$1$6$2$1$7$-$3$9$3$6$0$A$V$A$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$7$5$,$9$4$1$.$0$0$
A$-$1$7$1$8$7$-$6$0$5$2$9$H$a$r$m$a$n$ $C$o$n$n$e$c$t$e$d$ $S$e$r$v$i$c$e$s$ $I$n$c$C$A$1$1$0$,$3$4$4$.$0$0$
A$-$1$7$1$9$2$-$6$1$9$3$4$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$9$,$4$9$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$1$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$5$0$,$2$7$4$.$0$0$
A$-$1$7$1$8$2$-$5$9$2$4$8$E$M$O$R$Y$ $U$N$I$V$E$R$S$I$T$Y$G$A$8$7$,$7$3$4$.$0$0$
A$-$1$7$1$5$7$-$4$7$2$5$4$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$1$3$5$,$2$6$2$.$0$0$
A$-$1$7$1$8$7$-$6$0$3$0$0$B$N$X$ $S$h$i$p$p$i$n$g$ $I$n$c$.$C$A$5$0$,$5$4$4$.$0$0$
A$-$1$7$1$3$3$-$3$8$1$4$1$F$L$E$X$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$ $I$N$C$.$N$J$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$1$5$8$-$4$7$7$1$2$W$a$r$r$i$o$r$ $S$p$o$r$t$s$M$I$6$9$,$1$3$9$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$2$8$P$o$l$y$c$o$m$,$ $I$n$c$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$1$7$2$-$5$4$5$7$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$1$,$5$1$5$.$0$0$
A$-$1$7$1$7$8$-$5$6$7$1$1$S$t$y$l$e$l$a$s$h$ $I$n$c$.$N$Y$2$2$,$4$8$5$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$3$1$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$4$1$,$0$3$8$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$0$0$S$T$O$N$E$ $4$ $K$I$T$C$H$E$N$ $L$L$C$V$A$4$6$,$7$7$9$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$3$2$B$A$Y$O$N$N$E$ $D$R$Y$D$O$C$K$ $&$ $R$E$P$A$I$R$ $C$O$R$P$.$N$J$9$6$,$1$3$8$.$0$0$
A$-$1$7$1$7$3$-$5$4$9$5$4$M$A$X$I$M$ $G$R$O$U$P$ $L$L$C$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$1$8$8$-$6$0$8$5$4$L$E$I$ $H$A$W$A$I$I$ $R$E$A$L$T$Y$ $I$N$C$.$H$I$1$6$3$,$7$1$7$.$0$0$
A$-$1$7$1$7$8$-$5$6$7$3$2$L$a$n$d$ $M$a$p$p$i$n$g$,$ $I$n$c$.$M$A$4$1$,$5$7$9$.$0$0$
A$-$1$7$1$5$8$-$4$8$0$1$2$C$E$R$E$B$R$A$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$P$A$1$0$8$,$2$0$2$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$8$9$P$a$r$t$n$e$r$s$ $i$n$ $H$o$m$e$-$c$a$r$e$ $S$e$r$v$i$c$e$s$N$J$5$3$,$9$5$5$.$0$0$
A$-$1$7$1$7$2$-$5$4$1$2$0$A$P$E$X$ $T$E$C$H$N$O$L$O$G$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$7$2$-$5$4$3$0$4$W$a$t$e$r$ $G$o$l$f$,$ $L$T$D$ $D$B$A$ $S$t$o$n$e$w$a$t$e$r$ $G$o$l$f$ $C$l$u$b$O$H$4$8$,$5$8$9$.$0$0$
A$-$1$7$1$6$3$-$4$9$5$1$8$D$C$G$ $P$r$i$c$i$n$g$ $C$o$n$s$u$l$t$a$n$t$s$,$ $I$n$c$.$V$A$3$7$,$5$0$2$.$0$0$
A$-$1$7$1$6$0$-$4$9$1$7$3$L$A$K$E$ $W$A$L$E$S$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$S$F$L$4$8$,$0$1$0$.$0$0$
A$-$1$7$1$6$5$-$5$0$6$5$0$T$h$e$ $B$r$o$t$h$e$r$h$o$o$d$ $o$f$ $T$h$i$e$v$e$s$ $R$e$s$t$a$u$r$a$n$t$M$A$9$8$,$4$2$6$.$0$0$
A$-$1$7$1$4$6$-$4$3$4$8$1$M$A$N$T$R$A$ $I$N$V$E$S$T$M$E$N$T$S$ $I$N$C$.$ $D$B$A$ $P$E$C$A$N$ $P$E$C$A$N$ $P$A$R$K$ $P$H$A$R$M$T$X$1$0$7$,$0$5$8$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$5$1$S$T$A$F$F$C$U$B$E$,$ $L$L$C$T$X$1$2$2$,$4$7$0$.$0$0$
A$-$1$7$1$3$8$-$4$0$1$4$9$U$ $D$e$s$i$g$n$ $S$h$a$d$e$s$ $L$L$C$F$L$8$9$,$3$3$6$.$0$0$
A$-$1$7$1$6$4$-$4$9$8$6$4$E$l$i$z$a$b$e$t$h$'$s$ $E$a$r$l$y$ $L$e$a$r$n$i$n$g$ $C$e$n$t$e$r$V$A$4$0$,$7$2$6$.$0$0$
A$-$1$7$1$6$3$-$4$9$3$9$6$N$G$I$,$ $I$N$C$.$T$X$1$1$0$,$1$7$8$.$0$0$
A$-$1$7$1$6$0$-$4$8$7$2$4$T$i$g$e$r$ $J$ $T$a$e$k$w$o$n$d$o$ $C$o$r$p$N$Y$2$8$,$1$4$2$.$0$0$
A$-$1$7$1$5$3$-$4$5$8$0$7$K$B$R$ $K$I$T$C$H$E$N$ $&$ $B$A$T$H$,$ $L$L$C$V$A$1$8$8$,$0$7$4$.$0$0$
A$-$1$7$1$5$7$-$4$6$8$8$1$N$Y$L$C$,$ $L$L$C$N$Y$3$6$.$6$8$
A$-$1$7$1$2$4$-$3$4$0$5$7$L$A$ $E$S$P$E$R$A$N$Z$A$ $I$N$C$G$A$8$0$0$.$0$0$
A$-$1$7$0$8$6$-$1$7$8$8$3$D$a$n$i$ $D$e$n$t$a$l$ $S$t$u$d$i$o$,$ $I$n$c$A$Z$4$6$,$7$3$8$.$0$0$
A$-$1$7$1$5$1$-$4$4$6$3$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $E$A$S$T$-$W$E$S$T$ $M$E$D$I$C$I$N$E$C$A$5$8$,$9$2$6$.$0$0$
A$-$1$7$1$2$2$-$3$3$0$0$6$B$l$o$o$m$f$i$e$l$d$ $D$i$s$c$o$u$n$t$,$ $L$L$C$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$1$2$8$-$3$5$1$9$2$J$e$w$i$s$h$ $C$o$m$m$u$n$i$t$y$ $S$e$r$v$i$c$e$s$ $o$f$ $S$o$u$t$h$ $F$l$o$r$i$d$a$F$L$4$3$,$2$2$2$.$0$0$
A$-$1$7$1$3$7$-$3$9$3$7$8$H$e$a$l$t$h$S$o$u$t$h$ $R$e$h$a$b$i$l$i$t$a$t$i$o$n$ $H$o$s$p$i$t$a$l$ $o$f$ $L$a$s$ $V$e$g$a$s$N$V$6$8$,$2$2$4$.$0$0$
A$-$1$7$1$2$5$-$3$4$5$7$8$S$t$a$t$e$ $C$a$p$ $A$u$t$o$ $F$i$n$a$n$c$e$,$ $I$n$c$.$M$A$8$1$,$0$1$6$.$0$0$
A$-$1$7$1$3$6$-$3$9$0$8$8$j$ $&$ $H$ $b$r$e$a$k$f$a$s$t$o$l$o$g$y$ $i$n$c$.$C$A$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$1$1$-$2$8$2$2$1$S$Q$U$A$R$ $M$I$L$N$E$R$ $L$L$P$C$A$4$8$,$0$6$9$.$0$0$
A$-$1$7$1$2$8$-$3$5$4$7$8$D$O$G$A$N$ $B$E$A$U$T$Y$ $S$A$L$O$N$ $L$L$C$M$D$3$4$,$1$7$4$.$0$0$
A$-$1$7$0$9$5$-$2$1$2$7$7$S$u$s$a$n$ $B$r$a$d$y$ $L$i$g$h$t$i$n$g$ $D$e$s$i$g$n$ $D$B$A$:$ $S$B$L$D$ $S$t$u$d$i$o$N$Y$5$7$,$0$9$6$.$0$0$
A$-$1$7$1$2$3$-$3$3$1$9$3$B$M$R$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$8$4$,$8$4$3$.$0$0$
A$-$1$7$1$2$4$-$3$4$0$4$6$P$r$i$n$c$i$p$l$e$ $I$n$f$o$r$m$a$t$i$o$n$ $T$e$c$h$n$o$l$o$g$y$ $C$o$m$p$a$n$y$T$X$1$0$2$,$2$5$3$.$0$0$
A$-$1$7$1$2$9$-$3$6$1$3$1$J$O$H$N$ $R$O$N$A$N$ $A$R$C$H$I$T$E$C$T$,$ $L$L$C$I$L$5$1$,$5$8$4$.$0$0$
A$-$1$7$1$2$3$-$3$3$4$1$4$P$r$i$n$c$i$p$l$e$ $I$n$f$o$r$m$a$t$i$o$n$ $T$e$c$h$n$o$l$o$g$y$ $C$o$m$p$a$n$y$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$1$2$6$-$3$5$0$0$2$E$D$E$T$E$K$ $I$N$C$.$N$J$1$0$3$,$3$5$5$.$0$0$
A$-$1$7$1$1$8$-$3$1$8$2$8$S$u$n$l$a$n$d$ $M$o$b$i$l$C$A$6$1$,$9$4$2$.$0$0$
A$-$1$7$1$1$7$-$3$0$8$1$6$T$H$A$I$ $L$L$C$ $D$B$A$ $B$E$A$U$ $T$H$A$I$C$O$2$6$,$3$5$4$.$0$0$
A$-$1$7$0$7$3$-$1$3$3$8$8$R$I$O$ $A$C$U$P$U$N$C$T$U$R$E$,$ $I$N$C$G$A$6$6$,$2$6$9$.$0$0$
A$-$1$7$1$2$1$-$3$1$9$6$1$B$M$R$ $H$E$A$L$T$H$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$8$4$,$8$4$3$.$0$0$
A$-$1$7$1$0$8$-$2$6$0$9$9$G$e$o$r$g$i$a$ $K$i$d$n$e$y$ $C$o$n$s$u$l$t$a$n$t$s$G$A$2$2$4$,$4$1$1$.$0$0$
A$-$1$7$1$0$4$-$2$5$0$0$0$B$E$N$ $L$E$W$I$S$ $P$L$U$M$B$I$N$G$,$ $H$E$A$T$I$N$G$ $&$ $A$C$,$I$N$C$.$M$D$2$2$.$4$4$
A$-$1$7$0$7$5$-$1$4$1$5$8$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$1$3$7$,$5$7$1$.$0$0$
A$-$1$7$1$0$4$-$2$5$3$5$0$B$L$U$E$ $N$A$M$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$9$,$8$6$4$.$0$0$
A$-$1$7$1$0$2$-$2$4$1$2$8$F$O$S$T$E$R$ $A$N$D$ $F$O$L$E$Y$,$ $L$L$P$N$Y$7$3$,$3$6$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$5$9$3$A$L$L$I$E$D$M$E$D$I$X$ $R$E$S$O$U$R$C$E$S$ $I$N$C$N$Y$7$6$,$6$9$0$.$0$0$
A$-$1$7$0$6$5$-$0$9$5$1$9$H$o$l$i$s$t$i$c$ $H$e$a$l$i$n$g$ $H$a$n$d$s$,$ $I$n$c$.$C$A$4$4$,$7$6$2$.$0$0$
A$-$1$7$0$8$3$-$1$7$0$2$0$K$U$W$A$Y$A$M$A$,$ $I$N$C$.$N$Y$5$1$,$6$6$7$.$0$0$
A$-$1$7$0$6$7$-$1$0$6$1$8$A$L$L$I$E$D$M$E$D$I$X$ $R$E$S$O$U$R$C$E$S$ $I$N$C$N$Y$7$6$,$6$9$0$.$0$0$
A$-$1$7$0$8$9$-$1$8$8$7$3$D$e$c$o$r$a$t$i$n$g$ $a$n$d$ $C$o$a$t$i$n$g$ $A$p$p$l$i$c$a$t$i$o$n$s$ $L$L$C$G$A$3$4$,$7$5$7$.$0$0$
A$-$1$6$3$6$2$-$8$4$8$9$4$K$A$L$L$E$N$ $&$ $L$E$M$E$L$S$O$N$,$ $L$L$P$N$Y$6$1$,$0$6$9$.$0$0$
A$-$1$7$0$2$7$-$9$6$3$9$1$A$U$R$E$U$S$ $T$E$C$H$ $S$Y$S$T$E$M$S$C$O$1$2$0$,$0$5$8$.$0$0$
A$-$1$7$0$6$8$-$1$1$4$9$4$B$U$R$R$ $P$I$L$G$E$R$ $M$A$Y$E$R$ $I$N$C$.$C$A$7$9$,$9$7$6$.$0$0$
A$-$1$7$0$5$5$-$0$6$6$1$2$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$5$4$-$0$6$2$5$9$D$A$I$S$Y$ $E$D$U$C$A$T$I$O$N$ $C$O$R$P$O$R$A$T$I$O$N$A$Z$4$1$,$6$6$2$.$0$0$
A$-$1$7$0$4$6$-$0$3$4$9$6$B$E$T$T$E$R$ $L$I$F$E$ $A$D$U$L$T$ $D$A$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$C$A$2$7$,$2$9$0$.$0$0$
A$-$1$7$0$3$9$-$0$1$0$3$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$3$0$-$9$6$7$8$4$P$o$i$n$t$e$ $N$e$u$r$o$l$o$g$y$M$I$3$1$,$6$5$8$.$0$0$
A$-$1$6$2$9$8$-$6$4$4$4$6$M$I$C$R$O$E$X$C$E$L$ $I$N$C$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$0$4$0$-$0$1$4$4$4$I$N$F$O$B$L$O$X$C$A$7$4$,$6$5$1$.$0$0$
A$-$1$7$0$4$0$-$0$1$1$8$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$4$0$-$0$1$0$8$6$I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$l$i$n$i$c$ $o$f$ $t$h$e$ $C$a$r$o$l$i$n$a$s$,$ $P$L$L$C$N$C$3$2$,$1$5$7$.$0$0$
A$-$1$7$0$3$4$-$9$9$0$1$5$M$E$T$H$O$D$I$S$T$ $L$E$B$O$N$H$E$U$R$ $H$E$A$L$T$H$C$A$R$E$T$N$5$8$,$4$2$7$.$0$0$
A$-$1$7$0$2$4$-$9$4$8$6$7$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$2$0$-$9$3$4$3$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$1$8$-$9$2$2$5$6$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$1$6$-$9$1$3$7$3$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$0$4$-$8$7$0$6$9$K$o$d$o$m$o$n$o$ $K$u$n$i$N$Y$5$0$,$6$6$7$.$0$0$
A$-$1$6$1$5$8$-$1$8$4$0$4$M$I$K$A$D$O$ $R$E$S$T$U$R$A$N$T$M$I$4$0$,$6$0$2$.$0$0$
A$-$1$6$1$6$8$-$2$2$7$9$8$G$a$m$t$e$x$ $I$n$d$u$s$t$r$i$e$s$ $L$P$T$X$4$9$,$7$1$2$.$0$0$
A$-$1$6$1$5$1$-$1$5$8$0$1$M$A$R$Y$ $O$ $D$O$D$D$D$C$2$4$,$4$8$2$.$0$0$
A$-$1$8$0$7$9$-$5$4$4$9$1$B$I$R$K$E$T$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$F$L$7$7$,$7$5$0$.$0$0$
A$-$1$8$0$7$8$-$5$3$9$5$4$A$D$I$ $W$O$R$L$D$L$I$N$K$,$ $L$L$C$T$X$1$0$3$,$8$7$5$.$0$0$
A$-$1$8$0$7$8$-$5$3$8$9$7$A$D$I$ $W$O$R$L$D$L$I$N$K$,$ $L$L$C$T$X$1$0$3$,$8$7$5$.$0$0$
A$-$1$8$0$4$3$-$4$2$7$7$4$M$E$D$I$C$A$L$ $M$A$N$A$G$E$M$E$N$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$ $($D$B$A$ $B$A$N$F$I$E$L$D$,$ $T$H$E$ $P$E$T$ $H$O$S$P$I$T$A$L$)$W$A$1$0$2$,$4$6$1$.$0$0$
A$-$1$8$0$4$7$-$4$4$5$8$7$N$e$x$z$e$n$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$M$D$1$1$2$,$9$4$4$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$4$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$8$0$2$9$-$3$6$7$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$6$2$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$3$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$5$9$4$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$2$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$3$9$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$8$5$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$9$5$.$0$0$
A$-$1$7$3$2$1$-$1$2$0$4$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$1$9$5$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$1$0$E$3$ $G$L$O$B$A$L$ $I$N$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$3$2$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$9$,$7$4$6$.$0$0$
A$-$1$7$2$9$6$-$0$1$9$5$9$W$I$L$S$O$N$ $S$P$O$R$T$I$N$G$ $G$O$O$D$S$ $C$O$.$I$L$1$0$3$,$8$1$3$.$0$0$
A$-$1$7$2$9$6$-$0$2$0$5$0$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$1$3$1$,$1$6$5$.$0$0$
A$-$1$7$2$9$6$-$0$1$9$2$3$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$1$9$C$R$E$S$T$T$E$K$ $L$L$C$O$H$9$3$,$8$9$1$.$0$0$
A$-$1$7$2$7$6$-$9$4$3$0$6$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$7$7$I$N$T$E$R$F$O$O$D$,$ $I$N$C$.$F$L$6$8$,$8$9$0$.$0$0$
A$-$1$7$2$4$9$-$8$3$7$8$1$M$B$M$ $R$A$D$I$O$ $D$E$L$ $R$I$O$,$ $L$L$C$T$X$6$4$,$2$5$1$.$0$0$
A$-$1$7$2$8$6$-$9$8$4$7$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$3$3$,$4$7$4$.$0$0$
A$-$1$7$2$7$2$-$9$3$2$3$2$E$B$A$Y$ $I$N$C$.$C$A$9$8$,$3$8$4$.$0$0$
A$-$1$7$2$7$5$-$9$3$7$1$4$K$F$O$R$C$E$ $I$N$C$.$F$L$5$3$,$0$8$2$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$7$4$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$9$2$,$9$8$3$.$0$0$
A$-$1$7$2$8$4$-$9$7$1$4$4$I$T$C$A$P$S$ $L$L$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$8$3$-$9$6$8$0$4$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$5$7$F$R$E$U$D$E$N$B$E$R$G$ $I$T$N$C$6$4$,$6$0$5$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$8$8$N$E$T$F$L$I$X$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$2$6$5$-$9$0$5$3$5$Y$E$L$P$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$5$8$-$8$7$3$6$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$5$8$-$8$7$3$4$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$6$8$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$3$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$4$8$9$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$2$5$7$-$8$7$2$7$0$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$8$8$D$E$N$O$D$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$9$7$,$3$7$1$.$0$0$
A$-$1$7$1$5$7$-$4$6$9$0$7$K$F$O$R$C$E$ $I$N$C$.$F$L$5$3$,$0$8$2$.$0$0$
A$-$1$7$1$5$6$-$4$6$5$8$3$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$2$7$8$-$9$5$3$4$3$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$9$3$,$9$0$0$.$0$0$
A$-$1$7$1$5$1$-$4$5$0$5$2$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$1$5$0$-$4$4$3$7$8$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$1$5$3$-$4$5$8$4$8$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$1$5$3$-$4$5$9$3$2$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$5$1$N$E$M$O$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$8$2$D$U$B$O$I$S$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$P$A$1$9$4$,$5$8$4$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$8$0$W$e$s$t$ $M$a$r$i$n$e$,$ $I$n$c$.$C$A$1$8$0$,$1$2$8$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$9$5$D$U$K$E$ $U$N$I$V$E$R$S$I$T$Y$ $A$N$D$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$C$7$3$,$8$6$0$.$0$0$
A$-$1$7$2$6$3$-$8$9$4$8$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$1$2$-$7$0$1$7$3$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$0$4$5$-$0$2$5$8$8$G$E$T$W$E$L$L$N$E$T$W$O$R$K$,$ $I$N$C$.$M$D$1$2$4$,$6$1$3$.$0$0$
A$-$1$7$2$8$5$-$9$8$1$0$4$E$i$l$a$n$d$ $C$o$n$s$u$l$t$i$n$g$ $I$n$c$.$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$0$7$G$O$O$G$L$E$ $L$L$C$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$7$9$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$1$1$G$O$O$G$L$E$ $L$L$C$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$6$4$5$D$e$l$ $M$o$n$t$e$ $F$r$e$s$h$ $P$r$o$d$u$c$e$ $C$o$F$L$5$4$,$6$2$1$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$7$9$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$5$4$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$5$3$G$O$O$G$L$E$ $L$L$C$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$7$2$9$6$-$0$1$6$8$5$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$6$9$1$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$0$6$G$O$O$G$L$E$ $L$L$C$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$7$3$0$4$-$0$5$3$1$2$w$e$m$b$l$e$y$ $f$a$r$m$s$ $i$n$c$.$F$L$1$0$8$,$6$1$8$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$2$4$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$3$0$1$-$0$4$2$8$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$6$1$,$8$4$5$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$3$9$L$A$M$O$N$S$ $G$A$S$K$E$T$ $C$O$M$P$A$N$Y$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$9$9$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$9$8$-$0$2$7$6$4$D$E$L$I$C$A$T$E$S$S$E$N$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$ $L$L$C$F$L$7$5$,$7$5$4$.$0$0$
A$-$1$7$2$9$7$-$0$2$6$3$5$X$I$L$I$N$X$,$ $I$N$C$.$C$A$1$1$8$,$4$6$3$.$0$0$
A$-$1$7$2$8$9$-$9$9$0$7$0$A$T$L$A$N$T$I$C$ $D$E$V$E$L$O$P$M$E$N$T$ $O$F$ $C$O$C$O$A$,$ $I$N$C$.$F$L$4$5$,$0$7$4$.$0$0$
A$-$1$7$2$9$3$-$0$1$1$4$2$G$O$O$G$L$E$ $L$L$C$C$A$1$2$0$,$6$3$4$.$0$0$
A$-$1$7$2$8$8$-$9$8$8$3$1$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$D$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$2$8$9$-$9$9$2$1$6$M$A$N$ $D$I$E$S$E$L$ $&$ $T$U$R$B$O$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$T$X$9$2$,$8$9$3$.$0$0$
A$-$1$7$2$8$8$-$9$8$8$8$2$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$7$6$,$1$7$0$.$0$0$
A$-$1$7$2$3$9$-$8$0$4$4$3$Z$I$L$L$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$7$2$9$2$-$0$0$7$7$1$G$O$O$G$L$E$ $L$L$C$C$A$6$5$,$0$6$2$.$0$0$
A$-$1$7$1$3$5$-$3$8$4$4$2$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$1$3$6$-$3$9$1$2$0$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$1$3$7$-$3$9$4$2$6$K$F$O$R$C$E$ $I$N$C$.$F$L$5$4$,$9$7$4$.$0$0$
A$-$1$7$1$1$4$-$2$8$8$9$4$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$2$2$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$5$6$G$O$O$G$L$E$ $L$L$C$C$A$1$1$3$,$8$3$8$.$0$0$
A$-$1$7$3$0$3$-$0$4$8$2$4$A$G$O$R$A$ $D$E$V$E$L$O$P$M$E$N$T$ $G$R$O$U$P$ $L$L$C$N$Y$7$2$,$4$6$7$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$4$8$M$a$r$f$i$e$l$d$ $C$o$m$p$a$n$y$ $I$n$c$C$A$3$4$,$1$9$5$.$0$0$
A$-$1$7$2$7$8$-$9$5$5$3$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$6$3$-$8$9$0$5$5$F$S$ $C$a$r$d$ $I$n$c$.$D$C$8$3$,$3$0$4$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$1$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$8$4$I$n$t$e$r$c$o$n$t$i$n$e$n$t$a$l$ $E$x$c$h$a$n$g$e$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$G$A$7$0$,$0$9$6$.$0$0$
A$-$1$7$3$0$4$-$0$4$9$9$7$W$A$Y$N$S$Y$S$ $I$N$C$N$J$7$9$,$7$6$8$.$0$0$
A$-$1$7$3$0$4$-$0$5$0$1$4$V$o$y$a$ $I$n$v$e$s$t$m$e$n$t$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$N$Y$8$1$,$3$7$0$.$0$0$
A$-$1$7$3$0$4$-$0$4$9$4$3$A$I$R$L$I$N$E$ $T$A$R$I$F$F$ $P$U$B$L$I$S$H$I$N$G$ $C$O$M$P$A$N$Y$ $($A$T$P$C$O$)$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$1$4$5$-$4$3$0$1$7$K$F$O$R$C$E$ $I$N$C$.$F$L$7$2$,$5$5$0$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$8$7$Y$D$C$ $I$n$c$.$N$Y$1$4$9$,$8$4$3$.$0$0$
A$-$1$7$2$8$6$-$9$8$3$1$6$Y$E$S$A$C$ $G$E$O$R$G$I$A$ $C$O$R$P$O$R$A$T$I$O$N$G$A$6$5$,$1$2$5$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$9$5$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$2$7$8$-$9$5$3$0$9$D$E$V$C$A$R$E$ $S$O$L$U$T$I$O$N$S$O$H$8$6$,$5$9$0$.$0$0$
A$-$1$7$2$7$2$-$9$3$0$8$2$M$A$R$Y$ $H$I$T$C$H$C$O$C$K$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$N$H$8$3$,$1$1$7$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$5$4$D$U$B$O$I$S$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$P$A$1$9$4$,$5$8$4$.$0$0$
A$-$1$7$2$6$2$-$8$8$5$0$8$N$E$T$S$C$O$U$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$A$1$0$1$,$1$9$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$3$2$2$D$R$I$L$-$Q$U$I$P$,$ $I$N$C$.$T$X$6$5$,$0$2$1$.$0$0$
A$-$0$8$3$5$7$-$1$6$1$0$3$J$.$ $H$.$ $C$O$H$N$,$ $L$L$P$N$J$2$0$1$,$7$6$0$.$0$0$
A$-$1$7$2$8$5$-$9$7$8$5$4$M$I$S$T$R$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$1$0$8$,$5$7$6$.$0$0$
A$-$1$7$2$8$5$-$9$7$8$6$4$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$7$9$-$9$6$0$8$3$Z$o$l$a$ $M$e$d$i$a$ $L$L$C$N$Y$7$8$,$0$6$2$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$5$4$M$a$r$q$u$e$t$t$e$ $P$a$r$t$n$e$r$s$ $L$P$I$L$1$0$3$,$6$2$6$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$1$2$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$5$9$G$O$O$G$L$E$ $L$L$C$C$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$8$7$G$O$O$G$L$E$ $L$L$C$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$6$7$6$G$O$O$G$L$E$ $L$L$C$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$6$4$G$O$O$G$L$E$ $L$L$C$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$7$2$0$0$-$6$5$3$6$3$N$E$X$T$ $S$P$H$E$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$F$L$7$1$,$4$4$8$.$0$0$
A$-$1$7$3$0$3$-$0$4$5$0$3$M$C$G$R$A$W$-$H$I$L$L$ $G$L$O$B$A$L$ $E$D$U$C$A$T$I$O$N$ $L$L$C$N$Y$1$5$4$,$6$9$0$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$2$5$G$R$E$E$N$L$I$G$H$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$1$1$6$,$2$9$3$.$0$0$
A$-$1$7$2$8$9$-$9$9$0$3$3$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$8$,$3$6$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$5$9$H$O$R$I$Z$O$N$ $S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$ $D$A$Y$T$O$N$ $D$O$W$N$T$O$W$N$,$I$N$C$O$H$5$1$,$4$2$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$7$4$Y$S$ $&$ $S$O$N$ $C$O$M$P$A$N$Y$C$A$4$1$,$7$2$5$.$0$0$
A$-$1$7$3$0$3$-$0$4$7$6$2$I$n$t$e$r$c$o$n$t$i$n$e$n$t$a$l$ $C$o$m$m$e$r$c$i$a$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$G$A$1$7$,$9$0$9$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$9$4$V$o$l$e$o$n$ $C$a$p$i$t$a$l$ $M$a$n$a$g$e$m$e$n$t$ $L$P$C$A$7$0$,$8$2$4$.$0$0$
A$-$1$7$3$0$1$-$0$4$2$9$8$M$A$S$H$I$N$ $S$H$O$K$A$I$ $A$M$E$R$I$C$A$ $C$O$ $I$N$C$T$X$7$7$,$3$3$4$.$0$0$
A$-$1$6$3$0$1$-$6$5$7$2$1$J$e$f$f$r$e$y$ $S$ $G$i$t$t$ $D$O$ $P$C$A$Z$9$4$,$4$9$4$.$0$0$
A$-$1$7$2$9$8$-$0$3$1$9$4$M$A$X$I$M$U$S$ $I$N$C$.$V$A$6$8$,$7$2$3$.$0$0$
A$-$1$7$2$9$1$-$0$0$2$1$5$B$E$S$T$V$I$E$W$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$M$P$A$N$Y$I$L$5$1$,$4$5$9$.$0$0$
A$-$1$7$2$9$3$-$0$1$3$7$7$G$O$O$G$L$E$ $L$L$C$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$2$9$9$-$0$3$7$1$7$T$R$I$P$L$E$ $A$ $P$R$O$P$E$R$T$I$E$S$,$ $I$N$C$.$N$Y$2$7$,$7$8$9$.$0$0$
A$-$1$7$2$9$7$-$0$2$4$0$9$E$L$I$F$ $S$O$L$E$N$ $A$R$S$O$Y$N$J$2$3$,$8$9$9$.$0$0$
A$-$1$7$2$8$6$-$9$8$4$5$6$F$O$O$T$ $L$O$C$K$E$R$ $R$E$T$A$I$L$,$ $I$N$C$.$N$Y$8$8$,$1$5$0$.$0$0$
A$-$1$7$2$8$4$-$9$7$3$8$8$G$E$I$S$I$N$G$E$R$ $C$L$I$N$I$C$P$A$1$3$4$,$7$2$2$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$4$9$G$r$o$u$p$ $P$M$X$ $L$L$C$N$Y$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$8$2$D$O$L$B$Y$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$1$1$5$,$9$6$0$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$9$7$D$R$F$I$R$S$T$M$D$6$4$,$6$4$6$.$0$0$
A$-$1$7$2$9$7$-$0$2$5$9$6$D$R$F$I$R$S$T$M$D$6$9$,$9$0$9$.$0$0$
A$-$1$7$2$9$6$-$0$2$0$2$1$E$d$e$n$ $H$o$s$p$i$c$e$ $C$a$r$e$,$ $I$n$c$.$C$A$2$4$,$2$1$1$.$0$0$
A$-$1$7$2$9$7$-$0$2$1$5$0$A$R$T$ $H$O$M$E$ $H$E$A$L$T$H$ $C$A$R$E$,$ $I$N$C$.$C$A$4$2$,$4$1$1$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$3$7$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $A$M$E$R$I$C$A$S$ $C$O$R$P$.$M$I$9$4$,$1$2$0$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$5$5$G$E$N$E$R$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$F$L$3$7$,$9$8$1$.$0$0$
A$-$1$7$2$6$4$-$8$9$7$2$1$P$e$t$e$ $H$i$g$h$l$a$n$d$ $R$e$a$l$t$y$,$ $L$t$d$I$L$9$1$,$3$1$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$3$2$3$D$A$L$T$O$N$ $I$N$V$E$S$T$M$E$N$T$S$ $L$L$C$C$A$1$1$6$,$3$3$4$.$0$0$
A$-$1$7$2$8$4$-$9$7$3$4$8$D$e$l$ $M$o$n$t$e$ $F$r$e$s$h$ $P$r$o$d$u$c$e$ $C$o$F$L$6$9$,$4$1$0$.$0$0$
A$-$1$7$2$8$3$-$9$6$7$7$7$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$7$,$3$2$8$.$0$0$
A$-$1$7$2$8$3$-$9$6$8$9$6$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$6$,$3$3$9$.$0$0$
A$-$1$7$2$8$5$-$9$7$7$5$3$B$r$i$l$l$i$a$n$t$ $P$h$a$r$m$a$c$y$ $I$n$c$T$X$1$1$6$,$2$3$0$.$0$0$
A$-$1$7$2$4$8$-$8$3$4$5$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $C$O$M$P$A$N$Y$N$Y$5$7$,$4$9$1$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$0$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$8$,$5$1$4$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$4$7$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $C$O$M$P$A$N$Y$N$Y$1$0$9$,$3$6$6$.$0$0$
A$-$1$7$2$8$5$-$9$8$1$3$9$B$K$C$ $H$A$R$A$ $S$U$S$H$I$,$ $I$N$C$.$C$A$6$5$,$5$2$0$.$0$0$
A$-$1$7$2$6$5$-$9$0$4$8$5$F$U$T$U$R$E$ $P$E$D$I$A$T$R$I$C$S$F$L$1$2$7$,$8$3$7$.$0$0$
A$-$1$7$2$6$5$-$9$0$4$7$4$G$E$R$S$O$N$ $L$E$H$R$M$A$N$ $G$R$O$U$P$N$Y$1$2$0$,$4$7$4$.$0$0$
A$-$1$7$2$7$7$-$9$4$9$3$7$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$4$,$3$3$0$.$0$0$
A$-$1$7$2$6$4$-$8$9$5$8$2$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$9$1$,$5$6$2$.$0$0$
A$-$1$7$2$6$9$-$9$1$6$6$2$O$c$r$o$l$u$s$,$ $I$n$c$.$N$Y$7$0$,$2$2$1$.$0$0$
A$-$1$7$2$5$5$-$8$5$7$5$4$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$7$5$W$A$Y$M$O$ $L$L$C$C$A$1$1$8$,$6$6$4$.$0$0$
A$-$1$7$2$6$1$-$8$8$2$5$9$V$i$s$t$a$p$r$i$n$t$ $C$o$r$p$o$r$a$t$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$o$r$p$o$r$a$t$e$d$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$2$6$3$-$8$9$3$0$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$7$0$-$9$2$0$6$7$K$N$O$W$L$E$D$G$E$N$T$ $G$R$O$U$P$ $I$N$C$.$N$J$1$0$4$,$8$7$4$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$6$3$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$1$1$1$,$7$7$9$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$2$8$G$O$O$G$L$E$ $I$N$C$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$2$6$8$-$9$1$0$2$8$K$O$R$E$A$N$ $H$O$M$E$ $H$E$A$L$T$H$ $C$A$R$E$,$ $I$N$C$.$T$X$1$9$,$5$3$1$.$0$0$
A$-$1$7$2$6$2$-$8$8$4$6$7$K$R$O$N$O$S$ $I$N$C$O$R$P$O$R$A$T$E$M$A$8$1$,$0$7$8$.$0$0$
A$-$1$7$2$6$7$-$9$0$6$9$1$T$h$a$i$p$h$o$o$n$ $R$e$s$t$a$u$r$a$n$t$V$A$1$8$,$4$0$8$.$0$0$
A$-$1$7$2$6$7$-$9$0$6$9$0$T$h$a$i$p$h$o$o$n$ $R$e$s$t$a$u$r$a$n$t$V$A$1$8$,$4$0$8$.$0$0$
A$-$1$7$2$6$5$-$9$0$3$0$9$K$E$Y$S$I$G$H$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$9$,$6$5$8$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$1$0$K$O$R$E$A$N$ $B$A$P$T$I$S$T$ $C$H$U$R$C$H$ $O$F$ $R$I$C$H$M$O$N$D$V$A$2$9$,$0$3$7$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$2$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$2$4$2$-$8$1$7$9$3$K$U$K$A$ $S$y$s$t$e$m$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $L$L$C$M$I$7$9$,$0$8$2$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$0$7$I$s$m$a$e$l$ $L$e$y$v$a$ $A$r$c$h$i$t$e$c$t$s$,$ $P$.$C$N$Y$4$7$,$5$7$0$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$4$6$H$u$m$b$o$l$d$t$ $G$e$n$e$r$a$l$ $H$o$s$p$i$t$a$l$N$V$5$3$,$7$6$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$8$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$,$5$0$8$.$0$0$
A$-$1$7$1$7$4$-$5$5$8$9$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$,$9$2$6$.$0$0$
A$-$1$7$1$7$2$-$5$4$0$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$5$,$2$5$4$.$0$0$
A$-$1$7$1$3$8$-$4$0$1$5$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$0$0$8$.$0$0$
A$-$1$7$1$7$2$-$5$4$4$3$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$5$,$2$5$4$.$0$0$
A$-$1$7$2$0$2$-$6$6$8$1$2$S$A$T$I$N$ $S$O$L$U$T$I$O$N$S$N$J$1$0$3$,$3$5$5$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$5$5$S$I$R$I$T$E$K$ $I$N$C$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$1$8$3$-$5$9$2$8$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$,$7$0$0$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$0$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$2$0$0$-$6$5$6$2$7$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$9$,$4$9$0$.$0$0$
A$-$1$7$1$7$7$-$5$6$3$9$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$9$,$9$4$4$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$5$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$1$8$1$-$5$9$1$4$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$8$,$2$5$0$.$0$0$
A$-$1$7$2$0$1$-$6$6$2$1$6$N$A$M$'$S$ $C$L$E$A$N$E$R$S$V$A$2$0$,$9$4$6$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$9$4$S$E$R$V$E$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$9$1$,$2$2$9$.$0$0$
A$-$1$7$1$5$0$-$4$4$3$0$1$J$M$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$L$L$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$2$9$-$3$5$6$7$5$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$9$2$,$9$3$4$.$0$0$
A$-$1$7$1$8$6$-$5$9$9$5$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$,$5$0$8$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$4$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$6$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$1$8$6$-$5$9$7$7$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$7$4$-$5$5$7$8$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$3$3$I$N$T$R$A$L$O$X$,$ $L$.$L$.$C$.$L$A$7$4$,$3$1$8$.$0$0$
A$-$1$7$0$7$5$-$1$4$3$0$6$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$8$,$5$1$4$.$0$0$
A$-$1$7$1$7$8$-$5$6$9$6$8$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$0$9$,$3$6$6$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$9$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$7$8$-$5$7$0$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$,$5$0$8$.$0$0$
A$-$1$7$1$7$2$-$5$4$3$7$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$9$5$8$.$0$0$
A$-$1$7$1$8$8$-$6$0$6$8$5$O$N$U$S$ $S$o$l$u$t$i$o$n$s$ $C$o$r$p$o$r$a$t$i$o$n$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$2$9$H$A$D$I$A$M$O$N$D$S$T$A$R$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$A$8$4$,$6$0$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$5$7$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$9$5$8$.$0$0$
A$-$1$7$1$5$6$-$4$6$6$7$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$3$,$6$6$3$.$0$0$
A$-$1$7$1$7$0$-$5$2$9$8$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$7$1$2$4$-$3$4$3$2$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$6$5$4$.$0$0$
A$-$1$7$1$2$8$-$3$5$3$5$1$S$M$A$ $A$m$e$r$i$c$a$ $T$e$c$h$n$o$l$o$g$y$,$ $L$L$C$C$A$1$4$2$,$7$0$9$.$0$0$
A$-$1$7$1$4$6$-$4$3$4$5$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$1$8$8$-$6$1$0$1$0$B$N$X$ $S$h$i$p$p$i$n$g$ $I$n$c$.$C$A$4$7$,$2$7$8$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$7$9$D$I$Z$E$O$,$ $S$E$R$G$I$O$ $A$R$I$E$L$F$L$2$0$,$5$7$1$.$0$0$
A$-$1$7$1$7$4$-$5$5$8$9$9$I$m$a$g$i$n$e$s$t$i$c$s$ $L$L$C$I$N$5$4$,$6$6$2$.$0$0$
A$-$1$7$1$8$7$-$6$0$1$3$2$S$U$N$R$I$S$E$ $F$U$T$U$R$E$S$,$ $L$L$C$I$L$9$4$,$8$2$7$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$4$4$S$k$y$ $V$i$e$w$ $B$u$i$l$d$e$r$s$ $L$L$C$C$T$8$1$,$4$9$4$.$0$0$
A$-$1$7$1$8$8$-$6$0$8$3$7$S$M$A$L$L$ $W$O$R$L$D$ $P$R$E$S$C$H$O$O$L$ $I$N$C$C$A$4$7$,$2$7$8$.$0$0$
A$-$1$7$1$9$2$-$6$2$1$1$7$V$S$Q$U$A$R$E$ $I$N$F$O$T$E$C$H$ $I$N$C$N$J$8$4$,$1$9$8$.$0$0$
A$-$1$7$1$8$0$-$5$8$3$3$3$S$a$n$g$u$i$n$e$ $S$o$f$t$w$a$r$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$2$9$-$3$6$1$2$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$,$5$0$8$.$0$0$
A$-$1$7$1$6$6$-$5$1$8$7$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$8$,$4$7$4$.$0$0$
A$-$1$7$1$1$7$-$3$0$9$7$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$2$5$9$.$0$0$
A$-$1$7$1$3$6$-$3$8$9$7$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$3$,$6$6$3$.$0$0$
A$-$1$7$1$7$8$-$5$7$3$4$1$I$N$T$U$I$T$C$A$6$2$,$8$9$9$.$0$0$
A$-$1$7$1$5$0$-$4$4$5$1$2$E$M$P$Y$R$A$.$C$O$M$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$8$0$-$5$8$3$5$4$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$6$3$B$N$X$ $S$h$i$p$p$i$n$g$ $I$n$c$.$C$A$5$0$,$5$4$4$.$0$0$
A$-$1$7$1$7$4$-$5$5$9$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$2$3$0$.$0$0$
A$-$1$7$1$8$6$-$5$9$7$5$4$H$A$D$I$A$M$O$N$D$S$T$A$R$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$7$4$-$5$5$9$0$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$5$3$4$.$0$0$
A$-$1$7$1$3$6$-$3$8$9$6$8$H$A$D$I$A$M$O$N$D$S$T$A$R$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$A$8$4$,$6$0$0$.$0$0$
A$-$1$7$1$4$4$-$4$2$3$3$0$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$6$3$,$1$0$7$.$0$0$
A$-$1$7$1$8$8$-$6$1$0$8$3$F$U$N$C$T$I$O$N$A$L$ $L$I$F$E$ $A$C$H$I$E$V$E$M$E$N$T$,$ $I$N$C$.$N$Y$9$5$,$7$8$4$.$0$0$
A$-$1$7$1$5$7$-$4$7$0$1$6$I$n$t$e$r$s$e$c$t$i$o$n$ $D$e$s$i$g$n$ $a$n$d$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$1$5$2$-$4$5$4$5$3$I$P$O$L$A$R$I$T$Y$ $L$L$C$N$J$9$3$,$8$7$0$.$0$0$
A$-$1$7$1$2$5$-$3$4$5$7$1$H$A$D$I$A$M$O$N$D$S$T$A$R$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$V$A$8$4$,$6$0$0$.$0$0$
A$-$1$7$1$8$4$-$5$9$3$6$8$B$l$a$k$e$ $L$a$n$d$s$c$a$p$e$s$,$ $I$n$c$.$V$A$2$0$,$9$6$6$.$0$0$
A$-$1$7$1$8$4$-$5$9$3$9$4$B$l$a$k$e$ $L$a$n$d$s$c$a$p$e$s$,$ $I$n$c$.$V$A$2$0$,$9$6$6$.$0$0$
A$-$1$7$1$6$7$-$5$2$3$6$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$1$8$8$-$6$0$7$5$2$H$A$N$B$A$T$ $R$E$S$T$A$U$R$A$N$T$,$ $I$N$C$.$N$Y$3$2$,$5$5$2$.$0$0$
A$-$1$7$1$4$4$-$4$2$7$4$7$S$I$R$A$P$ $I$N$C$.$C$A$9$5$,$9$5$0$.$0$0$
A$-$1$7$1$8$6$-$5$9$9$5$5$R$u$s$t$o$n$ $P$a$v$i$n$g$ $C$o$.$,$ $I$n$c$.$N$C$6$2$,$7$5$4$.$0$0$
A$-$1$7$1$8$7$-$6$0$1$6$7$S$u$p$e$r$ $S$u$n$n$y$ $B$e$a$u$t$y$ $S$u$p$p$l$y$ $I$n$c$G$A$1$7$,$7$0$1$.$0$0$
A$-$1$7$1$5$9$-$4$8$3$5$4$E$a$s$t$e$r$n$ $T$V$ $B$r$o$a$d$c$a$s$t$i$n$g$ $L$L$C$D$C$7$5$,$3$1$7$.$0$0$
A$-$1$7$1$7$8$-$5$6$9$3$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$8$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$1$7$4$-$5$5$4$5$0$L$T$S$ $N$J$,$ $I$N$C$.$N$J$1$0$6$,$9$9$5$.$0$0$
A$-$1$7$1$8$0$-$5$8$4$6$2$V$E$N$D$A$V$O$,$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$7$2$-$5$4$2$8$6$E$T$N$A$ $P$r$e$s$t$i$g$e$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$.$N$Y$6$0$,$6$9$4$.$0$0$
A$-$1$7$1$6$6$-$5$1$2$9$6$M$A$C$O$M$ $T$e$c$h$n$o$l$o$g$y$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$M$A$1$0$7$,$1$4$1$.$0$0$
A$-$1$7$1$7$6$-$5$5$9$3$5$M$O$B$I$L$E$C$O$M$M$ $P$R$O$F$E$S$S$I$O$N$A$L$S$.$ $I$N$C$T$X$1$1$0$,$5$3$1$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$0$3$L$E$X$ $N$I$M$B$L$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$ $D$B$A$ $I$L$B$S$G$,$I$N$C$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$1$5$5$-$4$6$2$3$7$U$N$I$O$N$ $P$A$C$I$F$I$C$ $R$A$I$L$R$O$A$D$N$E$9$8$,$0$5$1$.$0$0$
A$-$1$7$1$5$9$-$4$8$1$0$0$T$E$C$H$D$A$T$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$P$A$7$6$,$3$7$8$.$0$0$
A$-$1$7$1$3$1$-$3$7$2$8$6$E$l$e$v$a$t$i$o$n$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$N$Y$1$3$5$,$9$2$8$.$0$0$
A$-$1$7$1$1$1$-$2$8$3$0$9$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$2$7$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$1$0$7$-$2$5$4$5$8$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$0$9$6$-$2$1$7$1$4$R$E$T$A$I$L$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $C$O$R$P$G$A$1$5$8$,$5$7$9$.$0$0$
A$-$1$7$0$6$8$-$1$1$6$0$5$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$0$7$4$-$1$4$0$5$5$W$E$L$F$O$R$D$ $G$R$O$U$P$ $L$L$C$T$X$8$3$,$0$3$4$.$0$0$
A$-$1$7$0$8$0$-$1$5$9$4$4$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$2$5$W$a$l$m$a$y$ $G$l$o$b$a$l$ $R$e$s$o$u$r$c$e$,$ $L$L$C$D$C$3$0$,$0$5$6$.$0$0$
A$-$1$7$0$5$9$-$0$7$4$0$6$S$E$C$U$R$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$3$8$-$0$0$0$4$3$F$a$i$r$f$i$e$l$d$ $C$o$u$n$t$y$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$S$C$3$2$,$6$8$0$.$0$0$
A$-$1$7$0$5$4$-$0$6$1$5$5$S$u$n$g$b$i$n$ $C$o$r$p$o$r$a$t$i$o$n$T$X$1$8$,$5$9$5$.$0$0$
A$-$1$7$0$5$1$-$0$4$7$6$9$C$r$a$n$k$ $B$r$o$t$h$e$r$s$,$ $I$n$c$C$A$1$3$7$,$3$8$4$.$0$0$
A$-$1$7$0$4$8$-$0$4$5$1$5$P$E$R$F$O$R$M$A$N$C$E$ $R$E$S$O$U$R$C$E$S$ $N$Y$ $I$N$C$.$N$Y$1$0$9$,$2$4$2$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$6$1$F$R$E$E$S$C$A$L$E$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$T$X$8$2$,$0$9$8$.$0$0$
A$-$1$7$0$4$0$-$0$1$4$6$2$P$E$O$P$L$E$ $T$E$C$H$ $G$R$O$U$P$ $I$N$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$6$5$G$O$E$T$H$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$C$A$6$3$,$9$8$7$.$0$0$
A$-$1$6$3$3$3$-$7$4$9$3$8$R$A$M$P$ $T$E$C$H$N$O$L$O$G$Y$ $ $G$R$O$U$P$ $L$L$C$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$8$0$8$2$-$5$5$6$8$8$A$k$i$ $O$m$i$ $L$L$C$C$A$7$4$,$0$2$7$.$0$0$
A$-$1$8$0$8$2$-$5$5$7$1$7$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$D$1$8$,$9$4$9$.$0$0$
A$-$1$8$0$7$4$-$5$2$8$5$8$A$F$F$I$N$I$O$N$ $G$R$O$U$P$C$T$9$8$,$6$1$3$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$2$3$E$X$C$E$L$ $P$R$I$N$T$I$N$G$ $U$S$A$,$ $I$N$C$.$C$A$3$7$,$2$3$2$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$9$5$E$X$C$E$L$ $P$R$I$N$T$I$N$G$ $U$S$A$,$ $I$N$C$.$C$A$3$7$,$2$3$2$.$0$0$
A$-$1$8$0$4$6$-$4$4$0$6$8$N$A$Z$T$E$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $L$L$C$F$L$9$9$,$8$4$0$.$0$0$
A$-$1$8$0$3$7$-$4$0$1$2$0$N$A$Z$T$E$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $L$L$C$F$L$9$9$,$8$4$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$4$6$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$1$1$2$,$5$9$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$7$9$F$R$O$N$T$A$G$E$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$P$A$6$2$,$2$3$4$.$0$0$
A$-$1$7$3$0$6$-$0$6$0$5$1$C$H$I$C$A$G$O$ $M$E$R$C$A$N$T$I$L$E$ $E$X$C$H$A$N$G$E$I$L$1$1$5$,$9$1$8$.$0$0$
A$-$1$7$2$8$9$-$9$8$9$8$8$S$I$L$V$E$R$ $X$I$S$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$0$9$P$E$A$R$S$O$N$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$N$J$1$4$5$,$1$0$1$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$2$2$S$I$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$ $L$L$C$N$J$1$1$8$,$7$0$6$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$1$3$T$R$A$N$S$U$N$I$O$N$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$2$8$3$-$9$6$6$1$6$S$o$f$t$w$a$r$e$ $M$e$r$c$h$a$n$t$ $I$n$c$P$A$1$2$0$,$3$0$7$.$0$0$
A$-$1$7$2$9$9$-$0$3$2$8$9$S$T$A$N$D$A$R$D$ $&$ $P$O$O$R$'$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $L$L$C$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$8$5$-$9$7$8$6$0$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$8$3$-$9$6$5$0$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$C$H$I$G$A$N$M$I$1$3$9$,$4$1$0$.$0$0$
A$-$1$7$2$7$0$-$9$2$3$3$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$3$6$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$5$1$-$8$4$7$6$9$T$R$A$V$E$L$C$L$I$C$K$ $I$N$C$N$Y$7$4$,$1$1$0$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$1$5$T$R$I$A$N$Z$C$A$2$2$8$,$6$7$5$.$0$0$
A$-$1$7$2$8$4$-$9$7$2$2$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$C$H$I$G$A$N$M$I$8$4$,$1$7$8$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$3$7$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $I$T$ $C$O$R$P$.$M$A$9$0$,$1$0$0$.$0$0$
A$-$1$7$2$9$6$-$0$1$9$0$4$X$P$O$ $S$U$P$P$L$Y$ $C$H$A$I$N$,$ $I$N$C$.$N$C$8$8$,$0$0$5$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$9$7$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$7$2$9$6$-$0$2$0$7$0$N$O$R$T$E$C$H$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$ $D$B$A$ $N$G$S$ $I$N$F$O$N$E$T$ $I$N$C$V$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$7$2$5$4$-$8$5$3$5$0$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$ $H$O$L$D$I$N$G$ $U$S$,$ $I$N$C$.$M$I$6$4$,$2$5$1$.$0$0$
