A$-$1$9$1$5$4$-$1$2$9$5$0$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$6$9$,$9$0$9$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$7$6$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$R$I$Z$O$N$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$0$3$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$,$1$1$5$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$9$8$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$0$9$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$3$9$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$7$0$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$7$3$,$1$1$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$6$7$C$r$a$y$ $I$n$c$.$W$A$S$H$I$N$G$T$O$N$1$0$8$,$7$6$3$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$3$5$M$A$R$S$H$A$L$L$ $U$N$I$V$E$R$S$I$T$Y$W$E$S$T$ $V$I$R$G$I$N$I$A$7$2$,$7$9$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$7$8$M$A$R$S$H$A$L$L$ $U$N$I$V$E$R$S$I$T$Y$W$E$S$T$ $V$I$R$G$I$N$I$A$7$2$,$7$9$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$8$9$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$0$6$M$O$F$F$A$T$T$ $&$ $N$I$C$H$O$L$C$A$L$I$F$O$R$N$I$A$9$6$,$2$4$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$3$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$7$0$R$E$M$O$T$E$ $T$I$G$E$R$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$9$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$6$9$,$6$8$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$1$3$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$2$3$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$H$O$D$E$ $I$S$L$A$N$D$6$7$,$2$6$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$3$6$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$1$,$8$3$4$.$0$0$
A$-$1$9$1$5$6$-$1$3$8$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$6$-$1$3$8$9$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$0$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$8$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$6$-$1$4$0$6$0$I$N$G$E$R$S$O$L$L$-$R$A$N$D$ $C$O$M$P$A$N$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$2$,$2$9$6$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$7$8$L$A$B$E$L$L$A$ $A$S$S$O$C$I$A$T$E$S$,$ $D$.$P$.$C$.$N$E$W$ $Y$O$R$K$7$8$,$2$0$8$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$8$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$6$-$1$4$3$8$6$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$3$0$6$.$0$0$
A$-$1$9$1$5$6$-$1$4$4$1$4$C$D$W$ $L$L$C$I$L$L$I$N$O$I$S$1$1$3$,$0$6$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$4$9$2$H$E$A$D$S$T$R$O$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$7$5$O$'$B$R$I$E$N$ $&$ $G$E$R$E$ $E$N$G$I$N$E$E$R$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$0$,$8$1$8$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$9$4$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$8$8$,$3$4$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$2$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$7$3$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$9$1$,$7$2$8$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$7$6$S$O$U$T$H$ $A$M$E$R$I$C$A$N$ $P$A$R$T$S$ $C$O$R$P$.$F$L$O$R$I$D$A$3$7$,$9$6$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$0$9$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$6$,$5$4$4$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$2$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$8$6$7$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$8$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$5$8$-$1$5$1$5$1$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$3$,$7$7$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$0$5$I$N$T$U$I$T$I$V$E$ $S$U$R$G$I$C$A$L$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$2$,$8$1$0$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$3$9$P$R$O$T$E$C$H$ $I$T$ $R$E$S$O$U$R$C$E$S$N$E$W$ $J$E$R$S$E$Y$8$3$,$5$1$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$4$6$O$B$J$E$C$T$ $F$R$O$N$T$I$E$R$ $I$N$C$G$E$O$R$G$I$A$1$0$8$,$5$5$5$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$5$3$K$R$ $E$L$I$X$I$R$,$ $I$N$C$.$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$2$2$E$M$P$I$R$E$ $W$H$O$L$E$S$A$L$E$ $J$E$W$E$L$R$Y$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$0$,$1$9$5$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$7$8$L$I$L$A$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$E$X$A$S$1$0$9$,$8$8$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$9$3$T$o$t$a$l$ $S$e$r$v$e$r$ $S$o$l$u$t$i$o$n$s$ $L$L$C$G$E$O$R$G$I$A$6$7$,$7$0$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$2$5$S$O$U$T$H$W$E$S$T$ $A$I$R$L$I$N$E$S$ $C$O$.$T$E$X$A$S$8$5$,$4$0$0$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$9$2$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$.$M$I$S$S$O$U$R$I$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$0$5$H$I$K$M$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $U$S$A$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$7$,$2$1$9$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$4$0$M$I$N$D$B$O$D$Y$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$9$,$2$1$3$.$0$0$
A$-$1$9$1$5$9$-$1$5$6$7$5$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$0$0$,$0$9$0$.$0$0$
A$-$1$9$1$6$0$-$1$5$7$5$6$S$o$u$t$h$ $W$e$s$y$ $V$o$l$u$s$i$a$ $H$e$a$l$t$h$ $C$a$r$e$ $C$o$r$p$o$r$a$t$i$o$n$F$L$O$R$I$D$A$8$6$,$4$0$3$.$0$0$
A$-$1$9$1$6$1$-$1$5$8$9$6$T$E$C$H$P$I$L$L$A$R$S$ $I$N$C$G$E$O$R$G$I$A$1$0$4$,$7$9$0$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$6$8$S$U$N$T$R$U$S$T$ $B$A$N$K$'$S$ $I$N$C$G$E$O$R$G$I$A$7$4$,$9$8$4$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$8$2$N$o$k$i$a$ $o$f$ $A$m$e$r$i$c$a$ $C$o$r$p$o$r$a$t$i$o$n$N$E$W$ $J$E$R$S$E$Y$9$3$,$2$4$9$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$3$0$S$w$e$d$i$s$h$ $M$a$t$c$h$ $N$o$r$t$h$ $A$m$e$r$i$c$a$V$I$R$G$I$N$I$A$8$9$,$1$4$9$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$7$7$L$I$V$E$ $N$A$T$I$O$N$ $W$O$R$L$D$W$I$D$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$8$2$Z$S$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$5$,$8$3$7$.$0$0$
A$-$1$9$1$6$1$-$1$6$1$1$8$O$F$T$,$ $I$n$c$.$N$E$V$A$D$A$3$3$,$9$0$4$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$3$2$T$O$R$O$-$A$I$R$E$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$2$,$4$0$0$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$5$6$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$5$,$2$6$9$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$7$1$I$T$-$S$O$F$T$ $U$S$A$ $I$N$C$I$L$L$I$N$O$I$S$1$1$1$,$2$8$0$.$0$0$
A$-$1$9$1$6$1$-$1$6$4$0$1$C$Y$M$A$ $S$Y$S$T$E$M$S$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$0$0$,$4$6$4$.$0$0$
A$-$1$9$1$6$2$-$1$6$4$4$8$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$4$,$2$6$6$.$0$0$
A$-$1$9$1$6$2$-$1$6$5$8$1$A$M$E$R$I$C$A$N$ $E$A$G$L$E$ $O$U$T$F$I$T$T$E$R$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$0$,$6$5$6$.$0$0$
A$-$1$9$1$6$2$-$1$6$5$8$2$S$O$F$T$C$O$N$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$6$4$,$8$3$4$.$0$0$
A$-$1$9$1$6$2$-$1$6$6$4$9$P$E$R$K$I$N$S$ $+$ $W$I$L$L$,$ $I$N$C$.$I$L$L$I$N$O$I$S$5$6$,$6$5$9$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$5$6$S$O$N$I$C$W$A$L$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$6$0$,$0$3$5$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$8$1$K$I$E$W$I$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$B$R$A$S$K$A$6$5$,$8$3$2$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$9$9$P$E$N$U$M$B$R$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$6$2$1$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$6$2$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$3$0$,$0$0$6$.$0$0$
A$-$1$9$1$6$2$-$1$6$9$1$0$I$N$V$E$S$T$A$R$ $F$I$N$A$N$C$I$A$L$ $C$O$R$P$T$E$X$A$S$7$5$,$7$1$2$.$0$0$
A$-$1$9$1$6$2$-$1$6$9$8$4$S$o$u$t$h$w$e$s$t$ $B$u$s$i$n$e$s$s$ $C$o$r$p$o$r$a$t$i$o$n$T$E$X$A$S$1$2$2$,$6$3$7$.$0$0$
A$-$1$9$1$6$2$-$1$6$9$8$7$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$1$6$2$-$1$7$0$0$5$T$e$n$c$e$n$t$ $A$m$e$r$i$c$a$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$1$6$2$-$1$7$0$3$7$I$T$-$S$O$F$T$ $U$S$A$ $I$N$C$I$L$L$I$N$O$I$S$1$1$1$,$2$8$0$.$0$0$
A$-$1$9$1$6$3$-$1$7$0$4$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$8$,$6$1$3$.$0$0$
A$-$1$9$1$6$3$-$1$7$0$5$6$S$I$M$P$L$E$ $R$U$L$E$S$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$6$3$-$1$7$1$4$3$A$M$I$T$I$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$V$I$R$G$I$N$I$A$1$0$4$,$1$8$7$.$0$0$
A$-$1$9$1$6$3$-$1$7$1$5$3$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$C$H$I$G$A$N$7$7$,$0$4$3$.$0$0$
A$-$1$9$1$6$3$-$1$7$1$6$3$V$e$c$t$o$r$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $I$n$c$.$M$I$C$H$I$G$A$N$1$0$6$,$5$1$7$.$0$0$
A$-$1$9$1$6$3$-$1$7$2$7$4$O$A$S$I$S$ $P$R$O$F$E$S$S$I$O$N$A$L$ $M$A$N$A$G$E$M$E$N$T$ $G$R$O$U$P$,$ $L$T$D$.$N$E$W$ $Y$O$R$K$3$4$,$8$6$1$.$0$0$
A$-$1$9$1$6$3$-$1$7$3$4$5$S$U$M$I$T$O$M$O$ $E$L$E$C$T$R$I$C$ $W$I$R$I$N$G$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$8$9$,$8$3$5$.$0$0$
A$-$1$9$1$6$3$-$1$7$3$5$3$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$4$0$,$8$4$3$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$0$4$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$0$7$E$N$G$I$N$E$E$R$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$0$8$N$A$G$A$R$R$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$0$,$8$7$5$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$1$2$F$A$N$N$I$E$ $M$A$E$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$8$1$,$3$4$9$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$4$3$T$W$O$ $S$I$G$M$A$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$P$N$E$W$ $Y$O$R$K$7$7$,$3$3$4$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$4$4$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$4$9$R$I$E$L$ $L$L$C$M$A$R$Y$L$A$N$D$2$1$,$3$6$2$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$5$9$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$9$9$,$4$7$2$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$6$5$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$5$6$,$2$7$4$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$7$5$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$5$6$5$R$e$g$i$o$n$s$ $B$a$n$k$A$L$A$B$A$M$A$5$4$,$6$2$1$.$0$0$
A$-$1$9$1$6$3$-$1$7$5$8$6$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$1$9$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $C$A$L$I$F$O$R$N$I$A$W$A$S$H$I$N$G$T$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$4$9$C$R$E$E$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$5$,$5$9$0$.$0$0$
A$-$1$9$1$6$4$-$1$7$6$7$4$N$U$V$O$T$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$ $A$M$E$R$I$C$A$C$A$L$I$F$O$R$N$I$A$1$3$7$,$7$7$9$.$0$0$
A$-$1$9$1$6$4$-$1$7$7$9$5$L$A$T$I$T$U$D$E$ $3$6$,$ $I$N$C$.$T$E$N$N$E$S$S$E$E$1$5$3$,$1$7$1$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$3$2$N$a$m$e$i$ $G$r$o$u$p$ $I$n$c$N$E$W$ $Y$O$R$K$6$4$,$0$8$5$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$4$2$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$0$3$5$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$6$7$S$Y$N$E$C$H$R$O$N$N$E$W$ $Y$O$R$K$1$2$3$,$1$1$5$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$7$4$P$A$C$I$F$I$C$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$2$,$9$1$7$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$0$2$O$B$J$E$C$T$ $F$R$O$N$T$I$E$R$ $I$N$C$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$3$0$H$O$M$E$ $B$O$X$ $O$F$F$I$C$E$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$4$,$0$2$6$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$5$1$A$M$E$R$I$C$A$N$ $G$E$N$E$R$A$L$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$7$6$,$7$1$0$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$6$8$S$M$A$R$T$L$I$N$G$,$ $I$N$C$N$E$W$ $Y$O$R$K$4$0$,$5$8$1$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$8$5$M$a$c$r$o$S$y$s$,$ $L$L$C$V$I$R$G$I$N$I$A$9$6$,$5$5$4$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$5$9$T$E$C$H$D$A$T$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$0$,$0$3$4$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$3$6$P$O$R$T$M$A$N$ $A$R$C$H$I$T$E$C$T$S$,$ $I$N$C$G$E$O$R$G$I$A$4$7$,$9$4$4$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$7$1$B$O$W$I$N$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$N$E$V$A$D$A$3$7$,$0$6$6$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$7$2$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$8$8$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$,$8$0$3$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$2$0$K$l$e$i$n$f$e$l$d$e$r$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$0$5$,$2$2$7$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$3$1$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$1$,$8$4$8$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$3$9$F$A$N$N$I$E$ $M$A$E$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$1$5$,$8$1$4$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$5$5$P$a$t$h$A$I$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$9$,$0$8$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$3$1$8$S$u$n$r$u$n$ $N$Y$ $D$e$v$e$l$o$p$m$e$n$t$ $I$n$c$N$E$W$ $Y$O$R$K$6$4$,$1$6$8$.$0$0$
A$-$1$9$1$6$5$-$1$8$3$2$9$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$6$5$-$1$8$3$6$8$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$8$0$,$7$4$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$3$9$6$T$A$X$ $H$O$U$S$E$ $L$L$P$F$L$O$R$I$D$A$4$3$,$9$5$0$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$7$3$P$a$r$a$d$y$m$e$ $M$a$n$a$g$e$m$e$n$t$M$A$R$Y$L$A$N$D$1$3$2$,$6$2$1$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$3$6$G$E$S$O$O$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$8$,$5$7$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$7$2$S$Y$N$A$P$T$I$C$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$5$,$5$1$8$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$7$6$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$8$9$M$I$C$R$O$ $F$O$C$U$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$4$,$3$1$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$0$0$F$O$X$ $C$A$B$L$E$ $N$E$T$W$O$R$K$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$7$1$,$1$2$2$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$1$7$N$O$R$T$H$ $B$E$N$D$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$O$R$E$G$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$7$1$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$5$,$6$0$8$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$2$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$7$1$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$8$3$V$O$Y$C$E$,$ $I$N$C$.$F$L$O$R$I$D$A$5$7$,$6$5$8$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$8$9$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$8$0$,$0$3$2$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$9$9$Y$E$X$T$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$8$0$7$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $E$L$ $P$A$S$O$T$E$X$A$S$3$8$,$3$3$4$.$0$0$
A$-$1$9$1$6$6$-$1$8$8$1$2$R$U$B$R$I$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$9$1$6$6$-$1$8$8$3$8$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$6$6$-$1$8$8$4$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$6$6$-$1$8$8$4$7$K$e$e$-$A$r$e$e$R$H$O$D$E$ $I$S$L$A$N$D$6$7$,$0$1$8$.$0$0$
A$-$1$9$1$6$7$-$1$8$9$2$5$C$Y$M$A$ $S$Y$S$T$E$M$S$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$8$6$,$2$9$9$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$4$7$E$Z$ $S$C$R$I$P$T$S$ $L$L$C$ $D$B$A$ $H$E$A$L$T$H$Y$ $C$I$T$Y$ $P$H$A$R$M$A$C$Y$T$E$X$A$S$1$1$0$,$4$4$8$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$4$0$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$4$9$T$I$F$F$A$N$Y$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$3$2$,$7$6$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$5$4$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$4$5$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$5$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$1$,$7$7$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$8$0$G$A$R$M$I$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$K$A$N$S$A$S$1$0$4$,$8$7$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$2$2$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$9$5$,$3$0$5$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$8$5$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$E$X$A$S$9$6$,$4$5$0$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$8$7$H$E$L$E$N$ $T$A$R$O$K$I$C$ $L$A$W$ $P$L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$4$6$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$1$7$T$I$F$F$A$N$Y$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$9$3$,$7$4$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$6$3$S$E$N$D$G$R$I$D$C$O$L$O$R$A$D$O$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$7$6$T$U$C$A$N$ $&$ $B$A$R$U$ $B$R$I$C$K$E$L$L$ $L$L$C$F$L$O$R$I$D$A$1$1$6$,$3$3$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$8$0$J$P$ $A$C$C$O$U$N$T$A$N$C$Y$ $L$L$P$C$A$L$I$F$O$R$N$I$A$9$2$,$2$0$6$.$0$0$
A$-$1$9$1$6$9$-$1$9$6$0$9$S$Y$N$A$P$S$I$S$ $I$N$C$I$L$L$I$N$O$I$S$8$4$,$6$7$7$.$0$0$
A$-$1$9$1$6$9$-$1$9$6$8$0$S$Y$N$A$P$S$I$S$ $I$N$C$I$L$L$I$N$O$I$S$8$4$,$6$7$7$.$0$0$
A$-$1$9$1$6$9$-$1$9$7$4$8$G$r$u$b$h$u$b$ $H$o$l$d$i$n$g$s$,$ $I$n$c$I$L$L$I$N$O$I$S$6$9$,$6$8$0$.$0$0$
A$-$1$9$1$6$9$-$1$9$7$4$9$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$R$I$Z$O$N$A$8$1$,$2$6$6$.$0$0$
A$-$1$9$1$6$9$-$1$9$8$0$9$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$R$I$Z$O$N$A$8$1$,$2$6$6$.$0$0$
A$-$1$9$1$6$9$-$1$9$8$4$2$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$1$2$0$,$1$8$2$.$0$0$
A$-$1$9$1$6$9$-$1$9$8$5$0$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$6$9$-$1$9$8$5$9$K$F$A$,$ $L$L$P$C$A$L$I$F$O$R$N$I$A$7$8$,$8$7$4$.$0$0$
A$-$1$9$1$6$9$-$1$9$9$3$9$S$T$R$I$P$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$6$9$-$1$9$9$5$3$C$O$M$P$U$T$E$R$ $S$C$I$E$N$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$6$9$-$2$0$0$1$4$T$C$F$ $N$A$T$I$O$N$A$L$ $B$A$N$K$M$I$N$N$E$S$O$T$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$1$6$9$-$2$0$0$2$5$S$A$N$T$A$N$D$E$R$ $B$A$N$K$,$ $N$.$A$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$7$,$6$3$7$.$0$0$
A$-$1$9$1$6$9$-$2$0$0$7$4$N$S$G$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$,$8$7$0$.$0$0$
A$-$1$9$1$6$9$-$2$0$0$7$7$S$A$N$T$A$N$D$E$R$ $B$A$N$K$,$ $N$.$A$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$3$,$1$4$2$.$0$0$
A$-$1$9$1$6$9$-$2$0$1$4$6$H$e$x$a$g$o$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$0$,$8$7$0$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$3$0$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$5$1$T$h$e$ $B$e$n$ $S$i$l$v$e$r$ $C$o$r$p$o$r$a$t$i$o$n$S$O$U$T$H$ $C$A$R$O$L$I$N$A$2$6$,$6$4$5$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$5$3$T$C$F$ $N$A$T$I$O$N$A$L$ $B$A$N$K$M$I$N$N$E$S$O$T$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$5$9$L$E$G$G$ $M$A$S$O$N$ $&$ $C$O$M$P$A$N$Y$ $L$L$C$M$A$R$Y$L$A$N$D$1$4$3$,$4$1$6$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$7$6$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$8$0$T$C$F$ $N$A$T$I$O$N$A$L$ $B$A$N$K$M$I$N$N$E$S$O$T$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$8$8$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$9$1$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$7$0$-$2$0$2$9$9$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$2$,$4$2$2$.$0$0$
A$-$1$9$1$7$0$-$2$0$3$2$5$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$4$5$8$.$0$0$
A$-$1$9$1$7$0$-$2$0$3$5$3$S$y$n$t$a$x$ $S$y$s$t$e$m$s$ $U$S$,$ $L$P$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$7$,$3$2$8$.$0$0$
A$-$1$9$1$7$0$-$2$0$3$6$7$T$C$F$ $N$A$T$I$O$N$A$L$ $B$A$N$K$M$I$N$N$E$S$O$T$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$1$7$0$-$2$0$3$8$0$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$8$5$,$4$2$6$.$0$0$
A$-$1$9$1$7$0$-$2$0$3$8$9$O$P$T$I$M$A$L$ $I$N$C$.$M$I$C$H$I$G$A$N$9$6$,$3$8$7$.$0$0$
A$-$1$9$1$7$0$-$2$0$3$9$0$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$7$,$6$5$6$.$0$0$
A$-$1$9$1$7$0$-$2$0$4$0$1$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$7$0$-$2$0$4$0$2$H$G$Y$ $G$r$o$u$p$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$2$5$,$1$2$6$.$0$0$
A$-$1$9$1$7$0$-$2$0$4$4$2$C$V$E$N$T$ $I$N$C$.$V$I$R$G$I$N$I$A$7$8$,$5$2$0$.$0$0$
A$-$1$9$1$7$0$-$2$0$4$6$4$T$C$F$ $N$A$T$I$O$N$A$L$ $B$A$N$K$M$I$N$N$E$S$O$T$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$1$7$0$-$2$0$4$9$1$C$S$R$A$ $L$L$C$V$I$R$G$I$N$I$A$1$0$5$,$4$9$8$.$0$0$
A$-$1$9$1$7$0$-$2$0$5$4$7$S$Y$S$T$E$L$ $I$N$C$ $O$F$ $D$E$L$A$W$A$R$E$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$1$7$0$-$2$0$5$4$9$M$E$R$C$E$D$E$S$-$B$E$N$Z$ $R$E$S$E$A$R$C$H$ $&$ $D$E$V$E$L$O$P$M$E$N$T$C$A$L$I$F$O$R$N$I$A$8$2$,$5$9$7$.$0$0$
A$-$1$9$1$7$0$-$2$0$6$9$7$F$I$R$S$T$ $S$O$F$T$ $S$O$L$T$U$I$O$N$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$7$0$-$2$0$7$3$6$N$Y$ $C$o$m$m$o$n$ $P$a$n$t$r$y$N$E$W$ $Y$O$R$K$4$0$,$9$1$4$.$0$0$
A$-$1$9$1$7$1$-$2$0$7$4$3$G$L$S$ $L$A$N$D$S$C$A$P$E$ $A$R$C$H$I$T$E$C$T$U$R$E$C$A$L$I$F$O$R$N$I$A$6$4$,$2$5$1$.$0$0$
A$-$1$9$1$7$1$-$2$0$7$7$5$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$7$1$-$2$0$7$7$8$R$A$M$P$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$7$1$-$2$0$8$5$3$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$7$5$2$.$0$0$
A$-$1$9$1$7$1$-$2$0$8$8$5$T$E$K$S$H$A$P$E$R$S$ $I$N$C$.$M$I$C$H$I$G$A$N$9$3$,$9$5$4$.$0$0$
A$-$1$9$1$7$1$-$2$0$9$0$2$T$C$F$ $N$A$T$I$O$N$A$L$ $B$A$N$K$M$I$N$N$E$S$O$T$A$9$8$,$4$8$8$.$0$0$
A$-$1$9$1$7$1$-$2$0$9$0$7$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$0$6$6$.$0$0$
A$-$1$9$1$7$1$-$2$0$9$6$1$T$C$F$ $N$A$T$I$O$N$A$L$ $B$A$N$K$M$I$N$N$E$S$O$T$A$9$8$,$4$8$8$.$0$0$
A$-$1$9$1$7$1$-$2$0$9$6$7$R$i$v$e$r$p$o$i$n$t$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$1$7$1$-$2$0$9$6$8$D$3$,$ $I$n$c$,$ $D$B$A$ $9$ $t$o$ $5$ $S$e$a$t$i$n$g$C$A$L$I$F$O$R$N$I$A$6$5$,$2$9$1$.$0$0$
A$-$1$9$1$7$1$-$2$1$0$0$2$S$A$I$F$U$L$ $B$O$U$Q$U$E$S$T$ $S$T$R$U$C$T$U$R$A$L$ $E$N$G$I$N$E$E$R$S$C$A$L$I$F$O$R$N$I$A$8$9$,$3$9$8$.$0$0$
A$-$1$9$1$7$1$-$2$1$0$6$9$T$H$E$ $T$R$A$N$S$L$A$T$I$N$@$ $C$O$A$L$I$T$I$O$N$C$A$L$I$F$O$R$N$I$A$5$6$,$7$0$1$.$0$0$
A$-$1$9$1$7$1$-$2$1$0$8$7$G$R$A$N$D$ $S$U$P$E$R$C$E$N$T$E$R$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$5$8$,$3$4$4$.$0$0$
A$-$1$9$1$7$1$-$2$1$1$0$1$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$7$1$-$2$1$1$1$0$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$1$7$1$-$2$1$1$2$1$I$S$T$R$E$A$M$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$8$8$,$8$3$7$.$0$0$
A$-$1$9$1$7$1$-$2$1$1$3$8$M$I$S$U$K$ $A$G$N$E$S$ $K$I$M$V$I$R$G$I$N$I$A$2$4$,$6$2$7$.$0$0$
A$-$1$9$1$7$1$-$2$1$1$4$2$E$N$G$I$N$E$E$R$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$7$1$-$2$1$1$5$3$L$E$E$ $C$P$A$ $F$I$R$M$ $P$C$T$E$X$A$S$6$7$,$5$3$8$.$0$0$
A$-$1$9$1$7$1$-$2$1$1$8$7$L$I$F$E$T$I$M$E$ $D$E$N$T$A$L$ $C$A$R$E$ $O$F$ $I$L$L$I$N$O$I$S$,$ $P$C$I$L$L$I$N$O$I$S$1$6$3$,$3$8$4$.$0$0$
A$-$1$9$1$7$1$-$2$1$2$3$1$C$R$E$E$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$1$,$4$8$3$.$0$0$
A$-$1$9$1$7$1$-$2$1$2$4$3$L$A$N$E$ $C$O$L$L$E$G$E$T$E$N$N$E$S$S$E$E$4$5$,$6$0$3$.$0$0$
A$-$1$9$1$7$1$-$2$1$3$4$5$N$i$s$h$i$k$i$ $D$i$n$e$r$ $U$S$A$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$2$6$,$7$9$0$.$0$0$
A$-$1$9$1$7$2$-$2$1$4$5$1$I$s$m$a$e$l$ $L$e$y$v$a$ $A$r$c$h$i$t$e$c$t$s$,$ $P$.$C$N$E$W$ $Y$O$R$K$5$0$,$4$6$1$.$0$0$
A$-$1$9$1$7$2$-$2$1$5$0$6$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$3$,$1$5$0$.$0$0$
A$-$1$9$1$7$2$-$2$1$6$2$0$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$0$0$,$0$9$0$.$0$0$
A$-$1$9$1$7$2$-$2$1$6$7$6$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$7$2$-$2$1$6$8$0$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$7$2$-$2$1$7$2$0$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$0$,$9$5$7$.$0$0$
A$-$1$9$1$7$2$-$2$1$7$4$6$M$i$l$l$a$r$d$ $M$a$l$l$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$I$L$L$I$N$O$I$S$2$3$,$1$5$0$.$0$0$
A$-$1$9$1$7$2$-$2$1$7$6$0$M$O$X$I$E$ $S$O$F$T$W$A$R$E$ $C$I$M$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$5$3$,$2$9$0$.$0$0$
A$-$1$9$1$7$2$-$2$1$8$5$7$M$O$D$I$S$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$5$,$4$1$4$.$0$0$
A$-$1$9$1$7$3$-$2$1$9$4$0$L$e$a$f$ $&$ $C$o$l$e$,$ $L$L$P$C$A$L$I$F$O$R$N$I$A$5$1$,$7$9$2$.$0$0$
A$-$1$9$1$7$5$-$2$2$2$3$2$L$A$C$E$R$T$A$ $G$R$O$U$P$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$4$7$,$5$2$8$.$0$0$
A$-$1$9$1$7$5$-$2$2$3$3$4$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$7$5$-$2$2$3$9$8$J$.$ $C$a$s$e$ $I$I$,$ $L$t$d$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$9$1$7$6$-$2$2$7$9$2$C$O$N$S$T$R$U$G$A$M$A$ $7$7$ $L$L$C$F$L$O$R$I$D$A$4$9$,$2$7$5$.$0$0$
A$-$1$9$1$7$6$-$2$2$8$0$9$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$7$6$-$2$2$8$1$4$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$7$6$-$2$2$8$4$2$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$2$0$,$0$7$2$.$0$0$
A$-$1$9$1$8$3$-$2$6$1$7$5$T$C$F$ $N$A$T$I$O$N$A$L$ $B$A$N$K$M$I$N$N$E$S$O$T$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$9$1$8$6$-$2$7$3$0$0$S$l$a$t$e$ $R$i$v$e$r$ $R$a$n$c$h$V$I$R$G$I$N$I$A$7$3$,$4$8$6$.$0$0$
A$-$1$9$2$0$5$-$3$5$2$6$1$S$ $a$n$d$ $J$ $H$o$m$e$ $C$a$r$e$,$ $L$L$C$ $d$b$a$ $B$r$i$g$h$t$S$t$a$r$W$I$S$C$O$N$S$I$N$2$4$,$1$9$0$.$0$0$
A$-$1$9$2$0$6$-$3$5$7$0$6$S$ $a$n$d$ $J$ $H$o$m$e$ $C$a$r$e$,$ $L$L$C$ $d$b$a$ $B$r$i$g$h$t$S$t$a$r$W$I$S$C$O$N$S$I$N$2$4$,$1$9$0$.$0$0$
A$-$1$9$2$1$0$-$3$6$9$2$9$S$ $a$n$d$ $J$ $H$o$m$e$ $C$a$r$e$,$ $L$L$C$ $d$b$a$ $B$r$i$g$h$t$S$t$a$r$W$I$S$C$O$N$S$I$N$2$4$,$1$9$0$.$0$0$
A$-$1$9$2$1$1$-$3$7$2$8$2$S$ $a$n$d$ $J$ $H$o$m$e$ $C$a$r$e$,$ $L$L$C$ $d$b$a$ $B$r$i$g$h$t$S$t$a$r$W$I$S$C$O$N$S$I$N$2$4$,$1$9$0$.$0$0$
A$-$1$9$2$1$1$-$3$7$3$9$4$S$ $a$n$d$ $J$ $H$o$m$e$ $C$a$r$e$,$ $L$L$C$ $d$b$a$ $B$r$i$g$h$t$S$t$a$r$W$I$S$C$O$N$S$I$N$2$4$,$1$9$0$.$0$0$
A$-$1$9$2$1$7$-$3$9$7$9$3$S$c$h$o$t$t$e$n$s$t$e$i$n$ $S$t$o$r$e$s$ $C$o$r$p$O$H$I$O$3$7$,$1$7$0$.$0$0$
A$-$1$9$2$1$9$-$4$1$3$8$3$B$A$N$J$U$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$6$,$8$9$3$.$0$0$
A$-$1$8$1$5$8$-$8$4$1$4$4$C$F$R$ $M$a$n$u$f$a$c$t$u$r$i$n$g$,$ $I$n$c$.$W$I$S$C$O$N$S$I$N$9$1$,$7$4$9$.$0$0$
A$-$1$8$1$6$4$-$8$6$1$5$6$S$T$A$R$B$U$R$N$S$ $I$N$D$U$S$T$R$I$E$S$C$A$L$I$F$O$R$N$I$A$3$8$,$7$0$9$.$0$0$
A$-$1$8$2$4$3$-$1$3$7$3$5$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$0$,$0$1$8$.$0$0$
A$-$1$8$3$1$1$-$3$8$6$7$3$A$s$s$o$c$i$a$t$e$s$ $i$n$ $O$r$a$l$ $A$n$d$ $M$a$x$i$l$l$o$f$a$c$i$a$l$ $S$u$r$g$e$r$y$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$6$,$5$8$4$.$0$0$
A$-$1$8$3$1$8$-$4$1$1$6$3$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$1$8$-$4$1$1$9$7$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$1$8$-$4$1$2$0$5$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$1$8$-$4$1$3$0$3$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$1$8$-$4$1$3$5$5$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$1$9$-$4$2$0$2$8$M$A$Y$ $T$R$U$C$K$I$N$G$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$4$2$,$8$6$9$.$0$0$
A$-$1$8$3$2$4$-$4$3$4$1$1$A$&$M$ $T$R$A$N$S$P$O$R$T$,$ $L$L$C$O$R$E$G$O$N$3$9$,$7$0$7$.$0$0$
A$-$1$8$3$2$5$-$4$3$8$2$6$W$S$P$ $U$S$A$ $B$U$I$L$D$I$N$G$S$ $I$N$C$N$E$W$ $Y$O$R$K$8$2$,$8$6$7$.$0$0$
A$-$1$8$3$3$0$-$4$4$5$1$3$A$&$M$ $T$R$A$N$S$P$O$R$T$,$ $L$L$C$O$R$E$G$O$N$3$9$,$7$0$7$.$0$0$
A$-$1$8$3$3$0$-$4$4$5$6$4$A$&$M$ $T$R$A$N$S$P$O$R$T$,$ $L$L$C$O$R$E$G$O$N$3$9$,$7$0$7$.$0$0$
A$-$1$8$3$3$8$-$4$8$0$1$3$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$1$2$,$5$2$8$.$0$0$
A$-$1$8$3$3$9$-$4$8$6$5$2$S$P$E$C$I$A$L$I$S$T$ $R$E$S$O$U$R$C$E$S$ $G$L$O$B$A$L$ $I$N$C$T$E$N$N$E$S$S$E$E$1$3$2$,$8$2$9$.$0$0$
A$-$1$8$3$4$0$-$4$9$0$0$4$S$E$A$T$T$L$E$ $P$O$K$E$ $B$A$R$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$3$0$,$5$3$4$.$0$0$
A$-$1$8$3$4$0$-$4$9$0$2$3$S$E$A$T$T$L$E$ $P$O$K$E$ $B$A$R$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$3$0$,$5$3$4$.$0$0$
A$-$1$8$3$4$0$-$4$9$3$2$9$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$,$8$7$0$.$0$0$
A$-$1$8$3$4$5$-$5$0$5$7$6$N$A$M$ $I$N$F$O$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$8$3$4$5$-$5$1$1$2$0$S$A$N$ $Y$A$ $B$B$Q$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$2$,$2$7$7$.$0$0$
A$-$1$8$3$4$5$-$5$1$1$5$7$N$A$M$ $I$N$F$O$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$8$3$4$6$-$5$1$4$2$9$A$&$M$ $T$R$A$N$S$P$O$R$T$,$ $L$L$C$O$R$E$G$O$N$3$9$,$7$0$7$.$0$0$
A$-$1$8$3$4$7$-$5$2$1$7$4$S$A$P$P$H$I$R$E$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$1$8$1$.$0$0$
A$-$1$8$3$4$8$-$5$2$8$8$1$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$7$,$4$4$3$.$0$0$
A$-$1$8$3$5$2$-$5$4$0$8$8$S$A$P$P$H$I$R$E$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$1$1$2$.$0$0$
A$-$1$8$3$5$3$-$5$4$5$3$7$W$I$C$H$I$T$A$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$,$ $D$B$A$ $C$H$E$V$R$O$N$ $F$O$O$D$ $M$A$R$T$T$E$X$A$S$5$2$,$0$6$2$.$0$0$
A$-$1$8$3$5$3$-$5$4$6$6$8$W$A$C$H$T$E$L$L$,$ $L$I$P$T$O$N$,$ $R$O$S$E$N$ $&$ $K$A$T$Z$N$E$W$ $Y$O$R$K$1$3$0$,$6$8$6$.$0$0$
A$-$1$8$3$6$0$-$5$6$4$7$5$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$1$,$0$5$8$.$0$0$
A$-$1$8$3$6$2$-$5$7$3$8$2$C$U$R$B$Y$'$S$ $L$A$W$N$ $&$ $G$A$R$D$E$N$,$ $L$L$C$K$A$N$S$A$S$1$6$.$6$7$
A$-$1$8$3$6$5$-$5$7$6$5$8$C$O$V$E$N$A$N$T$ $H$O$L$D$I$N$G$S$ $G$R$O$U$P$V$I$R$G$I$N$I$A$2$2$,$5$8$9$.$0$0$
A$-$1$8$3$6$5$-$5$7$6$8$2$C$O$V$E$N$A$N$T$ $H$O$L$D$I$N$G$S$ $G$R$O$U$P$V$I$R$G$I$N$I$A$2$2$,$5$8$9$.$0$0$
A$-$1$9$0$0$1$-$5$7$7$3$6$C$O$V$E$N$A$N$T$ $H$O$L$D$I$N$G$S$ $G$R$O$U$P$V$I$R$G$I$N$I$A$2$2$,$5$8$9$.$0$0$
A$-$1$9$0$0$3$-$5$8$6$1$4$W$A$C$H$T$E$L$L$,$ $L$I$P$T$O$N$,$ $R$O$S$E$N$ $&$ $K$A$T$Z$N$E$W$ $Y$O$R$K$1$3$0$,$6$8$6$.$0$0$
A$-$1$9$0$0$3$-$5$8$6$1$5$W$A$C$H$T$E$L$L$,$ $L$I$P$T$O$N$,$ $R$O$S$E$N$ $&$ $K$A$T$Z$N$E$W$ $Y$O$R$K$1$3$0$,$6$8$6$.$0$0$
A$-$1$9$0$0$4$-$5$8$8$9$9$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$1$,$0$5$8$.$0$0$
A$-$1$9$0$0$4$-$5$8$9$2$0$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$1$,$0$5$8$.$0$0$
A$-$1$9$0$0$4$-$5$8$9$4$3$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$0$,$0$0$2$.$0$0$
A$-$1$9$0$0$4$-$5$8$9$5$1$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$1$,$0$5$8$.$0$0$
A$-$1$9$0$0$7$-$5$9$1$8$2$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$0$7$-$5$9$4$7$4$S$E$L$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$8$2$9$.$0$0$
A$-$1$9$0$0$8$-$5$9$7$5$6$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$0$8$-$5$9$8$9$1$V$I$Z$M$E$G$ $L$A$N$D$S$C$A$P$E$ $I$N$C$O$H$I$O$3$2$,$6$7$7$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$1$3$V$I$Z$M$E$G$ $L$A$N$D$S$C$A$P$E$ $I$N$C$O$H$I$O$3$2$,$6$7$7$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$3$8$H$O$R$T$O$N$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$2$2$2$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$6$8$V$I$Z$M$E$G$ $L$A$N$D$S$C$A$P$E$ $I$N$C$O$H$I$O$3$2$,$6$7$7$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$9$9$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$9$,$9$2$5$.$0$0$
A$-$1$9$0$0$8$-$6$0$1$0$4$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$3$,$1$1$2$.$0$0$
A$-$1$9$0$0$9$-$6$0$2$1$7$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$0$9$-$6$0$5$3$6$N$E$W$S$ $K$O$R$E$A$ $T$E$X$A$S$,$ $I$N$C$.$T$E$X$A$S$3$0$,$0$7$7$.$0$0$
A$-$1$9$0$1$1$-$6$1$2$3$9$P$R$O$T$E$C$H$ $I$T$ $R$E$S$O$U$R$C$E$S$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$1$1$-$6$1$2$5$8$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$7$5$4$.$0$0$
A$-$1$9$0$1$1$-$6$1$4$0$1$N$E$W$S$ $K$O$R$E$A$ $T$E$X$A$S$,$ $I$N$C$.$T$E$X$A$S$3$0$,$0$7$7$.$0$0$
A$-$1$9$0$1$4$-$6$2$0$4$9$N$E$W$S$ $K$O$R$E$A$ $T$E$X$A$S$,$ $I$N$C$.$T$E$X$A$S$3$0$,$0$7$7$.$0$0$
A$-$1$9$0$1$5$-$6$2$3$3$7$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$9$0$1$5$-$6$2$4$6$8$C$U$R$B$Y$'$S$ $L$A$W$N$ $&$ $G$A$R$D$E$N$,$ $L$L$C$K$A$N$S$A$S$1$6$.$6$7$
A$-$1$9$0$1$6$-$6$3$2$1$8$3$S$ $B$U$S$I$N$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$0$,$0$0$2$.$0$0$
A$-$1$9$0$1$7$-$6$3$3$5$9$V$I$S$I$O$N$ $T$R$A$N$S$P$O$R$T$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$6$0$,$5$7$0$.$0$0$
A$-$1$9$0$1$8$-$6$4$0$4$6$H$O$R$T$O$N$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$2$2$2$.$0$0$
A$-$1$9$0$2$0$-$6$4$2$8$6$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$2$2$-$6$4$7$0$1$S$E$L$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$9$,$2$0$6$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$3$1$D$a$n$c$e$ $W$o$r$k$s$ $o$f$ $W$i$s$c$o$n$s$i$n$,$ $L$L$C$W$I$S$C$O$N$S$I$N$4$9$,$0$4$6$.$0$0$
A$-$1$9$0$2$9$-$6$7$3$7$5$C$O$H$E$S$I$T$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$6$3$A$E$R$A$T$I$O$N$ $S$P$E$C$I$A$L$I$S$T$S$ $I$N$C$ $D$B$A$ $P$R$E$C$I$S$I$O$N$ $L$A$W$N$S$C$A$P$E$,$ $A$ $P$R$E$C$I$S$I$O$N$ $C$O$M$P$A$N$Y$O$H$I$O$3$2$,$7$3$9$.$0$0$
A$-$1$9$0$3$0$-$6$7$6$7$5$A$E$R$A$T$I$O$N$ $S$P$E$C$I$A$L$I$S$T$S$ $I$N$C$ $D$B$A$ $P$R$E$C$I$S$I$O$N$ $L$A$W$N$S$C$A$P$E$,$ $A$ $P$R$E$C$I$S$I$O$N$ $C$O$M$P$A$N$Y$O$H$I$O$3$2$,$7$3$9$.$0$0$
A$-$1$9$0$3$0$-$6$7$7$6$5$A$E$R$A$T$I$O$N$ $S$P$E$C$I$A$L$I$S$T$S$ $I$N$C$ $D$B$A$ $P$R$E$C$I$S$I$O$N$ $L$A$W$N$S$C$A$P$E$,$ $A$ $P$R$E$C$I$S$I$O$N$ $C$O$M$P$A$N$Y$O$H$I$O$3$2$,$7$3$9$.$0$0$
A$-$1$9$0$3$0$-$6$7$8$1$4$A$E$R$A$T$I$O$N$ $S$P$E$C$I$A$L$I$S$T$S$ $I$N$C$ $D$B$A$ $P$R$E$C$I$S$I$O$N$ $L$A$W$N$S$C$A$P$E$,$ $A$ $P$R$E$C$I$S$I$O$N$ $C$O$M$P$A$N$Y$O$H$I$O$3$2$,$7$3$9$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$3$1$H$U$G$H$E$S$ $L$A$N$D$S$C$A$P$E$,$ $I$N$C$.$I$N$D$I$A$N$A$2$1$,$7$3$6$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$3$4$H$U$G$H$E$S$ $L$A$N$D$S$C$A$P$E$,$ $I$N$C$.$I$N$D$I$A$N$A$1$9$,$6$1$4$.$0$0$
A$-$1$9$0$3$1$-$6$8$2$3$8$H$U$G$H$E$S$ $L$A$N$D$S$C$A$P$E$,$ $I$N$C$.$I$N$D$I$A$N$A$1$9$,$6$1$4$.$0$0$
A$-$1$9$0$7$3$-$8$1$9$4$9$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $Y$O$R$K$1$3$7$,$9$4$6$.$0$0$
A$-$1$9$0$7$4$-$8$2$2$2$2$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$E$W$ $Y$O$R$K$1$3$7$,$9$4$6$.$0$0$
A$-$1$9$0$8$4$-$8$4$8$7$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$3$,$9$6$5$.$0$0$
A$-$1$9$0$8$7$-$8$6$3$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$0$8$8$-$8$6$7$3$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$5$,$5$8$6$.$0$0$
A$-$1$9$0$9$1$-$8$7$3$6$8$M$E$R$C$Y$ $C$L$I$N$I$C$ $O$K$L$A$H$O$M$A$ $C$O$M$M$U$N$I$T$I$E$S$,$ $I$N$C$.$O$K$L$A$H$O$M$A$1$1$1$,$1$5$5$.$0$0$
A$-$1$9$0$9$5$-$8$9$3$2$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$6$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$0$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$4$,$7$6$4$.$0$0$
A$-$1$9$1$0$2$-$9$1$9$1$4$B$E$C$T$O$N$ $D$I$C$K$I$N$S$O$N$ $A$N$D$ $C$O$M$P$A$N$Y$N$E$W$ $J$E$R$S$E$Y$1$3$6$,$2$4$0$.$0$0$
A$-$1$9$1$0$5$-$9$2$7$9$6$N$E$X$S$O$L$V$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$0$6$-$9$3$9$3$8$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$E$X$A$S$9$8$,$0$7$2$.$0$0$
A$-$1$9$1$1$2$-$9$5$5$9$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$3$,$0$0$3$.$0$0$
A$-$1$9$1$1$3$-$9$6$2$0$5$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$7$,$2$1$4$.$0$0$
A$-$1$9$1$1$7$-$9$8$2$4$6$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$1$1$7$-$9$8$2$5$0$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$1$1$9$-$9$8$5$0$6$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$9$,$4$5$0$.$0$0$
A$-$1$9$1$2$0$-$9$8$9$4$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$2$0$-$9$9$3$3$4$F$C$A$ $U$S$ $L$L$C$M$I$C$H$I$G$A$N$7$9$,$6$6$4$.$0$0$
A$-$1$9$1$2$3$-$0$0$8$3$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$2$3$-$0$0$9$4$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$,$9$0$6$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$1$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$7$9$M$3$B$I$ $L$L$C$A$R$I$Z$O$N$A$1$2$0$,$7$2$3$.$0$0$
A$-$1$9$1$2$7$-$0$1$7$6$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$5$,$5$5$8$.$0$0$
A$-$1$9$1$2$7$-$0$1$8$5$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$5$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$9$,$3$2$0$.$0$0$
A$-$1$9$1$2$8$-$0$2$5$0$6$C$L$O$U$D$ $S$O$U$R$C$E$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$3$,$3$6$2$.$0$0$
A$-$1$9$1$2$8$-$0$2$5$4$9$N$A$R$T$A$L$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$8$8$C$O$H$E$S$I$T$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$1$2$9$-$0$3$0$5$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$9$-$0$3$1$4$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$7$8$4$.$0$0$
A$-$1$9$1$2$9$-$0$3$2$0$3$B$P$M$ $G$e$e$k$s$ $L$L$C$ $d$/$b$/$a$ $B$u$r$s$y$s$T$E$X$A$S$7$5$,$7$3$3$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$2$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$9$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$2$-$0$4$1$7$8$S$T$R$I$I$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$,$2$3$4$.$0$0$
A$-$1$9$1$3$3$-$0$4$1$6$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$4$4$A$L$F$A$ $F$I$N$A$N$C$I$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$C$H$I$G$A$N$7$3$,$1$1$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$9$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$7$,$4$5$9$.$0$0$
A$-$1$9$1$3$3$-$0$4$4$7$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$5$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$2$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$6$3$V$e$n$t$i$v$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$I$L$L$I$N$O$I$S$7$3$,$9$2$3$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$3$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$6$-$0$6$2$4$4$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$3$0$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$5$,$3$7$9$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$4$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$7$,$5$0$6$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$8$8$M$E$R$R$Y$ $H$E$A$R$T$ $P$E$R$S$O$N$N$E$L$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$2$6$,$9$1$5$.$0$0$
A$-$1$9$1$3$7$-$0$6$5$5$9$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$9$,$5$1$4$.$0$0$
A$-$1$9$1$3$7$-$0$6$5$7$2$W$A$T$E$R$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$7$8$,$6$4$5$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$8$4$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$2$0$7$,$3$7$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$0$9$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$3$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$3$5$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$1$2$A$y$a$z$ $M$e$h$m$o$o$d$O$R$E$G$O$N$2$7$,$2$6$9$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$4$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$0$3$A$I$R$D$E$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $U$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$,$8$0$3$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$0$2$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$4$1$-$0$8$3$5$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$9$1$4$2$-$0$8$4$4$1$M$A$R$L$A$B$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$2$-$0$8$4$5$3$H$A$R$D$W$O$R$K$ $T$O$O$,$ $D$B$A$ $E$L$ $P$R$A$D$O$C$A$L$I$F$O$R$N$I$A$3$2$,$3$4$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$3$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$8$9$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$3$-$0$8$9$6$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$3$-$0$8$9$7$6$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$7$,$1$1$5$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$1$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$9$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$5$,$3$3$3$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$7$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$2$,$8$1$0$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$3$8$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$4$6$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$5$1$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$8$0$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$1$0$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$8$5$6$B$R$I$G$H$T$O$N$-$B$E$S$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$6$,$8$9$3$.$0$0$
A$-$1$9$1$4$4$-$0$9$8$9$6$A$L$L$I$A$N$C$E$ $S$P$O$R$T$S$ $G$R$O$U$P$T$E$X$A$S$6$8$,$5$3$6$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$0$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$1$4$7$-$1$0$1$6$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$2$7$H$E$N$R$Y$ $F$O$R$D$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$C$H$I$G$A$N$5$4$,$8$2$9$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$1$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$7$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$9$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$5$9$7$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$2$3$M$A$R$I$T$Z$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$ $D$B$A$ $L$E$D$E$L$S$E$A$M$I$N$N$E$S$O$T$A$7$7$,$5$4$2$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$9$3$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$7$8$,$5$0$0$.$0$0$
A$-$1$9$1$5$0$-$1$1$6$9$4$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$7$8$,$5$0$0$.$0$0$
A$-$1$9$1$5$0$-$1$1$7$1$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$1$,$6$3$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$3$4$S$u$m$m$i$t$ $L$a$n$d$s$c$a$p$e$ $G$r$o$u$p$,$ $L$L$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$2$6$,$8$5$3$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$7$0$W$H$A$T$S$A$P$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$4$2$C$L$O$U$D$W$I$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$6$,$6$6$4$.$0$0$
A$-$1$9$1$5$2$-$1$2$6$2$7$B$B$&$T$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$9$3$8$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$0$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$2$1$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$4$,$1$6$8$.$0$0$
A$-$1$9$1$5$5$-$1$3$2$7$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$4$0$9$S$T$E$F$A$N$ $G$R$I$L$L$,$ $I$N$C$.$I$L$L$I$N$O$I$S$3$0$,$3$6$8$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$0$9$X$P$O$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$O$R$E$G$O$N$8$5$,$6$5$4$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$7$0$S$Y$I$,$ $I$N$C$.$ $($D$B$A$ $S$U$S$H$I$ $H$O$U$S$E$)$M$I$C$H$I$G$A$N$2$0$,$1$7$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$4$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$7$6$W$I$N$W$I$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$,$6$3$8$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$9$3$M$a$n$h$a$t$t$a$n$ $T$o$o$l$ $R$e$p$a$i$r$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$3$0$,$5$8$2$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$1$9$B$a$r$k$a$t$ $C$o$n$s$u$l$t$i$n$g$ $I$n$c$.$I$L$L$I$N$O$I$S$1$0$4$,$3$5$4$.$0$0$
A$-$1$9$1$5$6$-$1$4$3$3$0$S$u$n$O$p$t$a$ $C$o$m$p$a$n$i$e$s$ $I$n$c$.$M$I$N$N$E$S$O$T$A$6$8$,$3$7$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$1$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$3$9$C$K$B$ $M$A$C$H$I$N$I$N$G$ $L$L$C$T$E$X$A$S$5$5$,$4$7$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$9$8$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$0$6$,$3$7$1$.$0$0$
A$-$1$9$1$5$8$-$1$5$2$5$0$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$S$C$O$N$S$I$N$1$0$4$,$5$2$0$.$0$0$
A$-$1$9$1$5$8$-$1$5$2$7$4$V$I$S$T$A$ $A$P$P$L$I$E$D$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$ $I$N$C$V$I$R$G$I$N$I$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$5$3$F$C$A$ $U$S$ $L$L$C$M$I$C$H$I$G$A$N$9$3$,$8$2$9$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$1$5$C$S$X$ $T$R$A$N$S$P$O$R$T$A$T$I$O$N$,$ $I$N$C$.$F$L$O$R$I$D$A$6$6$,$8$7$2$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$1$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$1$6$1$-$1$6$2$9$1$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$1$0$,$1$7$8$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$4$1$V$E$R$T$E$X$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $I$N$C$O$R$P$O$R$A$T$E$D$M$A$S$S$A$C$H$U$S$E$T$T$S$1$7$8$,$3$6$0$.$0$0$
A$-$1$9$1$6$2$-$1$6$5$0$2$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$,$2$2$7$.$0$0$
A$-$1$9$1$6$2$-$1$6$6$5$3$N$A$V$I$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$4$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$6$2$-$1$7$0$3$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$1$6$2$P$U$B$L$I$S$H$E$R$S$ $C$L$E$A$R$I$N$G$ $H$O$U$S$E$ $L$L$C$N$E$W$ $Y$O$R$K$8$7$,$2$7$7$.$0$0$
A$-$1$9$1$6$3$-$1$7$5$6$0$N$A$V$I$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$1$8$1$.$0$0$
A$-$1$9$1$6$4$-$1$7$7$7$3$A$L$F$A$ $F$I$N$A$N$C$I$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$C$H$I$G$A$N$7$3$,$1$1$2$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$2$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$I$N$E$M$A$I$N$E$1$9$,$2$1$0$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$2$2$A$L$F$A$ $F$I$N$A$N$C$I$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$C$H$I$G$A$N$7$3$,$1$1$2$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$6$5$A$R$K$A$N$S$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$A$R$K$A$N$S$A$S$2$5$,$0$6$0$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$1$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$1$6$A$L$F$A$ $F$I$N$A$N$C$I$A$L$ $S$O$F$T$W$A$R$E$ $I$N$C$.$M$I$C$H$I$G$A$N$1$1$6$,$9$7$9$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$5$8$Y$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$6$,$7$4$6$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$2$0$M$A$R$L$A$B$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$3$5$L$I$F$E$S$P$A$N$ $A$B$A$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$3$5$,$8$3$8$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$6$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$1$6$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$9$,$8$3$0$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$7$0$U$N$D$E$R$ $A$R$M$O$U$R$,$ $I$N$C$M$A$R$Y$L$A$N$D$1$3$1$,$6$4$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$1$3$F$C$A$ $U$S$ $L$L$C$M$I$C$H$I$G$A$N$7$5$,$2$9$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$2$3$M$a$n$a$g$e$m$e$n$t$ $R$e$s$o$u$r$c$e$s$ $G$r$o$u$p$,$ $I$n$c$.$T$E$X$A$S$1$3$6$,$5$1$0$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$7$7$D$E$L$L$ $U$S$A$ $L$P$T$E$X$A$S$9$5$,$7$6$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$8$8$C$C$S$ $A$s$s$o$c$i$a$t$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$8$,$4$8$4$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$0$8$M$A$R$L$A$B$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$2$1$M$A$R$L$A$B$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$3$5$A$R$G$O$ $A$I$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$8$2$,$4$7$2$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$8$2$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$6$5$,$9$9$8$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$9$2$X$O$R$I$A$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$1$6$7$-$1$8$8$7$2$C$H$A$R$T$E$R$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$1$4$5$,$4$1$3$.$0$0$
A$-$1$9$1$6$7$-$1$8$9$2$3$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$8$,$1$2$5$.$0$0$
A$-$1$9$1$6$8$-$1$8$9$6$1$I$S$O$L$V$E$T$E$C$H$N$O$L$O$G$Y$ $I$N$C$V$I$R$G$I$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$1$6$8$-$1$8$9$9$6$U$A$C$J$ $A$U$T$O$M$O$T$I$V$E$ $W$H$I$T$E$H$A$L$L$ $I$N$D$U$S$T$R$I$E$S$ $I$N$C$.$M$I$C$H$I$G$A$N$5$3$,$9$1$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$0$3$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$0$6$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$0$7$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$0$9$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$1$0$S$t$a$r$r$ $I$n$s$u$r$a$n$c$e$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$5$9$,$9$4$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$1$2$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$1$3$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$5$8$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$0$9$5$A$V$A$N$C$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$1$7$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$7$8$,$0$2$1$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$2$4$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$3$5$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$3$8$F$C$A$ $U$S$ $L$L$C$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$4$4$R$e$n$e$e$ $C$o$o$l$e$y$ $L$i$g$h$t$i$n$g$ $D$e$s$i$g$n$N$E$W$ $Y$O$R$K$5$0$,$4$6$1$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$5$0$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$7$4$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$8$6$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$8$7$I$O$T$T$I$E$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$5$4$,$6$4$2$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$8$8$P$R$O$T$E$U$S$ $D$I$G$I$T$A$L$ $H$E$A$L$T$H$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$6$3$2$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$9$2$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$2$,$7$7$9$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$9$5$P$R$O$T$E$U$S$ $D$I$G$I$T$A$L$ $H$E$A$L$T$H$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$8$,$3$8$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$1$9$8$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$1$3$R$e$l$a$t$i$v$i$t$y$ $O$D$A$,$ $L$L$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$2$9$D$A$K$O$T$A$ $I$N$T$E$R$T$E$K$ $C$O$R$P$.$W$I$S$C$O$N$S$I$N$6$7$,$4$9$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$4$1$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$6$,$3$6$2$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$4$9$S$V$ $I$T$ $I$N$C$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$5$8$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$6$4$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$2$8$4$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$0$7$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$1$0$7$,$7$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$1$5$M$I$R$A$E$ $E$N$T$E$R$P$R$I$S$E$S$,$ $L$L$C$I$D$A$H$O$2$0$,$5$7$1$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$2$8$S$A$I$F$U$L$ $B$O$U$Q$U$E$S$T$ $S$T$R$U$C$T$U$R$A$L$ $E$N$G$I$N$E$E$R$S$C$A$L$I$F$O$R$N$I$A$8$9$,$3$9$8$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$3$1$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$E$X$A$S$1$0$6$,$1$2$2$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$6$0$T$H$E$ $L$I$N$C$O$L$N$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$O$H$I$O$1$0$5$,$2$4$8$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$8$9$M$o$r$g$a$n$ $A$d$h$e$s$i$v$e$s$ $C$o$m$p$a$n$y$,$ $L$L$C$O$H$I$O$7$7$,$6$8$8$.$0$0$
A$-$1$9$1$6$8$-$1$9$3$9$1$N$E$W$ $Y$O$R$K$ $M$A$R$T$ $G$R$O$U$P$ $I$N$C$N$E$W$ $Y$O$R$K$6$1$,$3$6$0$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$0$3$V$A$C$O$ $S$A$N$ $F$R$A$N$C$I$S$C$O$C$A$L$I$F$O$R$N$I$A$1$0$2$,$4$8$2$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$0$8$T$R$O$N$O$X$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$6$1$,$9$0$1$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$1$9$B$Y$T$O$N$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$5$,$9$4$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$3$1$J$O$N$E$S$ $D$A$Y$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$5$4$,$4$8$2$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$6$4$B$Y$T$O$N$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$6$8$-$1$9$4$9$6$B$A$G$D$A$D$ $O$R$I$E$N$T$A$L$ $R$U$G$T$E$X$A$S$3$2$,$3$2$3$.$0$0$
A$-$1$9$1$6$9$-$1$9$6$4$8$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$1$6$9$-$1$9$6$7$1$A$f$r$i$c$a$n$ $B$i$b$l$e$ $C$o$l$l$e$g$e$s$ $I$n$c$.$M$I$S$S$I$S$S$I$P$P$I$6$2$,$1$5$0$.$0$0$
A$-$1$9$1$6$9$-$1$9$7$0$7$M$A$S$P$E$T$H$ $W$E$L$D$I$N$G$ $I$N$C$N$E$W$ $Y$O$R$K$4$7$,$3$4$1$.$0$0$
A$-$1$9$1$6$9$-$1$9$7$0$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$6$9$-$1$9$8$6$4$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$6$,$3$6$2$.$0$0$
A$-$1$9$1$6$9$-$1$9$9$1$2$Y$A$N$K$A$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$6$9$-$1$9$9$2$2$C$A$R$E$C$O$R$E$ $N$A$T$I$O$N$A$L$,$ $L$L$C$ $D$B$A$ $E$V$I$C$O$R$E$ $H$E$A$L$T$H$C$A$R$E$S$O$U$T$H$ $C$A$R$O$L$I$N$A$9$4$,$1$4$1$.$0$0$
