A$-$1$7$0$1$4$-$9$1$1$7$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$0$4$7$-$0$3$8$8$7$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$4$7$-$0$3$9$0$5$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$4$7$-$0$3$9$3$9$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$3$9$-$0$1$0$3$4$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$2$3$-$9$4$1$2$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$6$7$,$9$7$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$8$4$1$P$r$e$c$i$s$i$o$n$ $T$i$l$e$ $&$ $G$r$a$n$i$t$e$,$ $I$n$c$.$C$A$5$1$,$2$7$2$.$0$0$
A$-$1$7$0$3$3$-$9$8$7$0$1$V$I$G$L$I$N$K$,$ $I$N$C$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$0$4$4$-$0$2$1$2$9$W$a$y$m$a$r$k$ $E$l$e$v$a$t$o$r$ $I$n$c$.$N$Y$8$5$,$0$5$1$.$0$0$
A$-$1$7$0$0$5$-$8$7$5$6$0$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$0$3$3$-$9$8$5$2$0$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$3$3$,$4$4$1$.$0$0$
A$-$1$7$0$2$4$-$9$4$3$1$4$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$6$0$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$6$6$4$J$a$m$e$s$ $A$.$ $S$c$h$m$i$d$t$,$ $M$.$D$.$C$A$5$8$,$5$7$3$.$0$0$
A$-$1$7$0$4$0$-$0$1$4$2$5$I$T$ $K$E$Y$S$O$U$R$C$E$ $I$N$C$F$L$7$9$,$3$3$1$.$0$0$
A$-$1$7$0$4$1$-$0$1$7$8$2$K$ $C$ $E$X$C$L$U$S$I$V$E$ $I$N$C$.$C$A$2$1$,$3$4$1$.$0$0$
A$-$1$7$0$4$0$-$0$1$1$8$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$7$0$4$0$-$0$1$4$4$5$E$C$I$B$ $O$F$ $N$A$P$L$E$S$,$ $L$L$C$F$L$8$6$,$1$7$4$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$4$3$E$C$O$L$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$E$ $D$E$ $N$E$W$ $Y$O$R$K$N$Y$8$7$,$4$1$0$.$0$0$
A$-$1$7$0$3$9$-$0$1$0$1$0$H$E$N$R$Y$ $C$O$U$N$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$V$A$3$1$,$6$0$0$.$0$0$
A$-$1$7$0$3$9$-$0$0$8$9$4$F$o$o$t$h$i$l$l$ $D$e$n$t$a$l$ $C$e$r$a$m$i$c$s$ $I$n$c$.$C$A$5$9$,$8$8$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$5$5$2$P$S$K$ $G$L$O$B$A$L$,$ $L$L$C$C$A$1$9$,$1$1$5$.$0$0$
A$-$1$7$0$3$8$-$0$0$0$4$8$E$l$ $C$h$a$r$r$i$t$o$ $o$f$ $H$o$m$e$s$t$e$a$d$,$ $I$n$c$.$F$L$6$0$,$7$7$8$.$0$0$
A$-$1$7$0$3$2$-$9$7$7$9$7$P$S$K$ $G$L$O$B$A$L$,$ $L$L$C$C$A$1$9$,$1$1$5$.$0$0$
A$-$1$7$0$1$8$-$9$2$5$4$2$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$8$5$,$0$1$0$.$0$0$
A$-$1$7$0$3$8$-$0$0$4$4$7$P$S$K$ $G$L$O$B$A$L$,$ $L$L$C$C$A$1$9$,$9$8$9$.$0$0$
A$-$1$6$3$3$1$-$7$4$5$1$0$D$A$T$A$A$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$Y$5$6$,$8$0$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$7$0$6$T$i$n$c$o$ $S$h$e$e$t$ $M$e$t$a$l$ $I$n$c$C$A$7$5$,$7$3$3$.$0$0$
A$-$1$6$3$6$4$-$8$5$8$7$4$W$h$e$r$e$ $2$ $G$e$t$ $I$t$,$ $I$n$c$.$C$A$4$5$,$9$0$6$.$0$0$
A$-$1$7$0$3$0$-$9$6$9$7$4$E$a$s$t$ $V$i$e$w$ $I$n$f$o$r$m$a$t$i$o$n$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$M$N$1$0$5$,$2$0$6$.$0$0$
A$-$1$7$0$2$4$-$9$4$5$3$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$1$7$R$A$H$I$M$ $&$ $S$H$A$Z$A$D$ $E$N$T$E$R$P$R$I$S$E$S$ $L$L$C$T$X$4$5$,$6$3$5$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$5$8$R$u$p$a$ $V$i$r$a$s$ $C$a$t$e$r$i$n$g$ $S$e$r$v$i$c$e$s$V$A$6$7$,$8$0$8$.$0$0$
A$-$1$6$3$4$2$-$7$8$0$0$5$R$I$V$E$R$W$A$L$K$ $E$D$U$C$A$T$I$O$N$ $F$O$U$N$D$A$T$I$O$N$,$ $I$N$C$.$T$X$4$1$,$7$7$0$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$9$0$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$6$8$V$E$N$T$U$R$E$S$O$F$T$ $G$L$O$B$A$L$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$3$0$9$-$6$8$6$4$5$S$A$N$ $C$A$R$L$O$S$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$2$0$A$Z$3$9$,$6$1$7$.$0$0$
A$-$1$6$1$1$9$-$0$3$1$8$4$S$E$W$O$N$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$9$3$,$0$3$8$.$0$0$
A$-$1$6$2$4$9$-$4$9$5$8$8$I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$l$l$e$g$e$ $o$f$ $H$o$l$i$s$t$i$c$ $S$t$u$d$i$e$s$,$ $I$n$c$C$A$6$0$,$2$5$7$.$0$0$
A$-$1$6$2$1$1$-$3$7$3$0$4$Q$U$A$L$I$T$Y$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$M$D$5$7$,$9$0$7$.$0$0$
A$-$1$6$2$5$2$-$5$0$6$7$9$G$O$O$D$ $C$L$O$T$H$I$N$G$,$ $I$N$C$.$C$A$3$8$,$1$2$6$.$0$0$
A$-$1$7$2$6$4$-$8$9$5$5$4$H$a$r$m$a$n$ $C$o$n$n$e$c$t$e$d$ $S$e$r$v$i$c$e$s$ $I$n$c$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$2$6$4$-$8$9$5$4$9$H$a$r$m$a$n$ $C$o$n$n$e$c$t$e$d$ $S$e$r$v$i$c$e$s$ $I$n$c$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$2$6$4$-$8$9$4$8$4$H$a$r$m$a$n$ $C$o$n$n$e$c$t$e$d$ $S$e$r$v$i$c$e$s$ $I$n$c$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$5$3$H$O$P$E$ $K$O$R$E$A$N$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$ $O$F$ $Y$A$K$I$M$A$W$A$4$0$,$0$8$2$.$0$0$
A$-$1$7$2$6$8$-$9$1$2$4$3$D$A$T$A$ $M$E$A$N$I$N$G$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$F$L$8$2$,$3$6$8$.$0$0$
A$-$1$7$2$6$8$-$9$1$1$9$8$N$O$V$O$ $N$O$R$D$I$S$K$ $I$N$C$.$N$J$1$0$0$,$9$0$0$.$0$0$
A$-$1$7$2$7$5$-$9$3$8$4$2$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$7$2$5$7$-$8$6$9$8$8$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$4$5$F$A$N$A$T$I$C$S$ $R$E$T$A$I$L$ $G$R$O$U$P$ $F$U$L$F$I$L$L$M$E$N$T$ $I$N$C$ $D$B$A$ $F$A$N$A$T$I$C$S$F$L$8$1$,$3$4$9$.$0$0$
A$-$1$7$2$6$8$-$9$1$3$0$0$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$7$4$,$8$1$8$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$9$9$T$E$C$H$O$P$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$7$0$-$9$1$9$5$2$W$O$L$F$R$A$M$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$I$L$5$5$,$5$5$7$.$0$0$
A$-$1$7$2$7$0$-$9$2$3$6$1$E$P$I$C$ $G$A$M$E$S$,$ $I$N$C$.$N$C$8$4$,$2$6$1$.$0$0$
A$-$1$7$2$2$8$-$7$6$7$1$4$J$D$.$C$O$M$ $A$M$E$R$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$5$7$-$8$7$3$0$3$P$R$O$D$U$B$A$N$ $S$E$R$V$I$C$I$O$S$ $I$N$F$O$R$M$A$T$I$C$O$S$ $G$E$N$E$R$A$L$E$S$,$ $S$.$L$.$M$A$1$0$5$,$5$3$9$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$8$0$P$R$O$D$U$B$A$N$ $S$E$R$V$I$C$I$O$S$ $I$N$F$O$R$M$A$T$I$C$O$S$ $G$E$N$E$R$A$L$E$S$,$ $S$.$L$.$M$A$9$4$,$0$7$8$.$0$0$
A$-$1$7$1$7$9$-$5$8$0$2$9$T$U$L$A$N$E$ $U$N$I$V$E$R$S$I$T$Y$L$A$6$0$,$7$7$8$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$7$6$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$0$0$,$9$0$1$.$0$0$
A$-$1$7$1$5$6$-$4$6$6$2$7$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$4$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$5$3$-$4$5$6$9$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$6$4$-$5$0$2$9$3$G$o$u$r$m$e$t$ $E$x$p$r$e$s$s$ $F$o$o$d$s$ $I$n$c$F$L$6$6$,$9$7$6$.$0$0$
A$-$1$7$1$1$7$-$3$1$0$2$4$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$3$8$,$6$1$0$.$0$0$
A$-$1$7$1$4$9$-$4$3$8$5$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$0$3$-$8$6$6$6$7$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$5$7$4$.$0$0$
A$-$1$7$0$0$3$-$8$6$6$6$8$J$ $T$ $W$I$M$S$A$T$T$ $C$O$N$T$R$A$C$T$I$N$G$ $C$O$.$,$ $I$N$C$.$C$A$6$7$,$8$5$0$.$0$0$
A$-$1$6$2$8$7$-$6$1$5$4$3$B$A$Y$E$R$ $B$U$S$I$N$E$S$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$P$A$1$3$2$,$0$1$8$.$0$0$
A$-$1$7$1$7$8$-$5$7$1$5$9$R$o$c$k$s$t$a$r$s$ $P$o$o$l$s$ $C$o$n$c$r$e$t$e$ $F$i$n$i$s$h$ $C$o$r$p$F$L$5$6$,$1$1$8$.$0$0$
A$-$1$7$1$7$8$-$5$7$3$4$7$C$H$E$C$K$F$R$E$E$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$1$3$6$,$7$8$1$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$6$9$I$L$L$U$M$I$N$A$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$5$2$5$1$-$1$5$6$0$8$B$L$U$E$S$K$Y$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$I$N$5$8$,$5$7$3$.$0$0$
A$-$1$7$1$7$9$-$5$7$6$1$3$A$S$A$P$ $E$X$P$O$ $I$N$C$.$C$A$7$5$,$0$6$7$.$0$0$
A$-$1$7$1$7$9$-$5$7$8$9$2$C$W$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$1$1$C$O$L$U$M$B$I$A$ $W$E$S$T$ $C$O$L$L$E$G$E$ $E$D$U$C$A$T$I$O$N$ $G$R$O$U$P$,$ $I$N$C$.$C$A$3$3$,$3$0$1$.$0$0$
A$-$1$7$1$7$9$-$5$7$8$6$1$D$2$S$O$L$ $I$N$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$8$0$5$S$E$L$E$C$T$I$V$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$2$8$C$H$A$N$G$E$ $H$E$A$L$T$H$C$A$R$E$ $O$P$E$R$A$T$I$O$N$S$ $L$L$C$T$N$1$0$0$,$5$6$8$.$0$0$
A$-$1$7$1$7$9$-$5$7$8$0$3$C$H$A$N$G$E$ $H$E$A$L$T$H$C$A$R$E$ $O$P$E$R$A$T$I$O$N$S$ $L$L$C$T$N$1$0$0$,$5$6$8$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$3$5$U$n$i$t$e$d$ $T$o$p$s$ $&$ $B$o$t$t$o$m$s$,$I$n$c$O$K$1$9$,$6$1$4$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$9$4$U$N$I$T$E$D$ $C$H$I$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$ $I$I$I$,$ $I$N$C$.$C$O$2$6$,$3$5$4$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$4$8$C$A$T$W$A$L$K$ $T$O$ $S$I$D$E$W$A$L$K$ $I$N$C$.$C$A$7$9$,$2$4$8$.$0$0$
A$-$1$7$1$7$9$-$5$8$0$2$2$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$9$3$,$3$5$0$.$0$0$
A$-$1$7$1$5$1$-$4$4$5$6$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$5$3$,$2$1$3$.$0$0$
A$-$1$7$1$5$3$-$4$5$6$2$0$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$6$-$4$6$2$4$9$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$4$-$4$6$2$0$1$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$9$0$,$4$3$8$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$5$6$B$L$U$E$ $C$R$O$S$S$ $A$N$D$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$1$1$8$-$3$1$3$9$7$Q$u$i$n$t$i$l$e$s$ $I$M$S$ $I$n$c$o$r$p$o$r$a$t$e$d$N$J$9$2$,$6$0$2$.$0$0$
A$-$1$7$1$0$4$-$2$5$1$4$5$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$7$1$0$5$-$2$5$3$6$2$R$A$D$I$U$S$ $I$N$T$E$L$L$I$G$E$N$C$E$,$ $I$N$C$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$7$7$-$5$6$2$4$2$R$S$A$ $S$E$C$U$R$I$T$Y$ $L$L$C$T$X$6$9$,$7$6$3$.$0$0$
A$-$1$7$1$7$7$-$5$6$0$7$8$R$I$V$E$R$ $C$I$T$Y$ $E$D$U$C$A$T$I$O$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$F$L$5$2$,$4$5$8$.$0$0$
A$-$1$7$1$7$4$-$5$5$6$2$3$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$X$1$2$0$,$9$1$0$.$0$0$
A$-$1$7$0$8$0$-$1$5$9$2$3$I$O$W$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$A$4$2$,$6$7$0$.$0$0$
A$-$1$7$1$1$1$-$2$8$3$7$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$8$8$,$4$8$3$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$9$2$G$U$L$F$ $C$A$B$L$E$,$ $L$L$C$F$L$1$0$1$,$2$7$5$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$7$9$B$a$n$k$ $A$d$m$i$n$i$s$t$r$a$t$i$o$n$ $I$n$s$t$i$t$u$t$e$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$7$8$-$5$7$3$5$2$A$s$s$o$c$i$a$t$e$d$ $S$e$r$v$i$c$e$s$ $I$n$s$u$r$a$n$c$e$ $A$g$e$n$c$y$ $I$n$c$ $d$b$a$ $A$S$I$A$I$L$4$6$,$6$7$5$.$0$0$
A$-$1$7$1$7$8$-$5$7$3$5$4$S$E$L$E$C$T$I$V$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$5$2$,$8$8$0$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$8$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$4$,$5$5$7$.$0$0$
A$-$1$7$1$7$9$-$5$7$3$2$5$H$a$r$m$a$n$ $C$o$n$n$e$c$t$e$d$ $S$e$r$v$i$c$e$s$ $I$n$c$C$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$0$9$0$-$1$9$6$0$7$Q$U$I$N$N$ $E$M$A$N$U$E$L$ $U$R$Q$U$H$A$R$T$ $&$ $S$U$L$L$I$V$A$N$,$ $L$L$P$C$A$1$2$3$,$5$5$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$7$4$A$T$ $A$p$p$l$i$a$n$c$e$ $I$n$c$.$C$A$5$8$,$6$5$6$.$0$0$
A$-$1$7$1$7$9$-$5$7$7$0$9$C$-$S$T$A$R$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$L$C$T$X$8$0$,$4$1$3$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$7$5$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$6$1$,$9$6$3$.$0$0$
A$-$1$7$1$5$3$-$4$5$8$2$4$I$N$T$U$I$T$C$A$1$0$4$,$0$3$1$.$0$0$
A$-$1$7$1$0$4$-$2$5$1$2$2$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$9$0$,$1$0$6$.$0$0$
A$-$1$7$1$0$4$-$2$5$1$4$8$B$R$I$T$ $M$E$D$I$A$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$7$4$-$5$5$4$3$9$S$A$G$I$T$E$C$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$N$9$3$,$0$8$0$.$0$0$
A$-$1$7$1$7$8$-$5$7$3$3$5$H$e$a$l$t$h$p$e$a$k$ $H$o$m$e$ $H$e$a$l$t$h$,$ $I$n$c$C$A$5$7$,$9$7$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$9$5$C$O$L$O$R$A$D$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$O$3$9$,$4$0$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$2$0$C$O$N$S$U$L$T$I$N$G$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $L$L$C$N$Y$7$4$,$8$5$9$.$0$0$
A$-$1$7$1$5$6$-$4$6$6$1$7$I$N$T$E$R$A$C$T$I$V$E$ $B$R$O$A$D$B$A$N$D$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$ $L$L$C$P$A$7$6$,$4$6$1$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$1$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$5$4$-$4$6$2$0$7$J$M$B$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$3$,$6$7$2$.$0$0$
A$-$1$7$1$5$2$-$4$5$4$2$3$K$w$a$i$ $a$t$ $T$y$s$o$n$s$,$ $L$L$C$V$A$4$3$,$0$3$5$.$0$0$
A$-$1$7$1$6$5$-$5$0$9$8$9$H$E$A$L$T$H$A$X$I$S$ $G$R$O$U$P$F$L$4$5$,$7$6$0$.$0$0$
A$-$1$7$1$5$0$-$4$3$9$8$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$7$4$-$5$5$7$3$9$S$E$C$U$R$E$W$O$R$K$S$,$ $I$N$C$.$T$X$8$7$,$4$8$5$.$0$0$
A$-$1$7$1$7$4$-$5$5$7$7$7$S$E$C$U$R$E$W$O$R$K$S$,$ $I$N$C$.$T$X$1$0$0$,$6$9$3$.$0$0$
A$-$1$7$0$8$3$-$1$7$2$8$1$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$7$4$,$6$5$1$.$0$0$
A$-$1$6$1$3$4$-$0$9$7$6$2$J$J$H$D$ $L$L$C$F$L$2$7$,$9$7$0$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$3$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$4$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$5$2$-$4$5$2$5$1$Q$I$A$G$E$N$ $S$C$I$E$N$C$E$S$,$ $L$L$C$M$D$7$2$,$1$5$5$.$0$0$
A$-$1$7$1$5$5$-$4$6$2$4$4$R$A$D$I$U$S$ $I$N$T$E$L$L$I$G$E$N$C$E$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$1$6$5$-$5$1$0$7$1$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$6$9$9$.$0$0$
A$-$1$7$1$6$3$-$4$9$5$6$3$C$E$R$E$B$R$A$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$P$A$1$0$0$,$5$6$8$.$0$0$
A$-$1$7$1$5$0$-$4$3$9$9$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$5$0$-$4$3$9$9$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$1$7$7$-$5$6$6$2$5$E$a$s$t$ $T$e$x$a$s$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$ $A$t$h$e$n$s$T$X$4$8$,$7$5$5$.$0$0$
A$-$1$7$0$4$7$-$0$3$5$8$4$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$8$2$-$1$6$6$6$7$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$6$-$4$6$5$4$0$i$n$V$e$n$t$i$v$ $H$e$a$l$t$h$ $I$n$c$.$N$J$1$0$9$,$8$4$5$.$0$0$
A$-$1$7$1$5$6$-$4$6$6$8$1$P$R$O$G$R$E$X$I$O$N$ $A$S$G$,$ $I$N$C$.$U$T$1$0$7$,$4$7$4$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$4$3$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$6$9$,$2$4$3$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$6$4$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$2$1$-$3$2$0$3$5$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$6$1$,$9$6$3$.$0$0$
A$-$1$7$1$6$5$-$5$1$1$5$2$C$h$e$m$s$o$l$v$,$ $I$n$c$.$V$A$7$4$,$5$2$6$.$0$0$
A$-$1$7$1$1$1$-$2$7$8$6$9$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$1$4$-$2$8$5$9$9$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$9$0$,$1$0$6$.$0$0$
A$-$1$7$1$5$3$-$4$5$9$2$5$B$I$L$L$I$N$G$S$L$E$Y$ $P$R$O$P$E$R$T$Y$ $S$E$R$V$I$C$E$S$ $I$I$,$I$N$C$.$T$X$7$3$,$6$7$4$.$0$0$
A$-$1$7$1$0$4$-$2$5$1$9$0$B$E$K$A$E$R$T$ $D$E$S$L$E$E$ $U$S$A$,$ $I$N$C$.$N$C$7$5$,$8$7$8$.$0$0$
A$-$1$7$1$0$4$-$2$5$3$1$1$J$&$S$ $P$A$C$K$A$G$I$N$G$,$ $I$N$C$.$C$A$1$3$2$,$5$5$8$.$0$0$
A$-$1$7$1$6$5$-$5$1$0$8$8$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$1$6$6$-$5$1$3$9$5$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$2$5$,$9$1$3$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$0$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$4$,$5$5$7$.$0$0$
A$-$1$7$1$4$2$-$4$1$1$9$7$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$1$1$8$,$2$4$8$.$0$0$
A$-$1$7$1$7$2$-$5$4$4$0$1$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $N$E$W$ $M$E$X$I$C$O$,$ $I$N$C$.$A$Z$1$2$6$,$2$7$7$.$0$0$
A$-$1$7$1$4$4$-$4$2$3$0$1$T$E$R$U$M$O$ $B$C$T$C$O$8$9$,$8$9$8$.$0$0$
A$-$1$7$0$8$9$-$1$9$2$3$8$I$n$t$e$r$D$y$n$ $B$M$I$M$N$8$3$,$0$1$3$.$0$0$
A$-$1$7$0$9$3$-$1$9$7$8$5$I$P$R$E$O$ $U$S$ $L$L$C$N$Y$8$0$,$9$3$3$.$0$0$
A$-$1$7$0$9$6$-$2$1$8$4$3$Q$U$I$N$N$O$X$ $I$N$C$.$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$4$8$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$8$8$,$7$9$5$.$0$0$
A$-$1$7$1$5$3$-$4$5$8$0$9$J$A$C$O$B$S$O$N$ $P$A$Y$R$O$L$L$ $G$R$O$U$P$,$ $I$N$C$.$ $D$B$A$ $D$E$N$ $O$F$ $T$H$I$E$V$E$S$C$A$9$5$,$2$2$2$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$8$3$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$1$6$,$9$7$9$.$0$0$
A$-$1$7$1$5$3$-$4$5$8$6$0$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$9$8$,$8$8$3$.$0$0$
A$-$1$7$1$6$5$-$5$1$2$2$3$C$E$L$L$T$E$X$ $T$H$E$R$A$P$E$U$T$I$C$S$T$X$3$9$,$1$0$4$.$0$0$
A$-$1$7$0$6$9$-$1$2$1$3$4$P$r$i$c$e$l$i$n$e$.$c$o$m$ $L$L$C$C$T$6$6$,$3$3$1$.$0$0$
A$-$1$7$1$1$1$-$2$8$0$4$8$J$A$B$I$L$ $C$I$R$C$U$I$T$ $I$N$C$F$L$9$2$,$9$3$4$.$0$0$
A$-$1$7$1$0$2$-$2$4$2$6$5$I$N$T$U$I$T$C$A$1$0$3$,$6$3$9$.$0$0$
A$-$1$7$1$4$4$-$4$2$4$7$1$C$A$L$I$X$,$ $I$N$C$.$C$A$1$2$2$,$9$3$2$.$0$0$
A$-$1$7$1$4$3$-$4$1$9$9$2$B$L$A$C$K$R$O$C$K$ $I$N$V$E$S$T$M$E$N$T$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$Y$1$5$7$,$6$8$5$.$0$0$
A$-$1$7$0$8$3$-$1$7$1$1$5$I$N$T$U$I$T$C$A$1$0$1$,$1$4$6$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$8$0$C$.$ $R$.$ $B$A$R$D$,$ $I$N$C$.$G$A$1$0$4$,$6$2$4$.$0$0$
A$-$1$7$1$5$7$-$4$6$8$5$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$7$1$,$5$1$0$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$1$3$G$R$A$N$D$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$C$A$2$6$,$2$5$0$.$0$0$
A$-$1$7$1$4$2$-$4$1$0$8$7$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $N$E$B$R$A$S$K$A$N$E$7$1$,$8$2$2$.$0$0$
A$-$1$7$1$5$6$-$4$6$6$1$3$B$K$D$ $T$w$e$n$t$y$-$O$n$e$ $M$a$n$a$g$e$m$e$n$t$ $C$o$m$p$a$n$y$,$ $I$n$c$.$T$N$6$5$,$6$4$5$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$7$0$I$n$t$e$r$D$i$g$i$t$a$l$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$,$ $I$n$c$.$P$A$1$6$6$,$1$7$1$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$1$0$G$E$N$O$M$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$O$R$A$T$I$O$N$W$I$8$3$,$2$4$2$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$5$2$P$V$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$A$7$6$,$3$7$8$.$0$0$
A$-$1$7$1$4$3$-$4$1$6$4$5$Q$U$I$N$T$I$L$E$S$,$ $I$N$C$.$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$6$1$9$4$-$3$1$7$5$2$B$l$a$c$k$ $&$ $V$e$a$t$c$h$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $I$n$c$.$K$S$1$0$7$,$2$7$2$.$0$0$
A$-$1$7$1$2$1$-$3$2$2$0$7$C$A$L$I$F$O$R$N$I$A$ $W$A$T$E$R$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$2$5$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $O$P$E$R$A$T$I$O$N$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$4$5$-$4$3$1$5$9$C$A$R$I$B$B$E$N$ $ $&$ $L$A$T$I$N$ $A$M$E$R$I$C$A$N$ $G$R$O$U$P$,$ $L$L$C$F$L$8$3$,$4$0$8$.$0$0$
A$-$1$7$1$4$5$-$4$2$8$3$7$G$r$a$f$ $&$ $L$e$w$e$n$t$ $A$r$c$h$i$t$e$c$t$s$,$ $L$L$P$N$Y$5$7$,$0$9$6$.$0$0$
A$-$1$7$1$5$6$-$4$6$5$0$0$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$1$5$3$-$4$6$0$5$0$C$A$R$I$B$B$E$A$N$ $C$A$T$E$R$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$F$L$5$7$,$9$4$9$.$0$0$
A$-$1$7$1$5$2$-$4$5$5$5$7$O$B$J$E$C$T$S$ $O$N$ $N$E$T$,$ $I$N$C$.$G$A$1$0$4$,$7$7$0$.$0$0$
A$-$1$7$1$0$2$-$2$4$1$9$1$I$P$I$V$O$T$ $L$I$M$I$T$E$D$ $L$I$A$B$I$L$I$T$Y$ $C$O$M$P$A$N$Y$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$4$4$-$4$2$5$0$7$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$3$,$4$4$3$.$0$0$
A$-$1$7$1$4$3$-$4$1$8$2$0$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$4$,$6$9$1$.$0$0$
A$-$1$7$0$9$7$-$2$2$0$4$2$B$B$X$ $C$a$p$i$t$a$l$ $C$o$r$p$o$r$a$t$i$o$n$F$L$7$6$,$8$7$7$.$0$0$
A$-$1$7$1$2$1$-$3$2$1$2$9$P$R$I$M$U$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$7$2$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$3$3$9$C$H$E$W$Y$.$C$O$M$F$L$9$2$,$9$3$4$.$0$0$
A$-$1$7$1$6$0$-$4$9$0$1$2$C$a$t$e$r$p$i$l$l$a$r$ $I$n$c$.$I$L$7$1$,$9$6$8$.$0$0$
A$-$1$7$0$9$6$-$2$1$5$4$1$B$U$C$K$N$E$L$L$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$7$,$0$3$0$.$0$0$
A$-$1$7$0$9$6$-$2$1$5$7$3$B$U$N$G$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$O$6$3$,$7$5$2$.$0$0$
A$-$1$7$1$6$0$-$4$8$7$0$9$C$O$N$T$I$N$E$N$T$A$L$ $C$A$S$U$A$L$T$Y$ $C$O$M$P$A$N$Y$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$1$5$6$-$4$6$7$5$4$P$R$E$M$I$E$R$ $H$O$M$E$ $P$H$A$R$M$A$C$Y$ $O$F$ $M$I$ $L$L$C$M$I$6$5$,$1$0$4$.$0$0$
A$-$1$7$1$3$0$-$3$6$9$1$5$I$T$R$C$O$,$ $L$.$P$.$P$A$7$5$,$9$6$2$.$0$0$
A$-$1$7$1$5$8$-$4$7$5$7$2$C$i$b$u$s$ $U$S$ $L$L$C$C$A$3$1$,$8$6$6$.$0$0$
A$-$1$7$1$4$5$-$4$3$1$7$8$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$6$,$9$9$7$.$0$0$
A$-$1$7$1$2$2$-$3$2$8$8$9$I$T$C$ $I$N$F$O$T$E$C$H$ $U$S$A$ $I$N$C$N$J$9$5$,$7$0$1$.$0$0$
A$-$1$7$1$6$3$-$4$9$5$9$1$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$1$9$,$5$7$3$.$0$0$
A$-$1$7$1$1$5$-$2$9$2$3$4$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$6$7$,$6$6$2$.$0$0$
A$-$1$7$0$6$8$-$1$1$7$6$6$I$N$T$E$R$C$O$N$T$I$N$E$N$T$A$L$ $E$N$T$E$R$P$R$I$S$E$S$ $L$L$C$T$X$5$7$,$9$0$7$.$0$0$
A$-$1$7$1$3$5$-$3$8$6$3$2$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$3$2$-$3$7$5$9$3$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$6$9$,$3$4$7$.$0$0$
A$-$1$7$1$3$1$-$3$7$0$9$9$P$r$i$c$e$l$i$n$e$.$c$o$m$ $L$L$C$C$T$1$2$0$,$1$4$1$.$0$0$
A$-$1$7$1$3$6$-$3$8$9$9$8$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$3$,$4$4$3$.$0$0$
A$-$1$7$1$3$5$-$3$8$7$1$4$B$I$O$M$A$R$I$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$,$ $I$N$C$.$C$A$1$2$2$,$9$0$7$.$0$0$
A$-$1$7$1$1$5$-$2$9$1$6$5$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$6$7$,$6$6$2$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$3$7$C$a$p$i$t$a$l$ $N$e$p$h$r$o$l$o$g$y$ $M$e$d$i$c$a$l$ $G$r$o$u$p$C$A$1$7$6$,$8$2$1$.$0$0$
A$-$1$7$0$9$3$-$2$0$1$7$5$B$L$A$C$K$H$A$W$K$ $N$E$T$W$O$R$K$,$ $I$N$C$.$C$A$1$0$2$,$7$0$6$.$0$0$
A$-$1$7$1$5$9$-$4$8$3$9$2$G$U$J$R$A$T$ $I$N$V$E$S$T$M$E$N$T$S$ $L$L$C$T$X$2$2$,$5$2$6$.$0$0$
A$-$1$7$1$5$7$-$4$6$8$0$7$C$A$L$T$R$A$N$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$F$L$5$5$,$7$2$3$.$0$0$
A$-$1$7$1$5$6$-$4$6$7$1$3$Q$U$A$L$C$O$M$M$ $D$A$T$A$C$E$N$T$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$0$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$6$5$,$7$9$0$.$0$0$
A$-$1$7$1$5$2$-$4$5$6$2$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$0$,$4$2$2$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$4$6$B$o$d$y$ $L$a$b$s$,$ $I$n$c$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$3$0$-$3$6$3$6$3$C$A$,$ $I$N$C$.$N$Y$1$0$5$,$6$2$2$.$0$0$
A$-$1$7$1$3$1$-$3$6$9$2$7$B$I$O$M$A$R$I$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$,$ $I$N$C$.$C$A$1$1$9$,$6$7$6$.$0$0$
A$-$1$7$1$5$8$-$4$7$4$2$7$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$3$7$,$0$9$3$.$0$0$
A$-$1$7$1$2$4$-$3$4$1$4$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$0$,$3$6$9$.$0$0$
A$-$1$7$1$4$6$-$4$3$4$2$3$B$O$N$I$F$A$C$E$ $C$H$O$N$G$P$A$4$0$,$4$3$5$.$0$0$
A$-$1$7$1$4$9$-$4$3$9$0$2$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$4$6$-$4$3$4$9$7$C$A$T$H$O$L$I$C$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$ $P$H$Y$S$I$C$I$A$N$ $P$R$A$C$T$I$C$E$ $A$S$S$O$C$.$N$H$1$6$2$,$0$9$4$.$0$0$
A$-$1$7$1$3$5$-$3$8$4$7$2$i$r$x$p$l$u$s$.$c$o$m$ $i$n$c$.$M$I$1$0$5$,$7$6$8$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$9$9$J$A$G$O$ $L$I$N$K$,$ $I$N$C$P$A$6$8$,$5$1$5$.$0$0$
A$-$1$7$1$6$0$-$4$8$8$3$4$G$O$V$E$R$N$M$E$N$T$J$O$B$S$.$C$O$M$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$7$1$5$9$-$4$8$6$2$1$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$2$9$,$8$9$0$.$0$0$
A$-$1$7$1$4$3$-$4$1$9$4$4$S$t$r$a$t$u$s$ $C$o$n$s$u$l$t$a$n$t$s$ $L$L$C$F$L$1$3$8$,$4$4$5$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$1$1$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$1$9$,$5$7$3$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$2$3$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$1$9$,$5$7$3$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$4$4$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$1$9$,$5$7$3$.$0$0$
A$-$1$7$1$5$9$-$4$8$4$7$9$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$1$9$,$5$7$3$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$9$9$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$2$9$,$8$9$0$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$9$7$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$2$9$,$8$9$0$.$0$0$
A$-$1$7$1$5$9$-$4$8$6$1$5$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$1$9$,$5$7$3$.$0$0$
A$-$1$7$1$5$3$-$4$5$8$8$2$B$E$A$U$T$Y$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $S$O$L$U$T$I$O$N$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$2$,$2$5$4$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$1$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$5$,$2$3$2$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$7$3$P$u$l$m$o$n$a$r$y$ $M$e$d$i$c$i$n$e$ $o$f$ $D$a$y$t$o$n$,$ $I$n$c$.$O$H$2$5$9$,$5$2$2$.$0$0$
A$-$1$7$1$2$9$-$3$6$1$2$6$J$.$ $C$R$E$W$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$2$9$-$3$6$1$3$9$P$R$O$T$E$A$M$ $L$.$L$.$C$A$Z$9$1$,$4$5$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$3$4$P$r$i$c$e$l$i$n$e$.$c$o$m$ $L$L$C$C$T$6$6$,$3$3$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$3$4$5$B$L$U$E$ $W$A$T$E$R$ $S$H$I$P$P$I$N$G$ $U$S$ $I$N$C$N$J$5$3$,$0$1$9$.$0$0$
A$-$1$7$1$5$8$-$4$7$8$4$1$G$R$E$E$N$S$C$A$P$E$,$ $I$N$C$.$N$C$2$9$,$8$9$0$.$0$0$
A$-$1$7$1$2$4$-$3$4$2$8$5$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$2$4$-$3$4$0$0$6$P$r$o$c$u$r$o$,$I$n$c$.$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$3$6$C$A$R$E$S$T$R$E$A$M$ $H$E$A$L$T$H$,$ $I$N$C$.$N$Y$9$8$,$8$0$0$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$4$1$I$N$T$E$R$T$E$K$ $U$S$A$,$ $I$N$C$.$T$X$1$0$2$,$2$5$3$.$0$0$
A$-$1$7$0$8$3$-$1$7$2$0$0$P$u$r$c$h$a$s$i$n$g$ $S$o$u$t$h$e$r$n$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$.$F$L$1$0$4$,$8$9$4$.$0$0$
A$-$1$7$1$5$8$-$4$7$4$3$7$C$a$p$r$u$s$ $I$T$ $I$n$c$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$5$2$-$4$5$5$1$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$2$,$0$5$9$.$0$0$
A$-$1$7$1$5$2$-$4$5$4$4$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$2$,$0$5$9$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$0$5$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$2$2$-$3$2$5$8$7$Q$U$A$L$I$T$Y$ $I$T$ $S$O$U$R$C$E$,$ $L$L$C$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$2$3$-$3$3$3$4$5$B$E$H$R$-$H$E$L$L$A$ $T$H$E$R$M$O$C$O$N$T$R$O$L$,$ $I$N$C$.$M$I$1$0$5$,$0$4$0$.$0$0$
A$-$1$7$1$2$5$-$3$4$5$5$3$P$R$E$M$I$E$R$ $P$E$T$R$O$L$E$U$M$ $I$N$C$G$A$4$7$,$9$0$2$.$0$0$
A$-$1$7$1$2$8$-$3$5$2$5$9$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$1$7$-$3$1$1$4$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$5$,$9$6$0$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$8$4$B$o$n$a$ $F$i$d$e$ $M$a$n$a$g$e$m$e$n$t$ $I$n$c$F$L$7$4$,$6$7$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$3$4$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$9$7$,$9$4$7$.$0$0$
A$-$1$7$1$4$5$-$4$3$2$3$3$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$0$,$2$4$5$.$0$0$
A$-$1$7$1$5$0$-$4$4$0$0$1$J$e$t$l$i$v$ $B$r$o$k$e$r$a$g$e$ $&$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$.$F$L$1$8$0$,$5$2$3$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$7$5$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$1$3$6$-$3$9$0$3$8$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$4$,$9$2$0$.$0$0$
A$-$1$7$1$4$4$-$4$2$2$8$8$J$.$R$.$ $B$e$c$h$t$l$e$ $&$ $C$o$m$p$a$n$y$F$L$1$1$6$,$8$9$6$.$0$0$
A$-$1$7$1$4$5$-$4$2$7$5$8$C$I$T$I$G$R$O$U$P$ $E$N$E$R$G$Y$ $I$N$C$.$N$Y$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$6$8$B$T$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$ $D$B$A$ $B$L$U$E$ $T$E$L$C$O$M$,$ $I$N$C$.$T$X$8$0$,$4$7$5$.$0$0$
A$-$1$7$1$5$3$-$4$6$1$1$3$G$O$V$E$R$N$M$E$N$T$J$O$B$S$.$C$O$M$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$7$1$5$3$-$4$5$7$8$9$C$a$s$a$ $D$o$l$c$e$ $P$a$s$t$i$c$c$e$r$i$a$ $I$n$c$ $d$b$a$ $B$u$t$t$e$r$c$o$o$k$y$ $B$a$k$e$r$y$N$Y$2$8$,$7$0$4$.$0$0$
A$-$1$7$1$5$2$-$4$5$4$3$2$P$U$B$L$I$X$ $S$U$P$E$R$ $M$A$R$K$E$T$S$,$ $I$N$C$.$F$L$4$7$,$6$9$4$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$5$5$B$O$S$C$H$ $S$O$F$T$W$A$R$E$ $I$N$N$O$V$A$T$I$O$N$S$ $C$O$R$P$.$I$L$8$8$,$2$3$4$.$0$0$
A$-$1$7$1$3$0$-$3$6$2$8$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$9$,$7$3$6$.$0$0$
A$-$1$7$1$2$9$-$3$5$9$4$7$C$A$L$Y$P$S$O$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$1$2$6$,$8$5$9$.$0$0$
A$-$1$7$1$3$1$-$3$6$9$6$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$2$9$-$3$5$8$3$4$P$R$O$V$E$N$A$N$C$E$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$T$X$6$0$,$1$7$4$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$0$1$P$U$M$A$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$M$A$1$7$1$,$1$4$2$.$0$0$
A$-$1$7$1$2$3$-$3$3$5$6$0$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$9$,$1$3$8$.$0$0$
A$-$1$7$1$2$5$-$3$4$4$7$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$9$0$,$1$9$5$.$0$0$
A$-$1$7$1$2$5$-$3$4$4$1$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$4$6$-$4$3$7$3$3$I$s$i$ $D$e$s$i$g$n$ $a$n$d$ $I$n$s$t$a$l$l$a$t$i$o$n$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$1$3$2$-$3$7$5$3$4$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$3$7$-$3$9$7$0$0$B$l$u$e$F$l$a$m$e$ $E$n$e$r$g$y$ $F$i$n$a$n$c$e$ $L$L$C$C$A$8$7$,$0$9$0$.$0$0$
A$-$1$7$1$3$7$-$3$9$3$4$0$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$4$6$,$0$5$8$.$0$0$
A$-$1$7$1$3$7$-$3$9$4$2$4$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$7$,$9$7$3$.$0$0$
A$-$1$7$1$3$0$-$3$6$2$8$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$3$1$-$3$6$9$9$4$R$A$H$ $O$F$ $W$A$S$H$I$N$G$T$O$N$ $D$C$,$ $I$N$C$.$D$C$5$7$,$5$1$2$.$0$0$
A$-$1$7$1$2$2$-$3$2$7$5$4$C$H$A$M$P$L$A$I$N$ $V$A$L$L$E$Y$ $P$H$Y$S$I$C$I$A$N$S$ $H$O$S$P$I$T$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$N$Y$1$4$8$,$5$7$4$.$0$0$
A$-$1$7$1$2$5$-$3$4$6$1$6$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$1$0$3$,$0$7$0$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$3$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$3$9$S$c$a$l$e$M$P$ $I$n$c$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$1$5$P$A$R$K$V$I$E$W$ $U$ $S$ $L$L$C$N$Y$1$9$2$,$1$3$0$.$0$0$
A$-$1$7$1$5$3$-$4$5$9$8$6$S$H$I$R$E$ $H$U$M$A$N$ $G$E$N$E$T$I$C$ $T$H$E$R$A$P$I$E$S$ $($S$H$G$T$)$ $I$N$C$M$A$4$6$,$8$4$2$.$0$0$
A$-$1$7$1$5$2$-$4$5$3$5$8$A$ $M$I$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$,$ $I$N$C$C$A$5$8$,$3$8$6$.$0$0$
A$-$1$7$1$5$3$-$4$5$9$9$3$P$L$A$T$F$O$R$M$ $3$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$6$3$,$6$9$0$.$0$0$
A$-$1$7$1$2$2$-$3$2$5$7$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$3$1$,$4$3$5$.$0$0$
A$-$1$7$1$2$8$-$3$5$0$4$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$4$6$-$4$3$7$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$4$9$-$4$3$8$7$0$D$A$T$A$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$7$1$B$L$U$E$ $C$A$N$O$P$Y$ $G$R$O$U$P$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$4$7$-$4$3$8$1$8$B$R$I$G$H$T$S$T$A$R$ $C$O$R$P$.$F$L$5$7$,$9$4$9$.$0$0$
A$-$1$7$1$4$6$-$4$3$7$5$4$A$M$E$R$I$C$A$N$ $A$X$L$E$ $&$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$M$I$1$0$4$,$2$5$0$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$1$7$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$6$6$-$0$9$8$8$1$D$E$X$T$R$O$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$4$8$,$9$4$2$.$0$0$
A$-$1$7$0$6$8$-$1$1$7$0$5$D$A$R$T$M$O$U$T$H$-$H$I$T$C$H$C$O$C$K$ $C$L$I$N$I$C$N$H$6$0$,$1$3$3$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$7$1$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$4$9$4$D$E$X$T$R$O$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$8$8$,$4$8$3$.$0$0$
A$-$1$7$0$6$0$-$0$7$9$6$4$F$U$S$I$O$N$ $P$L$U$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$7$7$,$3$1$4$.$0$0$
A$-$1$7$1$4$6$-$4$3$7$4$6$H$o$m$e$ $H$e$a$l$t$h$ $A$g$e$n$c$y$ $-$ $A$r$i$z$o$n$a$,$ $I$n$c$.$A$Z$7$6$,$5$6$5$.$0$0$
A$-$1$7$0$1$0$-$8$9$3$7$1$S$P$A$R$K$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$7$0$5$7$-$0$6$9$1$8$M$E$R$K$L$E$ $I$N$C$.$M$D$7$8$,$5$4$1$.$0$0$
A$-$1$7$1$3$6$-$3$9$2$0$0$S$I$T$A$ $I$N$C$G$A$6$7$,$4$3$4$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$0$0$R$A$Z$O$R$F$I$S$H$,$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$4$4$-$4$2$5$9$6$S$A$T$S$Y$I$L$ $C$O$R$P$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$1$2$2$-$3$2$8$2$1$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$7$0$4$2$-$0$1$9$2$6$S$U$N$Y$ $B$u$f$f$a$l$o$ $S$t$a$t$e$ $C$o$l$l$e$g$e$N$Y$1$2$0$,$4$7$1$.$0$0$
A$-$1$7$0$6$2$-$0$9$0$6$4$Y$A$N$A$ $S$O$F$T$W$A$R$E$ $I$N$C$T$X$5$6$,$6$8$0$.$0$0$
A$-$1$7$1$4$2$-$4$1$0$4$0$S$P$O$T$I$F$Y$ $U$S$A$ $I$N$C$N$Y$1$5$3$,$6$0$8$.$0$0$
A$-$1$7$1$2$3$-$3$3$2$2$1$S$U$N$E$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$0$6$6$-$0$9$8$2$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$0$8$-$2$6$3$8$9$S$A$T$T$E$R$F$I$E$L$D$ $&$ $P$O$N$T$I$K$E$S$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$.$T$X$1$0$1$,$3$1$7$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$5$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$2$2$-$3$2$8$3$2$C$O$L$L$E$G$E$ $O$F$ $S$T$A$T$E$N$ $I$S$L$A$N$D$/$T$H$E$ $C$I$T$Y$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$Y$N$Y$7$1$,$0$7$3$.$0$0$
A$-$1$7$1$1$7$-$3$1$1$3$9$S$T$S$ $M$E$D$I$A$ $I$N$C$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$7$1$3$1$-$3$7$0$7$6$N$E$W$ $Y$O$R$K$ $M$U$T$U$A$L$ $T$R$A$D$I$N$G$,$ $I$N$C$.$N$J$6$2$,$9$6$2$.$0$0$
A$-$1$7$1$0$2$-$2$4$1$0$3$G$A$L$A$X$Y$ $I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$A$Z$5$7$,$0$3$4$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$8$5$Q$U$A$L$I$T$Y$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$M$D$8$6$,$5$0$7$.$0$0$
A$-$1$7$0$6$6$-$1$0$4$2$8$Z$I$L$L$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$V$A$8$3$,$3$0$4$.$0$0$
A$-$1$7$1$2$9$-$3$5$8$8$5$I$m$p$e$r$i$a$l$ $G$r$o$u$p$ $M$a$n$u$f$a$c$t$u$r$i$n$g$T$X$7$2$,$6$3$4$.$0$0$
A$-$1$7$1$2$2$-$3$2$7$4$4$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$0$0$9$-$8$8$9$2$6$R$G$B$ $S$p$e$c$t$r$u$m$C$A$1$7$5$,$3$6$5$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$2$8$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$9$2$,$9$3$4$.$0$0$
A$-$1$7$1$2$3$-$3$3$2$3$7$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$0$6$,$8$7$0$.$0$0$
A$-$1$7$1$2$2$-$3$2$7$1$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$8$,$9$6$8$.$0$0$
A$-$1$7$1$2$2$-$3$2$7$9$8$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$0$3$0$-$9$7$0$2$4$S$a$c$h$e$m$ $H$e$a$d$ $C$a$p$i$t$a$l$ $M$a$n$a$g$e$m$e$n$t$ $L$P$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$0$6$8$-$1$1$7$5$6$M$E$D$I$C$A$L$ $M$A$N$A$G$E$M$E$N$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$ $($D$B$A$ $B$A$N$F$I$E$L$D$,$ $T$H$E$ $P$E$T$ $H$O$S$P$I$T$A$L$)$W$A$9$8$,$8$2$1$.$0$0$
A$-$1$7$1$3$5$-$3$8$3$6$7$M$E$S$O$ $S$C$A$L$E$ $D$I$A$G$N$O$S$T$I$C$S$,$ $L$L$C$.$M$D$4$9$,$8$7$8$.$0$0$
A$-$1$7$1$3$5$-$3$8$3$7$0$M$E$S$O$ $S$C$A$L$E$ $D$I$A$G$N$O$S$T$I$C$S$,$ $L$L$C$.$M$D$4$9$,$8$7$8$.$0$0$
A$-$1$7$1$3$6$-$3$9$0$8$9$A$I$M$O$T$R$A$V$E$L$,$ $I$N$C$.$F$L$4$5$,$1$1$5$.$0$0$
A$-$1$7$0$1$1$-$8$9$9$1$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$9$4$4$.$0$0$
A$-$1$7$1$1$5$-$2$9$6$1$8$A$R$M$,$ $I$N$C$.$C$A$1$2$8$,$9$8$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$2$1$E$x$c$i$t$e$ $S$o$c$c$e$r$ $P$r$o$g$r$a$m$s$V$A$3$0$,$0$0$3$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$5$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$2$3$-$3$3$5$9$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$4$0$,$3$5$2$.$0$0$
A$-$1$7$1$0$4$-$2$5$0$1$1$S$A$M$S$U$N$G$ $A$U$S$T$I$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $L$L$C$T$X$1$8$8$,$5$3$1$.$0$0$
A$-$1$7$0$9$5$-$2$1$0$9$6$S$I$L$V$E$R$ $X$I$S$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$5$1$-$0$4$7$5$7$S$A$X$O$N$ $G$L$O$B$A$L$ $I$N$C$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$0$6$0$-$0$8$3$3$3$S$A$M$ $H$O$U$S$T$O$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$T$X$2$5$,$5$9$0$.$0$0$
A$-$1$6$2$7$2$-$5$7$0$3$1$S$A$X$O$N$ $G$L$O$B$A$L$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$6$1$-$0$8$6$5$8$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$J$1$0$7$,$5$9$8$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$1$0$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$5$7$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$6$6$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$7$1$1$7$-$3$1$0$1$2$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$1$0$5$,$5$1$8$.$0$0$
A$-$1$7$1$1$6$-$3$0$1$9$6$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$9$0$,$1$0$6$.$0$0$
A$-$1$7$1$1$5$-$2$9$6$7$4$S$A$I$N$T$ $L$O$U$I$S$ $U$N$I$V$E$R$S$I$T$Y$M$O$9$9$,$9$5$3$.$0$0$
A$-$1$7$1$1$7$-$3$0$6$6$5$S$i$e$m$e$n$s$ $H$e$a$l$t$h$c$a$r$e$ $D$i$a$g$n$o$s$t$i$c$s$ $I$n$c$.$N$Y$1$9$2$,$5$4$6$.$0$0$
A$-$1$7$0$6$2$-$0$8$9$9$9$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$6$7$,$1$2$2$.$0$0$
A$-$1$7$1$2$1$-$3$2$2$1$1$S$M$A$R$T$A$D$V$O$C$A$T$E$,$ $L$L$C$F$L$4$4$,$8$6$6$.$0$0$
A$-$1$7$0$6$5$-$0$9$5$6$4$E$A$S$T$B$A$N$C$ $T$E$C$H$N$O$L$O$G$I$E$S$D$C$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$1$7$-$3$1$2$6$1$S$c$h$n$e$i$d$e$r$ $E$l$e$c$t$r$i$c$ $S$y$s$t$e$m$s$ $U$S$A$,$ $I$n$c$.$M$A$9$9$,$1$3$3$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$2$2$D$O$N$A$L$S$O$N$V$I$L$L$E$ $H$O$S$P$I$T$A$L$ $I$N$C$G$A$4$6$,$5$5$0$.$0$0$
A$-$1$7$0$6$0$-$0$8$1$0$7$E$N$G$I$N$E$E$R$I$N$G$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$4$,$6$5$6$.$0$0$
A$-$1$7$0$3$8$-$0$0$0$1$5$E$N$D$P$O$I$N$T$ $C$L$I$N$I$C$A$L$,$ $I$N$C$.$C$A$6$5$,$0$4$2$.$0$0$
A$-$1$7$0$3$4$-$9$9$1$3$2$L$P$ $S$t$u$d$i$o$ $L$L$C$C$A$4$5$,$3$8$6$.$0$0$
A$-$1$7$0$5$4$-$0$6$3$4$6$P$o$l$y$m$e$r$ $i$n$s$t$r$u$m$e$n$t$a$t$i$o$n$ $a$n$d$ $c$o$n$s$u$l$t$i$n$g$ $s$e$r$v$i$c$e$s$P$A$3$6$,$0$6$7$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$1$3$J$E$C$U$S$,$ $I$N$C$.$ $d$/$b$/$a$ $S$A$P$I$X$ $U$S$A$N$Y$7$7$,$6$0$5$.$0$0$
A$-$1$7$0$5$4$-$0$6$0$1$2$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$7$,$4$5$1$.$0$0$
A$-$1$7$0$5$4$-$0$6$0$0$5$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$7$,$4$5$1$.$0$0$
A$-$1$6$3$3$6$-$7$6$4$3$2$S$T$R$A$T$E$G$I$C$ $R$E$S$O$U$R$C$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$5$4$-$0$6$1$4$6$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$1$6$-$9$1$4$8$5$M$I$N$D$S$U$M$O$,$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$3$5$H$i$g$h$l$a$n$d$s$ $L$a$n$d$s$c$a$p$i$n$g$ $a$n$d$ $F$e$n$c$i$n$g$,$ $L$L$C$C$O$4$6$,$9$0$4$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$3$2$H$i$g$h$l$a$n$d$s$ $L$a$n$d$s$c$a$p$i$n$g$ $a$n$d$ $F$e$n$c$i$n$g$,$ $L$L$C$C$O$4$6$,$9$0$4$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$3$4$H$i$g$h$l$a$n$d$s$ $L$a$n$d$s$c$a$p$i$n$g$ $a$n$d$ $F$e$n$c$i$n$g$,$ $L$L$C$C$O$4$6$,$9$0$4$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$1$4$H$i$g$h$l$a$n$d$s$ $L$a$n$d$s$c$a$p$i$n$g$ $a$n$d$ $F$e$n$c$i$n$g$,$ $L$L$C$C$O$4$6$,$9$0$4$.$0$0$
A$-$1$6$2$7$3$-$5$7$6$4$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$0$4$1$-$0$1$7$0$4$N$E$B$R$A$S$K$A$ $T$R$A$N$S$P$O$R$T$ $C$O$M$P$A$N$Y$N$E$3$2$,$5$5$2$.$0$0$
A$-$1$7$0$2$7$-$9$6$4$5$9$N$E$B$R$A$S$K$A$ $T$R$A$N$S$P$O$R$T$ $C$O$M$P$A$N$Y$N$E$3$2$,$5$5$2$.$0$0$
A$-$1$7$0$3$0$-$9$6$7$3$7$N$E$B$R$A$S$K$A$ $T$R$A$N$S$P$O$R$T$ $C$O$M$P$A$N$Y$N$E$3$2$,$5$5$2$.$0$0$
A$-$1$7$0$2$7$-$9$6$4$2$3$N$E$B$R$A$S$K$A$ $T$R$A$N$S$P$O$R$T$ $C$O$M$P$A$N$Y$N$E$3$2$,$5$5$2$.$0$0$
A$-$1$7$0$5$2$-$0$5$4$0$8$T$M$A$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$.$N$J$7$6$,$8$7$7$.$0$0$
A$-$1$7$0$5$2$-$0$5$2$2$8$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$4$4$-$0$2$1$1$4$J$u$n$t$a$e$ $I$n$v$e$s$t$m$e$n$t$ $I$n$c$T$X$5$0$,$8$9$8$.$0$0$
A$-$1$6$0$6$2$-$7$8$9$9$4$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$9$3$,$9$1$2$.$0$0$
A$-$1$7$0$4$8$-$0$4$2$4$7$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$7$,$4$5$1$.$0$0$
A$-$1$7$0$4$8$-$0$4$2$4$9$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$7$,$4$5$1$.$0$0$
A$-$1$7$0$4$8$-$0$4$2$5$5$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$7$,$4$5$1$.$0$0$
A$-$1$7$0$4$7$-$0$4$0$3$5$L$D$I$ $T$e$c$h$ $o$f$ $A$m$e$r$i$c$a$,$ $I$n$c$.$T$X$6$3$,$9$8$1$.$0$0$
A$-$1$7$0$4$7$-$0$3$9$2$8$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$4$7$-$0$3$8$6$8$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$4$0$-$0$1$4$2$7$K$&$K$ $H$A$R$D$W$O$O$D$ $F$L$O$O$R$,$ $I$N$C$V$A$2$3$,$5$8$7$.$0$0$
A$-$1$7$0$4$4$-$0$2$1$4$5$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$4$6$-$0$3$3$3$3$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$4$6$-$0$3$3$5$1$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$5$1$3$M$U$N$G$K$O$R$N$ $T$H$O$N$G$ $I$N$C$.$V$A$1$7$,$4$3$0$.$0$0$
A$-$1$7$0$3$4$-$9$9$2$1$2$S$T$R$A$T$E$G$I$C$ $R$E$S$O$U$R$C$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$6$4$-$8$5$5$8$9$S$N$A$P$ $I$N$C$.$C$A$9$4$,$9$3$1$.$0$0$
A$-$1$7$0$3$3$-$9$8$4$6$6$C$O$M$S$C$O$R$E$,$ $I$N$C$.$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$0$3$1$-$9$7$6$2$0$B$A$D$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$3$7$,$2$9$4$.$0$0$
A$-$1$7$0$4$6$-$0$3$1$1$9$C$A$S$T$A$N$E$D$A$'$S$ $M$E$X$I$C$A$N$ $F$O$O$D$C$A$2$6$,$4$1$6$.$0$0$
A$-$1$7$0$2$5$-$9$5$4$1$2$I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$C$H$O$O$L$ $O$F$ $T$H$E$ $P$E$N$I$N$S$U$L$A$C$A$6$4$,$1$0$0$.$0$0$
A$-$1$7$0$3$8$-$9$9$9$9$9$T$E$L$E$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$9$5$,$2$0$2$.$0$0$
A$-$1$7$0$3$9$-$0$0$9$8$8$J$A$N$G$ $I$L$ $C$O$R$P$O$R$A$T$I$O$N$A$Z$2$0$,$6$3$4$.$0$0$
A$-$1$7$0$3$7$-$9$9$8$1$4$D$B$ $&$ $C$O$C$A$2$9$,$9$9$4$.$0$0$
A$-$1$7$0$2$5$-$9$5$0$5$5$J$e$w$e$l$s$ $a$n$d$ $D$i$a$m$o$n$d$s$,$ $I$n$c$.$G$A$4$5$,$9$8$9$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$9$9$E$P$A$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$I$L$1$5$7$,$0$1$9$.$0$0$
A$-$1$6$3$3$4$-$7$5$0$7$6$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$0$2$4$-$9$4$3$2$5$N$i$r$v$a$n$a$ $L$L$C$M$D$1$7$,$4$1$0$.$0$0$
A$-$1$7$0$3$7$-$9$9$9$2$4$P$r$e$m$i$e$r$ $S$e$r$v$i$c$e$s$ $I$n$c$.$I$A$2$1$,$4$0$3$.$0$0$
A$-$1$7$0$3$7$-$9$9$9$0$0$P$r$e$m$i$e$r$ $S$e$r$v$i$c$e$s$ $I$n$c$.$I$A$2$1$,$4$0$3$.$0$0$
A$-$1$7$0$2$3$-$9$3$7$9$7$N$A$K$ $W$O$N$ $R$I$C$E$ $C$A$K$E$ $I$N$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$0$2$3$-$9$3$8$4$9$K$I$T$A$N$O$ $A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$6$8$,$8$0$6$.$0$0$
A$-$1$7$0$1$1$-$8$9$9$0$9$Q$U$E$S$T$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$6$3$,$2$7$4$.$0$0$
A$-$1$6$3$5$3$-$8$2$1$4$6$V$I$N$S$Y$S$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$9$9$T$H$E$ $V$E$R$I$T$A$S$ $H$E$A$L$T$H$C$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$4$0$.$4$8$
A$-$1$6$1$6$5$-$2$1$1$8$1$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$8$.$7$3$
A$-$1$7$2$1$5$-$7$1$8$2$5$A$P$P$L$E$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$2$1$2$-$6$9$9$6$9$X$Y$L$O$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$6$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$5$0$-$8$4$4$8$5$J$e$t$r$o$ $H$o$l$d$i$n$g$s$,$ $L$L$C$N$Y$7$8$,$8$3$2$.$0$0$
A$-$1$7$2$6$7$-$9$0$6$7$8$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $T$E$N$N$E$S$S$E$E$T$N$7$9$,$6$0$2$.$0$0$
A$-$1$7$2$4$7$-$8$3$2$4$3$A$l$l$ $I$n$c$l$u$s$i$v$e$ $C$o$l$l$e$c$t$i$o$n$,$ $L$L$C$F$L$3$7$,$0$2$4$.$0$0$
A$-$1$7$2$7$0$-$9$2$1$6$6$J$V$S$ $E$X$T$E$R$I$O$R$S$ $I$N$C$N$Y$5$5$,$4$1$1$.$0$0$
A$-$1$7$2$5$4$-$8$5$4$6$6$A$T$S$C$ $L$L$C$N$J$2$7$.$2$3$
A$-$1$7$1$8$8$-$6$1$0$1$7$C$H$O$ $W$I$N$E$ $2$6$8$ $M$A$I$N$ $S$T$.$ $C$O$R$P$.$N$Y$3$1$,$1$1$7$.$0$0$
A$-$1$7$0$9$6$-$2$1$6$8$7$I$P$I$V$O$T$ $L$I$M$I$T$E$D$ $L$I$A$B$I$L$I$T$Y$ $C$O$M$P$A$N$Y$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$4$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$7$9$-$5$7$6$1$5$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$1$5$1$-$4$4$5$5$6$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$0$-$4$4$3$8$4$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$G$E$N$C$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$V$A$1$1$0$,$2$1$9$.$0$0$
A$-$1$7$1$5$0$-$4$4$4$0$8$B$l$a$k$e$ $L$a$n$d$s$c$a$p$e$s$,$ $I$n$c$.$V$A$2$0$,$9$6$6$.$0$0$
A$-$1$7$1$5$7$-$4$7$3$6$6$B$r$i$g$h$t$e$r$i$o$n$,$ $I$n$c$C$A$8$6$,$4$0$3$.$0$0$
A$-$1$7$1$2$2$-$3$2$6$9$5$I$N$T$E$R$N$A$T$I$O$N$A$L$ $P$A$P$E$R$ $C$O$M$P$A$N$Y$T$N$8$4$,$1$9$8$.$0$0$
A$-$1$7$1$6$7$-$5$1$9$0$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$7$8$-$5$6$7$4$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$1$6$7$-$5$1$9$0$9$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$5$0$-$4$4$1$9$5$C$A$L$S$O$N$I$C$K$A$N$S$E$I$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$1$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$4$,$5$8$4$.$0$0$
A$-$1$7$1$7$4$-$5$5$5$3$8$I$N$G$U$R$A$N$ $L$L$C$ $D$B$A$ $S$E$X$I$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$3$9$,$8$1$1$.$0$0$
A$-$1$7$1$7$4$-$5$5$7$4$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$1$7$4$-$5$5$3$4$5$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$7$0$-$5$2$6$0$9$G$O$O$G$L$E$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$3$7$-$3$9$5$9$0$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$6$8$,$5$9$8$.$0$0$
A$-$1$6$3$6$2$-$8$4$8$7$5$R$A$L$P$H$ $L$A$U$R$E$N$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$1$7$3$-$5$5$0$8$1$G$O$O$G$L$E$ $I$N$C$.$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$1$6$0$-$4$9$0$9$5$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$5$5$,$6$3$0$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$8$1$R$a$d$i$x$ $B$a$y$ $L$L$C$N$C$7$9$,$3$3$1$.$0$0$
A$-$1$7$1$7$8$-$5$7$2$1$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$1$7$8$-$5$6$9$6$3$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$1$7$2$-$5$4$3$1$8$G$O$O$G$L$E$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$1$6$0$-$4$9$1$6$8$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$5$9$,$2$8$0$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$7$4$I$N$T$U$I$T$C$A$4$9$,$7$3$3$.$0$0$
A$-$1$7$1$5$1$-$4$4$5$8$2$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$3$4$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$0$-$4$4$4$1$3$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$5$1$-$4$4$9$8$1$I$n$t$e$r$s$t$a$t$e$ $R$e$s$o$u$r$c$e$s$,$ $I$n$c$.$V$A$5$9$,$2$3$8$.$0$0$
A$-$1$7$1$5$7$-$4$7$1$5$0$B$O$E$H$R$I$N$G$E$R$ $I$N$G$E$L$H$E$I$M$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$C$T$7$0$,$9$2$8$.$0$0$
A$-$1$7$1$2$8$-$3$5$2$1$9$P$T$S$ $A$m$e$r$i$c$a$ $I$n$c$.$N$Y$4$3$,$7$2$2$.$0$0$
A$-$1$7$1$2$8$-$3$5$2$9$1$I$T$E$C$H$ $U$S$ $I$N$C$.$V$T$7$3$,$9$6$5$.$0$0$
A$-$1$7$1$4$6$-$4$3$5$8$9$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$7$,$3$6$5$.$0$0$
A$-$1$7$1$6$4$-$4$9$8$0$0$B$e$n$d$i$x$ $S$p$i$c$e$r$ $F$o$u$n$d$a$t$i$o$n$ $B$r$a$k$e$ $L$L$C$O$H$1$0$8$,$3$4$7$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$8$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$3$,$8$7$8$.$0$0$
A$-$1$7$1$5$9$-$4$8$5$2$7$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$5$8$-$4$7$9$9$0$J$&$R$ $P$R$O$D$U$C$T$S$,$ $L$L$C$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$1$5$0$-$4$4$3$6$5$Q$U$A$N$T$U$M$ $S$E$C$U$R$E$,$ $I$N$C$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$7$1$5$8$-$4$7$6$7$0$I$N$T$U$I$T$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$5$8$-$4$7$8$9$7$C$A$L$S$O$F$T$ $L$A$B$S$ $I$N$C$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$1$5$7$-$4$7$2$7$3$I$N$T$E$L$L$E$C$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$7$3$-$5$5$2$8$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$1$7$4$-$5$5$3$5$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$5$0$-$4$4$1$4$3$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$6$8$,$0$3$7$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$1$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$1$3$9$-$4$0$7$2$0$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$7$,$6$5$1$.$0$0$
A$-$1$7$1$5$9$-$4$8$4$3$9$B$O$E$H$R$I$N$G$E$R$ $I$N$G$E$L$H$E$I$M$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$C$T$1$0$3$,$5$0$1$.$0$0$
A$-$1$7$1$5$6$-$4$6$8$0$3$I$n$t$r$a$c$o$,$ $I$n$c$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$7$1$2$9$-$3$5$8$5$2$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$4$,$6$6$6$.$0$0$
A$-$1$7$1$4$6$-$4$3$5$0$8$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$0$7$,$1$2$0$.$0$0$
A$-$1$7$1$3$2$-$3$7$5$8$1$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $M$I$C$H$I$G$A$N$M$I$8$2$,$0$1$4$.$0$0$
A$-$1$7$1$7$3$-$5$5$2$8$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$1$6$3$-$4$9$4$8$1$C$A$L$Y$P$S$O$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$A$9$6$,$0$1$3$.$0$0$
A$-$1$7$1$6$0$-$4$8$8$6$8$Q$U$A$D$R$A$T$I$C$ $S$Y$S$T$E$M$S$ $I$N$C$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$6$0$-$4$9$1$6$6$B$L$A$C$K$R$O$C$K$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $I$N$C$.$N$Y$1$1$0$,$3$6$5$.$0$0$
A$-$1$7$1$6$0$-$4$8$9$4$3$B$M$O$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$ $C$O$R$P$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$1$5$7$-$4$6$8$1$0$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$2$4$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$1$-$4$4$5$5$4$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$2$-$4$5$1$2$9$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$5$7$-$4$7$2$6$0$P$V$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$A$7$6$,$3$7$8$.$0$0$
A$-$1$7$1$2$4$-$3$4$2$3$4$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$6$4$,$6$5$3$.$0$0$
A$-$1$7$1$6$3$-$4$9$5$1$0$P$R$I$M$E$ $S$O$F$T$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$1$4$6$-$4$3$3$8$1$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$4$9$-$4$3$8$6$7$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$5$0$,$1$2$8$.$0$0$
A$-$1$7$1$4$9$-$4$3$8$9$3$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$3$4$,$2$2$2$.$0$0$
A$-$1$7$1$4$9$-$4$3$8$6$9$B$I$R$L$A$S$O$F$T$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$5$0$-$4$3$9$5$3$B$L$U$E$ $C$R$O$S$S$ $B$L$U$E$ $S$H$I$E$L$D$ $A$S$S$O$C$I$A$T$I$O$N$I$L$1$0$6$,$9$9$5$.$0$0$
A$-$1$7$1$5$0$-$4$4$1$2$7$I$T$ $S$P$I$N$ $I$N$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$3$5$-$3$8$7$0$1$B$u$d$d$h$i$s$t$ $T$z$u$ $C$h$i$ $F$o$u$n$d$a$t$i$o$n$C$A$8$6$,$9$2$3$.$0$0$
A$-$1$7$1$6$3$-$4$9$4$1$5$B$T$M$ $G$L$O$B$A$L$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$M$N$7$7$,$9$1$7$.$0$0$
A$-$1$7$1$6$0$-$4$8$9$6$2$P$R$U$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$9$2$P$R$U$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
