A$-$1$8$0$9$5$-$5$9$6$3$3$C$A$P$I$T$A$L$ $O$N$E$,$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$V$A$6$3$,$9$1$8$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$9$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$5$,$7$2$8$.$0$0$
A$-$1$8$1$0$1$-$6$2$1$1$9$C$E$N$T$I$Z$E$N$ $I$N$C$O$R$1$0$3$,$0$2$2$.$0$0$
A$-$1$8$1$0$1$-$6$1$7$8$8$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$3$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$8$,$6$6$6$.$0$0$
A$-$1$8$1$1$0$-$6$6$2$9$4$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $P$O$L$Y$T$E$C$H$N$I$C$ $U$N$I$V$E$R$S$I$T$Y$,$ $P$O$M$O$N$A$C$A$1$0$8$,$2$6$4$.$0$0$
A$-$1$8$0$7$9$-$5$4$4$2$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$1$0$8$-$6$4$8$0$6$B$E$L$D$E$N$ $T$O$O$L$S$ $I$N$C$I$L$8$1$,$3$2$8$.$0$0$
A$-$1$8$0$8$1$-$5$5$2$8$9$B$R$A$V$E$ $S$O$F$T$W$A$R$E$C$A$1$3$3$,$9$3$1$.$0$0$
A$-$1$8$0$8$8$-$5$7$4$8$4$B$l$u$e$ $C$r$o$s$s$ $&$ $B$l$u$e$ $S$h$i$e$l$d$ $o$f$ $M$i$s$s$i$s$s$i$p$p$i$M$S$4$7$,$5$2$8$.$0$0$
A$-$1$8$0$9$9$-$6$0$8$7$3$C$A$M$B$R$I$D$G$E$ $C$O$M$P$U$T$E$R$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$A$6$4$,$2$3$0$.$0$0$
A$-$1$8$0$9$9$-$6$0$7$7$0$B$E$E$ $T$H$R$I$F$T$Y$ $H$O$L$D$I$N$G$S$ $L$L$C$V$A$5$3$,$5$6$0$.$0$0$
A$-$1$8$0$8$8$-$5$7$3$3$4$B$l$u$e$ $C$r$o$s$s$ $&$ $B$l$u$e$ $S$h$i$e$l$d$ $o$f$ $M$i$s$s$i$s$s$i$p$p$i$M$S$1$2$5$,$4$2$4$.$0$0$
A$-$1$8$1$1$0$-$6$5$9$7$7$B$E$A$C$O$N$ $M$E$D$I$C$A$L$ $G$R$O$U$P$I$N$4$9$,$8$1$6$.$0$0$
A$-$1$8$1$0$8$-$6$4$9$7$0$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$Y$9$7$,$4$2$7$.$0$0$
A$-$1$8$1$0$8$-$6$5$0$1$6$B$O$I$S$E$ $S$T$A$T$E$ $ $U$N$I$V$E$R$S$I$T$Y$I$D$4$4$,$3$8$0$.$0$0$
A$-$1$8$0$1$1$-$2$9$8$9$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$7$-$6$4$1$1$1$B$E$L$D$E$N$ $T$O$O$L$S$ $I$N$C$I$L$8$9$,$7$1$0$.$0$0$
A$-$1$8$1$0$7$-$6$4$3$0$9$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$1$0$7$,$0$0$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$4$3$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$0$2$-$6$2$3$1$9$B$N$P$ $P$a$r$i$b$a$s$ $E$n$e$r$g$y$ $T$r$a$d$i$n$g$ $G$P$N$Y$1$0$8$,$5$5$5$.$0$0$
A$-$1$8$1$0$2$-$6$2$4$7$0$b$o$c$a$'$s$ $p$r$e$m$i$e$r$ $d$r$y$ $c$l$e$a$n$e$r$s$,$ $i$n$c$.$F$L$6$5$,$1$2$5$.$0$0$
A$-$1$8$0$9$9$-$6$0$9$0$6$C$E$N$T$I$Z$E$N$ $I$N$C$O$R$1$0$3$,$0$2$2$.$0$0$
A$-$1$8$0$9$9$-$6$0$9$6$0$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$Y$1$1$6$,$2$7$2$.$0$0$
A$-$1$8$0$8$5$-$5$6$0$0$7$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$1$3$,$5$6$8$.$0$0$
A$-$1$8$1$0$9$-$6$5$3$3$8$C$a$m$b$r$e$x$ $C$h$a$r$l$e$s$ $C$i$t$y$,$ $I$n$c$.$I$A$5$5$,$8$2$7$.$0$0$
A$-$1$8$1$0$6$-$6$3$9$0$6$B$O$R$ $U$S$G$A$ $O$B$O$ $A$U$G$U$S$T$A$ $U$N$I$V$E$R$S$I$T$Y$G$A$7$1$,$7$9$3$.$0$0$
A$-$1$8$1$0$7$-$6$4$4$0$8$B$T$Y$ $D$E$N$T$A$L$ $G$R$O$U$P$ $L$L$C$A$K$4$0$,$6$2$2$.$0$0$
A$-$1$8$0$9$9$-$6$1$0$1$1$B$O$O$M$I$,$ $I$N$C$.$T$X$6$8$,$6$6$8$.$0$0$
A$-$1$8$0$9$3$-$5$8$6$1$0$B$O$S$C$H$ $R$E$X$R$O$T$H$ $C$O$R$P$O$R$A$T$I$O$N$I$L$6$1$,$3$8$1$.$0$0$
A$-$1$8$1$0$8$-$6$4$9$3$8$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $N$O$R$T$H$R$I$D$G$E$C$A$7$,$2$5$0$.$0$0$
A$-$1$8$1$0$0$-$6$1$4$4$7$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$7$0$,$5$7$4$.$0$0$
A$-$1$8$1$0$8$-$6$5$1$8$1$B$E$A$C$O$N$ $M$E$D$I$C$A$L$ $G$R$O$U$P$I$N$4$9$,$8$1$6$.$0$0$
A$-$1$8$0$9$5$-$5$9$8$1$7$B$I$O$G$A$I$A$ $B$I$O$L$O$G$I$C$S$,$ $I$N$C$.$F$L$9$2$,$6$6$4$.$0$0$
A$-$1$8$0$9$2$-$5$8$1$5$1$B$H$R$I$G$U$S$ $I$N$C$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$8$1$0$7$-$6$4$5$2$5$C$A$L$I$X$,$ $I$N$C$.$C$A$1$0$7$,$7$6$5$.$0$0$
A$-$1$8$0$8$8$-$5$7$4$9$2$C$A$P$I$T$A$L$ $O$N$E$,$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$V$A$8$1$,$0$3$7$.$0$0$
A$-$1$8$0$7$9$-$5$4$4$0$8$B$I$O$-$R$A$D$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$1$1$7$,$7$8$2$.$0$0$
A$-$1$8$0$9$9$-$6$0$8$4$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$4$,$1$8$2$.$0$0$
A$-$1$8$0$3$3$-$3$8$7$7$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$6$4$,$3$1$4$.$0$0$
A$-$1$8$1$0$3$-$6$3$2$8$1$B$I$E$R$R$E$B$I$ $U$S$A$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$F$L$1$3$7$,$2$8$0$.$0$0$
A$-$1$8$0$1$1$-$2$9$8$9$3$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$8$,$6$6$6$.$0$0$
A$-$1$8$1$0$7$-$6$4$3$2$7$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$7$1$,$5$0$2$.$0$0$
A$-$1$8$1$0$7$-$6$4$3$0$3$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$7$5$,$3$3$6$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$1$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$9$9$-$6$0$6$1$8$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $T$E$N$N$E$S$S$E$E$T$N$6$9$,$8$2$6$.$0$0$
A$-$1$8$1$0$3$-$6$3$0$0$0$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$0$1$,$7$3$3$.$0$0$
A$-$1$8$1$0$6$-$6$3$8$6$9$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$1$2$0$,$0$0$0$.$0$0$
A$-$1$8$0$9$5$-$5$9$6$6$8$C$A$P$I$T$A$L$ $O$N$E$,$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$V$A$1$0$8$,$4$3$0$.$0$0$
A$-$1$8$0$9$5$-$5$9$8$3$2$B$I$G$ $L$O$T$S$ $S$T$O$R$E$S$,$ $I$N$C$O$H$1$2$5$,$2$7$8$.$0$0$
A$-$1$8$0$8$3$-$5$5$9$0$7$B$R$O$A$D$R$I$D$G$E$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$8$2$,$4$1$0$.$0$0$
A$-$1$8$0$8$7$-$5$6$9$2$7$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$4$,$1$8$2$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$7$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$6$4$,$3$1$4$.$0$0$
A$-$1$8$1$0$1$-$6$2$1$1$0$B$e$e$n$V$e$r$i$f$i$e$d$,$ $I$n$c$.$N$Y$6$9$,$7$0$1$.$0$0$
A$-$1$8$0$8$2$-$5$5$4$7$4$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$1$0$2$-$6$2$4$6$6$F$E$D$E$R$A$L$ $R$E$S$E$R$V$E$ $B$A$N$K$ $O$F$ $C$L$E$V$E$L$A$N$D$O$H$9$3$,$9$1$2$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$2$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$7$3$3$1$-$1$4$3$8$5$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$8$9$-$5$7$7$8$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$1$1$1$,$6$5$4$.$0$0$
A$-$1$8$0$8$9$-$5$7$8$0$1$F$o$r$t$i$g$e$n$ $G$e$n$e$v$a$,$ $L$L$C$N$E$1$1$4$,$8$9$9$.$0$0$
A$-$1$8$0$7$8$-$5$4$0$9$2$Q$W$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$ $D$/$B$/$A$ $C$E$N$T$U$R$Y$L$I$N$K$ $Q$C$C$O$3$8$,$8$7$5$.$0$0$
A$-$1$8$0$7$2$-$5$1$9$8$1$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$8$5$-$5$6$3$8$4$S$a$g$e$ $A$g$ $I$n$c$I$A$4$8$,$2$9$8$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$6$2$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$8$0$-$5$4$8$3$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$5$0$,$1$7$0$.$0$0$
A$-$1$8$0$8$1$-$5$5$0$2$0$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$9$3$-$5$8$4$9$3$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$5$9$-$4$8$4$1$5$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$1$2$9$,$2$5$1$.$0$0$
A$-$1$8$1$0$0$-$6$1$5$9$3$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$3$,$9$6$3$.$0$0$
A$-$1$8$1$0$0$-$6$1$2$7$4$B$A$R$E$F$O$O$T$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$1$0$3$-$6$3$2$1$6$F$R$A$N$K$S$ $N$O$O$D$L$E$ $H$O$U$S$E$ $I$N$C$O$R$2$8$,$9$7$4$.$0$0$
A$-$1$8$1$0$3$-$6$3$2$9$7$F$a$a$n$g$ $T$h$a$i$ $R$e$s$t$a$u$r$a$n$t$V$A$1$8$,$0$1$3$.$0$0$
A$-$1$8$0$1$1$-$2$9$8$9$7$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$8$,$6$6$6$.$0$0$
A$-$1$8$0$6$0$-$4$8$5$0$0$Q$U$A$L$C$O$M$M$ $F$L$A$R$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$2$5$,$2$3$7$.$0$0$
A$-$1$8$0$9$5$-$5$9$6$5$0$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$1$0$6$,$9$1$2$.$0$0$
A$-$1$7$3$2$5$-$1$3$2$6$5$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$8$9$,$9$6$0$.$0$0$
A$-$1$8$0$9$6$-$6$0$4$2$4$G$e$m$a$l$t$o$,$ $I$n$c$.$T$X$7$8$,$5$6$2$.$0$0$
A$-$1$8$1$0$1$-$6$2$0$5$6$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$8$,$6$6$4$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$9$1$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$4$5$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$8$5$-$5$6$2$1$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$3$,$3$6$6$.$0$0$
A$-$1$8$1$0$2$-$6$2$4$5$7$T$R$A$C$T$O$R$E$X$P$O$R$T$.$C$O$M$ $L$L$C$F$L$5$6$,$2$2$2$.$0$0$
A$-$1$8$1$0$2$-$6$2$4$9$0$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $E$A$S$T$ $B$A$Y$C$A$6$7$,$0$0$0$.$0$0$
A$-$1$8$0$6$9$-$5$1$4$2$7$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$D$1$1$7$,$3$3$3$.$0$0$
A$-$1$8$0$9$9$-$6$0$7$3$1$M$A$S$I$S$ $B$A$G$D$A$S$A$R$Y$A$N$C$A$2$1$,$5$0$7$.$0$0$
A$-$1$8$0$9$9$-$6$0$7$2$4$S$e$n$s$o$r$s$,$ $I$n$c$M$I$1$1$4$,$5$4$6$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$9$9$B$I$M$B$O$ $B$A$K$E$R$I$E$S$ $U$S$A$,$ $I$N$C$.$P$A$7$8$,$6$8$6$.$0$0$
A$-$1$8$1$0$0$-$6$1$6$3$1$S$e$n$i$o$r$s$ $w$i$t$h$ $G$r$a$c$e$ $C$a$r$e$ $H$o$m$e$ $I$n$c$C$A$2$1$,$2$1$6$.$0$0$
A$-$1$8$1$0$1$-$6$1$8$3$0$B$I$D$A$L$G$O$ $I$N$C$C$A$1$9$0$,$7$7$8$.$0$0$
A$-$1$8$1$0$1$-$6$1$9$4$7$R$E$N$E$S$A$S$ $E$L$E$C$T$R$O$N$I$C$S$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$5$2$,$3$2$5$.$0$0$
A$-$1$8$1$0$1$-$6$2$0$7$7$B$R$I$S$T$O$L$ $M$Y$E$R$S$ $S$Q$U$I$B$B$ $C$O$M$P$A$N$Y$N$Y$6$7$,$4$7$5$.$0$0$
A$-$1$8$1$0$2$-$6$2$3$0$0$S$E$L$E$C$T$ $D$E$D$I$C$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$X$3$1$,$0$3$4$.$0$0$
A$-$1$8$0$7$3$-$5$2$5$7$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$8$2$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$8$7$,$6$9$3$.$0$0$
A$-$1$8$0$8$8$-$5$7$5$5$8$B$L$O$O$M$ $E$N$E$R$G$Y$C$A$1$0$0$,$4$8$5$.$0$0$
A$-$1$8$0$7$4$-$5$3$0$0$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$9$4$-$5$9$3$9$4$B$i$t$w$i$s$e$ $I$n$c$.$I$L$9$6$,$1$3$8$.$0$0$
A$-$1$8$0$9$4$-$5$9$4$3$5$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$8$7$,$6$9$3$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$2$7$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$7$1$-$5$1$8$3$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$6$3$,$1$3$4$.$0$0$
A$-$1$8$0$7$2$-$5$2$0$8$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$8$6$-$5$6$7$6$3$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$1$7$-$1$0$1$2$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$8$1$-$5$5$1$0$5$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$9$3$-$5$8$6$0$6$B$r$y$a$n$t$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $P$.$A$.$F$L$3$8$,$1$0$6$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$4$6$B$w$i$s$e$ $I$n$t$e$r$n$a$l$ $C$o$n$t$r$o$l$,$ $I$n$c$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$3$1$B$L$O$O$M$ $E$N$E$R$G$Y$C$A$1$0$1$,$4$4$2$.$0$0$
A$-$1$8$1$0$1$-$6$1$8$5$6$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $E$A$S$T$ $B$A$Y$C$A$6$7$,$0$0$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$2$4$F$M$R$ $L$L$C$M$A$7$7$,$6$6$7$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$1$2$I$N$N$O$V$A$T$I$V$E$ $C$O$N$S$U$L$T$I$N$G$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$I$L$8$9$,$4$1$9$.$0$0$
A$-$1$8$0$4$4$-$4$3$0$9$8$H$O$S$P$I$T$A$L$ $D$I$S$T$R$I$C$T$ $N$O$ $1$ $C$R$A$W$F$O$R$D$ $C$O$U$N$T$Y$K$S$4$9$,$1$5$0$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$3$1$J$G$S$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$6$4$,$6$0$5$.$0$0$
A$-$1$8$0$4$4$-$4$2$9$9$4$M$A$X$I$C$O$N$F$L$9$6$,$4$9$1$.$0$0$
A$-$1$8$0$4$0$-$4$1$7$8$6$C$O$L$U$M$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$C$U$R$I$T$Y$ $L$L$C$I$L$8$3$,$3$6$6$.$0$0$
A$-$1$8$0$7$2$-$5$2$2$7$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$7$3$-$5$2$6$0$8$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$1$1$2$,$7$5$7$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$7$4$J$E$F$F$E$R$I$E$S$ $L$L$C$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$3$0$-$3$7$2$3$0$F$M$R$ $L$L$C$M$A$1$0$0$,$2$5$5$.$0$0$
A$-$1$8$0$6$9$-$5$1$4$6$6$I$N$V$E$S$C$O$ $G$R$O$U$P$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$G$A$1$2$4$,$8$4$2$.$0$0$
A$-$1$8$0$5$3$-$4$6$3$2$9$G$A$L$A$X$-$E$S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$5$3$-$4$6$2$6$1$E$S$R$I$ $I$N$C$.$C$A$9$0$,$6$6$7$.$0$0$
A$-$1$8$0$8$0$-$5$4$7$3$6$G$O$O$G$L$E$ $L$L$C$C$A$9$2$,$4$0$1$.$0$0$
A$-$1$8$0$7$9$-$5$4$3$5$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$0$8$8$-$5$7$5$7$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$7$8$-$5$3$9$1$6$J$O$Y$ $G$L$O$B$A$L$ $S$U$R$F$A$C$E$ $M$I$N$I$N$G$W$I$6$6$,$4$9$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$9$0$J$A$C$K$S$O$N$V$I$L$L$E$ $U$N$I$V$E$R$S$I$T$Y$F$L$1$8$6$,$3$0$0$.$0$0$
A$-$1$8$0$5$2$-$4$5$8$9$0$G$A$L$A$X$-$E$S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$9$9$-$6$0$9$6$6$E$D$I$F$E$C$S$,$ $I$N$C$.$W$A$6$9$,$1$6$0$.$0$0$
A$-$1$8$0$8$5$-$5$6$3$8$1$H$E$A$L$T$H$ $C$A$R$E$ $A$U$T$H$O$R$I$T$Y$ $O$F$ $T$H$E$ $C$I$T$Y$ $O$F$ $H$U$N$T$S$V$I$L$L$E$A$L$1$8$7$,$2$0$0$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$8$8$J$o$s$s$ $G$r$o$w$e$r$s$,$ $I$n$c$.$T$X$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$8$3$J$o$s$s$ $G$r$o$w$e$r$s$,$ $I$n$c$.$T$X$1$7$,$1$8$1$.$0$0$
A$-$1$8$0$8$7$-$5$6$9$6$5$H$E$A$L$T$H$ $C$A$R$E$ $A$U$T$H$O$R$I$T$Y$ $O$F$ $T$H$E$ $C$I$T$Y$ $O$F$ $H$U$N$T$S$V$I$L$L$E$A$L$1$8$7$,$2$0$0$.$0$0$
A$-$1$8$0$8$1$-$5$5$1$8$4$E$P$I$T$E$C$,$ $I$N$C$.$M$I$1$1$3$,$1$9$4$.$0$0$
A$-$1$8$0$9$3$-$5$8$6$3$1$K$I$D$Z$ $M$E$D$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$F$L$1$3$5$,$8$6$6$.$0$0$
A$-$1$8$1$0$0$-$6$1$2$1$1$D$i$g$i$t$a$l$ $i$T$e$c$h$n$o$l$o$g$y$T$X$6$6$,$0$4$0$.$0$0$
A$-$1$8$0$9$6$-$6$0$1$2$3$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$.$ $($G$E$ $H$E$A$L$T$H$C$A$R$E$)$W$I$1$5$2$,$9$8$4$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$3$2$G$A$U$G$E$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$C$A$2$3$,$4$4$2$.$0$0$
A$-$1$8$0$9$6$-$6$0$4$8$5$C$o$m$t$r$e$n$d$ $C$o$r$p$o$r$a$t$i$o$n$C$A$9$8$,$2$8$0$.$0$0$
A$-$1$8$0$7$5$-$5$3$2$2$6$K$O$O$L$ $S$M$I$L$E$S$ $S$C$-$2$,$ $P$C$ $D$/$B$/$A$ $K$O$O$L$ $S$M$I$L$E$S$G$A$1$2$3$,$8$0$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$1$6$5$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$1$0$0$-$6$1$3$7$4$F$I$R$S$T$ $G$U$A$R$A$N$T$Y$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$1$0$0$-$6$1$2$6$2$H$A$R$R$I$S$ $T$E$E$T$E$R$N$C$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$4$0$8$F$O$U$N$D$I$N$G$ $F$A$R$M$E$R$S$ $L$L$C$D$C$4$0$,$6$0$2$.$0$0$
A$-$1$8$1$0$0$-$6$1$2$7$2$I$N$F$O$W$A$Y$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$6$5$,$2$0$8$.$0$0$
A$-$1$8$0$3$1$-$3$7$8$1$7$F$M$R$ $L$L$C$M$A$7$7$,$6$6$7$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$5$2$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$8$0$9$5$-$5$9$6$2$7$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$8$0$9$5$-$5$9$7$8$1$L$A$B$S$P$H$E$R$E$,$ $I$N$C$.$N$H$1$0$4$,$3$1$2$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$1$7$K$i$n$g$ $D$a$v$i$d$ $W$i$n$e$s$M$A$4$9$,$6$2$9$.$0$0$
A$-$1$8$0$9$5$-$5$9$7$1$8$I$s$a$a$c$ $G$a$r$a$z$i$,$ $D$.$M$.$D$.$,$P$A$F$L$6$3$,$6$6$9$.$0$0$
A$-$1$8$0$9$6$-$6$0$1$6$4$D$o$t$A$l$i$g$n$,$ $I$n$c$.$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$0$9$2$-$5$8$3$7$8$C$3$,$ $I$n$c$.$ $d$/$b$/$a$ $C$3$ $I$o$T$C$A$1$1$1$,$5$0$9$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$3$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$4$,$6$5$0$.$0$0$
A$-$1$8$0$9$2$-$5$8$2$2$5$E$S$R$I$ $I$N$C$.$C$A$1$1$1$,$8$6$2$.$0$0$
A$-$1$8$0$5$7$-$4$7$1$5$7$E$S$R$I$ $I$N$C$.$C$A$7$0$,$0$9$6$.$0$0$
A$-$1$8$0$5$6$-$4$7$0$3$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$6$0$,$4$7$2$.$0$0$
A$-$1$8$0$5$7$-$4$7$1$1$6$E$S$R$I$ $I$N$C$.$C$A$8$4$,$0$1$1$.$0$0$
A$-$1$8$0$6$6$-$5$0$1$9$2$I$-$L$I$N$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$6$6$-$5$0$1$4$1$K$E$N$T$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$4$2$,$5$0$0$.$0$0$
A$-$1$8$0$8$5$-$5$6$2$9$1$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$7$1$,$6$3$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$9$3$K$r$a$m$e$r$ $D$e$s$i$g$n$ $G$r$o$u$p$,$ $L$L$C$N$Y$1$0$1$,$4$8$3$.$0$0$
A$-$1$8$0$6$7$-$5$0$6$8$3$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$2$1$,$8$4$6$.$0$0$
A$-$1$8$0$8$9$-$5$7$7$1$1$S$O$F$T$T$H$I$N$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$8$9$-$5$7$8$0$3$C$I$V$I$C$ $H$E$A$L$T$H$ $C$E$N$T$E$R$ $L$L$C$I$L$1$8$,$4$7$0$.$0$0$
A$-$1$8$0$7$8$-$5$4$0$4$6$T$a$m$a$r$e$s$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$N$Y$1$0$1$,$2$5$4$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$1$2$H$H$ $M$E$D$S$T$A$R$ $H$E$A$L$T$H$,$ $I$N$C$.$M$D$1$1$4$,$5$2$5$.$0$0$
A$-$1$8$0$9$4$-$5$9$3$0$1$E$U$C$L$I$D$ $T$E$C$H$L$A$B$S$,$ $L$L$C$O$H$7$4$,$9$8$4$.$0$0$
A$-$1$7$3$3$5$-$1$6$8$2$7$S$.$S$.$ $W$H$I$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$F$L$5$7$,$6$1$6$.$0$0$
A$-$1$8$0$9$9$-$6$0$9$4$4$B$R$A$D$L$E$Y$ $U$N$I$V$E$R$S$I$T$Y$I$L$4$1$,$3$4$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$6$8$I$N$S$E$G$M$E$N$T$,$ $I$N$C$.$M$A$8$5$,$2$5$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$6$2$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$9$0$1$R$I$N$G$C$E$N$T$R$A$L$,$ $I$N$C$.$C$A$8$9$,$8$9$8$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$0$0$S$Y$N$C$H$R$O$N$O$S$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$0$9$9$-$6$0$7$5$7$S$T$.$ $J$O$H$N$'$S$ $U$N$I$V$E$R$S$I$T$Y$N$Y$7$4$,$0$0$0$.$0$0$
A$-$1$8$0$9$9$-$6$1$0$0$3$L$o$r$e$n$z$o$ $C$o$n$s$t$r$u$c$t$i$o$n$ $L$L$C$M$D$2$7$,$6$8$5$.$0$0$
A$-$1$8$0$9$9$-$6$0$6$7$9$F$y$n$e$ $C$o$n$n$e$c$t$i$o$n$s$ $3$5$t$h$ $I$n$c$ $d$/$b$/$a$ $B$o$o$s$t$ $M$o$b$i$l$e$I$L$4$1$,$6$8$3$.$0$0$
A$-$1$8$0$9$9$-$6$0$9$1$6$N$O$M$U$R$A$ $A$M$E$R$I$C$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$9$9$-$6$1$0$5$7$H$i$-$D$e$s$e$r$t$ $M$e$m$o$r$i$a$l$ $H$e$a$l$t$h$c$a$r$e$ $D$i$s$t$.$ $d$b$a$ $M$o$r$o$n$g$o$C$A$6$5$,$9$9$8$.$0$0$
A$-$1$8$0$2$3$-$3$3$7$7$1$F$O$N$T$A$N$A$ $F$A$S$T$E$N$E$R$S$,$ $I$N$C$.$I$N$6$9$,$6$3$8$.$0$0$
A$-$1$8$0$8$7$-$5$6$9$7$7$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$0$8$7$-$5$6$8$7$3$H$E$L$E$N$ $O$F$ $T$R$O$Y$ $N$E$V$A$D$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$3$,$1$5$4$.$0$0$
A$-$1$8$0$8$7$-$5$7$2$2$0$M$A$R$I$C$E$L$A$ $M$A$R$U$L$A$N$D$A$ $M$A$N$A$G$E$M$E$N$T$ $&$ $P$R$O$D$U$C$T$I$O$N$S$,$ $I$N$C$.$F$L$3$6$,$8$9$9$.$0$0$
A$-$1$8$0$8$7$-$5$6$9$9$2$T$H$I$N$K$F$O$O$D$G$R$O$U$P$,$ $L$L$C$D$C$1$1$5$,$5$8$6$.$0$0$
A$-$1$8$0$8$8$-$5$7$2$6$8$P$A$L$N$I$ $I$N$C$I$L$8$3$,$3$6$6$.$0$0$
A$-$1$8$0$8$0$-$5$4$8$4$6$O$L$D$ $D$O$M$I$N$I$O$N$ $U$N$I$V$E$R$S$I$T$Y$V$A$5$1$,$7$0$7$.$0$0$
A$-$1$8$0$9$3$-$5$8$7$2$3$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$9$8$,$3$0$1$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$7$8$V$I$A$S$A$T$,$ $I$N$C$.$C$A$7$6$,$8$5$6$.$0$0$
A$-$1$8$0$5$8$-$4$7$6$4$2$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$9$9$,$1$1$2$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$6$1$I$G$T$N$V$8$6$,$0$9$1$.$0$0$
A$-$1$8$0$6$4$-$4$9$3$8$1$N$C$R$ $C$O$R$P$O$R$A$T$I$O$N$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$9$4$N$O$V$E$L$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$N$J$9$4$,$3$0$7$.$0$0$
A$-$1$8$0$6$0$-$4$8$8$7$7$T$R$U$Q$U$A$ $E$N$T$E$R$P$R$I$S$E$S$,$ $L$L$C$I$L$1$0$3$,$8$1$3$.$0$0$
A$-$1$8$0$0$3$-$2$7$3$6$7$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$5$2$-$4$5$5$8$4$V$E$N$T$O$I$S$ $I$N$C$M$A$1$0$2$,$5$4$4$.$0$0$
A$-$1$8$0$9$5$-$5$9$6$9$4$J$C$ $T$A$X$P$R$O$S$ $G$R$O$U$P$,$ $I$N$C$O$H$2$1$,$8$6$1$.$0$0$
A$-$1$8$0$9$6$-$6$0$2$2$3$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$9$3$,$7$2$5$.$0$0$
A$-$1$8$0$9$6$-$6$0$3$8$2$L$C$L$S$ $G$R$O$U$P$ $L$L$C$F$L$2$7$,$1$8$6$.$0$0$
A$-$1$8$0$9$2$-$5$8$1$9$8$Y$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$8$5$,$3$4$2$.$0$0$
A$-$1$8$0$9$2$-$5$8$2$1$9$B$W$I$ $N$o$r$t$h$ $A$m$e$r$i$c$a$,$ $I$n$c$.$O$H$3$7$,$7$7$3$.$0$0$
A$-$1$8$0$6$6$-$5$0$3$7$0$S$C$A$N$E$ $C$O$R$P$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$8$0$4$9$-$4$4$8$0$9$R$T$G$ $C$a$b$i$n$e$t$s$ $L$L$C$T$X$4$3$,$1$3$9$.$0$0$
A$-$1$8$0$8$4$-$5$6$0$5$3$n$u$T$r$a$v$e$l$ $T$e$c$h$n$o$l$o$g$y$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$1$0$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$8$0$7$3$-$5$2$3$4$3$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$0$8$0$-$5$4$7$7$3$O$P$E$N$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$1$1$7$,$2$2$9$.$0$0$
A$-$1$5$2$1$2$-$0$4$0$4$6$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$5$2$5$8$-$1$7$9$6$8$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$0$9$0$.$0$0$
A$-$1$6$2$3$0$-$4$3$5$0$9$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$4$,$1$3$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$7$8$N$E$T$F$L$I$X$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$7$1$-$5$1$7$5$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$2$,$8$0$8$.$0$0$
A$-$1$8$0$8$1$-$5$5$2$7$5$C$A$L$S$O$N$I$C$K$A$N$S$E$I$M$I$6$1$,$2$9$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$2$3$N$E$T$F$L$I$X$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$8$1$-$5$5$1$1$0$N$E$T$F$L$I$X$C$A$1$4$4$,$2$0$6$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$4$5$N$E$X$I$N$F$O$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$1$1$8$,$6$6$4$.$0$0$
A$-$1$7$1$6$7$-$5$2$1$9$2$N$E$T$F$L$I$X$C$A$7$7$,$4$1$8$.$0$0$
A$-$1$8$0$7$7$-$5$3$7$0$6$N$E$X$T$I$V$A$A$Z$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$6$6$N$O$R$T$H$W$E$L$L$ $H$E$A$L$T$H$N$Y$1$2$2$,$3$4$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$7$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$6$-$3$9$5$5$3$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$X$6$8$,$4$5$3$.$0$0$
A$-$1$8$0$9$5$-$5$9$6$8$6$B$R$O$S$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$7$8$,$3$1$2$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$8$2$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$9$,$0$7$5$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$7$7$F$M$R$ $L$L$C$M$A$1$0$4$,$7$0$7$.$0$0$
A$-$1$8$0$4$5$-$4$3$2$6$4$F$V$ $U$S$A$ $L$L$C$ $D$B$A$ $C$O$U$P$A$N$G$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$0$4$0$-$4$1$8$4$4$D$L$P$ $C$O$N$E$M$A$U$G$H$ $P$H$Y$S$I$C$I$A$N$ $P$R$A$C$T$I$C$E$S$ $L$L$C$P$A$8$7$,$5$8$9$.$0$0$
A$-$1$8$0$6$7$-$5$0$6$5$1$D$U$R$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$4$6$-$4$3$9$4$6$E$L$E$K$T$A$,$ $I$N$C$.$G$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$2$0$-$1$1$1$7$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$7$7$,$4$5$9$.$0$0$
A$-$1$8$0$7$3$-$5$2$6$3$5$C$o$a$t$u$e$ $M$a$n$a$g$e$m$e$n$t$,$ $L$.$L$.$C$.$N$Y$1$4$9$,$8$4$3$.$0$0$
A$-$1$8$0$8$2$-$5$5$7$6$0$D$A$Y$L$I$G$H$T$ $D$E$S$I$G$N$ $L$L$C$C$A$7$7$,$8$7$5$.$0$0$
A$-$1$8$0$7$4$-$5$2$8$5$5$C$T$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$ $L$L$C$C$T$1$0$9$,$2$6$2$.$0$0$
A$-$1$8$0$7$4$-$5$2$8$6$1$C$o$n$s$u$m$e$r$ $S$a$f$e$t$y$ $T$e$c$h$n$o$l$o$g$y$,$ $L$L$C$I$A$7$4$,$0$9$0$.$0$0$
A$-$1$8$0$9$4$-$5$9$1$0$7$B$L$I$N$K$ $R$E$A$C$T$I$O$N$,$ $L$L$C$N$J$4$3$,$6$5$9$.$0$0$
A$-$1$8$0$8$7$-$5$7$1$9$6$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$7$,$4$2$6$.$0$0$
A$-$1$8$0$9$5$-$5$9$6$3$1$F$W$D$.$u$s$ $I$n$c$D$C$6$9$,$5$3$4$.$0$0$
A$-$1$8$0$7$2$-$5$2$0$9$1$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$Y$7$7$,$0$0$1$.$0$0$
A$-$1$7$2$5$1$-$8$4$8$3$5$F$u$s$e$M$i$n$d$,$ $I$n$c$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$5$3$-$4$6$0$1$3$E$I$S$A$I$ $I$N$C$.$N$J$6$4$,$6$2$6$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$3$2$C$o$m$m$u$n$i$t$y$ $F$a$m$i$l$y$ $L$i$f$e$ $S$e$r$v$i$c$e$s$D$C$4$2$,$1$2$0$.$0$0$
A$-$1$8$0$8$8$-$5$7$3$7$2$F$A$M$I$L$Y$ $D$E$N$T$A$L$,$ $L$L$C$I$L$1$4$8$,$9$9$0$.$0$0$
A$-$1$8$0$8$7$-$5$7$2$3$5$B$E$N$C$H$M$A$R$K$ $E$D$U$C$A$T$I$O$N$ $C$O$M$P$A$N$Y$N$Y$6$3$,$3$3$6$.$0$0$
A$-$1$8$0$8$0$-$5$4$8$4$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$8$0$8$0$-$5$4$9$1$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$7$5$-$5$3$2$7$5$E$V$E$R$G$R$E$E$N$ $S$U$R$G$I$C$A$L$,$ $S$.$C$.$W$I$1$9$2$,$8$5$8$.$0$0$
A$-$1$8$0$7$5$-$5$3$4$0$4$G$l$o$b$a$l$ $B$u$i$l$d$e$r$s$ $I$n$c$.$I$L$7$6$,$1$0$7$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$9$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$1$6$,$2$7$2$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$5$8$F$L$O$R$I$D$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$F$L$1$1$0$,$0$7$7$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$8$7$C$o$x$ $A$u$t$o$m$o$t$i$v$e$ $C$o$r$p$o$r$a$t$e$ $S$e$r$v$i$c$e$s$ $L$L$C$G$A$1$0$5$,$9$3$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$3$0$C$o$m$p$u$t$e$r$ $S$o$l$u$t$i$o$n$s$ $&$ $S$o$f$t$w$a$r$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$L$C$F$L$1$0$4$,$2$5$0$.$0$0$
A$-$1$8$0$6$0$-$4$8$7$9$4$E$L$E$M$E$N$T$U$M$ $S$C$M$,$ $I$N$C$.$C$A$1$3$0$,$5$1$9$.$0$0$
A$-$1$8$0$6$1$-$4$8$9$1$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$4$8$,$9$4$9$.$0$0$
A$-$1$8$0$2$9$-$3$6$3$4$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$3$6$-$3$9$4$7$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$9$,$9$6$6$.$0$0$
A$-$1$8$0$5$2$-$4$5$6$8$2$C$Y$P$R$E$S$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$T$X$8$1$,$0$5$8$.$0$0$
A$-$1$8$0$9$5$-$5$9$5$4$9$D$A$T$A$ $I$N$C$.$N$J$1$3$7$,$6$9$6$.$0$0$
A$-$1$8$0$9$5$-$5$9$6$0$3$C$y$b$o$r$g$ $I$n$s$t$r$u$m$e$n$t$s$ $L$L$C$F$L$3$8$,$3$1$4$.$0$0$
A$-$1$8$0$9$2$-$5$8$1$7$1$E$x$p$e$r$i$s$ $U$S$,$ $I$n$c$.$W$I$7$6$,$8$3$5$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$8$9$D$L$P$ $C$O$N$E$M$A$U$G$H$ $P$H$Y$S$I$C$I$A$N$ $P$R$A$C$T$I$C$E$S$ $L$L$C$P$A$8$7$,$5$8$9$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$3$8$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$.$ $($G$E$ $H$E$A$L$T$H$C$A$R$E$)$W$I$1$0$3$,$8$1$3$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$5$3$E$N$V$I$S$I$O$N$,$ $L$L$C$M$O$4$0$,$6$0$2$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$5$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$4$,$7$1$8$.$0$0$
A$-$1$8$0$8$1$-$5$5$3$1$7$C$A$L$S$O$N$I$C$K$A$N$S$E$I$M$I$1$1$3$,$1$9$4$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$1$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$9$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$0$7$9$-$5$4$4$8$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$6$,$0$9$6$.$0$0$
A$-$1$8$0$7$9$-$5$4$3$5$7$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$8$8$-$5$7$3$8$9$B$I$G$ $I$S$L$A$N$D$ $D$A$I$R$Y$,$ $L$L$C$H$I$3$9$,$8$7$4$.$0$0$
A$-$1$8$0$3$6$-$3$9$9$8$5$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$8$6$,$7$7$8$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$5$4$B$B$V$A$ $C$o$m$p$a$s$s$T$X$7$5$,$8$1$6$.$0$0$
A$-$1$8$0$9$3$-$5$8$6$9$4$C$A$M$E$L$O$T$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$9$0$,$0$0$2$.$0$0$
A$-$1$8$0$8$9$-$5$7$9$1$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$5$,$6$9$3$.$0$0$
A$-$1$8$0$8$3$-$5$5$9$2$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$7$-$3$9$9$9$8$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$6$1$,$8$4$5$.$0$0$
A$-$1$8$0$4$5$-$4$3$7$0$6$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$2$3$,$5$9$4$.$0$0$
A$-$1$8$0$7$9$-$5$4$4$9$2$B$U$R$G$I$S$S$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$6$3$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$7$9$-$5$4$3$1$8$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$9$6$,$4$9$1$.$0$0$
A$-$1$8$0$8$8$-$5$7$5$4$0$B$A$R$R$A$C$U$D$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$9$6$,$3$2$5$.$0$0$
A$-$1$8$0$7$8$-$5$4$0$4$2$B$a$s$t$ $A$m$r$o$n$ $L$L$P$F$L$4$4$,$6$3$7$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$4$8$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$5$0$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$4$3$-$4$2$7$2$2$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$6$,$5$8$4$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$9$4$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$0$,$5$1$0$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$6$6$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$0$,$5$1$0$.$0$0$
A$-$1$8$0$8$7$-$5$7$0$5$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$7$,$3$0$0$.$0$0$
A$-$1$8$0$6$1$-$4$9$1$7$9$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$0$,$5$1$0$.$0$0$
A$-$1$8$0$4$6$-$4$4$1$6$8$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$2$5$,$5$4$9$.$0$0$
A$-$1$8$0$7$5$-$5$3$4$5$7$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$9$2$-$5$8$2$7$8$B$a$n$z$o$N$J$1$8$,$6$3$7$.$0$0$
A$-$1$8$0$7$3$-$5$2$4$0$6$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$8$2$-$5$5$7$9$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$7$,$0$2$7$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$6$1$B$L$U$E$ $J$E$A$N$S$ $N$E$T$W$O$R$K$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$7$9$-$5$4$4$9$8$B$U$R$G$I$S$S$ $I$N$C$N$J$6$9$,$7$0$1$.$0$0$
A$-$1$8$0$8$8$-$5$7$5$9$8$B$R$I$D$G$E$S$T$O$N$E$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$T$N$8$0$,$6$0$0$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$9$6$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$6$1$,$8$4$5$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$4$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$7$,$0$2$7$.$0$0$
A$-$1$7$3$3$3$-$1$5$3$0$0$E$D$I$F$E$C$S$,$ $I$N$C$.$W$A$9$9$,$1$1$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$7$1$0$D$e$l$i$ $K$i$n$g$ $D$a$l$l$a$s$ $C$o$r$p$.$T$X$1$7$,$0$3$5$.$0$0$
A$-$1$7$3$0$6$-$0$6$1$6$0$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$2$6$-$1$3$6$1$6$D$e$l$i$s$i$a$s$ $I$n$c$.$T$X$1$7$,$3$0$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$6$8$9$A$w$a$n$ $F$o$o$d$s$ $I$n$c$ $D$B$A$ $P$u$n$j$a$b$ $H$a$l$a$l$ $M$e$a$t$ $&$ $G$r$o$c$e$r$y$M$D$4$4$,$5$1$2$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$4$0$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$7$,$0$7$7$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$3$3$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$7$,$0$7$7$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$7$1$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$7$,$0$7$7$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$3$8$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$7$,$0$7$7$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$3$9$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$7$,$0$7$7$.$0$0$
A$-$1$7$3$1$8$-$1$0$5$9$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$0$,$7$8$2$.$0$0$
A$-$1$7$2$3$7$-$8$0$2$0$3$A$T$H$R$E$Y$A$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$2$0$-$1$1$2$8$5$N$E$T$A$P$P$,$ $I$N$C$.$C$A$9$2$,$1$2$3$.$0$0$
A$-$1$7$3$1$0$-$0$7$1$4$3$W$O$L$T$E$R$S$ $K$L$U$W$E$R$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$,$ $I$N$C$.$I$L$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$7$3$T$R$A$N$S$P$O$R$T$A$T$I$O$N$ $M$A$N$A$G$E$M$E$N$T$ $&$ $D$E$S$I$G$N$,$ $I$N$C$.$C$A$7$7$,$2$5$1$.$0$0$
A$-$1$7$3$0$3$-$0$4$4$4$3$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$5$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$5$6$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$1$0$5$,$2$2$7$.$0$0$
A$-$1$7$3$2$0$-$1$1$4$6$4$P$h$o$a$ $B$r$o$t$h$e$r$s$ $I$n$c$.$W$I$2$6$,$6$0$3$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$1$3$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$9$2$
A$-$1$7$3$1$8$-$1$0$3$7$2$C$I$T$Y$ $C$L$E$A$N$I$N$G$ $C$O$.$ $O$F$ $N$E$W$ $E$N$G$L$A$N$D$,$ $I$N$C$M$A$2$4$,$9$6$0$.$0$0$
A$-$1$7$2$7$0$-$9$2$3$0$6$N$o$k$i$a$ $S$o$l$u$t$i$o$n$s$ $a$n$d$ $N$e$t$w$o$r$k$s$ $U$S$ $L$L$C$T$X$1$4$2$,$9$3$8$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$0$5$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$9$2$
A$-$1$7$2$9$6$-$0$2$0$7$5$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$3$1$7$-$0$9$9$0$8$I$N$F$O$W$A$Y$ $S$O$L$U$T$I$O$N$S$ $L$L$C$C$A$8$7$,$5$0$6$.$0$0$
A$-$1$7$3$0$4$-$0$5$0$1$6$G$I$G$A$M$O$N$,$ $I$N$C$.$C$A$1$4$3$,$9$7$6$.$0$0$
A$-$1$7$3$1$6$-$0$9$6$6$2$E$n$r$i$q$u$e$ $C$ $A$m$a$r$o$T$X$1$7$,$2$8$5$.$0$0$
A$-$1$7$2$7$0$-$9$1$9$1$8$D$o$m$i$n$i$c$a$n$ $U$n$i$s$e$x$ $C$o$r$p$o$r$a$t$i$o$n$F$L$3$3$,$2$8$0$.$0$0$
A$-$1$7$3$0$5$-$0$5$7$6$6$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$3$1$3$-$0$8$9$4$1$J$ $&$ $J$ $C$a$m$p$u$s$ $I$n$c$N$Y$3$6$,$7$7$4$.$0$0$
A$-$1$7$2$7$1$-$9$2$9$3$0$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$9$4$,$2$4$5$.$0$0$
A$-$1$7$2$7$0$-$9$1$9$2$2$O$l$i$v$e$ $B$r$a$n$c$h$ $a$n$d$ $M$o$r$e$,$ $L$L$C$F$L$7$7$,$3$9$7$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$2$7$H$E$N$N$I$N$G$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$L$A$3$5$,$0$9$0$.$0$0$
A$-$1$7$3$1$3$-$0$8$7$2$3$N$O$R$H$T$F$O$R$K$ $W$O$O$D$W$O$R$K$S$ $I$N$C$.$N$Y$1$0$7$,$1$6$2$.$0$0$
A$-$1$7$3$0$5$-$0$5$7$5$7$E$L$L$I$C$O$T$T$ $C$I$T$Y$ $P$R$O$P$E$R$T$Y$ $L$L$C$M$D$4$3$,$9$0$9$.$0$0$
A$-$1$7$1$6$6$-$5$1$4$7$1$D$i$v$i$d$e$n$d$ $F$i$n$a$n$c$e$,$ $L$L$C$C$A$7$3$,$1$3$3$.$0$0$
A$-$1$7$3$0$7$-$0$6$5$5$8$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$7$5$,$3$1$7$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$7$9$S$I$G$A$L$ $B$E$R$N$S$T$E$I$N$V$A$2$0$,$6$3$4$.$0$0$
A$-$1$7$3$0$6$-$0$6$3$1$9$Z$U$L$I$L$Y$,$ $L$L$C$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$2$8$9$-$9$8$9$9$2$S$P$I$A$G$G$I$A$ $L$L$C$ $D$B$A$ $R$O$C$ $R$E$S$T$A$U$R$A$N$T$K$Y$3$6$,$7$9$5$.$0$0$
A$-$1$7$2$9$3$-$0$1$1$0$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$1$,$7$9$5$.$0$0$
A$-$1$7$3$0$5$-$0$5$7$9$9$Z$U$L$I$L$Y$,$ $L$L$C$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$1$1$6$-$3$0$5$4$0$H$E$A$L$T$H$A$X$I$S$ $G$R$O$U$P$F$L$6$8$,$6$8$2$.$0$0$
A$-$1$7$3$0$4$-$0$5$2$3$6$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$7$6$,$1$7$0$.$0$0$
A$-$1$7$3$0$3$-$0$4$8$5$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$7$2$4$8$-$8$3$6$6$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$2$5$7$-$8$7$3$1$1$E$L$E$C$T$R$I$C$ $P$O$W$E$R$ $G$R$O$U$P$ $L$L$C$C$A$9$1$,$4$9$9$.$0$0$
A$-$1$7$3$1$2$-$0$8$2$2$5$C$A$M$B$R$I$D$G$E$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$K$S$1$0$7$,$9$7$3$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$4$6$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$9$2$
A$-$1$7$3$0$1$-$0$4$2$7$2$F$H$ $&$ $H$F$ $T$o$r$r$a$n$c$e$ $1$ $L$L$C$C$A$2$4$,$2$1$1$.$0$0$
A$-$1$7$3$0$1$-$0$4$2$6$4$A$d$d$t$e$q$ $I$n$c$N$J$7$2$,$1$9$7$.$0$0$
A$-$1$7$3$0$1$-$0$4$2$6$8$A$d$d$t$e$q$ $I$n$c$N$J$8$7$,$6$9$3$.$0$0$
A$-$1$7$2$7$2$-$9$3$3$0$0$S$V$B$ $I$m$p$o$r$t$s$,$ $I$n$c$.$C$A$3$8$,$1$4$7$.$0$0$
A$-$1$7$2$7$8$-$9$5$2$5$5$S$A$R$A$N$G$ $S$O$O$K$ $I$N$C$C$A$2$5$,$2$9$3$.$0$0$
A$-$1$7$2$6$2$-$8$8$4$9$6$P$R$E$M$I$E$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$6$5$S$i$a$ $I$n$c$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$7$0$-$9$2$4$5$4$M$I$A$M$ $E$L$E$C$T$R$I$C$,$ $I$N$C$T$X$3$3$,$0$5$1$.$0$0$
A$-$1$7$2$6$9$-$9$1$5$3$4$F$A$M$I$L$I$A$ $D$E$N$T$A$L$ $E$S$L$ $L$L$C$I$L$8$9$,$0$8$6$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$6$6$S$Y$R$A$C$U$S$E$ $A$C$A$D$E$M$Y$ $O$F$ $S$C$I$E$N$C$E$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$N$Y$5$0$,$2$9$0$.$0$0$
A$-$1$7$2$8$6$-$9$8$3$1$5$H$A$M$P$T$O$N$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $2$S$C$3$9$,$6$1$7$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$1$0$S$U$M$M$I$T$W$O$R$K$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$2$8$6$-$9$8$3$7$9$S$T$I$A$O$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$9$7$,$3$2$3$.$0$0$
A$-$1$7$2$8$4$-$9$7$3$5$1$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$C$4$7$,$4$0$3$.$0$0$
A$-$1$7$2$6$4$-$8$9$5$1$4$P$A$G$E$B$I$T$E$S$,$ $I$N$C$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$2$9$0$-$9$9$8$0$8$I$N$D$I$A$N$A$ $M$A$T$H$&$S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$-$N$O$R$T$H$ $I$N$D$I$A$N$A$P$O$L$I$S$I$N$4$6$,$8$8$3$.$0$0$
A$-$1$7$2$4$9$-$8$4$1$2$4$I$c$e$b$e$r$g$ $H$e$a$t$i$n$g$ $&$ $A$i$r$ $C$o$n$d$i$t$i$o$n$i$n$g$,$ $I$n$c$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$7$2$9$1$-$0$0$1$9$3$J$E$F$F$E$R$S$O$N$ $C$O$U$N$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$K$Y$4$2$,$0$6$9$.$5$2$
A$-$1$7$2$8$6$-$9$8$5$9$5$A$s$h$l$e$y$ $M$c$G$r$a$w$ $A$r$c$h$i$t$e$c$t$s$,$ $D$P$C$N$Y$4$5$,$9$6$8$.$0$0$
A$-$1$7$1$9$8$-$6$4$5$1$8$P$E$P$S$I$C$O$,$ $I$N$C$.$N$Y$2$2$3$,$2$2$6$.$0$0$
A$-$1$7$2$1$5$-$7$1$8$3$3$P$E$A$R$L$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$O$R$P$O$R$A$T$E$D$A$R$6$5$,$6$8$6$.$0$0$
A$-$1$7$2$9$2$-$0$0$4$2$2$S$M$ $F$A$B$ $/$ $J$A$K$E$ $R$E$M$P$E$L$T$X$2$2$,$5$6$8$.$0$0$
A$-$1$7$2$8$8$-$9$8$8$7$3$P$R$O$S$,$ $I$N$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$2$8$6$-$9$8$5$9$6$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$2$8$6$-$9$8$5$1$9$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$2$8$6$-$9$8$5$8$9$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$2$8$6$-$9$8$5$3$2$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$7$3$9$J$S$M$ $C$O$N$S$U$L$T$I$N$G$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$2$5$4$-$8$5$3$0$7$E$q$u$a$l$A$p$p$ $L$L$C$M$A$7$6$,$9$6$0$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$7$6$E$V$E$R$L$I$G$H$T$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$T$X$7$4$,$5$0$6$.$0$0$
A$-$1$7$2$6$8$-$9$1$1$6$7$E$N$T$E$C$H$ $E$N$G$I$N$E$E$R$I$N$G$,$ $P$C$N$Y$7$8$,$5$2$0$.$0$0$
A$-$1$7$2$6$4$-$8$9$7$7$7$E$X$C$E$L$ $C$O$R$P$O$R$A$T$E$ $P$A$R$K$ $I$I$,$ $L$L$C$N$J$1$0$4$,$0$2$1$.$0$0$
A$-$1$7$2$5$8$-$8$7$4$6$2$S$T$.$ $M$A$R$T$I$N$'$S$ $E$P$I$S$C$O$P$A$L$ $S$C$H$O$O$L$L$A$5$3$,$7$9$0$.$0$0$
A$-$1$4$1$5$2$-$7$3$9$3$5$S$Y$N$E$R$G$Y$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$4$7$,$8$1$9$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$8$9$J$T$B$ $A$M$E$R$I$C$A$S$,$ $L$T$D$.$C$A$5$5$,$0$3$7$.$0$0$
A$-$1$7$1$7$0$-$5$3$0$9$6$H$O$R$I$Z$O$N$ $S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$,$ $I$N$C$.$O$H$5$1$,$8$2$3$.$0$0$
A$-$1$5$3$3$2$-$4$4$1$3$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$1$9$,$0$5$3$.$0$0$
A$-$1$8$1$9$2$-$9$6$0$6$0$C$L$I$E$N$T$ $N$E$T$W$O$R$K$ $S$E$R$V$I$C$E$S$,$ $L$L$C$.$ $($C$N$S$I$)$M$D$1$1$6$,$7$3$0$.$0$0$
A$-$1$8$1$9$2$-$9$6$4$2$4$Z$O$L$O$N$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$A$8$7$,$8$1$8$.$0$0$
A$-$1$8$1$9$3$-$9$6$9$6$2$I$N$T$U$I$T$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$8$1$4$9$-$8$0$2$6$6$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$0$,$6$5$0$.$0$0$
A$-$1$8$1$7$3$-$9$0$0$8$3$F$r$i$c$k$ $P$a$p$e$r$ $C$o$m$p$a$n$y$C$A$7$7$,$7$0$9$.$0$0$
A$-$1$8$1$7$7$-$9$1$3$0$5$I$C$A$H$N$ $S$C$H$O$O$L$ $O$F$ $M$E$D$I$C$I$N$E$ $A$T$ $M$O$U$N$T$ $S$I$N$A$I$N$Y$2$1$5$,$0$0$0$.$0$0$
A$-$1$8$1$9$0$-$9$5$0$7$2$A$R$N$E$G$,$ $U$S$A$N$C$1$3$5$,$8$2$4$.$0$0$
A$-$1$8$1$9$7$-$9$7$8$3$7$I$H$ $S$e$r$v$i$c$e$s$,$ $I$n$c$S$C$1$7$,$2$8$5$.$0$0$
A$-$1$8$1$9$5$-$9$7$4$5$4$I$H$ $S$e$r$v$i$c$e$s$,$ $I$n$c$S$C$1$8$,$6$3$7$.$0$0$
A$-$1$8$1$9$5$-$9$7$4$5$1$I$H$ $S$e$r$v$i$c$e$s$,$ $I$n$c$S$C$1$7$,$2$8$5$.$0$0$
A$-$1$8$1$9$5$-$9$7$4$5$8$I$H$ $S$e$r$v$i$c$e$s$,$ $I$n$c$S$C$1$9$,$5$5$2$.$0$0$
A$-$1$8$1$6$5$-$8$6$5$9$1$K$O$H$L$B$E$R$G$ $K$R$A$V$I$S$ $R$O$B$E$R$T$S$ $&$ $C$O$.$N$Y$2$3$5$,$8$9$3$.$0$0$
A$-$1$8$1$8$6$-$9$4$3$4$9$I$H$ $S$e$r$v$i$c$e$s$,$ $I$n$c$S$C$1$7$,$2$8$5$.$0$0$
A$-$1$8$1$7$7$-$9$0$8$5$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$0$,$3$3$0$.$0$0$
A$-$1$8$1$6$9$-$8$7$5$9$4$C$O$L$U$M$B$I$A$ $C$O$L$L$E$G$E$ $C$H$I$C$A$G$O$I$L$6$2$,$1$5$0$.$0$0$
A$-$1$8$1$1$0$-$6$5$8$1$5$F$V$ $U$S$A$ $L$L$C$ $D$B$A$ $C$O$U$P$A$N$G$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$1$0$0$-$6$1$5$0$7$S$p$a$t$i$a$l$l$i$n$k$ $C$o$r$p$o$r$a$t$i$o$n$C$A$8$6$,$8$4$0$.$0$0$
A$-$1$8$1$1$3$-$6$6$9$3$1$D$i$g$i$t$ $S$y$s$t$e$m$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$L$C$G$A$4$4$,$3$4$6$.$0$0$
A$-$1$8$1$0$8$-$6$4$6$4$5$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$7$7$,$4$5$9$.$0$0$
A$-$1$8$1$0$8$-$6$4$6$2$0$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$6$5$,$5$4$1$.$0$0$
A$-$1$8$1$1$6$-$6$8$2$4$3$C$I$T$I$G$R$O$U$P$ $E$N$E$R$G$Y$ $I$N$C$.$N$Y$4$9$,$6$7$0$.$0$0$
A$-$1$8$0$7$3$-$5$2$3$9$1$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$9$4$,$0$0$7$.$0$0$
A$-$1$8$0$8$2$-$5$5$6$7$9$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$0$0$,$0$0$6$.$0$0$
A$-$1$8$0$7$8$-$5$3$9$5$0$D$E$L$L$ $U$S$A$ $L$P$T$X$9$5$,$5$1$6$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$0$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$4$9$,$2$4$0$.$0$0$
A$-$1$8$0$7$4$-$5$2$9$7$4$D$i$s$n$e$y$ $C$o$n$s$u$m$e$r$ $P$r$o$d$u$c$t$s$ $a$n$d$ $I$n$t$e$r$a$c$t$i$v$e$ $M$e$d$i$a$,$ $I$n$C$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$8$0$7$1$-$5$1$6$2$1$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$6$4$,$6$2$6$.$0$0$
A$-$1$8$0$6$8$-$5$1$3$6$1$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$1$1$5$-$6$8$0$8$1$C$O$O$L$S$O$F$T$ $L$L$C$K$Y$8$1$,$9$1$0$.$0$0$
A$-$1$8$0$9$9$-$6$1$0$4$8$D$I$S$N$E$Y$ $O$N$L$I$N$E$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$8$5$D$A$T$A$S$E$R$V$ $I$N$C$N$H$1$0$2$,$1$7$0$.$0$0$
A$-$1$8$0$8$6$-$5$6$7$3$7$C$M$F$G$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$1$3$3$,$7$2$3$.$0$0$
A$-$1$8$0$8$8$-$5$7$2$5$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$8$7$-$5$7$0$0$0$D$R$E$X$E$L$ $U$N$I$V$E$R$S$I$T$Y$P$A$3$8$,$9$8$0$.$0$0$
A$-$1$8$0$9$3$-$5$8$5$4$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$6$1$,$9$2$2$.$0$0$
A$-$1$8$0$9$3$-$5$8$5$1$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$9$,$9$6$6$.$0$0$
A$-$1$8$0$9$3$-$5$8$5$1$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$3$,$8$1$3$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$9$6$E$L$E$M$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$5$4$C$h$r$i$s$ $J$a$m$e$s$ $L$a$n$d$s$c$a$p$i$n$g$,$ $I$n$c$.$N$J$2$2$,$7$5$5$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$8$9$C$h$r$i$s$ $J$a$m$e$s$ $L$a$n$d$s$c$a$p$i$n$g$,$ $I$n$c$.$N$J$4$2$,$9$9$4$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$8$4$C$h$r$i$s$ $J$a$m$e$s$ $L$a$n$d$s$c$a$p$i$n$g$,$ $I$n$c$.$N$J$4$2$,$9$9$4$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$8$6$C$h$r$i$s$ $J$a$m$e$s$ $L$a$n$d$s$c$a$p$i$n$g$,$ $I$n$c$.$N$J$4$2$,$9$9$4$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$5$0$C$h$r$i$s$ $J$a$m$e$s$ $L$a$n$d$s$c$a$p$i$n$g$,$ $I$n$c$.$N$J$2$2$,$7$5$5$.$0$0$
A$-$1$8$1$2$0$-$6$9$5$6$4$E$.$A$.$Y$.$C$ $ $I$N$V$E$S$T$M$E$N$T$S$ $ $L$L$C$F$L$5$5$,$0$1$6$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$4$6$C$h$r$i$s$ $J$a$m$e$s$ $L$a$n$d$s$c$a$p$i$n$g$,$ $I$n$c$.$N$J$2$2$,$7$5$5$.$0$0$
A$-$1$8$1$2$0$-$6$9$6$3$7$C$h$r$i$s$ $J$a$m$e$s$ $L$a$n$d$s$c$a$p$i$n$g$,$ $I$n$c$.$N$J$4$2$,$9$9$4$.$0$0$
A$-$1$8$1$2$0$-$6$9$3$6$0$A$I$R$L$I$N$E$ $T$A$R$I$F$F$ $P$U$B$L$I$S$H$I$N$G$ $C$O$M$P$A$N$Y$ $($A$T$P$C$O$)$V$A$1$0$0$,$3$0$0$.$0$0$
A$-$1$8$1$2$0$-$6$9$5$9$2$A$I$R$L$I$N$E$ $T$A$R$I$F$F$ $P$U$B$L$I$S$H$I$N$G$ $C$O$M$P$A$N$Y$ $($A$T$P$C$O$)$V$A$1$0$0$,$3$0$0$.$0$0$
A$-$1$8$1$2$0$-$6$9$4$8$7$A$L$T$I$M$E$T$R$I$K$ $C$O$R$P$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$3$1$3$-$0$9$1$7$3$D$O$C$U$S$I$G$N$,$ $I$N$C$.$C$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$1$0$3$-$6$3$1$3$1$C$L$I$F$T$O$N$L$A$R$S$O$N$A$L$L$E$N$ $L$L$P$M$N$6$9$,$9$3$0$.$0$0$
A$-$1$8$1$0$3$-$6$3$0$7$9$D$I$S$H$ $N$E$T$W$O$R$K$ $L$L$C$C$O$1$2$4$,$4$6$7$.$0$0$
A$-$1$8$1$0$9$-$6$5$3$4$1$C$U$M$M$I$N$S$ $I$N$C$.$I$N$8$0$,$8$5$0$.$0$0$
A$-$1$8$1$0$8$-$6$5$0$8$5$C$U$M$M$I$N$S$ $I$N$C$.$I$N$8$0$,$8$5$0$.$0$0$
A$-$1$8$1$0$8$-$6$5$0$9$4$C$U$M$M$I$N$S$ $I$N$C$.$I$N$8$0$,$8$5$0$.$0$0$
A$-$1$8$0$6$3$-$4$9$2$9$8$C$R$U$M$P$T$O$N$ $G$R$O$U$P$ $L$L$C$V$A$8$2$,$3$2$6$.$0$0$
A$-$1$8$0$6$4$-$4$9$4$3$0$C$H$R$O$N$I$C$L$E$D$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$1$0$7$-$6$4$2$6$3$C$M$F$G$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$8$8$,$2$7$5$.$0$0$
A$-$1$8$0$9$5$-$5$9$9$7$0$C$O$S$T$A$R$ $R$E$A$L$T$Y$ $I$N$F$O$R$M$A$T$I$O$N$,$ $I$N$C$D$C$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$0$9$6$-$6$0$3$8$7$D$E$L$L$ $U$S$A$ $L$P$T$X$8$7$,$3$9$6$.$0$0$
A$-$1$8$1$0$1$-$6$1$6$8$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$9$3$,$3$3$0$.$0$0$
A$-$1$8$1$0$1$-$6$1$9$3$9$E$A$R$,$ $N$O$S$E$ $A$N$D$ $T$H$R$O$A$T$ $S$P$E$C$I$A$L$I$S$T$S$ $O$F$ $N$.$W$.$ $P$A$P$A$5$6$,$6$1$8$.$0$0$
A$-$1$8$1$1$7$-$6$8$8$2$6$C$o$r$b$y$ $a$n$d$ $C$o$r$b$y$,$ $A$n$ $A$c$c$o$u$n$t$a$n$c$y$ $C$o$r$p$o$r$a$t$i$o$n$C$A$4$8$,$2$5$6$.$0$0$
A$-$1$8$1$1$7$-$6$8$9$1$5$E$B$S$C$O$ $P$U$B$L$I$S$H$I$N$G$M$A$1$2$7$,$9$2$0$.$0$0$
A$-$1$8$0$6$7$-$5$0$5$0$5$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$8$0$6$6$-$5$0$1$4$9$C$R$I$T$E$O$N$Y$1$0$3$,$4$5$9$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$3$7$D$I$C$E$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$J$1$1$9$,$7$0$4$.$0$0$
A$-$1$8$1$1$8$-$6$9$1$6$2$I$r$r$i$g$a$t$i$o$n$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$M$A$5$6$,$1$8$1$.$0$0$
A$-$1$8$0$4$4$-$4$3$2$5$0$N$E$X$T$E$V$ $L$L$C$C$A$1$4$9$,$7$3$2$.$0$0$
A$-$1$8$0$4$0$-$4$1$8$3$4$R$O$P$E$S$ $A$N$D$ $G$R$A$Y$ $L$L$P$M$A$9$3$,$7$4$6$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$6$1$O$p$e$n$G$o$v$C$A$1$3$3$,$1$4$1$.$0$0$
A$-$1$8$1$1$0$-$6$6$2$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$1$1$3$-$6$6$7$4$2$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$J$3$0$.$0$7$
A$-$1$8$0$7$9$-$5$4$2$3$9$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$2$2$,$1$5$8$.$0$0$
A$-$1$8$0$7$3$-$5$2$3$8$0$P$I$T$N$E$Y$ $B$O$W$E$S$ $I$N$C$.$C$T$1$2$2$,$5$9$5$.$0$0$
A$-$1$8$1$0$2$-$6$2$7$3$2$M$P$G$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$N$Y$1$4$9$,$6$3$5$.$0$0$
A$-$1$8$0$9$4$-$5$9$3$2$0$N$E$L$S$O$N$ $M$U$L$L$I$N$S$ $R$I$L$E$Y$ $&$ $S$C$A$R$B$O$R$O$U$G$H$,$ $L$.$L$.$P$.$S$C$1$0$3$,$6$2$6$.$0$0$
A$-$1$8$1$1$5$-$6$7$6$5$1$P$i$l$o$t$ $T$r$a$v$e$l$ $C$e$n$t$e$r$s$ $L$L$C$T$N$4$8$,$9$6$3$.$0$0$
A$-$1$8$1$1$5$-$6$7$7$4$8$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$1$1$5$-$6$7$6$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$,$3$8$4$.$0$0$
A$-$1$8$1$1$5$-$6$7$7$2$1$N$O$R$T$H$W$E$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$I$L$4$7$,$1$1$0$.$0$0$
A$-$1$8$1$1$5$-$6$7$9$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$8$1$1$5$-$6$7$8$8$0$P$A$Y$C$H$E$X$,$ $I$N$C$.$N$Y$7$1$,$8$2$2$.$0$0$
A$-$1$8$1$1$5$-$6$7$8$1$5$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$7$9$,$9$7$6$.$0$0$
A$-$1$8$0$4$4$-$4$2$9$7$7$R$e$s$i$n$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$M$A$9$8$,$4$4$6$.$0$0$
A$-$1$8$0$4$3$-$4$2$7$2$7$N$E$T$P$A$C$E$,$ $I$N$C$C$A$1$0$8$,$5$7$6$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$9$4$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$7$6$,$3$3$9$.$0$0$
A$-$1$8$0$8$7$-$5$7$1$5$1$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$J$3$0$.$0$7$
A$-$1$8$0$9$3$-$5$8$5$6$2$N$E$W$ $E$N$G$L$A$N$D$ $I$N$P$A$T$I$E$N$T$ $S$P$E$C$I$A$L$I$S$T$ $L$L$C$M$A$2$4$8$,$0$8$2$.$0$0$
A$-$1$8$1$0$9$-$6$5$5$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$7$6$N$E$T$P$A$C$E$,$ $I$N$C$C$A$1$0$8$,$5$7$6$.$0$0$
A$-$1$8$1$1$4$-$6$7$1$2$3$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$1$1$4$-$6$7$3$7$3$N$I$S$S$I$N$ $B$R$A$K$E$ $O$H$I$O$,$ $I$N$C$.$O$H$6$3$,$9$1$8$.$0$0$
A$-$1$8$1$0$3$-$6$3$3$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$1$0$5$-$6$3$3$9$6$R$E$S$O$U$R$C$E$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$N$J$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$1$0$0$-$6$1$2$4$6$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$J$3$0$.$0$7$
A$-$1$8$1$0$0$-$6$1$5$3$8$N$O$I$,$ $L$L$C$O$R$4$4$,$6$1$6$.$0$0$
A$-$1$8$1$0$0$-$6$1$4$0$2$N$e$e$l$a$m$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$r$p$N$J$8$0$,$2$0$5$.$0$0$
A$-$1$8$1$0$0$-$6$1$5$8$9$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$3$,$9$3$7$.$0$0$
A$-$1$8$1$0$8$-$6$5$0$0$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$0$8$-$6$5$0$6$4$O$A$K$L$A$N$D$ $U$N$I$V$E$R$S$I$T$Y$M$I$4$3$,$0$0$0$.$0$0$
A$-$1$8$1$0$6$-$6$3$9$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$0$6$-$6$3$9$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$1$7$-$6$8$9$8$3$R$E$L$Y$-$O$N$ $E$X$P$R$E$S$S$ $I$N$C$.$N$Y$8$5$,$5$3$0$.$0$0$
A$-$1$8$1$1$7$-$6$9$0$8$9$M$i$n$g$h$i$n$ $o$n$ $G$r$a$n$t$ $P$a$r$k$,$ $I$n$c$.$I$L$2$7$,$9$9$7$.$0$0$
A$-$1$8$1$1$7$-$6$9$0$9$4$M$i$n$g$h$i$n$ $o$n$ $G$r$a$n$t$ $P$a$r$k$,$ $I$n$c$.$I$L$2$7$,$9$9$7$.$0$0$
A$-$1$8$1$1$7$-$6$8$8$6$3$M$i$n$g$h$i$n$ $o$n$ $G$r$a$n$t$ $P$a$r$k$,$ $I$n$c$.$I$L$2$7$,$9$9$7$.$0$0$
A$-$1$8$1$1$7$-$6$8$9$1$4$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$6$6$-$5$0$1$1$7$M$U$N$I$C$H$ $R$E$I$N$S$U$R$A$N$C$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$1$9$8$,$2$2$4$.$0$0$
A$-$1$8$1$0$6$-$6$3$7$1$9$C$e$l$l$ $B$y$t$e$s$ $L$L$C$F$L$1$9$,$3$6$5$.$0$0$
A$-$1$8$1$1$6$-$6$8$2$8$0$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$D$1$8$,$9$4$9$.$0$0$
A$-$1$8$1$1$6$-$6$8$5$2$0$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$D$1$8$,$9$4$9$.$0$0$
A$-$1$8$0$4$6$-$4$3$7$7$0$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$8$0$7$2$-$5$2$2$5$9$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$9$4$-$5$9$2$2$7$A$l$s$t$o$m$ $G$r$i$d$ $L$L$C$C$T$6$7$,$4$5$4$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$6$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$8$1$-$5$5$0$4$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$8$3$,$3$6$6$.$0$0$
A$-$1$8$0$4$7$-$4$4$2$7$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$8$1$0$0$-$6$1$3$8$4$C$M$F$G$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$7$6$,$2$5$3$.$0$0$
