A$-$1$3$1$9$9$-$8$1$1$0$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$0$4$2$9$1$
A$-$1$3$2$6$1$-$9$7$9$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$9$9$-$8$0$9$8$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$5$8$5$3$1$
A$-$1$3$1$9$9$-$8$1$1$5$4$B$Y$ $D$E$S$I$G$N$ $L$L$C$N$E$W$ $Y$O$R$K$4$5$4$4$8$
A$-$1$3$1$7$5$-$7$4$4$8$5$T$E$C$H$N$O$-$C$O$M$P$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$8$9$7$3$1$
A$-$1$3$1$8$9$-$7$8$0$9$7$S$A$I$N$T$ $J$O$S$E$P$H$ $O$R$A$L$ $&$ $M$A$X$I$L$L$O$F$A$C$I$A$L$ $S$U$R$G$E$R$Y$,$ $P$.$A$T$E$X$A$S$9$0$
A$-$1$3$2$0$7$-$8$3$3$9$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$5$3$4$
A$-$1$3$2$0$0$-$8$1$4$9$2$Q$U$A$L$I$T$Y$ $T$R$A$N$S$F$O$R$M$E$R$ $A$N$D$ $E$L$E$C$T$R$O$N$I$C$S$C$A$L$I$F$O$R$N$I$A$1$1$8$3$3$1$
A$-$1$3$1$9$8$-$8$0$8$9$5$W$I$L$S$H$I$R$E$ $S$T$A$T$E$ $B$A$N$K$C$A$L$I$F$O$R$N$I$A$5$1$6$2$6$
A$-$1$3$1$9$8$-$8$0$9$3$5$N$E$S$H$E$R$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $($U$S$A$)$ $L$L$C$M$I$S$S$O$U$R$I$1$0$5$6$2$2$
A$-$1$3$2$5$7$-$9$6$8$4$0$G$S$P$A$N$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$9$6$5$3$
A$-$1$3$2$1$9$-$8$6$5$5$2$V$I$R$T$U$A$L$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$6$7$4$
A$-$1$3$2$5$9$-$9$7$2$7$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$9$6$9$0$7$
A$-$1$3$1$7$5$-$7$4$4$3$0$V$I$S$A$L$U$S$M$I$C$H$I$G$A$N$1$0$9$9$7$0$
A$-$1$3$1$9$8$-$8$0$7$4$0$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $P$L$C$N$E$W$ $Y$O$R$K$9$0$0$8$5$
A$-$1$3$2$0$5$-$8$2$5$9$4$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$7$6$1$4$9$
A$-$1$3$1$9$9$-$8$1$1$9$7$B$I$O$G$E$N$ $I$D$E$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$2$1$7$4$
A$-$1$3$2$6$2$-$9$8$4$9$1$I$N$F$O$R$M$A$T$I$O$N$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$5$1$9$3$8$
A$-$1$3$2$6$2$-$9$8$4$9$7$G$E$ $H$E$A$L$T$H$C$A$R$E$ $I$I$T$S$ $U$S$A$ $C$O$R$P$.$V$E$R$M$O$N$T$1$0$3$6$2$6$
A$-$1$3$1$6$9$-$7$2$7$9$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$5$4$6$2$
A$-$1$3$1$7$8$-$7$5$7$8$5$K$I$M$B$E$R$L$Y$-$C$L$A$R$K$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$5$9$2$1$8$
A$-$1$3$2$0$6$-$8$2$7$9$2$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$7$5$1$7$1$
A$-$1$3$1$9$8$-$8$0$8$6$4$T$W$O$-$T$E$A$M$S$,$ $I$N$C$.$ $T$/$A$ $T$A$S$H$ $C$L$E$A$N$E$R$S$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$3$2$5$5$2$
A$-$1$3$1$9$8$-$8$0$8$8$0$A$B$B$O$T$T$ $L$A$B$O$R$A$T$O$R$I$E$S$I$L$L$I$N$O$I$S$8$8$1$7$1$
A$-$1$3$1$7$9$-$7$6$4$1$6$A$D$A$E$Q$U$A$R$E$ $I$N$C$V$I$R$G$I$N$I$A$7$9$5$0$0$
A$-$1$3$1$9$5$-$7$9$8$2$3$G$I$S$T$I$C$ $R$E$S$E$A$R$C$H$,$ $I$N$C$A$R$I$Z$O$N$A$7$5$4$6$2$
A$-$1$3$2$0$0$-$8$1$4$2$3$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$7$9$4$0$0$
A$-$1$3$2$5$6$-$9$6$6$8$9$W$E$L$L$-$B$E$I$N$G$ $F$U$R$N$I$T$U$R$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$3$8$6$0$5$
A$-$1$3$1$7$9$-$7$6$2$1$1$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$0$9$1$3$8$
A$-$1$3$2$0$5$-$8$2$7$4$0$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$7$1$3$1$
A$-$1$3$2$5$5$-$9$6$3$5$8$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$5$0$5$
A$-$1$3$2$5$5$-$9$6$3$9$6$R$O$U$N$D$A$R$C$H$ $I$S$O$B$A$R$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$1$2$1$5$4$
A$-$1$3$2$6$0$-$9$7$4$1$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$9$8$-$8$0$7$0$7$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$1$9$4$9$6$
A$-$1$3$1$9$8$-$8$0$8$1$6$S$A$V$A$N$N$A$ $E$N$E$R$G$Y$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $C$O$R$P$.$T$E$X$A$S$1$1$6$0$0$2$
A$-$1$3$1$9$8$-$8$0$8$4$7$X$E$R$O$X$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$5$7$0$7$5$
A$-$1$3$2$0$6$-$8$2$8$2$6$I$S$Y$N$C$ $S$O$L$U$T$I$O$N$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$7$0$5$3$3$
A$-$1$3$1$9$1$-$7$9$0$6$4$X$E$R$O$X$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$5$0$2$9$4$
A$-$1$3$1$9$2$-$7$9$3$0$1$G$R$A$I$N$G$E$R$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$I$L$L$I$N$O$I$S$6$8$7$6$5$
A$-$1$3$1$7$2$-$7$3$9$7$9$K$A$M$O$ $E$L$E$C$T$R$I$C$ $C$O$O$P$E$R$A$T$I$V$E$,$ $I$N$C$.$O$K$L$A$H$O$M$A$5$1$3$1$4$
A$-$1$3$2$1$3$-$8$5$0$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$2$8$3$8$
A$-$1$3$1$7$3$-$7$4$2$6$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$1$9$8$4$3$
A$-$1$3$1$7$8$-$7$5$9$9$9$D$A$L$L$A$S$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$4$4$3$0$
A$-$1$3$1$8$3$-$7$7$3$3$4$I$N$T$E$R$N$A$T$I$O$N$A$L$ $R$E$C$T$I$F$I$E$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$8$4$0$
A$-$1$3$1$9$3$-$7$9$4$8$1$L$Y$F$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$0$7$5$5$
A$-$1$3$2$6$3$-$9$8$9$2$6$S$K$ $E$&$C$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$7$9$9$9$7$
A$-$1$3$2$4$7$-$9$3$7$2$3$I$N$T$E$R$N$A$T$I$O$N$A$L$ $P$L$A$N$T$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$1$2$6$4$6$4$
A$-$1$3$2$6$2$-$9$8$3$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$7$5$-$7$4$6$1$7$L$I$S$A$ $A$C$A$D$E$M$Y$A$R$K$A$N$S$A$S$3$9$7$0$7$
A$-$1$3$1$9$2$-$7$9$4$4$9$N$E$X$A$N$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$4$9$8$7$
A$-$1$3$2$4$7$-$9$3$7$9$5$B$A$R$C$L$A$Y$S$ $B$A$N$K$ $D$E$L$A$W$A$R$E$D$E$L$A$W$A$R$E$1$1$1$7$1$7$
A$-$1$3$2$4$7$-$9$3$8$6$8$C$H$I$L$D$R$E$N$'$S$ $H$O$S$P$I$T$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$8$2$7$3$0$
A$-$1$3$1$6$9$-$7$2$7$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$1$5$5$7$
A$-$1$3$1$8$4$-$7$7$7$1$0$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$6$1$9$
A$-$1$3$2$1$1$-$8$3$9$6$1$T$H$E$R$A$P$E$U$T$I$C$ $R$E$S$O$U$R$C$E$S$ $P$H$Y$S$I$C$A$L$ $O$C$C$U$P$A$T$I$O$N$A$L$ $S$P$E$E$C$H$N$E$W$ $Y$O$R$K$7$8$6$8$6$
A$-$1$3$2$5$5$-$9$6$3$2$3$E$A$S$I$,$ $L$L$C$M$A$R$Y$L$A$N$D$7$9$8$5$1$
A$-$1$3$2$6$0$-$9$7$3$7$8$D$I$V$E$R$S$I$F$I$E$D$ $S$E$R$V$I$C$E$S$ $N$E$T$W$O$R$K$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$2$5$9$7$
A$-$1$3$1$9$6$-$8$0$1$7$8$C$O$M$P$A$S$S$ $C$H$O$I$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$3$7$4$
A$-$1$3$2$0$3$-$8$1$9$9$9$M$A$R$Y$ $M$C$L$E$O$D$ $B$E$T$H$U$N$E$ $D$A$Y$ $A$C$A$D$E$M$Y$ $P$U$B$L$I$C$ $C$H$A$R$T$E$R$ $S$C$H$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$4$6$5$0$9$
A$-$1$3$2$6$3$-$9$8$7$7$4$D$E$L$P$H$I$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$1$1$7$8$1$1$
A$-$1$3$2$9$5$-$0$3$6$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$5$-$0$3$7$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$7$-$0$5$1$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$8$-$0$5$8$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$6$-$0$4$7$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$6$-$0$4$7$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$1$-$0$6$5$7$5$V$A$N$ $N$U$Y$S$ $K$O$R$E$A$N$ $M$E$T$H$O$D$I$S$T$ $C$H$U$R$C$H$ $V$A$L$L$E$Y$ $H$A$N$A$R$O$ $C$H$U$C$A$L$I$F$O$R$N$I$A$4$4$0$3$4$
A$-$1$3$2$9$5$-$0$3$5$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$0$3$-$0$7$0$8$9$S$M$A$R$T$W$O$R$K$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$3$2$6$6$-$9$9$2$5$5$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$2$0$6$6$
A$-$1$3$2$6$6$-$9$9$2$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$4$-$0$9$6$1$0$I$N$F$O$T$E$C$H$ $E$N$T$E$R$P$R$I$S$E$S$ $A$M$E$R$I$C$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$7$6$9$3$9$
A$-$1$3$2$9$5$-$0$3$7$3$0$M$I$T$C$H$E$L$L$/$M$A$R$T$I$N$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$7$4$3$2$
A$-$1$3$2$9$1$-$0$2$2$4$0$A$M$I$R$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$1$2$0$3$
A$-$1$3$2$9$4$-$0$3$2$4$6$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$O$R$I$D$A$8$3$3$6$6$
A$-$1$3$2$9$6$-$0$4$7$4$1$J$O$Y$F$U$L$ $J$E$S$U$S$ $C$H$U$R$C$H$C$A$L$I$F$O$R$N$I$A$3$5$6$7$2$
A$-$1$3$2$6$9$-$0$0$8$4$0$B$L$U$E$C$R$O$S$S$ $B$L$U$E$S$H$I$E$L$D$ $O$F$ $T$E$N$N$E$S$S$E$E$T$E$N$N$E$S$S$E$E$8$5$4$4$6$
A$-$1$3$2$9$8$-$0$5$7$0$7$M$U$R$T$H$Y$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$N$E$W$ $J$E$R$S$E$Y$7$6$7$9$4$
A$-$1$3$2$9$6$-$0$4$7$7$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$6$6$-$9$9$3$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$3$-$0$8$2$9$3$F$I$R$S$T$ $S$O$L$A$R$ $I$N$C$.$A$R$I$Z$O$N$A$6$1$7$5$5$
A$-$1$3$2$6$7$-$9$9$8$5$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$0$1$-$0$6$2$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$7$0$-$0$1$0$4$6$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$7$3$5$0$
A$-$1$3$3$0$1$-$0$6$3$8$7$H$I$B$U$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$6$2$8$8$
A$-$1$3$2$9$4$-$0$2$9$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$2$-$0$6$6$7$1$C$O$C$A$-$C$O$L$A$ $R$E$F$R$E$S$H$M$E$N$T$S$ $U$S$A$,$ $I$N$C$.$G$E$O$R$G$I$A$9$1$6$8$6$
A$-$0$8$2$8$7$-$9$5$4$7$0$C$I$N$R$A$M$,$ $I$N$C$.$A$L$A$B$A$M$A$6$.$5$5$
A$-$1$3$3$0$8$-$1$0$3$9$8$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$9$8$4$
A$-$1$3$3$1$4$-$1$3$2$0$2$H$E$R$ $S$E$R$V$I$C$E$S$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$3$0$3$5$-$3$7$2$7$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$6$8$1$6$2$
A$-$1$3$1$2$1$-$6$0$7$2$0$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$4$5$0$
A$-$1$3$1$1$3$-$5$8$6$1$9$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$9$8$4$
A$-$1$3$1$1$3$-$5$8$6$3$4$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$7$0$5$3$3$
A$-$1$3$0$8$8$-$5$1$7$0$9$C$U$S$T$O$M$ $P$H$A$R$M$A$C$Y$ $I$N$N$O$V$A$T$I$O$N$S$,$ $I$N$C$O$K$L$A$H$O$M$A$7$9$6$8$5$
A$-$1$3$3$3$1$-$1$9$5$4$9$G$O$O$D$ $K$A$R$M$A$ $B$E$V$E$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$5$7$7$6$
A$-$1$3$3$1$1$-$1$2$0$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$1$5$6$-$6$8$9$4$6$I$S$R$ $I$N$F$O$ $W$A$Y$,$I$N$C$W$I$S$C$O$N$S$I$N$7$1$4$5$1$
A$-$1$3$3$1$7$-$1$4$7$7$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$1$5$-$1$3$2$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$1$9$9$-$8$1$1$2$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$6$1$4$8$5$
A$-$1$3$0$1$0$-$2$9$3$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$4$0$9$9$-$5$9$0$5$1$E$B$S$C$O$ $P$U$B$L$I$S$H$I$N$G$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$0$9$2$-$5$7$3$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$9$2$-$5$7$3$7$2$E$T$E$K$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$I$L$L$I$N$O$I$S$1$0$3$6$2$6$
A$-$1$4$0$7$3$-$5$2$9$9$9$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$1$1$5$4$6$1$
A$-$1$2$2$1$5$-$8$7$7$7$6$S$U$N$Y$ $E$M$P$I$R$E$ $S$T$A$T$E$ $C$O$L$L$E$G$E$N$E$W$ $Y$O$R$K$4$2$8$0$1$
A$-$1$3$0$2$4$-$3$4$0$3$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$0$6$2$0$0$
A$-$1$3$0$1$9$-$3$2$6$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$1$2$5$-$6$0$2$8$6$A$R$E$V$A$ $N$P$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$2$4$0$5$
A$-$1$3$0$1$9$-$3$2$6$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$3$2$9$-$1$8$6$8$4$K$O$R$E$A$N$ $C$O$M$M$U$N$I$T$Y$ $S$E$R$V$I$C$E$ $C$E$N$T$E$R$ $O$F$ $G$R$E$A$T$E$R$ $W$A$S$V$I$R$G$I$N$I$A$4$4$6$7$8$
A$-$1$3$3$1$6$-$1$3$7$8$3$L$A$B$I$N$A$L$,$ $L$L$C$T$E$X$A$S$6$3$2$2$7$
A$-$1$3$3$1$6$-$1$4$1$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$1$6$-$1$4$1$7$7$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$8$4$7$4$
A$-$1$3$3$2$2$-$1$6$0$1$4$G$E$T$T$Y$ $I$M$A$G$E$S$ $($U$S$)$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$5$7$8$9$
A$-$1$3$1$7$2$-$7$4$1$8$1$B$R$O$S$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$C$H$I$G$A$N$6$1$1$5$2$
A$-$1$3$3$2$2$-$1$6$2$8$1$L$I$V$E$ $N$A$T$I$O$N$ $W$O$R$L$D$W$I$D$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$0$0$
A$-$1$3$3$2$2$-$1$6$3$1$3$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$1$0$3$5$2$2$
A$-$1$3$3$1$8$-$1$5$2$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$9$-$1$5$7$1$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$9$9$5$4$9$
A$-$1$3$3$2$4$-$1$7$0$4$5$J$ $K$N$I$P$P$E$R$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$0$4$7$4$
A$-$1$3$2$1$3$-$8$4$7$9$2$H$O$M$E$D$I$R$E$C$T$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$0$9$7$4$
A$-$1$3$3$1$7$-$1$4$4$3$6$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$9$6$4$0$0$
A$-$1$3$3$2$6$-$1$8$1$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$1$0$5$-$5$6$1$8$8$1$S$T$D$I$B$S$.$C$O$M$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$8$6$0$9$8$
A$-$1$3$3$3$0$-$1$9$1$6$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$0$-$9$7$4$2$9$U$.$S$.$ $C$E$L$L$U$L$A$R$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$9$7$6$9$8$
A$-$1$3$2$3$4$-$9$0$5$0$5$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$2$7$3$1$
A$-$1$3$3$1$1$-$1$2$3$4$9$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$9$0$5$0$0$
A$-$1$3$3$1$2$-$1$2$8$6$8$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$C$H$I$G$A$N$1$1$6$1$2$6$
A$-$1$3$3$1$5$-$1$3$5$7$6$C$A$R$E$F$I$R$S$T$ $O$F$ $M$A$R$Y$L$A$N$D$,$ $I$N$C$.$ $D$/$B$/$A$ $C$A$R$E$F$I$R$S$T$ $B$L$U$E$C$R$M$A$R$Y$L$A$N$D$1$3$9$5$4$7$
A$-$1$3$3$3$0$-$1$9$4$8$1$P$A$C$T$E$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$3$3$1$1$-$1$2$0$8$7$M$I$N$E$ $S$A$F$E$T$Y$ $A$P$P$L$I$A$N$C$E$S$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$8$3$7$4$1$
A$-$1$3$3$1$9$-$1$5$4$5$6$T$E$L$L$A$R$T$ $L$L$C$R$H$O$D$E$ $I$S$L$A$N$D$4$8$9$0$1$
A$-$1$3$3$1$0$-$1$1$8$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$7$-$1$4$4$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$1$7$-$1$4$4$4$9$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$3$3$2$2$-$1$6$4$0$4$H$E$A$L$T$H$ $T$R$A$D$I$T$I$O$N$S$,$ $L$L$C$I$L$L$I$N$O$I$S$5$4$3$9$2$
A$-$1$3$3$2$3$-$1$6$4$3$0$T$T$ $G$O$V$E$R$N$M$E$N$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$ $D$B$A$ $A$P$P$L$I$E$D$ $C$O$M$M$U$N$I$C$A$T$I$O$N$ $S$C$I$E$N$C$E$S$N$E$W$ $J$E$R$S$E$Y$8$1$1$8$2$
A$-$1$3$3$1$9$-$1$5$4$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$3$5$-$6$4$0$4$4$K$Y$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$6$2$1$7$1$
A$-$1$3$3$1$6$-$1$3$9$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$1$6$-$1$3$9$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$4$1$-$6$5$3$1$5$L$O$N$G$I$ $E$N$G$I$N$E$E$R$I$N$G$,$ $P$.$C$.$N$E$W$ $Y$O$R$K$7$0$9$7$0$
A$-$1$3$3$2$6$-$1$8$0$8$4$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$E$W$ $Y$O$R$K$1$1$2$1$5$4$
A$-$1$3$3$2$0$-$1$5$8$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$6$-$1$4$2$2$4$I$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$6$4$0$
A$-$1$3$3$2$5$-$1$7$9$0$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$2$4$-$1$6$9$1$8$M$I$R$A$M$A$X$ $F$I$L$M$ $L$L$C$C$A$L$I$F$O$R$N$I$A$4$9$5$8$7$
A$-$1$3$3$1$8$-$1$5$1$5$6$A$N$I$C$H$E$M$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$6$1$4$0$2$
A$-$1$3$2$5$9$-$9$7$2$5$5$S$H$E$S$T$A$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$4$0$7$0$
A$-$1$3$2$7$0$-$0$1$0$8$5$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$8$9$1$5$
A$-$1$3$3$2$5$-$1$7$9$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$2$2$-$1$6$3$7$6$A$L$A$T$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$3$3$1$9$-$1$5$7$0$9$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$E$W$ $Y$O$R$K$4$5$5$3$0$
A$-$1$3$3$2$4$-$1$7$1$9$3$S$M$I$T$H$ $&$ $N$E$P$H$E$W$ $I$N$C$.$T$E$N$N$E$S$S$E$E$7$7$4$3$8$
A$-$1$3$3$1$0$-$1$1$9$0$6$I$V$-$A$G$A$ $T$E$X$A$S$,$ $L$L$C$T$E$X$A$S$1$1$8$6$0$0$
A$-$1$3$1$6$3$-$7$1$0$2$0$E$M$E$R$G$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$7$1$6$3$
A$-$1$3$3$1$1$-$1$2$4$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$1$-$1$2$4$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$1$-$1$2$5$5$8$F$Y$N$B$O$S$Y$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$7$6$4$6$
A$-$1$3$3$2$4$-$1$7$1$5$0$T$H$I$N$C$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$I$C$H$I$G$A$N$8$5$4$0$5$
A$-$1$3$3$1$2$-$1$2$9$9$0$C$H$U$ $C$O$N$T$R$A$C$T$I$N$G$,$ $I$N$C$.$V$I$R$G$I$N$I$A$6$9$4$9$3$
A$-$1$3$3$1$0$-$1$1$7$4$1$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$5$5$1$8$
A$-$1$3$3$2$3$-$1$6$5$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$3$3$2$6$-$1$8$0$7$5$F$U$T$U$R$E$ $T$E$C$H$N$O$L$O$G$Y$ $S$T$A$F$F$I$N$G$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$9$0$6$
A$-$1$3$3$1$6$-$1$4$2$4$6$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$9$8$6$7$5$
A$-$1$3$3$1$6$-$1$4$2$5$8$B$L$A$C$K$H$A$W$K$ $N$E$T$W$O$R$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$4$0$2$
A$-$1$3$3$2$6$-$1$8$2$9$7$F$U$ $W$A$H$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$2$5$5$2$2$
A$-$1$3$3$2$2$-$1$6$1$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$3$1$-$1$9$7$6$4$C$U$E$L$L$A$R$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$6$6$2$9$0$
A$-$1$3$3$2$3$-$1$6$7$9$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$2$3$-$1$6$7$1$8$B$I$L$L$ $T$I$L$E$ $I$N$C$.$N$E$W$ $Y$O$R$K$3$9$4$5$8$
A$-$1$3$3$1$2$-$1$2$7$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$1$0$2$-$5$5$2$0$3$Z$I$L$L$I$A$N$T$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$4$5$1$5$7$
A$-$1$3$0$1$8$-$3$2$5$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$4$0$7$3$-$5$3$1$6$0$S$O$L$U$X$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$ $L$L$C$T$E$X$A$S$7$7$8$5$4$
A$-$1$4$0$9$3$-$5$7$5$0$7$G$L$O$B$A$L$ $P$E$A$C$E$ $Y$O$U$T$H$ $C$O$R$P$S$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$5$8$1$9$8$
A$-$1$4$0$7$6$-$5$3$3$9$5$B$P$ $A$M$E$R$I$C$A$ $I$N$C$.$T$E$X$A$S$1$9$5$6$8$6$
A$-$1$4$0$9$3$-$5$7$7$9$5$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$5$5$2$3$
A$-$1$4$0$9$3$-$5$7$8$0$5$R$N$L$ $C$O$R$P$ $D$B$A$ $T$H$E$ $C$O$L$O$N$Y$ $P$U$B$O$R$E$G$O$N$2$7$1$4$4$
A$-$1$4$1$0$0$-$5$9$6$9$8$C$H$U$N$G$ $C$L$I$N$I$C$,$I$N$C$.$I$L$L$I$N$O$I$S$6$8$7$4$4$
A$-$1$4$0$9$3$-$5$7$7$2$9$Z$S$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$0$3$6$2$6$
A$-$1$4$1$0$7$-$6$1$3$7$4$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$3$2$6$
A$-$1$4$1$1$2$-$6$2$5$2$9$W$O$O$D$ $G$R$O$U$P$ $M$U$S$T$A$N$G$T$E$X$A$S$9$0$7$1$9$
A$-$1$4$1$1$9$-$6$4$6$6$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$1$3$0$6$
A$-$1$4$1$1$8$-$6$4$4$5$7$C$H$I$C$O$'$S$ $F$A$S$,$ $I$N$C$.$F$L$O$R$I$D$A$8$9$7$1$0$
A$-$1$4$1$1$8$-$6$4$3$1$5$G$L$O$B$A$L$ $D$A$T$A$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$7$1$1$5$
A$-$1$4$0$9$3$-$5$7$6$5$3$S$A$L$L$I$E$ $B$ $H$O$W$A$R$D$ $S$C$H$O$O$L$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$5$3$8$3$
A$-$1$4$0$8$6$-$5$6$1$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$5$8$9$1$
A$-$1$4$0$9$0$-$5$6$6$5$5$L$I$T$C$H$F$I$E$L$D$ $O$N$ $T$H$E$ $G$R$E$E$N$C$O$N$N$E$C$T$I$C$U$T$5$4$6$2$1$
A$-$1$4$0$9$0$-$5$6$6$8$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$6$2$7$2$
A$-$1$4$1$0$1$-$5$9$8$4$1$B$R$I$D$G$E$W$A$T$E$R$ $A$S$S$O$C$I$A$T$E$S$,$ $L$P$C$O$N$N$E$C$T$I$C$U$T$1$4$0$1$9$2$
A$-$1$4$0$9$1$-$5$7$0$9$6$P$R$A$I$R$I$E$ $R$I$D$G$E$ $D$A$I$R$I$E$S$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$4$3$3$2$6$
A$-$1$4$0$7$6$-$5$3$3$9$2$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$7$7$6$2$6$
A$-$1$4$0$9$4$-$5$7$9$9$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$9$4$-$5$8$0$0$7$T$H$E$ $T$O$K$A$R$Z$ $G$R$O$U$P$ $A$D$V$I$S$E$R$S$N$E$W$ $Y$O$R$K$1$5$0$6$5$4$
A$-$1$4$1$0$6$-$6$1$3$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$0$7$-$6$1$3$6$3$B$A$L$T$I$M$O$R$E$ $C$I$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$M$A$R$Y$L$A$N$D$4$7$4$7$5$
A$-$1$4$1$1$8$-$6$4$3$6$0$E$A$S$T$ $W$A$C$O$ $I$N$N$O$V$A$T$I$V$E$ $S$C$H$O$O$L$ $D$E$V$E$L$O$P$M$E$N$T$,$ $I$N$C$.$T$E$X$A$S$6$5$4$5$8$
A$-$1$4$0$9$7$-$5$8$6$1$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$S$H$I$N$G$T$O$N$4$4$8$1$0$
A$-$1$4$0$9$1$-$5$7$1$3$6$W$H$A$T$S$A$P$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$0$3$8$
A$-$1$4$0$9$4$-$5$7$9$3$1$P$R$O$T$E$C$H$S$O$F$T$ $I$N$C$A$R$K$A$N$S$A$S$8$2$1$8$1$
A$-$1$4$0$9$4$-$5$7$9$9$0$H$I$D$D$E$N$ $J$E$A$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$7$5$7$4$
A$-$1$4$1$0$5$-$6$0$8$6$1$H$E$L$I$X$ $E$N$E$R$G$Y$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$ $I$N$C$.$T$E$X$A$S$1$2$7$1$5$0$
A$-$1$4$0$9$1$-$5$7$0$2$4$I$N$F$O$S$Y$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$7$8$8$1$1$
A$-$1$4$1$1$4$-$6$3$6$5$7$J$.$M$I$C$H$A$E$L$ $F$U$C$H$S$ $D$.$D$.$S$,$ $I$N$C$,$ $D$B$A$ $F$A$M$I$L$Y$ $D$E$N$T$A$L$ $C$A$R$E$O$H$I$O$9$7$6$3$5$
A$-$1$4$1$1$5$-$6$3$9$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$6$2$7$2$
A$-$1$4$1$1$5$-$6$3$9$4$7$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$3$2$0$8$0$
A$-$1$4$1$1$8$-$6$4$2$2$0$A$L$L$I$A$N$C$E$B$E$R$N$S$T$E$I$N$ $L$.$P$.$N$E$W$ $Y$O$R$K$4$5$3$2$3$
A$-$1$4$0$9$1$-$5$7$0$8$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$0$9$2$-$5$7$2$5$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$6$8$9$1$0$
A$-$1$4$0$9$9$-$5$9$1$6$5$T$A$K$A$L$A$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$4$2$5$8$
A$-$1$4$1$0$4$-$6$0$2$2$0$Q$U$E$E$N$S$B$O$R$O$U$G$H$ $C$O$M$M$U$N$I$T$Y$ $C$O$L$L$E$G$E$N$E$W$ $Y$O$R$K$6$4$9$5$6$
A$-$1$4$0$8$4$-$5$5$4$6$9$I$N$S$T$I$T$U$T$E$ $O$F$ $E$L$E$C$T$R$I$C$A$L$ $&$ $E$L$E$C$T$R$O$N$I$C$S$ $E$N$G$I$N$E$E$R$S$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$4$1$0$1$-$5$9$9$1$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$0$0$-$5$9$6$1$4$P$R$O$M$E$T$R$I$C$ $I$N$C$.$M$A$R$Y$L$A$N$D$7$2$8$8$3$
A$-$1$4$1$0$0$-$5$9$6$4$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$8$9$5$0$0$
A$-$1$4$0$9$7$-$5$8$5$9$7$K$I$L$I$N$A$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$4$8$7$5$
A$-$1$4$1$0$7$-$6$1$4$6$5$S$A$N$V$Y$ $S$Y$S$T$E$M$S$ $I$N$C$F$L$O$R$I$D$A$8$3$3$6$6$
A$-$1$4$1$1$4$-$6$3$5$2$6$C$A$Z$A$R$C$H$N$E$W$ $Y$O$R$K$6$8$2$0$3$
A$-$1$4$1$1$5$-$6$3$7$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$4$6$3$9$0$
A$-$1$4$0$9$1$-$5$6$8$7$0$P$U$R$D$U$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$D$I$A$N$A$8$1$5$1$7$
A$-$1$4$1$1$2$-$6$2$7$3$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$6$1$6$3$
A$-$1$4$0$9$4$-$5$7$8$5$9$T$H$E$ $D$O$T$C$O$M$.$T$E$A$M$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$4$0$2$
A$-$1$4$0$8$6$-$5$6$2$0$6$M$E$D$S$I$D$E$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$6$6$4$5$6$
A$-$1$4$1$0$7$-$6$1$4$4$1$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$6$0$2$5$8$
A$-$1$4$0$9$0$-$5$6$6$2$5$S$A$R$A$S$ $A$M$E$R$I$C$A$ $I$N$C$O$R$P$O$R$A$T$E$D$M$I$C$H$I$G$A$N$7$6$1$4$9$
A$-$1$4$0$8$3$-$5$5$1$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$4$1$0$0$-$5$9$5$0$6$D$I$A$S$P$A$R$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$0$0$-$5$9$5$1$5$S$U$R$E$ $T$E$C$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$2$7$.$0$1$
A$-$1$4$1$0$5$-$6$0$6$4$8$J$O$O$N$G$ $A$N$G$ $M$E$D$I$A$ $N$E$T$W$O$R$K$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$2$3$7$
A$-$1$4$1$0$4$-$6$0$2$5$7$B$E$R$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$O$H$I$O$7$9$8$9$3$
A$-$1$4$1$1$9$-$6$4$5$7$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$4$0$7$8$-$5$4$0$1$9$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$C$H$I$G$A$N$9$7$4$6$9$
A$-$1$4$0$7$8$-$5$4$0$6$6$B$I$O$G$E$N$ $I$D$E$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$9$0$0$8$
A$-$1$4$0$7$7$-$5$3$7$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$9$2$2$
A$-$1$4$0$8$6$-$5$6$0$3$0$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$L$I$F$O$R$N$I$A$5$2$5$9$0$
A$-$1$4$0$8$6$-$5$6$1$4$1$I$N$F$O$S$Y$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$6$9$6$3$8$
A$-$1$4$0$8$6$-$5$6$1$4$9$S$E$C$U$R$I$T$I$E$S$ $P$R$I$C$I$N$G$ $&$ $R$E$S$E$A$R$C$H$,$ $I$N$C$M$A$R$Y$L$A$N$D$8$6$2$7$8$
A$-$1$4$0$7$7$-$5$3$7$9$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$7$7$-$5$3$8$6$5$S$M$A$R$T$ $A$L$A$B$A$M$A$ $L$L$C$A$L$A$B$A$M$A$5$4$9$9$5$
A$-$1$4$0$9$9$-$5$9$1$2$4$C$A$L$I$F$O$R$N$I$A$ $C$A$L$V$A$R$Y$ $C$H$U$R$C$H$C$A$L$I$F$O$R$N$I$A$8$4$9$4$7$
A$-$1$4$0$9$9$-$5$9$1$8$3$D$R$E$A$M$E$R$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$7$1$3$8$
A$-$1$4$1$0$4$-$6$0$5$5$5$Z$A$M$I$N$D$A$R$ $L$L$C$.$,$ $D$B$A$ $K$ $M$A$R$T$T$E$X$A$S$5$6$9$7$1$
A$-$1$4$1$0$5$-$6$0$7$1$0$I$N$S$P$I$R$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$4$5$3$4$
A$-$1$4$1$0$5$-$6$0$7$7$9$E$Q$U$I$F$A$X$G$E$O$R$G$I$A$5$1$3$9$7$
A$-$1$4$1$1$4$-$6$3$5$0$2$I$N$T$E$R$M$A$R$I$N$E$,$ $L$L$C$T$E$X$A$S$8$1$7$0$2$
A$-$1$4$1$1$3$-$6$3$1$2$6$I$O$N$ $G$E$O$P$H$Y$S$I$C$A$L$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$1$2$0$6$1$9$
A$-$1$4$0$7$7$-$5$3$8$8$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$7$7$-$5$3$8$8$9$S$I$E$M$E$N$S$ $P$L$M$ $S$O$F$T$W$A$R$E$ $I$N$C$.$O$H$I$O$8$1$2$2$4$
A$-$1$4$0$8$6$-$5$6$1$1$7$G$E$N$E$R$A$C$ $P$O$W$E$R$ $S$Y$S$T$E$M$S$W$I$S$C$O$N$S$I$N$1$1$9$8$7$0$
A$-$1$4$0$7$9$-$5$4$5$3$8$J$O$Y$ $I$M$P$O$R$T$ $&$ $W$H$O$L$E$S$A$L$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$5$8$5$5$2$
A$-$1$4$0$7$9$-$5$4$6$0$8$P$A$C$E$ $A$M$E$R$I$C$A$S$ $I$N$C$.$F$L$O$R$I$D$A$8$2$6$4$4$
A$-$1$4$0$7$6$-$5$3$4$4$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$2$1$8$7$7$4$
A$-$1$4$1$1$2$-$6$2$6$8$8$M$I$K$ $G$R$O$U$P$ $I$N$C$.$ $D$B$A$ $M$I$K$ $F$U$N$D$ $S$O$L$U$T$I$O$N$S$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$0$9$2$-$5$7$3$8$0$K$U$E$H$N$E$ $+$ $N$A$G$E$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$4$8$0$2$
A$-$1$4$0$9$2$-$5$7$4$0$9$T$H$E$ $B$R$A$T$T$L$E$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$2$6$1$
A$-$1$4$1$0$0$-$5$9$7$4$8$P$E$P$P$I$N$O$S$ $F$O$O$T$H$I$L$L$ $R$A$N$C$H$ $I$N$C$.$ $D$B$A$ $P$E$P$P$I$N$O$S$ $I$T$A$L$I$A$N$C$A$L$I$F$O$R$N$I$A$2$7$4$3$5$
A$-$1$4$1$1$5$-$6$3$9$4$2$W$E$S$T$E$R$N$ $M$O$U$N$T$A$I$N$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $P$.$C$.$A$R$I$Z$O$N$A$1$2$2$6$9$9$
A$-$1$4$1$1$5$-$6$3$9$5$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$O$W$A$8$6$1$6$0$
A$-$1$4$0$7$2$-$5$2$5$7$0$L$O$V$E$ $F$A$R$M$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$5$0$9$6$0$
A$-$1$4$0$7$0$-$5$1$8$0$0$L$I$B$E$R$T$Y$ $M$U$T$U$A$L$ $G$R$O$U$P$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$8$7$2$
A$-$1$4$0$9$9$-$5$9$3$6$1$S$A$I$N$T$-$G$O$B$A$I$N$ $C$E$R$A$M$I$C$S$ $&$ $P$L$A$S$T$I$C$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$4$6$1$4$
A$-$1$4$0$9$8$-$5$8$9$8$8$P$O$I$N$T$W$E$S$T$ $ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$N$N$E$S$O$T$A$7$2$9$2$5$
A$-$1$4$0$9$9$-$5$9$4$1$0$B$A$L$T$I$M$O$R$E$ $C$I$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$M$A$R$Y$L$A$N$D$4$7$4$7$5$
A$-$1$4$1$0$7$-$6$1$5$5$7$S$T$R$A$T$E$G$I$C$ $S$Y$S$T$E$M$S$,$ $I$N$C$O$H$I$O$9$3$8$9$1$
A$-$1$4$1$0$1$-$5$9$9$7$9$I$N$T$E$G$R$A$T$E$D$ $S$U$P$P$O$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$0$1$3$
A$-$1$4$1$0$1$-$6$0$0$2$5$I$N$T$E$G$R$A$T$E$D$ $S$U$P$P$O$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$0$1$3$
A$-$1$4$0$9$1$-$5$6$9$6$2$A$M$E$C$ $O$I$L$ $&$ $G$A$S$,$ $I$N$C$.$T$E$X$A$S$1$1$8$4$1$4$
A$-$1$4$1$1$3$-$6$3$2$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$1$4$-$6$3$5$4$5$R$E$L$I$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$V$I$R$G$I$N$I$A$8$8$5$8$7$
A$-$1$4$1$1$4$-$6$3$5$4$7$P$A$Y$L$E$S$S$ $S$H$O$E$S$O$U$R$C$E$K$A$N$S$A$S$8$4$8$0$2$
A$-$1$4$0$9$7$-$5$8$4$1$2$H$A$N$U$S$O$F$T$ $I$N$C$V$I$R$G$I$N$I$A$1$0$3$4$3$8$
A$-$1$4$1$1$5$-$6$4$0$3$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$2$3$8$
A$-$1$4$1$1$6$-$6$4$0$5$1$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$1$0$1$0$
A$-$1$4$1$0$6$-$6$0$9$8$2$E$.$I$.$ $D$U$P$O$N$T$ $D$E$ $N$E$M$O$U$R$S$ $A$N$D$ $C$O$M$P$A$N$Y$D$E$L$A$W$A$R$E$8$9$9$6$0$
A$-$1$4$1$1$3$-$6$2$9$2$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$ $-$ $S$T$O$U$T$W$I$S$C$O$N$S$I$N$3$4$3$0$0$
A$-$1$4$0$9$7$-$5$8$5$3$0$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$8$7$2$7$7$
A$-$1$4$0$7$8$-$5$3$9$9$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$4$0$8$6$-$5$6$1$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$0$7$8$-$5$4$1$1$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$4$2$0$6$
A$-$1$4$0$9$2$-$5$7$2$7$3$B$A$R$U$C$H$ $C$O$L$L$E$G$E$N$E$W$ $Y$O$R$K$1$3$4$7$1$4$
A$-$1$4$0$9$2$-$5$7$2$9$0$W$.$L$.$ $H$A$S$T$E$Y$ $A$I$R$ $C$O$N$D$I$T$I$O$N$I$N$G$ $&$ $R$E$F$R$I$G$E$R$A$T$I$O$N$,$ $I$N$C$.$F$L$O$R$I$D$A$5$6$4$9$3$
A$-$1$4$0$9$8$-$5$8$6$7$9$A$D$H$E$R$I$S$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$6$3$1$4$9$
A$-$1$4$1$0$5$-$6$0$9$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$4$0$7$2$-$5$2$5$4$1$S$B$B$C$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$2$5$5$4$
A$-$1$4$0$7$8$-$5$4$2$1$1$C$O$S$T$A$ $F$A$R$M$S$,$ $L$L$C$F$L$O$R$I$D$A$5$2$1$2$5$
A$-$1$4$1$1$3$-$6$3$0$8$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$7$1$3$
A$-$1$4$1$0$0$-$5$9$7$6$2$H$O$P$P$E$R$ $E$N$G$I$N$E$E$R$I$N$G$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$6$1$7$0$
A$-$1$4$0$9$4$-$5$7$9$1$7$L$E$E$'$S$ $R$I$S$I$N$G$ $S$U$N$ $B$E$A$U$T$Y$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$2$7$9$7$6$
A$-$1$4$0$9$4$-$5$7$9$6$0$T$R$O$Y$ $U$N$I$V$E$R$S$I$T$Y$A$L$A$B$A$M$A$3$1$7$4$0$
A$-$1$4$0$9$8$-$5$8$7$2$9$K$E$Y$T$R$A$D$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$F$L$O$R$I$D$A$6$9$8$0$5$
A$-$1$4$1$0$4$-$6$0$4$5$0$F$A$M$I$L$I$A$ $D$E$N$T$A$L$ $O$D$E$S$S$A$ $P$L$L$C$T$E$X$A$S$1$8$7$1$9$9$
A$-$1$4$1$0$4$-$6$0$4$8$2$S$E$E$D$O$N$K$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$2$1$9$
A$-$1$4$1$1$8$-$6$4$4$0$3$M$A$C$Q$U$A$R$I$E$ $H$O$L$D$I$N$G$S$ $($U$S$A$)$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$5$4$5$1$
A$-$1$4$1$0$4$-$6$0$1$5$5$G$I$G$A$M$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$4$2$0$6$
A$-$1$4$1$0$4$-$6$0$1$5$9$U$S$S$ $C$A$L$ $B$U$I$L$D$E$R$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$9$3$4$
A$-$1$4$1$0$1$-$5$9$8$6$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$0$0$-$5$9$6$1$2$B$O$A$R$'$S$ $H$E$A$D$ $P$R$O$V$I$S$I$O$N$S$ $C$O$.$,$I$N$C$.$F$L$O$R$I$D$A$8$7$9$0$1$
A$-$1$4$1$0$1$-$5$9$9$8$2$S$I$E$M$I$C$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$0$6$1$6$
A$-$1$4$1$0$1$-$6$0$0$4$1$P$E$P$P$I$N$O$S$ $F$O$O$T$H$I$L$L$ $R$A$N$C$H$ $I$N$C$.$ $D$B$A$ $P$E$P$P$I$N$O$S$ $I$T$A$L$I$A$N$C$A$L$I$F$O$R$N$I$A$4$5$4$9$0$
A$-$1$4$1$0$1$-$6$0$0$6$0$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$7$2$7$7$
A$-$1$4$1$1$8$-$6$4$2$8$7$Q$U$A$L$I$T$Y$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$7$2$8$8$3$
A$-$1$4$1$1$3$-$6$3$2$1$0$P$I$N$O$N$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $N$O$.$ $4$A$R$I$Z$O$N$A$3$6$4$6$3$
A$-$1$4$0$7$6$-$5$3$5$4$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$0$9$0$-$5$6$6$0$5$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $M$A$R$K$E$T$S$ $L$L$C$N$E$W$ $Y$O$R$K$7$8$6$2$4$
A$-$1$4$0$7$1$-$5$1$9$5$2$A$S$S$A$ $A$B$L$O$Y$ $E$N$T$R$A$N$C$E$ $S$Y$S$T$E$M$S$ $U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$0$8$0$3$
A$-$1$4$0$9$3$-$5$7$6$9$5$N$E$T$J$E$T$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$O$H$I$O$9$3$8$9$1$
A$-$1$4$0$9$4$-$5$8$0$0$9$A$R$C$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$L$I$N$O$I$S$6$2$5$2$5$
A$-$1$4$1$0$5$-$6$0$6$1$5$I$C$O$N$S$O$F$T$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$4$1$1$3$-$6$2$8$7$7$B$N$P$ $P$A$R$I$B$A$S$N$E$W$ $J$E$R$S$E$Y$1$2$3$7$3$9$
A$-$1$4$0$9$4$-$5$7$9$3$6$B$A$L$T$I$M$O$R$E$ $C$I$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$M$A$R$Y$L$A$N$D$4$7$4$7$5$
A$-$1$4$1$1$7$-$6$4$0$8$5$L$U$T$R$O$N$ $E$L$E$C$T$R$O$N$I$C$S$ $C$O$.$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$6$9$6$1$8$
A$-$1$4$0$8$1$-$5$4$9$6$1$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$9$4$3$0$
A$-$1$4$0$8$4$-$5$5$5$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$8$4$-$5$5$4$6$5$I$N$F$O$S$M$A$R$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$E$X$A$S$1$0$5$5$6$0$
A$-$1$4$0$8$4$-$5$5$5$8$4$S$M$A$R$T$ $T$E$A$M$ $G$L$O$B$A$L$,$ $L$L$C$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$0$7$8$-$5$4$3$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$9$0$-$5$6$7$3$3$C$L$A$I$B$O$R$N$E$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$M$I$S$S$I$S$S$I$P$P$I$3$2$2$0$0$
A$-$1$4$0$9$3$-$5$7$6$2$1$B$A$L$T$I$M$O$R$E$ $C$I$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$M$A$R$Y$L$A$N$D$4$7$4$7$5$
A$-$1$4$1$1$5$-$6$3$7$5$5$I$N$G$ $U$S$A$ $A$N$N$U$I$T$Y$ $&$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$6$3$9$6$0$
A$-$1$4$0$7$9$-$5$4$3$6$8$K$I$M$ $E$U$N$G$ $H$W$A$ $K$O$R$E$A$N$ $D$A$N$C$E$ $A$C$A$D$E$M$Y$C$A$L$I$F$O$R$N$I$A$1$7$6$6$3$4$
A$-$1$4$0$8$7$-$5$6$3$2$0$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$0$8$-$6$1$8$2$5$P$V$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$P$E$N$N$S$Y$L$V$A$N$I$A$9$6$4$2$9$
A$-$1$4$1$0$8$-$6$1$8$4$1$M$E$K$A$N$I$S$M$C$A$L$I$F$O$R$N$I$A$6$7$5$5$8$
A$-$1$4$0$7$0$-$5$1$4$8$7$V$E$D$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$8$5$4$0$5$
A$-$1$4$1$1$3$-$6$2$9$2$7$A$G$R$E$E$Y$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$2$9$0$
A$-$1$4$0$8$3$-$5$5$2$7$0$Y$I$N$'$S$ $O$P$E$N$ $K$I$T$C$H$E$N$,$ $I$N$C$.$O$R$E$G$O$N$2$7$1$4$4$
A$-$1$4$1$1$6$-$6$4$0$7$6$M$A$I$N$ $S$T$R$E$E$T$ $M$O$N$T$E$S$S$O$R$I$ $S$C$H$O$O$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$5$5$8$0$
A$-$1$4$1$1$8$-$6$4$1$7$4$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$0$2$4$5$
A$-$1$4$1$1$8$-$6$4$1$5$1$S$E$C$U$R$E$W$O$R$K$S$,$ $I$N$C$.$T$E$X$A$S$6$9$9$7$1$
A$-$1$4$0$8$6$-$5$6$2$4$1$U$F$L$E$X$ $P$A$C$K$A$G$I$N$G$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$1$1$7$8$
A$-$1$4$0$8$7$-$5$6$3$4$7$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$4$2$1$
A$-$1$4$1$0$0$-$5$9$5$2$2$N$E$W$ $E$N$G$L$A$N$D$ $I$T$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$7$2$8$
A$-$1$4$0$8$0$-$5$4$7$7$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $D$E$T$R$O$I$T$ $M$E$R$C$Y$M$I$C$H$I$G$A$N$3$2$0$0$0$
A$-$1$4$1$1$1$-$6$2$0$7$5$N$E$T$V$I$S$I$O$N$ $R$E$S$O$U$R$C$E$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$4$1$1$1$-$6$2$3$4$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$8$2$1$
A$-$1$4$0$9$3$-$5$7$5$0$8$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$1$2$6$7$4$
A$-$1$4$0$9$3$-$5$7$5$2$0$T$E$X$A$S$ $H$E$A$R$T$ $I$N$S$T$I$T$U$T$E$T$E$X$A$S$6$0$0$5$0$
A$-$1$4$1$0$7$-$6$1$6$2$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$4$5$3$4$
A$-$1$4$1$1$2$-$6$2$6$8$7$N$E$T$F$L$I$X$C$A$L$I$F$O$R$N$I$A$1$1$4$4$2$1$
A$-$1$4$1$0$8$-$6$1$9$8$8$H$E$A$L$I$N$G$ $T$R$E$E$ $M$E$D$I$C$A$L$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$3$0$3$2$6$
A$-$1$4$0$7$1$-$5$2$1$1$7$T$H$E$ $B$E$A$C$O$N$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$R$H$O$D$E$ $I$S$L$A$N$D$1$0$6$9$3$3$
A$-$1$4$1$0$5$-$6$0$8$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$4$1$0$4$-$6$0$4$0$2$T$H$E$ $C$A$P$I$T$A$L$ $M$A$R$K$E$T$S$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$1$2$2$8$4$5$
A$-$1$4$1$0$4$-$6$0$4$2$7$P$U$G$E$T$ $S$O$U$N$D$ $E$N$E$R$G$Y$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$6$2$7$2$
A$-$1$4$1$0$4$-$6$0$4$3$1$B$A$L$T$I$M$O$R$E$ $C$I$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$M$A$R$Y$L$A$N$D$4$7$4$7$5$
A$-$1$4$1$0$4$-$6$0$4$3$7$S$O$M$S$E$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$8$7$9$7$
A$-$1$4$1$0$6$-$6$0$9$6$8$S$I$E$M$E$N$S$ $H$E$A$L$T$H$C$A$R$E$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$7$2$5$6$
A$-$1$4$0$9$3$-$5$7$5$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$9$2$2$
A$-$1$4$0$7$7$-$5$3$7$8$1$G$L$O$B$A$L$ $R$E$A$C$H$ $I$N$T$E$R$N$E$T$ $P$R$O$D$U$C$T$I$O$N$S$,$ $L$L$C$I$O$W$A$5$4$9$9$5$
A$-$1$4$1$0$5$-$6$0$8$6$3$C$I$G$N$I$T$I$,$ $I$N$C$.$T$E$X$A$S$9$7$8$2$2$
A$-$1$4$1$0$5$-$6$0$8$8$2$S$A$N$ $Y$A$ $B$B$Q$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$7$5$2$8$
A$-$1$4$1$1$4$-$6$3$2$7$0$L$A$S$H$ $G$R$O$U$P$ $I$N$C$.$ $D$/$B$/$A$ $T$H$E$R$A$C$O$M$ $L$L$C$M$A$R$Y$L$A$N$D$9$9$7$7$9$
A$-$1$4$1$1$8$-$6$4$2$3$4$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$.$2$7$
A$-$1$4$0$7$2$-$5$2$5$7$9$B$E$A$U$T$Y$ $4$ $U$ $L$L$C$V$I$R$G$I$N$I$A$5$1$5$8$4$
A$-$1$4$0$8$0$-$5$4$9$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$8$9$8$7$
A$-$1$4$0$7$1$-$5$2$2$8$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$4$0$8$7$-$5$6$4$8$3$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$7$2$9$2$5$
A$-$1$4$0$8$7$-$5$6$3$2$5$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$6$2$0$0$5$
A$-$1$4$0$7$7$-$5$3$9$0$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$2$8$4$6$
A$-$1$4$0$7$8$-$5$3$9$8$1$S$T$E$V$E$N$ $M$E$T$R$O$N$E$W$ $J$E$R$S$E$Y$2$2$7$9$7$
A$-$1$4$1$0$4$-$6$0$3$6$1$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$C$H$I$G$A$N$8$5$4$0$5$
A$-$1$4$1$1$8$-$6$4$1$9$8$X$Y$ $C$O$R$P$O$R$A$T$I$O$N$ $D$/$B$/$A$ $N$E$W$ $F$R$E$S$H$ $W$O$K$M$I$N$N$E$S$O$T$A$2$5$0$4$3$
A$-$1$4$1$1$8$-$6$4$3$7$7$I$R$O$N$ $S$P$E$E$D$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$1$8$-$6$4$4$1$3$T$A$N$I$S$H$A$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $Y$O$R$K$7$3$6$7$4$
A$-$1$4$1$1$8$-$6$4$3$3$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$1$8$-$6$4$3$5$5$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$6$0$5$
A$-$1$4$1$1$8$-$6$4$4$3$1$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$H$O$D$E$ $I$S$L$A$N$D$1$0$6$9$3$3$
A$-$1$4$0$9$3$-$5$7$6$9$7$B$A$L$T$I$M$O$R$E$ $C$I$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$M$A$R$Y$L$A$N$D$4$7$4$7$5$
A$-$1$4$1$0$4$-$6$0$4$8$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$7$4$4$2$
A$-$1$3$3$4$4$-$2$3$3$0$0$M$A$R$A$N$A$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$A$R$I$Z$O$N$A$2$8$6$2$0$
A$-$1$3$3$4$4$-$2$3$3$7$6$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$0$2$4$0$0$
A$-$1$4$0$1$6$-$3$3$1$6$1$I$N$T$E$G$R$I$T$Y$ $T$E$N$N$E$S$S$E$E$,$ $I$N$C$.$T$E$N$N$E$S$S$E$E$9$1$9$7$8$
A$-$1$3$3$6$0$-$2$8$1$1$1$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$7$5$6$2$
A$-$1$3$3$5$0$-$2$4$9$8$6$F$E$D$B$I$D$,$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$5$1$4$4$
A$-$1$3$3$1$9$-$1$5$4$9$3$A$R$U$P$ $L$A$B$O$R$A$T$O$R$I$E$S$U$T$A$H$4$3$4$3$0$
A$-$1$4$0$1$3$-$3$2$0$7$8$D$E$L$L$ $U$S$A$ $L$P$T$E$X$A$S$9$5$2$1$0$
A$-$1$4$0$1$4$-$3$2$4$3$3$T$D$ $R$A$C$H$E$L$ $A$S$S$O$C$I$A$T$E$S$ $L$L$C$ $D$B$A$ $R$O$C$K$ $K$I$T$C$H$E$N$N$E$W$ $J$E$R$S$E$Y$3$3$0$5$1$
A$-$1$4$0$1$4$-$3$2$4$8$0$B$I$G$ $R$E$D$ $B$U$T$T$O$N$ $E$N$T$E$R$T$A$I$N$M$E$N$T$,$I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$7$8$1$9$
A$-$1$3$2$1$1$-$8$3$9$4$1$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$7$5$1$7$1$
A$-$1$3$3$2$5$-$1$7$6$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$4$-$9$9$0$0$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$3$9$-$2$2$2$8$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$8$7$8$
A$-$1$4$0$1$6$-$3$3$1$4$0$A$C$H$I$E$V$A$ $I$.$T$ $I$N$C$G$E$O$R$G$I$A$1$0$2$3$1$5$
A$-$1$3$3$5$3$-$2$6$3$2$2$C$O$M$P$U$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$9$4$9$8$
A$-$1$3$3$4$5$-$2$3$7$0$5$R$O$C$K$ $P$R$O$P$E$R$T$I$E$S$N$E$W$ $J$E$R$S$E$Y$6$9$6$5$9$
A$-$1$3$3$4$9$-$2$4$8$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$4$9$-$2$4$8$8$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$5$0$-$2$5$3$2$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$2$9$-$1$9$0$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$2$9$-$1$9$0$2$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$2$9$-$1$9$0$2$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$2$0$6$
A$-$1$4$0$1$3$-$3$2$0$9$8$S$K$O$R$U$Z$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$0$7$7$6$
A$-$1$3$3$4$2$-$2$2$7$7$7$S$T$R$U$C$T$U$R$E$D$W$E$B$,$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$4$2$9$1$
A$-$1$3$3$3$7$-$2$0$6$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$3$7$-$2$0$6$3$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$4$0$-$2$2$6$0$3$C$O$R$P$O$R$A$T$E$ $C$O$M$P$U$T$E$R$ $ $S$O$L$U$T$I$O$N$S$ $L$L$C$F$L$O$R$I$D$A$8$3$3$6$6$
A$-$1$3$3$2$9$-$1$8$9$7$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$0$1$3$-$3$1$9$8$3$A$K$I$L$I$,$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$3$3$6$1$-$2$8$7$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$6$1$-$2$8$8$0$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$4$8$-$2$4$8$6$0$A$1$0$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$ $($F$O$R$M$E$R$L$Y$ $R$A$K$S$H$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$)$C$A$L$I$F$O$R$N$I$A$9$7$6$6$1$
A$-$1$3$3$5$1$-$2$5$6$5$8$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$1$3$4$8$5$
A$-$1$3$3$5$3$-$2$6$6$7$9$E$X$P$E$R$I$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$3$1$7$
A$-$1$3$3$3$0$-$1$9$2$7$5$A$D$S$ $A$L$L$I$A$N$C$E$ $D$A$T$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$3$9$0$9$
A$-$1$3$3$3$0$-$1$9$3$9$4$S$G$ $A$M$E$R$I$C$A$S$ $S$E$C$U$R$I$T$I$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$0$5$7$8$9$
A$-$1$4$0$1$3$-$3$2$1$2$3$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$0$0$7$-$3$0$4$8$0$V$A$S$S$A$R$ $C$O$L$L$E$G$E$N$E$W$ $Y$O$R$K$6$3$1$0$0$
A$-$1$4$0$1$4$-$3$2$3$0$8$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$2$6$0$8$
A$-$1$4$0$1$4$-$3$2$3$6$5$A$C$L$A$T$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$9$9$8$1$
A$-$1$3$3$4$3$-$2$3$0$5$7$E$P$E$O$P$L$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$4$9$1$5$7$
A$-$1$3$3$4$6$-$2$4$1$0$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$4$-$0$9$5$9$8$M$A$K$E$ $U$P$ $F$O$R$ $E$V$E$R$ $L$L$C$N$E$W$ $Y$O$R$K$6$7$6$8$3$
A$-$1$3$3$2$9$-$1$8$6$4$5$W$E$L$L$P$O$I$N$T$,$ $I$N$C$.$I$N$D$I$A$N$A$1$0$8$3$8$9$
A$-$1$3$2$4$9$-$9$4$5$2$1$A$R$E$V$A$ $N$P$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$8$5$3$9$
A$-$1$3$2$4$9$-$9$4$6$4$2$T$H$E$ $A$L$L$A$N$T$ $G$R$O$U$P$I$L$L$I$N$O$I$S$7$1$2$8$2$
A$-$1$4$0$0$9$-$3$1$3$1$0$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$4$0$0$8$-$3$0$8$6$1$M$A$S$T$E$R$ $A$U$T$O$ $C$A$R$E$,$ $I$N$C$.$V$I$R$G$I$N$I$A$4$8$3$6$0$
A$-$1$3$0$9$9$-$5$4$0$3$3$N$I$J$,$ $I$N$C$ $D$B$A$ $A$L$L$ $H$E$A$R$T$ $H$O$M$E$ $H$E$A$L$T$H$ $A$G$E$N$C$Y$V$I$R$G$I$N$I$A$6$7$7$2$5$
A$-$1$3$3$1$5$-$1$3$3$5$9$A$P$P$L$E$X$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$W$A$S$H$I$N$G$T$O$N$9$9$4$2$4$
A$-$1$3$3$2$5$-$1$7$9$8$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$3$3$6$0$-$2$8$2$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$4$0$-$2$2$4$2$5$T$H$E$ $J$O$H$N$S$ $H$O$P$K$I$N$S$ $U$N$I$V$E$R$S$I$T$Y$M$A$R$Y$L$A$N$D$5$1$8$9$6$
A$-$1$3$3$3$9$-$2$2$2$4$5$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$3$5$2$
A$-$1$3$3$2$4$-$1$7$2$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$2$4$-$1$7$3$4$4$A$A$J$ $C$O$M$P$U$T$E$R$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$7$8$6$9$
A$-$1$3$1$3$0$-$6$2$8$0$7$M$E$R$C$U$R$Y$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$ $($D$/$B$/$A$ $M$E$R$C$U$R$Y$ $I$N$S$U$R$A$N$C$E$ $G$R$O$U$P$)$C$A$L$I$F$O$R$N$I$A$1$2$1$3$0$0$
A$-$1$3$3$2$6$-$1$8$2$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$6$0$-$2$8$2$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$3$5$-$1$9$9$7$3$C$O$M$P$U$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$9$4$9$8$
A$-$1$3$3$3$8$-$2$1$3$3$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$6$1$0$
A$-$1$3$3$6$0$-$2$8$0$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$6$0$-$2$8$0$7$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$4$3$-$2$3$0$0$6$U$N$I$C$O$L$O$R$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$0$2$0$2$
A$-$1$3$3$3$7$-$2$0$6$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$5$0$-$2$5$1$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$5$7$-$2$7$3$4$6$L$O$S$ $A$N$G$E$L$E$S$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$C$A$L$I$F$O$R$N$I$A$4$5$6$3$7$
A$-$1$3$3$4$7$-$2$4$7$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$3$9$-$2$2$0$5$1$S$U$N$N$Y$V$A$L$E$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$C$A$L$I$F$O$R$N$I$A$5$2$1$6$6$
A$-$1$3$3$3$9$-$2$2$1$7$1$J$H$S$9$8$L$L$C$G$E$O$R$G$I$A$4$3$6$3$8$
A$-$1$3$3$3$9$-$2$2$1$8$7$F$L$A$V$O$R$ $M$I$N$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$3$1$8$1$
A$-$1$3$3$5$7$-$2$7$4$0$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$0$9$4$
A$-$1$3$3$4$4$-$2$3$4$8$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$3$8$-$2$1$6$0$0$S$U$N$ $E$L$E$C$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$F$L$O$R$I$D$A$7$3$8$8$2$
A$-$1$3$3$3$0$-$1$9$3$8$4$S$U$E$ $J$ $H$Y$U$N$G$,$ $C$P$A$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $P$.$C$.$I$L$L$I$N$O$I$S$4$5$7$3$9$
A$-$1$3$3$1$0$-$1$1$3$9$2$M$D$M$ $H$O$T$E$L$ $G$R$O$U$P$ $L$T$D$/$M$I$A$M$I$ $D$A$D$E$L$A$N$D$ $M$A$R$R$I$O$T$T$ $H$O$T$E$L$F$L$O$R$I$D$A$7$9$0$6$1$
A$-$1$3$3$1$0$-$1$1$5$9$5$T$R$I$N$I$T$Y$ $C$O$N$T$R$A$C$T$I$N$G$ $&$ $G$E$N$E$R$A$L$ $M$A$I$N$T$E$N$A$N$C$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$1$2$3$8$
A$-$1$3$3$3$8$-$2$1$0$9$4$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$E$X$A$S$8$3$6$4$8$
A$-$1$3$3$6$0$-$2$8$3$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$6$1$-$2$8$3$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$4$3$-$2$3$2$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$5$3$-$2$6$3$2$1$F$R$E$S$H$A$D$D$R$E$S$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$3$8$6$
A$-$1$3$3$3$9$-$2$1$8$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$2$4$-$1$7$4$6$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$5$4$7$
A$-$1$3$3$1$5$-$1$3$4$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$3$1$-$1$9$8$1$9$L$C$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$V$I$R$G$I$N$I$A$7$5$8$0$0$
A$-$1$3$3$4$9$-$2$4$8$7$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$4$5$-$2$3$9$9$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$3$6$-$2$0$0$8$1$C$M$F$G$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$S$C$O$N$S$I$N$6$2$9$3$3$
A$-$1$3$3$1$3$-$1$3$1$6$2$K$A$L$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$I$L$L$I$N$O$I$S$7$6$3$5$7$
A$-$1$3$3$1$4$-$1$3$1$9$5$M$E$R$R$I$F$I$E$L$D$ $G$A$R$D$E$N$ $C$E$N$T$E$R$V$I$R$G$I$N$I$A$1$9$4$6$9$
A$-$1$3$3$3$1$-$1$9$7$3$6$N$O$R$T$H$E$A$S$T$ $W$A$S$T$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$O$K$L$A$H$O$M$A$1$6$7$6$5$
A$-$1$4$0$1$5$-$3$2$9$8$9$P$O$W$E$R$ $I$N$T$E$G$R$A$T$I$O$N$S$C$A$L$I$F$O$R$N$I$A$1$0$5$3$9$4$
A$-$1$3$3$2$5$-$1$7$8$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$4$0$1$0$-$3$1$6$8$9$M$O$S$S$ $M$O$T$O$R$S$,$ $L$T$D$.$C$A$L$I$F$O$R$N$I$A$4$4$6$7$8$
A$-$1$4$0$1$4$-$3$2$4$6$0$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$E$X$A$S$1$0$0$1$9$4$
A$-$1$4$0$1$3$-$3$2$0$5$7$W$I$S$S$E$N$ $I$N$F$O$T$E$C$H$ $I$N$C$W$I$S$C$O$N$S$I$N$8$4$9$8$9$
A$-$1$3$3$4$6$-$2$4$1$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$5$0$-$2$5$2$4$7$H$E$R$ $S$E$R$V$I$C$E$S$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$3$3$6$0$-$2$8$1$1$9$A$I$M$I$A$ $P$R$O$P$R$I$E$T$A$R$Y$ $L$O$Y$A$L$T$Y$ $U$.$S$.$ $I$N$C$.$M$I$N$N$E$S$O$T$A$8$7$2$7$7$
A$-$1$3$3$2$5$-$1$7$6$2$2$L$A$ $H$A$C$I$E$N$D$A$ $1$T$E$N$N$E$S$S$E$E$4$5$2$8$2$
A$-$1$3$3$4$3$-$2$2$8$5$5$W$3$G$L$O$B$A$L$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$3$3$4$0$-$2$2$4$5$8$M$O$N$T$E$F$I$O$R$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$E$W$ $Y$O$R$K$5$3$0$8$2$.$1$2$
A$-$1$3$3$3$7$-$2$0$8$4$3$T$H$E$ $R$O$C$K$ $C$R$E$E$K$ $G$R$O$U$P$,$ $L$L$C$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$8$7$4$2$2$
A$-$1$3$3$2$6$-$1$8$4$3$6$M$O$O$D$Y$'$S$ $I$N$V$E$S$T$O$R$S$ $S$E$R$V$I$C$E$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$5$3$2$3$
A$-$1$4$0$2$0$-$3$4$0$9$1$D$R$E$W$ $E$ $K$A$R$P$ $P$A$F$L$O$R$I$D$A$2$5$8$5$4$
A$-$1$4$0$1$7$-$3$3$7$0$9$G$E$N$E$N$T$E$C$H$C$A$L$I$F$O$R$N$I$A$7$8$4$5$7$
A$-$1$4$0$4$9$-$4$2$5$7$6$D$W$Y$E$R$ $F$R$A$N$C$H$I$S$I$N$G$ $L$L$C$T$E$X$A$S$6$1$2$9$8$
A$-$1$4$0$4$8$-$4$2$3$4$5$S$E$A$B$O$A$R$D$ $M$A$R$I$N$E$ $L$T$D$.$F$L$O$R$I$D$A$5$4$3$5$0$
A$-$1$4$0$2$4$-$3$5$7$7$8$D$E$M$I$N$G$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$N$E$W$ $M$E$X$I$C$O$5$4$0$0$7$
A$-$1$4$0$5$8$-$4$5$8$9$9$G$E$N$E$R$A$L$ $V$I$S$I$O$N$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$2$9$5$1$5$
A$-$1$4$0$5$9$-$4$6$4$1$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$8$0$7$2$5$
A$-$1$4$1$1$4$-$6$3$6$2$8$C$I$R$C$L$E$ $T$R$I$M$,$I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$5$6$9$3$
A$-$1$4$0$1$5$-$3$2$8$6$7$S$W$A$N$K$T$E$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$2$1$6$3$8$
A$-$1$4$0$1$5$-$3$2$8$8$4$M$I$L$I$O$ $B$R$O$S$.$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $L$L$C$N$E$W$ $Y$O$R$K$2$7$8$1$0$
A$-$1$4$0$0$6$-$3$0$2$3$9$L$O$G$I$C$A$T$E$C$H$,$ $I$N$C$V$I$R$G$I$N$I$A$7$4$2$3$5$
A$-$1$3$3$5$5$-$2$7$1$8$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$5$0$-$2$5$2$5$4$D$I$G$I$T$A$L$ $P$R$O$F$E$S$S$I$O$N$A$L$ $M$A$R$K$E$T$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$O$R$I$D$A$8$1$1$4$1$
A$-$1$3$3$5$3$-$2$6$4$0$7$I$N$ $S$T$Y$L$E$S$ $B$A$R$B$E$R$ $S$H$O$P$ $L$L$C$V$I$R$G$I$N$I$A$4$5$0$5$3$
A$-$1$3$3$2$6$-$1$8$4$5$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$3$2$6$
A$-$1$3$3$2$4$-$1$7$4$0$2$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$9$3$9$9$5$
A$-$1$3$0$5$9$-$4$4$4$5$4$N$I$K$E$,$ $I$N$C$.$O$R$E$G$O$N$9$2$9$1$4$
A$-$1$3$3$5$5$-$2$7$2$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$5$5$-$2$7$2$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$5$5$-$2$7$2$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$4$3$-$2$2$8$6$1$M$U$L$T$I$S$O$R$B$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$3$1$4$4$
A$-$1$3$3$5$2$-$2$6$0$9$1$A$N$S$A$L$D$O$ $S$T$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$6$7$5$7$9$
