A$-$1$7$2$2$8$-$7$6$3$0$3$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$1$3$7$,$6$9$6$.$0$0$
A$-$1$7$1$9$3$-$6$2$3$7$7$N$E$T$W$O$R$K$ $O$B$J$E$C$T$S$,$ $I$N$C$.$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$8$1$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$A$7$6$,$9$6$0$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$0$1$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$A$7$6$,$9$6$0$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$4$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$I$N$C$I$N$N$A$T$I$O$H$5$1$,$3$2$5$.$0$0$
A$-$1$7$2$4$2$-$8$1$5$9$5$G$S$P$A$N$N$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$7$2$1$2$-$7$0$1$0$5$T$R$I$P$A$D$V$I$S$O$R$ $L$L$C$M$A$9$8$,$0$9$3$.$0$0$
A$-$1$7$2$1$9$-$7$2$9$4$1$T$o$r$a$n$a$ $I$n$c$.$C$T$1$0$6$,$0$5$9$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$3$1$H$Y$A$T$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$3$5$V$C$A$R$V$E$ $I$N$C$.$F$L$8$2$,$4$3$0$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$0$3$D$o$n$ $P$a$n$ $S$a$w$g$r$a$s$s$ $I$n$c$F$L$3$6$,$3$5$8$.$0$0$
A$-$1$7$1$7$3$-$5$5$1$1$8$N$E$W$ $A$V$O$N$,$ $L$L$C$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$9$5$H$Y$A$T$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$0$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$5$2$,$1$7$0$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$8$9$D$R$O$G$A$5$,$ $L$L$C$N$Y$1$1$0$,$7$1$8$.$0$0$
A$-$1$7$2$3$6$-$7$9$8$9$7$D$W$F$R$I$T$Z$ $A$U$T$O$M$A$T$I$O$N$ $I$N$C$O$R$1$1$7$,$6$8$6$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$8$1$v$C$O$R$E$ $T$e$c$h$n$o$l$o$g$y$ $P$a$r$t$n$e$r$s$ $L$L$C$A$Z$1$0$5$,$6$6$4$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$0$9$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$2$5$H$O$R$I$Z$O$N$S$O$F$T$S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$1$0$2$,$7$3$1$.$0$0$
A$-$1$7$1$8$0$-$5$8$0$6$4$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$6$5$,$0$8$3$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$8$8$H$I$S$P$A$N$I$C$ $G$R$O$U$P$ $C$O$R$P$O$R$A$T$I$O$N$F$L$9$7$,$7$1$8$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$7$0$H$O$R$I$Z$O$N$S$O$F$T$S$O$L$U$T$I$O$N$S$,$ $I$N$C$T$X$1$0$2$,$7$3$1$.$0$0$
A$-$1$7$2$2$8$-$7$6$5$5$6$T$W$I$L$I$O$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$3$6$T$W$I$L$I$O$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$2$4$1$-$8$1$1$8$7$D$O$ $&$ $C$O$ $N$e$w$ $Y$o$r$k$ $C$a$t$e$r$i$n$g$,$ $I$n$c$.$N$Y$6$3$,$6$6$9$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$8$7$H$R$ $C$l$o$u$d$,$ $I$n$c$.$C$A$9$7$,$3$6$5$.$0$0$
A$-$1$7$2$4$1$-$8$0$9$2$0$H$a$n$s$s$e$m$ $C$o$r$p$o$r$a$t$i$o$n$N$J$5$2$,$9$3$6$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$8$8$H$E$A$D$S$T$R$O$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$7$6$,$7$7$9$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$4$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$1$5$2$,$0$8$3$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$5$0$i$A$u$t$o$m$a$t$i$o$n$,$ $I$n$c$.$ $d$b$a$ $i$A$-$R$o$b$o$t$i$c$s$C$A$5$6$,$3$2$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$6$2$4$X$a$v$i$e$r$ $S$e$r$v$i$c$e$s$ $I$n$c$.$ $D$B$A$ $ $T$R$E$E$6$0$V$A$5$6$,$5$9$7$.$0$0$
A$-$1$7$2$0$5$-$6$7$2$7$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$7$,$3$1$4$.$0$0$
A$-$1$7$2$3$6$-$7$9$6$7$2$H$D$R$,$ $I$N$C$.$N$E$9$8$,$0$5$1$.$0$0$
A$-$1$7$2$1$2$-$7$0$1$0$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$4$9$,$6$5$6$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$3$6$H$o$n$e$y$c$o$m$b$d$a$t$a$ $I$n$c$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$3$5$-$7$9$4$5$1$C$A$L$T$E$X$ $A$P$P$A$R$E$L$,$ $I$N$C$.$C$A$9$4$,$7$2$3$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$9$5$J$a$m$ $C$i$t$y$,$ $I$n$c$.$C$A$9$4$,$9$3$1$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$8$5$H$o$t$e$l$ $C$o$n$n$e$c$t$i$o$n$s$ $I$n$c$F$L$1$7$6$,$4$8$8$.$0$0$
A$-$1$7$2$3$3$-$7$8$0$9$1$H$I$T$ $E$N$T$E$R$T$A$I$N$M$E$N$T$,$ $I$N$C$N$Y$1$0$2$,$1$0$0$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$5$9$C$A$V$A$L$I$N$I$,$ $I$N$C$.$C$A$8$6$,$9$2$3$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$7$4$H$O$S$P$I$T$A$L$I$S$T$ $M$E$D$I$C$I$N$E$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $T$E$X$A$S$,$ $P$L$L$C$W$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$3$6$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$9$8$,$5$5$0$.$0$0$
A$-$1$7$2$3$9$-$8$0$4$6$3$G$T$L$ $U$S$A$ $I$N$C$T$X$8$6$,$8$1$9$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$7$0$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$4$6$D$R$F$I$R$S$T$M$D$9$0$,$6$8$8$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$6$3$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$1$1$3$,$7$7$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$6$1$8$M$U$L$T$I$N$A$T$I$O$N$A$L$ $H$O$M$E$S$ $L$L$C$F$L$6$7$,$8$0$8$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$5$9$D$R$O$P$B$O$X$,$ $I$N$C$.$C$A$6$1$,$2$5$6$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$3$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$9$,$0$6$6$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$2$6$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$7$8$,$9$7$6$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$0$9$U$B$S$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $U$S$ $L$L$C$D$E$1$3$2$,$8$7$0$.$0$0$
A$-$1$7$2$3$6$-$7$9$6$1$5$G$U$L$F$S$T$R$E$A$M$ $A$E$R$O$S$P$A$C$E$ $C$O$R$P$O$R$A$T$I$O$N$G$A$1$2$0$,$9$3$1$.$0$0$
A$-$1$7$2$0$0$-$6$5$2$9$4$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$7$2$1$9$-$7$2$9$3$3$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$0$3$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$2$3$3$-$7$8$0$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$8$3$2$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$8$3$2$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$0$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$7$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$4$-$6$2$9$8$0$N$E$O$A$G$E$ $S$E$R$V$I$C$E$S$ $L$L$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$3$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$3$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$5$-$7$8$8$7$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$7$,$4$8$0$.$0$0$
A$-$1$7$2$3$2$-$7$7$8$1$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$3$,$6$7$8$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$2$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$3$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$0$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$2$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$1$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$8$-$6$8$8$5$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$9$6$,$4$0$0$.$0$0$
A$-$1$7$2$1$4$-$7$1$2$5$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$1$8$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$1$1$9$,$9$5$4$.$0$0$
A$-$1$7$2$0$1$-$6$6$0$4$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$M$I$L$W$A$U$K$E$E$W$I$5$7$,$9$3$0$.$0$0$
A$-$1$7$2$1$2$-$7$0$2$8$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$8$5$C$A$M$B$I$U$M$ $N$E$T$W$O$R$K$S$ $I$N$C$.$I$L$8$1$,$5$1$5$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$1$9$H$U$D$S$O$N$ $R$I$V$E$R$ $T$R$A$D$I$N$G$ $L$L$C$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$7$2$3$3$-$7$8$0$9$0$H$U$D$S$O$N$ $R$I$V$E$R$ $T$R$A$D$I$N$G$ $L$L$C$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$3$1$H$U$D$S$O$N$ $R$I$V$E$R$ $T$R$A$D$I$N$G$ $L$L$C$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$7$7$Y$A$K$S$H$N$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$8$1$M$U$L$L$E$N$L$O$W$E$ $U$.$S$.$,$ $I$N$C$.$M$A$1$1$3$,$8$5$9$.$0$0$
A$-$1$7$2$0$6$-$6$8$0$8$8$F$L$O$R$I$D$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$N$I$V$E$R$S$I$T$Y$F$L$5$3$,$9$9$7$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$4$4$C$E$L$L$ $S$I$G$N$A$L$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$M$A$9$5$,$4$3$0$.$0$0$
A$-$1$7$2$3$5$-$7$8$8$7$3$H$P$ $I$N$C$.$C$A$6$5$,$0$6$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$1$4$X$c$i$r$a$,$ $L$L$C$.$F$L$1$0$6$,$1$2$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$6$3$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$A$W$A$I$I$H$I$5$0$,$3$5$2$.$0$0$
A$-$1$7$1$9$3$-$6$2$4$5$0$N$B$C$U$N$I$V$E$R$S$A$L$ $M$E$D$I$A$ $L$L$C$N$Y$2$0$9$,$8$1$0$.$0$0$
A$-$1$7$2$1$4$-$7$1$3$0$2$K$ $&$ $A$ $B$U$S$I$N$E$S$S$,$ $I$N$C$T$X$4$2$,$3$7$0$.$0$0$
A$-$1$7$2$1$4$-$7$1$4$3$1$T$W$I$L$I$O$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$0$6$D$P$R$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $A$ $G$E$N$E$R$A$L$ $P$A$R$T$N$E$R$S$H$I$P$C$A$8$0$,$5$3$8$.$0$0$
A$-$1$7$1$7$9$-$5$7$5$2$7$U$S$ $D$a$t$a$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$C$A$7$8$,$2$2$9$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$7$3$M$I$X$P$A$N$E$L$,$ $I$N$C$C$A$1$3$0$,$0$6$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$5$2$H$a$k$i$m$z$a$d$e$h$r$e$y$h$a$n$i$ $D$e$n$t$a$l$ $C$o$r$p$C$A$6$3$,$8$3$5$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$1$0$C$E$D$A$R$ $G$A$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$T$1$2$5$,$9$2$3$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$5$5$H$ $&$ $M$ $S$p$e$c$i$a$l$i$t$y$ $R$X$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$M$D$5$4$,$6$6$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$4$8$H$a$n$n$a$m$ $C$h$a$i$n$ $U$.$S$.$A$.$,$ $I$n$c$.$C$A$5$0$,$9$6$0$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$7$8$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$2$0$,$9$6$6$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$3$0$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$2$2$H$P$ $I$N$C$.$C$A$1$0$2$,$5$1$1$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$9$9$H$E$L$L$M$U$T$H$ $O$B$A$T$A$ $+$ $K$A$S$S$A$B$A$U$M$,$ $I$N$C$.$M$O$5$7$,$0$9$6$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$8$4$M$U$L$H$E$R$N$ $&$ $K$U$L$P$ $S$T$R$U$C$T$U$R$A$L$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$P$A$6$9$,$2$0$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$7$1$M$U$L$H$E$R$N$ $&$ $K$U$L$P$ $S$T$R$U$C$T$U$R$A$L$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$P$A$6$9$,$2$0$2$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$7$1$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$7$4$J$A$D$E$ $G$L$O$B$A$L$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$2$1$6$-$7$2$5$2$2$J$o$u$r$n$e$y$ $M$o$b$i$l$e$ $I$n$c$o$r$p$o$r$a$t$e$d$C$O$1$3$6$,$1$7$8$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$1$3$T$R$A$N$S$U$N$I$O$N$I$L$6$7$,$5$5$8$.$0$0$
A$-$1$7$1$7$7$-$5$6$6$0$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $D$E$T$R$O$I$T$ $M$E$R$C$Y$M$I$5$8$,$2$0$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$1$9$6$U$m$i$c$o$r$e$ $U$S$A$ $I$n$c$.$N$C$7$5$,$7$1$2$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$4$3$W$I$Z$A$R$D$ $S$E$R$V$I$C$E$S$,$ $I$N$C$N$J$1$1$4$,$6$9$1$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$9$5$D$I$M$E$N$S$I$O$N$ $D$A$T$A$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$C$1$0$1$,$6$5$0$.$0$0$
A$-$1$7$1$9$8$-$6$4$2$3$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$5$4$,$8$2$9$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$3$2$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$3$2$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$6$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$L$O$R$A$D$O$C$O$3$7$,$5$1$0$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$1$5$H$O$W$M$E$D$I$C$A$ $O$S$T$E$O$N$I$C$S$ $C$O$R$P$/$S$T$R$Y$K$E$R$ $O$R$T$H$O$N$J$7$5$,$0$0$5$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$2$6$G$u$r$u$m$ $C$o$r$p$o$r$a$t$i$o$n$N$Y$2$8$,$9$7$4$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$8$9$T$o$r$r$e$ $C$r$a$n$e$,$ $L$P$T$X$6$4$,$6$6$7$.$0$0$
A$-$1$7$2$0$0$-$6$5$5$0$1$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$ $($U$S$)$,$ $I$N$C$.$C$A$1$2$0$,$0$9$9$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$7$2$T$R$U$S$T$E$E$S$ $O$F$ $B$O$S$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$M$A$6$9$,$4$6$0$.$0$0$
A$-$1$7$1$9$1$-$6$1$5$5$2$N$A$J$S$O$F$T$,$ $I$N$C$.$C$A$1$0$7$,$5$3$6$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$5$7$I$ $N$E$T$ $S$O$F$T$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$5$3$F$L$O$R$I$D$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$N$I$V$E$R$S$I$T$Y$F$L$5$3$,$9$9$7$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$8$1$H$a$r$b$o$r$ $I$s$l$a$n$d$ $H$o$t$e$l$ $G$r$o$u$p$,$ $L$P$.$C$A$6$6$,$8$5$1$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$4$6$H$A$R$M$O$N$I$A$ $H$O$L$D$I$N$G$S$ $G$R$O$U$P$,$ $L$L$C$V$A$1$0$6$,$6$0$0$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$6$1$T$r$a$n$s$o$c$e$a$n$ $R$e$s$o$u$r$c$e$s$ $M$a$n$a$g$e$m$e$n$t$ $I$n$c$.$C$A$4$9$,$7$3$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$7$2$2$G$S$M$ $L$O$G$I$S$T$I$C$S$ $I$N$C$N$J$6$2$,$9$6$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$8$3$M$i$t$s$u$b$i$s$h$i$ $H$e$a$v$y$ $I$n$d$u$s$t$r$i$e$s$ $C$o$m$p$r$e$s$s$o$r$ $I$n$t$e$r$n$a$t$i$o$n$T$X$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$9$1$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$7$8$,$7$0$7$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$2$3$H$A$R$M$A$N$/$B$E$C$K$E$R$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$M$I$4$5$,$5$9$4$.$0$0$
A$-$1$7$2$2$9$-$7$6$9$9$0$H$U$R$O$N$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$1$6$4$,$6$9$4$.$0$0$
A$-$1$7$2$2$9$-$7$7$0$0$4$H$R$K$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$2$1$2$-$7$0$2$7$6$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$6$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$5$6$T$O$P$C$A$R$E$ $M$E$D$I$C$A$L$ $P$A$T$X$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$2$1$2$-$7$0$2$5$9$J$F$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$A$5$4$,$9$7$4$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$9$8$H$a$n$w$h$a$ $A$d$v$a$n$c$e$d$ $M$a$t$e$r$i$a$l$s$ $A$m$e$r$i$c$a$A$L$2$8$,$9$9$5$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$0$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$9$4$,$7$7$3$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$6$1$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$N$9$9$,$0$7$0$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$3$1$Z$E$R$E$D$ $I$N$C$.$N$Y$3$1$,$2$4$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$2$2$Z$e$n$3$ $I$n$f$o$s$o$l$u$t$i$o$n$s$ $A$m$e$r$i$c$a$ $I$n$c$.$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$4$3$D$R$F$I$R$S$T$M$D$7$1$,$7$6$0$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$4$1$D$R$F$I$R$S$T$M$D$7$1$,$7$6$0$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$5$9$H$u$m$a$c$,$ $I$n$c$.$A$Z$7$8$,$0$2$1$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$8$7$H$e$x$a$G$r$o$u$p$ $L$t$d$T$X$6$9$,$4$7$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$7$9$6$W$O$R$L$D$ $W$I$L$D$L$I$F$E$ $F$U$N$D$D$C$1$5$3$,$7$3$3$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$0$5$H$i$g$h$b$r$o$w$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$N$C$8$0$,$9$3$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$4$2$W$I$L$L$I$A$M$S$ $D$E$V$I$L$L$E$ $E$N$E$R$G$Y$ $C$O$R$P$T$X$1$5$8$,$5$7$9$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$5$4$Y$A$S$H$ $&$ $L$U$J$A$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$T$X$8$3$,$7$8$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$8$5$2$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$3$,$7$7$1$.$0$0$
A$-$1$7$2$0$0$-$6$5$4$7$8$N$A$N$ $Y$A$ $P$L$A$S$T$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$,$ $A$M$E$R$I$C$A$L$A$4$8$,$4$2$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$2$8$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$4$1$,$5$5$0$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$3$3$C$a$p$r$u$s$ $I$T$ $I$n$c$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$6$7$C$H$I$C$A$G$O$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$8$,$4$2$9$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$7$3$Y$i$p$ $H$i$n$g$ $L$u$n$g$ $I$n$c$.$N$J$2$9$,$5$3$6$.$0$0$
A$-$1$7$1$9$3$-$6$2$6$1$9$T$A$T$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $($A$M$E$R$I$C$A$)$ $I$N$C$.$V$A$1$4$6$,$3$7$0$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$5$8$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$6$5$,$0$8$3$.$0$0$
A$-$1$7$2$0$5$-$6$7$2$0$0$K$B$R$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$9$7$,$6$1$4$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$2$9$F$L$O$R$I$D$A$ $A$G$R$I$C$U$L$T$U$R$A$L$ $A$N$D$ $M$E$C$H$A$N$I$C$A$L$ $U$N$I$V$E$R$S$I$T$Y$F$L$5$3$,$8$1$0$.$0$0$
A$-$1$7$2$1$4$-$7$1$5$0$3$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$2$4$,$0$9$3$.$0$0$
A$-$1$7$2$1$4$-$7$1$4$2$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$1$,$3$4$9$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$1$5$D$I$S$H$ $N$E$T$W$O$R$K$ $L$L$C$C$O$7$6$,$7$3$1$.$0$0$
A$-$1$7$1$9$5$-$6$3$7$4$1$T$A$L$E$N$T$9$,$ $I$N$C$M$I$9$3$,$5$7$9$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$3$3$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$6$5$,$0$8$3$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$9$3$S$Y$P$a$r$t$n$e$r$s$C$A$1$4$7$,$2$4$3$.$0$0$
A$-$1$7$2$1$8$-$7$2$5$8$3$U$B$S$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $U$S$ $L$L$C$D$E$5$5$,$7$6$5$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$4$8$D$W$ $P$R$A$C$T$I$C$E$,$ $L$L$C$.$G$A$9$9$,$3$4$1$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$9$6$V$C$A$R$V$E$ $I$N$C$.$F$L$8$2$,$4$3$0$.$0$0$
A$-$1$7$1$9$0$-$6$1$1$4$8$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$0$6$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$7$2$0$9$-$6$9$5$1$7$N$E$T$W$O$R$K$ $O$B$J$E$C$T$S$,$ $I$N$C$.$T$X$7$1$,$8$4$3$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$5$6$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$9$,$2$4$8$.$0$0$
A$-$1$7$1$8$1$-$5$8$6$8$8$F$I$T$B$I$T$,$ $I$N$C$.$C$A$1$3$4$,$5$1$4$.$0$0$
A$-$1$7$2$1$2$-$7$0$1$7$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$9$2$,$4$0$0$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$9$1$Z$I$O$N$S$ $B$A$N$K$ $/$ $Z$M$S$C$U$T$1$2$3$,$1$9$8$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$1$4$Z$a$n$g$e$n$e$h$ $A$e$r$o$n$a$u$t$i$c$s$ $C$o$n$s$u$l$t$i$n$g$C$A$5$6$,$1$1$8$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$1$6$M$Y$V$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$7$8$H$E$N$N$E$P$I$N$ $H$E$A$L$T$H$C$A$R$E$ $S$Y$S$T$E$M$,$ $I$N$C$.$ $D$/$B$/$A$ $H$C$M$C$M$N$2$0$9$,$1$0$2$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$2$4$C$H$A$R$T$B$E$A$T$ $I$N$C$.$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$0$6$C$H$I$C$A$G$O$ $B$R$I$D$G$E$ $&$ $I$R$O$N$ $C$O$M$P$A$N$Y$ $($D$E$L$A$W$A$R$E$)$T$X$9$4$,$4$9$4$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$2$0$M$Y$V$E$S$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$1$7$7$-$5$6$0$1$9$V$E$N$T$O$I$S$ $I$N$C$M$A$8$3$,$5$1$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$8$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$8$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$6$3$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$6$7$,$6$6$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$6$3$4$S$Y$N$O$P$S$Y$S$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$7$0$U$P$G$R$A$D$E$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$0$8$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$0$5$J$e$r$i$c$h$o$ $C$a$p$i$t$a$l$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$ $L$.$P$.$N$Y$6$9$,$3$8$9$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$0$5$U$s$e$r$Z$o$o$m$ $I$n$c$.$C$A$1$1$8$,$6$6$4$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$9$0$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$7$5$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$1$9$1$-$6$1$4$9$7$T$A$L$E$N$T$9$,$ $I$N$C$M$I$9$3$,$5$7$9$.$0$0$
A$-$1$7$2$1$2$-$7$0$2$6$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$0$1$,$2$5$4$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$1$4$T$R$A$N$S$U$N$I$O$N$ $I$N$T$E$R$A$C$T$I$V$E$,$ $I$N$C$.$,$I$L$8$9$,$3$9$8$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$5$0$H$Y$U$N$D$A$I$ $C$O$N$S$T$R$U$C$T$I$O$N$ $E$Q$U$I$P$M$E$N$T$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$G$A$8$1$,$7$2$3$.$0$0$
A$-$1$7$1$7$3$-$5$4$7$1$8$U$T$I$L$I$T$Y$ $S$O$L$U$T$I$O$N$S$ $P$A$R$T$N$E$R$S$,$ $L$L$C$C$A$1$2$1$,$8$8$8$.$0$0$
A$-$1$7$2$1$4$-$7$1$2$8$5$U$G$I$ $E$n$e$r$g$y$ $S$e$r$v$i$c$e$s$ $L$L$C$P$A$1$1$5$,$8$9$8$.$0$0$
A$-$1$7$1$8$7$-$6$0$3$4$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$V$A$D$A$,$ $R$E$N$O$N$V$3$5$,$5$4$0$.$0$0$
A$-$1$7$2$0$0$-$6$5$5$1$7$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$1$9$9$-$6$5$1$8$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$7$6$,$8$2$0$.$0$0$
A$-$1$7$2$0$0$-$6$5$6$9$3$N$e$c$t$a$r$ $S$e$r$v$i$c$e$s$ $C$o$r$p$N$Y$1$2$4$,$3$0$1$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$6$8$U$S$ $D$a$t$a$ $M$a$n$a$g$e$m$e$n$t$,$ $L$L$C$C$A$9$7$,$1$5$7$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$0$9$N$a$g$a$s$h$i$m$a$ $O$h$n$o$ $&$ $T$s$u$n$e$m$a$t$s$u$ $N$Y$ $L$L$P$N$Y$1$6$8$,$0$0$2$.$0$0$
A$-$1$7$1$8$1$-$5$8$7$7$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$N$N$E$S$S$E$E$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$ $C$E$N$T$E$R$T$N$1$1$0$,$1$3$0$.$0$0$
A$-$1$7$2$0$9$-$6$9$6$8$0$N$A$T$I$O$N$A$L$ $R$U$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$O$P$E$R$A$T$I$V$E$ $A$S$S$O$C$I$A$T$I$O$N$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$5$7$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$A$7$2$,$5$1$7$.$0$0$
A$-$1$7$2$0$9$-$6$9$4$6$6$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$A$7$2$,$5$1$7$.$0$0$
A$-$1$7$2$1$4$-$7$1$1$4$0$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$8$,$2$6$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$0$7$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$1$6$-$7$2$4$7$8$K$G$ $T$a$l$e$n$t$ $E$n$t$e$r$t$a$i$n$m$e$n$t$ $G$r$o$u$p$,$ $I$n$c$.$C$A$3$0$,$9$5$0$.$0$0$
A$-$1$7$2$1$9$-$7$2$9$4$4$K$C$U$R$A$ $L$L$C$I$L$5$7$,$7$6$2$.$0$0$
A$-$1$7$2$1$9$-$7$2$8$8$7$K$i$k$i$ $B$e$a$u$t$y$ $S$u$p$p$l$y$,$ $I$n$c$.$M$A$2$0$,$1$7$6$.$0$0$
A$-$1$7$1$9$0$-$6$1$1$7$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$7$5$,$3$7$0$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$4$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$0$2$,$2$1$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$0$5$C$A$M$P$B$E$L$L$ $S$O$U$P$ $C$O$M$P$A$N$Y$N$J$1$0$6$,$4$7$5$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$8$3$H$E$A$L$T$H$S$O$U$T$H$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $H$O$S$P$I$T$A$L$ $O$F$ $A$R$L$I$N$G$T$O$N$,$L$T$X$6$6$,$0$1$9$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$2$4$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$6$8$,$7$2$3$.$0$0$
A$-$1$7$2$1$4$-$7$1$4$0$8$T$W$I$L$I$O$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$2$6$U$S$O$C$ $M$e$d$i$c$a$l$C$A$5$1$,$4$3$8$.$0$0$
A$-$1$7$2$0$0$-$6$5$5$6$8$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$2$5$,$3$2$2$.$0$0$
A$-$1$7$2$0$1$-$6$6$2$7$6$N$E$T$F$R$E$E$D$O$M$ $P$I$O$N$E$E$R$S$C$A$9$4$,$9$3$1$.$0$0$
A$-$1$7$2$1$9$-$7$2$7$5$7$T$O$W$E$R$S$ $W$A$T$S$O$N$ $D$E$L$A$W$A$R$E$ $I$N$C$.$V$A$6$7$,$8$0$8$.$0$0$
A$-$1$7$1$8$8$-$6$0$7$6$3$N$E$T$E$F$F$E$C$T$S$,$ $I$N$C$.$M$O$1$1$0$,$6$1$4$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$2$9$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$8$4$F$i$v$e$ $S$t$a$r$ $T$e$n$n$i$s$ $C$o$m$p$a$n$y$I$L$4$6$,$4$4$7$.$0$0$
A$-$1$7$2$1$4$-$7$1$1$4$4$K$I$X$E$Y$E$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$7$8$J$O$H$N$ $A$ $H$U$D$E$C$ $D$E$N$T$A$L$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$O$H$8$9$,$3$1$5$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$2$9$K$C$C$ $T$R$A$N$S$P$O$R$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$7$1$,$6$1$4$.$0$0$
A$-$1$7$2$1$4$-$7$1$1$6$6$T$U$L$A$N$E$ $U$N$I$V$E$R$S$I$T$Y$L$A$2$0$,$1$9$0$.$0$0$
A$-$1$7$2$1$4$-$7$1$0$6$3$T$R$A$N$S$U$N$I$O$N$I$L$5$0$,$1$2$8$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$1$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$3$6$,$3$3$8$.$0$0$
A$-$1$7$2$1$1$-$6$9$7$7$4$T$Y$C$O$ $E$L$E$C$T$R$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$P$A$7$5$,$5$6$6$.$0$0$
A$-$1$7$2$1$3$-$7$0$7$0$5$T$o$d$ $W$i$l$l$i$a$m$s$ $B$i$l$l$i$e$ $T$s$i$e$n$ $A$r$c$h$i$t$e$c$t$s$ $+$ $P$a$r$t$n$e$r$s$ $L$L$N$Y$4$7$,$5$7$0$.$0$0$
A$-$1$7$2$1$3$-$7$0$4$3$2$J$D$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$A$Z$1$0$9$,$3$6$6$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$3$7$J$ $&$ $B$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$P$A$7$6$,$3$3$6$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$6$0$V$a$l$a$n$t$ $M$e$d$i$c$a$l$ $S$o$l$u$t$i$o$n$s$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$1$4$-$7$1$0$4$2$T$O$N$G$ $G$R$O$U$P$ $I$N$C$F$L$7$7$,$4$1$8$.$0$0$
A$-$1$7$2$0$2$-$6$6$8$6$7$O$N$V$O$Y$,$ $L$L$C$M$N$1$2$5$,$8$8$2$.$0$0$
A$-$1$7$1$8$6$-$5$9$8$8$0$U$F$ $C$O$R$P$O$R$A$T$I$O$N$ $I$N$C$N$C$5$6$,$1$1$8$.$0$0$
A$-$1$7$1$8$2$-$5$9$2$4$5$C$O$N$T$R$A$C$T$ $P$H$A$R$M$A$C$A$L$ $C$O$R$P$.$N$Y$8$1$,$7$6$5$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$4$5$T$H$E$ $J$E$N$S$E$N$ $L$A$W$ $F$I$R$M$ $P$L$L$C$N$Y$6$4$,$9$1$7$.$0$0$
A$-$1$7$1$8$0$-$5$8$5$6$9$T$E$X$-$E$L$L$E$N$T$,$ $I$N$C$.$C$A$1$8$0$,$6$6$9$.$0$0$
A$-$1$7$1$6$6$-$5$1$5$5$6$S$E$U$N$G$ $K$W$A$N$G$ $L$L$C$A$L$9$6$,$2$6$2$.$0$0$
A$-$1$7$1$5$8$-$4$7$7$6$1$D$A$T$A$ $C$A$L$I$P$E$R$ $L$L$C$N$C$6$5$,$1$8$7$.$0$0$
A$-$1$7$1$2$1$-$3$1$9$8$8$B$W$ $G$R$O$U$P$ $I$N$C$P$A$4$1$,$8$0$8$.$0$0$
A$-$1$7$1$6$3$-$4$9$5$5$6$D$I$S$T$I$N$C$T$I$V$E$ $C$O$N$T$R$A$C$T$O$R$S$,$ $L$L$C$N$V$6$0$,$0$7$0$.$0$0$
A$-$1$7$1$5$2$-$4$5$5$1$7$B$a$b$a$k$ $H$e$i$d$a$r$i$ $D$D$S$,$ $P$C$C$A$3$5$,$5$0$6$.$0$0$
A$-$1$7$0$8$6$-$1$7$7$6$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$1$8$-$3$1$6$2$5$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$1$7$-$3$1$0$4$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$7$1$1$7$-$3$1$1$1$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$1$6$-$3$0$4$3$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$6$,$6$1$5$.$0$0$
A$-$1$7$1$1$7$-$3$1$2$5$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$1$7$-$3$0$9$8$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$0$0$-$2$3$0$5$6$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$1$1$-$2$8$1$3$2$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$0$6$7$-$1$1$0$0$8$G$R$A$I$N$G$E$R$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$I$L$4$8$,$4$8$5$.$0$0$
A$-$1$7$1$0$1$-$2$3$5$4$1$E$M$I$N$E$N$C$E$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$C$9$6$,$8$6$6$.$0$0$
A$-$1$7$1$0$9$-$2$6$6$4$4$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$0$8$-$2$6$0$8$5$B$A$R$ $I$N$V$E$S$T$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$6$0$,$7$7$8$.$0$0$
A$-$1$7$1$0$7$-$2$5$6$4$6$O$M$ $S$H$R$I$ $G$A$N$E$S$H$ $L$L$C$F$L$9$3$,$8$0$8$.$0$0$
A$-$1$7$1$1$0$-$2$7$3$5$9$X$-$T$R$E$M$E$ $C$A$R$E$,$ $L$L$C$N$Y$2$3$,$6$9$1$.$0$0$
A$-$1$7$1$0$1$-$2$3$5$6$5$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$0$0$-$2$3$2$2$5$J$ $&$ $S$ $P$a$c$k$a$g$i$n$g$C$A$5$4$,$2$0$5$.$0$0$
A$-$1$7$1$0$2$-$2$4$3$4$1$R$e$i$n$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $N$e$w$ $Y$o$r$k$,$ $I$n$c$.$N$Y$8$4$,$1$9$8$.$0$0$
A$-$1$7$1$1$1$-$2$8$0$6$5$V$o$c$a$l$,$ $I$n$c$.$C$A$4$3$,$7$2$2$.$0$0$
A$-$1$7$1$0$8$-$2$6$4$0$6$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$1$0$-$2$7$5$8$3$J$C$G$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$1$8$,$7$2$0$.$0$0$
A$-$1$7$1$0$0$-$2$2$5$6$3$W$A$L$L$ $S$T$R$E$E$T$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$ $I$N$C$N$Y$6$5$,$7$4$9$.$0$0$
A$-$1$7$0$8$8$-$1$8$8$1$9$V$A$L$U$E$ $W$I$N$D$O$W$S$ $&$ $D$O$O$R$S$ $D$U$A$R$T$E$,$ $I$N$C$.$C$A$9$8$,$6$7$5$.$0$0$
A$-$1$7$1$0$3$-$2$4$6$5$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$0$2$3$-$9$3$8$8$5$Q$U$I$D$ $I$N$C$C$A$8$1$,$0$5$8$.$0$0$
A$-$1$7$0$8$2$-$1$6$7$6$8$I$N$T$U$I$T$C$A$1$0$0$,$3$2$8$.$0$0$
A$-$1$7$0$9$5$-$2$1$3$0$4$S$E$L$F$H$E$L$P$ $C$O$M$M$U$N$I$T$Y$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$Y$5$2$,$5$6$2$.$0$0$
A$-$1$7$1$0$4$-$2$5$2$0$7$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$6$,$6$1$5$.$0$0$
A$-$1$7$1$0$4$-$2$5$0$6$4$G$o$o$g$l$e$ $I$n$c$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$0$9$7$-$2$2$0$6$4$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$0$7$8$-$1$5$1$6$4$F$u$l$l$ $C$a$r$e$ $o$f$ $I$n$d$i$a$n$a$p$o$l$i$s$,$ $I$n$c$I$N$1$9$,$7$3$9$.$0$0$
A$-$1$7$0$7$7$-$1$5$1$6$2$F$u$l$l$ $C$a$r$e$ $o$f$ $I$n$d$i$a$n$a$p$o$l$i$s$,$ $I$n$c$I$N$1$9$,$7$3$9$.$0$0$
A$-$1$7$0$7$7$-$1$5$1$6$1$F$u$l$l$ $C$a$r$e$ $o$f$ $I$n$d$i$a$n$a$p$o$l$i$s$,$ $I$n$c$I$N$1$9$,$7$3$9$.$0$0$
A$-$1$7$0$7$7$-$1$5$0$3$3$F$u$l$l$ $C$a$r$e$ $o$f$ $I$n$d$i$a$n$a$p$o$l$i$s$,$ $I$n$c$I$N$1$9$,$7$3$9$.$0$0$
A$-$1$7$0$8$6$-$1$7$6$4$3$L$O$O$M$I$S$ $I$N$S$T$I$T$U$T$E$C$T$4$7$,$7$1$0$.$0$0$
A$-$1$7$0$9$5$-$2$0$8$9$2$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$0$6$9$-$1$1$8$7$0$D$O$U$B$L$E$V$E$R$I$F$Y$,$ $I$N$C$.$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$9$3$-$1$9$9$3$2$P$a$d$m$a$j$a$ $P$a$v$u$l$u$r$i$D$C$2$1$,$2$3$7$.$0$0$
A$-$1$7$0$6$8$-$1$1$8$1$1$E$C$L$O$U$D$ $L$A$B$S$ $I$N$C$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$0$6$7$-$1$0$5$3$1$E$C$L$O$U$D$ $L$A$B$S$ $I$N$C$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$8$8$R$-$D$y$a$n$ $L$L$C$C$A$2$8$,$5$1$7$.$0$0$
A$-$1$7$0$9$3$-$1$9$9$4$6$M$e$t$r$o$p$o$l$i$t$a$n$ $A$r$t$ $C$e$n$t$e$r$ $a$n$d$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$N$Y$4$8$,$5$6$8$.$0$0$
A$-$1$7$0$6$9$-$1$2$0$8$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$0$7$5$-$1$4$5$4$1$M$u$l$t$i$s$t$a$r$ $B$u$s$i$n$e$s$s$ $I$n$c$.$ $d$b$a$ $S$t$o$p$ $N$ $J$o$y$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$7$0$9$4$-$2$0$7$3$6$N$I$L$T$O$N$ $D$U$A$R$T$E$ $G$I$L$M$N$2$1$,$5$7$0$.$0$0$
A$-$1$7$0$8$8$-$1$8$5$0$2$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$3$3$i$o$ $l$i$f$e$t$i$m$e$ $b$u$i$l$d$e$r$s$,$ $i$n$c$.$C$A$7$6$,$8$3$5$.$0$0$
A$-$1$7$0$6$1$-$0$8$6$1$8$D$O$U$B$L$E$V$E$R$I$F$Y$,$ $I$N$C$.$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$9$0$-$1$9$4$3$6$J$o$h$n$ $L$i$s$t$ $C$o$r$p$o$r$a$t$i$o$n$C$A$7$1$,$4$0$6$.$0$0$
A$-$1$7$0$7$2$-$1$3$0$0$4$S$t$a$b$l$e$w$a$y$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$T$X$2$2$,$4$6$4$.$0$0$
A$-$1$7$0$6$2$-$0$8$9$5$6$H$O$R$T$O$N$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$5$9$-$0$7$7$2$6$F$u$l$l$ $C$a$r$e$ $o$f$ $L$o$u$i$s$v$i$l$l$e$,$ $K$e$n$t$u$c$k$y$,$ $L$L$C$K$Y$1$9$,$6$5$6$.$0$0$
A$-$1$7$0$5$9$-$0$7$7$5$5$F$u$l$l$ $C$a$r$e$ $o$f$ $L$o$u$i$s$v$i$l$l$e$,$ $K$e$n$t$u$c$k$y$,$ $L$L$C$K$Y$1$9$,$6$5$6$.$0$0$
A$-$1$7$0$6$1$-$0$8$6$5$0$F$u$l$l$ $C$a$r$e$ $o$f$ $L$o$u$i$s$v$i$l$l$e$,$ $K$e$n$t$u$c$k$y$,$ $L$L$C$K$Y$1$9$,$6$5$6$.$0$0$
A$-$1$7$0$6$1$-$0$8$5$1$1$F$u$l$l$ $C$a$r$e$ $o$f$ $L$o$u$i$s$v$i$l$l$e$,$ $K$e$n$t$u$c$k$y$,$ $L$L$C$K$Y$1$9$,$6$5$6$.$0$0$
A$-$1$7$0$5$9$-$0$7$4$5$7$F$u$l$l$ $C$a$r$e$ $o$f$ $L$o$u$i$s$v$i$l$l$e$,$ $K$e$n$t$u$c$k$y$,$ $L$L$C$K$Y$1$9$,$6$5$6$.$0$0$
A$-$1$7$0$6$1$-$0$8$6$2$7$F$u$l$l$ $C$a$r$e$ $o$f$ $L$o$u$i$s$v$i$l$l$e$,$ $K$e$n$t$u$c$k$y$,$ $L$L$C$K$Y$1$9$,$6$5$6$.$0$0$
A$-$1$7$0$5$9$-$0$7$6$0$3$F$u$l$l$ $C$a$r$e$ $o$f$ $L$o$u$i$s$v$i$l$l$e$,$ $K$e$n$t$u$c$k$y$,$ $L$L$C$K$Y$1$9$,$6$5$6$.$0$0$
A$-$1$6$2$2$3$-$4$0$8$9$1$S$o$u$t$h$w$e$s$t$ $K$a$n$s$a$s$ $A$r$e$a$ $C$o$o$p$e$r$a$t$i$v$e$ $D$i$s$t$r$i$c$t$K$S$3$7$,$5$3$0$.$0$0$
A$-$1$6$1$8$7$-$2$9$2$4$9$S$D$L$C$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$.$P$A$7$4$,$0$9$0$.$0$0$
A$-$1$6$1$9$5$-$3$2$2$1$3$T$A$L$E$N$T$9$,$ $I$N$C$M$I$7$7$,$6$0$5$.$0$0$
A$-$1$5$0$5$6$-$5$3$8$2$4$P$R$E$M$E$R$A$ $B$L$U$E$ $C$R$O$S$S$W$A$9$7$,$0$7$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$3$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$3$1$4$-$0$9$4$5$1$O$L$I$V$E$R$ $W$Y$M$A$N$,$ $I$N$C$N$Y$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$3$4$0$-$1$8$3$9$0$A$V$V$E$N$T$I$S$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$3$2$-$1$4$6$0$9$S$i$l$v$e$r$ $D$i$n$e$r$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$M$D$7$4$,$1$3$1$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$1$7$R$O$B$L$O$X$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$1$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$7$7$A$L$L$I$A$N$C$E$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $&$ $C$O$M$P$U$T$E$R$ $S$O$F$T$W$A$R$C$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$6$9$A$L$L$I$A$N$C$E$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $&$ $C$O$M$P$U$T$E$R$ $S$O$F$T$W$A$R$C$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$0$1$H$P$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$1$3$8$,$2$9$9$.$0$0$
A$-$1$7$3$2$5$-$1$2$7$8$0$N$T$T$ $D$A$T$A$,$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$5$3$N$e$w$ $J$e$r$s$e$y$ $L$a$b$o$r$a$t$o$r$i$e$s$N$J$4$7$,$3$2$0$.$0$0$
A$-$1$7$3$5$2$-$2$2$5$5$8$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$6$8$K$a$i$s$e$r$ $A$l$u$m$i$n$u$m$T$X$1$0$6$,$3$7$1$.$0$0$
A$-$1$7$3$1$1$-$0$7$8$6$3$T$e$l$i$g$e$n$t$N$J$5$9$,$3$2$2$.$0$0$
A$-$1$7$3$0$6$-$0$6$0$4$1$G$E$R$E$N$T$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$7$3$1$9$-$1$0$9$9$4$R$O$B$L$O$X$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$7$3$1$8$-$1$0$5$6$0$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$1$0$7$,$3$6$5$.$0$0$
A$-$1$7$2$1$6$-$7$2$4$6$3$P$R$O$N$I$X$ $I$N$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$1$6$5$-$5$0$6$6$4$N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$ $O$F$ $C$O$M$M$U$N$I$T$Y$ $H$E$A$L$T$H$ $C$E$N$T$E$R$S$M$D$8$8$,$8$7$8$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$7$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$1$8$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$9$9$P$E$R$D$U$E$ $F$A$R$M$S$ $I$N$C$.$M$D$2$0$,$3$4$2$.$0$0$
A$-$1$7$1$8$1$-$5$8$7$4$7$T$h$e$ $A$b$a$c$u$s$ $G$r$o$u$p$ $d$/$b$/$a$ $M$i$l$l$e$r$M$u$s$m$a$r$ $C$P$A$s$V$A$7$3$,$5$0$7$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$9$3$I$N$N$O$V$A$T$I$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$N$J$9$5$,$1$6$0$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$3$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$4$,$9$1$5$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$5$8$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $O$H$I$O$,$ $I$N$C$.$A$Z$1$2$5$,$6$7$4$.$0$0$
A$-$1$7$1$2$3$-$3$3$2$4$4$V$I$M$O$,$ $I$N$C$.$ $D$B$A$ $G$E$T$I$N$S$U$R$E$D$.$C$O$M$C$A$9$5$,$3$0$6$.$0$0$
A$-$1$3$1$3$4$-$6$3$4$9$5$V$L$I$N$K$,$ $I$N$C$.$C$T$9$1$,$6$0$3$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$4$7$B$i$o$A$i$r$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$N$J$5$9$,$6$7$5$.$0$0$
A$-$1$7$2$4$1$-$8$0$9$2$3$C$e$r$n$a$ $S$o$l$u$t$i$o$n$s$ $L$L$C$C$A$5$8$,$6$9$8$.$0$0$
A$-$1$7$0$8$2$-$1$6$5$7$2$V$I$S$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$8$6$,$8$1$9$.$0$0$
A$-$1$7$1$8$0$-$5$8$4$4$2$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$2$4$2$-$8$1$5$9$0$A$n$i$c$h$e$m$ $I$n$c$N$J$6$6$,$9$9$7$.$0$0$
A$-$1$7$2$4$2$-$8$1$8$4$4$B$I$O$C$L$I$N$I$C$A$P$A$6$8$,$5$1$5$.$0$0$
A$-$1$7$2$0$1$-$6$5$9$8$9$T$R$I$P$A$D$V$I$S$O$R$ $L$L$C$M$A$9$8$,$0$9$3$.$0$0$
A$-$1$7$1$9$9$-$6$4$8$7$5$T$r$a$n$s$c$e$n$d$ $I$n$s$i$g$h$t$s$,$ $I$n$c$.$K$Y$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$1$7$8$-$5$6$9$4$6$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$0$,$7$5$0$.$0$0$
A$-$1$7$2$4$1$-$8$0$9$4$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$5$3$,$6$0$8$.$0$0$
A$-$1$7$2$4$1$-$8$1$1$3$1$C$h$o$r$d$ $A$d$v$i$s$o$r$s$C$A$9$1$,$4$3$7$.$0$0$
A$-$1$7$2$3$2$-$7$7$7$9$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$9$,$9$3$4$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$9$4$C$h$u$r$c$h$ $W$o$r$l$d$ $S$e$r$v$i$c$e$,$ $I$n$c$.$N$Y$7$2$,$0$9$3$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$0$6$I$S$P$A$C$E$,$I$N$C$.$N$J$1$0$3$,$3$5$5$.$0$0$
A$-$1$7$2$3$7$-$8$0$2$3$2$M$i$s$s$i$o$n$ $H$e$a$l$t$h$ $L$a$b$s$,$ $I$n$c$.$ $d$b$a$ $P$i$c$n$i$c$H$e$a$l$t$h$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$2$1$2$-$6$9$8$0$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$1$7$0$-$5$2$9$5$1$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$7$8$,$6$0$3$.$0$0$
A$-$1$7$1$9$1$-$6$1$5$7$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$4$3$,$5$8$0$.$0$0$
A$-$1$7$1$0$8$-$2$6$3$7$5$V$I$Z$I$E$N$T$,$ $I$N$C$.$T$X$6$9$,$3$6$8$.$0$0$
A$-$1$7$2$4$0$-$8$0$7$1$3$D$A$N$F$O$S$S$I$L$6$5$,$7$2$8$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$3$8$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$5$9$,$6$3$4$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$7$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$6$9$,$8$0$5$.$0$0$
A$-$1$7$1$7$2$-$5$4$5$2$4$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$7$8$,$6$0$3$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$6$9$C$H$I$N$A$T$O$W$N$ $E$X$P$R$E$S$S$,$ $I$N$C$.$O$R$2$7$,$6$2$2$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$7$9$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $G$E$O$R$G$I$A$,$ $I$N$C$.$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$6$8$I$T$ $A$M$E$R$I$C$A$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$5$6$K$a$r$w$e$l$l$ $T$e$c$h$n$o$l$o$g$i$i$e$s$ $I$n$c$N$J$1$1$5$,$3$9$8$.$0$0$
A$-$1$7$2$2$6$-$7$5$6$9$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$0$4$A$M$I$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$O$9$2$,$2$2$7$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$9$8$T$r$i$d$e$n$t$ $E$n$g$i$n$e$e$r$i$n$g$ $&$ $P$r$o$c$u$r$e$m$e$n$t$,$ $I$n$c$.$P$A$9$2$,$8$7$2$.$0$0$
A$-$1$7$1$3$6$-$3$9$1$5$1$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$9$2$,$4$1$4$.$0$0$
A$-$1$7$1$4$3$-$4$2$1$5$8$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$8$7$,$1$9$4$.$0$0$
A$-$1$7$1$0$3$-$2$4$4$5$7$V$I$G$N$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$8$3$,$3$0$4$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$2$3$T$H$E$ $O$H$I$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$6$4$,$0$0$0$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$3$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$7$-$8$0$2$6$9$A$M$E$R$I$C$A$N$ $E$L$E$C$T$R$I$C$ $P$O$W$E$R$O$H$8$0$,$9$1$2$.$0$0$
A$-$1$7$2$1$4$-$7$1$1$5$7$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$8$1$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$2$0$5$-$6$7$5$6$9$T$R$A$N$S$A$M$E$R$I$C$A$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$I$A$7$3$,$6$7$4$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$1$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$6$4$,$6$5$3$.$0$0$
A$-$1$7$2$1$6$-$7$2$4$6$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$3$9$,$7$4$9$.$0$0$
A$-$1$7$2$1$6$-$7$2$4$3$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$1$-$6$1$5$5$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$ $A$M$H$E$R$S$T$M$A$4$1$,$8$9$1$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$6$8$T$H$E$ $O$H$I$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$6$4$,$0$0$0$.$0$0$
A$-$1$7$2$0$1$-$6$5$9$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$3$6$K$a$n$e$k$o$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$I$L$6$3$,$2$3$2$.$0$0$
A$-$1$7$1$4$2$-$4$1$3$0$4$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$8$7$,$1$9$4$.$0$0$
A$-$1$7$1$7$3$-$5$5$1$4$0$W$E$ $C$A$R$E$ $R$E$C$Y$C$L$I$N$G$ $A$D$M$I$N$I$S$T$R$A$T$I$O$N$ $L$L$C$I$L$9$4$,$6$8$2$.$0$0$
A$-$1$7$1$7$2$-$5$4$4$1$7$V$I$Z$I$O$,$ $I$N$C$.$C$A$1$2$6$,$6$3$0$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$7$3$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$0$5$,$5$1$8$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$4$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$6$9$1$E$A$R$H$A$R$T$ $E$Q$U$I$P$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$A$Z$5$0$,$4$8$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$3$8$J$I$N$ $G$O$ $G$A$E$,$ $I$N$C$.$N$Y$2$6$,$8$7$4$.$0$0$
A$-$1$7$2$0$2$-$6$6$8$7$8$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$5$8$K$I$P$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$9$3$,$7$0$4$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$0$5$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$T$8$8$,$0$8$8$.$0$0$
A$-$1$7$1$7$0$-$5$2$6$6$3$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$5$3$,$2$9$0$.$0$0$
A$-$1$7$2$0$0$-$6$5$3$8$7$J$A$M$E$S$ $C$O$R$N$E$R$ $F$I$E$L$D$ $O$P$E$R$A$T$I$O$N$S$N$Y$5$0$,$0$8$6$.$0$0$
A$-$1$7$2$2$9$-$7$6$8$3$0$C$H$E$N$ $N$E$I$G$H$B$O$R$H$O$O$D$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$S$ $O$F$ $S$O$U$T$H$ $F$L$O$R$I$D$A$F$L$1$2$2$,$1$5$8$.$0$0$
A$-$1$7$1$6$7$-$5$1$9$4$5$W$E$S$T$ $C$O$A$S$T$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$C$A$9$5$,$3$4$7$.$0$0$
A$-$1$7$1$6$7$-$5$2$0$3$2$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$9$8$,$6$3$4$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$8$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$6$6$I$v$a$n$t$i$,$ $I$n$c$.$U$T$7$3$,$0$0$8$.$0$0$
A$-$1$7$2$3$6$-$7$9$8$0$1$B$E$A$C$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $G$R$O$U$P$,$ $I$N$C$.$I$N$5$8$,$5$7$3$.$0$0$
A$-$1$7$1$5$9$-$4$8$3$6$9$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$7$8$,$6$0$3$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$3$1$I$N$T$U$I$T$C$A$1$3$4$,$2$4$3$.$0$0$
A$-$1$7$1$6$5$-$5$0$4$9$9$T$h$e$ $M$o$d$e$l$ $O$r$g$a$n$i$c$ $F$a$r$m$ $F$o$u$n$d$a$t$i$o$n$N$Y$8$2$,$1$3$9$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$2$3$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$1$8$-$7$2$5$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$2$2$8$-$7$6$5$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$3$8$0$M$y$t$h$r$i$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$1$5$J$A$S$ $F$O$R$W$A$R$D$I$N$G$ $($U$S$A$)$,$ $I$N$C$.$G$A$9$8$,$3$4$2$.$0$0$
A$-$1$7$2$1$9$-$7$3$1$3$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$1$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$2$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$1$4$C$a$p$r$u$s$ $I$T$ $I$n$c$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$5$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$1$4$I$N$T$T$R$A$ $I$N$C$N$J$1$1$4$,$6$9$1$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$5$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$1$-$7$3$8$6$0$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $O$F$ $N$Y$,$ $L$L$C$N$Y$7$9$,$1$6$5$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$8$0$I$P$I$V$O$T$ $L$I$M$I$T$E$D$ $L$I$A$B$I$L$I$T$Y$ $C$O$M$P$A$N$Y$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$4$4$-$4$2$6$3$5$T$i$a$n$h$a$i$ $E$l$e$c$t$r$i$c$ $N$o$r$t$h$ $A$m$e$r$i$c$a$,$ $I$n$c$.$M$I$8$0$,$7$8$7$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$8$8$I$N$T$E$R$N$E$T$ $B$R$A$N$D$S$,$ $I$N$C$.$C$A$6$1$,$6$1$0$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$3$3$H$a$m$o$n$ $D$e$l$t$a$k$,$ $I$n$c$M$N$6$0$,$6$1$1$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$1$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$8$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$7$,$4$8$0$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$0$8$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$0$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$3$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$2$-$7$4$7$3$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$2$3$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$3$2$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$0$,$5$4$7$.$0$0$
A$-$1$7$2$1$7$-$7$2$5$3$4$N$A$T$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$2$,$8$0$5$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$4$-$5$5$7$1$9$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$9$2$,$4$1$4$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$1$6$K$K$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$O$H$8$6$,$5$9$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$1$3$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$6$8$6$A$M$E$R$I$T$E$C$H$ $G$L$O$B$A$L$ $I$N$C$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$2$9$M$y$t$h$r$i$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$5$4$K$K$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$O$H$8$6$,$5$9$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$6$1$I$P$I$V$O$T$ $L$I$M$I$T$E$D$ $L$I$A$B$I$L$I$T$Y$ $C$O$M$P$A$N$Y$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$7$7$K$K$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$O$H$8$6$,$5$9$0$.$0$0$
A$-$1$7$2$1$5$-$7$1$5$2$7$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$8$0$-$5$8$0$7$8$T$E$V$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $U$S$A$,$ $I$N$C$.$P$A$5$8$,$1$9$8$.$0$0$
A$-$1$7$2$1$1$-$6$9$6$8$8$I$N$T$E$R$N$A$T$I$O$N$A$L$ $A$U$T$O$M$O$T$I$V$E$ $C$O$M$P$O$N$E$N$T$S$ $G$R$O$U$P$ $N$O$R$T$H$ $A$M$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$4$5$M$y$t$h$r$i$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$9$0$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$9$2$,$4$1$4$.$0$0$
A$-$1$7$2$3$3$-$7$8$0$1$6$J$O$H$N$ $C$A$R$R$O$L$L$ $U$N$I$V$E$R$S$I$T$Y$O$H$4$0$,$5$4$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$0$0$A$M$E$R$I$S$O$F$T$P$R$O$ $S$Y$S$T$E$M$S$ $L$L$C$N$J$1$0$4$,$8$7$4$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$5$2$M$y$t$h$r$i$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$3$2$-$7$7$7$9$2$J$.$D$.$M$.$ $S$Y$S$T$E$M$S$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$4$3$W$i$l$s$o$n$a$r$t$ $L$L$C$T$X$8$2$,$3$0$6$.$0$0$
A$-$1$7$1$8$0$-$5$8$3$9$1$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$X$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$0$7$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$1$9$,$2$4$6$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$3$6$A$M$E$R$I$T$E$C$H$ $G$L$O$B$A$L$ $I$N$C$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$1$5$6$-$4$6$5$1$6$T$i$a$n$h$a$i$ $E$l$e$c$t$r$i$c$ $N$o$r$t$h$ $A$m$e$r$i$c$a$,$ $I$n$c$.$M$I$7$6$,$7$7$3$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$8$4$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$T$X$6$9$,$5$7$6$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$3$8$I$X$S$Y$S$T$E$M$S$,$ $ $I$N$C$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$2$2$1$-$7$3$7$3$8$I$N$T$E$G$R$A$T$E$D$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$N$J$1$1$8$,$9$3$4$.$0$0$
A$-$1$7$1$5$9$-$4$8$4$8$1$T$H$E$ $C$I$T$Y$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$N$Y$1$0$1$,$2$1$7$.$0$0$
A$-$1$7$1$8$4$-$5$9$3$5$3$T$H$E$R$A$N$O$S$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$7$4$C$H$E$C$K$F$R$E$E$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$3$,$9$4$4$.$0$0$
A$-$1$7$2$1$5$-$7$1$6$8$0$J$E$F$F$E$R$I$E$S$ $L$L$C$N$Y$9$0$,$5$6$2$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$4$5$J$T$E$K$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$S$C$4$5$,$7$8$1$.$0$0$
A$-$1$7$1$5$0$-$4$4$3$2$5$V$O$N$A$G$E$ $A$M$E$R$I$C$A$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$1$2$-$7$0$0$8$6$I$n$p$a$t$i$e$n$t$ $S$p$e$c$i$a$l$i$s$t$s$ $o$f$ $C$a$l$i$f$o$r$n$i$a$ $P$.$C$.$T$N$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$2$8$-$7$6$5$4$8$K$i$n$g$ $o$f$ $L$e$a$k$s$,$ $L$L$C$F$L$7$2$,$2$5$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$2$5$I$n$t$e$r$c$o$n$t$i$n$e$n$t$a$l$ $E$x$c$h$a$n$g$e$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$G$A$7$1$,$4$2$7$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$6$1$I$n$p$a$t$i$e$n$t$ $S$p$e$c$i$a$l$i$s$t$s$ $o$f$ $C$a$l$i$f$o$r$n$i$a$ $P$.$C$.$T$N$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$7$7$I$N$T$E$L$L$I$G$R$A$T$E$D$ $S$Y$S$T$E$M$S$,$ $L$L$C$O$H$5$5$,$3$7$0$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$5$0$M$y$t$h$r$i$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$9$0$C$E$T$R$A$ $U$S$,$ $L$L$C$P$A$4$1$,$4$9$6$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$1$8$M$y$t$h$r$i$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$9$5$K$O$R$E$A$N$ $P$H$I$L$I$P$P$I$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$I$L$2$4$,$6$2$7$.$0$0$
A$-$1$7$2$2$2$-$7$4$7$0$7$J$W$ $M$A$X$X$,$ $I$N$C$.$C$A$3$3$,$6$3$4$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$9$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$2$,$9$4$6$.$0$0$
A$-$1$7$1$7$1$-$5$3$4$1$8$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$8$2$,$0$5$6$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$3$9$V$I$S$U$A$L$ $B$I$ $S$O$L$U$T$I$O$N$S$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$7$1$3$7$-$3$9$5$2$0$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $($F$R$E$M$O$N$T$)$,$ $L$L$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$0$8$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$7$1$9$9$-$6$5$1$3$6$K$A$Y$A$K$ $S$O$F$T$W$A$R$E$ $C$O$R$P$O$R$A$T$I$O$N$C$T$1$2$2$,$4$9$1$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$6$2$C$G$E$T$C$,$ $I$N$C$C$A$3$2$,$5$7$3$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$6$5$K$I$T$T$E$L$S$O$N$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$O$R$8$6$,$7$7$8$.$0$0$
A$-$1$7$2$2$1$-$7$3$9$3$6$I$T$E$C$H$ $A$N$A$L$Y$S$T$ $C$O$R$P$C$T$9$8$,$5$3$0$.$0$0$
A$-$1$7$2$2$1$-$7$3$7$9$8$J$O$S$E$P$H$ $R$A$V$I$T$C$H$N$Y$2$9$,$6$6$1$.$0$0$
A$-$1$7$1$2$5$-$3$4$8$7$3$W$E$I$L$ $G$O$T$S$H$A$L$ $&$ $M$A$N$G$E$S$ $L$L$P$N$Y$1$2$3$,$5$5$2$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$3$9$J$o$h$n$ $B$ $M$u$r$r$a$y$ $A$r$c$h$i$t$e$c$t$,$ $L$L$C$N$Y$5$5$,$9$5$2$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$7$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$2$1$-$7$3$8$3$6$I$N$T$E$R$A$C$T$ $P$M$T$I$,$ $I$N$C$.$C$A$8$3$,$8$3$6$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$1$4$J$M$ $B$B$S$ $C$o$r$p$G$A$1$7$,$2$4$3$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$9$6$I$N$O$V$A$N$T$ $L$L$C$C$A$1$1$5$,$4$4$0$.$0$0$
A$-$1$7$2$0$6$-$6$8$0$3$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$6$1$,$6$9$3$.$0$0$
A$-$1$7$2$2$2$-$7$4$4$1$2$J$E$W$I$S$H$ $N$A$T$I$O$N$A$L$ $F$U$N$D$ $($K$E$R$E$N$ $K$A$Y$E$M$E$T$H$ $L$'$I$S$R$A$E$L$,$I$N$C$)$N$Y$1$5$3$,$0$0$5$.$0$0$
A$-$1$7$2$2$1$-$7$4$1$2$4$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$D$7$0$,$8$0$3$.$0$0$
A$-$1$7$1$3$9$-$4$0$6$2$7$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$9$9$,$1$1$2$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$5$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$5$6$I$N$O$V$A$N$T$ $L$L$C$C$A$9$5$,$8$4$6$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$4$8$A$D$E$E$L$ $A$.$ $K$H$A$N$V$A$2$1$,$6$5$3$.$0$0$
A$-$1$7$2$2$4$-$7$5$1$7$9$J$a$n$e$'$s$ $H$o$m$e$m$a$d$e$ $I$c$e$ $C$r$e$a$m$,$ $I$n$c$.$N$Y$2$6$,$3$3$3$.$0$0$
A$-$1$7$2$0$1$-$6$6$3$4$5$T$r$u$G$r$e$e$n$ $L$i$m$i$t$e$d$ $P$a$r$t$n$e$r$s$h$i$p$T$N$4$7$,$2$7$8$.$0$0$
A$-$1$7$1$5$9$-$4$8$2$1$9$T$h$e$ $C$h$i$l$d$s$m$i$l$e$s$ $G$r$o$u$p$N$J$1$0$1$,$1$0$9$.$0$0$
