A$-$1$7$0$9$0$-$1$9$4$5$8$T$R$I$P$A$D$V$I$S$O$R$ $L$L$C$M$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$0$6$1$-$0$8$8$2$8$O$B$J$E$C$T$ $E$D$G$E$,$ $I$N$C$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$7$0$8$9$-$1$8$8$7$2$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$3$7$6$.$0$0$
A$-$1$7$0$4$0$-$0$1$1$2$9$C$U$C$O$R$ $U$.$S$.$,$ $I$N$C$.$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$7$0$9$7$-$2$2$4$8$7$U$N$I$V$E$R$S$I$T$Y$ $A$T$ $A$L$B$A$N$Y$,$ $S$U$N$Y$N$Y$3$9$,$2$2$9$.$0$0$
A$-$1$7$1$0$3$-$2$4$8$2$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$L$L$I$N$O$I$S$ $A$T$ $U$R$B$A$N$A$-$C$H$A$M$P$A$I$G$N$I$L$4$3$,$0$9$0$.$0$0$
A$-$1$7$0$8$9$-$1$8$8$6$4$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$3$7$6$.$0$0$
A$-$1$7$0$6$1$-$0$8$4$3$9$C$O$X$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$0$9$3$-$2$0$0$2$2$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$0$,$0$9$9$.$0$0$
A$-$1$7$1$0$2$-$2$4$1$8$2$B$a$y$p$o$r$t$ $T$r$a$i$l$e$r$ $R$e$p$a$i$r$,$ $I$n$c$.$I$L$3$3$,$0$5$1$.$0$0$
A$-$1$7$0$8$7$-$1$8$1$4$5$L$A$W$ $O$F$F$I$C$E$ $O$F$ $C$H$A$R$L$E$S$ $J$A$S$O$N$ $L$O$R$E$,$ $E$S$Q$.$ $P$C$.$N$Y$5$0$,$2$5$3$.$0$0$
A$-$1$7$0$9$6$-$2$1$6$9$1$K$C$G$ $A$M$E$R$I$C$A$S$ $L$L$C$N$Y$2$0$6$,$0$2$4$.$0$0$
A$-$1$7$0$9$4$-$2$0$7$2$5$T$H$O$U$G$H$T$W$O$R$K$S$,$ $I$N$C$.$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$0$8$8$-$1$8$7$4$8$L$O$T$T$E$ $C$H$E$M$I$C$A$L$ $A$L$A$B$A$M$A$ $C$O$R$P$A$L$4$1$,$0$5$9$.$0$0$
A$-$1$7$0$9$3$-$2$0$0$2$8$T$R$I$M$ $S$Y$S$T$E$M$S$ $O$P$E$R$A$T$I$N$G$ $C$O$R$P$.$O$H$7$9$,$8$1$0$.$0$0$
A$-$1$7$1$0$1$-$2$3$7$2$0$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $P$O$L$Y$T$E$C$H$N$I$C$ $U$N$I$V$E$R$S$I$T$Y$,$ $P$O$M$O$N$A$C$A$5$1$,$0$8$0$.$0$0$
A$-$1$7$0$9$5$-$2$1$3$4$7$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$1$0$2$,$2$9$4$.$0$0$
A$-$1$7$0$7$7$-$1$5$0$7$9$L$o$y$e$t$ $L$a$n$d$s$c$a$p$e$ $M$a$i$n$t$e$n$a$n$c$e$M$O$1$0$.$0$0$
A$-$1$7$0$7$7$-$1$5$1$1$0$L$o$y$e$t$ $L$a$n$d$s$c$a$p$e$ $M$a$i$n$t$e$n$a$n$c$e$M$O$1$0$.$0$0$
A$-$1$7$0$9$0$-$1$9$4$0$8$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $($T$A$X$ $&$ $A$C$C$O$U$N$T$I$N$G$)$ $I$N$C$.$T$X$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$9$3$-$1$9$8$8$5$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$7$9$,$9$8$2$.$0$0$
A$-$1$7$0$6$1$-$0$8$4$9$4$N$i$s$s$i$ $S$o$f$t$w$a$r$e$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$8$4$B$E$N$T$L$E$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$P$A$8$8$,$2$3$4$.$0$0$
A$-$1$7$0$7$8$-$1$5$1$6$8$L$o$y$e$t$ $L$a$n$d$s$c$a$p$e$ $M$a$i$n$t$e$n$a$n$c$e$M$O$1$0$.$0$0$
A$-$1$7$1$0$2$-$2$4$0$7$9$K$A$Z$O$K$U$ $A$S$I$A$N$ $F$U$S$I$O$N$ $R$E$S$T$.$,$ $I$N$C$.$ $D$B$A$ $K$A$Z$O$K$U$ $S$U$S$H$I$C$O$2$6$,$3$5$4$.$0$0$
A$-$1$7$0$9$3$-$1$9$9$5$4$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$C$1$0$9$,$6$7$8$.$0$0$
A$-$1$7$0$5$2$-$0$5$3$6$2$H$O$L$L$A$N$D$ $&$ $K$N$I$G$H$T$ $L$L$P$F$L$1$0$4$,$8$9$4$.$0$0$
A$-$1$7$0$5$2$-$0$5$4$3$7$H$O$L$L$A$N$D$ $&$ $K$N$I$G$H$T$ $L$L$P$F$L$1$0$4$,$8$9$4$.$0$0$
A$-$1$7$1$0$2$-$2$3$8$9$5$T$T$C$ $F$l$o$r$i$d$a$ $W$h$o$l$e$s$a$l$e$r$s$F$L$3$6$,$3$3$8$.$0$0$
A$-$1$7$0$9$4$-$2$0$4$9$9$K$O$G$E$N$T$I$X$ $I$N$C$.$I$L$7$8$,$4$3$7$.$0$0$
A$-$1$7$0$1$1$-$8$9$7$3$9$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$3$,$9$5$8$.$0$0$
A$-$1$7$0$9$4$-$2$0$6$2$4$B$U$R$N$S$ $&$ $M$C$D$O$N$N$E$L$L$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$M$O$8$1$,$7$5$3$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$0$3$U$n$i$t$e$d$ $S$h$o$r$e$ $F$i$n$a$n$c$i$a$l$ $S$e$r$v$i$c$e$s$,$ $L$L$C$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$0$8$6$-$1$7$6$7$8$L$I$F$E$S$I$Z$E$,$ $I$N$C$.$T$X$1$1$9$,$2$8$8$.$0$0$
A$-$1$7$0$7$7$-$1$5$1$4$4$L$o$y$e$t$ $L$a$n$d$s$c$a$p$e$ $M$a$i$n$t$e$n$a$n$c$e$M$O$1$0$.$0$0$
A$-$1$7$0$9$5$-$2$1$0$9$8$C$&$S$ $W$H$O$L$E$S$A$L$E$ $G$R$O$C$E$R$S$,$ $I$N$C$N$H$1$0$7$,$3$9$0$.$0$0$
A$-$1$7$0$2$3$-$9$4$1$6$9$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$X$9$4$,$2$8$2$.$0$0$
A$-$1$7$0$8$8$-$1$8$5$1$0$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$1$4$U$N$I$V$E$R$S$I$T$Y$ $A$T$ $A$L$B$A$N$Y$,$ $S$U$N$Y$N$Y$3$9$,$2$2$9$.$0$0$
A$-$1$7$0$5$8$-$0$7$2$8$9$O$P$E$N$B$O$X$S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$I$1$0$9$,$0$3$4$.$0$0$
A$-$1$7$0$8$9$-$1$9$1$7$4$T$H$E$ $O$H$I$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$5$7$,$3$0$4$.$0$0$
A$-$1$7$0$5$8$-$0$7$2$9$8$D$E$C$C$A$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$6$4$,$3$9$7$.$0$0$
A$-$1$7$0$8$1$-$1$6$3$5$3$L$O$U$I$S$I$A$N$A$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$L$A$3$0$,$1$3$0$.$0$0$
A$-$1$7$0$9$6$-$2$1$9$2$8$C$A$L$I$F$O$R$N$I$A$ $P$O$L$Y$T$E$C$H$N$I$C$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$A$6$9$,$6$2$4$.$0$0$
A$-$1$7$0$3$2$-$9$8$1$0$6$C$O$X$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$0$8$8$-$1$8$4$8$8$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$3$7$O$h$i$o$ $P$h$y$s$i$c$i$a$n$s$ $P$r$o$f$e$s$s$i$o$n$a$l$ $C$o$r$p$o$r$a$t$i$o$n$O$H$1$4$0$,$2$5$4$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$4$4$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$2$9$,$5$4$2$.$0$0$
A$-$1$7$0$9$4$-$2$0$7$3$8$B$R$I$D$G$E$W$A$T$E$R$ $A$S$S$O$C$I$A$T$E$S$,$ $L$P$C$T$1$5$7$,$5$3$9$.$0$0$
A$-$1$7$0$8$9$-$1$9$0$3$9$T$o$r$t$o$l$i$a$ $H$e$a$l$t$h$c$a$r$e$,$ $I$n$c$.$A$Z$4$4$,$3$2$5$.$0$0$
A$-$1$7$0$5$4$-$0$6$3$1$1$D$a$t$a$V$i$s$o$r$,$ $I$n$c$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$8$4$-$1$7$3$8$7$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$4$,$6$8$0$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$7$7$I$D$B$ $A$D$M$I$N$S$ $I$N$C$.$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$0$2$7$-$9$6$4$5$2$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$9$2$,$1$0$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$2$4$2$C$O$S$T$A$R$ $R$E$A$L$T$Y$ $I$N$F$O$R$M$A$T$I$O$N$,$ $I$N$C$D$C$5$4$,$6$8$3$.$0$0$
A$-$1$7$0$4$4$-$0$2$1$6$5$C$o$r$p$o$n$a$l$d$i$ $I$n$c$T$X$1$8$6$,$4$5$1$.$0$0$
A$-$1$7$0$8$5$-$1$7$4$8$3$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$2$4$,$5$0$9$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$9$6$B$l$u$e$v$i$n$e$ $C$a$p$i$t$a$l$ $I$n$c$.$C$A$1$8$6$,$3$2$6$.$0$0$
A$-$1$7$0$9$6$-$2$1$6$1$0$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$H$I$C$A$G$O$I$L$6$5$,$4$7$8$.$0$0$
A$-$1$7$1$0$0$-$2$2$7$4$3$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$7$0$5$9$-$0$7$4$5$0$C$O$R$A$L$ $S$P$R$I$N$G$S$ $E$G$G$ $A$N$D$ $I$F$L$1$5$9$,$3$4$9$.$0$0$
A$-$1$7$0$8$9$-$1$9$1$9$4$B$E$C$H$T$E$L$ $O$I$L$,$ $G$A$S$ $A$N$D$ $C$H$E$M$I$C$A$L$S$,$ $I$N$C$.$T$X$5$8$,$8$2$2$.$0$0$
A$-$1$7$0$9$7$-$2$1$9$7$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$5$4$,$2$6$0$.$0$0$
A$-$1$7$0$9$3$-$1$9$8$7$2$K$U$K$J$E$,$ $I$N$C$.$C$A$5$5$,$6$6$1$.$0$0$
A$-$1$7$0$1$9$-$9$2$9$1$8$C$O$R$P$O$R$A$T$E$ $C$O$M$P$U$T$E$R$ $ $S$O$L$U$T$I$O$N$S$ $L$L$C$F$L$8$8$,$4$2$1$.$0$0$
A$-$1$7$0$5$0$-$0$4$7$0$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$2$,$7$9$0$.$0$0$
A$-$1$7$0$2$3$-$9$4$0$1$4$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$9$5$,$5$9$7$.$0$0$
A$-$1$7$0$9$7$-$2$2$2$6$6$U$N$I$T$E$D$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$3$4$4$-$7$8$9$7$5$C$U$R$R$I$E$ $&$ $B$R$O$W$N$ $I$N$C$N$J$5$2$,$6$8$6$.$0$0$
A$-$1$7$0$5$2$-$0$5$0$9$4$D$E$C$H$E$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$M$I$9$3$,$5$7$9$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$7$5$N$O$R$T$E$C$H$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$ $D$B$A$ $N$G$S$ $I$N$F$O$N$E$T$ $I$N$C$V$A$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$0$9$3$-$1$9$9$6$7$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$7$,$7$7$4$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$0$0$N$O$R$T$E$C$H$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$ $D$B$A$ $N$G$S$ $I$N$F$O$N$E$T$ $I$N$C$V$A$1$0$3$,$2$7$2$.$0$0$
A$-$1$7$0$8$1$-$1$6$5$2$4$T$M$W$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$O$H$5$4$,$2$2$6$.$0$0$
A$-$1$7$0$4$8$-$0$4$3$1$1$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$8$,$0$6$3$.$0$0$
A$-$1$7$0$9$5$-$2$1$0$2$5$T$O$U$R$M$A$P$P$E$R$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$M$A$4$8$,$3$8$1$.$0$0$
A$-$1$7$0$8$3$-$1$7$2$4$6$T$K$2$0$,$ $I$N$C$.$T$X$1$0$0$,$6$9$3$.$0$0$
A$-$1$7$0$9$3$-$1$9$9$5$9$T$H$E$O$D$O$R$E$ $N$.$ $C$O$X$N$Y$6$1$,$1$5$2$.$0$0$
A$-$1$7$0$8$3$-$1$7$0$2$2$B$r$a$z$e$n$ $T$e$c$h$n$o$l$o$g$i$e$s$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$0$4$6$-$0$3$1$5$5$C$U$S$T$O$M$E$R$ $S$Y$S$T$E$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$7$0$,$2$2$1$.$0$0$
A$-$1$7$0$1$1$-$8$9$8$9$9$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$4$,$0$2$1$.$0$0$
A$-$1$7$0$9$6$-$2$1$4$8$3$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$0$,$3$6$0$.$0$0$
A$-$1$7$0$9$6$-$2$1$6$4$7$B$E$A$C$O$N$ $M$E$D$I$C$A$L$ $G$R$O$U$P$I$N$1$2$6$,$5$2$6$.$0$0$
A$-$1$7$0$9$6$-$2$1$5$3$1$B$i$o$A$n$a$l$y$t$i$x$,$ $I$n$c$.$M$A$8$1$,$3$0$7$.$0$0$
A$-$1$7$0$8$8$-$1$8$8$1$8$K$I$N$D$R$E$D$ $R$E$H$A$B$S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $R$E$H$A$B$C$A$R$E$K$Y$3$9$,$2$7$0$.$0$0$
A$-$1$7$0$8$6$-$1$7$6$0$3$K$N$O$W$L$E$S$ $E$L$E$C$T$R$O$N$I$C$S$,$ $L$L$C$I$L$8$8$,$5$0$4$.$0$0$
A$-$1$7$0$9$6$-$2$1$4$3$0$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $R$I$O$ $G$R$A$N$D$E$ $V$A$L$L$E$Y$T$X$4$6$,$0$1$0$.$0$0$
A$-$1$7$0$9$4$-$2$0$6$1$8$B$U$S$I$N$E$S$S$ $I$N$T$E$G$R$A$ $I$N$C$.$M$D$6$0$,$4$0$3$.$0$0$
A$-$1$7$0$9$5$-$2$1$3$2$2$K$l$o$u$d$D$a$t$a$ $I$n$c$.$C$A$1$2$3$,$1$1$5$.$0$0$
A$-$1$7$0$9$5$-$2$0$9$1$1$T$S$R$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$9$7$,$3$0$2$.$0$0$
A$-$1$7$0$8$1$-$1$6$3$0$7$L$A$K$E$ $T$R$A$I$L$ $C$A$P$I$T$A$L$ $L$P$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$0$9$3$-$2$0$1$9$0$T$O$P$ $Q$U$A$L$I$T$Y$ $F$L$O$W$E$R$S$ $C$O$R$P$C$A$5$8$,$6$9$8$.$0$0$
A$-$1$7$0$9$0$-$1$9$4$0$5$K$P$M$G$ $L$L$P$T$X$6$3$,$5$4$4$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$6$1$T$S$R$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$8$9$-$1$8$7$8$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$3$7$6$.$0$0$
A$-$1$7$0$9$4$-$2$0$4$7$3$K$r$y$p$t$o$w$i$r$e$,$ $L$L$C$V$A$9$6$,$8$4$5$.$0$0$
A$-$1$7$0$5$5$-$0$6$4$4$5$H$R$B$ $P$R$O$F$E$S$S$I$O$N$A$L$ $R$E$S$O$U$R$C$E$S$ $L$L$C$M$O$1$0$7$,$5$9$8$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$5$9$L$G$ $H$A$U$S$Y$S$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$7$8$,$5$4$1$.$0$0$
A$-$1$7$0$9$4$-$2$0$7$8$8$T$H$R$E$E$ $S$I$G$M$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$M$D$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$0$8$8$-$1$8$5$9$3$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$6$8$7$H$U$M$A$N$A$K$Y$4$7$,$5$7$0$.$0$0$
A$-$1$7$0$9$3$-$1$9$8$1$1$L$L$A$M$A$S$O$F$T$,$ $I$N$C$.$M$I$6$5$,$0$4$2$.$0$0$
A$-$1$7$0$3$3$-$9$8$3$2$0$C$U$M$M$I$N$S$ $I$N$C$.$I$N$7$4$,$2$7$7$.$0$0$
A$-$1$7$0$6$1$-$0$8$7$1$2$D$E$A$L$E$R$T$R$A$C$K$,$ $I$N$C$.$N$Y$1$2$7$,$2$9$6$.$0$0$
A$-$1$7$0$9$4$-$2$0$3$6$6$T$H$R$E$E$ $S$I$G$M$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$M$D$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$0$8$7$-$1$8$1$8$6$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$2$5$7$-$5$2$2$0$7$H$U$N$T$E$R$ $C$O$L$L$E$G$E$/$C$U$N$Y$N$Y$6$8$,$0$2$4$.$0$0$
A$-$1$7$0$6$1$-$0$8$7$7$0$O$p$a$l$ $T$r$a$d$i$n$g$ $L$L$C$ $d$b$a$ $G$o$l$d$e$n$ $M$a$r$t$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$7$0$5$4$-$0$6$2$1$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$6$4$,$6$9$4$.$0$0$
A$-$1$7$0$8$7$-$1$8$1$7$1$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$8$0$,$9$3$3$.$0$0$
A$-$1$6$1$1$2$-$0$0$0$4$6$H$o$m$e$ $C$o$n$t$r$o$l$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$7$9$,$6$8$5$.$0$0$
A$-$1$7$0$8$8$-$1$8$7$5$1$M$A$F$F$,$I$n$c$N$Y$1$8$,$8$2$4$.$0$0$
A$-$1$7$0$3$1$-$9$7$5$3$3$C$O$V$I$D$I$E$N$M$A$1$3$2$,$2$8$8$.$0$0$
A$-$1$7$0$7$7$-$1$4$9$9$0$M$ $&$ $F$ $M$e$d$i$c$a$l$ $S$e$r$v$i$c$e$s$ $L$T$D$I$L$6$7$,$1$0$1$.$0$0$
A$-$1$7$0$4$8$-$0$4$2$4$1$D$A$T$A$Q$U$E$S$T$ $C$O$R$P$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$8$2$-$1$6$9$3$1$T$H$O$M$A$S$ $J$E$F$F$E$R$S$O$N$ $U$N$I$V$E$R$S$I$T$Y$P$A$1$2$2$,$7$1$7$.$0$0$
A$-$1$7$0$9$3$-$1$9$7$9$2$K$N$O$W$L$E$D$G$E$ $S$Y$S$T$E$M$S$ $I$N$S$T$I$T$U$T$E$I$L$4$9$,$7$7$0$.$0$0$
A$-$1$7$0$9$3$-$2$0$0$9$9$B$R$A$N$C$H$ $R$A$N$C$H$ $M$I$L$L$S$ $I$N$C$T$X$3$9$,$6$2$4$.$0$0$
A$-$1$7$0$9$3$-$1$9$8$4$9$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$9$0$,$8$9$6$.$0$0$
A$-$1$7$0$9$2$-$1$9$6$7$9$T$H$I$N$K$F$O$O$D$G$R$O$U$P$,$ $L$L$C$D$C$3$0$,$0$5$6$.$0$0$
A$-$1$7$0$4$9$-$0$4$6$7$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$6$9$,$4$5$1$.$0$0$
A$-$1$7$0$3$0$-$9$6$7$4$8$H$Y$U$N$D$A$I$ $P$O$W$E$R$ $T$R$A$N$S$F$O$R$M$E$R$S$ $U$S$A$A$L$5$1$,$5$4$2$.$0$0$
A$-$1$7$0$9$1$-$1$9$6$4$0$T$H$E$ $P$R$I$N$C$I$P$A$L$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$5$8$W$e$s$t$e$r$n$ $A$c$e$ $F$u$r$n$i$t$u$r$e$,$ $I$n$c$.$C$A$6$1$,$9$4$2$.$0$0$
A$-$1$7$0$8$8$-$1$8$4$4$7$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$X$3$0$,$9$3$0$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$5$5$W$O$O$R$I$ $B$U$T$C$H$E$R$ $S$H$O$P$ $L$L$C$C$A$1$9$,$5$1$0$.$0$0$
A$-$1$7$0$8$2$-$1$6$9$0$4$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$0$8$7$-$1$8$3$0$6$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$0$8$6$-$1$7$8$0$6$W$e$s$t$e$r$n$ $M$e$d$i$c$a$l$ $P$h$a$r$m$a$c$y$,$ $I$n$c$.$ $d$b$a$ $C$a$r$e$m$a$x$ $P$h$a$r$m$a$c$C$A$9$1$,$8$9$4$.$0$0$
A$-$1$7$0$6$6$-$0$9$8$7$9$M$U$L$T$I$T$E$K$ $S$Y$S$T$E$M$S$ $&$ $D$E$S$I$G$N$,$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$6$5$,$2$9$1$.$0$0$
A$-$1$7$0$7$9$-$1$5$5$9$3$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$9$,$2$1$9$.$0$0$
A$-$1$7$0$2$0$-$9$3$2$5$8$E$d$i$c$o$ $G$e$n$o$m$e$ $C$o$r$p$.$C$A$1$1$3$,$4$8$5$.$0$0$
A$-$1$7$0$8$6$-$1$7$6$9$4$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$1$4$,$8$9$4$.$0$0$
A$-$1$7$0$8$1$-$1$6$2$2$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$4$6$,$6$7$5$.$0$0$
A$-$1$7$0$3$1$-$9$7$2$8$3$E$B$A$Y$ $I$N$C$.$C$A$1$4$2$,$6$0$0$.$0$0$
A$-$1$7$0$8$3$-$1$7$0$1$7$X$u$&$W$e$i$ $L$L$C$M$O$2$6$,$6$0$3$.$0$0$
A$-$1$7$0$6$6$-$1$0$3$9$1$A$P$P$L$E$ $I$N$C$.$C$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$0$6$5$-$0$9$5$4$4$M$i$l$l$e$r$ $M$a$y$e$r$,$ $L$L$P$N$Y$1$2$8$,$1$2$8$.$0$0$
A$-$1$6$3$0$6$-$6$6$9$6$7$E$B$A$Y$ $M$O$B$I$L$E$ $L$A$B$S$,$ $I$N$C$.$C$A$1$0$6$,$4$5$4$.$0$0$
A$-$1$7$0$8$8$-$1$8$6$1$1$W$O$R$L$D$Q$U$A$N$T$,$ $L$L$C$C$T$6$3$,$6$0$6$.$0$0$
A$-$1$7$0$8$7$-$1$8$0$9$1$X$O$ $G$R$O$U$P$ $I$N$C$.$N$Y$1$1$5$,$4$4$0$.$0$0$
A$-$1$7$0$6$8$-$1$1$1$6$7$Y$R$C$I$V$A$5$9$,$3$4$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$8$7$7$E$C$O$L$A$B$ $I$N$C$.$M$N$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$0$8$1$-$1$6$5$0$5$T$E$S$L$A$,$ $I$N$C$.$C$A$5$8$,$5$5$2$.$0$0$
A$-$1$7$0$3$7$-$9$9$9$5$8$A$P$P$L$E$ $I$N$C$.$C$A$9$2$,$2$6$9$.$0$0$
A$-$1$7$0$4$0$-$0$1$4$8$1$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$7$6$,$2$7$4$.$0$0$
A$-$1$7$0$7$9$-$1$5$5$2$6$W$O$R$D$ $&$ $B$R$O$W$N$ $I$N$S$U$R$A$N$C$E$ $A$D$M$I$N$I$S$T$R$A$T$O$R$S$,$ $I$N$C$.$C$A$9$0$,$7$5$0$.$0$0$
A$-$1$6$3$4$7$-$7$9$5$7$6$E$B$A$Y$ $I$N$C$.$C$A$1$0$1$,$1$4$6$.$0$0$
A$-$1$7$0$8$3$-$1$7$1$2$8$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$0$8$5$-$1$7$4$4$4$W$E$S$T$C$O$N$ $G$R$O$U$P$N$Y$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$0$3$9$-$0$0$7$1$1$E$3$ $G$L$O$B$A$L$ $I$N$C$T$X$1$2$1$,$9$7$1$.$0$0$
A$-$1$7$0$8$0$-$1$6$0$9$2$W$O$O$N$ $&$ $J$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$C$A$3$7$,$9$6$0$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$8$6$E$2$ $C$O$N$S$U$L$T$I$N$G$ $E$N$G$I$N$E$E$R$S$,$ $I$N$C$.$C$O$7$9$,$7$4$7$.$0$0$
A$-$1$7$0$8$3$-$1$7$1$6$3$Z$h$e$n$ $B$r$o$t$h$e$r$s$,$ $L$L$C$W$A$2$7$,$6$2$2$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$7$3$W$E$S$T$ $V$I$R$G$I$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$W$V$5$4$,$8$2$9$.$0$0$
A$-$1$6$3$5$5$-$8$2$7$7$6$E$L$E$M$I$C$A$,$ $I$N$C$.$P$A$7$4$,$9$6$3$.$0$0$
A$-$1$7$0$4$0$-$0$1$0$6$1$E$3$ $G$L$O$B$A$L$ $I$N$C$T$X$1$2$1$,$9$7$1$.$0$0$
A$-$1$7$0$3$8$-$0$0$3$4$9$E$B$A$Y$ $I$N$C$.$C$A$1$1$8$,$6$7$8$.$0$0$
A$-$1$7$0$3$2$-$9$7$7$0$3$E$B$A$Y$ $I$N$C$.$C$A$8$6$,$9$8$6$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$7$9$A$P$P$L$E$ $I$N$C$.$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$0$7$9$-$1$5$3$8$1$X$I$N$D$O$N$G$L$I$,$ $I$N$C$.$T$X$1$7$,$0$7$7$.$0$0$
A$-$1$7$0$3$7$-$9$9$4$2$5$E$-$I$T$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $C$O$R$P$.$M$I$1$1$0$,$3$4$4$.$0$0$
A$-$1$7$0$8$1$-$1$6$2$4$4$T$E$R$A$D$Y$N$E$ $I$N$C$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$0$8$1$-$1$6$2$3$6$W$I$L$L$O$W$B$R$O$O$K$ $S$H$O$E$ $R$E$P$A$I$R$ $&$ $T$A$Y$L$O$R$I$N$G$,$ $I$N$C$.$I$L$2$1$,$6$5$3$.$0$0$
A$-$1$7$0$7$7$-$1$5$1$2$5$T$E$S$L$A$,$ $I$N$C$.$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$4$3$Y$o$o$ $S$u$n$g$,$ $I$n$c$.$C$A$5$0$,$6$0$6$.$0$0$
A$-$1$7$0$7$8$-$1$5$1$9$7$T$E$S$L$A$,$ $I$N$C$.$C$A$9$3$,$2$1$3$.$0$0$
A$-$1$7$0$7$7$-$1$5$0$2$3$Z$E$N$I$T$H$ $M$E$D$I$A$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$0$5$1$-$0$4$7$9$6$B$I$G$ $S$K$Y$ $G$L$O$B$A$L$ $L$L$C$N$H$9$6$,$2$6$2$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$8$1$E$B$A$Y$ $I$N$C$.$C$A$1$4$2$,$6$0$0$.$0$0$
A$-$1$7$0$3$7$-$9$9$7$5$3$A$P$P$L$E$ $I$N$C$.$C$A$9$5$,$2$4$3$.$0$0$
A$-$1$7$0$5$2$-$0$5$4$5$9$A$P$P$L$E$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$6$2$-$0$8$9$9$6$L$I$N$G$O$T$E$K$,$ $I$N$C$.$U$T$4$7$,$3$8$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$8$2$A$P$P$L$E$ $I$N$C$.$C$A$1$1$4$,$6$0$8$.$0$0$
A$-$1$7$0$6$0$-$0$8$2$8$6$A$P$P$L$E$ $I$N$C$.$C$A$1$1$8$,$6$5$5$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$5$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$0$5$1$-$0$4$8$8$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$6$2$A$P$P$L$E$ $I$N$C$.$C$A$9$9$,$7$7$8$.$0$0$
A$-$1$7$0$7$5$-$1$4$3$2$8$T$e$x$t$i$l$e$ $O$n$e$,$ $I$n$c$.$C$A$2$1$,$3$4$1$.$0$0$
A$-$1$7$0$6$6$-$1$0$3$6$2$A$P$P$L$E$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$3$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$0$3$2$-$9$7$7$5$7$E$B$A$Y$ $I$N$C$.$C$A$1$0$0$,$7$0$6$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$6$6$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$6$6$-$1$0$3$1$7$A$P$P$L$E$ $I$N$C$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$0$6$6$-$1$0$4$1$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$8$4$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$6$6$-$1$0$4$0$3$A$P$P$L$E$ $I$N$C$.$C$A$8$0$,$7$6$6$.$0$0$
A$-$1$7$0$7$6$-$1$4$7$0$8$W$E$S$T$E$R$N$ $M$I$C$H$I$G$A$N$ $U$N$I$V$E$R$S$I$T$Y$M$I$8$2$,$0$0$0$.$0$0$
A$-$1$7$0$7$6$-$1$4$6$6$0$W$I$G$H$T$ $&$ $C$O$M$P$A$N$Y$I$L$7$5$,$7$7$4$.$0$0$
A$-$1$7$0$5$2$-$0$5$1$9$4$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$0$7$6$-$1$4$8$7$1$Y$o$o$n$c$h$o$,$ $I$n$c$.$T$X$1$7$,$1$1$8$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$0$1$A$P$P$L$E$ $I$N$C$.$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$7$0$4$4$-$0$2$2$4$3$E$B$A$Y$ $I$N$C$.$C$A$1$1$8$,$6$7$8$.$0$0$
A$-$1$7$0$6$6$-$1$0$3$2$4$L$H$P$ $A$D$U$L$T$ $D$A$Y$ $C$A$R$E$ $C$E$N$T$E$R$,$ $I$N$C$C$A$4$3$,$9$9$2$.$0$0$
A$-$1$7$0$3$4$-$9$9$1$0$4$E$B$A$Y$ $I$N$C$.$C$A$1$1$8$,$7$9$5$.$0$0$
A$-$1$7$0$6$6$-$1$0$4$0$8$A$P$P$L$E$ $I$N$C$.$C$A$1$4$3$,$1$7$0$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$0$9$E$B$A$Y$ $I$N$C$.$C$A$1$1$8$,$6$7$8$.$0$0$
A$-$1$7$0$7$0$-$1$2$4$5$7$S$O$M$E$R$S$E$T$ $H$O$S$P$I$T$A$L$P$A$9$0$.$0$0$
A$-$1$7$0$6$6$-$1$0$3$3$5$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$6$1$-$0$8$8$0$2$A$P$P$L$E$ $I$N$C$.$C$A$7$3$,$3$8$2$.$0$0$
A$-$1$7$0$6$6$-$1$0$1$4$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$0$3$9$-$0$0$7$2$8$A$P$P$L$E$ $I$N$C$.$C$A$9$9$,$0$0$5$.$0$0$
A$-$1$7$0$6$2$-$0$9$1$5$4$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$2$3$8$.$0$0$
A$-$1$7$0$6$2$-$0$9$2$4$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$3$6$2$-$8$4$9$7$2$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$9$3$,$9$1$2$.$0$0$
A$-$1$7$0$7$3$-$1$3$3$7$7$W$O$L$F$R$A$M$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$I$L$5$7$,$4$2$9$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$2$8$N$A$T$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$A$R$E$,$ $A$N$ $F$M$C$ $C$O$M$P$A$N$Y$M$A$8$6$,$4$7$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$3$6$4$E$C$O$M$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$A$8$7$,$2$7$7$.$0$0$
A$-$1$7$0$3$5$-$9$9$3$0$8$A$P$P$L$E$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$9$2$L$I$F$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$0$3$-$8$6$5$3$9$L$I$B$E$R$T$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$A$8$7$,$0$4$8$.$0$0$
A$-$1$7$0$4$0$-$0$1$1$1$1$A$L$L$I$A$N$C$E$ $F$I$B$E$R$ $O$P$T$I$C$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$1$1$6$,$1$8$9$.$0$0$
A$-$1$7$0$1$9$-$9$2$9$5$8$A$e$r$o$t$h$e$r$m$ $C$o$m$p$u$t$a$t$i$o$n$a$l$ $D$y$n$a$m$i$c$s$ $U$S$A$ $L$L$C$C$A$9$0$,$0$4$3$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$5$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$0$6$6$-$0$9$9$9$6$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$1$2$M$I$N$D$ $W$O$R$L$D$ $L$L$C$M$D$7$5$,$4$2$1$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$3$5$L$I$B$E$R$T$Y$ $U$N$I$V$E$R$S$I$T$Y$,$ $I$N$C$V$A$4$5$,$3$0$2$.$0$0$
A$-$1$6$3$6$4$-$8$5$5$7$2$E$B$A$Y$ $I$N$C$.$C$A$1$1$8$,$6$7$8$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$0$5$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$Y$1$1$5$,$3$9$8$.$0$0$
A$-$1$7$0$3$3$-$9$8$5$3$9$E$B$A$Y$ $I$N$C$.$C$A$1$0$0$,$7$0$6$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$8$5$N$E$U$S$T$A$R$V$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$0$3$0$-$9$6$7$9$1$E$B$A$Y$ $I$N$C$.$C$A$1$4$1$,$6$9$6$.$0$0$
A$-$1$7$0$3$4$-$9$8$9$6$0$E$B$A$Y$ $I$N$C$.$C$A$1$2$2$,$4$5$7$.$0$0$
A$-$1$7$0$1$8$-$9$2$4$2$3$L$G$ $E$l$e$c$t$r$o$n$i$c$s$ $U$S$A$ $I$n$c$N$J$9$1$,$6$2$4$.$0$0$
A$-$1$7$0$3$7$-$9$9$4$2$4$A$I$M$ $B$I$G$ $I$N$C$.$D$/$B$/$A$ $A$X$I$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$I$L$8$8$,$2$3$4$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$6$5$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$7$6$,$2$7$4$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$5$0$N$A$T$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$A$R$E$,$ $A$N$ $F$M$C$ $C$O$M$P$A$N$Y$M$A$7$4$,$8$1$8$.$0$0$
A$-$1$7$0$2$4$-$9$4$7$2$3$E$L$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$1$2$4$,$3$0$1$.$0$0$
A$-$1$7$0$3$7$-$9$9$6$8$7$A$P$P$L$E$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$0$6$8$-$1$1$4$7$2$S$i$c$u$l$i$ $L$L$C$C$A$4$9$,$2$9$6$.$0$0$
A$-$1$7$0$5$1$-$0$4$7$3$3$A$N$J$A$N$E$Y$A$P$,$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$4$7$N$a$v$d$y$,$ $I$n$c$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$1$5$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$0$4$7$-$0$3$8$9$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$7$,$0$8$3$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$6$9$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$Y$1$1$0$,$7$0$0$.$0$0$
A$-$1$7$0$3$1$-$9$7$2$0$0$E$l$l$a$h$i$ $d$r$u$g$s$ $c$o$r$p$N$Y$1$3$1$,$6$6$4$.$0$0$
A$-$1$7$0$3$7$-$9$9$6$9$2$X$T$G$l$o$b$a$l$,$I$n$c$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$0$6$8$-$1$1$6$4$2$A$F$C$ $P$R$E$C$I$S$I$O$N$ $M$A$C$H$I$N$I$N$G$ $I$N$C$N$J$4$9$,$4$6$2$.$0$0$
A$-$1$7$0$4$4$-$0$2$1$0$5$E$C$O$M$ $A$T$L$A$N$T$I$C$,$ $I$N$C$.$T$X$5$5$,$9$3$1$.$0$0$
A$-$1$7$0$3$7$-$9$9$6$2$3$A$P$P$L$E$ $I$N$C$.$C$A$1$3$3$,$3$4$9$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$8$5$H$a$t$z$e$l$ $&$ $B$u$e$h$l$e$r$ $I$n$c$.$D$E$7$1$,$6$1$4$.$0$0$
A$-$1$7$0$6$6$-$1$0$2$0$3$L$i$n$e$ $&$ $D$o$t$,$ $L$L$C$.$C$A$3$6$,$7$1$2$.$0$0$
A$-$1$7$0$3$2$-$9$7$7$3$6$E$B$A$Y$ $I$N$C$.$C$A$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$6$5$-$0$9$6$7$8$N$E$X$I$U$S$ $I$N$S$I$G$H$T$,$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$3$5$6$-$8$3$3$1$2$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$Y$1$0$1$,$8$0$0$.$0$0$
A$-$1$7$0$3$9$-$0$1$0$4$6$E$L$E$C$T$R$O$N$I$C$ $A$R$T$S$,$ $I$N$C$.$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$2$0$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$7$0$4$9$-$0$4$6$3$0$S$i$e$m$e$n$s$ $C$o$r$p$o$r$a$t$i$o$n$F$L$9$7$,$7$0$0$.$0$0$
A$-$1$7$0$5$9$-$0$7$7$6$4$R$I$D$G$E$W$O$O$D$ $A$C$U$P$U$N$C$T$U$R$E$N$Y$4$7$,$3$4$1$.$0$0$
A$-$1$7$0$6$0$-$0$8$3$7$2$M$I$L$L$E$N$N$I$U$M$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$6$1$-$0$8$4$4$5$T$e$x$t$i$l$e$s$ $f$r$o$m$ $E$u$r$o$p$e$,$ $I$n$c$.$ $d$/$b$/$a$ $V$i$c$t$o$r$i$a$ $C$l$a$s$s$i$c$s$N$J$9$8$,$6$3$4$.$0$0$
A$-$1$7$0$5$3$-$0$5$7$9$6$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $R$I$O$ $G$R$A$N$D$E$ $V$A$L$L$E$Y$T$X$2$6$,$6$3$0$.$0$0$
A$-$1$7$0$5$2$-$0$5$1$5$1$I$T$G$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$Y$5$2$,$1$6$6$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$4$5$I$N$T$U$I$T$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$5$2$-$0$5$1$6$0$E$C$H$O$S$T$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$O$2$5$,$6$6$7$.$0$0$
A$-$1$7$0$5$7$-$0$6$9$7$5$S$c$r$y$e$r$ $d$/$b$/$a$ $R$e$o$n$o$m$y$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$7$0$5$0$-$0$4$7$2$5$T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$D$8$7$,$8$1$8$.$0$0$
A$-$1$7$0$5$3$-$0$5$7$5$5$E$A$S$T$E$R$N$ $C$O$N$N$E$C$T$I$C$U$T$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$T$5$9$,$6$6$8$.$0$0$
A$-$1$7$0$5$4$-$0$6$1$6$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$7$0$5$4$-$0$6$1$6$4$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$2$9$D$E$N$T$A$L$ $D$R$E$A$M$S$ $L$L$C$I$L$6$6$,$8$5$1$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$4$1$I$P$G$ $G$I$S$ $U$S$,$ $I$N$C$N$Y$9$8$,$0$5$1$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$3$8$D$O$U$B$L$E$ $Z$E$R$O$,$ $I$N$C$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$7$0$5$3$-$0$5$7$8$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$2$4$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$7$0$5$2$-$0$5$2$0$9$I$N$T$U$I$T$I$V$E$ $S$U$R$G$I$C$A$L$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$C$A$7$5$,$3$3$8$.$0$0$
A$-$1$7$0$5$3$-$0$5$7$7$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$7$0$5$3$-$0$5$7$7$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$7$0$5$3$-$0$5$7$7$4$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$9$1$S$T$.$ $J$O$H$N$ $R$O$M$A$N$I$A$N$ $O$R$T$H$O$D$O$X$ $C$H$U$R$C$H$C$A$5$9$,$3$0$1$.$0$0$
A$-$1$7$0$5$3$-$0$5$7$7$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$0$3$5$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$7$4$I$r$v$i$n$e$ $L$e$n$d$i$n$g$ $I$n$c$C$A$6$0$,$0$5$0$.$0$0$
A$-$1$7$0$4$7$-$0$3$5$8$3$T$H$I$N$K$ $D$E$V$E$L$O$P$M$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$0$2$6$-$9$6$0$3$6$N$E$U$R$O$M$U$S$C$U$L$A$R$ $T$E$C$H$N$O$L$O$G$Y$ $L$L$C$T$N$8$2$,$0$0$0$.$0$0$
A$-$1$7$0$1$1$-$8$9$7$6$5$C$A$P$I$T$A$L$ $O$N$E$ $M$E$R$C$H$A$N$T$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$,$3$4$9$.$0$0$
A$-$1$7$0$2$6$-$9$5$7$4$1$H$O$L$I$D$A$Y$ $R$E$S$O$R$T$ $G$U$A$M$G$U$1$3$.$8$9$
A$-$1$7$0$3$0$-$9$6$9$3$1$S$I$0$3$,$ $I$n$c$.$M$O$1$9$,$0$0$0$.$0$0$
A$-$1$7$0$0$5$-$8$7$4$8$7$G$R$E$A$T$ $R$I$V$E$R$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$S$I$A$1$0$7$,$4$7$4$.$0$0$
A$-$1$6$3$3$7$-$7$6$7$3$9$I$N$F$O$R$M$,$ $I$N$C$.$G$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$7$0$C$D$R$P$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$O$R$1$0$5$,$7$0$6$.$0$0$
A$-$1$6$3$5$8$-$8$4$3$3$0$P$R$E$C$I$S$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$N$J$8$6$,$0$7$0$.$0$0$
A$-$1$6$3$4$4$-$7$9$4$0$8$A$U$T$O$L$I$V$ $A$S$P$,$ $I$N$C$.$M$I$8$9$,$8$1$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$7$4$O$P$T$Y$Z$E$,$ $I$N$C$.$C$A$6$3$,$7$5$2$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$1$9$C$E$D$R$U$S$ $L$L$C$N$Y$1$3$0$,$6$6$6$.$0$0$
A$-$1$6$3$4$2$-$7$8$2$7$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$2$1$-$7$1$9$6$7$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$6$,$8$1$9$.$0$0$
A$-$1$6$3$3$5$-$7$5$8$0$6$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$3$9$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$5$2$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$6$9$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$2$3$-$7$2$7$1$6$C$E$S$S$N$A$ $A$I$R$C$R$A$F$T$ $C$O$M$P$A$N$Y$K$S$8$3$,$7$2$0$.$0$0$
A$-$1$6$3$3$4$-$7$5$2$4$4$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$0$1$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$2$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$1$3$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$1$-$7$4$5$2$2$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$3$1$-$7$4$5$1$7$P$U$R$E$ $B$E$A$U$T$Y$ $F$A$R$M$S$,$ $I$N$C$F$L$1$8$,$0$3$4$.$0$0$
A$-$1$6$3$2$5$-$7$3$1$3$4$S$E$Y$F$E$R$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$ $,$I$N$C$.$C$A$2$8$,$9$7$4$.$0$0$
A$-$1$6$3$2$5$-$7$3$1$5$7$A$v$e$l$l$y$n$ $P$i$l$a$t$e$s$ $&$ $M$o$v$e$m$e$n$t$,$ $I$n$c$.$ $($d$/$b$/$a$ $P$h$y$s$i$o$ $L$o$g$N$Y$6$5$,$8$3$2$.$0$0$
A$-$1$6$3$2$7$-$7$3$6$5$3$P$Y$R$A$M$I$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$I$N$8$3$,$1$5$8$.$0$0$
A$-$1$6$2$6$0$-$5$3$4$7$4$I$N$T$R$A$L$I$N$K$S$,$ $I$N$C$.$N$Y$1$8$2$,$6$9$6$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$6$4$I$o$n$I$d$e$a$ $I$n$c$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$4$3$I$N$O$V$A$N$T$ $L$L$C$C$A$1$1$8$,$0$8$2$.$0$0$
A$-$1$6$3$2$6$-$7$3$3$1$8$S$&$T$ $U$n$i$o$n$ $I$n$c$.$T$X$5$0$,$8$9$8$.$0$0$
A$-$1$6$3$2$6$-$7$3$3$1$6$I$L$L$I$N$I$E$Y$E$,$ $I$N$C$.$I$L$5$4$,$4$9$6$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$8$7$D$E$L$L$ $U$S$A$ $L$P$T$X$7$6$,$2$7$4$.$0$0$
A$-$1$6$3$2$0$-$7$1$3$3$4$J$A$P$A$N$E$S$E$ $C$H$I$L$D$R$E$N$'$S$ $S$O$C$I$E$T$Y$,$ $I$N$C$.$N$J$6$3$,$1$5$0$.$0$0$
A$-$1$6$3$0$0$-$6$5$3$4$1$I$n$p$i$,$ $I$n$c$.$C$A$5$1$,$9$3$8$.$0$0$
A$-$1$6$3$2$6$-$7$3$5$0$9$G$E$O$R$G$E$'$S$ $C$H$I$C$K$E$N$,$ $L$L$C$.$V$A$2$0$,$9$8$7$.$0$0$
A$-$1$6$2$5$7$-$5$2$2$3$4$D$A$T$A$L$I$N$K$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$A$Z$7$6$,$3$3$6$.$0$0$
A$-$1$6$2$5$8$-$5$2$6$9$6$E$B$A$Y$ $I$N$C$.$C$A$1$4$8$,$2$0$0$.$0$0$
A$-$1$6$2$3$1$-$4$3$8$7$2$S$a$v$a$s$t$a$ $a$n$d$ $C$o$m$p$a$n$y$,$ $I$n$c$.$N$Y$6$6$,$6$8$5$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$6$7$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$1$1$1$,$0$9$3$.$0$0$
A$-$1$6$3$2$2$-$7$2$3$1$6$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$3$6$-$4$5$4$8$9$A$N$C$H$E$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$C$A$6$6$,$1$0$2$.$0$0$
A$-$1$6$0$2$8$-$6$6$3$1$2$F$I$D$E$S$S$A$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$6$9$,$9$7$1$.$0$0$
A$-$1$6$2$9$4$-$6$3$6$8$6$I$o$n$I$d$e$a$ $I$n$c$V$A$1$2$3$,$2$6$1$.$0$0$
A$-$1$6$3$2$0$-$7$1$4$9$8$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$9$1$L$I$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$ $D$B$A$ $H$E$A$V$E$N$ $D$R$A$G$O$N$ $R$E$S$T$A$U$R$A$N$T$C$O$2$6$,$5$2$0$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$1$6$O$9$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$1$6$7$,$6$2$7$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$6$9$L$I$V$I$T$ $M$E$D$I$A$ $I$N$C$.$ $($F$O$R$M$E$R$L$Y$ $L$I$V$I$T$ $L$L$C$)$C$A$8$0$,$6$6$2$.$0$0$
A$-$1$6$3$0$2$-$6$6$3$7$0$B$r$e$a$d$ $C$o$r$n$e$r$ $I$n$c$.$M$D$3$4$,$8$1$9$.$0$0$
A$-$1$6$3$0$9$-$6$8$5$9$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$4$4$R$o$a$r$i$n$g$ $S$p$r$i$n$g$s$ $R$a$n$c$h$O$R$2$5$,$8$9$6$.$0$0$
A$-$1$6$3$1$6$-$7$0$4$6$0$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$5$2$B$a$y$ $V$a$l$l$e$y$ $M$o$r$t$g$a$g$e$ $G$r$o$u$p$C$A$2$8$,$4$9$6$.$0$0$
A$-$1$6$3$1$4$-$6$9$6$8$0$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$8$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$3$1$3$-$6$9$2$0$1$L$i$f$e$ $P$r$o$d$u$c$t$s$ $S$o$l$u$t$i$o$n$s$ $G$r$o$u$p$ $L$L$C$F$L$5$5$,$3$9$0$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$8$7$S$A$A$D$ $S$.$ $K$H$A$N$D$E$1$7$,$7$0$1$.$0$0$
A$-$1$6$3$1$2$-$6$9$1$0$1$R$u$h$e$e$ $M$ $I$n$c$.$ $d$b$a$ $E$x$p$r$e$s$s$ $P$o$n$z$i$o$ $F$o$o$d$ $M$a$r$k$e$t$T$X$5$6$,$9$9$2$.$0$0$
A$-$1$6$3$0$8$-$6$7$9$6$5$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$3$0$8$-$6$7$9$7$4$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$8$7$J$J$S$ $B$o$u$t$i$q$u$e$,$ $I$n$c$.$C$A$1$9$,$4$9$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$7$0$0$J$.$ $A$R$T$H$U$R$ $G$R$E$E$N$F$I$E$L$D$ $&$ $C$O$.$ $L$L$P$C$A$4$7$,$2$7$8$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$4$8$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$0$2$8$-$6$6$4$6$3$T$R$I$A$D$ $A$S$S$O$C$I$A$T$E$S$ $I$N$C$M$A$4$1$,$7$6$6$.$0$0$
A$-$1$6$2$9$4$-$6$3$7$6$8$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$9$8$-$6$4$6$1$3$G$H$G$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$6$2$6$7$-$5$5$5$5$0$R$E$V$E$R$E$I$T$ $L$L$C$V$A$1$0$4$,$3$9$5$.$0$0$
A$-$1$6$2$8$6$-$6$1$2$5$6$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$A$1$0$.$2$1$
A$-$1$6$2$8$6$-$6$1$2$4$7$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$8$6$-$6$1$2$4$0$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$9$7$J$C$G$ $F$O$O$D$S$ $O$F$ $G$E$O$R$G$I$A$ $L$L$C$ $D$/$B$/$A$ $K$O$C$H$ $F$O$O$D$S$G$A$2$0$,$6$5$4$.$0$0$
A$-$1$6$2$7$0$-$5$6$2$2$7$A$D$V$A$N$C$E$ $M$E$M$O$R$Y$ $R$E$S$E$A$R$C$H$ $I$N$S$T$I$T$U$T$E$N$J$9$8$,$3$6$3$.$0$0$
A$-$1$6$2$5$3$-$5$1$4$1$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$2$4$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$6$5$-$5$5$0$2$1$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$6$0$-$5$3$3$5$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$5$2$-$5$0$8$5$0$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$5$2$-$5$0$5$5$5$H$A$R$R$I$S$O$N$ $P$O$U$L$T$R$Y$G$A$8$.$2$7$
A$-$1$6$2$5$2$-$5$0$8$6$4$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$5$1$-$5$0$2$1$4$G$e$o$r$g$e$'$s$ $P$r$o$c$e$s$s$i$n$g$,$ $I$n$c$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$5$0$-$4$9$7$8$2$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$2$5$0$-$4$9$7$3$6$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$A$R$2$0$,$3$8$4$.$0$0$
A$-$1$6$2$4$8$-$4$9$5$2$7$M$A$T$T$ $A$D$A$M$S$ $F$A$R$M$S$T$X$1$9$,$4$9$0$.$0$0$
A$-$1$6$2$4$5$-$4$9$0$2$2$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$6$,$9$9$4$.$0$0$
A$-$1$6$2$3$9$-$4$6$9$9$8$G$H$G$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$6$1$9$6$-$3$2$5$8$9$G$ $A$N$D$ $H$ $F$O$O$D$S$ $W$H$O$L$E$S$A$L$E$R$,$ $I$N$C$M$N$6$8$,$0$7$8$.$0$0$
A$-$1$6$2$1$4$-$3$7$8$4$5$E$A$S$T$L$A$N$D$ $F$A$R$M$S$ $I$N$C$.$N$Y$2$3$,$1$7$1$.$0$0$
A$-$1$6$1$9$5$-$3$2$3$8$7$B$A$Y$M$I$N$D$S$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$7$1$6$2$-$4$9$2$1$2$C$O$M$P$U$L$I$N$K$ $M$A$N$A$G$E$M$E$N$T$ $C$E$N$T$E$R$ $I$N$C$C$A$7$3$,$8$8$2$.$0$0$
A$-$1$7$1$5$1$-$4$5$0$0$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$9$,$5$7$4$.$0$0$
A$-$1$7$1$4$5$-$4$2$7$9$8$V$I$C$H$A$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$ $,$N$J$1$2$7$,$6$0$8$.$0$0$
A$-$1$7$1$2$3$-$3$3$3$4$4$S$T$A$R$W$O$O$D$ $H$O$T$E$L$S$ $A$N$D$ $R$E$S$O$R$T$S$,$ $I$N$C$.$C$T$7$4$,$8$1$8$.$0$0$
A$-$1$7$1$6$3$-$4$9$7$4$7$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$2$9$T$h$e$ $P$o$w$e$r$ $T$h$a$i$ $I$n$c$V$A$1$7$,$0$1$4$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$2$5$T$h$e$ $P$o$w$e$r$ $T$h$a$i$ $I$n$c$V$A$1$7$,$1$1$8$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$4$0$F$i$b$e$r$m$a$s$s$,$ $I$N$C$S$C$4$0$,$9$1$4$.$0$0$
A$-$1$7$1$3$7$-$3$9$4$1$4$B$E$E$ $S$A$L$E$S$ $C$O$.$I$L$5$1$,$4$8$0$.$0$0$
A$-$1$7$1$5$8$-$4$7$8$8$1$S$3$ $G$r$o$u$p$,$ $I$n$c$G$A$5$2$,$2$7$0$.$0$0$
A$-$1$7$1$2$8$-$3$5$1$4$3$D$C$G$ $P$r$i$c$i$n$g$ $C$o$n$s$u$l$t$a$n$t$s$,$ $I$n$c$.$V$A$3$7$,$5$0$2$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$1$6$I$D$Y$L$L$I$C$ $E$N$T$E$R$P$R$I$S$E$S$M$O$1$6$.$7$7$
A$-$1$7$1$3$5$-$3$8$3$1$6$B$E$E$ $S$A$L$E$S$ $C$O$.$I$L$3$3$,$5$5$0$.$0$0$
A$-$1$7$1$1$8$-$3$1$8$3$7$H$a$i$m$o$ $A$m$e$r$i$c$a$,$ $I$n$c$.$T$X$7$8$,$8$5$3$.$0$0$
A$-$1$7$0$6$2$-$0$8$9$6$1$I$C$O$N$ $C$L$I$N$I$C$A$L$ $R$E$S$E$A$R$C$H$P$A$9$7$,$9$6$8$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$8$2$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$8$3$,$9$2$8$.$0$0$
A$-$1$7$0$9$7$-$2$2$4$2$5$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$9$7$-$2$2$0$8$2$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$0$7$,$4$7$4$.$0$0$
A$-$1$7$1$1$8$-$3$1$7$4$2$H$A$P$A$ $F$A$S$H$I$O$N$ $I$N$C$T$X$1$8$,$1$5$8$.$0$0$
A$-$1$7$0$7$6$-$1$4$7$4$4$Q$u$i$n$t$i$l$e$s$ $I$M$S$ $I$n$c$o$r$p$o$r$a$t$e$d$N$J$6$0$,$2$5$8$.$0$0$
A$-$1$7$0$7$8$-$1$5$2$3$2$D$E$L$L$ $U$S$A$ $L$P$T$X$9$5$,$5$4$1$.$0$0$
A$-$1$7$0$7$3$-$1$3$2$4$5$N$I$M$B$L$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$1$3$1$,$5$6$0$.$0$0$
A$-$1$7$0$3$8$-$0$0$1$7$4$C$A$T$A$L$I$N$A$ $M$A$R$K$E$T$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$F$L$8$8$,$4$2$1$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$0$2$B$R$O$A$D$R$I$D$G$E$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$0$8$2$-$1$6$9$1$8$C$L$I$N$T$O$N$ $H$E$A$L$T$H$ $A$C$C$E$S$S$ $I$N$I$T$I$A$T$I$V$E$M$A$9$4$,$8$2$7$.$0$0$
A$-$1$7$1$1$7$-$3$1$0$4$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$6$8$-$1$1$5$2$3$C$Y$I$E$N$T$,$ $I$N$C$.$C$T$8$9$,$1$9$0$.$0$0$
A$-$1$7$1$1$6$-$3$0$4$7$5$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$0$1$-$2$3$7$2$8$L$i$g$h$t$n$i$n$g$ $M$i$n$d$s$ $I$n$c$N$C$9$6$,$8$8$6$.$0$0$
A$-$1$7$1$0$1$-$2$3$1$9$4$L$U$E$N$ $F$U$N$G$ $E$N$T$E$R$P$R$I$S$E$S$G$U$3$9$,$4$3$7$.$0$0$
A$-$1$7$0$9$7$-$2$2$1$7$4$B$R$O$O$K$F$I$E$L$D$ $P$R$O$P$E$R$T$Y$ $G$R$O$U$P$ $L$L$C$N$Y$6$1$,$7$3$4$.$0$0$
A$-$1$7$1$0$0$-$2$2$7$4$6$L$i$g$h$t$n$i$n$g$ $M$i$n$d$s$ $I$n$c$N$C$9$6$,$8$8$6$.$0$0$
A$-$1$7$0$7$2$-$1$2$8$4$6$H$O$M$E$ $D$E$P$O$T$ $U$.$S$.$A$.$,$ $I$N$C$.$G$A$9$9$,$3$6$2$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$4$6$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$1$0$8$,$7$0$1$.$0$0$
A$-$1$7$1$0$0$-$2$3$0$1$5$L$i$g$h$t$n$i$n$g$ $M$i$n$d$s$ $I$n$c$N$C$9$6$,$8$8$6$.$0$0$
A$-$1$7$0$7$7$-$1$5$1$1$3$O$L$I$V$E$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$C$A$7$2$,$2$1$8$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$5$8$T$R$I$M$B$L$E$ $I$N$C$.$C$A$1$1$9$,$7$4$6$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$0$5$C$e$n$t$r$a$l$ $C$o$m$p$u$t$e$r$s$,$ $I$n$c$.$C$A$7$0$,$3$4$6$.$0$0$
A$-$1$7$0$9$7$-$2$1$9$6$6$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$0$9$6$-$2$1$9$6$2$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$0$9$6$-$2$1$9$6$1$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$7$4$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$1$2$3$,$8$7$0$.$0$0$
A$-$1$7$1$0$1$-$2$3$5$6$4$T$R$I$P$A$D$V$I$S$O$R$ $L$L$C$M$A$1$0$4$,$5$6$2$.$0$0$
A$-$1$7$0$8$8$-$1$8$8$0$8$S$A$G$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$G$A$1$0$2$,$7$3$1$.$0$0$
A$-$1$7$0$9$7$-$2$2$0$1$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$3$7$6$.$0$0$
A$-$1$7$0$9$7$-$2$2$0$0$7$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$7$5$-$1$4$3$1$4$C$R$E$D$I$G$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$G$A$9$5$,$5$1$4$.$0$0$
A$-$1$7$1$0$2$-$2$4$1$2$4$K$R$O$N$O$S$ $I$N$C$O$R$P$O$R$A$T$E$M$A$1$3$1$,$5$8$1$.$0$0$
A$-$1$7$1$0$0$-$2$2$8$1$3$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$7$6$-$1$4$8$8$2$H$O$L$L$A$N$D$E$R$ $S$L$E$E$P$ $P$R$O$D$U$C$T$S$,$ $L$L$C$F$L$7$7$,$0$8$5$.$0$0$
A$-$1$7$0$6$2$-$0$8$9$0$7$D$A$N$L$A$W$ $I$N$C$.$M$I$9$6$,$4$0$8$.$0$0$
A$-$1$7$1$0$3$-$2$4$5$7$9$T$r$a$c$e$r$ $C$o$n$s$t$r$u$c$t$i$o$n$ $L$L$C$T$X$7$6$,$9$3$9$.$0$0$
A$-$1$7$1$0$6$-$2$5$4$2$5$T$H$O$U$G$H$T$F$O$C$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$A$9$0$,$7$5$0$.$0$0$
A$-$1$7$1$0$1$-$2$3$5$1$8$T$h$e$ $N$e$a$t$ $C$o$m$p$a$n$y$,$ $I$n$c$.$P$A$7$9$,$8$1$0$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$5$7$B$r$o$a$d$w$a$y$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$N$Y$1$1$5$,$3$9$8$.$0$0$
A$-$1$7$1$0$3$-$2$4$6$7$4$T$r$a$c$e$r$ $C$o$n$s$t$r$u$c$t$i$o$n$ $L$L$C$T$X$7$6$,$9$3$9$.$0$0$
A$-$1$7$0$8$9$-$1$8$7$7$7$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$9$6$,$4$0$0$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$1$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$3$,$4$7$9$.$0$0$
A$-$1$7$1$0$6$-$2$5$4$1$0$T$H$O$U$G$H$T$F$O$C$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$C$A$9$0$,$7$5$0$.$0$0$
A$-$1$7$1$1$5$-$2$9$1$5$9$C$O$M$P$U$T$E$R$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$K$Y$7$3$,$8$1$9$.$0$0$
A$-$1$7$0$9$7$-$2$2$3$5$2$T$H$E$ $V$E$E$D$E$R$-$R$O$O$T$ $C$O$M$P$A$N$Y$C$T$7$7$,$1$0$6$.$0$0$
A$-$1$7$0$7$2$-$1$2$9$4$7$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$1$1$5$-$2$9$1$5$1$R$E$V$A$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$0$7$5$-$1$4$5$4$0$C$I$T$I$C$O$R$P$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$N$Y$2$3$1$,$8$9$9$.$0$0$
A$-$1$7$0$7$5$-$1$4$2$7$1$C$U$M$M$I$N$S$ $E$M$I$S$S$I$O$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$I$N$7$9$,$7$0$6$.$0$0$
A$-$1$7$0$9$7$-$2$2$3$4$4$L$a$k$e$f$r$o$n$t$ $B$r$e$w$e$r$y$ $I$n$c$W$I$6$5$,$5$6$2$.$0$0$
A$-$1$7$0$9$7$-$2$2$5$2$2$T$R$E$N$D$ $M$I$C$R$O$T$X$6$9$,$1$3$9$.$0$0$
A$-$1$7$1$0$3$-$2$4$3$9$8$T$r$a$c$e$r$ $C$o$n$s$t$r$u$c$t$i$o$n$ $L$L$C$T$X$7$6$,$9$3$9$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$7$2$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$9$2$,$4$6$9$.$0$0$
A$-$1$7$0$7$9$-$1$5$6$6$8$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$0$7$2$-$1$3$0$5$9$N$U$V$O$L$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$3$5$,$4$5$0$.$0$0$
A$-$1$7$0$6$7$-$1$1$0$3$7$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$9$2$,$4$6$9$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$0$9$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$3$7$6$.$0$0$
A$-$1$7$0$4$6$-$0$3$4$1$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$0$7$2$-$1$2$9$0$0$C$O$X$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$G$A$8$4$,$0$9$4$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$1$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$6$5$-$0$9$5$0$8$C$R$E$S$T$T$E$K$ $L$L$C$O$H$9$1$,$2$2$9$.$0$0$
A$-$1$7$1$1$0$-$2$7$8$0$8$N$E$W$E$G$G$ $I$N$C$.$C$A$5$2$,$8$1$1$.$0$0$
A$-$1$7$1$0$2$-$2$3$8$6$2$L$u$b$b$o$c$k$ $S$y$m$p$h$o$n$y$ $O$r$c$h$e$s$t$r$a$T$X$2$4$,$0$0$3$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$6$4$C$&$T$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$X$8$4$,$2$4$0$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$2$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$7$0$7$4$-$1$4$0$7$3$B$P$ $A$M$E$R$I$C$A$ $I$N$C$.$T$X$1$0$2$,$4$6$1$.$0$0$
A$-$1$7$1$0$0$-$2$2$7$0$9$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$6$3$-$0$9$2$9$3$A$H$S$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$F$L$1$0$4$,$7$0$7$.$0$0$
A$-$1$7$1$1$0$-$2$7$8$0$3$&$T$V$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$2$5$,$5$2$2$.$0$0$
A$-$1$7$0$7$9$-$1$5$5$4$9$C$I$N$T$A$S$ $C$O$R$P$O$R$A$T$I$O$N$O$H$9$6$,$8$2$4$.$0$0$
A$-$1$7$0$6$8$-$1$1$7$7$3$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$1$1$5$,$4$4$0$.$0$0$
A$-$1$7$0$4$0$-$0$1$3$9$9$C$H$A$R$L$E$S$ $R$I$V$E$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$A$1$0$8$,$3$6$8$.$0$0$
A$-$1$7$0$7$5$-$1$4$1$5$8$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$1$3$7$,$5$7$1$.$0$0$
A$-$1$7$1$0$0$-$2$3$0$3$3$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$7$2$-$1$2$9$3$5$C$O$V$I$D$I$E$N$M$A$1$1$0$,$3$8$6$.$0$0$
A$-$1$7$0$9$5$-$2$1$3$4$8$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$8$9$B$L$U$E$ $S$H$I$E$L$D$ $O$F$ $C$A$L$I$F$O$R$N$I$A$C$A$1$2$3$,$8$7$0$.$0$0$
A$-$1$7$1$0$0$-$2$2$7$1$7$T$R$I$P$L$E$ $P$O$I$N$T$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$C$T$1$2$5$,$9$2$3$.$0$0$
A$-$1$7$0$8$3$-$1$7$0$6$5$C$L$O$U$D$E$R$A$C$A$1$0$0$,$7$3$9$.$0$0$
A$-$1$7$0$7$6$-$1$4$9$0$3$C$L$O$R$O$X$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$C$A$1$2$8$,$1$0$7$.$0$0$
A$-$1$7$1$0$7$-$2$5$4$3$4$T$R$A$D$E$R$M$A$X$X$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$Y$9$6$,$5$7$4$.$0$0$
A$-$1$7$0$9$7$-$2$1$9$7$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$7$0$9$6$-$2$1$9$4$1$K$i$m$a$r$a$ $I$n$c$W$A$6$3$,$6$6$9$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$9$7$C$I$N$A$R$R$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$3$9$-$0$0$8$4$2$C$I$T$I$U$S$T$E$C$H$ $I$N$C$N$J$9$1$,$3$1$2$.$0$0$
A$-$1$7$0$7$4$-$1$3$6$4$3$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$6$9$,$5$5$5$.$0$0$
A$-$1$7$0$9$7$-$2$2$1$9$1$U$N$I$C$O$N$,$ $I$N$C$.$N$C$1$7$,$1$3$9$.$0$0$
A$-$1$7$1$0$0$-$2$2$7$9$9$U$N$I$C$O$N$,$ $I$N$C$.$N$C$1$7$,$1$3$9$.$0$0$
A$-$1$7$0$8$2$-$1$6$5$7$6$D$&$B$ $E$n$g$i$n$e$e$r$s$ $a$n$d$ $A$r$c$h$i$t$e$c$t$s$,$ $P$.$C$.$N$Y$9$5$,$0$7$7$.$0$0$
A$-$1$7$0$9$7$-$2$2$4$4$1$K$R$O$N$O$S$ $I$N$C$O$R$P$O$R$A$T$E$M$A$6$7$,$0$8$0$.$0$0$
A$-$1$7$0$9$5$-$2$1$2$9$0$L$A$B$O$R$A$T$O$R$Y$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $A$M$E$R$I$C$A$ $H$O$L$D$I$N$G$S$N$C$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$0$9$5$-$2$1$1$1$7$K$S$2$ $T$X$,$ $P$C$ $D$/$B$/$A$ $K$O$O$L$ $S$M$I$L$E$S$G$A$1$3$4$,$7$6$3$.$0$0$
A$-$1$7$1$0$7$-$2$5$6$0$5$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$8$5$,$3$8$4$.$0$0$
A$-$1$7$0$7$0$-$1$2$4$4$3$C$I$B$E$R$,$ $I$N$C$.$M$I$1$0$4$,$3$3$3$.$0$0$
A$-$1$7$0$6$2$-$0$8$9$9$7$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$1$0$6$,$1$0$3$.$0$0$
A$-$1$7$0$3$1$-$9$7$4$8$3$T$A$T$A$ $C$O$N$S$U$L$T$A$N$C$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$Y$1$0$8$,$9$9$2$.$0$0$
A$-$1$7$0$9$5$-$2$1$3$5$4$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$6$,$1$2$6$.$0$0$
A$-$1$7$1$0$6$-$2$5$3$7$8$B$R$O$O$K$L$Y$N$ $V$A$L$E$T$ $I$N$C$N$Y$1$9$,$0$7$4$.$0$0$
A$-$1$7$0$7$3$-$1$3$5$5$6$P$U$B$L$I$C$ $U$T$I$L$I$T$Y$ $D$I$S$T$R$I$C$T$ $O$F$ $C$H$E$L$A$N$ $C$O$U$N$T$Y$W$A$9$8$,$6$7$5$.$0$0$
A$-$1$7$1$0$0$-$2$2$7$3$3$B$U$S$I$N$E$S$S$ $I$N$T$E$L$L$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$9$6$-$2$1$5$1$3$K$S$Q$U$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$0$0$-$2$2$9$7$5$L$U$X$O$F$T$ $U$S$A$ $I$N$C$.$N$Y$1$0$8$,$7$0$1$.$0$0$
A$-$1$7$0$9$7$-$2$2$5$0$8$L$A$T$H$A$M$ $&$ $W$A$T$K$I$N$S$ $L$L$P$N$Y$3$7$,$1$4$9$.$0$0$
A$-$1$7$0$7$3$-$1$3$3$0$8$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$2$8$,$4$6$1$.$0$0$
A$-$1$7$0$8$0$-$1$5$9$4$6$D$E$A$L$E$R$T$R$A$C$K$,$ $I$N$C$.$N$Y$1$0$5$,$1$2$3$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$6$9$C$R$E$S$T$T$E$K$ $L$L$C$O$H$9$1$,$2$2$9$.$0$0$
A$-$1$7$0$6$5$-$0$9$6$6$5$D$E$C$I$S$I$O$N$W$A$V$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$H$5$7$,$7$8$2$.$0$0$
A$-$1$7$0$7$3$-$1$3$2$8$0$H$o$n$e$y$ $S$c$i$e$n$c$e$ $C$o$r$p$o$r$a$t$i$o$n$,$ $I$n$c$.$C$A$1$5$2$,$8$1$8$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$1$0$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$4$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$9$9$,$1$3$5$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$6$0$T$O$W$E$R$ $R$E$S$E$A$R$C$H$ $C$A$P$I$T$A$L$ $L$L$C$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$0$9$6$-$2$1$7$6$7$T$O$T$A$L$ $E$&$P$ $U$S$A$,$ $I$N$C$.$T$X$1$0$2$,$2$5$3$.$0$0$
A$-$1$7$1$0$2$-$2$4$3$3$9$B$U$ $S$U$N$G$ $A$M$E$R$I$C$A$ $C$O$R$P$C$A$3$3$,$6$3$4$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$7$8$B$R$A$I$N$L$A$B$ $I$N$C$.$I$L$6$4$,$3$3$4$.$0$0$
A$-$1$7$0$7$3$-$1$3$2$0$3$C$I$G$N$A$ $H$E$A$L$T$H$ $A$N$D$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$T$9$6$,$8$4$5$.$0$0$
A$-$1$7$0$9$6$-$2$1$9$2$1$L$Y$F$T$ $I$N$C$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$0$6$7$-$1$0$9$0$2$P$R$O$M$E$D$I$A$ $T$E$L$E$C$O$M$C$A$1$3$6$,$8$8$5$.$0$0$
A$-$1$7$0$4$7$-$0$4$0$3$1$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$4$5$,$9$5$4$.$0$0$
A$-$1$7$0$6$8$-$1$1$2$0$0$O$n$l$i$n$e$ $V$a$c$a$t$i$o$n$ $C$e$n$t$e$r$,$ $I$n$c$.$F$L$5$8$,$5$7$3$.$0$0$
A$-$1$7$0$6$6$-$0$9$9$1$2$C$L$O$U$D$E$R$A$C$A$1$0$0$,$3$1$3$.$0$0$
A$-$1$7$0$7$6$-$1$4$8$6$3$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$7$6$,$5$5$0$.$0$0$
A$-$1$7$0$7$2$-$1$2$7$3$6$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$1$0$0$-$2$2$9$5$6$L$i$v$e$S$t$y$l$e$,$ $I$n$c$.$N$Y$7$2$,$3$0$1$.$0$0$
