A$-$1$7$1$5$0$-$4$4$4$4$9$A$R$T$H$A$ $D$A$T$A$ $S$O$L$U$T$I$O$N$S$ $L$L$C$A$Z$9$2$,$4$3$5$.$0$0$
A$-$1$7$1$2$2$-$3$2$9$7$8$O$N$E$S$O$U$R$C$E$ $V$I$R$T$U$A$L$ $H$R$,$ $I$N$C$.$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$0$1$-$2$3$4$0$6$M$i$r$c$h$i$ $C$a$f$e$,$ $I$n$c$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$7$1$3$2$-$3$7$5$8$8$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$4$2$-$4$1$0$6$0$L$I$M$E$ $S$T$O$N$E$,$ $I$N$C$.$V$A$5$2$,$7$4$9$.$0$0$
A$-$1$7$1$4$2$-$4$1$3$6$3$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$1$,$0$3$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$7$3$Q$U$E$S$T$P$A$Y$,$ $I$N$C$.$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$1$3$8$-$4$0$2$3$9$N$o$e$l$l$e$ $D$e$L$u$c$a$I$L$2$6$,$4$5$8$.$0$0$
A$-$1$7$1$4$2$-$4$1$4$3$4$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$1$0$6$,$8$9$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$2$7$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$5$0$-$4$4$3$5$3$C$A$S$A$ $D$O$L$C$E$ $P$A$S$T$I$C$C$E$R$I$A$ $I$N$C$.$N$Y$1$5$.$9$5$
A$-$1$7$1$4$2$-$4$1$3$9$3$L$I$G$H$T$H$O$U$S$E$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$Y$7$4$,$8$5$9$.$0$0$
A$-$1$7$1$3$5$-$3$8$6$6$8$H$E$R$M$E$S$ $M$I$C$R$O$V$I$S$I$O$N$,$ $I$N$C$.$C$A$9$9$,$7$7$8$.$0$0$
A$-$1$7$1$0$7$-$2$5$9$5$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$7$1$,$8$4$3$.$0$0$
A$-$1$7$1$2$3$-$3$3$6$2$1$Q$U$A$N$T$I$F$I$,$ $I$N$C$.$N$J$7$4$,$3$8$1$.$0$0$
A$-$1$7$0$8$6$-$1$7$6$6$6$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$3$5$-$3$8$1$7$6$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$9$9$,$7$3$6$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$8$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$3$8$-$4$0$0$8$9$R$E$U$T$E$R$S$ $A$M$E$R$I$C$A$ $L$L$C$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$1$8$-$3$1$5$2$6$N$a$t$c$h$a$u$g$ $H$o$s$p$i$t$a$l$C$T$1$6$7$,$8$7$7$.$0$0$
A$-$1$7$0$2$6$-$9$5$9$0$5$S$e$o$y$o$n$ $E$ $H$w$a$ $I$n$t$e$r$i$o$r$ $S$y$s$t$e$m$s$ $G$e$o$r$g$i$a$,$ $I$N$C$G$A$4$1$,$2$6$7$.$0$0$
A$-$1$7$1$1$7$-$3$0$6$3$8$M$o$t$u$s$,$ $L$L$C$M$A$9$3$,$4$7$5$.$0$0$
A$-$1$7$1$2$8$-$3$5$3$4$9$Q$U$A$N$T$U$M$ $I$N$T$E$G$R$A$T$O$R$S$ $G$R$O$U$P$,$ $L$L$C$N$J$1$0$5$,$3$3$1$.$0$0$
A$-$1$7$1$3$1$-$3$6$9$0$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$3$7$-$3$9$7$8$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$4$6$,$1$9$7$.$0$0$
A$-$1$7$1$3$1$-$3$7$5$2$7$C$I$T$I$G$R$O$U$P$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$9$5$,$1$6$0$.$0$0$
A$-$1$7$1$3$8$-$4$0$0$8$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$4$6$,$1$9$7$.$0$0$
A$-$1$7$1$3$7$-$3$9$8$3$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$4$6$,$1$9$7$.$0$0$
A$-$1$7$1$3$6$-$3$8$7$2$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$1$1$6$-$3$0$4$3$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$3$8$-$4$0$3$6$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $D$A$V$I$S$C$A$5$6$,$9$9$0$.$0$0$
A$-$1$7$1$1$8$-$3$1$7$4$8$C$e$n$t$r$a$l$ $C$o$m$p$u$t$e$r$s$,$ $I$n$c$.$C$A$6$9$,$7$8$4$.$0$0$
A$-$1$7$1$3$6$-$3$8$7$4$8$H$e$g$e$n$s$c$h$e$i$d$t$-$M$F$D$ $C$o$r$p$o$r$a$t$i$o$n$M$I$9$4$,$6$8$2$.$0$0$
A$-$1$7$1$4$2$-$4$1$1$7$9$N$E$W$ $Y$O$R$K$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $I$N$C$.$N$J$7$1$,$7$8$1$.$0$0$
A$-$1$7$1$1$7$-$3$1$0$9$4$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$4$2$-$4$1$1$2$9$R$o$s$e$-$A$n$ $C$o$r$p$ $t$/$a$ $B$l$a$c$k$ $C$a$t$ $B$a$r$ $&$ $G$r$i$l$l$N$J$2$3$,$2$7$5$.$0$0$
A$-$1$7$1$3$8$-$3$9$9$4$4$S$A$I$ $S$Y$S$T$E$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$C$T$6$0$,$7$5$7$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$2$2$T$H$O$U$G$H$T$W$O$R$K$S$,$ $I$N$C$.$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$5$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$N$N$E$C$T$I$C$U$T$C$T$4$5$,$0$0$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$8$5$W$a$r$d$ $T$a$n$k$ $&$ $H$e$a$t$ $E$x$c$h$a$n$g$e$r$ $C$o$r$p$.$N$C$5$9$,$2$1$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$0$1$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $S$T$A$N$I$S$L$A$U$S$C$A$8$4$,$0$0$0$.$0$0$
A$-$1$7$1$2$5$-$3$4$6$3$2$Y$a$h$o$o$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$C$A$1$2$3$,$6$2$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$2$5$B$R$O$O$K$H$A$V$E$N$ $S$C$I$E$N$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $L$L$C$N$Y$1$1$1$,$3$0$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$3$6$4$C$A$R$E$.$C$O$M$,$ $I$N$C$.$M$A$1$0$4$,$5$0$0$.$0$0$
A$-$1$7$1$2$5$-$3$4$6$2$3$Y$a$h$o$o$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$C$A$1$2$2$,$6$4$1$.$0$0$
A$-$1$7$1$1$5$-$2$9$2$1$7$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$7$1$0$0$-$2$3$2$2$0$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$2$9$-$3$5$9$6$3$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $S$T$A$N$I$S$L$A$U$S$C$A$1$0$7$,$1$1$2$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$9$3$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$7$0$2$0$-$9$3$5$8$4$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$1$3$6$,$4$6$9$.$0$0$
A$-$1$7$0$8$1$-$1$6$3$2$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$5$1$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$2$5$-$3$4$4$4$7$C$H$A$R$T$E$R$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$T$1$1$0$,$6$1$4$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$7$3$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $S$O$U$T$H$ $C$A$R$O$L$I$N$A$S$C$3$8$,$4$5$0$.$0$0$
A$-$1$7$1$1$7$-$3$1$2$2$0$K$i$e$w$i$t$ $P$o$w$e$r$ $C$o$n$s$t$r$u$c$t$o$r$s$ $C$o$.$K$S$1$1$8$,$9$5$5$.$0$0$
A$-$1$7$0$8$1$-$1$6$4$1$7$C$I$G$N$A$ $H$E$A$L$T$H$ $A$N$D$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$T$1$0$2$,$9$1$8$.$0$0$
A$-$1$7$0$6$8$-$1$1$2$0$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$9$,$4$5$6$.$0$0$
A$-$1$7$0$4$0$-$0$1$4$9$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$3$7$1$.$0$0$
A$-$1$7$0$8$1$-$1$6$2$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$8$1$-$1$6$2$9$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$8$1$-$1$6$3$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$8$1$-$1$6$3$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$8$1$-$1$6$3$1$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$7$2$-$1$2$6$5$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$0$7$3$-$1$3$1$8$9$H$o$l$z$e$r$ $C$l$i$n$i$c$,$ $L$L$C$O$H$1$2$5$,$6$7$4$.$0$0$
A$-$1$6$3$5$4$-$8$2$5$2$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$6$2$9$2$-$6$2$8$7$0$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$1$2$1$,$4$3$0$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$9$6$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$8$8$,$4$2$1$.$0$0$
A$-$1$6$3$5$7$-$8$4$0$3$2$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$4$3$,$2$2$4$.$0$0$
A$-$1$6$3$2$2$-$7$2$4$8$3$O$w$e$n$s$ $C$o$r$n$i$n$g$O$H$1$3$4$,$9$5$0$.$0$0$
A$-$1$6$3$5$7$-$8$4$2$6$2$U$n$b$o$u$n$d$I$D$ $C$o$r$p$T$X$9$9$,$7$5$7$.$0$0$
A$-$1$6$3$4$3$-$7$8$4$9$4$S$U$S$W$E$E$ $I$N$F$O$T$E$C$H$ $C$O$R$P$.$,$ $D$/$B$/$A$ $C$O$M$P$U$-$I$N$F$O$N$J$8$0$,$7$2$5$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$0$9$A$M$E$R$I$C$A$N$ $I$N$F$O$S$Y$S$,$I$N$C$V$A$7$4$,$4$0$2$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$7$3$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$2$,$9$3$8$.$0$0$
A$-$1$6$1$1$0$-$9$9$1$5$6$C$R$Y$S$T$A$L$ $W$I$N$D$O$W$ $&$ $D$O$O$R$ $S$Y$S$T$E$M$S$,$ $L$T$D$.$N$Y$9$8$,$6$3$4$.$0$0$
A$-$1$6$3$5$4$-$8$2$1$7$1$D$y$k$e$ $I$n$d$u$s$t$r$i$e$s$,$ $I$n$c$.$F$L$7$3$,$3$8$2$.$0$0$
A$-$1$6$3$4$9$-$8$1$1$1$8$O$N$D$E$M$A$N$D$3$D$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$C$A$3$9$,$3$9$5$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$6$6$A$L$L$-$T$E$C$H$,$ $I$N$C$.$N$J$8$2$,$1$6$0$.$0$0$
A$-$1$6$3$3$5$-$7$5$9$4$3$W$i$n$w$a$r$d$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$C$A$4$6$,$1$3$4$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$0$3$A$I$R$L$I$N$E$ $T$A$R$I$F$F$ $P$U$B$L$I$S$H$I$N$G$ $C$O$M$P$A$N$Y$ $($A$T$P$C$O$)$V$A$1$0$8$,$2$0$0$.$0$0$
A$-$1$6$2$8$0$-$5$9$6$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$1$9$7$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$3$7$-$7$6$6$7$2$G$A$R$M$I$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$K$S$8$9$,$7$5$2$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$5$9$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$0$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$3$2$7$-$7$3$9$6$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$8$,$2$5$0$.$0$0$
A$-$1$6$3$4$1$-$7$7$9$5$5$R$&$M$ $P$A$C$I$F$I$C$ $R$I$M$,$ $I$N$C$.$C$A$3$5$,$1$7$3$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$5$8$S$E$V$E$N$ $C$O$R$N$E$R$S$ $I$N$S$U$R$A$N$C$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$1$5$0$,$2$5$9$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$0$7$S$P$O$T$I$F$Y$ $U$S$A$ $I$N$C$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$6$3$4$3$-$7$8$7$4$6$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$7$6$,$8$7$7$.$0$0$
A$-$1$6$3$0$0$-$6$5$6$1$8$7$ $S$t$a$r$ $l$o$w$ $p$r$i$c$e$ $a$u$t$o$ $g$l$a$s$s$,$ $i$n$c$.$C$A$5$3$,$6$6$4$.$0$0$
A$-$1$6$3$2$7$-$7$4$0$2$9$W$h$i$s$p$e$r$T$e$x$t$,$ $I$n$c$C$A$1$1$0$,$3$8$6$.$0$0$
A$-$1$6$2$7$0$-$5$6$0$4$3$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$7$9$,$4$9$8$.$0$0$
A$-$1$6$3$0$6$-$6$7$2$8$4$H$e$a$d$s$p$a$c$e$ $I$n$c$.$C$A$1$8$0$,$6$6$9$.$0$0$
A$-$1$6$2$8$0$-$5$9$5$3$6$C$r$a$n$e$ $C$o$N$J$6$7$,$1$8$4$.$0$0$
A$-$1$6$2$9$6$-$6$4$3$8$0$K$Y$J$,$ $L$L$P$C$A$4$8$,$0$6$9$.$0$0$
A$-$1$6$2$2$3$-$4$1$2$0$4$B$e$s$t$ $C$a$r$e$ $A$s$s$i$s$t$e$d$ $L$i$v$i$n$g$,$ $L$L$C$A$Z$2$8$,$3$5$0$.$0$0$
A$-$1$6$2$7$3$-$5$7$4$8$1$C$a$m$e$o$ $F$a$b$r$i$c$a$t$o$r$s$ $I$n$c$.$T$X$3$7$,$4$1$9$.$0$0$
A$-$1$6$1$4$7$-$1$4$9$1$5$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$O$6$5$,$3$1$2$.$0$0$
A$-$1$6$1$4$5$-$1$4$0$4$7$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$8$,$8$8$3$.$0$0$
A$-$1$6$1$2$7$-$0$6$7$9$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$8$,$0$6$6$.$0$0$
A$-$1$6$1$2$6$-$0$6$1$6$0$A$M$P$E$R$S$A$N$D$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$M$A$1$0$5$,$7$0$6$.$0$0$
A$-$1$6$1$1$7$-$0$1$9$2$9$H$i$g$h$ $B$r$i$d$g$e$ $F$o$o$d$ $S$e$r$v$i$c$e$,$ $I$n$c$.$M$D$4$6$,$7$7$9$.$0$0$
A$-$1$6$0$9$0$-$9$1$2$3$6$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$1$7$,$6$1$8$.$0$0$
A$-$1$2$2$4$2$-$9$5$1$9$0$3$I$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$J$1$2$3$,$0$1$1$.$2$0$
A$-$1$2$1$7$7$-$7$5$9$0$8$D$W$ $P$R$A$C$T$I$C$E$,$ $L$L$C$.$G$A$9$8$,$8$8$3$.$0$0$
A$-$1$2$1$1$4$-$5$6$5$8$4$A$L$-$H$A$M$D$,$ $I$N$C$.$T$X$7$1$,$0$3$2$.$0$0$
A$-$1$1$2$4$0$-$0$2$5$5$7$S$Y$S$T$I$M$E$ $C$O$M$P$U$T$E$R$ $C$O$R$P$O$R$A$T$I$O$N$N$J$7$5$,$3$1$7$.$0$0$
A$-$1$1$2$6$6$-$0$7$7$6$6$K$H$A$N$A$ $K$H$A$Z$A$N$A$ $I$N$C$ $D$B$A$ $A$K$B$A$R$ $C$U$I$S$I$N$E$ $O$F$ $I$N$D$I$A$C$A$4$8$,$2$1$4$.$0$0$
A$-$1$0$2$7$2$-$2$2$3$0$5$H$Y$U$N$-$S$O$O$ $L$E$E$,$ $M$D$,$ $P$.$A$.$N$J$1$7$.$5$5$
A$-$1$7$1$9$4$-$6$3$2$1$9$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$2$,$6$5$3$.$0$0$
A$-$1$7$1$8$6$-$5$9$6$1$5$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$1$2$6$,$0$6$9$.$0$0$
A$-$1$7$1$8$1$-$5$9$0$3$4$L$A$U$N$C$H$ $I$T$ $C$O$R$P$I$A$7$6$,$1$4$9$.$0$0$
A$-$1$7$1$7$0$-$5$2$7$9$5$A$C$T$I$V$E$ $D$E$S$I$G$N$ $G$R$O$U$P$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$N$J$8$0$,$4$7$5$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$3$8$Z$A$S$H$K$O$ $I$N$C$T$X$2$6$,$9$1$5$.$0$0$
A$-$1$7$2$0$5$-$6$7$6$3$7$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$T$X$8$4$,$9$2$0$.$0$0$
A$-$1$7$1$1$7$-$3$1$1$5$8$I$R$I$S$S$ $I$n$c$F$L$1$5$6$,$2$9$1$.$0$0$
A$-$1$7$1$6$4$-$5$0$2$4$2$M$A$R$I$N$E$R$ $I$N$V$E$S$T$M$E$N$T$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$1$2$2$-$3$3$1$0$2$V$I$S$I$T$I$N$G$ $N$U$R$S$E$ $S$E$R$V$I$C$E$ $O$F$ $N$E$W$ $Y$O$R$K$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$6$4$-$5$0$0$0$7$T$S$Q$ $S$y$s$t$e$m$s$ $I$n$c$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$4$7$-$4$3$8$2$0$S$c$e$n$i$c$ $L$a$n$d$s$c$a$p$i$n$g$,$L$L$C$N$J$6$6$,$2$9$0$.$0$0$
A$-$1$7$0$1$8$-$9$2$4$7$8$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$7$4$,$0$1$3$.$0$0$
A$-$1$7$1$1$7$-$3$0$7$1$2$A$l$t$i$u$m$ $L$L$C$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$7$1$3$1$-$3$7$2$4$2$H$O$M$E$S$I$T$E$ $G$R$O$U$P$,$ $I$N$C$O$R$P$O$R$A$T$E$D$M$A$7$8$,$6$0$3$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$8$1$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$3$1$-$3$7$2$2$5$U$n$i$v$e$r$s$a$l$ $O$r$t$h$o$d$o$n$t$i$c$ $L$a$b$,$ $I$n$c$.$C$A$3$3$,$6$3$4$.$0$0$
A$-$1$7$1$3$5$-$3$8$5$8$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$7$3$,$1$9$5$.$0$0$
A$-$1$7$0$9$7$-$2$2$2$3$7$S$H$E$L$L$ $O$I$L$ $C$O$M$P$A$N$Y$T$X$1$3$4$,$4$3$0$.$0$0$
A$-$1$7$1$2$9$-$3$6$2$0$4$A$L$C$A$T$E$L$ $L$U$C$E$N$T$ $U$S$A$,$ $I$N$C$.$N$J$7$9$,$0$6$1$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$7$1$U$N$I$T$E$D$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$0$7$1$-$1$2$5$4$6$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$0$9$,$8$6$6$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$5$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$8$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$9$7$-$2$2$3$3$9$S$H$E$L$L$ $O$I$L$ $C$O$M$P$A$N$Y$T$X$2$2$3$,$8$5$0$.$0$0$
A$-$1$6$3$0$8$-$6$7$8$5$2$I$N$S$U$R$A$N$C$E$ $A$U$T$O$ $A$U$C$T$I$O$N$S$,$ $I$N$C$I$L$8$4$,$6$9$8$.$0$0$
A$-$1$7$0$1$1$-$8$9$7$7$1$I$N$S$U$R$A$N$C$E$ $A$U$T$O$ $A$U$C$T$I$O$N$S$,$ $I$N$C$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$0$9$7$-$2$2$3$3$7$I$G$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$O$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$0$3$0$-$9$7$0$1$7$B$L$U$E$J$A$Y$ $M$O$B$I$L$E$-$H$E$A$L$T$H$,$ $I$N$C$.$C$A$8$0$,$8$7$0$.$0$0$
A$-$1$7$1$3$2$-$3$8$0$9$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$0$6$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $S$O$F$T$W$A$R$E$ $L$L$C$M$A$1$6$7$,$0$0$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$5$6$5$B$e$l$G$i$o$i$o$s$o$ $C$h$e$e$s$e$,$ $I$n$c$.$W$I$6$8$,$2$2$4$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$8$8$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$6$3$4$4$-$7$9$1$2$1$I$N$S$U$R$A$N$C$E$ $A$U$T$O$ $A$U$C$T$I$O$N$S$,$ $I$N$C$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$0$3$I$N$F$O$M$E$R$I$C$A$,$ $I$N$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$0$9$5$-$2$1$3$4$6$S$E$R$V$I$C$E$T$I$T$A$N$ $I$N$C$.$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$8$5$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$8$7$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$3$6$-$3$8$7$4$1$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$3$6$-$3$8$7$9$6$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$2$1$,$2$4$3$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$4$9$B$B$D$O$ $A$T$L$A$N$T$A$G$A$1$3$0$,$3$5$4$.$0$0$
A$-$1$7$0$9$0$-$1$9$4$5$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$3$1$,$9$9$7$.$0$0$
A$-$1$6$2$4$2$-$4$7$1$7$5$I$n$v$e$r$s$i$o$n$e$s$ $2$0$3$ $L$L$C$F$L$4$9$,$8$7$8$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$0$2$I$-$L$I$N$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$3$5$-$3$8$6$8$5$N$A$R$U$K$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$2$7$,$7$6$8$.$0$0$
A$-$1$7$1$0$2$-$2$4$0$6$3$I$M$P$E$R$V$A$,$ $I$N$C$C$A$1$8$4$,$2$8$8$.$0$0$
A$-$1$7$1$3$1$-$3$7$0$8$6$K$A$S$H$I$V$ $P$H$A$R$M$A$ $L$L$C$N$J$7$1$,$5$7$3$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$9$0$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$6$5$L$e$a$d$s$p$a$c$e$,$ $I$n$c$.$C$A$1$1$3$,$0$0$6$.$0$0$
A$-$1$7$0$8$2$-$1$6$6$0$3$I$T$E$C$H$ $U$S$ $I$N$C$.$V$T$9$4$,$4$1$1$.$0$0$
A$-$1$7$1$3$5$-$3$8$3$2$2$C$a$r$g$o$m$a$r$ $E$x$p$r$e$s$s$,$ $I$n$c$.$F$L$5$5$,$3$2$8$.$0$0$
A$-$1$7$0$9$6$-$2$1$5$6$8$B$R$I$G$H$T$E$C$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$.$L$.$C$.$N$J$7$1$,$6$3$5$.$0$0$
A$-$1$7$1$3$5$-$3$8$6$4$7$M$I$N$E$R$'$S$ $C$O$L$F$A$X$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$M$4$0$,$5$3$9$.$0$0$
A$-$1$7$1$3$3$-$3$8$0$9$3$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$0$0$-$2$2$6$6$0$K$V$K$-$T$E$C$H$,$ $I$N$C$.$P$A$6$2$,$1$9$2$.$0$0$
A$-$1$7$0$6$6$-$1$0$3$9$5$I$N$A$B$I$A$ $S$O$F$T$W$A$R$E$ $&$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$W$A$9$2$,$7$2$6$.$0$0$
A$-$1$7$0$9$4$-$2$0$6$1$6$I$T$R$ $C$o$n$c$e$s$s$i$o$n$ $C$o$m$p$a$n$y$ $L$L$C$I$N$9$0$,$5$2$2$.$0$0$
A$-$1$7$0$6$8$-$1$1$3$4$1$A$V$O$ $U$S$A$ $H$o$l$d$i$n$g$ $2$ $C$o$r$p$o$r$a$t$i$o$n$M$A$1$1$4$,$7$7$0$.$0$0$
A$-$1$7$1$0$2$-$2$4$1$2$2$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$8$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$8$7$-$1$8$0$1$5$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$9$3$-$1$9$7$3$9$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$7$4$,$6$5$1$.$0$0$
A$-$1$7$0$8$2$-$1$6$5$7$1$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$9$7$-$2$2$5$1$4$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$0$8$I$N$I$T$E$C$H$ $G$L$O$B$A$L$,$ $L$L$C$M$I$7$8$,$9$5$7$.$0$0$
A$-$1$7$1$3$6$-$3$8$8$5$7$M$O$D$I$S$,$ $I$N$C$.$F$L$9$3$,$5$7$9$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$3$8$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$6$3$2$.$0$0$
A$-$1$7$1$3$5$-$3$8$7$2$5$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$1$0$2$,$0$0$0$.$0$0$
A$-$1$7$1$0$2$-$2$4$1$6$4$J$E$N$I$K$E$ $&$ $J$O$H$A$N$S$O$N$,$ $I$N$C$.$M$A$1$2$8$,$0$0$3$.$0$0$
A$-$1$7$1$3$1$-$3$7$0$6$4$A$L$L$S$C$R$I$P$T$S$ $H$E$A$L$T$H$C$A$R$E$,$ $L$L$C$N$C$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$9$0$T$H$S$ $P$H$Y$S$I$C$I$A$N$ $P$A$R$T$N$E$R$S$ $I$N$C$W$V$1$8$8$,$5$3$1$.$0$0$
A$-$1$7$1$3$5$-$3$8$3$1$2$C$e$l$i$g$o$,$ $I$n$c$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$3$7$C$2$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$0$5$,$6$4$3$.$0$0$
A$-$1$7$0$6$5$-$0$9$7$6$5$I$N$T$U$I$T$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$7$9$-$1$5$2$0$2$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $B$U$I$L$D$I$N$G$S$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$M$A$1$1$6$,$2$1$0$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$5$1$C$h$a$r$o$e$n$ $I$n$c$D$C$1$7$,$4$3$0$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$5$0$C$h$a$r$o$e$n$ $I$n$c$D$C$1$7$,$4$3$0$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$6$1$C$h$a$r$o$e$n$ $I$n$c$D$C$1$8$,$4$0$8$.$0$0$
A$-$1$7$1$1$1$-$2$7$8$9$1$S$t$e$p$h$a$n$i$e$ $F$i$n$n$e$g$a$n$M$A$2$0$,$6$1$3$.$0$0$
A$-$1$7$1$3$3$-$3$8$1$0$0$C$I$F$C$O$,$ $L$L$C$F$L$4$2$,$8$9$0$.$0$0$
A$-$1$6$3$5$7$-$8$4$1$1$2$I$-$L$I$N$K$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$8$0$,$3$0$9$.$0$0$
A$-$1$7$0$9$4$-$2$0$6$6$9$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$1$0$0$-$2$3$2$1$3$J$E$N$S$E$N$ $A$R$C$H$I$T$E$C$T$S$C$A$6$4$,$9$3$8$.$0$0$
A$-$1$7$0$7$6$-$1$4$8$2$7$B$i$r$d$i$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $I$n$c$.$C$A$1$1$0$,$3$8$6$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$1$0$C$2$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$0$5$,$6$4$3$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$2$9$T$i$n$d$e$r$ $I$n$c$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$7$1$3$0$-$3$6$2$8$5$T$R$I$A$N$Z$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$7$9$-$1$5$4$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$6$8$-$1$1$2$7$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$1$2$9$-$3$6$2$0$2$4$4$4$1$ $R$E$S$O$U$R$C$E$S$ $L$L$C$T$X$1$0$1$,$1$9$2$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$7$1$T$I$S$S$U$E$T$E$C$H$I$N$C$F$L$5$3$,$2$0$6$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$1$5$B$i$b$a$w$i$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$C$A$1$6$6$,$7$3$3$.$0$0$
A$-$1$6$2$3$7$-$4$6$0$4$5$M$A$G$I$C$ $L$E$A$P$,$ $I$N$C$.$F$L$8$5$,$9$4$6$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$2$4$K$F$O$R$C$E$ $I$N$C$.$F$L$7$0$,$7$4$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$8$6$N$O$R$T$E$C$H$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$ $D$B$A$ $N$G$S$ $I$N$F$O$N$E$T$ $I$N$C$V$A$1$1$0$,$2$1$9$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$2$8$k$o$t$o$m$i$ $a$n$d$ $J$u$l$i$e$,$ $L$L$C$ $d$b$a$ $S$a$l$o$n$ $d$e$ $V$o$e$u$N$Y$3$7$,$1$7$0$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$5$4$U$N$I$T$E$D$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$3$1$-$3$7$0$2$1$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $R$I$O$ $G$R$A$N$D$E$ $V$A$L$L$E$Y$T$X$3$3$,$1$9$0$.$0$0$
A$-$1$7$1$0$7$-$2$5$7$2$9$S$O$F$T$P$A$T$H$ $T$E$C$H$N$O$L$O$G$I$E$S$M$I$7$8$,$0$8$3$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$3$7$N$E$T$W$O$R$K$F$X$,$ $I$N$C$.$ $D$B$A$ $K$Y$R$I$O$,$ $I$N$C$.$C$O$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$9$5$-$2$0$8$6$9$S$.$S$.$ $W$H$I$T$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$N$J$6$0$,$2$9$9$.$0$0$
A$-$1$7$1$1$8$-$3$1$4$2$0$D$y$n$a$m$i$c$s$ $O$r$t$h$o$t$i$c$s$ $&$ $P$r$o$s$t$h$e$t$i$c$s$ $I$n$c$C$A$3$5$,$7$9$7$.$0$0$
A$-$1$7$1$1$4$-$2$8$8$0$1$C$A$R$D$I$N$A$L$ $S$O$L$U$T$I$O$N$S$ $G$R$O$U$P$O$H$7$2$,$8$4$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$1$7$C$N$O$ $S$E$R$V$I$C$E$S$,$ $L$L$C$I$N$9$1$,$0$6$2$.$0$0$
A$-$1$6$3$3$3$-$7$4$8$4$7$A$N$S$A$L$D$O$ $S$T$S$ $U$S$A$,$ $I$N$C$.$P$A$1$0$3$,$0$8$5$.$0$0$
A$-$1$6$3$3$4$-$7$5$0$6$4$A$N$S$A$L$D$O$ $S$T$S$ $U$S$A$,$ $I$N$C$.$P$A$9$3$,$6$0$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$1$6$4$C$N$O$ $S$E$R$V$I$C$E$S$,$ $L$L$C$I$N$6$6$,$3$7$3$.$0$0$
A$-$1$6$2$6$7$-$5$5$7$8$6$A$M$E$R$I$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$7$1$0$8$-$2$6$3$7$7$E$L$I$A$S$ $V$I$L$L$A$G$E$ $B$A$K$E$ $S$H$O$P$P$E$ $L$L$C$P$A$2$8$,$6$9$4$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$7$7$C$L$U$S$T$R$I$X$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$4$8$-$0$4$5$1$0$C$O$G$E$N$T$ $D$A$T$A$ $S$O$L$U$T$I$O$N$S$ $L$L$C$I$L$7$1$,$8$4$3$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$1$6$D$U$O$L$I$N$G$O$ $I$N$C$P$A$1$0$3$,$0$8$5$.$0$0$
A$-$1$6$2$7$2$-$5$7$1$7$8$A$M$E$R$I$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$9$5$5$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$9$1$,$5$6$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$8$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$6$7$-$1$0$5$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$6$8$-$1$1$3$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$6$7$-$1$0$6$1$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$4$4$-$0$2$2$4$5$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$3$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$6$1$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$6$6$-$0$9$9$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$1$7$,$9$7$8$.$0$0$
A$-$1$7$0$6$7$-$1$0$8$1$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$6$7$-$1$0$8$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$6$7$-$1$0$8$6$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$8$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$6$7$-$1$0$8$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$2$5$-$9$5$3$3$2$H$O$U$S$T$O$N$ $N$E$U$R$O$C$A$R$E$,$ $P$A$T$X$4$6$,$9$8$7$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$2$0$H$M$S$H$O$S$T$ $C$O$R$P$O$R$A$T$I$O$N$M$D$8$5$,$7$7$9$.$0$0$
A$-$1$6$3$6$5$-$8$6$1$0$3$S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $Y$O$R$K$ $A$T$ $S$T$O$N$Y$ $B$R$O$O$K$N$Y$3$9$,$2$2$9$.$0$0$
A$-$1$6$2$8$0$-$5$9$5$2$6$S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$ $o$f$ $N$e$w$ $Y$o$r$k$ $a$t$ $P$u$r$c$h$a$s$e$N$Y$3$9$,$2$2$9$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$7$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$0$3$7$-$9$9$7$2$2$S$P$L$U$N$K$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$6$3$2$7$-$7$3$8$7$6$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$8$,$2$6$9$.$0$0$
A$-$1$6$3$2$1$-$7$1$8$9$2$S$U$N$Y$ $A$T$ $G$E$N$E$S$E$O$N$Y$6$0$,$0$0$0$.$0$0$
A$-$1$6$3$5$1$-$8$1$9$1$0$N$.$ $C$.$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$C$6$7$,$2$6$7$.$0$0$
A$-$1$6$2$6$6$-$5$5$1$9$5$S$U$N$Y$ $A$T$ $G$E$N$E$S$E$O$N$Y$3$9$,$2$2$9$.$0$0$
A$-$1$7$0$5$5$-$0$6$4$8$6$M$I$L$L$I$M$A$N$,$ $I$N$C$.$W$A$7$3$,$7$5$7$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$5$3$P$E$A$K$ $R$E$L$I$A$B$I$L$I$T$Y$W$A$6$5$,$7$0$7$.$0$0$
A$-$1$6$3$2$7$-$7$3$7$6$9$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$1$1$5$,$6$7$0$.$0$0$
A$-$1$7$0$1$2$-$9$0$6$3$2$S$t$.$ $P$e$t$e$r$ $A$r$m$e$n$i$a$n$ $A$p$o$s$t$o$l$i$c$ $C$h$u$r$c$h$C$A$3$6$,$5$2$5$.$0$0$
A$-$1$7$0$1$9$-$9$2$9$6$5$A$M$G$ $E$M$P$L$O$Y$E$E$ $M$A$N$A$G$E$M$E$N$T$,$ $I$N$C$C$A$9$,$4$9$3$,$1$0$0$.$0$0$
A$-$1$7$0$2$5$-$9$5$2$4$6$A$x$i$s$ $T$e$s$t$V$A$2$5$.$0$0$
A$-$1$7$0$1$8$-$9$2$4$4$6$W$I$L$L$I$A$M$ $K$I$M$ $C$P$A$S$,$ $I$N$C$.$C$A$4$7$,$2$7$8$.$0$0$
A$-$1$6$3$2$8$-$7$4$3$8$1$U$N$I$C$A$L$ $A$V$I$A$T$I$O$N$,$ $I$N$C$.$C$A$7$6$,$4$4$0$.$0$0$
A$-$1$7$0$1$7$-$9$1$7$9$2$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$1$9$T$h$e$ $H$a$i$r$ $S$h$o$p$,$ $I$n$c$.$C$A$4$6$,$8$0$0$.$0$0$
A$-$1$7$0$0$6$-$8$8$2$3$0$T$H$E$ $O$H$I$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$4$3$,$8$4$0$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$0$3$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$1$1$6$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$0$6$W$i$l$l$e$t$ $D$a$i$r$y$ $L$L$C$N$Y$6$7$,$5$5$8$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$5$5$S$p$r$i$n$k$l$e$ $D$o$n$u$t$s$T$X$2$0$,$2$5$9$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$9$6$W$M$W$ $I$N$C$M$D$4$1$,$3$7$1$.$0$0$
A$-$1$6$3$4$8$-$8$0$2$1$7$R$e$n$o$i$r$ $F$a$s$h$i$o$n$ $I$n$c$C$A$7$8$,$9$1$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$7$4$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$6$3$5$7$-$8$3$8$5$1$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$5$8$,$9$8$9$.$0$0$
A$-$1$6$3$5$4$-$8$2$4$7$4$A$n$t$e$n$u$c$c$i$ $M$e$c$h$a$n$i$c$a$l$N$Y$2$9$,$2$4$5$.$0$0$
A$-$1$6$3$5$5$-$8$2$8$5$3$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$J$5$8$,$9$8$9$.$0$0$
A$-$1$6$3$2$5$-$7$3$1$1$8$D$i$c$k$e$y$ $R$e$a$l$ $E$s$t$a$t$e$ $P$a$r$t$n$e$r$s$U$T$9$.$0$3$
A$-$1$6$3$5$4$-$8$2$2$8$3$M$C$K$E$S$S$O$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$0$,$8$7$0$.$0$0$
A$-$1$6$3$2$0$-$7$1$4$9$7$E$C$L$O$U$D$ $L$A$B$S$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$6$3$0$1$-$6$5$9$9$9$H$S$B$C$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $I$N$C$.$N$Y$2$2$7$,$1$7$8$.$0$0$
A$-$1$6$3$1$6$-$7$0$5$6$5$G$e$r$m$a$n$ $M$a$c$h$i$n$e$ $T$o$o$l$s$ $o$f$ $A$m$e$r$i$c$a$M$I$9$1$,$9$5$7$.$0$0$
A$-$1$6$3$4$4$-$7$8$9$7$8$M$a$y$f$a$i$r$ $A$n$i$m$a$l$ $H$o$s$p$i$t$a$l$,$ $L$L$C$W$I$7$1$,$6$5$6$.$0$0$
A$-$1$6$3$4$1$-$7$7$6$4$2$A$R$Y$O$S$Y$S$,$ $I$n$c$.$C$A$9$3$,$6$0$0$.$0$0$
A$-$1$6$3$4$2$-$7$8$1$1$5$H$A$P$P$Y$ $R$O$A$S$T$E$R$,$ $I$N$C$T$X$1$6$,$9$7$3$.$0$0$
A$-$1$6$2$8$7$-$6$1$3$2$5$S$w$a$g$r$u$h$a$ $F$o$o$d$s$ $L$L$C$V$A$2$6$,$3$7$4$.$0$0$
A$-$1$6$3$1$9$-$7$1$1$6$1$S$T$R$I$P$E$,$ $I$N$C$.$C$A$1$1$7$,$6$0$3$.$0$0$
A$-$1$6$3$2$0$-$7$1$5$0$9$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$2$2$,$0$5$9$.$0$0$
A$-$1$6$3$2$5$-$7$3$1$4$3$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$9$6$,$2$2$1$.$0$0$
A$-$1$6$3$3$6$-$7$6$2$9$3$S$U$P$E$R$ $B$E$A$U$T$Y$ $N$ $B$E$A$U$T$Y$ $I$N$C$T$X$1$7$,$8$4$6$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$3$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$8$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$5$-$7$5$7$5$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$4$-$7$5$3$7$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$3$3$-$7$4$7$3$7$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$9$-$7$0$8$2$3$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$3$9$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$3$-$6$9$3$9$1$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$1$2$-$6$8$8$1$9$1$0$1$ $R$e$s$t$a$u$r$a$n$t$ $G$r$o$u$p$ $I$n$c$.$F$L$5$0$,$5$4$4$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$9$6$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$8$7$-$6$1$6$8$6$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$1$8$,$1$4$4$.$0$0$
A$-$1$6$2$5$2$-$5$0$6$0$4$C$e$d$a$r$b$r$o$o$k$ $D$e$c$k$ $a$n$d$ $P$a$t$i$o$,$ $I$n$c$M$D$2$2$.$4$9$
A$-$1$6$2$2$8$-$4$2$5$6$2$D$E$A$L$E$R$ $D$O$T$ $C$O$M$,$ $I$N$C$V$T$5$8$,$3$6$5$.$0$0$
A$-$1$6$2$9$4$-$6$3$4$8$3$O$n$c$o$r$r$e$,$ $I$n$c$.$N$J$8$3$,$7$4$1$.$0$0$
A$-$1$6$2$6$3$-$5$4$1$1$9$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$0$4$3$-$7$2$6$9$2$A$c$m$e$ $C$o$n$s$t$r$u$c$t$i$o$n$U$T$3$3$,$2$8$0$.$0$0$
A$-$1$5$3$3$5$-$4$5$2$2$2$E$n$p$a$c$ $I$n$d$u$s$t$r$i$e$s$ $I$n$c$.$C$A$9$1$,$6$4$5$.$0$0$
A$-$1$4$2$8$0$-$1$3$5$1$8$M$C$C$O$M$B$.$S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$M$S$3$2$,$2$0$0$.$0$0$
A$-$1$4$1$1$3$-$6$3$0$0$5$K$I$P$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$6$4$,$0$8$5$.$0$0$
A$-$1$2$3$3$4$-$1$8$1$3$4$S$Y$S$T$E$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$8$1$,$0$1$6$.$0$0$
A$-$1$2$1$9$5$-$8$1$8$8$6$G$L$O$B$A$L$ $I$T$,$ $I$N$C$T$X$8$3$,$7$6$2$.$0$0$
A$-$1$2$2$0$1$-$8$3$8$4$5$C$H$O$P$S$T$I$C$K$ $E$X$P$R$E$S$S$,$ $I$N$C$.$T$X$4$4$,$9$7$0$.$0$0$
A$-$1$2$1$3$1$-$6$1$8$1$2$I$N$F$O$D$A$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$T$X$7$8$,$9$3$6$.$0$0$
A$-$1$7$2$0$6$-$6$7$7$5$1$V$E$R$A$N$S$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$J$1$1$5$,$8$5$6$.$0$0$
A$-$1$7$2$0$5$-$6$7$5$6$2$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$V$A$1$1$1$,$7$3$8$.$0$0$
A$-$1$7$2$0$5$-$6$7$4$0$6$L$A$R$G$O$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$F$L$6$4$,$1$2$6$.$0$0$
A$-$1$7$1$7$3$-$5$5$0$5$9$B$I$L$I$N$G$U$A$L$S$ $I$N$C$.$N$Y$6$5$,$8$5$0$.$0$0$
A$-$1$7$1$7$3$-$5$5$0$9$4$B$I$L$I$N$G$U$A$L$S$ $I$N$C$.$N$Y$6$5$,$8$5$0$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$0$9$B$I$L$I$N$G$U$A$L$S$ $I$N$C$.$N$Y$6$5$,$8$5$0$.$0$0$
A$-$1$7$1$7$8$-$5$7$1$4$2$B$I$L$I$N$G$U$A$L$S$ $I$N$C$.$N$Y$6$5$,$8$5$0$.$0$0$
A$-$1$7$1$7$3$-$5$5$1$3$0$B$I$L$I$N$G$U$A$L$S$ $I$N$C$.$N$Y$6$5$,$8$5$0$.$0$0$
A$-$1$7$1$4$5$-$4$3$1$5$4$A$P$P$L$E$ $V$A$L$L$E$Y$ $R$E$C$Y$C$L$I$N$G$,$ $L$L$C$W$V$1$9$,$9$0$6$.$0$0$
A$-$1$7$1$4$4$-$4$2$4$0$7$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$5$1$-$4$4$6$9$1$P$E$C$O$ $F$O$O$D$S$,$ $I$N$C$A$L$1$0$.$2$3$
A$-$1$7$1$5$1$-$4$4$8$3$0$P$E$C$O$ $F$O$O$D$S$,$ $I$N$C$A$L$1$0$.$2$3$
A$-$1$7$1$5$0$-$4$4$1$0$3$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$3$7$-$3$9$8$3$3$P$r$i$m$e$ $A$c$a$d$e$m$y$,$ $I$n$c$.$C$A$6$1$,$5$4$7$.$0$0$
A$-$1$7$1$4$2$-$4$1$1$8$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$7$,$3$8$6$.$0$0$
A$-$1$7$1$3$9$-$4$0$8$6$7$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$M$1$0$2$,$8$1$4$.$0$0$
A$-$1$7$1$5$1$-$4$4$7$7$7$P$E$C$O$ $F$O$O$D$S$,$ $I$N$C$A$L$1$0$.$2$3$
A$-$1$7$1$3$0$-$3$6$7$6$9$Z$I$M$M$E$R$ $I$N$C$I$N$1$1$6$,$1$6$8$.$0$0$
A$-$1$7$1$3$1$-$3$7$2$9$9$S$i$m$o$n$ $F$a$r$m$s$ $L$L$C$L$A$2$7$,$4$7$7$.$0$0$
A$-$1$7$1$3$1$-$3$6$9$6$8$S$P$I$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $L$L$C$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$1$4$6$-$4$3$5$9$8$A$M$E$E$N$ $A$L$I$ $C$P$A$ $P$C$T$X$1$0$5$,$7$0$6$.$0$0$
A$-$1$7$1$4$6$-$4$3$4$9$5$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$7$4$,$8$1$8$.$0$0$
A$-$1$7$1$5$0$-$4$4$4$3$2$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$M$1$0$2$,$8$1$4$.$0$0$
A$-$1$7$1$3$1$-$3$7$2$1$7$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$7$0$,$8$4$5$.$0$0$
A$-$1$7$1$3$5$-$3$8$3$3$6$S$Y$R$A$I$N$F$O$T$E$K$ $L$L$C$G$A$6$7$,$4$3$4$.$0$0$
A$-$1$7$1$3$5$-$3$8$2$7$0$S$K$I$D$M$O$R$E$,$ $O$W$I$N$G$S$ $&$ $M$E$R$R$I$L$L$ $L$L$P$N$Y$4$6$,$6$7$5$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$6$8$A$N$J$A$N$E$Y$A$P$,$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$4$9$M$A$X$I$M$ $I$N$T$E$G$R$A$T$E$D$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$C$A$1$1$2$,$8$7$6$.$0$0$
A$-$1$7$0$7$8$-$1$5$2$2$4$I$N$F$I$N$I$T$E$ $C$O$M$P$U$T$E$R$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$D$8$5$,$1$5$5$.$0$0$
A$-$1$7$0$7$6$-$1$4$8$0$6$I$N$O$V$A$N$T$ $L$L$C$C$A$1$5$3$,$6$0$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$7$7$N$E$T$F$L$I$X$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$1$3$1$-$3$7$0$7$4$N$G$I$ $C$a$p$i$t$a$l$,$ $I$n$c$.$M$N$6$4$,$5$0$1$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$0$9$C$A$L$L$R$E$V$U$M$D$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$5$7$B$I$L$L$I$O$N$ $M$I$C$R$O$N$V$8$1$,$8$9$0$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$6$8$S$M$I$T$H$ $&$ $N$E$P$H$E$W$ $I$N$C$.$T$N$6$1$,$5$0$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$4$3$C$H$O$S$U$N$ $D$A$I$L$Y$ $N$E$W$S$,$ $L$L$C$G$A$3$2$,$5$5$2$.$0$0$
A$-$1$7$0$8$6$-$1$7$5$0$2$I$T$E$C$H$ $U$S$ $I$N$C$.$V$T$8$2$,$3$8$9$.$0$0$
A$-$1$7$0$7$5$-$1$4$5$4$3$I$N$T$U$I$T$C$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$7$1$2$1$-$3$2$3$7$8$M$a$s$t$ $V$e$n$t$u$r$e$s$,$ $L$.$P$.$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$0$9$7$-$2$2$2$5$2$I$N$T$U$I$T$C$A$1$1$9$,$2$3$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$0$2$N$O$B$O$X$ $M$A$R$K$E$T$I$N$G$ $L$L$C$F$L$3$7$,$5$2$3$.$0$0$
A$-$1$7$1$3$5$-$3$8$4$0$6$C$L$O$U$D$W$I$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$3$4$T$R$I$M$B$L$E$ $I$N$C$.$C$A$6$3$,$8$7$7$.$0$0$
A$-$1$7$1$2$8$-$3$5$3$3$2$N$U$T$A$N$I$X$,$ $I$N$C$.$C$A$8$7$,$6$5$1$.$0$0$
A$-$1$7$0$7$6$-$1$4$6$6$9$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $S$O$F$T$W$A$R$E$ $L$L$C$M$A$9$1$,$6$6$6$.$0$0$
A$-$1$7$1$4$4$-$4$2$3$0$0$S$A$N$ $J$U$A$N$ $R$E$G$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$N$M$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$3$5$-$3$8$5$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$,$4$7$8$.$0$0$
A$-$1$7$1$4$3$-$4$2$1$8$4$S$A$N$ $J$O$S$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$A$9$0$,$0$0$0$.$0$0$
A$-$1$7$0$9$6$-$2$1$9$3$3$A$I$R$B$N$B$,$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$1$3$5$-$3$8$6$2$3$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$6$8$,$0$0$2$.$0$0$
A$-$1$7$1$0$4$-$2$5$2$5$5$J$K$V$,$ $I$N$C$.$ $A$T$L$A$N$T$I$C$ $B$O$X$ $A$N$D$ $C$A$R$T$O$N$ $C$O$C$A$8$6$,$9$2$3$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$1$5$N$I$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$I$M$I$T$E$D$G$A$9$4$,$2$2$6$.$0$0$
A$-$1$7$0$8$1$-$1$6$1$8$2$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$5$5$,$4$7$4$.$0$0$
A$-$1$7$1$4$3$-$4$2$1$4$7$A$ $&$ $V$ $R$e$f$r$i$g$e$r$a$t$i$o$n$ $C$o$r$p$F$L$3$6$,$3$3$8$.$0$0$
A$-$1$7$0$9$4$-$2$0$3$9$4$J$I$T$ $R$E$S$O$U$R$C$E$S$ $L$L$C$I$L$1$3$2$,$5$5$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$2$9$0$K$&$S$ $E$N$G$I$N$E$E$R$S$,$ $I$N$C$.$I$N$6$3$,$6$6$9$.$0$0$
A$-$1$7$0$9$7$-$2$2$5$0$4$B$I$O$G$E$N$,$ $I$N$C$.$M$A$1$1$8$,$7$2$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$6$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $B$E$R$K$E$L$E$Y$C$A$9$4$,$9$5$2$.$0$0$
A$-$1$7$0$9$6$-$2$1$5$9$0$I$N$F$O$C$E$P$T$S$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$7$1$4$3$-$4$2$2$0$2$S$A$N$ $J$O$S$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$C$A$7$7$,$8$2$0$.$0$0$
A$-$1$7$1$4$3$-$4$1$8$0$6$A$l$w$a$y$s$ $B$e$s$t$ $C$a$r$e$ $o$f$ $A$r$l$i$n$g$t$o$n$V$A$2$1$,$3$6$2$.$0$0$
A$-$1$7$1$3$6$-$3$8$9$8$3$C$L$O$U$D$I$A$N$ $I$N$C$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$6$9$A$l$w$a$y$s$ $B$e$s$t$ $C$a$r$e$ $o$f$ $A$r$l$i$n$g$t$o$n$V$A$2$1$,$3$6$2$.$0$0$
A$-$1$7$0$7$3$-$1$3$2$2$3$B$I$S$K$ $E$D$U$C$A$T$I$O$N$,$ $I$N$C$.$F$L$1$0$6$,$1$2$2$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$6$1$A$l$w$a$y$s$ $B$e$s$t$ $C$a$r$e$ $o$f$ $A$r$l$i$n$g$t$o$n$V$A$2$1$,$3$6$2$.$0$0$
A$-$1$7$1$3$0$-$3$6$3$3$9$N$E$T$F$L$I$X$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$9$8$A$l$w$a$y$s$ $B$e$s$t$ $C$a$r$e$ $o$f$ $A$r$l$i$n$g$t$o$n$V$A$2$1$,$3$6$2$.$0$0$
A$-$1$7$1$3$5$-$3$8$3$1$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$3$6$-$3$8$8$3$2$M$U$T$U$A$L$ $M$O$B$I$L$E$ $I$N$C$.$T$X$1$2$9$,$3$3$4$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$7$7$A$l$w$a$y$s$ $B$e$s$t$ $C$a$r$e$ $o$f$ $A$r$l$i$n$g$t$o$n$V$A$2$1$,$3$6$2$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$8$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$0$7$-$2$5$8$4$3$I$N$F$I$N$I$T$Y$ $T$E$C$H$ $G$R$O$U$P$ $I$N$C$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$4$3$H$e$r$a$l$d$ $C$h$r$i$s$t$i$a$n$ $H$e$a$l$t$h$ $C$e$n$t$e$r$C$A$4$3$,$9$9$2$.$0$0$
A$-$1$7$1$0$7$-$2$5$8$9$7$S$C$L$ $C$o$m$p$a$n$y$,$ $I$n$c$.$ $d$b$a$ $D$i$s$c$o$u$n$t$ $T$i$r$e$ $C$e$n$t$e$r$s$C$A$4$0$,$2$0$6$.$0$0$
A$-$1$7$0$8$7$-$1$8$0$5$8$B$I$L$L$ $M$E$ $L$A$T$E$R$,$ $I$N$C$.$M$D$9$5$,$2$4$3$.$0$0$
A$-$1$7$0$7$9$-$1$5$4$0$2$B$A$Y$E$R$ $B$U$S$I$N$E$S$S$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$P$A$9$3$,$4$7$5$.$0$0$
A$-$1$7$0$8$2$-$1$6$9$7$0$E$l$i$m$ $H$o$m$e$ $H$e$a$l$t$h$,$ $I$n$c$.$T$X$7$2$,$5$7$1$.$0$0$
A$-$1$7$1$0$3$-$2$4$8$4$9$I$M$P$O$S$S$I$B$L$E$ $F$O$O$D$S$ $I$N$C$.$C$A$5$6$,$8$2$6$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$8$3$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$3$0$-$3$6$2$9$9$K$P$M$G$ $L$L$P$T$X$9$1$,$4$3$7$.$0$0$
A$-$1$7$1$3$9$-$4$0$8$1$9$B$U$L$L$T$I$C$K$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$1$3$2$,$1$2$2$.$0$0$
A$-$1$7$1$2$8$-$3$5$3$9$2$S$H$I$B$R$A$M$ $B$A$N$E$R$J$E$E$,$I$N$C$ $D$B$A$ $P$A$C$I$F$I$C$ $D$A$T$A$ $I$N$T$E$G$R$A$T$O$R$S$C$A$1$4$7$,$4$1$0$.$0$0$
A$-$1$7$1$3$6$-$3$9$2$7$5$S$y$n$e$r$g$o$s$,$ $I$n$c$.$C$A$1$8$0$,$6$6$9$.$0$0$
A$-$1$7$1$3$6$-$3$8$9$8$8$S$U$P$E$R$S$H$A$G$ $P$R$O$D$U$C$T$I$O$N$S$ $A$N$D$ $D$A$N$C$E$,$ $L$L$C$M$A$5$4$,$2$4$3$.$0$0$
A$-$1$7$1$3$5$-$3$8$2$8$5$I$N$D$E$R$J$I$T$ $K$ $S$I$D$H$U$ $E$S$Q$ $L$L$C$N$J$5$0$,$0$0$3$.$0$0$
A$-$1$7$1$2$9$-$3$5$8$6$1$G$R$A$C$E$ $W$I$L$L$I$A$M$S$ $C$P$A$,$ $P$C$G$A$2$6$,$7$4$9$.$0$0$
A$-$1$7$1$0$1$-$2$3$3$4$9$P$I$O$N$E$E$R$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$,$ $L$L$C$I$A$7$2$,$9$8$7$.$0$0$
A$-$1$7$0$6$9$-$1$2$1$3$1$L$E$E$Y$O$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$1$1$6$-$3$0$4$4$4$C$R$E$A$T$E$T$R$A$D$E$ $C$A$P$I$T$A$L$F$L$9$0$,$4$5$9$.$0$0$
A$-$1$7$1$2$5$-$3$4$6$1$2$A$L$L$A$ $M$O$D$A$ $G$R$O$U$P$,$ $I$N$C$.$C$A$7$5$,$9$4$1$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$8$0$L$y$r$a$ $H$e$a$l$t$h$,$ $I$n$c$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$4$0$1$C$a$t$a$l$y$s$t$ $B$u$s$i$n$e$s$s$ $P$a$r$t$n$e$r$s$,$ $L$L$C$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$7$9$-$1$5$2$8$7$M$E$D$I$A$T$E$K$ $U$S$A$ $I$N$C$.$C$A$1$0$9$,$5$7$4$.$0$0$
A$-$1$7$0$9$4$-$2$0$5$9$7$C$O$R$N$E$R$S$T$O$N$E$ $O$N$D$E$M$A$N$D$,$ $I$N$C$.$C$A$8$4$,$8$2$2$.$0$0$
A$-$1$7$0$6$7$-$1$0$8$7$8$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$6$5$L$O$D$E$S$T$A$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$0$6$9$-$1$2$2$3$9$M$I$N$D$L$A$N$C$E$,$ $I$N$C$N$J$1$2$8$,$0$6$6$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$5$7$L$.$C$.$ $M$o$l$d$ $I$n$c$.$I$L$8$9$,$8$1$4$.$0$0$
A$-$1$7$1$0$2$-$2$3$7$9$8$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $I$N$C$C$A$1$0$2$,$0$0$3$.$0$0$
A$-$1$7$0$8$7$-$1$8$0$3$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$7$1$,$5$1$0$.$0$0$
A$-$1$7$0$9$4$-$2$0$8$0$6$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $F$R$E$S$N$O$C$A$5$2$,$7$1$6$.$0$0$
A$-$1$7$1$0$2$-$2$4$3$5$6$C$L$I$N$I$C$A$ $S$I$E$R$R$A$ $V$I$S$T$A$C$A$1$2$6$,$4$6$4$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$8$4$I$s$m$a$e$l$ $L$e$y$v$a$ $A$r$c$h$i$t$e$c$t$s$,$ $P$.$C$N$Y$4$7$,$5$7$0$.$0$0$
A$-$1$7$0$9$4$-$2$0$7$0$0$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$0$7$8$-$1$5$1$9$5$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$5$4$,$6$0$6$.$0$0$
A$-$1$7$1$1$4$-$2$8$6$3$3$C$I$B$E$R$,$ $I$N$C$.$M$I$9$7$,$0$5$3$.$0$0$
A$-$1$7$0$9$0$-$1$9$3$8$4$C$E$N$I$T$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$M$I$6$9$,$3$4$7$.$0$0$
A$-$1$7$0$9$4$-$2$0$3$2$1$C$H$A$N$G$E$I$S$,$ $I$N$C$.$V$A$5$7$,$5$1$2$.$0$0$
A$-$1$7$0$9$6$-$2$1$7$6$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$6$2$,$6$9$1$.$0$0$
A$-$1$7$0$7$0$-$1$2$4$4$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$9$6$-$2$1$7$4$0$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$2$5$,$8$6$1$.$0$0$
A$-$1$7$1$2$3$-$3$3$4$5$7$A$I$R$W$A$Y$ $S$H$E$E$T$ $M$E$T$A$L$ $C$O$ $I$N$C$V$A$8$.$9$8$
A$-$1$7$1$0$1$-$2$3$3$0$0$B$R$O$A$D$R$I$D$G$E$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$9$5$-$2$1$3$0$6$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$8$8$-$1$8$8$1$2$C$L$I$N$O$V$O$,$ $I$N$C$.$,$ $D$B$A$ $C$L$I$N$C$A$P$T$U$R$E$C$A$9$0$,$8$9$6$.$0$0$
A$-$1$7$1$1$5$-$2$9$7$9$2$A$P$E$X$ $T$A$X$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$X$4$1$,$3$9$2$.$0$0$
A$-$1$7$0$9$3$-$1$9$9$4$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$7$1$,$5$1$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$0$5$S$A$J$O$V$I$E$ $B$R$O$T$H$E$R$S$ $L$A$N$D$S$C$A$P$I$N$G$ $I$N$C$O$H$2$7$,$2$4$8$.$0$0$
A$-$1$6$0$9$1$-$9$1$6$2$9$C$A$R$I$S$ $S$C$I$E$N$C$E$,$ $I$N$C$.$T$X$3$9$,$0$6$2$.$0$0$
A$-$1$7$0$6$9$-$1$2$0$0$7$A$n$a$b$i$y$a$,$ $L$L$C$ $d$b$a$ $A$n$a$i$y$a$ $F$o$o$d$ $M$a$r$t$T$X$5$6$,$3$8$9$.$0$0$
A$-$1$7$0$3$7$-$9$9$5$4$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$0$2$-$2$4$3$2$8$A$B$C$ $I$M$A$G$I$N$G$ $O$F$ $W$A$S$H$I$N$G$T$O$N$V$A$8$3$,$2$2$1$.$0$0$
A$-$1$7$0$4$6$-$0$3$2$0$1$C$E$L$M$A$C$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$L$C$.$N$J$9$7$,$3$0$2$.$0$0$
A$-$1$7$1$1$0$-$2$7$5$6$3$M$A$M$M$A$'$S$ $B$O$Y$,$ $I$N$C$.$F$L$6$8$,$9$9$4$.$0$0$
A$-$1$6$3$4$4$-$7$9$2$9$9$C$O$G$E$N$T$ $I$N$F$O$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$0$3$,$0$8$5$.$0$0$
A$-$1$7$0$4$6$-$0$3$1$7$1$M$o$r$e$h$e$a$d$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$K$Y$5$3$,$4$3$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$1$6$9$N$E$T$F$L$I$X$C$A$1$7$6$,$0$7$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$5$6$L$a$t$i$n$ $A$m$e$r$i$c$a$n$ $V$e$n$t$u$r$e$ $C$a$p$i$t$a$l$ $A$s$s$o$c$i$a$t$i$o$n$N$Y$6$2$,$9$6$2$.$0$0$
A$-$1$7$0$0$6$-$8$8$0$7$4$H$Y$D$R$O$D$E$S$I$G$N$ $U$S$A$ $I$N$C$.$T$N$1$0$6$,$1$2$2$.$0$0$
A$-$1$6$3$5$5$-$8$3$0$2$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$R$Y$L$A$N$D$M$D$4$1$,$5$8$0$.$0$0$
A$-$1$7$0$2$5$-$9$5$4$7$2$T$h$e$ $M$e$a$d$o$w$s$ $A$t$ $C$o$u$n$t$r$y$ $P$l$a$c$e$ $L$L$C$C$A$1$9$,$9$2$6$.$0$0$
A$-$1$7$0$1$1$-$8$9$7$1$7$S$u$g$a$r$ $L$a$n$d$ $B$a$r$ $&$ $G$r$i$l$l$ $I$n$c$.$ $d$b$a$ $F$r$a$n$k$-$N$-$S$t$e$i$n$s$ $B$a$r$T$X$2$5$,$6$4$6$.$0$0$
A$-$1$7$0$0$4$-$8$7$3$2$4$A$K$ $D$R$E$A$M$S$,$ $I$N$C$.$C$A$2$0$,$5$3$0$.$0$0$
A$-$1$6$2$6$6$-$5$5$2$5$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $M$E$D$I$C$A$L$ $B$R$A$N$C$H$-$G$A$L$V$E$S$T$O$N$T$X$8$9$,$2$1$1$.$0$0$
A$-$1$7$0$1$6$-$9$1$4$2$9$T$A$R$G$E$T$ $H$E$A$L$T$H$ $I$N$C$.$N$Y$5$7$,$4$9$1$.$0$0$
A$-$1$7$0$1$6$-$9$1$4$3$9$T$H$E$ $G$O$D$D$A$R$D$ $S$C$H$O$O$L$O$H$3$0$,$3$8$9$.$0$0$
A$-$1$7$0$1$3$-$9$0$7$5$2$Y$o$u$n$g$ $S$c$h$o$l$a$r$s$ $o$f$ $M$c$K$e$e$s$p$o$r$t$ $C$h$a$r$t$e$r$ $S$c$h$o$o$l$P$A$5$0$,$0$1$7$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$0$3$V$A$K$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$ $L$L$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$6$3$6$5$-$8$6$1$9$3$Y$.$H$.$ $T$E$X$P$E$R$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$9$,$2$1$8$.$0$0$
A$-$1$7$0$2$0$-$9$3$5$0$3$Y$O$O$N$S$ $M$E$T$A$L$ $T$R$A$D$I$N$G$ $I$N$C$.$C$A$3$3$,$6$3$4$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$0$1$S$U$P$R$E$M$E$ $T$E$C$H$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$3$6$2$-$8$5$0$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$0$1$0$-$8$9$2$9$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$6$5$,$4$7$8$.$0$0$
A$-$1$7$0$1$1$-$9$0$1$4$5$T$h$e$ $O$v$e$r$f$l$o$w$i$n$g$ $C$h$u$r$c$h$ $U$S$A$C$A$2$2$,$3$1$8$.$0$0$
A$-$1$7$0$0$6$-$8$8$3$8$6$T$R$A$F$I$G$U$R$A$ $A$G$T$X$1$3$0$,$0$2$1$.$0$0$
A$-$1$6$2$8$8$-$6$1$8$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$7$4$-$5$8$0$5$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$0$1$0$-$8$9$4$2$9$T$E$X$A$S$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$O$R$P$O$R$A$T$E$D$T$X$8$8$,$1$5$0$.$0$0$
A$-$1$6$2$6$0$-$5$3$4$6$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$6$2$8$6$-$6$1$0$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$3$,$2$9$9$.$0$0$
A$-$1$7$0$0$4$-$8$7$3$1$7$A$K$ $D$R$E$A$M$S$,$ $I$N$C$.$C$A$2$0$,$5$3$0$.$0$0$
A$-$1$7$0$0$9$-$8$8$9$7$8$Y$A$N$A$G$I$,$ $L$L$C$T$X$1$7$,$8$0$5$.$0$0$
A$-$1$6$3$6$3$-$8$5$3$6$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$K$S$1$0$0$,$3$8$1$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$6$8$Y$T$ $P$e$s$t$ $C$o$n$t$r$o$l$,$ $I$n$c$.$N$Y$3$4$,$2$3$7$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$7$6$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$A$1$1$1$,$9$2$5$.$0$0$
A$-$1$6$3$6$4$-$8$5$8$4$4$S$U$S$H$I$ $P$O$P$,$ $I$N$C$.$C$A$2$8$,$6$6$2$.$0$0$
A$-$1$6$2$6$4$-$5$4$4$1$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$0$5$-$8$7$6$0$7$A$K$ $D$R$E$A$M$S$,$ $I$N$C$.$C$A$5$6$,$3$2$6$.$0$0$
A$-$1$7$0$0$5$-$8$7$6$9$6$W$o$n$j$i$n$ $C$o$r$p$o$r$a$t$i$o$n$H$I$3$1$,$8$4$5$.$0$0$
A$-$1$6$3$6$4$-$8$5$7$3$7$Z$a$y$o$ $G$r$o$u$p$ $L$L$C$.$C$O$7$9$,$8$7$2$.$0$0$
A$-$1$6$3$6$2$-$8$4$9$8$6$C$K$ $N$A$I$L$ $&$ $S$P$A$ $L$L$C$N$J$2$5$.$4$5$
A$-$1$6$3$5$8$-$8$4$4$6$6$P$E$R$S$O$N$A$L$ $C$A$P$I$T$A$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$,$7$3$8$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$4$8$C$o$f$a$n$,$ $K$o$m$o$t$ $U$S$A$,$ $I$n$c$.$C$A$4$6$,$5$5$0$.$0$0$
A$-$1$6$3$3$4$-$7$5$1$4$3$A$R$T$N$ $S$H$A$N$T$ $L$L$C$C$A$5$7$,$3$4$6$.$0$0$
A$-$1$6$3$5$0$-$8$1$2$8$8$C$L$O$U$D$G$E$N$I$X$ $I$N$C$C$A$1$5$2$,$8$8$0$.$0$0$
A$-$1$6$3$5$0$-$8$1$5$6$8$C$.$ $F$.$ $R$e$a$l$t$y$ $L$L$C$F$L$3$3$,$8$4$2$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$2$7$M$U$L$ $S$O$ $R$I$C$A$2$2$,$1$5$2$.$0$0$
A$-$1$6$3$4$0$-$7$7$0$0$6$O$U$T$B$R$A$I$N$N$Y$1$4$6$,$5$9$8$.$0$0$
A$-$1$6$2$8$0$-$5$9$4$1$1$F$M$R$ $L$L$C$M$A$9$0$,$5$2$3$.$0$0$
A$-$1$6$3$0$3$-$6$6$5$1$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$6$3$4$0$-$7$7$2$2$9$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$8$7$,$6$5$1$.$0$0$
A$-$1$6$3$4$0$-$7$7$1$1$1$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$8$7$,$6$5$1$.$0$0$
A$-$1$6$3$3$5$-$7$5$8$0$2$B$e$e$ $-$ $T$e$c$h$F$L$3$7$,$0$2$4$.$0$0$
A$-$1$6$3$3$3$-$7$4$7$1$5$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$2$4$-$7$3$1$0$0$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$2$7$2$-$5$7$3$4$3$G$A$L$L$U$P$ $M$C$K$I$N$L$E$Y$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$S$N$M$3$4$,$0$0$5$.$0$0$
A$-$1$1$1$8$7$-$9$0$8$0$7$O$P$T$I$C$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$O$9$6$,$6$1$6$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$8$0$H$a$p$p$y$ $L$a$n$d$s$m$e$n$ $E$n$t$e$r$p$r$i$s$e$s$,$ $L$L$C$T$X$2$8$,$1$2$2$.$0$0$
A$-$1$7$2$0$9$-$6$9$2$8$1$H$a$p$p$y$ $L$a$n$d$s$m$e$n$ $E$n$t$e$r$p$r$i$s$e$s$,$ $L$L$C$T$X$2$8$,$1$2$2$.$0$0$
A$-$1$7$2$0$1$-$6$6$4$0$0$G$I$N$G$E$R$ $G$R$E$E$N$,$ $I$N$C$.$C$A$3$8$,$8$7$5$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$2$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$4$,$8$6$4$.$0$0$
A$-$1$7$1$4$2$-$4$1$3$4$3$G$E$N$U$I$N$E$I$T$ $L$L$C$T$X$1$0$2$,$2$5$3$.$0$0$
A$-$1$7$1$5$8$-$4$7$8$8$2$V$5$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$7$1$8$0$-$5$8$6$3$1$S$i$m$m$o$n$s$ $P$r$e$p$a$r$e$d$ $F$o$o$d$s$,$ $I$n$c$.$A$R$1$8$,$6$1$6$.$0$0$
A$-$1$7$1$7$9$-$5$7$6$3$5$E$N$G$I$N$E$E$R$I$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$I$8$3$,$2$4$2$.$0$0$
A$-$1$7$1$5$1$-$4$4$7$8$8$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$C$1$1$0$,$6$3$5$.$0$0$
A$-$1$7$1$4$5$-$4$3$3$2$6$I$D$A$T$A$L$Y$T$I$C$S$ $L$L$C$K$S$1$0$6$,$3$0$9$.$0$0$
A$-$1$7$1$0$4$-$2$5$1$3$4$S$I$M$P$L$Y$ $H$A$I$R$F$R$E$E$ $F$R$A$N$C$H$I$S$I$N$G$,$ $L$L$C$ $D$B$A$ $B$O$D$Y$B$R$I$T$E$ $U$S$A$M$N$5$5$,$8$4$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$4$1$i$n$C$o$n$t$a$c$t$ $I$n$c$.$U$T$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$1$1$7$-$3$1$1$0$0$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$0$,$8$8$6$.$0$0$
A$-$1$7$0$8$7$-$1$8$0$8$1$C$S$C$ $H$O$L$D$I$N$G$S$ $L$L$C$N$Y$9$6$,$0$7$5$.$0$0$
A$-$1$7$1$1$4$-$2$8$7$0$1$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$8$1$,$3$4$9$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$3$8$C$O$R$N$E$L$L$ $U$N$I$V$E$R$S$I$T$Y$N$Y$7$5$,$9$6$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$1$6$C$O$U$N$T$Y$ $O$F$ $I$M$P$E$R$I$A$L$C$A$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$0$9$7$-$2$2$0$0$6$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$8$4$,$8$6$4$.$0$0$
