A$-$1$3$0$7$2$-$4$7$8$0$8$H$A$E$M$O$N$E$T$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$1$3$0$1$
A$-$1$3$0$9$4$-$5$2$7$5$7$S$O$N$Y$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $($U$S$A$)$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$5$3$2$6$
A$-$1$3$0$9$5$-$5$3$3$7$0$M$O$G$U$L$D$O$M$ $M$E$D$I$A$ $G$R$O$U$P$N$E$W$ $Y$O$R$K$7$3$7$9$8$
A$-$1$3$0$3$0$-$3$5$7$3$0$C$H$ $A$D$M$I$N$I$S$T$R$A$T$I$O$N$,$ $I$N$C$.$ $D$B$A$ $H$U$M$A$N$E$T$I$C$S$ $I$I$T$E$X$A$S$1$0$2$2$3$2$
A$-$1$3$1$0$7$-$5$6$8$1$0$C$Y$B$E$R$B$E$S$T$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$F$L$O$R$I$D$A$6$0$7$7$8$
A$-$1$3$1$1$3$-$5$8$4$3$7$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$1$7$1$
A$-$1$3$0$5$6$-$4$3$2$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$2$2$4$8$
A$-$1$3$0$4$9$-$4$1$3$5$5$R$I$T$E$ $A$I$D$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$5$6$2$7$
A$-$1$3$1$0$8$-$5$7$1$6$0$C$I$T$I$B$A$N$K$,$ $N$.$A$N$E$W$ $Y$O$R$K$2$1$4$0$3$2$
A$-$1$3$0$3$9$-$3$9$1$5$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$1$1$2$
A$-$1$3$0$6$1$-$4$4$8$4$1$M$A$N$ $D$I$E$S$E$L$ $&$ $T$U$R$B$O$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$2$5$8$1$
A$-$1$3$1$0$9$-$5$7$8$0$8$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$1$4$6$
A$-$1$3$2$9$9$-$0$5$9$4$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$1$-$0$2$1$8$4$G$E$N$A$P$S$Y$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$7$2$7$2$
A$-$1$3$2$5$4$-$9$5$8$8$2$G$A$R$M$I$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$K$A$N$S$A$S$9$9$4$0$3$
A$-$1$3$2$7$1$-$0$1$2$7$9$N$A$T$I$O$N$A$L$ $I$N$S$T$R$U$M$E$N$T$S$T$E$X$A$S$8$4$4$9$0$
A$-$1$3$2$9$7$-$0$4$9$8$8$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$2$2$8$4$5$
A$-$1$3$2$6$7$-$9$9$9$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$5$5$-$9$6$4$4$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$7$5$5$
A$-$1$3$2$6$7$-$9$9$7$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$7$3$-$0$1$8$1$7$M$I$N$D$S$P$A$R$K$ $I$N$T$E$R$A$C$T$I$V$E$ $N$E$T$W$O$R$K$,$ $I$N$C$N$E$W$ $Y$O$R$K$8$7$7$1$4$
A$-$1$3$3$0$2$-$0$6$6$2$7$S$P$I$D$E$R$S$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$C$H$I$G$A$N$9$1$7$0$7$
A$-$1$3$2$6$9$-$0$0$7$3$1$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$7$3$5$0$
A$-$1$3$2$6$3$-$9$8$7$0$3$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$O$R$I$D$A$8$3$3$6$6$
A$-$1$3$2$9$8$-$0$5$6$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$8$-$0$5$6$8$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$9$-$0$5$9$3$2$L$E$V$A$N$T$U$R$E$ $I$N$C$V$I$R$G$I$N$I$A$7$3$1$7$4$
A$-$1$3$3$0$1$-$0$6$1$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$2$-$9$8$3$0$9$M$A$N$S$F$I$E$L$D$ $T$E$X$T$I$L$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$7$8$4$6$
A$-$1$3$2$6$8$-$0$0$2$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$8$-$0$0$2$6$6$S$T$A$R$L$I$M$S$ $C$O$R$P$O$R$A$T$I$O$N$F$L$O$R$I$D$A$7$5$2$3$4$
A$-$1$3$2$4$6$-$9$3$3$0$9$C$I$T$I$C$O$R$P$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($U$S$A$)$N$E$W$ $Y$O$R$K$8$1$9$3$1$
A$-$1$3$2$9$5$-$0$4$2$1$3$I$G$T$,$ $I$N$C$.$N$E$V$A$D$A$7$4$5$2$6$
A$-$1$3$2$9$8$-$0$5$5$9$4$A$B$Y$S$S$ $G$R$O$U$P$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$9$7$4$4$8$
A$-$1$3$2$6$7$-$9$9$9$4$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$5$-$0$4$0$4$1$B$A$K$E$R$ $H$U$G$H$E$S$,$ $I$N$C$.$T$E$X$A$S$1$0$4$3$3$3$
A$-$1$3$2$9$5$-$0$4$1$5$3$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$O$R$I$D$A$8$3$3$6$6$
A$-$1$3$2$9$7$-$0$5$2$2$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$2$1$2$0$2$
A$-$1$3$2$9$7$-$0$5$2$6$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$6$7$-$9$9$7$7$0$A$P$P$L$I$E$D$ $S$Y$S$T$E$M$S$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$9$8$9$
A$-$1$3$3$0$2$-$0$6$8$0$7$P$R$O$T$E$A$M$ $L$.$L$.$C$A$R$I$Z$O$N$A$9$1$4$5$8$
A$-$1$3$3$0$4$-$0$9$4$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$4$-$0$3$4$0$2$B$R$O$C$A$D$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$1$5$5$
A$-$1$3$2$9$4$-$0$2$7$7$6$V$I$R$T$U$A$ $R$E$S$E$A$R$C$H$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$4$1$6$6$2$
A$-$1$3$2$9$7$-$0$5$0$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$7$-$0$5$1$0$4$N$E$W$ $B$R$E$E$D$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$5$2$7$0$
A$-$1$3$2$9$7$-$0$5$1$3$9$Q$U$I$D$S$I$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$8$9$5$8$6$
A$-$1$3$3$0$2$-$0$6$9$8$9$P$H$U$N$W$A$R$E$,$ $I$N$C$.$T$E$X$A$S$7$9$6$6$4$
A$-$1$3$2$7$3$-$0$1$3$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$5$-$0$3$8$8$7$S$T$R$E$A$M$L$I$N$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$D$E$L$A$W$A$R$E$8$4$5$3$1$
A$-$1$3$2$9$8$-$0$5$6$5$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$4$-$0$2$9$9$8$P$A$R$E$X$E$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$S$S$A$C$H$U$S$E$T$T$S$6$8$1$2$0$
A$-$1$3$3$0$3$-$0$7$1$4$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$M$A$D$I$S$O$N$W$I$S$C$O$N$S$I$N$6$3$1$6$3$
A$-$1$3$1$4$8$-$6$6$7$4$1$S$E$V$E$N$T$H$ $W$O$N$G$ $C$O$R$P$.$ $D$.$B$.$A$ $M$C$D$O$N$A$L$D$S$N$E$W$ $Y$O$R$K$4$0$1$2$3$
A$-$1$3$2$1$2$-$8$4$5$4$0$S$P$R$I$N$T$ $N$E$X$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$K$A$N$S$A$S$7$6$7$9$4$
A$-$1$3$1$5$8$-$6$9$7$8$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$4$2$4$3$8$
A$-$1$3$2$1$4$-$8$5$4$4$1$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$O$U$T$H$ $D$A$K$O$T$A$1$0$5$0$4$0$
A$-$1$3$1$8$2$-$7$6$7$0$2$M$A$C$R$O$S$O$F$T$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$5$9$9$8$7$
A$-$1$3$1$8$0$-$7$6$5$5$3$N$Z$M$ $R$E$S$T$A$U$R$A$N$T$ $C$O$R$P$N$E$W$ $Y$O$R$K$2$4$9$8$1$
A$-$1$3$2$6$7$-$9$9$9$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$9$-$0$0$6$1$6$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$8$7$3$0$0$
A$-$1$3$2$6$9$-$0$0$8$1$1$U$N$I$T$E$D$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$0$6$2$0$5$
A$-$1$3$2$7$3$-$0$1$7$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$5$5$-$9$6$3$9$0$L$I$S$A$ $A$C$A$D$E$M$Y$A$R$K$A$N$S$A$S$3$8$4$9$0$
A$-$1$3$2$6$6$-$9$9$1$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$7$-$0$5$2$9$0$M$Y$D$ $M$A$R$K$E$T$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$7$7$8$8$2$
A$-$1$3$1$7$6$-$7$5$0$9$9$Q$U$O$R$U$M$ $R$E$V$I$E$W$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$1$1$2$5$9$0$
A$-$1$3$1$4$2$-$6$5$4$9$3$C$O$R$E$ $L$A$B$O$R$A$T$O$R$I$E$S$ $L$P$ $A$N$D$ $A$L$L$ $S$U$B$S$I$D$I$A$R$I$E$S$ $A$N$D$ $A$F$F$I$T$E$X$A$S$4$8$2$1$4$
A$-$1$3$3$0$1$-$0$6$4$4$8$J$I$R$E$H$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$G$E$O$R$G$I$A$8$6$8$8$2$
A$-$1$3$2$5$6$-$9$6$6$2$3$D$U$K$E$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$4$6$8$3$
A$-$1$3$2$6$6$-$9$9$2$1$5$A$F$F$I$R$M$A$T$I$V$E$ $R$I$S$K$ $M$A$N$A$G$E$M$E$N$T$A$R$K$A$N$S$A$S$1$9$9$8$9$
A$-$1$3$3$0$0$-$0$5$9$9$6$C$H$A$R$L$E$S$ $R$I$V$E$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$3$2$7$1$-$0$1$2$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$7$-$9$9$7$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$6$-$0$4$7$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$7$3$-$0$1$3$8$3$M$Y$ $H$E$A$R$T$ $C$L$E$A$N$E$R$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$3$3$6$5$4$
A$-$1$3$2$7$3$-$0$1$4$5$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$7$0$-$0$1$2$3$7$K$A$N$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$5$4$0$0$
A$-$1$3$2$9$6$-$0$4$7$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$8$-$0$5$6$4$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$7$0$-$0$1$1$4$3$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$1$1$2$1$9$5$
A$-$1$3$2$9$2$-$0$2$5$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$4$-$9$9$0$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$5$-$0$3$8$7$6$S$H$I$V$A$M$ $I$N$F$O$T$E$C$H$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$3$7$8$2$
A$-$1$3$3$0$1$-$0$6$3$5$8$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$8$0$2$3$7$
A$-$1$3$2$9$6$-$0$4$7$5$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$6$-$0$4$7$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$7$-$9$9$6$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$3$-$0$8$2$1$6$K$O$K$,$ $I$N$C$.$ $D$B$A$ $O$Y$E$'$S$ $R$E$S$T$A$U$R$A$N$T$ $A$N$D$ $B$A$R$M$A$S$S$A$C$H$U$S$E$T$T$S$5$6$2$8$5$
A$-$1$3$2$9$7$-$0$5$2$8$6$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$1$1$0$7$2$
A$-$1$3$2$6$4$-$9$9$0$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$2$-$0$2$5$5$9$C$O$M$P$U$T$E$R$ $P$A$C$K$A$G$E$S$ $I$N$C$.$M$A$R$Y$L$A$N$D$6$1$8$1$8$
A$-$1$3$2$9$2$-$0$2$6$0$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$3$7$8$
A$-$1$3$2$6$7$-$9$9$7$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$7$-$9$9$7$8$6$M$I$C$R$O$C$H$I$P$ $T$E$C$H$N$O$L$O$G$Y$A$R$I$Z$O$N$A$7$4$0$4$0$
A$-$1$3$2$6$9$-$0$0$6$9$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$1$-$0$6$3$8$4$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$2$1$0$2$
A$-$1$3$2$6$6$-$9$9$1$8$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$9$-$0$0$6$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$6$9$-$0$0$6$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$7$4$-$0$1$9$1$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$9$-$0$5$9$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$5$-$0$3$5$3$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$5$-$0$3$6$5$9$B$N$P$ $P$A$R$I$B$A$S$ $R$C$C$N$E$W$ $J$E$R$S$E$Y$1$2$1$2$0$2$
A$-$1$3$2$9$5$-$0$3$7$1$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$4$7$-$6$6$5$6$6$C$A$L$A$B$R$I$A$ $P$O$R$K$ $S$T$O$R$E$ $I$N$C$.$N$E$W$ $Y$O$R$K$3$7$2$7$4$
A$-$1$3$1$4$9$-$6$7$1$8$9$T$E$X$A$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$-$S$A$N$ $M$A$R$C$O$S$T$E$X$A$S$5$4$5$5$0$
A$-$1$3$1$7$1$-$7$3$6$2$1$S$E$R$V$E$R$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $L$L$C$T$E$X$A$S$7$8$3$7$4$
A$-$1$3$1$3$6$-$6$4$3$4$1$B$P$ $A$M$E$R$I$C$A$ $I$N$C$.$T$E$X$A$S$1$0$5$9$3$4$
A$-$1$3$2$0$7$-$8$3$3$5$0$J$ $K$N$I$P$P$E$R$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$5$8$1$5$7$
A$-$1$3$2$1$2$-$8$4$6$3$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$2$9$2$6$
A$-$1$3$1$8$1$-$7$6$6$1$3$D$A$L$L$A$S$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$4$4$3$0$
A$-$1$3$1$5$4$-$6$8$0$7$0$I$N$F$O$J$I$N$I$,$ $I$N$C$M$A$R$Y$L$A$N$D$6$8$2$4$5$
A$-$1$3$1$9$9$-$8$0$9$5$6$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$8$7$2$5$6$
A$-$1$3$2$1$2$-$8$4$4$4$3$S$B$M$ $G$R$O$U$P$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$3$1$6$2$-$7$0$4$0$9$K$H$O$J$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$2$2$0$6$
A$-$1$3$1$5$4$-$6$8$0$6$3$K$O$R$E$A$N$ $C$O$M$M$U$N$I$T$Y$ $S$E$R$V$I$C$E$S$ $O$F$ $M$E$T$R$O$P$O$L$I$T$A$N$ $N$Y$ $I$N$C$.$N$E$W$ $Y$O$R$K$2$0$.$7$2$
A$-$1$3$2$1$1$-$8$4$1$0$8$L$E$A$D$ $I$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$6$9$6$8$0$
A$-$1$3$1$3$3$-$6$3$1$9$2$P$A$C$I$F$I$C$ $C$O$F$F$E$E$ $M$I$X$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$4$0$2$2$
A$-$1$3$1$5$0$-$6$7$3$7$6$T$E$M$P$L$E$ $U$N$I$V$E$R$S$I$T$Y$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$7$0$0$
A$-$1$3$1$5$6$-$6$8$8$3$1$C$O$U$G$A$R$ $D$R$I$L$L$I$N$G$ $S$O$L$U$T$I$O$N$S$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$2$0$2$4$4$6$
A$-$1$3$1$7$9$-$7$6$1$9$3$S$B$M$ $A$T$L$A$N$T$I$A$,$ $I$N$C$.$T$E$X$A$S$9$6$9$7$0$
A$-$1$3$1$8$2$-$7$6$9$0$0$P$A$S$S$A$I$C$ $C$O$U$N$T$Y$ $W$E$L$D$E$R$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$4$5$4$4$8$
A$-$1$3$1$4$2$-$6$5$7$2$1$H$P$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$9$0$0$3$
A$-$1$3$1$5$0$-$6$7$6$2$2$G$E$N$E$S$Y$S$ $T$E$L$E$C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$7$8$0$
A$-$1$3$1$6$0$-$6$9$9$5$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$1$4$6$
A$-$1$3$1$4$3$-$6$6$1$7$8$W$A$L$T$ $D$I$S$N$E$Y$ $P$I$C$T$U$R$E$S$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$3$1$4$2$-$6$5$6$0$9$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$8$3$9$4$
A$-$1$3$2$0$0$-$8$1$4$7$0$T$U$R$B$O$ $W$H$O$L$E$S$A$L$E$ $T$I$R$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$4$1$4$2$
A$-$1$3$1$4$3$-$6$5$9$8$5$R$O$O$S$E$V$E$L$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$6$6$A$R$I$Z$O$N$A$3$1$8$9$0$
A$-$1$3$1$6$5$-$7$1$9$5$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$2$4$9$8$7$
A$-$1$3$1$6$9$-$7$3$0$2$1$T$H$E$ $N$E$W$ $Y$O$R$K$ $I$L$ $B$O$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$4$5$5$1$0$
A$-$1$3$2$1$4$-$8$5$1$0$7$G$E$N$B$A$N$D$T$E$X$A$S$1$1$8$2$9$0$
A$-$1$3$1$8$2$-$7$6$9$0$7$S$K$ $E$&$C$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$1$1$8$1$8$6$
A$-$1$3$1$8$9$-$7$8$1$9$5$C$R$E$E$H$A$N$ $&$ $C$O$M$P$A$N$Y$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$9$0$6$
A$-$1$3$1$9$2$-$7$9$4$0$6$O$B$E$R$O$N$ $I$T$ $I$N$C$T$E$X$A$S$6$4$4$8$0$
A$-$1$3$1$9$2$-$7$9$4$1$6$M$O$S$S$ $A$D$A$M$S$ $L$L$P$W$A$S$H$I$N$G$T$O$N$1$0$1$4$8$3$
A$-$1$3$1$3$0$-$6$2$9$7$1$P$R$O$S$P$A$N$C$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$4$0$2$
A$-$1$3$2$3$9$-$9$1$8$6$3$T$E$C$H$N$O$F$I$N$A$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$7$7$1$4$
A$-$1$3$2$1$8$-$8$5$9$7$0$S$R$I$V$E$N$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $Y$O$R$K$9$1$9$9$8$
A$-$1$3$2$4$1$-$9$2$5$0$3$I$N$S$Y$C$O$M$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$8$8$2$1$
A$-$1$3$2$3$3$-$9$0$3$6$9$A$T$L$A$S$ $D$E$V$E$L$O$P$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$2$4$2$4$
A$-$1$3$2$6$2$-$9$8$1$4$2$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$5$8$1$6$
A$-$1$3$2$1$8$-$8$6$1$3$0$C$E$L$T$R$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$2$4$2$4$
A$-$1$3$2$3$8$-$9$1$1$7$5$L$O$D$E$S$T$A$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$E$X$A$S$7$2$5$9$2$
A$-$1$3$2$2$6$-$8$8$2$8$3$N$I$A$G$A$R$A$ $B$O$T$T$L$I$N$G$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$7$4$1$8$
A$-$1$3$2$1$8$-$8$6$1$1$7$H$A$L$L$M$A$R$K$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $G$P$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$6$9$5$5$
A$-$1$3$2$3$4$-$9$0$6$6$6$D$A$N$A$ $L$I$M$I$T$E$D$O$H$I$O$8$4$3$0$2$
A$-$1$3$2$2$0$-$8$6$9$7$0$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$L$I$N$O$I$S$9$3$9$9$5$
A$-$1$3$2$2$4$-$8$7$4$3$9$L$U$C$I$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$7$1$0$6$
A$-$1$3$1$6$9$-$7$3$0$4$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$3$6$5$5$2$
A$-$1$3$2$2$5$-$8$7$7$8$4$D$O$T$ $V$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$8$7$4$
A$-$1$3$2$2$0$-$8$6$7$4$4$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$0$8$7$0$
A$-$1$3$2$6$1$-$9$7$9$6$6$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$9$9$7$3$6$
A$-$1$3$2$3$8$-$9$1$3$6$7$S$T$E$R$L$I$N$G$ $5$,$ $I$N$C$.$F$L$O$R$I$D$A$7$6$8$7$7$
A$-$1$3$2$3$2$-$9$0$0$5$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$7$5$8$7$8$
A$-$1$3$2$1$8$-$8$6$0$9$3$A$K$V$A$R$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$7$5$9$8$2$
A$-$1$3$2$3$9$-$9$1$7$0$9$C$I$T$C$O$ $F$U$N$D$ $S$E$R$V$I$C$E$S$ $($M$A$L$V$E$R$N$)$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$1$8$0$0$
A$-$1$3$2$2$7$-$8$8$7$5$2$V$A$L$U$E$M$O$M$E$N$T$U$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$5$4$9$8$
A$-$1$3$2$2$5$-$8$7$6$7$9$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$2$1$2$0$2$
A$-$1$3$2$2$4$-$8$7$4$9$9$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$7$9$9$7$6$
A$-$1$3$2$3$9$-$9$1$5$6$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$8$6$7$5$
A$-$1$3$2$5$3$-$9$5$2$5$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$7$8$9$
A$-$1$3$2$6$0$-$9$7$5$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$2$7$-$8$8$6$5$4$B$O$S$T$O$N$ $A$C$A$D$E$M$Y$ $O$F$ $T$H$E$ $S$A$C$R$E$D$ $H$E$A$R$T$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$0$2$0$7$
A$-$1$3$2$2$8$-$8$9$0$3$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$0$4$5$8$2$
A$-$1$3$1$9$9$-$8$1$2$7$3$C$I$T$Y$ $B$A$K$E$R$Y$ $B$R$A$N$D$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$7$9$9$9$7$
A$-$1$3$2$6$2$-$9$8$1$5$9$P$I$O$N$E$E$R$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$ $O$F$ $S$C$I$E$N$C$E$M$A$S$S$A$C$H$U$S$E$T$T$S$4$8$6$3$0$
A$-$1$3$2$0$5$-$8$2$6$6$5$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$E$W$ $Y$O$R$K$4$5$5$3$0$
A$-$1$3$1$9$9$-$8$1$2$6$7$A$G$R$E$E$Y$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$2$9$0$
A$-$1$3$2$0$9$-$8$3$5$3$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$1$0$6$7$4$6$
A$-$1$3$2$6$3$-$9$8$9$2$3$A$T$&$T$,$ $I$N$C$.$,$ $A$N$D$ $A$L$L$ $O$F$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $A$N$D$ $A$F$F$I$L$I$A$T$E$S$T$E$X$A$S$1$0$7$9$0$0$
A$-$1$3$2$2$8$-$8$9$0$4$7$P$A$L$O$ $A$L$T$O$ $R$E$S$E$A$R$C$H$ $C$E$N$T$E$R$ $I$N$C$.$ $($P$A$R$C$)$C$A$L$I$F$O$R$N$I$A$9$9$3$6$2$
A$-$1$3$2$2$4$-$8$7$6$2$3$J$N$I$T$ $T$E$C$H$N$O$L$O$G$I$E$S$N$E$W$ $J$E$R$S$E$Y$7$4$6$5$1$
A$-$1$3$2$2$5$-$8$7$8$9$2$I$Z$U$M$I$ $S$U$S$H$I$T$E$X$A$S$2$5$6$8$8$
A$-$1$3$2$1$8$-$8$6$0$1$6$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$ $($H$O$M$E$ $&$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$K$E$N$T$U$C$K$Y$8$9$0$6$6$
A$-$1$3$2$6$4$-$9$9$0$2$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$3$9$-$9$1$8$4$0$I$N$T$E$R$U$S$H$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$3$5$7$8$
A$-$1$3$2$5$2$-$9$4$9$1$1$A$S$D$ $S$P$E$C$I$A$L$T$Y$ $H$E$A$L$T$H$C$A$R$E$T$E$X$A$S$6$9$3$0$0$
A$-$1$3$2$6$1$-$9$8$0$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$2$1$-$8$7$2$9$0$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$E$W$ $Y$O$R$K$1$3$1$9$7$6$
A$-$1$3$2$2$1$-$8$7$2$8$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$I$R$G$I$N$I$A$6$3$8$7$7$
A$-$1$3$2$5$3$-$9$5$2$2$4$C$U$M$M$I$N$S$ $F$I$L$T$R$A$T$I$O$N$ $I$N$C$.$T$E$N$N$E$S$S$E$E$6$5$8$3$2$
A$-$1$3$2$5$3$-$9$5$3$3$2$J$O$S$E$P$H$ $E$.$ $A$B$R$A$H$A$M$ $D$B$A$ $H$O$M$E$T$O$W$N$ $P$H$A$R$M$A$C$Y$C$A$L$I$F$O$R$N$I$A$1$1$1$1$9$7$
A$-$1$3$2$4$8$-$9$4$0$3$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$0$6$7$4$6$
A$-$1$3$2$2$7$-$8$8$5$4$1$T$R$I$N$I$T$Y$ $S$T$E$R$I$L$E$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$5$5$0$9$9$
A$-$1$3$2$3$1$-$8$9$6$6$3$P$H$I$L$I$P$S$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$ $($C$L$E$V$E$L$A$N$D$)$,$ $I$N$C$.$O$H$I$O$6$4$1$4$7$
A$-$1$3$2$3$2$-$9$0$0$2$3$B$O$L$D$ $E$N$G$I$N$E$E$R$ $&$ $A$S$S$O$C$I$A$T$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$6$9$6$2$
A$-$1$3$2$2$0$-$8$6$9$6$3$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$7$1$4$6$
A$-$1$3$2$5$9$-$9$6$9$3$4$B$R$O$A$D$R$I$D$G$E$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$9$3$7$8$
A$-$1$3$2$1$9$-$8$6$2$9$0$R$I$Z$Z$A$N$I$ $D$E$ $E$C$C$H$E$R$ $($U$S$A$)$ $I$N$C$.$F$L$O$R$I$D$A$7$4$3$1$8$
A$-$1$3$2$3$5$-$9$0$8$1$7$A$P$P$T$I$X$V$I$R$G$I$N$I$A$1$2$2$8$8$6$
A$-$1$3$2$3$3$-$9$0$2$8$2$S$Y$N$E$C$H$R$O$N$N$E$W$ $J$E$R$S$E$Y$7$5$4$4$2$
A$-$1$3$2$3$9$-$9$1$5$4$1$L$E$X$ $N$I$M$B$L$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$ $D$B$A$ $I$L$B$S$G$,$I$N$C$I$L$L$I$N$O$I$S$8$0$9$7$4$
A$-$1$3$2$2$0$-$8$7$0$3$6$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$4$8$9$5$
A$-$1$3$2$3$8$-$9$1$4$9$4$C$S$A$A$ $I$N$S$U$R$A$N$C$E$ $E$X$C$H$A$N$G$E$C$A$L$I$F$O$R$N$I$A$9$1$4$5$8$
A$-$1$3$2$5$3$-$9$5$3$0$8$T$E$R$U$M$O$ $B$C$T$C$O$L$O$R$A$D$O$5$4$0$1$8$
A$-$1$3$2$3$3$-$9$0$2$0$1$U$N$I$C$A$L$ $A$V$I$A$T$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$8$1$5$7$
A$-$1$3$2$3$5$-$9$0$7$8$4$A$P$P$L$I$E$D$ $C$O$M$P$O$S$I$T$E$S$ $E$N$G$I$N$E$E$R$I$N$G$I$N$D$I$A$N$A$6$9$7$6$3$
A$-$1$3$2$3$3$-$9$0$1$4$5$A$V$A$Y$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$6$7$7$3$
A$-$1$3$2$2$5$-$8$7$7$8$7$F$I$R$S$T$ $D$A$T$A$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$G$E$O$R$G$I$A$8$3$7$4$1$
A$-$1$3$2$2$5$-$8$8$0$6$1$R$O$G$E$R$ $W$O$O$D$ $F$O$O$D$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$7$0$5$6$
A$-$1$3$2$2$6$-$8$8$2$1$2$E$Z$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$1$7$1$
A$-$1$3$2$3$5$-$9$0$8$2$6$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$9$2$0$0$
A$-$1$3$2$4$1$-$9$2$3$8$8$S$O$C$I$E$T$E$ $G$E$N$E$R$A$L$E$N$E$W$ $Y$O$R$K$1$9$5$0$0$0$
A$-$1$3$2$4$1$-$9$2$6$1$1$B$L$I$Z$Z$A$R$D$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$6$5$1$8$
A$-$1$3$2$4$6$-$9$3$4$4$7$A$L$A$Z$H$A$R$ $S$C$H$O$O$L$F$L$O$R$I$D$A$4$8$5$2$0$
A$-$1$3$2$4$6$-$9$3$4$8$8$I$L$I$N$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$6$2$7$8$
A$-$1$3$2$2$4$-$8$7$5$6$6$K$A$A$V$A$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$F$L$O$R$I$D$A$7$3$5$7$0$
A$-$1$3$2$6$2$-$9$8$2$3$6$R$A$P$A$P$O$R$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$N$E$W$ $Y$O$R$K$4$4$8$2$4$
A$-$1$3$2$4$7$-$9$3$7$7$5$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$ $($G$E$ $E$N$E$R$G$Y$)$N$E$W$ $Y$O$R$K$1$1$8$1$8$6$
A$-$1$3$2$3$5$-$9$0$8$8$6$O$D$E$O$N$ $C$A$P$I$T$A$L$ $G$R$O$U$P$ $L$L$C$N$E$W$ $Y$O$R$K$1$4$2$4$3$8$
A$-$1$3$2$3$1$-$8$9$6$3$8$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$1$0$9$9$7$0$
A$-$1$3$2$3$2$-$9$0$0$6$1$H$A$L$L$M$A$R$K$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $G$P$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$3$4$8$6$
A$-$1$3$2$2$4$-$8$7$5$4$1$N$A$V$E$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$M$I$C$H$I$G$A$N$8$2$4$7$2$
A$-$1$3$2$2$0$-$8$6$8$2$2$S$B$M$ $A$T$L$A$N$T$I$A$,$ $I$N$C$.$T$E$X$A$S$1$0$3$1$4$7$
A$-$1$3$2$5$4$-$9$6$0$4$2$S$H$O$G$U$N$ $H$S$,$ $I$N$C$.$N$E$B$R$A$S$K$A$1$6$9$7$3$
A$-$1$3$2$5$4$-$9$6$0$5$1$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$5$5$0$
A$-$1$3$2$5$2$-$9$4$9$1$3$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$5$0$0$9$
A$-$1$3$2$4$7$-$9$3$8$6$6$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$8$7$2$7$7$
A$-$1$3$2$3$6$-$9$1$1$0$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$9$3$7$8$
A$-$1$3$2$0$4$-$8$2$3$6$8$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$4$3$1$8$
A$-$1$3$1$9$6$-$7$9$9$3$4$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$9$8$4$
A$-$1$3$1$8$4$-$7$7$7$1$2$S$B$M$ $A$T$L$A$N$T$I$A$,$ $I$N$C$.$T$E$X$A$S$7$6$3$3$6$
A$-$1$3$1$9$0$-$7$8$4$4$9$M$E$R$K$L$E$ $I$N$C$.$M$A$R$Y$L$A$N$D$6$0$8$4$0$
A$-$1$3$1$9$3$-$7$9$5$4$2$G$L$O$B$E$ $T$E$C$H$,$ $I$N$C$N$E$W$ $H$A$M$P$S$H$I$R$E$9$5$5$1$4$
A$-$1$3$1$8$2$-$7$6$9$8$4$L$E$A$D$ $I$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$7$1$4$2$7$
A$-$1$3$1$8$4$-$7$7$7$2$2$M$T$I$ $L$A$B$O$R$A$T$O$R$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$8$4$0$
A$-$1$3$2$1$0$-$8$3$9$2$9$Z$I$O$N$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$C$A$L$I$F$O$R$N$I$A$8$4$8$0$2$
A$-$1$3$1$9$1$-$7$8$7$0$5$E$ $J$U$N$G$ $W$E$D$D$I$N$G$,$I$N$C$V$I$R$G$I$N$I$A$3$2$5$5$2$
A$-$1$3$1$8$9$-$7$8$1$7$7$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$6$1$9$
A$-$1$3$2$0$6$-$8$3$0$9$7$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$L$I$F$O$R$N$I$A$5$2$5$9$0$
A$-$1$3$3$1$7$-$1$4$5$3$6$B$A$S$I$S$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$1$1$6$0$
A$-$1$3$3$1$7$-$1$4$5$4$1$I$H$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$6$4$0$
A$-$1$3$3$0$5$-$1$0$0$3$0$T$I$M$B$E$R$L$A$N$D$ $L$L$C$N$E$W$ $H$A$M$P$S$H$I$R$E$1$2$4$8$6$2$
A$-$1$3$3$1$9$-$1$5$6$5$6$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$0$5$5$1$8$
A$-$1$3$3$1$6$-$1$3$9$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$2$4$-$1$7$4$7$1$U$I$N$T$A$H$ $B$A$S$I$N$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$U$T$A$H$4$7$1$9$5$
A$-$1$3$3$2$4$-$1$7$5$0$9$S$.$C$.$ $H$A$E$ $O$R$U$M$ $C$H$U$R$C$H$C$A$L$I$F$O$R$N$I$A$4$8$3$6$0$
A$-$1$3$3$1$9$-$1$5$4$7$8$L$G$B$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$2$1$7$9$
A$-$1$3$1$3$4$-$6$3$7$1$1$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$9$4$2$4$
A$-$1$3$3$0$9$-$1$1$0$9$4$A$S$I$A$N$ $F$O$O$D$ $M$A$R$K$E$T$S$ $O$F$ $P$I$S$C$A$T$A$W$A$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$2$6$9$9$8$
A$-$1$3$3$2$2$-$1$6$1$9$2$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$0$4$8$
A$-$1$3$3$2$2$-$1$6$2$0$9$H$E$R$I$T$A$G$E$ $C$L$E$A$N$E$R$S$ $&$ $T$A$I$L$O$R$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$.$4$2$
A$-$1$4$0$7$3$-$5$2$9$1$9$P$E$R$K$ $S$Y$S$T$E$M$S$ $I$N$C$.$T$E$X$A$S$8$4$3$2$3$
A$-$1$4$1$0$7$-$6$1$6$4$1$I$N$T$E$G$R$A$T$E$D$ $S$U$P$P$O$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$8$0$1$3$
A$-$1$4$1$0$8$-$6$1$8$7$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$L$O$R$A$D$O$ $D$E$N$V$E$R$C$O$L$O$R$A$D$O$4$6$0$7$2$
A$-$1$3$1$6$9$-$7$2$8$8$8$M$E$R$R$I$F$I$E$L$D$ $G$A$R$D$E$N$ $C$E$N$T$E$R$V$I$R$G$I$N$I$A$2$1$4$4$5$
A$-$1$3$1$8$2$-$7$6$8$1$9$M$O$T$O$R$O$L$A$ $M$O$B$I$L$I$T$Y$ $L$L$C$I$L$L$I$N$O$I$S$8$3$1$1$7$
A$-$1$3$1$7$9$-$7$6$3$0$3$A$B$C$ $T$E$X$T$I$L$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$9$8$1$1$
A$-$1$3$1$9$7$-$8$0$4$0$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$1$9$8$4$3$
A$-$1$3$2$0$5$-$8$2$5$7$2$L$S$ $E$N$E$R$G$Y$ $F$A$B$R$I$C$A$T$I$O$N$ $L$L$C$T$E$X$A$S$7$3$5$2$8$
A$-$1$3$2$1$2$-$8$4$7$0$1$E$X$E$L$O$N$ $G$E$N$E$R$A$T$I$O$N$ $C$O$M$P$A$N$Y$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$9$7$1$7$9$
A$-$1$3$2$6$0$-$9$7$5$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$7$0$-$7$3$3$7$6$T$H$E$ $L$O$B$S$T$E$R$ $P$L$A$C$E$N$E$W$ $Y$O$R$K$6$6$2$9$0$
A$-$1$3$2$0$0$-$8$1$4$0$9$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$2$0$2$4$
A$-$1$3$2$5$6$-$9$6$6$5$4$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$9$0$4$8$0$
A$-$1$3$1$8$3$-$7$7$2$7$8$N$Y$X$ $I$N$C$.$M$I$C$H$I$G$A$N$7$0$6$9$9$
A$-$1$3$2$0$0$-$8$1$4$9$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$1$9$8$4$3$
A$-$1$3$1$7$2$-$7$3$9$9$5$A$B$B$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$2$6$2$7$
A$-$1$3$1$7$7$-$7$5$3$2$2$T$U$R$B$O$M$E$C$A$ $U$S$A$,$ $I$N$C$.$T$E$X$A$S$9$5$3$4$7$
A$-$1$3$2$0$6$-$8$2$9$3$8$R$A$P$I$D$I$T$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$2$3$1$5$
A$-$1$3$2$0$3$-$8$1$9$6$2$M$E$C$K$L$E$N$B$U$R$G$ $C$O$U$N$T$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$V$I$R$G$I$N$I$A$4$8$4$8$0$
A$-$1$3$2$4$7$-$9$3$9$0$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$0$2$2$
A$-$1$3$2$5$9$-$9$7$1$6$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$7$0$-$7$3$3$6$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$2$4$3$0$0$
A$-$1$3$1$7$5$-$7$4$6$4$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$8$6$2$4$
A$-$1$3$1$9$0$-$7$8$5$5$0$W$O$R$K$S$T$R$E$A$M$ $I$N$C$O$R$P$O$R$A$T$E$D$F$L$O$R$I$D$A$3$9$8$9$4$
A$-$1$3$1$9$1$-$7$8$9$7$5$S$K$Y$ $F$O$U$N$D$A$T$I$O$N$O$K$L$A$H$O$M$A$3$4$8$2$0$
A$-$1$3$1$9$1$-$7$9$0$2$4$C$A$U$S$E$F$O$R$C$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$8$7$6$5$
A$-$1$3$2$1$1$-$8$4$2$2$9$A$D$A$M$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$W$I$S$C$O$N$S$I$N$7$8$3$9$5$
A$-$1$3$2$5$3$-$9$5$5$7$5$G$R$O$V$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$1$5$3$2$1$3$
A$-$1$3$2$1$9$-$8$6$5$1$3$E$R$I$C$S$S$O$N$ $I$N$C$.$T$E$X$A$S$1$0$4$8$7$4$
A$-$1$3$1$9$8$-$8$0$6$9$8$M$A$L$A$X$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$1$7$1$
A$-$1$3$1$6$8$-$7$2$3$5$2$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$9$3$2$5$4$
A$-$1$3$1$6$8$-$7$2$5$2$0$F$U$T$U$R$E$W$E$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$T$E$X$A$S$1$4$7$4$7$2$
A$-$1$3$1$7$9$-$7$6$3$4$9$D$A$L$T$O$N$ $S$T$A$T$E$ $C$O$L$L$E$G$E$G$E$O$R$G$I$A$4$8$6$5$1$
A$-$1$3$1$7$1$-$7$3$7$0$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$0$6$7$4$6$
A$-$1$3$2$0$0$-$8$1$5$7$7$V$E$R$I$T$I$S$ $G$R$O$U$P$,$ $I$N$C$.$T$E$X$A$S$7$0$1$3$8$
A$-$1$3$1$9$2$-$7$9$1$5$1$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$1$1$4$6$7$0$
A$-$1$3$2$1$0$-$8$3$6$4$8$B$L$A$C$K$ $&$ $V$E$A$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$K$A$N$S$A$S$7$7$6$8$6$
A$-$1$3$2$1$3$-$8$5$0$6$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$2$8$3$8$
A$-$1$3$1$7$8$-$7$5$8$1$4$A$N$D$R$E$W$ $B$L$A$U$N$E$R$N$E$W$ $Y$O$R$K$3$9$9$7$8$
A$-$1$3$2$0$0$-$8$1$5$0$1$X$I$L$I$N$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$2$9$2$6$
A$-$1$3$1$7$8$-$7$5$9$4$3$L$E$Y$B$O$L$D$ $O$P$T$I$C$S$ $U$S$A$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$7$8$5$0$
A$-$1$3$2$0$4$-$8$2$2$8$6$H$O$N$D$A$ $Y$A$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$2$7$3$7$3$
A$-$1$3$2$6$2$-$9$8$4$1$6$O$L$D$ $R$E$P$U$B$L$I$C$ $N$A$T$I$O$N$A$L$ $T$I$T$L$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$M$I$N$N$E$S$O$T$A$8$8$4$4$2$
A$-$1$3$1$9$8$-$8$0$8$4$0$S$A$L$T$ $&$ $L$I$G$H$T$ $O$F$ $S$K$ $L$L$C$V$I$R$G$I$N$I$A$2$9$0$9$9$
A$-$1$3$1$7$1$-$7$3$6$8$7$P$R$O$O$F$P$O$I$N$T$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$7$4$7$2$
A$-$1$3$1$9$7$-$8$0$4$3$8$V$I$R$A$J$ $L$L$C$G$E$O$R$G$I$A$8$6$2$5$8$
A$-$1$3$1$8$2$-$7$7$0$5$5$T$E$C$H$N$O$F$I$N$A$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$7$7$1$4$
A$-$1$3$2$6$2$-$9$8$4$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$2$-$9$8$1$7$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$1$6$9$-$7$2$7$5$9$R$U$S$S$I$A$N$ $N$A$T$I$O$N$A$L$ $G$R$O$U$P$N$E$W$ $Y$O$R$K$2$2$1$1$0$
A$-$1$3$1$9$7$-$8$0$5$9$3$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$6$6$8$
A$-$1$3$2$1$0$-$8$3$7$3$7$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$.$4$4$
A$-$1$3$2$0$6$-$8$3$0$1$6$S$Y$M$P$H$O$N$Y$ $S$E$R$V$I$C$E$S$ $C$O$R$P$.$C$A$L$I$F$O$R$N$I$A$1$2$6$6$9$3$
A$-$1$3$2$6$3$-$9$8$7$8$4$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$S$C$O$N$S$I$N$6$7$3$5$0$
A$-$1$3$2$6$7$-$9$9$6$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$1$-$0$2$0$9$2$P$I$T$N$E$Y$ $B$O$W$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$6$4$7$7$
A$-$1$3$2$9$5$-$0$3$8$1$0$B$N$P$ $P$A$R$I$B$A$S$N$E$W$ $J$E$R$S$E$Y$1$0$8$5$3$4$
A$-$1$3$2$9$4$-$0$2$9$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$5$-$0$3$7$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$4$-$0$3$3$0$2$S$K$Y$T$A$P$W$A$S$H$I$N$G$T$O$N$1$0$1$8$9$9$
A$-$1$3$3$0$8$-$1$0$6$3$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$I$R$G$I$N$I$A$7$9$9$7$6$
A$-$1$3$3$1$2$-$1$3$0$8$8$M$O$B$I$L$E$N$E$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$7$8$1$
A$-$1$3$3$1$5$-$1$3$3$2$5$J$A$N$I$E$,$L$L$C$($D$/$B$/$A$ $N$A$S$H$V$I$L$L$E$ $C$L$E$A$N$E$R$S$T$E$N$N$E$S$S$E$E$2$7$8$5$1$
A$-$1$3$3$1$4$-$1$3$2$1$5$H$E$R$ $S$E$R$V$I$C$E$S$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$3$3$1$0$-$1$1$6$3$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$0$6$7$-$4$6$3$5$0$L$A$F$O$U$R$C$H$E$ $P$A$R$I$S$H$ $S$C$H$O$O$L$ $B$O$A$R$D$L$O$U$I$S$I$A$N$A$4$3$0$2$0$
A$-$1$3$3$2$9$-$1$8$7$0$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$1$3$6$-$6$4$4$2$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$4$9$7$
A$-$1$3$3$0$9$-$1$0$9$9$6$O$T$B$ $A$C$Q$U$I$S$I$T$I$O$N$ $L$L$C$T$E$X$A$S$9$3$8$9$1$
A$-$1$3$3$2$2$-$1$6$3$1$4$W$K$ $&$ $J$Y$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$7$0$2$2$
A$-$1$3$3$2$2$-$1$6$3$4$0$O$P$E$N$L$O$G$I$X$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$3$0$2$9$.$9$9$
A$-$1$3$1$2$3$-$6$1$3$3$5$E$U$R$O$P$E$A$N$ $D$E$S$I$G$N$S$ $I$N$C$T$E$X$A$S$8$9$1$4$9$
A$-$1$3$3$1$8$-$1$5$2$2$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$8$-$1$4$9$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$2$-$0$6$6$6$0$C$O$R$P$O$R$A$T$E$ $C$O$M$P$U$T$E$R$ $S$E$R$V$I$C$E$S$ $I$N$C$M$I$C$H$I$G$A$N$8$7$2$7$7$
A$-$1$3$2$9$1$-$0$2$3$3$1$M$O$D$U$L$A$R$ $M$I$N$I$N$G$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$A$R$I$Z$O$N$A$7$4$0$4$8$
A$-$1$3$3$0$2$-$0$6$9$3$3$L$A$W$ $O$F$F$I$C$E$ $O$F$ $J$A$H$Y$U$N$ $W$I$E$,$ $L$L$C$G$E$O$R$G$I$A$1$0$2$0$6$6$
A$-$1$3$2$9$1$-$0$2$0$4$1$H$U$N$T$I$N$G$T$O$N$ $A$L$L$O$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$W$E$S$T$ $V$I$R$G$I$N$I$A$6$3$3$9$8$
A$-$1$3$2$9$7$-$0$4$9$7$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$1$-$0$2$0$8$6$R$I$V$E$R$B$E$D$ $T$E$C$H$N$O$L$O$G$Y$C$A$L$I$F$O$R$N$I$A$1$0$8$5$2$8$
A$-$1$3$2$9$9$-$0$5$9$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$9$-$0$5$9$4$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$9$-$0$5$9$7$5$C$U$M$M$I$N$S$ $I$N$C$.$I$N$D$I$A$N$A$6$4$4$3$8$
A$-$1$3$2$9$6$-$0$4$4$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$9$6$-$0$4$7$2$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$8$7$8$
A$-$1$3$2$6$8$-$0$0$0$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$6$8$-$0$0$0$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$3$8$4$
A$-$1$3$2$9$1$-$0$2$1$9$1$M$A$T$T$H$E$W$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$7$4$4$6$
A$-$1$3$3$0$4$-$0$9$3$0$9$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$7$6$7$7$3$
A$-$1$3$2$9$7$-$0$5$0$6$8$S$E$ $L$E$E$,$ $I$N$C$.$ $D$B$A$ $K$Y$O$T$O$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$I$L$L$I$N$O$I$S$2$5$0$2$2$
A$-$1$3$2$6$8$-$0$0$4$1$0$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$8$8$2$1$
A$-$1$3$2$7$3$-$0$1$5$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$6$6$-$9$9$3$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$8$-$0$0$1$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$6$6$-$9$9$4$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$8$-$0$0$4$2$3$R$E$G$E$N$C$Y$ $T$E$X$T$I$L$E$S$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$2$3$7$
A$-$1$3$2$7$3$-$0$1$7$9$4$C$E$L$E$R$ $S$Y$S$T$E$M$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$1$4$7$8$
A$-$1$3$2$9$8$-$0$5$7$8$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$1$2$2$8$4$5$
A$-$1$3$2$9$6$-$0$4$7$4$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$9$-$0$0$8$6$4$R$A$C$K$S$P$A$C$E$ $U$S$,$ $I$N$C$.$T$E$X$A$S$9$9$2$7$8$
A$-$1$3$3$0$1$-$0$6$1$4$0$D$.$ $E$.$ $S$H$A$W$ $&$ $C$O$.$,$ $L$.$P$.$N$E$W$ $Y$O$R$K$6$2$5$4$6$
A$-$1$3$2$6$9$-$0$0$7$8$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$9$1$9$0$0$
A$-$1$3$3$0$1$-$0$6$4$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$6$7$-$9$9$8$2$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$0$2$-$0$6$8$1$6$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$3$2$8$7$
A$-$1$3$3$0$3$-$0$7$1$1$7$W$.$W$.$ $G$R$A$I$N$G$E$R$,$ $I$N$C$.$I$L$L$I$N$O$I$S$1$1$9$8$9$1$
A$-$1$3$2$6$8$-$0$0$3$4$6$L$E$ $M$I$N$O$T$E$N$N$ $L$L$C$ $D$B$A$ $I$L$ $B$O$L$O$G$N$E$S$E$F$L$O$R$I$D$A$5$1$2$7$2$
A$-$1$3$2$6$8$-$0$0$2$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$2$9$1$-$0$2$1$9$5$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$7$2$8$8$3$
A$-$1$3$3$0$1$-$0$6$1$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$0$4$-$0$9$5$5$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$0$1$-$0$6$3$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$1$5$-$1$3$6$6$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$M$I$L$W$A$U$K$E$E$W$I$S$C$O$N$S$I$N$4$0$3$7$0$
A$-$1$3$1$5$1$-$6$7$7$4$0$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$9$4$4$0$0$
A$-$1$3$1$9$3$-$7$9$5$0$8$D$U$R$H$A$M$ $S$C$H$O$O$L$ $S$E$R$V$I$C$E$S$ $L$P$I$L$L$I$N$O$I$S$1$5$1$4$0$3$
A$-$1$3$3$0$9$-$1$0$8$0$4$S$A$G$A$R$S$O$F$T$,$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$8$8$7$1$2$
A$-$1$3$3$1$6$-$1$3$9$5$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$1$1$5$-$5$9$2$2$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$0$7$4$6$
A$-$1$3$1$2$0$-$6$0$2$1$1$M$A$R$V$E$L$L$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$2$7$3$1$
A$-$1$3$3$1$5$-$1$3$5$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$0$7$3$-$4$8$2$3$3$G$R$A$I$N$G$E$R$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$I$L$L$I$N$O$I$S$8$3$1$1$7$
A$-$1$3$3$1$6$-$1$4$0$3$0$T$H$E$ $S$A$K$E$ $C$L$U$B$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$6$0$4$4$5$
A$-$1$3$1$1$3$-$5$8$4$7$5$N$O$T$A$ $M$U$S$I$C$ $W$O$R$L$D$C$A$L$I$F$O$R$N$I$A$4$9$4$2$1$
A$-$1$3$0$9$8$-$5$3$9$3$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$A$W$A$I$I$H$A$W$A$I$I$3$4$8$4$9$.$9$2$
A$-$1$3$3$1$9$-$1$5$6$6$5$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$E$W$ $Y$O$R$K$4$5$5$3$0$
A$-$1$3$3$2$4$-$1$7$0$4$1$T$H$Y$S$S$E$N$K$R$U$P$P$ $S$T$E$E$L$ $U$S$A$A$L$A$B$A$M$A$9$1$1$8$7$
A$-$1$3$2$2$8$-$8$9$0$2$1$M$E$D$I$A$M$A$T$H$N$E$W$ $Y$O$R$K$9$0$6$4$6$
A$-$1$3$3$1$2$-$1$2$6$8$2$H$E$R$ $S$E$R$V$I$C$E$S$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$3$1$7$6$-$7$4$8$6$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$E$W$ $Y$O$R$K$5$2$9$9$8$
A$-$1$3$2$0$4$-$8$2$1$2$2$C$O$N$T$I$N$E$N$T$A$L$ $A$U$T$O$M$O$T$I$V$E$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$4$5$2$6$
A$-$1$3$2$0$6$-$8$2$9$1$5$S$T$S$ $O$P$E$R$A$T$I$N$G$ $I$N$C$ $($D$B$A$ $S$U$N$S$O$U$R$C$E$)$I$L$L$I$N$O$I$S$7$6$1$4$9$
A$-$1$3$2$0$4$-$8$2$3$5$0$C$I$R$R$U$S$ $L$O$G$I$C$,$ $I$N$C$.$T$E$X$A$S$8$1$2$4$5$
A$-$1$3$3$2$4$-$1$7$4$0$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$2$5$3$-$9$5$2$8$8$O$G$E$ $E$N$E$R$G$Y$ $C$O$R$P$.$O$K$L$A$H$O$M$A$6$4$4$8$0$
A$-$1$3$3$0$8$-$1$0$5$5$3$A$R$I$A$D$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$5$1$9$7$
A$-$1$3$3$1$2$-$1$2$9$3$4$K$I$N$D$R$E$D$ $R$E$H$A$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $R$E$H$A$B$C$A$R$E$K$E$N$T$U$C$K$Y$8$9$3$5$7$
A$-$1$3$3$3$0$-$1$9$1$6$1$R$E$L$I$A$N$C$E$ $G$R$A$N$I$T$E$ $A$N$D$ $M$A$R$B$L$E$,$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$4$9$4$2$1$
A$-$1$3$3$3$0$-$1$9$1$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$0$4$5$-$4$0$5$2$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$5$8$7$8$
A$-$1$3$1$0$9$-$5$7$6$2$9$T$U$R$B$I$N$E$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$2$1$7$4$
A$-$1$3$3$1$7$-$1$4$3$2$2$H$O$T$ $P$A$N$D$E$Y$U$C$A$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$F$L$O$R$I$D$A$6$9$7$0$1$
A$-$1$3$0$1$0$-$2$9$4$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$5$-$3$1$0$8$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$7$-$3$2$0$4$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$2$2$5$-$8$7$9$9$4$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$2$3$7$
A$-$1$3$3$0$5$-$1$0$0$1$1$B$R$O$A$D$C$O$M$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$9$2$3$
A$-$1$3$3$2$3$-$1$6$4$2$6$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$0$3$4$8$0$
A$-$1$3$3$1$8$-$1$5$3$5$0$H$E$R$ $S$E$R$V$I$C$E$S$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$6$8$4$8$
A$-$1$3$3$2$2$-$1$6$1$2$9$J$B$M$I$C$R$O$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$5$2$0$6$
A$-$1$3$3$1$6$-$1$3$9$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$4$0$9$9$-$5$9$3$3$5$K$O$I$ $C$L$O$T$H$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$9$3$3$8$
A$-$1$4$0$8$3$-$5$5$2$0$1$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$2$6$7$
A$-$1$4$0$9$9$-$5$9$1$1$6$F$R$I$E$N$D$S$ $O$F$ $T$H$E$ $I$S$R$A$E$L$ $D$E$F$E$N$S$E$ $F$O$R$C$E$S$N$E$W$ $Y$O$R$K$1$2$9$5$2$2$
A$-$1$4$0$9$8$-$5$8$7$9$9$U$S$A$ $W$A$S$T$E$ $M$A$N$A$G$E$M$E$N$T$ $R$E$S$O$U$R$C$E$S$,$ $L$L$C$T$E$X$A$S$1$1$4$8$7$8$
A$-$1$3$1$9$7$-$8$0$3$5$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$9$7$0$2$
A$-$1$3$3$2$4$-$1$7$2$4$1$O$U$T$O$K$U$M$P$U$ $S$T$A$I$N$L$E$S$S$ $U$S$A$,$ $L$L$C$A$L$A$B$A$M$A$8$0$0$1$8$
A$-$1$3$3$1$6$-$1$4$1$1$5$J$M$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$,$L$L$C$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$3$3$1$9$-$1$5$6$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$9$-$1$5$7$4$7$N$E$W$ $Y$O$R$K$ $C$I$T$Y$ $D$E$P$A$R$T$M$E$N$T$ $O$F$ $E$D$U$C$A$T$I$O$N$N$E$W$ $Y$O$R$K$4$5$5$3$0$
A$-$1$3$3$2$5$-$1$7$6$1$8$S$R$N$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$2$2$1$7$9$
A$-$1$3$3$3$1$-$1$9$5$3$7$S$R$I$ $G$A$N$E$S$H$ $P$H$A$R$M$A$C$Y$ $O$F$ $H$Y$N$D$M$A$N$,$ $I$N$C$M$A$R$Y$L$A$N$D$9$8$2$1$8$
A$-$1$3$3$2$5$-$1$7$8$5$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$2$5$-$1$7$8$6$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$2$5$-$1$7$8$8$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$4$0$5$9$
A$-$1$3$3$0$6$-$1$0$2$1$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$2$-$1$2$8$5$2$P$A$R$E$D$E$S$ $E$N$T$E$R$P$R$I$S$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$2$9$4$1$1$
A$-$1$3$3$1$9$-$1$5$5$5$0$A$E$C$O$M$ $T$E$C$H$N$I$C$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$1$1$5$5$
A$-$1$3$3$2$4$-$1$7$1$4$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$5$-$1$3$7$0$3$S$A$M$ $M$O$O$N$ $T$R$A$D$I$N$G$ $E$N$T$E$R$P$R$I$S$E$S$,$ $L$T$D$.$,$T$E$X$A$S$8$4$0$9$4$
A$-$1$3$3$1$5$-$1$3$7$0$6$J$ $A$N$D$ $S$ $R$E$S$T$A$U$R$A$N$T$ $A$S$S$O$C$I$A$T$E$S$N$E$W$ $J$E$R$S$E$Y$2$8$4$9$6$
A$-$1$3$3$1$0$-$1$1$7$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$3$1$0$-$1$1$7$5$1$H$O$O$V$E$R$ $H$O$M$E$C$A$R$E$,$ $I$N$C$ $D$B$A$ $C$A$R$E$ $4$ $Y$O$U$C$A$L$I$F$O$R$N$I$A$2$0$7$3$8$
A$-$1$3$3$1$1$-$1$2$3$6$7$B$A$M$A$T$T$R$E$ $C$A$L$I$F$O$R$N$I$A$ $P$R$O$P$E$R$T$I$E$S$C$A$L$I$F$O$R$N$I$A$3$8$0$4$3$
A$-$1$3$3$3$1$-$1$9$7$2$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$2$4$6$7$
A$-$1$3$0$1$6$-$3$1$5$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$2$9$-$3$5$4$1$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$6$8$1$6$2$
A$-$1$3$0$2$9$-$3$5$4$3$7$I$K$A$S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$9$6$1$3$8$
A$-$1$3$0$3$7$-$3$8$4$1$3$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$9$8$4$
A$-$1$3$0$1$9$-$3$2$7$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$2$3$4$2$-$2$0$8$5$6$S$A$G$A$R$S$O$F$T$,$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$6$5$9$7$8$
A$-$1$3$0$1$7$-$3$1$6$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$3$0$1$7$-$3$1$7$3$6$B$E$S$E$T$S$N$Y$,$ $I$N$C$.$ $D$B$A$ $O$A$K$R$I$D$G$E$ $S$M$O$K$E$H$O$U$S$E$ $R$E$S$T$A$U$R$A$N$T$T$E$X$A$S$1$9$5$3$1$
A$-$1$4$1$1$8$-$6$4$4$4$5$Y$A$H$O$O$!$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$1$5$-$6$3$8$8$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$2$1$3$0$6$
A$-$1$4$0$9$1$-$5$7$0$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$7$3$-$5$2$9$7$6$C$O$R$E$C$A$R$D$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$2$0$2$4$
A$-$1$4$0$8$3$-$5$5$2$6$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$8$3$-$5$5$2$9$9$T$H$E$ $W$A$S$H$I$N$G$T$O$N$ $M$I$D$D$L$E$ $S$C$H$O$O$L$ $F$O$R$ $G$I$R$L$S$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$4$4$3$8$0$
A$-$1$4$1$0$4$-$6$0$3$1$3$A$C$C$U$R$A$Y$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$L$I$F$O$R$N$I$A$5$8$0$1$1$
A$-$1$4$1$1$8$-$6$4$3$1$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$0$8$5$-$5$5$6$8$6$W$A$N$G$ $T$E$C$H$N$O$L$O$G$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$0$7$5$0$
A$-$1$4$0$7$8$-$5$4$0$2$1$B$I$O$G$E$N$ $I$D$E$C$M$A$S$S$A$C$H$U$S$E$T$T$S$6$7$1$6$3$
A$-$1$3$0$3$7$-$3$8$3$5$7$G$O$L$D$M$A$N$ $S$A$C$H$S$ $N$E$W$ $J$E$R$S$E$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$5$5$0$0$
A$-$1$2$2$9$1$-$0$8$2$1$2$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$5$5$3$6$
A$-$1$3$0$0$7$-$2$8$2$5$2$B$ $&$ $D$ $D$E$N$T$A$L$ $C$O$R$P$.$U$T$A$H$4$1$2$8$8$
A$-$1$3$0$4$4$-$4$0$1$2$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$6$8$1$6$2$
A$-$1$3$0$1$9$-$3$2$6$4$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$4$4$2$2$
A$-$1$4$0$9$3$-$5$7$5$0$3$M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$,$ $I$N$C$.$ $D$/$B$/$A$ $M$A$N$C$H$E$S$T$E$R$ $M$E$M$O$R$I$A$L$K$E$N$T$U$C$K$Y$4$2$2$6$6$
A$-$1$4$0$9$7$-$5$8$3$3$5$O$N$E$ $H$O$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$1$4$3$8$
A$-$1$4$0$9$2$-$5$7$3$6$6$D$A$L$L$A$S$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$2$1$3$0$
A$-$1$4$0$9$2$-$5$7$3$8$9$E$N$O$V$A$ $F$I$N$A$N$C$I$A$L$I$L$L$I$N$O$I$S$7$0$4$0$8$
A$-$1$4$0$9$2$-$5$7$2$2$7$D$S$W$,$ $I$N$C$.$O$H$I$O$1$0$1$1$5$0$
A$-$1$4$0$9$2$-$5$7$2$3$9$D$A$L$L$A$S$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$E$X$A$S$4$2$1$3$0$
A$-$1$4$1$0$4$-$6$0$5$0$0$T$R$E$L$L$I$S$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$L$L$C$T$E$X$A$S$7$5$4$4$2$
A$-$1$4$0$7$8$-$5$3$9$9$7$E$U$G$E$N$E$ $Y$U$N$ $C$P$A$,$ $P$.$C$.$ $D$/$B$/$A$ $J$I$N$H$U$N$ $&$ $A$S$S$O$C$I$A$T$E$S$G$E$O$R$G$I$A$8$8$0$6$7$
A$-$1$4$1$1$5$-$6$3$8$3$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$1$9$-$6$4$5$5$7$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$H$O$D$E$ $I$S$L$A$N$D$7$6$7$7$3$
A$-$1$4$1$1$8$-$6$4$4$5$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$4$9$6$7$0$
A$-$1$4$1$1$8$-$6$4$4$5$5$A$P$P$D$I$R$E$C$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$6$0$6$7$
A$-$1$4$1$1$8$-$6$4$3$4$7$D$E$E$M$S$Y$S$ $I$N$C$O$H$I$O$1$4$4$2$4$8$
A$-$1$4$0$9$0$-$5$6$6$5$4$B$A$Y$E$R$ $H$E$A$L$T$H$C$A$R$E$C$A$L$I$F$O$R$N$I$A$5$8$7$3$9$
A$-$1$4$0$8$3$-$5$5$1$1$9$H$A$R$B$O$R$ $F$R$E$I$G$H$T$ $T$O$O$L$S$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$2$5$0$4$
A$-$1$4$0$7$0$-$5$1$5$4$2$H$E$R$B$A$L$I$F$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$9$7$5$9$4$
A$-$1$4$0$8$5$-$5$5$7$8$6$S$K$F$ $U$S$A$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$5$9$0$
A$-$1$4$1$0$6$-$6$1$2$7$3$B$L$A$C$K$ $&$ $V$E$A$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$K$A$N$S$A$S$1$3$7$0$1$0$
A$-$1$4$1$0$6$-$6$1$3$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$0$7$-$6$1$4$2$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$7$5$4$7$
A$-$1$4$1$1$9$-$6$4$6$9$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$8$2$5$4$
A$-$1$4$1$1$9$-$6$4$6$9$3$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$0$4$5$9$
A$-$1$4$1$1$9$-$6$4$6$9$8$T$H$E$ $R$O$D$E$N$B$U$R$G$ $G$R$O$U$P$ $I$N$C$.$N$E$B$R$A$S$K$A$8$9$9$3$9$
A$-$1$4$1$1$8$-$6$4$4$1$0$B$I$O$-$R$A$D$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$3$9$4$1$
A$-$1$4$0$7$7$-$5$3$6$6$1$T$W$O$9$5$ $I$N$T$E$R$N$A$T$I$O$N$A$L$N$E$W$ $J$E$R$S$E$Y$1$0$3$5$8$4$
A$-$1$4$0$7$3$-$5$3$2$6$2$M$A$N$A$G$E$M$E$N$T$ $P$L$U$S$ $G$R$O$U$P$C$A$L$I$F$O$R$N$I$A$1$9$9$0$6$
A$-$1$4$0$9$7$-$5$8$4$9$4$N$I$C$U$S$A$,$ $I$N$C$.$K$A$N$S$A$S$8$0$9$9$5$
A$-$1$4$0$9$7$-$5$8$4$4$2$H$A$N$U$S$O$F$T$ $I$N$C$V$I$R$G$I$N$I$A$1$0$3$4$3$8$
A$-$1$4$1$0$8$-$6$1$8$9$5$Z$I$O$N$ $M$A$R$K$E$T$ $I$R$V$I$N$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$7$6$5$7$1$
A$-$1$4$1$0$5$-$6$0$7$5$2$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$8$6$3$6$2$
A$-$1$4$0$9$1$-$5$6$9$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$6$2$7$2$
A$-$1$4$1$1$9$-$6$4$7$0$8$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$4$1$1$3$-$6$3$1$2$8$K$A$N$S$A$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$K$A$N$S$A$S$5$1$6$2$0$
A$-$1$4$1$1$5$-$6$3$6$8$7$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$6$7$5$
A$-$1$4$1$1$5$-$6$3$7$0$0$C$I$G$N$A$ $H$E$A$L$T$H$ $A$N$D$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$9$5$1$6$0$
A$-$1$4$1$1$5$-$6$3$7$0$8$M$O$B$I$S$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$6$3$6$9$0$
A$-$1$4$0$9$8$-$5$8$7$3$5$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$O$R$I$D$A$9$7$3$0$2$
A$-$1$4$0$9$9$-$5$9$2$6$6$L$O$G$I$C$ $S$O$F$T$ $I$N$C$O$H$I$O$9$3$8$9$1$
A$-$1$4$0$7$1$-$5$2$0$9$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$4$0$8$7$-$5$6$4$4$3$S$H$A$R$E$D$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$2$9$6$
A$-$1$4$0$9$8$-$5$8$7$5$2$P$A$Y$P$A$L$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$8$2$4$3$0$
A$-$1$4$1$0$0$-$5$9$5$5$6$G$O$O$G$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$3$0$3$8$
A$-$1$4$0$7$9$-$5$4$4$4$9$J$O$H$N$'$S$ $C$O$N$S$T$R$U$C$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$4$4$9$7$0$
A$-$1$4$0$9$7$-$5$8$4$5$5$V$E$R$V$E$B$A$ $T$E$L$E$C$O$M$ $L$L$C$T$E$X$A$S$7$8$8$3$2$
A$-$1$4$0$9$7$-$5$8$5$2$8$C$A$R$A$D$I$G$M$ $U$S$A$ $L$L$C$W$A$S$H$I$N$G$T$O$N$7$3$1$7$4$
A$-$1$4$0$7$9$-$5$4$5$4$6$V$A$L$E$R$O$ $E$N$E$R$G$Y$ $C$O$R$P$T$E$X$A$S$7$5$6$7$0$
A$-$1$4$1$1$2$-$6$2$6$8$9$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$9$4$7$8$6$
A$-$1$4$0$9$2$-$5$7$4$5$3$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$I$R$G$I$N$I$A$1$2$2$8$8$6$
A$-$1$4$1$0$1$-$5$9$8$1$4$A$X$E$L$O$N$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$8$9$3$7$8$
A$-$1$4$1$1$1$-$6$2$3$2$0$A$K$E$R$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$E$X$A$S$1$0$0$9$0$1$
A$-$1$4$1$1$5$-$6$3$9$4$6$E$M$E$R$S$O$N$ $P$R$O$C$E$S$S$ $M$A$N$A$G$E$M$E$N$T$ $V$A$L$V$E$ $A$U$T$O$M$A$T$I$O$N$,$ $I$N$C$.$T$E$X$A$S$1$0$5$5$1$8$
A$-$1$4$0$7$8$-$5$4$0$0$0$K$O$C$H$ $F$O$O$D$S$ $O$F$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$A$B$A$M$A$2$0$3$4$2$
A$-$1$4$0$8$0$-$5$4$7$8$8$H$U$M$A$N$A$K$E$N$T$U$C$K$Y$5$5$2$8$6$
A$-$1$4$0$8$5$-$5$5$7$2$2$S$A$X$O$N$ $G$L$O$B$A$L$ $I$N$C$T$E$X$A$S$6$2$3$7$9$
A$-$1$4$0$9$9$-$5$9$3$7$3$C$V$S$ $R$X$ $S$E$R$V$I$C$E$S$,$ $I$N$C$R$H$O$D$E$ $I$S$L$A$N$D$5$3$.$4$6$
A$-$1$4$0$9$9$-$5$9$4$1$4$B$A$Y$M$I$N$D$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$6$3$9$4$
A$-$1$4$0$7$2$-$5$2$4$9$4$T$H$E$ $O$H$I$O$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$I$O$6$0$2$6$7$
A$-$1$4$0$9$3$-$5$7$7$7$1$S$T$R$U$C$T$U$R$A$L$ $I$N$T$E$G$R$I$T$Y$ $E$N$G$I$N$E$E$R$I$N$G$C$A$L$I$F$O$R$N$I$A$8$9$9$6$0$
A$-$1$4$1$0$7$-$6$1$5$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$8$6$7$5$
