A$-$1$9$1$5$4$-$1$3$0$0$8$T$E$L$L$I$G$E$N$ $T$E$C$H$ $I$N$C$O$H$I$O$9$0$,$2$3$0$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$1$6$S$E$I$S$M$O$S$ $I$N$C$.$T$E$X$A$S$5$5$,$3$0$7$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$7$4$N$E$X$T$H$I$N$K$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$7$,$0$0$5$.$0$0$
A$-$1$9$1$5$4$-$1$3$2$1$0$M$C$G$I$L$L$O$W$A$Y$,$ $R$A$Y$,$ $B$R$O$W$N$ $&$ $K$A$U$F$M$A$N$C$A$L$I$F$O$R$N$I$A$2$3$,$5$6$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$1$9$x$.$a$i$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$2$2$,$1$1$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$6$2$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$C$H$I$G$A$N$3$9$,$8$8$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$6$8$8$S$O$F$T$N$I$C$E$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$0$,$7$8$7$.$0$0$
A$-$1$9$1$5$5$-$1$3$7$9$5$M$G$A$G$E$ $L$L$C$G$E$O$R$G$I$A$9$1$,$3$9$5$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$3$4$D$Y$A$ $D$E$L$ $S$U$R$,$ $I$N$C$P$U$E$R$T$O$ $R$I$C$O$1$7$,$8$4$6$.$0$0$
A$-$1$9$1$5$5$-$1$3$8$5$3$H$i$-$L$e$e$ $F$a$s$h$i$o$n$N$E$V$A$D$A$3$9$,$6$4$5$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$0$3$M$E$T$A$P$R$O$ $U$S$A$,$ $L$L$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$8$5$Y$A$S$H$ $&$ $L$U$J$A$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$T$E$X$A$S$8$5$,$4$6$7$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$4$7$M$O$B$I$L$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$O$R$E$G$O$N$7$6$,$5$4$4$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$8$3$V$I$K$I$N$G$ $C$H$E$M$I$C$A$L$ $C$O$I$L$L$I$N$O$I$S$5$1$,$3$9$7$.$0$0$
A$-$1$9$1$5$6$-$1$4$3$8$5$S$U$S$Q$U$E$H$A$N$N$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$,$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$2$,$3$0$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$4$9$4$I$N$T$E$L$L$I$T$R$O$ $I$N$C$N$E$V$A$D$A$9$5$,$0$0$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$1$9$I$N$T$E$L$L$I$T$R$O$ $I$N$C$N$E$V$A$D$A$9$5$,$0$0$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$2$1$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$5$5$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$I$S$S$O$U$R$I$1$5$8$,$2$2$6$.$0$0$
A$-$1$9$1$5$7$-$1$4$6$6$6$V$A$S$T$I$K$A$ $I$N$C$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$1$7$T$H$A$L$E$S$ $A$V$I$O$N$I$C$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$7$,$1$5$7$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$2$4$R$E$T$A$I$L$ $S$E$R$V$I$C$E$S$ $A$N$D$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$A$R$Y$L$A$N$D$1$2$6$,$2$5$6$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$3$2$S$t$a$t$u$s$ $C$o$l$l$e$c$t$i$o$n$ $&$ $C$o$.$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$6$5$,$3$5$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$0$1$L$I$Q$U$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$F$L$O$R$I$D$A$9$8$,$6$0$0$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$2$3$I$S$S$A$M$ $T$I$N$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$ $D$B$A$ $I$.$T$.$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$G$E$O$R$G$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$3$4$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$8$3$S$o$b$y$'$s$ $L$L$C$S$O$U$T$H$ $C$A$R$O$L$I$N$A$1$7$,$6$5$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$1$9$E$S$R$I$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$2$2$1$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$2$5$J$O$Y$ $I$M$P$O$R$T$ $&$ $W$H$O$L$E$S$A$L$E$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$4$7$,$3$4$1$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$5$8$S$W$A$N$K$T$E$K$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$9$,$2$4$6$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$4$6$P$A$C$I$F$I$C$ $W$H$O$L$E$S$A$L$E$ $S$H$U$T$T$E$R$S$ $A$N$D$ $B$L$I$N$D$S$C$A$L$I$F$O$R$N$I$A$3$8$,$4$5$9$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$7$3$A$C$E$ $C$A$S$H$ $E$X$P$R$E$S$S$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$9$8$E$B$A$T$E$S$ $P$E$R$F$O$R$M$A$N$C$E$ $M$A$R$K$E$T$I$N$G$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$0$0$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$L$I$N$O$I$S$9$0$,$5$6$3$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$7$6$C$e$n$t$r$a$l$ $P$a$c$i$f$i$c$ $B$a$n$k$H$A$W$A$I$I$9$2$,$1$2$3$.$0$0$
A$-$1$9$1$5$9$-$1$5$6$8$8$A$F$U$R$I$ $U$S$A$ $I$N$C$O$R$E$G$O$N$5$5$,$2$8$6$.$0$0$
A$-$1$9$1$6$0$-$1$5$7$4$2$N$E$U$S$T$A$R$V$I$R$G$I$N$I$A$6$9$,$6$8$0$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$0$2$M$A$S$S$A$C$H$U$S$E$T$T$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$9$,$7$0$4$.$0$0$
A$-$1$9$1$6$1$-$1$6$2$4$0$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$8$5$4$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$8$1$Y$o$g$u$r$t$l$a$n$d$ $F$r$a$n$c$h$i$s$i$n$g$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$4$3$,$6$8$0$.$0$0$
A$-$1$9$1$6$2$-$1$6$5$1$2$N$O$R$T$H$ $P$L$A$T$T$E$,$ $N$E$B$R$A$S$K$A$ $H$O$S$P$I$T$A$L$ $C$O$R$P$O$R$A$T$I$O$N$,$ $D$/$B$/$A$N$E$B$R$A$S$K$A$1$0$9$,$4$0$8$.$0$0$
A$-$1$9$1$6$2$-$1$6$5$3$7$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$1$6$2$-$1$6$6$7$4$Q$U$A$N$T$U$M$ $I$N$T$E$G$R$A$T$O$R$S$ $G$R$O$U$P$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$2$0$,$1$8$2$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$4$0$C$O$D$I$N$T$E$R$ $I$N$C$F$L$O$R$I$D$A$2$7$,$6$4$3$.$0$0$
A$-$1$9$1$6$4$-$1$7$8$8$8$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$E$W$ $Y$O$R$K$1$0$0$,$5$0$6$.$0$0$
A$-$1$9$1$6$4$-$1$7$9$2$9$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$E$X$A$S$1$1$0$,$6$7$7$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$3$7$M$U$B$E$A$ $T$A$I$L$O$R$ $R$O$L$L$E$D$ $B$L$A$N$K$S$ $L$L$C$K$E$N$T$U$C$K$Y$5$7$,$2$0$0$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$2$9$R$S$A$ $S$E$C$U$R$I$T$Y$ $L$L$C$T$E$X$A$S$7$0$,$2$8$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$3$7$1$A$S$U$R$I$O$N$T$E$N$N$E$S$S$E$E$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$5$5$S$w$i$f$t$s$h$i$p$s$ $L$L$C$L$O$U$I$S$I$A$N$A$6$0$,$7$5$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$0$9$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$9$4$,$9$7$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$2$7$T$E$Q$T$R$O$N$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$1$8$1$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$4$6$S$T$R$I$P$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$4$0$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$6$2$T$A$N$V$I$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$1$1$8$,$4$7$7$.$0$0$
A$-$1$9$1$9$0$-$2$8$4$2$5$H$A$N$W$H$A$ $A$D$V$A$N$C$E$D$ $M$A$T$E$R$I$A$L$S$ $A$M$E$R$I$C$A$A$L$A$B$A$M$A$5$8$,$8$0$2$.$0$0$
A$-$1$9$1$9$7$-$3$1$3$3$7$A$M$P$L$I$T$U$D$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$8$6$.$0$0$
A$-$1$9$2$0$0$-$3$2$9$8$2$W$.$ $R$.$ $G$R$A$C$E$ $&$ $C$O$.$M$A$R$Y$L$A$N$D$1$0$9$,$0$3$4$.$0$0$
A$-$1$9$2$0$3$-$3$3$6$6$1$S$C$H$A$E$F$F$L$E$R$ $T$R$A$N$S$M$I$S$S$I$O$N$,$ $L$L$C$O$H$I$O$6$9$,$1$1$8$.$0$0$
A$-$1$9$2$0$5$-$3$5$1$2$5$G$R$A$C$E$ $W$I$L$L$I$A$M$S$ $C$P$A$,$ $P$C$G$E$O$R$G$I$A$1$8$,$8$4$5$.$0$0$
A$-$1$9$2$1$3$-$3$8$6$8$9$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$T$E$X$A$S$6$9$,$6$1$3$.$0$0$
A$-$1$0$0$2$1$-$8$2$9$3$1$R$O$C$Y$'$S$ $M$E$X$I$C$A$N$ $F$O$O$D$C$A$L$I$F$O$R$N$I$A$1$1$.$9$4$
A$-$1$3$2$2$6$-$8$8$1$6$2$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$9$,$4$3$0$.$0$0$
A$-$1$3$2$6$2$-$9$8$5$7$4$S$K$Y$ $F$O$U$N$D$A$T$I$O$N$O$K$L$A$H$O$M$A$3$4$,$6$4$0$.$0$0$
A$-$1$3$3$2$6$-$1$8$2$7$0$S$K$F$ $U$S$A$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$7$,$4$0$0$.$0$0$
A$-$1$4$0$3$3$-$3$7$7$7$2$R$I$T$E$ $A$I$D$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$2$,$9$8$6$.$0$0$
A$-$1$4$0$3$6$-$3$8$9$0$8$R$I$T$E$ $A$I$D$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$4$0$3$6$-$3$8$9$2$0$R$I$T$E$ $A$I$D$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$1$,$3$6$8$.$0$0$
A$-$1$4$0$4$9$-$4$2$4$6$8$F$M$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$7$5$,$3$3$8$.$0$0$
A$-$1$4$0$5$2$-$4$3$8$5$7$R$E$L$I$A$B$L$E$ $P$R$O$C$E$S$S$ $&$ $I$N$S$T$R$U$M$E$N$T$S$,$ $L$L$C$T$E$X$A$S$1$4$6$,$4$7$4$.$0$0$
A$-$1$4$0$7$3$-$5$3$2$0$3$K$F$O$R$C$E$ $I$N$C$.$F$L$O$R$I$D$A$6$9$,$4$3$0$.$0$0$
A$-$1$4$0$8$9$-$5$6$5$6$3$S$I$Y$ $I$N$C$T$E$X$A$S$2$1$,$6$9$4$.$0$0$
A$-$1$4$3$4$6$-$3$3$8$1$1$T$R$I$-$T$O$W$N$ $F$A$M$I$L$Y$ $D$E$N$T$A$L$,$ $L$L$C$N$E$W$ $H$A$M$P$S$H$I$R$E$1$5$3$,$1$3$0$.$0$0$
A$-$1$4$3$4$9$-$3$4$8$0$1$B$E$Y$O$N$D$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$.$G$E$O$R$G$I$A$5$5$,$9$3$1$.$0$0$
A$-$1$5$0$0$7$-$3$9$9$2$1$M$A$D$I$S$O$N$ $P$A$R$I$S$H$ $S$C$H$O$O$L$ $B$O$A$R$D$L$O$U$I$S$I$A$N$A$3$6$,$5$0$0$.$0$0$
A$-$1$7$1$5$7$-$4$7$0$6$2$K$o$r$e$a$n$ $E$x$p$r$e$s$s$ $1$0$1$,$ $I$n$c$.$ $/$d$b$a$/$ $M$o$k$j$a$N$E$W$ $Y$O$R$K$2$1$,$4$8$6$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$8$9$K$U$K$A$ $S$y$s$t$e$m$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $L$L$C$M$I$C$H$I$G$A$N$7$6$,$6$4$8$.$0$0$
A$-$1$7$3$1$8$-$1$0$6$8$2$R$I$G$H$T$ $P$A$T$H$ $R$E$S$O$U$R$C$E$S$ $I$N$C$.$G$E$O$R$G$I$A$3$6$,$8$7$8$.$0$0$
A$-$1$7$3$2$0$-$1$1$2$2$8$T$H$E$ $C$O$U$N$T$R$Y$ $C$L$U$B$ $O$F$ $D$A$R$I$E$N$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$2$3$,$2$5$4$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$8$5$I$N$D$U$S$T$R$I$A$L$ $A$N$D$ $C$O$M$M$E$R$C$I$A$L$ $B$A$N$K$ $O$F$ $C$H$I$N$A$ $($U$S$A$)$ $N$A$N$E$W$ $Y$O$R$K$1$2$2$,$8$6$6$.$0$0$
A$-$1$8$0$9$4$-$5$9$2$8$9$M$E$T$H$O$D$I$S$T$ $L$E$B$O$N$H$E$U$R$ $H$E$A$L$T$H$C$A$R$E$T$E$N$N$E$S$S$E$E$5$8$,$9$2$6$.$0$0$
A$-$1$8$1$4$1$-$7$7$8$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$2$1$9$-$0$5$2$9$6$A$m$e$r$i$c$a$n$ $H$e$a$r$t$ $A$s$s$o$c$i$a$t$i$o$n$ $I$n$c$.$T$E$X$A$S$1$0$3$,$4$1$8$.$0$0$
A$-$1$8$2$2$9$-$0$8$8$4$1$A$M$O$B$E$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$8$,$8$8$5$.$0$0$
A$-$1$8$2$4$1$-$1$2$6$4$6$L$A$D$Y$ $L$E$X$ $M$U$S$E$U$M$ $O$N$ $T$H$E$ $B$A$Y$ $A$S$S$O$C$I$A$T$I$O$N$T$E$X$A$S$6$5$,$1$0$4$.$0$0$
A$-$1$8$2$4$3$-$1$3$6$3$3$G$ $&$ $C$ $A$u$t$o$ $S$e$r$v$i$c$e$s$,$ $L$L$C$M$A$R$Y$L$A$N$D$5$0$,$0$4$5$.$0$0$
A$-$1$8$2$4$8$-$1$4$6$0$8$J$I$ $C$L$U$B$ $C$O$R$P$N$E$W$ $Y$O$R$K$3$4$,$1$9$5$.$0$0$
A$-$1$8$2$9$5$-$3$1$8$6$0$P$L$U$M$E$ $D$E$S$I$G$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$7$2$,$8$9$0$.$0$0$
A$-$1$8$3$0$4$-$3$5$9$1$5$A$M$O$B$E$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$8$3$1$1$-$3$8$7$0$1$P$e$t$r$i$n$o$v$i$c$h$ $P$u$g$h$ $&$ $C$o$ $L$L$P$C$A$L$I$F$O$R$N$I$A$9$7$,$9$0$6$.$0$0$
A$-$1$8$3$1$3$-$3$9$8$5$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$8$3$1$5$-$3$9$9$2$3$M$I$C$R$O$N$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$I$D$A$H$O$6$9$,$5$3$4$.$0$0$
A$-$1$8$3$1$6$-$4$0$3$5$3$P$r$e$s$b$y$t$e$r$i$a$n$ $H$o$m$e$s$ $a$n$d$ $S$e$r$v$i$c$e$s$M$I$N$N$E$S$O$T$A$1$4$.$8$5$
A$-$1$8$3$1$9$-$4$1$9$3$4$P$E$A$R$L$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$O$R$P$O$R$A$T$E$D$A$R$K$A$N$S$A$S$6$5$,$6$0$3$.$0$0$
A$-$1$8$3$1$9$-$4$1$9$7$1$A$M$O$B$E$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$,$4$2$1$.$0$0$
A$-$1$8$3$2$0$-$4$2$3$5$0$Z$e$s$h$a$n$,$ $I$n$c$ $D$B$A$ $J$a$c$k$'$s$ $G$r$o$c$e$r$y$ $#$2$T$E$X$A$S$5$2$,$0$6$2$.$0$0$
A$-$1$8$3$2$5$-$4$3$9$0$7$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$2$9$-$4$4$2$9$9$S$e$a$c$r$e$s$t$ $C$o$n$v$a$l$e$s$c$e$n$t$ $H$o$s$p$i$t$a$l$ $I$n$c$C$A$L$I$F$O$R$N$I$A$2$4$,$2$1$1$.$0$0$
A$-$1$8$3$2$9$-$4$4$3$0$1$S$e$a$c$r$e$s$t$ $C$o$n$v$a$l$e$s$c$e$n$t$ $H$o$s$p$i$t$a$l$ $I$n$c$C$A$L$I$F$O$R$N$I$A$2$4$,$2$1$1$.$0$0$
A$-$1$8$3$2$9$-$4$4$3$0$8$S$e$a$c$r$e$s$t$ $C$o$n$v$a$l$e$s$c$e$n$t$ $H$o$s$p$i$t$a$l$ $I$n$c$C$A$L$I$F$O$R$N$I$A$2$4$,$2$1$1$.$0$0$
A$-$1$8$3$2$9$-$4$4$3$1$0$S$e$a$c$r$e$s$t$ $C$o$n$v$a$l$e$s$c$e$n$t$ $H$o$s$p$i$t$a$l$ $I$n$c$C$A$L$I$F$O$R$N$I$A$2$4$,$2$1$1$.$0$0$
A$-$1$8$3$3$2$-$4$5$3$8$7$A$C$C$L$A$I$M$ $S$Y$S$T$E$M$S$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$7$,$7$8$6$.$0$0$
A$-$1$8$3$3$2$-$4$5$5$8$7$X$A$D$ $I$N$C$N$E$W$ $Y$O$R$K$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$3$3$3$-$4$6$1$9$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$3$6$6$.$0$0$
A$-$1$8$3$3$4$-$4$6$4$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$3$3$4$-$4$6$8$6$8$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$5$9$,$9$2$5$.$0$0$
A$-$1$8$3$3$9$-$4$8$7$3$1$W$E$S$T$E$R$N$ $D$E$N$T$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$6$5$,$9$1$5$.$0$0$
A$-$1$8$3$4$0$-$4$8$9$6$3$Y$A$T$E$S$ $F$A$R$M$,$ $I$N$C$T$E$X$A$S$1$7$,$0$1$4$.$0$0$
A$-$1$8$3$4$0$-$4$8$9$7$5$P$O$S$C$O$ $A$A$P$C$,$ $L$L$C$A$L$A$B$A$M$A$4$0$,$3$3$1$.$0$0$
A$-$1$8$3$4$1$-$4$9$4$8$2$W$O$R$L$D$ $R$E$S$O$U$R$C$E$S$ $I$N$S$T$I$T$U$T$E$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$6$0$,$4$2$4$.$0$0$
A$-$1$8$3$4$1$-$4$9$6$8$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$8$,$1$8$9$.$0$0$
A$-$1$8$3$4$1$-$4$9$8$0$2$W$i$n$d$w$a$r$d$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $L$L$C$C$A$L$I$F$O$R$N$I$A$5$4$,$5$1$7$.$0$0$
A$-$1$8$3$4$1$-$4$9$8$0$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$8$3$4$5$-$5$0$6$5$8$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$1$2$1$,$2$2$2$.$0$0$
A$-$1$8$3$4$5$-$5$0$8$3$2$Y$U$ $&$ $J$U$ $L$L$C$C$A$L$I$F$O$R$N$I$A$2$2$,$4$4$3$.$0$0$
A$-$1$8$3$4$5$-$5$1$0$1$7$W$O$R$L$D$ $F$U$E$L$ $S$E$R$V$I$C$E$S$F$L$O$R$I$D$A$1$0$2$,$3$9$8$.$0$0$
A$-$1$8$3$4$6$-$5$1$3$5$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$4$3$,$2$2$2$.$0$0$
A$-$1$8$3$4$7$-$5$1$9$9$6$S$N$S$ $C$r$e$a$t$i$o$n$,$ $L$L$C$ $D$b$a$ $S$u$s$h$i$ $M$o$n$o$I$L$L$I$N$O$I$S$5$8$,$9$8$9$.$0$0$
A$-$1$8$3$4$7$-$5$2$0$0$1$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$4$7$-$5$2$0$4$0$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$4$7$-$5$2$0$8$9$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$4$7$-$5$2$1$9$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$4$8$-$5$2$4$7$8$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$8$3$4$8$-$5$2$8$9$2$X$I$L$I$N$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$,$1$3$0$.$0$0$
A$-$1$8$3$4$8$-$5$2$9$0$2$A$T$&$T$ $M$O$B$I$L$I$T$Y$ $S$E$R$V$I$C$E$S$ $L$L$C$T$E$X$A$S$1$3$1$,$1$4$4$.$0$0$
A$-$1$8$3$4$9$-$5$2$9$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$4$,$4$0$0$.$0$0$
A$-$1$8$3$5$0$-$5$3$0$1$9$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$3$5$,$8$8$6$.$0$0$
A$-$1$8$3$5$0$-$5$3$0$4$8$L$O$U$I$S$I$A$N$A$ $P$R$I$D$E$ $C$A$T$F$I$S$H$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$8$3$5$0$-$5$3$0$5$7$L$O$U$I$S$I$A$N$A$ $P$R$I$D$E$ $C$A$T$F$I$S$H$,$ $I$N$C$.$L$O$U$I$S$I$A$N$A$1$7$,$3$8$9$.$0$0$
A$-$1$8$3$5$1$-$5$3$2$9$0$P$r$e$s$b$y$t$e$r$i$a$n$ $H$o$m$e$s$ $a$n$d$ $S$e$r$v$i$c$e$s$M$I$N$N$E$S$O$T$A$1$4$.$8$5$
A$-$1$8$3$5$2$-$5$4$0$9$6$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$5$3$-$5$4$4$9$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$8$3$5$3$-$5$4$6$8$6$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$5$3$-$5$4$7$1$5$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$5$3$-$5$4$7$3$5$K$R$U$M$W$I$E$D$E$ $R$O$O$F$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$I$L$L$I$N$O$I$S$5$7$,$3$2$5$.$0$0$
A$-$1$8$3$5$4$-$5$4$8$6$6$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$8$3$5$4$-$5$4$9$6$5$W$I$L$L$I$S$ $R$E$ $I$N$C$.$V$I$R$G$I$N$I$A$1$0$2$,$8$7$7$.$0$0$
A$-$1$8$3$5$4$-$5$5$0$6$1$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$5$4$-$5$5$1$0$1$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$A$N$S$A$S$1$0$.$5$8$
A$-$1$8$3$5$5$-$5$5$8$3$7$P$A$C$T$E$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$3$5$6$-$5$6$0$3$7$Y$ $H$ $L$ $I$n$v$e$s$t$m$e$n$t$ $I$n$c$.$H$A$W$A$I$I$3$6$,$0$2$6$.$0$0$
A$-$1$8$3$6$0$-$5$6$2$6$8$G$r$e$e$n$ $P$a$r$a$d$i$s$e$ $A$l$e$x$a$n$d$r$i$a$,$ $L$L$C$V$I$R$G$I$N$I$A$2$6$,$2$0$8$.$0$0$
A$-$1$8$3$6$0$-$5$6$5$5$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$8$3$6$1$-$5$7$0$6$6$P$L$A$N$E$T$ $L$A$B$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$0$,$6$9$1$.$0$0$
A$-$1$8$3$6$2$-$5$7$3$1$9$Y$ $&$ $J$ $E$N$T$E$R$P$R$I$S$E$ $I$N$C$W$A$S$H$I$N$G$T$O$N$7$1$,$6$5$6$.$0$0$
A$-$1$9$0$0$2$-$5$7$9$9$5$S$E$Q$U$E$N$T$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$3$,$2$5$6$.$0$0$
A$-$1$9$0$0$2$-$5$8$0$9$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$0$8$-$5$9$9$8$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$0$0$9$-$6$0$4$6$0$P$A$C$T$E$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$5$3$,$2$9$0$.$0$0$
A$-$1$9$0$1$1$-$6$1$6$0$7$S$E$Q$U$E$N$T$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$3$,$2$5$6$.$0$0$
A$-$1$9$0$1$6$-$6$3$1$5$2$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$9$0$1$7$-$6$3$5$1$2$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$9$0$1$7$-$6$3$5$2$7$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$9$0$1$7$-$6$3$5$4$0$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$9$0$1$7$-$6$3$6$1$3$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$9$0$1$7$-$6$3$6$1$7$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$9$0$1$7$-$6$3$6$2$2$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$9$0$1$7$-$6$3$7$6$2$P$r$e$s$t$i$g$e$ $C$o$l$l$i$s$i$o$n$ $P$a$i$n$t$ $a$n$d$ $b$o$d$y$T$E$X$A$S$4$0$,$6$4$3$.$0$0$
A$-$1$9$0$2$3$-$6$5$0$8$2$S$T$R$Y$K$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$8$7$,$9$8$4$.$0$0$
A$-$1$9$0$2$4$-$6$5$4$8$6$L$o$m$a$ $I$n$c$.$ $D$B$A$ $L$a$ $C$a$r$r$e$t$a$ $M$e$x$i$c$a$n$ $R$e$s$t$a$u$r$a$n$t$T$E$N$N$E$S$S$E$E$2$4$,$3$7$8$.$0$0$
A$-$1$9$0$2$4$-$6$5$4$8$9$L$o$m$a$ $I$n$c$.$ $D$B$A$ $L$a$ $C$a$r$r$e$t$a$ $M$e$x$i$c$a$n$ $R$e$s$t$a$u$r$a$n$t$T$E$N$N$E$S$S$E$E$2$4$,$3$7$8$.$0$0$
A$-$1$9$0$2$5$-$6$6$3$6$4$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$9$0$2$5$-$6$6$3$7$5$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$1$1$
A$-$1$9$0$2$8$-$6$7$0$1$2$E$D$W$A$R$D$S$ $L$I$F$E$S$C$I$E$N$C$E$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$4$,$6$1$8$.$0$0$
A$-$1$9$0$3$8$-$7$0$7$7$9$P$H$I$L$I$P$S$ $O$R$A$L$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$9$,$7$2$5$.$0$0$
A$-$1$9$0$3$9$-$7$1$5$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$5$0$-$7$4$4$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$0$5$3$-$7$5$6$4$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$7$9$0$.$0$0$
A$-$1$9$0$5$9$-$7$7$9$3$9$F$u$s$i$o$n$ $A$c$c$e$s$s$o$r$i$e$s$ $G$r$o$u$p$ $C$o$r$p$.$N$E$W$ $Y$O$R$K$4$7$,$3$4$1$.$0$0$
A$-$1$9$0$5$9$-$7$7$9$5$9$J$E$T$.$C$O$M$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$0$6$0$-$7$8$0$2$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$2$1$,$2$2$2$.$0$0$
A$-$1$9$0$6$3$-$7$8$4$7$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$6$5$,$6$1$0$.$0$0$
A$-$1$9$0$6$4$-$7$8$9$1$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$2$0$0$,$8$8$6$.$0$0$
A$-$1$9$0$6$4$-$7$8$9$1$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$5$,$6$3$8$.$0$0$
A$-$1$9$0$6$4$-$7$8$9$2$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$6$9$,$5$2$0$.$0$0$
A$-$1$9$0$6$7$-$8$0$1$9$8$B$L$A$C$K$R$O$C$K$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$1$,$1$0$0$.$0$0$
A$-$1$9$0$7$0$-$8$0$6$4$8$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $B$A$N$K$ $O$F$ $P$I$T$T$S$B$U$R$G$H$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$9$4$4$.$0$0$
A$-$1$9$0$7$0$-$8$0$7$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$3$6$,$3$0$2$.$0$0$
A$-$1$9$0$7$2$-$8$1$3$3$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$0$7$7$-$8$2$6$4$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$7$7$-$8$2$9$0$3$G$L$V$ $I$n$s$u$r$a$n$c$e$ $A$g$e$n$c$y$ $I$n$c$.$F$L$O$R$I$D$A$3$7$,$3$7$8$.$0$0$
A$-$1$9$0$8$0$-$8$3$7$5$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$0$8$6$-$8$5$7$7$4$A$9$.$C$O$M$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$0$8$6$-$8$5$8$9$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$0$,$0$4$6$.$0$0$
A$-$1$9$0$8$6$-$8$5$9$1$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$3$,$9$6$5$.$0$0$
A$-$1$9$0$9$1$-$8$7$3$4$6$O$C$R$O$L$U$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$9$2$-$8$7$6$1$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$3$,$3$6$6$.$0$0$
A$-$1$9$0$9$3$-$8$8$0$7$7$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$5$,$2$6$9$.$0$0$
A$-$1$9$0$9$3$-$8$8$0$9$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$3$,$7$0$2$.$0$0$
A$-$1$9$0$9$3$-$8$8$2$6$0$P$a$p$e$r$l$e$s$s$ $P$a$r$t$s$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$0$9$3$-$8$8$5$8$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$6$5$,$9$1$5$.$0$0$
A$-$1$9$0$9$4$-$8$8$6$0$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$0$9$4$-$8$8$6$3$0$K$E$Y$S$I$G$H$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$9$2$8$.$0$0$
A$-$1$9$0$9$5$-$8$9$1$9$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$6$,$3$4$6$.$0$0$
A$-$1$9$0$9$5$-$8$9$1$9$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$6$,$3$4$6$.$0$0$
A$-$1$9$0$9$5$-$8$9$4$5$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$0$9$9$-$9$0$7$7$3$D$O$C$U$S$I$G$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$0$0$-$9$0$8$9$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$0$0$-$9$0$9$0$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$3$5$,$8$8$6$.$0$0$
A$-$1$9$1$0$0$-$9$0$9$7$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$7$,$7$4$4$.$0$0$
A$-$1$9$1$0$1$-$9$1$4$0$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$9$1$0$1$-$9$1$4$4$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$0$1$-$9$1$4$9$1$A$P$E$X$ $A$n$a$l$y$t$i$x$ $L$L$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$5$,$2$9$1$.$0$0$
A$-$1$9$1$0$1$-$9$1$5$1$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$0$1$-$9$1$7$9$1$A$G$C$O$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$7$0$,$6$9$9$.$0$0$
A$-$1$9$1$0$2$-$9$2$2$6$9$O$L$I$V$E$R$ $W$Y$M$A$N$,$ $I$N$C$N$E$W$ $Y$O$R$K$9$9$,$5$2$8$.$0$0$
A$-$1$9$1$0$6$-$9$3$5$6$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$9$1$5$.$0$0$
A$-$1$9$1$0$6$-$9$3$9$1$0$T$R$U$S$T$E$E$S$ $O$F$ $B$O$S$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$1$0$3$.$0$0$
A$-$1$9$1$0$6$-$9$3$9$4$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$1$1$7$.$0$0$
A$-$1$9$1$0$7$-$9$4$1$0$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$0$7$-$9$4$1$6$8$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$0$,$9$5$7$.$0$0$
A$-$1$9$1$0$7$-$9$4$1$9$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$0$7$-$9$4$2$1$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$0$7$-$9$4$2$2$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$1$,$3$2$2$.$0$0$
A$-$1$9$1$0$7$-$9$4$2$4$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$0$7$-$9$4$2$8$6$T$R$I$N$E$ $U$N$I$V$E$R$S$I$T$Y$I$N$D$I$A$N$A$2$9$,$9$7$3$.$0$0$
A$-$1$9$1$0$7$-$9$4$3$9$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$3$7$1$.$0$0$
A$-$1$9$1$0$7$-$9$4$4$0$7$G$E$N$E$R$A$L$I$ $U$S$ $B$R$A$N$C$H$N$E$W$ $Y$O$R$K$1$0$6$,$4$7$5$.$0$0$
A$-$1$9$1$0$8$-$9$4$6$9$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$4$3$4$.$0$0$
A$-$1$9$1$0$8$-$9$4$6$9$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$0$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$0$8$-$9$4$7$3$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$9$,$9$1$2$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$0$5$A$n$t$r$a$,$ $I$n$c$.$V$I$R$G$I$N$I$A$7$2$,$8$6$2$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$5$8$N$E$X$T$R$A$Q$ $L$L$C$G$E$O$R$G$I$A$1$4$4$,$5$0$0$.$0$0$
A$-$1$9$1$0$8$-$9$5$0$8$3$A$l$s$t$o$m$ $G$r$i$d$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$1$2$-$9$5$6$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$9$,$9$1$2$.$0$0$
A$-$1$9$1$1$2$-$9$5$9$7$0$T$H$E$ $O$P$T$I$O$N$S$ $C$L$E$A$R$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$I$L$L$I$N$O$I$S$1$1$2$,$4$0$3$.$0$0$
A$-$1$9$1$1$3$-$9$6$2$8$4$A$L$T$M$A$N$ $V$I$L$A$N$D$R$I$E$ $&$ $C$O$M$P$A$N$Y$M$A$S$S$A$C$H$U$S$E$T$T$S$6$4$,$2$5$1$.$0$0$
A$-$1$9$1$1$3$-$9$6$3$1$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$2$,$6$0$6$.$0$0$
A$-$1$9$1$1$3$-$9$6$3$1$9$S$K$Y$D$I$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$1$3$-$9$6$4$4$5$T$H$O$M$S$O$N$ $R$E$U$T$E$R$S$ $M$A$R$K$E$T$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$4$4$,$5$1$8$.$0$0$
A$-$1$9$1$1$3$-$9$6$4$6$6$A$L$P$I$N$E$ $A$N$I$M$A$L$ $H$O$S$P$I$T$A$L$C$O$L$O$R$A$D$O$1$1$.$1$0$
A$-$1$9$1$1$3$-$9$6$5$2$3$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$4$4$,$7$2$6$.$0$0$
A$-$1$9$1$1$4$-$9$6$6$4$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$1$4$-$9$6$7$0$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$1$5$-$9$7$2$5$5$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$7$7$0$.$0$0$
A$-$1$9$1$1$5$-$9$7$2$6$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$7$,$7$4$4$.$0$0$
A$-$1$9$1$1$5$-$9$7$3$9$7$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$9$3$,$1$6$3$.$0$0$
A$-$1$9$1$1$5$-$9$7$5$0$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$1$6$-$9$7$6$7$1$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$2$3$,$1$1$5$.$0$0$
A$-$1$9$1$1$6$-$9$7$6$7$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$1$1$6$-$9$7$7$3$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$1$6$-$9$7$8$1$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$5$0$7$.$0$0$
A$-$1$9$1$1$6$-$9$7$9$6$9$M$I$C$R$O$N$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $P$R$O$D$U$C$T$S$,$ $I$N$C$.$I$D$A$H$O$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$1$1$6$-$9$7$9$7$0$P$a$d$r$i$n$o$'$s$ $R$e$s$t$a$u$r$a$n$t$ $H$a$l$l$a$n$d$a$l$e$,$ $I$n$c$.$F$L$O$R$I$D$A$8$3$,$4$9$1$.$0$0$
A$-$1$9$1$1$6$-$9$8$1$2$4$K$P$M$G$ $L$L$P$T$E$X$A$S$9$1$,$0$6$2$.$0$0$
A$-$1$9$1$1$9$-$9$8$3$0$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$1$9$-$9$8$5$3$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$1$9$-$9$8$5$4$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$1$9$-$9$8$5$6$0$P$H$O$E$N$I$X$ $P$A$C$K$A$G$I$N$G$ $O$P$E$R$A$T$I$O$N$S$ $L$L$C$V$I$R$G$I$N$I$A$2$3$.$6$4$
A$-$1$9$1$1$9$-$9$8$6$9$1$W$O$L$F$F$&$T$R$O$Y$ $L$L$C$ $D$B$A$ $I$N$D$I$E$ $W$I$N$E$R$I$E$S$N$E$W$ $Y$O$R$K$4$7$,$3$4$1$.$0$0$
A$-$1$9$1$1$9$-$9$8$7$3$4$T$M$N$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$1$9$-$9$8$7$6$7$T$I$S$T$A$ $S$C$I$E$N$C$E$ $A$N$D$ $T$E$C$H$N$O$L$O$G$Y$M$A$R$Y$L$A$N$D$1$4$9$,$8$4$3$.$0$0$
A$-$1$9$1$1$9$-$9$8$7$7$0$K$Y$O$B$O$ $L$I$F$E$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$($A$M$E$R$I$C$A$)$ $C$O$.$,$ $L$T$D$N$E$W$ $Y$O$R$K$7$4$,$7$9$7$.$0$0$
A$-$1$9$1$1$9$-$9$8$7$7$9$A$D$V$E$N$T$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$,$I$N$C$.$T$E$X$A$S$1$0$1$,$1$5$0$.$0$0$
A$-$1$9$1$1$9$-$9$8$7$8$3$A$G$I$L$Y$S$Y$S$ $N$V$,$ $L$L$C$G$E$O$R$G$I$A$1$2$5$,$3$2$0$.$0$0$
A$-$1$9$1$2$0$-$9$8$8$7$7$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$1$,$9$1$5$.$0$0$
A$-$1$9$1$2$0$-$9$8$9$1$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$0$-$9$9$3$1$9$G$O$D$A$D$D$Y$.$C$O$M$,$ $L$L$C$A$R$I$Z$O$N$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$2$0$-$9$9$3$6$6$G$o$A$u$P$a$i$r$ $O$p$e$r$a$t$i$o$n$s$,$ $L$L$C$U$T$A$H$1$1$5$,$4$1$9$.$0$0$
A$-$1$9$1$2$0$-$9$9$4$2$0$M$I$C$R$O$C$H$I$P$ $T$E$C$H$N$O$L$O$G$Y$A$R$I$Z$O$N$A$1$1$9$,$9$1$2$.$0$0$
A$-$1$9$1$2$1$-$9$9$6$2$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$1$2$1$-$9$9$7$6$8$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$8$,$1$6$6$.$0$0$
A$-$1$9$1$2$1$-$9$9$8$1$3$L$a$w$ $O$f$f$i$c$e$s$ $o$f$ $B$l$o$m$b$e$r$g$,$ $B$e$n$s$o$n$ $&$ $G$a$r$r$e$t$t$,$I$N$C$C$A$L$I$F$O$R$N$I$A$8$6$,$7$9$8$.$0$0$
A$-$1$9$1$2$1$-$9$9$9$0$7$R$e$d$i$s$ $L$a$b$s$C$A$L$I$F$O$R$N$I$A$2$0$5$,$6$9$1$.$0$0$
A$-$1$9$1$2$2$-$0$0$0$7$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$2$-$0$0$0$7$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$0$,$3$0$7$.$0$0$
A$-$1$9$1$2$2$-$0$0$0$8$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$2$-$0$0$1$0$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$2$2$-$0$0$1$4$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$2$-$0$0$2$2$6$L$U$M$I$N$U$S$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$2$2$-$0$0$2$2$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$2$-$0$0$2$4$3$A$L$B$A$N$Y$ $M$O$L$E$C$U$L$A$R$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$2$,$8$5$3$.$0$0$
A$-$1$9$1$2$2$-$0$0$3$9$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$7$2$,$5$0$9$.$0$0$
A$-$1$9$1$2$2$-$0$0$4$9$3$E$G$E$N$C$I$A$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$2$2$-$0$0$4$9$9$V$I$S$A$ $T$E$C$H$N$O$L$O$G$Y$ $A$N$D$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$6$6$.$0$0$
A$-$1$9$1$2$2$-$0$0$5$5$0$A$n$c$e$s$t$r$y$.$c$o$m$ $O$p$e$r$a$t$i$o$n$s$,$ $I$n$c$.$U$T$A$H$1$7$4$,$1$1$7$.$0$0$
A$-$1$9$1$2$2$-$0$0$6$4$1$A$n$c$e$s$t$r$y$.$c$o$m$ $O$p$e$r$a$t$i$o$n$s$,$ $I$n$c$.$U$T$A$H$6$6$,$3$1$0$.$0$0$
A$-$1$9$1$2$3$-$0$0$6$5$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$3$-$0$0$7$1$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$3$-$0$0$8$4$6$A$M$E$R$I$C$A$N$ $U$N$I$V$E$R$S$I$T$Y$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$2$7$,$9$3$4$.$0$0$
A$-$1$9$1$2$3$-$0$0$8$6$4$Y$A$Z$G$A$N$ $T$E$C$H$ $L$L$C$W$I$S$C$O$N$S$I$N$3$5$,$6$1$0$.$0$0$
A$-$1$9$1$2$3$-$0$0$8$6$9$V$I$S$A$ $T$E$C$H$N$O$L$O$G$Y$ $A$N$D$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$5$9$,$1$9$7$.$0$0$
A$-$1$9$1$2$3$-$0$0$8$8$5$A$v$i$o$n$ $N$e$t$w$o$r$k$s$,$ $I$n$c$G$E$O$R$G$I$A$9$1$,$6$8$6$.$0$0$
A$-$1$9$1$2$3$-$0$0$9$5$4$A$m$e$r$i$ $a$n$d$ $P$a$r$t$n$e$r$s$,$ $I$n$c$G$E$O$R$G$I$A$1$4$2$,$9$1$7$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$1$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$2$3$-$0$1$0$8$2$B$U$L$L$T$I$C$K$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$O$R$I$D$A$1$6$0$,$3$2$6$.$0$0$
A$-$1$9$1$2$5$-$0$1$1$9$0$E$Z$E$ $C$A$S$T$L$E$ $S$O$F$T$W$A$R$E$ $L$L$C$,$ $A$N$ $E$Z$E$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$ $C$O$M$M$A$S$S$A$C$H$U$S$E$T$T$S$1$3$1$,$4$5$6$.$0$0$
A$-$1$9$1$2$6$-$0$1$2$6$0$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$7$2$,$0$1$0$.$0$0$
A$-$1$9$1$2$6$-$0$1$2$6$1$R$O$B$E$R$T$ $B$O$S$C$H$ $A$U$T$O$M$O$T$I$V$E$ $S$T$E$E$R$I$N$G$ $L$L$C$K$E$N$T$U$C$K$Y$9$6$,$3$8$7$.$0$0$
A$-$1$9$1$2$6$-$0$1$2$6$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$9$,$3$2$0$.$0$0$
A$-$1$9$1$2$6$-$0$1$2$7$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$6$-$0$1$3$1$1$T$H$Y$S$S$E$N$K$R$U$P$P$ $E$L$E$V$A$T$O$R$G$E$O$R$G$I$A$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$2$6$-$0$1$3$4$0$S$E$L$E$C$T$I$V$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$3$2$,$7$6$6$.$0$0$
A$-$1$9$1$2$6$-$0$1$4$3$4$E$n$l$i$g$h$t$e$d$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$4$8$,$8$0$3$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$2$9$O$P$E$N$ $S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$5$,$2$9$0$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$9$7$K$o$n$g$r$e$g$a$t$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$4$,$2$6$6$.$0$0$
A$-$1$9$1$2$7$-$0$1$7$8$3$3$h$ $S$y$s$t$e$m$s$ $L$L$C$G$E$O$R$G$I$A$8$4$,$2$4$0$.$0$0$
A$-$1$9$1$2$7$-$0$1$9$4$4$F$O$R$T$E$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$I$L$L$I$N$O$I$S$1$0$5$,$2$6$9$.$0$0$
A$-$1$9$1$2$7$-$0$1$9$4$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$2$7$-$0$2$0$4$5$T$E$R$A$D$Y$N$E$ $I$N$F$O$T$E$C$H$M$I$C$H$I$G$A$N$8$9$,$8$5$6$.$0$0$
A$-$1$9$1$2$7$-$0$2$0$7$8$K$N$E$R$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$4$6$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$2$4$M$ $&$ $R$ $C$o$n$s$u$l$t$a$n$t$s$ $C$o$r$p$M$A$S$S$A$C$H$U$S$E$T$T$S$8$8$,$0$0$5$.$0$0$
A$-$1$9$1$2$7$-$0$2$1$7$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$6$5$5$.$0$0$
A$-$1$9$1$2$7$-$0$2$2$8$2$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$9$,$2$0$6$.$0$0$
A$-$1$9$1$2$7$-$0$2$2$9$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$2$8$-$0$2$3$8$5$A$L$I$B$A$B$A$ $G$R$O$U$P$ $($U$.$S$.$)$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$7$7$8$.$0$0$
A$-$1$9$1$2$8$-$0$2$3$9$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$8$-$0$2$3$9$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$7$,$2$0$0$.$0$0$
A$-$1$9$1$2$8$-$0$2$5$0$4$L$o$v$e$ $B$e$e$t$s$ $P$r$o$d$u$c$t$i$o$n$N$E$W$ $Y$O$R$K$1$6$4$,$9$2$3$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$1$4$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$3$0$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$3$7$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$5$0$I$N$T$E$G$R$A$T$I$O$N$ $A$P$P$L$I$A$N$C$E$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$5$5$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$9$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$,$6$9$8$.$0$0$
A$-$1$9$1$2$8$-$0$2$7$9$2$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$O$R$I$D$A$1$2$3$,$4$2$7$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$5$7$E$T$Q$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$6$6$,$0$6$1$.$0$0$
A$-$1$9$1$2$8$-$0$2$8$8$5$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$2$9$-$0$2$9$9$0$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$1$2$9$-$0$3$0$4$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$9$-$0$3$1$2$0$A$A$r$e$t$e$,$ $L$L$C$I$L$L$I$N$O$I$S$6$7$,$6$4$2$.$0$0$
A$-$1$9$1$2$9$-$0$3$1$8$3$A$A$r$e$t$e$,$ $L$L$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$2$9$-$0$3$3$4$5$T$r$a$d$o$v$a$t$e$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$O$H$I$O$6$7$,$6$2$1$.$0$0$
A$-$1$9$1$2$9$-$0$3$3$5$0$A$u$d$i$b$l$e$ $M$a$g$i$c$ $C$o$r$p$o$r$a$t$i$o$n$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$2$9$-$0$3$3$5$8$U$S$ $B$l$a$c$k$ $B$e$l$t$ $I$n$c$.$N$E$W$ $Y$O$R$K$2$1$,$4$8$6$.$0$0$
A$-$1$9$1$2$9$-$0$3$3$8$9$N$e$w$ $W$o$r$l$d$ $T$r$a$v$e$l$N$E$W$ $Y$O$R$K$2$8$,$3$9$2$.$0$0$
A$-$1$9$1$3$0$-$0$3$5$3$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$3$0$-$0$3$5$5$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$6$1$,$9$2$2$.$0$0$
A$-$1$9$1$3$0$-$0$3$5$5$5$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$7$,$1$1$5$.$0$0$
A$-$1$9$1$3$0$-$0$3$5$5$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$3$0$-$0$3$6$2$1$Y$A$N$A$ $S$O$F$T$W$A$R$E$ $I$N$C$T$E$X$A$S$6$1$,$1$5$2$.$0$0$
A$-$1$9$1$3$0$-$0$3$6$7$5$L$o$u$i$s$ $C$ $C$o$r$d$o$g$a$n$,$ $I$N$C$.$I$L$L$I$N$O$I$S$5$4$,$5$3$8$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$2$7$P$L$A$N$E$T$ $L$A$B$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$2$9$1$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$3$7$A$D$S$ $A$L$L$I$A$N$C$E$ $D$A$T$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$E$X$A$S$8$9$,$2$9$4$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$7$7$M$A$C$Y$S$.$C$O$M$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$3$9$4$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$7$7$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$9$1$3$0$-$0$4$0$4$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$2$3$5$.$0$0$
A$-$1$9$1$3$2$-$0$4$1$0$3$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$8$0$,$0$3$8$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$5$4$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$0$8$,$8$2$6$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$8$1$N$e$u$t$r$o$n$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$ $d$/$b$/$a$ $L$i$m$e$C$A$L$I$F$O$R$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$8$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$9$2$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$2$,$6$1$8$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$6$0$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$7$2$,$1$5$5$.$0$0$
A$-$1$9$1$3$3$-$0$4$4$6$9$A$P$E$X$ $D$E$N$T$A$L$ $P$.$A$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$3$3$-$0$4$4$7$4$N$E$T$A$P$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$,$3$5$8$.$0$0$
A$-$1$9$1$3$3$-$0$4$6$3$9$I$T$L$I$Z$E$ $G$L$O$B$A$L$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$2$,$5$0$9$.$0$0$
A$-$1$9$1$3$4$-$0$4$6$4$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$0$2$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$7$5$,$5$0$0$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$1$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$1$5$,$4$4$0$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$2$0$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$0$4$,$2$0$8$.$0$0$
A$-$1$9$1$3$4$-$0$4$7$7$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$3$4$-$0$4$8$2$6$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$5$0$,$5$8$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$8$6$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$3$4$-$0$4$8$8$6$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$1$1$5$,$0$6$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$9$4$1$W$O$O$D$ $G$R$O$U$P$ $P$S$N$,$ $I$N$C$.$T$E$X$A$S$1$3$3$,$7$6$5$.$0$0$
A$-$1$9$1$3$4$-$0$4$9$8$2$R$o$b$o$K$i$n$d$,$ $L$L$C$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$3$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$7$9$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$2$,$1$0$6$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$7$9$A$U$T$O$D$E$S$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$5$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$5$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$0$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$7$3$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$5$3$N$O$V$A$R$T$I$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$7$5$,$4$2$1$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$6$0$A$c$t$u$s$ $C$o$n$s$u$l$t$i$n$g$ $G$r$o$u$p$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$6$1$,$2$3$5$.$0$0$
A$-$1$9$1$3$6$-$0$5$8$9$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$3$6$-$0$5$9$8$4$R$E$V$E$N$U$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$4$4$,$7$8$2$.$0$0$
A$-$1$9$1$3$6$-$0$6$1$0$1$C$O$N$V$E$R$G$E$N$T$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$9$1$3$6$-$0$6$2$1$3$A$M$E$R$I$P$R$I$S$E$ $F$I$N$A$N$C$I$A$L$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$8$,$1$6$6$.$0$0$
A$-$1$9$1$3$6$-$0$6$2$6$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$7$,$5$1$8$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$5$3$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$8$6$9$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$9$5$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$L$I$F$O$R$N$I$A$1$5$7$,$5$9$9$.$0$0$
A$-$1$9$1$3$6$-$0$6$4$5$3$E$B$A$Y$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$7$,$3$1$2$.$0$0$
A$-$1$9$1$3$7$-$0$6$4$8$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$3$7$-$0$6$5$3$6$L$E$E$D$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$3$2$,$7$6$6$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$0$6$S$e$c$u$r$l$y$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$5$1$A$C$L$A$T$,$ $I$N$C$.$I$L$L$I$N$O$I$S$9$6$,$6$5$8$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$5$7$P$A$N$A$L$P$I$N$A$,$ $I$N$C$.$F$L$O$R$I$D$A$1$2$3$,$3$0$2$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$0$6$N$I$T$Y$A$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$1$1$2$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$2$8$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$4$1$,$8$5$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$2$9$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$0$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$9$,$0$7$8$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$3$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$5$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$5$6$N$E$O$P$O$S$T$ $U$S$A$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$1$1$5$,$8$3$5$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$1$8$L$i$b$e$r$t$y$ $M$u$t$u$a$l$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$5$,$9$1$5$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$9$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$0$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $C$O$M$P$A$N$Y$N$E$W$ $Y$O$R$K$6$9$,$6$8$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$1$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$7$,$4$5$9$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$3$2$A$L$V$I$N$ $J$U$N$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$4$7$,$0$9$1$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$5$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$7$6$B$E$N$D$I$X$ $C$O$M$M$E$R$C$I$A$L$ $V$E$H$I$C$L$E$ $S$Y$S$T$E$M$S$,$ $L$L$C$.$O$H$I$O$6$0$,$2$1$6$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$5$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$6$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$3$,$3$6$6$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$0$4$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$3$,$1$5$1$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$3$3$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$E$X$A$S$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$6$7$B$A$N$G$K$O$K$ $W$E$S$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$2$2$,$7$7$6$.$0$0$
A$-$1$9$1$4$1$-$0$8$0$8$4$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$7$,$4$7$0$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$3$2$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$5$,$9$0$0$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$1$4$A$u$r$i$o$n$p$r$o$ $F$i$n$t$e$c$h$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$1$2$,$8$4$3$.$0$0$
A$-$1$9$1$4$1$-$0$8$3$1$4$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$2$3$,$1$1$5$.$0$0$
A$-$1$9$1$4$2$-$0$8$3$9$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$5$,$6$3$8$.$0$0$
A$-$1$9$1$4$2$-$0$8$4$1$0$M$A$R$L$A$B$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$9$4$F$U$J$I$T$S$U$ $N$E$T$W$O$R$K$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$T$E$X$A$S$9$5$,$6$3$8$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$0$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$7$,$4$6$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$7$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$7$5$2$0$2$0$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$4$9$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$8$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$0$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$6$,$2$3$2$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$1$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$0$7$,$8$6$9$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$5$8$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$1$0$5$,$7$6$8$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$8$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$4$2$-$0$8$9$3$6$B$A$N$G$K$O$K$ $W$E$S$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$2$2$,$7$7$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$0$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$1$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$4$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$5$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$9$,$0$7$8$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$8$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$9$,$0$7$8$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$6$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$,$4$8$3$.$0$0$
A$-$1$9$1$4$3$-$0$9$2$7$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$1$,$6$6$7$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$8$9$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$0$,$2$2$9$.$0$0$
A$-$1$9$1$4$3$-$0$9$4$1$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$9$0$,$7$9$2$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$5$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$7$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$4$-$0$9$8$7$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$0$3$B$a$y$ $L$a$b$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$8$0$5$.$0$0$
A$-$1$9$1$4$4$-$0$9$9$6$2$D$I$C$E$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$4$6$-$1$0$0$7$3$N$O$R$T$H$S$T$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$E$O$R$G$I$A$6$3$,$7$1$0$.$0$0$
A$-$1$9$1$4$7$-$1$0$1$3$2$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$7$-$1$0$1$4$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$7$-$1$0$1$6$7$B$I$R$L$A$S$O$F$T$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$3$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$5$6$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$3$9$,$2$7$7$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$6$8$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$9$9$A$p$p$S$h$a$r$k$ $S$o$f$t$w$a$r$e$ $I$n$c$T$E$X$A$S$7$7$,$1$8$9$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$6$1$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$2$,$5$1$8$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$8$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$8$2$P$o$s$e$i$d$o$n$ $G$r$o$u$p$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$8$,$5$7$3$.$0$0$
A$-$1$9$1$4$8$-$1$0$8$2$2$K$P$M$G$ $L$L$P$T$E$X$A$S$8$9$,$2$5$3$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$1$2$E$n$v$i$r$o$M$e$t$a$l$ $B$u$s$i$n$e$s$s$ $I$n$c$N$E$W$ $Y$O$R$K$5$8$,$3$4$4$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$2$4$A$d$o$b$e$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$5$9$,$7$8$5$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$3$4$R$e$s$y$ $N$e$t$w$o$r$k$ $I$n$c$N$E$W$ $Y$O$R$K$7$7$,$7$9$2$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$3$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$6$,$4$8$7$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$8$0$F$A$N$A$T$I$C$S$ $R$E$T$A$I$L$ $G$R$O$U$P$ $F$U$L$F$I$L$L$M$E$N$T$ $I$N$C$ $D$B$A$ $F$A$N$A$T$I$C$S$F$L$O$R$I$D$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$4$9$-$1$1$0$8$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$7$3$,$8$1$9$.$0$0$
A$-$1$9$1$4$9$-$1$1$1$5$8$N$E$X$T$E$E$R$ $A$U$T$O$M$O$T$I$V$E$M$I$C$H$I$G$A$N$1$0$4$,$0$2$1$.$0$0$
A$-$1$9$1$4$9$-$1$1$1$9$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$7$5$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$I$R$G$I$N$I$A$6$8$,$8$4$8$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$2$7$A$O$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$7$,$0$0$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$4$9$1$E$X$P$E$R$I$S$ $U$S$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$5$0$.$1$4$
A$-$1$9$1$5$0$-$1$1$5$1$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$5$4$N$U$C$O$R$ $S$T$E$E$L$ $L$O$U$I$S$I$A$N$A$ $L$L$C$L$O$U$I$S$I$A$N$A$8$1$,$7$6$5$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$6$7$L$O$Y$O$L$A$ $U$N$I$V$E$R$S$I$T$Y$ $C$H$I$C$A$G$O$I$L$L$I$N$O$I$S$8$2$,$6$5$3$.$0$0$
A$-$1$9$1$5$0$-$1$1$7$2$4$P$E$R$S$O$N$A$L$I$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$7$3$0$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$6$4$,$5$8$4$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$3$4$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$3$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$5$5$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$7$8$,$4$2$1$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$6$5$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$7$4$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$9$1$A$C$A$C$I$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$7$,$0$1$6$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$0$1$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$1$,$8$6$1$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$2$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$0$-$1$1$9$3$1$T$A$B$L$E$A$U$ $S$O$F$T$W$A$R$E$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$3$,$8$0$6$.$0$0$
A$-$1$9$1$5$1$-$1$2$0$2$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$1$-$1$2$0$5$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$0$6$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$5$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$0$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$3$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$3$5$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$7$4$,$7$3$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$6$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$3$2$5$C$a$t$ $C$l$i$n$i$c$s$ $o$f$ $F$l$o$r$i$d$a$F$L$O$R$I$D$A$3$5$,$7$7$6$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$8$9$C$o$g$e$n$t$ $H$e$a$l$t$h$c$a$r$e$ $o$f$ $N$o$r$t$h$ $C$a$r$o$l$i$n$a$,$ $P$.$C$.$W$A$S$H$I$N$G$T$O$N$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$5$1$-$1$2$5$1$3$P$H$O$T$O$N$ $I$N$F$O$T$E$C$H$ $I$N$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$4$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$4$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$4$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$8$8$F$R$A$C$T$A$L$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$1$1$5$,$6$9$0$.$0$0$
A$-$1$9$1$5$4$-$1$2$7$3$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$4$-$1$2$7$8$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$4$-$1$2$8$0$6$A$I$R$B$N$B$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$6$,$8$5$1$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$0$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$2$9$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$E$X$A$S$7$8$,$8$2$3$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$4$5$B$B$&$T$N$O$R$T$H$ $C$A$R$O$L$I$N$A$5$8$,$9$8$9$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$5$5$K$L$D$ $E$N$G$I$N$E$E$R$I$N$G$,$ $P$.$C$.$N$E$W$ $Y$O$R$K$8$0$,$6$6$2$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$6$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$4$-$1$2$9$7$8$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$2$3$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$8$2$,$9$0$9$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$5$5$Q$U$E$S$T$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$ $N$A$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$7$1$,$4$0$6$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$6$8$C$o$n$g$l$o$m$e$r$a$t$e$I$T$ $L$L$C$T$E$X$A$S$9$7$,$8$6$4$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$9$7$P$A$Y$C$O$M$ $P$A$Y$R$O$L$L$,$ $L$L$C$O$K$L$A$H$O$M$A$6$5$,$9$1$5$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$1$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$2$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$8$,$0$9$1$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$5$9$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$C$H$I$G$A$N$8$7$,$4$4$3$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$6$3$A$A$O$N$,$ $I$N$C$O$K$L$A$H$O$M$A$9$1$,$8$3$2$.$0$0$
