A$-$1$7$3$3$9$-$1$7$6$8$1$I$n$n$o$v$i$u$m$,$ $I$n$c$C$A$1$5$7$,$0$1$9$.$0$0$
A$-$1$8$0$1$9$-$3$3$7$3$4$G$O$B$A$L$T$O$C$A$1$1$0$,$4$2$7$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$4$9$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $N$E$W$ $Y$O$R$K$,$ $P$C$A$Z$7$8$,$2$9$1$.$0$0$
A$-$1$8$0$1$9$-$3$3$7$4$2$A$p$e$r$i$a$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$C$A$1$9$3$,$4$8$2$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$6$9$T$H$E$ $G$L$O$B$A$L$ $E$D$G$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$T$X$8$3$,$2$2$1$.$0$0$
A$-$1$8$0$1$9$-$3$3$5$3$2$E$N$T$I$T$ $S$O$F$T$W$A$R$E$ $L$L$C$T$X$7$8$,$9$7$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$6$7$0$M$.$J$.$ $S$C$U$L$L$Y$ $&$ $C$O$.$,$ $I$N$C$.$M$A$7$1$,$6$3$5$.$0$0$
A$-$1$8$0$1$9$-$3$3$6$6$7$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$4$,$7$9$5$.$0$0$
A$-$1$8$0$1$9$-$3$3$5$0$1$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $N$E$W$ $Y$O$R$K$,$ $P$C$A$Z$7$8$,$2$9$1$.$0$0$
A$-$1$8$0$1$9$-$3$3$7$1$8$T$O$W$E$R$S$ $W$A$T$S$O$N$ $D$E$L$A$W$A$R$E$ $I$N$C$.$V$A$9$5$,$7$8$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$0$8$6$D$E$L$O$I$T$T$E$ $S$E$R$V$I$C$E$S$ $L$P$P$A$1$1$1$,$6$6$6$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$1$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$2$3$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$7$1$,$6$1$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$8$4$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$2$,$7$4$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$,$6$0$3$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$8$8$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$A$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$8$5$T$H$E$ $R$U$B$I$C$O$N$ $P$R$O$J$E$C$T$C$A$8$6$,$6$5$3$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$6$9$J$O$H$N$S$O$N$ $C$O$N$T$R$O$L$S$,$ $I$N$C$W$I$9$5$,$6$5$9$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$2$4$M$E$R$R$I$L$L$ $L$Y$N$C$H$N$C$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$4$7$U$n$i$o$n$ $B$a$n$c$a$i$r$e$ $P$r$i$v$e$e$ $A$s$s$e$t$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$N$Y$1$3$3$,$1$4$1$.$0$0$
A$-$1$7$3$4$9$-$2$2$2$4$3$O$L$R$ $A$M$E$R$I$C$A$ $I$N$C$M$N$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$0$0$A$R$E$S$ $O$P$E$R$A$T$I$O$N$S$ $L$L$C$C$A$6$5$,$5$2$0$.$0$0$
A$-$1$7$3$4$9$-$2$2$2$4$8$A$P$P$L$E$ $I$N$C$.$C$A$8$7$,$6$3$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$4$8$0$I$n$n$o$v$i$u$m$,$ $I$n$c$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$7$3$3$4$-$1$6$1$5$0$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$3$3$N$V$H$G$ $J$I$C$ $H$O$T$E$L$ $O$P$E$R$A$T$O$R$,$ $L$L$C$C$T$7$1$,$4$0$6$.$0$0$
A$-$1$7$3$3$4$-$1$6$0$7$2$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$1$2$,$5$2$8$.$0$0$
A$-$1$7$3$3$5$-$1$6$5$3$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$2$3$1$M$I$N$D$T$R$E$E$ $L$I$M$I$T$E$D$N$J$9$9$,$3$4$1$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$7$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$7$4$M$O$V$E$,$ $I$N$C$.$C$A$1$0$2$,$0$8$6$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$2$4$G$S$E$ $E$N$V$I$R$O$N$M$E$N$T$A$L$,$ $L$L$C$T$X$8$0$,$0$1$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$3$8$S$P$A$C$E$ $E$X$P$L$O$R$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$.$C$A$8$0$,$8$2$9$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$3$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$3$,$1$4$1$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$6$3$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$7$1$,$5$5$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$5$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$,$6$0$3$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$1$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$8$9$,$0$2$4$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$1$2$R$E$D$I$N$G$T$O$N$-$F$A$I$R$V$I$E$W$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$M$E$1$3$0$,$5$2$0$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$1$1$F$O$R$C$E$P$O$I$N$T$ $L$L$C$T$X$9$9$,$1$5$4$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$7$6$T$H$E$ $R$U$B$I$C$O$N$ $P$R$O$J$E$C$T$C$A$1$0$7$,$3$9$0$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$6$3$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$1$5$,$5$0$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$7$4$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$9$2$,$2$0$6$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$5$7$I$D$G$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$M$A$8$5$,$0$7$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$7$6$I$N$T$U$I$T$C$A$4$7$,$6$3$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$5$8$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$4$9$G$U$I$D$E$O$N$E$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$I$A$8$6$,$2$1$6$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$5$6$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$6$,$7$0$9$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$0$8$M$C$K$I$N$S$E$Y$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$ $U$N$I$T$E$D$ $S$T$A$T$E$S$N$Y$5$4$,$6$8$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$8$1$S$e$n$s$i$e$n$t$ $C$o$l$o$r$s$ $L$L$C$M$O$1$2$0$,$4$7$4$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$8$3$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$9$9$,$1$1$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$3$9$P$A$N$A$S$O$N$I$C$ $A$V$I$O$N$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$6$,$0$8$3$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$6$8$C$H$O$I$C$E$ $H$O$T$E$L$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$D$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$7$0$L$A$M$ $R$E$S$E$A$R$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$7$,$0$5$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$5$3$T$h$e$ $C$h$a$r$l$e$s$ $M$a$c$h$i$n$e$ $W$o$r$k$s$,$ $I$n$c$.$O$K$6$3$,$5$2$3$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$1$2$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$7$0$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$1$1$,$3$6$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$2$2$A$M$E$R$I$C$A$N$ $F$A$M$I$L$Y$ $M$U$T$U$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$W$I$9$2$,$2$0$6$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$0$6$A$N$S$Y$S$,$ $I$N$C$P$A$1$0$7$,$0$3$7$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$0$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$3$6$,$2$1$9$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$2$2$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$4$,$0$2$9$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$2$5$C$O$R$N$E$R$S$T$O$N$E$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$1$4$7$,$7$6$3$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$7$2$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$0$7$M$I$C$R$O$S$T$R$A$T$E$G$Y$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$V$A$7$0$,$2$8$3$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$7$3$R$e$n$a$l$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$M$A$7$8$,$5$6$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$0$5$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$3$5$1$-$2$2$5$4$5$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$2$1$,$2$1$9$.$0$0$
A$-$1$7$3$5$1$-$2$2$5$4$9$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$8$0$,$6$0$0$.$0$0$
A$-$1$7$3$5$1$-$2$2$4$9$7$U$B$S$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$1$0$6$,$7$6$6$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$9$8$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$7$0$,$2$4$2$.$0$0$
A$-$1$7$3$5$0$-$2$2$4$5$3$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$2$2$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$0$2$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$1$9$,$4$6$9$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$6$1$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$4$2$A$C$T$I$M$I$Z$E$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$4$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$8$9$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$3$3$4$-$1$5$7$4$1$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$2$3$M$A$R$K$ $I$N$F$O$T$E$C$H$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$8$3$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$7$,$5$6$3$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$3$2$H$O$M$E$ $D$E$P$O$T$ $P$R$O$D$U$C$T$ $A$U$T$H$O$R$I$T$Y$ $L$L$C$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$2$0$C$E$N$T$R$A$C$A$R$E$ $C$L$I$N$I$C$M$N$1$4$6$,$4$9$4$.$0$0$
A$-$1$7$3$3$4$-$1$6$0$4$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$9$3$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$7$2$S$A$N$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$7$8$S$A$N$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$4$3$S$A$N$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$2$8$S$A$N$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$7$3$0$5$-$0$5$6$8$0$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$3$0$5$-$0$5$5$9$0$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$3$1$6$-$0$9$6$7$2$O$r$d$u$s$i$o$n$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$G$A$9$5$,$3$0$6$.$0$0$
A$-$1$7$3$1$9$-$1$0$8$5$1$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$D$1$0$7$,$4$5$3$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$3$9$C$O$D$ $C$O$R$E$S$ $I$N$C$T$X$8$9$,$0$2$4$.$0$0$
A$-$1$7$2$8$3$-$9$6$9$4$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$2$8$3$-$9$6$9$1$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$6$5$,$1$4$6$.$0$0$
A$-$1$5$3$4$1$-$4$7$5$6$0$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$9$2$8$.$0$0$
A$-$1$7$3$3$3$-$1$5$4$9$3$G$O$O$G$L$E$ $L$L$C$C$A$9$8$,$3$6$3$.$0$0$
A$-$1$7$3$3$3$-$1$5$5$0$5$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$3$,$9$7$6$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$2$8$A$P$P$L$E$ $I$N$C$.$C$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$7$2$5$1$-$8$5$0$4$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$,$6$0$3$.$0$0$
A$-$1$7$2$8$5$-$9$7$9$9$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$2$5$5$-$8$6$1$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$,$6$0$3$.$0$0$
A$-$1$7$2$9$6$-$0$1$6$5$6$A$1$2$3$ $S$Y$S$T$E$M$S$ $L$L$C$M$I$1$1$2$,$7$1$5$.$0$0$
A$-$1$7$3$2$4$-$1$2$6$5$8$V$A$L$E$R$O$ $E$N$E$R$G$Y$ $C$O$R$P$T$X$1$1$8$,$8$5$1$.$0$0$
A$-$1$7$3$0$4$-$0$5$3$2$8$A$P$P$L$E$ $I$N$C$.$C$A$1$5$7$,$0$1$9$.$0$0$
A$-$1$7$2$3$7$-$8$0$3$5$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$,$9$7$4$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$8$6$A$P$P$L$E$ $I$N$C$.$C$A$9$1$,$1$0$4$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$2$1$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$3$2$,$8$0$8$.$0$0$
A$-$1$7$2$7$1$-$9$2$4$8$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$1$6$0$-$4$9$1$0$6$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$3$,$6$4$7$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$1$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$2$7$9$-$9$5$9$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$9$,$0$6$6$.$0$0$
A$-$1$7$2$7$8$-$9$5$4$6$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$7$3$,$7$6$2$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$6$5$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$0$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$8$,$0$2$1$.$0$0$
A$-$1$7$3$0$3$-$0$4$6$3$0$C$O$N$O$C$O$P$H$I$L$L$I$P$S$ $C$O$M$P$A$N$Y$T$X$7$5$,$8$3$7$.$0$0$
A$-$1$7$3$2$1$-$1$1$9$4$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$3$,$3$3$0$.$0$0$
A$-$1$7$3$2$1$-$1$1$9$0$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$1$5$3$,$4$5$3$.$0$0$
A$-$1$7$3$1$2$-$0$8$5$0$9$K$L$A$-$T$E$N$C$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$3$,$6$4$7$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$7$7$B$l$u$e$ $W$a$t$e$r$ $W$o$r$l$d$w$i$d$e$ $L$L$C$N$Y$9$0$,$0$8$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$6$0$T$H$E$ $B$S$S$T$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$ $I$N$C$ $D$/$B$/$A$ $T$H$E$ $B$O$S$T$O$N$ $G$R$O$U$P$M$A$1$0$1$,$9$4$1$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$4$9$K$P$M$G$ $L$L$P$T$X$7$7$,$4$5$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$2$2$I$n$d$i$a$n$a$ $M$i$l$l$s$ $&$ $M$a$n$u$f$a$c$t$u$r$i$n$g$ $I$n$c$.$I$N$8$9$,$3$7$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$8$9$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$H$E$ $S$O$U$T$H$T$N$5$7$,$7$6$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$0$8$P$e$t$e$r$ $C$h$a$n$g$ $O$n$e$,$ $L$L$C$V$A$4$5$,$3$2$3$.$0$0$
A$-$1$7$3$1$1$-$0$7$6$8$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$4$,$4$0$0$.$0$0$
A$-$1$7$3$1$0$-$0$7$3$2$8$G$E$O$R$G$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$A$5$2$,$5$6$0$.$0$0$
A$-$1$7$3$1$0$-$0$7$2$0$2$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$8$5$,$2$5$9$.$0$0$
A$-$1$7$3$1$4$-$0$9$5$2$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$1$7$1$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$3$9$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$0$8$,$6$6$4$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$8$8$N$u$r$s$e$s$ $T$o$u$c$h$ $H$o$m$e$ $H$e$a$l$t$h$ $P$r$o$v$i$d$e$r$,$ $i$n$c$C$A$3$7$,$3$3$6$.$0$0$
A$-$1$7$2$7$6$-$9$4$3$8$8$T$A$N$G$O$ $M$E$,$ $I$N$C$.$C$A$1$0$7$,$9$5$1$.$0$0$
A$-$1$7$3$2$0$-$1$1$2$1$3$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$3$1$9$-$1$1$0$6$3$C$A$P$I$T$A$L$ $D$I$S$T$R$I$C$T$ $P$H$Y$S$I$C$I$A$N$S$'$ $H$E$A$L$T$H$ $P$L$A$N$N$Y$9$7$,$7$1$8$.$0$0$
A$-$1$7$2$8$6$-$9$8$6$8$7$A$P$P$L$E$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$2$8$6$-$9$8$4$1$9$N$C$R$ $C$O$R$P$O$R$A$T$I$O$N$G$A$1$0$0$,$9$0$1$.$0$0$
A$-$1$7$3$0$7$-$0$6$8$5$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$1$0$-$0$7$0$8$1$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$9$7$,$6$5$6$.$0$0$
A$-$1$7$2$6$5$-$9$0$1$5$9$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$4$9$,$6$1$4$.$0$0$
A$-$1$7$3$3$6$-$1$6$9$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$7$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$3$5$-$1$6$8$7$0$N$E$X$I$E$N$T$,$ $L$L$C$C$A$1$0$4$,$5$3$5$.$0$0$
A$-$1$7$3$3$5$-$1$6$6$0$8$O$p$e$n$B$o$n$d$X$ $L$L$C$F$L$1$2$4$,$7$5$8$.$0$0$
A$-$1$7$3$3$3$-$1$5$2$0$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$3$3$-$1$5$2$8$7$W$A$S$H$I$N$G$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$ $I$N$ $S$T$.$ $L$O$U$I$S$M$O$3$7$,$4$5$0$.$0$0$
A$-$1$7$3$4$1$-$1$8$8$7$6$C$O$L$L$A$B$E$R$A$ $I$N$C$N$J$1$0$4$,$8$7$4$.$0$0$
A$-$1$7$3$4$1$-$1$8$6$6$7$U$M$A$S$S$ $M$E$M$O$R$I$A$L$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$M$A$9$3$,$8$8$3$.$0$0$
A$-$1$7$3$4$1$-$1$8$9$7$9$T$H$E$ $A$D$V$I$S$O$R$Y$ $B$O$A$R$D$ $C$O$M$P$A$N$Y$D$C$9$9$,$4$2$4$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$5$8$B$E$R$N$S$T$E$I$N$ $R$O$S$E$N$ $&$ $C$O$M$P$A$N$Y$ $C$P$A$S$ $P$C$N$Y$7$7$,$4$5$9$.$0$0$
A$-$1$8$0$1$4$-$3$1$0$9$3$G$e$r$i$ $C$a$r$e$ $I$V$ $L$L$C$C$A$2$4$,$2$1$1$.$0$0$
A$-$1$7$3$4$6$-$2$0$5$7$1$P$R$O$V$I$D$E$N$C$E$ $H$E$A$L$T$H$ $&$ $S$E$R$V$I$C$E$S$ $-$ $W$A$S$H$I$N$G$T$O$N$W$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$4$4$7$P$A$Y$C$O$R$,$ $I$N$C$O$H$1$0$3$,$8$7$5$.$0$0$
A$-$1$7$3$3$1$-$1$4$2$5$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$0$8$N$a$u$t$o$ $I$n$c$.$C$A$1$1$3$,$0$8$4$.$0$0$
A$-$1$7$3$3$1$-$1$4$1$5$4$N$A$T$I$O$N$A$L$ $O$I$L$W$E$L$L$ $V$A$R$C$O$,$ $L$.$P$.$T$X$8$0$,$7$0$4$.$0$0$
A$-$1$8$0$0$9$-$2$9$2$7$3$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$1$1$3$,$5$6$8$.$0$0$
A$-$1$8$0$0$9$-$2$9$3$0$7$S$K$Y$W$O$R$K$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$1$0$U$S$ $P$A$C$K$ $G$R$O$U$P$ $L$L$C$F$L$4$9$,$1$5$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$3$3$A$D$S$ $A$l$l$i$a$n$c$e$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$8$5$,$1$4$7$.$0$0$
A$-$1$8$0$0$9$-$2$9$2$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$0$0$9$-$2$9$3$1$1$A$N$R$I$T$S$U$ $C$O$M$P$A$N$Y$C$A$1$1$3$,$4$0$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$3$4$S$O$U$T$H$E$R$N$ $I$L$L$I$N$O$I$S$ $H$E$A$L$T$H$C$A$R$E$ $F$O$U$N$D$A$T$I$O$N$I$L$9$3$,$1$8$4$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$3$8$I$T$E$C$H$ $U$S$ $I$N$C$.$V$T$1$0$8$,$8$6$7$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$6$5$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$1$9$V$i$s$i$t$i$n$g$ $N$u$r$s$e$ $A$s$s$o$c$i$a$t$i$o$n$ $o$f$ $M$a$r$y$l$a$n$d$ $L$L$C$M$D$6$9$,$9$0$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$1$8$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$6$6$,$3$1$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$6$0$Q$U$A$N$T$L$A$B$ $F$I$N$A$N$C$I$A$L$,$ $L$L$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$0$6$P$T$C$ $I$N$C$.$M$A$6$5$,$0$2$1$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$9$0$V$i$s$i$t$i$n$g$ $N$u$r$s$e$ $A$s$s$o$c$i$a$t$i$o$n$ $o$f$ $M$a$r$y$l$a$n$d$ $L$L$C$M$D$6$9$,$9$0$9$.$0$0$
A$-$1$7$2$8$4$-$9$7$3$1$5$A$P$P$L$E$ $I$N$C$.$C$A$7$6$,$2$7$4$.$0$0$
A$-$1$7$2$8$4$-$9$7$4$0$7$S$T$M$I$C$R$O$E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$T$X$1$1$1$,$0$9$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$0$3$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$1$2$3$,$8$7$0$.$0$0$
A$-$1$7$2$6$4$-$8$9$6$3$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$5$,$7$5$3$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$9$7$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$6$3$,$9$3$9$.$0$0$
A$-$1$7$3$3$9$-$1$7$9$4$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$4$0$-$1$8$0$7$1$M$A$S$I$M$O$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$8$,$2$5$9$.$0$0$
A$-$1$7$3$3$9$-$1$7$6$7$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$4$2$,$7$4$7$.$0$0$
A$-$1$7$2$8$5$-$9$7$8$0$7$K$E$A$N$ $U$N$I$V$E$R$S$I$T$Y$N$J$8$4$,$9$2$4$.$3$2$
A$-$1$7$2$9$1$-$0$0$0$3$8$G$E$N$E$N$T$E$C$H$ $I$N$C$.$C$A$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$9$5$A$P$P$L$E$ $I$N$C$.$C$A$8$7$,$6$9$3$.$0$0$
A$-$1$7$2$9$6$-$0$1$8$2$8$G$R$U$B$M$A$R$K$E$T$C$A$4$6$,$1$5$5$.$0$0$
A$-$1$7$2$9$6$-$0$1$7$4$6$G$L$O$B$A$L$ $N$E$S$T$,$ $L$L$C$N$J$1$1$9$,$7$0$4$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$2$7$N$u$r$s$e$s$ $T$o$u$c$h$ $H$o$m$e$ $H$e$a$l$t$h$ $P$r$o$v$i$d$e$r$,$ $i$n$c$C$A$3$7$,$3$3$6$.$0$0$
A$-$1$7$3$1$8$-$1$0$2$9$3$A$L$L$E$V$A$R$D$ $S$O$G$E$F$I$ $U$S$A$,$ $I$N$C$.$W$V$7$8$,$7$7$0$.$0$0$
A$-$1$7$3$1$9$-$1$0$7$7$6$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$9$7$,$6$5$6$.$0$0$
A$-$1$7$3$1$8$-$1$0$2$8$6$O$U$T$M$A$T$C$H$,$ $I$N$C$.$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$3$1$8$-$1$0$4$3$5$G$B$T$ $U$S$ $L$L$C$N$J$9$4$,$7$8$6$.$0$0$
A$-$1$7$3$1$8$-$1$0$4$1$9$J$O$H$N$ $W$I$L$E$Y$ $&$ $S$O$N$S$,$ $I$N$C$.$N$J$1$2$7$,$8$7$8$.$0$0$
A$-$1$7$3$2$4$-$1$2$4$5$2$K$V$K$-$T$E$C$H$,$ $I$N$C$.$P$A$4$8$,$6$1$0$.$0$0$
A$-$1$7$3$2$5$-$1$2$9$1$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$1$,$7$6$5$.$0$0$
A$-$1$7$3$2$4$-$1$2$6$4$4$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$1$8$4$-$5$9$5$1$5$P$A$N$D$A$ $E$X$P$R$E$S$S$ $L$L$C$C$A$2$7$,$7$6$8$.$0$0$
A$-$1$7$3$0$0$-$0$4$1$8$3$X$P$O$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$O$R$7$0$,$3$2$5$.$0$0$
A$-$1$7$2$9$8$-$0$2$9$0$7$A$P$P$L$E$ $I$N$C$.$C$A$8$7$,$6$9$3$.$0$0$
A$-$1$7$2$9$8$-$0$2$6$7$8$I$N$F$O$L$O$G$I$T$E$C$H$ $I$N$C$N$J$7$0$,$2$2$1$.$0$0$
A$-$1$7$2$6$8$-$9$1$2$5$6$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$2$9$2$-$0$0$5$5$8$J$C$R$H$S$,$ $d$b$a$ $S$t$a$m$f$o$r$d$ $M$e$m$o$r$i$a$l$ $H$o$s$p$i$t$a$l$T$X$4$9$,$0$0$5$.$0$0$
A$-$1$7$2$9$1$-$9$9$9$7$4$J$U$L$A$B$O$ $U$S$A$,$ $I$N$C$.$P$A$1$4$5$,$3$3$0$.$0$0$
A$-$1$7$2$9$2$-$0$0$8$3$9$P$R$O$S$P$E$R$W$O$R$K$S$ $I$N$C$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$0$8$H$O$M$E$ $D$E$P$O$T$ $U$.$S$.$A$.$,$ $I$N$C$.$G$A$1$2$0$,$2$4$5$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$6$6$A$D$V$A$N$T$A$G$E$ $I$T$ $I$N$C$O$R$8$5$,$1$7$6$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$1$6$M$Y$L$A$N$ $I$N$C$.$P$A$8$5$,$1$7$6$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$6$9$H$O$M$E$ $D$E$P$O$T$ $U$.$S$.$A$.$,$ $I$N$C$.$G$A$7$4$,$8$8$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$2$1$A$c$c$e$s$s$ $N$o$w$N$Y$5$2$,$4$6$5$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$3$8$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$0$9$,$0$1$3$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$6$9$I$N$F$O$M$E$R$I$C$A$,$ $I$N$C$N$C$9$7$,$9$8$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$7$1$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$1$0$9$,$3$2$5$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$4$8$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$1$4$T$U$L$A$N$E$ $U$N$I$V$E$R$S$I$T$Y$L$A$2$4$,$4$2$0$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$1$3$A$M$D$O$C$S$ $I$N$C$.$M$O$9$3$,$2$0$5$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$8$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$3$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$7$9$,$1$8$6$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$1$2$B$I$M$B$O$ $B$A$K$E$R$I$E$S$ $U$S$A$,$ $I$N$C$.$P$A$4$2$,$0$1$6$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$6$9$S$i$m$m$o$n$s$ $P$r$e$p$a$r$e$d$ $F$o$o$d$s$,$ $I$n$c$.$A$R$1$0$5$,$6$0$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$3$2$4$J$C$R$H$S$,$ $d$b$a$ $S$t$a$m$f$o$r$d$ $M$e$m$o$r$i$a$l$ $H$o$s$p$i$t$a$l$T$X$4$9$,$0$0$5$.$0$0$
A$-$1$7$1$9$4$-$6$3$3$8$3$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$2$7$,$8$7$8$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$7$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$7$4$A$M$G$E$N$ $I$N$C$.$C$A$1$2$5$,$4$2$4$.$0$0$
A$-$1$7$2$9$8$-$0$3$1$5$0$A$P$P$L$E$ $I$N$C$.$C$A$9$1$,$1$0$4$.$0$0$
A$-$1$7$3$2$5$-$1$3$1$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$6$,$0$9$6$.$0$0$
A$-$1$7$3$2$6$-$1$3$4$0$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$3$2$5$-$1$3$2$1$8$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$2$7$9$-$9$5$6$9$0$M$A$H$A$R$I$S$H$I$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$N$A$G$E$M$E$N$T$I$A$4$4$,$2$7$0$.$0$0$
A$-$1$7$2$3$2$-$7$7$7$8$9$H$O$U$Z$Z$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$0$3$-$0$4$8$2$1$A$P$P$L$E$ $I$N$C$.$C$A$8$8$,$9$3$0$.$0$0$
A$-$1$7$3$3$1$-$1$3$9$6$4$G$R$E$E$N$F$I$E$L$D$ $W$E$S$T$W$O$O$D$ $L$L$C$C$A$6$1$,$9$4$2$.$0$0$
A$-$1$7$3$2$6$-$1$3$5$0$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$7$3$2$6$-$1$3$4$6$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$5$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$8$8$,$2$1$3$.$0$0$
A$-$1$7$3$2$4$-$1$2$3$2$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$2$2$,$2$0$0$.$0$0$
A$-$1$7$3$2$1$-$1$2$0$0$9$T$A$C$H$Y$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$7$3$2$4$-$1$2$3$1$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$1$,$7$1$4$.$0$0$
A$-$1$7$3$3$4$-$1$5$6$4$0$A$F$T$O$N$ $C$H$E$M$I$C$A$L$ $C$O$R$P$O$R$A$T$I$O$N$V$A$8$6$,$6$7$4$.$0$0$
A$-$1$7$3$3$3$-$1$5$5$5$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$1$,$2$2$9$.$0$0$
A$-$1$7$3$3$4$-$1$6$0$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$0$8$S$O$F$T$W$A$R$E$ $T$R$A$N$S$F$O$R$M$A$T$I$O$N$S$ $I$N$C$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$2$5$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$8$1$,$9$1$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$3$4$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$1$2$1$,$8$4$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$9$5$T$U$R$N$E$R$ $&$ $T$O$W$N$S$E$N$D$,$ $I$N$C$.$N$Y$1$0$4$,$9$1$5$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$1$0$S$U$N$S$E$T$ $P$O$O$L$,$ $I$N$C$.$V$A$4$4$,$0$1$3$.$0$0$
A$-$1$7$3$6$2$-$2$5$9$9$1$A$I$G$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$1$0$4$,$3$9$5$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$0$9$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$5$7$O$R$A$C$L$E$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$J$1$0$6$,$9$5$4$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$9$1$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$1$4$P$P$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$.$P$.$N$C$5$5$,$7$8$6$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$0$9$L$O$B$D$O$T$C$O$M$ $I$N$C$C$A$1$0$5$,$2$2$7$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$1$0$G$A$L$L$E$G$A$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $,$ $I$N$C$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$3$8$B$I$E$S$S$E$ $A$M$E$R$I$C$A$ $I$N$C$N$C$1$1$1$,$2$3$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$9$4$I$V$C$ $U$S$ $I$n$c$.$G$A$1$4$0$,$9$8$2$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$7$0$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$0$3$,$6$2$6$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$8$0$B$A$R$U$C$H$ $C$O$L$L$E$G$E$N$Y$8$3$,$1$0$7$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$0$6$T$A$P$A$D$ $I$N$C$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$8$7$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$1$0$3$,$8$1$3$.$0$0$
A$-$1$7$3$1$0$-$0$7$0$7$5$R$A$Y$M$O$N$D$ $J$A$M$E$S$ $&$ $A$S$S$O$C$I$A$T$E$S$F$L$1$0$1$,$4$2$1$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$5$0$F$i$o$r$ $d$i$ $S$o$l$e$,$ $L$L$C$.$C$A$7$0$,$0$7$5$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$4$2$A$m$b$a$r$ $D$i$s$t$r$i$b$u$t$o$r$s$ $L$L$C$F$L$3$9$,$2$7$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$8$7$G$e$n$e$r$a$l$ $W$o$r$k$i$n$g$s$ $I$n$c$.$C$A$5$3$,$0$1$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$7$1$F$A$R$M$E$R$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$7$3$5$4$-$2$3$5$9$7$B$I$E$S$S$E$ $A$M$E$R$I$C$A$ $I$N$C$N$C$5$9$,$6$1$3$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$2$0$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$7$0$8$1$-$1$6$2$4$1$N$o$o$r$ $P$u$n$j$a$n$i$ $&$ $S$o$n$s$ $I$n$c$ $d$b$a$ $J$e$w$e$l$r$y$ $L$a$n$d$G$A$6$8$,$5$3$6$.$0$0$
A$-$1$7$3$1$0$-$0$7$2$6$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$1$0$-$0$7$4$4$2$S$t$e$m$e$d$i$c$a$ $C$e$l$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$C$A$1$1$8$,$0$8$2$.$0$0$
A$-$1$7$3$1$0$-$0$7$4$5$7$A$P$P$L$E$ $I$N$C$.$C$A$8$8$,$3$5$8$.$0$0$
A$-$1$7$3$0$6$-$0$6$0$9$3$A$P$P$L$E$ $I$N$C$.$C$A$1$1$6$,$5$6$3$.$0$0$
A$-$1$7$3$4$2$-$1$9$4$0$0$C$H$2$M$ $H$I$L$L$,$ $I$N$C$.$C$O$1$0$2$,$3$7$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$4$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$8$,$7$3$3$.$0$0$
A$-$1$7$2$9$7$-$0$2$2$1$1$H$A$R$V$A$R$D$ $U$N$I$V$E$R$S$I$T$Y$M$A$5$9$,$1$5$0$.$0$0$
A$-$1$7$2$9$6$-$0$2$0$1$0$A$M$G$E$N$ $I$N$C$.$C$A$6$6$,$5$6$0$.$0$0$
A$-$1$7$2$9$6$-$0$2$0$0$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$1$,$3$8$9$.$0$0$
A$-$1$7$2$4$3$-$8$2$5$8$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$2$7$7$-$9$4$7$2$2$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$3$4$5$-$2$0$2$0$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$7$,$0$5$3$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$7$0$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$1$0$6$,$4$7$5$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$2$4$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$6$,$5$8$4$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$0$7$N$U$V$E$R$S$E$ $A$D$V$I$S$O$R$S$ $L$L$C$N$Y$1$0$9$,$0$9$6$.$0$0$
A$-$1$7$2$8$6$-$9$8$3$9$5$A$S$T$I$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$4$0$-$1$8$2$3$6$S$c$i$n$t$i$l$l$a$ $S$o$f$t$ $I$n$c$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$7$3$4$0$-$1$8$3$9$1$A$P$P$L$E$ $I$N$C$.$C$A$1$4$2$,$4$5$9$.$0$0$
A$-$1$7$3$4$0$-$1$8$3$5$7$I$N$O$V$A$N$T$ $L$L$C$C$A$9$9$,$4$8$4$.$0$0$
A$-$1$7$3$4$0$-$1$8$2$2$9$P$E$R$I$G$O$N$S$O$F$T$ $L$L$C$M$D$7$9$,$5$0$0$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$1$2$A$P$P$L$E$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$5$2$-$2$3$0$0$1$A$l$t$m$a$n$ $S$p$e$c$i$a$l$t$y$ $P$l$a$n$t$s$,$ $I$n$c$.$C$A$8$8$,$3$1$7$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$2$5$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$0$9$P$R$O$G$R$E$X$I$O$N$ $A$S$G$,$ $I$N$C$.$U$T$9$1$,$6$4$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$7$5$A$P$P$L$E$ $I$N$C$.$C$A$1$0$1$,$7$3$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$9$7$E$u$r$o$f$i$n$s$ $E$a$t$o$n$ $A$n$a$l$y$t$i$c$a$l$,$ $I$n$c$.$C$A$4$5$,$4$2$7$.$0$0$
A$-$1$7$3$5$3$-$2$3$0$4$8$W$I$L$L$I$A$M$ $B$L$A$I$R$ $&$ $C$O$M$P$A$N$Y$,$ $L$L$C$I$L$1$1$5$,$8$3$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$9$1$8$A$M$E$R$I$S$O$U$R$C$E$B$E$R$G$E$N$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$7$2$8$3$-$9$6$9$5$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$2$8$4$-$9$7$1$2$1$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$8$1$,$1$0$0$.$0$0$
A$-$1$7$2$8$4$-$9$7$0$6$0$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$3$6$,$2$1$9$.$0$0$
A$-$1$7$3$0$7$-$0$6$8$5$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$7$6$2$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$4$8$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$7$2$,$9$4$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$7$2$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$8$1$,$9$1$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$8$0$C$&$J$ $C$L$A$R$K$S$ $A$M$E$R$I$C$A$M$A$7$9$,$1$8$6$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$8$8$M$A$G$N$A$ $E$L$E$C$T$R$O$N$I$C$S$M$I$7$5$,$0$6$7$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$8$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$4$,$6$1$8$.$0$0$
A$-$1$8$0$0$9$-$2$9$2$7$6$T$E$C$H$D$A$T$A$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$.$P$A$5$2$,$8$1$1$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$0$3$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$5$,$2$7$4$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$2$4$B$A$X$T$E$R$ $C$O$R$P$O$R$A$T$I$O$N$ $E$N$G$L$E$W$O$O$D$I$L$9$8$,$1$7$6$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$0$8$D$V$ $G$r$o$u$p$ $L$L$C$I$L$5$0$,$1$2$8$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$7$4$M$E$D$I$C$A$L$ $M$U$T$U$A$L$O$H$9$7$,$6$3$5$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$7$7$A$N$C$E$S$T$R$Y$.$C$O$M$U$T$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$3$2$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$7$9$,$4$1$4$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$9$5$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$1$0$7$,$3$7$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$2$7$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$2$5$A$P$P$L$E$ $I$N$C$.$C$A$9$6$,$3$2$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$1$8$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$4$3$B$e$s$t$C$o$ $I$n$c$.$N$C$3$7$,$1$9$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$7$2$N$O$V$A$R$T$I$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$9$0$,$2$1$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$2$9$H$i$t$a$c$h$i$ $R$a$i$l$ $U$S$A$,$ $I$n$c$.$F$L$9$7$,$7$1$8$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$5$2$C$O$M$P$U$T$E$R$ $A$I$D$,$ $I$N$C$.$P$A$9$7$,$0$3$2$.$0$0$
A$-$1$8$0$1$3$-$3$0$9$8$5$H$A$W$A$I$I$ $M$E$D$I$C$A$L$ $S$E$R$V$I$C$E$ $A$S$S$O$C$I$A$T$I$O$N$H$I$8$9$,$2$5$1$.$0$0$
A$-$1$8$0$1$3$-$3$0$9$7$8$I$5$T$E$C$H$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$7$6$-$9$4$1$8$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$1$,$6$0$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$4$9$1$A$M$G$E$N$ $I$N$C$.$C$A$4$8$,$8$8$0$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$8$4$A$M$G$E$N$ $I$N$C$.$C$A$4$8$,$8$8$0$.$0$0$
A$-$1$7$3$0$0$-$0$3$9$8$8$P$I$O$N$E$E$R$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$V$A$1$1$3$,$3$3$9$.$0$0$
A$-$1$7$3$4$6$-$2$0$3$5$3$O$P$E$N$L$I$N$K$ $F$I$N$A$N$C$I$A$L$ $L$L$C$N$Y$1$2$4$,$8$4$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$1$2$C$A$L$I$B$E$R$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$8$6$,$6$5$3$.$0$0$
A$-$1$8$0$0$9$-$2$9$2$3$7$3$ $E$D$G$E$ $U$S$A$ $G$R$O$U$P$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$2$0$P$O$T$E$N$ $&$ $P$A$R$T$N$E$R$S$ $I$N$C$.$N$Y$5$7$,$3$0$4$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$7$3$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$2$2$F$R$E$S$E$N$I$U$S$ $U$S$A$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$M$A$5$1$,$8$7$5$.$0$0$
A$-$1$7$2$7$7$-$9$4$8$9$4$A$P$P$L$E$ $I$N$C$.$C$A$1$0$3$,$4$1$6$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$9$0$K$P$M$G$ $L$L$P$T$X$1$0$8$,$4$5$1$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$8$6$T$P$G$ $O$p$p$o$r$t$u$n$i$t$i$e$s$ $P$a$r$t$n$e$r$s$,$ $L$P$T$X$1$8$6$,$7$4$2$.$0$0$
A$-$1$7$3$5$5$-$2$4$2$8$0$R$e$s$o$u$r$c$e$9$ $G$r$o$u$p$,$ $I$n$c$.$N$Y$1$1$6$,$2$7$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$7$5$B$i$o$-$M$e$d$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$C$A$1$1$5$,$0$8$6$.$0$0$
A$-$1$7$3$5$4$-$2$4$0$1$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$0$5$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$8$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$5$5$G$A$P$ $I$N$C$.$C$A$8$9$,$7$5$2$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$7$1$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$4$1$,$1$9$0$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$4$2$T$E$C$H$N$U$M$E$N$ $I$N$C$N$J$9$3$,$2$4$6$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$9$1$G$A$P$ $I$N$C$.$C$A$1$0$2$,$8$3$5$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$6$2$T$H$E$ $S$H$E$R$W$I$N$-$W$I$L$L$I$A$M$S$ $C$O$M$P$A$N$Y$O$H$9$0$,$6$8$8$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$5$0$G$O$O$G$L$E$ $L$L$C$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$9$7$Z$o$o$x$,$ $I$n$c$.$C$A$1$2$4$,$8$2$1$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$8$9$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$8$1$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$D$1$1$0$,$9$6$8$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$2$6$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$1$1$.$7$7$
A$-$1$7$2$6$4$-$8$9$6$5$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$7$0$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$8$6$,$6$5$3$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$6$2$P$E$R$F$I$C$I$E$N$T$,$ $I$N$C$M$O$1$2$4$,$9$4$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$5$0$S$E$L$E$C$T$I$V$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$J$1$2$2$,$6$9$9$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$1$3$C$h$i$y$o$d$a$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$r$p$o$r$a$t$i$o$n$T$X$1$2$3$,$1$1$5$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$1$6$A$I$G$ $P$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$6$3$,$1$9$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$8$0$C$H$A$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$F$L$7$7$,$5$8$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$5$4$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$6$7$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$5$3$E$N$B$R$I$D$G$E$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$X$1$1$2$,$0$0$8$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$9$6$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$8$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$4$,$2$7$7$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$3$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$7$4$,$2$7$7$.$0$0$
A$-$1$7$3$3$9$-$1$7$8$8$8$R$E$F$L$E$C$T$I$O$N$ $W$I$N$D$O$W$ $&$ $W$A$L$L$ $L$L$C$I$L$1$3$1$,$1$8$6$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$7$7$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$7$0$,$5$5$4$.$0$0$
A$-$1$7$1$8$7$-$6$0$2$0$8$S$C$A$ $I$N$C$.$A$L$3$8$,$4$1$8$.$0$0$
A$-$1$7$2$9$1$-$0$0$2$7$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$7$,$0$5$3$.$0$0$
A$-$1$7$2$9$1$-$0$0$3$6$6$A$P$P$L$E$ $I$N$C$.$C$A$8$7$,$6$3$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$4$8$8$S$o$n$o$m$a$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$C$A$5$5$,$1$5$2$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$2$8$D$I$S$H$ $N$E$T$W$O$R$K$ $L$L$C$C$O$1$0$4$,$9$3$6$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$5$1$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$1$5$2$,$2$9$8$.$0$0$
A$-$1$8$0$0$3$-$2$6$9$9$5$D$I$S$H$ $N$E$T$W$O$R$K$ $L$L$C$C$O$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$6$9$G$A$R$M$I$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$K$S$9$7$,$7$1$8$.$0$0$
A$-$1$8$0$0$3$-$2$7$0$1$7$T$i$m$m$o$n$s$ $G$r$o$u$p$V$A$7$1$,$5$3$1$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$0$0$N$a$t$i$o$n$a$l$ $H$o$c$k$e$y$ $L$e$a$g$u$e$N$Y$5$3$,$8$4$0$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$8$0$I$N$F$O$G$A$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$8$,$3$8$4$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$0$3$J$ $E$f$t$e$k$h$a$r$ $&$ $A$s$s$o$c$i$a$t$e$s$T$X$7$5$,$5$8$7$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$5$6$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$1$1$.$7$7$
A$-$1$8$0$0$3$-$2$7$2$6$5$I$N$T$E$R$T$E$K$ $T$E$S$T$I$N$G$ $S$E$R$V$I$C$E$S$ $N$A$,$ $I$N$C$.$N$Y$9$5$,$7$0$1$.$0$0$
A$-$1$8$0$0$3$-$2$7$0$4$3$H$T$C$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$8$0$A$N$D$R$E$S$ $F$E$L$I$P$E$ $S$E$P$U$L$V$E$D$A$N$V$2$1$,$1$7$4$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$8$0$K$P$M$G$ $L$L$P$T$X$1$0$8$,$4$5$1$.$0$0$
A$-$1$7$3$5$0$-$2$2$4$6$0$S$N$O$W$ $J$O$E$,$ $L$L$C$N$J$5$2$,$6$4$5$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$1$5$E$X$L$S$E$R$V$I$C$E$.$C$O$M$ $L$L$C$N$Y$1$7$7$,$0$9$1$.$0$0$
A$-$1$7$3$4$9$-$2$2$4$0$4$A$I$R$B$N$B$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$4$9$-$2$2$3$3$2$A$I$R$B$N$B$,$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$3$4$9$-$2$2$4$0$3$T$R$U$E$C$A$R$,$ $I$N$C$.$C$A$8$3$,$9$7$0$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$0$4$P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $R$E$S$E$A$R$C$H$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$N$C$9$7$,$9$8$9$.$0$0$
A$-$1$8$0$0$8$-$2$8$3$8$8$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$4$,$4$2$7$.$0$0$
A$-$1$8$0$0$6$-$2$8$3$1$3$S$U$N$B$E$R$R$Y$ $L$I$M$I$T$E$D$,$ $L$L$C$M$I$7$1$,$7$3$9$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$6$8$T$H$E$R$M$O$ $F$I$S$H$E$R$ $S$C$I$E$N$T$I$F$I$C$M$A$1$0$2$,$1$4$9$.$0$0$
A$-$1$8$0$0$6$-$2$8$2$2$0$E$n$l$i$v$e$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$3$3$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$1$2$1$,$4$5$1$.$0$0$
A$-$1$7$3$4$9$-$2$2$1$6$0$M$A$X$I$S$I$T$,$I$N$C$N$J$1$0$6$,$9$5$4$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$8$7$A$I$R$B$N$B$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$7$5$S$A$G$E$ $I$T$ $I$N$C$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$7$3$4$8$-$2$1$8$0$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$9$4$,$2$9$3$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$0$6$H$A$R$V$A$R$D$ $U$N$I$V$E$R$S$I$T$Y$M$A$5$0$,$2$1$0$.$0$0$
A$-$1$7$1$7$7$-$5$6$4$3$1$G$E$N$S$C$R$I$P$T$ $U$S$A$ $I$N$C$.$N$J$5$6$,$4$3$0$.$0$0$
A$-$1$7$3$0$0$-$0$4$0$5$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$1$,$7$6$5$.$0$0$
A$-$1$7$3$0$2$-$0$4$3$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$0$1$-$0$4$2$7$3$S$u$m$m$i$t$ $E$n$e$r$g$y$ $S$e$r$v$i$c$e$s$K$Y$5$7$,$6$1$6$.$0$0$
A$-$1$7$3$0$0$-$0$4$1$6$4$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$0$4$,$7$0$7$.$0$0$
A$-$1$7$3$0$6$-$0$6$1$8$3$C$o$r$p$o$r$a$t$e$ $S$o$l$u$t$i$o$n$s$ $G$e$n$e$r$a$l$ $I$n$c$T$X$9$0$,$0$0$2$.$0$0$
A$-$1$7$3$0$6$-$0$6$1$8$8$A$P$P$L$E$ $I$N$C$.$C$A$1$4$3$,$7$8$0$.$0$0$
A$-$1$7$3$3$4$-$1$6$1$0$3$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$7$2$6$1$-$8$8$0$3$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$7$,$5$1$5$.$0$0$
A$-$1$7$2$6$1$-$8$7$8$7$0$N$E$T$S$K$O$P$E$C$A$1$6$4$,$6$5$3$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$3$8$W$E$S$T$ $V$I$R$G$I$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$W$V$7$9$,$9$2$7$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$0$5$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$0$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$ $F$R$A$N$C$I$S$C$O$C$A$1$5$1$,$8$0$0$.$0$0$
A$-$1$7$3$3$9$-$1$7$5$0$7$F$L$O$R$I$D$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$F$L$7$5$,$1$7$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$6$1$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$4$0$A$M$A$Z$O$N$.$C$O$M$.$D$E$D$C$,$ $L$L$C$D$E$8$5$,$3$8$4$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$8$8$A$N$C$E$S$T$R$Y$.$C$O$M$U$T$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$2$3$C$A$L$I$B$E$R$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$8$6$,$6$5$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$3$1$I$N$T$E$G$R$A$T$E$D$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$N$J$1$1$6$,$2$7$2$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$1$0$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$8$4$,$4$2$7$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$1$9$C$B$ $I$N$F$O$R$M$A$T$I$O$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($D$B$A$ $C$B$ $I$N$S$I$G$H$T$S$)$N$Y$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$0$3$-$2$7$3$4$2$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$6$,$5$8$4$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$7$1$K$P$M$G$ $L$L$P$T$X$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$7$9$S$E$A$R$S$ $H$O$L$D$I$N$G$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$I$L$9$9$,$4$2$4$.$0$0$
A$-$1$7$3$4$9$-$2$2$4$0$8$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$5$1$-$2$2$4$8$1$A$I$R$B$N$B$,$ $I$N$C$.$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$5$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$6$3$-$2$6$3$6$4$O$r$t$h$o$-$C$l$i$n$i$c$a$l$ $D$i$a$g$n$o$s$t$i$c$s$,$ $I$n$c$.$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$3$6$3$-$2$6$3$4$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$3$6$2$-$2$6$0$4$4$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$1$1$,$0$3$0$.$0$0$
A$-$1$7$3$6$3$-$2$6$3$6$6$M$O$O$D$Y$'$S$ $I$N$V$E$S$T$O$R$S$ $S$E$R$V$I$C$E$,$ $I$N$C$.$N$Y$1$5$2$,$4$4$3$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$9$1$S$P$O$T$I$F$Y$ $U$S$A$ $I$N$C$N$Y$1$1$6$,$2$7$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$6$0$S$O$L$A$R$W$O$R$L$D$ $A$M$E$R$I$C$A$S$ $I$N$C$.$O$R$1$1$6$,$0$0$2$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$7$5$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$6$3$,$1$9$0$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$1$2$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$6$9$,$7$0$1$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$9$8$K$E$L$L$T$O$N$ $T$E$C$H$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$4$7$M$A$R$K$I$T$N$Y$1$2$9$,$0$3$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$1$5$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$1$2$5$,$7$4$7$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$9$4$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$7$1$,$5$1$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$7$2$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$8$7$,$9$9$3$.$0$0$
A$-$1$7$2$9$3$-$0$1$2$5$3$A$P$P$L$E$ $I$N$C$.$C$A$9$0$,$4$8$0$.$0$0$
A$-$1$7$2$9$3$-$0$1$1$8$4$A$P$P$L$E$ $I$N$C$.$C$A$9$0$,$4$8$0$.$0$0$
A$-$1$7$2$9$0$-$9$9$5$7$5$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$1$0$5$,$2$2$7$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$0$7$S$Q$U$A$R$E$ $I$N$C$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$9$8$-$0$3$1$5$6$A$M$G$E$N$ $I$N$C$.$C$A$9$0$,$1$8$9$.$0$0$
A$-$1$7$2$9$9$-$0$3$3$6$4$A$M$G$E$N$ $I$N$C$.$C$A$9$8$,$9$4$6$.$0$0$
A$-$1$7$2$7$8$-$9$5$5$1$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$1$,$7$3$3$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$9$0$G$O$O$G$L$E$ $L$L$C$C$A$6$4$,$0$4$3$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$3$5$H$P$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$9$0$,$2$3$1$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$6$3$S$I$L$M$A$ $C$O$L$L$E$C$T$I$O$N$ $I$N$C$.$C$A$3$4$,$0$5$0$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$5$4$G$E$N$E$N$T$E$C$H$ $I$N$C$.$C$A$8$7$,$8$1$8$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$9$1$M$u$r$r$a$y$ $E$n$g$i$n$e$e$r$s$C$A$9$3$,$3$7$1$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$3$3$A$M$D$O$C$S$ $I$N$C$.$M$O$5$5$,$5$5$7$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$7$2$C$A$R$A$V$E$L$S$,$ $L$L$C$ $D$/$B$/$A$ $G$E$O$R$G$I$A$ $T$R$A$N$S$F$O$R$M$E$R$G$A$1$0$5$,$7$8$9$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$7$0$C$E$N$T$U$R$Y$T$E$L$ $S$E$R$V$I$C$E$ $G$R$O$U$P$,$ $L$L$C$L$A$3$2$,$9$4$7$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$0$5$C$E$P$ $A$m$e$r$i$c$a$-$C$a$l$i$f$o$r$n$i$a$C$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$3$2$E$x$e$t$e$r$ $F$i$n$a$n$c$e$ $L$L$C$T$X$1$1$6$,$8$7$5$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$4$5$V$I$R$T$U$S$T$R$E$A$M$ $I$N$C$.$T$X$8$3$,$3$0$4$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$4$9$L$.$E$.$K$.$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$M$A$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$4$3$-$1$9$7$1$3$C$A$R$L$S$O$N$ $W$A$G$O$N$L$I$T$ $T$R$A$V$E$L$M$N$7$8$,$6$2$4$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$0$3$H$U$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $A$U$T$O$M$O$T$I$V$E$ $P$A$R$T$S$ $M$F$G$ $C$O$R$P$W$I$6$1$,$2$9$8$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$7$7$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$1$1$-$0$7$5$2$8$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$0$5$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$2$9$9$-$0$3$5$8$3$A$P$P$L$E$ $I$N$C$.$C$A$1$4$1$,$0$4$5$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$9$7$G$E$N$P$A$C$T$ $L$L$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$4$9$-$2$2$0$0$1$A$R$B$E$L$A$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$9$2$A$R$B$E$L$A$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$3$4$9$-$2$1$9$9$5$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$4$,$1$8$2$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$4$1$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$6$7$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$7$3$6$2$-$2$6$0$7$7$B$e$h$a$v$i$o$r$a$l$ $a$n$d$ $M$a$t$h$e$m$a$t$i$c$s$ $E$d$u$c$a$t$i$o$n$a$l$ $S$e$r$v$i$c$e$s$F$L$5$0$,$8$7$7$.$0$0$
A$-$1$7$3$6$4$-$2$6$4$4$4$A$S$U$S$ $C$O$M$P$U$T$E$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$8$2$,$2$4$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$8$0$3$D$E$U$T$S$C$H$E$ $B$A$N$K$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$Y$1$5$4$,$9$1$8$.$0$0$
A$-$1$7$2$9$0$-$9$9$7$9$3$C$R$E$D$I$T$ $A$G$R$I$C$O$L$E$ $C$O$R$P$O$R$A$T$E$ $&$ $I$N$V$E$S$T$M$E$N$T$ $B$A$N$K$N$Y$5$8$,$5$1$0$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$8$1$P$R$O$C$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$1$2$2$,$6$9$9$.$0$0$
A$-$1$7$3$5$5$-$2$4$1$8$8$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$8$1$,$5$9$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$1$7$S$V$A$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$Y$7$5$,$0$6$7$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$9$4$L$E$V$I$ $S$T$R$A$U$S$S$ $&$ $C$O$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$9$5$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$6$,$6$0$0$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$7$5$J$U$M$P$ $T$e$c$h$n$o$l$o$g$y$ $S$e$r$v$i$c$e$s$,$ $L$.$L$.$C$.$O$K$7$3$,$0$9$1$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$3$0$N$C$R$ $C$O$R$P$O$R$A$T$I$O$N$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$2$0$L$ $B$R$A$N$D$S$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$,$ $L$L$C$O$H$7$5$,$9$4$1$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$0$6$E$M$C$A$R$E$,$ $I$N$C$.$P$A$1$0$6$,$6$4$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$5$0$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$7$7$,$9$1$7$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$0$2$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$7$4$V$I$T$A$L$ $I$M$A$G$E$S$,$ $I$N$C$.$M$N$7$8$,$6$2$4$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$0$6$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$5$9$,$4$6$7$.$0$0$
A$-$1$7$3$4$1$-$1$8$8$4$9$S$W$I$F$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$C$1$0$6$,$2$6$7$.$0$0$
A$-$1$7$3$4$1$-$1$9$0$9$2$H$a$n$w$h$a$ $A$d$v$a$n$c$e$d$ $M$a$t$e$r$i$a$l$s$ $A$m$e$r$i$c$a$A$L$6$6$,$3$9$4$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$6$6$H$A$R$T$ $H$O$M$E$ $S$E$L$L$I$N$G$ $T$E$A$M$ $L$L$C$O$K$1$6$,$9$9$4$.$0$0$
A$-$1$7$3$3$8$-$1$7$1$4$5$T$A$I$L$O$R$E$D$ $S$H$A$R$E$D$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$1$2$5$,$1$1$2$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$3$6$K$R$I$S$T$I$N$A$ $S$I$M$P$S$O$N$ $I$N$S$U$R$A$N$C$E$ $A$N$D$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$n$a$n$
A$-$1$8$0$0$4$-$2$7$4$9$3$K$.$D$.$B$.$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$ $($D$B$A$)$ $I$N$D$I$A$ $P$A$L$A$C$E$K$S$1$5$.$3$0$
A$-$1$7$3$6$0$-$2$5$0$0$9$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$3$1$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$9$3$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$3$9$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$2$3$L$a$ $P$r$o$m$e$s$a$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$G$A$1$6$,$9$5$2$.$0$0$
A$-$1$7$3$5$3$-$2$3$2$4$7$P$A$R$ $H$o$s$p$i$t$a$l$i$t$y$,$ $L$L$C$M$A$3$2$,$1$9$8$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$2$3$B$L$A$C$K$R$O$C$K$ $F$I$N$A$N$C$I$A$L$ $M$A$N$A$G$E$M$E$N$T$N$Y$1$0$1$,$2$5$4$.$0$0$
A$-$1$7$2$9$0$-$9$9$8$2$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$6$1$1$.$0$0$
A$-$1$7$2$6$9$-$9$1$7$6$5$I$N$T$A$L$E$N$T$ $L$L$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$8$6$-$9$8$7$4$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$6$,$2$4$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$4$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$2$8$6$-$9$8$7$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$3$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$2$8$5$-$9$8$0$5$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$,$4$5$9$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$7$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
A$-$1$7$2$9$1$-$0$0$0$2$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$8$5$1$.$0$0$
