A$-$1$8$0$8$0$-$5$5$0$1$2$I$N$F$O$ $K$E$Y$S$ $I$N$C$T$X$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$0$8$1$-$5$5$0$8$5$M$I$N$D$S$P$A$N$ $S$Y$S$T$E$M$S$ $I$N$C$.$G$A$1$0$4$,$1$0$4$.$0$0$
A$-$1$8$0$8$1$-$5$5$0$7$9$F$A$C$T$S$E$T$ $R$E$S$E$A$R$C$H$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$T$1$6$3$,$1$3$4$.$0$0$
A$-$1$8$0$8$5$-$5$6$3$6$4$E$X$I$S$T$ $I$N$C$F$L$2$7$,$1$8$6$.$0$0$
A$-$1$8$0$8$6$-$5$6$5$8$7$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$4$9$W$h$i$t$w$o$r$t$h$ $U$n$i$v$e$r$s$i$t$y$W$A$4$8$,$5$0$6$.$0$0$
A$-$1$8$0$8$6$-$5$6$4$6$0$R$I$V$E$R$C$O$ $P$O$U$L$T$R$Y$ $I$N$C$.$T$X$1$7$,$7$0$1$.$0$0$
A$-$1$8$0$8$6$-$5$6$6$2$6$P$o$l$m$a$x$ $T$r$u$c$k$ $a$n$d$ $T$r$a$i$l$e$r$ $R$e$p$a$i$r$ $C$e$n$t$e$r$,$ $L$L$C$I$L$4$9$,$4$0$0$.$0$0$
A$-$1$8$0$8$6$-$5$6$6$0$5$P$o$l$m$a$x$ $T$r$u$c$k$ $a$n$d$ $T$r$a$i$l$e$r$ $R$e$p$a$i$r$ $C$e$n$t$e$r$,$ $L$L$C$I$L$4$9$,$4$0$0$.$0$0$
A$-$1$8$0$8$6$-$5$6$6$5$5$V$I$T$A$L$ $F$O$O$D$S$,$ $L$L$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$0$8$6$-$5$6$6$0$4$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$8$6$-$5$6$5$6$5$C$&$D$ $Z$O$D$I$A$C$C$A$8$5$,$0$9$3$.$0$0$
A$-$1$8$0$8$6$-$5$6$5$5$2$M$A$R$Y$'$Z$ $M$E$D$I$T$E$R$R$A$N$E$A$N$ $R$E$S$T$A$U$R$A$N$T$T$X$4$3$,$2$6$4$.$0$0$
A$-$1$8$0$8$6$-$5$6$5$4$8$C$H$I$C$A$G$O$ $Z$O$M$I$ $C$O$M$M$U$N$I$T$Y$ $C$H$U$R$C$H$I$L$2$5$,$8$5$4$.$0$0$
A$-$1$8$0$8$6$-$5$6$5$3$7$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$8$6$-$5$6$5$2$2$P$r$i$m$e$ $D$e$n$t$a$l$ $S$t$u$d$i$o$ $I$N$C$P$A$2$7$,$7$2$6$.$0$0$
A$-$1$8$0$8$5$-$5$6$4$1$0$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$6$,$7$3$1$.$0$0$
A$-$1$8$0$8$6$-$5$6$6$5$9$C$A$L$I$F$O$R$N$I$A$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$6$2$,$7$3$3$.$0$0$
A$-$1$8$0$8$6$-$5$6$6$6$3$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$7$8$,$3$1$2$.$0$0$
A$-$1$8$0$8$0$-$5$5$0$0$0$S$i$m$m$o$n$s$ $P$r$e$p$a$r$e$d$ $F$o$o$d$s$,$ $I$n$c$.$A$R$2$1$,$9$6$5$.$0$0$
A$-$1$8$0$8$1$-$5$5$1$4$0$F$A$C$T$S$E$T$ $R$E$S$E$A$R$C$H$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$T$1$6$3$,$1$3$4$.$0$0$
A$-$1$8$0$8$1$-$5$5$2$7$6$I$N$T$E$R$F$Y$S$I$O$,$ $L$L$C$N$Y$2$6$,$7$7$0$.$0$0$
A$-$1$8$0$8$0$-$5$4$9$9$2$S$i$m$m$o$n$s$ $P$r$e$p$a$r$e$d$ $F$o$o$d$s$,$ $I$n$c$.$A$R$2$1$,$9$6$5$.$0$0$
A$-$1$8$0$8$0$-$5$5$0$2$2$Y$A$S$H$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$O$H$1$2$5$,$2$7$8$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$2$9$B$Y$R$O$N$ $S$.$ $L$O$P$E$Z$C$A$2$1$,$8$6$1$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$1$7$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$5$1$,$2$0$0$.$0$0$
A$-$1$8$0$8$4$-$5$6$0$5$6$C$G$G$ $S$E$R$V$I$C$E$S$ $($U$.$S$.$)$ $I$N$C$.$T$X$6$9$,$8$0$5$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$2$1$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$5$4$,$1$4$2$.$0$0$
A$-$1$8$0$8$3$-$5$5$9$6$5$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$1$0$6$,$0$4$2$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$9$2$K$N$O$W$L$E$D$G$E$ $R$E$S$O$U$R$C$E$S$ $G$R$O$U$P$,$ $I$N$C$.$G$A$5$4$,$0$1$3$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$6$4$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$4$8$I$N$T$E$L$L$E$C$T$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$8$0$8$3$-$5$5$9$7$5$C$G$G$ $S$E$R$V$I$C$E$S$ $($U$.$S$.$)$ $I$N$C$.$T$X$6$9$,$8$0$5$.$0$0$
A$-$1$8$0$8$4$-$5$6$0$4$0$D$e$r$a$k$h$s$h$a$n$ $C$o$n$s$u$l$t$i$n$g$ $L$L$C$H$I$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$8$3$-$5$5$9$4$5$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$6$,$7$3$1$.$0$0$
A$-$1$8$0$8$3$-$5$5$9$4$1$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$6$,$7$3$1$.$0$0$
A$-$1$8$0$8$5$-$5$6$1$2$2$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$4$5$-$4$3$5$0$8$A$E$R$O$S$P$I$K$E$,$ $I$N$C$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$3$9$-$4$1$4$8$2$A$I$R$L$I$N$E$S$ $R$E$P$O$R$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$3$1$,$9$7$6$.$0$0$
A$-$1$8$0$5$0$-$4$4$9$4$5$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$8$3$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$7$-$4$0$0$4$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$5$4$-$4$6$7$2$3$A$A$S$H$A$Y$A$ $B$U$S$I$N$E$S$S$ $I$N$V$E$S$T$M$E$N$T$S$ $L$L$C$T$X$5$8$,$3$4$4$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$1$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$2$9$-$3$6$8$9$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$4$3$-$4$2$5$8$9$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$0$8$,$6$5$9$.$0$0$
A$-$1$8$0$6$3$-$4$9$2$8$6$C$O$N$C$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$8$0$,$2$0$3$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$3$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$7$9$A$R$M$,$ $I$N$C$.$C$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$5$2$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$8$-$4$0$7$5$3$C$N$H$ $I$N$D$U$S$T$R$I$A$L$ $A$M$E$R$I$C$A$ $L$L$C$W$I$6$8$,$5$9$8$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$6$6$A$P$P$L$E$ $I$N$C$.$C$A$1$1$2$,$3$9$6$.$0$0$
A$-$1$7$3$3$5$-$1$6$3$9$4$B$I$O$G$E$N$,$ $I$N$C$.$M$A$1$6$1$,$1$1$7$.$0$0$
A$-$1$8$0$6$4$-$4$9$3$1$3$A$R$R$O$W$ $E$L$E$C$T$R$O$N$I$C$S$C$O$1$0$5$,$8$1$0$.$0$0$
A$-$1$8$0$3$1$-$3$7$9$1$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$9$,$2$7$4$.$0$0$
A$-$1$8$0$2$9$-$3$6$3$5$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$0$8$-$2$8$7$2$1$A$L$T$M$A$N$ $V$I$L$A$N$D$R$I$E$ $&$ $C$O$M$P$A$N$Y$M$A$1$0$9$,$7$4$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$0$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$5$4$-$4$6$8$5$4$A$P$P$L$E$ $I$N$C$.$C$A$1$5$7$,$0$1$9$.$0$0$
A$-$1$8$0$7$9$-$5$4$5$1$3$C$O$N$S$U$M$E$R$I$N$F$O$.$C$O$M$C$A$1$1$3$,$5$6$8$.$0$0$
A$-$1$8$0$7$4$-$5$2$9$5$4$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$7$7$,$5$0$1$.$0$0$
A$-$1$7$2$8$4$-$9$7$5$5$0$B$l$o$u$n$t$,$ $I$n$c$.$O$R$1$2$0$,$8$4$8$.$0$0$
A$-$1$8$0$7$6$-$5$3$5$8$6$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$1$0$1$,$7$9$2$.$0$0$
A$-$1$8$0$4$4$-$4$3$2$5$1$A$P$P$L$E$ $I$N$C$.$C$A$6$1$,$2$5$6$.$0$0$
A$-$1$8$0$8$2$-$5$5$5$3$0$A$c$l$a$r$a$ $S$m$a$r$t$ $G$r$i$d$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$M$O$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$0$7$4$-$5$3$0$6$2$B$A$R$E$F$O$O$T$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$9$1$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$5$8$-$4$7$9$6$4$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$8$3$-$5$5$9$3$5$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$4$9$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$3$1$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$3$2$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$3$3$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$4$2$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$4$4$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$3$6$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$4$8$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$3$8$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$4$0$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$3$-$5$5$9$4$7$C$O$L$U$M$B$I$A$ $R$I$V$E$R$ $D$A$I$R$Y$,$ $L$L$C$O$R$1$1$.$8$7$
A$-$1$8$0$8$2$-$5$5$6$0$9$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$1$0$7$,$3$7$0$.$0$0$
A$-$1$8$0$8$2$-$5$5$5$7$2$C$L$O$U$D$Q$U$E$S$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$I$L$3$6$.$9$3$
A$-$1$8$0$8$1$-$5$5$3$1$4$A$w$a$r$e$X$ $I$n$c$.$U$S$A$M$A$1$1$3$,$2$5$6$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$0$5$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$1$1$4$,$2$7$5$.$0$0$
A$-$1$8$0$8$2$-$5$5$5$4$3$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$7$6$,$6$4$8$.$0$0$
A$-$1$8$0$8$2$-$5$5$5$5$6$A$L$T$A$I$R$ $P$R$O$D$U$C$T$D$E$S$I$G$N$,$ $I$N$C$.$M$I$7$8$,$3$1$2$.$0$0$
A$-$1$8$0$8$1$-$5$5$3$8$1$A$P$L$O$M$B$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$J$1$0$1$,$5$4$6$.$0$0$
A$-$1$8$0$8$2$-$5$5$6$8$6$A$F$F$I$N$I$O$N$ $G$R$O$U$P$C$T$9$8$,$6$1$3$.$0$0$
A$-$1$8$0$7$8$-$5$4$0$3$0$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$0$,$5$1$0$.$0$0$
A$-$1$8$0$8$1$-$5$5$0$8$2$B$a$y$v$i$e$w$ $D$e$v$e$l$o$p$m$e$n$t$ $G$r$o$u$p$ $I$n$c$C$A$8$5$,$0$5$1$.$0$0$
A$-$1$8$0$8$1$-$5$5$2$3$8$A$K$V$E$L$O$N$ $I$N$C$.$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$0$8$0$-$5$5$0$1$0$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$5$1$,$2$0$0$.$0$0$
A$-$1$8$0$8$2$-$5$5$8$5$5$A$R$R$I$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$G$A$1$1$2$,$3$9$6$.$0$0$
A$-$1$8$0$4$0$-$4$1$7$6$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$7$1$R$O$U$N$D$V$I$E$W$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$M$I$5$6$,$5$3$4$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$2$4$N$A$T$I$O$N$A$L$ $M$E$D$I$C$A$L$ $C$A$R$E$,$ $A$N$ $F$M$C$ $C$O$M$P$A$N$Y$M$A$7$3$,$0$2$9$.$0$0$
A$-$1$8$0$4$8$-$4$4$7$2$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$0$5$0$-$4$4$8$3$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$4$8$-$4$4$7$0$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$0$4$8$-$4$4$7$0$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$9$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$8$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$3$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$0$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$2$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$2$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$5$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$7$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$0$0$A$I$G$ $E$M$P$L$O$Y$E$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$Y$1$4$9$,$8$4$3$.$0$0$
A$-$1$8$0$4$5$-$4$3$5$0$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$7$1$,$5$1$0$.$0$0$
A$-$1$8$0$4$4$-$4$3$2$5$2$S$H$U$T$T$E$R$F$L$Y$,$ $I$N$C$.$C$A$1$1$0$,$9$6$8$.$0$0$
A$-$1$8$0$4$5$-$4$3$3$6$2$S$A$K$S$O$F$T$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$4$5$-$4$3$2$6$8$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$2$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$7$0$9$3$-$2$0$1$3$3$C$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$A$1$3$4$,$2$2$2$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$8$0$V$e$r$t$i$c$a$l$ $B$r$i$d$g$e$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$F$L$5$1$,$4$1$8$.$0$0$
A$-$1$7$2$0$9$-$6$9$3$0$4$C$O$N$G$E$N$S$Y$S$ $C$O$R$P$N$J$8$0$,$3$9$2$.$0$0$
A$-$1$7$3$1$1$-$0$7$6$7$2$A$V$A$N$T$-$G$A$R$D$E$ $S$O$L$U$T$I$O$N$S$ $L$T$D$M$A$7$4$,$7$3$4$.$0$0$
A$-$1$7$3$4$2$-$1$9$4$7$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$M$A$D$I$S$O$N$W$I$6$9$,$2$9$0$.$0$0$
A$-$1$8$0$4$6$-$4$3$8$3$9$H$a$y$e$s$ $M$a$n$a$g$e$m$e$n$t$ $C$o$n$s$u$l$t$i$n$g$,$ $L$L$C$M$A$1$2$7$,$9$2$0$.$0$0$
A$-$1$8$0$4$6$-$4$3$8$9$2$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$4$6$-$4$3$8$0$9$E$X$I$L$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $P$R$I$V$A$T$E$ $L$I$M$I$T$E$D$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$4$6$-$4$4$0$0$9$M$ $&$ $F$ $L$L$C$F$L$3$8$,$8$9$6$.$0$0$
A$-$1$7$3$4$0$-$1$8$1$6$9$S$o$m$p$o$ $A$m$e$r$i$c$a$ $I$n$s$u$r$a$n$c$e$ $S$e$r$v$i$c$e$s$ $L$L$C$N$C$1$1$7$,$3$3$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$3$2$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$7$3$5$3$-$2$3$0$9$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$7$2$7$4$-$9$3$4$8$4$F$a$r$ $W$e$s$t$ $R$o$o$f$i$n$g$ $I$n$c$U$T$3$8$,$0$0$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$2$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$2$3$-$3$4$2$9$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$,$7$1$8$.$0$0$
A$-$1$8$0$3$7$-$4$0$0$3$5$A$P$P$L$E$ $I$N$C$.$C$A$9$1$,$1$0$4$.$0$0$
A$-$1$8$0$3$6$-$3$9$9$2$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$1$,$7$6$5$.$0$0$
A$-$1$7$3$4$6$-$2$0$5$0$4$L$Y$F$T$ $I$N$C$C$A$1$9$5$,$1$8$7$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$8$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$1$3$E$X$P$R$E$S$S$ $S$C$R$I$P$T$S$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$M$O$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$3$7$-$1$6$9$6$9$C$G$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $A$N$D$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$V$A$1$2$9$,$1$0$6$.$0$0$
A$-$1$7$3$3$3$-$1$5$1$7$4$S$P$L$U$N$K$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$5$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$5$7$I$N$T$E$L$L$E$C$T$ $D$E$S$I$G$N$ $A$R$E$N$A$ $I$N$C$.$N$J$8$8$,$3$1$7$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$1$7$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$4$6$-$2$0$3$1$2$I$N$F$O$S$T$R$E$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$5$8$,$1$8$4$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$4$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$5$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$8$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$5$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$3$1$-$3$7$5$1$7$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$0$-$3$7$1$2$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$4$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$9$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$5$4$-$4$6$5$6$2$F$R$E$E$M$A$N$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$O$7$9$,$3$3$1$.$0$0$
A$-$1$8$0$5$4$-$4$6$6$9$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$0$5$4$-$4$6$6$9$3$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$3$,$3$3$0$.$0$0$
A$-$1$8$0$5$4$-$4$6$4$8$4$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$5$4$-$4$6$4$8$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$6$4$,$3$1$4$.$0$0$
A$-$1$8$0$5$4$-$4$6$7$8$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$5$4$-$4$6$7$7$3$A$K$S$N$ $T$E$X$A$S$ $I$N$C$.$T$X$4$7$,$1$5$4$.$0$0$
A$-$1$8$0$5$4$-$4$6$6$2$4$L$A$T$E$N$T$V$I$E$W$ $A$N$A$L$Y$T$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$8$8$6$.$0$0$
A$-$1$8$0$5$4$-$4$6$5$2$5$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$5$7$L$A$V$S$U$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$6$2$,$8$5$8$.$0$0$
A$-$1$8$0$1$8$-$3$2$4$8$3$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$6$3$,$1$3$4$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$9$0$G$A$R$T$N$E$R$ $I$N$C$.$C$T$1$0$5$,$6$6$4$.$0$0$
A$-$1$8$0$5$3$-$4$6$0$0$5$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$9$2$,$6$8$5$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$6$2$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$7$,$0$0$0$.$0$0$
A$-$1$8$0$5$3$-$4$6$0$4$8$K$R$A$Z$Y$ $K$A$T$ $S$P$O$R$T$S$W$E$A$R$ $L$L$C$N$J$5$1$,$1$0$6$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$9$4$A$P$P$L$E$ $I$N$C$.$C$A$1$5$7$,$0$1$9$.$0$0$
A$-$1$8$0$5$3$-$4$6$0$0$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$3$2$,$0$8$0$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$0$3$B$R$O$K$E$N$ $H$I$L$L$ $P$R$O$P$R$I$E$T$A$R$Y$ $($U$S$A$)$,$ $I$N$C$.$T$X$1$0$8$,$4$5$1$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$0$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$8$5$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$6$7$,$9$6$4$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$2$3$-$3$3$8$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$9$,$0$2$4$.$0$0$
A$-$1$8$0$1$9$-$3$3$6$6$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$2$9$-$3$6$6$8$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $V$I$R$G$I$N$I$A$V$A$6$7$,$1$6$3$.$0$0$
A$-$1$8$0$2$9$-$3$6$7$4$0$N$a$d$e$r$ $B$o$t$r$o$s$ $D$D$S$ $p$r$o$f$e$s$s$i$o$n$a$l$ $c$o$r$p$o$r$a$t$i$o$n$C$A$1$1$2$,$3$8$2$.$0$0$
A$-$1$8$0$3$0$-$3$7$1$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$4$,$3$1$4$.$0$0$
A$-$1$8$0$3$0$-$3$6$9$9$9$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$9$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$8$0$4$4$-$4$2$8$7$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$7$8$,$6$6$6$.$0$0$
A$-$1$8$0$4$3$-$4$2$4$3$6$V$E$N$N$S$Y$S$ $L$L$C$W$I$6$5$,$2$7$0$.$0$0$
A$-$1$7$2$9$1$-$9$9$9$2$1$H$U$D$S$O$N$ $D$A$T$A$ $L$L$C$N$Y$1$1$1$,$6$1$3$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$5$8$A$M$E$R$I$H$E$A$L$T$H$ $C$A$R$I$T$A$S$ $S$E$R$V$I$C$E$S$ $L$L$C$P$A$7$1$,$5$5$2$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$8$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$4$7$-$4$4$2$9$8$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$1$5$2$,$9$8$4$.$0$0$
A$-$1$8$0$4$7$-$4$4$2$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$8$,$6$6$6$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$8$5$U$M$C$ $G$R$O$U$P$ $($U$S$A$)$C$A$8$3$,$2$0$0$.$0$0$
A$-$1$8$0$5$8$-$4$7$5$3$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$3$5$U$M$C$ $G$R$O$U$P$ $($U$S$A$)$C$A$1$0$1$,$1$0$9$.$0$0$
A$-$1$8$0$5$8$-$4$7$6$2$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$R$Y$L$A$N$D$M$D$5$7$,$1$3$0$.$0$0$
A$-$1$8$0$5$8$-$4$7$8$6$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$4$1$,$5$7$9$.$0$0$
A$-$1$8$0$5$8$-$4$7$6$7$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$5$8$-$4$7$6$0$4$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$A$5$4$,$5$5$8$.$0$0$
A$-$1$7$2$1$8$-$7$2$5$9$3$H$O$M$E$ $H$E$A$L$T$H$ $C$O$N$N$E$C$T$I$O$N$,$ $I$N$C$.$M$D$4$6$,$4$8$8$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$0$5$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$2$1$,$2$1$9$.$0$0$
A$-$1$8$0$0$5$-$2$8$1$3$9$N$I$T$E$O$S$O$F$T$ $I$N$C$ $D$B$A$ $C$O$M$P$W$O$R$L$D$W$I$D$E$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$1$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$0$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$1$1$N$o$r$t$h$P$o$i$n$t$ $D$e$v$e$l$o$p$m$e$n$t$,$ $L$L$C$M$O$4$0$,$3$1$0$.$0$0$
A$-$1$8$0$3$8$-$4$0$8$1$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$5$,$7$2$8$.$0$0$
A$-$1$8$0$3$8$-$4$0$7$0$5$A$l$c$o$r$ $T$e$c$h$n$i$c$a$l$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$M$D$1$4$8$,$8$2$4$.$0$0$
A$-$1$8$0$3$3$-$3$8$8$7$6$I$I$-$V$I$ $O$p$t$o$e$l$e$c$t$r$o$n$i$c$ $D$e$v$i$c$e$s$,$ $I$n$c$.$N$J$1$2$4$,$1$1$4$.$0$0$
A$-$1$8$0$4$0$-$4$1$9$0$6$P$O$R$T$L$A$N$D$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$R$5$8$,$5$4$5$.$0$0$
A$-$1$8$0$4$2$-$4$2$3$2$1$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$9$5$,$0$8$7$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$9$5$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$1$5$5$,$1$4$7$.$0$0$
A$-$1$8$0$4$2$-$4$2$2$9$7$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$6$8$,$1$2$2$.$0$0$
A$-$1$8$0$5$8$-$4$7$9$7$8$Z$S$C$A$L$E$R$ $I$N$C$C$A$2$2$8$,$6$7$5$.$0$0$
A$-$1$8$0$5$9$-$4$7$9$9$8$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$9$4$,$8$6$9$.$0$0$
A$-$1$8$0$5$9$-$4$8$4$6$2$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$9$4$,$8$6$9$.$0$0$
A$-$1$8$0$5$8$-$4$7$9$2$1$F$i$r$e$w$o$o$d$ $M$a$r$k$e$t$i$n$g$C$A$9$6$,$3$2$5$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$4$3$O$V$E$R$L$A$K$E$ $H$O$S$P$I$T$A$L$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$W$A$1$1$0$,$8$4$3$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$5$5$T$H$E$ $C$H$A$R$L$O$T$T$E$-$M$E$C$K$L$E$N$B$U$R$G$ $H$O$S$P$I$T$A$L$ $A$U$T$H$O$R$I$T$Y$ $D$/$B$/$A$N$C$8$4$,$8$8$5$.$0$0$
A$-$1$8$0$5$9$-$4$8$3$0$1$G$O$O$G$L$E$ $L$L$C$C$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$0$3$9$-$4$1$3$3$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$3$8$-$4$0$8$9$7$C$A$R$E$ $D$E$N$T$A$L$ $O$F$ $B$O$Y$N$T$O$N$ $B$E$A$C$H$,$ $P$.$A$.$F$L$2$7$,$4$3$5$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$4$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$4$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$0$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$5$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$4$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$3$,$4$7$5$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$6$2$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$6$5$,$2$2$9$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$3$0$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$6$5$,$2$2$9$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$0$4$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$6$5$,$2$2$9$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$8$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$6$5$T$H$E$ $N$I$E$L$S$E$N$ $C$O$M$P$A$N$Y$ $($U$S$)$,$ $L$L$C$N$Y$6$5$,$2$2$9$.$0$0$
A$-$1$8$0$6$0$-$4$8$5$0$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$3$,$9$7$9$.$0$0$
A$-$1$8$0$6$0$-$4$8$6$0$7$D$A$T$A$ $C$A$L$I$P$E$R$ $L$L$C$N$C$9$5$,$5$3$4$.$0$0$
A$-$1$8$0$6$0$-$4$8$5$2$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$0$0$D$I$S$N$E$Y$ $O$N$L$I$N$E$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$3$1$-$3$7$8$4$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$4$,$8$2$7$.$0$0$
A$-$1$8$0$3$1$-$3$8$0$0$2$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$6$7$,$4$3$4$.$0$0$
A$-$1$8$0$3$1$-$3$7$6$7$1$W$E$L$L$S$ $F$A$R$G$O$ $B$A$N$K$,$ $N$.$A$.$S$D$6$4$,$6$2$6$.$0$0$
A$-$1$8$0$3$1$-$3$7$6$7$3$N$U$M$B$E$R$S$ $O$N$L$Y$,$ $I$N$C$.$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$4$8$M$I$N$D$B$O$A$R$D$,$ $I$N$C$.$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$3$6$-$3$9$4$7$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$5$1$-$4$5$3$6$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$5$2$-$4$5$2$7$7$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$7$,$0$0$0$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$1$3$F$A$M$I$L$Y$ $H$E$A$L$T$H$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$B$/$A$ $F$H$I$3$6$0$N$C$8$7$,$6$9$3$.$0$0$
A$-$1$8$0$5$2$-$4$5$5$9$0$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$1$2$,$4$6$6$.$0$0$
A$-$1$8$0$5$2$-$4$5$7$2$2$O$N$L$Y$ $I$T$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$I$L$1$0$3$,$8$1$3$.$0$0$
A$-$1$8$0$3$2$-$3$8$5$2$2$J$a$c$o$b$s$ $T$e$c$h$n$o$l$o$g$y$ $I$n$c$;$ $d$b$a$ $J$a$c$o$b$s$T$N$1$0$7$,$3$7$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$4$2$2$T$e$n$a$r$i$s$ $B$a$y$ $C$i$t$y$,$ $I$n$c$.$T$X$7$4$,$2$3$5$.$0$0$
A$-$1$8$0$5$7$-$4$7$2$4$4$B$O$E$H$R$I$N$G$E$R$ $I$N$G$E$L$H$E$I$M$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$C$T$8$6$,$4$6$6$.$0$0$
A$-$1$8$0$5$7$-$4$7$0$5$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$7$,$3$0$2$.$0$0$
A$-$1$8$0$5$4$-$4$6$8$5$5$W$A$L$T$ $D$I$S$N$E$Y$ $P$I$C$T$U$R$E$S$C$A$8$9$,$2$3$2$.$0$0$
A$-$1$8$0$5$6$-$4$6$9$5$7$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$0$5$4$-$4$6$8$3$4$U$N$I$C$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$O$H$1$0$5$,$9$3$4$.$0$0$
A$-$1$7$3$3$4$-$1$5$8$2$2$S$&$R$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $L$.$P$.$T$X$9$3$,$4$1$3$.$0$0$
A$-$1$8$0$7$2$-$5$2$2$9$5$C$O$O$L$S$O$F$T$ $L$L$C$K$Y$8$5$,$8$6$2$.$0$0$
A$-$1$8$0$4$4$-$4$3$1$0$0$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$9$5$,$5$7$6$.$0$0$
A$-$1$8$0$4$7$-$4$4$6$6$4$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$6$7$-$5$0$9$2$3$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$1$8$,$3$3$9$.$0$0$
A$-$1$8$0$6$8$-$5$1$0$4$6$E$N$T$E$R$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$L$A$6$8$,$2$8$6$.$0$0$
A$-$1$8$0$4$6$-$4$3$7$7$2$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$3$5$,$8$8$6$.$0$0$
A$-$1$8$0$8$0$-$5$4$6$7$8$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$1$0$0$,$3$6$0$.$0$0$
A$-$1$8$0$8$0$-$5$4$7$4$6$M$I$R$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$8$1$,$5$7$8$.$0$0$
A$-$1$8$0$3$0$-$3$6$9$2$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$0$9$,$0$1$3$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$8$4$E$x$p$r$e$s$s$ $S$c$r$i$p$t$s$ $P$h$a$r$m$a$c$y$ $I$n$c$.$M$O$9$9$,$1$9$5$.$0$0$
A$-$1$8$0$8$0$-$5$4$7$4$2$T$E$R$A$D$Y$N$E$ $I$N$F$O$T$E$C$H$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$0$8$0$-$5$4$6$7$2$M$E$M$O$R$I$A$L$ $S$L$O$A$N$-$K$E$T$T$E$R$I$N$G$ $C$A$N$C$E$R$ $C$E$N$T$E$R$N$Y$4$7$,$7$1$5$.$0$0$
A$-$1$8$0$7$9$-$5$4$2$3$7$C$L$E$V$E$L$A$N$D$ $C$L$I$N$I$C$ $F$O$U$N$D$A$T$I$O$N$O$H$5$1$,$2$0$0$.$0$0$
A$-$1$8$0$7$8$-$5$4$1$9$6$E$L$E$V$E$N$C$A$ $C$O$R$P$F$L$5$4$,$6$2$1$.$0$0$
A$-$1$8$0$7$8$-$5$4$0$2$3$B$I$O$N$I$C$ $L$A$N$D$S$C$A$P$E$ $I$N$C$C$A$5$9$,$2$1$8$.$0$0$
A$-$1$8$0$6$5$-$4$9$7$5$2$G$E$N$E$R$A$L$ $M$E$D$I$C$A$L$ $E$Q$U$I$P$M$E$N$T$C$A$1$7$6$,$8$0$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$1$0$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$4$6$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$8$0$7$2$-$5$2$0$3$5$C$O$N$S$T$R$U$S$O$L$U$T$I$O$N$ $L$L$C$F$L$6$8$,$8$9$0$.$0$0$
A$-$1$8$0$7$2$-$5$2$0$3$1$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$J$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$6$8$-$5$1$1$0$8$B$R$E$F$A$R$O$S$ $N$O$B$I$L$E$ $F$O$O$D$,$ $L$L$C$F$L$3$3$,$5$5$0$.$0$0$
A$-$1$8$0$0$9$-$2$9$3$0$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$9$4$,$8$2$7$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$7$7$F$M$R$ $L$L$C$M$A$8$4$,$7$3$9$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$8$8$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$7$,$2$3$5$.$0$0$
A$-$1$7$3$4$8$-$2$1$5$2$0$F$M$R$ $L$L$C$M$A$8$0$,$4$9$6$.$0$0$
A$-$1$8$0$1$9$-$3$3$5$3$5$F$M$R$ $L$L$C$M$A$8$4$,$7$3$9$.$0$0$
A$-$1$8$0$8$0$-$5$4$8$9$5$S$T$.$ $L$U$K$E$'$S$-$R$O$O$S$E$V$E$L$T$ $H$O$S$P$I$T$A$L$ $C$E$N$T$E$R$N$Y$8$5$,$2$8$0$.$0$0$
A$-$1$8$0$8$0$-$5$4$8$0$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$Y$O$M$I$N$G$W$Y$8$7$,$6$9$3$.$0$0$
A$-$1$8$0$8$0$-$5$4$9$9$0$S$Q$A$ $C$O$N$C$E$P$T$S$,$ $I$N$C$.$V$A$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$0$8$0$-$5$4$9$6$5$V$A$N$T$I$V$O$H$9$1$,$3$3$3$.$0$0$
A$-$1$8$0$8$0$-$5$4$7$9$9$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$8$1$G$O$L$D$M$A$N$ $S$A$C$H$S$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$1$1$5$,$7$8$0$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$8$2$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$5$7$-$4$7$5$0$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$9$,$3$5$2$.$0$0$
A$-$1$8$0$7$5$-$5$3$5$0$1$C$G$ $P$O$W$E$R$ $S$O$L$U$T$I$O$N$S$ $U$S$A$ $I$N$C$M$O$1$2$3$,$9$8$9$.$0$0$
A$-$1$8$0$5$9$-$4$8$0$7$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$8$0$6$1$-$4$9$1$1$8$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$6$4$,$0$2$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$1$3$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$1$4$8$,$9$4$9$.$0$0$
A$-$1$7$3$6$2$-$2$6$0$1$8$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$1$3$6$,$2$6$0$.$0$0$
A$-$1$8$0$6$6$-$5$0$0$8$1$D$E$L$O$I$T$T$E$ $T$A$X$ $L$L$P$P$A$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$6$3$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$6$6$,$2$4$8$.$0$0$
A$-$1$8$0$7$9$-$5$4$4$1$6$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$7$8$-$5$4$1$7$2$F$O$U$R$T$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$5$,$2$2$7$.$0$0$
A$-$1$8$0$7$8$-$5$4$1$7$6$G$R$O$U$P$M$ $W$O$R$L$D$W$I$D$E$,$ $L$L$C$N$Y$1$1$9$,$5$0$0$.$0$0$
A$-$1$8$0$7$4$-$5$2$8$5$9$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$9$9$,$7$9$8$.$0$0$
A$-$1$8$0$7$4$-$5$2$9$2$1$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$6$5$,$7$9$0$.$0$0$
A$-$1$8$0$7$4$-$5$2$8$6$0$G$r$e$e$n$T$o$p$ $A$c$r$e$s$,$ $ $L$L$C$O$H$5$1$,$5$2$2$.$0$0$
A$-$1$8$0$7$4$-$5$2$8$7$0$H$U$N$T$I$N$G$T$O$N$ $B$O$R$T$E$ $B$E$L$L$A$ $I$N$C$.$N$Y$1$9$,$1$1$5$.$0$0$
A$-$1$8$0$7$5$-$5$3$2$7$8$I$C$O$R$E$ $I$N$F$O$T$E$C$H$ $I$N$C$.$M$D$9$7$,$6$3$5$.$0$0$
A$-$1$8$0$7$7$-$5$3$6$8$0$F$r$o$n$t$a$p$p$ $I$n$c$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$7$5$-$5$3$4$5$6$G$a$m$m$a$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$I$L$7$7$,$0$0$2$.$0$0$
A$-$1$8$0$7$5$-$5$3$2$9$3$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$7$5$-$5$3$2$5$5$H$A$R$R$I$S$ $C$O$R$P$O$R$A$T$I$O$N$F$L$1$2$2$,$0$9$6$.$0$0$
A$-$1$8$0$6$5$-$4$9$9$1$2$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$1$0$6$,$7$6$6$.$0$0$
A$-$1$8$0$6$4$-$4$9$6$2$3$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$6$5$-$4$9$7$4$2$R$O$B$S$T$O$W$N$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$T$X$5$2$,$8$5$3$.$0$0$
A$-$1$8$0$6$5$-$4$9$6$5$7$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$6$5$-$4$9$6$7$7$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$0$5$8$-$4$7$5$3$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$5$8$-$4$7$7$3$7$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$1$2$4$,$4$0$5$.$0$0$
A$-$1$8$0$5$9$-$4$8$1$1$8$I$D$E$P$ $S$O$L$U$T$I$O$N$S$ $L$L$C$T$X$1$1$0$,$3$6$5$.$0$0$
A$-$1$8$0$5$9$-$4$7$9$9$9$W$E$N$O$V$A$ $I$N$C$M$O$1$0$9$,$0$1$3$.$0$0$
A$-$1$8$0$5$7$-$4$7$3$2$3$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$8$0$5$9$-$4$8$1$3$1$R$e$a$l$s$t$e$r$,$ $L$L$C$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$8$0$5$9$-$4$8$4$0$7$D$I$S$C$O$V$E$R$ $B$A$N$K$I$L$1$3$7$,$6$3$4$.$0$0$
A$-$1$8$0$5$9$-$4$8$0$9$5$D$E$L$L$ $M$A$R$K$E$T$I$N$G$ $L$P$T$X$9$6$,$0$5$0$.$0$0$
A$-$1$8$0$5$9$-$4$8$0$1$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$8$0$5$8$-$4$7$9$7$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$5$8$-$4$7$9$1$7$O$C$E$A$N$X$ $L$L$C$C$A$8$9$,$2$3$2$.$0$0$
A$-$1$8$0$5$8$-$4$7$9$6$3$O$C$E$A$N$X$ $L$L$C$C$A$8$9$,$2$3$2$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$7$7$D$E$L$L$ $U$S$A$ $L$P$T$X$7$0$,$3$0$4$.$0$0$
A$-$1$8$0$6$1$-$4$9$0$4$8$C$H$A$S$S$I$X$M$I$1$0$7$,$3$7$0$.$0$0$
A$-$1$8$0$6$1$-$4$9$0$8$9$A$R$G$O$ $A$I$,$ $L$L$C$P$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$6$0$-$4$8$6$7$7$C$O$M$M$V$A$U$L$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$6$0$-$4$8$7$0$5$E$M$D$ $M$I$L$L$I$P$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$8$0$6$0$-$4$8$7$3$5$J$A$M$S$A$N$ $H$O$T$E$L$ $M$A$N$A$G$E$M$E$N$T$ $I$N$C$M$A$1$2$7$,$9$4$1$.$0$0$
A$-$1$8$0$5$9$-$4$8$0$5$4$N$E$W$E$L$L$ $B$R$A$N$D$S$,$ $I$N$C$.$N$J$1$6$0$,$4$7$2$.$0$0$
A$-$1$8$0$5$9$-$4$7$9$9$3$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$0$6$4$-$4$9$5$9$3$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$0$6$4$-$4$9$5$4$5$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$7$,$2$7$3$.$0$0$
A$-$1$8$0$5$7$-$4$7$3$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$5$7$-$4$7$3$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$8$4$T$L$C$ $X$P$R$E$S$S$ $P$H$A$R$M$A$C$Y$ $I$N$C$C$A$4$4$,$2$4$2$.$0$0$
A$-$1$7$2$7$6$-$9$4$4$3$7$T$E$L$A$D$O$C$ $I$N$C$N$Y$7$9$,$4$1$4$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$0$3$P$e$t$e$r$s$o$n$ $C$h$e$m$i$c$a$l$ $T$e$c$h$n$o$l$o$g$y$,$ $L$L$C$A$R$6$8$,$4$1$1$.$0$0$
A$-$1$8$0$3$7$-$4$0$2$5$4$Y$U$C$A$I$P$A$ $T$R$A$D$I$N$G$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$C$A$1$4$7$,$3$4$7$.$0$0$
A$-$1$8$0$3$6$-$3$9$8$1$7$A$R$I$Z$O$N$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$A$Z$5$3$,$0$8$0$.$0$0$
A$-$1$7$3$3$3$-$1$5$1$6$3$F$M$C$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$1$2$0$,$9$9$4$.$0$0$
A$-$1$7$3$4$6$-$2$0$4$0$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$-$M$A$D$I$S$O$N$W$I$5$7$,$8$1$0$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$0$9$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$1$8$-$3$2$4$9$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$3$4$,$0$3$5$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$9$7$D$o$m$e$ $C$o$n$s$t$r$u$c$t$i$o$n$ $C$o$r$p$o$r$a$t$i$o$n$C$A$7$5$,$4$2$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$5$6$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$4$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$7$1$5$.$0$0$
A$-$1$8$0$1$9$-$3$3$6$6$3$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$6$5$,$0$0$6$.$0$0$
A$-$1$8$0$2$3$-$3$3$9$7$2$T$a$x$-$P$r$o$ $F$i$n$a$n$c$i$a$l$ $S$e$r$v$i$c$e$s$M$A$6$4$,$6$4$6$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$6$1$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$7$4$,$2$6$2$.$0$0$
A$-$1$8$0$2$6$-$3$5$9$2$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$8$,$3$5$2$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$2$6$G$O$O$G$L$E$ $L$L$C$C$A$7$1$,$5$1$0$.$0$0$
A$-$1$8$0$0$3$-$2$6$9$4$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$3$4$,$0$3$5$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$1$1$G$O$O$G$L$E$ $L$L$C$C$A$8$1$,$7$6$5$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$3$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$4$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$3$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$A$S$H$I$N$G$T$O$N$W$A$4$5$,$9$5$0$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$0$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$5$,$9$7$1$.$0$0$
A$-$1$8$0$3$7$-$4$0$5$2$6$E$t$h$i$c$o$n$,$ $I$n$c$.$N$J$1$0$4$,$0$2$1$.$0$0$
A$-$1$8$0$3$2$-$3$8$7$8$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$1$,$7$2$3$.$0$0$
A$-$1$8$0$3$3$-$3$8$8$2$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$3$4$,$0$3$5$.$0$0$
A$-$1$8$0$3$3$-$3$9$0$2$7$A$D$V$A$N$C$E$D$ $S$P$E$C$I$A$L$T$Y$ $R$X$ $L$L$C$M$I$1$1$8$,$3$9$4$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$2$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$3$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$3$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$5$1$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$4$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$0$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$2$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$5$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$6$,$5$8$6$.$0$0$
A$-$1$8$0$3$1$-$3$7$7$9$1$A$L$P$H$A$ $N$E$T$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$3$1$-$3$7$6$3$1$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$7$8$,$3$1$2$.$0$0$
A$-$1$7$3$4$7$-$2$1$0$3$6$E$Q$U$I$L$E$N$D$ $H$O$L$D$I$N$G$S$ $L$L$C$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$0$2$9$-$3$6$5$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$8$0$3$4$-$3$9$3$3$4$I$O$W$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$A$7$1$,$0$5$0$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$4$7$G$E$O$M$E$T$R$I$C$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$M$I$9$2$,$0$1$9$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$9$3$S$O$L$D$R$E$A$M$,$ $I$N$C$.$C$T$4$1$,$1$8$4$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$3$3$G$O$O$G$L$E$ $L$L$C$C$A$1$0$7$,$8$9$0$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$9$1$F$L$O$W$ $T$R$A$D$E$R$S$ $U$S$ $L$L$C$N$Y$2$0$0$,$7$2$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$1$3$9$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$1$2$2$,$6$9$9$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$4$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$4$5$-$4$3$2$8$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$2$5$H$O$M$E$A$W$A$Y$.$C$O$M$ $I$N$C$T$X$1$3$4$,$9$1$3$.$0$0$
A$-$1$8$0$6$7$-$5$0$7$2$4$F$I$R$E$E$Y$E$,$ $I$N$C$.$C$A$1$6$6$,$7$5$4$.$0$0$
A$-$1$8$0$6$7$-$5$0$8$5$7$E$V$E$R$E$S$T$ $C$O$M$P$U$T$E$R$S$,$ $I$N$C$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$6$7$-$5$0$7$0$3$S$O$F$T$W$A$R$E$ $G$U$I$D$A$N$C$E$ $A$N$D$ $A$S$S$I$S$T$A$N$C$E$,$ $I$N$C$.$N$Y$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$6$7$-$5$0$5$9$1$T$H$E$ $B$L$A$C$K$S$T$O$N$E$ $G$R$O$U$P$N$Y$8$8$,$9$6$2$.$0$0$
A$-$1$8$0$6$7$-$5$0$9$1$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$6$7$-$5$0$7$9$4$L$O$C$K$ $P$R$O$,$ $L$L$C$K$Y$1$7$,$3$8$9$.$0$0$
A$-$1$8$0$6$7$-$5$0$9$4$1$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$0$4$6$-$4$3$8$6$5$G$a$t$e$w$a$y$ $H$e$a$l$t$h$ $P$l$a$n$ $L$P$P$A$5$8$,$7$1$8$.$0$0$
A$-$1$7$2$2$5$-$7$5$2$3$1$A$D$V$A$N$C$E$D$ $R$E$S$O$U$R$C$E$S$ $G$R$O$U$P$,$ $I$N$C$.$M$O$1$1$4$,$9$4$1$.$0$0$
A$-$1$8$0$3$6$-$3$9$9$3$1$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$1$7$-$3$2$3$7$6$A$C$C$R$E$T$E$ $S$O$L$U$T$I$O$N$S$C$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$0$3$6$-$3$9$7$6$8$A$R$E$V$A$ $N$U$C$L$E$A$R$ $M$A$T$E$R$I$A$L$S$ $L$L$C$D$C$9$1$,$2$2$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$3$3$A$V$E$N$U$E$ $C$O$D$E$ $L$L$C$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$6$5$-$5$0$0$2$4$N$E$T$G$E$A$R$,$ $I$N$C$.$C$A$1$1$7$,$2$6$9$.$0$0$
A$-$1$8$0$6$5$-$5$0$0$3$7$A$L$T$I$S$O$U$R$C$E$G$A$1$3$2$,$8$0$8$.$0$0$
A$-$1$8$0$6$5$-$4$9$9$9$8$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$4$9$,$1$5$0$.$0$0$
A$-$1$8$0$6$4$-$4$9$6$0$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$6$5$-$4$9$9$7$8$N$E$T$G$E$A$R$,$ $I$N$C$.$C$A$1$4$4$,$2$8$1$.$0$0$
A$-$1$8$0$6$5$-$5$0$0$1$4$I$N$O$V$A$N$T$ $L$L$C$C$A$1$0$2$,$2$7$4$.$0$0$
A$-$1$8$0$6$5$-$4$9$8$5$5$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$3$4$,$1$7$0$.$0$0$
A$-$1$7$3$3$3$-$1$5$2$3$4$A$P$P$L$E$ $I$N$C$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$8$0$7$1$-$5$1$7$4$1$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$0$7$1$-$5$1$7$4$4$D$e$v$e$l$o$p$l$u$s$C$A$2$1$,$7$7$8$.$0$0$
A$-$1$8$0$7$1$-$5$1$7$5$5$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$9$5$,$6$8$0$.$0$0$
A$-$1$8$0$7$1$-$5$1$7$9$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$7$1$-$5$1$6$3$5$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$8$6$,$2$0$0$.$0$0$
A$-$1$8$0$7$1$-$5$1$6$5$4$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$ $A$T$ $W$H$I$T$E$W$A$T$E$R$W$I$5$4$,$4$6$0$.$0$0$
A$-$1$8$0$7$1$-$5$1$6$4$7$S$Y$N$T$E$L$ $I$N$C$.$M$I$9$0$,$4$5$9$.$0$0$
A$-$1$8$0$7$1$-$5$1$8$9$8$L$E$I$D$O$S$ $E$N$G$I$N$E$E$R$I$N$G$,$ $L$L$C$O$K$6$0$,$9$8$6$.$0$0$
A$-$1$8$0$7$1$-$5$1$6$0$9$V$a$d$o$ $P$a$z$z$o$,$ $I$n$c$.$M$A$2$9$,$7$0$2$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$4$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$6$8$-$5$1$3$4$3$N$E$S$T$ $B$U$I$L$D$E$R$S$,$ $I$N$C$.$I$L$7$7$,$0$0$2$.$0$0$
A$-$1$8$0$6$8$-$5$1$2$3$0$I$D$E$X$C$E$L$,$ $I$N$C$V$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$0$6$8$-$5$1$2$2$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$8$0$,$9$9$0$.$0$0$
A$-$1$8$0$6$8$-$5$1$2$4$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$5$4$-$4$6$5$2$6$V$T$C$U$ $C$O$R$P$I$D$8$5$,$0$3$0$.$0$0$
A$-$1$8$0$5$3$-$4$6$3$3$0$V$I$D$Y$O$,$ $I$N$C$.$N$J$9$1$,$6$2$4$.$0$0$
A$-$1$8$0$5$2$-$4$5$7$5$2$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$A$7$2$,$9$4$6$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$4$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$N$N$E$S$O$T$A$M$N$8$0$,$0$0$0$.$0$0$
A$-$1$8$0$5$3$-$4$6$1$2$3$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$A$6$8$,$5$9$8$.$0$0$
A$-$1$8$0$2$9$-$3$6$7$0$5$B$r$a$z$e$n$ $A$n$i$m$a$t$i$o$n$,$ $L$L$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$4$0$-$4$2$0$3$2$G$R$A$N$U$L$E$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$V$A$9$9$,$1$3$3$.$0$0$
A$-$1$8$0$4$4$-$4$2$8$3$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$5$8$-$4$7$6$8$3$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$A$7$2$,$9$4$6$.$0$0$
A$-$1$8$0$5$8$-$4$7$8$4$5$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$5$4$0$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$0$2$-$2$6$5$3$7$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$0$7$A$L$E$X$E$Y$ $2$7$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$F$L$1$8$,$2$2$1$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$2$1$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$3$8$-$4$0$6$2$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$5$9$-$4$8$3$5$0$H$E$D$G$E$S$E$R$V$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$5$,$1$7$6$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$6$8$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$A$5$8$,$7$1$8$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$0$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$5$9$-$4$8$0$1$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$3$8$-$4$0$9$5$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$1$1$-$0$8$0$9$2$A$P$P$L$E$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$6$4$-$4$9$4$1$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$8$0$6$4$-$4$9$4$4$6$T$H$E$ $B$L$A$C$K$S$T$O$N$E$ $G$R$O$U$P$N$Y$6$9$,$3$8$9$.$0$0$
A$-$1$8$0$6$0$-$4$8$6$3$7$P$3$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$6$0$,$9$8$6$.$0$0$
A$-$1$8$0$6$0$-$4$8$7$7$0$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $L$L$C$N$J$1$1$6$,$2$7$2$.$0$0$
A$-$1$8$0$6$1$-$4$8$9$7$2$S$P$O$T$I$F$Y$ $U$S$A$ $I$N$C$N$Y$1$2$7$,$9$4$1$.$0$0$
A$-$1$8$0$6$0$-$4$8$8$6$3$P$A$L$A$N$T$I$R$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$6$0$-$4$8$8$6$8$I$N$F$O$L$O$B$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$7$4$,$7$7$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$5$8$2$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$5$1$-$4$5$4$5$7$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$A$7$2$,$9$4$6$.$0$0$
A$-$1$8$0$5$1$-$4$5$2$0$1$G$O$O$G$L$E$ $L$L$C$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$8$0$5$2$-$4$5$6$2$9$G$O$O$G$L$E$ $L$L$C$C$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$2$5$-$1$2$9$9$1$A$P$P$L$E$ $I$N$C$.$C$A$7$2$,$8$0$0$.$0$0$
A$-$1$8$0$3$2$-$3$8$2$8$2$A$v$o$c$a$,$ $L$L$C$.$N$C$1$6$2$,$0$9$4$.$0$0$
A$-$1$8$0$5$6$-$4$7$0$2$4$S$U$N$T$R$U$S$T$ $B$A$N$K$'$S$ $I$N$C$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$5$7$-$4$7$2$9$8$D$A$T$A$S$O$F$T$ $I$N$C$M$I$7$4$,$3$8$1$.$0$0$
A$-$1$8$0$5$7$-$4$7$2$1$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$7$,$3$4$1$.$0$0$
A$-$1$8$0$6$6$-$5$0$4$8$7$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$0$6$6$-$5$0$4$8$5$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$0$6$6$-$5$0$2$0$0$I$N$O$V$A$N$T$ $L$L$C$C$A$1$2$8$,$0$6$6$.$0$0$
A$-$1$8$0$6$7$-$5$0$7$0$4$B$O$S$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$G$A$1$0$6$,$9$5$4$.$0$0$
A$-$1$8$0$5$2$-$4$5$7$4$3$C$E$R$E$B$R$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$T$X$9$5$,$9$7$1$.$0$0$
A$-$1$8$0$5$9$-$4$8$2$5$1$A$r$m$a$n$i$n$o$ $L$L$P$C$A$7$9$,$9$7$6$.$0$0$
A$-$1$8$0$4$7$-$4$4$4$1$0$A$s$t$i$r$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$N$J$8$0$,$8$0$0$.$0$0$
A$-$1$8$0$5$3$-$4$6$3$8$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$3$7$-$4$0$3$8$1$A$N$A$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$7$6$A$N$A$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$0$1$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$5$4$G$O$O$G$L$E$ $L$L$C$C$A$5$2$,$2$0$8$.$0$0$
A$-$1$8$0$6$8$-$5$1$0$0$9$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$9$7$P$A$R$E$X$E$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$5$4$,$6$8$3$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$6$9$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$7$7$,$3$0$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$8$7$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$2$2$G$A$P$ $I$N$C$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$0$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$3$,$3$3$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$3$5$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$8$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$0$0$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$2$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$1$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$9$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$2$8$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$1$9$,$8$3$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$8$5$L$E$C$T$R$A$ $U$S$A$G$A$4$7$,$2$9$9$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$8$2$G$A$P$ $I$N$C$.$C$A$1$4$9$,$2$4$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$0$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$1$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$8$1$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$9$0$,$3$3$4$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$4$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$7$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$4$9$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$0$0$.$0$0$
A$-$1$8$0$2$3$-$3$3$8$4$0$G$O$O$G$L$E$ $L$L$C$C$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$0$2$3$-$3$3$9$6$0$H$Y$L$A$N$D$ $S$O$F$T$W$A$R$E$O$H$5$2$,$9$9$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$5$3$8$F$E$D$E$R$A$L$ $H$O$M$E$ $L$O$A$N$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$2$1$,$8$4$6$.$0$0$
A$-$1$8$0$7$5$-$5$3$4$0$2$B$O$M$I$N$ $B$U$N$K$E$R$ $O$I$L$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$5$2$5$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$7$2$T$H$E$ $C$H$I$L$D$R$E$N$'$S$ $P$L$A$C$E$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$,$ $L$L$C$N$J$9$4$,$8$2$7$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$6$8$A$L$E$X$E$Y$ $2$7$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$F$L$1$8$,$2$2$1$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$6$1$A$L$E$X$E$Y$ $2$7$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$F$L$1$8$,$2$2$1$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$7$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$1$1$-$2$9$8$9$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$1$1$-$2$9$8$9$8$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$7$8$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$6$3$M$U$L$E$S$O$F$T$,$ $I$N$C$.$C$A$8$3$,$3$6$6$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$3$0$C$A$R$E$S$O$F$T$ $G$L$O$B$A$L$ $I$N$C$I$L$7$7$,$0$0$2$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$0$2$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$4$2$Z$A$Z$Z$L$E$ $I$N$C$.$C$A$1$4$1$,$8$3$5$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$9$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$8$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$5$6$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$3$9$,$2$7$7$.$0$0$
A$-$1$8$0$0$9$-$2$9$1$5$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$4$5$-$4$3$2$3$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$3$4$,$0$3$5$.$0$0$
