A$-$1$7$2$3$6$-$7$9$5$0$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$2$3$5$-$7$9$4$2$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$2$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$8$,$2$4$3$.$0$0$
A$-$1$7$2$3$3$-$7$8$3$1$8$F$I$G$C$O$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$C$A$6$3$,$0$8$6$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$7$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$5$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$5$4$,$6$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$6$8$F$I$C$O$S$A$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$M$I$4$4$,$1$7$9$.$0$0$
A$-$1$7$1$8$1$-$5$8$9$3$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$3$-$6$2$2$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$6$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$1$8$0$-$5$8$6$2$3$C$V$S$ $P$H$A$R$M$A$C$Y$,$ $I$N$C$.$R$I$1$0$4$,$0$2$1$.$0$0$
A$-$1$7$2$3$5$-$7$9$1$9$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$7$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$7$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$6$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$4$8$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$6$-$6$7$7$9$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$8$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$9$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$7$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$2$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$0$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$9$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$8$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$6$5$-$5$1$1$5$6$A$P$P$L$E$ $I$N$C$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$1$8$7$-$6$0$0$5$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$6$-$7$9$5$5$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$3$6$-$7$9$6$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$0$0$-$6$5$3$0$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$0$-$6$5$5$9$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$1$7$A$N$C$H$O$R$F$R$E$E$ $I$N$C$.$C$A$9$2$,$9$0$0$.$0$0$
A$-$1$7$2$1$3$-$7$0$5$6$7$A$N$C$H$O$R$F$R$E$E$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$0$9$-$2$6$6$5$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$8$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$7$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$6$3$-$4$9$2$5$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$2$-$7$7$7$9$6$T$O$W$E$R$S$ $W$A$T$S$O$N$ $D$E$L$A$W$A$R$E$ $I$N$C$.$V$A$1$3$6$,$8$6$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$7$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$3$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$2$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$7$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$3$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$3$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$1$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$4$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$4$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$3$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$8$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$7$8$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$7$-$7$5$7$6$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$1$9$3$-$6$2$2$9$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$3$-$6$2$3$1$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$3$-$6$2$2$9$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$4$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$6$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$5$-$7$5$2$3$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$5$-$7$5$2$3$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$1$9$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$0$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$5$-$6$7$3$0$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$5$-$6$7$1$1$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$5$-$6$7$0$9$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$5$-$6$7$1$8$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$2$-$6$6$5$0$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$2$-$6$6$5$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$3$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$9$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$4$8$U$M$B$ $B$A$N$K$,$ $N$.$A$.$M$O$1$0$7$,$5$9$8$.$0$0$
A$-$1$7$2$3$0$-$7$7$2$5$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$5$2$-$4$5$2$0$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$6$,$3$1$5$.$0$0$
A$-$1$7$2$1$2$-$6$9$9$1$6$A$N$T$H$E$M$,$ $I$N$C$.$I$N$1$1$1$,$2$8$0$.$0$0$
A$-$1$7$1$6$6$-$5$1$8$2$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$8$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$6$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$0$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$6$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$6$-$7$9$6$0$4$E$V$E$R$E$S$T$ $G$L$O$B$A$L$,$ $I$N$C$.$T$X$9$6$,$1$7$9$.$0$0$
A$-$1$7$1$8$6$-$5$9$6$0$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$1$7$7$-$5$6$0$7$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$4$0$4$D$A$T$A$ $S$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$2$2$-$7$4$2$3$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$7$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$5$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$1$9$-$7$2$5$9$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$8$-$7$6$7$4$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$8$-$7$6$5$5$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$8$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$2$9$-$7$6$7$5$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$8$3$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$3$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$3$7$-$3$9$3$4$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$1$,$1$8$7$.$0$0$
A$-$1$7$2$3$3$-$7$7$8$6$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$8$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$8$8$-$6$0$8$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$3$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$0$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$2$7$-$7$6$2$1$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$7$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$9$8$-$6$4$0$8$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$9$9$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$5$6$C$L$E$A$R$ $V$I$E$W$ $H$O$M$E$S$ $L$L$C$V$A$7$5$,$7$9$5$.$0$0$
A$-$1$7$1$5$8$-$4$7$6$4$2$A$P$P$L$E$ $I$N$C$.$C$A$7$4$,$4$4$3$.$0$0$
A$-$1$7$2$1$3$-$7$0$7$8$0$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$8$5$,$0$4$1$.$0$0$
A$-$1$7$2$1$6$-$7$2$4$6$8$T$M$W$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$O$H$9$6$,$0$4$4$.$0$0$
A$-$1$7$1$9$1$-$6$1$2$3$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$2$4$F$i$n$a$n$c$i$a$l$ $P$a$r$t$n$e$r$s$ $C$a$p$i$t$a$l$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$N$Y$6$5$,$7$4$9$.$0$0$
A$-$1$7$1$7$9$-$5$7$4$3$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$4$-$6$3$0$4$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$3$3$D$A$V$I$D$ $A$N$D$ $C$E$L$E$S$T$E$ $H$I$C$K$S$ $F$A$R$M$S$T$X$2$2$,$4$2$2$.$0$0$
A$-$1$7$2$2$1$-$7$3$8$5$6$C$A$L$I$B$E$R$ $H$O$M$E$ $L$O$A$N$S$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$8$0$-$5$8$3$1$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$5$-$6$7$1$0$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$3$8$2$T$W$O$ $S$I$G$M$A$ $I$N$V$E$S$T$M$E$N$T$S$,$ $L$P$N$Y$8$0$,$3$9$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$5$2$6$T$U$L$A$N$E$ $U$N$I$V$E$R$S$I$T$Y$L$A$4$0$,$5$1$8$.$0$0$
A$-$1$7$2$3$3$-$7$8$2$3$3$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$0$-$6$5$8$5$8$A$O$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$1$0$6$,$4$7$5$.$0$0$
A$-$1$7$1$7$2$-$5$4$0$3$3$A$P$P$L$E$ $I$N$C$.$C$A$1$0$5$,$5$0$7$.$0$0$
A$-$1$7$1$7$1$-$5$3$4$8$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$0$7$D$A$R$T$N$e$t$ $I$n$s$t$i$t$u$t$e$C$O$8$8$,$5$8$7$.$0$0$
A$-$1$7$2$3$3$-$7$8$1$4$9$F$A$R$M$E$R$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$7$6$,$1$7$0$.$0$0$
A$-$1$7$1$7$4$-$5$5$4$0$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$8$-$5$7$3$4$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$7$9$-$5$7$3$2$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$3$0$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$2$0$,$9$6$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$5$5$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$2$0$,$9$6$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$5$1$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$2$0$,$9$6$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$6$9$3$E$X$E$L$O$N$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$I$L$9$9$,$1$9$5$.$0$0$
A$-$1$7$1$8$8$-$6$0$6$1$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$1$8$7$-$6$0$5$9$0$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$7$7$,$4$8$0$.$0$0$
A$-$1$7$2$2$1$-$7$3$9$3$7$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$1$5$-$7$1$7$7$7$A$N$T$H$E$M$,$ $I$N$C$.$I$N$9$0$,$3$1$4$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$1$7$T$R$A$N$S$U$N$I$O$N$I$L$9$4$,$2$4$5$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$3$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$5$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$7$8$T$R$A$N$S$U$N$I$O$N$I$L$8$4$,$6$9$8$.$0$0$
A$-$1$7$2$2$2$-$7$4$2$8$0$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$9$0$,$5$8$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$7$2$2$E$U$N$I$ $L$L$C$A$Z$2$6$,$2$0$8$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$6$6$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$1$9$,$2$4$6$.$0$0$
A$-$1$7$2$0$1$-$6$5$9$5$4$A$N$T$H$E$M$,$ $I$N$C$.$I$N$1$1$4$,$7$9$5$.$0$0$
A$-$1$7$2$3$0$-$7$7$7$0$5$T$I$C$K$E$T$F$L$Y$,$ $L$L$C$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$6$4$A$M$E$R$I$T$E$C$H$ $G$L$O$B$A$L$ $I$N$C$I$L$8$8$,$2$3$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$8$3$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$8$0$,$8$5$0$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$0$3$D$a$e$b$a$l$ $C$o$r$p$o$r$a$t$i$o$n$ $($d$/$b$/$a$ $Z$a$c$k$s$ $W$i$n$g$s$ $E$x$p$r$e$s$s$)$G$A$1$7$,$4$5$1$.$0$0$
A$-$1$7$1$4$5$-$4$3$2$2$1$A$P$P$L$E$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$2$1$5$-$7$2$0$0$2$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$5$,$6$2$8$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$4$6$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$7$3$,$2$5$6$.$0$0$
A$-$1$7$2$0$6$-$6$7$9$3$5$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$8$7$,$4$8$5$.$0$0$
A$-$1$7$2$1$6$-$7$2$4$8$6$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$8$3$4$.$0$0$
A$-$1$7$2$1$8$-$7$2$5$4$9$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$1$7$4$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$0$9$D$a$t$r$i$u$m$ $I$n$c$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$7$1$0$D$a$v$i$d$o$v$i$c$h$ $&$ $A$s$s$o$c$i$a$t$e$s$C$A$5$5$,$3$0$7$.$0$0$
A$-$1$7$2$0$1$-$6$6$0$1$7$A$N$T$H$E$M$,$ $I$N$C$.$I$N$1$0$9$,$8$4$5$.$0$0$
A$-$1$7$2$2$0$-$7$3$6$1$0$C$A$L$I$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$0$,$9$5$8$.$0$0$
A$-$1$7$2$2$5$-$7$5$2$2$4$A$K$A$ $G$R$O$U$P$ $L$L$C$T$X$4$7$,$0$5$0$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$8$3$D$B$ $G$L$O$B$A$L$ $T$E$C$H$N$O$L$O$G$Y$N$C$1$0$1$,$0$9$7$.$0$0$
A$-$1$7$2$0$2$-$6$6$5$7$8$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$8$7$,$4$8$5$.$0$0$
A$-$1$7$2$1$5$-$7$1$6$1$4$A$N$A$L$O$G$I$C$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$3$4$,$4$9$3$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$7$0$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$1$6$-$7$2$4$2$8$D$2$ $N$O$V$A$ $C$O$R$P$C$A$8$2$,$1$6$0$.$0$0$
A$-$1$7$2$0$1$-$6$6$1$5$0$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$5$,$8$4$6$.$0$0$
A$-$1$7$2$1$4$-$7$1$3$1$3$A$M$G$ $S$U$P$P$L$Y$C$H$A$I$N$ $A$D$V$I$S$O$R$S$ $I$N$C$.$A$Z$1$0$9$,$3$6$6$.$0$0$
A$-$1$7$2$0$9$-$6$9$3$7$8$D$A$V$I$D$S$O$N$ $K$E$M$P$N$E$R$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$ $L$P$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$6$7$6$D$a$y$m$a$r$k$ $R$e$c$o$v$e$r$y$ $S$e$r$v$i$c$e$s$N$C$1$5$3$,$4$6$2$.$0$0$
A$-$1$7$2$1$3$-$7$0$7$0$3$C$A$L$I$B$E$R$ $H$O$M$E$ $L$O$A$N$S$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$2$2$1$-$7$3$8$8$8$F$A$R$M$E$R$S$ $G$R$O$U$P$,$ $I$N$C$.$C$A$9$7$,$3$6$5$.$0$0$
A$-$1$7$2$1$6$-$7$2$3$2$3$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$6$4$1$.$0$0$
A$-$1$7$2$1$4$-$7$1$1$4$9$A$M$G$ $S$U$P$P$L$Y$C$H$A$I$N$ $A$D$V$I$S$O$R$S$ $I$N$C$.$A$Z$1$0$9$,$3$6$6$.$0$0$
A$-$1$7$2$2$0$-$7$3$6$5$6$T$i$m$e$s$ $S$q$u$a$r$e$ $C$o$n$s$u$l$t$i$n$g$N$Y$1$4$2$,$5$2$2$.$0$0$
A$-$1$7$2$1$6$-$7$2$0$4$4$D$a$v$i$s$ $B$a$s$t$a$ $L$a$w$ $F$i$r$m$,$ $P$.$A$.$F$L$3$4$,$3$4$1$.$0$0$
A$-$1$7$2$0$5$-$6$7$6$2$9$C$Y$G$T$E$C$ $I$N$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$1$6$6$-$5$1$6$7$2$A$p$p$s$T$e$k$,$ $I$n$c$T$X$1$0$8$,$4$3$0$.$0$0$
A$-$1$7$1$6$6$-$5$1$7$0$3$A$p$p$s$T$e$k$,$ $I$n$c$T$X$1$0$8$,$4$3$0$.$0$0$
A$-$1$7$2$1$3$-$7$0$8$1$0$A$P$E$X$ $L$a$w$ $G$r$o$u$p$,$ $A$P$C$.$C$A$3$3$,$0$3$0$.$0$0$
A$-$1$6$2$9$9$-$6$4$9$9$1$E$V$E$R$G$L$A$D$E$S$ $G$Y$M$N$A$S$T$I$C$S$,$ $I$N$C$.$F$L$5$5$,$7$1$3$.$0$0$
A$-$1$7$2$0$5$-$6$7$2$9$7$A$M$D$O$C$S$ $I$N$C$.$M$O$9$5$,$3$6$8$.$0$0$
A$-$1$7$2$0$6$-$6$7$7$7$4$D$E$L$L$ $P$R$O$D$U$C$T$S$ $L$P$T$X$1$1$9$,$2$8$8$.$0$0$
A$-$1$7$1$6$4$-$5$0$1$9$4$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$Y$7$6$,$3$3$6$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$6$4$A$m$g$r$e$e$n$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$6$3$,$0$8$6$.$0$0$
A$-$1$7$2$1$6$-$7$2$2$4$0$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $N$O$R$T$H$ $C$A$R$O$L$I$N$A$,$ $P$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$3$2$U$L$T$A$,$ $I$N$C$.$I$L$6$9$,$3$6$8$.$0$0$
A$-$1$7$2$1$5$-$7$2$0$0$1$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $N$O$R$T$H$ $C$A$R$O$L$I$N$A$,$ $P$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$7$0$-$5$2$8$9$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$3$,$0$3$0$.$0$0$
A$-$1$7$2$1$3$-$7$0$4$7$0$D$B$ $U$S$A$ $C$O$R$E$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$9$2$-$6$1$7$9$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$8$1$-$5$8$8$8$5$M$I$G$H$T$Y$ $E$N$T$E$R$P$R$I$S$E$S$,$ $I$N$C$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$7$2$1$3$-$7$0$8$5$6$A$R$M$,$ $I$N$C$.$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$3$4$S$M$A$R$T$ $A$L$A$B$A$M$A$ $L$L$C$A$L$6$2$,$6$2$9$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$7$7$P$O$I$N$T$7$2$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$,$ $L$.$P$.$C$T$9$5$,$1$6$0$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$5$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$2$8$O$P$T$O$M$I$ $L$L$C$G$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$1$1$M$C$N$E$E$S$E$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$L$A$3$5$,$5$6$0$.$0$0$
A$-$1$7$2$0$8$-$6$9$2$2$8$T$P$U$S$A$ $I$N$C$.$U$T$4$3$,$8$8$8$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$5$8$A$C$R$O$S$S$ $B$O$R$D$E$R$S$ $M$A$N$A$G$E$M$E$N$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$F$L$6$2$,$2$1$3$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$8$2$D$W$F$R$I$T$Z$ $A$U$T$O$M$A$T$I$O$N$ $I$N$C$O$R$6$5$,$0$6$2$.$0$0$
A$-$1$7$2$0$9$-$6$9$3$4$7$T$O$W$N$H$O$U$S$E$ $P$A$R$T$N$E$R$S$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$N$Y$4$7$,$2$7$8$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$9$4$M$I$S$S$I$S$S$I$P$P$I$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$S$4$6$,$3$8$0$.$0$0$
A$-$1$7$2$0$8$-$6$9$1$3$2$C$H$2$M$ $H$I$L$L$,$ $I$N$C$.$C$O$9$7$,$1$4$4$.$0$0$
A$-$1$7$2$0$9$-$6$9$3$5$1$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$2$0$9$-$6$9$3$0$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $F$L$O$R$I$D$A$F$L$8$0$,$9$9$0$.$0$0$
A$-$1$7$2$0$8$-$6$9$2$2$7$T$E$S$L$A$,$ $I$N$C$.$C$A$1$1$4$,$6$0$8$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$8$3$C$I$E$N$A$ $C$O$R$P$O$R$A$T$I$O$N$M$D$1$2$5$,$9$1$3$.$0$0$
A$-$1$7$2$0$7$-$6$8$4$1$6$L$Y$N$D$R$A$ $I$N$C$M$A$8$1$,$3$0$7$.$0$0$
A$-$1$7$2$0$6$-$6$7$8$7$2$S$O$L$G$E$N$I$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$2$0$6$-$6$7$8$2$7$R$E$N$T$ $A$ $C$E$N$T$E$R$T$X$9$1$,$1$0$0$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$9$1$S$H$O$P$K$I$C$K$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$1$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$5$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$2$2$,$6$5$3$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$0$3$L$U$L$A$C$ $H$E$A$D$ $S$T$A$R$T$,$ $I$N$C$.$C$T$4$7$,$8$1$9$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$5$1$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$8$1$,$3$4$9$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$9$0$C$O$O$L$S$O$F$T$ $L$L$C$K$Y$7$4$,$2$9$8$.$0$0$
A$-$1$7$2$0$6$-$6$8$0$6$8$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$1$1$5$,$7$7$3$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$3$3$B$T$R$E$E$ $S$O$L$U$T$I$O$N$S$I$N$C$V$A$1$1$5$,$0$8$6$.$0$0$
A$-$1$7$2$0$6$-$6$7$7$1$9$F$A$N$T$A$S$I$A$ $W$O$R$L$D$,$ $I$N$C$.$N$Y$4$1$,$8$7$0$.$0$0$
A$-$1$7$2$0$6$-$6$8$0$0$5$G$O$O$G$L$E$ $I$N$C$.$C$A$8$1$,$9$3$1$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$3$1$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$2$8$H$E$X$A$W$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$0$7$P$E$T$E$R$S$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$ $I$N$C$.$I$L$1$1$9$,$9$5$4$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$7$5$L$i$g$h$t$S$t$e$p$,$ $I$n$c$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$0$8$-$6$8$8$1$4$D$E$L$L$ $U$S$A$ $L$P$T$X$8$4$,$2$4$0$.$0$0$
A$-$1$7$2$0$8$-$6$8$8$9$3$D$E$L$L$ $U$S$A$ $L$P$T$X$1$1$5$,$4$4$0$.$0$0$
A$-$1$7$2$0$8$-$6$8$8$9$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$0$7$-$6$8$5$6$7$S$V$A$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$Y$7$8$,$2$2$9$.$0$0$
A$-$1$7$2$0$8$-$6$8$9$2$3$P$l$a$s$t$i$c$ $O$m$n$i$u$m$ $A$u$t$o$ $I$n$e$r$g$y$ $($U$S$A$)$,$ $L$L$C$M$I$6$9$,$3$4$7$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$5$5$D$E$L$L$ $U$S$A$ $L$P$T$X$8$2$,$8$3$8$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$9$1$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$9$1$,$9$1$9$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$9$8$A$R$I$Z$O$N$A$ $P$U$L$M$O$N$A$R$Y$ $S$P$E$C$I$A$L$I$S$T$S$ $L$T$D$A$Z$1$9$0$,$4$6$6$.$0$0$
A$-$1$7$1$0$3$-$2$4$7$6$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$1$1$4$-$2$8$8$5$3$P$E$O$P$L$E$ $T$E$C$H$ $G$R$O$U$P$ $I$N$C$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$1$0$7$-$2$5$8$5$3$I$n$ $J$u$n$g$ $L$L$C$ $d$b$a$ $D$r$.$ $J$ $P$a$i$n$ $&$ $R$e$h$a$b$ $C$l$i$n$i$c$G$A$2$4$,$7$9$4$.$0$0$
A$-$1$7$1$1$0$-$2$7$2$6$7$S$U$N$M$E$R$G$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$0$4$-$2$5$0$3$6$R$L$T$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$.$V$A$1$0$5$,$1$2$3$.$0$0$
A$-$1$7$1$0$3$-$2$4$7$9$0$I$N$G$U$R$A$N$ $L$L$C$ $D$B$A$ $S$E$X$I$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$3$4$,$5$7$0$.$0$0$
A$-$1$7$1$0$4$-$2$5$0$5$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$7$6$-$1$4$6$1$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$0$8$-$2$6$1$3$3$P$E$O$P$L$E$ $T$E$C$H$ $G$R$O$U$P$ $I$N$C$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$1$0$0$-$2$3$0$9$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$9$7$-$2$2$3$4$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$0$8$1$-$1$6$2$8$2$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$0$7$-$2$5$5$2$4$S$V$ $I$T$ $I$N$C$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$7$9$-$1$5$4$5$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$7$4$-$1$3$9$8$5$I$N$T$U$I$T$C$A$8$3$,$3$4$6$.$0$0$
A$-$1$7$0$8$9$-$1$8$8$8$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$1$0$0$-$2$3$2$1$0$D$O$U$B$L$E$ $Z$E$R$O$,$ $I$N$C$.$C$A$3$6$,$7$1$2$.$0$0$
A$-$1$7$0$8$7$-$1$7$9$5$5$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$8$2$-$1$6$8$6$7$C$U$M$M$I$N$S$ $I$N$C$.$I$N$6$9$,$3$0$6$.$0$0$
A$-$1$7$0$8$6$-$1$7$5$8$2$P$A$C$T$E$R$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$W$A$4$5$,$6$7$7$.$0$0$
A$-$1$7$0$9$2$-$1$9$6$8$1$N$H$K$ $C$o$s$m$o$m$e$d$i$a$ $A$m$e$r$i$c$a$,$ $I$n$c$.$N$Y$7$3$,$9$2$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$0$7$S$E$O$Y$O$N$ $E$ $H$W$A$ $I$N$T$E$R$I$O$R$ $S$Y$S$T$E$M$S$ $G$E$O$R$G$I$A$,$ $I$N$C$G$A$2$6$,$9$1$5$.$0$0$
A$-$1$7$0$8$0$-$1$5$9$2$4$S$O$R$O$R$E$S$,$ $I$N$C$.$C$A$4$0$,$1$6$5$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$4$4$S$H$ $L$A$W$,$ $L$T$D$.$I$L$2$1$,$2$3$7$.$0$0$
A$-$1$7$1$1$4$-$2$8$5$0$7$P$I$K$N$I$K$ $E$N$T$E$R$P$R$I$S$E$ $I$N$C$.$ $D$B$A$ $P$I$K$N$I$K$ $F$O$O$D$S$T$X$5$6$,$1$3$9$.$0$0$
A$-$1$7$0$3$8$-$9$9$9$8$0$K$P$I$T$ $I$N$F$O$S$Y$S$T$E$M$S$ $I$N$C$.$N$J$1$1$5$,$3$9$8$.$0$0$
A$-$1$6$1$4$8$-$1$5$5$9$7$G$O$B$R$A$N$D$S$ $I$N$C$.$P$A$6$2$,$9$6$2$.$0$0$
A$-$1$7$0$4$7$-$0$3$6$8$9$K$N$A$V$ $P$.$A$.$G$A$9$4$,$8$0$6$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$0$2$O$U$T$O$K$U$M$P$U$ $S$T$A$I$N$L$E$S$S$ $U$S$A$,$ $L$L$C$A$L$7$2$,$1$3$4$.$0$0$
A$-$1$7$0$6$2$-$0$8$8$8$5$D$e$l$i$t$e$ $D$e$n$t$a$l$ $P$P$L$C$D$C$4$1$,$4$3$4$.$0$0$
A$-$1$7$0$6$1$-$0$8$7$7$1$C$L$I$N$I$C$A$L$ $D$A$T$A$ $S$O$L$U$T$I$O$N$,$ $L$L$C$G$A$8$7$,$7$3$4$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$3$9$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$J$9$0$,$3$7$6$.$0$0$
A$-$1$6$2$1$8$-$3$9$6$6$1$F$O$X$C$O$N$N$ $E$M$S$,$ $I$N$C$.$T$X$6$7$,$3$5$0$.$0$0$
A$-$1$7$0$4$6$-$0$3$2$8$9$F$A$M$I$L$Y$ $N$A$T$U$R$A$L$ $F$A$M$R$S$ $I$N$C$.$C$A$2$1$,$2$5$8$.$0$0$
A$-$1$6$3$3$4$-$7$5$0$8$8$I$V$Y$ $M$O$R$T$G$A$G$E$ $I$N$C$M$D$6$1$,$8$5$9$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$4$8$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$I$Z$O$N$A$A$Z$4$9$,$7$2$0$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$8$3$R$J$I$N$ $C$o$r$p$o$r$a$t$i$o$n$T$X$6$0$,$7$9$8$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$7$2$R$o$w$s$h$a$n$ $&$ $C$o$.$,$ $a$n$ $A$c$c$o$u$n$t$a$n$c$y$ $C$o$r$p$.$C$A$8$2$,$7$8$4$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$8$3$R$o$w$s$h$a$n$ $&$ $C$o$.$,$ $a$n$ $A$c$c$o$u$n$t$a$n$c$y$ $C$o$r$p$.$C$A$8$2$,$7$8$4$.$0$0$
A$-$1$7$2$8$5$-$9$8$0$1$6$F$O$R$T$U$N$E$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $C$O$R$P$.$F$L$1$0$5$,$1$6$5$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$5$7$Z$E$L$L$O$ $I$N$C$T$X$1$2$0$,$5$7$8$.$0$0$
A$-$1$7$3$4$7$-$2$1$2$3$3$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$9$2$,$7$6$8$.$0$0$
A$-$1$7$2$3$2$-$7$7$8$1$0$T$J$ $N$A$I$L$,$ $I$N$C$.$N$J$1$8$,$9$2$8$.$0$0$
A$-$1$7$3$1$8$-$1$0$6$7$7$B$e$h$a$v$i$o$r$a$l$ $a$n$d$ $M$a$t$h$e$m$a$t$i$c$s$ $E$d$u$c$a$t$i$o$n$a$l$ $S$e$r$v$i$c$e$s$F$L$5$0$,$8$7$7$.$0$0$
A$-$1$7$3$4$7$-$2$1$4$3$0$M$I$C$R$O$D$ $L$L$C$N$C$6$6$,$5$3$9$.$0$0$
A$-$1$7$3$2$4$-$1$2$2$6$2$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$1$,$1$5$5$.$0$0$
A$-$1$7$3$3$8$-$1$7$0$5$1$M$I$C$R$O$E$X$C$E$L$ $I$N$C$N$J$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$4$5$-$2$0$1$6$2$F$a$s$t$ $R$e$c$y$c$l$i$n$g$ $I$n$c$.$T$X$2$0$,$1$9$7$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$4$9$F$a$s$t$ $R$e$c$y$c$l$i$n$g$ $I$n$c$.$T$X$2$0$,$1$9$7$.$0$0$
A$-$1$7$3$1$8$-$1$0$2$2$9$A$c$t$i$u$m$ $C$o$n$s$u$l$t$i$n$g$,$ $L$L$C$I$N$1$0$3$,$7$5$0$.$0$0$
A$-$1$7$2$9$2$-$0$0$4$3$1$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$2$8$4$-$9$7$4$7$2$D$J$ $V$i$l$l$a$g$e$s$,$ $I$n$c$.$ $d$/$b$/$a$ $J$o$h$n$n$y$ $R$o$c$k$e$t$s$F$L$8$2$,$9$9$2$.$0$0$
A$-$1$7$1$2$9$-$3$6$0$9$2$P$R$O$F$I$C$I$E$N$T$ $B$U$S$I$N$E$S$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$2$3$7$-$8$0$0$3$9$R$A$F$F$A$,$ $P$.$C$.$D$C$1$0$5$,$4$9$8$.$0$0$
A$-$1$7$1$6$0$-$4$8$7$2$7$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$7$8$,$7$2$8$.$0$0$
A$-$1$7$2$2$6$-$7$5$2$9$1$C$E$R$E$B$R$U$M$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$7$4$C$y$n$o$s$u$r$e$ $T$e$c$h$n$o$l$o$g$i$e$s$,$L$L$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$6$2$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$9$1$,$4$1$6$.$0$0$
A$-$1$7$2$3$7$-$8$0$1$8$1$C$I$T$I$C$O$R$P$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($U$S$A$)$N$Y$1$0$0$,$6$9$3$.$0$0$
A$-$1$7$2$2$7$-$7$5$7$4$3$C$E$R$E$B$R$U$M$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$2$7$-$7$5$7$4$2$C$E$R$E$B$R$U$M$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$4$3$-$8$2$3$8$9$A$R$G$U$S$ $I$N$F$O$R$M$A$T$I$O$N$ $&$ $A$D$V$I$S$O$R$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$Y$2$0$9$,$8$1$0$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$9$3$D$E$L$P$H$I$X$ $C$O$R$P$.$C$A$9$9$,$3$6$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$7$3$D$E$L$O$I$T$T$E$ $T$R$A$N$S$A$C$T$I$O$N$S$ $&$ $B$U$S$I$N$E$S$S$ $A$N$A$L$Y$T$I$C$S$,$ $L$L$P$T$N$6$5$,$9$7$8$.$0$0$
A$-$1$7$2$3$6$-$7$9$7$0$7$H$I$T$A$C$H$I$ $D$A$T$A$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$6$-$7$5$6$6$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$8$2$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$1$5$1$-$4$4$7$9$1$D$i$g$i$t$a$l$ $M$a$n$a$g$e$m$e$n$t$ $L$L$C$M$D$1$1$1$,$3$6$3$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$5$1$A$R$G$U$S$ $I$N$F$O$R$M$A$T$I$O$N$ $&$ $A$D$V$I$S$O$R$Y$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$Y$8$4$,$8$6$4$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$7$5$D$E$P$O$S$I$T$O$R$Y$ $T$R$U$S$T$ $&$ $C$L$E$A$R$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$N$J$1$0$6$,$1$2$2$.$0$0$
A$-$1$7$2$4$0$-$8$0$6$9$0$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$2$3$2$-$7$7$8$0$6$A$N$D$ $S$P$O$R$T$S$W$E$A$R$,$ $I$N$C$.$C$A$4$8$,$2$5$6$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$6$6$C$A$R$D$I$N$A$L$ $H$E$A$L$T$H$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$2$2$H$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$8$2$,$9$5$7$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$2$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$2$4$1$-$8$1$4$5$2$C$A$S$A$ $D$O$C$T$O$R$A$ $I$I$I$C$A$2$9$,$0$1$6$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$7$1$C$A$R$B$O$N$ $A$C$T$I$V$A$T$E$D$ $C$O$R$P$.$C$A$5$8$,$6$9$8$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$3$1$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$5$9$,$0$9$9$.$0$0$
A$-$1$7$1$9$1$-$6$1$4$1$1$D$R$E$A$M$ $B$I$G$ $F$I$N$A$N$C$I$A$L$ $I$N$C$C$A$3$8$,$1$4$7$.$0$0$
A$-$1$7$2$3$7$-$8$0$3$6$6$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $O$H$I$O$,$ $I$N$C$.$A$Z$1$2$5$,$6$7$4$.$0$0$
A$-$1$7$1$7$3$-$5$5$1$7$6$C$A$R$E$M$A$R$K$,$ $L$.$L$.$C$.$R$I$7$2$,$1$9$7$.$0$0$
A$-$1$7$2$4$1$-$8$1$2$0$2$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $G$E$O$R$G$I$A$,$ $I$N$C$.$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$2$1$-$7$3$7$4$0$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$5$4$,$7$0$4$.$0$0$
A$-$1$7$1$8$0$-$5$8$3$3$2$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$0$,$4$2$2$.$0$0$
A$-$1$7$2$0$5$-$6$7$5$6$7$C$A$L$-$R$O$Y$A$L$ $P$R$O$D$U$C$T$S$ $I$N$C$.$C$A$8$0$,$6$8$3$.$0$0$
A$-$1$7$1$2$8$-$3$5$3$3$9$C$e$n$t$e$n$a$r$y$ $C$o$l$l$e$g$e$ $o$f$ $L$o$u$i$s$i$a$n$a$L$A$5$7$,$6$9$9$.$0$0$
A$-$1$7$2$2$1$-$7$4$2$1$7$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$5$8$,$7$8$1$.$0$0$
A$-$1$7$1$6$0$-$4$9$0$0$2$J$A$C$K$ $I$N$ $T$H$E$ $B$O$X$,$ $I$N$C$.$C$A$1$2$1$,$2$4$3$.$0$0$
A$-$1$7$1$7$2$-$5$4$0$8$0$C$a$r$o$l$i$n$a$ $I$T$ $P$r$o$f$e$s$s$i$o$n$a$l$s$,$ $I$n$c$.$N$C$3$9$,$6$0$3$.$0$0$
A$-$1$7$2$3$4$-$7$8$3$6$3$A$M$N$E$A$L$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $O$F$ $N$Y$,$ $L$L$C$N$Y$7$9$,$1$6$5$.$0$0$
A$-$1$7$2$2$0$-$7$3$1$7$5$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$9$8$D$A$E$ $H$A$ $A$M$E$R$I$C$A$ $C$O$R$P$.$G$A$5$1$,$6$0$5$.$0$0$
A$-$1$7$1$9$5$-$6$3$8$2$3$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$1$0$1$,$8$1$6$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$2$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$2$9$D$I$A$S$P$A$R$K$,$ $I$N$C$N$J$9$5$,$7$0$1$.$0$0$
A$-$1$7$2$1$6$-$7$2$1$3$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$6$-$6$7$8$5$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$1$2$4$-$3$4$4$0$9$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$1$1$5$,$4$4$0$.$0$0$
A$-$1$7$2$2$3$-$7$5$0$0$5$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $O$H$I$O$,$ $I$N$C$.$A$Z$1$2$5$,$6$7$4$.$0$0$
A$-$1$7$2$1$9$-$7$2$6$1$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$2$9$,$0$6$4$.$0$0$
A$-$1$7$2$3$3$-$7$8$3$0$0$A$N$X$I$N$ $I$N$C$.$C$A$7$2$,$7$7$9$.$0$0$
A$-$1$7$2$2$0$-$7$3$1$2$6$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$0$-$7$3$1$4$1$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$8$8$-$6$0$8$1$7$H$D$ $S$U$P$P$L$Y$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$1$9$9$-$6$4$9$4$0$h$i$g$h$ $t$e$c$h$ $g$r$e$e$n$ $e$l$e$c$t$r$i$c$,$ $i$n$c$.$I$L$3$6$,$0$0$5$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$0$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$3$5$8$E$a$s$t$r$i$d$g$e$ $W$o$r$k$f$o$r$c$e$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$C$A$1$0$0$,$4$6$4$.$0$0$
A$-$1$7$2$0$8$-$6$9$2$3$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$2$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$3$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$4$4$C$a$p$i$t$a$l$ $D$i$a$g$n$o$s$t$i$c$s$ $L$L$C$M$D$8$5$,$1$9$7$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$2$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$0$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$1$6$-$7$2$3$1$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$3$9$D$E$U$T$S$C$H$E$ $B$A$N$K$N$Y$1$1$3$,$6$0$0$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$8$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$2$2$2$-$7$4$5$7$1$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$8$7$,$4$8$5$.$0$0$
A$-$1$7$0$4$8$-$0$4$2$8$7$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$2$3$3$-$7$7$9$9$1$C$Y$P$R$E$S$S$ $H$O$L$D$I$N$G$S$ $L$L$C$N$Y$1$5$9$,$3$7$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$4$3$T$U$L$A$N$E$ $U$N$I$V$E$R$S$I$T$Y$L$A$2$5$,$4$1$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$1$4$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$5$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$6$0$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$4$,$1$9$4$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$1$6$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$4$,$8$8$0$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$5$3$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$3$3$D$O$C$U$S$I$G$N$,$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$2$0$8$-$6$9$2$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$8$0$-$5$8$2$7$9$C$I$T$I$B$A$N$K$,$ $N$.$A$N$Y$7$7$,$8$7$5$.$0$0$
A$-$1$7$2$2$9$-$7$7$2$3$4$D$A$H$L$I$N$ $G$R$O$U$P$,$ $I$N$C$.$C$A$6$6$,$8$7$5$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$8$5$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$3$,$7$8$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$5$9$9$D$E$L$U$X$E$ $C$O$R$P$O$R$A$T$I$O$N$M$N$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$1$5$0$-$4$4$0$3$6$C$E$N$G$A$G$E$ $L$E$A$R$N$I$N$G$,$ $I$N$C$.$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$1$4$2$-$4$1$2$8$5$C$A$R$G$I$L$L$,$ $I$N$C$O$R$P$O$R$A$T$E$D$M$N$6$5$,$7$0$7$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$8$3$D$A$H$L$I$N$ $G$R$O$U$P$,$ $I$N$C$.$C$A$6$6$,$8$7$5$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$2$1$H$B$ $S$e$a$l$i$n$g$ $P$r$o$d$u$c$t$s$,$ $I$n$c$.$F$L$6$1$,$3$3$9$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$4$4$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$7$3$T$W$I$L$I$O$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$2$0$6$-$6$8$0$9$8$D$o$m$i$n$o$'$s$ $P$i$z$z$a$ $I$n$c$M$I$1$0$9$,$0$3$4$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$3$8$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$6$1$2$.$0$0$
A$-$1$7$2$3$0$-$7$7$4$2$3$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$5$,$6$4$3$.$0$0$
A$-$1$7$2$2$4$-$7$5$1$6$2$C$A$R$N$I$V$A$L$ $C$O$R$P$O$R$A$T$I$O$N$F$L$5$3$,$1$0$2$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$6$9$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$6$7$U$B$H$S$ $I$N$C$.$G$A$4$6$,$2$3$8$.$0$0$
A$-$1$7$2$2$8$-$7$6$4$6$4$C$A$P$R$I$C$O$R$N$ $S$Y$S$T$E$M$S$ $I$N$C$.$G$A$1$0$3$,$6$8$8$.$0$0$
A$-$1$7$1$7$2$-$5$3$9$1$8$C$I$T$I$U$S$T$E$C$H$ $I$N$C$N$J$8$8$,$0$8$8$.$0$0$
A$-$1$7$2$3$4$-$7$8$4$2$2$A$N$O$M$A$L$I$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$2$3$3$-$7$8$3$1$1$A$M$F$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$N$Y$7$6$,$1$7$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$6$2$T$i$n$d$e$r$ $I$n$c$C$A$1$3$2$,$2$8$8$.$0$0$
A$-$1$7$1$7$8$-$5$7$0$3$3$C$I$N$A$R$R$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$2$2$,$9$3$2$.$0$0$
A$-$1$7$1$9$9$-$6$5$0$1$8$H$u$d$s$o$n$A$l$p$h$a$ $I$n$s$t$i$t$u$t$e$ $f$o$r$ $B$i$o$t$e$c$h$n$o$l$o$g$y$A$L$5$4$,$9$3$3$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$5$2$T$W$I$L$I$O$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$3$8$T$R$A$N$S$-$P$A$C$I$F$I$C$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$R$P$.$P$A$5$3$,$4$7$7$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$9$3$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$9$5$-$6$3$9$4$7$C$B$&$I$ $I$N$C$T$X$1$0$2$,$2$5$3$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$2$3$D$Y$N$A$T$R$A$C$E$,$ $L$L$C$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$2$1$9$-$7$2$7$7$1$A$P$E$X$ $I$T$ $S$E$R$V$I$C$E$S$,$ $L$L$C$M$D$1$2$1$,$1$3$9$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$6$5$D$&$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $L$O$G$I$S$T$I$C$ $C$O$R$P$F$L$4$7$,$5$7$0$.$0$0$
A$-$1$7$2$3$0$-$7$7$5$4$4$A$n$d$e$r$s$e$n$v$i$l$l$e$ $A$c$a$d$e$m$y$ $I$n$c$.$G$A$4$0$,$3$5$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$6$1$7$D$O$L$B$Y$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$5$4$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$7$9$,$5$3$9$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$2$4$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$8$4$,$6$5$6$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$2$3$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$8$5$,$8$8$3$.$0$0$
A$-$1$7$1$9$8$-$6$4$5$2$4$D$T$W$O$ $L$t$d$.$ $d$/$b$/$a$ $D$i$g$i$t$a$l$ $D$e$m$o$c$r$a$c$y$C$A$1$8$6$,$7$2$2$.$0$0$
A$-$1$7$1$9$5$-$6$3$5$6$0$C$a$r$b$e$l$,$ $L$L$C$F$L$4$2$,$8$9$0$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$3$9$T$O$W$E$R$S$ $W$A$T$S$O$N$ $D$E$L$A$W$A$R$E$ $I$N$C$.$V$A$7$2$,$9$4$6$.$0$0$
A$-$1$7$2$1$4$-$7$1$2$9$9$C$i$v$i$t$a$s$ $A$l$t$e$r$n$a$t$i$v$e$ $I$n$v$e$s$t$m$e$n$t$s$,$ $L$L$C$T$X$1$8$0$,$5$0$2$.$0$0$
A$-$1$7$1$5$7$-$4$6$8$3$8$C$I$T$I$G$R$O$U$P$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$Y$9$9$,$8$4$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$1$2$C$A$L$L$I$D$U$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$8$2$T$i$t$a$n$ $D$a$t$a$ $G$r$o$u$p$ $I$n$c$M$N$1$0$9$,$0$1$3$.$0$0$
A$-$1$7$2$2$3$-$7$5$1$2$8$D$E$N$K$E$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$1$0$8$,$7$0$1$.$0$0$
A$-$1$7$2$2$7$-$7$5$8$8$6$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$3$6$5$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$4$1$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$3$,$0$5$0$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$0$4$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$0$7$-$6$8$3$0$8$T$U$B$I$N$G$E$N$ $L$L$C$F$L$8$8$,$6$0$8$.$0$0$
A$-$1$7$2$1$4$-$7$1$2$3$0$E$B$A$Y$ $I$N$C$.$C$A$1$4$3$,$7$6$2$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$9$9$T$o$n$y$ $T$o$n$g$ $P$C$ $d$/$b$/$a$ $U$N$I$O$N$ $D$E$N$T$A$L$M$A$1$6$4$,$5$2$8$.$0$0$
A$-$1$7$2$0$7$-$6$8$2$6$6$H$u$g$h$ $J$o$h$n$s$o$n$ $A$d$v$i$s$o$r$s$ $L$L$C$N$Y$5$0$,$8$9$8$.$0$0$
A$-$1$7$2$0$5$-$6$7$5$6$3$C$I$T$Y$G$R$I$D$ $M$E$D$I$A$ $L$L$C$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$7$2$0$5$-$6$7$5$1$3$H$E$N$D$R$I$C$K$S$O$N$ $U$S$A$,$ $L$L$C$I$L$1$2$9$,$2$9$3$.$0$0$
A$-$1$7$2$2$9$-$7$7$1$8$3$C$a$r$i$n$g$,$ $I$n$c$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$8$4$D$&$D$ $I$n$t$e$r$n$e$t$w$o$r$k$i$n$g$,$ $I$n$c$.$I$L$8$1$,$5$1$5$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$2$0$T$O$P$C$O$N$ $P$O$S$I$T$I$O$N$I$N$G$ $S$Y$S$T$E$M$S$C$A$1$1$1$,$1$7$6$.$0$0$
A$-$1$7$1$5$6$-$4$6$2$7$4$C$I$G$N$E$X$ $D$A$T$A$M$A$T$I$C$S$,$ $I$N$C$.$M$I$8$2$,$0$1$4$.$0$0$
A$-$1$7$1$7$2$-$5$4$3$1$5$C$A$L$L$I$S$O$N$R$T$K$L$ $I$N$C$.$M$D$5$2$,$0$8$3$.$0$0$
A$-$1$7$1$8$8$-$6$1$0$8$6$D$I$V$E$N$S$I$ $I$N$C$.$W$A$6$2$,$3$3$8$.$0$0$
A$-$1$7$1$8$6$-$5$9$6$9$6$C$e$l$e$b$r$o$s$,$ $I$n$c$.$C$A$8$7$,$9$2$2$.$0$0$
A$-$1$7$1$9$8$-$6$4$6$1$6$D$O$L$B$Y$ $L$A$B$O$R$A$T$O$R$I$E$S$ $L$I$C$E$N$S$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$6$8$8$.$0$0$
A$-$1$7$2$2$7$-$7$6$1$4$5$A$M$E$X$ $P$H$A$R$M$A$C$Y$ $N$O$.$ $3$,$ $I$N$C$T$X$1$0$7$,$0$5$8$.$0$0$
A$-$1$7$2$2$0$-$7$3$5$5$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$7$2$0$2$-$6$6$5$7$3$E$B$A$Y$ $I$N$C$.$C$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$7$6$D$2$S$O$L$ $I$N$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$1$5$3$-$4$6$0$3$4$E$B$A$Y$ $I$N$C$.$C$A$1$2$2$,$6$5$3$.$0$0$
A$-$1$7$1$6$6$-$5$1$6$1$6$D$I$G$I$T$A$L$ $I$N$S$I$G$H$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$4$1$1$.$0$0$
A$-$1$7$0$6$6$-$0$9$8$4$1$K$F$O$R$C$E$ $I$N$C$.$F$L$8$9$,$5$4$4$.$0$0$
A$-$1$7$1$7$4$-$5$5$8$5$2$H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$7$1$9$4$-$6$3$1$8$0$E$B$A$Y$ $I$N$C$.$C$A$1$2$3$,$0$3$0$.$0$0$
A$-$1$7$1$9$9$-$6$4$7$8$1$E$B$A$Y$ $I$N$C$.$C$A$1$2$3$,$0$3$0$.$0$0$
A$-$1$7$2$2$7$-$7$5$7$9$5$C$y$n$o$s$u$r$e$ $T$e$c$h$n$o$l$o$g$i$e$s$,$L$L$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$2$2$8$-$7$6$2$1$9$T$R$W$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$M$I$9$4$,$0$5$8$.$0$0$
A$-$1$7$1$9$8$-$6$4$5$2$3$D$R$I$S$H$T$I$C$O$N$C$A$1$1$7$,$6$0$0$.$0$0$
A$-$1$7$2$0$6$-$6$8$1$2$2$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$9$6$,$3$2$5$.$0$0$
A$-$1$7$2$0$5$-$6$7$4$3$1$D$R$O$P$B$O$X$,$ $I$N$C$.$C$A$1$1$8$,$1$8$6$.$0$0$
A$-$1$7$2$2$6$-$7$5$3$3$5$T$O$L$K$I$E$N$'$S$ $K$E$N$N$E$L$V$A$2$5$,$4$1$8$.$0$0$
A$-$1$7$2$2$6$-$7$5$6$0$5$C$y$n$o$s$u$r$e$ $T$e$c$h$n$o$l$o$g$i$e$s$,$L$L$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$2$1$9$-$7$2$5$9$4$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$2$,$4$5$5$.$0$0$
A$-$1$7$1$4$2$-$4$1$3$2$9$H$E$A$L$T$H$ $M$A$N$A$G$E$M$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$X$9$3$,$8$0$0$.$0$0$
A$-$1$7$2$2$0$-$7$3$3$9$2$C$A$R$E$S$O$F$T$ $G$L$O$B$A$L$ $I$N$C$I$L$6$6$,$9$1$4$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$4$4$T$r$i$t$e$c$h$ $M$a$r$k$e$t$i$n$g$ $I$n$c$,$ $D$B$A$ $T$h$e$ $M$x$ $G$r$o$u$p$I$L$7$4$,$8$1$8$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$9$3$T$O$M$I$T$A$ $E$L$E$C$T$R$I$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$1$,$5$7$8$.$0$0$
A$-$1$7$2$2$6$-$7$5$4$9$5$C$y$n$o$s$u$r$e$ $T$e$c$h$n$o$l$o$g$i$e$s$,$L$L$C$T$X$8$5$,$8$6$2$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$1$1$K$A$N$S$A$I$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$,$ $I$N$C$C$A$2$7$,$0$1$9$.$0$0$
A$-$1$7$1$5$6$-$4$6$6$4$0$C$H$S$ $I$N$C$.$M$N$1$1$2$,$6$9$4$.$0$0$
A$-$1$7$1$5$2$-$4$5$4$6$1$K$A$N$S$A$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$K$S$5$4$,$3$3$0$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$0$0$D$W$ $P$R$A$C$T$I$C$E$,$ $L$L$C$.$G$A$1$0$0$,$9$0$1$.$0$0$
A$-$1$7$1$7$0$-$5$2$8$3$3$H$U$M$A$N$A$K$Y$8$9$,$0$2$4$.$0$0$
A$-$1$7$2$1$6$-$7$2$5$2$6$U$B$S$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $U$S$ $L$L$C$D$E$5$7$,$4$9$1$.$0$0$
A$-$1$7$1$9$1$-$6$1$3$0$6$D$P$ $E$n$g$i$n$e$e$r$i$n$g$ $L$t$d$.$ $C$o$.$T$X$1$0$1$,$2$1$3$.$0$0$
A$-$1$7$1$0$3$-$2$4$8$9$3$D$O$C$U$S$I$G$N$,$ $I$N$C$.$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$6$0$C$E$S$ $G$L$O$B$A$L$,$ $L$L$C$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$2$2$1$-$7$3$9$4$7$D$E$P$O$S$I$T$O$R$Y$ $T$R$U$S$T$ $&$ $C$L$E$A$R$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$N$J$7$0$,$7$4$1$.$0$0$
A$-$1$7$2$1$9$-$7$2$7$2$2$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$7$1$-$5$3$6$5$7$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$7$0$,$3$0$4$.$0$0$
A$-$1$7$1$5$9$-$4$8$4$9$6$K$I$T$T$E$L$S$O$N$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$O$R$1$,$3$3$0$.$8$1$
A$-$1$7$2$0$7$-$6$8$4$4$5$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$1$5$7$-$4$7$0$5$0$E$B$A$Y$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$9$0$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $K$E$N$T$U$C$K$Y$,$ $P$S$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$4$9$C$A$R$N$I$V$A$L$ $C$O$R$P$O$R$A$T$I$O$N$F$L$9$4$,$8$9$0$.$0$0$
A$-$1$7$2$2$3$-$7$4$7$4$4$C$E$R$E$B$R$U$M$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$2$3$-$7$4$9$1$8$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $K$E$N$T$U$C$K$Y$,$ $P$S$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$2$2$-$7$4$4$9$0$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$8$,$8$7$3$.$0$0$
A$-$1$7$2$2$2$-$7$4$6$0$7$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $K$E$N$T$U$C$K$Y$,$ $P$S$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$7$4$-$5$5$9$0$1$H$i$t$a$c$h$i$ $S$o$l$u$t$i$o$n$s$ $A$m$e$r$i$c$a$,$ $L$t$d$.$C$A$9$7$,$8$2$2$.$0$0$
A$-$1$7$1$7$4$-$5$5$6$8$0$H$i$t$a$c$h$i$ $S$o$l$u$t$i$o$n$s$ $A$m$e$r$i$c$a$,$ $L$t$d$.$C$A$1$0$3$,$6$4$6$.$0$0$
A$-$1$7$1$7$4$-$5$5$7$4$2$H$i$t$a$c$h$i$ $S$o$l$u$t$i$o$n$s$ $A$m$e$r$i$c$a$,$ $L$t$d$.$C$A$1$0$3$,$6$4$6$.$0$0$
A$-$1$7$1$7$4$-$5$5$6$2$2$H$i$t$a$c$h$i$ $S$o$l$u$t$i$o$n$s$ $A$m$e$r$i$c$a$,$ $L$t$d$.$C$A$1$0$3$,$6$4$6$.$0$0$
A$-$1$7$2$1$7$-$7$2$5$5$7$C$A$R$N$I$V$A$L$ $C$O$R$P$O$R$A$T$I$O$N$F$L$8$4$,$5$9$4$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$3$7$D$i$g$i$t$e$c$h$ $C$o$m$p$u$t$e$r$,$ $I$n$c$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$7$4$-$5$5$7$9$7$H$i$t$a$c$h$i$ $S$o$l$u$t$i$o$n$s$ $A$m$e$r$i$c$a$,$ $L$t$d$.$C$A$8$5$,$7$5$8$.$0$0$
A$-$1$7$1$3$5$-$3$8$4$3$6$E$A$S$T$ $W$E$S$T$ $H$A$U$L$I$N$G$,$ $I$N$C$.$N$J$5$8$,$1$9$8$.$0$0$
A$-$1$7$2$2$0$-$7$3$6$3$8$C$Y$P$R$E$S$S$ $S$E$M$I$C$O$N$D$U$C$T$O$R$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$4$,$2$0$6$.$0$0$
A$-$1$7$1$9$9$-$6$4$8$7$4$E$B$A$Y$ $I$N$C$.$C$A$1$2$3$,$0$3$0$.$0$0$
A$-$1$7$2$1$6$-$7$2$2$5$4$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$1$3$5$,$9$9$0$.$0$0$
A$-$1$7$2$2$2$-$7$4$2$9$1$T$y$l$e$r$ $M$e$c$h$a$n$i$c$a$l$ $C$o$n$t$r$a$c$t$i$n$g$,$ $I$n$c$.$M$D$4$0$,$8$5$1$.$0$0$
A$-$1$7$2$2$2$-$7$4$3$6$7$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $K$E$N$T$U$C$K$Y$,$ $P$S$C$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$7$7$-$5$6$3$7$9$C$A$V$I$U$M$ $I$N$C$C$A$1$3$1$,$9$5$5$.$0$0$
A$-$1$7$2$1$9$-$7$2$9$8$2$D$2$S$O$L$ $I$N$C$N$C$1$1$2$,$8$4$0$.$0$0$
A$-$1$7$1$7$2$-$5$4$5$6$1$H$E$W$L$E$T$T$ $P$A$C$K$A$R$D$ $E$N$T$E$R$P$R$I$S$E$ $C$O$M$P$A$N$Y$C$A$9$4$,$8$0$0$.$0$0$
A$-$1$7$1$5$9$-$4$8$0$6$7$E$B$A$Y$ $I$N$C$.$C$A$1$2$3$,$6$9$4$.$0$0$
A$-$1$7$1$9$3$-$6$2$5$9$9$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$7$6$,$3$3$6$.$0$0$
A$-$1$7$2$0$1$-$6$6$4$0$8$A$M$K$O$R$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$A$Z$1$1$5$,$7$9$4$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$4$7$E$A$S$T$ $W$E$S$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$1$2$1$,$8$8$8$.$0$0$
A$-$1$7$1$5$2$-$4$5$5$2$1$E$A$S$T$ $W$E$S$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$J$8$6$,$9$2$3$.$0$0$
A$-$1$7$1$5$5$-$4$6$1$7$2$K$E$N$N$E$S$A$W$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$A$4$4$,$0$9$0$.$0$0$
A$-$1$7$1$6$4$-$5$0$1$1$7$C$G$G$ $S$E$R$V$I$C$E$S$ $($U$.$S$.$)$ $I$N$C$.$T$X$1$1$4$,$8$5$8$.$0$0$
A$-$1$7$1$9$2$-$6$2$0$8$7$H$D$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$N$E$9$4$,$4$1$1$.$0$0$
A$-$1$7$1$8$7$-$6$0$5$2$7$H$U$L$U$,$ $L$L$C$C$A$4$3$,$7$2$2$.$0$0$
A$-$1$7$2$2$1$-$7$4$0$2$3$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $G$E$O$R$G$I$A$,$ $I$N$C$.$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$2$2$1$-$7$3$9$2$2$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $G$E$O$R$G$I$A$,$ $I$N$C$.$A$Z$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$1$8$0$-$5$8$5$4$9$C$a$l$P$o$r$t$l$a$n$d$ $C$o$m$p$a$n$y$C$A$1$1$3$,$4$4$3$.$0$0$
A$-$1$7$1$7$9$-$5$7$9$0$2$E$A$S$T$L$A$N$D$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$M$D$3$4$.$5$6$
A$-$1$7$1$5$8$-$4$7$6$8$3$H$U$M$A$N$A$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$K$Y$5$2$,$1$6$6$.$0$0$
A$-$1$7$1$1$5$-$2$9$6$1$5$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$1$4$2$-$4$1$4$9$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$7$,$8$6$5$.$0$0$
A$-$1$7$1$6$9$-$5$2$5$4$0$G$U$I$D$E$W$I$R$E$ $S$O$F$T$W$A$R$E$,$ $I$N$C$C$A$9$6$,$0$1$3$.$0$0$
A$-$1$7$1$7$8$-$5$6$8$1$3$C$A$T$A$L$Y$S$T$ $S$Y$S$T$E$M$S$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$0$3$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $S$O$U$T$H$ $C$A$R$O$L$I$N$A$,$ $P$C$A$Z$1$5$0$,$8$6$2$.$0$0$
A$-$1$7$2$1$9$-$7$3$0$8$4$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $N$O$R$T$H$ $C$A$R$O$L$I$N$A$,$ $P$C$A$Z$1$8$7$,$2$0$0$.$0$0$
