A$-$1$6$2$9$3$-$6$3$1$5$9$S$E$R$V$I$C$E$N$O$W$,$ $I$N$C$.$C$A$5$9$,$0$9$3$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$3$4$V$I$C$T$O$R$Y$ $P$R$O$C$E$S$S$I$N$G$,$ $L$L$C$G$A$1$6$,$8$9$0$.$0$0$
A$-$1$7$0$2$0$-$9$3$3$4$1$J$K$H$ $D$E$S$I$G$N$S$,$ $I$N$C$.$C$A$3$3$,$3$0$1$.$0$0$
A$-$1$7$0$1$8$-$9$2$5$6$5$P$a$y$l$e$s$s$ $C$a$r$p$e$t$ $a$n$d$ $F$l$o$o$r$i$n$g$,$I$n$c$.$C$A$2$6$,$2$0$8$.$0$0$
A$-$1$6$3$1$6$-$7$0$6$1$4$H$U$M$A$N$A$K$Y$8$7$,$4$4$3$.$0$0$
A$-$1$6$2$5$1$-$5$0$1$9$2$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$8$3$,$7$4$1$.$0$0$
A$-$1$6$3$3$0$-$7$4$4$9$1$P$i$d$d$o$u$b$n$y$ $&$ $P$e$l$e$k$h$,$ $P$.$C$.$N$Y$7$2$,$0$5$1$.$0$0$
A$-$1$7$0$1$7$-$9$1$8$2$4$J$e$t$s$e$t$ $F$r$a$n$k$l$i$n$ $L$L$C$F$L$8$3$,$7$8$2$.$0$0$
A$-$1$6$3$2$8$-$7$4$0$8$0$H$E$L$P$F$U$L$ $A$L$L$I$A$N$C$E$ $C$O$M$P$A$N$Y$F$L$9$0$,$4$5$9$.$0$0$
A$-$1$7$0$0$6$-$8$7$9$6$7$P$e$n$n$W$e$l$l$ $C$o$r$p$o$r$a$t$i$o$n$O$K$9$6$,$3$0$4$.$0$0$
A$-$1$6$2$5$3$-$5$1$1$8$7$H$S$B$C$ $G$L$O$B$A$L$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$N$Y$1$1$0$,$7$0$0$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$4$8$P$H$A$R$M$C$A$R$E$ $L$L$C$T$X$8$1$,$9$5$2$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$0$2$H$U$M$A$N$A$K$Y$8$7$,$4$4$3$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$0$6$I$N$F$I$N$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$3$6$2$-$8$5$0$3$5$J$A$C$O$B$S$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$C$O$4$8$,$9$2$2$.$0$0$
A$-$1$6$3$4$3$-$7$8$6$3$7$I$N$F$I$N$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$0$3$-$8$6$3$9$4$G$e$n$s$t$a$r$ $P$l$u$s$ $I$n$c$G$A$2$0$,$3$2$2$.$0$0$
A$-$1$6$3$4$2$-$7$8$4$2$7$I$L$L$B$ $I$N$C$C$A$4$2$,$2$2$4$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$3$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$1$1$T$O$U$S$P$A$R$T$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$G$A$6$6$,$6$4$3$.$0$0$
A$-$1$6$3$5$5$-$8$3$1$6$8$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$8$4$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$5$0$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$3$0$9$-$6$8$4$5$2$F$U$J$I$ $H$A$N$A$ $S$T$E$A$K$ $&$ $S$U$S$H$I$G$A$2$6$,$1$8$7$.$0$0$
A$-$1$6$3$3$6$-$7$6$2$7$7$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$3$3$6$-$7$6$2$8$2$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$2$1$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$1$3$6$,$7$8$1$.$0$0$
A$-$1$6$3$0$7$-$6$7$3$2$8$D$e$f$e$n$d$e$r$ $S$e$r$v$i$c$e$s$,$ $I$n$c$.$S$C$1$7$,$2$0$2$.$0$0$
A$-$1$6$3$0$7$-$6$7$6$5$5$V$T$ $M$o$b$i$l$e$ $A$e$r$o$s$p$a$c$e$ $E$n$g$i$n$e$e$r$i$n$g$A$L$6$1$,$0$9$0$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$0$2$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$0$1$,$5$6$6$.$0$0$
A$-$1$6$2$7$2$-$5$7$1$8$3$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$1$0$9$,$8$0$3$.$0$0$
A$-$1$6$2$2$2$-$4$0$3$8$7$D$I$S$C$O$V$E$R$Y$ $E$D$U$C$A$T$I$O$N$ $S$E$R$V$I$C$E$S$F$L$4$3$,$5$0$7$.$0$0$
A$-$1$6$1$3$3$-$0$9$0$5$5$P$r$e$c$e$t$t$i$,$ $I$n$c$.$F$L$6$5$.$1$6$
A$-$1$6$1$4$1$-$1$2$5$0$1$J$O$S$E$P$H$ $A$L$E$X$A$N$D$E$R$,$ $I$N$C$.$ $D$B$A$ $M$A$N$G$O$ $H$O$M$E$T$X$5$4$,$2$4$6$.$0$0$
A$-$1$7$2$3$4$-$7$8$8$3$3$Q$U$A$N$T$C$A$S$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$8$7$,$2$3$4$.$0$0$
A$-$1$7$1$9$1$-$6$1$4$6$7$I$N$T$L$ $F$C$S$T$O$N$E$ $I$N$C$M$O$1$3$2$,$1$2$2$.$0$0$
A$-$1$7$2$3$4$-$7$8$5$5$8$R$o$c$k$ $N$ $R$o$s$e$ $C$o$u$t$u$r$e$,$ $I$n$c$.$C$A$3$9$,$9$1$5$.$0$0$
A$-$1$7$2$2$6$-$7$5$5$0$3$H$I$S$P$A$N$I$C$ $B$U$S$I$N$E$S$S$ $C$L$U$B$ $I$N$C$F$L$3$3$,$0$3$0$.$0$0$
A$-$1$7$1$3$8$-$4$0$1$8$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$6$2$,$1$5$0$.$0$0$
A$-$1$7$1$6$5$-$5$1$1$0$1$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$6$2$,$1$5$0$.$0$0$
A$-$1$7$1$7$7$-$5$6$5$2$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$4$,$2$1$4$.$0$0$
A$-$1$7$1$8$0$-$5$8$1$7$8$C$a$r$l$ $W$a$l$k$e$r$,$ $I$n$c$.$M$I$1$1$4$,$2$9$6$.$0$0$
A$-$1$7$1$7$9$-$5$7$8$6$7$E$I$H$A$B$ $H$U$M$A$N$ $S$E$R$V$I$C$E$S$ $I$N$C$N$Y$9$2$,$8$5$1$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$1$4$D$E$L$O$I$T$T$E$ $&$ $T$O$U$C$H$E$ $L$L$P$P$A$8$0$,$4$1$3$.$0$0$
A$-$1$7$1$5$1$-$4$4$9$1$8$S$p$e$c$i$a$l$t$y$ $C$o$n$s$t$r$u$c$t$i$o$n$ $S$y$s$t$e$m$ $I$n$c$.$N$Y$5$3$,$1$4$4$.$0$0$
A$-$1$7$1$5$1$-$4$4$9$5$7$D$E$L$P$H$O$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$T$D$D$C$7$8$,$5$6$2$.$0$0$
A$-$1$7$1$4$4$-$4$2$7$3$1$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$7$7$,$2$7$2$.$0$0$
A$-$1$7$1$1$1$-$2$8$0$1$7$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$5$1$-$4$4$6$1$6$T$O$G$E$T$H$E$R$ $C$O$M$M$U$N$I$T$Y$ $C$H$U$R$C$H$N$J$3$6$,$9$2$0$.$0$0$
A$-$1$7$1$3$8$-$4$0$2$7$4$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$9$1$,$2$2$9$.$0$0$
A$-$1$7$1$0$9$-$2$6$6$7$3$D$E$P$O$S$I$T$O$R$Y$ $T$R$U$S$T$ $&$ $C$L$E$A$R$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$9$9$,$8$4$0$.$0$0$
A$-$1$7$1$1$0$-$2$7$6$9$3$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$3$2$-$3$7$8$0$0$T$H$O$U$G$H$T$S$P$O$T$,$ $I$N$C$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$1$5$1$-$4$4$8$6$6$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$3$7$-$3$9$6$2$3$S$e$n$o$r$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$T$X$5$0$,$0$8$6$.$0$0$
A$-$1$7$1$5$1$-$4$5$0$2$3$S$p$i$n$o$ $I$n$c$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$1$2$2$-$3$3$1$1$8$A$P$P$L$E$ $I$N$C$.$C$A$9$5$,$2$4$3$.$0$0$
A$-$1$7$1$3$6$-$3$8$8$7$6$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$0$9$,$1$3$8$.$0$0$
A$-$1$7$1$3$2$-$3$7$7$8$1$S$L$A$S$H$S$U$P$P$O$R$T$ $I$N$C$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$1$2$9$-$3$5$9$8$5$A$C$C$U$R$A$T$E$ $G$R$O$U$P$ $I$N$C$.$I$L$8$9$,$8$5$6$.$0$0$
A$-$1$7$1$1$8$-$3$1$4$9$8$D$I$S$R$U$P$T$O$R$ $B$E$A$M$M$A$6$4$,$1$8$9$.$0$0$
A$-$1$7$1$2$8$-$3$5$1$7$2$A$L$V$A$N$O$N$ $I$N$C$.$N$Y$7$5$,$1$7$1$.$0$0$
A$-$1$7$1$2$4$-$3$4$3$1$0$D$I$S$C$O$V$E$R$ $P$R$O$D$U$C$T$S$ $I$N$C$.$I$L$5$0$,$1$2$8$.$0$0$
A$-$1$7$1$3$5$-$3$8$5$2$0$T$H$E$ $B$O$S$T$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$M$A$1$4$6$,$0$5$8$.$0$0$
A$-$1$7$1$3$7$-$3$9$4$5$3$S$Y$R$A$I$N$F$O$T$E$K$ $L$L$C$G$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$7$1$4$5$-$4$3$1$4$5$U$N$I$V$E$R$S$I$T$Y$ $A$T$ $A$L$B$A$N$Y$,$ $S$U$N$Y$N$Y$3$9$,$2$2$9$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$0$6$A$D$V$A$N$C$E$ $A$M$E$R$I$C$A$,$ $C$A$S$H$ $A$D$V$A$N$C$E$ $C$E$N$T$E$R$S$,$ $I$N$C$.$S$C$6$2$,$1$5$0$.$0$0$
A$-$1$7$1$0$1$-$2$3$2$6$6$E$n$d$u$r$a$n$c$e$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $G$r$o$u$p$,$ $I$n$c$.$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$5$8$A$L$T$A$M$O$N$T$ $L$L$C$N$J$4$0$,$0$6$1$.$0$0$
A$-$1$7$1$3$8$-$4$0$2$4$9$F$L$A$T$I$R$O$N$ $H$E$A$L$T$H$N$Y$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$0$2$-$2$4$0$8$4$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$0$,$8$8$6$.$0$0$
A$-$1$7$1$1$5$-$2$9$4$1$8$a$r$d$a$ $b$a$y$r$a$k$d$a$r$i$a$n$C$A$1$9$,$3$8$6$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$8$6$E$T$O$U$C$H$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$7$1$0$3$-$2$4$5$2$8$E$X$P$E$R$I$A$N$ $H$E$A$L$T$H$,$ $I$N$C$C$A$9$5$,$8$4$6$.$0$0$
A$-$1$7$1$5$1$-$4$4$9$5$6$S$p$i$n$o$ $I$n$c$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$3$2$-$3$7$6$9$9$H$I$R$E$ $I$T$ $P$E$O$P$L$E$,$ $L$L$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$3$9$-$4$0$6$2$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$1$8$S$K$Y$W$O$R$K$S$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$A$1$3$6$,$2$9$5$.$0$0$
A$-$1$7$1$4$5$-$4$2$8$7$8$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$H$I$C$A$G$O$I$L$8$9$,$5$9$3$.$0$0$
A$-$1$7$1$1$5$-$2$9$2$2$9$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$9$3$,$8$7$0$.$0$0$
A$-$1$7$1$4$5$-$4$2$7$9$0$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$1$1$6$-$3$0$0$3$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$6$2$,$5$4$6$.$0$0$
A$-$1$7$1$1$6$-$2$9$9$3$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$3$5$-$3$8$6$3$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$1$0$-$2$7$8$4$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$7$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$2$9$-$3$6$0$6$6$L$E$V$I$T$O$N$ $M$A$N$U$F$A$C$T$U$R$I$N$G$ $C$O$.$,$ $I$N$C$.$N$Y$6$6$,$6$8$5$.$0$0$
A$-$1$7$1$4$5$-$4$3$3$3$4$N$E$X$S$O$L$V$ $I$N$C$M$D$9$2$,$9$1$4$.$0$0$
A$-$1$7$1$2$9$-$3$6$0$7$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$4$1$,$8$2$9$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$4$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$3$6$-$3$9$0$9$4$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$5$8$,$2$8$2$.$0$0$
A$-$1$7$1$3$6$-$3$8$7$6$2$H$C$L$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$0$1$,$5$6$6$.$0$0$
A$-$1$7$0$6$8$-$1$1$6$7$7$P$s$y$n$c$o$p$a$t$e$,$ $I$n$c$.$C$A$1$2$6$,$6$3$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$3$2$N$E$W$ $Y$O$R$K$ $T$O$G$E$T$H$E$R$ $C$H$U$R$C$H$N$Y$8$4$,$4$9$0$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$0$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$4$3$-$4$1$6$1$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$1$0$4$,$2$9$1$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$5$7$s$e$2$ $L$L$C$K$S$8$1$,$4$3$2$.$0$0$
A$-$1$7$1$2$8$-$3$5$6$4$9$M$I$C$H$A$E$L$ $P$E$G$G$S$ $L$L$C$N$Y$2$8$,$3$7$1$.$0$0$
A$-$1$7$1$2$9$-$3$5$6$9$7$M$E$R$I$D$I$A$N$S$O$F$T$,$ $I$N$C$.$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$1$4$3$-$4$1$9$2$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$4$6$-$4$3$6$4$1$E$G$N$Y$T$E$,$ $I$N$C$.$C$A$1$9$7$,$3$7$1$.$0$0$
A$-$1$7$1$2$9$-$3$6$0$5$0$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$3$7$U$M$B$ $B$A$N$K$,$ $N$.$A$.$M$O$9$6$,$3$4$6$.$0$0$
A$-$1$7$1$0$8$-$2$6$5$2$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$5$0$,$9$1$0$.$0$0$
A$-$1$7$1$2$9$-$3$6$0$4$3$C$E$N$T$R$A$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $L$L$C$V$A$1$3$5$,$9$2$8$.$0$0$
A$-$1$7$1$4$4$-$4$2$2$4$0$J$a$y$ $P$e$a$k$ $I$n$c$V$T$9$4$,$0$9$9$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$7$1$P$E$T$R$A$ $M$I$D$D$L$E$ $E$A$S$T$E$R$N$ $A$U$T$H$E$N$T$I$C$ $C$U$I$S$I$N$E$ $L$L$C$C$A$4$4$,$1$7$9$.$0$0$
A$-$1$7$1$1$8$-$3$1$5$7$7$S$V$A$M$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$Y$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$1$3$1$-$3$7$0$8$4$F$B$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$J$7$9$,$0$6$1$.$0$0$
A$-$1$7$1$4$4$-$4$2$5$9$3$I$N$S$T$I$T$U$T$I$O$N$A$L$ $I$N$V$E$S$T$O$R$ $I$N$C$.$N$Y$6$3$,$8$5$6$.$0$0$
A$-$1$7$1$4$5$-$4$3$2$7$9$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$5$8$,$7$4$6$.$0$0$
A$-$1$7$1$4$3$-$4$1$6$0$0$F$D$C$ $U$S$A$ $C$O$R$P$F$L$2$6$,$6$2$4$.$0$0$
A$-$1$7$1$3$5$-$3$8$2$0$3$T$U$R$N$E$R$ $B$R$O$A$D$C$A$S$T$I$N$G$ $S$Y$S$T$E$M$,$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$1$0$1$-$2$3$6$9$6$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$4$4$-$4$2$2$7$5$I$r$i$S$y$s$ $L$L$C$C$A$4$9$,$8$5$8$.$0$0$
A$-$1$7$1$4$4$-$4$2$7$3$5$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$2$9$-$3$6$0$4$5$C$H$A$R$T$E$R$ $G$L$O$B$A$L$,$ $I$N$C$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$1$0$9$-$2$6$9$6$9$D$I$A$S$P$A$R$K$,$ $I$N$C$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$1$8$-$3$1$4$3$4$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$8$6$,$7$2$2$.$0$0$
A$-$1$7$1$3$6$-$3$9$0$6$6$C$O$N$C$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$2$9$-$3$5$9$2$7$C$H$U$N$-$H$A$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$1$1$0$,$8$4$3$.$0$0$
A$-$1$7$1$2$7$-$3$5$0$3$4$B$R$U$N$S$W$I$C$K$ $C$O$R$P$O$R$A$T$I$O$N$I$L$7$8$,$7$7$0$.$0$0$
A$-$1$7$1$4$3$-$4$1$9$1$6$S$E$C$U$R$U$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$6$6$S$U$P$E$R$ $M$I$C$R$O$ $C$O$M$P$U$T$E$R$,$ $I$N$C$.$C$A$1$0$1$,$6$0$8$.$0$0$
A$-$1$7$1$1$5$-$2$9$6$6$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$3$7$-$3$9$7$7$9$S$H$A$R$E$P$O$I$N$T$A$L$I$S$T$ $I$N$C$.$C$A$1$2$5$,$6$5$3$.$0$0$
A$-$1$7$1$2$9$-$3$6$1$9$6$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$1$0$8$,$9$9$2$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$1$2$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$3$1$-$3$7$0$7$2$S$O$U$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$S$D$3$9$,$0$2$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$8$4$M$O$O$D$Y$'$S$ $A$N$A$L$Y$T$I$C$S$N$Y$1$0$5$,$1$4$4$.$0$0$
A$-$1$7$0$6$4$-$0$9$3$7$9$D$I$C$K$I$N$S$O$N$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$1$2$3$-$3$3$4$0$5$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$8$6$,$7$2$2$.$0$0$
A$-$1$7$1$4$3$-$4$2$0$4$5$I$T$S$ $A$n$a$l$y$t$i$c$s$ $I$n$c$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$0$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$1$3$2$-$3$7$5$3$9$G$R$A$N$D$ $F$O$O$D$,$ $I$N$C$.$C$A$8$2$,$5$5$5$.$0$0$
A$-$1$7$1$3$4$-$3$8$1$6$0$T$W$E$N$T$I$E$T$H$ $C$E$N$T$U$R$Y$ $F$O$X$ $H$O$M$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$1$2$7$,$6$0$8$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$3$4$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$1$4$5$-$4$2$9$6$7$J$a$p$a$n$e$s$e$ $&$ $K$o$r$e$a$n$ $B$o$w$l$,$ $I$n$c$.$A$Z$2$3$,$9$2$0$.$0$0$
A$-$1$7$1$4$5$-$4$2$8$6$8$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$7$,$2$1$0$.$0$0$
A$-$1$7$1$2$2$-$3$3$0$6$4$S$Y$N$A$P$S$E$ $D$E$S$I$G$N$ $A$U$T$O$M$A$T$I$O$N$ $I$N$C$.$C$A$1$4$1$,$0$0$3$.$0$0$
A$-$1$7$1$3$7$-$3$9$4$7$6$Y$a$h$o$o$ $H$o$l$d$i$n$g$s$,$ $I$n$c$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$7$1$2$3$-$3$3$5$7$5$S$R$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$C$A$1$1$1$,$1$7$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$4$6$5$B$T$I$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$ $D$B$A$ $B$L$U$E$ $T$E$L$C$O$M$,$ $I$N$C$.$T$X$9$1$,$2$9$1$.$0$0$
A$-$1$7$1$4$4$-$4$2$5$4$4$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$3$8$-$3$9$9$6$1$Y$A$H$O$O$!$ $I$N$C$.$C$A$1$4$2$,$4$0$3$.$0$0$
A$-$1$7$0$5$4$-$0$6$0$6$9$E$S$T$U$A$T$E$ $I$N$C$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$7$3$-$1$3$4$5$7$Z$U$L$I$L$Y$,$ $L$L$C$W$A$8$9$,$6$6$9$.$0$0$
A$-$1$7$1$1$5$-$2$9$7$5$3$V$i$s$i$t$i$n$g$ $N$u$r$s$e$ $A$s$s$o$c$i$a$t$i$o$n$ $o$f$ $M$a$r$y$l$a$n$d$ $L$L$C$M$D$6$6$,$6$8$5$.$0$0$
A$-$1$7$0$9$7$-$2$2$4$0$6$T$A$N$G$O$ $M$A$N$A$G$E$M$E$N$T$ $C$O$N$S$U$L$T$I$N$G$,$ $L$L$C$.$T$X$7$9$,$4$9$8$.$0$0$
A$-$1$7$1$0$0$-$2$3$1$8$2$T$H$U$M$B$T$A$C$K$,$ $I$N$C$.$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$7$0$X$O$R$I$A$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$1$7$-$9$1$7$7$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$R$T$H$ $G$E$O$R$G$I$A$G$A$4$9$,$7$2$0$.$0$0$
A$-$1$7$0$2$6$-$9$5$9$1$6$V$A$R$I$A$N$ $M$E$D$I$C$A$L$ $S$Y$S$T$E$M$S$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$9$3$-$1$9$9$2$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$R$K$A$N$S$A$S$ $F$O$R$ $M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$S$A$R$4$1$,$7$2$5$.$0$0$
A$-$1$7$0$9$6$-$2$1$6$6$0$T$E$M$E$N$O$S$ $U$S$A$,$ $I$N$C$.$P$A$8$9$,$4$6$1$.$0$0$
A$-$1$7$0$6$1$-$0$8$7$7$9$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$X$5$3$,$3$9$0$.$0$0$
A$-$1$7$0$7$4$-$1$3$7$4$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$6$0$,$9$0$2$.$0$0$
A$-$1$7$1$0$2$-$2$4$1$5$1$T$H$O$U$G$H$T$S$P$O$T$,$ $I$N$C$.$C$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$4$0$L$i$f$e$s$p$a$n$ $P$h$y$s$i$c$i$a$n$ $G$r$o$u$p$,$ $I$n$c$R$I$8$4$,$3$8$6$.$0$0$
A$-$1$7$0$6$9$-$1$2$0$3$1$T$e$a$m$C$o$ $A$d$v$i$s$e$r$s$,$ $L$L$C$C$A$1$7$0$,$4$7$7$.$0$0$
A$-$1$7$0$9$5$-$2$1$2$7$5$T$A$T$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $($A$M$E$R$I$C$A$)$ $I$N$C$.$V$A$1$0$2$,$0$2$4$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$0$4$T$R$I$M$B$L$E$ $I$N$C$.$C$A$8$3$,$6$5$8$.$0$0$
A$-$1$7$0$6$9$-$1$2$1$7$0$I$N$C$E$S$S$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $N$A$ $I$N$C$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$1$0$1$-$2$3$6$9$1$U$N$D$E$R$ $A$R$M$O$U$R$,$ $I$N$C$M$D$7$5$,$4$2$1$.$0$0$
A$-$1$7$0$9$6$-$2$1$3$8$3$T$A$T$A$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $($A$M$E$R$I$C$A$)$ $I$N$C$.$V$A$1$0$2$,$0$2$4$.$0$0$
A$-$1$7$1$2$2$-$3$2$7$8$5$3$4$5$ $G$O$L$D$S$T$R$E$A$M$ $D$I$N$I$N$G$ $C$O$.$C$A$2$8$,$1$2$2$.$0$0$
A$-$1$7$0$5$2$-$0$5$4$6$4$Y$A$S$H$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$0$7$2$-$1$2$6$6$0$W$i$l$s$o$n$ $W$i$l$l$i$a$m$s$ $L$L$C$D$C$1$6$6$,$5$8$7$.$0$0$
A$-$1$7$1$1$1$-$2$8$1$9$0$E$Z$2$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$T$X$7$0$,$9$7$0$.$0$0$
A$-$1$7$0$8$7$-$1$7$9$6$5$U$N$I$V$E$R$S$I$T$Y$ $H$O$S$P$I$T$A$L$S$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$O$H$1$3$0$,$1$0$4$.$0$0$
A$-$1$7$1$2$1$-$3$2$0$1$3$A$G$R$O$P$U$R$,$ $I$N$C$.$W$I$9$2$,$7$2$6$.$0$0$
A$-$1$6$2$7$7$-$5$8$2$9$6$Y$-$A$X$I$S$,$ $I$N$C$.$N$J$9$1$,$3$1$2$.$0$0$
A$-$1$7$0$8$1$-$1$6$1$5$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$7$0$-$1$2$4$8$4$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$1$0$1$-$2$3$6$6$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $L$O$S$ $A$N$G$E$L$E$S$C$A$8$5$,$4$2$6$.$0$0$
A$-$1$7$0$3$8$-$0$0$3$1$5$P$e$r$o$x$y$C$h$e$m$ $L$L$C$P$A$1$0$8$,$3$4$7$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$1$9$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$0$8$1$-$1$6$4$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$6$9$-$1$1$9$0$9$V$i$n$s$o$l$u$t$i$o$n$s$,$ $I$n$c$.$G$A$8$0$,$5$3$8$.$0$0$
A$-$1$7$0$9$7$-$2$2$2$5$9$F$u$l$v$i$o$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $L$.$L$.$P$.$N$Y$7$6$,$1$7$0$.$0$0$
A$-$1$7$0$9$3$-$1$9$8$6$6$H$O$F$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$0$3$1$-$9$7$2$5$8$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$7$0$5$9$-$0$7$6$8$4$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$,$8$0$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$6$9$6$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$,$8$0$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$6$7$5$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$,$8$0$3$.$0$0$
A$-$1$7$0$5$5$-$0$6$6$8$9$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$,$8$0$3$.$0$0$
A$-$1$7$0$3$3$-$9$8$5$9$2$B$U$N$G$E$ $G$L$O$B$A$L$ $M$A$R$K$E$T$S$,$ $I$N$C$.$N$Y$1$4$9$,$7$3$9$.$0$0$
A$-$1$7$0$3$0$-$9$6$9$7$1$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$,$8$0$3$.$0$0$
A$-$1$7$0$0$9$-$8$8$8$7$0$R$E$S$T$A$U$R$A$N$T$ $Z$U$S$H$I$ $C$O$M$P$A$N$Y$A$Z$5$5$,$2$6$6$.$0$0$
A$-$1$7$0$2$3$-$9$4$0$9$0$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$,$8$0$3$.$0$0$
A$-$1$7$0$2$0$-$9$3$4$3$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$0$2$4$-$9$4$7$5$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$7$0$2$4$-$9$4$6$6$2$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$,$8$0$3$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$5$9$S$C$H$W$E$I$T$Z$E$R$ $E$N$G$I$N$E$E$R$I$N$G$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$W$A$6$9$,$7$4$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$6$5$S$C$H$W$E$I$T$Z$E$R$ $E$N$G$I$N$E$E$R$I$N$G$ $L$A$B$O$R$A$T$O$R$I$E$S$,$ $I$N$C$.$W$A$6$9$,$7$4$2$.$0$0$
A$-$1$7$0$1$9$-$9$2$6$1$5$I$-$A$D$V$I$Z$E$ $C$O$R$P$O$R$A$T$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$N$Y$7$9$,$2$2$7$.$0$0$
A$-$1$6$3$5$4$-$8$2$5$3$8$A$L$T$E$R$N$A$T$I$V$E$ $F$A$M$I$L$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$5$2$,$2$7$0$.$0$0$
A$-$1$7$0$0$9$-$8$8$6$5$0$I$L$O$G$I$C$ $I$N$C$N$J$8$8$,$4$8$3$.$0$0$
A$-$1$7$0$0$9$-$8$8$7$3$6$I$L$O$G$I$C$ $I$N$C$N$J$8$8$,$4$8$3$.$0$0$
A$-$1$6$3$5$5$-$8$3$1$9$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$7$,$0$0$6$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$7$4$I$B$G$ $L$L$C$C$T$6$6$,$3$3$1$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$4$2$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$6$3$5$8$-$8$4$5$6$3$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$6$3$0$5$-$6$6$9$2$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$1$8$,$8$4$5$.$0$0$
A$-$1$6$3$2$0$-$7$1$2$6$3$T$h$e$ $P$e$n$t$a$ $B$u$i$l$d$i$n$g$ $G$r$o$u$p$,$ $L$L$C$N$V$7$8$,$7$4$9$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$8$2$E$R$P$ $&$ $E$R$P$ $C$O$R$P$C$A$8$5$,$3$4$2$.$0$0$
A$-$1$6$3$5$5$-$8$3$2$3$2$E$R$P$ $&$ $E$R$P$ $C$O$R$P$C$A$1$2$1$,$2$0$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$8$0$8$H$2$O$ $I$N$V$E$S$T$M$E$N$T$,$ $I$N$C$.$C$A$2$2$,$1$5$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$4$3$G$L$O$B$A$L$G$A$T$E$ $I$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$A$1$1$0$,$4$9$0$.$0$0$
A$-$1$6$3$1$5$-$7$0$2$4$2$B$L$U$E$ $O$A$K$ $S$C$H$O$O$L$C$A$8$4$,$5$6$0$.$0$0$
A$-$1$6$2$3$2$-$4$4$3$3$3$A$C$P$ $S$e$c$u$r$i$t$i$e$s$ $L$L$C$F$L$9$9$,$0$0$8$.$0$0$
A$-$1$6$1$6$8$-$2$2$7$2$7$T$E$K$ $S$E$R$V$I$C$E$S$ $L$L$C$G$A$5$7$,$3$2$5$.$0$0$
A$-$1$6$1$3$8$-$1$1$2$9$3$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$6$4$,$0$4$3$.$0$0$
A$-$1$6$0$0$7$-$5$8$5$7$8$C$A$L$ $B$O$O$K$ $A$C$C$O$U$N$T$I$N$G$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$5$6$,$0$3$5$.$0$0$
A$-$1$4$0$0$6$-$3$0$2$7$9$C$O$M$P$E$T$I$T$I$V$E$ $E$D$G$E$ $S$E$R$V$I$C$E$S$M$A$6$7$,$1$4$2$.$0$0$
A$-$1$3$1$3$6$-$6$4$1$3$9$L$I$T$E$P$O$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$1$3$8$.$0$0$
A$-$1$3$0$3$9$-$3$9$0$1$8$N$A$T$I$O$N$A$L$ $U$T$I$L$I$T$Y$ $S$E$R$V$I$C$E$,$ $I$N$C$.$N$J$8$7$,$7$1$4$.$0$0$
A$-$1$3$0$5$8$-$4$4$0$9$1$A$P$P$L$E$ $I$N$C$.$C$A$1$0$9$,$1$3$8$.$0$0$
A$-$1$3$0$2$8$-$3$5$1$1$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$0$9$,$0$7$5$.$0$0$
A$-$1$3$0$4$6$-$4$0$9$2$2$T$H$E$ $H$A$D$L$E$Y$ $S$C$H$O$O$L$ $F$O$R$ $T$H$E$ $B$L$I$N$D$I$L$5$1$,$7$5$0$.$0$0$
A$-$1$3$0$3$6$-$3$7$9$8$8$A$S$O$,$ $L$L$C$F$L$6$6$,$8$7$2$.$0$0$
A$-$1$3$0$3$0$-$3$5$9$2$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$1$3$8$.$0$0$
A$-$1$2$3$5$2$-$2$3$5$9$6$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$9$4$,$4$9$4$.$0$0$
A$-$1$2$3$2$1$-$1$5$6$2$0$I$N$T$E$R$A$C$T$I$V$E$ $B$R$O$A$D$B$A$N$D$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$ $L$L$C$P$A$9$7$,$0$3$2$.$0$0$
A$-$1$2$1$9$9$-$8$2$8$4$7$G$E$N$E$R$A$L$I$ $U$S$A$ $L$I$F$E$ $R$E$A$S$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$K$S$6$7$,$3$0$9$.$0$0$
A$-$1$1$1$5$1$-$8$1$9$3$3$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$8$9$,$6$2$5$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$0$1$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$6$3$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$1$8$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$1$1$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$9$5$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$7$4$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$7$9$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$8$5$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$8$8$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$6$0$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$9$1$T$I$P$ $T$O$P$ $P$O$U$L$T$R$Y$,$ $I$N$C$.$G$A$1$7$,$3$0$6$.$0$0$
A$-$1$7$2$3$5$-$7$9$0$3$0$R$E$N$O$V$A$T$I$O$ $C$L$I$N$I$C$A$L$ $C$O$N$S$U$L$T$A$N$T$S$,$ $L$L$C$T$X$5$0$,$0$8$6$.$0$0$
A$-$1$7$2$2$0$-$7$3$2$7$8$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$X$7$4$,$6$5$1$.$0$0$
A$-$1$7$1$9$9$-$6$5$2$7$2$C$A$L$T$E$X$ $A$P$P$A$R$E$L$,$ $I$N$C$.$C$A$9$4$,$7$2$3$.$0$0$
A$-$1$7$1$9$1$-$6$1$5$2$0$T$E$C$H$O$P$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$8$7$-$6$0$4$7$2$T$E$C$H$O$P$S$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$5$6$-$4$6$6$4$1$P$I$L$G$R$I$M$ $T$E$L$E$P$H$O$N$E$,$ $I$N$C$.$M$A$5$5$,$5$1$5$.$0$0$
A$-$1$7$2$0$5$-$6$7$1$6$4$I$n$t$e$g$r$a$l$ $A$d$ $S$c$i$e$n$c$e$,$ $I$n$c$.$N$Y$8$6$,$4$6$6$.$0$0$
A$-$1$7$1$8$1$-$5$9$0$2$8$N$A$V$I$L$L$U$S$ $T$I$L$E$ $I$N$C$.$ $D$B$A$ $N$A$V$I$L$L$U$S$ $C$O$N$T$R$A$C$T$I$N$G$N$Y$1$5$3$,$2$1$3$.$0$0$
A$-$1$7$1$3$2$-$3$8$0$4$0$N$A$V$I$L$L$U$S$ $T$I$L$E$ $I$N$C$.$ $D$B$A$ $N$A$V$I$L$L$U$S$ $C$O$N$T$R$A$C$T$I$N$G$N$Y$8$3$,$6$1$6$.$0$0$
A$-$1$7$1$0$2$-$2$4$3$3$6$N$A$T$I$O$N$A$L$ $I$N$S$T$R$U$M$E$N$T$S$T$X$6$3$,$5$0$2$.$0$0$
A$-$1$7$1$1$7$-$3$0$8$3$3$F$O$R$T$I$S$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$Y$2$3$3$,$3$5$5$.$0$0$
A$-$1$7$1$3$1$-$3$7$2$6$5$S$Y$N$E$C$H$R$O$N$F$L$8$2$,$3$6$8$.$0$0$
A$-$1$7$1$0$3$-$2$4$6$4$7$V$E$N$T$E$R$A$ $C$O$R$P$O$R$A$T$I$O$N$V$A$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$1$5$-$2$9$1$8$1$E$L$S$E$V$I$E$R$ $I$N$C$N$Y$1$0$4$,$7$2$8$.$0$0$
A$-$1$7$1$2$2$-$3$2$9$5$1$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$0$7$3$-$1$3$2$8$6$F$L$A$G$S$H$I$P$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$M$D$7$8$,$6$6$6$.$0$0$
A$-$1$7$1$2$3$-$3$3$5$3$6$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$0$7$2$-$1$2$8$0$4$A$K$A$M$A$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$9$8$,$0$9$3$.$0$0$
A$-$1$7$0$7$6$-$1$4$7$6$0$V$A$L$U$E$M$O$M$E$N$T$U$M$,$ $I$N$C$.$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$1$2$8$-$3$5$0$7$6$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$4$,$9$2$6$.$0$0$
A$-$1$7$1$2$4$-$3$4$0$8$7$M$A$Y$O$ $C$L$I$N$I$C$M$N$4$6$,$6$9$6$.$0$0$
A$-$1$7$1$1$5$-$2$9$4$5$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $V$I$R$G$I$N$I$A$V$A$6$3$,$6$3$3$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$1$8$S$Y$N$E$R$G$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$F$L$7$9$,$3$5$2$.$0$0$
A$-$1$7$1$2$8$-$3$5$0$6$2$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$4$,$9$2$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$2$8$S$P$E$C$T$R$U$M$ $H$E$A$L$T$H$ $S$Y$S$T$E$M$M$I$6$9$,$3$2$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$5$1$4$N$o$v$i$y$a$ $S$y$s$t$e$m$s$ $L$L$C$C$A$8$1$,$2$4$5$.$0$0$
A$-$1$7$1$0$3$-$2$4$3$9$1$G$L$O$B$A$L$ $V$A$L$U$E$ $A$D$D$,$ $I$N$C$T$X$9$6$,$7$6$2$.$0$0$
A$-$1$7$1$0$9$-$2$7$1$8$6$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$0$7$-$2$5$8$5$2$E$P$I$C$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$W$I$7$0$,$8$8$6$.$0$0$
A$-$1$7$1$0$5$-$2$5$1$7$8$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$1$6$-$3$0$3$2$0$F$r$e$d$'$s$ $A$u$t$o$m$o$t$i$v$e$ $L$L$C$C$T$3$7$,$8$1$4$.$0$0$
A$-$1$7$1$1$6$-$3$0$2$9$3$E$B$A$Y$ $I$N$C$.$C$A$1$0$2$,$4$7$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$7$9$N$O$R$T$E$C$H$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$ $D$B$A$ $N$G$S$ $I$N$F$O$N$E$T$ $I$N$C$V$A$1$1$0$,$2$1$9$.$0$0$
A$-$1$7$1$1$0$-$2$7$4$3$2$E$ $G$E$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$1$2$4$-$3$4$1$5$5$S$o$p$h$u$s$ $I$T$ $S$o$l$u$t$i$o$n$s$ $L$L$C$W$A$1$1$1$,$0$1$0$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$9$9$S$O$F$T$S$O$L$ $R$E$S$O$U$R$C$E$S$ $I$N$C$C$A$1$4$2$,$7$0$9$.$0$0$
A$-$1$7$1$1$0$-$2$7$3$9$0$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$1$2$2$-$3$2$7$5$8$K$O$N$E$K$T$ $I$N$C$I$L$7$4$,$7$3$4$.$0$0$
A$-$1$7$1$0$4$-$2$5$0$7$8$F$O$C$U$S$ $C$O$R$E$ $I$N$C$I$L$1$0$2$,$4$6$1$.$0$0$
A$-$1$7$1$1$8$-$3$1$7$8$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$1$0$8$-$2$6$1$9$3$E$D$F$ $T$R$A$D$I$N$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$T$X$7$8$,$8$5$3$.$0$0$
A$-$1$7$1$2$3$-$3$3$1$6$0$T$A$P$J$O$Y$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$1$2$9$-$3$5$9$6$1$S$P$A$R$T$A$ $C$O$N$S$U$L$T$I$N$G$C$A$9$0$,$2$9$3$.$0$0$
A$-$1$7$1$0$9$-$2$7$0$2$4$E$S$S$E$N$C$E$ $G$R$O$U$P$ $H$O$L$D$I$N$G$S$ $C$O$R$P$O$R$A$T$I$O$N$M$O$1$1$0$,$6$1$4$.$0$0$
A$-$1$7$0$7$2$-$1$3$1$4$8$D$I$G$N$I$T$Y$ $H$E$A$L$T$H$C$A$9$7$,$7$6$0$.$0$0$
A$-$1$7$1$1$5$-$2$9$2$4$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$1$0$-$2$7$5$0$3$F$A$R$A$D$A$Y$&$F$U$T$U$R$E$ $I$N$C$.$C$A$1$1$9$,$4$3$4$.$0$0$
A$-$1$6$3$1$1$-$6$8$6$8$1$D$R$O$P$B$O$X$,$ $I$N$C$.$C$A$7$2$,$3$6$3$.$0$0$
A$-$1$7$1$1$8$-$3$1$6$2$1$F$O$R$T$I$N$E$T$,$ $I$N$C$.$C$A$1$1$7$,$0$7$8$.$0$0$
A$-$1$7$1$1$8$-$3$1$8$2$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$1$1$5$-$2$9$6$4$4$G$E$N$E$S$C$O$,$ $I$N$C$.$T$N$9$7$,$8$2$2$.$0$0$
A$-$1$7$1$1$8$-$3$1$7$7$5$S$Y$G$N$T$E$C$H$ $S$Y$S$T$E$M$S$ $I$N$C$T$X$7$3$,$1$9$5$.$0$0$
A$-$1$7$0$3$9$-$0$0$8$5$9$B$I$T$ $G$r$o$u$p$ $U$S$A$C$A$1$2$5$,$5$4$9$.$0$0$
A$-$1$7$1$2$9$-$3$6$1$9$4$N$O$R$I$L$A$,$ $L$L$C$C$A$2$7$,$7$6$8$.$0$0$
A$-$1$7$1$1$7$-$3$0$6$4$8$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$1$5$0$,$2$5$9$.$0$0$
A$-$1$7$0$7$5$-$1$4$2$9$6$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$9$3$,$5$6$3$.$0$0$
A$-$1$7$1$1$8$-$3$1$8$2$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$5$,$4$2$6$.$0$0$
A$-$1$7$1$2$4$-$3$3$9$5$4$S$O$T$H$E$B$Y$'$S$N$Y$7$3$,$0$9$1$.$0$0$
A$-$1$7$1$0$9$-$2$6$7$2$2$E$-$B$U$S$I$N$E$S$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$N$J$1$1$8$,$2$4$8$.$0$0$
A$-$1$7$1$0$4$-$2$5$0$3$5$F$O$C$U$S$ $C$O$R$E$ $I$N$C$I$L$8$8$,$2$3$4$.$0$0$
A$-$1$7$1$2$2$-$3$2$8$4$3$S$U$R$V$E$Y$ $S$A$M$P$L$I$N$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$T$1$2$5$,$9$2$3$.$0$0$
A$-$1$7$1$0$3$-$2$4$7$1$3$F$O$C$U$S$ $C$O$R$E$ $I$N$C$I$L$1$0$2$,$4$6$1$.$0$0$
A$-$1$7$1$0$8$-$2$6$3$4$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$6$3$0$6$-$6$7$1$4$4$D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$7$1$1$7$-$3$0$8$2$9$D$U$O$L$I$N$G$O$ $I$N$C$P$A$5$0$,$4$1$9$.$0$0$
A$-$1$7$1$2$4$-$3$4$3$1$5$S$Y$S$T$R$A$ $U$S$A$ $I$N$C$.$N$Y$1$1$6$,$3$1$4$.$0$0$
A$-$1$7$1$0$4$-$2$4$9$7$0$F$O$C$U$S$ $C$O$R$E$ $I$N$C$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$0$6$0$-$0$8$1$5$2$G$O$L$D$M$A$N$ $S$A$C$H$S$ $&$ $C$O$.$N$J$6$7$,$6$7$3$.$0$0$
A$-$1$7$1$2$2$-$3$2$6$4$6$S$P$I$R$E$ $I$N$V$E$S$T$M$E$N$T$ $P$A$R$T$N$E$R$S$,$ $L$L$C$V$A$5$1$,$5$8$4$.$0$0$
A$-$1$7$1$2$5$-$3$4$9$6$1$S$t$a$r$ $L$e$a$g$u$e$C$A$7$4$,$9$0$1$.$0$0$
A$-$1$7$1$2$7$-$3$5$0$2$5$S$R$I$ $A$N$J$A$N$E$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$6$2$-$0$9$0$0$9$G$L$O$B$A$L$ $I$T$,$ $I$N$C$T$X$7$8$,$4$7$8$.$0$0$
A$-$1$7$1$1$5$-$2$9$7$0$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$3$8$1$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$1$1$1$-$2$8$2$1$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$1$2$3$-$3$3$8$3$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$1$1$8$-$3$1$3$4$0$G$e$n$i$u$s$ $B$u$s$i$n$e$s$s$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$I$L$9$8$,$0$7$2$.$0$0$
A$-$1$7$1$2$1$-$3$2$0$7$4$8$4$.$5$1$ $L$L$C$O$H$9$6$,$8$2$4$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$1$0$8$-$2$6$3$0$6$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$1$2$4$-$3$4$2$5$2$S$O$F$T$W$A$R$E$ $P$R$O$F$E$S$S$I$O$N$A$L$S$,$ $I$N$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$1$2$5$-$3$4$4$6$8$N$I$X$S$O$L$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$0$8$-$2$6$0$8$3$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$9$0$,$5$8$4$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$6$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$1$1$7$-$3$0$6$5$1$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$1$8$-$3$1$7$0$8$E$V$E$R$E$S$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$0$6$1$-$0$8$6$0$3$F$I$R$S$T$ $G$U$A$R$A$N$T$Y$ $M$O$R$T$G$A$G$E$ $C$O$R$P$O$R$A$T$I$O$N$V$A$1$1$7$,$2$0$8$.$0$0$
A$-$1$7$1$2$1$-$3$2$0$2$0$F$I$S$E$R$V$ $I$N$C$.$W$I$7$1$,$2$1$9$.$0$0$
A$-$1$7$1$1$4$-$2$8$6$5$1$E$X$E$L$O$N$ $B$U$S$I$N$E$S$S$ $S$E$R$V$I$C$E$S$ $C$O$M$P$A$N$Y$I$L$8$4$,$1$0$0$.$0$0$
A$-$1$7$1$1$6$-$3$0$2$4$4$E$L$E$C$T$R$O$N$I$C$ $F$R$O$N$T$I$E$R$ $F$O$U$N$D$A$T$I$O$N$C$A$9$5$,$1$8$1$.$0$0$
A$-$1$7$1$1$0$-$2$7$3$0$9$E$-$I$T$ $P$R$O$F$E$S$S$I$O$N$A$L$S$ $C$O$R$P$.$M$I$1$1$0$,$3$4$4$.$0$0$
A$-$1$7$1$2$2$-$3$2$9$0$5$S$l$a$c$k$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$C$A$7$0$,$2$2$1$.$0$0$
A$-$1$7$0$4$3$-$0$2$0$0$0$T$o$m$i$ $N$e$w$ $Y$o$r$k$ $I$n$c$.$N$Y$6$1$,$9$0$1$.$0$0$
A$-$1$5$2$9$4$-$3$0$6$9$0$W$E$A$T$H$E$R$F$O$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$T$X$1$0$7$,$0$5$8$.$0$0$
A$-$1$7$1$2$1$-$3$2$2$4$2$A$D$R$O$I$X$ $C$O$R$P$ $($D$B$A$)$ $C$O$D$E$F$O$R$C$E$ $3$6$0$G$A$8$7$,$6$9$3$.$0$0$
A$-$1$7$0$9$7$-$2$2$2$4$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$1$8$-$3$1$7$7$2$Z$U$L$I$L$Y$,$ $L$L$C$W$A$1$0$9$,$3$4$6$.$0$0$
A$-$1$7$0$7$2$-$1$2$8$1$5$I$N$T$E$G$R$A$L$ $D$E$V$E$L$O$P$M$E$N$T$ $C$O$R$P$.$C$A$7$0$,$2$2$1$.$0$0$
A$-$1$7$1$0$2$-$2$3$8$0$8$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$6$4$-$0$9$3$4$1$X$O$R$I$A$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$1$2$2$-$3$2$6$9$8$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$2$7$,$7$3$3$.$0$0$
A$-$1$7$0$9$6$-$2$1$6$9$9$T$R$I$N$I$T$I$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$4$,$6$1$9$.$0$0$
A$-$1$7$0$8$5$-$1$7$4$6$9$T$e$l$e$d$a$t$a$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$,$ $I$n$c$.$N$Y$6$0$,$3$8$2$.$0$0$
A$-$1$7$0$4$8$-$0$4$3$7$4$T$E$K$S$T$R$O$M$ $I$N$C$D$E$7$4$,$5$8$9$.$0$0$
A$-$1$7$0$8$8$-$1$8$7$8$7$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$6$1$,$2$5$6$.$0$0$
A$-$1$7$0$3$7$-$9$9$5$3$6$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$1$6$-$3$0$5$0$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$6$2$4$2$-$4$7$2$7$0$P$L$A$N$E$T$ $A$I$D$ $I$N$C$.$M$A$4$7$,$3$6$2$.$0$0$
A$-$1$7$0$4$6$-$0$3$4$3$5$K$o$r$e$a$n$ $B$B$Q$ $S$u$r$a$h$,$ $I$n$c$.$C$A$5$6$,$9$7$1$.$0$0$
A$-$1$7$0$3$1$-$9$7$3$1$2$D$e$v$e$l$o$p$l$u$s$C$A$1$9$,$1$9$8$.$0$0$
A$-$1$7$0$3$1$-$9$7$2$7$6$D$e$v$e$l$o$p$l$u$s$C$A$1$9$,$1$9$8$.$0$0$
A$-$1$7$0$3$2$-$9$7$8$7$1$D$e$v$e$l$o$p$l$u$s$C$A$1$9$,$1$9$8$.$0$0$
A$-$1$6$3$0$9$-$6$8$5$3$7$F$E$N$W$I$C$K$ $&$ $W$E$S$T$ $L$L$P$C$A$1$0$0$,$5$6$8$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$1$6$J$E$N$K$S$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$O$K$3$8$,$3$4$2$.$0$0$
A$-$1$7$0$1$2$-$9$0$5$0$3$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$7$2$,$6$5$4$.$0$0$
A$-$1$7$0$2$5$-$9$5$1$5$7$P$R$E$S$I$D$I$O$ $I$N$D$E$P$E$N$D$E$N$T$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$T$X$4$4$,$0$1$3$.$0$0$
A$-$1$7$0$1$9$-$9$2$5$8$3$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$7$,$9$7$3$.$0$0$
A$-$1$6$2$0$1$-$3$3$8$6$9$M$2$E$,$ $L$L$C$F$L$5$5$,$7$2$3$.$0$0$
A$-$1$6$2$1$8$-$3$9$5$5$3$T$R$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$7$0$,$8$4$5$.$0$0$
A$-$1$7$0$1$0$-$8$9$5$6$3$P$E$R$S$O$N$I$F$Y$,$ $I$N$C$.$I$L$1$0$4$,$8$7$4$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$6$1$F$u$t$u$r$e$ $C$o$m$,$ $L$t$d$.$T$X$9$3$,$2$0$5$.$0$0$
A$-$1$6$3$4$4$-$7$9$2$2$3$L$E$N$N$O$X$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$ $&$ $A$L$L$ $S$U$B$S$.$ $&$ $A$F$F$I$L$I$A$T$E$S$T$X$1$7$4$,$2$6$2$.$0$0$
A$-$1$7$0$2$0$-$9$3$1$8$8$P$R$O$S$,$ $I$N$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$6$3$6$4$-$8$5$5$3$9$G$O$L$D$M$A$N$ $S$A$C$H$S$ $B$A$N$K$ $U$S$A$N$J$1$4$9$,$9$2$6$.$0$0$
A$-$1$7$0$1$9$-$9$2$7$8$3$C$R$E$A$T$I$V$E$A$,$ $I$N$C$.$C$A$2$2$,$3$1$8$.$0$0$
A$-$1$6$3$6$6$-$8$6$2$1$8$H$P$ $I$n$c$.$C$A$9$1$,$6$0$3$.$0$0$
A$-$1$7$0$1$7$-$9$1$7$8$7$G$O$N$D$I$M$ $L$A$W$ $C$O$R$P$O$R$A$T$I$O$N$C$A$2$9$,$3$9$0$.$0$0$
A$-$1$6$3$5$2$-$8$2$1$0$8$P$R$E$M$I$E$R$E$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$I$N$C$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$0$9$H$A$M$O$N$A$ $A$M$E$R$I$C$A$ $L$L$C$C$A$1$0$6$,$3$3$0$.$0$0$
A$-$1$7$0$0$4$-$8$6$9$5$1$P$E$L$I$C$A$N$ $E$D$U$C$A$T$I$O$N$A$L$ $F$O$U$N$D$A$T$I$O$N$L$A$4$3$,$0$8$0$.$0$0$
A$-$1$7$0$1$8$-$9$2$2$4$8$P$a$n$ $A$m$e$r$i$c$a$n$ $G$r$a$i$n$ $C$o$m$p$a$n$y$,$ $I$n$c$.$P$R$7$6$,$4$1$9$.$0$0$
A$-$1$7$0$1$4$-$9$1$1$6$4$L$i$t$t$l$e$ $W$o$n$d$e$r$s$ $M$o$n$t$e$s$s$o$r$i$ $H$o$u$s$e$ $o$f$ $C$h$i$l$d$r$e$n$C$A$5$1$,$4$9$3$.$0$0$
A$-$1$6$2$7$4$-$5$7$8$6$4$H$U$N$T$S$W$O$R$T$H$ $H$E$A$L$T$H$P$A$1$0$0$,$0$4$8$.$0$0$
A$-$1$6$3$6$4$-$8$5$8$7$2$K$ $&$ $K$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$C$A$1$1$3$,$0$4$8$.$0$0$
A$-$1$7$0$0$9$-$8$8$7$1$3$I$N$S$T$I$T$U$T$E$ $F$O$R$ $E$N$V$I$R$O$N$M$E$N$T$A$L$ $H$E$A$L$T$H$,$ $I$N$C$.$W$A$4$5$,$4$2$7$.$0$0$
A$-$1$6$1$8$2$-$2$8$2$3$3$I$N$T$E$R$R$A$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$0$1$3$-$9$1$0$3$8$B$E$L$I$N$D$A$ $B$E$N$Z$A$Q$U$E$N$N$J$2$3$,$8$9$9$.$0$0$
A$-$1$7$0$1$2$-$9$0$4$3$2$M$D$K$ $D$e$s$i$g$n$ $I$n$c$C$A$7$9$,$2$4$8$.$0$0$
A$-$1$6$3$6$5$-$8$6$0$1$0$P$o$l$y$c$o$m$,$ $I$n$c$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$3$0$9$-$6$8$3$3$2$J$E$R$U$S$A$L$E$M$ $G$R$I$L$ $L$L$C$T$X$4$8$,$7$9$7$.$0$0$
A$-$1$7$0$0$3$-$8$6$7$1$3$H$A$N$S$O$L$ $C$P$A$S$ $L$L$P$N$J$7$6$,$1$7$0$.$0$0$
A$-$1$7$0$0$4$-$8$7$0$3$7$H$E$L$P$I$N$G$ $H$A$N$D$S$ $A$D$U$L$T$ $D$A$Y$ $H$E$A$L$T$H$ $C$A$R$E$ $C$E$N$T$E$R$C$A$6$1$,$8$8$0$.$0$0$
A$-$1$7$0$1$1$-$8$9$6$0$9$N$a$y$i$s$ $B$e$s$t$ $C$l$e$a$n$e$r$s$,$ $I$n$c$.$ $t$/$a$ $S$u$p$e$r$ $C$l$e$a$n$e$r$s$V$A$1$7$,$0$1$4$.$0$0$
A$-$1$7$0$1$0$-$8$9$1$3$3$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$5$1$-$8$1$7$5$5$I$n$t$e$g$r$a$t$e$d$ $D$a$t$a$ $S$t$o$r$a$g$e$,$ $L$L$C$I$L$1$0$6$,$9$9$5$.$0$0$
A$-$1$6$3$5$8$-$8$4$4$7$1$G$a$y$a$ $G$a$r$d$e$n$ $I$n$c$N$J$2$4$,$0$6$6$.$0$0$
A$-$1$6$3$3$5$-$7$5$5$8$1$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$8$4$,$8$6$4$.$0$0$
A$-$1$6$3$5$4$-$8$2$6$1$1$A$S$C$E$N$A$ $R$E$T$A$I$L$ $G$R$O$U$P$,$ $I$N$C$.$O$H$1$5$9$,$3$4$9$.$0$0$
A$-$1$6$3$5$5$-$8$2$9$8$3$S$a$r$a$t$o$g$a$ $S$o$d$ $F$a$r$m$ $I$n$c$N$Y$5$2$,$8$1$1$.$0$0$
A$-$1$7$0$1$0$-$8$9$0$5$5$P$R$O$ $4$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$N$S$U$L$T$I$N$G$,$ $C$O$R$P$F$L$1$0$8$,$1$3$9$.$0$0$
A$-$1$6$3$3$4$-$7$5$4$6$3$D$H$&$L$O$,$ $I$n$c$C$A$2$7$,$1$6$5$.$0$0$
A$-$1$6$3$2$8$-$7$4$0$9$8$P$O$W$E$R$ $D$I$V$I$S$I$O$N$ $I$N$C$.$F$L$3$6$,$2$3$4$.$0$0$
A$-$1$6$3$6$2$-$8$4$7$2$5$C$O$R$Y$ $/$ $P$A$E$T$H$I$L$7$8$,$8$3$2$.$0$0$
A$-$1$6$3$5$1$-$8$1$7$0$0$D$R$A$W$ $A$C$A$D$E$M$Y$T$X$4$3$,$6$4$0$.$0$0$
A$-$1$6$3$5$0$-$8$1$1$6$8$D$O$U$B$L$E$V$E$R$I$F$Y$,$ $I$N$C$.$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$6$3$5$1$-$8$2$0$1$4$i$S$p$o$t$.$t$v$,$ $I$N$C$W$A$1$1$7$,$9$7$8$.$0$0$
A$-$1$6$3$5$4$-$8$2$6$5$1$S$L$ $A$L$A$B$A$M$A$,$ $L$L$C$A$L$3$8$,$9$5$8$.$0$0$
A$-$1$7$0$0$5$-$8$7$7$6$6$K$ $P$ $G$L$O$B$A$L$,$ $I$N$C$.$C$A$9$8$,$8$8$3$.$0$0$
A$-$1$6$3$5$6$-$8$3$4$5$7$G$O$L$D$ $C$O$U$N$T$R$Y$ $I$N$C$,$ $D$B$A$ $W$A$L$D$I$N$ $J$E$W$E$L$E$R$S$M$D$4$7$,$6$1$1$.$0$0$
A$-$1$6$3$5$6$-$8$3$5$4$2$F$C$A$ $U$S$ $L$L$C$M$I$1$0$5$,$0$1$9$.$0$0$
A$-$1$6$3$5$7$-$8$4$0$4$7$M$a$r$m$a$r$a$ $A$c$c$o$u$n$t$i$n$g$ $&$ $M$a$n$a$g$e$m$e$n$t$ $S$e$r$v$i$c$e$s$ $I$n$c$N$J$1$0$3$,$3$5$5$.$0$0$
A$-$1$6$3$3$6$-$7$6$1$3$4$P$I$O$N$E$E$R$ $C$H$A$R$T$E$R$ $S$C$H$O$O$L$ $O$F$ $S$C$I$E$N$C$E$ $I$I$M$A$4$3$,$3$0$0$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$1$1$P$a$r$i$ $D$e$v$a$n$g$ $C$o$r$p$.$M$A$2$1$,$9$4$4$.$0$0$
A$-$1$6$3$5$4$-$8$2$6$6$7$I$N$L$A$N$D$ $G$R$A$C$E$ $A$D$U$L$T$ $D$A$Y$ $H$E$A$L$T$H$ $C$A$R$E$ $C$E$N$T$E$R$C$A$2$2$,$2$7$7$.$0$0$
A$-$1$6$2$9$2$-$6$2$6$2$4$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$J$9$1$,$5$8$2$.$0$0$
A$-$1$6$3$5$6$-$8$3$7$3$6$P$H$I$L$I$P$S$ $L$U$M$I$L$E$D$S$ $L$I$G$H$T$I$N$G$C$A$8$9$,$6$9$0$.$0$0$
A$-$1$6$3$5$5$-$8$2$8$8$1$F$E$I$ $C$O$M$P$A$N$Y$O$R$1$1$5$,$9$3$9$.$0$0$
A$-$1$7$0$0$3$-$8$6$3$6$7$T$E$C$H$W$A$V$E$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$0$4$M$o$t$t$ $H$a$l$l$ $C$h$a$r$t$e$r$ $S$c$h$o$o$l$N$Y$5$0$,$8$6$0$.$0$0$
A$-$1$6$3$4$8$-$8$0$3$3$5$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$1$0$7$,$4$1$1$.$0$0$
A$-$1$7$0$0$3$-$8$6$3$5$6$N$E$W$ $E$N$G$L$A$N$D$ $D$E$N$T$A$L$ $L$L$C$C$T$1$0$6$,$0$0$0$.$0$0$
A$-$1$6$3$3$6$-$7$6$0$2$4$G$R$A$N$T$H$A$M$,$ $M$A$Y$O$,$ $V$A$N$ $O$T$T$E$R$L$O$O$ $&$ $C$O$.$ $L$L$C$M$A$1$2$7$,$4$2$1$.$0$0$
A$-$1$7$0$0$3$-$8$6$3$7$0$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$8$5$,$1$3$4$.$0$0$
A$-$1$6$2$8$1$-$6$0$1$3$0$S$i$g$n$a$t$u$r$e$ $L$a$n$d$s$c$a$p$e$,$ $I$n$c$K$S$4$4$,$4$2$9$.$0$0$
A$-$1$6$3$6$4$-$8$5$5$1$5$K$R$H$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$D$E$6$5$,$9$9$8$.$0$0$
A$-$1$6$3$6$3$-$8$5$4$3$5$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$8$4$.$0$0$
A$-$1$6$3$2$1$-$7$2$0$3$2$V$I$L$L$A$G$E$ $T$H$E$A$T$R$E$S$,$ $I$N$C$.$G$A$2$4$,$9$6$0$.$0$0$
A$-$1$6$3$2$2$-$7$2$2$0$3$V$I$L$L$A$G$E$ $T$H$E$A$T$R$E$S$,$ $I$N$C$.$G$A$2$4$,$9$6$0$.$0$0$
A$-$1$6$3$0$7$-$6$7$5$0$1$P$R$I$M$U$S$ $A$C$C$O$U$N$T$I$N$G$ $&$ $T$A$X$,$ $L$L$C$.$G$A$9$3$,$3$9$2$.$0$0$
A$-$1$6$3$2$9$-$7$4$4$2$6$J$E$P$O$L$ $C$O$N$S$T$R$U$C$T$I$O$N$ $I$N$C$.$N$Y$7$7$,$1$4$7$.$0$0$
A$-$1$6$2$9$5$-$6$4$0$7$6$T$r$e$n$d$ $T$r$e$s$s$ $L$L$C$N$J$7$3$,$5$7$0$.$0$0$
A$-$1$6$2$9$5$-$6$3$9$9$8$K$R$I$T$I$ $I$N$C$K$Y$7$4$,$1$1$0$.$0$0$
A$-$1$6$2$9$3$-$6$3$2$7$3$G$E$E$K$S$O$F$T$ $L$L$C$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$5$2$U$N$I$V$E$R$S$A$L$ $O$R$T$H$O$D$O$N$T$I$C$S$ $L$A$B$O$R$A$T$O$R$I$E$S$C$A$3$3$,$9$0$4$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$4$1$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$2$9$1$-$6$2$3$4$4$E$R$P$ $&$ $E$R$P$ $C$O$R$P$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$2$0$8$-$3$6$0$9$4$T$E$C$H$N$O$L$O$G$Y$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$9$6$-$3$2$9$5$0$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$3$3$,$8$0$6$.$0$0$
A$-$1$6$1$8$1$-$2$7$5$8$6$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$6$0$-$1$9$6$5$9$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$6$0$-$1$9$6$5$0$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$5$4$-$1$7$1$8$8$E$R$P$ $&$ $E$R$P$ $C$O$R$P$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$0$4$-$9$6$5$3$4$J$E$F$F$ $B$O$N$D$E$/$J$E$F$F$ $B$O$N$D$E$ $R$A$C$I$N$G$ $S$T$A$B$L$E$S$C$A$2$6$,$0$8$3$.$0$0$
A$-$1$6$0$2$2$-$6$4$2$9$5$C$h$e$r$o$k$e$e$,$ $I$n$c$.$ $d$b$a$ $C$h$e$r$o$k$e$e$ $G$l$o$b$a$l$ $B$r$a$n$d$s$C$A$1$0$5$,$7$2$6$.$0$0$
A$-$1$5$3$3$5$-$4$4$6$8$7$C$A$P$R$I$C$C$I$O$ $N$O$R$T$H$ $I$N$C$.$N$Y$3$1$,$7$4$1$.$0$0$
A$-$1$4$3$2$8$-$2$8$1$8$2$M$O$B$I$L$E$P$R$O$G$R$A$M$M$I$N$G$ $L$L$C$C$A$6$3$,$8$5$6$.$0$0$
A$-$1$7$2$1$3$-$7$0$4$9$4$S$o$f$t$s$a$g$e$s$ $L$L$C$P$A$9$2$,$6$2$2$.$0$0$
A$-$1$7$2$1$5$-$7$1$9$5$4$B$E$A$C$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $G$R$O$U$P$,$ $I$N$C$.$I$N$5$8$,$5$7$3$.$0$0$
A$-$1$7$2$2$8$-$7$6$6$0$6$B$r$i$a$n$ $S$n$o$d$g$r$a$s$s$ $F$a$r$m$s$T$X$2$2$,$4$2$2$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$1$5$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$1$9$5$-$6$3$8$6$2$A$M$A$Z$O$N$ $C$O$R$P$O$R$A$T$E$ $L$L$C$W$A$6$5$,$6$6$6$.$0$0$
A$-$1$7$2$2$3$-$7$4$8$5$4$G$e$t$G$o$,$ $I$n$c$.$M$A$8$2$,$1$6$0$.$0$0$
A$-$1$7$2$2$7$-$7$6$0$9$0$B$R$I$G$H$A$M$ $A$N$D$ $W$O$M$E$N$S$ $H$O$S$P$I$T$A$L$M$A$8$1$,$5$1$5$.$0$0$
A$-$1$7$1$4$3$-$4$1$7$2$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$1$0$3$-$2$4$8$9$5$E$H$E$A$L$T$H$I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$A$6$6$,$4$1$4$.$0$0$
A$-$1$7$1$2$1$-$3$2$4$1$0$E$U$C$L$I$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$9$5$-$2$1$0$2$8$E$Z$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$7$3$,$5$9$0$.$0$0$
A$-$1$7$0$7$9$-$1$5$3$6$2$E$B$A$Y$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$0$5$-$2$5$3$6$5$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$1$6$-$3$0$4$9$9$V$A$R$I$A$N$T$Y$X$ $I$N$C$.$M$A$1$9$2$,$4$6$2$.$0$0$
A$-$1$7$1$1$8$-$3$1$3$5$7$W$A$Y$F$A$I$R$ $L$L$C$M$A$5$4$,$6$8$3$.$0$0$
A$-$1$7$1$3$6$-$3$9$0$4$3$A$E$C$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$F$L$9$3$,$4$7$5$.$0$0$
A$-$1$7$1$0$1$-$2$3$7$7$0$D$I$L$L$A$R$D$ $U$N$I$V$E$R$S$I$T$Y$L$A$3$1$,$3$9$0$.$0$0$
A$-$1$7$0$9$5$-$2$1$1$9$5$E$B$A$Y$ $I$N$C$.$C$A$1$0$2$,$1$5$1$.$0$0$
A$-$1$7$1$1$1$-$2$8$2$9$6$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$1$1$6$-$3$0$2$8$6$E$B$A$Y$ $I$N$C$.$C$A$1$1$9$,$2$3$1$.$0$0$
A$-$1$7$1$1$8$-$3$1$2$7$4$F$M$R$ $L$L$C$M$A$7$3$,$0$9$1$.$0$0$
A$-$1$7$0$3$2$-$9$7$9$4$5$E$B$A$Y$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$1$1$6$-$2$9$8$5$9$E$B$A$Y$ $I$N$C$.$C$A$1$1$6$,$1$8$9$.$0$0$
A$-$1$7$1$3$5$-$3$8$1$7$2$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$4$,$9$2$6$.$0$0$
A$-$1$7$1$0$9$-$2$7$0$4$9$B$r$a$d$l$y$ $J$a$c$o$b$s$,$ $M$D$ $I$n$c$.$ $d$b$a$ $B$l$u$e$W$a$v$e$ $M$e$d$i$c$i$n$e$C$A$4$8$,$8$5$9$.$0$0$
A$-$1$7$1$3$5$-$3$8$1$7$3$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$4$,$9$2$6$.$0$0$
A$-$1$7$1$1$7$-$3$0$6$6$4$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$1$5$,$5$8$6$.$0$0$
A$-$1$7$1$2$8$-$3$5$0$5$4$P$R$O$K$A$R$M$A$ $I$N$C$N$E$8$4$,$9$2$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$6$0$5$D$O$C$U$S$I$G$N$,$ $I$N$C$.$C$A$7$5$,$1$7$1$.$0$0$
A$-$1$7$1$1$8$-$3$1$7$0$7$F$U$J$I$T$S$U$ $A$M$E$R$I$C$A$,$ $I$N$C$.$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$1$1$1$-$2$8$0$1$5$E$D$U$C$A$T$I$O$N$A$L$ $T$E$S$T$I$N$G$ $S$E$R$V$I$C$E$N$J$6$5$,$1$2$5$.$0$0$
A$-$1$7$1$0$4$-$2$5$3$1$6$F$5$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$W$A$1$1$6$,$4$5$9$.$0$0$
A$-$1$7$1$3$6$-$3$8$7$8$5$A$D$I$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$1$6$-$3$0$2$6$7$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$2$3$-$3$3$3$4$7$E$S$R$I$ $I$N$C$.$C$A$5$5$,$4$1$1$.$0$0$
A$-$1$7$1$2$1$-$3$2$0$5$3$E$*$T$R$A$D$E$ $F$I$N$A$N$C$I$A$L$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$5$8$,$5$7$9$.$0$0$
A$-$1$7$1$0$3$-$2$4$7$5$2$D$O$X$I$M$I$T$Y$C$A$2$1$4$,$9$4$7$.$0$0$
A$-$1$7$1$1$0$-$2$7$4$2$7$E$B$S$C$O$ $P$U$B$L$I$S$H$I$N$G$M$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$2$3$-$3$3$3$4$2$E$C$O$L$A$B$ $I$N$C$.$M$N$7$3$,$1$5$4$.$0$0$
A$-$1$7$0$6$8$-$1$1$5$5$1$F$M$R$ $L$L$C$M$A$8$7$,$8$5$9$.$0$0$
A$-$1$7$0$6$9$-$1$2$2$2$0$A$D$S$ $A$l$l$i$a$n$c$e$ $D$a$t$a$ $S$y$s$t$e$m$s$,$ $I$n$c$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$5$8$X$O$R$I$A$N$T$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$1$2$9$-$3$5$9$0$7$I$M$ $F$L$A$S$H$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$U$T$9$0$,$6$4$6$.$0$0$
A$-$1$7$1$3$0$-$3$6$7$4$8$M$C$N$A$L$L$Y$ $C$O$N$S$T$R$U$C$T$I$O$N$ $G$R$O$U$P$ $L$L$C$F$L$6$1$,$4$2$2$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$5$1$N$E$W$ $Y$O$R$K$ $A$I$R$ $B$R$A$K$E$ $L$L$C$N$Y$5$5$,$2$6$6$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$4$7$O$v$e$r$s$i$g$h$t$ $S$y$s$t$e$m$s$G$A$5$8$,$5$1$0$.$0$0$
A$-$1$7$0$6$6$-$0$9$9$0$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$N$N$E$S$S$E$E$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$ $C$E$N$T$E$R$T$N$8$1$,$0$1$6$.$0$0$
A$-$1$7$1$2$1$-$3$2$0$2$8$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$7$8$,$7$7$0$.$0$0$
A$-$1$7$1$3$1$-$3$7$4$1$7$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$5$,$9$4$1$.$0$0$
A$-$1$7$1$3$0$-$3$6$8$4$8$D$O$C$U$S$I$G$N$,$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$1$1$6$-$3$0$0$2$7$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$1$3$1$-$3$7$3$4$1$S$O$G$E$T$I$ $U$S$A$ $L$L$C$O$H$9$8$,$3$6$3$.$0$0$
A$-$1$7$1$0$3$-$2$4$5$8$2$F$O$U$N$D$A$T$I$O$N$ $M$E$D$I$C$I$N$E$,$ $I$N$C$.$M$A$1$0$7$,$7$4$4$.$0$0$
A$-$1$7$1$1$4$-$2$8$5$2$3$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$8$3$,$0$3$4$.$0$0$
A$-$1$7$1$1$6$-$2$9$8$9$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$1$1$6$-$2$9$8$3$4$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$1$0$9$-$2$7$1$7$8$E$C$I$F$M$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$C$A$7$7$,$0$8$5$.$0$0$
A$-$1$7$1$1$6$-$2$9$9$0$3$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$8$5$,$2$3$8$.$0$0$
A$-$1$7$1$1$7$-$3$0$7$5$0$V$E$N$S$I$T$ $C$O$R$P$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$3$1$-$3$7$2$0$2$P$R$O$L$I$F$I$C$S$,$ $I$N$C$.$C$A$9$0$,$8$1$3$.$0$0$
A$-$1$7$1$1$7$-$3$0$8$5$8$E$q$u$i$f$a$x$,$ $I$n$c$.$G$A$1$1$3$,$6$9$3$.$0$0$
A$-$1$7$1$3$2$-$3$7$7$2$1$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$4$,$2$2$2$.$0$0$
A$-$1$7$1$0$3$-$2$4$6$0$8$W$e$n$d$y$'$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$L$C$O$H$1$0$3$,$9$7$9$.$0$0$
A$-$1$7$1$3$1$-$3$7$1$5$7$B$u$i$l$d$i$n$g$ $S$y$s$t$e$m$ $S$o$l$u$t$i$o$n$s$ $L$L$C$N$E$5$4$,$6$8$3$.$0$0$
A$-$1$7$1$2$4$-$3$3$8$1$7$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$1$3$1$-$3$7$3$1$2$S$W$I$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$1$1$8$,$8$7$2$.$0$0$
A$-$1$7$1$2$8$-$3$5$5$1$9$M$A$R$T$I$N$ $D$R$U$G$S$ $O$F$ $R$I$V$E$R$H$E$A$D$ $I$N$C$N$Y$1$1$9$,$3$5$0$.$0$0$
A$-$1$7$1$1$4$-$2$8$5$9$0$E$P$I$-$U$S$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$G$A$8$0$,$2$0$5$.$0$0$
