A$-$1$7$3$3$3$-$1$5$2$6$7$S$O$F$T$C$O$R$P$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$7$8$W$E$S$T$E$R$N$ $U$N$I$O$N$ $L$L$C$C$O$1$3$3$,$9$3$1$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$9$8$Z$E$N$S$A$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$6$3$S$T$A$T$E$ $S$T$R$E$E$T$ $B$A$N$K$ $A$N$D$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$M$A$9$2$,$4$5$6$.$0$0$
A$-$1$7$3$2$5$-$1$2$9$5$8$W$E$S$T$ $V$I$R$G$I$N$I$A$ $U$N$I$V$E$R$S$I$T$Y$W$V$3$9$,$5$4$0$.$0$0$
A$-$1$7$3$4$1$-$1$8$8$2$3$V$I$N$A$K$O$M$ $I$N$C$.$I$L$5$9$,$6$5$4$.$0$0$
A$-$1$7$3$4$8$-$2$1$4$7$6$V$I$L$L$A$N$O$V$A$ $U$N$I$V$E$R$S$I$T$Y$P$A$5$3$,$1$9$0$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$1$2$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$1$1$0$,$8$6$4$.$0$0$
A$-$1$7$3$1$1$-$0$7$7$3$0$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$7$2$9$2$-$0$0$6$1$3$S$I$G$N$E$T$ $D$E$S$I$G$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$7$,$3$6$6$.$0$0$
A$-$1$7$3$5$0$-$2$2$4$5$4$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$7$9$,$1$8$6$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$1$7$V$I$L$L$A$N$O$V$A$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$4$,$8$3$0$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$4$0$V$A$N$D$E$R$B$I$L$T$ $U$N$I$V$E$R$S$I$T$Y$T$N$8$0$,$2$6$7$.$0$0$
A$-$1$7$3$5$2$-$2$2$8$6$0$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$7$0$,$3$2$5$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$9$8$W$a$c$h$t$e$r$,$ $I$n$c$K$S$1$2$8$,$3$7$8$.$0$0$
A$-$1$7$2$9$0$-$9$9$6$7$1$X$P$O$ $L$O$G$I$S$T$I$C$S$N$C$8$5$,$7$7$9$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$3$4$V$5$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$8$1$,$5$9$8$.$0$0$
A$-$1$7$3$5$9$-$2$4$9$6$7$U$N$I$F$Y$ $S$O$L$U$T$I$O$N$S$ $I$N$C$M$D$9$5$,$7$6$3$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$4$8$A$r$o$m$a$t$i$c$ $R$e$s$o$u$r$c$e$ $M$a$n$a$g$e$m$e$n$t$ $C$o$m$p$a$n$y$U$T$8$0$,$4$3$4$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$7$7$B$E$A$C$O$N$ $H$E$A$L$T$H$ $S$T$R$A$T$E$G$I$E$S$ $L$L$C$M$A$1$0$9$,$0$7$5$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$3$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$7$3$1$0$-$0$7$4$1$1$A$c$t$i$n$v$e$r$ $S$e$c$u$r$i$t$i$e$s$,$ $I$n$c$.$T$X$5$5$,$7$4$4$.$0$0$
A$-$1$7$2$8$6$-$9$8$7$3$7$C$A$L$I$X$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$7$2$8$4$-$9$7$0$5$2$A$U$D$I$B$L$E$,$ $I$N$C$.$N$J$8$6$,$1$5$4$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$3$2$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$6$4$B$A$Y$S$T$A$T$E$ $A$D$M$I$N$I$S$T$R$A$T$I$V$E$ $S$E$R$V$I$C$E$S$ $I$N$C$O$R$P$O$R$A$T$E$D$M$A$1$0$0$,$3$6$0$.$0$0$
A$-$1$7$3$4$6$-$2$0$6$2$1$W$i$l$s$o$n$ $A$s$s$o$c$i$a$t$e$s$T$X$5$2$,$0$8$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$5$0$9$B$R$O$A$D$R$I$D$G$E$ $F$I$N$A$N$C$I$A$L$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$J$7$8$,$0$6$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$0$3$A$N$I$M$A$L$ $P$E$T$ $F$A$R$M$ $I$N$C$C$A$7$9$,$1$8$6$.$0$0$
A$-$1$7$2$8$5$-$9$7$6$3$1$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$6$1$,$8$4$5$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$8$9$B$e$t$a$ $C$a$l$u$m$,$ $L$L$C$F$L$5$5$,$2$4$5$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$1$3$B$E$R$K$L$E$Y$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$T$1$0$1$,$8$7$8$.$0$0$
A$-$1$7$3$3$9$-$1$7$7$8$8$S$U$M$M$I$T$ $M$O$R$T$G$A$G$E$ $B$A$N$K$E$R$S$,$ $I$N$C$.$N$Y$4$2$,$4$7$4$.$0$0$
A$-$1$8$0$2$3$-$3$3$8$9$1$A$P$E$X$ $T$E$C$H$N$O$L$O$G$Y$ $S$Y$S$T$E$M$S$,$ $I$N$C$N$J$9$2$,$7$6$8$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$6$9$B$R$I$L$I$O$N$C$A$3$2$,$5$7$3$.$0$0$
A$-$1$8$0$2$6$-$3$6$0$3$0$B$r$o$a$d$w$a$y$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$G$A$7$4$,$2$7$7$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$1$5$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$8$,$0$1$3$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$2$1$A$m$i$c$k$ $F$a$r$m$s$ $L$L$C$S$C$1$8$,$0$1$3$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$8$3$A$b$a$c$u$s$ $P$l$a$n$n$i$n$g$ $G$r$o$u$p$,$ $i$n$c$S$C$3$2$,$9$4$7$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$5$1$A$p$p$F$o$l$i$o$,$ $I$n$c$.$C$A$8$2$,$1$6$0$.$0$0$
A$-$1$8$0$2$6$-$3$5$7$6$1$C$a$m$b$r$e$x$ $C$h$a$r$l$e$s$ $C$i$t$y$,$ $I$n$c$.$I$A$8$7$,$0$2$7$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$4$8$A$P$ $I$N$V$E$S$T$M$E$N$T$S$ $O$F$ $D$O$R$A$L$ $L$L$C$F$L$3$4$,$8$8$2$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$2$7$S$u$n$s$e$t$ $P$i$z$z$e$r$i$a$ $C$o$r$p$N$Y$2$9$,$8$6$9$.$0$0$
A$-$1$7$3$1$3$-$0$8$9$0$1$W$H$I$R$L$P$O$O$L$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$8$,$7$6$5$.$0$0$
A$-$1$7$3$0$3$-$0$4$4$0$5$B$r$a$i$n$S$c$a$l$e$ $I$n$c$N$J$1$0$3$,$2$1$0$.$0$0$
A$-$1$7$2$5$8$-$8$7$5$9$7$B$L$U$E$B$I$R$D$ $B$I$O$,$ $I$N$C$.$M$A$8$3$,$7$8$2$.$0$0$
A$-$1$8$0$1$1$-$2$9$9$2$5$B$e$n$e$f$i$s$ $H$e$a$l$t$h$ $S$y$s$t$e$m$M$T$1$1$8$,$5$8$1$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$8$6$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$1$1$4$,$2$7$7$.$0$0$
A$-$1$7$3$4$6$-$2$0$7$7$4$S$V$B$ $F$I$N$A$N$C$I$A$L$ $G$R$O$U$P$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$6$2$8$8$-$6$1$9$0$9$Y$A$K$ $&$ $Y$E$T$I$,$ $I$N$C$C$O$2$8$,$9$5$4$.$0$0$
A$-$1$7$2$7$9$-$9$5$8$2$0$U$N$I$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$1$1$9$,$2$2$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$3$7$A$U$D$I$B$L$E$,$ $I$N$C$.$N$J$8$6$,$1$5$4$.$0$0$
A$-$1$8$0$2$6$-$3$5$8$1$3$L$e$y$a$r$d$ $A$m$e$r$i$c$a$n$ $C$o$r$p$o$r$a$t$i$o$n$I$L$7$6$,$0$8$6$.$0$0$
A$-$1$8$0$1$1$-$3$0$4$1$3$A$R$I$S$T$O$N$ $T$E$K$,$ $I$N$C$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$3$1$9$-$1$0$9$1$3$B$R$I$G$H$T$C$O$V$E$ $I$N$C$M$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$8$4$A$R$M$O$ $C$O$N$S$U$L$T$A$N$T$S$ $D$B$A$ $A$R$M$O$ $S$O$L$U$T$I$O$N$S$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$8$0$2$3$-$3$4$0$0$5$L$O$U$I$S$ $P$O$U$L$S$E$N$ $U$S$A$F$L$5$4$,$3$5$0$.$0$0$
A$-$1$7$3$3$5$-$1$6$7$6$7$B$I$A$S$ $C$O$R$P$O$R$A$T$I$O$N$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$7$3$2$0$-$1$1$5$9$2$B$r$i$g$h$t$ $P$a$t$t$e$r$n$ $I$n$c$C$A$1$4$9$,$3$2$1$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$5$7$B$R$I$G$H$T$S$T$A$R$ $C$O$R$P$.$F$L$3$5$,$8$5$9$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$3$4$M$H$C$ $E$n$g$i$n$e$e$r$s$,$ $I$n$c$.$C$A$6$9$,$2$8$5$.$0$0$
A$-$1$8$0$2$5$-$3$5$4$0$9$L$Y$T$R$O$,$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$3$1$B$a$y$ $F$r$i$e$s$ $I$n$c$V$A$1$7$,$3$2$6$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$2$7$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$7$4$6$M$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$D$E$9$5$,$1$8$1$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$8$6$A$A$M$A$ $E$A$S$T$ $I$N$C$.$V$A$1$9$,$3$6$5$.$0$0$
A$-$1$8$0$2$5$-$3$5$5$6$6$C$a$f$f$e$ $M$i$l$a$n$o$ $L$L$C$F$L$2$1$,$2$1$6$.$0$0$
A$-$1$7$3$2$4$-$1$2$6$1$8$B$L$O$O$M$B$E$R$G$ $L$.$P$.$N$Y$1$6$3$,$1$3$4$.$0$0$
A$-$1$8$0$0$2$-$2$6$9$2$6$B$A$Y$ $A$R$E$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$W$I$1$6$0$,$2$4$3$.$0$0$
A$-$1$8$0$0$2$-$2$6$9$2$8$B$A$Y$ $A$R$E$A$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$W$I$1$6$0$,$2$4$3$.$0$0$
A$-$1$7$3$3$8$-$1$7$3$6$1$B$O$S$T$O$N$ $S$C$I$E$N$T$I$F$I$C$M$A$1$1$4$,$9$8$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$5$8$0$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$6$7$8$W$W$ $B$A$K$E$R$Y$,$ $L$L$C$G$A$2$9$,$9$5$2$.$0$0$
A$-$1$7$3$6$2$-$2$5$8$6$4$Y$e$n$ $W$i$n$d$o$w$ $C$o$v$e$r$i$n$g$s$ $&$ $H$o$m$e$ $I$m$p$r$o$v$e$m$e$n$t$s$ $I$n$c$.$C$A$3$4$,$5$7$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$6$9$5$M$A$R$L$A$B$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$1$4$-$0$9$5$8$5$K$A$R$M$A$ $A$U$T$O$M$O$T$I$V$E$,$ $L$L$C$C$A$8$6$,$8$4$0$.$0$0$
A$-$1$7$3$1$4$-$0$9$4$7$5$K$A$R$M$A$ $A$U$T$O$M$O$T$I$V$E$,$ $L$L$C$C$A$1$1$5$,$9$1$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$4$1$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$3$,$2$7$8$.$0$0$
A$-$1$7$3$4$4$-$1$9$7$7$0$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$7$3$5$3$-$2$3$1$6$7$M$e$t$a$b$i$o$t$a$,$ $I$n$c$.$C$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$2$2$L$u$m$i$l$e$d$s$ $L$L$C$C$A$1$1$3$,$2$1$4$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$4$4$C$A$L$I$F$O$R$N$I$A$ $C$R$E$A$T$I$V$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$C$A$9$5$,$6$8$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$5$8$A$n$p$a$r$k$ $E$n$t$e$r$p$r$i$s$e$s$C$A$2$5$,$9$7$9$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$0$8$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$1$,$4$0$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$7$3$B$R$O$A$D$S$O$F$T$,$ $I$N$C$.$M$D$1$3$5$,$4$9$1$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$2$3$M$A$G$N$A$ $E$L$E$C$T$R$O$N$I$C$S$M$I$7$5$,$0$6$7$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$4$6$M$A$G$N$A$ $E$L$E$C$T$R$O$N$I$C$S$M$I$1$1$3$,$1$9$4$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$1$6$C$2$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$7$3$4$1$-$1$8$7$0$7$L$I$N$D$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$J$5$2$,$7$7$0$.$0$0$
A$-$1$8$0$1$5$-$3$1$2$7$8$A$C$I$ $I$N$F$O$T$E$C$H$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$1$2$-$3$0$9$3$7$C$A$L$I$F$O$R$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$,$ $F$U$L$L$E$R$T$O$N$C$A$5$7$,$0$8$4$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$7$1$J$.$C$.$ $P$E$N$N$E$Y$ $C$O$R$P$O$R$A$T$I$O$N$,$ $I$N$C$.$T$X$1$0$7$,$8$0$6$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$3$3$C$2$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$1$3$,$5$0$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$5$2$A$R$C$H$ $I$N$S$U$R$A$N$C$E$ $G$R$O$U$P$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$8$6$,$6$5$3$.$0$0$
A$-$1$7$3$1$7$-$0$9$9$3$0$J$e$w$e$l$r$y$ $F$o$r$ $L$e$s$s$ $G$r$o$u$p$ $I$n$c$.$G$A$4$5$,$4$2$7$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$0$7$K$e$n$t$u$c$k$y$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$K$Y$4$6$,$9$6$0$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$1$9$K$e$n$t$u$c$k$y$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$K$Y$4$1$,$4$6$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$7$6$B$A$Y$ $S$T$O$N$E$ $&$ $T$I$L$E$ $L$L$C$F$L$8$1$,$9$9$4$.$0$0$
A$-$1$7$3$4$7$-$2$1$3$3$7$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$7$5$,$4$4$2$.$0$0$
A$-$1$8$0$1$9$-$3$3$5$3$1$K$e$y$s$t$o$n$e$ $A$u$t$o$m$o$t$i$v$e$ $I$n$d$u$s$t$r$i$e$s$,$ $I$n$c$T$N$8$5$,$4$0$5$.$0$0$
A$-$1$8$0$2$6$-$3$5$6$2$3$M$E$C$H$A$N$I$C$A$L$,$ $E$L$E$C$T$R$I$C$A$L$ $A$N$D$ $P$L$U$M$B$I$N$G$ $P$A$R$T$N$E$R$S$,$ $L$L$C$V$A$3$7$,$0$4$5$.$0$0$
A$-$1$7$3$1$8$-$1$0$2$8$0$B$i$o$I$Q$,$ $I$n$c$.$C$A$8$2$,$0$9$8$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$8$3$W$E$E$M$S$ $A$N$D$ $S$T$E$P$H$E$N$S$ $E$Q$U$I$N$E$ $H$O$S$P$I$T$A$L$,$ $I$N$C$.$T$X$6$6$,$1$0$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$5$7$J$O$H$N$ $H$A$N$C$O$C$K$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $($U$.$S$.$A$.$)$M$A$1$2$7$,$9$2$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$4$8$K$T$ $R$a$n$c$h$,$ $L$L$C$I$L$5$7$,$3$0$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$4$6$I$N$Z$I$ $D$I$S$P$L$A$Y$ $A$M$E$R$I$C$A$ $I$N$C$.$C$A$1$3$9$,$3$1$8$.$0$0$
A$-$1$8$0$2$4$-$3$4$6$6$2$B$i$r$c$h$ $R$u$n$ $D$r$u$g$s$M$I$9$2$,$0$8$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$1$0$9$U$N$I$C$O$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$I$L$1$0$3$,$6$2$6$.$0$0$
A$-$1$8$0$2$4$-$3$4$7$4$8$A$s$s$o$c$i$a$t$e$s$ $i$n$ $K$i$d$n$e$y$ $C$a$r$e$ $P$L$C$I$A$1$4$0$,$8$9$9$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$5$8$M$E$Y$N$ $A$M$E$R$I$C$A$,$ $L$L$C$G$A$8$4$,$3$4$4$.$0$0$
A$-$1$8$0$2$4$-$3$4$9$4$6$J$.$R$.$ $C$O$N$S$T$R$U$C$T$I$O$N$ $C$O$.$,$ $I$N$C$.$N$J$4$4$,$9$9$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$1$5$B$E$R$N$A$R$D$O$ $A$L$Z$A$T$E$ $N$U$R$S$E$R$Y$,$ $I$N$C$.$F$L$1$6$8$,$9$7$9$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$7$2$K$e$a$t$s$ $C$o$n$n$e$l$l$y$ $a$n$d$ $A$s$s$o$c$i$a$t$e$s$,$ $L$L$C$A$Z$1$0$3$,$2$9$3$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$7$6$M$A$K$E$T$I$M$E$,$ $I$N$C$.$K$Y$6$4$,$3$5$5$.$0$0$
A$-$1$7$3$6$3$-$2$6$3$0$0$S$T$R$A$T$A$P$U$L$T$ $I$N$C$N$C$9$6$,$5$9$5$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$0$9$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$5$,$5$3$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$0$1$B$L$U$E$ $R$O$A$D$ $L$L$C$F$L$4$1$,$6$2$1$.$0$0$
A$-$1$8$0$1$1$-$3$0$4$0$5$G$O$O$G$L$E$ $L$L$C$C$A$8$9$,$9$6$0$.$0$0$
A$-$1$8$0$1$1$-$3$0$4$0$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$9$6$,$7$4$1$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$7$2$W$A$S$A$B$I$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$7$5$,$7$3$3$.$0$0$
A$-$1$8$0$1$1$-$3$0$3$7$4$S$A$M$S$U$N$G$ $S$E$M$I$C$O$N$D$U$C$T$O$R$,$ $I$N$C$.$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$1$1$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$7$,$5$6$3$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$0$5$S$O$H$O$ $F$A$S$H$I$O$N$,$ $I$N$C$.$C$A$3$2$,$5$7$3$.$0$0$
A$-$1$8$0$0$5$-$2$8$0$6$7$S$N$A$P$R$O$U$T$E$ $I$N$C$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$9$3$S$i$e$m$e$n$s$ $C$a$p$i$t$a$l$ $C$o$m$p$a$n$y$,$ $L$L$C$F$L$1$0$8$,$5$5$5$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$0$3$D$I$A$S$P$A$R$K$,$ $I$N$C$N$J$1$2$7$,$8$7$8$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$8$3$L$E$A$D$E$R$ $M$U$T$U$A$L$ $F$R$E$I$G$H$T$ $S$Y$S$T$E$M$ $($C$H$I$C$A$G$O$)$ $I$N$C$.$I$L$3$5$,$8$1$8$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$0$5$S$Y$S$-$C$O$N$,$L$L$C$($S$Y$S$C$O$-$A$L$A$B$A$M$A$,$L$L$C$)$A$L$4$9$,$0$2$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$2$1$E$d$u$c$a$t$i$o$n$ $F$u$t$u$r$e$s$ $G$r$o$u$p$,$ $L$L$C$T$X$5$0$,$2$0$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$3$1$T$E$X$A$S$ $A$&$M$ $U$N$I$V$E$R$S$I$T$Y$-$C$O$M$M$E$R$C$E$T$X$4$4$,$5$9$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$4$6$E$&$M$ $L$O$G$I$S$T$I$C$S$,$ $I$N$C$.$T$X$2$9$,$7$0$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$2$8$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$7$5$,$3$1$7$.$0$0$
A$-$1$7$3$5$5$-$2$4$4$7$4$E$X$L$S$E$R$V$I$C$E$.$C$O$M$ $L$L$C$N$Y$6$4$,$6$2$6$.$0$0$
A$-$1$7$2$9$4$-$0$1$5$3$8$A$S$T$I$R$ $I$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$1$5$K$R$O$N$S$Y$S$ $I$N$C$N$C$7$8$,$4$1$6$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$5$3$S$I$E$M$E$N$S$ $E$N$E$R$G$Y$,$ $I$N$C$.$F$L$1$1$8$,$6$4$3$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$8$3$V$E$N$N$S$Y$S$ $L$L$C$W$I$8$1$,$9$5$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$5$0$C$B$A$ $P$H$A$R$M$A$C$Y$ $I$N$C$F$L$1$0$1$,$9$8$2$.$0$0$
A$-$1$8$0$1$1$-$3$0$0$6$8$M$O$N$T$C$L$A$I$R$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$J$8$1$,$0$1$0$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$3$7$C$I$T$I$C$O$R$P$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$ $($U$S$A$)$N$Y$1$0$3$,$8$7$5$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$6$5$G$O$O$G$L$E$ $L$L$C$C$A$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$0$0$3$-$2$7$3$0$1$G$O$O$G$L$E$ $L$L$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$3$5$G$U$N$N$I$S$O$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$V$A$1$8$9$,$7$7$9$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$2$8$I$M$S$ $G$E$A$R$ $G$E$O$R$G$I$A$ $I$N$C$G$A$5$5$,$1$8$2$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$7$9$S$N$A$P$R$O$U$T$E$ $I$N$C$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$0$9$E$L$A$N$D$I$S$ $L$L$C$F$L$9$2$,$0$1$9$.$0$0$
A$-$1$7$2$2$7$-$7$5$9$3$6$S$U$N$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$6$5$,$1$4$6$.$0$0$
A$-$1$8$0$1$9$-$3$3$7$1$2$D$A$V$I$D$ $F$E$R$N$A$N$D$E$Z$ $P$.$A$.$F$L$1$7$6$,$3$0$1$.$0$0$
A$-$1$7$2$9$8$-$0$2$8$2$2$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$3$5$3$-$2$3$4$8$1$S$O$U$N$D$ $P$H$Y$S$I$C$I$A$N$S$ $O$F$ $I$N$D$I$A$N$A$ $L$L$C$W$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$7$2$5$6$-$8$6$7$1$2$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$I$S$S$I$P$P$I$M$S$5$8$,$4$4$8$.$0$0$
A$-$1$8$0$1$4$-$3$1$0$2$7$N$A$T$T$I$P$ $L$L$C$W$A$3$2$,$2$8$2$.$0$0$
A$-$1$7$3$3$3$-$1$5$1$5$4$O$R$A$C$U$L$A$R$ $I$S$ $L$L$C$W$I$9$7$,$7$6$0$.$0$0$
A$-$1$8$0$1$3$-$3$1$0$0$3$S$K$Y$ $M$A$R$B$L$E$ $A$N$D$ $G$R$A$N$I$T$E$,$ $I$N$C$.$V$A$4$6$,$0$5$1$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$6$3$L$o$s$ $A$n$g$e$l$e$s$ $L$G$B$T$ $C$e$n$t$e$r$C$A$9$3$,$1$6$3$.$0$0$
A$-$1$7$3$6$2$-$2$5$7$4$9$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$T$6$3$,$4$8$2$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$0$8$M$E$R$C$U$R$Y$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$ $($D$/$B$/$A$ $M$E$R$C$U$R$Y$ $I$N$S$U$R$A$N$C$E$ $G$R$O$U$P$)$C$A$1$0$3$,$0$0$0$.$0$0$
A$-$1$7$3$3$2$-$1$4$4$5$6$M$e$r$c$y$ $C$l$i$n$i$c$ $S$p$r$i$n$g$f$i$e$l$d$ $C$o$m$m$u$n$i$t$i$e$s$M$O$2$0$8$,$0$0$0$.$0$0$
A$-$1$7$3$1$1$-$0$7$5$7$2$T$H$E$ $M$E$T$R$O$H$E$A$L$T$H$ $S$Y$S$T$E$M$O$H$6$5$,$1$8$7$.$0$0$
A$-$1$7$3$4$2$-$1$9$5$1$8$L$O$N$G$ $I$S$L$A$N$D$ $E$L$E$C$T$R$I$C$ $U$T$I$L$I$T$Y$ $S$E$R$V$C$O$ $L$L$C$N$Y$1$7$1$,$8$5$0$.$0$0$
A$-$1$7$3$1$9$-$1$0$8$2$2$R$O$G$E$R$ $W$I$L$L$I$A$M$S$ $U$N$I$V$E$R$S$I$T$Y$R$I$6$4$,$2$0$5$.$0$0$
A$-$1$7$3$4$5$-$1$9$8$4$9$K$A$T$H$E$R$I$N$E$ $S$H$A$W$ $B$E$T$H$E$A$ $H$O$S$P$I$T$A$L$I$L$1$9$5$,$2$2$9$.$0$0$
A$-$1$7$3$4$5$-$2$0$1$8$5$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$1$1$.$7$7$
A$-$1$7$3$5$3$-$2$3$2$9$1$M$A$G$N$E$L$A$B$,$ $I$N$C$.$C$O$8$4$,$3$8$6$.$0$0$
A$-$1$7$3$3$2$-$1$4$7$8$5$R$U$B$R$I$K$,$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$7$3$3$7$-$1$6$9$1$4$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$3$2$0$-$1$1$3$6$6$T$H$E$ $N$E$A$T$ $C$O$M$P$A$N$Y$,$ $I$N$C$.$P$A$9$7$,$1$5$7$.$0$0$
A$-$1$7$2$9$9$-$0$3$6$0$4$T$h$e$ $P$G$A$ $C$o$r$p$o$r$a$t$i$o$n$F$L$1$8$0$,$1$2$8$.$0$0$
A$-$1$7$2$8$4$-$9$7$3$4$0$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$9$0$,$6$6$7$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$4$2$V$A$N$D$E$R$B$I$L$T$ $U$N$I$V$E$R$S$I$T$Y$T$N$9$1$,$7$9$0$.$0$0$
A$-$1$7$3$4$8$-$2$1$7$0$6$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$,$7$2$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$6$4$2$K$E$N$T$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$O$H$5$1$,$9$4$5$.$0$0$
A$-$1$7$3$5$6$-$2$4$9$0$4$T$E$V$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $U$S$A$,$ $I$N$C$.$P$A$1$6$8$,$0$6$4$.$0$0$
A$-$1$7$2$9$0$-$9$9$8$1$2$M$A$R$O$N$G$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $E$D$U$C$A$T$I$O$N$ $C$O$R$P$C$A$3$4$,$4$6$6$.$0$0$
A$-$1$7$3$2$5$-$1$2$8$7$6$M$I$C$A$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$D$E$9$5$,$1$8$1$.$0$0$
A$-$1$7$2$8$9$-$9$9$2$1$2$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$7$5$T$H$E$ $P$R$U$D$E$N$T$I$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$J$9$0$,$1$8$9$.$0$0$
A$-$1$8$0$0$2$-$2$6$8$0$8$T$H$E$ $S$E$G$A$L$ $C$O$M$P$A$N$Y$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$9$1$L$A$D$D$E$R$ $F$I$N$A$N$C$I$A$L$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$5$4$-$2$3$9$4$2$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$X$4$4$,$3$2$0$.$0$0$
A$-$1$7$3$5$5$-$2$4$3$2$9$T$r$i$a$d$ $I$n$t$e$r$a$c$t$i$v$e$ $M$e$d$i$a$N$C$4$8$,$4$0$2$.$0$0$
A$-$1$7$3$0$7$-$0$6$6$1$7$M$a$c$h$r$o$t$e$c$h$,$ $L$L$C$C$T$5$1$,$2$1$0$.$0$0$
A$-$1$7$3$5$2$-$2$2$7$4$5$K$E$L$L$O$G$G$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$M$P$A$N$Y$M$I$5$6$,$9$0$9$.$0$0$
A$-$1$7$3$5$2$-$2$2$6$5$8$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$4$7$-$2$0$9$5$9$L$e$g$e$n$d$a$r$y$ $M$e$a$t$s$ $L$L$C$G$A$5$8$,$0$3$2$.$0$0$
A$-$1$7$3$1$0$-$0$7$3$4$2$W$A$R$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$M$I$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$3$1$1$-$0$7$8$9$7$N$Y$A$M$,$ $L$L$C$C$A$9$9$,$9$8$6$.$0$0$
A$-$1$7$3$4$4$-$1$9$7$4$6$L$I$S$S$M$A$C$ $C$o$r$p$o$r$a$t$i$o$n$N$Y$6$6$,$6$0$2$.$0$0$
A$-$1$7$3$3$3$-$1$5$0$8$4$S$M$O$O$T$H$I$E$ $K$I$N$G$ $F$R$A$N$C$H$I$S$E$S$,$ $I$N$C$.$L$A$5$7$,$7$8$2$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$3$5$C$I$B$E$R$ $G$L$O$B$A$L$ $L$L$C$M$I$9$0$,$4$5$9$.$0$0$
A$-$1$7$2$2$0$-$7$3$4$5$2$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$7$6$,$4$6$1$.$0$0$
A$-$1$7$2$1$2$-$7$0$0$7$9$H$D$R$ $A$R$C$H$I$T$E$C$T$U$R$E$,$ $I$N$C$.$N$E$6$5$,$0$8$3$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$5$6$S$P$A$R$T$A$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$N$9$5$,$8$0$5$.$0$0$
A$-$1$7$2$4$2$-$8$1$7$7$9$B$E$L$F$O$R$ $U$S$A$ $G$R$O$U$P$,$ $I$N$C$.$M$I$4$3$,$6$8$0$.$0$0$
A$-$1$7$2$7$0$-$9$1$9$7$9$C$R$Y$S$T$A$L$ $G$L$O$B$E$ $L$L$C$N$D$3$4$,$7$9$8$.$0$0$
A$-$1$7$2$7$1$-$9$2$4$6$9$B$A$S$I$S$ $&$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$A$4$0$,$8$1$0$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$6$3$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$,$6$6$9$.$0$0$
A$-$1$7$2$5$8$-$8$7$7$6$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$5$,$0$1$0$.$0$0$
A$-$1$7$2$6$8$-$9$1$2$1$4$M$I$C$R$O$I$N$F$O$,$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$3$5$M$U$Y$ $P$I$Z$Z$A$ $S$O$U$T$H$E$A$S$T$ $L$L$C$T$X$1$7$,$2$2$2$.$0$0$
A$-$1$7$2$6$4$-$8$9$9$3$4$M$S$R$C$O$S$M$O$S$ $L$L$C$C$A$6$9$,$9$7$1$.$0$0$
A$-$1$7$2$3$5$-$7$8$9$8$1$N$O$V$E$L$I$S$ $I$N$C$.$G$A$8$0$,$2$8$8$.$0$0$
A$-$1$7$2$0$0$-$6$5$7$9$7$G$U$L$F$S$T$R$E$A$M$ $A$E$R$O$S$P$A$C$E$ $C$O$R$P$O$R$A$T$I$O$N$G$A$8$7$,$2$1$4$.$0$0$
A$-$1$7$2$5$4$-$8$5$6$3$9$X$-$T$R$E$M$E$ $C$A$R$E$,$ $L$L$C$N$Y$4$4$,$8$0$3$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$6$6$k$e$e$r$ $a$m$e$r$i$c$a$ $c$o$r$p$o$r$a$t$i$o$n$S$C$3$9$,$6$0$3$.$0$0$
A$-$1$7$2$5$1$-$8$5$0$4$4$H$e$r$i$t$a$g$e$ $E$x$t$e$r$i$o$r$ $C$o$r$p$o$r$a$t$i$o$n$I$L$6$2$,$5$6$6$.$0$0$
A$-$1$7$2$6$2$-$8$8$6$1$4$T$.$A$.$C$.$ $C$E$R$A$M$I$C$ $T$I$L$E$ $C$O$.$V$A$4$5$,$7$8$1$.$0$0$
A$-$1$7$2$4$3$-$8$2$2$3$9$M$I$R$A$T$E$K$ $C$O$R$P$O$R$A$T$I$O$N$T$X$4$1$,$1$4$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$4$9$6$S$M$N$ $C$A$R$E$ $L$L$C$C$A$2$2$,$3$1$8$.$0$0$
A$-$1$7$2$6$3$-$8$9$5$0$1$S$M$N$ $C$A$R$E$ $L$L$C$C$A$2$2$,$3$1$8$.$0$0$
A$-$1$7$2$5$0$-$8$4$5$1$0$S$L$G$ $R$E$S$T$A$U$R$A$N$T$,$ $L$L$C$N$Y$1$3$.$7$4$
A$-$1$7$2$1$9$-$7$3$0$9$6$O$B$J$E$C$T$S$ $O$N$ $N$E$T$,$ $I$N$C$.$G$A$1$1$6$,$1$4$7$.$0$0$
A$-$1$7$2$6$3$-$8$9$4$2$4$M$U$N$ $P$R$O$ $A$L$T$E$R$A$T$I$O$N$ $L$L$C$G$A$1$6$.$6$3$
A$-$1$7$2$6$1$-$8$8$3$4$5$L$e$e$ $L$a$b$e$l$,$ $I$n$c$.$C$A$3$3$,$6$3$4$.$0$0$
A$-$1$7$2$3$5$-$7$9$2$1$2$Y$O$U$N$G$S$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$.$V$A$2$2$,$6$5$1$.$0$0$
A$-$1$7$2$3$4$-$7$8$8$2$3$P$a$c$k$o$n$o$m$i$c$s$,$ $L$L$C$.$C$A$2$9$,$7$0$2$.$0$0$
A$-$1$7$2$6$3$-$8$9$2$7$5$Z$i$g$g$i$'$s$ $S$o$c$c$e$r$ $I$n$c$.$F$L$6$9$,$0$3$5$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$2$8$S$A$N$ $C$A$R$L$O$S$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$2$0$A$Z$3$3$,$6$6$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$5$0$S$A$N$ $C$A$R$L$O$S$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$2$0$A$Z$3$3$,$6$6$0$.$0$0$
A$-$1$7$1$9$3$-$6$2$8$2$9$S$A$N$ $C$A$R$L$O$S$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$2$0$A$Z$3$3$,$6$6$0$.$0$0$
A$-$1$7$2$6$3$-$8$9$0$1$0$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$7$2$4$3$-$8$2$6$2$7$M$U$E$S$E$R$ $R$U$T$L$E$D$G$E$ $C$O$N$S$U$L$T$I$N$G$ $E$N$G$I$N$E$E$R$S$N$Y$7$8$,$5$2$0$.$0$0$
A$-$1$7$2$5$7$-$8$7$1$2$5$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$9$2$
A$-$1$7$2$6$1$-$8$8$0$0$7$C$A$S$E$ $F$A$R$M$S$ $P$R$O$C$E$S$S$I$N$G$ $I$N$C$.$N$C$9$.$9$2$
A$-$1$7$2$2$1$-$7$3$7$9$5$M$E$L$T$W$A$T$E$R$ $N$E$W$S$ $U$S$1$ $I$N$C$.$C$A$1$5$3$,$7$7$4$.$0$0$
A$-$1$7$2$6$1$-$8$7$9$3$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$1$5$H$E$D$V$I$G$,$ $I$N$C$.$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$1$9$2$-$6$2$1$5$2$M$I$T$S$U$K$O$S$H$I$ $U$S$A$,$I$N$C$.$F$L$3$5$,$9$2$2$.$0$0$
A$-$1$7$1$7$8$-$5$6$7$9$3$W$E$S$T$E$R$N$ $D$I$G$I$T$A$L$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$9$9$,$7$7$8$.$0$0$
A$-$1$7$2$5$8$-$8$7$6$4$3$M$O$N$D$I$A$L$ $A$U$T$O$M$O$T$I$V$E$N$Y$4$2$,$8$0$6$.$0$0$
A$-$1$7$2$5$6$-$8$6$3$7$6$H$o$l$m$e$s$ $C$o$u$n$t$y$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$M$S$4$7$,$1$9$0$.$0$0$
A$-$1$7$2$5$5$-$8$5$9$1$2$H$o$l$m$e$s$ $C$o$u$n$t$y$ $S$c$h$o$o$l$ $D$i$s$t$r$i$c$t$M$S$4$7$,$1$9$0$.$0$0$
A$-$1$7$2$5$5$-$8$5$9$2$5$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$7$2$4$4$-$8$3$0$2$8$J$E$T$ $S$T$O$P$ $M$A$R$T$ $I$N$C$T$X$5$5$,$7$6$5$.$0$0$
A$-$1$7$2$4$9$-$8$4$0$3$4$N$A$T$I$V$E$ $T$E$X$A$S$ $G$R$O$W$E$R$S$,$ $L$T$D$.$T$X$1$9$,$9$0$6$.$0$0$
A$-$1$7$2$5$1$-$8$5$0$1$9$P$E$T$E$R$ $B$E$R$G$E$N$ $F$A$R$M$S$ $I$N$C$T$X$2$2$,$4$2$2$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$6$1$N$A$T$I$V$E$ $T$E$X$A$S$ $G$R$O$W$E$R$S$,$ $L$T$D$.$T$X$1$9$,$9$0$6$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$6$7$N$A$T$I$V$E$ $T$E$X$A$S$ $G$R$O$W$E$R$S$,$ $L$T$D$.$T$X$1$7$,$1$8$1$.$0$0$
A$-$1$7$2$5$1$-$8$5$1$5$6$N$A$T$I$V$E$ $T$E$X$A$S$ $G$R$O$W$E$R$S$,$ $L$T$D$.$T$X$1$9$,$9$0$6$.$0$0$
A$-$1$7$2$4$4$-$8$3$1$2$5$S$T$I$A$O$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$T$X$9$4$,$4$9$4$.$0$0$
A$-$1$7$2$1$5$-$7$1$8$2$6$T$O$T$A$L$ $S$A$F$E$T$Y$ $C$O$R$P$.$A$L$4$6$,$6$1$3$.$0$0$
A$-$1$7$2$5$0$-$8$4$5$4$1$L$I$S$A$ $A$C$A$D$E$M$Y$A$R$4$0$,$5$4$0$.$0$0$
A$-$1$7$1$7$3$-$5$5$2$8$5$S$T$A$R$B$U$C$K$S$ $C$O$F$F$E$E$ $C$O$M$P$A$N$Y$W$A$1$5$7$,$9$3$4$.$0$0$
A$-$1$7$2$3$4$-$7$8$7$5$9$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$6$2$,$8$9$9$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$8$8$M$e$t$r$o$w$e$s$t$ $S$c$h$o$o$l$ $o$f$ $M$a$t$h$e$m$a$t$i$c$s$,$ $L$L$C$M$A$6$0$,$6$4$0$.$0$0$
A$-$1$7$2$4$2$-$8$2$0$0$4$N$A$M$ $I$N$F$O$ $I$N$C$N$J$8$4$,$8$6$4$.$0$0$
A$-$1$7$2$4$3$-$8$2$4$3$8$Z$O$C$D$O$C$N$Y$7$0$,$2$2$1$.$0$0$
A$-$1$7$2$4$4$-$8$3$1$6$1$X$I$L$I$N$X$,$ $I$N$C$.$C$A$1$0$1$,$5$1$2$.$0$0$
A$-$1$7$2$4$3$-$8$2$1$7$3$T$P$I$ $G$r$o$u$p$ $I$n$c$V$A$4$4$,$8$8$6$.$0$0$
A$-$1$7$2$1$2$-$6$9$8$1$6$H$E$R$E$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $L$L$C$I$L$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$2$4$8$-$8$3$3$7$0$D$i$s$t$i$n$c$t$i$v$e$ $G$r$a$n$i$t$e$ $a$n$d$ $M$a$r$b$l$e$ $I$n$c$S$C$3$9$,$9$1$5$.$0$0$
A$-$1$7$1$2$5$-$3$4$6$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$2$1$2$-$7$0$1$2$9$S$e$m$i$n$o$l$e$ $S$t$a$t$e$ $C$o$l$l$e$g$e$O$K$3$1$,$1$8$0$.$0$0$
A$-$1$7$2$4$0$-$8$0$4$9$7$M$A$X$I$S$I$T$,$I$N$C$N$J$7$0$,$8$4$5$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$9$9$M$i$l$l$e$r$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $I$n$c$.$M$D$5$8$,$1$3$6$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$9$4$M$i$l$l$e$r$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $I$n$c$.$M$D$5$8$,$1$3$6$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$8$5$M$i$l$l$e$r$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $I$n$c$.$M$D$5$8$,$1$3$6$.$0$0$
A$-$1$7$2$0$8$-$6$8$7$9$0$M$i$l$l$e$r$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $I$n$c$.$M$D$5$8$,$1$3$6$.$0$0$
A$-$1$7$2$4$4$-$8$2$9$0$4$N$A$B$I$C$O$R$P$ $E$N$T$E$R$P$R$I$S$E$S$ $I$N$C$.$V$A$1$8$,$8$2$4$.$0$0$
A$-$1$7$2$4$2$-$8$1$9$4$5$E$U$R$O$P$E$A$N$ $C$A$L$I$F$O$R$N$I$A$ $F$U$R$N$I$T$U$R$E$,$ $I$N$C$.$C$A$1$2$9$,$4$8$0$.$0$0$
A$-$1$7$2$4$0$-$8$0$5$2$0$K$O$K$O$M$O$ $A$S$S$E$M$B$L$Y$ $O$F$ $G$O$D$ $K$O$R$E$A$N$ $C$H$U$R$C$H$ $I$N$C$.$I$N$3$1$,$7$6$2$.$0$0$
A$-$1$7$1$7$3$-$5$4$7$7$4$M$A$R$T$I$N$'$S$ $A$G$R$I$C$U$L$T$U$R$A$L$ $R$E$P$A$I$R$ $S$E$R$V$I$C$E$L$A$2$6$,$4$1$6$.$0$0$
A$-$1$7$1$5$9$-$4$8$3$3$8$H$O$R$I$Z$O$N$ $S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$-$C$I$N$C$I$N$N$A$T$I$O$H$4$9$,$2$4$0$.$0$0$
A$-$1$7$1$5$9$-$4$8$3$1$1$H$O$R$I$Z$O$N$ $S$C$I$E$N$C$E$ $A$C$A$D$E$M$Y$-$C$I$N$C$I$N$N$A$T$I$O$H$4$9$,$2$4$0$.$0$0$
A$-$1$7$0$8$7$-$1$8$0$2$9$H$I$T$T$ $C$o$n$t$r$a$c$t$i$n$g$ $I$n$c$V$A$1$2$9$,$8$9$6$.$0$0$
A$-$1$7$0$1$3$-$9$1$0$6$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$9$5$8$.$0$0$
A$-$1$7$0$1$3$-$9$0$8$4$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$3$5$6$-$8$3$6$4$7$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$6$3$5$6$-$8$3$6$3$5$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$6$3$4$4$-$7$9$2$1$4$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$0$6$M$U$Y$ $B$R$A$N$D$S$,$ $L$L$C$T$X$1$8$,$8$0$3$.$0$0$
A$-$1$6$2$8$6$-$6$0$9$6$8$T$r$u$m$b$u$l$l$ $R$a$c$q$u$e$t$ $C$l$u$b$C$T$4$5$,$9$2$6$.$0$0$
A$-$1$4$1$4$0$-$7$1$0$5$7$F$M$R$ $L$L$C$M$A$6$5$,$6$2$4$.$0$0$
A$-$1$3$2$4$8$-$9$4$2$0$5$H$A$R$M$O$N$Y$ $P$U$B$L$I$C$ $S$C$H$O$O$L$S$T$X$3$9$,$2$4$0$.$0$0$
A$-$1$3$1$9$0$-$7$8$6$8$5$T$H$E$ $S$E$E$D$ $S$C$H$O$O$L$ $O$F$ $M$A$R$Y$L$A$N$D$M$D$4$5$,$8$5$0$.$0$0$
A$-$1$3$0$8$8$-$5$1$6$8$0$O$M$E$G$A$ $A$L$P$H$A$ $A$C$A$D$E$M$Y$A$Z$3$6$,$3$3$3$.$0$0$
A$-$1$3$0$0$3$-$2$7$1$1$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$5$1$,$8$0$0$.$0$0$
A$-$1$2$3$6$2$-$2$5$8$2$6$I$N$T$E$R$V$O$I$C$E$,$ $I$N$C$.$T$X$9$2$,$3$3$1$.$0$0$
A$-$1$2$2$8$3$-$0$5$5$3$5$B$,$ $S$ $&$ $T$ $U$.$S$.$A$.$,$ $I$N$C$.$C$A$1$0$7$,$9$7$3$.$0$0$
A$-$1$2$1$9$8$-$8$2$2$6$2$V$E$D$I$C$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$1$,$3$1$2$.$0$0$
A$-$1$2$1$8$4$-$7$8$5$1$9$H$O$R$I$Z$O$N$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $T$R$D$.$ $I$N$C$.$M$A$1$1$0$,$4$6$9$.$0$0$
A$-$1$2$0$7$6$-$4$7$1$1$9$S$O$F$T$P$R$O$S$,$ $I$N$C$.$G$A$5$4$,$7$6$6$.$4$0$
A$-$1$2$0$6$2$-$4$3$1$3$2$A$H$M$E$D$I$N$D$I$A$N$R$E$S$T$A$U$R$A$N$T$F$L$8$.$7$8$
A$-$1$8$1$3$4$-$7$5$2$5$0$H$I$L$L$-$R$O$M$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$I$L$7$3$,$7$7$8$.$0$0$
A$-$1$8$1$4$4$-$7$9$3$1$6$N$F$O$L$K$S$ $L$L$C$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$1$5$1$-$8$1$5$9$4$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$4$8$-$8$0$1$5$8$I$T$ $R$E$S$O$U$R$C$E$S$ $I$N$C$D$E$1$0$0$,$0$9$0$.$0$0$
A$-$1$8$0$9$4$-$5$9$3$9$6$W$E$S$T$E$R$N$ $U$N$I$O$N$ $L$L$C$C$O$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$1$3$5$-$7$5$7$4$4$E$ $&$ $E$ $C$O$.$,$ $L$T$D$.$ $D$B$A$ $J$L$A$ $H$O$M$E$C$A$6$3$,$3$3$6$.$0$0$
A$-$1$8$1$5$2$-$8$2$0$0$3$L$E$I$G$H$ $G$R$O$U$P$ $P$L$L$C$T$X$2$7$,$6$8$5$.$0$0$
A$-$1$8$1$5$2$-$8$1$9$4$2$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$5$2$-$8$1$7$6$9$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$5$2$-$8$1$8$1$3$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$5$2$-$8$1$7$9$6$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$5$2$-$8$1$8$1$6$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$5$1$-$8$1$5$5$8$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$5$1$-$8$1$5$2$7$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$5$1$-$8$1$5$8$3$M$A$R$-$J$A$C$ $P$O$U$L$T$R$Y$,$ $I$N$C$G$A$1$7$,$7$4$2$.$0$0$
A$-$1$8$1$4$9$-$8$0$4$1$7$X$t$a$l$ $I$N$C$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$1$2$8$-$7$2$8$7$2$n$e$t$E$l$a$s$t$i$c$ $S$y$s$t$e$m$s$ $I$n$c$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$1$4$5$-$7$9$8$6$2$M$V$T$ $S$E$R$V$I$C$E$S$,$ $L$L$C$N$M$2$9$,$7$0$2$.$0$0$
A$-$1$8$1$0$6$-$6$3$8$9$4$P$a$l$m$e$r$ $F$e$e$d$ $&$ $S$u$p$p$l$y$,$ $I$n$c$.$T$X$3$1$,$6$5$8$.$0$0$
A$-$1$8$1$2$4$-$7$1$4$9$1$D$Y$C$O$S$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$S$C$1$7$,$3$4$7$.$0$0$
A$-$1$8$0$4$0$-$4$1$8$2$2$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$0$6$,$3$7$1$.$0$0$
A$-$1$8$0$4$6$-$4$3$9$8$4$O$N$W$A$R$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$I$L$1$0$8$,$0$9$8$.$0$0$
A$-$1$8$0$4$5$-$4$3$7$3$1$C$A$P$S$Q$U$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$0$4$6$-$4$4$0$4$8$G$A$L$A$X$E$.$S$O$L$U$T$I$O$N$S$N$J$1$2$3$,$5$9$4$.$0$0$
A$-$1$8$0$4$4$-$4$3$1$0$8$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$3$1$,$9$9$7$.$0$0$
A$-$1$8$0$4$4$-$4$3$1$5$5$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$3$1$,$9$9$7$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$7$6$M$I$C$R$O$C$H$I$P$ $T$E$C$H$N$O$L$O$G$Y$A$Z$7$7$,$6$4$6$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$7$4$F$A$C$T$S$E$T$ $R$E$S$E$A$R$C$H$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$T$1$4$9$,$8$4$3$.$0$0$
A$-$1$8$0$4$5$-$4$3$4$4$7$B$T$G$ $P$a$c$t$u$a$l$ $T$i$m$b$e$r$l$a$n$d$ $I$n$v$e$s$t$m$e$n$t$ $G$r$o$u$p$ $L$L$C$G$A$8$1$,$3$7$0$.$0$0$
A$-$1$8$0$4$5$-$4$3$6$5$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$3$1$,$9$9$7$.$0$0$
A$-$1$8$0$4$6$-$4$3$9$6$7$P$O$W$E$R$M$I$N$D$ $S$O$L$U$T$O$N$S$ $I$N$C$G$A$1$2$5$,$2$5$8$.$0$0$
A$-$1$8$0$4$5$-$4$3$5$4$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$1$3$1$,$9$9$7$.$0$0$
A$-$1$8$0$4$6$-$4$3$9$5$4$V$I$S$T$E$O$N$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$6$,$2$0$0$.$0$0$
A$-$1$8$0$4$7$-$4$4$5$1$6$N$P$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$K$S$4$4$,$4$7$0$.$0$0$
A$-$1$8$0$4$7$-$4$4$3$5$7$C$I$T$I$G$R$O$U$P$ $T$E$C$H$N$O$L$O$G$Y$,$ $I$N$C$.$N$Y$6$6$,$0$4$0$.$0$0$
A$-$1$8$0$4$7$-$4$4$4$0$3$N$P$C$ $I$N$T$E$R$N$A$T$I$O$N$A$L$K$S$4$4$,$4$7$0$.$0$0$
A$-$1$8$0$4$7$-$4$4$5$7$6$B$Y$D$ $M$O$T$O$R$S$,$ $I$N$C$.$C$A$8$3$,$3$0$4$.$0$0$
A$-$1$8$0$4$7$-$4$4$4$6$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$6$8$,$7$0$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$6$8$4$S$I$G$M$A$-$A$L$D$R$I$C$H$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$1$4$,$9$4$1$.$0$0$
A$-$1$7$3$1$1$-$0$7$5$4$8$A$D$O$B$E$ $S$Y$S$T$E$M$S$ $I$N$C$O$R$P$O$R$A$T$E$D$C$A$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$1$0$-$0$7$4$2$0$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$8$6$,$1$3$3$.$0$0$
A$-$1$7$3$4$5$-$2$0$0$9$4$D$E$C$H$E$N$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$7$3$4$1$-$1$8$5$8$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$2$2$,$8$0$3$.$0$0$
A$-$1$7$3$4$0$-$1$8$5$5$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$,$1$5$4$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$0$3$E$R$P$ $A$N$A$L$Y$S$T$S$,$ $I$N$C$O$H$1$2$5$,$2$7$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$1$8$5$F$a$r$a$r$t$i$s$ $L$L$C$F$L$5$0$,$9$1$8$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$1$8$W$E$L$L$I$N$G$T$O$N$ $M$A$N$A$G$E$M$E$N$T$ $C$O$M$P$A$N$Y$ $L$L$P$M$A$9$4$,$5$3$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$4$4$S$P$A$R$T$A$N$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$N$6$1$,$5$0$6$.$0$0$
A$-$1$7$3$0$7$-$0$6$6$8$3$R$A$V$E$N$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$T$X$9$0$,$6$4$6$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$5$8$N$T$T$ $D$A$T$A$ $S$E$R$V$I$C$E$S$,$ $L$L$C$T$X$7$7$,$1$0$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$3$3$S$A$P$ $A$M$E$R$I$C$A$,$ $I$N$C$.$P$A$9$5$,$3$2$8$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$7$2$1$4$ $W$ $A$D$M$I$N$I$S$T$R$A$T$I$V$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$M$D$1$2$1$,$1$3$9$.$0$0$
A$-$1$8$0$1$6$-$3$1$5$7$4$R$O$C$K$V$I$L$L$E$ $I$N$T$E$R$I$O$R$S$ $&$ $F$A$B$R$I$C$S$M$D$4$1$,$7$4$6$.$0$0$
A$-$1$7$3$4$1$-$1$8$8$3$9$N$E$W$ $Y$O$R$K$ $A$I$R$ $B$R$A$K$E$ $L$L$C$N$Y$7$9$,$4$3$5$.$0$0$
A$-$1$8$0$1$5$-$3$1$1$0$8$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$1$2$-$3$0$8$4$5$T$.$ $R$O$W$E$ $P$R$I$C$E$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$M$D$7$4$,$1$5$2$.$0$0$
A$-$1$8$0$1$3$-$3$0$9$7$9$S$T$A$R$ $F$A$B$R$I$C$S$ $I$N$C$C$A$1$3$6$,$3$8$6$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$8$2$B$i$t$w$i$s$e$ $I$n$c$.$I$L$6$7$,$3$0$9$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$1$0$B$i$t$w$i$s$e$ $I$n$c$.$I$L$6$7$,$3$0$9$.$0$0$
A$-$1$8$0$1$7$-$3$1$9$9$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$9$2$B$i$t$w$i$s$e$ $I$n$c$.$I$L$6$7$,$3$0$9$.$0$0$
A$-$1$8$0$3$0$-$3$7$4$5$8$B$L$O$O$M$I$N$G$D$A$L$E$S$.$C$O$M$,$ $L$L$C$N$Y$7$1$,$5$1$0$.$0$0$
A$-$1$8$0$3$1$-$3$7$5$3$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$6$0$9$Q$U$A$K$E$R$ $R$I$D$G$E$ $G$O$L$F$ $C$L$U$B$N$Y$2$1$,$1$1$2$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$8$4$D$a$v$i$d$ $A$ $B$a$k$e$r$ $D$D$s$ $M$S$D$ $P$L$L$C$W$A$2$3$7$,$2$6$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$7$1$F$U$N$ $A$N$D$ $F$U$N$C$T$I$O$N$ $L$L$C$P$A$4$1$,$4$5$4$.$0$0$
A$-$1$8$0$0$4$-$2$7$7$7$9$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$4$,$2$7$5$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$3$3$N$o$b$l$e$ $H$o$u$s$e$ $H$o$m$e$ $F$u$r$n$i$g$h$i$s$n$g$s$,$ $L$L$C$C$A$8$6$,$0$9$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$6$3$C$H$E$W$Y$.$C$O$M$F$L$1$0$9$,$0$7$5$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$6$2$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$7$3$,$8$8$2$.$0$0$
A$-$1$8$0$1$8$-$3$2$8$4$1$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$0$2$6$-$3$6$0$0$3$C$O$V$E$N$A$N$T$ $M$E$D$I$C$A$L$ $G$R$O$U$P$T$N$1$4$9$,$1$3$6$.$0$0$
A$-$1$8$0$2$6$-$3$5$9$1$4$T$E$K$S$K$I$L$L$S$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$3$8$C$A$D$E$N$C$E$ $D$E$S$I$G$N$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$5$7$,$0$1$9$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$2$4$A$R$I$C$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $H$O$L$D$I$N$G$S$ $L$T$D$.$C$A$1$2$1$,$5$9$7$.$0$0$
A$-$1$8$0$2$5$-$3$5$3$2$5$A$K$M$A$L$S$ $K$I$T$C$H$E$N$ $I$N$C$V$A$2$7$,$0$8$2$.$0$0$
A$-$1$8$0$2$5$-$3$5$0$5$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$2$5$-$3$5$1$5$2$A$R$I$C$E$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $H$O$L$D$I$N$G$S$ $L$T$D$.$C$A$1$2$1$,$5$9$7$.$0$0$
A$-$1$8$0$2$5$-$3$5$0$6$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$8$0$1$9$-$3$3$7$2$7$P$O$C$K$E$T$ $G$E$M$S$ $I$N$C$C$A$9$0$,$8$9$6$.$0$0$
A$-$1$8$0$2$9$-$3$6$8$0$1$B$i$t$w$i$s$e$ $I$n$c$.$I$L$1$1$5$,$4$8$2$.$0$0$
A$-$1$7$3$0$6$-$0$6$1$5$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$7$9$,$1$6$5$.$0$0$
A$-$1$7$3$3$8$-$1$7$2$6$9$L$I$Q$U$I$D$H$U$B$ $I$N$C$.$P$A$1$0$4$,$0$6$2$.$0$0$
A$-$1$8$0$2$4$-$3$4$8$9$2$B$E$S$T$H$A$N$Z$ $L$L$C$C$O$2$1$,$3$8$2$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$6$2$A$B$B$ $I$N$C$.$N$C$1$6$5$,$6$3$0$.$0$0$
A$-$1$7$3$6$3$-$2$6$4$1$1$B$A$N$K$ $O$F$ $T$H$E$ $W$E$S$T$C$A$8$1$,$5$9$8$.$0$0$
A$-$1$8$0$3$1$-$3$7$6$5$8$B$r$i$g$h$t$w$a$y$ $P$r$o$p$e$r$t$i$e$s$ $L$L$C$F$L$3$6$,$8$9$9$.$0$0$
A$-$1$8$0$3$1$-$3$7$6$2$2$T$E$K$S$K$I$L$L$S$ $I$N$C$N$J$1$1$4$,$0$2$6$.$0$0$
A$-$1$7$2$9$3$-$0$0$9$6$8$A$Z$U$R$ $M$A$N$A$G$E$M$E$N$T$ $S$E$R$V$I$C$E$S$ $I$N$C$F$L$6$5$,$0$4$2$.$0$0$
A$-$1$7$2$7$9$-$9$5$9$2$2$B$E$H$R$ $P$R$O$C$E$S$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$6$7$,$0$0$3$.$0$0$
A$-$1$7$2$0$8$-$6$9$0$6$4$A$N$A$Y$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$4$,$4$0$0$.$0$0$
A$-$1$7$3$4$5$-$1$9$8$8$0$T$h$a$i$ $H$o$u$s$e$ $I$n$c$ $D$B$A$ $T$h$a$i$ $H$o$u$s$e$ $a$t$ $U$N$C$C$N$C$2$0$,$4$8$8$.$0$0$
A$-$1$7$3$0$6$-$0$6$0$6$0$B$E$L$C$A$N$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$I$L$9$9$,$2$3$7$.$0$0$
A$-$1$8$0$1$8$-$3$3$1$0$8$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$2$3$-$3$3$9$9$2$L$O$G$I$C$ $P$L$A$N$E$T$ $C$S$ $I$N$C$C$A$1$1$8$,$6$6$4$.$0$0$
A$-$1$8$0$2$3$-$3$4$0$2$3$S$T$A$P$L$E$S$,$ $I$N$C$.$M$A$6$2$,$7$3$3$.$0$0$
A$-$1$8$0$2$3$-$3$4$0$4$7$L$A$B$E$L$L$A$ $A$S$S$O$C$I$A$T$E$S$,$ $D$.$P$.$C$.$N$Y$8$7$,$5$6$8$.$0$0$
A$-$1$8$0$2$3$-$3$4$0$7$3$L$O$G$I$C$ $P$L$A$N$E$T$ $C$S$ $I$N$C$C$A$9$4$,$4$9$4$.$0$0$
A$-$1$8$0$1$5$-$3$1$3$9$6$M$A$R$V$E$L$L$T$E$C$H$,$L$L$C$I$L$9$2$,$4$3$5$.$0$0$
A$-$1$7$3$3$3$-$1$5$3$4$6$W$E$I$L$ $G$O$T$S$H$A$L$ $&$ $M$A$N$G$E$S$ $L$L$P$N$Y$1$2$8$,$6$4$8$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$4$0$F$M$R$ $L$L$C$M$A$8$3$,$7$4$1$.$0$0$
A$-$1$8$0$1$7$-$3$1$8$9$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$2$7$8$-$9$5$2$8$8$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$0$5$I$N$S$I$G$H$T$L$Y$ $I$N$C$.$C$A$1$2$2$,$4$2$9$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$2$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$6$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$8$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$6$4$,$3$1$4$.$0$0$
A$-$1$8$0$1$8$-$3$2$7$6$8$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$2$2$7$,$2$4$0$.$0$0$
A$-$1$7$3$6$0$-$2$5$0$8$2$S$c$a$n$t$r$o$n$ $C$o$r$p$o$r$a$t$i$o$n$M$N$7$8$,$6$2$4$.$0$0$
A$-$1$7$3$6$0$-$2$4$9$9$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$6$6$.$0$0$
A$-$1$7$3$6$0$-$2$5$1$2$4$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$7$9$,$1$6$5$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$9$2$E$R$I$C$S$S$O$N$ $I$N$C$.$T$X$6$7$,$5$1$7$.$0$0$
A$-$1$7$3$5$6$-$2$4$7$1$3$O$L$I$V$E$R$ $W$Y$M$A$N$,$ $I$N$C$N$Y$1$3$5$,$8$8$6$.$0$0$
A$-$1$8$0$2$3$-$3$3$9$7$9$L$O$G$I$C$ $S$O$F$T$,$ $I$N$C$.$O$H$1$0$5$,$9$3$4$.$0$0$
A$-$1$8$0$1$9$-$3$3$7$4$1$M$E$K$E$T$A$ $I$N$V$E$S$T$M$E$N$T$ $G$R$O$U$P$M$A$1$1$0$,$0$3$2$.$0$0$
A$-$1$8$0$0$2$-$2$6$6$9$2$S$B$ $I$N$V$E$S$T$M$E$N$T$ $A$D$V$I$S$E$R$S$ $($U$S$)$ $I$N$C$C$A$2$3$5$,$8$9$3$.$0$0$
A$-$1$8$0$0$5$-$2$8$2$6$6$W$H$E$R$E$O$W$A$R$E$,$ $L$L$C$V$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$8$9$R$O$B$E$R$T$ $A$.$M$.$ $S$T$E$R$N$ $A$R$C$H$I$T$E$C$T$S$N$Y$7$3$,$5$9$0$.$0$0$
A$-$1$7$2$6$9$-$9$1$4$5$3$E$a$r$ $I$n$s$t$i$t$u$t$e$ $o$f$ $T$e$x$a$s$T$X$6$8$,$0$3$7$.$0$0$
A$-$1$7$3$1$2$-$0$8$1$9$7$S$Y$S$T$E$M$S$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$,$ $I$N$C$.$ $($S$T$G$)$M$I$8$6$,$1$3$3$.$0$0$
A$-$1$7$3$3$8$-$1$7$5$3$9$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$5$5$2$A$B$B$ $I$N$C$.$N$C$9$0$,$9$1$2$.$0$0$
A$-$1$8$0$0$3$-$2$7$3$1$3$J$o$h$n$ $H$.$ $D$e$n$i$c$k$ $&$ $A$s$s$o$c$i$a$t$e$s$,$ $P$.$A$.$M$D$6$0$,$6$1$1$.$0$0$
A$-$1$7$3$2$6$-$1$3$3$1$3$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$4$3$S$U$N$Y$ $A$T$ $G$E$N$E$S$E$O$N$Y$3$9$,$2$2$9$.$0$0$
A$-$1$8$0$0$9$-$2$9$0$9$8$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$5$4$D$E$L$O$I$T$T$E$ $C$O$N$S$U$L$T$I$N$G$ $L$L$P$P$A$1$9$1$,$2$3$5$.$0$0$
A$-$1$8$0$0$9$-$2$8$8$5$7$N$U$A$N$C$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$M$A$5$4$,$6$8$3$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$5$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$5$4$0$N$X$P$ $U$S$A$,$ $I$n$c$.$T$X$9$1$,$1$0$4$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$6$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$4$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$1$,$5$0$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$3$2$2$C$R$O$W$N$ $E$Q$U$I$P$M$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$O$H$1$0$5$,$9$9$7$.$0$0$
A$-$1$8$0$1$8$-$3$3$0$5$3$G$O$O$G$L$E$ $L$L$C$C$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$0$1$8$-$3$2$9$2$3$L$O$G$I$C$ $P$L$A$N$E$T$ $C$S$ $I$N$C$C$A$9$4$,$4$9$4$.$0$0$
A$-$1$8$0$2$3$-$3$4$3$1$1$T$E$S$L$A$,$ $I$N$C$.$C$A$6$2$,$4$8$3$.$0$0$
A$-$1$7$3$4$6$-$2$0$5$4$7$T$H$E$ $G$O$U$L$D$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$C$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$8$0$1$7$-$3$1$9$5$4$T$E$S$L$A$,$ $I$N$C$.$C$A$9$3$,$5$4$4$.$0$0$
A$-$1$8$0$1$0$-$2$9$4$1$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$0$1$0$-$2$9$3$7$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$1$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$6$6$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$4$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$0$0$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$2$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$6$6$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$4$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$0$6$,$3$7$1$.$0$0$
A$-$1$8$0$0$2$-$2$6$7$5$5$E$X$T$R$E$M$E$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$6$8$,$2$1$0$.$0$0$
A$-$1$8$0$0$2$-$2$6$5$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$3$,$1$8$0$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$5$2$I$n$s$t$i$t$u$t$e$ $o$f$ $O$r$t$h$o$p$e$d$i$c$ $R$e$s$e$a$r$c$h$ $&$ $E$d$u$c$a$t$i$o$n$T$X$6$5$,$6$0$3$.$0$0$
A$-$1$8$0$1$0$-$2$9$8$8$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$1$5$6$,$6$6$6$.$0$0$
A$-$1$8$0$0$4$-$2$7$3$7$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$6$0$0$.$0$0$
A$-$1$8$0$0$4$-$2$7$4$8$4$L$O$G$I$C$ $S$O$F$T$,$ $I$N$C$.$O$H$1$0$5$,$9$3$4$.$0$0$
A$-$1$7$3$2$8$-$1$3$7$7$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$7$8$,$6$6$6$.$0$0$
A$-$1$8$0$0$9$-$2$8$9$3$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$8$5$,$1$7$6$.$0$0$
A$-$1$8$0$3$0$-$3$7$3$3$5$U$S$A$ $Y$A$K$Y$U$D$O$R$I$,$ $I$N$C$.$C$A$1$2$5$,$8$4$0$.$0$0$
A$-$1$8$0$2$5$-$3$5$2$1$2$E$N$Q$U$E$R$O$ $I$N$C$C$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$8$0$3$0$-$3$7$0$9$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$0$3$1$-$3$8$0$6$1$U$n$i$v$e$r$s$i$t$y$ $o$f$ $N$e$w$ $H$a$v$e$n$C$T$4$9$,$7$9$0$.$0$0$
A$-$1$8$0$1$1$-$3$0$4$1$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$1$2$-$3$0$7$8$4$F$E$I$ $C$o$m$p$a$n$y$,$ $d$/$b$/$a$ $T$h$e$r$m$o$ $F$i$s$h$e$r$ $S$c$i$e$n$t$i$f$i$c$O$R$1$0$9$,$7$2$0$.$0$0$
A$-$1$8$0$1$6$-$3$1$7$0$2$K$C$M$ $T$E$C$H$N$I$C$A$L$,$ $I$N$C$.$M$I$6$1$,$2$9$8$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$4$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$1$9$-$3$3$2$1$1$D$E$T$ $N$O$R$S$K$E$ $V$E$R$I$T$A$S$ $($U$.$S$.$A$.$)$,$ $I$N$C$.$T$X$8$1$,$8$2$7$.$0$0$
A$-$1$8$0$2$4$-$3$4$4$0$6$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$2$4$-$3$4$3$9$7$P$Y$R$A$M$I$D$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$G$A$8$2$,$0$9$8$.$0$0$
A$-$1$8$0$1$6$-$3$1$4$8$4$T$E$C$ $G$R$O$U$P$,$ $I$N$C$.$M$I$7$4$,$7$3$4$.$0$0$
A$-$1$8$0$1$6$-$3$1$6$9$2$S$T$A$N$L$E$Y$ $B$L$A$C$K$ $&$ $D$E$C$K$E$R$,$ $I$N$C$.$C$T$1$2$6$,$6$3$0$.$0$0$
A$-$1$8$0$1$3$-$3$0$9$8$0$I$O$W$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$I$A$4$7$,$4$0$0$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$0$7$N$E$T$E$F$F$E$C$T$S$,$ $I$N$C$.$M$O$9$1$,$6$2$4$.$0$0$
A$-$1$8$0$1$7$-$3$2$2$9$8$G$O$O$G$L$E$ $L$L$C$C$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$7$1$F$L$I$P$B$O$A$R$D$,$ $I$N$C$C$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$0$1$0$-$2$9$5$0$5$M$I$R$A$C$L$E$ $S$O$F$T$W$A$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$1$0$3$,$5$6$3$.$0$0$
A$-$1$8$0$0$4$-$2$7$6$3$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$9$,$1$9$5$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$4$7$D$R$I$V$E$R$S$I$T$I$N$J$9$4$,$8$2$7$.$0$0$
A$-$1$8$0$0$5$-$2$7$8$7$9$P$I$N$T$E$R$E$S$T$,$ $I$N$C$.$C$A$9$2$,$9$5$5$.$0$0$
A$-$1$8$0$1$7$-$3$2$4$5$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$0$1$8$-$3$2$5$9$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$4$2$,$0$1$6$.$0$0$
A$-$1$8$0$1$8$-$3$2$6$0$4$G$S$S$R$,$ $I$N$C$V$A$8$2$,$3$2$6$.$0$0$
A$-$1$8$0$1$7$-$3$2$4$2$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$5$6$-$2$4$8$3$0$R$I$V$E$R$V$I$E$W$ $L$L$P$M$N$4$5$,$0$5$3$.$0$0$
A$-$1$8$0$1$9$-$3$3$4$9$2$H$o$u$s$t$o$n$ $C$l$o$t$h$i$n$g$ $E$x$c$h$a$n$g$e$T$X$2$4$,$4$8$2$.$0$0$
A$-$1$8$0$1$9$-$3$3$5$0$0$M$y$t$h$i$c$s$ $I$n$c$V$A$1$1$2$,$5$0$7$.$0$0$
A$-$1$8$0$0$8$-$2$8$6$2$2$D$E$T$ $N$O$R$S$K$E$ $V$E$R$I$T$A$S$ $($U$.$S$.$A$.$)$,$ $I$N$C$.$T$X$8$6$,$2$1$6$.$0$0$
A$-$1$8$0$0$8$-$2$8$5$8$4$E$L$L$I$O$T$T$ $C$O$M$P$A$N$Y$P$A$1$0$7$,$0$3$7$.$0$0$
A$-$1$8$0$0$8$-$2$8$4$8$4$C$I$T$I$U$S$T$E$C$H$ $I$N$C$N$J$9$1$,$4$9$9$.$0$0$
A$-$1$8$0$1$1$-$3$0$2$0$4$T$E$K$S$O$F$T$ $S$Y$S$T$E$M$S$ $I$N$C$M$I$8$6$,$7$1$5$.$0$0$
A$-$1$8$0$1$1$-$3$0$1$4$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$8$0$0$3$-$2$7$2$5$9$I$N$C$E$D$O$ $I$N$C$C$A$1$3$3$,$0$1$6$.$0$0$
A$-$1$8$0$0$4$-$2$7$5$2$1$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$0$0$,$0$4$8$.$0$0$
A$-$1$8$0$0$3$-$2$7$1$0$1$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$6$8$,$5$9$8$.$0$0$
A$-$1$7$2$5$4$-$8$5$5$9$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$5$5$,$0$7$8$.$0$0$
A$-$1$7$3$5$4$-$2$3$8$5$9$C$H$I$C$A$G$O$ $M$E$R$C$A$N$T$I$L$E$ $E$X$C$H$A$N$G$E$I$L$1$1$5$,$9$1$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$6$5$0$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$1$5$6$-$4$6$3$7$8$C$H$A$M$P$L$A$I$N$ $C$O$L$L$E$G$E$V$T$5$2$,$0$3$7$.$0$0$
A$-$1$7$1$5$1$-$4$5$0$1$7$M$E$R$I$D$I$A$N$ $I$T$ $I$N$C$.$I$L$4$6$,$0$5$1$.$2$0$
A$-$1$7$2$7$6$-$9$4$2$9$3$K$F$O$R$C$E$ $I$N$C$.$F$L$7$1$,$3$6$5$.$0$0$
A$-$1$7$2$7$5$-$9$3$8$3$3$K$F$O$R$C$E$ $I$N$C$.$F$L$4$5$,$2$8$2$.$0$0$
A$-$1$7$3$6$0$-$2$5$2$9$1$V$R$ $E$N$G$,$ $I$N$C$.$N$Y$3$0$,$6$1$8$.$0$0$
A$-$1$7$3$6$1$-$2$5$3$5$8$P$A$R$A$L$L$E$L$ $W$I$R$E$L$E$S$S$,$ $I$N$C$.$N$H$1$1$2$,$4$8$6$.$0$0$
A$-$1$7$3$3$9$-$1$8$0$6$4$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$8$0$,$3$5$0$.$0$0$
A$-$1$7$3$4$0$-$1$8$0$9$7$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$8$0$,$3$5$0$.$0$0$
A$-$1$7$1$6$4$-$5$0$3$3$3$E$X$C$E$L$T$O$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$7$8$,$9$9$8$.$0$0$
A$-$1$7$3$1$8$-$1$0$2$0$8$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $S$O$F$T$W$A$R$E$ $L$L$C$C$A$8$8$,$4$0$0$.$0$0$
A$-$1$7$3$3$8$-$1$7$4$3$2$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$6$9$,$7$0$1$.$0$0$
A$-$1$7$3$6$4$-$2$6$4$3$9$S$A$K$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$1$3$5$,$2$8$3$.$0$0$
A$-$1$7$3$6$3$-$2$6$1$9$8$C$H$E$G$G$,$ $I$N$C$.$C$A$1$2$9$,$2$5$0$.$0$0$
A$-$1$7$2$9$8$-$0$3$0$0$6$R$i$c$a$r$d$o$ $Z$u$r$i$t$a$ $A$r$c$h$i$t$e$c$t$u$r$e$ $&$ $P$l$a$n$n$i$n$g$,$ $P$.$C$.$N$Y$7$3$,$5$9$0$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$5$8$G$O$O$G$L$E$ $L$L$C$C$A$1$0$9$,$5$1$2$.$0$0$
A$-$1$7$3$3$4$-$1$5$9$2$4$G$O$O$G$L$E$ $L$L$C$C$A$7$1$,$5$1$0$.$0$0$
A$-$1$7$3$6$2$-$2$5$6$8$5$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$6$1$-$2$5$6$5$7$A$9$.$C$O$M$,$ $I$N$C$.$C$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$7$3$6$1$-$2$5$6$5$9$A$M$A$Z$O$N$ $F$U$L$F$I$L$L$M$E$N$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$9$9$,$3$8$2$.$0$0$
A$-$1$7$3$6$1$-$2$5$5$4$6$D$O$N$A$ $G$A$L$L$O$ $I$N$C$N$Y$6$1$,$2$7$7$.$0$0$
A$-$1$8$0$4$4$-$4$3$1$2$2$C$A$L$I$F$O$R$N$I$A$ $I$N$D$E$P$E$N$D$E$N$T$ $S$Y$S$T$E$M$ $O$P$E$R$A$T$O$R$C$A$1$3$0$,$3$9$5$.$0$0$
A$-$1$8$0$4$4$-$4$3$0$8$7$G$R$O$U$P$O$N$,$ $I$N$C$.$I$L$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$0$4$4$-$4$3$2$5$3$B$A$N$K$ $O$F$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $C$O$.$,$ $L$T$D$.$,$N$Y$4$6$,$9$8$7$.$0$0$
A$-$1$7$3$5$4$-$2$3$7$7$8$L$U$K$ $U$S$A$ $L$L$C$O$H$6$1$,$3$8$1$.$0$0$
A$-$1$8$0$3$9$-$4$1$5$8$5$C$O$M$P$U$G$A$I$N$ $L$L$C$V$A$1$2$9$,$1$0$6$.$0$0$
A$-$1$7$3$4$1$-$1$9$1$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$3$,$0$3$8$.$0$0$
A$-$1$7$3$4$2$-$1$9$2$6$7$K$E$R$R$Y$ $W$ $B$R$E$N$N$A$N$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$2$4$,$8$0$0$.$0$0$
