A$-$1$6$0$7$8$-$8$6$3$4$8$T$E$C$H$S$T$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$X$7$3$1$7$4$
A$-$1$6$1$0$2$-$9$5$6$6$7$L$I$L$A$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$7$3$1$7$4$
A$-$1$6$1$3$1$-$0$7$9$5$6$P$O$L$A$K$A$M$S$ $L$L$C$D$E$8$9$6$2$7$
A$-$1$6$1$0$9$-$9$8$7$1$8$M$U$R$E$X$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$.$N$Y$8$1$2$6$6$
A$-$1$6$1$0$5$-$9$6$9$6$7$O$M$N$I$C$E$L$L$,$ $I$N$C$.$C$A$9$6$4$5$0$
A$-$1$6$1$6$0$-$1$9$1$9$5$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$6$8$4$5$3$
A$-$1$6$1$6$0$-$1$9$2$8$2$T$E$C$H$N$O$C$R$A$F$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$O$H$6$6$7$8$9$
A$-$1$6$1$6$0$-$1$9$3$5$8$T$i$t$a$n$ $D$a$t$a$ $G$r$o$u$p$ $I$n$c$M$N$8$7$7$5$5$
A$-$1$6$1$3$3$-$0$9$1$2$3$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$5$9$3$4$
A$-$1$6$1$3$5$-$1$0$1$7$5$N$A$L$L$A$S$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$1$2$0$2$9$
A$-$1$6$1$4$5$-$1$3$7$9$7$M$A$A$N$T$I$C$ $I$N$C$.$C$A$1$0$5$2$0$0$
A$-$1$6$1$3$2$-$0$8$4$0$7$M$O$L$S$O$N$ $C$O$O$R$S$ $B$R$E$W$I$N$G$ $C$O$M$P$A$N$Y$C$O$7$9$3$3$1$
A$-$1$6$1$3$2$-$0$8$4$2$4$V$E$N$S$I$T$ $C$O$R$P$N$J$8$6$0$7$0$
A$-$1$6$1$3$2$-$0$8$4$9$6$W$O$N$D$E$R$F$U$L$ $P$I$S$T$A$C$H$I$O$S$ $&$ $A$L$M$O$N$D$S$ $L$L$C$C$A$7$2$9$8$7$
A$-$1$6$1$4$8$-$1$5$4$4$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$1$4$8$-$1$5$4$6$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$6$6$1$4$4$
A$-$1$6$1$2$6$-$0$6$1$0$8$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$0$3$1$8$9$
A$-$1$6$1$5$4$-$1$7$0$7$1$Z$I$L$L$I$O$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$V$A$8$3$7$8$2$
A$-$1$6$1$6$6$-$2$1$6$2$0$S$P$I$R$E$N$T$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$C$A$8$6$4$7$6$
A$-$1$6$1$5$8$-$1$8$3$3$1$P$D$D$N$ $I$N$C$C$A$1$0$6$1$8$4$
A$-$1$6$1$6$5$-$2$0$9$9$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$9$1$4$9$
A$-$1$6$1$8$0$-$2$7$0$4$7$J$D$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$A$Z$1$0$5$9$3$4$
A$-$1$6$1$0$2$-$9$5$3$4$8$S$U$N$O$V$I$O$N$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $I$N$C$.$M$A$1$1$3$5$2$6$
A$-$1$6$1$0$2$-$9$5$3$4$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$9$4$1$
A$-$1$6$1$4$1$-$1$2$6$3$1$M$A$L$L$A$ $S$Y$S$T$E$M$S$ $I$N$C$ $D$B$A$ $E$F$U$L$G$E$N$T$A$Z$9$0$1$8$9$
A$-$1$6$1$5$9$-$1$8$6$0$4$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$1$0$0$2$1$4$
A$-$1$6$1$4$5$-$1$3$8$9$4$S$i$m$p$a$l$m$M$D$8$8$1$5$0$
A$-$1$6$1$7$9$-$2$6$5$9$2$Z$I$O$N$T$E$C$H$ $S$O$L$U$T$I$O$N$S$,$I$N$C$C$A$1$2$7$8$3$7$
A$-$1$6$1$8$2$-$2$8$2$4$2$N$A$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$,$G$A$1$0$0$4$2$2$
A$-$1$6$1$0$9$-$9$8$2$7$5$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$5$5$6$3$
A$-$1$6$1$4$1$-$1$2$6$6$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$9$1$1$7$
A$-$1$6$1$0$6$-$9$7$8$2$5$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$9$2$1$4$4$
A$-$1$6$1$3$3$-$0$9$2$8$3$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$6$3$6$9$0$
A$-$1$2$1$8$2$-$7$8$3$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$1$0$1$6$2$8$.$8$
A$-$1$5$0$4$0$-$4$9$2$2$9$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$2$8$7$7$3$
A$-$1$5$0$4$0$-$4$9$4$2$4$L$E$N$O$R$A$ $S$Y$S$T$E$M$S$ $I$N$C$W$A$1$2$8$7$7$3$
A$-$1$6$1$9$0$-$3$0$6$8$2$T$E$Z$A$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$I$L$9$1$5$6$2$
A$-$1$6$0$8$5$-$8$9$4$3$2$J$M$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$1$4$2$0$6$4$
A$-$1$6$1$5$9$-$1$8$5$7$9$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$7$0$2$7$
A$-$1$6$2$0$9$-$3$6$3$5$0$M$A$R$K$E$T$O$,$ $I$N$C$.$C$A$9$6$8$6$6$
A$-$1$6$2$2$4$-$4$1$4$4$6$S$A$T$I$N$ $S$O$L$U$T$I$O$N$S$N$J$9$6$7$6$2$
A$-$1$6$2$3$8$-$4$6$4$8$8$T$E$C$H$P$I$L$L$A$R$S$ $I$N$C$G$A$9$3$3$7$1$
A$-$1$6$2$2$3$-$4$0$9$9$0$T$E$C$H$P$I$L$L$A$R$S$ $I$N$C$G$A$9$3$3$7$1$
A$-$1$4$3$1$8$-$2$5$5$5$9$H$U$D$S$O$N$ $D$A$T$A$ $L$L$C$N$Y$9$6$0$9$6$
A$-$1$5$1$2$4$-$7$2$9$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$6$3$7$8$
A$-$1$4$2$5$1$-$0$5$0$2$8$A$S$U$R$I$O$N$T$N$1$3$4$6$3$8$
A$-$1$5$0$0$5$-$3$9$1$6$9$E$C$L$I$N$I$C$A$L$W$O$R$K$S$,$ $L$L$C$M$A$8$1$4$7$4$
A$-$1$5$0$4$8$-$5$1$2$1$4$C$A$P$G$E$M$I$N$I$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $U$S$A$ $I$N$C$.$I$L$8$4$9$0$6$
A$-$1$5$1$5$6$-$8$3$4$4$4$H$M$ $H$E$A$L$T$H$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$P$A$7$7$9$5$8$
A$-$1$5$2$0$3$-$0$0$9$6$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$5$1$3$1$-$7$5$3$5$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$1$2$6$4$2$2$
A$-$1$5$1$2$6$-$7$3$6$9$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$3$4$6$3$8$
A$-$1$6$0$5$0$-$7$4$9$1$1$V$E$N$T$O$I$S$ $I$N$C$M$A$8$6$8$8$2$
A$-$1$6$0$5$0$-$7$4$9$5$6$V$E$N$T$O$I$S$ $I$N$C$M$A$8$6$8$8$2$
A$-$1$6$0$1$3$-$6$0$4$3$1$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$6$0$5$0$-$7$5$0$4$7$V$E$N$T$O$I$S$ $I$N$C$M$A$8$6$8$8$2$
A$-$1$5$3$4$5$-$4$9$5$6$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$5$3$5$2$-$5$2$8$0$1$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$6$0$5$7$-$7$7$5$3$7$T$E$C$H$N$O$C$R$A$F$T$ $S$O$L$U$T$I$O$N$S$ $L$L$C$O$H$7$6$2$5$3$
A$-$1$5$3$4$3$-$4$8$4$6$4$L$A$N$C$E$S$O$F$T$ $I$N$C$.$V$A$1$0$8$1$3$9$
A$-$1$6$0$1$8$-$6$2$2$6$5$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$6$0$0$6$-$5$7$5$4$4$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$7$4$7$7$6$
A$-$1$6$0$4$7$-$7$3$3$6$3$T$E$C$H$N$O$G$E$N$,$ $I$N$C$V$A$8$8$8$7$8$
A$-$1$5$3$2$9$-$4$3$8$6$7$A$m$p$h$i$o$n$ $G$l$o$b$a$l$ $I$n$c$M$I$6$9$0$7$7$
A$-$1$5$3$3$5$-$4$4$8$0$7$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$ $I$I$ $L$L$C$V$A$9$6$8$6$6$
A$-$1$5$3$0$8$-$3$5$6$6$1$S$I$G$M$A$-$A$L$D$R$I$C$H$ $C$O$R$P$O$R$A$T$I$O$N$M$O$1$0$8$0$5$6$
A$-$1$5$3$2$5$-$4$2$3$3$7$A$V$C$O$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$M$A$8$6$8$8$2$
A$-$1$5$3$0$9$-$3$6$3$1$3$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$7$4$5$8$
A$-$1$5$3$5$6$-$5$3$6$2$4$H$A$N$U$S$O$F$T$ $I$N$C$V$A$8$9$4$6$1$
A$-$1$5$2$6$0$-$1$8$6$2$4$W$H$A$T$S$A$P$P$ $I$N$C$.$C$A$1$3$8$3$6$2$
A$-$1$6$0$4$6$-$7$3$1$5$9$V$E$N$T$O$I$S$ $I$N$C$M$A$8$6$8$8$2$
A$-$1$6$0$1$1$-$5$9$7$1$2$K$F$O$R$C$E$ $I$N$C$.$F$L$9$0$2$3$0$
A$-$1$6$0$5$3$-$7$5$4$8$6$T$E$C$H$N$O$G$E$N$,$ $I$N$C$V$A$1$2$7$3$7$9$
A$-$1$6$0$0$8$-$5$9$0$9$6$H$Y$A$D$E$S$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$C$A$1$2$0$3$4$9$
A$-$1$6$0$6$3$-$8$0$0$1$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$5$3$6$3$-$5$5$2$4$7$I$N$S$P$E$R$I$T$Y$ $S$E$R$V$I$C$E$S$,$ $L$P$T$X$1$1$3$4$6$4$
A$-$1$5$3$6$3$-$5$5$2$5$0$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$1$0$5$8$1$0$
A$-$1$5$3$6$3$-$5$5$2$6$5$H$C$L$ $G$L$O$B$A$L$ $S$Y$S$T$E$M$S$ $I$N$C$.$M$I$6$5$8$1$1$
A$-$1$5$3$2$2$-$4$0$7$0$5$L$A$N$C$E$S$O$F$T$ $I$N$C$.$V$A$1$2$7$3$7$9$
A$-$1$6$0$0$8$-$5$8$7$4$0$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$6$0$1$4$-$6$1$2$2$7$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$6$0$0$8$-$5$8$8$4$3$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$6$0$0$8$-$5$8$8$9$5$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$5$3$3$6$-$4$5$3$5$4$L$A$N$C$E$S$O$F$T$ $I$N$C$.$V$A$1$0$8$1$3$9$
A$-$1$6$0$1$5$-$6$1$9$5$3$H$Y$A$D$E$S$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$C$C$A$1$2$0$3$4$9$
A$-$1$6$0$3$2$-$6$7$6$7$2$S$I$M$P$L$E$X$ $I$N$F$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$F$L$1$2$2$8$0$3$
A$-$1$5$3$2$3$-$4$1$3$5$0$K$F$O$R$C$E$ $I$N$C$.$F$L$7$4$6$7$2$
A$-$1$5$3$5$8$-$5$4$3$9$7$A$N$S$Y$S$,$ $I$N$C$P$A$7$1$3$6$5$
A$-$1$5$3$6$3$-$5$5$4$6$4$I$N$S$P$E$R$I$T$Y$ $S$E$R$V$I$C$E$S$,$ $L$P$T$X$1$1$3$4$6$4$
A$-$1$5$3$3$8$-$4$6$6$1$8$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$1$7$2$-$2$3$7$2$2$S$Y$B$A$S$E$,$ $I$N$C$.$C$A$1$0$6$0$8$6$
A$-$1$6$1$7$2$-$2$3$7$9$2$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$8$3$4$2$
A$-$1$6$1$7$2$-$2$3$8$2$0$M$A$S$T$E$R$M$I$N$D$ $E$D$U$C$A$T$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$1$7$2$-$2$3$8$3$5$S$o$c$i$a$l$ $F$i$n$a$n$c$e$ $I$n$c$.$C$A$7$6$1$0$7$
A$-$1$6$1$7$2$-$2$3$8$3$8$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$3$4$9$
A$-$1$6$1$7$2$-$2$3$8$6$7$M$o$b$i$l$e$I$r$o$n$C$A$1$6$4$3$8$2$
A$-$1$6$1$8$2$-$2$7$9$3$1$R$e$x$e$l$ $U$S$A$T$X$1$1$5$7$9$4$
A$-$1$6$1$7$5$-$2$5$0$5$6$P$I$O$R$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$A$1$1$1$3$8$4$
A$-$1$6$1$7$5$-$2$5$0$6$1$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$1$2$6$3$2$
A$-$1$6$1$7$5$-$2$5$1$6$3$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$1$2$6$3$2$
A$-$1$6$1$7$3$-$2$4$2$8$3$S$I$R$I$U$S$ $X$M$ $C$O$N$N$E$C$T$E$D$ $V$E$H$I$C$L$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$T$X$1$1$5$7$9$4$
A$-$1$6$1$7$3$-$2$4$4$0$2$T$E$L$L$I$G$E$N$ $T$E$C$H$ $I$N$C$O$H$8$9$5$2$3$
A$-$1$6$1$5$4$-$1$7$3$6$6$S$T$A$R$M$O$U$N$T$ $I$N$C$.$T$X$7$6$2$9$4$
A$-$1$6$1$5$5$-$1$7$4$7$1$V$E$R$I$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$Y$1$1$6$2$0$1$
A$-$1$6$1$3$7$-$1$0$3$8$4$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$1$7$6$0$7$
A$-$1$6$1$4$4$-$1$3$4$7$2$L$I$L$A$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$1$1$5$7$9$4$
A$-$1$6$1$4$4$-$1$3$5$1$9$M$A$Q$ $L$L$C$W$A$1$1$7$4$5$8$
A$-$1$6$1$4$4$-$1$3$5$7$4$O$a$k$w$o$o$d$ $S$y$s$t$e$m$s$ $G$r$o$u$p$,$ $I$n$c$M$O$7$8$9$5$7$
A$-$1$6$1$4$4$-$1$3$6$1$7$M$e$i$j$e$r$ $G$r$e$a$t$ $L$a$k$e$s$ $L$i$m$i$t$e$d$ $P$a$r$t$n$e$r$s$h$i$p$M$I$9$3$0$3$8$
A$-$1$6$1$6$2$-$2$0$4$2$4$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$3$1$7$4$7$
A$-$1$6$1$6$2$-$2$0$4$9$9$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$1$2$6$3$2$
A$-$1$6$1$6$2$-$2$0$5$6$8$V$I$R$T$U$O$S$A$ $G$L$O$B$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$N$J$1$0$3$6$2$6$
A$-$1$6$1$8$0$-$2$6$7$5$4$U$L$T$A$,$ $I$N$C$.$I$L$6$8$9$3$1$
A$-$1$6$1$8$0$-$2$6$7$8$8$N$U$ $I$N$F$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$6$3$4$4$0$
A$-$1$6$1$8$0$-$2$6$9$0$0$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$0$1$2$8$
A$-$1$6$1$5$9$-$1$8$6$8$5$N$E$W$M$O$N$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$C$O$8$6$1$3$3$
A$-$1$6$1$5$9$-$1$8$7$2$9$S$I$L$V$E$R$ $X$I$S$T$X$8$1$9$5$2$
A$-$1$6$1$5$9$-$1$8$7$9$0$S$I$L$V$E$R$ $X$I$S$T$X$8$1$9$5$2$
A$-$1$6$1$5$9$-$1$8$8$4$4$S$U$N$R$U$N$,$ $I$N$C$.$C$A$1$3$8$3$6$2$
A$-$1$6$1$3$4$-$0$9$8$9$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$7$6$5$
A$-$1$6$1$2$3$-$0$4$3$6$9$V$E$R$I$S$K$ $H$E$A$L$T$H$,$ $I$N$C$.$M$A$7$0$8$0$3$
A$-$1$6$1$2$3$-$0$4$5$0$3$C$U$R$A$S$P$A$N$,$ $I$N$C$M$A$1$3$1$7$4$7$
A$-$1$6$1$6$9$-$2$3$1$9$6$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$2$3$7$6$
A$-$1$6$1$6$9$-$2$3$3$1$6$L$I$F$E$S$I$Z$E$,$ $I$N$C$.$T$X$1$1$3$8$8$0$
A$-$1$6$1$6$5$-$2$1$3$2$9$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$6$5$8$1$1$
A$-$1$6$1$7$9$-$2$6$2$1$8$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$1$8$1$-$2$7$8$5$3$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$8$2$5$1$
A$-$1$6$1$8$0$-$2$7$2$1$5$M$a$c$y$s$.$c$o$m$,$ $L$L$C$C$A$1$3$8$3$6$2$
A$-$1$6$1$8$1$-$2$7$3$1$1$P$i$k$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$8$3$7$4$1$
A$-$1$6$1$3$8$-$1$0$9$1$6$S$a$t$s$y$i$l$ $C$o$r$p$V$A$1$2$7$3$7$9$
A$-$1$6$1$6$7$-$2$1$9$3$7$N$E$W$E$G$G$ $I$N$C$.$C$A$7$1$5$1$0$
A$-$1$6$1$6$7$-$2$2$0$6$9$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$1$2$5$-$0$5$7$3$4$E$P$A$M$ $S$Y$S$T$E$M$S$,$ $I$N$C$P$A$8$1$6$1$9$
A$-$1$6$1$6$8$-$2$2$4$9$0$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$4$5$3$
A$-$1$6$1$6$8$-$2$2$5$2$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$1$6$8$-$2$2$5$6$7$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$7$1$3$6$5$
A$-$1$6$1$6$8$-$2$2$5$9$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$1$6$8$-$2$2$6$4$0$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$C$9$2$9$5$5$
A$-$1$6$1$5$2$-$1$6$2$1$4$N$O$B$L$E$ $S$Y$S$T$E$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$A$9$3$3$7$1$
A$-$1$6$1$6$9$-$2$2$9$1$6$P$A$L$M$E$T$T$O$ $G$B$A$,$ $L$L$C$.$S$C$6$4$9$3$8$
A$-$1$6$1$6$9$-$2$3$0$5$9$T$E$N$A$Z$X$ $I$N$C$.$N$Y$1$3$0$6$6$6$
A$-$1$6$1$6$9$-$2$3$0$9$4$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$1$0$2$7$9$4$
A$-$1$6$1$6$9$-$2$3$1$3$2$Q$U$E$S$T$S$O$F$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$1$2$3$4$9$0$
A$-$1$6$1$6$9$-$2$3$1$9$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$1$4$1$-$1$2$7$0$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$1$4$1$-$1$2$7$3$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$2$0$3$4$9$
A$-$1$6$1$4$1$-$1$2$7$4$5$M$A$S$T$E$R$C$A$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$9$1$5$6$2$
A$-$1$6$1$2$7$-$0$6$6$2$0$O$B$E$R$T$H$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$V$A$1$0$8$1$3$9$
A$-$1$6$1$2$7$-$0$6$7$1$4$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$1$1$5$2$0$0$
A$-$1$6$1$2$7$-$0$6$7$5$3$P$L$A$N$E$T$ $L$A$B$S$ $I$N$C$.$C$A$1$1$7$6$0$3$
A$-$1$6$1$2$7$-$0$6$8$1$3$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$N$1$0$6$9$5$4$
A$-$1$6$1$1$3$-$0$0$9$4$6$S$a$t$u$r$n$ $T$e$c$h$ $L$L$C$ $D$B$A$ $S$a$a$n$v$i$ $T$e$c$h$n$o$l$o$g$i$e$s$M$I$9$3$2$4$6$
A$-$1$6$1$3$1$-$0$8$1$2$3$M$E$R$C$E$R$ $($U$S$)$ $I$N$C$.$N$Y$1$1$4$6$4$0$
A$-$1$6$1$5$5$-$1$7$8$7$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$9$3$9$
A$-$1$6$1$3$4$-$0$9$7$0$8$T$E$C$H$ $M$A$H$I$N$D$R$A$ $($A$M$E$R$I$C$A$S$)$ $I$N$C$.$,$ $($F$O$R$M$E$R$L$Y$ $M$B$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$)$T$X$8$1$9$5$2$
A$-$1$6$1$3$4$-$0$9$7$2$3$Z$U$V$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$,$T$X$8$1$9$5$2$
A$-$1$6$0$9$7$-$9$3$7$3$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$0$9$7$-$9$3$7$8$4$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$9$8$3$4$2$
A$-$1$6$0$9$7$-$9$3$8$3$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$1$3$1$-$0$7$9$7$0$S$O$F$T$ $L$A$B$S$ $N$A$ $I$N$C$.$,$M$A$8$6$8$8$2$
A$-$1$6$1$3$1$-$0$8$1$0$2$S$V$K$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$G$A$9$3$3$7$1$
A$-$1$6$1$5$8$-$1$8$1$5$1$T$E$C$H$N$O$G$E$N$,$ $I$N$C$V$A$8$8$8$7$8$
A$-$1$6$1$3$7$-$1$0$7$2$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$1$0$6$
A$-$1$6$1$3$8$-$1$0$7$7$6$L$I$L$A$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$T$X$1$1$5$7$9$4$
A$-$1$6$1$3$8$-$1$0$8$3$6$M$e$d$O$n$e$ $S$y$s$t$e$m$s$,$ $L$L$C$O$H$9$3$2$4$6$
A$-$1$6$1$3$8$-$1$0$8$8$5$S$a$t$s$y$i$l$ $C$o$r$p$V$A$1$2$7$3$7$9$
A$-$1$6$1$0$5$-$9$7$0$6$8$S$T$A$T$E$ $S$T$R$E$E$T$ $B$A$N$K$ $A$N$D$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$M$A$1$1$2$6$3$2$
A$-$1$6$1$0$5$-$9$7$1$5$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$1$6$0$-$1$9$1$7$4$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$7$4$1$1$0$
A$-$1$6$1$6$0$-$1$9$2$0$6$Z$F$ $T$r$a$n$s$m$i$s$s$i$o$n$s$ $G$r$a$y$ $C$o$u$r$t$,$ $L$L$C$.$S$C$1$0$6$1$0$1$
A$-$1$6$1$6$0$-$1$9$3$3$0$U$N$I$T$E$D$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$O$H$1$0$2$7$9$4$
A$-$1$6$1$3$3$-$0$9$1$2$6$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$0$4$9$7$
A$-$1$6$1$3$9$-$1$1$4$2$9$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$1$7$6$0$5$
A$-$1$6$1$3$9$-$1$1$6$1$9$M$U$F$G$ $U$N$I$O$N$ $B$A$N$K$,$ $N$.$A$.$N$Y$1$3$8$3$6$2$
A$-$1$6$1$3$7$-$1$0$3$2$8$P$O$I$N$T$7$2$ $A$S$S$E$T$ $M$A$N$A$G$E$M$E$N$T$,$ $L$.$P$.$C$T$1$3$0$6$6$6$
A$-$1$6$1$3$7$-$1$0$3$4$4$R$A$M$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$1$0$8$1$3$9$
A$-$1$6$1$4$5$-$1$3$7$8$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$4$7$3$9$
A$-$1$6$1$4$5$-$1$3$8$3$8$R$ $S$ $I$N$F$O$C$O$N$,$ $I$N$C$.$W$I$8$6$1$1$2$
A$-$1$6$1$4$0$-$1$2$1$6$3$R$A$Z$O$R$F$I$S$H$,$ $L$L$C$W$A$9$1$5$6$2$
A$-$1$6$1$4$0$-$1$2$2$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$1$3$2$-$0$8$4$0$9$X$T$I$V$I$A$,$ $I$N$C$.$C$O$1$2$1$2$0$2$
A$-$1$6$1$3$2$-$0$8$4$3$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$1$3$2$-$0$8$5$8$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$1$3$2$-$0$8$6$1$5$M$A$R$K$I$T$N$Y$1$1$1$1$1$4$
A$-$1$6$1$3$2$-$0$8$6$7$9$V$E$N$T$O$I$S$ $I$N$C$M$A$8$6$8$8$2$
A$-$1$6$1$3$2$-$0$8$6$5$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$1$7$4$5$8$
A$-$1$6$1$3$2$-$0$8$6$9$8$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$1$0$1$0$8$8$
A$-$1$6$1$0$4$-$9$6$4$4$0$P$i$o$n$e$e$r$ $R$e$s$e$a$r$c$h$ $S$o$l$u$t$i$o$n$s$T$X$1$1$3$4$6$4$
A$-$1$6$1$3$8$-$1$1$3$3$1$M$E$T$L$I$F$E$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$7$9$4$9$8$
A$-$1$6$1$3$3$-$0$8$8$7$5$N$a$s$d$a$q$ $I$n$c$N$Y$9$3$4$0$0$
A$-$1$6$1$3$3$-$0$8$9$1$9$W$A$Y$N$S$Y$S$ $I$N$C$N$J$8$3$7$4$1$
A$-$1$6$1$3$3$-$0$8$9$7$7$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$0$4$9$7$
A$-$1$6$1$3$3$-$0$8$9$9$6$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$2$0$3$4$9$
A$-$1$6$1$3$3$-$0$9$0$1$2$C$A$P$G$E$M$I$N$I$ $U$.$S$.$ $L$L$C$I$L$5$0$8$5$6$
A$-$1$6$1$6$0$-$1$9$6$8$3$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$7$9$5$3$9$
A$-$1$6$1$6$1$-$1$9$7$3$4$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$1$2$6$3$2$
A$-$1$6$1$0$3$-$9$6$0$4$7$Q$U$I$N$T$I$L$E$S$,$ $I$N$C$.$N$C$9$5$0$9$8$
A$-$1$6$1$2$6$-$0$6$3$6$8$I$N$T$U$I$T$C$A$1$2$2$8$0$3$
A$-$1$6$1$2$6$-$0$6$3$7$6$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$1$1$3$4$6$4$
A$-$1$6$1$2$7$-$0$6$4$8$5$T$H$E$ $T$R$A$V$E$L$E$R$S$ $I$N$D$E$M$N$I$T$Y$ $C$O$M$P$A$N$Y$C$T$1$0$3$2$7$2$
A$-$1$6$1$2$4$-$0$4$9$1$8$M$I$C$R$O$E$X$C$E$L$ $I$N$C$N$J$9$1$5$6$2$
A$-$1$6$1$6$6$-$2$1$5$8$6$Y$O$U$ $T$e$c$h$n$o$l$o$g$y$ $L$L$C$C$A$1$1$7$6$0$3$
A$-$1$6$1$1$0$-$9$9$1$0$6$S$O$N$Y$ $E$L$E$C$T$R$O$N$I$C$S$,$ $I$N$C$.$C$A$8$9$3$7$9$
A$-$1$6$1$0$9$-$9$8$5$5$1$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$1$0$1$0$8$8$
A$-$1$6$1$5$8$-$1$8$2$1$0$S$h$a$r$e$t$h$r$o$u$g$h$C$A$1$3$8$3$6$2$
A$-$1$6$1$5$8$-$1$8$2$9$0$T$G$L$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$,$ $I$n$c$.$A$L$3$4$.$0$5$
A$-$1$6$1$7$5$-$2$5$1$8$9$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$7$1$3$6$5$
A$-$1$6$1$3$0$-$0$7$1$1$5$S$T$R$A$T$E$G$I$C$ $R$E$S$O$U$R$C$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$N$J$1$0$3$6$2$6$
A$-$1$6$1$3$0$-$0$7$3$6$3$M$A$T$R$I$X$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$G$A$1$0$5$2$4$8$
A$-$1$6$1$7$4$-$2$4$7$5$8$R$e$g$o$ $C$o$n$s$u$l$t$i$n$g$ $C$o$r$p$o$r$a$t$i$o$n$U$T$9$1$2$2$9$
A$-$1$6$1$7$4$-$2$4$9$2$8$P$I$O$R$I$O$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$A$1$1$1$3$8$4$
A$-$1$6$1$3$3$-$0$9$3$9$7$V$A$K$T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$ $L$L$C$N$J$1$0$3$6$2$6$
A$-$1$6$1$7$3$-$2$4$1$3$2$R$A$D$I$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$G$A$9$3$3$7$1$
A$-$1$6$1$4$6$-$1$4$3$7$4$P$o$l$a$r$i$s$ $c$o$n$s$u$l$t$i$n$g$ $a$n$d$ $s$e$r$v$i$c$e$s$ $L$t$d$N$J$8$3$7$4$1$
A$-$1$6$1$8$0$-$2$7$0$1$8$N$U$ $I$N$F$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$1$0$8$8$5$
A$-$1$6$1$8$0$-$2$7$1$0$1$S$Y$M$A$N$T$E$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$7$8$1$8$
A$-$1$6$1$4$7$-$1$5$1$8$0$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$N$9$2$6$8$5$
A$-$1$6$1$5$8$-$1$8$4$2$6$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$A$8$1$9$5$2$
A$-$1$6$1$5$9$-$1$8$4$7$2$N$E$X$T$G$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$6$4$3$8$2$
A$-$1$6$1$5$9$-$1$8$6$2$3$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$7$4$1$1$0$
A$-$1$6$1$5$9$-$1$8$6$5$1$N$a$t$i$o$n$a$l$ $E$n$v$i$r$o$n$m$e$n$t$a$l$ $S$e$r$v$i$c$e$s$,$ $L$L$C$C$A$6$7$1$8$4$
A$-$1$6$1$5$9$-$1$8$6$5$4$S$Y$N$T$E$L$ $I$N$C$.$M$I$7$9$5$3$9$
A$-$1$6$1$5$9$-$1$8$6$4$2$T$I$C$K$E$T$F$L$Y$,$ $L$L$C$C$A$9$6$8$6$6$
A$-$1$6$1$4$5$-$1$3$8$7$8$O$B$J$E$C$T$ $F$R$O$N$T$I$E$R$ $I$N$C$G$A$1$1$1$3$8$4$
A$-$1$6$1$4$5$-$1$3$9$6$0$P$r$o$d$u$c$t$ $S$u$p$p$o$r$t$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$C$A$1$2$1$2$0$2$
A$-$1$6$1$7$6$-$2$5$6$5$6$P$i$k$e$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$J$8$3$7$4$1$
A$-$1$6$1$7$6$-$2$5$6$6$6$R$ $S$Y$S$T$E$M$S$ $I$N$C$C$A$1$0$3$7$3$0$
A$-$1$6$1$7$9$-$2$6$4$6$3$Q$U$A$L$I$F$A$C$T$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$T$N$8$2$1$8$1$
A$-$1$6$1$7$9$-$2$6$4$7$4$J$D$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$A$Z$1$0$6$9$1$2$
A$-$1$6$1$2$4$-$0$5$2$3$3$M$a$c$y$s$.$c$o$m$,$ $L$L$C$C$A$1$1$7$6$0$3$
A$-$1$6$1$6$1$-$2$0$1$2$0$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$3$1$7$4$7$
A$-$1$6$1$7$9$-$2$6$1$5$5$M$A$S$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$O$H$1$0$2$7$9$4$
A$-$1$6$0$8$1$-$8$6$8$6$6$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$1$0$5$1$0$2$
A$-$1$6$0$8$1$-$8$6$9$4$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$0$1$0$8$8$
A$-$1$6$1$1$3$-$0$0$7$1$7$L$I$T$M$U$S$ $7$ $S$Y$S$T$E$M$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$C$A$1$1$7$6$0$3$
A$-$1$6$1$1$3$-$0$0$7$4$2$M$I$T$E$C$ $S$o$l$u$t$i$o$n$s$,$ $I$n$c$.$M$I$1$0$9$9$9$0$
A$-$1$6$1$1$3$-$0$0$7$7$9$L$I$T$M$U$S$ $7$ $S$Y$S$T$E$M$S$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$.$C$A$1$1$7$6$0$3$
A$-$1$6$1$7$0$-$2$3$4$4$4$R$C$R$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$I$N$7$4$4$8$5$
A$-$1$6$1$7$2$-$2$3$4$9$7$M$I$M$U$S$ $I$N$C$T$N$9$5$3$2$6$
A$-$1$6$1$7$2$-$2$3$5$5$0$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$1$7$2$-$2$3$6$1$3$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$1$1$2$6$3$2$
A$-$1$6$1$7$2$-$2$3$6$2$0$J$E$A$N$ $M$A$R$T$I$N$,$ $I$N$C$.$N$Y$1$3$0$6$6$6$
A$-$1$6$1$7$2$-$2$3$6$4$1$M$A$S$T$E$C$H$,$ $I$N$C$.$,$ $A$ $M$A$S$T$E$C$H$ $H$O$L$D$I$N$G$S$,$ $I$N$C$.$ $C$O$M$P$A$N$Y$P$A$1$0$1$7$1$2$
A$-$1$6$1$7$2$-$2$3$6$5$6$T$e$l$e$d$a$t$a$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$,$ $I$n$c$.$N$Y$5$4$8$9$1$
A$-$1$6$1$8$2$-$2$8$2$1$1$R$A$P$I$D$I$T$,$ $I$N$C$.$G$A$9$3$3$7$1$
A$-$1$6$1$8$2$-$2$8$2$5$0$R$A$D$I$A$N$ $G$U$A$R$A$N$T$Y$ $I$N$C$.$P$A$8$1$6$1$9$
A$-$1$6$1$6$6$-$2$1$7$1$1$N$E$X$T$G$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$6$4$3$8$2$
A$-$1$4$0$5$9$-$4$6$4$9$3$Q$U$I$C$K$P$A$Y$ $C$O$R$P$C$A$1$2$6$0$0$6$
A$-$1$6$0$6$9$-$8$2$4$1$7$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$6$0$4$9$-$7$4$5$2$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$6$0$6$3$-$7$9$9$3$4$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$5$3$5$0$-$5$1$3$8$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$3$4$
A$-$1$6$1$3$0$-$0$7$3$9$8$S$O$F$T$C$H$O$I$C$E$I$L$1$1$3$9$2$2$
A$-$1$6$1$7$3$-$2$4$3$6$0$S$A$M$S$U$N$G$ $R$E$S$E$A$R$C$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$6$1$5$5$-$1$7$6$2$3$O$R$B$I$T$Z$ $W$O$R$L$D$W$I$D$E$ $L$L$C$I$L$8$3$6$5$8$
A$-$1$6$1$3$7$-$1$0$6$1$5$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$9$9$8$6$1$
A$-$1$6$1$4$4$-$1$3$4$9$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$9$3$9$
A$-$1$6$1$4$4$-$1$3$5$1$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$8$6$1$
A$-$1$6$1$4$4$-$1$3$5$6$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$9$1$9$5$
A$-$1$6$1$3$9$-$1$1$7$0$7$P$A$N$A$S$O$N$I$C$ $C$O$R$P$O$R$A$T$I$O$N$ $O$F$ $N$O$R$T$H$ $A$M$E$R$I$C$A$N$J$9$8$8$0$9$
A$-$1$6$1$8$1$-$2$7$7$4$1$L$Y$F$T$ $I$N$C$C$A$1$2$0$3$9$0$
A$-$1$6$1$6$5$-$2$0$8$2$9$V$M$W$A$R$E$,$ $I$N$C$.$C$A$1$3$8$4$0$3$
A$-$1$6$1$5$2$-$1$6$2$0$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$9$3$3$7$1$
A$-$1$6$1$6$9$-$2$2$9$1$3$P$A$G$E$B$I$T$E$S$,$ $I$N$C$C$A$1$0$0$2$7$7$
A$-$1$6$1$1$3$-$0$0$8$9$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$2$0$8$6$
A$-$1$6$1$1$3$-$0$1$0$2$8$S$a$t$u$r$n$ $T$e$c$h$ $L$L$C$ $D$B$A$ $S$a$a$n$v$i$ $T$e$c$h$n$o$l$o$g$i$e$s$M$I$7$7$6$0$5$
A$-$1$6$1$3$1$-$0$8$1$1$8$N$A$G$A$R$R$O$,$ $I$N$C$.$C$A$1$0$4$2$9$1$
A$-$1$6$1$3$7$-$1$0$7$1$8$Q$U$A$L$C$O$M$M$ $I$N$N$O$V$A$T$I$O$N$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$1$1$7$9$9$8$
A$-$1$6$1$3$8$-$1$0$7$5$6$T$E$R$A$D$Y$N$E$ $I$N$C$M$A$1$1$5$6$8$2$
A$-$1$6$1$5$9$-$1$9$0$6$3$V$A$S$T$I$K$A$ $I$N$C$T$X$8$5$8$8$3$
A$-$1$6$1$6$0$-$1$9$3$1$4$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$9$9$1$9$5$
A$-$1$6$1$3$7$-$1$0$2$9$1$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$4$6$6$6$
A$-$1$6$1$4$0$-$1$2$2$1$0$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$7$7$6$0$5$
A$-$1$6$1$4$0$-$1$2$3$4$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$1$9$5$
A$-$1$6$0$7$4$-$8$4$1$6$2$V$M$W$A$R$E$,$ $I$N$C$.$C$A$8$4$3$0$2$
A$-$1$6$1$3$2$-$0$8$5$7$4$P$O$L$A$K$A$M$S$ $L$L$C$D$E$1$0$6$7$6$6$
A$-$1$6$1$3$2$-$0$8$6$0$7$P$O$L$A$K$A$M$S$ $L$L$C$D$E$1$0$6$7$6$6$
A$-$1$6$0$9$5$-$9$2$6$2$7$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$5$7$4$7$7$
A$-$1$6$1$0$6$-$9$7$9$1$5$C$A$T$A$L$Y$S$T$ $R$E$P$O$S$I$T$O$R$Y$ $S$Y$S$T$E$M$S$C$O$1$1$9$3$0$9$
A$-$1$6$1$1$1$-$9$9$9$5$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$6$2$9$4$
A$-$1$6$1$1$1$-$9$9$9$5$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$6$1$1$5$
A$-$1$6$1$0$4$-$9$6$6$9$3$S$T$A$T$E$ $S$T$R$E$E$T$ $B$A$N$K$ $A$N$D$ $T$R$U$S$T$ $C$O$M$P$A$N$Y$M$A$1$3$4$9$0$9$
A$-$1$6$1$6$9$-$2$2$8$5$7$P$A$G$E$B$I$T$E$S$,$ $I$N$C$C$A$1$0$0$2$7$7$
A$-$1$6$1$3$3$-$0$9$0$4$5$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$3$8$4$0$3$
A$-$1$6$1$6$0$-$1$9$6$4$4$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$0$2$3$5$7$
A$-$1$6$0$9$9$-$9$5$0$8$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$8$7$5$
A$-$1$6$1$7$4$-$2$4$8$6$4$M$O$S$E$L$E$Y$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$C$A$7$0$2$2$1$
A$-$1$6$0$8$3$-$8$8$2$7$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$1$9$3$5$0$
A$-$1$6$1$4$6$-$1$4$3$4$0$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$8$4$3$0$2$
A$-$1$6$1$4$0$-$1$2$4$2$9$P$O$C$K$E$T$ $G$E$M$S$ $I$N$C$C$A$1$0$2$3$5$7$
A$-$1$6$1$4$0$-$1$2$4$4$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$3$4$
A$-$1$6$1$4$0$-$1$2$4$7$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$6$2$9$4$
A$-$1$6$1$4$1$-$1$2$6$3$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$3$4$
A$-$1$6$1$7$9$-$2$6$1$0$4$L$E$X$I$S$N$E$X$I$S$ $R$I$S$K$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$G$A$7$9$3$9$4$
A$-$1$6$1$4$1$-$1$2$9$8$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$9$8$6$1$
A$-$1$6$1$4$2$-$1$3$0$7$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$3$4$
A$-$1$6$1$7$1$-$2$3$4$9$1$O$M$N$I$C$E$L$L$,$ $I$N$C$.$C$A$1$1$3$1$7$7$
A$-$1$6$1$2$6$-$0$6$2$8$5$N$e$w$ $G$r$a$n$d$ $O$c$e$a$n$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $L$L$C$N$E$6$4$0$0$2$
A$-$1$6$0$0$8$-$5$8$8$1$8$K$F$O$R$C$E$ $I$N$C$.$F$L$6$8$3$9$0$
A$-$1$6$0$1$4$-$6$1$1$9$0$I$N$T$E$G$R$A$T$E$D$ $M$A$N$A$G$E$M$E$N$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$M$I$9$2$2$4$8$
A$-$1$6$0$0$6$-$5$7$8$4$0$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$8$3$3$0$4$
A$-$1$6$0$0$4$-$5$6$5$2$3$K$F$O$R$C$E$ $I$N$C$.$F$L$6$8$3$9$0$
A$-$1$6$1$6$5$-$2$0$8$9$5$N$A$V$I$G$A$N$T$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$9$6$9$9$0$
A$-$1$6$1$3$8$-$1$0$7$4$9$S$O$L$U$T$I$O$N$S$O$F$T$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$0$2$1$7$0$
A$-$1$6$1$3$8$-$1$0$8$6$2$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$Y$8$8$5$0$4$
A$-$1$6$1$2$6$-$0$6$1$0$9$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$6$9$5$1$4$
A$-$1$6$1$5$9$-$1$8$5$3$0$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$8$7$3$1$8$
A$-$1$6$2$3$7$-$4$5$6$5$8$D$I$V$E$R$S$A$N$T$ $L$L$C$N$J$1$0$6$3$7$1$
A$-$1$6$0$0$7$-$5$8$4$6$4$N$O$V$I$S$Y$N$C$ $I$N$C$N$Y$9$5$8$6$7$
A$-$1$6$0$0$7$-$5$8$4$9$6$N$O$V$I$S$Y$N$C$ $I$N$C$N$Y$9$5$8$6$7$
A$-$1$6$1$5$5$-$1$7$6$4$8$T$F$P$,$ $I$n$c$C$A$6$8$0$7$8$
A$-$1$6$1$6$1$-$2$0$0$8$5$S$K$Y$F$I$R$E$ $L$A$B$S$,$ $I$N$C$.$C$A$1$1$7$6$4$5$
A$-$1$6$1$6$9$-$2$3$3$2$0$P$R$E$S$I$D$I$O$ $N$E$T$W$O$R$K$E$D$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$N$Y$1$0$0$1$1$0$
A$-$1$6$1$6$5$-$2$1$2$0$1$R$A$N$D$S$T$A$D$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$P$M$A$8$7$1$7$3$
A$-$1$6$1$1$3$-$0$1$1$3$1$U$S$ $N$E$T$-$M$E$T$R$I$C$S$ $I$N$C$I$L$8$0$1$0$1$
A$-$1$6$1$1$0$-$9$8$9$0$6$V$E$R$I$T$I$S$ $G$R$O$U$P$,$ $I$N$C$.$T$X$8$6$1$9$5$
A$-$1$6$1$3$8$-$1$0$8$9$5$V$S$L$N$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$N$J$7$7$2$7$2$
A$-$1$6$1$6$0$-$1$9$1$9$9$N$O$K$I$A$ $S$O$L$U$T$I$O$N$S$ $A$N$D$ $N$E$T$W$O$R$K$S$ $U$S$ $L$L$C$T$X$5$8$3$8$6$
A$-$1$6$1$3$2$-$0$8$5$6$8$T$R$A$N$S$U$N$I$O$N$I$L$6$7$4$7$5$
A$-$1$6$1$5$9$-$1$8$6$0$1$V$-$S$O$F$T$ $C$O$N$S$U$L$T$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$K$Y$5$4$0$1$8$
A$-$1$6$0$8$1$-$8$7$0$7$6$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$N$7$1$0$7$4$
A$-$1$6$1$7$2$-$2$3$5$4$4$M$i$d$l$a$n$d$ $U$n$i$v$e$r$s$i$t$y$N$E$4$4$6$1$6$
A$-$1$6$1$3$2$-$0$8$3$2$8$T$H$E$ $C$A$T$H$O$L$I$C$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$M$E$R$I$C$A$D$C$8$9$1$9$0$
A$-$1$6$1$0$9$-$9$8$4$6$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$1$5$6$2$
A$-$1$6$1$0$8$-$9$8$2$3$0$N$T$T$ $C$O$M$ $S$E$C$U$R$I$T$Y$C$T$1$1$8$3$1$0$
A$-$1$6$1$3$8$-$1$1$0$4$8$N$U$T$E$C$H$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$C$T$6$4$7$0$9$
A$-$1$5$2$9$2$-$2$9$8$5$2$E$N$C$O$M$ $J$ $I$N$C$.$N$Y$9$2$8$5$1$
A$-$1$6$2$2$2$-$4$0$6$1$4$J$A$M$A$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$O$R$1$0$0$8$3$2$
A$-$1$6$1$7$4$-$2$4$9$8$5$S$O$F$T$C$O$M$,$ $I$N$C$.$V$A$1$2$2$8$2$4$
A$-$1$6$1$4$1$-$1$2$9$0$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$6$3$6$2$
A$-$1$6$1$1$0$-$9$8$8$4$7$O$P$E$N$L$A$N$E$,$ $I$N$C$.$I$N$1$1$8$0$8$2$
A$-$1$6$1$0$5$-$9$7$1$0$5$Q$U$A$L$I$T$Y$ $M$A$T$R$I$X$ $I$N$C$M$A$1$0$8$6$3$8$
A$-$1$6$1$4$4$-$1$3$3$7$0$P$R$I$M$E$ $T$E$C$H$N$O$L$O$G$Y$ $G$R$O$U$P$P$A$1$0$0$0$4$8$
A$-$1$6$1$6$0$-$1$9$1$9$0$P$O$P$U$L$U$S$ $G$R$O$U$P$,$ $L$L$C$M$I$7$1$1$1$5$
A$-$1$6$1$6$6$-$2$1$5$1$8$T$A$V$A$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$7$6$2$9$4$
A$-$1$6$1$5$8$-$1$8$3$5$7$R$B$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$1$0$9$7$6$2$
A$-$1$6$1$5$9$-$1$8$4$6$1$N$E$X$T$G$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$1$1$8$8$3$0$
A$-$1$6$1$5$9$-$1$8$4$7$1$N$E$X$T$G$E$N$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$9$2$2$9$0$
A$-$1$6$1$0$6$-$9$8$0$8$7$L$E$N$D$I$N$G$C$L$U$B$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$8$0$8$2$
A$-$1$6$0$8$1$-$8$6$8$5$5$V$M$W$A$R$E$,$ $I$N$C$.$C$A$7$1$0$3$2$
A$-$1$6$1$7$2$-$2$3$5$5$6$S$l$i$n$g$ $T$V$ $L$L$C$C$O$7$5$3$7$9$
A$-$1$6$0$5$9$-$7$7$8$2$8$T$O$W$E$R$S$ $W$A$T$S$O$N$ $D$E$L$A$W$A$R$E$ $I$N$C$.$V$A$7$7$5$4$2$
A$-$1$6$1$7$5$-$2$5$3$1$4$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$Y$1$3$9$2$7$7$
A$-$1$6$0$0$7$-$5$8$4$2$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$8$3$6$9$9$
A$-$1$5$0$5$5$-$5$3$4$4$9$A$-$A$M$E$R$I$C$A$N$ $C$U$S$T$O$M$ $F$L$O$O$R$I$N$G$,$ $I$N$C$.$I$L$5$0$1$7$0$
A$-$1$6$1$8$2$-$2$8$0$9$9$P$A$R$E$X$E$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$M$A$8$3$1$1$7$
A$-$1$6$1$3$3$-$0$9$2$3$6$S$Y$N$T$A$S$A$V$A$8$4$6$5$6$
A$-$1$6$1$1$0$-$9$9$2$1$3$R$A$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$J$9$6$0$9$6$
A$-$1$6$1$8$2$-$2$8$4$0$4$M$E$T$L$I$F$E$ $G$R$O$U$P$,$ $I$N$C$.$N$Y$9$6$0$9$6$
A$-$1$6$1$2$3$-$0$4$5$4$6$T$M$H$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$P$A$9$6$8$6$6$
A$-$1$6$2$1$8$-$3$9$7$4$2$W$i$n$d$s$e$t$ $G$r$e$e$n$h$o$u$s$e$s$ $($N$e$v$a$d$a$)$ $I$n$c$.$N$V$8$7$7$9$7$
A$-$1$6$1$4$4$-$1$3$3$7$3$K$i$e$w$i$t$ $E$n$g$i$n$e$e$r$i$n$g$ $&$ $D$e$s$i$g$n$ $C$o$.$K$S$1$0$1$0$0$5$
A$-$1$6$0$4$9$-$7$4$1$6$3$T$h$e$ $K$W$C$ $C$o$m$p$a$n$i$e$s$,$ $I$n$c$.$,$ $d$b$a$ $K$W$C$ $E$n$g$i$n$e$e$r$s$C$A$9$5$2$4$3$
A$-$1$6$1$2$7$-$0$6$7$1$5$B$E$N$A$K$A$ $I$N$C$N$J$7$3$7$1$5$
A$-$1$6$1$2$7$-$0$6$7$4$1$B$E$N$A$K$A$ $I$N$C$N$J$7$3$7$1$5$
A$-$1$6$1$1$2$-$0$0$5$1$9$M$W$H$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$C$O$1$0$0$7$7$6$
A$-$1$6$1$1$1$-$9$9$9$3$6$M$e$t$a$l$ $F$a$t$i$g$u$e$ $S$o$l$u$t$i$o$n$s$N$V$9$2$8$5$1$
A$-$1$6$1$3$4$-$1$0$0$0$5$F$U$R$T$H$E$R$ $L$L$C$N$J$8$4$5$1$0$
A$-$1$6$1$3$7$-$1$0$6$2$7$R$O$B$E$R$T$ $B$O$S$C$H$ $L$L$C$M$I$9$8$2$8$0$
A$-$1$6$1$8$2$-$2$8$5$1$6$T$E$L$E$C$O$M$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$1$3$1$6$2$2$
A$-$1$6$1$5$8$-$1$8$4$5$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$4$7$8$9$
A$-$1$5$3$1$7$-$3$9$1$5$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$5$1$8$2$-$9$3$7$1$1$I$N$T$E$L$ $A$M$E$R$I$C$A$'$S$ $I$N$C$.$C$A$7$5$9$6$2$
A$-$1$5$1$3$8$-$7$7$4$8$9$A$P$P$L$E$ $I$N$C$.$C$A$1$0$6$5$1$7$
A$-$1$6$1$7$2$-$2$3$7$2$5$N$u$C$u$r$r$e$n$t$ $I$n$c$I$L$5$9$9$0$4$
A$-$1$6$1$4$4$-$1$3$5$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$6$1$4$4$-$1$3$5$9$3$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$9$6$9$7$0$
A$-$1$6$1$4$4$-$1$3$6$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$4$7$8$9$
A$-$1$6$1$3$9$-$1$1$7$6$5$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$7$7$8$3$4$
A$-$1$6$1$3$9$-$1$1$7$9$6$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$1$1$9$2$5$
A$-$1$6$1$7$9$-$2$6$3$9$4$Q$o$r$v$o$ $U$S$,$ $I$n$c$.$N$C$9$8$7$7$9$
A$-$1$6$1$3$8$-$1$1$0$4$7$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$1$5$2$1$3$1$
A$-$1$6$1$3$1$-$0$8$0$6$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$6$1$6$0$-$1$9$1$2$7$S$Y$N$A$P$T$I$C$S$,$ $I$N$C$C$A$9$3$7$6$6$
A$-$1$6$1$4$4$-$1$3$3$7$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$9$9$2$
A$-$1$6$1$3$9$-$1$1$5$4$8$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$9$3$7$6$6$
A$-$1$6$1$1$1$-$9$9$8$4$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$5$8$2$
A$-$1$6$1$1$0$-$9$9$2$1$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$4$5$8$2$
A$-$1$6$1$4$5$-$1$3$9$9$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$7$9$5$
A$-$1$6$1$0$6$-$9$8$1$0$3$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$6$1$7$6$-$2$5$8$2$7$M$O$N$S$A$N$T$O$ $C$O$M$P$A$N$Y$M$O$7$4$7$3$4$
A$-$1$6$1$1$2$-$0$0$2$2$4$M$E$N$T$O$R$ $G$R$A$P$H$I$C$S$ $C$O$R$P$O$R$A$T$I$O$N$O$R$9$4$5$1$5$
A$-$1$6$1$4$2$-$1$3$0$7$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$5$7$7$9$
A$-$1$6$1$4$2$-$1$3$0$8$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$5$5$7$
A$-$1$6$1$7$2$-$2$3$5$1$7$P$E$R$F$E$C$T$V$I$P$S$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$6$1$7$2$-$2$3$5$2$6$P$E$R$F$E$C$T$V$I$P$S$ $I$N$C$.$C$A$1$0$8$9$9$2$
A$-$1$6$1$1$2$-$0$0$3$1$8$M$W$H$ $A$M$E$R$I$C$A$S$,$ $I$N$C$.$C$O$5$8$5$1$0$
A$-$1$6$1$0$9$-$9$8$3$0$4$T$h$e$ $S$h$e$p$h$e$r$d$ $C$o$l$o$r$ $C$o$m$p$a$n$y$O$H$7$0$3$2$5$
A$-$1$6$1$7$8$-$2$6$0$6$3$M$K$S$ $I$N$S$T$R$U$M$E$N$T$S$M$A$1$0$5$5$8$1$
A$-$1$6$1$7$2$-$2$3$6$0$6$M$a$g$n$e$t$i$ $M$a$r$e$l$l$i$ $O$f$ $T$e$n$n$e$s$s$e$e$,$ $L$L$C$T$N$7$9$8$1$0$
A$-$1$6$1$3$9$-$1$1$8$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$7$5$
A$-$1$6$1$5$9$-$1$8$8$2$1$S$u$p$e$r$f$i$c$i$ $A$m$e$r$i$c$a$,$ $I$n$c$.$N$C$9$7$1$3$6$
A$-$1$6$1$1$1$-$9$9$7$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$7$5$
A$-$1$6$1$4$0$-$1$2$0$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$2$7$5$
A$-$1$6$1$2$7$-$0$6$4$9$9$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$7$1$7$1$8$
A$-$1$6$1$1$0$-$9$8$7$9$0$T$e$n$n$e$c$o$ $A$u$t$o$m$o$t$i$v$e$ $O$p$e$r$a$t$i$n$g$ $C$o$m$p$a$n$y$ $I$n$c$.$I$L$6$7$2$2$6$
A$-$1$6$1$5$3$-$1$6$5$8$8$R$A$C$A$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $D$/$E$ $L$L$C$O$H$8$9$1$2$8$
A$-$1$6$1$3$0$-$0$7$1$4$1$T$E$C$H$N$O$S$O$F$T$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$W$I$6$3$0$8$6$
A$-$1$6$1$5$9$-$1$8$5$6$9$S$A$T$A$K$E$ $U$S$A$ $I$N$C$.$T$X$1$0$6$6$2$1$
A$-$1$6$1$7$2$-$2$3$5$7$4$N$A$V$I$G$A$N$T$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$7$7$7$5$0$
A$-$1$5$2$0$2$-$0$0$1$8$8$C$O$L$O$R$ $I$M$A$G$I$N$G$,$ $I$N$C$.$G$A$6$5$5$2$0$
A$-$1$6$1$2$5$-$0$5$7$6$8$R$O$M$A$G$N$O$L$E$ $P$R$O$D$U$C$T$O$S$ $E$L$E$C$T$R$I$C$O$S$ $I$N$C$.$ $D$B$A$ $N$F$L$4$4$4$0$8$
A$-$1$4$2$1$1$-$9$3$9$8$4$T$H$E$ $M$O$R$N$I$N$G$ $S$T$A$R$ $C$O$M$P$A$N$Y$C$A$6$0$0$7$0$
A$-$1$6$1$5$9$-$1$8$8$0$9$U$n$i$o$n$ $B$e$v$e$r$a$g$e$ $P$a$c$k$e$r$s$ $L$L$C$N$J$3$6$2$7$5$
A$-$1$6$1$3$1$-$0$7$8$3$3$P$E$P$S$I$C$O$,$ $I$N$C$.$N$Y$9$1$6$8$6$
A$-$1$6$1$5$9$-$1$8$6$2$6$W$i$l$m$i$n$g$t$o$n$ $P$h$a$r$m$a$T$e$c$h$ $C$o$m$p$a$n$y$ $L$L$C$D$E$5$9$1$9$7$
A$-$1$6$1$3$1$-$0$7$8$1$9$P$A$R$T$N$E$R$S$ $H$E$A$L$T$H$C$A$R$E$M$A$6$9$9$5$0$
A$-$1$6$1$4$4$-$1$3$4$3$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$4$1$2$6$7$
A$-$1$6$1$1$7$-$0$1$8$7$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$4$1$2$6$7$
A$-$1$6$1$6$6$-$2$1$6$3$6$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$A$N$S$A$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$K$S$5$3$6$8$5$
A$-$1$6$1$4$8$-$1$5$2$9$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$5$3$6$8$5$
A$-$1$5$2$1$5$-$0$4$7$8$4$I$N$S$P$E$C$T$O$R$A$T$E$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$5$9$6$6$
A$-$1$6$1$7$2$-$2$3$7$1$6$S$H$I$R$E$ $H$U$M$A$N$ $G$E$N$E$T$I$C$ $T$H$E$R$A$P$I$E$S$ $($S$H$G$T$)$ $I$N$C$M$A$6$7$6$8$3$
A$-$1$6$1$7$2$-$2$3$8$7$6$P$H$O$E$N$I$X$ $E$L$E$M$E$N$T$A$R$Y$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$ $#$1$A$Z$4$5$0$7$4$
A$-$1$6$1$7$6$-$2$5$9$4$3$U$L$L$A$S$I$N$I$ $J$O$Y$ $D$H$O$L$A$K$I$A$ $A$P$C$C$A$6$3$1$7$0$
A$-$1$6$1$4$4$-$1$3$5$5$0$O$w$e$n$ $R$o$e$ $L$L$C$.$O$R$3$5$5$2$6$
A$-$1$6$1$4$4$-$1$3$4$6$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$3$7$8$7$7$
A$-$1$6$1$6$2$-$2$0$4$5$8$P$E$T$E$R$ $J$.$ $C$H$E$L$K$O$W$S$K$I$N$Y$3$8$1$8$9$
A$-$1$6$1$4$5$-$1$3$7$8$9$P$A$U$L$ $H$A$S$T$I$N$G$S$ $L$L$P$C$A$2$1$0$7$0$4$
A$-$1$6$1$7$4$-$2$4$8$8$1$S$o$l$i$d$a$r$i$s$,$ $L$L$C$M$D$1$0$9$2$0$0$
A$-$1$6$1$7$5$-$2$5$1$0$2$G$R$A$N$A$D$O$S$ $T$A$X$ $&$ $L$E$G$A$L$ $S$E$R$V$I$C$E$N$J$6$0$0$
A$-$1$6$0$3$5$-$6$9$4$8$6$S$h$e$n$a$n$d$o$a$h$ $U$n$i$v$e$r$s$i$t$y$V$A$3$7$1$0$0$
A$-$1$6$1$6$9$-$2$3$2$4$5$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$5$6$2$2$0$
A$-$1$6$1$3$8$-$1$1$0$6$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $H$A$W$A$I$I$H$I$6$2$4$0$0$
A$-$1$6$1$4$6$-$1$4$4$3$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $R$E$D$L$A$N$D$S$C$A$4$7$4$5$0$
A$-$1$6$0$6$4$-$8$0$4$2$5$U$n$i$v$e$r$s$i$t$y$ $o$f$ $M$a$r$y$ $H$a$r$d$i$n$-$B$a$y$l$o$r$T$X$4$4$5$3$0$
A$-$1$6$0$4$0$-$7$0$7$4$9$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$O$R$T$H$ $G$E$O$R$G$I$A$G$A$4$4$1$7$0$
A$-$1$6$1$6$0$-$1$9$2$3$3$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$O$N$N$E$C$T$I$C$U$T$C$T$4$5$0$0$0$
A$-$1$6$1$3$2$-$0$8$7$0$6$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$X$4$3$6$7$0$
A$-$1$6$2$3$7$-$4$5$6$5$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $G$R$E$A$T$ $F$A$L$L$S$M$T$3$5$1$3$0$
A$-$1$6$1$5$9$-$1$8$8$7$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$C$H$I$G$A$N$M$I$6$6$9$2$0$
A$-$1$6$1$3$2$-$0$8$6$5$6$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$T$X$3$2$1$6$0$
A$-$1$5$2$8$1$-$2$6$2$6$2$K$E$N$N$E$S$A$W$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$G$A$6$2$7$1$0$
A$-$1$6$1$5$9$-$1$8$6$9$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$ $M$E$R$C$E$D$C$A$6$6$0$4$0$
A$-$1$6$1$4$5$-$1$3$7$8$8$M$A$S$S$A$C$H$U$S$E$T$T$S$ $I$N$S$T$I$T$U$T$E$ $O$F$ $T$E$C$H$N$O$L$O$G$Y$M$A$7$7$7$1$0$
A$-$1$6$1$6$9$-$2$3$0$2$0$M$I$C$H$I$G$A$N$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$M$I$8$9$5$0$0$
A$-$1$6$1$2$7$-$0$6$7$0$4$B$A$R$N$A$R$D$ $C$O$L$L$E$G$E$N$Y$6$2$3$8$0$
A$-$1$6$1$5$9$-$1$9$0$3$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$ $M$E$R$C$E$D$C$A$4$6$5$3$0$
A$-$1$6$1$6$7$-$2$1$8$7$2$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$E$M$P$H$I$S$T$N$3$7$3$4$0$
A$-$1$6$1$4$6$-$1$4$3$1$7$T$E$X$A$S$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$-$S$A$N$ $M$A$R$C$O$S$T$X$4$5$8$9$0$
A$-$1$6$0$3$6$-$6$9$6$2$8$S$h$e$n$a$n$d$o$a$h$ $U$n$i$v$e$r$s$i$t$y$V$A$4$9$5$1$0$
A$-$1$6$0$7$6$-$8$5$0$7$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$A$S$S$A$C$H$U$S$E$T$T$S$ $L$O$W$E$L$L$M$A$5$9$7$0$5$
A$-$1$6$2$2$3$-$4$1$1$9$2$S$o$n$o$m$a$ $S$t$a$t$e$ $U$n$i$v$e$r$s$i$t$y$C$A$5$5$1$5$2$
A$-$1$6$1$3$3$-$0$8$8$5$6$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$4$5$5$0$
A$-$1$6$1$5$3$-$1$6$5$9$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$E$N$N$S$Y$L$V$A$N$I$A$P$A$4$1$3$8$0$
A$-$1$6$1$3$1$-$0$8$0$4$6$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$5$5$4$0$0$
A$-$1$6$1$3$2$-$0$8$6$7$6$U$S$ $A$R$M$Y$ $D$E$F$E$N$S$E$ $L$A$N$G$U$A$G$E$ $I$N$S$T$I$T$U$T$E$ $F$O$R$E$I$G$N$ $L$A$C$A$5$5$4$0$0$
A$-$1$2$2$0$7$-$8$5$2$6$6$U$S$D$ $5$0$1$K$S$3$5$2$9$0$
A$-$1$2$2$0$5$-$8$4$4$7$5$U$S$D$ $5$0$1$K$S$3$5$2$9$0$
A$-$1$6$2$3$7$-$4$5$9$2$0$P$A$R$K$'$S$ $M$A$R$T$I$A$L$ $A$R$T$S$ $I$N$C$F$L$2$2$7$9$7$
A$-$1$6$1$2$7$-$0$6$7$4$7$R$I$V$E$R$ $C$I$T$Y$ $E$D$U$C$A$T$I$O$N$ $S$E$R$V$I$C$E$S$,$ $I$N$C$F$L$6$0$7$5$7$
A$-$1$6$1$1$0$-$9$9$3$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$4$5$0$5$3$
A$-$1$6$1$3$7$-$1$0$3$6$7$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$6$4$8$3$4$
A$-$1$6$1$2$6$-$0$6$4$3$6$C$O$H$E$S$I$T$Y$ $I$N$C$.$C$A$9$4$8$0$6$
A$-$1$6$1$5$8$-$1$8$2$9$1$Q$u$m$u$l$o$,$ $I$n$c$.$W$A$4$5$0$5$3$
A$-$1$6$1$8$1$-$2$7$6$4$0$N$ $S$ $H$A$A$S$ $I$N$C$C$A$4$2$1$6$2$
A$-$1$6$1$3$9$-$1$1$3$9$2$M$i$s$c$h$i$e$f$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $I$n$c$.$N$J$4$1$8$5$0$
A$-$1$5$1$1$2$-$6$9$3$8$9$K$A$M$E$R$Y$C$A$H$,$ $I$N$C$.$C$A$3$3$9$2$5$
A$-$1$6$2$3$8$-$4$6$6$3$4$O$U$T$L$O$O$K$ $R$E$S$O$U$R$C$E$S$,$ $I$N$C$.$C$A$3$3$9$0$4$
A$-$1$6$1$8$2$-$2$8$0$3$7$R$E$L$I$A$N$C$E$ $S$T$A$R$ $P$A$Y$M$E$N$T$ $S$E$R$V$I$C$E$S$ $I$N$C$N$Y$2$9$3$4$9$
A$-$1$6$1$5$5$-$1$7$6$3$7$O$R$B$I$T$ $I$N$D$U$S$T$R$I$E$S$,$ $I$N$C$.$C$A$3$3$9$0$4$
A$-$1$6$1$2$6$-$0$6$3$8$5$S$T$A$R$ $F$A$B$R$I$C$S$,$ $I$N$C$.$C$A$4$5$6$9$8$
A$-$1$6$1$7$3$-$2$4$1$2$0$S$K$ $E$n$t$e$r$p$r$i$s$e$ $L$L$C$C$A$3$3$9$0$4$
A$-$1$6$1$2$6$-$0$6$1$6$3$P$O$S$S$I$B$L$E$ $W$O$R$L$D$W$I$D$E$ $L$L$C$C$A$3$9$0$4$2$
A$-$1$6$1$3$9$-$1$1$7$8$6$O$'$N$e$i$l$ $L$a$n$g$a$n$ $A$r$c$h$i$t$e$c$t$s$N$Y$5$2$7$4$9$
A$-$1$6$1$3$2$-$0$8$7$0$0$R$O$C$H$E$S$T$E$R$ $Y$O$U$T$H$ $S$O$C$C$E$R$ $L$E$A$G$U$E$M$I$4$2$3$5$0$
A$-$1$6$1$3$0$-$0$7$4$2$2$M$i$a$m$i$ $T$a$p$e$ $I$n$c$.$F$L$2$2$0$0$6$
A$-$1$6$0$2$1$-$6$3$6$4$3$C$h$e$l$s$e$a$ $C$o$u$n$s$e$l$ $C$o$m$p$a$n$y$C$A$5$6$3$6$8$
A$-$1$6$1$6$9$-$2$3$2$4$2$S$i$v$a$x$ $N$o$r$t$h$ $A$m$e$r$i$c$a$,$ $I$n$c$.$C$A$3$8$5$8$4$
A$-$1$6$1$3$7$-$1$0$7$0$8$N$a$s$d$a$q$ $I$n$c$N$Y$8$8$1$5$0$
A$-$1$6$2$3$8$-$4$6$3$3$2$3$D$G$S$,$ $L$L$C$I$N$3$9$8$7$4$
A$-$1$6$1$3$2$-$0$8$6$6$7$W$E$S$T$W$A$T$E$R$ $E$Q$U$I$T$I$E$S$ $L$L$C$N$Y$2$9$3$0$7$
A$-$1$6$1$6$1$-$1$9$8$6$2$S$U$B$E$D$I$ $L$L$C$V$A$2$6$4$5$8$
A$-$1$6$1$7$0$-$2$3$4$4$2$p$r$e$m$i$e$r$ $h$e$a$l$t$h$ $c$e$n$t$e$r$ $p$c$N$J$6$1$7$1$4$
A$-$1$6$0$8$2$-$8$7$4$8$7$T$H$E$ $M$E$T$R$O$H$E$A$L$T$H$ $S$Y$S$T$E$M$O$H$9$4$4$3$2$
A$-$1$6$1$3$2$-$0$8$6$6$9$P$A$T$R$I$C$K$ $D$E$R$M$E$S$R$O$P$I$A$N$,$ $P$L$L$C$M$A$8$0$2$2$6$
A$-$1$6$1$8$2$-$2$7$9$7$5$R$I$T$E$ $A$I$D$ $C$O$R$P$O$R$A$T$I$O$N$P$A$1$3$2$1$8$4$
A$-$1$6$1$6$0$-$1$9$3$7$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $O$K$L$A$H$O$M$A$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$O$K$8$8$7$5$3$
A$-$1$6$0$4$7$-$7$3$4$4$5$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $I$O$W$A$I$A$1$3$0$8$4$7$
A$-$1$6$1$3$1$-$0$7$8$0$1$P$E$D$I$A$T$R$I$C$ $A$C$A$D$E$M$I$C$ $A$S$S$O$C$I$A$T$I$O$N$O$H$5$9$6$7$5$
A$-$1$6$0$9$6$-$9$3$1$4$2$M$I$N$I$S$T$R$Y$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$W$I$1$8$7$2$0$0$
A$-$1$6$1$6$8$-$2$2$6$2$5$M$A$R$Y$L$A$N$D$ $T$R$E$A$T$M$E$N$T$ $C$E$N$T$E$R$S$,$ $I$N$C$.$M$D$1$0$7$5$9$8$
A$-$1$6$1$3$3$-$0$9$1$3$5$U$M$A$S$S$ $M$E$M$O$R$I$A$L$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$M$A$9$1$4$1$0$
A$-$1$6$1$0$3$-$9$6$2$0$6$R$O$C$H$E$S$T$E$R$ $G$E$N$E$R$A$L$ $H$O$S$P$I$T$A$L$N$Y$1$3$4$4$7$2$
A$-$1$5$3$3$6$-$4$5$8$5$9$L$A$R$K$I$N$ $C$O$M$M$U$N$I$T$Y$ $H$O$S$P$I$T$A$L$,$ $I$N$C$.$F$L$9$0$
A$-$1$6$1$6$6$-$2$1$4$0$3$W$r$i$g$h$t$ $S$t$a$t$e$ $P$h$y$s$i$c$i$a$n$s$,$ $I$n$c$.$O$H$9$0$
A$-$1$6$2$2$2$-$4$0$5$4$7$I$N$F$E$C$T$I$O$U$S$ $D$I$S$E$A$S$E$ $&$ $E$P$I$D$E$M$I$O$L$O$G$Y$ $A$S$S$O$C$I$A$T$E$S$ $P$C$N$E$1$0$1$2$3$4$
A$-$1$6$1$5$9$-$1$8$6$7$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $O$K$L$A$H$O$M$A$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$O$K$8$8$7$5$3$
A$-$1$6$1$6$7$-$2$1$9$2$8$N$o$r$t$h$ $M$i$s$s$i$s$s$i$p$p$i$ $M$e$d$i$c$a$l$ $C$l$i$n$i$c$s$,$ $I$n$c$.$M$S$1$8$7$2$0$0$
A$-$1$6$1$5$5$-$1$7$8$6$2$T$E$X$A$S$ $T$E$C$H$ $U$N$I$V$E$R$S$I$T$Y$ $H$E$A$L$T$H$ $S$C$I$E$N$C$E$S$ $C$E$N$T$E$R$ $E$P$T$X$3$9$2$7$0$
A$-$1$6$1$5$3$-$1$6$6$2$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $P$I$T$T$S$B$U$R$G$H$ $P$H$Y$S$I$C$I$A$N$S$P$A$7$8$5$4$1$
A$-$1$6$0$8$1$-$8$6$8$1$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $V$I$R$G$I$N$I$A$V$A$5$3$6$8$5$
A$-$1$4$0$9$8$-$5$8$8$7$4$R$C$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$N$Y$9$0$6$2$6$
A$-$1$6$1$7$5$-$2$5$0$6$3$T$E$N$D$E$R$ $T$O$U$C$H$ $R$E$H$A$B$ $S$E$R$V$I$C$E$S$ $L$L$C$N$J$6$7$2$0$5$
A$-$1$6$1$8$1$-$2$7$6$1$0$M$i$c$h$i$g$a$n$ $A$v$e$n$u$e$ $A$n$i$m$a$l$ $H$o$s$p$i$t$a$l$,$ $P$.$L$.$L$.$C$.$M$I$1$2$4$8$4$2$
A$-$1$6$0$2$2$-$6$4$1$7$2$A$N$G$E$L$S$ $H$A$N$D$ $W$E$L$L$N$E$S$S$ $I$N$C$.$C$A$4$0$8$9$3$
A$-$1$6$0$1$3$-$6$0$3$9$4$C$i$t$i$z$e$n$s$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$,$ $I$n$c$.$K$S$2$2$.$4$3$
A$-$1$6$1$6$3$-$2$0$7$0$1$s$u$p$e$r$d$r$u$g$s$i$n$c$N$Y$1$2$
A$-$1$6$1$7$2$-$2$3$5$7$7$P$H$I$L$I$P$ $T$R$O$L$L$I$N$G$E$R$ $B$E$L$L$N$C$n$a$n$
A$-$1$6$2$3$3$-$4$4$5$6$8$M$a$s$t$e$r$ $S$t$a$f$f$i$n$g$ $I$n$c$C$A$2$1$7$7$8$
