A$-$1$7$0$6$5$-$0$9$5$5$2$N$O$V$A$R$T$I$S$ $S$E$R$V$I$C$E$S$ $I$N$C$.$N$J$1$1$4$,$6$9$1$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$4$3$D$a$i$r$y$ $F$o$u$n$t$a$i$n$ $L$L$C$T$X$5$0$,$3$1$5$.$0$0$
A$-$1$7$0$3$3$-$9$8$4$4$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$6$7$-$1$1$0$6$1$P$O$W$E$R$ $I$N$T$E$G$R$A$T$I$O$N$S$C$A$1$3$4$,$9$7$1$.$0$0$
A$-$1$7$0$4$4$-$0$2$4$2$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$5$8$-$0$7$3$2$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$3$2$-$9$8$0$7$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$3$2$-$9$8$0$6$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$5$9$-$0$7$7$8$5$C$O$X$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$G$A$6$7$,$4$3$4$.$0$0$
A$-$1$7$0$3$9$-$0$0$9$4$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$6$1$-$0$8$5$2$7$I$N$T$U$I$T$I$V$E$ $S$U$R$G$I$C$A$L$ $O$P$E$R$A$T$I$O$N$S$,$ $I$N$C$C$A$5$6$,$3$2$6$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$8$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$3$7$-$9$9$9$0$6$P$R$I$M$U$S$ $G$L$O$B$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$T$X$6$1$,$5$6$8$.$0$0$
A$-$1$7$0$3$8$-$0$0$1$5$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$3$3$-$9$8$5$9$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$6$0$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$7$0$5$1$-$0$4$7$8$8$C$O$N$C$E$R$T$ $T$E$C$H$ $C$O$R$P$O$R$A$T$I$O$N$V$A$9$9$,$1$5$4$.$0$0$
A$-$1$6$2$8$6$-$6$1$0$4$3$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$1$0$8$,$7$4$2$.$0$0$
A$-$1$7$0$6$5$-$0$9$6$7$6$T$H$E$ $N$E$W$ $Y$O$R$K$ $T$I$M$E$S$ $C$O$M$P$A$N$Y$N$Y$1$3$6$,$9$0$6$.$0$0$
A$-$1$7$0$6$0$-$0$8$3$3$7$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$S$S$I$S$S$I$P$P$I$M$S$4$0$,$4$1$0$.$0$0$
A$-$1$7$0$5$8$-$0$7$2$8$8$T$O$R$Q$U$E$ $P$A$R$T$S$ $L$L$C$I$L$3$7$,$5$4$4$.$0$0$
A$-$1$7$0$1$6$-$9$1$2$6$5$A$L$B$E$R$T$ $S$T$.$ $R$E$T$A$I$L$ $L$L$C$ $($D$B$A$ $B$U$L$G$O$G$I$ $K$O$R$E$A$N$ $C$U$I$S$I$N$E$)$M$I$2$3$,$5$8$7$.$0$0$
A$-$1$7$0$7$2$-$1$2$7$2$9$D$A$I$M$L$E$R$ $T$R$U$C$K$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$O$R$1$6$0$,$9$7$1$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$4$4$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$7$,$7$7$0$.$0$0$
A$-$1$7$0$6$6$-$0$9$9$9$2$O$r$b$i$t$ $P$l$u$m$b$i$n$g$ $&$ $H$e$a$t$i$n$g$ $I$n$c$N$Y$3$8$,$8$9$6$.$0$0$
A$-$1$7$0$6$9$-$1$2$1$2$5$C$Y$M$E$R$ $L$L$C$C$A$7$7$,$5$4$2$.$0$0$
A$-$1$7$0$4$7$-$0$3$8$2$4$C$O$L$L$E$C$T$I$V$E$ $H$E$A$L$T$H$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$5$8$-$0$7$2$0$3$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$0$3$7$-$9$9$6$1$4$P$A$G$E$R$D$U$T$Y$ $I$N$C$.$C$A$9$6$,$1$3$8$.$0$0$
A$-$1$7$0$2$6$-$9$5$8$6$8$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$9$3$,$5$7$9$.$0$0$
A$-$1$7$0$5$8$-$0$7$3$9$0$T$I$B$C$O$ $S$O$F$T$W$A$R$E$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$5$2$-$0$5$1$4$5$C$o$m$p$u$t$e$r$ $C$o$n$c$e$p$t$s$ $C$o$r$p$o$r$a$t$i$o$n$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$8$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$1$5$,$2$1$1$.$0$0$
A$-$1$7$0$6$9$-$1$2$0$3$8$D$A$V$I$T$A$ $I$N$C$.$N$C$7$2$,$3$2$2$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$8$6$C$O$N$C$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$W$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$6$9$-$1$2$0$6$9$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$0$5$9$-$0$7$4$1$3$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$9$2$,$4$1$4$.$0$0$
A$-$1$7$0$6$2$-$0$9$1$1$9$T$H$E$ $R$U$B$I$C$O$N$ $P$R$O$J$E$C$T$C$A$1$8$4$,$2$8$8$.$0$0$
A$-$1$7$0$6$8$-$1$1$7$1$6$C$Y$M$E$R$ $L$L$C$C$A$1$0$3$,$9$5$8$.$0$0$
A$-$1$7$0$6$7$-$1$1$1$4$6$D$a$l$l$a$s$ $C$o$u$n$t$y$ $H$o$s$p$i$t$a$l$ $D$i$s$t$r$i$c$t$T$X$1$0$4$,$4$3$7$.$0$0$
A$-$1$7$0$6$8$-$1$1$6$1$0$C$Y$M$E$R$ $L$L$C$C$A$1$3$2$,$5$5$8$.$0$0$
A$-$1$7$0$4$4$-$0$2$4$7$0$T$P$-$L$I$N$K$ $R$e$s$e$a$r$c$h$ $A$m$e$r$i$c$a$ $C$o$r$p$o$r$a$t$i$o$n$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$5$9$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$2$0$,$7$4$4$.$0$0$
A$-$1$7$0$6$9$-$1$1$9$0$7$D$A$V$I$T$A$ $I$N$C$.$N$C$8$5$,$0$7$2$.$0$0$
A$-$1$7$0$5$4$-$0$6$1$9$7$O$N$V$I$A$,$ $I$N$C$.$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$8$5$O$B$J$E$C$T$ $F$R$O$N$T$I$E$R$ $I$N$C$G$A$9$9$,$3$4$1$.$0$0$
A$-$1$7$0$5$4$-$0$6$2$3$8$O$N$V$I$A$,$ $I$N$C$.$W$A$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$0$6$5$-$0$9$6$8$3$N$O$R$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$D$7$0$,$1$3$0$.$0$0$
A$-$1$7$0$6$8$-$1$1$5$3$3$D$&$R$ $V$I$E$ $E$N$ $F$A$M$I$L$L$E$,$ $I$N$C$.$C$A$2$6$,$7$9$0$.$0$0$
A$-$1$7$0$6$5$-$0$9$4$5$5$T$H$E$ $M$A$S$C$H$H$O$F$F$S$I$L$1$1$3$,$9$6$3$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$2$8$N$O$R$T$H$E$A$S$T$E$R$N$ $U$N$I$V$E$R$S$I$T$Y$M$A$5$0$,$4$7$0$.$0$0$
A$-$1$7$0$6$7$-$1$0$7$9$6$N$O$R$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$N$D$7$0$,$1$3$0$.$0$0$
A$-$1$7$0$5$7$-$0$6$9$2$8$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$0$6$8$-$1$1$5$4$7$O$R$I$O$N$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$O$R$S$,$ $L$L$C$N$J$7$5$,$7$9$5$.$0$0$
A$-$1$7$0$6$1$-$0$8$7$9$7$T$H$E$ $P$R$U$D$E$N$T$I$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$J$1$1$8$,$2$6$9$.$0$0$
A$-$1$7$0$5$8$-$0$7$0$6$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$1$8$4$,$2$8$8$.$0$0$
A$-$1$7$0$5$5$-$0$6$6$5$2$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$6$7$6$O$B$E$R$T$H$U$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $O$F$ $A$M$E$R$I$C$A$ $C$O$R$P$V$A$8$3$,$3$0$4$.$0$0$
A$-$1$7$0$5$1$-$0$4$8$4$3$N$o$r$t$h$e$r$n$ $C$o$c$h$i$s$e$ $C$o$m$m$u$n$i$t$y$ $H$o$s$p$i$t$a$l$,$ $I$n$c$.$A$Z$5$7$,$0$5$4$.$0$0$
A$-$1$7$0$6$7$-$1$1$1$3$8$D$A$I$M$L$E$R$ $T$R$U$C$K$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$O$R$7$8$,$0$8$3$.$0$0$
A$-$1$7$0$6$2$-$0$8$9$6$0$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$8$,$0$8$2$.$0$0$
A$-$1$7$0$6$2$-$0$8$9$8$6$T$r$a$n$s$M$a$r$k$e$t$ $O$p$e$r$a$t$i$o$n$s$ $L$L$C$I$L$7$1$,$5$3$1$.$0$0$
A$-$1$7$0$6$0$-$0$8$3$4$9$N$u$c$l$e$a$r$ $S$o$l$u$t$i$o$n$s$ $L$L$C$N$Y$9$7$,$0$5$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$7$2$4$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$0$6$6$-$1$0$2$4$7$D$A$V$I$T$A$ $I$N$C$.$N$C$8$9$,$6$6$9$.$0$0$
A$-$1$7$0$6$6$-$0$9$8$6$6$D$A$V$I$T$A$ $I$N$C$.$N$C$7$8$,$4$9$9$.$0$0$
A$-$1$7$0$5$4$-$0$6$1$3$3$C$O$N$V$E$R$G$E$N$T$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$F$L$8$7$,$7$3$4$.$0$0$
A$-$1$7$0$5$5$-$0$6$5$2$3$C$O$R$E$L$O$G$I$C$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$C$A$9$8$,$4$4$6$.$0$0$
A$-$1$7$0$6$0$-$0$7$9$8$5$N$U$M$E$R$I$X$ $L$L$C$N$Y$1$2$4$,$5$9$2$.$0$0$
A$-$1$7$0$5$2$-$0$5$3$2$6$C$O$I$N$B$A$S$E$,$ $I$N$C$.$C$A$1$3$4$,$7$6$3$.$0$0$
A$-$1$7$0$6$6$-$0$9$8$3$2$D$A$V$I$T$A$ $I$N$C$.$N$C$8$0$,$2$0$5$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$8$8$C$O$O$L$S$O$F$T$ $L$L$C$K$Y$7$4$,$2$9$8$.$0$0$
A$-$1$7$0$5$9$-$0$7$7$3$4$C$l$e$a$r$l$i$t$e$ $I$n$c$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$5$9$-$0$7$7$4$0$C$l$e$a$r$l$i$t$e$ $I$n$c$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$9$6$D$I$V$E$R$S$E$ $L$Y$N$X$,$ $L$L$C$N$J$8$8$,$4$8$3$.$0$0$
A$-$1$7$0$5$1$-$0$4$8$7$2$O$p$e$n$ $G$r$i$d$ $C$o$m$p$u$t$i$n$g$,$ $I$n$c$.$T$X$1$0$0$,$6$9$3$.$0$0$
A$-$1$7$0$5$8$-$0$7$2$9$7$C$Y$M$A$ $S$Y$S$T$E$M$S$ $I$N$C$C$T$9$3$,$2$2$6$.$0$0$
A$-$1$7$0$6$8$-$1$1$2$2$1$T$H$E$ $M$O$A$K$ $Y$A$N$G$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$N$Y$3$7$,$3$9$8$.$0$0$
A$-$1$7$0$6$8$-$1$1$2$2$2$T$H$E$ $M$O$A$K$ $Y$A$N$G$ $P$R$E$S$B$Y$T$E$R$I$A$N$ $C$H$U$R$C$H$N$Y$3$7$,$3$9$8$.$0$0$
A$-$1$7$0$5$5$-$0$6$7$5$6$T$H$E$ $D$O$W$ $C$H$E$M$I$C$A$L$ $C$O$M$P$A$N$Y$M$I$1$0$4$,$8$9$4$.$0$0$
A$-$1$6$2$5$6$-$5$1$5$5$4$G$R$E$E$N$B$E$R$G$ $D$E$N$T$A$L$ $A$S$S$O$C$I$A$T$E$S$F$L$1$3$5$,$7$4$1$.$0$0$
A$-$1$7$0$5$9$-$0$7$5$6$5$C$l$e$a$r$l$i$t$e$ $I$n$c$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$5$6$-$0$6$8$8$0$N$u$c$l$e$u$s$ $E$r$u$d$i$t$i$o$n$ $a$n$d$ $R$e$s$e$a$r$c$h$ $C$o$r$p$.$N$Y$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$3$9$-$0$0$8$2$8$T$R$A$N$S$A$M$E$R$I$C$A$N$ $I$N$F$O$R$M$A$T$I$O$N$ $S$Y$S$T$E$M$S$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$3$8$-$0$0$1$8$6$D$A$L$L$A$S$ $C$R$E$A$T$I$O$N$ $C$E$N$T$E$R$T$X$1$1$6$,$8$7$5$.$0$0$
A$-$1$7$0$3$9$-$0$0$7$8$6$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$1$0$2$,$1$2$1$.$0$0$
A$-$1$7$0$5$4$-$0$6$1$2$0$I$T$A$U$ $B$B$A$ $U$S$A$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$N$Y$1$5$7$,$7$6$8$.$0$0$
A$-$1$7$0$4$4$-$0$2$2$6$9$C$I$T$A$D$E$L$ $L$L$C$I$L$7$4$,$7$3$4$.$0$0$
A$-$1$7$0$4$4$-$0$2$1$9$7$N$I$S$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$8$,$7$0$1$.$0$0$
A$-$1$7$0$4$4$-$0$2$3$4$5$G$L$O$B$A$L$F$O$U$N$D$R$I$E$S$ $U$.$S$.$ $I$N$C$.$C$A$1$0$3$,$6$6$9$.$0$0$
A$-$1$7$0$4$0$-$0$1$2$1$7$S$P$R$I$N$T$ $C$O$R$P$O$R$A$T$I$O$N$K$S$1$0$0$,$3$0$6$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$8$0$M$I$T$C$H$E$L$L$ $D$.$ $K$R$E$I$T$E$R$I$L$2$2$,$7$5$5$.$0$0$
A$-$1$7$0$4$4$-$0$2$4$9$4$H$u$n$t$e$r$ $I$n$d$u$s$t$r$i$e$s$,$ $I$n$c$.$C$A$3$4$,$9$4$4$.$0$0$
A$-$1$7$0$4$7$-$0$4$0$5$8$J$.$ $C$R$E$W$N$Y$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$0$3$4$-$9$8$7$8$6$S$H$A$H$ $D$I$A$M$O$N$D$S$,$ $I$N$C$.$N$Y$7$9$,$2$2$7$.$0$0$
A$-$1$7$0$3$4$-$9$8$7$8$9$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$0$4$3$-$0$2$0$2$9$P$R$I$M$E$ $C$A$R$E$ $T$E$C$H$N$O$L$O$G$I$E$S$G$A$7$6$,$8$9$8$.$0$0$
A$-$1$7$0$4$8$-$0$4$2$5$8$C$U$M$M$I$N$S$ $I$N$C$.$I$N$5$9$,$7$7$9$.$0$0$
A$-$1$7$0$4$1$-$0$1$6$6$4$V$I$E$D$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$0$2$4$-$9$4$8$3$4$A$n$b$r$i$c$a$,$ $I$n$c$.$C$A$4$3$,$2$8$5$.$0$0$
A$-$1$7$0$6$2$-$0$9$1$5$6$N$I$A$G$A$R$A$ $B$O$T$T$L$I$N$G$,$ $L$L$C$C$A$7$4$,$1$5$2$.$0$0$
A$-$1$7$0$3$3$-$9$8$3$2$4$T$h$e$r$a$p$y$ $P$a$r$t$n$e$r$s$ $L$L$C$N$C$7$6$,$3$3$6$.$0$0$
A$-$1$7$0$3$3$-$9$8$7$2$0$S$Q$U$A$R$E$ $I$N$C$C$A$1$3$6$,$5$7$3$.$0$0$
A$-$1$7$0$4$1$-$0$1$9$1$0$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$C$9$6$,$9$0$0$.$0$0$
A$-$1$7$0$2$4$-$9$4$8$2$9$T$A$B$L$E$A$U$ $S$O$F$T$W$A$R$E$ $I$N$C$.$W$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$4$2$-$0$1$9$2$2$C$r$y$s$t$a$l$ $S$o$l$a$r$,$ $I$n$c$.$C$A$1$0$9$,$5$3$3$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$6$8$T$H$O$U$G$H$T$S$P$O$T$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$4$4$-$0$2$2$5$6$T$H$O$U$G$H$T$S$P$O$T$,$ $I$N$C$.$C$A$1$0$6$,$1$0$1$.$0$0$
A$-$1$7$0$4$4$-$0$2$1$0$0$I$N$C$E$D$O$ $I$N$C$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$8$9$A$l$s$t$o$m$ $G$r$i$d$ $L$L$C$C$T$1$3$8$,$9$6$5$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$6$2$N$I$S$U$M$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$C$A$1$0$8$,$7$0$1$.$0$0$
A$-$1$7$0$4$4$-$0$2$1$5$1$T$H$O$U$G$H$T$S$P$O$T$,$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$4$0$-$0$1$4$9$3$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$9$4$,$7$8$6$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$8$3$G$U$L$F$ $I$N$T$E$R$S$T$A$T$E$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$M$P$A$N$Y$T$X$8$7$,$3$8$1$.$0$0$
A$-$1$7$0$3$7$-$9$9$4$4$2$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$J$1$2$4$,$9$8$7$.$0$0$
A$-$1$7$0$4$1$-$0$1$7$5$2$I$N$C$E$D$O$ $I$N$C$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$7$0$3$7$-$9$9$8$0$4$A$L$L$E$G$R$O$ $D$E$V$E$L$O$P$M$E$N$T$ $C$O$R$P$.$T$X$6$8$,$8$2$7$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$9$4$G$U$L$F$ $I$N$T$E$R$S$T$A$T$E$ $E$N$G$I$N$E$E$R$I$N$G$ $C$O$M$P$A$N$Y$T$X$8$9$,$1$4$9$.$0$0$
A$-$1$7$0$3$4$-$9$9$2$5$2$P$R$I$M$E$T$A$L$S$ $T$E$C$H$N$O$L$O$G$I$E$S$ $U$S$A$ $L$L$C$G$A$1$0$3$,$7$9$2$.$0$0$
A$-$1$7$0$2$5$-$9$5$1$6$8$G$O$O$G$L$E$ $I$N$C$.$C$A$1$1$6$,$1$8$9$.$0$0$
A$-$1$7$0$3$7$-$9$9$4$3$1$I$C$O$R$E$ $I$N$F$O$T$E$C$H$ $I$N$C$.$M$D$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$0$4$0$-$0$1$3$2$1$P$e$d$i$a$t$r$i$c$ $M$u$l$t$i$s$p$e$c$i$a$l$t$y$ $M$e$d$i$c$a$l$ $G$r$o$u$p$ $I$n$c$C$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$0$3$9$-$0$0$9$8$7$J$U$N$I$P$E$R$ $N$E$T$W$O$R$K$S$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$3$3$-$9$8$3$4$8$D$E$A$L$E$R$T$R$A$C$K$,$ $I$N$C$.$N$Y$1$1$3$,$9$2$2$.$0$0$
A$-$1$7$0$3$7$-$9$9$5$2$0$S$Y$N$E$R$Z$Y$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$2$6$-$9$5$6$8$9$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$5$9$-$0$7$6$6$8$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$7$0$6$0$-$0$8$1$8$2$G$E$O$R$G$E$ $W$A$S$H$I$N$G$T$O$N$ $U$N$I$V$E$R$S$I$T$Y$D$C$3$8$,$5$0$0$.$0$0$
A$-$1$7$0$6$1$-$0$8$5$8$1$J$a$n$e$l$l$e$ $L$.$ $B$e$r$g$e$r$,$ $D$B$A$ $J$L$B$ $P$r$o$d$u$c$t$i$o$n$s$N$Y$2$0$,$6$5$4$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$9$5$R$o$u$g$h$r$i$d$e$r$s$ $H$o$s$p$i$t$a$l$i$t$i$e$s$,$ $L$L$P$N$D$2$1$,$5$9$0$.$0$0$
A$-$1$7$0$6$0$-$0$8$1$6$7$H$P$ $E$N$T$E$R$P$R$I$S$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$C$A$9$3$,$2$0$5$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$9$2$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$1$0$3$,$8$7$5$.$0$0$
A$-$1$6$3$1$5$-$7$0$1$2$3$R$E$L$I$A$B$L$E$ $S$O$F$T$W$A$R$E$ $R$E$S$O$U$R$C$E$S$ $I$N$C$M$I$9$3$,$9$1$2$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$3$9$T$R$I$M$B$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$7$0$5$3$-$0$5$4$8$7$G$E$O$R$G$E$T$O$W$N$ $U$N$I$V$E$R$S$I$T$Y$D$C$6$5$,$9$1$5$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$3$1$T$u$t$t$l$e$ $I$n$n$ $D$e$v$e$l$o$p$e$r$s$,$ $L$L$C$ $d$b$a$ $H$o$l$i$d$a$y$ $I$n$n$ $E$x$p$r$e$s$s$O$H$1$8$,$2$0$0$.$0$0$
A$-$1$7$0$5$3$-$0$5$6$6$9$V$e$r$i$t$a$s$ $T$e$c$h$n$o$l$o$g$i$e$s$ $L$L$C$C$A$8$5$,$6$9$9$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$7$5$T$i$f$f$i$n$ $M$e$t$a$l$ $P$r$o$d$u$c$t$s$ $C$o$O$H$8$8$,$8$7$8$.$0$0$
A$-$1$7$0$5$2$-$0$5$3$5$9$D$E$L$L$ $U$S$A$ $L$P$T$X$1$1$0$,$6$7$0$.$0$0$
A$-$1$7$0$5$2$-$0$5$1$8$6$P$h$y$s$i$c$i$a$n$s$ $E$n$d$o$s$c$o$p$y$P$A$8$4$,$5$5$2$.$0$0$
A$-$1$7$0$5$2$-$0$5$4$4$0$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$A$6$3$,$1$0$7$.$0$0$
A$-$1$7$0$5$2$-$0$5$1$8$5$A$M$D$O$C$S$ $I$N$C$.$M$O$6$7$,$6$6$2$.$0$0$
A$-$1$7$0$5$2$-$0$5$2$8$9$I$N$T$E$L$L$I$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$5$8$-$0$7$0$7$4$M$I$C$R$O$C$H$I$P$ $T$E$C$H$N$O$L$O$G$Y$A$Z$7$7$,$9$5$8$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$3$3$A$ $B$E$S$T$ $F$I$N$A$N$C$I$A$L$ $C$O$R$P$M$I$7$3$,$6$3$2$.$0$0$
A$-$1$7$0$5$8$-$0$7$0$9$1$P$H$A$R$M$A$C$E$U$T$I$C$A$L$ $R$E$S$E$A$R$C$H$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$N$C$7$0$,$6$5$8$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$0$6$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$4$7$,$8$4$6$.$0$0$
A$-$1$7$0$5$1$-$0$4$8$7$4$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$9$,$3$5$0$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$9$0$H$S$B$C$ $B$A$N$K$ $U$S$A$,$ $N$.$A$.$N$Y$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$0$5$8$-$0$7$1$5$7$I$K$O$N$ $I$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$5$8$-$0$7$0$5$3$V$I$R$T$U$E$ $G$R$O$U$P$,$ $L$L$C$.$G$A$1$0$4$,$7$7$0$.$0$0$
A$-$1$7$0$5$2$-$0$5$2$1$3$S$A$P$I$E$N$T$ $C$O$R$P$O$R$A$T$I$O$N$M$A$8$8$,$0$6$7$.$0$0$
A$-$1$7$0$5$8$-$0$7$0$4$1$P$A$Y$P$A$L$,$ $I$N$C$.$C$A$9$9$,$1$1$8$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$5$8$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$0$0$,$9$4$2$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$5$0$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$3$7$C$o$n$t$i$T$e$c$h$ $T$h$e$r$m$o$p$o$l$,$ $L$L$C$N$H$9$4$,$7$0$2$.$0$0$
A$-$1$7$0$5$8$-$0$7$0$7$9$E$A$S$T$E$R$N$ $M$A$I$N$E$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$M$E$4$2$,$3$2$8$.$0$0$
A$-$1$7$0$5$8$-$0$7$0$1$8$I$C$O$R$E$ $I$N$F$O$T$E$C$H$ $I$N$C$.$M$D$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$0$5$9$-$0$7$8$0$6$S$H$I$N$H$A$N$ $B$A$N$K$ $A$M$E$R$I$C$A$,$ $I$N$C$.$N$Y$4$2$,$0$7$8$.$0$0$
A$-$1$7$0$5$5$-$0$6$8$1$0$D$I$G$I$P$U$L$S$E$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$J$7$5$,$2$7$2$.$0$0$
A$-$1$7$0$5$3$-$0$5$4$7$3$C$Y$B$E$R$T$H$I$N$K$,$ $I$N$C$.$N$J$6$5$,$0$8$3$.$0$0$
A$-$1$7$0$5$2$-$0$5$4$7$0$E$L$E$V$A$T$E$ $C$R$E$D$I$T$ $S$E$R$V$I$C$E$ $L$L$C$T$X$9$0$,$1$0$6$.$0$0$
A$-$1$7$0$5$2$-$0$5$4$4$4$C$O$M$P$A$S$S$ $G$R$O$U$P$ $U$S$A$,$ $I$N$C$.$N$C$1$1$0$,$6$3$5$.$0$0$
A$-$1$7$0$5$2$-$0$5$1$6$4$K$P$M$G$ $L$L$P$T$X$7$6$,$1$7$0$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$2$8$C$O$M$P$U$T$E$R$ $S$C$I$E$N$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$V$A$9$1$,$5$4$1$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$3$3$C$a$n$a$r$y$ $C$o$n$n$e$c$t$ $I$n$c$N$Y$9$0$,$3$7$6$.$0$0$
A$-$1$7$0$5$8$-$0$7$0$1$9$A$u$t$o$t$a$s$k$ $C$o$r$p$o$r$a$t$i$o$n$N$Y$7$0$,$3$0$4$.$0$0$
A$-$1$7$0$5$1$-$0$4$8$6$6$G$O$K$E$N$ $A$M$E$R$I$C$A$,$ $L$L$C$O$H$9$1$,$2$2$9$.$0$0$
A$-$1$7$0$5$5$-$0$6$6$7$4$I$t$a$l$i$a$ $P$i$z$z$a$ $P$r$o$p$e$r$t$i$e$s$ $L$P$T$X$6$2$,$2$3$4$.$0$0$
A$-$1$7$0$5$9$-$0$7$8$1$8$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$3$4$7$.$0$0$
A$-$1$7$0$5$9$-$0$7$8$1$3$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$3$4$7$.$0$0$
A$-$1$7$0$5$9$-$0$7$8$1$4$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$3$4$7$.$0$0$
A$-$1$7$0$5$9$-$0$7$8$0$9$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$3$4$7$.$0$0$
A$-$1$7$0$5$9$-$0$7$8$0$4$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$3$4$7$.$0$0$
A$-$1$7$0$5$5$-$0$6$6$8$4$A$N$D$Y$'$S$ $K$I$T$C$H$E$N$,$I$N$C$.$D$B$A$ $A$N$D$Y$'$S$ $K$I$T$C$H$E$N$ $A$S$I$A$N$ $B$I$S$T$R$O$C$O$2$6$,$3$5$4$.$0$0$
A$-$1$7$0$4$8$-$0$4$3$0$3$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$5$1$-$0$4$8$2$1$I$B$M$ $C$O$R$P$O$R$A$T$I$O$N$N$C$8$4$,$8$6$4$.$0$0$
A$-$1$7$0$5$4$-$0$6$3$3$5$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$5$4$-$0$6$3$4$2$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$5$4$-$0$6$3$4$4$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$5$4$-$0$6$3$4$7$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$5$3$-$0$5$5$1$3$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$7$6$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$5$1$-$0$4$9$7$9$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$7$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$4$5$-$0$2$5$9$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$4$6$-$0$3$0$7$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$3$4$-$9$9$0$3$3$L$I$N$K$E$D$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$5$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$4$6$-$0$3$1$8$0$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$7$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$7$6$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$4$4$-$0$2$3$8$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$9$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$8$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$8$3$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$1$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$5$2$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$6$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$4$6$-$0$3$5$4$8$H$O$U$S$E$ $O$F$ $R$A$E$F$O$R$D$ $F$A$R$M$S$,$ $I$N$C$.$N$C$1$7$,$2$0$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$6$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$3$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$1$2$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$4$4$-$0$2$3$8$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$8$0$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$4$5$-$0$2$5$4$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$5$,$8$7$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$9$0$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$7$,$4$2$2$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$8$7$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$0$4$5$-$0$2$7$7$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$2$,$9$4$6$.$0$0$
A$-$1$7$0$4$5$-$0$2$6$8$4$A$K$S$H$A$Y$A$ $I$N$C$C$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$0$3$4$-$9$9$1$0$9$G$O$O$G$L$E$ $I$N$C$.$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$0$3$8$-$0$0$3$3$4$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$Y$1$5$4$,$0$0$3$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$0$9$A$P$P$L$E$ $I$N$C$.$C$A$1$2$2$,$5$3$3$.$0$0$
A$-$1$6$3$4$6$-$7$9$4$9$3$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$6$3$,$3$6$3$.$0$0$
A$-$1$6$3$4$6$-$7$9$4$9$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$8$7$6$.$0$0$
A$-$1$6$2$7$8$-$5$8$7$8$2$A$S$T$R$O$S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$1$0$6$,$1$2$2$.$0$0$
A$-$1$6$3$4$2$-$7$8$3$9$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$4$5$0$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$0$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$3$7$,$5$7$1$.$0$0$
A$-$1$6$2$9$5$-$6$4$1$5$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$,$7$5$2$.$0$0$
A$-$1$6$3$1$4$-$6$9$7$9$6$I$N$T$E$L$ $M$O$B$I$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $I$N$C$.$C$A$1$3$4$,$5$1$4$.$0$0$
A$-$1$7$0$4$4$-$0$2$4$0$0$M$E$D$I$C$A$L$ $S$C$I$E$N$C$E$ $&$ $C$O$M$P$U$T$I$N$G$,$ $I$N$C$.$M$D$1$0$5$,$6$0$0$.$0$0$
A$-$1$7$0$1$3$-$9$1$1$1$7$S$P$L$U$N$K$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$0$3$8$-$0$0$2$2$6$G$O$O$G$L$E$ $I$N$C$.$C$A$8$9$,$6$6$9$.$0$0$
A$-$1$6$3$4$8$-$8$0$1$9$7$S$O$F$T$W$A$R$E$ $P$A$R$A$D$I$G$M$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $G$R$O$U$P$ $L$L$C$G$A$8$0$,$9$9$5$.$0$0$
A$-$1$7$0$2$6$-$9$5$7$9$9$S$O$F$T$W$A$R$E$ $T$R$A$N$S$F$O$R$M$A$T$I$O$N$S$ $I$N$C$T$X$1$1$6$,$8$7$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$6$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$6$3$1$3$-$6$9$5$2$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$2$,$6$3$2$.$0$0$
A$-$1$6$3$0$9$-$6$8$6$4$7$E$U$R$O$S$T$R$U$C$T$ $I$N$C$.$N$Y$4$0$,$9$5$5$.$0$0$
A$-$1$7$0$3$8$-$0$0$0$3$4$C$Y$B$E$R$N$E$T$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$W$A$7$1$,$8$0$2$.$0$0$
A$-$1$6$3$4$7$-$7$9$9$8$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$8$,$5$6$0$.$0$0$
A$-$1$7$0$3$8$-$0$0$4$7$4$C$Y$M$E$R$ $L$L$C$C$A$9$8$,$0$8$1$.$0$0$
A$-$1$6$2$5$9$-$5$3$0$6$8$E$L$E$M$E$N$T$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$N$Y$2$3$1$,$8$9$9$.$0$0$
A$-$1$7$0$4$1$-$0$1$6$7$6$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$9$5$,$3$2$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$7$8$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$7$0$3$4$-$9$8$7$7$2$C$U$M$M$I$N$S$ $I$N$C$.$I$N$9$2$,$4$3$5$.$0$0$
A$-$1$6$2$9$8$-$6$4$6$2$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$6$,$5$0$2$.$0$0$
A$-$1$7$0$3$4$-$9$9$1$1$0$C$U$M$M$I$N$S$ $I$N$C$.$I$N$5$9$,$9$6$6$.$0$0$
A$-$1$7$0$3$1$-$9$7$5$2$4$M$a$x$i$o$n$ $W$h$e$e$l$s$M$I$7$9$,$1$0$2$.$0$0$
A$-$1$7$0$3$1$-$9$7$3$3$5$C$P$S$G$ $P$A$R$T$N$E$R$S$ $L$L$C$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$3$4$7$-$7$9$9$0$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$9$,$8$4$5$.$0$0$
A$-$1$7$0$2$7$-$9$6$2$3$1$C$Y$I$E$N$T$,$ $I$N$C$.$C$T$1$1$3$,$3$1$8$.$0$0$
A$-$1$7$0$3$9$-$0$1$0$2$1$C$a$m$i$l$a$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $C$o$u$s$i$n$e$F$L$2$2$,$1$3$1$.$0$0$
A$-$1$7$0$4$1$-$0$1$6$6$5$M$a$s$t$e$c$h$ $D$i$g$i$t$a$l$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$P$A$1$0$3$,$0$8$5$.$0$0$
A$-$1$7$0$3$4$-$9$8$8$1$1$C$U$M$M$I$N$S$ $I$N$C$.$I$N$7$9$,$8$7$2$.$0$0$
A$-$1$7$0$2$8$-$9$6$5$4$9$S$O$U$R$C$E$ $H$E$A$L$T$H$C$A$R$E$ $A$N$A$L$Y$T$I$C$S$ $L$L$C$A$Z$1$5$1$,$3$2$0$.$0$0$
A$-$1$7$0$4$0$-$0$1$1$8$3$C$U$M$M$I$N$S$ $I$N$C$.$I$N$7$1$,$8$4$3$.$0$0$
A$-$1$7$0$4$1$-$0$1$8$7$2$C$S$A$A$ $I$N$S$U$R$A$N$C$E$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$C$A$1$0$9$,$3$6$6$.$0$0$
A$-$1$6$1$6$5$-$2$1$1$5$9$L$A$N$ $C$A$R$G$O$,$ $S$.$A$.$F$L$7$3$,$3$8$2$.$0$0$
A$-$1$7$0$0$9$-$8$8$7$2$2$L$E$I$D$O$S$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$D$6$4$,$7$5$0$.$0$0$
A$-$1$7$0$3$8$-$0$0$2$9$0$G$L$A$S$S$D$O$O$R$,$ $I$N$C$.$C$A$9$4$,$4$5$3$.$0$0$
A$-$1$7$0$3$9$-$0$0$8$5$7$C$U$M$M$I$N$S$ $I$N$C$.$I$N$9$3$,$6$6$2$.$0$0$
A$-$1$6$3$4$2$-$7$7$9$6$7$S$W$I$S$S$ $R$E$ $A$M$E$R$I$C$A$ $H$O$L$D$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$N$Y$8$9$,$4$1$9$.$0$0$
A$-$1$7$0$3$0$-$9$7$0$6$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$6$,$3$2$5$.$0$0$
A$-$1$6$3$4$8$-$8$0$4$7$1$A$R$C$H$E$R$ $D$A$N$I$E$L$S$ $M$I$D$L$A$N$D$I$L$9$6$,$8$2$4$.$0$0$
A$-$1$6$3$4$7$-$7$9$6$5$0$A$R$C$H$E$R$ $D$A$N$I$E$L$S$ $M$I$D$L$A$N$D$I$L$9$6$,$8$2$4$.$0$0$
A$-$1$6$3$0$5$-$6$6$8$6$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$7$0$1$3$-$9$0$9$8$3$L$E$N$N$O$X$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$.$ $&$ $A$L$L$ $S$U$B$S$.$ $&$ $A$F$F$I$L$I$A$T$E$S$T$X$1$1$7$,$9$3$6$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$1$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$5$4$0$.$0$0$
A$-$1$7$0$4$0$-$0$1$4$2$1$C$A$L$I$F$O$R$N$I$A$ $T$R$I$N$I$T$Y$ $U$N$I$V$E$R$S$I$T$Y$C$A$4$9$,$0$6$7$.$0$0$
A$-$1$6$3$1$3$-$6$9$4$3$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$0$,$6$9$3$.$0$0$
A$-$1$6$3$0$8$-$6$8$1$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$2$0$,$5$9$8$.$0$0$
A$-$1$7$0$3$1$-$9$7$4$1$8$M$e$m$o$r$i$a$l$ $H$e$r$m$a$n$n$ $H$e$a$l$t$h$ $S$y$s$t$e$m$T$X$1$5$1$,$3$4$1$.$0$0$
A$-$1$7$0$4$0$-$0$1$2$4$9$C$U$B$I$C$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$T$X$8$5$,$1$9$7$.$0$0$
A$-$1$7$0$3$0$-$9$6$9$6$1$M$E$R$C$H$A$N$T$ $L$I$N$K$,$ $L$L$C$M$D$5$4$,$6$6$2$.$0$0$
A$-$1$7$0$3$8$-$0$0$1$1$5$D$A$E$M$Y$U$N$G$ $U$S$A$,$ $L$L$C$A$L$5$4$,$9$3$3$.$0$0$
A$-$1$6$3$4$6$-$7$9$4$8$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$6$2$5$7$-$5$2$3$2$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$4$5$0$.$0$0$
A$-$1$7$0$1$7$-$9$1$8$6$4$G$L$O$B$A$L$ $D$A$T$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$A$1$2$3$,$2$6$1$.$0$0$
A$-$1$6$3$4$5$-$7$9$4$7$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$8$,$8$0$5$.$0$0$
A$-$1$7$0$1$1$-$8$9$8$2$3$G$I$L$E$A$D$ $S$C$I$E$N$C$E$S$,$ $I$N$C$.$C$A$1$2$7$,$1$5$0$.$0$0$
A$-$1$6$3$0$6$-$6$7$2$8$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$3$,$1$6$8$.$0$0$
A$-$1$7$0$4$0$-$0$1$3$0$0$G$L$S$ $A$P$P$A$R$E$L$ $U$S$A$,$ $I$N$C$.$C$A$7$9$,$2$4$8$.$0$0$
A$-$1$7$0$1$1$-$8$9$7$6$6$P$M$A$ $C$O$N$S$U$L$T$A$N$T$S$ $L$L$C$M$I$6$2$,$0$4$6$.$0$0$
A$-$1$6$3$4$4$-$7$9$0$6$4$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$0$,$1$4$7$.$0$0$
A$-$1$6$2$7$9$-$5$9$3$7$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$4$7$,$2$2$2$.$0$0$
A$-$1$6$3$4$9$-$8$0$8$9$8$A$P$P$L$E$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$3$3$-$9$8$5$6$0$G$O$O$G$L$E$ $I$N$C$.$C$A$1$9$7$,$3$7$1$.$0$0$
A$-$1$6$2$9$9$-$6$5$1$8$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$0$7$,$4$1$6$.$0$0$
A$-$1$6$2$8$8$-$6$2$1$1$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$9$3$,$4$5$0$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$5$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$9$,$0$8$2$.$0$0$
A$-$1$6$2$7$0$-$5$6$4$1$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$5$2$,$2$7$0$.$0$0$
A$-$1$6$3$4$4$-$7$9$4$1$1$A$P$P$L$E$ $I$N$C$.$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$7$0$2$6$-$9$5$8$8$9$C$A$M$P$F$I$R$E$ $I$N$T$E$R$A$C$T$I$V$E$,$ $I$N$C$.$M$I$1$0$9$,$0$3$4$.$0$0$
A$-$1$6$3$4$4$-$7$9$2$3$3$A$P$P$L$E$ $I$N$C$.$C$A$1$1$8$,$6$5$5$.$0$0$
A$-$1$6$3$1$3$-$6$9$3$7$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$8$8$,$6$2$9$.$0$0$
A$-$1$7$0$3$3$-$9$8$4$8$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$3$3$-$9$8$4$0$2$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$9$8$,$9$8$7$.$0$0$
A$-$1$7$0$3$4$-$9$8$8$9$7$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$6$3$0$4$-$6$6$5$3$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$6$3$0$4$-$6$6$5$3$2$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$4$9$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$6$3$0$5$-$6$6$5$5$1$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$I$N$C$I$N$N$A$T$I$ $L$L$C$O$H$1$7$,$8$6$7$.$0$0$
A$-$1$6$2$7$8$-$5$8$8$8$8$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$1$9$,$7$3$9$.$0$0$
A$-$1$6$2$7$4$-$5$8$1$4$4$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$1$9$,$7$3$9$.$0$0$
A$-$1$6$2$8$5$-$6$0$4$2$2$I$N$T$U$I$T$C$A$1$2$4$,$6$7$5$.$0$0$
A$-$1$6$2$8$5$-$6$0$6$7$3$I$N$O$V$A$N$T$ $L$L$C$C$A$9$6$,$4$8$3$.$0$0$
A$-$1$6$2$8$8$-$6$2$0$8$3$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$2$1$,$3$6$2$.$0$0$
A$-$1$6$2$8$8$-$6$2$0$9$0$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$2$1$,$3$6$2$.$0$0$
A$-$1$6$2$7$4$-$5$7$9$5$6$I$N$T$U$I$T$C$A$9$9$,$9$6$0$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$7$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$7$8$-$5$8$9$0$9$B$a$r$r$o$n$ $C$a$r$e$ $&$ $R$e$h$a$b$W$I$1$9$,$7$3$9$.$0$0$
A$-$1$6$2$0$0$-$3$3$4$1$5$A$V$I$ $S$T$E$I$N$E$R$N$J$2$0$,$9$4$6$.$0$0$
A$-$1$6$2$8$1$-$5$9$9$9$0$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$8$0$-$5$9$7$2$7$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$8$6$-$6$1$1$7$0$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$2$0$,$9$0$4$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$7$2$K$O$C$H$ $F$O$O$D$S$ $O$F$ $C$U$M$M$I$N$G$,$ $L$L$C$G$A$2$0$,$9$0$4$.$0$0$
A$-$1$6$2$8$6$-$6$1$0$4$5$I$N$O$V$A$N$T$ $L$L$C$C$A$1$0$6$,$1$1$5$.$0$0$
A$-$1$6$2$8$6$-$6$0$8$3$4$J$X$G$ $i$n$c$.$ $t$/$a$ $l$o$o$k$i$n$g$ $g$l$a$s$s$ $c$h$i$l$d$r$e$n$'$s$ $c$e$n$t$e$r$N$J$5$7$,$8$1$3$.$0$0$
A$-$1$6$2$8$1$-$5$9$9$2$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$6$3$I$A$C$ $S$E$A$R$C$H$ $&$ $M$E$D$I$A$,$ $I$N$C$.$C$A$7$1$,$8$2$2$.$0$0$
A$-$1$6$2$7$0$-$5$6$4$4$4$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$7$0$-$5$6$4$1$3$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$7$6$-$5$8$2$0$0$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$8$5$-$6$0$5$7$9$I$T$ $R$E$S$O$U$R$C$E$S$ $I$N$C$D$E$9$7$,$5$3$1$.$0$0$
A$-$1$6$2$8$1$-$6$0$1$2$8$C$N$J$,$I$N$C$.$A$L$6$4$,$3$7$6$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$0$7$I$T$ $R$E$S$O$U$R$C$E$S$ $I$N$C$D$E$9$7$,$5$3$1$.$0$0$
A$-$1$6$2$8$5$-$6$0$3$1$2$I$T$ $R$E$S$O$U$R$C$E$S$ $I$N$C$D$E$9$7$,$5$3$1$.$0$0$
A$-$1$6$2$7$1$-$5$6$5$1$0$A$S$C$ $G$R$O$U$P$ $L$T$D$.$N$Y$6$1$,$7$9$7$.$0$0$
A$-$1$6$2$8$4$-$6$0$2$5$0$A$S$I$A$N$ $A$M$E$R$I$C$A$N$S$ $F$O$R$ $C$O$M$M$U$N$I$T$Y$ $I$N$V$O$L$V$E$M$E$N$T$C$A$3$4$,$8$8$2$.$0$0$
A$-$1$6$2$5$3$-$5$1$3$0$1$A$P$P$L$E$ $I$N$C$.$C$A$1$0$2$,$1$0$7$.$0$0$
A$-$1$6$2$7$9$-$5$9$1$5$0$C$i$d$a$l$i$a$ $L$u$i$s$-$A$k$b$a$r$D$C$1$8$,$9$7$0$.$0$0$
A$-$1$6$2$8$1$-$6$0$1$5$2$A$B$B$Y$L$A$N$D$ $F$O$O$D$S$,$ $I$N$C$W$I$1$8$,$5$7$4$.$0$0$
A$-$1$6$2$7$2$-$5$7$3$2$9$I$N$T$U$I$T$C$A$9$9$,$9$6$0$.$0$0$
A$-$1$6$2$8$0$-$5$9$6$0$4$I$N$O$V$A$N$T$ $L$L$C$C$A$9$6$,$2$2$1$.$0$0$
A$-$1$6$2$7$7$-$5$8$5$4$5$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$1$4$9$,$0$9$4$.$0$0$
A$-$1$5$2$8$5$-$2$7$5$3$6$J$o$n$e$s$ $R$o$o$f$i$n$g$,$ $I$n$c$C$A$4$2$,$0$5$8$.$0$0$
A$-$1$6$2$0$4$-$3$5$3$4$7$A$R$R$A$Y$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$1$2$0$,$3$4$9$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$9$0$C$O$L$L$E$T$O$N$ $C$O$U$N$T$Y$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$S$C$3$6$,$9$1$0$.$0$0$
A$-$1$6$2$7$8$-$5$8$5$6$9$H$a$n$a$ $F$o$o$d$s$ $D$i$s$t$r$i$b$u$t$o$r$s$,$ $I$n$c$.$M$D$7$0$,$6$3$7$.$0$0$
A$-$1$6$2$7$2$-$5$7$3$2$4$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$1$5$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$0$3$4$-$6$8$9$3$3$S$ $&$ $E$ $E$l$e$c$t$r$i$c$ $I$n$c$.$C$A$5$9$,$7$1$7$.$0$0$
A$-$1$6$2$7$8$-$5$8$8$3$1$t$u$y$a$ $c$o$l$l$e$c$t$i$o$n$ $i$n$c$C$A$3$8$,$4$5$9$.$0$0$
A$-$1$6$2$1$7$-$3$9$2$0$2$S$E$R$V$E$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$T$X$7$8$,$9$5$7$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$5$8$S$u$j$i$ $I$n$c$.$ $D$B$A$ $S$o$k$o$C$O$2$6$,$5$2$0$.$0$0$
A$-$1$6$2$6$6$-$5$5$4$4$9$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$9$8$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$7$1$-$5$6$4$9$1$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$5$7$G$O$O$G$L$E$ $I$N$C$.$C$A$9$6$,$8$6$6$.$0$0$
A$-$1$6$2$7$1$-$5$6$7$2$2$G$O$O$G$L$E$ $I$N$C$.$C$A$9$8$,$3$4$2$.$0$0$
A$-$1$6$2$7$7$-$5$8$4$8$9$I$T$ $R$E$S$O$U$R$C$E$S$ $I$N$C$D$E$9$7$,$5$3$1$.$0$0$
A$-$1$6$2$7$1$-$5$6$6$9$7$G$O$O$G$L$E$ $I$N$C$.$C$A$9$9$,$9$3$9$.$0$0$
A$-$1$6$2$7$2$-$5$7$0$3$7$I$T$A$B$E$R$C$O$ $I$N$C$M$D$3$6$,$1$5$0$.$0$0$
A$-$1$6$2$3$0$-$4$3$3$3$2$R$J$ $B$R$O$C$K$ $H$O$L$D$I$N$G$S$,$ $L$L$C$F$L$2$7$,$0$4$0$.$0$0$
A$-$1$6$2$7$3$-$5$7$4$6$7$G$E$O$R$G$E$'$S$ $P$R$O$C$E$S$S$I$N$G$,$ $I$N$C$.$M$O$2$0$,$3$2$2$.$0$0$
A$-$1$6$1$5$2$-$1$6$0$4$8$S$h$a$l$i$m$a$r$ $E$n$t$e$r$p$r$i$s$e$s$ $I$n$c$.$M$D$1$8$,$4$0$8$.$0$0$
A$-$1$6$2$7$1$-$5$6$8$5$4$F$R$E$S$E$N$I$U$S$ $U$S$A$ $M$A$N$U$F$A$C$T$U$R$I$N$G$,$ $I$N$C$.$M$A$8$1$,$0$9$9$.$0$0$
A$-$1$6$2$7$2$-$5$7$3$4$5$Y$o$n$g$ $S$.$ $K$i$m$ $A$c$u$p$u$n$c$t$u$r$e$ $C$l$i$n$i$c$,$ $I$n$c$.$C$A$2$1$,$4$6$6$.$0$0$
A$-$1$6$2$4$6$-$4$9$4$8$3$A$D$R$I$A$N$ $S$M$I$T$H$ $+$ $G$O$R$D$O$N$ $G$I$L$L$ $A$R$C$H$I$T$E$C$T$U$R$E$,$ $L$L$P$I$L$4$9$,$0$2$6$.$0$0$
A$-$1$6$2$6$6$-$5$5$3$3$0$F$I$N$A$N$C$I$A$L$ $E$N$G$I$N$E$S$C$A$1$6$4$,$3$8$2$.$0$0$
A$-$1$6$2$6$4$-$5$4$1$7$8$S$Y$N$E$R$G$Y$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $L$L$C$F$L$8$8$,$0$0$5$.$0$0$
A$-$1$6$2$5$8$-$5$2$7$4$0$P$r$e$m$i$e$r$ $S$e$r$v$i$c$e$s$ $I$n$c$.$I$A$2$9$0$.$0$0$
A$-$1$6$2$6$0$-$5$3$6$0$5$E$M$C$ $C$O$R$P$O$R$A$T$I$O$N$T$X$8$1$,$9$7$3$.$0$0$
A$-$1$6$2$5$3$-$5$1$2$0$4$T$E$C$H$C$O$R$R$ $U$S$A$ $M$A$N$A$G$E$M$E$N$T$ $L$L$C$T$X$1$0$6$,$6$2$1$.$0$0$
A$-$1$6$2$5$8$-$5$2$4$5$8$Y$A$Z$M$I$N$ $F$A$R$K$A$S$F$L$2$7$,$1$4$4$.$0$0$
A$-$1$6$2$5$6$-$5$1$7$3$0$F$E$I$ $C$O$M$P$A$N$Y$O$R$1$0$0$,$3$3$9$.$0$0$
A$-$1$6$2$0$8$-$3$5$9$3$6$F$R$O$N$T$I$E$R$ $F$L$I$G$H$T$ $S$E$R$V$I$C$E$,$ $I$N$C$.$O$R$6$3$,$7$9$4$.$0$0$
A$-$1$6$2$4$3$-$4$7$9$7$5$R$a$i$n$m$a$k$e$r$ $F$P$ $L$L$C$T$X$5$1$,$7$7$1$.$0$0$
A$-$1$6$2$3$8$-$4$6$5$4$0$A$R$M$,$ $I$N$C$.$C$A$8$5$,$7$7$9$.$0$0$
A$-$1$6$2$2$1$-$4$0$2$8$5$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$X$1$1$4$,$9$4$1$.$0$0$
A$-$1$6$2$1$8$-$3$9$5$0$0$T$H$E$ $P$E$N$N$S$Y$L$V$A$N$I$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$P$A$4$7$,$1$8$0$.$0$0$
A$-$1$6$2$2$1$-$4$0$2$5$3$J$E$N$N$A$ $&$ $J$E$S$S$E$ $I$N$C$T$X$1$7$,$2$2$2$.$0$0$
A$-$1$6$2$1$5$-$3$8$3$7$9$S$N$W$ $I$N$F$O$T$E$C$H$ $I$N$C$C$A$1$4$2$,$0$6$4$.$0$0$
A$-$1$6$1$8$8$-$2$9$6$0$9$P$E$R$K$I$N$S$ $A$U$T$O$M$O$T$I$V$E$ $I$N$C$.$ $d$b$a$ $H$O$N$D$A$ $O$F$ $W$E$S$T$P$O$R$T$C$T$1$3$8$,$7$9$8$.$0$0$
A$-$1$7$1$2$9$-$3$5$8$2$4$G$H$F$,$L$L$C$K$Y$5$3$,$2$0$6$.$0$0$
A$-$1$6$3$6$3$-$8$5$2$7$7$P$A$C$E$R$ $T$E$C$H$N$O$L$O$G$Y$C$A$6$9$,$1$8$1$.$0$0$
A$-$1$7$1$0$8$-$2$6$4$4$7$T$h$e$ $G$r$a$n$d$ $A$l$p$s$ $R$e$s$o$r$t$ $D$F$W$,$ $I$n$c$T$X$1$8$6$,$0$5$6$.$0$0$
A$-$1$7$1$2$9$-$3$5$7$0$5$C$.$ $D$O$U$G$H$E$R$T$Y$ $&$ $C$O$.$ $I$N$C$.$N$J$6$1$,$0$6$9$.$0$0$
A$-$1$7$0$9$7$-$2$2$0$7$3$J$S$ $R$E$P$S$ $C$O$R$P$ $D$/$B$/$A$ $A$R$T$ $D$E$P$A$R$T$M$E$N$T$N$Y$7$5$,$7$9$5$.$0$0$
A$-$1$7$0$7$5$-$1$4$2$6$0$C$O$M$P$A$S$S$ $L$E$X$E$C$O$N$,$ $L$L$C$M$D$8$9$,$6$0$6$.$0$0$
A$-$1$7$0$8$9$-$1$9$0$4$4$M$A$R$I$E$T$T$A$ $H$E$A$L$T$H$ $C$A$R$E$ $P$H$Y$S$I$C$I$A$N$S$,$ $I$N$C$O$H$9$0$.$0$0$
A$-$1$6$1$9$0$-$3$0$6$3$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$ $C$O$L$L$E$G$E$S$W$I$3$5$,$5$2$0$.$0$0$
A$-$1$7$0$9$0$-$1$9$3$0$5$R$P$S$ $T$e$k$ $S$o$l$ $L$L$C$K$Y$6$6$,$8$7$2$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$0$2$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$8$4$,$8$6$4$.$0$0$
A$-$1$7$0$7$5$-$1$4$5$9$0$I$N$F$O$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$9$4$,$2$2$4$.$0$0$
A$-$1$7$0$7$4$-$1$3$6$8$3$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$1$1$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$1$7$6$,$7$7$9$.$0$0$
A$-$1$7$0$7$5$-$1$4$1$5$2$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$1$1$7$,$9$3$6$.$0$0$
A$-$1$7$0$7$9$-$1$5$4$5$5$N$P$V$ $S$T$A$F$F$I$N$G$ $L$L$C$N$Y$5$9$,$2$5$9$.$0$0$
A$-$1$7$0$7$9$-$1$5$3$5$9$L$A$F$A$Y$E$T$T$E$ $P$A$R$I$S$H$ $S$C$H$O$O$L$ $S$Y$S$T$E$M$L$A$4$4$,$0$1$0$.$0$0$
A$-$1$7$0$7$5$-$1$4$3$1$1$C$I$T$I$G$R$O$U$P$ $D$E$R$I$V$A$T$I$V$E$S$ $M$A$R$K$E$T$S$ $I$N$C$.$N$Y$1$3$4$,$8$0$5$.$0$0$
A$-$1$7$0$7$5$-$1$4$2$1$7$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$1$1$1$,$2$1$8$.$0$0$
A$-$1$7$0$9$0$-$1$9$3$3$4$N$O$R$M$A$N$ $W$.$ $F$R$I$E$S$,$ $I$N$C$.$ $D$/$B$/$A$ $C$L$A$X$T$O$N$ $P$O$U$L$T$R$Y$ $F$A$R$M$S$G$A$1$7$,$3$4$7$.$0$0$
A$-$1$7$0$8$0$-$1$5$7$3$7$R$P$S$ $T$e$k$ $S$o$l$ $L$L$C$K$Y$8$1$,$9$7$3$.$0$0$
A$-$1$6$3$6$5$-$8$6$2$0$6$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $W$I$S$C$O$N$S$I$N$ $C$O$L$L$E$G$E$S$W$I$4$0$,$4$6$0$.$0$0$
A$-$1$7$0$7$6$-$1$4$9$1$9$C$O$R$N$E$R$S$T$O$N$E$ $O$N$D$E$M$A$N$D$,$ $I$N$C$.$C$A$7$6$,$1$7$0$.$0$0$
A$-$1$7$0$7$4$-$1$4$0$6$0$C$L$O$V$E$R$ $N$E$T$W$O$R$K$,$ $I$N$C$.$C$A$1$4$8$,$2$8$3$.$0$0$
A$-$1$7$0$6$8$-$1$1$1$9$8$I$N$F$O$R$ $($U$S$)$,$ $I$N$C$.$N$Y$8$9$,$4$6$1$.$0$0$
A$-$1$7$0$6$2$-$0$9$0$2$6$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$7$0$8$8$-$1$8$7$9$3$K$E$Y$M$E$ $I$N$C$.$N$Y$9$3$,$8$7$0$.$0$0$
A$-$1$7$0$7$9$-$1$5$6$2$0$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$1$1$5$,$4$4$0$.$0$0$
A$-$1$7$0$8$8$-$1$8$5$2$6$T$r$a$n$s$M$a$r$k$e$t$ $O$p$e$r$a$t$i$o$n$s$ $L$L$C$I$L$5$3$,$8$7$2$.$0$0$
A$-$1$7$0$8$6$-$1$7$8$6$8$S$A$I$L$P$O$I$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$T$X$1$0$0$,$8$2$9$.$0$0$
A$-$1$7$0$6$6$-$1$0$0$6$7$I$N$D$I$A$N$A$ $U$N$I$V$E$R$S$I$T$Y$I$N$5$8$,$8$5$2$.$0$0$
A$-$1$7$0$8$6$-$1$7$5$0$3$O$m$n$e$t$r$i$c$ $G$r$o$u$p$M$N$1$2$2$,$4$7$0$.$0$0$
A$-$1$7$0$6$1$-$0$8$6$1$7$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$J$1$0$4$,$9$3$6$.$0$0$
A$-$1$7$0$8$8$-$1$8$4$1$0$T$H$E$ $G$U$A$R$D$I$A$N$ $L$I$F$E$ $I$N$S$U$R$A$N$C$E$ $C$O$.$ $O$F$ $A$M$E$R$I$C$A$N$Y$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$7$4$-$1$3$7$0$5$C$o$v$e$n$a$n$t$ $M$e$d$i$c$a$l$ $G$r$o$u$p$T$N$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$0$8$7$-$1$8$0$2$3$D$a$m$a$n$i$ $L$a$w$ $F$i$r$m$T$X$4$0$,$1$6$5$.$0$0$
A$-$1$7$0$9$3$-$1$9$8$1$6$M$C$C$L$U$R$E$ $A$N$D$ $S$O$N$S$,$ $I$N$C$.$W$A$6$3$,$0$6$6$.$0$0$
A$-$1$7$0$8$6$-$1$7$8$9$1$N$O$R$D$S$T$R$O$M$,$ $I$N$C$.$W$A$1$3$1$,$9$7$6$.$0$0$
A$-$1$7$0$7$2$-$1$3$0$1$8$T$a$b$l$e$L$i$s$t$ $I$n$c$.$M$A$3$9$,$4$9$9$.$0$0$
A$-$1$7$0$7$6$-$1$4$7$2$6$O$P$E$N$X$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$C$A$1$0$8$,$6$3$8$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$1$5$D$A$T$A$Q$U$E$S$T$ $C$O$R$P$N$J$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$7$4$-$1$3$9$7$4$C$o$v$e$n$a$n$t$ $M$e$d$i$c$a$l$ $G$r$o$u$p$T$N$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$0$8$7$-$1$8$0$7$4$O$R$P$I$N$E$ $I$N$C$G$A$1$0$0$,$9$0$1$.$0$0$
A$-$1$7$0$8$2$-$1$6$9$8$0$O$G$O$R$G$E$O$U$S$ $I$N$C$C$A$4$9$,$6$9$1$.$0$0$
A$-$1$7$0$8$7$-$1$8$2$2$7$D$a$i$n$e$s$e$ $U$S$A$,$ $I$n$c$.$C$A$6$0$,$9$0$2$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$0$9$C$L$O$U$D$E$R$A$C$A$1$3$0$,$6$0$3$.$0$0$
A$-$1$6$3$4$1$-$7$7$8$9$4$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$1$2$4$,$3$8$4$.$0$0$
A$-$1$7$0$6$9$-$1$2$0$7$8$I$N$F$O$R$M$A$T$I$C$A$ $L$L$C$C$A$2$1$4$,$9$4$7$.$0$0$
A$-$1$7$0$8$3$-$1$7$0$7$9$C$U$M$M$I$N$S$ $I$N$C$.$I$N$8$4$,$4$4$8$.$0$0$
A$-$1$7$0$8$6$-$1$7$9$0$4$N$O$V$A$R$T$I$S$ $I$N$S$T$I$T$U$T$E$S$ $F$O$R$ $B$I$O$M$E$D$I$C$A$L$ $R$E$S$E$A$R$C$H$,$ $I$N$C$.$M$A$6$0$,$5$2$8$.$0$0$
A$-$1$6$3$5$0$-$8$1$4$8$0$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$A$1$1$9$,$5$7$9$.$0$0$
A$-$1$7$0$8$6$-$1$7$7$6$4$C$U$B$I$C$ $C$R$E$A$T$I$V$E$ $P$R$O$D$U$C$T$I$O$N$S$,$ $I$N$C$F$L$1$8$5$,$3$0$7$.$0$0$
A$-$1$7$0$8$6$-$1$7$5$6$0$Z$U$N$I$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$N$M$3$5$,$0$2$8$.$0$0$
A$-$1$6$3$4$8$-$8$0$0$1$3$C$O$M$P$U$N$E$T$I$X$,$ $I$N$C$.$P$A$8$7$,$8$1$8$.$0$0$
A$-$1$7$0$8$6$-$1$7$5$2$7$O$M$E$G$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $S$U$P$P$L$Y$,$ $C$O$R$P$F$L$9$7$,$3$6$5$.$0$0$
A$-$1$7$0$8$1$-$1$6$4$8$2$C$U$M$M$I$N$S$ $I$N$C$.$I$N$8$6$,$5$4$9$.$0$0$
A$-$1$7$0$7$5$-$1$4$2$0$5$O$N$A$P$P$R$O$A$C$H$,$ $L$L$C$M$N$1$0$8$,$2$6$4$.$0$0$
A$-$1$7$0$7$9$-$1$5$3$7$1$D$A$T$A$Q$U$E$S$T$ $C$O$R$P$N$J$1$3$1$,$9$9$7$.$0$0$
A$-$1$7$0$7$5$-$1$4$4$9$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $A$L$A$B$A$M$A$A$L$4$6$,$1$8$0$.$0$0$
A$-$1$7$0$5$3$-$0$5$8$0$4$T$h$u$n$d$e$r$b$o$l$t$ $M$a$r$i$n$e$,$ $I$n$c$G$A$8$2$,$7$4$2$.$0$0$
A$-$1$7$0$8$5$-$1$7$4$5$5$M$a$r$d$i$ $G$r$a$s$ $P$e$t$r$o$l$e$u$m$ $I$n$c$F$L$1$6$9$,$2$7$0$.$0$0$
A$-$1$7$0$8$4$-$1$7$3$8$3$W$I$L$L$I$A$M$ $N$E$W$T$O$N$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$K$S$4$2$,$9$7$3$.$0$0$
A$-$1$7$0$7$2$-$1$2$9$4$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$0$7$4$-$1$3$6$5$9$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$7$6$-$1$4$7$7$5$P$O$S$H$M$A$R$K$,$ $I$N$C$.$C$A$1$1$3$,$3$8$1$.$0$0$
A$-$1$7$0$8$1$-$1$6$4$3$3$C$U$M$M$I$N$S$ $I$N$C$.$I$N$7$1$,$4$6$9$.$0$0$
A$-$1$7$0$7$8$-$1$5$2$3$4$O$r$g$a$n$i$c$,$ $I$n$c$.$C$A$7$6$,$1$7$0$.$0$0$
A$-$1$7$0$7$7$-$1$5$1$1$7$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$0$7$7$-$1$5$0$3$2$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$6$,$2$1$6$.$0$0$
A$-$1$7$0$7$7$-$1$5$1$4$9$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$0$8$2$-$1$6$7$3$6$D$A$C$K$ $C$O$N$S$U$L$T$I$N$G$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$N$Y$4$7$,$4$6$6$.$0$0$
A$-$1$7$0$7$2$-$1$3$1$4$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$7$9$,$4$9$8$.$0$0$
A$-$1$7$0$7$2$-$1$3$1$0$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$5$,$1$6$0$.$0$0$
A$-$1$7$0$7$5$-$1$4$1$4$1$C$L$I$C$K$S$O$F$T$W$A$R$E$,$ $I$N$C$.$M$A$1$2$7$,$0$6$7$.$0$0$
A$-$1$7$0$7$7$-$1$5$0$2$0$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$5$,$3$0$6$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$2$0$D$A$A$,$ $I$N$C$.$C$A$3$7$,$1$4$9$.$0$0$
A$-$1$7$0$8$3$-$1$7$2$7$6$L$o$g$i$s$t$i$c$s$ $P$l$u$s$P$A$4$7$,$3$2$0$.$0$0$
A$-$1$7$0$7$7$-$1$5$0$6$6$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$5$,$3$0$6$.$0$0$
A$-$1$7$0$9$0$-$1$9$5$5$1$K$S$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $A$R$C$H$E$R$Y$,$ $I$N$C$.$C$A$2$4$,$2$1$0$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$2$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$X$9$8$,$1$7$6$.$0$0$
A$-$1$7$0$6$9$-$1$2$3$7$9$O$R$O$,$ $I$N$C$.$C$A$6$1$,$6$1$0$.$0$0$
A$-$1$7$0$8$3$-$1$7$0$8$4$D$a$y$ $K$i$m$b$a$l$l$ $M$e$d$i$c$a$l$ $G$r$o$u$p$,$ $I$n$c$.$C$T$1$2$3$,$0$3$2$.$0$0$
A$-$1$7$0$5$1$-$0$4$8$9$4$P$R$O$X$I$M$A$ $I$N$C$.$ $D$/$B$/$A$ $N$I$C$K$A$ $K$.$ $C$O$S$M$E$T$I$C$S$N$Y$5$3$,$0$6$1$.$0$0$
A$-$1$7$0$7$6$-$1$4$7$9$6$I$N$F$O$G$A$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$7$7$,$2$7$2$.$0$0$
A$-$1$7$0$7$6$-$1$4$9$7$8$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$7$0$7$4$-$1$3$9$4$2$C$O$N$T$I$N$E$N$T$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$I$N$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$0$7$6$-$1$4$8$0$2$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$8$6$,$2$1$6$.$0$0$
A$-$1$7$0$8$2$-$1$6$5$9$6$Z$U$N$I$ $P$U$B$L$I$C$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$N$M$3$6$,$6$2$8$.$0$0$
A$-$1$7$0$7$6$-$1$4$9$8$6$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$5$,$3$0$6$.$0$0$
A$-$1$7$0$7$6$-$1$4$9$4$3$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$1$0$1$,$4$8$3$.$0$0$
A$-$1$5$3$4$1$-$4$7$3$6$7$O$R$I$O$N$ $H$E$A$L$T$H$,$ $I$N$C$.$A$Z$1$0$8$,$5$1$4$.$0$0$
A$-$1$7$0$7$9$-$1$5$6$7$6$T$R$A$N$S$P$L$A$N$T$ $C$O$N$N$E$C$T$C$A$1$1$0$,$3$8$6$.$0$0$
A$-$1$7$0$7$5$-$1$4$5$8$3$C$S$C$ $C$O$V$A$N$S$Y$S$ $C$O$R$P$O$R$A$T$I$O$N$M$I$9$5$,$3$0$6$.$0$0$
A$-$1$7$0$7$4$-$1$3$9$6$5$C$O$N$T$I$N$E$N$T$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$I$N$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$0$7$5$-$1$4$3$5$0$T$o$y$o$d$a$ $G$o$s$e$i$ $N$o$r$t$h$ $A$m$e$r$i$c$a$M$I$1$0$8$,$4$9$3$.$0$0$
A$-$1$6$3$4$4$-$7$9$3$1$7$C$O$R$N$I$N$G$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$6$7$,$1$0$1$.$0$0$
A$-$1$6$3$4$8$-$8$0$0$4$3$C$O$R$N$I$N$G$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$1$2$2$,$1$3$8$.$0$0$
A$-$1$6$3$2$8$-$7$4$2$1$3$C$O$R$N$I$N$G$ $I$N$C$O$R$P$O$R$A$T$E$D$N$Y$8$9$,$1$4$9$.$0$0$
A$-$1$7$0$7$9$-$1$5$6$0$4$T$R$A$N$S$P$L$A$N$T$ $C$O$N$N$E$C$T$C$A$7$3$,$8$8$2$.$0$0$
A$-$1$7$0$8$1$-$1$6$4$2$9$K$O$M$B$U$,$ $I$N$C$.$C$A$2$5$,$3$1$4$.$0$0$
A$-$1$7$0$8$1$-$1$6$4$9$7$N$e$w$ $F$a$c$e$s$ $C$a$b$i$n$e$t$r$y$N$V$4$9$,$1$9$2$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$4$7$C$U$M$M$I$N$S$ $I$N$C$.$I$N$8$1$,$6$6$1$.$0$0$
A$-$1$7$0$7$4$-$1$3$6$8$5$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$1$1$1$,$4$0$5$.$0$0$
A$-$1$7$0$7$4$-$1$3$6$4$7$J$a$y$w$a$y$ $I$n$c$C$A$1$3$4$,$3$8$9$.$0$0$
A$-$1$7$0$8$1$-$1$6$5$1$1$O$S$F$ $S$a$i$n$t$ $E$l$i$z$a$b$e$t$h$ $M$e$d$i$c$a$l$ $C$e$n$t$e$r$I$L$1$6$5$,$8$1$8$.$0$0$
A$-$1$7$0$7$9$-$1$5$5$0$8$D$a$e$ $B$a$c$h$ $S$i$k$ $D$a$n$g$,$ $I$n$c$.$N$Y$3$2$,$5$5$2$.$0$0$
A$-$1$7$0$8$0$-$1$5$8$6$0$N$S$D$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$N$Y$1$4$7$,$2$4$3$.$0$0$
A$-$1$6$3$4$0$-$7$7$4$7$6$C$Y$G$T$E$C$ $I$N$C$N$C$9$4$,$6$6$1$.$0$0$
A$-$1$7$0$6$8$-$1$1$5$0$9$T$H$E$ $H$O$S$P$I$T$A$L$ $O$F$ $C$E$N$T$R$A$L$ $C$O$N$N$E$C$T$I$C$U$T$C$T$1$7$3$,$4$5$1$.$0$0$
A$-$1$7$0$7$6$-$1$4$8$5$3$T$H$E$ $A$T$H$E$N$E$ $G$R$O$U$P$ $L$L$C$V$A$1$3$0$,$3$3$3$.$0$0$
A$-$1$7$0$3$9$-$0$0$9$5$3$P$R$O$C$E$S$S$ $P$O$I$N$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $C$O$R$P$O$R$A$T$I$O$N$I$L$9$1$,$5$4$1$.$0$0$
A$-$1$7$0$7$6$-$1$4$9$2$5$N$O$V$A$R$T$I$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$N$J$8$0$,$8$7$0$.$0$0$
A$-$1$6$1$2$0$-$0$4$0$0$8$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $U$T$A$H$U$T$6$2$,$4$5$0$.$0$0$
A$-$1$7$0$5$2$-$0$5$0$4$0$Y$U$K$O$N$-$K$U$S$K$O$K$W$I$M$ $H$E$A$L$T$H$ $C$O$R$P$O$R$A$T$I$O$N$A$K$4$2$,$8$0$6$.$0$0$
A$-$1$6$2$0$9$-$3$6$2$9$3$H$U$N$T$E$R$ $C$O$L$L$E$G$E$/$C$U$N$Y$N$Y$7$9$,$3$6$0$.$0$0$
A$-$1$7$0$7$2$-$1$2$9$7$3$O$R$A$C$L$E$ $F$I$N$A$N$C$I$A$L$ $S$E$R$V$I$C$E$S$ $S$O$F$T$W$A$R$E$ $I$N$C$.$N$J$7$0$,$2$2$1$.$0$0$
A$-$1$7$0$6$8$-$1$1$1$9$7$I$N$F$O$M$E$R$I$C$A$,$ $I$N$C$N$C$9$6$,$8$8$6$.$0$0$
A$-$1$7$0$7$8$-$1$5$2$0$7$O$C$E$N$T$U$R$E$F$L$6$5$,$6$2$4$.$0$0$
A$-$1$7$0$7$3$-$1$3$2$9$7$O$D$A$-$A$R$C$H$I$T$E$C$T$U$R$E$,$ $P$C$N$Y$7$7$,$4$3$8$.$0$0$
A$-$1$7$0$7$9$-$1$5$6$1$0$M$A$R$K$ $D$A$V$I$D$ $L$E$V$I$N$E$ $M$.$D$.$ $P$S$Y$C$H$I$A$T$R$I$S$T$S$ $P$R$O$F$E$S$S$I$O$N$A$L$C$A$1$8$7$,$2$0$0$.$0$0$
A$-$1$7$0$7$9$-$1$5$3$0$8$M$E$R$C$Y$ $C$L$I$N$I$C$S$,$ $I$N$C$O$R$P$O$R$A$T$E$D$I$A$1$2$3$,$3$4$4$.$0$0$
A$-$1$7$0$7$6$-$1$4$7$2$4$C$O$M$P$U$N$N$E$L$ $S$O$F$T$W$A$R$E$ $G$R$O$U$P$,$ $I$N$C$.$N$J$9$0$,$8$1$3$.$0$0$
A$-$1$7$0$7$9$-$1$5$3$3$2$O$P$T$I$M$A$L$ $I$N$C$.$M$I$9$1$,$8$1$1$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$8$0$C$O$N$T$I$N$E$N$T$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$I$N$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$0$7$4$-$1$3$6$3$8$P$r$e$m$i$e$r$ $R$e$s$e$a$r$c$h$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $L$L$C$N$C$9$3$,$2$2$6$.$0$0$
A$-$1$7$0$7$4$-$1$3$9$6$6$C$O$N$T$I$N$E$N$T$A$L$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$,$I$N$C$T$X$1$1$8$,$6$4$3$.$0$0$
A$-$1$7$0$7$4$-$1$3$8$2$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$1$,$3$4$9$.$0$0$
A$-$1$7$0$7$4$-$1$3$6$9$3$F$A$C$E$B$O$O$K$,$ $I$N$C$.$C$A$8$0$,$1$8$4$.$0$0$
A$-$1$7$0$6$6$-$1$0$3$7$4$I$N$F$O$B$A$H$N$ $S$O$F$T$W$O$R$L$D$ $I$N$C$.$C$A$1$6$9$,$7$4$9$.$0$0$
A$-$1$7$0$7$7$-$1$5$0$9$1$I$N$D$U$S$ $G$R$O$U$P$ $I$N$C$.$V$A$8$0$,$3$0$9$.$0$0$
A$-$1$7$0$7$5$-$1$4$3$9$2$T$H$E$ $S$P$I$ $G$R$O$U$P$ $L$L$C$N$J$6$5$,$0$8$3$.$0$0$
A$-$1$7$0$7$4$-$1$4$0$7$4$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$9$6$,$3$6$6$.$0$0$
A$-$1$6$3$3$7$-$7$6$6$7$7$D$B$ $S$E$R$V$I$C$E$S$ $N$E$W$ $J$E$R$S$E$Y$,$ $I$N$C$.$N$J$1$0$2$,$2$2$0$.$0$0$
A$-$1$7$0$6$9$-$1$2$0$3$9$I$N$F$O$M$E$R$I$C$A$,$ $I$N$C$N$C$9$0$,$1$2$6$.$0$0$
A$-$1$7$0$1$0$-$8$9$3$7$8$U$S$T$ $G$L$O$B$A$L$ $I$N$C$C$A$1$3$8$,$7$1$5$.$0$0$
