A$-$1$8$3$1$9$-$4$1$8$4$2$S$O$D$E$X$O$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$7$2$,$0$5$1$.$0$0$
A$-$1$8$3$2$0$-$4$2$0$6$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$3$2$0$-$4$2$3$4$9$S$h$i$n$ $i$l$ $A$u$t$m$o$m$o$t$i$v$e$ $A$m$e$r$i$c$a$M$I$C$H$I$G$A$N$1$6$3$,$6$9$6$.$0$0$
A$-$1$8$3$2$0$-$4$2$3$8$0$S$Y$N$T$H$E$S$I$S$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$2$0$-$4$2$4$3$8$C$o$l$u$m$b$i$a$ $S$t$o$n$e$ $P$r$o$d$u$c$t$s$ $L$o$s$ $A$n$g$e$l$e$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$7$0$,$4$2$9$.$0$0$
A$-$1$8$3$2$2$-$4$2$5$7$2$K$O$O$L$ $S$M$I$L$E$S$ $D$E$N$T$I$S$T$R$Y$-$2$,$ $P$.$C$.$ $D$/$B$/$A$ $K$O$O$L$ $S$M$I$L$E$S$G$E$O$R$G$I$A$9$8$,$0$1$0$.$0$0$
A$-$1$8$3$2$3$-$4$2$8$7$9$A$N$J$U$S$ $L$L$C$G$E$O$R$G$I$A$1$1$7$,$0$0$0$.$0$0$
A$-$1$8$3$2$3$-$4$3$0$0$9$S$N$A$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$,$3$9$5$.$0$0$
A$-$1$8$3$2$4$-$4$3$1$0$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$3$2$4$-$4$3$2$0$3$L$e$n$n$o$x$ $M$i$a$m$i$ $C$o$r$p$F$L$O$R$I$D$A$5$4$,$8$5$0$.$0$0$
A$-$1$8$3$2$4$-$4$3$3$4$4$R$A$D$I$O$ $K$O$R$E$A$ $U$S$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$5$,$7$1$8$.$0$0$
A$-$1$8$3$2$4$-$4$3$3$4$6$T$E$C$N$O$T$I$L$E$S$ $I$N$C$.$T$E$N$N$E$S$S$E$E$1$5$1$,$0$7$0$.$0$0$
A$-$1$8$3$2$4$-$4$3$4$3$3$B$I$L$L$ $M$E$ $L$A$T$E$R$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$0$4$,$2$7$0$.$0$0$
A$-$1$8$3$2$4$-$4$3$5$4$4$B$&$O$ $L$o$g$i$s$t$i$c$s$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$5$6$,$0$1$4$.$0$0$
A$-$1$8$3$2$4$-$4$3$5$5$6$S$M$A$R$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $($S$E$A$T$T$L$E$)$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$9$,$4$9$8$.$0$0$
A$-$1$8$3$2$5$-$4$3$6$1$1$P$R$O$K$A$R$M$A$ $I$N$C$N$E$B$R$A$S$K$A$9$0$,$6$2$6$.$0$0$
A$-$1$8$3$2$5$-$4$3$7$1$8$T$E$ $C$O$N$N$E$C$T$I$V$I$T$Y$ $C$O$R$P$O$R$A$T$I$O$N$P$E$N$N$S$Y$L$V$A$N$I$A$1$1$0$,$4$2$7$.$0$0$
A$-$1$8$3$2$5$-$4$3$7$4$5$A$b$i$l$i$t$y$ $B$u$i$l$d$e$r$s$ $f$o$r$ $C$h$i$l$d$r$e$n$ $L$L$C$N$E$W$ $Y$O$R$K$6$8$,$4$5$3$.$0$0$
A$-$1$8$3$2$5$-$4$3$7$8$1$A$2$Z$ $D$E$V$E$L$O$P$M$E$N$T$ $C$E$N$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$5$,$3$1$4$.$0$0$
A$-$1$8$3$2$5$-$4$3$7$8$4$T$H$E$ $U$N$I$V$E$R$S$I$T$Y$ $O$F$ $T$E$X$A$S$ $A$T$ $E$L$ $P$A$S$O$T$E$X$A$S$3$4$,$7$7$0$.$0$0$
A$-$1$8$3$2$5$-$4$3$8$1$6$S$A$B$R$E$ $G$L$B$L$ $I$N$C$.$T$E$X$A$S$1$0$9$,$1$3$8$.$0$0$
A$-$1$8$3$2$5$-$4$3$8$3$5$D$Y$N$A$M$I$C$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$T$E$X$A$S$1$0$8$,$7$8$4$.$0$0$
A$-$1$8$3$2$5$-$4$3$8$3$7$5$7$ $M$a$d$i$s$o$n$ $L$L$C$N$E$W$ $Y$O$R$K$6$7$,$3$3$0$.$0$0$
A$-$1$8$3$2$5$-$4$3$9$5$0$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$,$8$0$3$.$0$0$
A$-$1$8$3$2$5$-$4$3$9$7$9$S$A$D$I$E$ $&$ $S$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$3$2$,$8$6$4$.$0$0$
A$-$1$8$3$2$6$-$4$4$0$2$6$C$I$S$C$O$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$9$0$7$.$0$0$
A$-$1$8$3$3$0$-$4$4$3$8$1$E$P$I$T$E$C$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$8$,$1$2$5$.$0$0$
A$-$1$8$3$3$0$-$4$4$3$8$8$J$E$A$N$ $M$A$R$T$I$N$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$8$3$3$0$-$4$4$4$0$3$S$A$N$D$S$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$,$ $L$L$C$V$I$R$G$I$N$I$A$9$8$,$5$9$2$.$0$0$
A$-$1$8$3$3$0$-$4$4$4$7$8$J$E$A$N$ $M$A$R$T$I$N$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$8$3$3$0$-$4$4$4$8$7$B$A$R$C$L$A$Y$S$ $S$E$R$V$I$C$E$S$ $C$O$R$P$N$E$W$ $Y$O$R$K$8$9$,$1$7$0$.$0$0$
A$-$1$8$3$3$0$-$4$4$5$0$6$H$I$M$A$L$A$Y$A$N$ $R$E$S$T$A$U$R$A$N$T$ $I$N$C$C$A$L$I$F$O$R$N$I$A$2$8$,$3$5$0$.$0$0$
A$-$1$8$3$3$0$-$4$4$5$1$6$P$E$R$K$I$N$S$ $+$ $W$I$L$L$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$0$,$1$3$3$.$0$0$
A$-$1$8$3$3$0$-$4$4$5$4$5$J$E$A$N$ $M$A$R$T$I$N$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$8$3$3$0$-$4$4$5$6$1$A$C$E$ $M$E$T$R$I$X$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$,$5$3$1$.$0$0$
A$-$1$8$3$3$0$-$4$4$5$6$8$B$l$u$e$D$a$t$a$ $S$o$f$t$w$a$r$e$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$8$3$3$0$-$4$4$5$8$9$J$E$A$N$ $M$A$R$T$I$N$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$8$3$3$0$-$4$4$6$1$8$J$E$A$N$ $M$A$R$T$I$N$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$8$3$3$0$-$4$4$6$7$7$H$a$r$c$o$u$r$t$s$ $P$a$c$i$f$i$c$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$8$7$,$6$3$7$.$0$0$
A$-$1$8$3$3$0$-$4$4$6$8$3$B$o$o$k$s$t$e$i$n$ $P$r$o$j$e$c$t$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$3$2$,$4$4$8$.$0$0$
A$-$1$8$3$3$0$-$4$4$6$9$7$N$E$W$ $Y$O$R$K$ $C$A$R$R$I$E$R$ $T$R$A$D$I$N$G$ $I$N$C$N$E$W$ $Y$O$R$K$6$1$,$5$4$7$.$0$0$
A$-$1$8$3$3$1$-$4$4$8$2$2$R$E$A$L$P$A$G$E$,$ $I$N$C$.$T$E$X$A$S$1$2$4$,$9$4$6$.$0$0$
A$-$1$8$3$3$1$-$4$4$8$2$9$E$R$N$S$T$ $&$ $Y$O$U$N$G$ $U$.$S$.$ $L$L$P$N$E$W$ $J$E$R$S$E$Y$1$3$4$,$2$2$2$.$0$0$
A$-$1$8$3$3$1$-$4$4$9$0$0$F$U$L$C$R$U$M$ $W$O$R$L$D$W$I$D$E$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$3$,$6$4$2$.$0$0$
A$-$1$8$3$3$1$-$4$4$9$2$8$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$3$,$1$4$2$.$0$0$
A$-$1$8$3$3$1$-$4$4$9$7$4$B$i$t$w$i$s$e$ $I$n$c$.$I$L$L$I$N$O$I$S$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$3$3$1$-$4$5$0$0$2$E$x$x$a$c$t$ $C$o$r$p$o$r$a$t$i$o$n$C$A$L$I$F$O$R$N$I$A$6$2$,$5$6$6$.$0$0$
A$-$1$8$3$3$1$-$4$5$0$9$5$O$A$T$E$Y$ $C$O$M$P$A$N$Y$O$H$I$O$9$5$,$9$7$1$.$0$0$
A$-$1$8$3$3$1$-$4$5$1$2$4$W$i$l$l$a$m$e$t$t$e$ $V$a$l$l$e$y$ $C$l$i$n$i$c$s$,$ $L$L$C$T$E$N$N$E$S$S$E$E$1$4$6$,$2$8$6$.$0$0$
A$-$1$8$3$3$1$-$4$5$1$5$5$F$I$R$S$T$ $T$E$K$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$3$3$1$-$4$5$1$7$5$C$A$T$A$L$E$N$T$ $P$H$A$R$M$A$ $S$O$L$U$T$I$O$N$S$N$E$W$ $J$E$R$S$E$Y$7$3$,$5$7$0$.$0$0$
A$-$1$8$3$3$1$-$4$5$2$1$5$S$Y$S$T$E$M$ $S$O$F$T$ $T$E$C$H$N$O$L$O$G$I$E$S$ $L$L$C$F$L$O$R$I$D$A$8$0$,$6$6$2$.$0$0$
A$-$1$8$3$3$1$-$4$5$2$2$0$F$O$O$D$I$E$ $F$U$E$L$,$ $I$N$C$.$C$O$L$O$R$A$D$O$9$7$,$5$7$3$.$0$0$
A$-$1$8$3$3$1$-$4$5$2$3$1$S$N$A$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$,$3$9$5$.$0$0$
A$-$1$8$3$3$1$-$4$5$2$4$7$K$P$M$G$ $L$L$P$T$E$X$A$S$5$1$,$0$6$4$.$0$0$
A$-$1$8$3$3$1$-$4$5$2$8$8$S$N$A$P$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$,$3$1$8$.$0$0$
A$-$1$8$3$3$2$-$4$5$3$3$5$S$h$a$a$n$ $A$z$a$d$ $K$h$u$b$a$n$i$N$E$W$ $J$E$R$S$E$Y$1$0$.$4$3$
A$-$1$8$3$3$2$-$4$5$4$0$6$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$8$3$3$2$-$4$5$5$3$1$A$L$T$A$I$R$ $E$N$G$I$N$E$E$R$I$N$G$,$ $I$N$C$.$M$I$C$H$I$G$A$N$9$2$,$8$9$3$.$0$0$
A$-$1$8$3$3$2$-$4$5$7$5$9$A$U$T$O$N$O$M$I$C$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$6$,$3$2$3$.$0$0$
A$-$1$8$3$5$4$-$5$4$9$7$1$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$8$2$,$3$2$6$.$0$0$
A$-$1$9$0$3$5$-$6$9$4$6$4$F$I$M$E$ $U$S$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$6$1$6$.$0$0$
A$-$1$9$0$4$3$-$7$2$2$4$5$C$A$P$G$E$M$I$N$I$ $A$M$E$R$I$C$A$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$7$,$1$8$9$.$0$0$
A$-$1$9$0$5$8$-$7$7$4$7$4$P$R$O$M$A$T$R$I$X$ $C$O$R$P$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$0$6$0$-$7$8$3$0$7$I$s$a$b$e$l$l$e$s$ $E$u$r$o$p$e$a$n$ $D$a$y$ $S$p$a$T$E$X$A$S$4$3$,$8$4$6$.$0$0$
A$-$1$9$0$6$1$-$7$8$4$2$3$D$e$v$e$l$o$p$l$u$s$C$A$L$I$F$O$R$N$I$A$2$2$,$8$3$8$.$0$0$
A$-$1$9$0$6$3$-$7$8$8$5$5$B$Y$T$E$W$A$R$E$,$ $I$N$C$.$G$E$O$R$G$I$A$1$0$4$,$7$9$0$.$0$0$
A$-$1$9$0$6$6$-$7$9$8$7$8$H$i$d$d$e$n$ $J$e$a$n$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$3$5$,$0$0$6$.$0$0$
A$-$1$9$0$6$6$-$8$0$0$2$4$H$i$d$d$e$n$ $J$e$a$n$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$3$5$,$0$0$6$.$0$0$
A$-$1$0$1$1$8$-$9$6$5$7$0$C$O$M$P$L$I$A$N$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$,$0$0$0$.$0$0$
A$-$1$0$1$1$9$-$9$6$8$2$9$C$O$M$P$L$I$A$N$C$E$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$,$0$0$0$.$0$0$
A$-$1$0$3$0$5$-$2$9$0$2$3$Z$Y$L$O$G$ $S$Y$S$T$E$M$S$ $L$I$M$I$T$E$D$ $D$B$A$ $Z$S$L$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$,$1$7$1$.$0$0$
A$-$1$1$0$8$2$-$6$5$1$6$8$T$R$A$N$T$E$R$,$ $I$N$C$.$T$E$X$A$S$4$4$,$0$1$3$.$0$0$
A$-$1$1$2$2$8$-$0$0$1$4$5$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$2$,$7$0$1$.$0$0$
A$-$1$1$3$5$4$-$2$5$6$1$6$S$H$I$V$A$ $I$N$F$O$R$M$A$T$I$O$N$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$V$I$R$G$I$N$I$A$8$3$,$4$9$1$.$0$0$
A$-$1$2$0$7$6$-$4$7$0$8$7$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$1$2$7$,$6$2$9$.$0$0$
A$-$1$2$1$1$8$-$5$8$4$3$7$H$I$T$A$C$H$I$ $C$O$N$S$U$L$T$I$N$G$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$9$5$,$7$8$4$.$0$0$
A$-$1$2$1$3$1$-$6$1$8$2$6$Q$U$O$D$I$E$N$T$,$ $I$N$C$.$M$I$S$S$O$U$R$I$9$9$,$1$7$4$.$0$0$
A$-$1$2$1$3$1$-$6$2$0$9$5$U$N$D$E$R$W$O$O$D$&$W$E$L$D$ $C$O$.$,$I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$2$,$3$9$1$.$0$0$
A$-$1$2$1$7$0$-$7$3$0$2$6$H$C$L$ $I$N$F$O$S$E$R$V$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$1$,$1$5$0$.$4$0$
A$-$1$2$2$4$0$-$9$4$2$5$5$H$U$D$S$O$N$ $H$E$A$L$T$H$ $P$L$A$N$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$5$,$9$6$6$.$0$0$
A$-$1$2$2$4$0$-$9$4$5$3$4$S$P$I$D$E$R$S$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $L$L$C$M$I$C$H$I$G$A$N$9$3$,$8$7$0$.$0$0$
A$-$1$3$0$0$4$-$2$7$4$6$9$M$O$D$U$L$A$R$ $M$I$N$I$N$G$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$A$R$I$Z$O$N$A$6$0$,$5$9$0$.$0$0$
A$-$1$3$0$4$3$-$3$9$9$6$2$J$A$N$I$C$E$ $F$A$S$H$I$O$N$,$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$5$,$9$8$9$.$0$0$
A$-$1$3$1$0$1$-$5$4$9$6$8$P$R$O$G$R$A$M$M$E$R$ $R$E$S$O$U$R$C$E$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$M$I$S$S$O$U$R$I$9$9$,$1$7$4$.$0$0$
A$-$1$3$1$0$2$-$5$5$2$3$5$Z$O$D$I$A$C$ $S$O$L$U$T$I$O$N$S$P$E$N$N$S$Y$L$V$A$N$I$A$8$2$,$4$5$1$.$0$0$
A$-$1$3$1$2$8$-$6$2$1$5$1$T$E$C$H$S$T$A$R$ $C$O$N$S$U$L$T$I$N$G$ $I$N$C$T$E$X$A$S$5$7$,$0$7$5$.$0$0$
A$-$1$3$1$8$4$-$7$7$7$4$5$S$R$T$ $I$T$ $I$N$C$O$R$P$O$R$A$T$E$D$I$L$L$I$N$O$I$S$7$6$,$8$1$4$.$0$0$
A$-$1$4$3$0$4$-$2$1$5$1$6$R$N$L$ $F$a$c$i$l$i$t$i$e$s$ $C$o$r$p$.$C$O$L$O$R$A$D$O$6$2$,$4$6$2$.$0$0$
A$-$1$4$3$3$5$-$2$9$5$1$7$A$N$G$L$E$M$O$N$T$ $B$U$S$I$N$E$S$S$ $I$N$C$.$T$E$X$A$S$5$4$,$4$3$4$.$0$0$
A$-$1$5$1$6$1$-$8$4$9$9$8$L$Y$C$E$E$ $F$R$A$N$C$A$I$S$E$ $D$E$ $L$A$ $N$O$U$V$E$L$L$E$ $O$R$L$E$A$N$S$,$ $I$N$C$L$O$U$I$S$I$A$N$A$3$3$,$2$0$0$.$0$0$
A$-$1$5$2$3$0$-$0$9$4$3$2$M$I$L$-$S$P$E$C$ $I$N$D$U$S$T$R$I$E$S$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$3$3$,$4$8$8$.$0$0$
A$-$1$6$1$7$7$-$2$6$0$1$0$A$S$C$E$N$T$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$1$,$6$5$6$.$0$0$
A$-$1$7$0$0$9$-$8$8$7$2$7$T$E$L$E$W$O$R$L$D$ $S$O$L$U$T$I$O$N$S$V$I$R$G$I$N$I$A$9$5$,$3$6$8$.$0$0$
A$-$1$7$1$3$2$-$3$7$5$8$4$A$K$S$H$A$Y$A$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$4$,$2$4$8$.$0$0$
A$-$1$7$3$6$3$-$2$6$2$9$0$C$R$E$D$I$T$ $A$G$R$I$C$O$L$E$ $C$O$R$P$O$R$A$T$E$ $&$ $I$N$V$E$S$T$M$E$N$T$ $B$A$N$K$N$E$W$ $Y$O$R$K$6$3$,$2$7$4$.$0$0$
A$-$1$8$0$0$3$-$2$7$0$0$1$E$l$i$'$s$ $C$o$n$t$r$a$c$t$o$r$ $I$n$c$.$M$A$R$Y$L$A$N$D$6$9$,$0$7$7$.$0$0$
A$-$1$8$0$1$7$-$3$2$0$3$9$Y$K$S$ $P$a$r$i$s$,$ $L$L$C$N$E$V$A$D$A$3$7$,$2$3$2$.$0$0$
A$-$1$8$0$1$7$-$3$2$1$0$9$C$o$s$t$a$ $F$a$r$m$s$ $L$L$C$F$L$O$R$I$D$A$6$9$,$4$1$0$.$0$0$
A$-$1$8$0$9$2$-$5$8$3$0$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$,$0$6$6$.$0$0$
A$-$1$8$0$9$9$-$6$0$8$4$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$,$1$9$5$.$0$0$
A$-$1$8$1$0$2$-$6$2$2$3$0$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$8$7$,$9$6$3$.$0$0$
A$-$1$8$1$0$7$-$6$4$5$9$2$G$O$O$D$ $F$O$R$T$U$N$E$ $S$U$P$E$R$M$A$R$K$E$T$ $O$F$ $S$A$N$ $G$A$B$R$I$E$L$ $L$P$C$A$L$I$F$O$R$N$I$A$5$3$,$2$0$6$.$0$0$
A$-$1$8$1$1$0$-$6$6$1$2$2$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$1$3$3$-$7$4$7$3$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$5$1$,$5$9$0$.$0$0$
A$-$1$8$1$3$8$-$7$6$9$2$3$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$2$5$.$0$0$
A$-$1$8$1$4$1$-$7$7$7$2$3$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$4$9$-$8$0$1$8$6$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$6$4$8$.$0$0$
A$-$1$8$1$5$1$-$8$1$1$9$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$,$1$9$5$.$0$0$
A$-$1$8$1$5$5$-$8$2$6$0$1$S$O$L$A$R$ $C$A$R$G$O$,$ $I$N$C$F$L$O$R$I$D$A$4$1$,$6$2$1$.$0$0$
A$-$1$8$1$5$5$-$8$2$7$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$5$6$-$8$3$1$3$4$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$0$.$0$1$
A$-$1$8$1$5$9$-$8$4$4$0$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$6$,$1$9$5$.$0$0$
A$-$1$8$1$6$2$-$8$5$1$9$1$F$U$S$I$O$N$ $S$U$S$H$I$ $J$A$P$A$N$E$S$E$ $R$E$S$T$A$U$R$A$N$T$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$1$,$9$0$2$.$0$0$
A$-$1$8$1$6$4$-$8$6$2$9$1$M$E$R$I$T$ $I$N$T$E$G$R$A$T$E$D$ $L$O$G$I$S$T$I$C$S$C$A$L$I$F$O$R$N$I$A$1$1$.$7$7$
A$-$1$8$1$6$6$-$8$7$1$5$8$W$A$V$E$R$L$Y$ $B$I$S$T$R$O$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$2$4$,$5$0$2$.$0$0$
A$-$1$8$1$6$6$-$8$7$2$3$1$L$A$K$E$ $N$A$O$M$I$ $C$L$U$B$P$E$N$N$S$Y$L$V$A$N$I$A$5$2$,$5$4$1$.$0$0$
A$-$1$8$1$7$3$-$8$9$9$6$5$L$i$n$k$ $L$a$b$s$,$ $I$n$c$.$M$A$R$Y$L$A$N$D$3$9$,$8$9$4$.$0$0$
A$-$1$8$1$7$7$-$9$1$2$4$7$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $N$E$W$ $H$A$V$E$N$C$O$N$N$E$C$T$I$C$U$T$4$2$,$3$2$8$.$0$0$
A$-$1$8$1$7$8$-$9$1$8$2$2$H$u$r$i$a$ $N$a$v$i$w$a$l$a$ $P$a$t$w$a$r$d$h$a$n$C$A$L$I$F$O$R$N$I$A$2$6$,$3$1$2$.$0$0$
A$-$1$8$1$7$9$-$9$2$0$6$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$3$3$,$9$1$0$.$0$0$
A$-$1$8$1$8$0$-$9$2$7$2$9$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$1$8$2$-$9$3$3$4$2$G$ $&$ $A$ $D$r$y$w$a$l$l$N$E$W$ $J$E$R$S$E$Y$4$0$,$9$1$4$.$0$0$
A$-$1$8$1$8$4$-$9$3$8$1$6$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$9$,$0$6$6$.$0$0$
A$-$1$8$1$8$5$-$9$4$2$2$5$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$1$,$1$0$4$.$0$0$
A$-$1$8$1$8$6$-$9$4$4$2$8$L$O$G$M$E$I$N$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$7$,$9$2$0$.$0$0$
A$-$1$8$1$8$6$-$9$4$4$5$0$I$n$t$e$g$r$a$t$e$d$ $S$c$i$e$n$c$e$ $&$ $T$e$c$h$n$o$l$o$g$y$,$ $I$n$c$.$G$E$O$R$G$I$A$4$0$,$7$6$8$.$0$0$
A$-$1$8$1$8$7$-$9$4$8$7$6$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$5$,$2$2$7$.$0$0$
A$-$1$8$1$9$0$-$9$5$0$9$2$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$2$,$3$8$9$.$0$0$
A$-$1$8$1$9$0$-$9$5$2$4$1$A$U$C$T$A$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$0$,$3$4$6$.$0$0$
A$-$1$8$1$9$0$-$9$5$2$6$1$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$ $($G$E$ $E$N$E$R$G$Y$)$N$E$W$ $Y$O$R$K$9$8$,$9$0$4$.$0$0$
A$-$1$8$1$9$1$-$9$5$5$9$0$D$U$A$P$ $I$N$D$U$S$T$R$I$E$S$ $I$n$c$F$L$O$R$I$D$A$8$5$,$5$0$9$.$0$0$
A$-$1$8$1$9$2$-$9$6$1$5$7$I$B$R$A$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$S$S$O$U$R$I$9$9$,$1$9$5$.$0$0$
A$-$1$8$1$9$2$-$9$6$4$7$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$1$1$2$,$5$4$9$.$0$0$
A$-$1$8$1$9$4$-$9$7$3$7$4$L$a$t$i$n$o$ $F$o$o$d$,$ $I$n$c$.$T$E$X$A$S$1$9$,$1$1$5$.$0$0$
A$-$1$8$1$9$6$-$9$7$4$7$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$1$,$1$0$4$.$0$0$
A$-$1$8$1$9$7$-$9$7$6$2$1$I$B$R$A$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$I$S$S$O$U$R$I$9$9$,$1$9$5$.$0$0$
A$-$1$8$1$9$7$-$9$7$9$2$2$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$2$,$6$6$9$.$0$0$
A$-$1$8$1$9$8$-$9$8$3$5$7$C$a$s$t$l$e$w$o$o$d$ $C$o$u$n$t$r$y$ $C$l$u$b$C$A$L$I$F$O$R$N$I$A$7$6$,$5$8$6$.$0$0$
A$-$1$8$1$9$9$-$9$8$6$0$1$E$x$t$r$e$m$e$ $S$t$e$e$l$ $C$r$a$n$e$ $&$ $R$i$g$g$i$n$g$,$ $I$n$c$.$V$I$R$G$I$N$I$A$3$9$.$9$6$
A$-$1$8$1$9$9$-$9$8$9$0$8$X$E$R$O$,$I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$4$,$0$2$6$.$0$0$
A$-$1$8$2$0$0$-$9$9$0$0$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$0$0$-$9$9$1$4$3$X$E$R$O$,$I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$5$,$2$8$3$.$0$0$
A$-$1$8$2$0$0$-$9$9$3$7$2$H$U$G$H$E$S$ $N$E$T$W$O$R$K$ $S$Y$S$T$E$M$S$,$ $L$L$C$M$A$R$Y$L$A$N$D$8$2$,$1$0$0$.$0$0$
A$-$1$8$2$0$1$-$9$9$6$2$5$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$6$1$,$8$3$8$.$0$0$
A$-$1$8$2$0$4$-$0$0$0$6$4$A$M$E$R$I$C$A$N$ $E$A$G$L$E$ $O$U$T$F$I$T$T$E$R$S$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$1$6$8$,$8$9$6$.$0$0$
A$-$1$8$2$0$5$-$0$0$6$1$8$F$O$G$O$ $D$E$ $C$H$A$O$ $($H$O$L$D$I$N$G$S$)$ $I$N$C$.$T$E$X$A$S$5$5$,$3$4$9$.$0$0$
A$-$1$8$2$0$5$-$0$0$6$6$4$F$O$G$O$ $D$E$ $C$H$A$O$ $($H$O$L$D$I$N$G$S$)$ $I$N$C$.$T$E$X$A$S$5$5$,$3$4$9$.$0$0$
A$-$1$8$2$0$5$-$0$0$6$7$6$F$O$G$O$ $D$E$ $C$H$A$O$ $($H$O$L$D$I$N$G$S$)$ $I$N$C$.$T$E$X$A$S$5$5$,$3$4$9$.$0$0$
A$-$1$8$2$0$5$-$0$0$7$2$6$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$7$8$,$0$4$2$.$0$0$
A$-$1$8$2$0$6$-$0$0$9$1$2$I$N$T$E$L$ $M$A$S$S$A$C$H$U$S$E$T$T$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$9$2$,$6$8$5$.$0$0$
A$-$1$8$2$0$6$-$0$1$1$5$5$D$e$l$p$h$i$ $P$o$w$e$r$t$r$a$i$n$ $T$e$c$h$n$o$l$o$g$i$e$s$ $G$e$n$e$r$a$l$ $P$a$r$t$n$e$r$s$h$i$p$M$I$C$H$I$G$A$N$1$0$6$,$6$6$2$.$0$0$
A$-$1$8$2$0$6$-$0$1$2$9$7$G$B$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$ $L$L$C$F$L$O$R$I$D$A$6$2$,$9$8$2$.$0$0$
A$-$1$8$2$0$7$-$0$1$6$4$2$L$&$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$5$5$,$0$1$6$.$0$0$
A$-$1$8$2$0$7$-$0$1$7$7$8$L$I$S$A$ $A$C$A$D$E$M$Y$A$R$K$A$N$S$A$S$4$0$,$5$4$0$.$0$0$
A$-$1$8$2$0$7$-$0$1$8$5$1$I$N$T$E$G$R$A$T$E$D$ $S$U$P$P$O$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$1$,$6$7$4$.$0$0$
A$-$1$8$2$0$8$-$0$1$8$5$3$I$N$T$E$G$R$A$T$E$D$ $S$U$P$P$O$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$1$,$6$7$4$.$0$0$
A$-$1$8$2$0$8$-$0$1$8$6$0$I$N$T$E$G$R$A$T$E$D$ $S$U$P$P$O$R$T$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$2$1$,$6$7$4$.$0$0$
A$-$1$8$2$1$0$-$0$2$3$5$4$W$a$s$h$i$n$g$t$o$n$ $C$h$i$n$e$s$e$ $M$e$d$i$a$ $I$n$c$.$V$I$R$G$I$N$I$A$5$9$,$9$8$7$.$0$0$
A$-$1$8$2$1$1$-$0$2$4$5$9$T$H$E$ $O$N$E$ $S$U$S$H$I$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$1$,$5$1$0$.$0$0$
A$-$1$8$2$1$1$-$0$2$7$9$0$C$E$D$A$R$S$-$S$I$N$A$I$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$C$A$L$I$F$O$R$N$I$A$1$0$3$,$2$5$1$.$0$0$
A$-$1$8$2$1$2$-$0$3$0$7$2$R$E$L$I$A$B$L$E$ $S$H$I$P$P$I$N$G$ $S$E$R$V$I$C$E$,$ $I$N$C$N$E$W$ $Y$O$R$K$5$4$,$6$2$1$.$0$0$
A$-$1$8$2$1$2$-$0$3$1$1$5$F$O$R$D$ $M$O$T$O$R$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$4$,$9$3$5$.$0$0$
A$-$1$8$2$1$3$-$0$3$4$6$6$C$H$A$R$L$E$S$ $S$C$H$W$A$B$ $&$ $C$O$.$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$4$,$8$1$8$.$0$0$
A$-$1$8$2$1$3$-$0$3$4$8$0$L$M$ $2$ $L$L$C$ $D$/$B$/$A$ $L$I$F$E$ $M$A$T$T$E$R$S$V$I$R$G$I$N$I$A$2$1$,$6$5$3$.$0$0$
A$-$1$8$2$1$7$-$0$4$5$9$4$W$B$R$C$ $A$r$c$h$i$t$e$c$t$s$ $E$n$g$i$n$e$e$r$i$n$g$ $I$n$c$.$F$L$O$R$I$D$A$3$8$,$3$1$4$.$0$0$
A$-$1$8$2$1$7$-$0$4$6$0$2$E$X$P$R$E$S$S$ $I$D$E$A$ $L$L$C$V$I$R$G$I$N$I$A$1$8$,$1$1$7$.$0$0$
A$-$1$8$2$1$8$-$0$4$7$1$4$D$A$V$I$D$ $N$ $B$E$R$G$E$N$ $&$ $M$A$R$I$A$ $M$A$R$T$E$N$S$ $F$A$R$M$S$ $J$V$T$E$X$A$S$2$2$,$6$1$0$.$0$0$
A$-$1$8$2$1$9$-$0$5$0$2$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$2$1$9$-$0$5$1$8$5$G$ $C$ $C$O$N$T$R$A$C$T$O$R$ $S$E$R$V$I$C$E$S$,$ $L$L$C$F$L$O$R$I$D$A$3$4$,$8$6$1$.$0$0$
A$-$1$8$2$1$9$-$0$5$2$6$9$L$o$d$h$i$ $1$ $f$o$o$d$m$a$r$t$ $D$/$b$/$a$ $D$a$l$l$a$s$ $S$h$e$l$l$G$E$O$R$G$I$A$4$1$,$4$9$6$.$0$0$
A$-$1$8$2$2$0$-$0$5$4$7$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$9$,$6$8$5$.$0$0$
A$-$1$8$2$2$0$-$0$5$5$0$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$1$,$7$6$5$.$0$0$
A$-$1$8$2$2$0$-$0$5$6$0$0$F$e$s$t$i$v$a$l$ $E$n$t$e$r$p$r$i$s$e$s$,$ $I$n$c$.$V$I$R$G$I$N$I$A$1$8$,$1$5$8$.$0$0$
A$-$1$8$2$2$0$-$0$5$6$5$6$D$A$V$I$D$ $N$ $B$E$R$G$E$N$ $&$ $M$A$R$I$A$ $M$A$R$T$E$N$S$ $F$A$R$M$S$ $J$V$T$E$X$A$S$2$2$,$6$1$0$.$0$0$
A$-$1$8$2$2$0$-$0$5$6$7$1$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$2$0$-$0$5$9$2$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$1$,$2$3$8$.$0$0$
A$-$1$8$2$2$1$-$0$5$9$7$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$7$,$1$0$8$.$0$0$
A$-$1$8$2$2$2$-$0$6$7$7$9$E$l$i$t$e$ $C$u$s$t$o$m$ $G$r$a$n$i$t$e$,$ $C$o$r$p$.$F$L$O$R$I$D$A$4$0$,$4$1$4$.$0$0$
A$-$1$8$2$2$5$-$0$7$0$7$3$A$U$R$O$R$A$ $I$N$N$O$V$A$T$I$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$3$,$9$2$3$.$0$0$
A$-$1$8$2$2$6$-$0$7$6$5$4$C$R$I$T$I$C$A$L$ $F$R$E$I$G$H$T$ $L$T$D$O$H$I$O$9$3$,$4$5$4$.$0$0$
A$-$1$8$2$2$6$-$0$7$7$0$2$B$u$c$k$l$e$y$ $E$n$t$e$r$p$r$i$s$e$s$ $L$L$C$W$I$S$C$O$N$S$I$N$1$7$,$1$3$9$.$0$0$
A$-$1$8$2$2$6$-$0$7$7$6$8$S$B$C$T$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$2$2$,$6$7$2$.$0$0$
A$-$1$8$2$2$7$-$0$8$1$3$7$S$I$N$O$V$I$S$I$O$N$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$5$,$9$7$3$.$0$0$
A$-$1$8$2$2$8$-$0$8$1$8$9$A$M$E$R$I$T$E$C$H$ $G$L$O$B$A$L$ $I$N$C$I$L$L$I$N$O$I$S$7$5$,$0$4$6$.$0$0$
A$-$1$8$2$2$8$-$0$8$2$0$1$S$t$e$v$e$n$ $M$a$n$d$r$e$a$I$L$L$I$N$O$I$S$2$2$,$1$3$1$.$0$0$
A$-$1$8$2$2$8$-$0$8$4$0$6$C$O$N$S$O$L$I$D$A$T$E$D$ $C$A$T$F$I$S$H$ $P$R$O$D$U$C$E$R$S$,$ $L$L$C$M$I$S$S$I$S$S$I$P$P$I$8$.$4$1$
A$-$1$8$2$2$8$-$0$8$4$3$1$G$.$B$.$T$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$7$,$5$7$4$.$0$0$
A$-$1$8$2$2$8$-$0$8$4$9$1$E$C$&$R$ $S$E$R$V$I$C$E$S$,$ $L$L$C$I$L$L$I$N$O$I$S$1$7$6$,$1$9$7$.$0$0$
A$-$1$8$2$2$9$-$0$8$9$0$3$D$U$K$E$ $U$N$I$V$E$R$S$I$T$Y$ $A$N$D$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$5$,$0$2$1$.$0$0$
A$-$1$8$2$2$9$-$0$8$9$4$4$C$E$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$M$I$S$S$O$U$R$I$6$1$,$8$3$8$.$0$0$
A$-$1$8$2$2$9$-$0$8$9$7$3$W$A$L$G$R$E$E$N$ $C$O$.$I$L$L$I$N$O$I$S$1$1$4$,$4$6$2$.$0$0$
A$-$1$8$2$2$9$-$0$8$9$9$9$E$D$E$N$ $M$O$T$O$R$ $G$R$O$U$P$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$7$8$4$.$0$0$
A$-$1$8$2$2$9$-$0$9$0$5$0$A$m$e$r$i$c$a$n$ $R$a$g$s$,$ $I$n$c$.$T$E$X$A$S$9$6$,$6$9$9$.$0$0$
A$-$1$8$2$3$2$-$0$9$2$2$1$W$E$B$C$R$A$F$T$ $S$O$F$T$W$A$R$E$ $I$N$C$I$L$L$I$N$O$I$S$3$2$.$3$7$
A$-$1$8$2$3$2$-$0$9$2$8$2$E$v$o$A$e$r$o$ $I$n$c$.$C$O$N$N$E$C$T$I$C$U$T$2$5$,$1$2$6$.$0$0$
A$-$1$8$2$3$2$-$0$9$4$1$8$A$B$B$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$4$,$2$7$0$.$0$0$
A$-$1$8$2$3$2$-$0$9$4$7$6$H$u$s$k$y$ $E$x$p$r$e$s$s$ $C$o$r$p$o$r$a$t$i$o$n$M$A$S$S$A$C$H$U$S$E$T$T$S$1$4$5$,$1$0$1$.$0$0$
A$-$1$8$2$3$3$-$0$9$6$5$5$I$n$n$ $o$n$ $M$a$c$k$i$n$a$c$,$ $I$n$c$.$M$I$C$H$I$G$A$N$2$2$,$7$5$5$.$0$0$
A$-$1$8$2$3$4$-$1$0$0$0$8$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$3$4$-$1$0$0$5$0$A$V$A$G$O$ $T$E$C$H$N$O$L$O$G$I$E$S$C$A$L$I$F$O$R$N$I$A$1$6$0$,$3$3$0$.$0$0$
A$-$1$8$2$3$4$-$1$0$0$5$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$0$5$0$.$0$0$
A$-$1$8$2$3$4$-$1$0$0$5$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$5$2$6$.$0$0$
A$-$1$8$2$3$4$-$1$0$1$8$0$C$E$N$T$R$A$L$ $M$I$N$N$E$S$O$T$A$ $E$N$D$O$D$O$N$T$I$C$S$,$ $P$.$A$.$M$I$N$N$E$S$O$T$A$1$6$6$,$7$1$2$.$0$0$
A$-$1$8$2$3$4$-$1$0$3$0$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$8$2$3$5$-$1$0$7$1$2$A$M$E$R$I$C$A$N$ $E$X$P$R$E$S$S$ $T$R$A$V$E$L$ $R$E$L$A$T$E$D$ $S$E$R$V$I$C$E$S$N$E$W$ $Y$O$R$K$1$0$4$,$2$5$0$.$0$0$
A$-$1$8$2$3$5$-$1$0$8$5$7$D$A$L$T$O$'$S$ $L$A$N$D$S$C$A$P$E$ $&$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$4$6$,$0$1$0$.$0$0$
A$-$1$8$2$3$6$-$1$0$8$2$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$2$3$6$-$1$0$9$0$2$F$a$l$c$o$n$ $M$a$n$u$f$a$c$t$u$r$i$n$g$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$4$7$,$0$7$0$.$0$0$
A$-$1$8$2$3$6$-$1$0$9$8$3$A$S$S$E$M$B$L$Y$ $S$O$F$T$W$A$R$E$ $L$L$C$F$L$O$R$I$D$A$1$0$9$,$8$8$6$.$0$0$
A$-$1$8$2$3$6$-$1$1$1$3$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$4$,$5$2$2$.$0$0$
A$-$1$8$2$3$9$-$1$1$7$5$9$C$S$M$S$O$F$T$W$A$R$E$ $U$S$A$ $L$L$C$M$I$C$H$I$G$A$N$9$6$,$3$8$7$.$0$0$
A$-$1$8$2$3$9$-$1$1$8$1$7$G$B$E$C$ $C$o$r$p$o$r$a$t$i$o$n$M$A$S$S$A$C$H$U$S$E$T$T$S$8$2$,$5$7$6$.$0$0$
A$-$1$8$2$3$9$-$1$1$8$4$0$A$R$C$H$I$T$E$C$T$U$R$A$L$ $P$A$V$I$N$G$ $S$Y$S$T$E$M$S$O$K$L$A$H$O$M$A$1$6$.$7$8$
A$-$1$8$2$4$0$-$1$1$8$7$3$A$R$C$H$I$T$E$C$T$U$R$A$L$ $P$A$V$I$N$G$ $S$Y$S$T$E$M$S$O$K$L$A$H$O$M$A$1$6$.$7$8$
A$-$1$8$2$4$0$-$1$1$8$7$4$A$R$C$H$I$T$E$C$T$U$R$A$L$ $P$A$V$I$N$G$ $S$Y$S$T$E$M$S$O$K$L$A$H$O$M$A$1$6$.$7$8$
A$-$1$8$2$4$0$-$1$1$9$9$4$3$R$ $c$r$a$f$t$ $i$n$c$F$L$O$R$I$D$A$4$5$,$2$8$2$.$0$0$
A$-$1$8$2$4$0$-$1$2$2$2$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$4$0$-$1$2$2$5$6$C$a$s$a$ $B$e$l$l$a$ $R$e$a$l$t$y$,$ $I$n$c$F$L$O$R$I$D$A$3$4$,$1$7$4$.$0$0$
A$-$1$8$2$4$1$-$1$2$4$6$4$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$4$5$9$.$0$0$
A$-$1$8$2$4$1$-$1$2$8$2$8$A$R$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$6$4$6$.$0$0$
A$-$1$8$2$4$2$-$1$2$9$3$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$6$,$6$1$9$.$0$0$
A$-$1$8$2$4$2$-$1$2$9$3$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$4$2$-$1$3$1$7$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$4$,$4$8$7$.$0$0$
A$-$1$8$2$4$2$-$1$3$3$7$0$E$T$E$K$ $I$T$ $S$E$R$V$I$C$E$S$ $I$N$C$I$L$L$I$N$O$I$S$7$4$,$3$3$9$.$0$0$
A$-$1$8$2$4$2$-$1$3$3$8$1$S$B$C$T$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$2$2$,$6$7$2$.$0$0$
A$-$1$8$2$4$3$-$1$3$6$1$0$A$n$c$e$s$t$r$y$.$c$o$m$ $O$p$e$r$a$t$i$o$n$s$,$ $I$n$c$.$U$T$A$H$6$9$,$6$5$9$.$0$0$
A$-$1$8$2$4$7$-$1$4$3$9$2$A$Q$R$ $C$A$P$I$T$A$L$ $M$A$N$A$G$E$M$E$N$T$C$O$N$N$E$C$T$I$C$U$T$9$6$,$0$9$6$.$0$0$
A$-$1$8$2$4$8$-$1$4$7$8$8$C$I$T$A$D$E$L$ $S$E$C$U$R$I$T$I$E$S$ $A$M$E$R$I$C$A$S$ $L$L$C$I$L$L$I$N$O$I$S$5$3$,$9$3$4$.$0$0$
A$-$1$8$2$4$9$-$1$4$9$2$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$2$4$9$-$1$4$9$3$3$A$n$c$e$s$t$r$y$.$c$o$m$ $O$p$e$r$a$t$i$o$n$s$,$ $I$n$c$.$U$T$A$H$1$4$7$,$5$9$7$.$0$0$
A$-$1$8$2$5$0$-$1$5$5$4$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$8$,$8$5$9$.$0$0$
A$-$1$8$2$5$0$-$1$5$5$5$6$G$o$o$d$w$i$n$ $C$r$e$e$k$ $F$a$r$m$ $a$n$d$ $B$a$k$e$r$y$V$I$R$G$I$N$I$A$1$3$.$6$3$
A$-$1$8$2$5$0$-$1$5$8$9$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$1$,$7$6$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$1$3$9$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$8$2$5$3$-$1$6$4$7$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$7$,$8$7$5$.$0$0$
A$-$1$8$2$5$3$-$1$6$5$1$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$2$5$3$-$1$6$6$0$0$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$8$1$1$.$0$0$
A$-$1$8$2$5$3$-$1$6$6$2$7$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$8$1$1$.$0$0$
A$-$1$8$2$5$4$-$1$6$9$4$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$6$,$9$2$8$.$0$0$
A$-$1$8$2$5$4$-$1$7$0$2$4$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$,$4$7$9$.$0$0$
A$-$1$8$2$5$4$-$1$7$1$0$4$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$,$4$7$9$.$0$0$
A$-$1$8$2$5$4$-$1$7$1$1$9$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$5$3$0$.$0$0$
A$-$1$8$2$5$4$-$1$7$1$7$5$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$8$,$0$6$6$.$0$0$
A$-$1$8$2$5$5$-$1$7$3$1$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$2$5$5$-$1$7$5$4$0$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$,$4$7$9$.$0$0$
A$-$1$8$2$5$5$-$1$7$6$9$2$A$P$T$T$U$S$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$2$,$1$6$8$.$0$0$
A$-$1$8$2$5$5$-$1$7$7$5$8$G$E$N$-$P$R$O$B$E$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$,$0$3$7$.$0$0$
A$-$1$8$2$5$5$-$1$7$8$2$7$A$T$H$E$E$R$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$6$4$,$6$7$4$.$0$0$
A$-$1$8$2$5$6$-$1$8$1$5$3$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$2$,$4$7$9$.$0$0$
A$-$1$8$2$5$6$-$1$8$1$5$9$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$5$3$0$.$0$0$
A$-$1$8$2$5$6$-$1$8$1$6$9$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$5$3$0$.$0$0$
A$-$1$8$2$5$6$-$1$8$1$9$9$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$5$,$5$3$0$.$0$0$
A$-$1$8$2$5$7$-$1$8$3$0$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$5$7$-$1$8$5$8$5$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$4$,$9$1$6$.$0$0$
A$-$1$8$2$5$8$-$1$8$6$7$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$3$3$3$.$0$0$
A$-$1$8$2$6$0$-$1$8$8$0$7$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$8$2$6$0$-$1$8$9$8$0$A$U$R$O$R$A$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$4$9$,$7$6$0$.$0$0$
A$-$1$8$2$6$1$-$1$9$7$3$5$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$1$,$1$9$8$.$0$0$
A$-$1$8$2$6$2$-$1$9$7$5$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$6$2$-$1$9$8$2$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$6$2$-$2$0$0$9$7$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$9$3$,$9$3$3$.$0$0$
A$-$1$8$2$6$3$-$2$0$5$9$9$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$O$R$I$D$A$1$1$9$,$7$6$6$.$0$0$
A$-$1$8$2$6$4$-$2$1$0$7$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$2$6$7$-$2$1$2$1$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$9$,$7$2$2$.$0$0$
A$-$1$8$2$6$7$-$2$1$4$8$7$C$L$E$A$R$P$O$O$L$ $G$R$O$U$P$ $I$N$C$.$N$E$W$ $Y$O$R$K$8$7$,$4$6$4$.$0$0$
A$-$1$8$2$6$7$-$2$1$5$3$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$2$6$7$-$2$1$6$4$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$7$,$6$2$4$.$0$0$
A$-$1$8$2$6$8$-$2$1$9$4$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$2$6$6$.$0$0$
A$-$1$8$2$6$8$-$2$1$9$5$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$6$,$7$2$0$.$0$0$
A$-$1$8$2$6$8$-$2$1$9$8$8$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$,$5$8$9$.$0$0$
A$-$1$8$2$6$8$-$2$1$9$9$6$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$O$R$I$D$A$5$4$,$5$1$7$.$0$0$
A$-$1$8$2$6$9$-$2$2$2$9$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$4$,$3$1$4$.$0$0$
A$-$1$8$2$6$9$-$2$2$4$0$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$2$,$1$5$8$.$0$0$
A$-$1$8$2$7$1$-$2$3$5$5$4$A$x$o$n$ $C$o$m$u$n$i$c$a$c$i$o$n$ $I$n$t$l$ $C$o$r$p$F$L$O$R$I$D$A$5$3$,$6$0$2$.$0$0$
A$-$1$8$2$7$1$-$2$3$6$4$4$A$R$D$A$G$H$ $G$L$A$S$S$ $I$N$C$.$I$N$D$I$A$N$A$8$3$,$0$3$4$.$0$0$
A$-$1$8$2$7$1$-$2$3$7$2$8$A$R$I$S$T$A$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$2$7$2$-$2$3$7$7$5$A$U$B$U$R$N$ $U$N$I$V$E$R$S$I$T$Y$A$L$A$B$A$M$A$4$5$,$4$8$0$.$0$0$
A$-$1$8$2$7$4$-$2$4$0$4$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$9$,$0$5$6$.$0$0$
A$-$1$8$2$7$4$-$2$4$1$5$0$C$A$P$I$T$A$L$ $O$N$E$ $S$E$R$V$I$C$E$S$,$ $L$L$C$V$I$R$G$I$N$I$A$9$2$,$0$1$9$.$0$0$
A$-$1$8$2$7$4$-$2$4$1$6$0$L$O$G$M$E$I$N$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$5$3$,$9$9$7$.$0$0$
A$-$1$8$2$7$4$-$2$4$2$2$5$S$A$N$R$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$7$,$1$5$2$.$0$0$
A$-$1$8$2$7$4$-$2$4$2$5$2$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$1$0$6$,$8$7$0$.$0$0$
A$-$1$8$2$7$4$-$2$4$3$6$0$A$R$E$N$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$2$6$6$.$0$0$
A$-$1$8$2$7$5$-$2$4$4$0$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$6$,$9$1$8$.$0$0$
A$-$1$8$2$7$5$-$2$4$4$2$1$A$m$e$r$i$s$h$a$l$ $I$n$v$e$s$t$m$e$n$t$s$,$ $L$L$C$.$T$E$X$A$S$9$7$,$4$6$9$.$0$0$
A$-$1$8$2$7$5$-$2$4$6$5$0$A$M$A$R$I$L$L$O$ $T$R$A$D$I$N$G$ $L$L$C$T$E$X$A$S$1$4$7$,$2$0$2$.$0$0$
A$-$1$8$2$7$6$-$2$5$0$2$2$A$P$P$L$I$E$D$ $M$A$T$E$R$I$A$L$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$6$,$2$3$0$.$0$0$
A$-$1$8$2$7$6$-$2$5$0$8$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$2$7$7$-$2$5$4$0$5$A$R$E$N$A$N$E$T$ $L$L$C$W$A$S$H$I$N$G$T$O$N$1$3$8$,$7$7$8$.$0$0$
A$-$1$8$2$7$7$-$2$5$5$1$6$A$R$U$P$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $L$T$D$.$C$A$L$I$F$O$R$N$I$A$9$0$,$5$4$2$.$0$0$
A$-$1$8$2$8$0$-$2$6$3$1$9$O$r$a$n$g$e$ $I$n$f$o$r$m$a$t$i$o$n$ $T$e$c$h$n$o$l$o$g$y$ $S$o$l$u$t$i$o$n$s$ $I$n$c$N$E$W$ $Y$O$R$K$7$6$,$9$8$1$.$0$0$
A$-$1$8$2$8$1$-$2$6$4$1$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$8$1$-$2$6$4$7$4$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$7$,$3$3$3$.$0$0$
A$-$1$8$2$8$1$-$2$6$4$8$8$P$A$M$E$D$G$E$,$ $I$N$C$.$G$E$O$R$G$I$A$5$4$,$0$3$8$.$0$0$
A$-$1$8$2$8$1$-$2$6$5$3$5$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$5$8$,$5$7$3$.$0$0$
A$-$1$8$2$8$1$-$2$6$6$0$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$2$8$1$-$2$6$6$7$9$D$E$N$K$E$N$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$4$9$4$.$0$0$
A$-$1$8$2$8$2$-$2$6$8$1$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$0$2$.$0$0$
A$-$1$8$2$8$2$-$2$6$8$2$4$B$A$I$N$ $&$ $C$O$M$P$A$N$Y$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$6$1$,$2$3$5$.$0$0$
A$-$1$8$2$8$2$-$2$6$9$3$1$A$M$E$R$I$C$A$N$ $A$I$R$L$I$N$E$S$T$E$X$A$S$3$6$,$0$2$6$.$0$0$
A$-$1$8$2$8$2$-$2$7$1$0$8$A$P$P$T$I$O$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$8$,$7$7$8$.$0$0$
A$-$1$8$2$8$2$-$2$7$2$5$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$0$,$8$6$4$.$0$0$
A$-$1$8$2$8$3$-$2$7$2$7$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$8$3$-$2$7$5$6$9$A$M$E$R$I$P$R$I$S$E$ $F$I$N$A$N$C$I$A$L$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$6$5$,$7$0$7$.$0$0$
A$-$1$8$2$8$3$-$2$7$5$7$2$G$R$A$N$U$L$E$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$,$ $I$N$C$V$I$R$G$I$N$I$A$8$0$,$9$5$4$.$0$0$
A$-$1$8$2$8$3$-$2$7$6$1$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$2$8$4$-$2$8$0$5$9$A$M$E$R$I$P$R$I$S$E$ $F$I$N$A$N$C$I$A$L$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$5$9$,$0$9$3$.$0$0$
A$-$1$8$2$8$4$-$2$8$0$8$7$A$L$P$H$A$ $N$E$T$ $C$O$N$S$U$L$T$I$N$G$ $L$L$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$8$2$8$4$-$2$8$1$0$7$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$5$7$6$.$0$0$
A$-$1$8$2$8$5$-$2$8$5$8$6$A$N$A$P$L$A$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$1$,$1$7$9$.$0$0$
A$-$1$8$2$8$5$-$2$8$6$4$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$2$8$9$-$2$9$6$6$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$2$9$0$-$3$0$0$3$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$8$,$0$9$9$.$0$0$
A$-$1$8$2$9$0$-$3$0$4$2$2$A$R$I$B$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$8$,$2$2$1$.$0$0$
A$-$1$8$2$9$1$-$3$0$4$3$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$9$,$8$0$5$.$0$0$
A$-$1$8$2$9$1$-$3$0$4$8$5$B$a$i$n$ $C$a$p$i$t$a$l$,$ $L$P$M$A$S$S$A$C$H$U$S$E$T$T$S$6$1$,$3$3$9$.$0$0$
A$-$1$8$2$9$1$-$3$0$5$9$6$A$R$R$O$W$ $E$L$E$C$T$R$O$N$I$C$S$C$O$L$O$R$A$D$O$1$1$4$,$8$5$8$.$0$0$
A$-$1$8$2$9$1$-$3$0$6$1$4$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$8$2$9$2$-$3$1$1$5$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$2$9$2$-$3$1$2$2$9$A$S$S$O$C$I$A$T$I$O$N$ $O$F$ $A$M$E$R$I$C$A$N$ $M$E$D$I$C$A$L$ $C$O$L$L$E$G$E$S$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$9$6$,$3$0$0$.$0$0$
A$-$1$8$2$9$2$-$3$1$2$4$6$A$S$P$ $W$E$B$ $S$O$L$U$T$I$O$N$S$,$ $L$L$C$T$E$N$N$E$S$S$E$E$4$0$,$3$9$4$.$0$0$
A$-$1$8$2$9$2$-$3$1$2$6$0$R$I$O$T$ $G$A$M$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$1$1$,$2$8$0$.$0$0$
A$-$1$8$2$9$2$-$3$1$3$4$5$B$ $&$ $B$ $C$O$R$N$E$R$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$2$0$,$3$0$1$.$0$0$
A$-$1$8$2$9$2$-$3$1$3$4$8$A$U$T$O$Z$O$N$E$T$E$N$N$E$S$S$E$E$6$6$,$7$6$8$.$0$0$
A$-$1$8$2$9$3$-$3$1$4$1$2$A$R$I$S$O$F$T$ $I$N$C$F$L$O$R$I$D$A$1$6$9$,$0$6$2$.$0$0$
A$-$1$8$2$9$3$-$3$1$4$4$0$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$2$6$2$.$0$0$
A$-$1$8$2$9$4$-$3$1$5$0$2$A$n$t$r$a$,$ $I$n$c$.$V$I$R$G$I$N$I$A$8$2$,$3$2$6$.$0$0$
A$-$1$8$2$9$5$-$3$1$5$9$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$9$5$-$3$1$6$6$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$2$9$5$-$3$1$7$3$3$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$7$,$9$9$5$.$0$0$
A$-$1$8$2$9$5$-$3$1$7$3$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$2$,$4$0$1$.$0$0$
A$-$1$8$2$9$5$-$3$2$0$1$9$A$U$T$O$Z$O$N$E$T$E$N$N$E$S$S$E$E$8$7$,$8$8$0$.$0$0$
A$-$1$8$2$9$6$-$3$2$1$1$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$9$6$-$3$2$2$0$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$2$9$6$-$3$2$4$7$8$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$1$0$8$,$3$6$8$.$0$0$
A$-$1$8$2$9$6$-$3$2$5$2$1$A$S$M$L$ $U$S$ $L$P$A$R$I$Z$O$N$A$1$0$7$,$7$0$2$.$0$0$
A$-$1$8$2$9$6$-$3$2$5$5$0$A$r$c$h$ $M$o$r$t$g$a$g$e$ $I$n$s$u$r$a$n$c$e$ $C$o$m$p$a$n$y$C$A$L$I$F$O$R$N$I$A$7$9$,$9$9$7$.$0$0$
A$-$1$8$2$9$6$-$3$2$6$0$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$2$9$6$-$3$2$6$3$0$I$N$F$O$G$A$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$9$9$,$3$2$0$.$0$0$
A$-$1$8$2$9$7$-$3$2$7$1$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$9$7$-$3$2$8$1$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$2$9$7$-$3$2$8$9$5$C$a$s$c$o$ $($U$S$A$)$ $I$n$c$.$I$L$L$I$N$O$I$S$9$6$,$1$3$8$.$0$0$
A$-$1$8$2$9$7$-$3$3$0$3$9$A$R$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$6$4$6$.$0$0$
A$-$1$8$2$9$8$-$3$3$2$4$2$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$2$9$8$-$3$3$2$4$6$V$Y$Z$E$R$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$8$2$9$8$-$3$3$2$7$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$2$,$0$8$0$.$0$0$
A$-$1$8$2$9$8$-$3$3$2$9$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$9$8$-$3$3$3$9$3$A$R$R$O$W$ $E$L$E$C$T$R$O$N$I$C$S$C$O$L$O$R$A$D$O$1$2$2$,$0$9$6$.$0$0$
A$-$1$8$2$9$8$-$3$3$4$0$9$A$O$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$L$I$N$O$I$S$8$6$,$4$6$6$.$0$0$
A$-$1$8$2$9$8$-$3$3$4$1$5$N$O$V$A$R$T$I$S$ $P$H$A$R$M$A$C$E$U$T$I$C$A$L$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $J$E$R$S$E$Y$1$1$2$,$5$2$6$.$0$0$
A$-$1$8$2$9$8$-$3$3$5$4$4$I$N$F$O$G$A$I$N$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$7$,$0$6$4$.$0$0$
A$-$1$8$3$0$1$-$3$4$2$4$7$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$5$,$7$8$0$.$0$0$
A$-$1$8$3$0$1$-$3$4$2$4$8$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$7$,$9$6$8$.$0$0$
A$-$1$8$3$0$1$-$3$4$2$8$6$A$X$C$E$L$I$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$4$,$4$5$8$.$0$0$
A$-$1$8$3$0$2$-$3$4$4$0$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$3$0$2$-$3$4$4$1$9$A$R$I$B$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$1$8$7$.$0$0$
A$-$1$8$3$0$2$-$3$4$5$5$5$J$P$ $M$O$R$G$A$N$ $C$H$A$S$E$ $&$ $C$O$I$L$L$I$N$O$I$S$1$0$8$,$1$1$8$.$0$0$
A$-$1$8$3$0$2$-$3$4$5$5$7$A$N$U$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$9$9$,$2$1$6$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$1$3$A$N$U$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$3$5$,$5$5$4$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$1$6$A$R$I$B$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$3$,$1$5$5$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$4$3$A$N$A$L$O$G$ $D$E$V$I$C$E$S$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$6$,$5$7$9$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$7$0$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$8$3$0$2$-$3$4$6$7$6$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$5$2$3$.$0$0$
A$-$1$8$3$0$2$-$3$4$7$0$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$3$0$2$-$3$4$7$9$2$A$P$P$L$E$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$4$5$9$.$0$0$
A$-$1$8$3$0$3$-$3$4$9$1$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$3$0$3$-$3$5$0$2$6$C$I$T$R$I$X$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$F$L$O$R$I$D$A$1$0$4$,$7$9$0$.$0$0$
A$-$1$8$3$0$3$-$3$5$0$7$9$B$E$N$E$F$I$T$ $C$O$A$T$I$N$G$S$,$ $I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$7$5$,$1$5$0$.$0$0$
A$-$1$8$3$0$3$-$3$5$1$5$2$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$8$3$0$3$-$3$5$1$7$5$A$M$E$R$I$C$A$N$ $T$I$R$E$ $D$I$S$T$R$I$B$U$T$O$R$S$N$O$R$T$H$ $C$A$R$O$L$I$N$A$9$6$,$6$7$8$.$0$0$
A$-$1$8$3$0$3$-$3$5$2$4$4$A$U$R$O$B$I$N$D$O$ $P$H$A$R$M$A$ $U$S$A$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$8$5$,$4$0$5$.$0$0$
A$-$1$8$3$0$3$-$3$5$2$5$1$A$U$R$O$R$A$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$1$4$9$,$7$6$0$.$0$0$
A$-$1$8$3$0$3$-$3$5$2$6$5$A$S$M$L$ $U$S$ $L$P$A$R$I$Z$O$N$A$9$5$,$1$1$8$.$0$0$
A$-$1$8$3$0$3$-$3$5$2$7$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$6$,$0$0$1$.$0$0$
A$-$1$8$3$0$3$-$3$5$3$2$2$B$A$N$K$ $O$F$ $A$M$E$R$I$C$A$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$5$,$4$8$2$.$0$0$
A$-$1$8$3$0$3$-$3$5$3$6$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$8$,$7$3$3$.$0$0$
A$-$1$8$3$0$4$-$3$5$5$0$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$0$,$6$0$3$.$0$0$
A$-$1$8$3$0$4$-$3$5$8$0$1$A$n$i$m$a$l$ $S$c$i$e$n$c$e$ $P$r$o$d$u$c$t$s$ $I$n$c$T$E$X$A$S$1$3$1$,$8$1$0$.$0$0$
A$-$1$8$3$0$4$-$3$6$0$0$2$A$r$i$z$o$n$a$ $a$n$d$ $2$1$s$t$ $C$o$r$p$.$C$A$L$I$F$O$R$N$I$A$2$8$,$8$9$1$.$0$0$
A$-$1$8$3$0$5$-$3$6$1$9$0$C$&$J$ $T$E$C$H$ $A$L$A$B$A$M$A$,$ $I$N$C$A$L$A$B$A$M$A$3$8$,$2$9$3$.$0$0$
A$-$1$8$3$0$5$-$3$6$1$9$6$A$M$E$R$I$C$A$N$ $B$U$S$I$N$E$S$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$.$O$H$I$O$1$0$7$,$7$6$5$.$0$0$
A$-$1$8$3$0$5$-$3$6$2$4$8$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$0$5$-$3$6$2$5$5$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$0$5$-$3$6$2$6$2$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$0$5$-$3$6$2$6$8$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$0$5$-$3$6$3$2$3$D$A$T$A$ $D$O$M$A$I$N$ $L$L$C$T$E$X$A$S$1$6$4$,$6$7$4$.$0$0$
A$-$1$8$3$0$5$-$3$6$3$2$8$D$r$a$g$o$n$i$t$e$,$ $I$n$c$.$,$ $D$B$A$ $2$C$r$a$v$e$T$E$X$A$S$3$1$,$8$0$3$.$0$0$
A$-$1$8$3$0$5$-$3$6$3$3$5$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$1$0$3$,$1$4$7$.$0$0$
A$-$1$8$3$0$5$-$3$6$3$4$8$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$0$5$-$3$6$3$7$9$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$0$5$-$3$6$5$0$8$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$0$5$-$3$6$5$4$9$C$Y$D$C$O$R$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$1$,$1$4$4$.$0$0$
A$-$1$8$3$0$5$-$3$6$5$6$2$D$W$S$ $I$n$v$e$s$t$m$e$n$t$ $M$a$n$a$g$e$m$e$n$t$ $A$m$e$r$i$c$a$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$9$8$,$4$8$8$.$0$0$
A$-$1$8$3$0$5$-$3$6$6$4$5$A$M$E$R$I$T$E$C$H$ $G$L$O$B$A$L$ $I$N$C$I$L$L$I$N$O$I$S$7$4$,$8$1$8$.$0$0$
A$-$1$8$3$0$6$-$3$6$7$9$1$D$i$g$i$C$e$r$t$,$ $I$n$c$.$U$T$A$H$1$0$4$,$6$2$4$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$1$3$D$O$T$'$S$ $D$I$N$E$R$,$ $I$N$C$.$C$O$L$O$R$A$D$O$3$3$,$3$0$1$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$2$5$C$E$N$T$I$Z$E$N$ $I$N$C$O$R$E$G$O$N$1$0$7$,$3$7$0$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$3$2$D$A$T$A$ $S$Y$S$T$E$M$S$ $I$N$T$E$G$R$A$T$I$O$N$ $G$R$O$U$P$ $I$N$C$O$H$I$O$1$2$5$,$2$7$8$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$3$5$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$R$V$I$C$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$8$4$,$8$6$4$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$4$1$C$H$E$W$Y$.$C$O$M$F$L$O$R$I$D$A$1$0$9$,$4$5$0$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$7$5$A$R$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$6$4$6$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$8$3$C$H$I$L$D$R$E$N$'$S$ $H$O$S$P$I$T$A$L$L$O$U$I$S$I$A$N$A$5$5$,$5$7$8$.$0$0$
A$-$1$8$3$0$6$-$3$6$9$7$4$A$M$P$ $I$n$c$.$ $d$b$a$ $E$n$r$i$c$h$i$n$g$ $L$i$v$e$s$C$A$L$I$F$O$R$N$I$A$8$3$,$5$7$4$.$0$0$
A$-$1$8$3$0$6$-$3$6$9$9$1$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$5$2$3$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$5$1$D$I$X$O$N$ $H$U$G$H$E$S$ $G$O$O$D$M$A$N$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$7$,$3$3$3$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$7$1$A$M$E$C$ $C$O$N$S$T$R$U$C$T$I$O$N$,$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$6$5$,$4$7$8$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$8$8$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$9$3$C$u$r$e$ $S$t$a$f$f$i$n$g$,$ $L$L$C$T$E$X$A$S$3$7$,$6$4$8$.$0$0$
A$-$1$8$3$0$6$-$3$7$1$9$3$C$Y$B$E$R$S$O$U$R$C$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$4$5$,$7$0$4$.$0$0$
A$-$1$8$3$0$8$-$3$7$3$0$6$A$P$P$L$I$C$A$T$I$O$N$ $E$N$G$I$N$E$E$R$I$N$G$ $G$R$O$U$P$,$ $I$N$C$.$M$I$S$S$O$U$R$I$1$1$5$,$8$5$6$.$0$0$
A$-$1$8$3$0$8$-$3$7$3$2$3$D$E$A$L$E$R$S$ $C$L$O$U$D$ $C$O$P$R$V$I$R$G$I$N$I$A$7$8$,$5$2$0$.$0$0$
A$-$1$8$3$0$9$-$3$7$4$6$4$A$O$N$ $C$O$N$S$U$L$T$I$N$G$,$ $I$N$C$.$I$L$L$I$N$O$I$S$6$4$,$6$2$6$.$0$0$
A$-$1$8$3$0$9$-$3$7$5$0$3$A$I$R$ $A$T$L$A$N$T$I$C$ $I$N$C$T$E$X$A$S$1$9$4$,$0$9$0$.$0$0$
A$-$1$8$3$0$9$-$3$7$5$9$1$D$A$N$ $I$N$F$O$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$8$3$0$9$-$3$7$6$4$5$E$l$a$i$n$e$ $L$.$ $N$a$j$m$a$n$I$L$L$I$N$O$I$S$2$3$,$9$6$2$.$0$0$
A$-$1$8$3$0$9$-$3$7$6$8$1$D$K$ $E$d$w$a$r$d$s$ $C$o$n$s$t$r$u$c$t$i$o$n$,$ $L$L$C$T$E$X$A$S$5$6$,$7$8$4$.$0$0$
A$-$1$8$3$0$9$-$3$7$7$2$6$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$1$3$7$,$9$4$6$.$0$0$
A$-$1$8$3$0$9$-$3$7$7$7$4$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $O$H$I$O$,$ $I$N$C$.$A$R$I$Z$O$N$A$1$0$8$,$7$2$2$.$0$0$
A$-$1$8$3$1$0$-$3$7$9$3$0$A$X$X$E$S$S$ $C$O$N$S$U$L$T$ $I$N$C$.$ $D$B$A$ $A$X$X$E$S$S$ $H$E$A$L$T$H$C$A$R$E$ $C$O$N$S$U$L$T$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$8$3$1$0$-$3$7$9$3$8$C$H$E$M$S$T$R$E$S$S$ $C$O$N$S$U$L$T$A$N$T$ $C$O$M$P$A$N$Y$O$H$I$O$5$4$,$9$5$4$.$0$0$
A$-$1$8$3$1$0$-$3$8$0$7$4$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $O$H$I$O$,$ $I$N$C$.$A$R$I$Z$O$N$A$1$0$8$,$7$2$2$.$0$0$
A$-$1$8$3$1$0$-$3$8$0$7$5$D$A$S$S$A$U$L$T$ $S$Y$S$T$E$M$E$S$ $S$I$M$U$L$I$A$R$H$O$D$E$ $I$S$L$A$N$D$7$8$,$6$2$4$.$0$0$
A$-$1$8$3$1$0$-$3$8$0$7$7$A$N$U$ $S$O$F$T$W$A$R$E$ $C$O$N$S$U$L$T$A$N$T$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$1$5$9$,$9$9$4$.$0$0$
A$-$1$8$3$1$0$-$3$8$0$9$8$A$N$T$H$E$M$,$ $I$N$C$.$I$N$D$I$A$N$A$8$0$,$5$1$7$.$0$0$
A$-$1$8$3$1$0$-$3$8$1$5$3$A$P$O$G$E$E$ $M$E$D$I$C$A$L$ $G$R$O$U$P$,$ $O$H$I$O$,$ $I$N$C$.$A$R$I$Z$O$N$A$1$0$8$,$7$2$2$.$0$0$
A$-$1$8$3$1$0$-$3$8$1$8$6$C$o$r$p$o$r$a$t$e$ $E$m$p$l$o$y$m$e$n$t$ $R$e$s$o$u$r$c$e$s$,$ $I$n$c$.$G$E$O$R$G$I$A$8$5$,$4$2$6$.$0$0$
A$-$1$8$3$1$0$-$3$8$2$0$6$D$A$R$T$ $C$O$N$T$A$I$N$E$R$ $O$F$ $M$I$,$ $L$L$C$M$I$C$H$I$G$A$N$6$5$,$9$1$5$.$0$0$
A$-$1$8$3$1$0$-$3$8$2$2$0$C$E$N$T$A$U$R$U$S$ $T$E$C$H$N$O$L$O$G$Y$ $P$A$R$T$N$E$R$S$,$ $L$L$C$.$T$E$X$A$S$1$0$9$,$8$8$6$.$0$0$
A$-$1$8$3$1$0$-$3$8$2$6$1$E$D$I$F$E$C$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$5$,$3$4$2$.$0$0$
A$-$1$8$3$1$0$-$3$8$2$6$5$C$O$S$M$O$ $L$L$C$ $D$B$A$ $H$I$N$O$D$E$ $J$A$P$A$N$E$S$E$ $S$T$E$A$K$ $&$ $S$U$S$H$I$M$I$S$S$O$U$R$I$1$9$,$3$4$4$.$0$0$
A$-$1$8$3$1$0$-$3$8$2$7$5$E$B$S$C$O$ $P$u$b$l$i$s$h$i$n$g$ $d$/$b$/$a$ $E$B$S$C$O$ $I$n$f$o$r$m$a$t$i$o$n$ $S$e$r$v$i$c$e$s$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$2$,$2$8$3$.$0$0$
A$-$1$8$3$1$0$-$3$8$3$2$5$D$F$S$ $C$O$R$P$O$R$A$T$E$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$L$I$N$O$I$S$5$9$,$0$3$0$.$0$0$
A$-$1$8$3$1$0$-$3$8$3$5$9$D$a$l$l$y$ $+$ $A$s$s$o$c$i$a$t$e$s$,$ $I$n$c$.$T$E$X$A$S$6$5$,$6$6$6$.$0$0$
A$-$1$8$3$1$1$-$3$8$4$8$1$A$N$N$ $A$R$B$O$R$ $P$H$A$R$M$A$C$O$M$E$T$R$I$C$S$ $G$R$O$U$P$ $I$N$C$M$I$C$H$I$G$A$N$4$4$,$0$9$6$.$0$0$
A$-$1$8$3$1$1$-$3$8$5$0$8$C$R$E$D$I$T$ $S$U$I$S$S$E$ $S$E$C$U$R$I$T$I$E$S$ $($U$S$A$)$ $L$L$C$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$8$3$1$1$-$3$8$5$6$2$E$A$G$L$E$ $F$U$R$N$I$T$U$R$E$ $M$A$N$U$F$A$C$T$U$R$E$R$S$ $L$L$C$K$E$N$T$U$C$K$Y$6$4$,$3$5$5$.$0$0$
A$-$1$8$3$1$1$-$3$8$5$7$3$E$A$G$L$E$ $F$U$R$N$I$T$U$R$E$ $M$A$N$U$F$A$C$T$U$R$E$R$S$ $L$L$C$K$E$N$T$U$C$K$Y$3$5$,$3$3$9$.$0$0$
A$-$1$8$3$1$1$-$3$8$5$7$9$N$E$T$G$E$A$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$4$,$8$7$4$.$0$0$
A$-$1$8$3$1$1$-$3$8$6$3$7$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$1$,$7$8$1$.$0$0$
A$-$1$8$3$1$1$-$3$8$6$4$0$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$1$1$-$3$8$6$5$2$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$1$1$-$3$8$6$7$2$E$L$L$I$E$ $M$A$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$2$,$9$8$4$.$0$0$
A$-$1$8$3$1$1$-$3$8$7$4$6$A$T$T$U$N$E$ $C$O$N$S$U$L$T$I$N$G$ $U$S$A$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$7$,$6$4$0$.$0$0$
A$-$1$8$3$1$1$-$3$8$7$5$3$K$e$n$o$ $K$o$z$i$e$ $A$s$s$o$c$i$a$t$e$s$I$L$L$I$N$O$I$S$1$1$5$,$4$4$0$.$0$0$
A$-$1$8$3$1$1$-$3$8$8$2$6$D$e$s$i$d$e$r$i$o$ $G$u$i$j$a$r$r$o$ $d$/$b$a$ $L$u$d$y$s$ $S$w$e$e$t$ $C$h$e$r$r$i$e$s$ $D$i$n$e$r$C$A$L$I$F$O$R$N$I$A$2$1$,$4$2$4$.$0$0$
A$-$1$8$3$1$2$-$3$9$0$9$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$3$1$2$-$3$9$1$3$3$A$T$M$A$ $B$E$A$U$T$Y$ $I$N$C$F$L$O$R$I$D$A$3$3$,$2$8$0$.$0$0$
A$-$1$8$3$1$2$-$3$9$3$5$9$I$N$D$E$E$D$ $I$N$C$.$T$E$X$A$S$8$8$,$4$8$3$.$0$0$
A$-$1$8$3$1$3$-$3$9$3$9$1$D$R$I$S$H$T$I$C$O$N$C$A$L$I$F$O$R$N$I$A$1$1$7$,$4$0$0$.$0$0$
A$-$1$8$3$1$3$-$3$9$4$6$7$E$Z$2$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$T$E$X$A$S$1$1$0$,$0$3$2$.$0$0$
A$-$1$8$3$1$3$-$3$9$5$0$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$9$,$1$0$1$.$0$0$
A$-$1$8$3$1$3$-$3$9$6$6$1$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$1$3$-$3$9$6$7$1$A$P$P$N$E$T$ $G$L$O$B$A$L$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$0$,$9$9$5$.$0$0$
A$-$1$8$3$1$3$-$3$9$7$3$0$P$O$L$A$R$I$S$ $C$O$N$S$U$L$T$I$N$G$ $A$N$D$ $S$E$R$V$I$C$E$S$ $L$T$D$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$8$3$1$3$-$3$9$8$1$2$J$O$H$N$ $L$A$B$I$B$ $S$T$R$U$C$T$U$R$A$L$ $E$N$G$I$N$E$E$R$S$ $L$L$P$C$A$L$I$F$O$R$N$I$A$1$2$5$,$5$2$8$.$0$0$
A$-$1$8$3$1$6$-$3$9$9$7$3$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$1$6$-$4$0$0$9$5$A$U$T$O$M$O$T$I$V$E$ $R$O$B$O$T$I$C$S$,$ $I$N$C$.$I$L$L$I$N$O$I$S$7$1$,$3$4$4$.$0$0$
A$-$1$8$3$1$6$-$4$0$1$2$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$8$,$4$5$6$.$0$0$
A$-$1$8$3$1$6$-$4$0$1$3$7$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$1$6$-$4$0$2$7$7$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$1$8$,$9$4$9$.$0$0$
A$-$1$8$3$1$6$-$4$0$3$4$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$1$7$4$.$0$0$
A$-$1$8$3$1$7$-$4$0$8$7$3$J$O$I$N$S$ $A$M$E$R$I$C$A$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$2$,$1$8$2$.$0$0$
A$-$1$8$3$1$8$-$4$1$3$3$7$J$O$O$N$,$ $L$L$C$ $D$/$B$/$A$ $A$J$I$N$ $U$S$A$A$L$A$B$A$M$A$6$1$,$4$8$5$.$0$0$
A$-$1$8$3$1$8$-$4$1$3$7$5$A$l$l$i$a$n$c$e$ $S$e$n$i$o$r$ $L$i$v$i$n$g$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$2$3$,$2$1$3$.$0$0$
A$-$1$8$3$1$9$-$4$1$6$7$5$S$U$P$E$R$L$O$G$I$X$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$4$,$4$4$3$.$0$0$
A$-$1$8$3$2$2$-$4$2$5$8$9$G$E$R$S$O$N$ $&$ $S$A$M$A$N$T$H$A$ $M$A$R$T$I$N$E$Z$M$A$R$Y$L$A$N$D$4$5$0$.$0$0$
A$-$1$8$3$2$4$-$4$3$3$9$7$T$H$E$ $V$A$N$G$U$A$R$D$ $G$R$O$U$P$P$E$N$N$S$Y$L$V$A$N$I$A$1$2$1$,$2$8$5$.$0$0$
A$-$1$8$3$2$4$-$4$3$4$2$6$8$K$ $M$I$L$E$S$ $S$O$F$T$W$A$R$E$ $S$E$R$V$I$C$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$8$,$4$0$0$.$0$0$
A$-$1$8$3$2$5$-$4$3$7$6$0$M$A$T$T$ $G$L$A$T$T$/$M$A$T$T$ $G$L$A$T$T$ $R$A$C$I$N$G$ $S$T$A$B$L$E$C$A$L$I$F$O$R$N$I$A$2$5$,$5$0$1$.$0$0$
A$-$1$8$3$2$5$-$4$3$9$7$7$U$S$ $T$a$e$k$w$o$n$d$o$ $T$r$a$i$n$i$n$g$ $C$e$n$t$e$r$,$ $I$n$c$M$A$S$S$A$C$H$U$S$E$T$T$S$2$8$,$2$2$6$.$0$0$
A$-$1$8$3$3$1$-$4$4$9$9$6$F$L$O$O$R$C$A$R$E$ $S$P$E$C$I$A$L$I$S$T$S$G$E$O$R$G$I$A$1$3$.$0$0$
A$-$1$9$0$0$7$-$5$9$6$6$1$V$E$N$U$E$T$I$Z$E$ $L$L$C$F$L$O$R$I$D$A$1$0$0$,$2$5$6$.$0$0$
A$-$1$9$0$2$0$-$6$4$3$1$3$P$o$l$y$ $B$a$g$ $P$l$a$n$e$t$ $I$n$c$I$O$W$A$2$5$,$5$6$3$.$0$0$
A$-$1$9$0$2$4$-$6$5$7$1$1$P$r$i$m$e$ $P$a$c$i$f$i$c$ $I$s$l$a$n$d$s$ $G$r$i$l$l$ $I$n$c$C$A$L$I$F$O$R$N$I$A$3$7$,$9$3$9$.$0$0$
A$-$1$9$0$5$2$-$7$5$3$9$9$D$O$O$R$D$A$S$H$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$9$0$6$6$-$7$9$7$8$0$P$o$l$y$ $B$a$g$ $P$l$a$n$e$t$ $I$n$c$I$O$W$A$2$5$,$5$6$3$.$0$0$
A$-$1$9$0$6$6$-$8$0$0$8$8$P$o$l$y$ $B$a$g$ $P$l$a$n$e$t$ $I$n$c$I$O$W$A$2$5$,$5$6$3$.$0$0$
A$-$1$9$0$6$6$-$8$0$0$9$3$F$I$M$E$ $U$S$A$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$3$,$6$1$6$.$0$0$
A$-$1$2$0$3$2$-$3$5$3$1$4$C$O$M$P$U$S$O$F$T$ $I$N$T$E$G$R$A$T$E$D$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$M$I$C$H$I$G$A$N$6$9$,$8$0$5$.$0$0$
A$-$1$2$1$5$1$-$6$7$0$6$9$T$E$C$H$D$E$M$O$C$R$A$C$Y$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$1$,$3$1$2$.$0$0$
A$-$1$2$1$5$1$-$6$7$3$5$8$V$A$I$L$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$A$R$I$Z$O$N$A$3$8$,$4$5$7$.$0$0$
A$-$1$2$1$6$3$-$7$0$4$7$3$M$A$N$J$U$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$ $I$N$C$T$E$X$A$S$7$4$,$8$5$9$.$0$0$
A$-$1$2$1$7$7$-$7$5$5$7$8$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$5$,$6$4$9$.$6$0$
A$-$1$2$1$9$7$-$8$2$2$1$9$N$E$W$ $Y$O$R$K$ $G$L$O$B$A$L$ $C$O$N$S$U$L$T$A$N$T$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$5$2$,$0$0$0$.$0$0$
A$-$1$2$2$0$7$-$8$5$2$8$5$M$I$N$D$ $W$O$R$L$D$ $L$L$C$M$A$R$Y$L$A$N$D$9$4$,$5$7$8$.$0$0$
A$-$1$2$2$0$7$-$8$5$4$0$9$S$T$A$I$D$ $L$O$G$I$C$ $L$L$C$O$H$I$O$1$0$2$,$6$2$7$.$0$0$
A$-$1$2$2$2$0$-$8$9$0$3$6$S$H$A$M$E$E$Z$A$ $E$M$B$R$O$I$D$E$R$I$E$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$1$,$9$0$5$.$6$0$
A$-$1$2$2$3$0$-$9$2$0$6$1$M$A$L$L$A$ $S$Y$S$T$E$M$S$ $I$N$C$ $D$B$A$ $E$F$U$L$G$E$N$T$A$R$I$Z$O$N$A$7$6$,$7$1$0$.$4$0$
A$-$1$2$2$6$4$-$0$0$7$9$0$F$A$L$L$W$O$O$D$ $C$O$R$P$.$N$E$W$ $Y$O$R$K$2$6$,$4$9$9$.$0$0$
A$-$1$2$2$8$4$-$0$6$1$0$0$H$I$ $T$E$C$H$ $P$R$O$ $L$A$B$S$N$E$W$ $Y$O$R$K$3$8$,$8$1$3$.$0$0$
A$-$1$2$3$2$0$-$1$5$4$2$4$S$A$P$ $L$A$B$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$2$,$9$3$0$.$0$0$
A$-$1$2$3$4$5$-$2$1$3$9$5$I$N$T$O$N$E$ $N$E$T$W$O$R$K$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$0$,$4$5$9$.$0$0$
A$-$1$2$3$4$6$-$2$1$7$6$7$E$S$S$C$A$L$A$ $T$R$A$D$I$N$G$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$7$0$,$3$2$5$.$0$0$
A$-$1$3$0$6$7$-$4$6$6$2$3$T$E$R$R$A$T$H$E$R$M$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$6$9$,$3$6$8$.$0$0$
A$-$1$3$0$7$8$-$4$9$1$1$7$J$Y$A$C$C$,$ $I$N$C$.$ $D$/$B$/$A$ $P$R$O$L$I$F$I$C$S$N$E$W$ $Y$O$R$K$1$0$8$,$5$3$4$.$0$0$
A$-$1$3$0$9$5$-$5$3$2$1$4$P$O$T$O$M$A$C$ $L$I$G$H$T$H$O$U$S$E$ $P$C$S$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$3$8$,$2$3$0$.$0$0$
A$-$1$3$1$3$5$-$6$3$8$9$2$T$E$P$P$ $T$E$A$M$ $U$S$A$,$ $I$N$C$.$n$a$n$3$4$,$3$2$0$.$0$0$
A$-$1$3$2$4$0$-$9$1$9$4$5$Y$A$Z$A$K$I$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$M$I$C$H$I$G$A$N$7$3$,$1$3$3$.$0$0$
A$-$1$4$2$7$2$-$1$1$1$1$1$L$I$V$I$N$G$ $L$I$G$H$T$ $I$N$T$E$R$N$A$T$I$O$N$A$L$C$A$L$I$F$O$R$N$I$A$4$8$,$4$0$2$.$0$0$
