A$-$1$9$1$3$4$-$0$5$0$7$7$F$O$X$ $F$A$C$T$O$R$Y$ $I$N$C$G$E$O$R$G$I$A$1$5$1$,$9$4$4$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$8$3$M$i$n$d$e$x$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$7$0$,$3$4$6$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$8$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$0$1$9$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$4$5$G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$C$A$L$I$F$O$R$N$I$A$6$9$,$7$4$2$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$4$6$H$O$N$E$Y$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$7$5$,$1$0$9$.$0$0$
A$-$1$9$1$3$4$-$0$5$2$2$8$M$i$n$d$e$x$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$7$0$,$3$4$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$4$4$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$5$3$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$9$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$9$7$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$2$3$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$4$,$1$8$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$4$5$J$E$F$F$E$R$I$E$S$ $L$L$C$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$3$5$-$0$5$4$0$2$S$I$G$M$A$-$A$L$D$R$I$C$H$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$7$,$5$1$5$.$0$0$
A$-$1$9$1$3$5$-$0$5$4$3$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$4$4$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$2$1$U$.$S$.$ $B$A$N$K$ $N$A$T$I$O$N$A$L$ $A$S$S$O$C$I$A$T$I$O$N$M$I$N$N$E$S$O$T$A$9$2$,$7$1$4$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$9$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$6$5$,$9$1$5$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$1$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$8$5$4$D$G$N$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$1$1$2$.$0$0$
A$-$1$9$1$3$6$-$0$5$8$8$7$S$U$M$I$T$O$M$O$ $E$L$E$C$T$R$I$C$ $W$I$R$I$N$G$ $S$Y$S$T$E$M$S$,$ $I$N$C$.$K$E$N$T$U$C$K$Y$8$7$,$9$8$4$.$0$0$
A$-$1$9$1$3$6$-$0$5$9$1$6$S$O$N$Y$ $I$N$T$E$R$A$C$T$I$V$E$ $E$N$T$E$R$T$A$I$N$M$E$N$T$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$9$,$2$0$6$.$0$0$
A$-$1$9$1$3$6$-$0$5$9$7$2$S$L$S$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$1$3$6$-$0$5$9$8$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$3$6$-$0$5$9$9$0$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$6$-$0$6$0$1$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$3$6$-$0$6$0$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$3$6$-$0$6$0$2$4$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$3$6$-$0$6$0$2$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$3$6$-$0$6$0$2$7$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$3$6$-$0$6$0$2$8$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$3$6$-$0$6$0$3$8$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$6$-$0$6$2$5$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$3$6$-$0$6$2$7$2$M$A$R$K$ $L$O$G$I$C$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$9$3$S$T$R$A$V$A$C$A$L$I$F$O$R$N$I$A$9$4$,$5$5$7$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$9$7$H$A$R$T$F$O$R$D$ $F$I$R$E$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$C$O$N$N$E$C$T$I$C$U$T$1$1$4$,$6$5$0$.$0$0$
A$-$1$9$1$3$6$-$0$6$4$5$9$G$.$A$.$ $D$E$S$I$G$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$9$,$4$6$7$.$0$0$
A$-$1$9$1$3$6$-$0$6$4$6$1$U$B$E$R$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$5$,$2$8$3$.$0$0$
A$-$1$9$1$3$7$-$0$6$6$0$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$3$7$-$0$6$6$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$6$7$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$0$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$9$1$O$R$A$C$L$E$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$5$,$4$1$1$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$9$2$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$7$,$7$4$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$0$2$S$A$L$E$S$F$O$R$C$E$.$O$R$G$C$A$L$I$F$O$R$N$I$A$7$7$,$7$7$1$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$7$1$N$e$w$ $J$e$r$s$e$y$ $I$n$n$o$v$a$t$i$o$n$ $I$n$s$t$i$t$u$t$e$N$E$W$ $J$E$R$S$E$Y$8$4$,$3$8$6$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$9$1$E$X$P$E$D$I$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$2$,$9$3$5$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$0$3$D$E$L$P$H$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$C$H$I$G$A$N$9$6$,$9$7$0$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$0$5$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$1$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$1$5$C$L$O$U$D$W$I$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$3$4$C$L$O$U$D$W$I$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$4$6$C$L$O$U$D$W$I$C$K$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$0$7$,$4$9$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$2$4$A$L$ $J$A$Z$E$E$R$A$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $($U$S$A$)$ $I$N$C$.$D$I$S$T$R$I$C$T$ $O$F$ $C$O$L$U$M$B$I$A$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$7$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$9$9$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$1$6$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$0$0$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$4$3$O$P$T$U$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$2$3$,$6$5$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$4$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$3$4$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$4$0$-$0$7$3$7$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$6$5$S$A$G$E$P$A$T$H$,$ $I$N$C$.$G$E$O$R$G$I$A$6$6$,$1$8$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$8$4$D$E$L$P$H$I$ $T$E$C$H$N$O$L$O$G$I$E$S$ $S$E$R$V$I$C$E$S$ $L$L$C$M$I$C$H$I$G$A$N$9$6$,$9$7$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$1$5$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$8$1$,$4$5$3$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$4$2$A$M$I$C$A$B$L$E$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$2$8$,$7$0$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$1$0$S$T$.$ $M$A$R$K$'$S$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$T$E$X$A$S$4$0$,$1$6$5$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$4$9$A$M$I$C$A$B$L$E$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$2$8$,$7$0$4$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$5$7$H$O$N$E$Y$W$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$8$1$,$2$3$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$8$1$C$O$M$C$A$S$T$ $C$A$B$L$E$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$,$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$1$3$0$,$5$5$9$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$8$4$D$A$T$E$X$-$O$H$M$E$D$A$,$ $I$N$C$.$W$I$S$C$O$N$S$I$N$9$3$,$1$6$3$.$0$0$
A$-$1$9$1$4$0$-$0$7$7$0$0$A$M$I$C$A$B$L$E$ $H$E$A$L$T$H$C$A$R$E$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$2$8$,$7$0$4$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$8$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$1$-$0$7$7$8$9$H$E$A$D$S$T$R$O$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$1$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$0$7$L$A$T$I$T$U$D$E$ $3$6$,$ $I$N$C$.$T$E$N$N$E$S$S$E$E$8$7$,$4$0$2$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$6$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$3$1$L$A$R$S$E$N$ $&$ $T$O$U$B$R$O$ $I$N$F$O$T$E$C$H$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$4$1$-$0$8$1$9$2$D$A$X$ $S$O$F$T$W$A$R$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$9$,$5$0$9$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$2$6$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$1$,$8$9$8$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$4$7$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$1$,$2$6$6$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$5$4$T$-$M$O$B$I$L$E$ $U$S$A$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$3$3$,$8$0$6$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$7$5$P$U$R$E$ $S$T$O$R$A$G$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$4$1$-$0$8$2$9$4$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$1$7$.$0$0$
A$-$1$9$1$4$2$-$0$8$5$4$2$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$1$,$6$0$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$6$3$8$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$6$8$T$W$I$T$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$2$,$8$9$8$.$0$0$
A$-$1$9$1$4$2$-$0$8$7$8$9$S$n$e$a$k$z$,$ $L$L$C$F$L$O$R$I$D$A$5$8$,$6$3$5$.$0$0$
A$-$1$9$1$4$2$-$0$8$8$7$8$T$o$p$i$a$r$y$ $C$o$m$m$u$n$i$c$a$t$i$o$n$s$ $I$n$c$.$I$L$L$I$N$O$I$S$6$5$,$1$6$6$.$0$0$
A$-$1$9$1$4$2$-$0$8$9$5$4$P$R$I$C$E$W$A$T$E$R$H$O$U$S$E$C$O$O$P$E$R$S$N$E$W$ $Y$O$R$K$1$1$1$,$3$2$2$.$0$0$
A$-$1$9$1$4$3$-$0$9$0$1$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$4$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$4$7$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$R$I$Z$O$N$A$8$1$,$2$6$6$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$8$0$G$R$I$F$O$L$S$ $S$H$A$R$E$D$ $S$E$R$V$I$C$E$S$ $N$O$R$T$H$ $A$M$E$R$I$C$A$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$0$,$4$0$2$.$0$0$
A$-$1$9$1$4$3$-$0$9$1$9$2$F$V$ $U$S$A$ $L$L$C$ $D$B$A$ $C$O$U$P$A$N$G$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$4$3$-$0$9$3$5$0$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$7$,$5$6$3$.$0$0$
A$-$1$9$1$4$4$-$0$9$5$6$5$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$9$,$0$1$0$.$0$0$
A$-$1$9$1$4$4$-$0$9$6$2$3$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$8$,$1$7$1$.$0$0$
A$-$1$9$1$4$4$-$0$9$7$2$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$4$-$0$9$8$9$8$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$4$4$-$1$0$0$1$4$S$T$A$N$T$E$C$ $A$R$C$H$I$T$E$C$T$U$R$E$ $I$N$C$.$I$L$L$I$N$O$I$S$6$4$,$8$9$6$.$0$0$
A$-$1$9$1$4$7$-$1$0$2$1$8$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$0$4$.$0$0$
A$-$1$9$1$4$7$-$1$0$2$4$7$S$l$a$y$t$o$n$ $H$o$u$s$e$h$o$l$d$I$L$L$I$N$O$I$S$2$3$,$8$5$8$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$2$6$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$6$3$R$O$C$K$W$E$L$L$ $C$O$L$L$I$N$S$I$O$W$A$9$1$,$8$7$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$8$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$3$8$9$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$1$3$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$4$7$1$F$A$N$A$T$I$C$S$ $R$E$T$A$I$L$ $G$R$O$U$P$ $F$U$L$F$I$L$L$M$E$N$T$ $I$N$C$ $D$B$A$ $F$A$N$A$T$I$C$S$F$L$O$R$I$D$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$5$1$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$5$8$2$I$N$O$V$A$L$O$N$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$6$9$,$9$3$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$0$1$E$N$D$F$L$E$X$F$L$O$R$I$D$A$4$9$,$8$1$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$4$2$V$E$R$I$Z$O$N$ $C$O$M$M$U$N$I$C$A$T$I$O$N$S$ $I$N$C$.$,$ $&$ $A$L$L$ $I$T$S$ $S$U$B$S$I$D$I$A$R$I$E$S$ $&$ $A$F$F$I$L$I$A$T$E$S$N$E$W$ $Y$O$R$K$1$1$0$,$2$0$0$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$7$2$G$R$A$C$E$ $W$I$L$L$I$A$M$S$ $C$P$A$,$ $P$C$G$E$O$R$G$I$A$1$8$,$8$4$5$.$0$0$
A$-$1$9$1$4$8$-$1$0$6$7$9$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$8$9$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$7$9$3$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$1$4$8$-$1$0$8$3$6$A$M$G$E$N$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$6$0$,$6$5$3$.$0$0$
A$-$1$9$1$4$9$-$1$0$9$3$3$V$A$S$T$I$K$A$ $I$N$C$T$E$X$A$S$8$0$,$8$5$0$.$0$0$
A$-$1$9$1$4$9$-$1$1$1$0$5$G$L$O$B$A$L$L$O$G$I$C$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$4$8$,$8$0$3$.$0$0$
A$-$1$9$1$4$9$-$1$1$2$2$4$I$R$I$S$ $S$O$F$T$W$A$R$E$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$4$9$-$1$1$3$1$0$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$8$7$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$0$9$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$5$9$,$0$1$0$.$0$0$
A$-$1$9$1$5$0$-$1$1$5$1$1$C$O$G$N$I$Z$A$N$T$ $T$E$C$H$N$O$L$O$G$Y$ $S$O$L$U$T$I$O$N$S$ $U$S$ $C$O$R$P$O$R$A$T$I$O$N$T$E$X$A$S$8$2$,$9$7$1$.$0$0$
A$-$1$9$1$5$0$-$1$1$7$0$1$S$i$e$r$r$a$-$C$e$d$a$r$,$ $I$n$c$.$G$E$O$R$G$I$A$1$0$7$,$3$0$7$.$0$0$
A$-$1$9$1$5$0$-$1$1$7$2$9$W$A$L$-$M$A$R$T$ $A$S$S$O$C$I$A$T$E$S$,$ $I$N$C$.$A$R$K$A$N$S$A$S$1$6$4$,$6$7$4$.$0$0$
A$-$1$9$1$5$0$-$1$1$8$0$3$V$I$R$T$U$S$A$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$7$,$7$4$9$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$0$5$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$0$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$0$,$9$7$4$.$0$0$
A$-$1$9$1$5$1$-$1$2$1$5$8$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$7$2$Z$O$O$X$ $I$N$C$C$A$L$I$F$O$R$N$I$A$9$9$,$7$7$8$.$0$0$
A$-$1$9$1$5$1$-$1$2$2$9$4$W$S$P$ $U$S$A$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$8$,$2$4$3$.$0$0$
A$-$1$9$1$5$1$-$1$2$4$2$5$V$A$N$G$O$G$H$ $I$M$A$G$I$N$G$,$ $I$N$C$.$V$I$R$G$I$N$I$A$9$0$,$6$8$8$.$0$0$
A$-$1$9$1$5$3$-$1$2$6$7$2$S$U$P$E$R$ $M$I$C$R$O$ $C$O$M$P$U$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$0$,$8$6$9$.$0$0$
A$-$1$9$1$5$4$-$1$2$5$9$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$0$6$V$E$E$C$O$ $I$N$S$T$R$U$M$E$N$T$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$2$,$0$0$3$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$2$8$P$O$S$T$L$E$T$H$W$A$I$T$E$ $&$ $N$E$T$T$E$R$V$I$L$L$E$L$O$U$I$S$I$A$N$A$5$9$,$0$1$0$.$0$0$
A$-$1$9$1$5$4$-$1$3$0$9$1$Q$U$E$S$T$ $D$I$A$G$N$O$S$T$I$C$S$ $I$N$C$O$R$P$O$R$A$T$E$D$N$E$W$ $J$E$R$S$E$Y$5$7$,$4$7$0$.$0$0$
A$-$1$9$1$5$4$-$1$3$1$5$4$S$u$n$f$l$o$w$e$r$ $A$m$s$t$e$r$d$a$m$ $L$L$C$N$E$W$ $Y$O$R$K$6$5$,$5$6$2$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$8$2$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$8$6$W$E$A$T$H$E$R$F$O$R$D$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $L$L$C$T$E$X$A$S$9$1$,$0$0$0$.$0$0$
A$-$1$9$1$5$5$-$1$3$3$8$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$5$5$-$1$3$5$0$2$G$o$n$z$a$l$e$z$ $D$o$v$a$l$ $C$o$r$p$F$L$O$R$I$D$A$2$8$,$2$2$6$.$0$0$
A$-$1$9$1$5$6$-$1$3$9$6$3$S$o$u$t$h$c$o$a$s$t$ $P$h$y$s$i$c$i$a$n$s$ $G$r$o$u$p$,$ $I$n$c$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$2$0$,$4$5$3$.$0$0$
A$-$1$9$1$5$6$-$1$4$0$3$1$T$O$P$A$Z$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$T$E$X$A$S$8$8$,$4$8$3$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$1$6$P$r$o$f$e$s$s$i$o$n$a$l$ $D$e$s$i$g$n$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $L$T$D$M$I$N$N$E$S$O$T$A$7$3$,$9$4$4$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$3$7$S$U$N$R$A$Y$ $I$N$F$O$R$M$A$T$I$C$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$6$9$S$I$T$A$ $I$N$F$O$R$M$A$T$I$O$N$ $N$E$T$W$O$R$K$I$N$G$ $C$O$M$P$U$T$I$N$G$ $U$S$A$ $I$N$C$.$G$E$O$R$G$I$A$1$1$3$,$4$2$2$.$0$0$
A$-$1$9$1$5$6$-$1$4$1$9$8$W$E$S$T$ $W$I$N$D$ $E$X$P$R$E$S$S$ $I$N$C$.$I$L$L$I$N$O$I$S$2$5$,$5$2$2$.$0$0$
A$-$1$9$1$5$6$-$1$4$2$1$8$P$R$E$M$I$E$R$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$0$9$,$4$2$9$.$0$0$
A$-$1$9$1$5$6$-$1$4$4$1$9$T$a$n$e$y$ $E$n$g$i$n$e$e$r$i$n$g$N$E$V$A$D$A$6$1$,$7$5$5$.$0$0$
A$-$1$9$1$5$7$-$1$4$5$8$6$G$E$N$E$S$I$S$ $T$E$C$H$N$O$L$O$G$Y$ $U$S$A$,$ $I$N$C$ $D$B$A$ $G$E$N$E$S$I$S$ $C$O$N$N$E$C$T$E$D$G$E$O$R$G$I$A$7$9$,$2$0$6$.$0$0$
A$-$1$9$1$5$7$-$1$4$7$7$8$F$a$t$h$e$r$ $F$l$a$n$a$g$a$n$'$s$ $B$o$y$s$'$ $H$o$m$e$N$E$B$R$A$S$K$A$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$5$7$-$1$4$8$1$6$S$U$P$E$R$ $M$I$C$R$O$ $C$O$M$P$U$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$5$7$-$1$4$9$3$3$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$4$2$S$E$A$G$A$T$E$ $U$S$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$6$,$4$1$9$.$0$0$
A$-$1$9$1$5$7$-$1$5$0$7$9$I$n$t$e$r$f$a$c$e$ $E$n$g$i$n$e$e$r$i$n$g$ $I$n$c$.$O$R$E$G$O$N$1$1$1$,$5$0$9$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$3$8$H$U$R$O$N$ $C$O$N$S$U$L$T$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$I$L$L$I$N$O$I$S$7$5$,$8$3$7$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$5$0$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$A$L$I$F$O$R$N$I$A$,$ $S$A$N$ $F$R$A$N$C$I$S$C$O$C$A$L$I$F$O$R$N$I$A$1$1$9$,$6$6$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$7$5$S$T$R$A$T$E$D$G$E$ $I$N$C$C$A$L$I$F$O$R$N$I$A$8$6$,$1$1$2$.$0$0$
A$-$1$9$1$5$8$-$1$5$3$8$7$S$U$P$E$R$ $M$I$C$R$O$ $C$O$M$P$U$T$E$R$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$5$3$,$9$3$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$3$5$S$A$N$T$A$N$D$E$R$ $I$N$V$E$S$T$M$E$N$T$ $S$E$C$U$R$I$T$I$E$S$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$1$0$6$,$3$7$1$.$0$0$
A$-$1$9$1$5$8$-$1$5$4$6$9$H$O$V$E$R$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$5$7$,$7$0$6$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$5$5$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$1$1$6$,$8$5$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$5$6$0$G$O$O$G$L$E$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$5$8$-$1$5$6$0$8$T$H$E$M$E$ $S$O$F$T$ $I$N$C$T$E$X$A$S$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$1$6$0$-$1$5$7$4$5$G$I$G$A$M$O$N$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$8$,$6$6$7$.$0$0$
A$-$1$9$1$6$1$-$1$5$9$6$4$W$O$R$L$D$Q$U$A$N$T$,$ $L$L$C$C$O$N$N$E$C$T$I$C$U$T$1$1$5$,$8$3$5$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$1$7$V$M$W$A$R$E$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$3$2$,$1$8$4$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$7$2$S$O$P$H$O$S$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$6$5$,$9$1$5$.$0$0$
A$-$1$9$1$6$1$-$1$6$0$9$2$S$E$N$D$G$R$I$D$C$O$L$O$R$A$D$O$1$3$8$,$0$9$1$.$0$0$
A$-$1$9$1$6$1$-$1$6$1$5$0$T$o$w$n$ $o$f$ $L$a$k$e$ $P$a$r$k$F$L$O$R$I$D$A$7$0$,$8$4$5$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$1$6$S$I$R$I$U$S$ $X$M$ $R$A$D$I$O$,$ $I$N$C$N$E$W$ $Y$O$R$K$1$0$8$,$7$8$4$.$0$0$
A$-$1$9$1$6$1$-$1$6$3$8$9$S$E$N$A$ $I$N$F$O$ $T$E$C$H$N$O$L$O$G$I$E$S$,$I$N$C$M$I$C$H$I$G$A$N$7$5$,$8$1$6$.$0$0$
A$-$1$9$1$6$2$-$1$6$5$3$2$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$2$,$8$1$6$.$0$0$
A$-$1$9$1$6$2$-$1$6$6$2$3$W$A$R$R$I$O$R$ $S$E$R$V$I$C$E$ $C$O$M$P$A$N$Y$ $L$L$C$F$L$O$R$I$D$A$3$6$,$1$6$0$.$0$0$
A$-$1$9$1$6$2$-$1$6$6$4$1$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$1$4$P$e$t$a$l$ $C$a$r$d$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$3$8$,$8$6$1$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$4$8$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$5$,$6$0$8$.$0$0$
A$-$1$9$1$6$2$-$1$6$7$6$7$H$u$m$a$c$,$ $I$n$c$.$A$R$I$Z$O$N$A$9$7$,$9$6$8$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$1$5$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$5$,$6$0$8$.$0$0$
A$-$1$9$1$6$2$-$1$6$8$6$6$T$e$n$c$e$n$t$ $A$m$e$r$i$c$a$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$0$5$,$8$1$0$.$0$0$
A$-$1$9$1$6$2$-$1$6$9$3$5$T$e$n$c$e$n$t$ $A$m$e$r$i$c$a$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$0$,$3$7$6$.$0$0$
A$-$1$9$1$6$2$-$1$6$9$6$1$T$r$a$d$i$n$g$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$t$e$r$n$a$t$i$o$n$a$l$,$ $I$n$c$.$I$L$L$I$N$O$I$S$8$9$,$6$4$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$0$4$3$F$L$C$ $T$e$c$h$n$o$l$o$g$y$ $G$r$o$u$p$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$6$3$-$1$7$1$6$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$2$2$1$S$I$R$I$ $I$N$F$O$S$O$L$U$T$I$O$N$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$2$3$0$G$E$N$E$R$A$L$ $M$O$T$O$R$S$ $C$O$M$P$A$N$Y$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$2$7$8$T$E$C$H$N$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$M$I$C$H$I$G$A$N$7$8$,$1$2$5$.$0$0$
A$-$1$9$1$6$3$-$1$7$3$1$6$N$E$T$B$R$A$I$N$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$7$,$1$7$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$3$2$7$F$T$V$ $C$O$R$P$.$ $d$/$b$/$a$ $D$E$ $F$I$L$I$P$P$I$S$ $B$A$K$E$R$Y$N$E$W$ $Y$O$R$K$2$6$,$9$3$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$0$9$G$a$b$y$'$s$ $C$a$f$e$ $C$o$r$p$.$N$E$W$ $Y$O$R$K$2$7$,$7$2$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$4$2$G$O$B$E$L$L$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$T$E$X$A$S$4$2$,$6$4$0$.$0$0$
A$-$1$9$1$6$3$-$1$7$4$4$7$G$a$b$y$'$s$ $C$a$f$e$ $C$o$r$p$.$N$E$W$ $Y$O$R$K$2$7$,$7$2$6$.$0$0$
A$-$1$9$1$6$3$-$1$7$5$2$8$H$O$V$E$R$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$7$7$,$0$4$3$.$0$0$
A$-$1$9$1$6$3$-$1$7$5$3$2$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$8$6$,$3$6$2$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$0$8$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$E$X$A$S$1$0$0$,$2$3$5$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$1$5$S$I$L$I$C$O$N$ $L$A$B$O$R$A$T$O$R$I$E$S$ $I$N$C$.$T$E$X$A$S$1$2$0$,$5$9$8$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$2$2$W$O$R$K$ $F$O$R$C$E$ $L$L$C$F$L$O$R$I$D$A$2$3$,$0$0$5$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$6$3$I$N$N$O$V$A$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$2$5$.$0$0$
A$-$1$9$1$6$3$-$1$7$6$7$6$W$E$S$T$ $W$I$N$D$ $E$X$P$R$E$S$S$ $I$N$C$.$I$L$L$I$N$O$I$S$2$5$,$5$2$2$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$6$7$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$7$,$5$6$3$.$0$0$
A$-$1$9$1$6$4$-$1$8$0$9$1$U$.$K$.$ $E$L$I$T$E$ $S$O$C$C$E$R$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$3$9$,$2$2$0$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$1$4$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$4$7$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$4$-$1$8$1$5$4$F$I$E$L$D$A$L$E$ $F$A$R$M$S$ $C$O$R$P$O$R$A$T$I$O$N$G$E$O$R$G$I$A$1$7$,$0$7$7$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$4$7$T$E$Q$T$R$O$N$ $I$N$C$C$A$L$I$F$O$R$N$I$A$1$4$7$,$1$8$1$.$0$0$
A$-$1$9$1$6$4$-$1$8$2$5$7$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$E$W$ $M$E$X$I$C$O$1$2$4$,$4$4$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$4$7$1$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$R$I$Z$O$N$A$8$1$,$2$6$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$5$0$3$I$N$T$R$A$E$D$G$E$,$ $I$N$C$A$R$I$Z$O$N$A$8$1$,$2$6$6$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$5$4$N$E$S$S$ $U$S$A$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$7$7$,$5$6$3$.$0$0$
A$-$1$9$1$6$5$-$1$8$6$9$8$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$7$6$,$9$9$5$.$0$0$
A$-$1$9$1$6$5$-$1$8$7$4$4$N$T$T$ $D$A$T$A$,$ $I$N$C$T$E$X$A$S$7$6$,$9$9$5$.$0$0$
A$-$1$9$1$7$2$-$2$1$3$8$1$M$I$C$R$O$E$X$C$E$L$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$7$,$0$2$2$.$0$0$
A$-$1$9$1$8$9$-$2$7$6$5$6$S$O$U$T$H$ $D$A$K$O$T$A$ $S$T$A$T$E$ $U$N$I$V$E$R$S$I$T$Y$S$O$U$T$H$ $D$A$K$O$T$A$4$4$,$3$7$0$.$0$0$
A$-$1$9$1$9$3$-$3$0$0$5$3$F$U$N$A$R$O$ $&$ $C$O$.$,$ $P$C$N$E$W$ $Y$O$R$K$1$0$1$,$5$2$5$.$0$0$
A$-$1$9$1$9$3$-$3$0$3$1$8$C$E$N$T$U$R$Y$ $2$1$ $C$R$O$W$N$ $T$R$A$D$I$N$G$ $L$L$C$F$L$O$R$I$D$A$3$6$,$3$3$8$.$0$0$
A$-$1$9$1$9$8$-$3$1$8$9$7$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$7$3$,$0$4$6$.$0$0$
A$-$1$9$1$9$8$-$3$1$9$9$9$K$I$M$ $L$O$N$G$ $S$P$A$ $I$N$C$M$I$N$N$E$S$O$T$A$2$9$,$6$8$2$.$0$0$
A$-$1$9$1$9$8$-$3$2$1$2$7$K$I$M$ $L$O$N$G$ $S$P$A$ $I$N$C$M$I$N$N$E$S$O$T$A$2$9$,$6$8$2$.$0$0$
A$-$1$9$2$0$3$-$3$4$0$1$8$I$L$ $C$R$E$A$T$I$O$N$ $O$F$ $M$A$R$Y$L$A$N$D$,$ $I$N$C$.$M$A$R$Y$L$A$N$D$5$4$,$0$3$8$.$0$0$
A$-$1$8$1$9$9$-$9$8$6$5$1$P$3$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $I$N$C$M$I$C$H$I$G$A$N$7$4$,$7$3$4$.$0$0$
A$-$1$8$2$6$2$-$1$9$7$7$0$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$6$7$-$2$1$2$0$8$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$6$8$-$2$1$7$4$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$2$8$3$-$2$7$3$9$8$A$M$A$Z$O$N$ $W$E$B$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$7$9$,$4$1$4$.$0$0$
A$-$1$8$2$8$4$-$2$7$8$2$2$P$I$T$T$ $C$O$U$N$T$Y$ $M$E$M$O$R$I$A$L$ $H$O$S$P$I$T$A$L$,$ $I$N$C$.$ $($D$/$B$/$A$ $V$I$D$A$N$T$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$)$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$5$,$8$4$2$.$0$0$
A$-$1$8$2$8$9$-$2$9$6$9$0$T$H$E$ $P$R$U$D$E$N$T$I$A$L$ $I$N$S$U$R$A$N$C$E$ $C$O$M$P$A$N$Y$ $O$F$ $A$M$E$R$I$C$A$N$E$W$ $J$E$R$S$E$Y$1$1$0$,$6$9$8$.$0$0$
A$-$1$8$2$9$5$-$3$1$5$6$3$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$3$3$0$.$0$0$
A$-$1$8$2$9$7$-$3$3$0$0$9$M$I$C$R$O$S$O$F$T$ $C$O$R$P$O$R$A$T$I$O$N$W$A$S$H$I$N$G$T$O$N$8$3$,$3$6$6$.$0$0$
A$-$1$8$3$0$4$-$3$5$9$4$8$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$4$-$3$5$9$7$3$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$5$-$3$6$1$5$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$8$0$,$3$3$0$.$0$0$
A$-$1$8$3$0$5$-$3$6$3$1$0$T$h$e$ $P$r$i$c$e$ $F$u$t$u$r$e$s$ $G$r$o$u$p$,$ $I$n$c$I$L$L$I$N$O$I$S$6$1$,$4$6$4$.$0$0$
A$-$1$8$3$0$6$-$3$6$7$6$3$N$O$R$S$A$N$ $M$E$A$T$S$,$ $I$N$C$.$G$E$O$R$G$I$A$2$3$,$6$2$9$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$3$8$N$O$R$S$A$N$ $M$E$A$T$S$,$ $I$N$C$.$G$E$O$R$G$I$A$2$3$,$6$2$9$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$5$4$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$5$6$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$6$-$3$6$8$6$6$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$6$-$3$6$9$2$3$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$0$6$-$3$7$0$7$4$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$8$3$1$1$-$3$8$4$2$4$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$3$1$2$-$3$8$8$8$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$3$1$2$-$3$9$1$9$6$I$N$T$E$R$C$O$N$T$I$N$E$N$T$A$L$ $W$E$A$L$T$H$ $A$D$V$I$S$O$R$S$T$E$X$A$S$8$2$,$5$5$5$.$0$0$
A$-$1$8$3$1$3$-$3$9$4$1$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$9$9$,$3$8$2$.$0$0$
A$-$1$8$3$1$8$-$4$1$0$0$8$D$e$n$n$i$s$ $B$u$s$t$a$m$a$n$t$e$F$L$O$R$I$D$A$2$2$,$0$6$9$.$0$0$
A$-$1$8$3$1$8$-$4$1$3$5$0$E$A$S$T$L$A$N$D$ $F$O$O$D$ $C$O$R$P$O$R$A$T$I$O$N$M$A$R$Y$L$A$N$D$5$6$,$3$8$9$.$0$0$
A$-$1$8$3$1$9$-$4$1$8$7$1$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $C$I$N$C$I$N$N$A$T$I$O$H$I$O$5$1$,$3$2$5$.$0$0$
A$-$1$8$3$1$9$-$4$1$9$3$5$C$h$a$p$e$l$ $R$o$o$f$i$n$g$ $a$n$d$ $R$e$m$o$d$e$l$i$n$g$ $L$L$C$T$E$X$A$S$3$7$,$6$0$6$.$0$0$
A$-$1$8$3$2$0$-$4$2$4$5$3$T$r$i$p$ $M$a$n$i$a$,$ $L$L$C$.$N$E$V$A$D$A$2$6$,$1$0$4$.$0$0$
A$-$1$8$3$2$3$-$4$2$7$2$0$T$H$E$ $W$A$S$H$I$N$G$T$O$N$ $B$A$L$A$L$A$I$K$A$ $S$O$C$I$E$T$Y$,$ $I$N$C$.$V$I$R$G$I$N$I$A$3$6$,$0$2$6$.$0$0$
A$-$1$8$3$2$5$-$4$3$9$3$4$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $K$E$N$T$U$C$K$Y$K$E$N$T$U$C$K$Y$9$6$,$0$6$0$.$0$0$
A$-$1$8$3$3$0$-$4$4$3$6$2$T$E$C$K$P$R$O$S$ $L$L$C$V$I$R$G$I$N$I$A$1$1$3$,$7$5$5$.$0$0$
A$-$1$8$3$3$0$-$4$4$6$5$6$T$h$e$ $E$x$i$t$ $G$a$m$e$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$3$,$4$5$0$.$0$0$
A$-$1$8$3$3$1$-$4$5$2$2$7$I$N$ $M$A$R$K$E$T$I$N$G$ $S$E$R$V$I$C$E$S$ $L$L$C$F$L$O$R$I$D$A$3$6$,$0$0$5$.$0$0$
A$-$1$8$3$3$1$-$4$5$2$8$4$N$A$G$A$R$R$O$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$1$,$2$2$2$.$0$0$
A$-$1$8$3$3$2$-$4$5$6$2$6$S$L$I$ $L$A$N$D$S$C$A$P$E$,$ $I$N$C$T$E$X$A$S$4$7$,$0$7$0$.$0$0$
A$-$1$8$3$3$2$-$4$5$7$4$4$M$O$T$O$N$E$T$ $U$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$6$5$,$2$3$5$.$0$0$
A$-$1$8$3$3$3$-$4$6$2$8$4$G$O$L$D$E$N$S$ $B$R$I$D$G$E$,$ $I$N$C$.$N$E$W$ $Y$O$R$K$5$7$,$0$3$4$.$0$0$
A$-$1$8$3$3$4$-$4$6$6$1$7$T$h$e$ $D$e$s$i$g$n$ $C$a$p$i$t$a$l$ $P$l$a$n$n$i$n$g$ $G$r$o$u$p$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$7$1$,$8$8$5$.$0$0$
A$-$1$8$3$3$7$-$4$7$2$9$2$I$N$S$T$R$U$M$E$N$T$A$L$ $S$E$R$V$I$C$E$S$ $I$N$C$.$ $D$B$A$ $I$N$R$H$Y$T$H$M$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$8$3$3$7$-$4$7$3$4$5$T$H$A$I$ $L$O$T$U$S$ $R$E$S$T$A$U$R$A$N$T$,$ $L$L$C$N$E$V$A$D$A$2$5$,$7$3$0$.$0$0$
A$-$1$8$3$3$8$-$4$8$0$8$0$T$H$A$I$ $A$M$A$T$A$ $I$N$C$C$A$L$I$F$O$R$N$I$A$2$8$,$2$4$6$.$0$0$
A$-$1$8$3$3$9$-$4$8$3$7$3$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$3$9$-$4$8$6$0$3$A$M$E$R$I$C$A$N$ $U$N$I$O$N$ $C$H$E$M$I$C$A$L$ $A$M$U$C$O$ $I$N$C$F$L$O$R$I$D$A$5$3$,$3$1$0$.$0$0$
A$-$1$8$3$4$0$-$4$8$9$5$0$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$4$0$-$4$9$0$4$5$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$4$0$-$4$9$2$2$0$T$U$C$S$O$N$ $U$N$I$F$I$E$D$ $S$C$H$O$O$L$ $D$I$S$T$R$I$C$T$A$R$I$Z$O$N$A$3$6$,$7$6$3$.$0$0$
A$-$1$8$3$4$1$-$4$9$4$6$2$T$H$E$ $F$I$D$E$L$I$S$ $G$R$O$U$P$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$8$3$4$4$-$5$0$2$8$3$T$r$i$o$n$f$o$ $S$o$l$u$t$i$o$n$s$,$ $L$L$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$8$3$4$5$-$5$0$6$9$7$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$4$5$-$5$0$7$0$7$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$4$5$-$5$0$7$1$2$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$4$5$-$5$0$7$3$6$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$4$5$-$5$0$7$4$1$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$4$5$-$5$0$7$5$9$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$4$6$-$5$1$2$8$4$A$I$R$P$L$A$N$ $U$S$A$ $C$O$R$P$F$L$O$R$I$D$A$9$5$,$5$1$4$.$0$0$
A$-$1$8$3$4$6$-$5$1$5$5$6$3$C$O$R$E$ $S$Y$S$T$E$M$S$ $I$N$C$T$E$X$A$S$8$3$,$9$2$8$.$0$0$
A$-$1$8$3$4$8$-$5$2$4$8$9$V$2$S$O$F$T$ $I$N$C$M$I$C$H$I$G$A$N$1$3$7$,$9$4$6$.$0$0$
A$-$1$8$3$4$8$-$5$2$5$7$3$A$J$ $I$n$t$e$r$n$a$t$i$o$n$a$l$ $G$r$o$u$p$F$L$O$R$I$D$A$3$5$,$1$7$3$.$0$0$
A$-$1$8$3$4$8$-$5$2$8$4$0$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$4$8$-$5$2$8$4$6$P$E$P$E$´$S$ $H$A$C$I$E$N$D$A$ $&$ $R$E$S$T$A$U$R$A$N$T$ $C$O$R$P$F$L$O$R$I$D$A$2$8$,$1$0$1$.$0$0$
A$-$1$8$3$4$8$-$5$2$8$6$3$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$1$3$8$,$8$6$1$.$0$0$
A$-$1$8$3$5$0$-$5$3$0$3$1$W$I$P$R$O$ $L$I$M$I$T$E$D$N$E$W$ $J$E$R$S$E$Y$9$3$,$6$4$2$.$0$0$
A$-$1$8$3$5$2$-$5$3$7$7$7$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$5$2$-$5$3$9$2$4$W$a$r$a$b$e$y$a$ $U$.$S$.$A$.$,$ $I$n$c$.$H$A$W$A$I$I$7$0$,$4$9$1$.$0$0$
A$-$1$8$3$5$3$-$5$4$3$2$8$V$R$ $N$e$t$w$o$r$k$s$ $I$n$c$N$E$W$ $Y$O$R$K$9$7$,$0$7$4$.$0$0$
A$-$1$8$3$5$3$-$5$4$6$0$8$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$5$4$-$5$5$0$2$2$W$E$S$-$T$E$C$H$ $A$U$T$O$M$A$T$I$O$N$ $S$O$L$U$T$I$O$N$S$I$L$L$I$N$O$I$S$8$5$,$1$3$4$.$0$0$
A$-$1$8$3$5$4$-$5$5$0$3$4$P$S$ $B$U$S$I$N$E$S$S$ $P$A$R$K$S$,$ $L$.$P$F$L$O$R$I$D$A$2$7$,$2$2$7$.$0$0$
A$-$1$8$3$6$0$-$5$6$4$8$4$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$6$0$-$5$6$5$3$3$W$A$Y$N$E$ $F$A$R$M$S$ $L$L$C$G$E$O$R$G$I$A$1$0$.$5$1$
A$-$1$8$3$6$0$-$5$6$6$0$9$S$e$o$u$l$ $G$o$o$l$ $D$a$e$ $G$e$e$,$ $I$n$c$.$ $T$/$A$ $H$o$n$e$y$ $P$i$g$ $B$B$Q$V$I$R$G$I$N$I$A$2$3$,$4$8$3$.$0$0$
A$-$1$8$3$6$1$-$5$6$9$7$6$E$a$s$t$e$r$n$ $F$i$b$e$r$g$l$a$s$s$ $C$o$.$,$ $L$L$C$N$E$W$ $J$E$R$S$E$Y$4$4$,$9$4$9$.$0$0$
A$-$1$8$3$6$2$-$5$7$3$9$6$L$a$n$i$e$r$ $C$o$l$d$ $S$t$o$r$a$g$e$,$ $L$L$C$G$E$O$R$G$I$A$2$0$,$9$4$6$.$0$0$
A$-$1$8$3$6$5$-$5$7$6$4$8$N$a$v$a$j$o$ $E$x$p$r$e$s$s$,$ $I$n$c$.$C$O$L$O$R$A$D$O$4$1$,$5$5$8$.$0$0$
A$-$1$9$0$0$2$-$5$8$0$0$1$T$R$I$P$A$D$V$I$S$O$R$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$1$,$3$9$5$.$0$0$
A$-$1$9$0$1$8$-$6$4$0$9$5$I$P$I$V$O$T$ $L$I$M$I$T$E$D$ $L$I$A$B$I$L$I$T$Y$ $C$O$M$P$A$N$Y$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$0$2$4$-$6$5$5$5$8$R$A$N$G$A$M$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$9$3$,$7$4$6$.$0$0$
A$-$1$9$0$2$4$-$6$5$6$4$4$R$A$N$G$A$M$ $C$O$N$S$U$L$T$A$N$T$S$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$5$2$,$8$3$8$.$0$0$
A$-$1$9$0$3$8$-$7$1$1$5$2$F$a$s$t$ $N$ $F$r$i$e$n$d$l$y$,$ $L$L$C$M$I$S$S$O$U$R$I$4$4$,$3$6$6$.$0$0$
A$-$1$9$0$3$9$-$7$1$2$8$0$P$R$A$T$T$ $P$E$D$I$A$T$R$I$C$ $A$S$S$O$C$I$A$T$E$S$M$A$S$S$A$C$H$U$S$E$T$T$S$6$2$,$4$0$0$.$0$0$
A$-$1$9$0$5$1$-$7$4$9$8$0$I$N$D$E$E$D$ $I$N$C$.$T$E$X$A$S$4$8$,$9$0$1$.$0$0$
A$-$1$9$0$5$1$-$7$5$1$3$3$I$N$T$U$I$T$C$A$L$I$F$O$R$N$I$A$1$5$5$,$1$0$6$.$0$0$
A$-$1$9$0$5$2$-$7$5$2$6$8$V$I$S$A$ $T$E$C$H$N$O$L$O$G$Y$ $A$N$D$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$9$8$,$4$5$1$.$0$0$
A$-$1$9$0$5$7$-$7$6$6$7$5$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$3$4$6$.$0$0$
A$-$1$9$0$5$7$-$7$6$8$7$0$A$s$t$e$r$a$ $L$a$b$s$,$ $I$n$c$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$0$6$7$-$8$0$1$0$9$B$o$m$b$a$r$d$i$e$r$ $T$r$a$n$s$p$o$r$t$a$t$i$o$n$ $S$e$r$v$i$c$e$s$ $U$S$A$ $C$o$r$p$o$r$a$t$i$o$n$M$A$R$Y$L$A$N$D$8$1$,$8$2$7$.$0$0$
A$-$1$9$0$7$1$-$8$0$9$3$3$P$o$w$e$r$h$o$u$s$e$ $T$N$T$ $G$y$m$n$a$s$t$i$c$s$T$E$X$A$S$4$0$,$6$8$5$.$0$0$
A$-$1$9$0$7$3$-$8$1$9$6$6$M$O$R$G$A$N$ $S$T$A$N$L$E$Y$ $S$E$R$V$I$C$E$S$ $G$R$O$U$P$ $I$N$C$N$E$W$ $Y$O$R$K$1$4$4$,$5$1$8$.$0$0$
A$-$1$9$0$7$3$-$8$1$9$8$4$A$X$E$L$O$N$ $S$E$R$V$I$C$E$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$0$7$3$-$8$2$0$4$5$N$O$R$D$S$T$R$O$M$,$ $I$N$C$W$A$S$H$I$N$G$T$O$N$9$1$,$3$9$5$.$0$0$
A$-$1$9$0$7$7$-$8$2$6$6$6$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$0$7$8$-$8$3$0$3$3$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$,$6$1$4$.$0$0$
A$-$1$9$0$8$0$-$8$3$7$9$2$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$,$6$1$4$.$0$0$
A$-$1$9$0$8$1$-$8$4$0$5$2$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$3$6$,$0$5$3$.$0$0$
A$-$1$9$0$8$1$-$8$4$0$5$6$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$,$6$1$4$.$0$0$
A$-$1$9$0$8$1$-$8$4$2$1$4$A$C$C$E$N$T$U$R$E$ $L$L$P$I$L$L$I$N$O$I$S$1$2$2$,$2$8$3$.$0$0$
A$-$1$9$0$8$4$-$8$4$8$9$6$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$,$6$1$4$.$0$0$
A$-$1$9$0$8$5$-$8$5$3$9$8$T$H$E$ $M$A$T$H$W$O$R$K$S$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$7$1$,$6$1$4$.$0$0$
A$-$1$9$0$8$5$-$8$5$7$4$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$5$,$2$0$0$.$0$0$
A$-$1$9$0$8$8$-$8$6$8$4$7$F$i$r$s$t$ $B$a$p$t$i$s$t$ $C$h$u$r$c$h$ $o$f$ $G$l$e$n$ $E$s$t$e$O$H$I$O$3$4$,$8$1$9$.$0$0$
A$-$1$9$0$8$8$-$8$6$8$8$7$A$B$B$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$8$4$,$7$6$0$.$0$0$
A$-$1$9$0$9$1$-$8$7$2$2$5$O$P$E$N$ $T$E$X$T$ $I$N$C$.$M$A$R$Y$L$A$N$D$1$4$7$,$1$8$1$.$0$0$
A$-$1$9$0$9$2$-$8$8$0$5$1$P$r$i$c$e$w$a$t$e$r$h$o$u$s$e$C$o$o$p$e$r$s$ $A$d$v$i$s$o$r$y$ $S$e$r$v$i$c$e$s$ $L$L$C$F$L$O$R$I$D$A$1$1$5$,$5$8$6$.$0$0$
A$-$1$9$0$9$3$-$8$8$1$2$1$S$C$H$N$E$I$D$E$R$ $E$L$E$C$T$R$I$C$ $U$S$A$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$0$,$0$9$0$.$0$0$
A$-$1$9$0$9$3$-$8$8$3$8$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$7$,$2$0$0$.$0$0$
A$-$1$9$0$9$3$-$8$8$3$9$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$8$7$,$2$0$0$.$0$0$
A$-$1$9$0$9$3$-$8$8$5$1$8$N$V$I$D$I$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$9$,$5$6$3$.$0$0$
A$-$1$9$0$9$4$-$8$8$8$1$2$S$C$H$A$E$F$F$L$E$R$ $G$R$O$U$P$ $U$S$A$ $I$N$C$.$S$O$U$T$H$ $C$A$R$O$L$I$N$A$6$3$,$1$2$8$.$0$0$
A$-$1$9$0$9$4$-$8$8$8$1$6$W$a$s$h$i$n$g$t$o$n$ $N$e$p$h$r$o$l$o$g$y$ $A$s$s$o$c$i$a$t$e$s$,$ $L$L$P$M$A$R$Y$L$A$N$D$1$4$9$,$0$1$1$.$0$0$
A$-$1$9$0$9$4$-$8$8$8$3$3$P$O$R$T$L$A$N$D$ $G$E$N$E$R$A$L$ $E$L$E$C$T$R$I$C$ $C$O$M$P$A$N$Y$O$R$E$G$O$N$1$2$4$,$2$8$0$.$0$0$
A$-$1$9$0$9$4$-$8$9$0$0$4$B$Y$T$O$N$ $N$O$R$T$H$ $A$M$E$R$I$C$A$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$8$8$,$5$1$0$.$0$0$
A$-$1$9$0$9$5$-$8$9$5$4$6$P$E$R$S$I$S$T$E$N$T$ $S$Y$S$T$E$M$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$9$6$,$7$6$2$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$0$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$7$9$0$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$2$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$9$,$7$0$4$.$0$0$
A$-$1$9$0$9$8$-$8$9$8$4$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$8$,$5$6$2$.$0$0$
A$-$1$9$0$9$8$-$9$0$0$0$9$P$R$E$S$B$Y$T$E$R$I$A$N$ $H$E$A$L$T$H$C$A$R$E$ $S$E$R$V$I$C$E$S$N$E$W$ $M$E$X$I$C$O$4$7$,$7$3$6$.$0$0$
A$-$1$9$0$9$9$-$9$0$2$9$7$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$6$5$,$9$1$5$.$0$0$
A$-$1$9$0$9$9$-$9$0$3$6$1$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$3$,$9$2$8$.$0$0$
A$-$1$9$0$9$9$-$9$0$3$6$2$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$8$0$,$7$4$6$.$0$0$
A$-$1$9$0$9$9$-$9$0$3$8$9$P$A$N$D$O$R$A$ $M$E$D$I$A$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$5$,$1$1$2$.$0$0$
A$-$1$9$0$9$9$-$9$0$7$1$3$O$c$e$a$n$ $B$l$u$e$,$ $L$L$C$H$A$W$A$I$I$3$4$,$7$9$8$.$0$0$
A$-$1$9$0$9$9$-$9$0$7$3$0$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$9$4$,$3$7$0$.$0$0$
A$-$1$9$1$0$0$-$9$0$8$9$1$Q$U$A$L$C$O$M$M$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$9$1$0$0$-$9$1$3$6$8$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$0$1$-$9$1$4$1$1$S$Y$N$E$C$H$R$O$N$N$E$W$ $Y$O$R$K$6$3$,$5$4$4$.$0$0$
A$-$1$9$1$0$1$-$9$1$7$9$3$P$O$L$I$S$H$ $R$E$T$I$R$E$M$E$N$T$ $F$O$U$N$D$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$2$8$,$4$7$5$.$0$0$
A$-$1$9$1$0$1$-$9$1$8$1$0$O$L$I$V$E$R$ $W$Y$M$A$N$,$ $I$N$C$N$E$W$ $Y$O$R$K$2$3$3$,$9$3$8$.$0$0$
A$-$1$9$1$0$2$-$9$1$8$6$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$0$5$-$9$2$6$2$8$T$A$L$E$N$T$ $I$T$ $S$E$R$V$I$C$E$S$,$ $I$N$C$C$O$N$N$E$C$T$I$C$U$T$8$6$,$2$9$9$.$0$0$
A$-$1$9$1$0$5$-$9$2$7$6$0$V$I$S$A$ $T$E$C$H$N$O$L$O$G$Y$ $A$N$D$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$7$7$,$0$6$4$.$0$0$
A$-$1$9$1$0$5$-$9$2$7$8$0$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$0$5$-$9$3$4$4$2$P$R$O$V$I$D$E$N$C$E$ $H$E$A$L$T$H$ $&$ $S$E$R$V$I$C$E$S$ $-$ $W$A$S$H$I$N$G$T$O$N$W$A$S$H$I$N$G$T$O$N$1$6$0$,$5$1$4$.$0$0$
A$-$1$9$1$0$6$-$9$3$5$7$1$I$N$F$O$S$T$R$E$T$C$H$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$2$2$,$2$2$1$.$0$0$
A$-$1$9$1$0$6$-$9$3$6$1$0$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$,$1$7$0$.$0$0$
A$-$1$9$1$0$6$-$9$3$6$4$9$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$0$6$-$9$3$7$4$4$F$R$A$C$T$A$L$ $A$N$A$L$Y$T$I$C$S$N$E$W$ $Y$O$R$K$8$7$,$5$0$6$.$0$0$
A$-$1$9$1$0$6$-$9$3$9$0$3$O$P$E$N$ $A$C$C$E$S$S$ $T$E$C$H$N$O$L$O$G$Y$ $I$N$T$E$R$N$A$T$I$O$N$A$L$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$7$8$,$1$6$6$.$0$0$
A$-$1$9$1$0$6$-$9$3$9$0$6$A$k$s$o$r$ $T$e$c$h$n$o$l$o$g$i$e$s$ $I$n$c$T$E$X$A$S$9$3$,$5$3$8$.$0$0$
A$-$1$9$1$0$7$-$9$4$1$8$1$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$2$6$,$0$2$7$.$0$0$
A$-$1$9$1$0$7$-$9$4$4$4$0$T$H$E$ $C$H$A$R$L$O$T$T$E$ $H$U$N$G$E$R$F$O$R$D$ $H$O$S$P$I$T$A$L$C$O$N$N$E$C$T$I$C$U$T$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$0$7$-$9$4$6$1$3$P$A$Y$C$O$R$,$ $I$N$C$O$H$I$O$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$1$0$8$-$9$4$9$1$5$V$I$T$S$ $C$o$n$s$u$l$t$i$n$g$ $C$o$r$p$M$I$N$N$E$S$O$T$A$9$3$,$1$6$3$.$0$0$
A$-$1$9$1$0$8$-$9$5$0$9$6$K$Y$E$C$ $U$S$A$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$0$8$-$9$5$1$5$0$O$m$n$i$ $F$a$m$i$l$y$ $H$e$a$l$t$h$C$A$L$I$F$O$R$N$I$A$4$9$,$4$0$0$.$0$0$
A$-$1$9$1$0$9$-$9$5$4$5$4$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$8$7$,$5$0$6$.$0$0$
A$-$1$9$1$1$2$-$9$5$9$8$8$N$E$T$S$E$R$ $C$O$M$P$U$T$E$R$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $I$N$C$F$L$O$R$I$D$A$5$8$,$0$7$4$.$0$0$
A$-$1$9$1$1$3$-$9$6$1$4$9$N$I$N$F$O$ $S$Y$S$T$E$M$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$0$3$,$8$3$4$.$0$0$
A$-$1$9$1$1$3$-$9$6$3$2$5$P$A$T$C$H$S$T$O$P$ $L$L$C$F$L$O$R$I$D$A$1$4$3$,$3$5$4$.$0$0$
A$-$1$9$1$1$3$-$9$6$3$9$7$P$A$R$A$T$U$S$ $D$I$A$G$N$O$S$T$I$C$S$,$ $L$L$C$T$E$X$A$S$7$1$,$6$7$7$.$0$0$
A$-$1$9$1$1$3$-$9$6$4$1$5$P$P$D$ $D$E$V$E$L$O$P$M$E$N$T$,$ $L$.$P$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$3$,$3$9$8$.$0$0$
A$-$1$9$1$1$4$-$9$6$6$2$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$3$,$3$1$8$.$0$0$
A$-$1$9$1$1$4$-$9$6$6$6$2$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$3$,$2$8$4$.$0$0$
A$-$1$9$1$1$4$-$9$6$7$1$0$Q$U$A$L$C$O$M$M$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$4$3$4$.$0$0$
A$-$1$9$1$1$4$-$9$6$8$6$4$P$L$I$ $S$Y$S$T$E$M$S$O$R$E$G$O$N$7$5$,$3$3$8$.$0$0$
A$-$1$9$1$1$4$-$9$6$8$9$3$P$F$M$ $F$I$N$A$N$C$I$A$L$ $A$D$V$I$S$O$R$S$ $L$L$C$P$E$N$N$S$Y$L$V$A$N$I$A$5$8$,$2$6$1$.$0$0$
A$-$1$9$1$1$5$-$9$7$3$0$6$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$6$,$5$7$9$.$0$0$
A$-$1$9$1$1$5$-$9$7$3$1$6$P$R$A$X$A$I$R$,$I$N$C$.$C$O$N$N$E$C$T$I$C$U$T$1$2$4$,$7$3$8$.$0$0$
A$-$1$9$1$1$5$-$9$7$5$5$4$M$o$l$e$x$,$ $L$L$C$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$1$6$-$9$7$8$5$3$W$o$o$d$ $G$r$o$u$p$ $U$S$A$,$ $I$n$c$.$T$E$X$A$S$1$5$1$,$2$7$8$.$0$0$
A$-$1$9$1$1$9$-$9$8$3$1$0$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$1$9$-$9$8$4$5$3$L$O$W$E$'$S$ $C$O$M$P$A$N$I$E$S$,$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$1$,$4$4$8$.$0$0$
A$-$1$9$1$1$9$-$9$8$5$5$2$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$3$,$5$0$1$.$0$0$
A$-$1$9$1$1$9$-$9$8$6$2$1$O$r$a$c$l$e$ $T$i$l$e$ $a$n$d$ $S$t$o$n$e$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$9$8$,$8$8$3$.$0$0$
A$-$1$9$1$1$9$-$9$8$7$8$9$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$1$9$-$9$8$7$9$2$M$P$H$A$S$I$S$ $C$O$R$P$O$R$A$T$I$O$N$N$E$W$ $Y$O$R$K$9$3$,$6$4$2$.$0$0$
A$-$1$9$1$2$0$-$9$8$8$9$7$T$E$C$H$ $P$U$N$D$I$T$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$7$,$8$4$3$.$0$0$
A$-$1$9$1$2$0$-$9$9$1$5$3$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$4$,$3$1$7$.$0$0$
A$-$1$9$1$2$0$-$9$9$1$5$5$R$a$n$d$s$t$a$d$ $T$e$c$h$n$o$l$o$g$i$e$s$,$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$9$3$,$1$4$2$.$0$0$
A$-$1$9$1$2$0$-$9$9$4$6$0$R$A$H$I$ $S$Y$S$T$E$M$S$C$A$L$I$F$O$R$N$I$A$4$0$,$4$3$5$.$0$0$
A$-$1$9$1$2$1$-$9$9$5$3$1$S$Y$N$E$C$H$R$O$N$N$E$W$ $Y$O$R$K$1$2$3$,$1$1$5$.$0$0$
A$-$1$9$1$2$1$-$9$9$5$4$5$N$B$+$C$ $L$L$C$M$A$R$Y$L$A$N$D$5$6$,$4$7$2$.$0$0$
A$-$1$9$1$2$1$-$9$9$5$7$4$R$A$N$G$ $T$E$C$H$N$O$L$O$G$I$E$S$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$7$,$3$2$3$.$0$0$
A$-$1$9$1$2$1$-$9$9$8$9$8$M$P$G$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$N$E$W$ $Y$O$R$K$1$1$5$,$8$3$5$.$0$0$
A$-$1$9$1$2$1$-$9$9$9$5$7$H$O$M$E$A$W$A$Y$.$C$O$M$ $I$N$C$T$E$X$A$S$8$8$,$4$8$3$.$0$0$
A$-$1$9$1$2$2$-$0$0$0$8$1$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$2$-$0$0$1$7$9$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$4$,$7$9$0$.$0$0$
A$-$1$9$1$2$2$-$0$0$6$4$3$R$A$T$R$E$E$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$2$8$,$2$4$6$.$0$0$
A$-$1$9$1$2$3$-$0$0$6$5$5$A$M$A$Z$O$N$.$C$O$M$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$2$3$-$0$0$8$7$5$Z$E$N$P$A$Y$R$O$L$L$ $I$N$C$.$,$ $D$B$A$ $G$U$S$T$O$C$A$L$I$F$O$R$N$I$A$1$2$1$,$0$7$7$.$0$0$
A$-$1$9$1$2$3$-$0$1$1$3$5$M$A$H$L$E$ $E$n$g$i$n$e$ $C$o$m$p$o$n$e$n$t$s$ $U$S$A$ $I$n$c$M$I$C$H$I$G$A$N$7$8$,$4$7$8$.$0$0$
A$-$1$9$1$2$6$-$0$1$2$8$7$A$D$P$ $T$E$C$H$N$O$L$O$G$Y$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$N$E$W$ $J$E$R$S$E$Y$1$0$5$,$9$0$0$.$0$0$
A$-$1$9$1$2$6$-$0$1$5$1$7$V$I$S$A$ $T$E$C$H$N$O$L$O$G$Y$ $A$N$D$ $O$P$E$R$A$T$I$O$N$S$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$2$2$,$3$6$6$.$0$0$
A$-$1$9$1$2$6$-$0$1$6$6$2$M$I$L$ $S$P$E$C$ $W$O$R$K$S$,$ $L$L$C$T$E$X$A$S$6$6$,$8$5$1$.$0$0$
A$-$1$9$1$2$7$-$0$2$0$4$2$A$ $&$ $B$ $H$O$M$E$ $G$R$O$U$P$ $I$N$C$C$A$L$I$F$O$R$N$I$A$4$0$,$7$6$8$.$0$0$
A$-$1$9$1$2$7$-$0$2$0$8$2$C$h$a$n$g$ $H$u$i$ $T$r$a$d$i$n$g$ $U$S$A$ $I$n$c$.$N$E$W$ $Y$O$R$K$5$8$,$3$4$4$.$0$0$
A$-$1$9$1$2$7$-$0$2$2$4$5$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$2$7$-$0$2$2$5$4$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$9$8$,$9$2$5$.$0$0$
A$-$1$9$1$2$8$-$0$2$4$4$5$P$h$i$l$i$p$s$ $N$o$r$t$h$ $A$m$e$r$i$c$a$ $L$L$C$M$A$S$S$A$C$H$U$S$E$T$T$S$1$1$9$,$7$2$5$.$0$0$
A$-$1$9$1$2$8$-$0$2$4$6$4$B$R$A$I$N$E$R$D$ $M$E$D$I$C$A$L$ $C$E$N$T$E$R$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$2$8$-$0$2$5$1$2$W$O$R$K$D$A$Y$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$3$,$0$6$4$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$6$4$P$R$O$V$I$D$E$N$C$E$ $H$E$A$L$T$H$ $&$ $S$E$R$V$I$C$E$S$ $-$ $W$A$S$H$I$N$G$T$O$N$W$A$S$H$I$N$G$T$O$N$4$2$,$3$2$8$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$7$7$E$N$L$I$T$I$C$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$2$8$-$0$2$6$8$7$R$E$G$E$N$C$Y$ $H$E$R$I$T$A$G$E$ $N$U$R$S$I$N$G$ $A$N$D$ $R$E$H$A$B$I$L$I$T$A$T$I$O$N$ $C$E$N$T$E$R$N$E$W$ $J$E$R$S$E$Y$2$6$,$9$1$5$.$0$0$
A$-$1$9$1$2$8$-$0$2$7$4$9$E$l$l$i$a$n$s$e$,$ $L$L$C$.$C$A$L$I$F$O$R$N$I$A$8$2$,$9$5$0$.$0$0$
A$-$1$9$1$2$8$-$0$2$9$3$9$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$2$9$-$0$3$0$3$8$I$N$T$E$L$ $C$O$R$P$O$R$A$T$I$O$N$C$A$L$I$F$O$R$N$I$A$7$8$,$5$6$2$.$0$0$
A$-$1$9$1$2$9$-$0$3$0$8$1$S$T$.$ $L$U$K$E$'$S$ $P$H$Y$S$I$C$I$A$N$ $G$R$O$U$P$P$E$N$N$S$Y$L$V$A$N$I$A$5$4$,$7$8$7$.$0$0$
A$-$1$9$1$2$9$-$0$3$2$1$9$S$C$H$E$N$K$E$R$,$ $I$N$C$.$F$L$O$R$I$D$A$8$0$,$8$7$0$.$0$0$
A$-$1$9$1$2$9$-$0$3$4$0$9$W$O$O$D$ $T$E$C$H$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$4$0$,$9$1$4$.$0$0$
A$-$1$9$1$3$0$-$0$3$6$9$2$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$7$5$8$R$O$B$I$N$H$O$O$D$ $M$A$R$K$E$T$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$6$8$,$1$8$9$.$0$0$
A$-$1$9$1$3$0$-$0$3$8$1$7$S$A$I$ $T$e$c$h$n$o$l$o$g$i$e$s$T$E$N$N$E$S$S$E$E$6$1$,$8$3$8$.$0$0$
A$-$1$9$1$3$0$-$0$3$9$4$4$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$0$-$0$4$0$1$4$N$E$T$C$R$A$C$K$E$R$ $T$E$C$H$N$O$L$O$G$Y$ $C$O$R$P$O$R$A$T$I$O$N$M$A$S$S$A$C$H$U$S$E$T$T$S$6$4$,$1$6$8$.$0$0$
A$-$1$9$1$3$0$-$0$4$0$5$7$I$N$F$O$R$E$E$M$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$9$6$,$3$6$6$.$0$0$
A$-$1$9$1$3$0$-$0$4$0$6$3$Z$I$L$L$O$W$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$0$1$,$8$3$7$.$0$0$
A$-$1$9$1$3$0$-$0$4$0$9$5$H$A$W$A$I$I$ $P$A$C$I$F$I$C$ $U$N$I$V$E$R$S$I$T$Y$H$A$W$A$I$I$6$7$,$9$6$7$.$0$0$
A$-$1$9$1$3$0$-$0$4$0$9$6$H$A$W$A$I$I$ $P$A$C$I$F$I$C$ $U$N$I$V$E$R$S$I$T$Y$H$A$W$A$I$I$6$7$,$9$6$7$.$0$0$
A$-$1$9$1$3$2$-$0$4$1$3$0$A$D$V$A$N$C$E$D$ $M$I$C$R$O$ $D$E$V$I$C$E$S$,$ $I$N$C$.$ $($A$M$D$)$C$A$L$I$F$O$R$N$I$A$1$5$2$,$5$2$6$.$0$0$
A$-$1$9$1$3$3$-$0$4$1$8$8$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$1$9$0$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$1$8$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$2$0$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$5$0$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$5$7$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$3$-$0$4$2$9$9$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$3$-$0$4$3$7$4$A$s$p$i$r$e$ $S$y$s$t$e$m$s$ $C$o$n$s$u$l$t$i$n$g$,$ $I$n$c$.$I$L$L$I$N$O$I$S$8$0$,$9$1$2$.$0$0$
A$-$1$9$1$3$3$-$0$4$4$1$8$A$ $&$ $D$ $M$O$R$T$G$A$G$E$ $L$L$C$F$L$O$R$I$D$A$8$4$,$1$5$7$.$0$0$
A$-$1$9$1$3$3$-$0$4$4$6$8$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$3$-$0$4$4$7$3$M$A$L$V$E$R$N$ $P$A$N$A$L$Y$T$I$C$A$L$,$ $I$N$C$.$M$A$S$S$A$C$H$U$S$E$T$T$S$1$0$2$,$1$7$0$.$0$0$
A$-$1$9$1$3$4$-$0$4$8$0$1$B$i$o$m$e$t$ $M$a$n$u$f$a$c$t$u$r$i$n$g$,$ $L$L$C$I$N$D$I$A$N$A$1$0$7$,$3$7$0$.$0$0$
A$-$1$9$1$3$4$-$0$4$8$3$1$D$O$T$S$ $T$E$C$H$N$O$L$O$G$I$E$S$,$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$3$4$-$0$4$8$5$9$T$h$e$ $M$o$d$e$ $G$r$o$u$p$C$A$L$I$F$O$R$N$I$A$9$8$,$8$4$2$.$0$0$
A$-$1$9$1$3$4$-$0$4$8$9$9$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$6$2$,$2$9$6$.$0$0$
A$-$1$9$1$3$4$-$0$4$9$9$0$T$i$f$f$i$n$ $U$n$i$v$e$r$s$i$t$y$O$H$I$O$4$6$,$3$4$0$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$0$5$T$h$e$ $M$o$d$e$ $G$r$o$u$p$C$A$L$I$F$O$R$N$I$A$1$1$8$,$4$5$6$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$0$7$N$O$R$T$H$ $A$M$E$R$I$C$A$N$ $L$I$G$H$T$I$N$G$I$L$L$I$N$O$I$S$6$3$,$7$5$2$.$0$0$
A$-$1$9$1$3$4$-$0$5$0$0$9$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$3$7$M$E$D$T$R$O$N$I$C$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$6$2$,$2$9$6$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$4$1$D$a$k$o$t$a$ $P$r$o$v$i$s$i$o$n$s$,$ $L$L$C$S$O$U$T$H$ $D$A$K$O$T$A$6$1$,$5$8$9$.$0$0$
A$-$1$9$1$3$4$-$0$5$1$5$4$F$R$A$N$K$L$I$N$ $T$E$M$P$L$E$T$O$N$C$A$L$I$F$O$R$N$I$A$1$1$8$,$2$0$6$.$0$0$
A$-$1$9$1$3$5$-$0$5$2$8$1$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$6$4$,$1$8$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$3$0$6$P$R$O$M$A$N$T$U$S$ $I$N$C$.$N$O$R$T$H$ $C$A$R$O$L$I$N$A$1$1$6$,$5$2$2$.$0$0$
A$-$1$9$1$3$5$-$0$5$4$1$9$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$1$0$9$,$1$7$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$4$6$7$E$M$C$A$R$E$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$4$9$4$E$M$C$A$R$E$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$1$0$E$M$C$A$R$E$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$3$2$E$M$C$A$R$E$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$4$3$E$M$C$A$R$E$,$ $I$N$C$.$P$E$N$N$S$Y$L$V$A$N$I$A$2$0$8$,$0$0$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$5$7$8$N$u$W$a$r$e$ $T$e$c$h$ $C$o$r$p$N$E$W$ $J$E$R$S$E$Y$1$1$7$,$6$2$4$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$4$3$M$A$C$V$I$S$I$O$N$,$ $L$L$C$F$L$O$R$I$D$A$7$7$,$7$0$9$.$0$0$
A$-$1$9$1$3$5$-$0$5$6$8$7$F$L$E$X$T$R$O$N$I$C$S$ $I$N$T$E$R$N$A$T$I$O$N$A$L$ $U$S$A$C$A$L$I$F$O$R$N$I$A$1$2$3$,$3$0$2$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$5$0$Z$I$O$N$S$ $B$A$N$K$ $/$ $Z$M$S$C$U$T$A$H$8$0$,$3$3$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$8$6$A$l$p$i$n$e$ $L$a$d$e$r$a$ $F$u$e$l$ $I$n$c$C$A$L$I$F$O$R$N$I$A$2$2$,$6$3$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$7$8$8$C$R$O$W$D$ $C$O$M$P$U$T$I$N$G$ $S$Y$S$T$E$M$S$ $I$N$C$.$N$E$W$ $Y$O$R$K$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$8$0$2$I$N$F$O$R$E$E$M$ $I$N$C$N$E$W$ $J$E$R$S$E$Y$7$5$,$1$3$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$8$1$3$Z$I$O$N$S$ $B$A$N$K$ $/$ $Z$M$S$C$U$T$A$H$8$0$,$3$3$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$8$3$0$S$E$N$T$I$ $B$I$O$S$C$I$E$N$C$E$S$C$A$L$I$F$O$R$N$I$A$6$8$,$8$9$0$.$0$0$
A$-$1$9$1$3$5$-$0$5$8$6$1$B$T$G$ $T$e$x$t$i$l$e$s$,$ $I$n$c$.$C$A$L$I$F$O$R$N$I$A$3$7$,$8$3$5$.$0$0$
A$-$1$9$1$3$6$-$0$5$8$8$0$S$e$A$H$ $S$t$e$e$l$ $U$S$A$ $L$L$C$T$E$X$A$S$1$0$0$,$5$0$6$.$0$0$
A$-$1$9$1$3$6$-$0$5$9$5$5$S$A$T$Y$A$M$ $V$E$N$T$U$R$E$ $E$N$G$I$N$E$E$R$I$N$G$ $S$E$R$V$I$C$E$S$M$I$C$H$I$G$A$N$6$3$,$1$2$8$.$0$0$
A$-$1$9$1$3$6$-$0$6$1$5$9$W$O$O$D$ $G$R$O$U$P$ $P$S$N$,$ $I$N$C$.$T$E$X$A$S$1$4$2$,$1$2$6$.$0$0$
A$-$1$9$1$3$6$-$0$6$3$6$2$T$W$I$N$ $P$E$A$K$S$ $I$N$C$N$E$W$ $Y$O$R$K$4$5$,$8$0$2$.$0$0$
A$-$1$9$1$3$6$-$0$6$4$2$6$C$S$R$A$ $S$T$A$T$E$ $A$N$D$ $L$O$C$A$L$ $S$O$L$U$T$I$O$N$S$ $L$L$C$V$I$R$G$I$N$I$A$8$4$,$3$8$6$.$0$0$
A$-$1$9$1$3$7$-$0$6$5$6$9$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$3$7$-$0$6$6$3$4$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$8$4$,$1$7$8$.$0$0$
A$-$1$9$1$3$7$-$0$6$6$4$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$7$5$,$8$3$7$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$0$8$K$i$t$s$a$p$ $P$u$b$l$i$c$ $H$e$a$l$t$h$ $D$i$s$t$r$i$c$t$W$A$S$H$I$N$G$T$O$N$5$4$,$4$5$4$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$1$9$A$l$p$h$a$ $E$n$t$e$r$t$a$i$n$m$e$n$t$ $G$r$o$u$p$ $A$m$e$r$i$c$a$ $H$o$l$d$i$n$g$ $C$o$r$p$.$C$A$L$I$F$O$R$N$I$A$8$2$,$1$1$8$.$0$0$
A$-$1$9$1$3$7$-$0$6$7$5$3$T$A$R$G$E$T$ $E$N$T$E$R$P$R$I$S$E$,$ $I$N$C$.$M$I$N$N$E$S$O$T$A$1$0$9$,$9$2$8$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$3$9$M$E$D$L$ $M$o$b$i$l$e$ $E$n$t$e$r$p$r$i$s$e$s$,$ $L$L$C$C$A$L$I$F$O$R$N$I$A$1$5$5$,$7$0$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$6$3$I$N$F$O$S$Y$S$ $L$T$D$.$T$E$X$A$S$1$1$4$,$8$9$9$.$0$0$
A$-$1$9$1$3$7$-$0$6$8$6$5$K$U$K$A$ $U$.$S$.$ $H$O$L$D$I$N$G$S$ $C$O$M$P$A$N$Y$ $L$L$C$M$I$C$H$I$G$A$N$1$3$5$,$1$1$7$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$1$5$A$P$P$E$N$ $B$U$T$L$E$R$ $H$I$L$L$,$ $I$N$C$.$W$A$S$H$I$N$G$T$O$N$1$1$2$,$2$3$2$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$4$4$P$A$Y$C$O$R$,$ $I$N$C$O$H$I$O$1$2$6$,$2$3$5$.$0$0$
A$-$1$9$1$3$7$-$0$6$9$5$5$W$A$Y$M$O$ $L$L$C$C$A$L$I$F$O$R$N$I$A$8$6$,$3$2$0$.$0$0$
A$-$1$9$1$3$8$-$0$7$0$4$4$C$o$g$e$n$t$ $M$e$d$i$c$a$l$ $C$a$r$e$,$ $P$C$W$A$S$H$I$N$G$T$O$N$5$5$,$9$1$0$.$0$0$
A$-$1$9$1$3$9$-$0$7$0$6$0$V$I$G$N$A$ $S$O$L$U$T$I$O$N$S$ $I$N$C$V$I$R$G$I$N$I$A$1$0$4$,$1$8$7$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$3$3$B$o$f$A$ $S$e$c$u$r$i$t$i$e$s$,$ $I$n$c$.$N$E$W$ $Y$O$R$K$1$0$6$,$3$7$1$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$3$4$C$O$L$L$A$B$O$R$A$T$E$ $S$O$L$U$T$I$O$N$S$,$ $I$N$C$M$A$S$S$A$C$H$U$S$E$T$T$S$8$6$,$5$7$0$.$0$0$
A$-$1$9$1$4$0$-$0$7$1$5$9$Q$U$A$L$C$O$M$M$ $A$T$H$E$R$O$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$1$9$,$1$0$1$.$0$0$
A$-$1$9$1$4$0$-$0$7$2$8$2$T$E$A$M$ $I$N$D$U$S$T$R$I$A$L$ $S$E$R$V$I$C$E$S$,$ $I$N$C$.$T$E$X$A$S$1$2$0$,$7$0$2$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$3$6$F$L$A$G$S$T$A$R$ $B$A$N$K$,$ $F$S$B$M$I$C$H$I$G$A$N$1$0$9$,$7$8$2$.$0$0$
A$-$1$9$1$4$0$-$0$7$4$6$9$S$A$L$E$S$F$O$R$C$E$.$C$O$M$C$A$L$I$F$O$R$N$I$A$1$3$8$,$7$7$8$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$0$8$K$R$O$N$S$Y$S$ $I$N$C$N$O$R$T$H$ $C$A$R$O$L$I$N$A$7$0$,$1$3$8$.$0$0$
A$-$1$9$1$4$0$-$0$7$5$6$4$P$A$L$O$ $A$L$T$O$ $N$E$T$W$O$R$K$S$,$ $I$N$C$.$C$A$L$I$F$O$R$N$I$A$1$0$9$,$2$4$2$.$0$0$
A$-$1$9$1$4$0$-$0$7$6$0$7$I$d$l$e$w$i$l$d$ $P$a$r$t$n$e$r$s$ $I$n$c$.$N$E$W$ $Y$O$R$K$8$7$,$5$0$6$.$0$0$
A$-$1$9$1$4$0$-$0$7$7$0$3$B$.$Y$o$n$d$,$ $I$n$c$.$T$E$X$A$S$9$4$,$6$4$0$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$3$2$U$N$I$V$E$R$S$I$T$Y$ $O$F$ $M$I$A$M$I$F$L$O$R$I$D$A$4$8$,$5$6$8$.$0$0$
A$-$1$9$1$4$1$-$0$7$8$9$1$G$A$L$A$X$E$.$S$O$L$U$T$I$O$N$S$N$E$W$ $J$E$R$S$E$Y$1$3$2$,$7$6$6$.$0$0$
A$-$1$9$1$4$1$-$0$7$9$2$5$C$R$O$S$S$ $R$I$V$E$R$ $B$A$N$K$N$E$W$ $J$E$R$S$E$Y$1$0$6$,$3$7$1$.$0$0$
