A-17265-90477       ORPINE INC          GA                  103,688.00          
A-17268-90778       Southeastern Janitorial of SCSC                  17,222.00           
A-17222-74454       AMNEAL PHARMACEUTICALS LLCNJ                  108,680.00          
A-17256-86488       EXPEDIA, INC.       WA                  112,549.00          
A-17264-89821       THE PENNSYLVANIA STATE UNIVERSITYPA                  43,510.00           
A-17257-87161       Veritas Technologies LLCCA                  104,200.00          
A-17244-83126       PAYPAL, INC.        CA                  125,753.00          
A-17264-89768       MCGRAW-HILL GLOBAL EDUCATION LLCNY                  96,928.00           
A-17261-88266       UNIVERSITY OF TENNESSEE HEALTH SCIENCE CENTERTN                  110,130.00          
A-17262-88630       UNIVERSITY OF KENTUCKYKY                  104,677.00          
A-17244-82876       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82881       PERDUE FARMS INC.   MD                  20,342.00           
A-17257-86909       TRANSUNION          IL                  88,026.00           
A-17244-82905       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82860       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82869       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82871       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82822       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82844       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82833       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82836       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82825       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82873       PERDUE FARMS INC.   MD                  20,342.00           
A-17244-82884       PERDUE FARMS INC.   MD                  20,342.00           
A-17255-85821       FAITH REGIONAL PHYSICIAN SERVICESNE                  187,200.00          
A-17249-83867       THE UNIVERSITY OF SOUTH CAROLINASC                  39,610.00           
A-17249-83812       THE UNIVERSITY OF SOUTH CAROLINASC                  39,610.00           
A-17263-89373       MCGRAW-HILL GLOBAL EDUCATION LLCNY                  118,706.00          
A-17250-84685       ORACLE AMERICA, INC.CA                  42,869.00           
A-17262-88879       Pacific Best Inc    CA                  79,747.00           
A-17256-86613       UNIVERSITY OF WISCONSIN-GREEN BAYWI                  42,800.00           
A-17236-79904       PERDUE FARMS INC.   MD                  20,342.00           
A-17257-87123       UNIVERSITY OF LOUISIANA AT LAFAYETTELA                  49,080.00           
A-17263-89261       ORALE MEXICAN KITCHEN LLCNJ                  32,552.00           
A-17255-86215       Veritas Technologies LLCCA                  110,864.00          
A-17258-87562       THE PENNSYLVANIA STATE UNIVERSITYPA                  42,020.00           
A-17258-87595       THE PENNSYLVANIA STATE UNIVERSITYPA                  35,970.00           
A-17258-87646       NEW MEXICO STATE UNIVERSITYNM                  44,790.00           
A-17262-88477       PECO FOODS, INC     AL                  10.23               
A-17262-88481       PECO FOODS, INC     AL                  10.23               
A-17262-88528       PECO FOODS, INC     AL                  10.23               
A-17255-85795       Palladian Health LLCNY                  59,259.00           
A-17261-88185       ORPINE INC          GA                  89,565.00           
A-17261-88320       Pacific Commodities Inc.CA                  21,757.00           
A-17261-88020       UNIVERSITY OF ILLINOIS AT SPRINGFIELDIL                  39,500.00           
A-17250-84497       ORACLE AMERICA, INC.CA                  79,206.00           
A-17250-84696       University of North DakotaND                  37,420.00           
A-17250-84656       UNIVERSITY OF SOUTHERN CALIFORNIACA                  64,700.00           
A-17256-86463       UNIVERSITY OF TEXAS AT SAN ANTONIOTX                  31,700.00           
A-17256-86548       OUTLOOK RESOURCES, INC.CA                  94,765.00           
A-17256-86537       UNIVERSITY OF PENNSYLVANIAPA                  38,980.00           
A-17254-85511       Oriental Chain Restaurants Industry Co,LTDNY                  76,294.00           
A-17254-85468       FIRST CHOICE HOMECARE, LLCVA                  81,910.00           
A-17251-84843       TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTER EPTX                  91,070.00           
A-17251-84845       KB ALMASUM          VA                  31,554.00           
A-17255-85858       FACEBOOK, INC.      CA                  98,987.00           
A-17255-86083       UNIVERSITY OF NEVADA, LAS VEGASNV                  68,473.00           
A-17248-83579       SOUTHERN ARKANSAS UNIVERSITYAR                  32,680.00           
A-17250-84574       NORTHWEST EVALUATION ASSOCIATIONOR                  47,674.00           
A-17258-87722       PECO FOODS, INC     AL                  10.23               
A-17256-86571       EXPEDIA, INC.       WA                  74,006.00           
A-17248-83422       THE UNIVERSITY OF GEORGIAGA                  55,107.00           
A-17254-85560       UNIVERSITY OF WISCONSIN-GREEN BAYWI                  50,860.00           
A-17251-84801       Open Philanthropy Project LLCCA                  62,275.00           
A-17256-86303       THE UNIVERSITY OF CHICAGOIL                  57,782.00           
A-17255-86035       THE PENNSYLVANIA STATE UNIVERSITYPA                  46,800.00           
A-17254-85327       UNIVERSITY OF MICHIGANMI                  60,660.00           
A-17240-80563       TRANSAMERICA LIFE INSURANCE COMPANYIA                  117,936.00          
A-17251-84736       UNIVERSITY OF MICHIGANMI                  67,990.00           
A-17254-85618       GOLDMAN SACHS BANK USANJ                  100,589.00          
A-17251-84874       PECO FOODS, INC     AL                  10.23               
A-17118-31272       PURDUE UNIVERSITY   IN                  119,817.00          
A-17249-83868       UNIVERSITY OF NEBRASKA AT OMAHANE                  55,000.00           
A-17249-83810       THE UNIVERSITY OF CHICAGOIL                  69,070.00           
A-17236-79692       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  117,936.00          
A-17244-83148       Veritas Technologies LLCCA                  103,500.00          
A-17249-83761       UNIVERSITY OF NEBRASKA-LINCOLNNE                  70,800.00           
A-17229-76938       TRANSUNION          IL                  91,541.00           
A-17228-76598       THE OHIO UNIVERSITY OH                  24,950.00           
A-17236-79574       TRANSUNION          IL                  50,128.00           
A-17226-75324       THE JOHNS HOPKINS UNIVERSITYMD                  82,390.00           
A-17229-77136       TRANSUNION          IL                  51,896.00           
A-17223-74869       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  91,500.00           
A-17219-72703       FORTUNE MINDS       TX                  101,192.00          
A-17198-64194       UNIVERSITY OF UTAH  UT                  41,725.00           
A-17157-46962       BALL STATE UNIVERSITYIN                  49,720.00           
A-17194-63276       HCL GLOBAL SYSTEMS INC.MI                  70,304.00           
A-17205-67146       INDIVIOR, INC.      VA                  121,139.00          
A-17220-73211       BORST LANDSCAPE & DESIGNNJ                  21,986.00           
A-17210-69712       FUJI SUSHI OF JACKSONVILLE INC.FL                  50,357.00           
A-17213-70448       AMERIBEST HOME CARE INC.PA                  54,912.00           
A-17142-41339       NAMGUNG CORP.       NJ                  48,610.00           
A-17174-55361       SILVER AIRWAYS LLC  FL                  34.00               
A-17177-56017       SRK SYSTEMS INC     IL                  71,843.00           
A-17179-58012       PECO FOODS, INC     AL                  10.23               
A-17166-51541       OSI SYSTEMS, INC.   CA                  73,070.00           
A-17177-56072       LOGISTICS FINE ARTS FL                  28,226.00           
A-17131-37219       MICROSOFT CORPORATIONWA                  106,101.00          
A-17170-53106       OUTLOOK RESOURCES, INC.CA                  33,634.00           
A-17160-48628       KONG ABSTRACT CO, LLCNY                  94,453.00           
A-17144-42347       ENTHSQUARE INC.     NJ                  111,405.00          
A-17149-43888       KACEE INC           KY                  42,432.00           
A-17153-45676       CELLULAR SPOT VA LLCVA                  21,486.00           
A-17150-44150       MAHBOOBE ELAHI RESTAURANT, INC.NJ                  32,552.00           
A-17150-44536       SHOP 24 INC. DBA SHOP 24TX                  53,893.00           
A-17137-39666       Trinamix Inc        CA                  108,701.00          
A-16265-54944       FENICE INTERNATIONAL REALTY LLC D/B/A WIRE INTERNATIONAL REALTYNY                  45,906.00           
A-18044-43210       INTERNATIONAL PAPER COMPANYTN                  117,437.00          
A-17335-16835       Energy & Environment Inc.CA                  76,357.00           
A-18066-50216       THE UNIVERSITY OF WISCONSIN AT WHITEWATERWI                  54,460.00           
A-18065-49918       Southeastern Janitorial of SCSC                  17,181.00           
A-18053-45992       AMEEX TECHNOLOGIES CORPORATIONIL                  115,482.00          
A-18053-46007       AMEEX TECHNOLOGIES CORPORATIONIL                  67,309.00           
A-18059-48227       SVB FINANCIAL GROUP CA                  136,323.00          
A-18059-48135       MAR-JAC POULTRY, INCGA                  17,742.00           
A-18031-37760       INTEL MOBILE COMMUNICATIONS, INC.CA                  118,622.00          
A-17349-22306       APPLE INC.          CA                  147,368.00          
A-17349-22318       JEPPESEN            CO                  120,058.00          
A-17331-13967       Young Min, Inc.     MI                  34,195.00           
A-17318-10393       SCHOENECKERS INC, DBA BI WORLDWIDEMN                  63,606.00           
A-17296-01938       AMAZON CORPORATE LLCWA                  105,955.00          
A-17291-00373       AMAZON CORPORATE LLCWA                  114,484.00          
A-17296-01672       AMAZON CORPORATE LLCWA                  105,955.00          
A-17296-01626       AMAZON CORPORATE LLCWA                  100,942.00          
A-17270-91895       AMAZON CORPORATE LLCWA                  78,250.00           
A-17270-92347       CAPITAL ONE SERVICES, LLCVA                  85,197.00           
A-17293-00937       AMAZON CORPORATE LLCWA                  129,064.00          
A-17293-01088       AMAZON CORPORATE LLCWA                  106,371.00          
A-17290-99381       AMAZON CORPORATE LLCWA                  100,942.00          
A-17289-99313       AMAZON CORPORATE LLCWA                  106,371.00          
A-17290-99645       AMAZON CORPORATE LLCWA                  106,371.00          
A-17286-98306       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  123,115.00          
A-17286-98406       24/7 CUSTOMER, INC. CA                  221,291.00          
A-17291-00387       ACCENTURE LLP       IL                  106,122.00          
A-17296-01863       AMAZON CORPORATE LLCWA                  104,291.00          
A-17296-01728       AMAZON CORPORATE LLCWA                  106,371.00          
A-17292-00845       AMAZON CORPORATE LLCWA                  104,291.00          
A-17292-00660       AMAZON CORPORATE LLCWA                  105,955.00          
A-17270-92359       DemandGen International, Inc.CA                  65,582.00           
A-17292-00880       ACCENTURE LLP       IL                  127,421.00          
A-17290-99532       AMAZON CORPORATE LLCWA                  106,371.00          
A-17262-88684       BLOOMBERG L.P.      NY                  93,870.00           
A-17277-94598       BPA TECHNOLOGIES INC,.CA                  102,900.00          
A-17276-94033       BLUE CROSS BLUE SHIELD ASSOCIATIONIL                  81,600.00           
A-17262-88564       BLOOMBERG L.P.      NY                  55,973.00           
A-17289-99173       AMAZON CORPORATE LLCWA                  104,291.00          
A-17289-98976       AGMA SYSTEMS LLC    NJ                  128,066.00          
A-17291-99996       Caterpillar Inc.    IL                  85,509.00           
A-17292-00886       ACCENTURE LLP       IL                  103,085.00          
A-17290-99577       AMAZON CORPORATE LLCWA                  106,371.00          
A-17271-92885       CITIBANK, N.A       NY                  100,693.00          
A-17261-88401       BLIZZARD ENTERTAINMENT INC.CA                  90,750.00           
A-17290-99867       AMAZON CORPORATE LLCWA                  104,291.00          
A-17288-98875       ACCENTURE LLP       IL                  115,773.00          
A-17289-99084       AMAZON CORPORATE LLCWA                  104,291.00          
A-17293-01349       CITIBANK, N.A       NY                  110,365.00          
A-17290-99387       AMAZON CORPORATE LLCWA                  100,942.00          
A-16167-21893       Centegra Primary Care, LLCIL                  120,037.00          
A-17265-90184       CAPITAL ONE SERVICES, LLCVA                  90,646.00           
A-17282-96233       CERNER CORPORATION  MO                  66,997.00           
A-17296-01680       CITIBANK, N.A       NY                  71,282.00           
A-17295-01579       CHOICE HOTELS INTERNATIONALMD                  110,968.00          
A-17294-01524       CHOICE HOTELS INTERNATIONALMD                  79,394.00           
A-17289-99034       ACCION LABS US, INC.PA                  71,614.00           
A-17288-98847       ACCENTURE LLP       IL                  102,544.00          
A-17268-91213       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  135,491.00          
A-17292-00687       AMAZON CORPORATE LLCWA                  106,101.00          
A-17270-92155       BARCLAYS BANK DELAWARENY                  71,157.00           
A-17293-01195       CERNER CORPORATION  MO                  66,997.00           
A-17293-01079       CERNER CORPORATION  MO                  66,997.00           
A-17290-99454       AMAZON CORPORATE LLCWA                  104,291.00          
A-17289-99353       ACCENTURE LLP       IL                  118,144.00          
A-17290-99601       AMAZON CORPORATE LLCWA                  104,291.00          
A-17289-99296       AMAZON CORPORATE LLCWA                  104,291.00          
A-17286-98659       AGILYSYS NV, LLC    OH                  106,101.00          
A-17264-89979       AXA EQUITABLE LIFE INSURANCE COMPANYNY                  131,997.00          
A-17275-93911       AXIS COMMUNITY HEALTHCA                  95,202.00           
A-17293-00943       AMAZON CORPORATE LLCWA                  100,942.00          
A-17270-91995       ATLAS COPCO MAFI-TRENCH COMPANY LLCCA                  73,986.00           
A-17292-00814       CASE FARMS PROCESSING INC.NC                  9.92                
A-17270-92356       BANK OF THE WEST    CA                  114,400.00          
A-17270-92019       BAYLOR COLLEGE OF MEDICINETX                  77,272.00           
A-17271-92519       ATNS USA, INC.      AL                  119,517.00          
A-17266-90652       ANTHEM, INC.        IN                  113,693.00          
A-17267-90693       BECTON DICKINSON AND COMPANYNJ                  169,749.00          
A-17258-87355       Auber Instruments, Inc.GA                  62,338.00           
A-17296-01762       AMAZON CORPORATE LLCWA                  104,291.00          
A-17262-88768       Ave Maria UniversityFL                  42,730.00           
A-17270-92279       CAPITAL ONE SERVICES, LLCVA                  54,059.00           
A-17262-88865       CITIGROUP GLOBAL MARKETS INC.NY                  106,870.00          
A-17289-99154       CITIBANK, N.A       NY                  120,453.00          
A-17261-87956       CAPITAL ONE SERVICES, LLCVA                  92,019.00           
A-17279-95925       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  83,304.00           
A-17269-91773       BRONX LEBANON HOSPITAL CENTERNY                  61,443.00           
A-17254-85387       Cambro Manufacturing CompanyCA                  137,384.00          
A-17277-94974       BLIZZARD ENTERTAINMENT INC.CA                  43,576.00           
A-17265-90288       EXPEDIA, INC.       WA                  138,965.00          
A-17277-94944       BDO USA LLP         IL                  88,462.00           
A-17251-85035       CLOUDQUEST TECHNOLOGIES LLCIL                  63,710.00           
A-17287-98819       A MEDIUM CORPORATION DBA MEDIUMCA                  92,955.00           
A-17288-98846       AAKASH LLC          FL                  103,147.00          
A-17289-99266       AMAZON CORPORATE LLCWA                  129,064.00          
A-17269-91370       DELOITTE TRANSACTIONS & BUSINESS ANALYTICS, LLPTN                  113,439.00          
A-17264-90017       CITADEL LLC         IL                  72,426.00           
A-17265-90614       BRIGHTEDGE TECHNOLOGIES, INC.CA                  118,186.00          
A-17277-94996       BLIZZARD ENTERTAINMENT INC.CA                  90,750.00           
A-17277-94943       express tile inc    NJ                  55,744.00           
A-17289-98981       AHS INFORMATION SERVICESFL                  128,939.00          
A-17269-91319       DELOITTE TAX LLP    PA                  63,586.00           
A-17290-99731       Caterpillar Inc.    IL                  98,779.00           
A-17279-95614       ANVETA, INC         TX                  90,646.00           
A-17255-85746       BROADCOM CORPORATIONCA                  195,824.00          
A-17286-98337       ACCENTS BY DESIGN, INC.FL                  36,338.00           
A-17264-90065       CAPITAL ONE SERVICES II LLCVA                  71,843.00           
A-17276-94292       APPDIRECT, INC.     CA                  153,608.00          
A-17277-94896       CITIBANK, N.A       NY                  136,906.00          
A-17285-98135       ADVISE TECHNOLOGIES LLCNY                  69,389.00           
A-17261-88402       BEST BUY CO., INC.  MN                  77,917.00           
A-17262-88544       Banner-University Medical GroupAZ                  153,067.00          
A-17264-89586       C & M First Services, IncNY                  81,182.00           
A-17271-92824       CITICORP CREDIT SERVICES, INC. (USA)NY                  117,936.00          
A-17271-92675       CAPITAL ONE SERVICES II LLCVA                  98,987.00           
A-17255-86064       CADENCE DESIGN SYSTEMS, INC.CA                  168,210.00          
A-17177-56042       AMAZON WEB SERVICES, INC.WA                  113,506.00          
A-17270-91928       DELOITTE TAX LLP    PA                  111,405.00          
A-17270-91924       BAIN & COMPANY, INC MA                  73,362.00           
A-17270-92416       BANK OF THE WEST    CA                  152,984.00          
A-17286-98537       Caterpillar Inc.    IL                  79,352.00           
A-17286-98410       &quot;D.L. LEE & SONS INC.&quot;GA                  17,472.00           
A-17264-89881       AMERICAN AIRLINES   TX                  120,910.00          
A-17276-94081       AVIDXCHANGE         NC                  117,333.00          
A-17278-95229       CERNER CORPORATION  MO                  66,997.00           
A-17262-88519       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  92,435.00           
A-17285-97836       CITRIX SYSTEMS, INC.FL                  67,080.00           
A-17285-97899       CITRIX SYSTEMS, INC.FL                  115,586.00          
A-17289-99184       Caterpillar Inc.    IL                  85,509.00           
A-17289-99106       Caterpillar Inc.    IL                  85,509.00           
A-17289-99213       CITRIX SYSTEMS, INC.FL                  67,080.00           
A-17289-98962       CITRIX SYSTEMS, INC.FL                  112,424.00          
A-17289-99141       Caterpillar Inc.    IL                  85,509.00           
A-17290-99683       CITRIX SYSTEMS, INC.FL                  82,202.00           
A-17290-99685       CITRIX SYSTEMS, INC.FL                  82,202.00           
A-17279-95775       CERNER CORPORATION  MO                  66,997.00           
A-17257-86942       CITRIX SYSTEMS, INC.FL                  97,656.00           
A-17276-94483       AMGEN INC.          CA                  61,381.00           
A-17277-94809       BRIDGESTONE AMERICAS, INC.TN                  97,822.00           
A-17284-97192       CITRIX SYSTEMS, INC.FL                  61,610.00           
A-17264-90071       AMGEN INC.          CA                  82,555.00           
A-17265-90498       BARCLAYS CAPITAL INC.NY                  231,899.00          
A-17276-94097       American Staffing Inc.FL                  47,715.00           
A-17276-94151       BSC SOLUTIONS, INC  MI                  81,806.00           
A-17277-94942       C&G Packaging LLC   FL                  88,962.00           
A-17261-88400       BRANCH METRICS INC. CA                  125,050.00          
A-17284-97230       CITRIX SYSTEMS, INC.FL                  86,757.00           
A-17285-97871       CITRIX SYSTEMS, INC.FL                  104,250.00          
A-17255-85847       Climax Mechanical Corp. IncFL                  44,470.00           
A-17268-91009       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  123,115.00          
A-17277-94674       BRONX LEBANON HOSPITAL CENTERNY                  172,307.00          
A-17264-89899       Expensify, Inc.     CA                  122,429.00          
A-17267-90695       BECTON DICKINSON AND COMPANYNJ                  173,098.00          
A-17276-94107       AMERICAN AIRLINES   TX                  81,432.00           
A-17277-94962       BKSK ARCHITECTS LLP NY                  54,163.00           
A-17271-92631       BETH YESHURUN DAY SCHOOLTX                  70,283.00           
A-17271-92819       AMERICAN AIRLINES   TX                  74,651.00           
A-17269-91802       BLACK SESAME TECHNOLOGIES INCCA                  125,050.00          
A-17269-91706       CLOUDSIMPLE         CA                  146,619.00          
A-17250-84639       CLOUDERA            CA                  146,619.00          
A-17270-92170       CLOUDFLARE, INC.    CA                  135,990.00          
A-17267-90684       BOS TRANSPORT LLC   FL                  89,419.00           
A-17268-90821       ANVETA, INC         TX                  90,646.00           
A-17275-93971       BECKMAN COULTER, INCCA                  108,264.00          
A-17276-94447       CALSOFT SYSTEMS     CA                  57,533.00           
A-17265-90362       Bass Pro Shops      MO                  85,800.00           
A-17277-94975       FACEBOOK, INC.      CA                  153,774.00          
A-17261-88364       CADENCE DESIGN SYSTEMS, INC.CA                  157,019.00          
A-17285-98008       ADVANCED MICRO DEVICES, INC. (AMD)CA                  112,876.00          
A-17285-97916       ADVANCED MICRO DEVICES, INC. (AMD)CA                  157,019.00          
A-17271-92728       BEAUTY POWER INC    CA                  58,011.00           
A-17269-91514       BLANK HOSPITALITY, INC.NY                  54,163.00           
A-17269-91888       CLINICA SIERRA VISTACA                  89,170.00           
A-17261-87965       APPLAB SYSTEMS, INC NJ                  131,997.00          
A-17268-90763       BERTEC CORPORATION  OH                  64,002.00           
A-17276-94240       Atlas Corporation   MN                  96,179.00           
A-17261-88234       CITIBANK, N.A       NY                  99,840.00           
A-17263-89264       C&L DINERS LLC      CA                  19,282.00           
A-17268-91123       Clavis Technology LLCMA                  78,125.00           
A-17279-95604       BELK INC            NC                  94,245.00           
A-17276-94402       BLUECROSS BLUESHIELD OF TENNESSEETN                  91,749.00           
A-17265-90579       BOX, INC.           CA                  147,846.00          
A-17265-90277       BOX, INC.           CA                  77,875.00           
A-17276-94018       Beau Thai Mt Pleasant LLCDC                  18,034.00           
A-17261-88369       BUFFER INC.         CA                  102,669.00          
A-17263-89441       BMC SOFTWARE, INC.  TX                  90,818.00           
A-17263-89176       EXPEDIA, INC.       WA                  147,109.00          
A-17272-93134       CERNER CORPORATION  MO                  68,515.00           
A-17255-86004       CADENCE DESIGN SYSTEMS, INC.CA                  124,090.00          
A-17270-91963       CAPITAL ONE SERVICES, LLCVA                  85,197.00           
A-17261-88036       APPLAB SYSTEMS, INC NJ                  131,997.00          
A-17258-87618       CADENCE DESIGN SYSTEMS, INC.CA                  110,802.00          
A-17258-87811       CADENCE DESIGN SYSTEMS, INC.CA                  133,910.00          
A-17270-92088       ADVANCED MICRO DEVICES, INC. (AMD)CA                  108,722.00          
A-17279-95660       BECTON DICKINSON AND COMPANYNJ                  78,354.00           
A-17263-89096       BALLY GAMING, INC.  NV                  78,811.00           
A-17263-89152       BMC SOFTWARE, INC.  TX                  92,900.00           
A-17263-89151       EXPEDIA, INC.       WA                  45,677.00           
A-17262-88889       BMC SOFTWARE, INC.  TX                  115,669.00          
A-17262-88795       BMC SOFTWARE, INC.  TX                  110,864.00          
A-17277-94814       Bechtel Enterprises, Inc.AZ                  117,208.00          
A-17264-89980       BOX, INC.           CA                  98,987.00           
A-17206-67740       City of Atlanta     GA                  124,738.00          
A-17267-90699       BECTON DICKINSON AND COMPANYNJ                  147,243.00          
A-17267-90683       EXPERIAN INFORMATION SOLUTIONS, INC.CA                  117,936.00          
A-17275-93949       Bluecore            NY                  64,626.00           
A-17264-89668       BECTON DICKINSON AND COMPANYNJ                  106,870.00          
A-17269-91874       BECTON DICKINSON AND COMPANYNJ                  143,749.00          
A-17250-84565       CITIBANK, N.A       NY                  231,899.00          
A-17262-88651       BOUSQUET HOLSTEIN PLLCNY                  82,181.00           
A-17256-86675       CITIBANK, N.A       NY                  131,997.00          
A-17276-94368       CALIFORNIA STATE UNIVERSITY, CHICOCA                  55,152.00           
A-17277-94792       CITIBANK, N.A       NY                  84,864.00           
A-17265-90395       BOX, INC.           CA                  147,846.00          
A-17262-88514       AMAZON WEB SERVICES, INC.WA                  118,186.00          
A-17263-89214       AMERICAN AIRLINES   TX                  120,910.00          
A-17263-89357       BSM Associates (US) IncNY                  81,994.00           
A-17271-92754       Andrew Robbins      IL                  26,458.00           
A-17271-92600       ATTUNE CONSULTING USAMA                  108,368.00          
A-17269-91548       ATIEVA USA, INC.    CA                  73,778.00           
A-17258-87696       BROWN BROTHERS HARRIMAN & CONY                  111,405.00          
A-17258-87598       Bon Worth, Inc.     NC                  65,229.00           
A-17271-92621       University of periodontal associatesTX                  40,456.00           
A-17277-94666       ATTUNE CONSULTING USAMA                  108,368.00          
A-17276-94410       ATTUNE CONSULTING USAMA                  93,475.00           
A-17276-94452       AMLOGIC (CA) CO., INC.CA                  125,050.00          
A-17254-85312       CITIZENS FINANCIAL GROUP, INC.RI                  63,627.00           
A-17277-94645       ATTUNE CONSULTING USAMA                  78,603.00           
A-17277-94698       Bunni Enterprises INCFL                  36,899.00           
A-17277-94754       ANU SOFTWARE CONSULTANTS, INC.MI                  98,925.00           
A-17274-93488       BENCOR GLOBAL, INC. TX                  92,435.00           
A-17275-93604       CAMELOT INTEGRATED SOLUTIONS INCTX                  85,862.00           
A-17264-90056       Blue Fire Capital, LLC.IL                  73,237.00           
A-17276-94140       AMSCAN INC.         NY                  70,221.00           
A-17277-95021       Beauty Touch Inc    NC                  17,035.00           
A-17261-88303       AXIAD IDS, INC      CA                  54,662.00           
A-17255-86033       CITIBANK, N.A       NY                  84,594.00           
A-17269-91568       EXZAC INC DBA MATRIX-EXZACNJ                  92,768.00           
A-17269-91658       DELOITTE & TOUCHE LLPPA                  76,170.00           
A-17258-87627       AMNEAL PHARMACEUTICALS LLCNJ                  73,549.00           
A-17270-92415       ALCHEMY POWER INC.  CA                  86,008.00           
A-17262-88716       AMERICAN AIRLINES   TX                  61,027.00           
A-17276-94427       BLUECROSS BLUESHIELD OF TENNESSEETN                  79,602.00           
A-17082-16623       BiscayneAmericas Advisers, LLCFL                  88,962.00           
A-17265-90155       Bizcloud Analytics Inc.TX                  101,192.00          
A-17265-90479       CITY OF SACRAMENTO  CA                  6,670.47            
A-17275-93819       CITRIX SYSTEMS, INC.FL                  67,080.00           
A-17276-94061       ANALOG DEVICES INC. MA                  84,926.00           
A-17276-94290       BLUE JEANS NETWORK  CA                  150,207.00          
A-17275-93882       ATTUNE CONSULTING USAMA                  108,368.00          
A-17243-82312       BRONX LEBANON HOSPITAL CENTERNY                  47,861.00           
A-17271-92931       BARLEY'S AFFORDABLE AUTOMOTIVE REPAIR LLCFL                  64,688.00           
A-17271-92599       ATTUNE CONSULTING USAMA                  108,368.00          
A-17216-72448       BUSINESS INSIDER, INC.NY                  146,058.00          
A-17201-65799       BROADCOM CORPORATIONCA                  87,655.00           
A-17269-91625       CLOUDPOINT SYSTEMS INC.TX                  76,752.00           
A-17270-92233       AIG EMPLOYEE SERVICES, INC.NY                  109,824.00          
A-17270-92053       ANU SOFTWARE CONSULTANTS, INC.MI                  106,538.00          
A-17262-88922       CN RENOVATION CO. INC.NJ                  39,374.00           
A-17285-97887       SHADMOOR LLC        NY                  34,195.00           
A-17275-93673       Brooks Brothers     CT                  83,387.00           
A-17257-86891       CITRIX SYSTEMS, INC.FL                  163,363.00          
A-17254-85653       CITIBANK, N.A       NY                  103,147.00          
A-17275-93665       Beffet De Point Inc.NY                  34,195.00           
A-17275-93599       Brooks Brothers     CT                  52,728.00           
A-17272-93355       BETHANY PRESBYTERIAN CHURCHMD                  40,658.00           
A-17275-93564       BANNER OF TRUTH     PA                  67,870.00           
A-17265-90152       BTG Pactual Timberland Investment Group LLCGA                  116,376.00          
A-17264-89965       CALVIN KLEIN INC    NY                  91,624.00           
A-17265-90267       ANA DISTRIBUTION    TX                  54,101.00           
A-17275-93940       Brooks Brothers     CT                  53,144.00           
A-17257-87291       CAMBER PHARMACEUTICALS INC.NJ                  65,707.00           
A-17261-88321       ATLAS WIRELESS AND TELECOMMUNICATIONS, INC.VA                  134,368.00          
A-17271-92641       Blue Onionz LLC     IL                  41,683.00           
A-17219-72814       CAPITAL ONE, NATIONAL ASSOCIATIONVA                  79,040.00           
A-17258-87810       AVERY DENNISON CORPORATIONCA                  111,779.00          
A-17270-92386       &quot;D.L. LEE & SONS INC.&quot;GA                  17,472.00           
A-17265-90511       Clearwater Analytics, LLCID                  52,125.00           
A-17273-93445       Harman Connected Services IncCA                  155,147.00          
A-17271-92752       FCA US LLC          MI                  76,648.00           
A-17256-86725       ORACLE AMERICA, INC.CA                  99,757.00           
A-17268-90965       GOOGLE INC.         CA                  105,010.00          
A-17268-91021       GOOGLE INC.         CA                  80,184.00           
A-17268-91194       GOOGLE INC.         CA                  120,634.00          
A-17268-91075       GOOGLE INC.         CA                  120,634.00          
A-17250-84703       MPHASIS CORPORATION NY                  86,653.00           
A-17270-92172       ORACLE AMERICA, INC.CA                  149,094.00          
A-17262-88550       OVERSEAS MEDIA NETWORKS, INC DBA RTVINY                  143,749.00          
A-17269-91476       MAYNE PHARMA INC.   NC                  98,280.00           
A-17268-91205       GOOGLE INC.         CA                  88,067.00           
A-17266-90668       1KEY INSURANCE SOLUTIONS INC.FL                  109,928.00          
A-17262-88819       Cambro Manufacturing CompanyCA                  77,418.00           
A-17248-83488       CLASSIC AUTO RESTYLINGTX                  nan                 
A-17334-16034       ARC287BC CORPORATIONNJ                  91,770.00           
A-17214-71091       NYC Department of CIty PlanningNY                  56,014.00           
A-17212-70106       Chongro Ricecake IncGA                  18,179.00           
A-17209-69397       FISHING EIGHT, INC. CA                  37,149.00           
A-15285-27549       Foo Foo Tei Inc     CA                  29,994.00           
A-17213-70488       SUNASH ENTERPRISES LLCGA                  40,477.00           
A-17206-68179       FMK LABS, INC.      CA                  52,354.00           
A-17208-69026       Bada Global, Inc.   CA                  19,219.00           
A-17188-60929       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  173,722.00          
A-17202-66902       WORLDLINK SUPPLY INC.TX                  89,856.00           
A-17153-46014       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  101,566.00          
A-17157-47205       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  101,566.00          
A-17212-69835       420 EAST 59TH RESTAURANT. LLC D/B/A MORSO CAFENY                  28,579.00           
A-17192-62162       WIN SOON, INC.      CA                  107,016.00          
A-17198-64264       Bridgeport Pain Control Center LtdIL                  24,066.00           
A-17205-67653       Roberto Osawa DVM a Professional CorporationCA                  108,347.00          
A-17193-62808       Accent Finishes, IncTX                  51,376.00           
A-17193-62755       VARIAN MEDICAL SYSTEMSCA                  39,125.00           
A-17201-66224       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  71,323.00           
A-17206-67833       ABBYLAND FOODS, INC WI                  18,803.00           
A-17202-66522       CHARTER COMMUNICATIONS, INC.CT                  102,211.00          
A-17203-67010       ALEXCON CORP        NY                  22,485.00           
A-17201-66241       FORO MARBLE COMPANY NY                  35,173.00           
A-17203-66970       SIVALAI THAI LLC    OR                  25,314.00           
A-17193-62498       CLASSIC RACING STABLESTX                  17,014.00           
A-17171-53717       FPT USA, CORP       TX                  85,197.00           
A-17167-52212       Battery Wave, LLC dba Battery GardensNY                  48,901.00           
A-17188-61027       3PL LOGISTICS, INC. CA                  37,149.00           
A-17198-64158       PROCAL TECHNOLOGIES INCNJ                  100,547.00          
A-17152-45459       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  85,197.00           
A-17158-47828       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  85,197.00           
A-17170-52755       A.T. KEARNEY, INC.  IL                  115,981.00          
A-17138-40363       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  105,518.00          
A-17194-62973       ANN KIM MD PC       NJ                  30,056.00           
A-17188-60674       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  78,957.00           
A-17151-44936       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  101,566.00          
A-17191-61363       ABBOTT LABORATORIES IL                  98,509.00           
A-17198-64105       POLAR IT SERVICES INCMD                  108,264.00          
A-17186-59814       AMDOCS INC.         MO                  95,306.00           
A-17196-64029       Bonchon Franchise LLCNY                  46,675.00           
A-17198-64294       CARE WITH LOVE LLC  VA                  21,403.00           
A-17198-64292       CARE WITH LOVE LLC  VA                  21,403.00           
A-17187-60412       ALBUQUERQUE SCHOOL OF EXCELLENCENM                  37,550.00           
A-17184-59414       Ferrell Capital     KS                  49,837.00           
A-17193-62485       Flo Paris           TX                  43,826.00           
A-17194-63437       CWP Cabinets, Inc.  CA                  20,800.00           
A-17186-59584       DATAQUEST CORP      NJ                  70,221.00           
A-17173-55147       FRENCH-AMERICAN INTERNATIONAL SCHOOLCA                  43,930.00           
A-17193-62424       DORAN JONES, INC.   NY                  108,992.00          
A-17193-62411       CARE WITH LOVE LLC  VA                  21,403.00           
A-17193-62484       CARE WITH LOVE LLC  VA                  21,403.00           
A-17180-58620       Galo Flor DBA Galo Flor LandscapeCA                  29,182.00           
A-17191-61213       Brazilian Grill     MA                  19,178.00           
A-17193-62339       ABBYLAND FOODS, INC WI                  18,803.00           
A-17150-44309       DOLBY LABORATORIES, INC.CA                  88,119.00           
A-17158-47641       CORNERSTONE INVESTMENT AGENCY II LLCGA                  143,333.00          
A-17187-60277       GEM REHAB           NJ                  56,618.00           
A-17191-61630       ALTERATION CENTER (d.b.a)CA                  36,005.00           
A-17186-59638       CINTAS CORPORATION  OH                  105,206.00          
A-17172-54187       Acme Stone          FL                  97,552.00           
A-17188-60777       Global Barrier Services, Inc.CA                  106,330.00          
A-17144-42585       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  101,566.00          
A-17187-60441       DW Kim US Taekwondo Center IncMA                  28,475.00           
A-17145-43200       FORKLIFT EXCHANGE INC.IL                  55,786.00           
A-17178-56988       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  67,891.00           
A-17188-60693       DRAGON GARDEN INC   PR                  17,867.00           
A-17152-45185       AMA ENTERPRISES LLC MO                  46,946.00           
A-17187-60456       Freesia Fashion Inc.CA                  36,234.00           
A-17187-60070       GAYATEX, INC.       FL                  36,338.00           
A-17137-39542       CHELSOFT SOLUTIONS CO.KS                  70,866.00           
A-17160-48836       GE HEALTHCARE IITS USA CORP.VT                  111,218.00          
A-17159-48028       ADOBE SYSTEMS INCORPORATEDCA                  79,206.00           
A-17179-57639       Advance Mechanical Systems, LLCMD                  52,832.00           
A-17200-65409       FRED. G. MARTIGNETTI, INC.NY                  21,986.00           
A-17184-59377       CARE WITH LOVE LLC  VA                  21,403.00           
A-17184-59376       CARE WITH LOVE LLC  VA                  21,403.00           
A-17179-57923       METAHORIZON INC     TX                  62,754.00           
A-17166-51368       SYSTEM SOFT TECHNOLOGIES LLCFL                  70,741.00           
A-17181-58869       TOTAL POWER INC     CA                  181,854.00          
A-17194-63100       ST. JUDE MEDICAL BUSINESS SERVICES INC.MN                  84,053.00           
A-17180-58586       WOOD GROUP PSN, INC.TX                  91,853.00           
A-17171-53189       VENTOIS INC         MA                  83,512.00           
A-17131-37473       WOOD GROUP PSN, INC.TX                  91,853.00           
A-17180-58083       JWS REFRIGERATION & AIR CONDITIONING, LTD.GU                  65,853.00           
A-17171-53214       Labtech Diagnostics LLCSC                  68,141.00           
A-17178-57085       SYSTEM SOFT TECHNOLOGIES LLCFL                  88,421.00           
A-17179-57640       MC WALKER CORP.     FL                  34,008.00           
A-17170-52651       INTRAEDGE, INC      AZ                  76,336.00           
A-17165-51227       MICHAEL BAKER INTERNATIONAL, INC.PA                  85,696.00           
A-17115-29462       MICROSOFT CORPORATIONWA                  89,669.00           
A-17177-56574       ROBLOX CORPORATION  CA                  214,947.00          
A-17177-56253       Rinzim Investment Inc. dba Stop N ShopTX                  66,227.00           
A-17157-47129       SKYD INC. DBA THREE CEES CAR WASH AND OILVA                  17,306.00           
A-17150-44343       S&E BRIDGE & SCAFFOLD LLCNJ                  153,213.00          
A-17166-51546       Tampa Korean United Methodist ChurchFL                  44,637.00           
A-17177-56231       THE PRGRM INC       CA                  61,734.00           
A-17163-49639       PRATT SURGICAL ASSOCIATES, INCMA                  159,432.00          
A-17142-40999       ANTHEM, INC.        IN                  103,043.00          
A-17174-55373       S4 CONSULTANTS INC. TX                  101,566.00          
A-17174-55329       MASTER STAFFING INC CA                  23,130.00           
