A-17059-07774       J-ONE FA, INC       AL                  35,776.00           
A-16355-83175       CHURCHILL DOWNS TECHNOLOGY COMPANY D/B/ATWINSPIRESKY                  103,958.00          
A-17094-20695       WJ & COMPANY, INC.  CA                  59,218.00           
A-17027-96422       ASTIR IT SOLUTIONS, INCNJ                  111,405.00          
A-17096-21862       MUY BRANDS, LLC     TX                  17,243.00           
A-17062-09274       APPLOVIN CORPORATIONCA                  123,989.00          
A-17079-15317       PRICEWATERHOUSECOOPERSNY                  129,147.00          
A-17096-21917       MUY BRANDS, LLC     TX                  17,243.00           
A-17096-21628       ENTIT SOFTWARE LLC  TX                  114,774.00          
A-17096-21591       DAVITA INC.         NC                  117,936.00          
A-17013-90917       INTERNEXT CORPORATIONAR                  91,000.00           
A-17096-21491       Von Directional Services LLCTX                  57,907.00           
A-17088-18743       PENSACOLA CHRISTIAN COLLEGE, INC.FL                  57,158.00           
A-17096-21927       MUY BRANDS, LLC     TX                  17,243.00           
A-17069-12356       CALIFORNIA STATE UNIVERSITY, FULLERTONCA                  73,740.00           
A-17093-20171       BANK OF THE WEST    CA                  127,608.00          
A-17090-19443       Equifax, Inc.       GA                  158,579.00          
A-17079-15469       CLOVER NETWORK, INC.CA                  124,093.00          
A-17067-10897       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17096-21682       NEXAGE TECHNOLOGIES USA INCNJ                  123,490.00          
A-17076-14617       COACH INC.          NY                  42,890.00           
A-17067-10527       ESRI INC.           CA                  72,218.00           
A-16103-95910       IMPAC MEDICAL SYSTEMS INC.GA                  102,149.00          
A-17095-20944       WASHOFSKY AND ASSOCIATES, PAFL                  27,706.00           
A-17095-21265       ILLUMINA            CA                  98,987.00           
A-17095-21142       Winsome Paging Inc  NJ                  64,813.00           
A-17067-10564       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17066-09949       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17067-10637       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17067-10634       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17095-21048       First Korean Evangelical ChurchCA                  34,653.00           
A-17067-10617       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17090-19625       BANK OF THE WEST    CA                  144,248.00          
A-17094-20804       ARISTON TEK, INC    NJ                  79,768.00           
A-17066-10216       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17066-10232       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17068-11355       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17069-12241       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17067-10608       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17094-20438       W. J. Deutsch & Sons Ltd.CT                  132,870.00          
A-17094-20465       Y&L ENTERPRISES INC CO                  25,293.00           
A-17067-10513       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17059-07697       JE Medical CorporationCA                  67,642.00           
A-17067-10565       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17095-21337       MINTED, LLC         CA                  117,770.00          
A-17067-10549       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17067-10545       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17067-10554       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17068-11327       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17089-18942       NEW YORK LIFE INVESTMENT MANAGEMENT LLCNY                  138,133.00          
A-17089-19033       NativeX, LLC        MN                  38,792.00           
A-17090-19317       NESS USA, INC.      PA                  103,085.00          
A-17067-10738       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17068-11216       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17094-20715       BANK OF THE WEST    CA                  114,546.00          
A-17095-20939       MOBILENET SERVICES, INC.CA                  71,094.00           
A-17067-11030       CAPITAL ONE SERVICES, LLCVA                  85,197.00           
A-17075-14321       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17074-13837       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17067-10472       INFOSYS LTD.        TX                  101,566.00          
A-17055-06462       INFOSYS LTD.        TX                  98,176.00           
A-17076-14641       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17089-18891       FIRST DATA TECHNOLOGIES, INCGA                  103,106.00          
A-17088-18619       MCLAREN REGIONAL MEDICAL CENTERMI                  42,702.00           
A-17089-19045       Caprus IT Inc       TX                  95,160.00           
A-17069-12116       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17088-18491       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17069-12120       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17080-15845       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17069-12144       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17080-15801       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  91,998.00           
A-17069-12148       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17087-18204       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17076-14745       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17076-14799       INFOSYS LTD.        TX                  79,498.00           
A-17069-12037       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17094-20539       XAVIENT INFORMATION SYSTEMSCA                  120,411.00          
A-17067-10664       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17067-10673       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17073-13296       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17069-12126       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17088-18480       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17089-19208       Phoenix Plumbing & Mechanical CorpNY                  44,803.00           
A-17088-18534       NATIONSTAR          TX                  103,022.00          
A-17069-12129       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17069-12140       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  117,978.00          
A-17076-14667       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17069-12076       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17076-14673       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17094-20553       FIRST TEK, INC.     NJ                  111,405.00          
A-17069-12103       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17069-12098       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17086-17648       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17090-19401       NCC Group, Inc.     CA                  136,573.00          
A-17067-10935       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17069-12123       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17062-09226       Catalina Research Institute, LLCCA                  119,122.00          
A-17087-18056       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17090-19291       NCC Group, Inc.     CA                  178,110.00          
A-17079-15394       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17067-10889       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17075-14345       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17090-19413       POLARIS CONSULTING AND SERVICES LTDNJ                  111,405.00          
A-17087-18113       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17089-18877       NEW YORK LIFE INSURANCE COMPANYNY                  102,814.00          
A-17069-12072       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17069-12240       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17076-14601       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17067-10511       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17066-09880       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17094-20488       EDMODO              CA                  98,987.00           
A-17054-06296       INFOSYS LTD.        TX                  98,176.00           
A-17067-10855       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17076-14622       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17076-14646       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17076-14635       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17089-18958       INFOSYS LTD.        TX                  72,773.00           
A-17089-18959       INFOSYS LTD.        TX                  72,773.00           
A-17089-18957       INFOSYS LTD.        TX                  72,773.00           
A-17074-13967       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17079-15354       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17018-92433       HOTEL TONIGHT, INC. CA                  144,248.00          
A-17066-10326       INFOSYS LTD.        TX                  98,176.00           
A-17093-20166       PIVOTAL SOFTWARE INC.CA                  119,038.00          
A-17089-19168       INFOSYS LTD.        TX                  149,011.00          
A-17068-11698       nThrive             GA                  124,301.00          
A-17056-06849       M.S. AEROSPACE INC  CA                  86,507.00           
A-17075-14174       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17089-19173       INFOSYS LTD.        TX                  149,011.00          
A-17082-16503       JOHNDEL INTERNATIONAL INC. DBA JMI-EDISONGU                  54,870.00           
A-17075-14414       JH INDUSTRY INC D/B/A WOOSHIN USAAL                  58,781.00           
A-17087-17963       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17082-16627       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17087-18278       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17089-18911       INFOSYS LTD.        TX                  149,011.00          
A-17089-18909       INFOSYS LTD.        TX                  149,011.00          
A-17083-17272       prepaid cellular llcTX                  47,091.00           
A-17093-20179       Piast Meats And Provisions Inc.,NJ                  23,941.00           
A-17089-18986       INFOSYS LTD.        TX                  72,773.00           
A-17089-18987       INFOSYS LTD.        TX                  72,773.00           
A-17089-18962       INFOSYS LTD.        TX                  72,773.00           
A-17093-19944       CAPGEMINI AMERICA, INC.IL                  107,600.00          
A-17082-16620       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17067-10648       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17080-15956       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17075-14475       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17076-14701       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17093-19874       DAVITA INC.         NC                  97,822.00           
A-17060-08076       INFOSYS LTD.        TX                  98,176.00           
A-17093-20165       FIS MANAGEMENT SERVICES LLCFL                  56,576.00           
A-17089-18985       INFOSYS LTD.        TX                  149,011.00          
A-16348-80474       Jorge Habib         FL                  21,382.00           
A-17087-18131       INFOSYS LTD.        TX                  75,335.00           
A-17027-96262       THE MOAK YANG PRESBYTERIAN CHURCHNY                  37,398.00           
A-16319-71132       STEFANINI, INC.     MI                  54,704.00           
A-16357-84135       GHG SYSTEMS INC.    CA                  169,749.00          
A-16354-82583       GHG SYSTEMS INC.    CA                  169,749.00          
A-16354-82640       GHG SYSTEMS INC.    CA                  169,749.00          
A-16334-75126       AAA PLUMBERS        TX                  24,440.00           
A-16321-72003       COOPER PRODUCTS, INC.NH                  55,390.00           
A-16323-73046       CYBERSOURCE CORPORATIONCA                  133,806.00          
A-16327-73708       J.C. PENNEY CORPORATION, INC.TX                  115,794.00          
A-16333-74911       TBT RESTAURANT D/B/A TERESA'S RESTAURANTNY                  18,720.00           
A-16271-56681       TRINITI CORPORATION CA                  94,619.00           
A-16258-52805       THE BANK OF NOVA SCOTIANY                  56,700.00           
A-16333-74921       Choi and Keum Inc   LA                  16,973.00           
A-16331-74534       GEORGE'S PROCESSING, INC.MO                  20,322.00           
A-16327-73920       GEORGE'S PROCESSING, INC.MO                  20,322.00           
A-16313-69517       SHALOM BARANES ASSOCIATES, PCDC                  46,550.00           
A-16321-71760       Laundry Station Services Inc.NY                  52,998.00           
A-16326-73487       GEORGE'S PROCESSING, INC.MO                  20,322.00           
A-16322-72577       Faithful Countertops LLCNJ                  38,584.00           
A-16323-72839       GEORGE'S PROCESSING, INC.MO                  20,322.00           
A-16322-72377       ENERGIZED FOR EXCELLENCE ACADEMY, INC.TX                  48,203.00           
A-16312-68776       LEAD IT CORPORATION IL                  81,453.00           
A-16302-66164       O'Hara Landscape/Lawn Care, Inc.MO                  60,965.00           
A-16315-70026       MNM STAR Inc dba Oldriver ChevronTX                  56,389.00           
A-16320-71440       GEORGE'S PROCESSING, INC.MO                  20,322.00           
A-16315-70240       JAMES MADISON UNIVERSITYVA                  58,380.00           
A-16277-58490       KEYPIXEL SOFTWARE SOLUTIONS LLCNJ                  103,626.00          
A-16312-69032       DNJ FAMILY, INC.    CA                  36,712.00           
A-16280-59725       Raju Corporation    TX                  140,670.00          
A-16300-65641       MR INFO TECH LLC    GA                  87,693.00           
A-16312-68958       Defender Services, Inc.SC                  17,035.00           
A-16312-68806       Defender Services, Inc.SC                  17,035.00           
A-16312-68802       Defender Services, Inc.SC                  17,035.00           
A-16309-68460       Defender Services, Inc.SC                  17,035.00           
A-16309-68309       TANVI IT SOLUTIONS INCVA                  90,646.00           
A-16309-68455       Defender Services, Inc.SC                  17,035.00           
A-16309-68250       Defender Services, Inc.SC                  17,035.00           
A-16309-68245       Defender Services, Inc.SC                  17,035.00           
A-16309-68444       Defender Services, Inc.SC                  17,035.00           
A-16309-68246       Defender Services, Inc.SC                  17,035.00           
A-16307-67419       READ FOUNDATION     TN                  40,010.00           
A-16308-68044       GEORGE'S PROCESSING, INC.MO                  20,322.00           
A-16306-66949       OFFICE DEPOT, INC.  FL                  99,278.00           
A-16274-57891       GEEKSOFT LLC        NJ                  75,795.00           
A-16273-57643       Focal Dairies LP    MO                  74,838.00           
A-16300-65375       Turkey Valley Farms MN                  20,030.00           
A-16312-68779       VICTOR A. RIVERA PUIGFL                  nan                 
A-16291-62477       QUADRANT RESOURCE LLCWA                  122,533.00          
A-16287-61628       QUADRANT RESOURCE LLCWA                  138,965.00          
A-16286-61028       KEY INTERNATIONAL, INC.CA                  55,307.00           
A-16285-60697       QUADRANT RESOURCE LLCWA                  138,965.00          
A-16236-45316       LEADERS IN EDUCATION INC., D/B/A YOUNG LEARNERS SCHOOLTX                  42,661.00           
A-16179-26170       Infineon Technologies Americas Corp.CA                  125,445.00          
A-10006-80501       H & J PHARMACEUTICALS INC.NY                  15.02               
A-17178-56950       POPULUS GROUP, LLC  MI                  68,890.00           
A-17163-49383       Healthpeak Home Health, IncCA                  57,970.00           
A-17178-57080       ENGINEERING TECHNOLOGY ASSOCIATES, INC.MI                  80,850.00           
A-17178-56725       I.M. SYSTEMS GROUP, INCMD                  69,430.00           
A-17177-56084       THREE SIGMA SOFTWARE, INCMD                  70,803.00           
A-17110-27232       JNK Apparel Inc     CA                  43,930.00           
A-17177-56134       THREE SIGMA SOFTWARE, INCMD                  70,803.00           
A-17177-56115       THREE SIGMA SOFTWARE, INCMD                  70,803.00           
A-17107-25601       I.M. SYSTEMS GROUP, INCMD                  69,430.00           
A-17174-55422       HOUSE OF RAEFORD FARMS, INC.NC                  17,202.00           
A-17152-45463       Maxima Apparel Corp.NY                  42,890.00           
A-17164-50460       THREE SIGMA SOFTWARE, INCMD                  70,803.00           
A-17118-31256       HCL AMERICA INC.    CA                  90,813.00           
A-16337-76752       DARDEN CORPORATION  FL                  99,299.00           
A-17158-47801       MUY BRANDS, LLC     TX                  18,866.00           
A-17146-43571       Technosoft Group IncTX                  68,827.00           
A-17136-38755       FEV North America, Inc.MI                  99,424.00           
A-17107-25985       DELOITTE CONSULTING LLPPA                  104,458.00          
A-17100-22757       BACTOLAC PHARMACEUTICAL INCNY                  94,806.00           
A-17100-23132       JONATHAN E. GORDON, O.D., P.A.FL                  36,462.00           
A-17119-31861       Humac, Inc.         AZ                  76,336.00           
A-17119-31851       INTRAEDGE, INC      AZ                  76,336.00           
A-17100-22942       DATA INC.           NJ                  131,997.00          
A-17117-31064       Tourlink USA Inc.   NJ                  39,957.00           
A-17118-31763       Coffman Engineers   WA                  73,445.00           
A-17116-30524       COOLSOFT LLC        KY                  74,298.00           
A-17116-30512       PACIFIC EXPRESS, INC.IL                  28,496.00           
A-17115-29533       ORACLE AMERICA, INC.CA                  102,342.00          
A-17107-25665       Delicious Bite T Choice CorpNY                  48,901.00           
A-17117-30578       SIFIVE INC.         CA                  130,603.00          
A-17110-27335       Panopto             WA                  72,696.00           
A-17118-31609       JCG FOODS OF ALABAMA, LLCAL                  18,720.00           
A-17102-24139       INFINERA CORPORATIONCA                  163,363.00          
A-17114-28669       ASCENA RETAIL GROUP, INC.OH                  103,979.00          
A-17103-24784       MPG OPERATIONS, LLC NY                  115,398.00          
A-17108-26288       NATIONAL UNION FIRE INSURANCE CO OF PITTSBURGH, PANY                  57,158.00           
A-17089-19101       RUTGERS, THE STATE UNIV. OF NEW JERSEYNJ                  60,500.00           
A-17110-27350       ACLARA TECHNOLOGIES LLCMO                  102,211.00          
A-17100-22683       AMAZON CORPORATE LLCWA                  100,942.00          
A-17097-22188       APPLEXUS TECHNOLOGIES LLCWA                  122,533.00          
A-17103-24458       SIMEIO SOLUTIONS, LLCGA                  113,610.00          
A-17115-29650       ORACLE AMERICA, INC.CA                  117,770.00          
A-17116-30507       C&S WHOLESALE GROCERS, INCNH                  76,731.00           
A-17118-31656       JCG FOODS OF ALABAMA, LLCAL                  18,720.00           
A-17117-30949       Chattem Chemicals, Inc.TN                  82,077.00           
A-17118-31672       EXPEDENT CORP       TX                  85,862.00           
A-17118-31632       JCG FOODS OF ALABAMA, LLCAL                  18,720.00           
A-17118-31626       JCG FOODS OF ALABAMA, LLCAL                  18,720.00           
A-17107-25538       WERNER ENTERPRISES, INC.NE                  84,926.00           
A-17104-24962       INFOMATICS CORP     VA                  94,557.00           
A-17110-27753       FLORIDA INTERNATIONAL UNIVERSITYFL                  44,950.00           
A-17117-30925       ORION SYSTEMS INTEGRATORS, LLCNJ                  111,405.00          
A-17107-25784       Feil Inc.           FL                  50,315.00           
A-17102-24099       Mind Movies, LLC.   CA                  64,397.00           
A-17114-29001       BYER CALIFORNIA     CA                  147,846.00          
A-17110-27777       PALO ALTO NETWORKS, INC.CA                  122,533.00          
A-17108-26225       The Evolvers Group, L.P.TX                  117,936.00          
A-17107-25590       NGA GROUP INC       NJ                  90,813.00           
A-17113-28449       I DREAM SYSTEMS INC TX                  118,643.00          
A-17102-24226       Infi Systems LLC    FL                  88,421.00           
A-17118-31343       SAMSUNG OAK HOLDINGS INC.CA                  93,600.00           
A-17118-31571       JCG FOODS OF ALABAMA, LLCAL                  18,720.00           
A-17117-30620       JLM SYSTEMS INC     NJ                  70,221.00           
A-17115-29611       ORACLE AMERICA, INC.CA                  73,715.00           
A-17118-31569       JCG FOODS OF ALABAMA, LLCAL                  18,720.00           
A-17115-29643       GOOGLE INC.         CA                  143,224.00          
A-17109-26659       EXLSERVICE.COM LLC  NY                  70,845.00           
A-17110-27835       Nurul Enterprise    GA                  40,477.00           
A-17103-24861       YUMAWORKS, INC.     CA                  94,827.00           
A-17116-30136       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72,946.00           
A-17110-27615       GOOGLE INC.         CA                  95,306.00           
A-17115-29702       GOOGLE INC.         CA                  89,669.00           
A-17107-25631       Wonder Meats, Inc.  NJ                  18,845.00           
A-17090-19586       National Council State Boards of Nursing (NCSBN)IL                  92,310.00           
A-17115-29326       Credit Suisse Services (USA) LLCNY                  91,520.00           
A-17114-29074       PARTICLE MEDIA INC  CA                  122,533.00          
A-17116-30490       GOOGLE INC.         CA                  143,224.00          
A-17116-30501       GOOGLE INC.         CA                  102,149.00          
A-17116-30024       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17117-31104       ILLINOIS WESLEYAN UNIVERSITYIL                  44,970.00           
A-17100-22752       Constant Contact, IncMA                  69,888.00           
A-17107-25704       COX AUTOMOTIVE INC. GA                  113,693.00          
A-17116-30114       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  75,878.00           
A-17103-24783       INFORMATION BUILDER'S INC.NY                  85,197.00           
A-17117-31057       GOOGLE INC.         CA                  95,306.00           
A-17104-24985       A2Z DEVELOPMENT CENTER, INC.CA                  95,306.00           
A-17115-29406       PACTRANS AIR & SEA, INC.IL                  73,008.00           
A-17107-25681       GOOGLE INC.         CA                  143,224.00          
A-17108-26346       WYNDHAM WORLDWIDE OPERATIONS, INC.NJ                  56.86               
A-17115-29315       TRANSUNION          IL                  76,274.00           
A-17115-29240       GOOGLE INC.         CA                  102,149.00          
A-17115-29736       Vane Corporation    CA                  34,382.00           
A-17114-28721       SAVANT LEARNING SYSTEMS, INC.TN                  62,504.00           
A-17101-23587       Harland Clarke Corp.TX                  60,840.00           
A-17117-30847       Sushi Mainster      CA                  22,859.00           
A-17104-24956       ADIENT US LLC       MI                  78,083.00           
A-17107-25969       PARSONS TRANSPORTATION GROUP, INC.DC                  94,890.00           
A-17111-28091       SAPIENT CORPORATION MA                  127,421.00          
A-17109-26694       WESTERN DIGITAL TECHNOLOGIES, INC.CA                  169,749.00          
A-17115-29556       HopeHealth          SC                  152,589.00          
A-17116-30193       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17104-25337       INFORMATICA LLC     CA                  134,389.00          
A-17101-23270       GOOGLE INC.         CA                  120,634.00          
A-17102-24205       JOHNSON CONTROLS, INCWI                  68,432.00           
A-17116-29975       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  87,422.00           
A-17116-30291       ECM TRAILER REPAIR INCNJ                  46,342.00           
A-17104-24947       INFOMATICS CORP     VA                  94,557.00           
A-17117-30863       GOOGLE INC.         CA                  102,149.00          
A-17103-24817       OPTUM SERVICES, INC.MN                  103,064.00          
A-17114-28903       GOOGLE INC.         CA                  102,149.00          
A-17111-27984       SAMSUNG RESEARCH AMERICA, INC.CA                  119,038.00          
A-17117-30777       Cambrex Charles City, Inc.IA                  65,770.00           
A-17114-28707       GOOGLE INC.         CA                  95,306.00           
A-17114-28942       Titan Burgers Chino CA                  26,416.00           
A-17116-30143       SAPIENT CORPORATION MA                  127,421.00          
A-17117-30672       ORACLE AMERICA, INC.CA                  117,770.00          
A-17117-30891       EASTERN MICHIGAN UNIVERSITYMI                  64,000.00           
A-17104-25314       GOOGLE INC.         CA                  104,222.00          
A-17116-30006       GOOGLE INC.         CA                  104,222.00          
A-17115-29195       TRANSUNION          IL                  71,843.00           
A-17111-27998       GOOGLE INC.         CA                  105,010.00          
A-17117-30859       VICTORY PROCESSING, LLCGA                  17,077.00           
A-17116-30539       GOOGLE INC.         CA                  122,533.00          
A-17095-20848       CRA INTERNATIONAL, INC.MA                  68,432.00           
A-17109-26688       PRIME SOLUTIONS, INCVA                  130,333.00          
A-17114-28605       Credit Suisse Services (USA) LLCNY                  95,160.00           
A-17107-25613       POZENT CORPORATION  NJ                  111,405.00          
A-17104-25298       EUROMARKET DESIGNS, INC. (D/B/A CRATE & BARREL)IL                  71,843.00           
A-17116-30199       VICTORY PROCESSING, LLCGA                  17,077.00           
A-17116-30178       BROUGHTON CONSTRUCTION COMPANY, LLCDC                  75,130.00           
A-17116-29901       ORION SYSTEMS INTEGRATORS, LLCNJ                  104,936.00          
A-17110-27796       GOOGLE INC.         CA                  95,306.00           
A-17104-25108       AA SOFTWARE & NETWORKING INC.TX                  85,862.00           
A-17115-29241       BRUNSWICK CORPORATIONIL                  111,218.00          
A-17108-26275       WESTERN UNION LLC   CO                  92,310.00           
A-17116-30228       Johnson Matthey Pharmaceutical Materials, Inc.MA                  64,064.00           
A-17108-26520       ADS Alliance Data Systems, Inc.TX                  54,059.00           
A-17116-30003       BRIDGESTONE AMERICAS, INC.TN                  86,029.00           
A-17116-30544       HOUSE OF RAEFORD FARMS, INC.NC                  17,202.00           
A-17110-27586       GOOGLE INC.         CA                  104,222.00          
A-17116-29852       Red Carpet Inn      KY                  39,728.00           
A-17094-20383       BARCLAYS CAPITAL INC.NY                  231,899.00          
A-17116-29853       ORPINE INC          GA                  85,405.00           
A-17109-26954       ABBOTT LABORATORIES IL                  101,795.00          
A-17115-29211       Epic! Creations Inc CA                  117,770.00          
A-17104-25124       Oris Technologies, Inc.TX                  60,840.00           
A-17116-30042       PBLC, Inc           NY                  136,906.00          
A-17083-17259       SOPHIA FOODS, INC.  NY                  46,675.00           
A-17110-27529       ESTRADA CONSULTING, INCCA                  121,888.00          
A-17102-23799       DELOITTE TAX LLP    PA                  85,987.00           
A-17115-29758       BYD AMERICA CORPORATIONCA                  76,274.00           
A-17101-23408       SENTINEL TECHNOLOGIES, INC.IL                  71,531.00           
A-17116-29914       Apollo Aviation GroupFL                  121,326.00          
A-17116-29811       VICHARA TECHNOLOGIES INC. ,NJ                  75,941.00           
A-17093-20030       NAGARRO, INC.       CA                  80,080.00           
A-17100-23145       Armanino LLP        CA                  77,085.00           
A-17110-27524       PA SOLUTIONS, INC   MI                  57,075.00           
A-17100-23041       Constant Contact, IncMA                  127,421.00          
A-17116-30384       HARRISON POULTRY    GA                  8.27                
A-17116-30391       HARRISON POULTRY    GA                  8.27                
A-17096-21876       GENERON IGS INC     TX                  77,126.00           
A-17111-27892       GOOGLE INC.         CA                  72,821.00           
A-17114-28647       GOOGLE INC.         CA                  104,222.00          
A-17115-29638       ANAPLAN INC.        CA                  98,987.00           
A-17116-30075       TRW AUTOMOTIVE INC. MI                  87,069.00           
A-17116-30528       OLIVAREZ HONEY BEES, INC.CA                  36,733.00           
A-17116-30537       HOUSE OF RAEFORD FARMS, INC.NC                  17,202.00           
A-17114-28980       John Northmore Roberts and AssociatesCA                  60,674.00           
A-17114-28469       DATA INC.           NJ                  131,997.00          
A-17108-26180       GOOGLE INC.         CA                  143,224.00          
A-17108-26036       AES SERVICES, INC.  VA                  59,342.00           
A-17115-29481       TRW AUTOMOTIVE INC. MI                  85,384.00           
A-17110-27684       GOOGLE INC.         CA                  89,669.00           
A-17111-28037       GOOGLE INC.         CA                  84,864.00           
A-17102-24368       WORLD JOURNAL LA, LLCCA                  38,792.00           
A-17107-25712       ACCRUENT LLC        TX                  63,502.00           
A-17114-28847       GOOGLE INC.         CA                  89,669.00           
A-17110-27251       JINHE USA LLC       IL                  57,574.00           
A-17110-27590       Premier Services Inc.IA                  21,403.00           
A-17111-28343       ERP GLOBAL INC      MI                  70,304.00           
A-17115-29160       THE UNIVERSITY OF TEXAS RIO GRANDE VALLEYTX                  78,125.00           
A-17097-22201       FAZAL DEVELOPMENT NETWORK, INC.IL                  55,515.00           
A-17107-25677       ACCENTURE LLP       IL                  113,693.00          
A-17108-26191       ERP GLOBAL INC      MI                  70,304.00           
A-17111-27953       GOOGLE INC.         CA                  143,224.00          
A-17115-29570       Humac, Inc.         AZ                  76,336.00           
A-17115-29489       Humac, Inc.         AZ                  76,336.00           
A-17114-28784       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17107-25470       ASAP Core Drilling & Fire Safety IncVA                  39,707.00           
A-17110-27622       GOOGLE INC.         CA                  104,222.00          
A-17100-23105       COYOTE LOGISTICS, LLCIL                  74,006.00           
A-17114-28961       VENTERA CORPORATION VA                  83,304.00           
A-17102-23994       VMWARE, INC.        CA                  127,525.00          
A-17115-29760       Paddock Laboratories LLCMI                  74,277.00           
A-17115-29376       Premier Services Inc.IA                  21,403.00           
A-17115-29473       Plymouth State UniversityNH                  56,750.00           
A-17100-22987       NASSCOMM INC        GA                  70,096.00           
A-17110-27723       CITADEL LLC         IL                  73,070.00           
A-17101-23316       SGS TECHNOLOGIE LLC FL                  79,602.00           
A-17097-22513       ENTIT SOFTWARE LLC  TX                  94,557.00           
A-17109-27165       PRIVATE EQUITY ADVISORSNY                  154,003.00          
A-17115-29227       POPULUS GROUP, LLC  MI                  77,272.00           
A-17108-26382       FIREEYE, INC.       CA                  106,870.00          
A-17114-28978       TOWERS WATSON DELAWARE INC.VA                  69,077.00           
A-17109-26605       Stelac Advisory Services LLCNY                  65,749.00           
A-17114-28918       GOOGLE INC.         CA                  102,149.00          
A-17114-28928       POWELL ELECTRICAL SYSTEMS, INC.TX                  94,723.00           
A-17115-29390       TOTAL DISPLAY SOLUTIONS LLCKY                  57,200.00           
A-17104-25281       GOOGLE INC.         CA                  102,149.00          
A-17115-29525       Gomez Ossa International LLCFL                  44,637.00           
A-17114-28987       GOOGLE INC.         CA                  94,584.00           
A-17103-24450       CLOUDPOINT SYSTEMS INC.TX                  85,862.00           
A-17107-25854       CQG, Inc            CO                  108,077.00          
A-17114-28876       Premier Services Inc.IA                  21,403.00           
A-17107-25770       AAJ Computer Services IncFL                  67,080.00           
A-17097-22110       CAPGEMINI AMERICA, INC.IL                  132,558.00          
A-17104-25200       PAYCHEX, INC.       NY                  70,325.00           
A-17104-25090       GOOGLE INC.         CA                  102,149.00          
A-17109-26885       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17107-25512       WAYNE FARMS LLC     GA                  19,219.00           
A-17104-25201       TECHPILLARS INC     GA                  113,693.00          
A-17114-28798       SISUN LAW LLC       IL                  51,709.00           
A-17088-18813       PRACTICE FUSION     CA                  136,573.00          
A-17103-24706       GOOGLE INC.         CA                  104,222.00          
A-17111-27882       GOOGLE INC.         CA                  89,669.00           
A-17101-23589       PARAMOUNT SOFTWARE SOLUTIONS, INCGA                  113,693.00          
A-17110-27446       GOOGLE INC.         CA                  104,222.00          
A-17095-20997       PRAIRIE CARDIOVASCULAR CONSULTANTS, LTD.IL                  187,200.00          
A-17111-27959       GOOGLE INC.         CA                  127,439.00          
A-17110-27670       CAPGEMINI AMERICA, INC.IL                  68,827.00           
A-17108-26313       ARNOLD WORLDWIDE    MA                  68,735.00           
A-17114-28778       Premier Services Inc.IA                  21,403.00           
A-17109-26932       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17107-25466       COVANEX, INC.       NY                  75,754.00           
A-17111-27929       GOOGLE INC.         CA                  143,224.00          
A-17104-25139       MOBILEIRON          CA                  80,038.00           
A-17109-26974       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17114-28874       NTHRIVE             GA                  90,813.00           
A-17114-28871       INTRAEDGE, INC      AZ                  76,336.00           
A-17100-22996       FAST SWITCH, LTD.   OH                  56,638.00           
A-17114-29030       VENTOIS INC         MA                  77,106.00           
A-17114-28745       Elevator Technologies, IncFL                  56,056.00           
A-17114-28768       Premier Services Inc.IA                  21,403.00           
A-17114-28529       P&C GROUP, INC.     CA                  47,278.00           
A-17114-28906       Premier Services Inc.IA                  21,403.00           
A-17114-28596       VICTORY PROCESSING, LLCGA                  17,077.00           
A-17110-27277       MICROSTRATEGY SERVICES CORPORATIONVA                  83,304.00           
A-17081-16226       MACROSOFT INC.      NJ                  114,691.00          
A-17107-25919       ACCENTURE LLP       IL                  103,979.00          
A-17111-28245       GOOGLE INC.         CA                  95,306.00           
A-17109-26556       Starpoint Solutions LLC, a Yoh Services LLC CompanNY                  90,813.00           
A-17114-28945       NTHRIVE             GA                  87,693.00           
A-17114-28584       VICTORY PROCESSING, LLCGA                  17,077.00           
A-17107-25691       PIONEERS MEMORIAL HEALTHCARE DISTRICTCA                  132,683.00          
A-17107-25489       MindsInSync Inc.    NY                  158,725.00          
A-17102-23826       MILLENNIUM INFORMATION TECHNOLOGIESNJ                  131,997.00          
A-17108-25976       PROKARMA INC        NE                  84,926.00           
A-17111-27965       POWELL ELECTRICAL SYSTEMS, INC.TX                  133,973.00          
A-17084-17424       JOY OF TOKYO IV INC SC                  21,174.00           
A-17107-25826       ORO, INC.           CA                  61,610.00           
A-17109-26887       SLIQ INFORMATION TECHNOLOGIES, INC.NJ                  111,405.00          
A-17111-28076       CAPGEMINI AMERICA, INC.IL                  71,843.00           
A-17107-25626       GOOGLE INC.         CA                  89,669.00           
A-17111-28095       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17111-28093       PREMIER CONSULTING GROUP, INC.NJ                  88,483.00           
A-17111-28087       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17109-26888       Pharmacyclics, LLC  CA                  138,923.00          
A-17110-27578       Patrin Pharma       IL                  96,450.00           
A-17100-22919       QUALTRICS, LLC      UT                  89,669.00           
A-17111-28347       EXELON BUSINESS SERVICES COMPANYIL                  93,101.00           
A-17107-25751       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17088-18421       PRECISION ORTHOPEDICS, A MEDICAL CORPORATIONCA                  202,322.00          
A-17109-26576       StemXpert LLC       MI                  106,454.00          
A-17094-20397       JEFFERSON MEDICAL ASSOCIATESMS                  187,200.00          
A-17108-26397       XAVIENT INFORMATION SYSTEMSCA                  120,411.00          
A-17111-27941       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17109-26696       ACCELALPHA INC      WA                  138,965.00          
A-17110-27654       CAMBRIDGE SEMANTICS INC.MA                  74,818.00           
A-17110-27501       GOOGLE INC.         CA                  105,010.00          
A-17108-26291       Ingersoll Production SystemsIL                  54,829.00           
A-17097-22225       POLARIS CONSULTING AND SERVICES LTDNJ                  111,405.00          
A-17111-28242       PAYPAL, INC.        CA                  110,198.00          
A-17111-27985       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17111-28350       Premier Services Inc.IA                  21,403.00           
A-17107-25926       ALGO-LOGIC SYSTEMS, INC.CA                  109,512.00          
A-17109-26871       CAPGEMINI AMERICA, INC.IL                  91,541.00           
A-17109-26813       WAYNSYS INC         NJ                  90,813.00           
A-17048-04278       Driscoll Children's HospitalTX                  117,749.00          
A-17104-25204       INFOGAIN CORPORATIONCA                  147,222.00          
A-17108-26260       CAPITAL ONE SERVICES, LLCVA                  90,646.00           
A-17109-26844       TEKSTREAM SOLUTIONS GA                  76,898.00           
A-17107-25558       COD CORES INC       TX                  78,957.00           
A-17108-26142       CRAFTNER INC        NC                  110,635.00          
