A-16147-15114       BLOOMBERG L.P.      NY                  94640               
A-16262-53709       AKAMAI TECHNOLOGIES, INC.MA                  92949               
A-15173-89802       CISCO SYSTEMS, INC. CA                  89149               
A-16053-75547       3S BUSINESS CORPORATIONTX                  82763               
A-16061-78801       RELIABLE SOFTWARE RESOURCES INCMI                  66872               
A-16036-69744       JP MORGAN CHASE & COIL                  120224              
A-16057-77369       OTM SOFTWARE PROFESSIONALSCA                  126151              
A-16060-78283       3S BUSINESS CORPORATIONTX                  82763               
A-16058-77795       RIGHT CLICK SYSTEMS LLCPA                  82742               
A-16033-68253       JP MORGAN CHASE & COIL                  120224              
A-16155-17476       ACCENTURE LLP       IL                  78645               
A-16161-19954       PHARMAVITE          CA                  111613              
A-16180-26831       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16180-26988       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16159-18672       CODEWORKS, INC.     WI                  104250              
A-16134-10052       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  123718              
A-16123-04478       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  103750              
A-16166-21351       V-SOFT CONSULTING GROUP, INC.KY                  68453               
A-16167-22000       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16167-22026       BTM GLOBAL CONSULTING LLCMN                  100506              
A-16167-22091       BLUE SHIELD OF CALIFORNIACA                  121222              
A-16167-22097       Anthem, Inc.        IN                  56742               
A-16167-22144       BLUE SHIELD OF CALIFORNIACA                  121222              
A-16152-16099       DELOITTE & TOUCHE LLPPA                  61630               
A-16152-16309       BECKMAN COULTER, INCCA                  102773              
A-16154-17198       APPLIED MATERIALS, INC.CA                  103189              
A-16134-09828       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  123718              
A-16147-15078       AMDOCS INC.         MO                  86216               
A-16110-98864       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  83782               
A-16158-18167       Anthem, Inc.        IN                  96970               
A-16158-18153       Caprus IT Inc       TX                  86216               
A-16159-19049       BPO SYSTEMS INC.    CA                  90792               
A-16147-14787       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16074-84055       CHARLES SCHWAB & CO., INC.CA                  114005              
A-16153-16355       DELOITTE & TOUCHE LLPPA                  81266               
A-16126-06090       ACADEMY, LTD. D/B/A ACADEMY SPORTS AND OUTDOORSTX                  123178              
A-16154-16907       DATAMATICS GLOBAL SERVICES, INC.MI                  104062              
A-16201-33900       BRIDGE SOLUTIONS GROUP, INC.NJ                  120224              
A-16116-01547       ACCENTURE LLP       IL                  96678               
A-16183-28771       BRIDGESTONE AMERICAS, INC.TN                  85842               
A-16187-29020       BRIDGESTONE AMERICAS, INC.TN                  85842               
A-16117-02283       ACCENTURE LLP       IL                  96678               
A-16180-26965       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16180-27115       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16159-18548       DELOITTE CONSULTING LLPPA                  69805               
A-16188-29529       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16188-29568       VIRTUSA CORPORATION MA                  100214              
A-16188-29649       AppFolio, Inc.      CA                  82306               
A-16188-29664       AMERICAN UNIT INC   TX                  99258               
A-16176-25729       AIRLINE TARIFF PUBLISHING COMPANY (ATPCO)VA                  123718              
A-16161-20191       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16162-20361       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16112-00123       ACCENTURE LLP       IL                  79331               
A-16113-00727       ACCENTURE LLP       IL                  111488              
A-16188-29733       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16188-29864       CALLAWAY GOLF COMPANYCA                  76502               
A-16202-34538       DELOITTE & TOUCHE LLPPA                  73715               
A-16167-22164       AMAZON WEB SERVICES, INC.WA                  101941              
A-16035-69233       JP MORGAN CHASE & COIL                  107266              
A-16004-56516       APPLE INC.          CA                  113526              
A-16157-18025       DELOITTE & TOUCHE LLPPA                  91520               
A-16034-68935       APPPERFECT CORPORATIONCA                  98342               
A-16222-40595       CAPITAL ONE SERVICES, LLCVA                  90646               
A-16048-73734       3S BUSINESS CORPORATIONTX                  82618               
A-16013-60935       SALESFORCE.COM      CA                  138362              
A-16014-61480       SALESFORCE.COM      CA                  117603              
A-16019-62354       ECLINICALWORKS, LLC MA                  86882               
A-16039-70308       Dogwood Management Partners LLCFL                  90230               
A-16053-75487       3S BUSINESS CORPORATIONTX                  82618               
A-15363-55338       MULTIVISION INC.    VA                  69638               
A-16041-71520       JP MORGAN CHASE & COIL                  91562               
A-16042-72002       CERNER CORPORATION  MO                  65312               
A-16175-25062       BRIDGESTONE AMERICAS, INC.TN                  93413               
A-16099-94685       VMWARE, INC.        CA                  120349              
A-16144-13499       APPLE INC.          CA                  120349              
A-16118-02748       MICROSOFT CORPORATIONWA                  84739               
A-16118-02768       IGATE TECHNOLOGIES, INC.NJ                  83741               
A-16139-11768       BUSINESS INTELLI SOLUTIONS, INC.TX                  81952               
A-16161-20060       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16162-20438       AMAZON CORPORATE LLCWA                  101088              
A-16162-20509       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16162-20519       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16162-20553       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16180-26782       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16180-26790       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16180-26799       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16180-26805       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16180-26839       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16180-26848       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16180-26923       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16159-18666       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16159-18709       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16159-18740       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16159-18750       Caliber Business Systems IncNJ                  63877               
A-16159-18764       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16123-04607       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  127379              
A-16123-04615       DATASERV INC        NH                  94515               
A-16123-04658       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  127379              
A-16189-30028       AMAZON CORPORATE LLCWA                  101088              
A-16189-30034       CENTRAPRISE, CORP   NJ                  83741               
A-16189-30119       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16189-30137       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16189-30147       BUSINESS INTELLI SOLUTIONS, INC.TX                  81952               
A-16189-30164       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16189-30143       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16189-30169       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16189-30170       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16160-19487       BLOOMBERG L.P.      NY                  91562               
A-16160-19515       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16160-19578       DB GLOBAL TECHNOLOGYNC                  79498               
A-16181-27575       AMICUS SYSTEMS, INC NY                  111114              
A-16180-27194       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  87027               
A-16180-27198       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  87027               
A-16181-27352       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16202-34350       CROWD SOFTWARE CONSULTING LLCTX                  81952               
A-16138-11150       CAPITAL ONE SERVICES, LLCVA                  88878               
A-16167-21963       ACUMEN SOLUTIONS, INC.VA                  88878               
A-16167-21969       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  68931               
A-16167-21985       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  87027               
A-16167-22022       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  68931               
A-16167-22025       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  127379              
A-16167-22033       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  87027               
A-16167-22124       AMAZON WEB SERVICES, INC.WA                  101088              
A-16125-05612       AMAZON CORPORATE LLCWA                  101088              
A-16125-05747       ANA-DATA CONSULTING INCNJ                  130666              
A-16125-05731       CAPITAL ONE SERVICES II LLCVA                  84635               
A-16187-29209       DATAQUEST CORP      NJ                  123490              
A-16152-16187       GOOGLE INC.         CA                  72010               
A-16152-16318       BECKMAN COULTER, INCCA                  92685               
A-16198-33296       CAPITAL ONE SERVICES, LLCVA                  74776               
A-16198-33298       CAPITAL ONE SERVICES, LLCVA                  74402               
A-16127-06682       BLOOMBERG L.P.      NY                  91562               
A-16113-00908       MULTIVISION INC.    VA                  108139              
A-16155-17712       CENTRAPRISE, CORP   NJ                  83741               
A-16134-09811       CHATEAUX SOFTWARE   CT                  123552              
A-16117-01841       ACCENTURE LLP       IL                  91062               
A-16147-14863       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106912              
A-16147-14926       ANJANEYAP, INC.     CA                  142376              
A-16158-18133       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16160-19106       DATASERV INC        NH                  94515               
A-16105-97409       ACCENTURE LLP       IL                  93517               
A-16118-02467       EBAY INC.           CA                  96866               
A-16144-13216       Consumer Depot LLC  TN                  70928               
A-16146-14392       APPLE INC.          CA                  120349              
A-16146-14541       CAPITAL ONE SERVICES, LLCVA                  81952               
A-16146-14585       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106912              
A-16120-03872       INTUIT              CA                  142376              
A-16160-19249       ANJI TECHNOLOGIES LLCTX                  81952               
A-16160-19296       AMERICAN INFOSYS,INCVA                  74776               
A-16160-19284       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16160-19308       ACCENTURE LLP       IL                  91062               
A-16160-19348       Anthem, Inc.        IN                  105997              
A-16133-09344       AMDOCS INC.         MO                  81952               
A-16146-14658       BUSINESS INTELLI SOLUTIONS, INC.TX                  81952               
A-16146-14620       CERNER CORPORATION  MO                  65312               
A-16147-14873       CERNER CORPORATION  MO                  65312               
A-16132-08377       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16132-08622       BAMBOO ROSE, INC.   MA                  93517               
A-16126-06012       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106912              
A-16126-06083       CAPITAL ONE SERVICES, LLCVA                  81952               
A-16111-99835       ACCENTURE LLP       IL                  92685               
A-16154-16978       DATAMETRICS SOFTWARE SYSTEMS LLCNJ                  103626              
A-16154-16993       CORPORATE COMPUTER SERVICES INCMI                  79539               
A-16154-17049       ANDERSEN CORPORATIONMN                  106954              
A-16154-17093       E-BUSINESS INTERNATIONAL INCNJ                  82285               
A-16139-11369       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16168-22882       SKYHIGH NETWORKS, INC.CA                  120349              
A-16133-08968       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16133-08980       DOCUMENT SOLUTIONS GROUP, INC.PA                  96762               
A-16160-19687       3VR SECURITY, INC.  CA                  138362              
A-16127-06447       AccSys, Inc dba Restaurant Magic SoftwareFL                  90230               
A-16166-21554       Century Aviation LLCOH                  82742               
A-16183-28812       CERNER CORPORATION  MO                  65312               
A-16183-28817       CERNER CORPORATION  MO                  65312               
A-16197-33121       AMERICAN INFOSYS,INCVA                  74776               
A-16197-33144       BSC SOLUTIONS, INC  MI                  93246               
A-16173-24067       AIG EMPLOYEE SERVICES, INC.NY                  113464              
A-16180-27107       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16180-27153       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16147-15253       COMPUNNEL SOFTWARE GROUP, INC.NJ                  83741               
A-16148-15271       DATASERV INC        NH                  94515               
A-16102-95612       CENGAGE LEARNING, INC.MA                  93246               
A-16153-16732       INTUIT              CA                  122803              
A-16120-03861       APPLE INC.          CA                  116655              
A-16158-18439       MICROSOFT CORPORATIONWA                  101088              
A-16158-18447       ISPACE, INC.        CA                  120453              
A-16159-18465       DATA INC.           NJ                  130666              
A-16159-18466       DIGITAL MINDS TECHNOLOGIES INCIL                  105102              
A-16159-18520       CAREMARK, L.L.C.    RI                  79830               
A-16159-18504       Caliber Business Systems IncNJ                  63877               
A-16159-18527       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16159-18535       CROSS COMMERCE MEDIA, INC.NY                  79498               
A-16159-18538       Deckers Outdoor CorporationCA                  100714              
A-16159-18578       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16159-18597       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  87027               
A-16159-18621       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  87027               
A-16159-18653       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  87027               
A-16159-18655       ACCENTURE LLP       IL                  90230               
A-16188-29510       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29511       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29516       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29520       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29521       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29524       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29526       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29544       AMAZON CORPORATE LLCWA                  101088              
A-16188-29547       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29549       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29554       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29557       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29560       BARCLAYS SERVICES CORPNY                  130666              
A-16188-29566       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29627       AMAZON CORPORATE LLCWA                  101088              
A-16188-29628       APPLE INC.          CA                  100504              
A-16188-29629       BLIZZARD ENTERTAINMENT INC.CA                  119725              
A-16188-29574       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29626       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16188-29672       VIRTUSA CORPORATION MA                  100214              
A-16188-29694       AMAZON CORPORATE LLCWA                  101088              
A-16126-06172       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16126-06255       BAMBOO ROSE, INC.   MA                  131747              
A-16126-06284       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106912              
A-16145-13916       BRAINWARE, INC.     NJ                  103626              
A-16176-25715       ALTISOURCE          GA                  93517               
A-16176-25752       APEX TECHNOLOGY SYSTEMS, INCNJ                  83741               
A-16200-33530       CANOPY ONE SOLUTIONS, INC.VA                  122700              
A-16161-20125       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16161-20186       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00053       ACCENTURE LLP       IL                  95098               
A-16112-00065       ACCENTURE LLP       IL                  86133               
A-16081-86798       A9.COM, INC.        CA                  120349              
A-16113-00793       REFLEXIS SYSTEMS    MA                  57325               
A-16113-00748       ACCENTURE LLP       IL                  82618               
A-16148-15655       Macys.com, LLC      CA                  119200              
A-16103-96225       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  88878               
A-16202-34409       CROWD SOFTWARE CONSULTING LLCTX                  81952               
A-16202-34426       CAPITAL ONE SERVICES, LLCVA                  81952               
A-16202-34532       DEERE & COMPANY     IL                  89086               
A-16202-34606       CSAA Insurance Services, Inc.CA                  106912              
A-16109-98332       ACCENTURE LLP       IL                  108139              
A-16167-22235       SKYHIGH NETWORKS, INC.CA                  120349              
A-16167-22324       SKYHIGH NETWORKS, INC.CA                  120349              
A-16048-73886       QUORA, INC.         CA                  119350              
A-15356-53902       APPLE INC.          CA                  119350              
A-16053-75468       QUORA, INC.         CA                  119350              
A-16053-75472       QUORA, INC.         CA                  119350              
A-16053-75473       QUORA, INC.         CA                  119350              
A-16054-76004       SKELLIG AUTOMATION US LLCPA                  87734               
A-16062-79273       SAMSUNG ELECTRONICS AMERICA, INC.NJ                  83138               
A-16035-69438       ADOBE SYSTEMS INCORPORATEDCA                  119350              
A-16154-17403       INTEL CORPORATION   CA                  103875              
A-16155-17575       DANLAW INC.         MI                  64085               
A-16159-18814       CISCO SYSTEMS, INC. CA                  115304              
A-16159-18824       INTEL CORPORATION   CA                  88234               
A-16189-30000       AMAZON CORPORATE LLCWA                  99466               
A-16189-30032       AMAZON CORPORATE LLCWA                  99466               
A-16189-30007       AMAZON CORPORATE LLCWA                  99466               
A-16152-16205       CSI INTERFUSION INC WA                  83138               
A-16127-06702       23ANDME, INC        CA                  138403              
A-16147-14891       A2Z DEVELOPMENT CENTER, INC.CA                  99916               
A-16147-14976       CISCO SYSTEMS, INC. CA                  115304              
A-16158-18144       DELL PRODUCTS LP    TX                  79830               
A-16146-14440       APPLE INC.          CA                  157477              
A-16131-07842       ALCATEL LUCENT USA, INC.NJ                  116052              
A-16160-19269       BLOOMBERG L.P.      NY                  92498               
A-16160-19295       Anomali IncorporatedCA                  138445              
A-16133-09148       Forward Networks, Inc.CA                  117730              
A-16118-02946       APPLE INC.          CA                  119350              
A-16148-15624       APPLE INC.          CA                  157477              
A-16153-16566       CISCO SYSTEMS, INC. CA                  157477              
A-16161-19848       ORACLE FINANCIAL SERVICES SOFTWARE INC.NJ                  118165              
A-16158-18230       CISCO SYSTEMS, INC. CA                  115304              
A-16158-18396       CHICAGO MERCANTILE EXCHANGEIL                  83658               
A-16158-18407       CHICAGO MERCANTILE EXCHANGEIL                  83658               
A-16158-18408       APPLE INC.          CA                  119350              
A-16197-33132       Awake Networks, Inc.CA                  119350              
A-16147-15143       CISCO SYSTEMS, INC. CA                  115304              
A-16147-15218       CISCO SYSTEMS, INC. CA                  115304              
A-16159-18631       ANITE TELECOMS INC. TX                  85883               
A-16188-29614       ALPINE ELECTRONICS OF AMERICA, INC.CA                  100672              
A-16126-06117       ACER CLOUD TECHNOLOGY, INCCA                  138403              
A-16126-06219       AMTEX ENTERPRISES INCCA                  138403              
A-16145-13998       CISCO SYSTEMS, INC. CA                  115304              
A-16112-00619       VMWARE, INC.        CA                  119350              
A-16109-98415       APPLE INC.          CA                  119350              
A-16160-19166       AMAZON CORPORATE LLCWA                  70034               
A-16034-68898       JP MORGAN CHASE & COIL                  100214              
A-16064-80222       SOFTTECHNO CORPORATIONNJ                  117749              
A-16158-18338       ACXIOM CORPORATION  AR                  61048               
A-16095-92319       PUBLIX SUPER MARKETS, INC.FL                  80205               
A-16189-29990       AMERICAN MEGATRENDS INC.,GA                  54080               
A-16202-34353       CROWD SOFTWARE CONSULTING LLCTX                  72301               
A-16198-33295       CSC STATE AND LOCAL SOLUTIONS LLCVA                  72904               
A-16078-86444       ALONSO CAETANO AMERICAS INCFL                  50981               
A-16105-97196       ACCENTURE LLP       IL                  113963              
A-16106-98048       ACCENTURE LLP       IL                  63294               
A-16139-11829       APPLE INC.          CA                  137550              
A-16155-17571       CAREMARK, L.L.C.    RI                  113901              
A-16187-29190       CUMMINS EMISSION SOLUTIONS INC.IN                  76086               
A-16159-19104       NEXTGEN TECHNOLOGIESCA                  92290               
A-16139-11661       BORDERFREE, INC.    NY                  84843               
A-16148-15494       BUSINESS INTELLIGENCE SYSTEMS, INC.VA                  107536              
A-16154-17079       CVS PHARMACY, INC.  RI                  113651              
A-16146-14284       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  129562              
A-16145-13951       CAPITAL ONE SERVICES, LLCVA                  97698               
A-16162-20337       DEAN HEALTH PLAN    WI                  80891               
A-16201-33991       CAMBIA HEALTH SOLUTIONSOR                  115669              
A-16179-26257       STANDARD & POOR'S FINANCIAL SERVICES LLCNY                  62254               
A-16179-26161       STANDARD & POOR'S FINANCIAL SERVICES LLCNY                  62254               
A-16158-18233       BARCLAYS CAPITAL INC.NY                  61818               
A-16167-21909       CANNON DESIGN       NY                  48485               
A-16168-22524       CITIGROUP GLOBAL MARKETS INC.NY                  66685               
A-16153-16364       CAREMARK, L.L.C.    RI                  48485               
A-16159-18489       CYTEL INC.          MA                  85654               
A-16181-27597       FURTHER LLC         NJ                  84510               
A-16152-15976       ROCKWELL AUTOMATION, INC.WI                  83699               
A-16169-23099       CUMMINS INC.        IN                  71989               
A-16112-00489       CB&I INC            TX                  93028               
A-16158-18444       TELECOM TECHNOLOGY SERVICES, INC.CA                  131622              
A-16188-29698       AMDOCS INC.         MO                  91291               
A-16159-18671       INTEL CORPORATION   CA                  108992              
A-16123-04746       INTEL CORPORATION   CA                  93508               
A-16160-19445       CADENCE DESIGN SYSTEMS, INC.CA                  108992              
A-16152-16326       APPLE INC.          CA                  108992              
A-16155-17686       INTEL CORPORATION   CA                  108992              
A-16155-17915       CADENCE DESIGN SYSTEMS, INC.CA                  108992              
A-16147-15088       SK hynix memory solutionsCA                  152131              
A-16145-13813       INTEL CORPORATION   CA                  86174               
A-16153-16582       APPLE INC.          CA                  108992              
A-16158-18362       APPLIED MATERIALS, INC.CA                  90146               
A-16145-14132       INTEL CORPORATION   CA                  86174               
A-16140-12432       APPLE INC.          CA                  108992              
A-16158-18450       INTEL CORPORATION   CA                  86174               
A-16200-33424       DELL PRODUCTS LP    TX                  85779               
A-16188-29709       APPLE INC.          CA                  108992              
A-16161-20015       APPLIED ENGINEERING SOLUTIONS, INC.SC                  111384              
A-16067-81013       REHAU AUTOMOTIVE LLCVA                  82410               
A-16125-05626       AXIS, INC.          IL                  78707               
A-16201-33996       CUMMINS INC.        IN                  69014               
A-16174-24809       AXIS, INC.          IL                  78707               
A-16200-33502       BOSTON SCIENTIFIC   MA                  74922               
A-16200-33561       CUMMINS INC.        IN                  69014               
A-16161-19932       SOLVAY SPECIALTY POLYMERS USA, LLCGA                  100672              
A-16197-33149       BIONEW USA CORP.    GA                  63648               
A-16147-15250       INTEL CORPORATION   CA                  75421               
A-16158-18438       INTEL CORPORATION   CA                  88275               
A-15253-16444       BRIDGESTONE AMERICAS, INC.TN                  87069               
A-16160-19461       Caterpillar Inc.    IL                  86403               
A-16110-99340       Air Systems Aquistions IncCA                  93995               
A-16079-86623       GEOMETRIC AMERICAS, INC.MI                  66394               
A-16158-18344       ACHATES POWER, INC. CA                  113360              
A-16126-06124       American Augers, Inc.OH                  78062               
A-16081-86880       SIEMENS ENERGY, INC.FL                  100901              
A-16146-14458       CASE WESTERN RESERVE UNIVERSITYOH                  39520               
A-16155-17912       C3 Jian Inc.        CA                  86091               
A-16202-34539       CELGENE CORPORATION NJ                  96304               
A-16011-59482       APPLIED BIOSYSTEMS, LLCCA                  32698               
A-16181-27590       EAST CAROLINA UNIVERSITYNC                  49140               
A-16126-06239       BOSTON COLLEGE      MA                  61940               
A-16126-06054       CALIFORNIA STATE UNIVERSITY, FULLERTONCA                  66050               
A-16160-19526       BARNARD COLLEGE     NY                  43120               
A-16024-64526       HENRICO COUNTY PUBLIC SCHOOLSVA                  41020               
A-16040-70963       BILINGUALS INC.     NY                  62673               
A-16127-06672       Cumar, Inc          MA                  55099               
A-16116-01686       Brigham Young UniversityUT                  59487               
A-16189-30062       BOCE GROUP LC       FL                  37419               
A-16202-34630       CRUSADERS CENTRAL CLINIC ASSOCIATIONIL                  157144              
A-16033-68229       DEACONESS HOSPITAL, INC.IN                  187200              
A-16127-06510       BANNER MEDICAL GROUPAZ                  86362               
A-16146-14351       DEACONESS HOSPITAL, INC.IN                  187200              
A-16188-29507       ACADEMIC INTERNAL MEDICINE SPECIALISTSMI                  46800               
A-16161-19895       Central Vermont Medical Center Inc.VT                  120182              
A-16160-19529       Animal Hospital On Milam Road, P.C., DVMTX                  93413               
A-16160-19417       Angeline Kang LLC   CA                  24502               
A-16062-79057       HEBA CORPORATION DBA LA FAYETTE RESIDENTIAL CARECA                  21112               
A-16248-49529       Master Staffing Inc CA                  21840               
A-16232-44466       TOKYO GRILL         MI                  40394               
A-16129-07034       Miju Enterprises IncOH                  43722               
A-16090-91220       Bonde Bistro        MN                  48464               
A-16182-28394       METRO BUFFET INC    IA                  30701               
A-16035-69282       MUY PIZZA TEJAS LLC TX                  16765               
A-16181-27814       MUY PIZZA SOUTHEAST LLCTX                  16723               
A-16182-28453       MUY PIZZA TEJAS LLC TX                  16744               
A-16214-37993       Stella`s Sports, Inc.IL                  25958               
A-16183-28813       Bright Side Cuisine Inc DBA Royal ThaiIL                  20758               
A-16176-25886       COBB INTERNATIONAL FARMERS MARKETGA                  16765               
A-16266-55239       MUY BRANDS, LLC     TX                  18262               
A-16179-26389       MUY HAMBURGER PARTNERS, LLCTX                  17930               
A-16180-27225       MUY HAMBURGER PARTNERS, LLCTX                  17930               
A-16182-28449       MUY PIZZA TEJAS LLC TX                  16806               
A-16155-17682       MUY HAMBURGER PARTNERS, LLCTX                  17930               
A-16159-18984       MUY HAMBURGER PARTNERS, LLCTX                  17930               
A-16182-28303       MUY PIZZA TEJAS LLC TX                  16806               
A-16047-73451       Defender Services, Inc.SC                  16890               
A-16043-72436       Defender Services, Inc.SC                  16890               
A-16053-75567       OHO ENTERPRISES, LLCVA                  42723               
A-16159-18719       Paul Ernesto La FontaineFL                  19469               
A-16188-29688       Ann Yerman          NY                  24939               
A-16162-20607       BARCLAYS BANK PLC   NY                  112029              
A-16159-19086       CADENCE DESIGN SYSTEMS, INC.CA                  80475               
A-16160-19373       APPLIED MATERIALS, INC.CA                  130312              
A-16137-10396       DANA AUTOMOTIVE SYSTEMS GROUP, LLCOH                  82389               
A-16154-16963       DASSAULT SYSTEMES AMERICAS CORP.MI                  91936               
A-16167-22206       AD COSMETIC USA LTD.NJ                  41122               
A-16057-77274       DKCOSMETICS, INC.   NY                  34757               
A-16181-27500       321COMMERCIAL REALTY HOLDING LLCNJ                  22339               
A-16025-64811       Rain King, Inc.     TX                  17014               
A-16060-78262       KOCH FOODS OF GAINESVILLE, LLCGA                  22277               
A-16031-67369       WAYNE FARMS LLC     GA                  8.25                
A-16031-67377       WAYNE FARMS LLC     GA                  8.25                
A-16040-71079       WAYNE FARMS LLC     GA                  10.2                
A-16181-27771       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-16181-27773       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-16181-27404       George's Processing, Inc.AR                  20384               
A-16181-27411       GEORGE'S PROCESSING, INC.MO                  21299               
A-16125-05741       GEORGE'S PROCESSING, INC.MO                  21299               
A-16176-25835       George's Processing, Inc.AR                  20384               
A-16176-25882       GEORGE'S PROCESSING, INC.MO                  21299               
A-16179-26452       George's Processing, Inc.AR                  20384               
A-16179-26491       George's Processing, Inc.AR                  20384               
A-16179-26495       George's Processing, Inc.AR                  20384               
A-16176-25898       GEORGE'S PROCESSING, INC.MO                  21299               
A-16176-25841       GEORGE'S PROCESSING, INC.MO                  21299               
A-16182-28335       GEORGE'S PROCESSING INC.AR                  20384               
A-16042-72034       WAYNE FARMS LLC     GA                  9.08                
A-16043-72854       WAYNE FARMS LLC     GA                  9.08                
A-16041-71633       WAYNE FARMS LLC     GA                  9.08                
A-16041-71727       WAYNE FARMS LLC     GA                  9.08                
A-16041-71728       WAYNE FARMS LLC     GA                  9.08                
A-16041-71729       WAYNE FARMS LLC     GA                  9.08                
A-16042-71928       WAYNE FARMS LLC     GA                  9.08                
A-15222-06715       VERED DESIGNS, INC. NJ                  47278               
A-16181-27655       KOCH FOODS OF CINCINNATI LLCOH                  17451               
A-16181-27684       KOCH FOODS OF CINCINNATI LLCOH                  17451               
A-16181-27686       KOCH FOODS OF CINCINNATI LLCOH                  17451               
A-16200-33582       Defender Services, Inc.SC                  17056               
A-16189-29906       Defender Services, Inc.SC                  16994               
A-16257-52226       HEKETI COMMUNITY CHARTER SCHOOLNY                  26000               
A-16264-54488       LOVELACE WESTSIDE HOSPITALNM                  44.78               
A-16264-54180       DAVID ELLIS         CT                  nan                 
A-16123-04330       FSM Electric Corp.  NY                  90                  
A-16132-08808       NATURETEX DECORATIVE PRODUCTSCA                  59696               
A-16181-27620       ARD, Inc. dba Tetra Tech ARDVT                  149552              
A-16209-36234       CHO CARWASH PROPERTY, LLCGA                  53976               
A-15293-30325       AIXTRON, INC.       CA                  136022              
A-16123-04527       CISCO SYSTEMS, INC. CA                  110947              
A-16204-35232       AMGEN INC.          CA                  115523              
A-16127-06731       DIGITAL INTELLIGENCE SYSTEMS, LLCVA                  92955               
A-16159-19080       BLOOMREACH          CA                  123198              
A-16206-35413       CEB Inc.            VA                  92955               
A-16161-19782       4C INSIGHTS INC.    IL                  150259              
A-16173-24042       Bowen Hayward Group LLCPA                  113464              
A-16137-10456       DIRECT SUPPLY, INC. WI                  136406              
A-16202-34232       ACCENTURE LLP       IL                  109450              
A-16113-01118       Breg, Inc.          CA                  128253              
A-16137-10300       AMAZON CORPORATE LLCWA                  128294              
A-16138-11211       ATLASSIAN INC.      CA                  173056              
A-16161-19920       CITIZENS FINANCIAL GROUP, INC.RI                  197829              
A-16132-08492       ECOLAB INC.         MN                  108514              
A-16137-10350       FOSTER ELECTRIC USA INCTX                  56098               
A-16161-20210       American Metal Technologies, LLCWI                  94411               
A-16028-66655       G&G SOLUTIONS, INC. CA                  75171               
A-16096-93283       ENBRIDGE EMPLOYEE SERVICES, INC.TX                  129917              
A-16211-37381       DANFOSS, LLC (FKA DANFOSS SCROLL TECHNOLOGIES, LLCAR                  89211               
A-16166-21627       CYMER LLC           CA                  120162              
A-16196-32786       DAIMLER TRUCKS NORTH AMERICAOR                  92477               
A-16209-36316       Caithness CorporationNY                  161242              
A-16134-09864       APPLE INC.          CA                  159182              
A-15324-42091       Thai Cottage II, INC.TX                  62754               
A-16165-21143       Koerner Management Group IncVA                  32.25               
A-16207-35628       DELICIOUS PASTA, INC.CA                  56160               
A-16210-36790       BAXTER HEALTHCARE CORPORATIONIL                  144394              
A-15105-67173       SAMUEL LOTSTEIN REALTY COMPANY LLCCT                  42910               
A-16138-11045       AGVV INC.           FL                  65832               
A-16203-34780       Crossland Mechanical IncNY                  48318               
A-16144-13453       THE BOSTON CONSULTING GROUPMA                  124176              
A-16165-21196       CrossCountry ConsultingVA                  133515              
A-16084-88789       DROPBOX, INC.       CA                  88442               
A-16116-01550       APPLE INC.          CA                  60445               
A-16054-76024       ALEDITH ENTERPRISES, INCFL                  56326               
A-16004-56590       WALDMAN, HIRSCH & COMPANY, LLPNY                  96741               
A-16139-11827       DIRECTV LLC         CA                  90730               
A-16160-19551       BHAVANI FRUIT & VEGETABLE, LLCNY                  76066               
A-16134-09804       APPLE INC.          CA                  110344              
A-16158-18437       BHN INTERNATIONAL, LLC (DBA. LAVA HEAT ITALIA)CA                  120370              
A-16267-55551       AA Metals, Inc      FL                  52790               
A-16256-51595       AA Metals, Inc      FL                  52790               
A-16126-06289       DISCOVERY EDUCATION SERVICESFL                  41746               
A-15294-31018       AGILENT TECHNOLOGIES, INC.CA                  102086              
A-16113-01075       CLAIMS SERVICES GROUPTX                  72426               
A-16174-24771       CAPSTAR COMMERCIAL REALTYMD                  56950               
A-16172-23932       D. E. SHAW & CO., L.P.NY                  65187               
A-16155-17681       CORPORATE BROKERS, LLCMD                  34.85               
A-16027-66003       Wolters Kluwer Financial Services US, Inc.IL                  78832               
A-16221-40076       CLIENT NETWORK SERVICES, INC.MD                  71781               
A-16049-74249       DEXTRO SOFTWARE SYSTEMS INCNJ                  87922               
A-16011-59792       INFORMATICA LLC     CA                  90355               
A-16068-81889       INTEL CORPORATION   CA                  61506               
A-16014-61269       SMARTSOFT INTERNATIONAL INCGA                  100422              
A-16041-71678       ENTELLECTS CORPORATIONIL                  83450               
