A-18198-98334       ADVANCED TECHNOLOGY CONSULTING SERVICE INC.NJ                  106,954.00          
A-18198-98178       Zoox Inc            CA                  135,990.00          
A-18198-98295       Homak Enterprises, Inc.CA                  57,574.00           
A-18198-98201       HAUNI RICHMOND, INC.VA                  72,051.00           
A-18197-97916       AUROBINDO PHARMA USA, INC.NJ                  72,197.00           
A-18199-98662       FACTSET RESEARCH SYSTEMS INC.CT                  52,478.00           
A-18199-98695       J&H Creations Inc.  NY                  39,936.00           
A-18195-97441       Nova Speed Shop     VA                  62,358.00           
A-18197-97766       TEXAS INSTRUMENTS INCORPORATEDTX                  96,346.00           
A-18197-97833       NORTHSTAR GROUP INC MD                  116,730.00          
A-18197-97832       AIG PC GLOBAL SERVICES, INC.NY                  205,005.00          
A-18197-97653       ANSYS, INC          PA                  103,210.00          
A-18197-97703       FACTSET RESEARCH SYSTEMS INC.CT                  163,134.00          
A-18197-97838       TEXAS INSTRUMENTS INCORPORATEDTX                  162,885.00          
A-18197-97750       Jehmee@Fuji,LLC dba Fuji Jap. Seafood & SteakhouseMO                  19,240.00           
A-18194-97396       Crown Bakery, Inc.  CA                  41,101.00           
A-18197-97558       Wood & Lamping LLP  OH                  86,278.00           
A-18197-97735       TEXAS INSTRUMENTS INCORPORATEDTX                  124,946.00          
A-18197-97605       CUMMINS INC.        IN                  86,258.00           
A-18197-97555       JP MORGAN CHASE & COIL                  135,283.00          
A-18178-91857       ROBERT LOUIS STEVENSON SCHOOLCA                  64,687.00           
A-18180-92878       IBM CORPORATION     NC                  63,086.00           
A-18180-92892       CAPITAL ONE, NATIONAL ASSOCIATIONVA                  63,565.00           
A-18193-96727       BROOKLINE MANAGEMENT, LLCFL                  87,318.00           
A-18176-90573       CAPITAL ONE SERVICES II LLCVA                  84,406.00           
A-18186-94601       CFC Canadoil Inc.   TX                  17,306.00           
A-18187-94703       BIOMARIN PHARMACEUTICAL, INC.CA                  134,285.00          
A-18187-94772       CFC Canadoil Inc.   TX                  17,306.00           
A-18179-92240       JP MORGAN CHASE & COIL                  96,900.00           
A-18179-92631       IBM CORPORATION     NC                  69,701.00           
A-18157-83435       CHEGG, INC.         CA                  85,051.00           
A-18170-88313       JP MORGAN CHASE & COIL                  96,900.00           
A-18170-88354       CLIENT NETWORK SERVICES, LLC. (CNSI)MD                  57,138.00           
A-18030-37237       STMICROELECTRONICS, INC.TX                  133,910.00          
A-18191-95679       CLOUDHEALTH TECHNOLOGIES INCMA                  127,920.00          
A-18193-96615       BAYVIEW ASSET MANAGEMENT, LLC.FL                  165,006.00          
A-18154-82237       BLOOMBERG L.P.      NY                  92,768.00           
A-18154-82235       BLOOMBERG L.P.      NY                  92,768.00           
A-18058-47729       STMICROELECTRONICS, INC.TX                  138,986.00          
A-18184-93850       BLUE CROSS BLUE SHIELD ASSOCIATIONIL                  119,226.00          
A-18177-91168       Analyst Infotech IncMI                  86,715.00           
A-18172-89172       CAPITAL ONE SERVICES II LLCVA                  84,406.00           
A-18196-97472       BB&T                NC                  101,358.00          
A-18197-97606       Cagneys Restaurants IncNC                  72,322.00           
A-18176-90430       Arimo LLC           CA                  110,864.00          
A-18170-88133       BLUE LINE FOODSERVICE DISTRIBUTION, INC.MI                  114,192.00          
A-18190-95432       BRIDGE2 SOLUTIONS, LLCGA                  125,258.00          
A-18190-95405       BIAS CORPORATION    GA                  104,104.00          
A-18117-69132       NATSOFT CORPORATION NJ                  104,874.00          
A-18032-38273       STMICROELECTRONICS, INC.TX                  113,214.00          
A-18196-97473       BB&T                NC                  69,098.00           
A-18197-97647       Art - Harrison Inc. MI                  41,642.00           
A-18197-97779       CALSONICKANSEI      MI                  61,298.00           
A-18196-97480       BB&T                NC                  106,974.00          
A-18180-92847       CSC HOLDINGS LLC    NY                  135,408.00          
A-18180-92989       IBM CORPORATION     NC                  92,123.00           
A-18180-92909       SALESFORCE.COM      CA                  139,277.00          
A-18194-97033       PARAMOUNT GLOBAL SOLUTIONS, INC.TX                  90,646.00           
A-18176-90720       NATSOFT CORPORATION NJ                  86,154.00           
A-18176-90597       MONICA INSURANCE AGENCYMA                  31,325.00           
A-18193-96572       PARAMOUNT GLOBAL SOLUTIONS, INC.TX                  90,646.00           
A-18193-96578       PARAMOUNT GLOBAL SOLUTIONS, INC.TX                  79,414.00           
A-18183-93706       MICROSOFT CORPORATIONWA                  93,038.00           
A-18185-94209       DELOITTE CONSULTING LLPPA                  85,197.00           
A-18183-93708       CERNER CORPORATION  MO                  61,838.00           
A-18183-93651       ISILON SYSTEMS LLC  TX                  69,722.00           
A-18186-94602       Netskope, Inc.      CA                  155,147.00          
A-18193-96917       QORVO US, INC.      NC                  77,501.00           
A-18194-97100       ST. JUDE MEDICAL, CARDIOLOGY DIVISION, INC.MN                  64,813.00           
A-18177-91009       Right Care LLC      TX                  17,264.00           
A-18176-90773       NATSOFT CORPORATION NJ                  104,874.00          
A-18176-90753       NATSOFT CORPORATION NJ                  104,874.00          
A-18176-90724       NATSOFT CORPORATION NJ                  86,154.00           
A-18192-96017       PERFORMANCE RESOURCES NY INC.NY                  78,062.00           
A-18191-95863       SIEMENS PLM SOFTWARE INC.TX                  63,199.00           
A-18186-94394       MOODY'S ANALYTICS   NY                  102,669.00          
A-18192-96251       ORACLE AMERICA, INC.CA                  101,816.00          
A-18192-96301       SIEMENS ENERGY, INC.FL                  87,610.00           
A-18192-96319       Randstad Technologies, LLCMA                  107,890.00          
A-18192-96291       SCTC WAREHOUSING SERVICES, INC.CA                  37,232.00           
A-18192-96423       Quotient Sciences - Philadelphia, LLCPA                  64,397.00           
A-18165-86972       NEXIENT, LLC        CA                  85,488.00           
A-18166-87057       RACAR INTERNATIONAL D/E LLCOH                  93,891.00           
A-18183-93489       RED HAT, INC.       NC                  122,325.00          
A-18198-98154       PURE STORAGE, INC.  CA                  96,325.00           
A-18198-98224       ORPINE INC          GA                  125,320.00          
A-18198-98353       Randstad Technologies, LLCMA                  94,453.00           
A-18198-98306       PHOTON INFOTECH INC TX                  90,646.00           
A-18197-97904       Manduka LLC         CA                  57,533.00           
A-18198-98384       SLACK TECHNOLOGIES, INC.CA                  93,250.00           
A-18183-93473       NATIONAL GRID USA SERVICE COMPANY, INC.NY                  143,811.00          
A-18177-91138       SNAPFISH            CA                  195,187.00          
A-18177-91241       MUTUAL OF OMAHA INSURANCE COMPANYNE                  104,728.00          
A-18199-98655       STAGEME, INC.       CA                  135,886.00          
A-18171-88912       ORACLE AMERICA, INC.CA                  134,618.00          
A-18169-87850       SONY INTERACTIVE ENTERTAINMENT LLCCA                  102,669.00          
A-18190-95218       SERVICENOW, INC.    CA                  124,155.00          
A-18190-95248       Noor Dental PLLC    TX                  49,858.00           
A-18190-95076       PERFORMANCE RESOURCES NY INC.NY                  78,062.00           
A-18190-95244       PHILIPS ULTRASOUND, INC.WA                  91,728.00           
A-18163-85798       Maven Physical Therapy LLCNJ                  27,061.00           
A-18163-85715       SINGH REALTY&MORTGAGE,INCDBAGEISERT ANIMALHOSPITALCA                  44,283.00           
A-18164-85982       STITCH FIX INC      CA                  104,318.00          
A-18194-97375       NFE Management LLC  NY                  54,621.00           
A-18197-97821       K & S Management and Supply, Inc.VA                  27,040.00           
A-18208-02110       CARING PROFESSIONALS, INC D/B/A CARING ASSISTANTSNY                  49,670.00           
A-18151-81484       EBAY INC.           CA                  146,619.00          
A-18197-97760       KEVIN LOVE          TX                  26,894.00           
A-18194-97407       MALAX SOLUTIONS INC.NJ                  103,626.00          
A-18180-92845       SHOPRUNNER, INC.    IL                  78,582.00           
A-18180-93031       SKIDMORE, OWINGS & MERRILL LLPNY                  55,952.00           
A-18186-94575       STS COMPONENT SOLUTIONSFL                  51,314.00           
A-18183-93732       STATE STREET BANK AND TRUST COMPANYMA                  176,197.00          
A-18157-83328       TEC GROUP, INC.     MI                  76,648.00           
A-18144-79218       SURGICAL THEATER, LLCOH                  78,229.00           
A-18193-96656       SIRI INFOSOLUTIONS INCNJ                  92,768.00           
A-18166-86983       SIRIUS XM CONNECTED VEHICLE SERVICES INC.TX                  124,946.00          
A-18178-91918       AUROLIFE PHARMA LLC NJ                  69,160.00           
A-18184-94165       RUBRIK, INC.        CA                  146,619.00          
A-18184-94118       Sequoia Builders, Inc DBA Denali BuildersNV                  39,624.00           
A-18190-95139       Randstad Technologies, LLCMA                  107,890.00          
A-18190-95293       SAGE FORENSIC ACCOUNTING INC.UT                  58,365.00           
A-18138-77150       TARGET ENTERPRISE, INC.MN                  108,638.00          
A-18138-77218       TARGET ENTERPRISE, INC.MN                  108,638.00          
A-18199-98535       BALASAI PHARMACY, LLC D/B/A DURHAM PHARMACYNC                  102,814.00          
A-18163-85939       AVETTA LLC          CA                  83,013.00           
A-18185-94228       CAPGEMINI AMERICA, INC.IL                  57,138.00           
A-18185-94195       CAPGEMINI AMERICA, INC.IL                  67,309.00           
A-18178-91544       Korean American Times, Inc.NY                  38,854.00           
A-18180-93200       Valley Health & Acupuncture Inc.CA                  43,763.00           
A-18171-88714       LITTELFUSE, INC.    IL                  105,643.00          
A-18150-81017       GOOGLE LLC          CA                  86,523.00           
A-18102-62845       The Paint Girl, Inc.FL                  62,130.00           
A-18177-91273       KDN MANAGEMENT INC. CA                  150,592.00          
A-18165-86946       CUMMINS INC.        IN                  65,395.00           
A-18165-86914       CUMMINS INC.        IN                  65,395.00           
A-18100-61595       Compassionate Care for Mom and DadCA                  35,000.00           
A-18192-96154       B.KOI, LLC          MA                  21,237.00           
A-18180-92993       NSK STEERING SYSTEMS AMERICA, INC.MI                  95,742.00           
A-18150-80814       New Millenium of River Grove, Inc.IL                  30,680.00           
A-18177-91395       Notations, Inc.     PA                  76,918.00           
A-18186-94318       EDUARDO R, SOTO, PA FL                  44,637.00           
A-18170-88213       NGI Capital, Inc.   MN                  93,995.00           
A-18158-84083       MIRAFRA INC         TX                  128,253.00          
A-18117-69086       NUFARM AMERICAS, INC.IL                  92,123.00           
A-18179-92247       ENCHANTMENT FARM, LLCCA                  51,002.00           
A-18176-90317       FZ IMPORT AND DISTRIBUTION CORP.FL                  122,075.00          
A-18159-84484       FUJITSU NETWORK COMMUNICATIONS, INCTX                  89,024.00           
A-18169-87682       NQ MOBILE US INC.   TX                  97,094.00           
A-18123-70788       HCL AMERICA INC.    CA                  116,522.00          
A-18067-50783       EBAY INC.           CA                  124,979.00          
A-18108-64883       LENDINGCLUB CORPORATIONCA                  126,729.00          
A-18036-39991       SCHNEIDER ELECTRIC USA, INC.MA                  109,075.00          
A-18137-76433       DELOITTE & TOUCHE LLPPA                  109,321.00          
A-18125-71849       TESLA, INC.         CA                  100,485.00          
A-18124-71388       HCL AMERICA INC.    CA                  107,806.00          
A-18054-46738       APPLE INC.          CA                  146,619.00          
A-18044-42946       MK METALFOILS INC.  SC                  54,891.00           
A-18058-47934       St. Mary's of Medford, Inc.OR                  35,672.00           
A-18059-48029       ERNST & YOUNG U.S. LLPNJ                  127,878.00          
A-18060-48659       GOKE US RESEARCH LABORATORYCA                  133,910.00          
A-18127-72204       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  114,026.00          
A-18123-71265       SECURUS TECHNOLOGIES, INCTX                  124,946.00          
A-18123-71247       Research Centers of America, LLCFL                  45,510.00           
A-18123-71252       AMIDI PARTNERS      CA                  107,494.00          
A-18123-71282       JP MORGAN CHASE & COIL                  101,254.00          
A-18152-81762       SKYSCANNER          FL                  60,611.00           
A-18152-81770       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-18152-81799       Lennard Ag Company  IN                  40,643.00           
A-18152-81738       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-18152-81915       MERIT INTEGRATED LOGISTICSCA                  9.45                
A-18152-81949       C&D ZODIAC          CA                  115,398.00          
A-18152-81931       SYNOPSYS, INC.      CA                  76,794.00           
A-18152-81897       UNIVERSITY OF WYOMINGWY                  64,160.00           
A-18152-81893       MERIT INTEGRATED LOGISTICSCA                  9.45                
A-18152-81947       IMVU, Inc.          CA                  153,774.00          
A-18152-81875       CWC INTERNATIONAL INC.TX                  90,002.00           
A-18152-81872       MAXIM INTEGRATED PRODUCTS, INC.CA                  133,910.00          
A-18152-81986       IT RESOURCES INC    DE                  100,090.00          
A-18055-46936       MERRILL LYNCH       NC                  118,706.00          
A-18128-72601       ALTISOURCE          GA                  125,549.00          
A-18128-72553       HCL AMERICA INC.    CA                  92,768.00           
A-18128-72893       FIREEYE, INC.       CA                  103,459.00          
A-18128-72604       ALTISOURCE          GA                  47,632.00           
A-18128-72659       Payne Capital ManagementNY                  69,389.00           
A-18128-72589       CNT INFOTECH CORPORATIONPR                  56,181.00           
A-18128-72727       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  74,277.00           
A-18128-72793       HONEYWELL INTERNATIONAL, INC.NJ                  126,006.00          
A-18128-72999       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  114,026.00          
A-18156-82832       N.A.H. ENTERPRISES, INC.VA                  42,016.00           
A-18148-80096       Aqua Connections IncMP                  53,581.00           
A-18113-66914       Marco Industries IncOK                  82,292.00           
A-18117-68688       AMAZON FULFILLMENT SERVICES, INC.WA                  104,936.00          
A-18114-67266       Fadi Kayyali Inc.   OH                  54,434.00           
A-18108-64672       NETFLIX             CA                  168,210.00          
A-15143-79397       NVIDIA CORPORATION  CA                  143,937.00          
A-18093-58838       FISERV SOLUTIONS, LLC.WI                  87,048.00           
A-18109-65545       MOD2 INC.           CA                  125,549.00          
A-18058-47897       ORACLE AMERICA, INC.CA                  118,186.00          
A-18100-61289       JP MORGAN CHASE & COIL                  105,934.00          
A-18060-48890       INFOSHARE SYSTEMS, INCCA                  138,965.00          
A-18096-60369       LINK TRANSLATIONS, INC.NY                  30,618.00           
A-18114-67299       United Painting Co., Inc.MA                  51,667.00           
A-18082-55607       CHICAGO KOREA RADIO BROADCASTING, INC.IL                  36,858.00           
A-18025-35173       DISCOUNT SMOKE SHOP INC.FL                  13.85               
A-18120-69378       JAC-USDA, INC       DC                  17,784.00           
A-18123-71072       SKILLFUL TECHNOLOGIES INC.NJ                  103,210.00          
A-18089-57733       KELLTON TECH INC    NJ                  97,968.00           
A-18072-52174       HOSPITALIST MEDICINE PHYSICIANS OF TEXAS, PLLCWA                  61,963.00           
A-18065-49781       GRAMMATECH, INC.    NY                  99,154.00           
A-18072-52077       JP MORGAN CHASE & COIL                  105,456.00          
A-18086-56498       KEYPIXEL SOFTWARE SOLUTIONS LLCNJ                  114,026.00          
A-18087-56869       HCA MANAGEMENT SERVICES LPTN                  103,646.00          
A-18093-58592       KING SPA DALLAS, LLCTX                  17,326.00           
A-18093-58886       HUMMING FASHION LK, INC.CA                  54,662.00           
A-18066-50230       HCL GLOBAL SYSTEMS INCMI                  101,733.00          
A-18052-45834       COLOR FACTORY, INC  FL                  69,680.00           
A-18074-52893       coach n four manor llcNY                  27,477.00           
A-18057-47299       CLEANING PRO SERVICE INC.NJ                  27,976.00           
A-18065-49722       RAYMOND BROTHERS LANDSCAPING, INC.NJ                  38,542.00           
A-18010-29446       SILICUS TECHNOLOGIES, LLCTX                  90,002.00           
A-18017-32129       STAMTEC, INC.       TN                  69,285.00           
A-18036-39811       VIVINT, INC.        UT                  82,930.00           
A-18015-31355       SILVERSTAR EXPRESS, INC.CA                  60,944.00           
A-18059-48048       VH LISLE LLC D/B/A HYATT REGENCY LISLEIL                  41,683.00           
A-18057-47214       Wave, Inc.          HI                  33,987.00           
A-18058-47600       STEVENS TREE SERVICE OF THE SUNCOAST, INC.FL                  25,813.00           
A-18058-47569       WAGNER & KELLY MANAGEMENT INCNY                  36,442.00           
A-17313-09079       Soflo Machining CorpFL                  56,680.00           
A-18044-43184       Newman International AcademyTX                  58,453.00           
A-18045-43710       SKYLINK TRANSPORTATION INC.GA                  37,253.00           
A-18054-46752       Victoria Skimboards Inc.CA                  27,373.00           
A-18037-40573       VOLKSWAGEN OF AMERICAVA                  85,342.00           
A-18016-31513       SLCS SOLUTIONS INC  PA                  77,938.00           
A-18025-35221       smart florida llc   FL                  22,672.00           
A-18026-35947       SONY DADC NEW MEDIA SOLUTIONS, INC.NY                  98,870.00           
A-18008-28581       Sorenson CommunicationsUT                  115,149.00          
A-18052-45609       TEKORG INC          MI                  90,459.00           
A-17348-21757       STAFFORD PREP SCHOOL, INC.VA                  78,790.00           
A-18030-37024       Eldridge Hospitality, LLCNY                  71,469.00           
A-18037-40457       Simmons Prepared Foods, Inc.AR                  21,965.00           
A-18030-37370       Technosoft Group IncTX                  90,646.00           
A-18030-36910       Staffing TechnologiesGA                  60,528.00           
A-18004-27569       EDUCATIONDYNAMICS, LLCNJ                  149,614.00          
A-18043-42387       WENOVA INC          MO                  99,195.00           
A-18026-36023       SILICON MITUS TECHNOLOGY, INC.CA                  110,802.00          
A-18032-38674       Weiss/Manfredi Architects LLPNY                  48,568.00           
A-18047-44546       HEALTHPRO NURSING SOLUTIONS LLCNY                  55,349.00           
A-17362-25967       New England Family DentistryMA                  121,451.00          
A-18047-44522       TEQUILA SUNSET LLC D/B/A CHEROKEE MASONRYVA                  39,603.00           
A-18037-40376       VINICIUS LOPES      CT                  21,861.00           
A-18039-41289       MKC Contracting LLC TX                  121,326.00          
A-18005-28194       LUNEAU USA, INC.    CT                  180,461.00          
A-18038-40807       CYBERBRIDGE INTL. INC.IL                  115,482.00          
A-18038-40734       CYBERBRIDGE INTL. INC.IL                  115,482.00          
A-18044-43160       MK CONSTRUCTION & BUILDERS, INC.IL                  46,550.00           
A-18045-43475       NEW YORK CHO DAE CHURCHNY                  35,131.00           
A-18045-43282       LYMTAL INTERNATIONAL, INC.MI                  67,205.00           
A-17338-17001       MODERN INTERNATIONAL, INC.GU                  14.26               
A-18045-43237       VICTORIO AUTO BODY INC.NJ                  52,312.00           
A-18039-41655       SLACK TECHNOLOGIES, INC.CA                  82,930.00           
A-18039-41658       Next Sarang Church  CA                  33,363.00           
A-17346-20530       PHILLIPS ACADEMY    MA                  64,747.00           
A-17334-15905       MISSION HOME HEALTH SERVICES INCCA                  48,339.00           
A-18038-40720       Ryan Roger Miller   TX                  20,280.00           
A-18039-41665       WSP USA BUILDINGS INCNY                  80,205.00           
A-18005-27900       STARS EDUCATION SERVICES INC.FL                  48,240.00           
A-18040-42143       MRG LAKE FOREST, INC. DBA PEPPINOSCA                  23,442.00           
A-17310-07330       Zenith Home Corp    DE                  88,670.00           
A-18039-41584       Roper Whitney LLC   IL                  85,550.00           
A-18015-31244       Grace Media Management, L.L.C.AL                  54,413.00           
A-18009-29214       PRUNE WORLD, INC.   NJ                  36,442.00           
A-18025-35459       WOLFRAM RESEARCH, INC.IL                  74,069.00           
A-18025-35436       BLACKROCK CORPORATION US, INC.DE                  142,168.00          
A-18033-39148       SKYWORKS SOLUTIONS, INC.MA                  90,251.00           
A-18033-39013       U.S. BANK NATIONAL ASSOCIATIONMN                  122,096.00          
A-18043-42318       ST. JUDE MEDICAL BUSINESS SERVICES INC.CA                  78,957.00           
A-18024-34775       HTL-Strefa, Inc.    GA                  89,211.00           
A-18038-40914       Love Life Wellness Center, LLCFL                  45,573.00           
A-18037-40188       YASH TECHNOLOGIES, INC.IL                  65,894.00           
A-18017-32183       SEA BREEZE COMMUNITY CHURCHFL                  21,986.00           
A-17352-22636       WENOVA INC          MO                  99,195.00           
A-18029-36522       SPRINT CORPORATION  KS                  71,021.00           
A-18023-34367       WILLIAM BLAIR & COMPANY, LLCIL                  115,482.00          
A-18030-37130       INTEL CORPORATION   CA                  91,603.00           
A-18030-37070       INTEL CORPORATION   CA                  77,646.00           
A-18026-36026       INTEL CORPORATION   CA                  110,802.00          
A-17313-08741       SILVERBACK STRATEGIES, INC.VA                  99,424.00           
A-18038-40600       SOFTSENSE SOLUTIONS, LLCIL                  105,643.00          
A-18023-34057       Integrate.com,Inc.  AZ                  97,656.00           
A-18013-30959       SOFTWARE TECHNOLOGY INCNJ                  103,210.00          
A-18025-35605       HPA, Inc.           CA                  91,874.00           
A-18032-38495       STONE BASYX LLC     NC                  49,130.00           
A-18033-39293       West Wind Express Inc.IL                  40,706.00           
A-18023-33940       HOLLYWOOD FOREVER,INCCA                  28,226.00           
A-17342-19305       Interactive Data Pricing & Reference Data LLCMA                  79,414.00           
A-18030-37412       SAE Engineering, Inc.CA                  88,733.00           
A-18005-27918       LASSONDE PAPPAS & COMPANY, INC.NJ                  300,477.00          
A-17342-19399       Interactive Data Pricing & Reference Data LLCMA                  97,427.00           
A-18025-35322       A.A.D. CONSTRUCTION CORP.NY                  82,160.00           
A-18016-31680       Booey of Friendshipheights CorporationDC                  30,680.00           
A-17331-13922       mcaConnect          CO                  124,842.00          
A-18017-32337       GESOO, INC          CA                  45,781.00           
A-17355-24098       NEW YORK MUTUAL TRADING, INC.NJ                  67,101.00           
A-17324-12697       Al-Habib International IncTX                  40,685.00           
A-17290-99724       LINDO AMANECER LATINO MARKET INC.VA                  19,947.00           
A-17165-50999       HORIZON TIRE,INC.   TX                  71,365.00           
A-17180-58590       Tashine Inc., dba OkinawaCO                  26,354.00           
A-18257-18648       PALM BEACH NURSING CAREFL                  35,776.00           
A-18257-18482       STAR BEAUTY AND WIGSTX                  30,618.00           
A-18205-00616       MOA Media Inc (DBA: KTN)GA                  49,962.00           
A-18253-16263       XCELTRAIT INC.      TX                  95,971.00           
A-18227-07801       IDEO LP             CA                  77,459.00           
A-18255-17553       Caide Systems, Inc. MA                  131,123.00          
A-18212-03099       O2 TECHNOLOGIES INC CA                  65,978.00           
A-18240-12270       SRG GLOBAL, INC.    MI                  107,370.00          
A-18193-96866       GOOGLE LLC          CA                  106,001.00          
A-18193-96770       ESG AUTOMOTIVE      MI                  74,734.00           
A-18193-96803       HTC GLOBAL SERVICES, INC.MI                  101,816.00          
A-18194-97003       HCL AMERICA INC.    CA                  156,062.00          
A-18193-96935       VTRAC AUTOMOTIVE, INC.CA                  148,678.00          
A-18193-96851       COURSERA, INC.      CA                  158,184.00          
A-18194-97118       GOOGLE LLC          CA                  48,402.00           
A-18194-97096       MANHATTAN ASSOCIATES, INC.GA                  96,660.00           
A-18194-97274       TRI CS, INC.        AZ                  108,909.00          
A-18194-97220       GOOGLE LLC          CA                  88,733.00           
A-18191-95882       GOOGLE LLC          CA                  49,546.00           
A-18191-95877       ISLAND HOSPITALITY MANAGEMENT III, LLCFL                  74,776.00           
A-18191-95736       GOOGLE LLC          CA                  106,001.00          
A-18192-96125       URBAN SCIENCE       MI                  113,755.00          
A-18192-96022       GAP INC.            CA                  81,099.00           
A-18192-96127       COLLABERA INC       NJ                  77,418.00           
A-18191-95988       INTUIT              CA                  110,864.00          
A-18193-96591       AUDIBLE, INC.       NJ                  78,083.00           
A-18192-96408       ISOLVERS, INC       FL                  89,669.00           
A-18192-96422       IMAGINE SOFTWARE, INC.NY                  127,878.00          
A-18192-96167       Software Merchant IncPA                  120,307.00          
A-18192-96166       GOOGLE LLC          CA                  116,522.00          
A-18193-96521       INTEL CORPORATION   CA                  121,160.00          
A-18193-96555       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18192-96382       GOOGLE LLC          CA                  88,733.00           
A-18193-96629       GOOGLE LLC          CA                  70,512.00           
A-18192-96260       MOODY'S SHARED SERVICES, INC.NY                  135,283.00          
A-18192-96256       Blue Nile, Inc.     WA                  112,549.00          
A-18192-96392       IGT Lighting Inc.   CA                  30,597.00           
A-18193-96520       INTEL CORPORATION   CA                  68,016.00           
A-18192-96244       H&M International transportation, Inc.NJ                  56,451.00           
A-18192-96231       GOOGLE LLC          CA                  106,001.00          
A-18192-96290       GOOGLE LLC          CA                  86,523.00           
A-18193-96505       ADOBE SYSTEMS INCORPORATEDCA                  112,070.00          
A-18204-99957       HCL AMERICA INC.    CA                  91,229.00           
A-18204-99970       HCL AMERICA INC.    CA                  107,266.00          
A-18204-99974       HCL AMERICA INC.    CA                  156,666.00          
A-18198-98179       SYNOPSYS, INC.      CA                  110,864.00          
A-18198-98025       HCL AMERICA INC.    CA                  95,971.00           
A-18197-97919       Ridecell, Inc.      CA                  142,168.00          
A-18197-97907       TRI CS, INC.        AZ                  108,909.00          
A-18197-97860       REGENERON PHARMACEUTICALS, INC.NY                  57,200.00           
A-18198-98239       Bow River Asset Management CorporationCO                  122,595.00          
A-18197-97902       EUCLID TECHNOLOGIES LLC.NJ                  86,653.00           
A-18198-98214       NEIGHBORHOOD MUSIC SCHOOL, INC.CA                  48,443.00           
A-18198-98028       HCL AMERICA INC.    CA                  107,266.00          
A-18199-98532       HCL AMERICA INC.    CA                  91,229.00           
A-18199-98892       UBER TECHNOLOGIES INC.CA                  110,864.00          
A-18200-99070       Loyalhanna Care CenterPA                  23,109.00           
A-18199-98570       AMAZON.COM SERVICES, INC.WA                  130,603.00          
A-18199-98503       HCL AMERICA INC.    CA                  95,971.00           
A-18199-98485       HCL AMERICA INC.    CA                  79,414.00           
A-18199-98629       MANHATTAN ASSOCIATES, INC.GA                  82,098.00           
A-18199-98833       P3 NORTH AMERICA INCMI                  106,558.00          
A-18199-98776       WHIRLPOOL CORPORATIONMI                  72,862.00           
A-18199-98846       GENPACT LLC         NJ                  93,226.00           
A-18200-99259       FAMILY TOUCH        NJ                  41,059.00           
A-18201-99692       CHEWY.COM           FL                  83,782.00           
A-18200-99194       STANLEY BLACK & DECKER, INC.CT                  116,854.00          
A-18201-99442       HCL AMERICA INC.    CA                  116,522.00          
A-18200-99369       THOMSON REUTERS MARKETS LLCNY                  108,638.00          
A-18200-99329       CITIBANK, N.A       NY                  116,272.00          
A-18201-99652       MANHATTAN ASSOCIATES, INC.GA                  82,098.00           
A-18204-00051       A100 US LLC         WA                  125,050.00          
A-18203-99880       Dot 51, Inc         FL                  44,450.00           
A-18201-99788       HCL AMERICA INC.    CA                  107,806.00          
A-18204-00349       Royal Taj, Inc.     CA                  34,216.00           
A-18204-00368       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  131,331.00          
A-18204-00144       ERNST & YOUNG U.S. LLPNJ                  108,451.00          
A-18204-00316       J. Stephen Mixon, P.C. d/b/a Millar & Mixon, LLCGA                  55,162.00           
A-18201-99848       Harman Connected Services IncCA                  101,733.00          
A-18201-99847       LOGIGEAR CORPORATIONCA                  70,158.00           
A-18197-97602       Valley Pork, LLP    MN                  51,022.00           
A-18197-97550       DELOITTE TAX LLP    PA                  56,451.00           
A-18197-97593       ABB Motors and Mechanical Inc.AR                  79,643.00           
A-18194-97324       GOOGLE LLC          CA                  106,001.00          
A-18197-97670       Solvebot Inc        WA                  93,038.00           
A-18194-97411       INTUIT              CA                  110,864.00          
A-18197-97537       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18197-97507       Finaclesoft Inc     NJ                  94,827.00           
A-18211-02484       Stephanie Tharayil  OK                  500.00              
A-18210-02320       Voya Services CompanyNY                  111,322.00          
A-18173-89971       WELLINGTON MANAGEMENT COMPANY LLPMA                  109,075.00          
A-18204-00107       Wilson Associates   TX                  52,083.00           
A-18143-79008       DELOITTE & TOUCHE LLPPA                  77,293.00           
A-18068-50981       ERNST & YOUNG U.S. LLPNJ                  119,496.00          
A-18170-88334       CAPITAL MEDIA GROUP LLC DBA TELEMUNDO ATLANTAGA                  49,296.00           
A-18163-85424       ERNST & YOUNG U.S. LLPNJ                  104,790.00          
A-18155-82278       DELOITTE CONSULTING LLPPA                  88,358.00           
A-18204-00395       YANFENG US AUTOMOTIVE INTERIOR SYSTEMS II LLCMI                  70,221.00           
A-18205-00535       VIRTUSTREAM INC.    TX                  57,845.00           
A-18205-00518       VMWARE, INC.        CA                  146,619.00          
A-18205-00512       VMWARE, INC.        CA                  110,864.00          
A-18165-86619       VISUAL IT SERVICES, INC.TX                  90,646.00           
A-18159-84804       VEEVA SYSTEMS INC.  CA                  152,984.00          
A-18185-94242       DELOITTE CONSULTING LLPPA                  124,946.00          
A-18120-69281       ERNST & YOUNG U.S. LLPNJ                  119,496.00          
A-18173-89839       SYSCOM (USA) INC.   NY                  89,648.00           
A-18133-74721       WELLS FARGO BANK, N.A.SD                  54,933.00           
A-18200-99170       DAL-TILE CORPORATIONTX                  37,253.00           
A-18204-00327       WAL-MART ASSOCIATES, INC.AR                  43,742.00           
A-18204-00338       WAL-MART ASSOCIATES, INC.AR                  62,691.00           
A-18176-90270       DELOITTE CONSULTING LLPPA                  125,258.00          
A-18164-86022       DELOITTE CONSULTING LLPPA                  87,859.00           
A-18208-01972       WAYNSYS INC         NJ                  92,768.00           
A-18194-97213       SYNOPSYS, INC.      CA                  142,087.00          
A-18194-97014       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18193-96973       PhaseCapital LP     NY                  165,006.00          
A-18193-96809       BEST BUY CO., INC.  MN                  108,638.00          
A-18193-96805       JP MORGAN CHASE & COIL                  106,954.00          
A-18194-97217       ARGUS INFORMATION & ADVISORY SERVICES, LLCNY                  69,701.00           
A-18194-97006       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18194-97029       HCL AMERICA INC.    CA                  107,266.00          
A-18193-96752       THE IRONSIDE GROUP  MA                  75,650.00           
A-18110-66153       APPLE INC.          CA                  133,910.00          
A-18116-68130       INTEL CORPORATION   CA                  88,140.00           
A-18117-68652       INTEL CORPORATION   CA                  125,871.00          
A-18078-53859       JP MORGAN CHASE & COIL                  102,800.00          
A-18065-49801       Wilton Agricultural Strategies, LLCCT                  66,768.00           
A-18074-53127       FACEBOOK, INC.      CA                  83,366.00           
A-18068-51254       DIMENSION DATA NORTH AMERICANC                  87,818.00           
A-18124-71758       APPLE INC.          CA                  110,864.00          
A-18192-96264       TANGO MANAGEMENT CONSULTING, LLC.TX                  107,806.00          
A-18193-96617       NATIONAL UNION FIRE INSURANCE CO OF PITTSBURGH, PANY                  60,986.00           
A-18192-96496       ACTIVISION PUBLISHING INC.CA                  89,232.00           
A-18193-96709       GOOGLE LLC          CA                  71,510.00           
A-18193-96691       Siemens Industry, Inc.FL                  84,885.00           
A-18192-96428       SOLAR MOSAIC, INC.  CA                  125,320.00          
A-18193-96552       INTEL AMERICA'S INC.CA                  91,998.00           
A-18192-96379       GOOGLE LLC          CA                  106,001.00          
A-18193-96459       TANGO MANAGEMENT CONSULTING, LLC.TX                  90,646.00           
A-18193-96529       INTEL AMERICA'S INC.CA                  108,772.00          
A-18198-98125       CARBONITE, INC.     MA                  80,454.00           
A-18198-98187       POTENTIAL PROPERTY REALTY LLCFL                  100,048.00          
A-18198-98416       GOOGLE LLC          CA                  106,001.00          
A-18099-60718       ASURION             TN                  103,646.00          
A-18099-60769       ARCADIS U.S., INC.  CO                  107,266.00          
A-18198-98002       GLOBALFOUNDRIES U.S. INC.CA                  94,837.00           
A-18114-67206       NARTAL SYSTEMS, INC.NJ                  114,026.00          
A-18199-98899       ELLIE MAE, INC.     CA                  137,051.00          
A-18199-98599       NATIONAL OILWELL VARCO, L.P.TX                  81,203.00           
A-18199-98722       IRIS SOFTWARE, INC. NJ                  114,026.00          
A-18199-98712       GLOBALFOUNDRIES U.S. INC.CA                  104,894.00          
A-18200-99093       COMMSCOPE TECHNOLOGIES LLCNC                  74,312.00           
A-18199-98795       NAM TECHNOLOGIES INC.,GA                  125,258.00          
A-18199-98718       ASM AMERICA, INC.   AZ                  114,962.00          
A-18199-98923       VOLVIK USA, INC     FL                  94,141.00           
A-18199-98733       SAMSUNG RESEARCH AMERICA, INC.CA                  168,210.00          
A-18199-98639       FURTHER LLC         PA                  115,419.00          
A-18199-98518       HCL AMERICA INC.    CA                  114,026.00          
A-18199-98669       GENZYME CORPORATION MA                  81,806.00           
A-18200-99104       AMERICAN GENERAL LIFE INSURANCE COMPANYNY                  124,842.00          
A-18200-99049       BARCLAY SIMPSON EXECUTIVE SEARCH, INC.NY                  169,458.00          
A-18199-98966       OBJECT FRONTIER INC GA                  82,098.00           
A-18199-98687       SUPREME SCREW PRODUCTS, INC.NY                  58,406.00           
A-18201-99544       Randstad Technologies, LLCMA                  103,501.00          
A-18201-99663       UNIVERSITY OF SOUTHERN CALIFORNIACA                  65,700.00           
A-18201-99546       INFOMERICA, INC     NC                  97,989.00           
A-18200-99422       Lakeside Plastics, Inc.WI                  20,509.00           
A-18200-99421       LAM RESEARCH CORPORATIONCA                  115,248.00          
A-18200-99400       Lakeside Plastics, Inc.WI                  20,509.00           
A-18200-99227       IRIS SOFTWARE, INC. NJ                  114,026.00          
A-18201-99683       Lakeside Plastics, Inc.WI                  20,509.00           
A-18200-99287       HOT TOPIC, INC.     CA                  125,549.00          
A-18200-99238       IRIS SOFTWARE, INC. NJ                  114,026.00          
A-18201-99610       MCSS, INC.          NJ                  77,522.00           
A-18200-99367       JET Engineering, Inc.IA                  120,182.00          
A-18200-99133       XOME REALTY SERVICES LLCTX                  108,430.00          
A-18203-99930       DEUTSCHE BANK       NY                  69,701.00           
A-18204-00325       NorthStar AnesthesiaTX                  100.00              
A-18203-99928       CAPGEMINI AMERICA, INC.IL                  67,309.00           
A-18204-00196       ADT LLC             FL                  108,430.00          
A-18204-00002       CAMBRIDGE SYSTEMATICS, INC.MA                  50,586.00           
A-18204-00159       ASML US LLC         AZ                  96,741.00           
A-18204-00257       SATSYIL CORP        VA                  135,491.00          
A-18203-99946       SIRIUS XM RADIO, INCNY                  135,491.00          
A-18204-00024       CAPGEMINI AMERICA, INC.IL                  110,198.00          
A-18201-99732       Memorial Hospital-West Volusia, Inc. d/b/a FloridaFL                  55,952.00           
A-18204-00226       FARMERS GROUP, INC. CA                  111,530.00          
A-18029-36576       KBTS TECHNOLOGIES, INC.MI                  101,816.00          
A-18096-60032       APPLE INC.          CA                  110,864.00          
A-18096-60160       ORACLE AMERICA, INC.CA                  120,140.00          
A-18101-62024       JP MORGAN CHASE & COIL                  69,202.00           
A-18194-97353       BENED SOFTWARE SERVICES, INC.TX                  124,946.00          
