A-18275-24634       RELIABLE SOFTWARE RESOURCES INCMICHIGAN            89,814.00           
A-18276-24761       BOP LLC             WISCONSIN           51,064.00           
A-18278-25833       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-18290-29932       APPLE INC.          CALIFORNIA          106,579.00          
A-18290-29950       APPLE INC.          CALIFORNIA          119,101.00          
A-18290-29963       APPLE INC.          CALIFORNIA          119,101.00          
A-18291-30576       APPLE INC.          CALIFORNIA          130,957.00          
A-18291-30688       APPLE INC.          CALIFORNIA          120,869.00          
A-18292-31095       EMC CORPORATION     TEXAS               126,714.00          
A-18295-31566       INTEL CORPORATION   CALIFORNIA          121,262.00          
A-18298-33487       CALIFORNIA STATE UNIVERSITY, MONTEREY BAYCALIFORNIA          110,844.00          
A-18301-34308       APPLE INC.          CALIFORNIA          77,667.00           
A-18304-35526       AMAZON.COM SERVICES, INC.WASHINGTON          114,400.00          
A-18305-36116       APPLE INC.          CALIFORNIA          129,563.00          
A-18306-37176       AIRBNB, INC.        CALIFORNIA          98,842.00           
A-18307-37297       APPLE INC.          CALIFORNIA          61,464.00           
A-18309-37406       DELOITTE CONSULTING LLPPENNSYLVANIA        116,854.00          
A-18310-37913       INTEL CORPORATION   CALIFORNIA          101,317.00          
A-18310-38183       POCKET GEMS INC     CALIFORNIA          98,842.00           
A-18311-38439       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18312-39368       DELOITTE CONSULTING LLPPENNSYLVANIA        58,219.00           
A-18313-39416       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-18313-39748       DELL USA LP         TEXAS               103,397.00          
A-18315-39911       WAL-MART ASSOCIATES, INC.ARKANSAS            164,674.00          
A-18316-39956       DELOITTE CONSULTING LLPPENNSYLVANIA        59,509.00           
A-18316-39960       APPLE INC.          CALIFORNIA          109,242.00          
A-18316-39979       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18316-39998       APPLE INC.          CALIFORNIA          96,762.00           
A-18316-40346       AMAZON.COM SERVICES, INC.WASHINGTON          113,318.00          
A-18316-40416       APPLE INC.          CALIFORNIA          86,320.00           
A-18316-40428       APPLE INC.          CALIFORNIA          119,101.00          
A-18317-40435       INTEL CORPORATION   CALIFORNIA          105,641.00          
A-18317-40577       A&B WATCH REPAIR, INC.ILLINOIS            23,546.00           
A-18317-40898       APPLE INC.          CALIFORNIA          106,579.00          
A-18318-40915       INTEL CORPORATION   CALIFORNIA          124,280.00          
A-18318-40925       INTEL CORPORATION   CALIFORNIA          141,898.00          
A-18318-40939       INTEL CORPORATION   CALIFORNIA          89,170.00           
A-18318-40947       AMAZON.COM SERVICES, INC.WASHINGTON          119,101.00          
A-18318-41162       AMAZON.COM SERVICES, INC.WASHINGTON          113,318.00          
A-18318-41244       GOLDMAN SACHS & CO. NEW JERSEY          115,900.00          
A-18319-41981       BLOOMBERG L.P.      NEW YORK            55,640.00           
A-18319-42040       IBM CORPORATION     NORTH CAROLINA      69,701.00           
A-18320-42047       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-18320-42049       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       86,011.00           
A-18320-42084       IBM CORPORATION     NORTH CAROLINA      69,701.00           
A-18320-42106       AMAZON WEB SERVICES, INC.WASHINGTON          105,269.00          
A-18320-42339       AIRBNB, INC.        CALIFORNIA          79,206.00           
A-18322-42596       KEYSIGHT TECHNOLOGIES, INC.CALIFORNIA          127,754.00          
A-18322-42597       MINDTREE LIMITED    NEW JERSEY          66,186.00           
A-18323-42524       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-18323-42654       AMAZON.COM SERVICES, INC.WASHINGTON          119,101.00          
A-18323-42776       RISKbytes Inc       TEXAS               91,000.00           
A-18323-43032       POCKET GEMS INC     CALIFORNIA          118,456.00          
A-18324-43078       INTEL CORPORATION   CALIFORNIA          107,370.00          
A-18324-43119       INTEL CORPORATION   CALIFORNIA          119,101.00          
A-18324-43140       APPLE INC.          CALIFORNIA          87,630.00           
A-18324-43557       AIRBNB, INC.        CALIFORNIA          138,091.00          
A-18326-44017       APPLE INC.          CALIFORNIA          119,101.00          
A-18326-44022       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-18326-44098       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-18326-44099       INTEL CORPORATION   CALIFORNIA          99,493.00           
A-18330-44334       INTEL CORPORATION   CALIFORNIA          101,317.00          
A-18330-44371       SUDDATH             FLORIDA             106,766.00          
A-18330-44550       TRIPADVISOR LLC     MASSACHUSETTS       99,736.00           
A-18330-44627       SpineFrontier, Inc. MASSACHUSETTS       92,643.00           
A-18330-44741       CAPGEMINI AMERICA, INC.ILLINOIS            80,912.00           
A-18331-44759       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18331-44771       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-18331-44780       INTEL CORPORATION   CALIFORNIA          80,746.00           
A-18331-44886       Bain Capital, LP    MASSACHUSETTS       119,704.00          
A-18332-45347       INTEL CORPORATION   CALIFORNIA          119,101.00          
A-18332-45352       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-18332-45357       THORNTON TOMASETTI, INC.NEW YORK            73,200.00           
A-18332-45369       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-18332-45373       INTEL CORPORATION   CALIFORNIA          113,170.00          
A-18332-45395       012GLOBAL INC       FLORIDA             53,310.00           
A-18332-45410       BURNS & MCDONNELL ENGINEERING COMPANY, INC.MISSOURI            103,418.00          
A-18332-45412       VISA USA            CALIFORNIA          122,387.00          
A-18332-45807       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18333-45898       THORNTON TOMASETTI, INC.NEW YORK            86,878.00           
A-18333-45930       AMAZON.COM SERVICES, INC.WASHINGTON          81,266.00           
A-18333-45940       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18333-45969       APTTUS CORPORATION  CALIFORNIA          66,851.00           
A-18333-46089       ALFRESCO SOFTWARE AMERICAS INC.GEORGIA             108,555.00          
A-18334-46360       INTEL AMERICA'S INC.CALIFORNIA          107,483.00          
A-18334-46387       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-18334-46391       INTEL CORPORATION   CALIFORNIA          152,526.00          
A-18334-46398       INTEL CORPORATION   CALIFORNIA          89,315.00           
A-18334-46841       MICROSOFT CORPORATIONWASHINGTON          81,266.00           
A-18337-47067       AMAZON.COM SERVICES, INC.WASHINGTON          65,333.00           
A-18337-47069       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-18337-47097       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-18337-47107       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-18337-47134       MICROSOFT CORPORATIONWASHINGTON          133,806.00          
A-18337-47436       BEACON HEALTH STRATEGIES LLCMASSACHUSETTS       125,466.00          
A-18337-47561       The Aircraft Maintenance Company, IncALABAMA             63,939.00           
A-18337-47562       APPLIED COMPUTER TECHNIQUESMICHIGAN            61,048.00           
A-18338-47676       INTEL CORPORATION   CALIFORNIA          85,134.00           
A-18338-47680       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18338-47693       INTEL CORPORATION   CALIFORNIA          80,746.00           
A-18338-47698       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18338-47721       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-18338-47730       ACCENTURE LLP       ILLINOIS            115,482.00          
A-18338-47758       ADT LLC             FLORIDA             64,230.00           
A-18338-47868       FCA US LLC          MICHIGAN            59,197.00           
A-18338-48100       BECHTEL GLOBAL CORPORATIONARIZONA             120,723.00          
A-18339-48265       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-18339-48270       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18339-48275       ACCENTURE LLP       ILLINOIS            142,168.00          
A-18339-48276       ACCENTURE LLP       ILLINOIS            115,482.00          
A-18339-48280       ACCENTURE LLP       ILLINOIS            139,277.00          
A-18339-48417       NORTHEAST MEDICAL GROUP, INC.CONNECTICUT         208,000.00          
A-18339-48641       AH Infotech LLC     NEW JERSEY          103,834.00          
A-18339-48677       DATABRICKS INC.     CALIFORNIA          118,456.00          
A-18340-48751       APPLE INC.          CALIFORNIA          71,906.00           
A-18340-48794       QUALCOMM INNOVATION CENTER, INC.CALIFORNIA          96,346.00           
A-18340-48795       CAPGEMINI AMERICA, INC.ILLINOIS            44,158.00           
A-18340-48811       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       86,011.00           
A-18340-48812       AMAZON.COM SERVICES, INC.WASHINGTON          117,000.00          
A-18340-48814       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          106,434.00          
A-18340-48857       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-18340-49025       SALESFORCE.COM      CALIFORNIA          141,856.00          
A-18340-49179       COMPNOVA            TEXAS               93,538.00           
A-18340-49269       APPLE INC.          CALIFORNIA          106,579.00          
A-18341-49409       INTEL CORPORATION   CALIFORNIA          104,957.00          
A-18341-49438       ERNST & YOUNG U.S. LLPNEW JERSEY          105,269.00          
A-18341-49575       ADS ALLIANCE DATA SYSTEMS, INC.TEXAS               103,000.00          
A-18341-49601       ADS ALLIANCE DATA SYSTEMS, INC.TEXAS               102,972.00          
A-18341-49623       Scholastic Inc.     NEW YORK            97,843.00           
A-18341-49815       We Work Management LLCNEW YORK            117,624.00          
A-18341-49840       APPLE INC.          CALIFORNIA          106,579.00          
A-18341-49859       WESTERN DIGITAL TECHNOLOGIES, INC.CALIFORNIA          106,579.00          
A-18343-49974       Alonso Medical and Wellness Institute LLCFLORIDA             30,867.00           
A-18343-50006       SUNPOWER CORPORATIONCALIFORNIA          92,955.00           
A-18344-50012       INTEL CORPORATION   CALIFORNIA          129,563.00          
A-18344-50060       INTEL CORPORATION   CALIFORNIA          73,258.00           
A-18344-50374       GOOGLE LLC          CALIFORNIA          65,125.00           
A-18344-50456       THE TJX COMPANIES, INC.MASSACHUSETTS       161,075.00          
A-18345-50596       Adobe Inc.          CALIFORNIA          109,242.00          
A-18345-50837       THE HANOR COMPANY OF WISCONSIN LLCOKLAHOMA            39,437.00           
A-18345-50864       CALIFORNIA RESOURCES CORPORATIONCALIFORNIA          107,702.00          
A-18345-50923       APPLE INC.          CALIFORNIA          106,579.00          
A-18345-51066       APPLE INC.          CALIFORNIA          96,325.00           
A-18346-51147       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-18346-51152       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-18346-51196       INTEL CORPORATION   CALIFORNIA          101,317.00          
A-18346-51205       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18346-51395       Madanji LLC         VIRGINIA            77,563.00           
A-18346-51619       SALESFORCE.COM      CALIFORNIA          121,077.00          
A-18346-51743       AMAZON WEB SERVICES, INC.WASHINGTON          82,056.00           
A-18346-51749       INTEL CORPORATION   CALIFORNIA          113,170.00          
A-18347-51755       INTEL CORPORATION   CALIFORNIA          165,121.00          
A-18347-51769       INTEL CORPORATION   CALIFORNIA          101,317.00          
A-18347-51777       AMAZON WEB SERVICES, INC.WASHINGTON          82,056.00           
A-18347-51796       INTEL CORPORATION   CALIFORNIA          89,357.00           
A-18347-51817       AMAZON.COM SERVICES, INC.WASHINGTON          65,333.00           
A-18347-51987       Adobe Inc.          CALIFORNIA          133,363.00          
A-18347-52084       EXPEDIA, INC.       WASHINGTON          65,333.00           
A-18347-52124       PRICELINE.COM LLC   CONNECTICUT         120,307.00          
A-18347-52346       APPLE INC.          CALIFORNIA          96,325.00           
A-18348-52352       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-18348-52375       CHARLES SCHWAB & CO., INC.CALIFORNIA          122,366.00          
A-18348-52642       Nokia of America CorporationNEW JERSEY          138,528.00          
A-18348-52829       GOOGLE LLC          CALIFORNIA          99,320.00           
A-18350-53025       APPLE INC.          CALIFORNIA          106,579.00          
A-18351-53124       APPLE INC.          CALIFORNIA          119,101.00          
A-18351-53138       APPLE INC.          CALIFORNIA          109,242.00          
A-18351-53155       INTEL CORPORATION   CALIFORNIA          89,357.00           
A-18351-53160       APPLE INC.          CALIFORNIA          119,101.00          
A-18352-53666       INTEL CORPORATION   CALIFORNIA          119,101.00          
A-18352-53673       INTEL CORPORATION   CALIFORNIA          119,912.00          
A-18352-53759       AQR CAPITAL MANAGEMENTCONNECTICUT         96,096.00           
A-18352-53762       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18352-53927       VVC HOLDING CORP    WASHINGTON          154,315.00          
A-18352-54010       PRICELINE.COM LLC   CONNECTICUT         135,283.00          
A-18353-54220       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-18353-54235       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-18353-54591       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOHIO                57,990.00           
A-18353-54752       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-18353-54769       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-18353-54778       CAPGEMINI AMERICA, INC.ILLINOIS            44,158.00           
A-18354-54785       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-18354-54810       INTEL CORPORATION   CALIFORNIA          121,927.00          
A-18354-54836       CAPGEMINI AMERICA, INC.ILLINOIS            80,912.00           
A-18354-54841       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-18354-54853       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-18354-55079       UBER TECHNOLOGIES INC.CALIFORNIA          121,077.00          
A-18354-55153       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18354-55314       Macy's Systems and Technology, Inc.GEORGIA             125,320.00          
A-18354-55320       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18354-55326       LOWE'S COMPANIES, INC.NORTH CAROLINA      105,893.00          
A-18354-55342       WAL-MART ASSOCIATES, INC.ARKANSAS            144,726.00          
A-18355-55450       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18355-55469       Adobe Inc.          CALIFORNIA          100,402.00          
A-18355-55714       KNOWLES ELECTRONICS, LLC.ILLINOIS            119,101.00          
A-18355-55877       ASURION             TENNESSEE           93,933.00           
A-18355-55899       BYD MOTORS, INC.    CALIFORNIA          62,400.00           
A-18355-55956       UBER TECHNOLOGIES INC.CALIFORNIA          121,077.00          
A-18358-56054       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-18358-56072       Adobe Inc.          CALIFORNIA          92,414.00           
A-18360-56214       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-18360-56286       ALDEVRON, LLC       NORTH DAKOTA        80,621.00           
A-18360-56303       CAPITAL ONE SERVICES, LLCVIRGINIA            93,933.00           
A-18360-56354       REGENCY HERITAGE NURSING AND REHABILITATION CENTERNEW JERSEY          26,915.00           
A-18360-56365       YALE UNIVERSITY     CONNECTICUT         61,838.00           
A-18360-56473       REGENCY HERITAGE NURSING AND REHABILITATION CENTERNEW JERSEY          26,915.00           
A-18360-56535       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18361-56621       Adobe Inc.          CALIFORNIA          154,315.00          
A-18361-56662       Adobe Inc.          CALIFORNIA          120,307.00          
A-18361-56676       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          106,434.00          
A-18361-56783       MANDO AMERICA CORPORATIONALABAMA             79,914.00           
A-18361-56820       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18361-56877       CHARLES SCHWAB & CO., INC.CALIFORNIA          100,880.00          
A-18361-57001       JANSSEN RESEARCH & DEVELOPMENT, LLCNEW JERSEY          96,470.00           
A-18361-57088       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18361-57091       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18361-57092       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18362-57039       INTEL CORPORATION   CALIFORNIA          82,690.00           
A-18362-57165       COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA        71,115.00           
A-18362-57193       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18362-57216       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18362-57247       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18362-57251       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18362-57285       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18362-57294       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18362-57300       CEMEX Construction Materials Houston, LLCTEXAS               30,992.00           
A-18362-57425       COVANCE, INC.       NEW JERSEY          83,782.00           
A-18365-57558       APPLE INC.          CALIFORNIA          157,269.00          
A-18365-57590       APPLE INC.          CALIFORNIA          119,101.00          
A-18365-57685       DISH NETWORK LLC    COLORADO            81,162.00           
A-19002-57757       Adobe Inc.          CALIFORNIA          96,325.00           
A-19002-57801       ANTHEM, INC.        INDIANA             98,925.00           
A-19002-57900       LLOYD'S REGISTER ENERGY AMERICAS, INC.TEXAS               85,904.00           
A-19002-57951       WAL-MART ASSOCIATES, INC.ARKANSAS            155,106.00          
A-19002-57967       ASURION             TENNESSEE           42,078.00           
A-19002-58048       BRISTOL MYERS SQUIBB COMPANYNEW JERSEY          168,272.00          
A-19003-58181       INTEL CORPORATION   CALIFORNIA          110,718.00          
A-19003-58205       SCHNEIDER ELECTRIC USA, INC.MASSACHUSETTS       92,019.00           
A-19003-58225       CAPITAL ONE SERVICES, LLCVIRGINIA            84,282.00           
A-19003-58339       ASURION             TENNESSEE           136,053.00          
A-19003-58526       AMAZON WEB SERVICES, INC.WASHINGTON          123,427.00          
A-19003-58546       DETROIT DIESEL CORPORATIONMICHIGAN            68,869.00           
A-19003-58594       SHUTTERFLY, INC.    CALIFORNIA          98,842.00           
A-19004-58650       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       85,907.00           
A-19004-58683       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-19004-58699       UBER TECHNOLOGIES INC.CALIFORNIA          79,206.00           
A-19004-58704       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-19004-58711       Box Bot Inc.        CALIFORNIA          84,656.00           
A-19004-58728       GOOGLE LLC          CALIFORNIA          102,898.00          
A-19004-58773       BOSTON SCIENTIFIC   MASSACHUSETTS       125,632.00          
A-19004-58845       LIBERTY MUTUAL GROUP INC.MASSACHUSETTS       113,776.00          
A-19004-58981       IRHYTHM TECHNOLOGIES, INC.CALIFORNIA          174,117.00          
A-19006-59165       Adobe Inc.          CALIFORNIA          140,602.00          
A-19007-59132       Adobe Inc.          CALIFORNIA          112,278.00          
A-19007-59172       Adobe Inc.          CALIFORNIA          139,277.00          
A-19007-59177       Adobe Inc.          CALIFORNIA          153,738.00          
A-19007-59179       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-19007-59183       AMAZON.COM SERVICES, INC.WASHINGTON          117,000.00          
A-19007-59185       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-19007-59186       INTEL CORPORATION   CALIFORNIA          104,853.00          
A-19007-59193       Adobe Inc.          CALIFORNIA          119,101.00          
A-19007-59197       Adobe Inc.          CALIFORNIA          99,778.00           
A-19007-59214       Adobe Inc.          CALIFORNIA          61,035.00           
A-19007-59217       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19007-59232       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19007-59244       APTONET, INC.       GEORGIA             104,790.00          
A-19007-59290       ORACLE AMERICA, INC.CALIFORNIA          80,974.00           
A-19007-59557       AFFIRMED NETWORKS, INC.MASSACHUSETTS       116,854.00          
A-19008-59670       Adobe Inc.          CALIFORNIA          100,506.00          
A-19008-59688       Adobe Inc.          CALIFORNIA          100,402.00          
A-19008-59691       INTEL CORPORATION   CALIFORNIA          78,562.00           
A-19008-59700       Adobe Inc.          CALIFORNIA          97,573.00           
A-19008-59715       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-19008-59740       DELOITTE & TOUCHE LLPPENNSYLVANIA        58,344.00           
A-19008-59746       Adobe Inc.          CALIFORNIA          140,488.00          
A-19008-59747       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19008-59754       AMAZON WEB SERVICES, INC.WASHINGTON          97,115.00           
A-19008-59770       CAPITAL ONE SERVICES, LLCVIRGINIA            84,282.00           
A-19008-59829       GOOGLE LLC          CALIFORNIA          47,694.00           
A-19008-59830       CAPITAL ONE SERVICES, LLCVIRGINIA            84,282.00           
A-19008-59975       Advanced Battery ConceptsMICHIGAN            84,302.00           
A-19009-60150       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-19009-60164       INTEL AMERICA'S INC.CALIFORNIA          120,411.00          
A-19009-60176       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-19009-60177       ALIBABA GROUP (U.S.) INC.CALIFORNIA          164,674.00          
A-19009-60182       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-19009-60198       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19009-60203       INTEL CORPORATION   CALIFORNIA          119,101.00          
A-19009-60208       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-19009-60302       ANTHEM, INC.        INDIANA             125,320.00          
A-19009-60411       CHEGG, INC.         CALIFORNIA          122,221.00          
A-19009-60518       BLUESTEM BRANDS, INC.MINNESOTA           99,600.00           
A-19009-60530       BED BATH & BEYOND INCNEW JERSEY          98,509.00           
A-19009-60660       APPLE INC.          CALIFORNIA          119,101.00          
A-19010-60645       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19010-60678       INTEL CORPORATION   CALIFORNIA          101,317.00          
A-19010-60707       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-19010-60717       APPLE INC.          CALIFORNIA          119,101.00          
A-19010-60729       AMAZON.COM SERVICES, INC.WASHINGTON          92,810.00           
A-19010-60794       FACEBOOK, INC.      CALIFORNIA          101,837.00          
A-19010-60886       BIG SKY GLOBAL LLC  NEW HAMPSHIRE       73,299.00           
A-19010-61201       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-19011-61229       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19011-61248       INTEL CORPORATION   CALIFORNIA          125,871.00          
A-19011-61263       Adobe Inc.          CALIFORNIA          141,294.00          
A-19011-61364       ANTHEM, INC.        INDIANA             106,704.00          
A-19011-61395       MACYS.COM, LLC      CALIFORNIA          127,873.00          
A-19011-61533       COMERCIALIZADORA GAYATEXAS               32,302.00           
A-19011-61575       FACEBOOK, INC.      CALIFORNIA          79,206.00           
A-19011-61595       SANJAY MOTWANI      NEW YORK            33,883.00           
A-19011-61614       MANHATTAN ASSOCIATES, INC.GEORGIA             97,728.00           
A-19011-61626       ASURION             TENNESSEE           136,053.00          
A-19011-61651       BERKLEY INSURANCE COMPANYCONNECTICUT         55.28               
A-19011-61703       JP MORGAN CHASE & COILLINOIS            88,900.00           
A-19012-61712       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19012-61750       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          152,526.00          
A-19013-61837       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-19014-61863       AMAZON.COM SERVICES, INC.WASHINGTON          117,000.00          
A-19014-61878       AMAZON.COM SERVICES, INC.WASHINGTON          119,101.00          
A-19014-61905       RackTop Systems, Inc.MARYLAND            143,416.00          
A-19014-61926       T-MOBILE USA, INC.  WASHINGTON          133,806.00          
A-19014-61939       FACEBOOK, INC.      CALIFORNIA          79,206.00           
A-19014-61955       CAPITAL ONE SERVICES, LLCVIRGINIA            84,282.00           
A-19014-61984       212 Consulting Corp NEW YORK            84,760.00           
A-19014-61985       CAPITAL ONE SERVICES, LLCVIRGINIA            84,282.00           
A-19014-62060       THE SHERWIN-WILLIAMS COMPANYOHIO                95,014.00           
A-19014-62109       Baxt Ingui Architects, P.C.NEW YORK            42,723.00           
A-19014-62210       AMERICAN IT RESOURCE GROUP INCILLINOIS            106,517.00          
A-19014-62319       INTEL CORPORATION   CALIFORNIA          118,602.00          
A-19015-62306       R2K RESTAURANT GROUP, INCNORTH CAROLINA      47,195.00           
A-19015-62404       A&T Engineering, P.C.NEW YORK            82,867.00           
A-19015-62410       AdColony, Inc.      CALIFORNIA          92,810.00           
A-19015-62443       SIEMENS PLM SOFTWARE INC.TEXAS               77,189.00           
A-19015-62524       CUMMINS INC.        INDIANA             93,330.00           
A-19015-62555       Appridat Solutions, LLCGEORGIA             106,870.00          
A-19015-62594       FACEBOOK, INC.      CALIFORNIA          101,837.00          
A-19015-62609       A & G MARKETING SOLUTIONS INCFLORIDA             37,523.00           
A-19015-62696       CREDIT KARMA, INC.  CALIFORNIA          118,394.00          
A-19015-62701       CHEWY.COM           FLORIDA             152,526.00          
A-19015-62720       MAY TRUCKING COMPANYOREGON              42,869.00           
A-19016-62982       CAPITAL ONE SERVICES, LLCVIRGINIA            93,933.00           
A-19016-62983       MARVELL SEMICONDUCTOR INCCALIFORNIA          106,579.00          
A-19016-62987       OOCL (USA) INC.     CALIFORNIA          92,414.00           
A-19016-62991       TriPlay Inc.        NEW YORK            96,366.00           
A-19016-63009       APPLE INC.          CALIFORNIA          162,148.00          
A-19016-63013       Ademco, Inc.        NEW YORK            58,656.00           
A-19016-63068       Appridat Solutions, LLCGEORGIA             106,870.00          
A-19016-63167       Certis USA          MARYLAND            72,238.00           
A-19016-63224       FACEBOOK, INC.      CALIFORNIA          201,094.00          
A-19016-63241       CYPRESS SEMICONDUCTOR CORPORATIONCALIFORNIA          84,935.00           
A-19017-63324       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-19017-63419       ANTHEM, INC.        INDIANA             120,182.00          
A-19017-63631       SAP LABS, LLC       CALIFORNIA          129,917.00          
A-19017-63699       CYPRESS SEMICONDUCTOR CORPORATIONCALIFORNIA          138,445.00          
A-19017-63789       We Work Management LLCNEW YORK            138,861.00          
A-19018-63830       AMAZON.COM SERVICES, INC.WASHINGTON          65,333.00           
A-19018-63844       AMAZON.COM SERVICES, INC.WASHINGTON          119,101.00          
A-19018-63850       INTEL CORPORATION   CALIFORNIA          107,640.00          
A-19018-63870       INTEL CORPORATION   CALIFORNIA          89,357.00           
A-19018-63879       INTEL CORPORATION   CALIFORNIA          88,795.00           
A-19018-63953       CHEWY.COM           FLORIDA             107,640.00          
A-19018-64007       BURLINGTON COAT FACTORY WAREHOUSE CORPORATIONNEW JERSEY          105,955.00          
A-19018-64010       CYBERSOURCE CORPORATIONCALIFORNIA          139,277.00          
A-19018-64039       ANTHEM, INC.        INDIANA             98,925.00           
A-19018-64045       AM/NS CALVERT LLC   ALABAMA             61,235.00           
A-19018-64168       HKS INC.            TEXAS               65,731.00           
A-19022-64541       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-19022-64551       Adobe Inc.          CALIFORNIA          147,181.00          
A-19022-64603       FACEBOOK, INC.      CALIFORNIA          118,456.00          
A-19022-64625       CLOUDRAY, INC.      NEW JERSEY          117,624.00          
A-19022-64648       AARKAY TECHNOLOGIES INCSOUTH CAROLINA      105,893.00          
A-19022-64684       ARIBA, INC.         CALIFORNIA          116,943.00          
A-19022-64712       ALLIED INFORMATICS, INCGEORGIA             84,240.00           
A-19022-64819       BRIGHTECH INTERNATIONAL, L.L.C.NEW JERSEY          75,421.00           
A-19022-64871       AdColony, Inc.      CALIFORNIA          101,837.00          
A-19023-64946       INTEL CORPORATION   CALIFORNIA          110,718.00          
A-19023-64963       INTEL CORPORATION   CALIFORNIA          107,640.00          
A-19023-65029       AMAZON.COM SERVICES, INC.WASHINGTON          129,917.00          
A-19023-65106       ARROWSTREET CAPITAL LIMITED PARTNERSHIPMASSACHUSETTS       113,589.00          
A-19023-65188       BALYASNY ASSET MANAGEMENT L.P.ILLINOIS            69,680.00           
A-19023-65189       BorgWarner Turbo Systems LLCNORTH CAROLINA      64,418.00           
A-19023-65206       CONSENSIA INC.      CALIFORNIA          147,181.00          
A-19023-65382       ORACLE AMERICA, INC.CALIFORNIA          118,456.00          
A-19023-65434       CNET GLOBAL SOLUTIONS, INCTEXAS               98,925.00           
A-19023-65448       GLU MOBILE INC      CALIFORNIA          157,706.00          
A-19023-65458       AMERICAN FAMILY MUTUAL INSURANCE COMPANYWISCONSIN           104,520.00          
A-19023-65459       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          90,355.00           
A-19024-65482       AMAZON.COM SERVICES, INC.WASHINGTON          85,342.00           
A-19024-65526       INTEL CORPORATION   CALIFORNIA          84,677.00           
A-19024-65538       INTEL CORPORATION   CALIFORNIA          96,346.00           
A-19024-65546       ERNST & YOUNG U.S. LLPNEW JERSEY          123,427.00          
A-19024-65555       BROAD INSTITUTE     MASSACHUSETTS       74,360.00           
A-19024-65559       E*TRADE FINANCIAL CORPORATIONNEW YORK            174,117.00          
A-19024-65574       ARCELORMITTAL USA LLCILLINOIS            78,478.00           
A-19024-65640       AMERICAN AIRLINES   TEXAS               58,469.00           
A-19024-65673       BITECH INC          MICHIGAN            78,125.00           
A-19024-65878       FORD MOTOR COMPANY  MICHIGAN            68,869.00           
A-19024-65941       HARMAN/BECKER AUTOMOTIVE SYSTEMSMICHIGAN            106,517.00          
A-19024-65943       GULF SOUTH PIPELINE TEXAS               46,696.00           
A-19024-65995       INTEL CORPORATION   CALIFORNIA          141,898.00          
A-19025-65958       PEGASUS BUSINESS INTELLIGENCE, LPTEXAS               93,538.00           
A-19025-66001       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-19025-66024       AMAZON.COM SERVICES, INC.WASHINGTON          141,898.00          
A-19025-66028       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-19025-66029       DELOITTE CONSULTING LLPPENNSYLVANIA        93,933.00           
A-19025-66030       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-19025-66044       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-19025-66047       INTEL CORPORATION   CALIFORNIA          98,613.00           
A-19025-66055       MEC GENERAL INC     NEW YORK            83,866.00           
A-19025-66058       LAVI LLC            NEW JERSEY          95,888.00           
A-19025-66072       XYLO CONSULTING LLC NEW JERSEY          96,366.00           
A-19025-66257       SAINT LUKE'S HEALTH SYSTEMMISSOURI            41,122.00           
A-19025-66279       JP MORGAN CHASE & COILLINOIS            96,366.00           
A-19025-66314       ESRI INC.           CALIFORNIA          83,221.00           
A-19025-66327       FACEBOOK, INC.      CALIFORNIA          74,714.00           
A-19025-66336       E-IT PROFESSIONALS CORP.MICHIGAN            98,779.00           
A-19025-66365       GE MEDICAL SYSTEMS ULTRASOUND & PRIMARY CARE DIAGNWISCONSIN           104,291.00          
A-19026-66472       INTEL CORPORATION   CALIFORNIA          85,134.00           
A-19026-66488       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-19026-66494       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       86,011.00           
A-19026-66496       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-19026-66500       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-19026-66519       DELTA COMPUTER CONSULTINGCALIFORNIA          91,395.00           
A-19028-66610       AMAZON.COM SERVICES, INC.WASHINGTON          102,606.00          
A-19028-66696       FACEBOOK, INC.      CALIFORNIA          121,077.00          
A-19028-66709       ALTRU HEALTH SYSTEM NORTH DAKOTA        100.00              
A-19028-66782       Andy and Danny LLC  OHIO                29,058.00           
A-19028-66926       BOLDBIZ INC         FLORIDA             31,824.00           
A-19028-66928       Siemens Industry, Inc.FLORIDA             86,154.00           
A-19028-66946       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            105,700.00          
A-19028-66977       M.I.D. LA,LLC       CALIFORNIA          132,829.00          
A-19029-67052       Adobe Inc.          CALIFORNIA          142,501.00          
A-19029-67063       AMAZON.COM SERVICES, INC.WASHINGTON          65,333.00           
A-19029-67121       Aetna Resources LLC CONNECTICUT         107,370.00          
A-19029-67155       SIEMENS PLM SOFTWARE INC.TEXAS               69,800.00           
A-19029-67197       Full Care of Indianapolis, IncINDIANA             21,736.00           
A-19029-67215       Full Care of Indianapolis, IncINDIANA             21,736.00           
A-19029-67224       Full Care of Indianapolis, IncINDIANA             21,736.00           
A-19029-67228       MICASA GLOBAL INC   TEXAS               126,235.00          
A-19029-67229       Full Care of Indianapolis, IncINDIANA             21,736.00           
A-19029-67242       DNANEXUS, INC.      CALIFORNIA          96,325.00           
A-19029-67267       RIVI CONSULTING GROUP, LLCALABAMA             102,378.00          
A-19029-67285       FACEBOOK, INC.      CALIFORNIA          180,440.00          
A-19029-67289       AMAZON.COM SERVICES, INC.WASHINGTON          81,266.00           
A-19029-67320       PricewaterhouseCoopers Advisory Services LLCFLORIDA             138,861.00          
A-19029-67371       SEQUOIA BENEFITS & INSURANCE SERVICES LLCCALIFORNIA          124,946.00          
A-19029-67396       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       112,424.00          
A-19029-67398       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-19030-67504       DELOITTE CONSULTING LLPPENNSYLVANIA        90,563.00           
A-19030-67507       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-19030-67512       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-19030-67524       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-19030-67536       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-19030-67542       INTEL CORPORATION   CALIFORNIA          104,957.00          
A-19030-67552       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-19030-67554       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       85,907.00           
A-19030-67555       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       85,907.00           
A-19030-67556       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       85,907.00           
A-19030-67560       INTEL CORPORATION   CALIFORNIA          101,317.00          
A-19030-67626       AMAZON.COM SERVICES, INC.WASHINGTON          65,333.00           
A-19030-67671       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          123,302.00          
A-19030-67799       VMWARE, INC.        CALIFORNIA          167,523.00          
A-19030-67854       C3 IOT, INC.        CALIFORNIA          118,456.00          
A-19030-67874       TNP SYSTEMS LLC     TEXAS               71,802.00           
A-19030-67893       SUBSEA 7 (US) L.L.C.TEXAS               140,171.00          
A-19030-67896       AMAZON.COM SERVICES, INC.WASHINGTON          81,266.00           
A-19030-67928       Chef Point LLC      TEXAS               26,998.00           
A-19030-67930       CUATRO AMIGOS, INC DBA HACIENDA REALCOLORADO            29,890.00           
A-19030-67950       EMC CORPORATION     TEXAS               66,456.00           
A-19030-67984       MICROSOFT CORPORATIONWASHINGTON          154,315.00          
A-19030-68010       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-19031-68029       INTEL CORPORATION   CALIFORNIA          123,427.00          
A-19031-68033       INTEL CORPORATION   CALIFORNIA          129,563.00          
A-19031-68037       INTEL CORPORATION   CALIFORNIA          89,315.00           
A-19031-68058       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-19031-68066       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-19031-68098       ERNST & YOUNG U.S. LLPNEW JERSEY          84,200.00           
A-19031-68131       ROUSH MANAGEMENT LLCMICHIGAN            104,104.00          
A-19031-68154       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       85,907.00           
A-19031-68162       INTEL CORPORATION   CALIFORNIA          104,874.00          
A-19031-68186       AMAZON.COM SERVICES, INC.WASHINGTON          102,606.00          
A-19031-68199       Full Care of Indianapolis, IncINDIANA             21,736.00           
A-19031-68201       FACEBOOK, INC.      CALIFORNIA          122,408.00          
A-19031-68208       Full Care of Indianapolis, IncINDIANA             21,736.00           
A-19031-68210       Full Care of Indianapolis, IncINDIANA             21,736.00           
A-19031-68214       FULL CARE, INC      MISSOURI            22,797.00           
A-19031-68218       FULL CARE, INC      MISSOURI            22,797.00           
A-19031-68252       FULL CARE, INC      MISSOURI            22,797.00           
A-19031-68265       FULL CARE, INC      MISSOURI            22,797.00           
A-19031-68287       FULL CARE, INC      MISSOURI            22,797.00           
A-19031-68290       FULL CARE, INC      MISSOURI            22,797.00           
A-19031-68299       WEATHERFORD INTERNATIONAL, LLCTEXAS               105,664.00          
A-19031-68300       FULL CARE, INC      MISSOURI            22,797.00           
A-19031-68325       SMART DECK SOLUTIONS INCILLINOIS            83,366.00           
A-19031-68333       LAWN GROOMERS INC   MISSOURI            22,797.00           
A-19031-68340       LAWN GROOMERS INC   MISSOURI            22,797.00           
A-19031-68345       LAWN GROOMERS INC   MISSOURI            22,797.00           
A-19031-68352       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          123,302.00          
A-19031-68358       LAWN GROOMERS INC   MISSOURI            22,797.00           
A-19031-68386       LAWN GROOMERS INC   MISSOURI            22,797.00           
