A-19142-08689       MANHATTAN ASSOCIATES, INC.GEORGIA             63,710.00           
A-19142-08708       CITIUSTECH INC      NEW JERSEY          120,182.00          
A-19142-08736       FACEBOOK, INC.      CALIFORNIA          138,091.00          
A-19142-08763       SYNETOUCH INC.      FLORIDA             107,806.00          
A-19142-08839       GOOGLE LLC          CALIFORNIA          113,318.00          
A-19142-08906       CLOVER NETWORK, INC.CALIFORNIA          86,320.00           
A-19143-09045       INFOSYS LTD.        TEXAS               114,899.00          
A-19143-09115       FACEBOOK, INC.      CALIFORNIA          111,655.00          
A-19143-09137       GOOGLE LLC          CALIFORNIA          132,184.00          
A-19143-09170       GLOBALLOGIC INC.    CALIFORNIA          104,458.00          
A-19143-09243       CAPITAL ONE SERVICES, LLCVIRGINIA            68,848.00           
A-19143-09261       LENOVO              NORTH CAROLINA      181,979.00          
A-19143-09293       MUTUAL OF OMAHA INSURANCE COMPANYNEBRASKA            96,803.00           
A-19144-09541       MICROSOFT CORPORATIONWASHINGTON          154,315.00          
A-19144-09719       DGN TECHNOLOGIES INCCALIFORNIA          125,112.00          
A-19144-09803       Tak Medical Group, PCMASSACHUSETTS       79,165.00           
A-19144-09876       Ozark Services, Inc.MISSOURI            88,566.00           
A-19144-09911       BANK OF AMERICA     NORTH CAROLINA      126,235.00          
A-19144-09922       FACEBOOK, INC.      CALIFORNIA          101,837.00          
A-19144-09943       SGS TECHNOLOGIE LLC FLORIDA             85,155.00           
A-19144-09994       SGS TECHNOLOGIE LLC FLORIDA             85,155.00           
A-19144-10017       BANK OF AMERICA     NORTH CAROLINA      126,235.00          
A-19146-10109       RSA SECURITY LLC    TEXAS               90,334.00           
A-19147-10192       JP MORGAN CHASE & COILLINOIS            169,520.00          
A-19147-10195       JP MORGAN CHASE & COILLINOIS            138,195.00          
A-19148-10433       INFOSYS LTD.        TEXAS               93,538.00           
A-19148-10567       SUCRE ET SEL INC    CALIFORNIA          52,957.00           
A-19148-10669       JP MORGAN CHASE & COILLINOIS            165,610.00          
A-19149-10961       NUMERIC TECHNOLOGIESILLINOIS            105,269.00          
A-19149-11026       HORIZONSOFTSOLUTIONS, INCTEXAS               110,032.00          
A-19149-11074       SAVANTIS SOLUTIONS, LLCNEW JERSEY          117,624.00          
A-19149-11176       FACEBOOK, INC.      CALIFORNIA          138,091.00          
A-19149-11244       BlueSky Technology PartnersINDIANA             89,482.00           
A-19149-11299       FACEBOOK, INC.      CALIFORNIA          101,837.00          
A-19149-11338       MIMI HAIR           CALIFORNIA          23,046.00           
A-19150-11451       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-19150-11536       CAPITAL ONE SERVICES, LLCVIRGINIA            72,862.00           
A-19150-11601       CAPITAL ONE SERVICES, LLCVIRGINIA            94,266.00           
A-19150-11610       FACEBOOK, INC.      CALIFORNIA          111,655.00          
A-19150-11646       ST. JOSEPH’S HOSPITAL HEALTH CENTERNEW YORK            150,904.00          
A-19150-11674       ST. JOSEPH’S HOSPITAL HEALTH CENTERNEW YORK            150,904.00          
A-19150-11704       SYNAPSIS INC        ILLINOIS            84,677.00           
A-19150-11754       FACEBOOK, INC.      CALIFORNIA          118,456.00          
A-19150-11755       NATIONAL MEDICAL CARE, AN FMC COMPANYMASSACHUSETTS       122,283.00          
A-19150-11812       LEAR CORPORATION    MICHIGAN            80,142.00           
A-19150-11886       GOOGLE LLC          CALIFORNIA          92,810.00           
A-19150-11943       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               82,971.00           
A-19150-11978       EDF Renewables Inc. CALIFORNIA          73,154.00           
A-19150-11984       REAL STONE & GRANITE CORP.FLORIDA             25,272.00           
A-19151-12052       INFOSYS LTD.        TEXAS               114,899.00          
A-19151-12094       ELLIE MAE, INC.     CALIFORNIA          122,408.00          
A-19151-12143       GOOGLE LLC          CALIFORNIA          117,624.00          
A-19151-12240       GOOGLE LLC          CALIFORNIA          85,342.00           
A-19151-12248       GOOGLE LLC          CALIFORNIA          132,184.00          
A-19151-12252       Resolver SOAR LLC   CALIFORNIA          155,106.00          
A-19151-12263       THE NORTH AMERICAN CHASSIS POOL COOPERATIVE, LLCTENNESSEE           117,416.00          
A-19151-12275       DISTRICT MEDICAL GROUP, INCARIZONA             112,174.00          
A-19151-12291       Naher Corp.         FLORIDA             26.93               
A-19151-12348       Isla Trade CorporationFLORIDA             42,494.00           
A-19151-12359       ENGINEERING TECHNOLOGY ASSOCIATES, INC.MICHIGAN            78,478.00           
A-19151-12502       LYFT INC            CALIFORNIA          77,459.00           
A-19151-12508       MICHIGAN STATE UNIVERSITYMICHIGAN            52,354.00           
A-19151-12530       Clearlink TechnologiesUTAH                165,235.00          
A-19152-12632       NTT DATA, INC       TEXAS               80,032.00           
A-19154-12877       CLEVER INC          CALIFORNIA          94,557.00           
A-19154-12974       Rx Savings, LLC     KANSAS              61,256.00           
A-19154-13195       Clearlink TechnologiesUTAH                40,290.00           
A-19155-13618       RAYMOND JAMES & ASSOCIATESFLORIDA             110,178.00          
A-19155-13701       JJ PRIME SERVICES LLCDISTRICT OF COLUMBIA47,528.00           
A-19155-13714       MENTOR GRAPHICS CORPORATIONOREGON              101,774.00          
A-19155-13715       COLLABORATE SOLUTIONS, INCMASSACHUSETTS       86,570.00           
A-19155-13801       OUR LADY OF BELLEFONTE HOSPITALKENTUCKY            74,131.00           
A-19155-13815       EMCORE Corporation  CALIFORNIA          99,174.00           
A-19156-13897       PEGASUS KNOWLEDGE SOLUTIONS, INC.ILLINOIS            75,837.00           
A-19156-14007       MTH, LLC            WISCONSIN           97,198.00           
A-19156-14012       CIMPRESS USA INCORPORATEDMASSACHUSETTS       63,003.00           
A-19156-14017       CITIBANK, N.A       NEW YORK            105,277.00          
A-19156-14166       MANHATTAN ASSOCIATES, INC.GEORGIA             63,710.00           
A-19156-14190       Midconservices, LLC TEXAS               59,363.00           
A-19156-14354       NVIDIA CORPORATION  CALIFORNIA          119,101.00          
A-19156-14374       LENNOX INDUSTRIES INC.TEXAS               91,200.00           
A-19157-14426       CORE ITS LLC        NEW JERSEY          93,642.00           
A-19157-14455       CORE ITS LLC        NEW JERSEY          93,642.00           
A-19157-14514       PIORION SOLUTIONS, INC.GEORGIA             125,320.00          
A-19157-14674       GOOGLE LLC          CALIFORNIA          75,109.00           
A-19157-14725       SABRE GLBL INC.     TEXAS               98,946.00           
A-19157-14770       LC Technologies, IncVIRGINIA            103,584.00          
A-19157-14851       CSC COVANSYS CORPORATIONMICHIGAN            61,048.00           
A-19157-14865       IOASIZ INC          NEW JERSEY          82,368.00           
A-19157-15007       Digital Sky Studios, Inc.VIRGINIA            35,173.00           
A-19157-15022       SEAGATE US LLC      CALIFORNIA          168,225.00          
A-19157-15047       EVEREST CONSULTING GROUP, INCNEW JERSEY          117,624.00          
A-19158-15229       Millard Mall Services, Inc.ILLINOIS            22,422.00           
A-19158-15235       Millard Mall Services, Inc.ILLINOIS            22,422.00           
A-19158-15283       Psomagen, Inc.      MARYLAND            64,730.00           
A-19158-15322       GOOGLE LLC          CALIFORNIA          92,810.00           
A-19158-15401       Medical Radiology ConsultantsGEORGIA             208,000.00          
A-19158-15458       Millard Mall Services, Inc.ILLINOIS            22,422.00           
A-19158-15486       Molex, LLC          ILLINOIS            75,296.00           
A-19158-15504       Millard Mall Services, Inc.ILLINOIS            22,422.00           
A-19158-15579       Mastech Digital Technologies, Inc.PENNSYLVANIA        72,779.00           
A-19158-15601       Parcrest Partners LLCNEW YORK            74,797.00           
A-19161-15866       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19161-15925       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19161-15928       Conti Corporation   MICHIGAN            117,666.00          
A-19161-15929       Automotive Lighting, LLCMICHIGAN            109,179.00          
A-19161-15938       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19161-15945       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19161-15980       Mediterranean Gyros Products IncNEW YORK            118,290.00          
A-19161-16010       CONFLUENT, INC.     CALIFORNIA          155,106.00          
A-19161-16074       MEDIABRANDS WORLDWIDE, INC.NEW YORK            157,706.00          
A-19161-16084       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19161-16123       METROPOLITAN GOLD GROUP LLCNEW JERSEY          72,800.00           
A-19161-16226       DARTMOUTH-HITCHCOCK CLINICNEW HAMPSHIRE       99,333.00           
A-19161-16323       Clinical Care Options, LLCVIRGINIA            136,053.00          
A-19161-16344       LEIDOS              VIRGINIA            91,229.00           
A-19161-16363       MM REALTY LLC       NEW YORK            61,818.00           
A-19162-16600       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16605       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16622       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16633       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16635       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16636       CSC COVANSYS CORPORATIONMICHIGAN            73,195.00           
A-19162-16643       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16673       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16685       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16693       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16705       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16710       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16713       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16744       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16769       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16794       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19162-16873       TANVI IT SOLUTIONS INCVIRGINIA            93,933.00           
A-19162-16929       BYTON NORTH AMERICA CORPORATIONCALIFORNIA          152,526.00          
A-19162-16955       TANVI IT SOLUTIONS INCVIRGINIA            85,280.00           
A-19163-17111       COLUMBIA COLLEGE    VIRGINIA            61,610.00           
A-19163-17186       ELIZABETH AMES      GEORGIA             17,493.00           
A-19163-17199       ENIAC SYSTEMS INC   NEW JERSEY          96,366.00           
A-19163-17256       Client Server Technology SolutionsNEW JERSEY          96,366.00           
A-19163-17277       BOSTON MEDICAL CENTERMASSACHUSETTS       60,008.00           
A-19163-17313       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17324       TABLEAU SOFTWARE INC.WASHINGTON          65,333.00           
A-19163-17336       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17339       EBATES PERFORMANCE MARKETING, INC.CALIFORNIA          121,077.00          
A-19163-17344       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17347       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17351       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17357       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17381       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17385       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17389       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17399       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17406       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17413       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17420       Summit Landscape Group, LLCSOUTH CAROLINA      26,645.00           
A-19163-17437       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19163-17558       DEEMSYS INC         OHIO                87,693.00           
A-19163-17563       GOOGLE LLC          CALIFORNIA          49,546.00           
A-19163-17587       CALLISONRTKL INC.   MARYLAND            59,363.00           
A-19163-17669       SUNNY'S AUTO CENTER INCMASSACHUSETTS       60,570.00           
A-19164-17880       BROSE NORTH AMERICA INCMICHIGAN            79,664.00           
A-19164-17923       ASURION             TENNESSEE           70,158.00           
A-19164-18074       DEEMSYS INC         OHIO                87,693.00           
A-19191-28819       STSQ SERVICES LLC   INDIANA             92,082.00           
A-19196-30670       THE NIELSEN COMPANY (US), LLCNEW YORK            91,645.00           
A-19202-33609       Troccur Express Inc NEW YORK            58,344.00           
A-19206-35626       KMK CONSULTING, INC.NEW JERSEY          72,280.00           
A-19206-35662       KMK CONSULTING, INC.NEW JERSEY          72,280.00           
A-19209-36422       TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTERTEXAS               69,613.00           
A-17125-34976       Professional Therapy Solutions, LLCMICHIGAN            108,680.00          
A-18143-78711       GOOGLE LLC          CALIFORNIA          88,733.00           
A-18159-84640       TRIDIUM, INC.       VIRGINIA            99,070.00           
A-18197-97741       EARTHPORT NORTH AMERICA, INC.NEW YORK            80,829.00           
A-18201-99571       MULBERRY AND GRAND INCNEW YORK            119,122.00          
A-18207-01686       MITCHELL/MARTIN INC NEW YORK            117,624.00          
A-18245-13878       NMP Golf Construction Corp.VERMONT             36,941.00           
A-18254-16845       NBBJ LP             WASHINGTON          52,374.00           
A-18262-20078       EBAY INC.           CALIFORNIA          155,106.00          
A-18269-22680       PAYPAL, INC.        CALIFORNIA          168,210.00          
A-18277-25794       CHEMIC ENGINEERS & CONSTRUCTORS INC.TEXAS               89,565.00           
A-18289-29656       WISSEN INFOTECH INC WISCONSIN           90,168.00           
A-18295-32017       KFORCE INC.         FLORIDA             49,358.00           
A-18297-33068       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18302-34354       BLACKROCK FINANCIAL MANAGEMENTNEW YORK            96,366.00           
A-18304-35731       Navajo Express, Inc.COLORADO            41,558.00           
A-18304-35844       Navajo Express, Inc.COLORADO            41,558.00           
A-18306-36989       Navajo Express, Inc.COLORADO            41,558.00           
A-18309-37511       SLALOM, LLC         WASHINGTON          114,899.00          
A-18310-38135       SPARTAN SOLUTIONS INC.TENNESSEE           79,934.00           
A-18311-38831       NMP Golf Construction Corp.VERMONT             36,941.00           
A-18312-38973       NMP Golf Construction Corp.VERMONT             36,941.00           
A-18312-39002       NMP Golf Construction Corp.VERMONT             36,941.00           
A-18312-39034       MITCHELL/MARTIN INC NEW YORK            96,366.00           
A-18316-40142       DILIGENT SOLUTIONS INCGEORGIA             96,366.00           
A-18318-40922       Signking Inc.       GUAM                42,245.00           
A-18318-41079       Presbyterian Homes and ServicesMINNESOTA           14.85               
A-18318-41292       Paraflex Industries 2006 IncNEW JERSEY          75,358.00           
A-18320-42502       Presbyterian Homes and ServicesMINNESOTA           14.85               
A-18323-42847       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18323-43036       ALLIANCE AVIATION INC.FLORIDA             92,664.00           
A-18324-43302       DATA LINKAGE SOFTWARRE INC.CALIFORNIA          190,757.00          
A-18330-44425       Pierce Public SchoolsNEBRASKA            52,514.00           
A-18330-44639       SILICON STAFF IT SERVICES INCCALIFORNIA          125,112.00          
A-18332-45564       Sikand Engineering AssociatesCALIFORNIA          89,398.00           
A-18334-46833       PPF SYRACUSE INC.   NEW JERSEY          46,925.00           
A-18338-48034       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,283.00          
A-18340-48973       CEA SYSTEMS INC.    TEXAS               77,126.00           
A-18340-49203       TCC MULTI-FAMILY INTERIORS INC.TEXAS               93,746.00           
A-18340-49288       PLAT Studio Inc     CALIFORNIA          42,619.00           
A-18341-49384       PRECISION TECHNOLOGIES CORP.NEW JERSEY          96,366.00           
A-18341-49557       SPICA               NEW JERSEY          97,323.00           
A-18342-49826       Pasta Pasta         NEW YORK            19,926.00           
A-18342-49911       PANDA EXPRESS LLC   CALIFORNIA          28,350.00           
A-18343-49973       Eagles Painting Co. INDIANA             32,094.00           
A-18343-49988       Eagles Painting Co. INDIANA             32,094.00           
A-18345-51030       Phoa Brothers Inc.  WISCONSIN           26,603.00           
A-18346-51433       Skanska USA Inc.    NEW YORK            82,430.00           
A-18347-52207       SPIGEN, INC.        CALIFORNIA          56,867.00           
A-18352-53974       South Bay Church of God at Torrance, IncorporatedCALIFORNIA          25,720.00           
A-18353-54447       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18353-54453       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18353-54561       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18353-54573       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18353-54581       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18353-54588       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18354-55356       SLACK TECHNOLOGIES, INC.CALIFORNIA          141,856.00          
A-18355-55661       PREMIUM EXPRESS INC ILLINOIS            49,525.00           
A-18355-55730       PRECISION GOLF CONSTRUCTION, INC.OHIO                23,150.00           
A-18360-56314       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18360-56316       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18360-56346       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18360-56363       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18360-56386       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18360-56441       MAY TRUCKING COMPANYOREGON              42,869.00           
A-18362-57163       DekTec America Inc. COLORADO            113,110.00          
A-19010-61156       INNOCORE SOLUTIONS, INC.TEXAS               109,886.00          
A-19015-62358       QUALCOMM INNOVATION CENTER, INC.CALIFORNIA          117,083.00          
A-19018-64191       TIBCO SOFTWARE INC. CALIFORNIA          109,242.00          
A-19023-65098       SLACK TECHNOLOGIES, INC.CALIFORNIA          147,597.00          
A-19024-65624       MICRON TECHNOLOGY, INC.IDAHO               88,192.00           
A-19024-65716       MINDTREE LIMITED    NEW JERSEY          102,003.00          
A-19028-66839       MINDTREE LIMITED    NEW JERSEY          102,003.00          
A-19028-66933       MICRON TECHNOLOGY, INC.IDAHO               57,616.00           
A-19029-67212       MICRON TECHNOLOGY, INC.IDAHO               69,638.00           
A-19050-74639       MICRON TECHNOLOGY, INC.IDAHO               80,850.00           
A-19051-74887       CARECENTRIX         CONNECTICUT         110,178.00          
A-19051-75055       GOLDMAN SACHS & CO. NEW JERSEY          193,190.00          
A-19051-75056       MICRON TECHNOLOGY, INC.IDAHO               71,198.00           
A-19051-75145       Headmost International, Inc.CALIFORNIA          65,291.00           
A-19052-75425       MICRON SEMICONDUCTOR PRODUCTS, INC.IDAHO               57,408.00           
A-19052-75534       XAVIENT DIGITAL LLC CALIFORNIA          131,144.00          
A-19055-76157       AGILETAL INC        VIRGINIA            114,982.00          
A-19056-76404       CEVA FREIGHT LLC    TEXAS               92,248.00           
A-19058-77358       ABB INC.            NORTH CAROLINA      134,597.00          
A-19063-78883       INTUIT              CALIFORNIA          155,106.00          
A-19066-79882       HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA          120,702.00          
A-19071-80976       INFORMATICA LLC     CALIFORNIA          94,266.00           
A-19072-81541       THOUGHTSPOT, INC.   CALIFORNIA          132,184.00          
A-19072-81544       THOUGHTSPOT, INC.   CALIFORNIA          130,957.00          
A-19074-82296       ORACLE AMERICA, INC.CALIFORNIA          91,520.00           
A-19074-82399       SNG Infotech        INDIANA             87,610.00           
A-19079-83618       REI SYSTEMS, INC.   VIRGINIA            114,587.00          
A-19080-83804       LEHMAN DESIGN CONSULTANTS, INC.ILLINOIS            61,152.00           
A-19081-84028       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19081-84031       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19081-84089       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19081-84123       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19081-84199       ACCENTURE LLP       ILLINOIS            131,144.00          
A-19081-84425       INFOSYS LTD.        TEXAS               94,764.00           
A-19084-84811       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19084-84814       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19084-84815       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19084-84826       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19084-85216       MAD Apparel, Inc. DBA AthosCALIFORNIA          138,091.00          
A-19085-85367       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19085-85594       SQA CONCEPTS, INC.  VIRGINIA            136,053.00          
A-19085-85753       INFOSYS LTD.        TEXAS               95,200.00           
A-19085-85754       INFOSYS LTD.        TEXAS               95,200.00           
A-19086-85776       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19086-85781       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19086-85803       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19086-85834       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19086-85835       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19086-85847       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19086-85885       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19086-85976       Mercy Medical ServicesIOWA                208,000.00          
A-19087-86276       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19087-86337       THE MATHWORKS, INC. MASSACHUSETTS       71,614.00           
A-19088-86709       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19092-87933       INSURANCE AUTO AUCTIONS, INCILLINOIS            82,600.00           
A-19093-88266       SUNY POTSDAM        NEW YORK            49,794.00           
A-19094-88720       V&Q CATERING SERVCIES LLCTEXAS               75,483.00           
A-19094-88905       KANEKO ENTERPRISES, INC.ILLINOIS            48,859.00           
A-19095-89370       INFOSYS LTD.        TEXAS               95,200.00           
A-19098-89790       INTEL CORPORATION   CALIFORNIA          129,563.00          
A-19098-89965       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19098-89982       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19098-90150       LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY          96,366.00           
A-19099-90690       IMCS GROUP INC      TEXAS               43,056.00           
A-19099-90731       Trend USA LTD IncorporatedFLORIDA             164,653.00          
A-19100-91031       True Green Capital Management LLCCONNECTICUT         124,384.00          
A-19101-91406       INTEL AMERICA'S INC.CALIFORNIA          114,858.00          
A-19101-91447       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19101-91459       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19101-91478       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19101-91505       Sherthng            CALIFORNIA          94,557.00           
A-19101-91714       U.S. BANK NATIONAL ASSOCIATIONMINNESOTA           109,928.00          
A-19102-91911       Kanyos Bio, Inc.    MASSACHUSETTS       64,210.00           
A-19102-91951       OPTUM SERVICES, INC.MINNESOTA           114,587.00          
A-19102-91958       OPTUM SERVICES, INC.MINNESOTA           94,058.00           
A-19102-91972       OPTUM SERVICES, INC.MINNESOTA           78,166.00           
A-19102-91984       OPTUM SERVICES, INC.MINNESOTA           78,166.00           
A-19102-92174       Finicity            UTAH                80,330.00           
A-19103-92365       Incinia Contracting, Inc.NEW JERSEY          125,445.00          
A-19105-92579       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19105-92632       Sigma Software LLC  TEXAS               126,235.00          
A-19105-92700       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19105-92912       PRESBYTERIAN HEALTHCARE SERVICESNEW MEXICO          105,664.00          
A-19105-93288       VISA TECHNOLOGY AND OPERATIONS, LLCCALIFORNIA          73,424.00           
A-19105-93402       THE BOSTON CONSULTING GROUPMASSACHUSETTS       141,856.00          
A-19105-93521       Walt Disney Attractions Technology LLCCALIFORNIA          106,080.00          
A-19105-93532       LG ELECTRONICS USA, INCNEW JERSEY          58,344.00           
A-19106-93987       GRUPO EDITORIAL EL VENEZOLANOFLORIDA             36,005.00           
A-19107-94103       T-MOBILE USA, INC.  WASHINGTON          132,538.00          
A-19107-94184       ERNST & YOUNG U.S. LLPNEW JERSEY          111,322.00          
A-19107-94288       MPOWERTECH INC      TEXAS               64,064.00           
A-19107-94383       STARKEY LABORATORIES, INC.MINNESOTA           62,296.00           
A-19107-94432       INTELLIGRATED HEADQUARTERS, LLCOHIO                131,186.00          
A-19107-94460       Artha Data Solutions LLCARIZONA             114,650.00          
A-19107-94563       EXPRESS SCRIPTS SERVICES COMPANYMISSOURI            94,058.00           
A-19107-94570       Innovative Power Solutions, LLCNEW JERSEY          73,403.00           
A-19108-94715       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          96,346.00           
A-19108-94937       INDSOFT,INC         ILLINOIS            96,658.00           
A-19108-94948       INTUIT              CALIFORNIA          109,242.00          
A-19108-95140       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19108-95161       MAESTRO INTERNATIONAL CARGO, LLCILLINOIS            42,515.00           
A-19109-95191       POLARIS CONSULTING AND SERVICES LTDNEW JERSEY          114,754.00          
A-19109-95274       Lafayette Health Ventures, Inc.LOUISIANA           126,755.00          
A-19109-95285       INTELLINET CONSULTING, LLCGEORGIA             106,870.00          
A-19109-95356       VISA USA            CALIFORNIA          121,077.00          
A-19109-95394       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19109-95407       LORHAN CORPORATION INC.NEW JERSEY          138,861.00          
A-19109-95414       Handsome Rice Inc.  NEW YORK            29,827.00           
A-19109-95440       TECHNOSSUS LLC      CALIFORNIA          121,118.00          
A-19112-95697       Jelli               CALIFORNIA          121,077.00          
A-19112-95841       INVECAS INC         CALIFORNIA          110,864.00          
A-19112-95923       INDSOFT,INC         ILLINOIS            96,658.00           
A-19112-95924       MISSION SOLAR ENERGY LLCTEXAS               55,910.00           
A-19112-96033       UBER TECHNOLOGIES INC.CALIFORNIA          79,206.00           
A-19112-96041       DENTAL DREAMS       ILLINOIS            146,661.00          
A-19112-96108       BIBI AFRICAN HAIR PLACE BEAUTY SUPPLY LLCWISCONSIN           7.89                
A-19112-96115       LUZON TECHNOLOGIES INCVIRGINIA            93,933.00           
A-19113-96192       LEVEL 3 COMMUNICATIONS, LLC.COLORADO            119,558.00          
A-19113-96194       HARTFORD HOSPITAL   CONNECTICUT         217,755.00          
A-19113-96401       UNITED SOFTWARE GROUP, INC.OHIO                81,182.00           
A-19113-96552       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19113-96576       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19114-96698       T-MOBILE USA, INC.  WASHINGTON          98,030.00           
A-19114-96728       SLIQ INFORMATION TECHNOLOGIES, INC.NEW JERSEY          138,861.00          
A-19114-96754       ORACLE AMERICA, INC.CALIFORNIA          76,648.00           
A-19114-96833       RECREATIONAL EQUIPMENT, INC (REI CO-OP)WASHINGTON          53,290.00           
A-19114-96901       Heritage Landscape ServicesVIRGINIA            56,326.00           
A-19114-96913       MASSACHUSETTS GENERAL HOSPITALMASSACHUSETTS       69,222.00           
A-19114-96978       Macy's Systems and Technology, Inc.GEORGIA             125,320.00          
A-19114-97102       RECREATIONAL EQUIPMENT, INC (REI CO-OP)WASHINGTON          92,810.00           
A-19114-97116       UBER TECHNOLOGIES INC.CALIFORNIA          66,851.00           
A-19115-97222       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          96,346.00           
A-19115-97254       T-MOBILE USA, INC.  WASHINGTON          98,030.00           
A-19115-97261       APPLE INC.          CALIFORNIA          155,106.00          
A-19115-97285       T-MOBILE USA, INC.  WASHINGTON          98,030.00           
A-19115-97305       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19115-97314       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19115-97336       HSBC BANK USA, N.A. NEW YORK            135,886.00          
A-19115-97392       Catrakilis Kraitzick HrabovaGEORGIA             77,376.00           
A-19115-97537       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19115-97550       ICF INCORPORATED L.L.C.VIRGINIA            136,053.00          
A-19116-97745       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19116-97802       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19116-97908       Recognos, Inc.      CALIFORNIA          126,720.00          
A-19116-98040       UBER TECHNOLOGIES INC.CALIFORNIA          113,318.00          
A-19116-98047       Recognos, Inc.      CALIFORNIA          110,000.00          
A-19116-98050       OPTUM SERVICES, INC.MINNESOTA           78,166.00           
A-19116-98055       LITA & AVA INC. DBA A GRACE SUB-ACUTE & SKILLEDCALIFORNIA          38,418.00           
A-19116-98187       APPLE INC.          CALIFORNIA          95,638.00           
A-19116-98206       Stemilt Growers     WASHINGTON          118,248.00          
A-19117-98255       JOURNEY MOBILE INCORPORATEDCOLORADO            91,333.00           
A-19119-98385       LEAR CORPORATION    MICHIGAN            106,870.00          
A-19119-98479       ISILON SYSTEMS LLC  TEXAS               101,837.00          
A-19119-98507       MEDIDATA SOLUTIONS  NEW YORK            144,518.00          
A-19119-98730       Huajie Technologies U.S. Corp.MARYLAND            92,394.00           
A-19119-98791       INCYTE CORPORATION  DELAWARE            60,050.00           
A-19119-98821       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19120-99076       GOOGLE LLC          CALIFORNIA          128,352.00          
A-19120-99104       MCKINSEY & COMPANY, INC UNITED STATESNEW YORK            121,784.00          
A-19121-99538       LUZON TECHNOLOGIES INCVIRGINIA            78,520.00           
A-19121-99543       LIVE NATION WORLDWIDE, INC.CALIFORNIA          128,170.00          
A-19121-99786       INTUIT              CALIFORNIA          84,885.00           
A-19121-99808       HCS Engineers, LLC  FLORIDA             49,816.00           
A-19121-99849       SIGNALFX, INC.      CALIFORNIA          92,893.00           
A-19121-99874       GLOBALLOGIC INC.    CALIFORNIA          148,803.00          
A-19121-99894       UBER TECHNOLOGIES INC.CALIFORNIA          121,077.00          
A-19121-99932       BELLEVUE COLLEGE    WASHINGTON          62,039.28           
A-19122-00177       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19122-00208       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19122-00221       JKS&K, INC          SOUTH CAROLINA      17,306.00           
A-19122-00386       Firmenich, Inc.     NEW JERSEY          125,528.00          
A-19122-00388       MAGANTI IT RESOURCES LLCCONNECTICUT         44,470.00           
A-19122-00394       KATIE K., INC.      CALIFORNIA          60,195.00           
A-19122-00525       Hoosier Care Inc.   KENTUCKY            21,237.00           
A-19122-00600       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19122-00636       GreenWave Reality (DBA Greenwave Systems)CALIFORNIA          189,010.00          
A-19123-00754       VIRTUSA CORPORATION MASSACHUSETTS       97,594.00           
A-19123-00880       UBER TECHNOLOGIES INC.CALIFORNIA          83,429.00           
A-19123-01016       EZE CASTLE SOFTWARE LLC, AN EZE SOFTWARE GROUP COMMASSACHUSETTS       122,283.00          
A-19123-01100       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19123-01109       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19123-01117       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19126-01235       SONY INTERACTIVE ENTERTAINMENT LLCCALIFORNIA          121,077.00          
A-19126-01254       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19126-01421       VISA TECHNOLOGY AND OPERATIONS, LLCCALIFORNIA          125,653.00          
A-19126-01522       SYNOPSYS, INC.      CALIFORNIA          78,666.00           
A-19127-01775       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01777       DRDPJRJ INC. DBA: PESTEX GUAMGUAM                57,200.00           
A-19127-01794       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01798       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01804       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01805       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01806       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01813       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19127-01823       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01824       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01828       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01831       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01834       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-01840       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19127-01985       INTUIT              CALIFORNIA          104,770.00          
A-19127-02026       CALIFORNIA STATE POLYTECHNIC UNIVERSITY, POMONACALIFORNIA          94,188.00           
A-19127-02029       CALIFORNIA STATE POLYTECHNIC UNIVERSITY, POMONACALIFORNIA          85,908.00           
A-19127-02148       Comerit Inc.        CALIFORNIA          91,915.00           
A-19127-02150       SOUTHWEST AIRLINES CO.TEXAS               93,538.00           
A-19127-02159       TTI HUMAN RESOURCES TEXAS               81,307.00           
A-19127-02160       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-02170       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19127-02232       SMITH & NEPHEW INC. TENNESSEE           72,738.00           
A-19127-02285       EMC CORPORATION     TEXAS               97,594.00           
A-19128-02346       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02352       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02359       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02364       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02366       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02370       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02378       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02379       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02386       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02390       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02401       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02402       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02406       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02411       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02414       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02416       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02420       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02423       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02426       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,886.00          
A-19128-02548       GOOGLE LLC          CALIFORNIA          86,320.00           
A-19128-02754       INFOSYS LTD.        TEXAS               98,925.00           
A-19128-02774       INFOSYS LTD.        TEXAS               98,925.00           
A-19128-02776       THE J. DAVID GLADSTONE INSTITUTESCALIFORNIA          77,251.00           
A-19128-02934       THOUGHTSPOT, INC.   CALIFORNIA          86,320.00           
A-19129-03071       INFOSYS LTD.        TEXAS               114,899.00          
A-19129-03074       INFOSYS LTD.        TEXAS               114,899.00          
A-19129-03089       ALBERT T. KIM, CPA, P.A.MARYLAND            50,981.00           
A-19129-03105       INFOSYS LTD.        TEXAS               114,899.00          
A-19129-03150       FEDERAL SOFT SYSTEMS INCARKANSAS            62,130.00           
A-19129-03175       SALESFORCE.COM      CALIFORNIA          150,659.00          
A-19129-03260       EXPRESS SCRIPTS SERVICES COMPANYMISSOURI            122,117.00          
A-19129-03282       STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANYILLINOIS            145,766.00          
A-19129-03390       SunSelect Produce (California) Inc.CALIFORNIA          44,554.00           
A-19130-03546       IT & EBUSINESS CONSULTING SERVICES INC.NEW YORK            84,469.00           
A-19130-03588       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19130-03610       YANA SOFTWARE INC   TEXAS               88,483.00           
A-19130-03766       THE BOSTON CONSULTING GROUPMASSACHUSETTS       102,253.00          
A-19130-03947       GOOGLE LLC          CALIFORNIA          132,184.00          
A-19130-04012       GENESYS TELECOMMUNICATIONS LABORATORIES, INC.CALIFORNIA          141,856.00          
A-19130-04027       TigerGraph, Inc.    CALIFORNIA          147,035.00          
A-19133-04256       INTUIT              CALIFORNIA          86,320.00           
A-19133-04265       GOOGLE LLC          CALIFORNIA          92,810.00           
A-19133-04421       ORACLE AMERICA, INC.CALIFORNIA          118,851.00          
A-19133-04466       INFOSYS LTD.        TEXAS               80,974.00           
A-19133-04555       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            124,200.00          
A-19133-04622       POINTCLICKCARE TECHNOLOGIES USA CORP.MINNESOTA           62,296.00           
A-19134-04651       PROMANTUS INC.      NORTH CAROLINA      85,426.00           
A-19134-04685       PROMANTUS INC.      NORTH CAROLINA      116,522.00          
A-19134-04724       PROMANTUS INC.      NORTH CAROLINA      116,522.00          
A-19134-04732       PROMANTUS INC.      NORTH CAROLINA      64,189.00           
A-19134-04795       U.S. BANK NATIONAL ASSOCIATIONMINNESOTA           109,928.00          
A-19134-04816       INFOSYS LTD.        TEXAS               80,974.00           
A-19134-04819       GOOGLE LLC          CALIFORNIA          132,184.00          
A-19134-04953       GOOGLE LLC          CALIFORNIA          132,184.00          
