A-18215-04167       INFOSYS LTD.        TEXAS               156,666.00          
A-18215-04280       HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA          125,209.00          
A-18218-04627       CADENCE DESIGN SYSTEMS, INC.CALIFORNIA          157,019.00          
A-18218-04859       ZENDESK, INC.       CALIFORNIA          138,091.00          
A-18218-05008       LUXOFT USA INC.     NEW YORK            118,664.00          
A-18219-05154       ALIXA RX LLC        TEXAS               124,946.00          
A-18220-05921       BLIZZARD ENTERTAINMENT INC.CALIFORNIA          101,109.00          
A-18220-05923       FACEBOOK, INC.      CALIFORNIA          94,266.00           
A-18220-05933       Siam Lotus, LLC dba Siam Lotus RestaurantOREGON              28,184.00           
A-18220-05960       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            72,530.00           
A-18221-06144       SYNOPSYS, INC.      CALIFORNIA          96,882.00           
A-18222-06485       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18222-06519       Executive Logistics LLCMICHIGAN            11.24               
A-18222-06529       BANK OF AMERICA     NORTH CAROLINA      91,917.00           
A-18222-06539       BANK OF AMERICA     NORTH CAROLINA      98,696.00           
A-18222-06588       MURPHY-BROWN LLC    VIRGINIA            39,874.00           
A-18222-06590       INDEPTH ENGINEERING SOLUTIONS, LLCMICHIGAN            86,653.00           
A-18222-06675       DELOITTE & TOUCHE LLPPENNSYLVANIA        42,640.00           
A-18222-06707       Matrix Railway Corp.NEW YORK            64,979.00           
A-18222-06710       CERNER CORPORATION  MISSOURI            61,838.00           
A-18222-06835       INTUIT              CALIFORNIA          85,925.00           
A-18225-07309       FANPLAYR INC        CALIFORNIA          163,134.00          
A-18226-07366       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          107,890.00          
A-18226-07371       Providence-Providence Park HospitalMICHIGAN            38,771.00           
A-18226-07484       FACEBOOK, INC.      CALIFORNIA          99,382.00           
A-18226-07642       Oncotherapeutics    CALIFORNIA          48,610.00           
A-18227-07925       HOMEAWAY.COM INC    TEXAS               83,970.00           
A-18227-08049       PENSANDO SYSTEMS, INCCALIFORNIA          103,459.00          
A-18227-08092       BANK OF AMERICA     NORTH CAROLINA      133,141.00          
A-18229-08655       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18229-08656       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18229-08658       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18229-08659       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18229-08660       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18229-08969       HIZ SOLUTION INC    VIRGINIA            40,664.00           
A-18229-09007       ORACLE AMERICA, INC.CALIFORNIA          146,669.00          
A-18230-09051       KPMG LLP            TEXAS               100,568.00          
A-18230-09073       HINDSIGHT SOFTWARE SOLUTIONS, INCTEXAS               80,850.00           
A-18231-09134       AMAZON.COM SERVICES, INC.WASHINGTON          96,096.00           
A-18232-09356       ORACLE AMERICA, INC.CALIFORNIA          146,669.00          
A-18232-09411       ABBVIE INC.         ILLINOIS            98,426.00           
A-18232-09443       SMARTE CARTE, INC.  MINNESOTA           108,638.00          
A-18232-09480       SERVICENOW, INC.    CALIFORNIA          181,522.00          
A-18232-09521       MEDALLIA, INC.      CALIFORNIA          83,429.00           
A-18233-09561       AMERITECH GLOBAL INCILLINOIS            67,309.00           
A-18233-09612       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18233-09615       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18233-09616       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18233-09617       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18233-09618       Equifax, Inc.       GEORGIA             125,258.00          
A-18233-09621       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18233-09622       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18233-09626       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18233-09684       CONSOLIDATED CATFISH PRODUCERS, LLCMISSISSIPPI         8.41                
A-18233-09726       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            90,646.00           
A-18233-09778       HELIX EMPLOYMENT LLCCALIFORNIA          111,509.00          
A-18233-09818       FACEBOOK, INC.      CALIFORNIA          94,827.00           
A-18233-09972       LINKEDIN CORPORATIONCALIFORNIA          155,147.00          
A-18233-09993       HON SUSHI           CALIFORNIA          61,235.00           
A-18234-10031       Equifax, Inc.       GEORGIA             109,013.00          
A-18234-10095       Z3 TECHNOLOGIES,INC WISCONSIN           90,459.00           
A-18234-10111       GOOGLE LLC          CALIFORNIA          86,320.00           
A-18234-10139       FACEBOOK, INC.      CALIFORNIA          142,168.00          
A-18234-10144       ORCHID ISLAND GOLF & BEACH CLUB, INC.FLORIDA             26,915.00           
A-18234-10159       FACEBOOK, INC.      CALIFORNIA          118,456.00          
A-18234-10173       FIS MANAGEMENT SERVICES LLCFLORIDA             83,100.00           
A-18234-10200       GOOGLE LLC          CALIFORNIA          110,864.00          
A-18234-10272       NEBRASKA MUNICIPAL POWER POOLNEBRASKA            39,395.00           
A-18234-10330       ENQUERO INC         CALIFORNIA          110,864.00          
A-18234-10366       ANSYS, INC          PENNSYLVANIA        138,986.00          
A-18234-10436       Express Scripts Administrators, LLC.MISSOURI            114,026.00          
A-18235-10580       NATIONSTAR          TEXAS               108,430.00          
A-18239-11461       GERBERA  TECHNOLOGIES INCMISSOURI            114,941.00          
A-18239-11619       HOWMEDICA OSTEONICS CORP/STRYKER ORTHONEW JERSEY          114,026.00          
A-18239-11667       FIRST TEK, INC.     NEW JERSEY          92,768.00           
A-18240-11890       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-11928       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-11938       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-11940       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-11949       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11950       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11952       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11953       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11954       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11959       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11961       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11962       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11963       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11964       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11965       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11966       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11967       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11983       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-11984       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-11985       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11988       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-11989       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-11991       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-12133       BRIDGESTONE AMERICAS, INC.TENNESSEE           115,523.00          
A-18240-12183       GLOBAL PAYMENT HOLDING COMPANYGEORGIA             112,528.00          
A-18240-12306       Santa Barbara Foods, Inc.CALIFORNIA          36,171.00           
A-18241-12463       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12465       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12471       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18241-12490       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12492       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12493       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12497       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12506       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12525       Brother International CorporationNEW JERSEY          153,052.00          
A-18241-12649       HEALTHNOW NEW YORK INC., D/B/A BCBS OF WNY, INC.NEW YORK            88,462.00           
A-18241-12698       UBS BUSINESS SOLUTIONS US LLCDELAWARE            105,269.00          
A-18241-12751       INDIANA UNIVERSITY  INDIANA             155,090.00          
A-18241-12816       JUNIPER NETWORKS (US), INC.CALIFORNIA          75,859.00           
A-18242-12926       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18242-12927       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18242-12929       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18242-12950       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18242-12951       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18242-12952       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18242-12953       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18242-13066       HTC GLOBAL SERVICES, INC.MICHIGAN            71,635.00           
A-18242-13077       SCHNEIDER ELECTRIC USA, INC.MASSACHUSETTS       79,872.00           
A-18242-13097       ARCADIS U.S., INC.  COLORADO            61,651.00           
A-18242-13217       YASH TECHNOLOGIES, INC.ILLINOIS            79,581.00           
A-18242-13237       SIEMENS MEDICAL SOLUTIONS USA, INC.PENNSYLVANIA        110,427.00          
A-18242-13255       CONNOR CONSULTING CORPORATIONCALIFORNIA          141,856.00          
A-18242-13321       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18242-13386       VARIAN MEDICAL SYSTEMSCALIFORNIA          119,808.00          
A-18243-13435       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18243-13543       HORIZONSOFTSOLUTIONS, INCTEXAS               98,821.00           
A-18243-13680       FFC Mortgage Corp   NEW YORK            54,226.00           
A-18245-13910       MERCEDES-BENZ RESEARCH & DEVELOPMENTCALIFORNIA          100,235.00          
A-18246-14003       AEROTHRUST HOLDINGS,LLCFLORIDA             37,170.00           
A-18247-14300       Green Commuter Inc  CALIFORNIA          187,221.00          
A-18247-14382       GILEAD SCIENCES, INC.CALIFORNIA          74,880.00           
A-18247-14439       SKIDMORE, OWINGS & MERRILL LLPNEW YORK            61,110.00           
A-18248-14478       HEXAWARE TECHNOLOGIES, INC.NEW JERSEY          92,768.00           
A-18248-14517       SEKI FEEDER, INC.   KENTUCKY            153,670.00          
A-18248-14519       Randstad Technologies, LLCMASSACHUSETTS       94,120.00           
A-18248-14790       Randstad Technologies, LLCMASSACHUSETTS       107,890.00          
A-18248-14825       Gio's Cuban RestaurantFLORIDA             27,186.00           
A-18249-15158       GKPL, Inc.          TEXAS               29,453.00           
A-18249-15256       ILLUMINA            CALIFORNIA          82,867.00           
A-18249-15257       VIRTUSA CORPORATION MASSACHUSETTS       124,405.00          
A-18249-15264       VIRTUSA CORPORATION MASSACHUSETTS       119,475.00          
A-18249-15308       Odell Associates IncNORTH CAROLINA      50,669.00           
A-18249-15392       VIRTUSA CORPORATION MASSACHUSETTS       119,683.00          
A-18249-15403       BELL FLAVORS & FRAGRANCES, INC.ILLINOIS            45,843.00           
A-18249-15416       STUBHUB             CALIFORNIA          107,890.00          
A-18249-15420       HERITAGE PROVIDER NETWORKCALIFORNIA          54,392.00           
A-18250-15747       Roman Catholic Diocese of TulsaOKLAHOMA            22,443.00           
A-18251-16045       GRANITE CONSTRUCTION INCCALIFORNIA          68,099.00           
A-18252-16111       IN CREATIONS, LLC   NEW JERSEY          41,730.00           
A-18253-16279       AMERICAN LAWYERS INTERNATIONALFLORIDA             56,805.00           
A-18253-16321       HUMBOLDT STATE UNIVERSITYCALIFORNIA          61,870.00           
A-18253-16523       HELLA CORPORATE CENTER USA, INCMICHIGAN            94,744.00           
A-18255-17412       PFI OF FLORIDA INC. FLORIDA             59,467.00           
A-18255-17437       D2K TECHNOLOGIES, LLCCALIFORNIA          99,154.00           
A-18255-17510       VISIONS 2013, LLC   NEW JERSEY          28,517.00           
A-18255-17550       HBO SERVICE CORPORATIONNEW YORK            132,080.00          
A-18255-17601       Miller Decals, LLC  GEORGIA             28,038.00           
A-18255-17640       NAZARETH DELI LLC   OHIO                62,442.00           
A-18255-17697       AMA PLASTICS        CALIFORNIA          94,162.00           
A-18255-17736       BAMO INC            CALIFORNIA          51,958.00           
A-18255-17766       INTERNATIONAL BANK OF CHICAGOILLINOIS            47,466.00           
A-18256-17885       Samuel Field YM&YWHA, Inc.NEW YORK            50,170.00           
A-18256-17894       AMERICAN ELECTRIC POWEROHIO                84,406.00           
A-18256-17920       TRUMPF INC.         CONNECTICUT         75,046.00           
A-18256-17961       GROUPON, INC.       ILLINOIS            110,864.00          
A-18256-18116       GLOBALLOGIC INC.    CALIFORNIA          96,678.00           
A-18256-18154       ESKENAZI MEDICAL GROUP, INC.INDIANA             114,213.00          
A-18256-18204       CODE SMART INC      WASHINGTON          61,963.00           
A-18256-18229       ROMAX TECHNOLOGY, INC.MICHIGAN            84,386.00           
A-18257-18285       Aqua Connections IncNORTHERN MARIANA ISLANDS53,581.00           
A-18257-18315       T & NB STAFFING INTERNATIONAL, INCLOUISIANA           9.58                
A-18257-18346       KINTETSU GLOBAL I.T., INC.TEXAS               92,518.00           
A-18257-18501       ARUP LABORATORIES   UTAH                18.43               
A-18257-18518       SAMANAGE USA, INC.  NORTH CAROLINA      115,149.00          
A-18257-18636       LABVANTAGE SOLUTIONS, INC.NEW JERSEY          86,154.00           
A-18257-18645       LABVANTAGE SOLUTIONS, INC.NEW JERSEY          86,154.00           
A-18257-18657       LABVANTAGE SOLUTIONS, INC.NEW JERSEY          86,154.00           
A-18260-18999       INTEGRATED TECHNOLOGY STRATEGIES, INC.NEW JERSEY          58,614.00           
A-18261-19368       Chelsea Nails Corp  NEW YORK            20,218.00           
A-18261-19369       HTC GLOBAL SERVICES, INC.MICHIGAN            62,296.00           
A-18261-19469       PTC INC.            MASSACHUSETTS       94,120.00           
A-18262-19785       T & NB STAFFING INTERNATIONAL, INCLOUISIANA           17.95               
A-18262-19854       T & NB STAFFING INTERNATIONAL, INCLOUISIANA           17.95               
A-18262-19892       T & NB STAFFING INTERNATIONAL, INCLOUISIANA           17.95               
A-18262-19935       T & NB STAFFING INTERNATIONAL, INCLOUISIANA           9.58                
A-18262-20010       T & NB STAFFING INTERNATIONAL, INCLOUISIANA           17.95               
A-18262-20044       BRIAN GRAHAM        TEXAS               47,466.00           
A-18263-20319       SAP AMERICA, INC.   PENNSYLVANIA        96,238.00           
A-18263-20561       Saratoga Realty Investors, LLCILLINOIS            115,835.00          
A-18267-21548       UNIVERSITY OF MICHIGANMICHIGAN            54,260.00           
A-18267-21574       PHOTON INFOTECH INC TEXAS               59,696.00           
A-18267-21623       UNIVERSAL TECHNOLOGIES, LLCNEW YORK            97,718.00           
A-18267-21624       Dakota Provisions, LLCSOUTH DAKOTA        18,949.00           
A-18267-21626       Seasons Culinary ServicesVIRGINIA            30,680.00           
A-18267-21694       INCHRIST COMMUNITY CHURCH VALLEY CHAPELCALIFORNIA          71,531.00           
A-18267-21732       STANFORD HOSPITAL & CLINICSCALIFORNIA          57,907.00           
A-18268-21969       THERAPY PLUS HEALTH ILLINOIS            20.00               
A-18271-23561       TECHNOLOGY ASSESSMENT AND TRANSFER, INC.MARYLAND            26.58               
A-18285-28552       ROPES AND GRAY LLP  MASSACHUSETTS       81,931.00           
A-18309-37709       ESG AUTOMOTIVE      MICHIGAN            106,517.00          
A-18311-38804       Jean's Lawn & Landscapes,IncTENNESSEE           19,198.00           
A-18317-40906       IBM CORPORATION     NORTH CAROLINA      92,768.00           
A-17312-08236       CYBER GROUP INC.    TEXAS               89,024.00           
A-17353-23122       TAUCK WORLD DISCOVERYCONNECTICUT         95,472.00           
A-18012-30898       ROBSTOWN MANAGEMENT LLCTEXAS               22,526.00           
A-18030-37054       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18032-38655       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,283.00          
A-18032-38725       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18034-39365       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18040-41815       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18043-42606       ORACLE AMERICA, INC.CALIFORNIA          125,743.00          
A-18044-42893       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,283.00          
A-18044-43012       STONEHILL & TAYLOR ARCHITECTS, P.C.NEW YORK            55,952.00           
A-18045-43587       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,283.00          
A-18046-44243       Gunite Specialists Inc.PENNSYLVANIA        56,534.00           
A-18057-47429       ORACLE AMERICA, INC.CALIFORNIA          118,186.00          
A-18058-47923       ORACLE AMERICA, INC.CALIFORNIA          153,774.00          
A-18060-48549       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18060-48763       ORACLE AMERICA, INC.CALIFORNIA          125,050.00          
A-18066-50415       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18068-51277       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18068-51366       ORACLE AMERICA, INC.CALIFORNIA          125,050.00          
A-18071-51692       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18071-51842       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,283.00          
A-18072-52027       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18073-52609       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18078-53801       SAMP USA INC        MARYLAND            50,294.00           
A-18085-56274       ORACLE AMERICA, INC.CALIFORNIA          118,186.00          
A-18089-57950       Florida League of CitiesFLORIDA             61,922.00           
A-18103-63327       ORACLE AMERICA, INC.CALIFORNIA          118,186.00          
A-18106-63836       ORACLE AMERICA, INC.CALIFORNIA          118,186.00          
A-18108-64977       INFOR (US), INC.    NEW YORK            116,147.00          
A-18110-66236       BETTER QUALITY HOMES LLCVIRGINIA            27,747.00           
A-18113-66814       DEL ROSARIO-FAJARDO INC. DBA GRACE HOME CARECALIFORNIA          25,938.00           
A-18116-68544       The iFish Group, Inc.CALIFORNIA          93,163.00           
A-18117-69040       KC JANITORIAL SERVICESALASKA              56,306.00           
A-18119-69227       SWEET HUT MIDTOWN INC.GEORGIA             27,456.00           
A-18121-70102       MINDTREE LIMITED    NEW JERSEY          86,154.00           
A-18124-71424       LAURENS COUNTY SCHOOL DISTRICT 55SOUTH CAROLINA      40,150.00           
A-18127-72297       CAVIUM INC          CALIFORNIA          105,227.00          
A-18128-72754       Bella Notte         NEW YORK            32,698.00           
A-18128-73052       FRONTIER SCHOOLS INC.MISSOURI            35,350.00           
A-18128-73067       FRONTIER SCHOOLS INC.MISSOURI            35,350.00           
A-18138-76980       ABDTR NET ADAMS LLC NEW JERSEY          98,030.00           
A-18138-77349       GOOGLE LLC          CALIFORNIA          110,718.00          
A-18141-77855       QUEST DIAGNOSTICS INCORPORATEDNEW JERSEY          30.07               
A-18143-78710       ANDHUS TECHNOLOGIES INCILLINOIS            88,546.00           
A-18144-79110       BANK OF AMERICA     NORTH CAROLINA      74,124.00           
A-18144-79363       111 Capital, Inc.   CALIFORNIA          36,670.00           
A-18144-79377       Bethesda Country Club, Inc.MARYLAND            48,152.00           
A-18144-79421       Aalborg Instruments & Controls Inc.NEW YORK            49,130.00           
A-18145-79893       MUY PIZZA HOUSTON, LLCTEXAS               17,389.00           
A-18149-80409       BANK OF AMERICA     NORTH CAROLINA      124,946.00          
A-18152-81707       TEK LEADERS INC     TEXAS               73,507.00           
A-18156-83119       HONDA R&D AMERICAS, INCCALIFORNIA          93,891.00           
A-18164-85990       INFOSYS LTD.        TEXAS               93,475.00           
A-18164-86024       INFOSYS LTD.        TEXAS               93,475.00           
A-18165-86509       INFOSYS LTD.        TEXAS               93,475.00           
A-18165-86511       INFOSYS LTD.        TEXAS               93,475.00           
A-18165-86541       INFOSYS LTD.        TEXAS               93,475.00           
A-18166-87016       INFOSYS LTD.        TEXAS               93,475.00           
A-18169-87536       INFOSYS LTD.        TEXAS               93,475.00           
A-18170-88015       INFOSYS LTD.        TEXAS               93,475.00           
A-18170-88456       FACEBOOK, INC.      CALIFORNIA          131,082.00          
A-18173-89640       ERNST & YOUNG U.S. LLPNEW JERSEY          103,813.00          
A-18180-92823       AXIOM GLOBAL INC    NEW YORK            134,368.00          
A-18183-93541       MITSUBISHI CATERPILLAR FORKLIFT AMERICA, INC.TEXAS               106,475.00          
A-18186-94404       FMR LLC             MASSACHUSETTS       84,739.00           
A-18186-94469       NOBLESOFT SOLUTIONS INCPENNSYLVANIA        90,646.00           
A-18190-95098       DELOITTE CONSULTING LLPPENNSYLVANIA        102,669.00          
A-18194-96994       DELOITTE CONSULTING LLPPENNSYLVANIA        59,966.00           
A-18194-97015       ERNST & YOUNG U.S. LLPNEW JERSEY          100,300.00          
A-18197-97531       DELOITTE CONSULTING LLPPENNSYLVANIA        89,232.00           
A-18198-98423       COMPUTER CONSULTANTS OF AMERICA, INC.MICHIGAN            78,125.00           
A-18199-98450       DELOITTE CONSULTING LLPPENNSYLVANIA        106,954.00          
A-18200-99282       GOOGLE LLC          CALIFORNIA          71,510.00           
A-18206-01077       COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA        106,429.00          
A-18206-01178       MICROSTRATEGY INCORPORATEDVIRGINIA            113,755.00          
A-18207-01420       AGAP Technologies IncTEXAS               80,850.00           
A-18207-01631       GUIDEWIRE SOFTWARE, INCCALIFORNIA          139,277.00          
A-18207-01736       CONNEXIONS LOYALTY INC.VIRGINIA            113,506.00          
A-18208-01969       NBA PROPERTIES INC. NEW JERSEY          135,283.00          
A-18208-02177       RUBRIK, INC.        CALIFORNIA          96,762.00           
A-18211-02399       AMAZON.COM SERVICES, INC.WASHINGTON          84,718.00           
A-18211-02663       ROSENBLATT SECURITIES INC.NEW YORK            210,163.00          
A-18213-03265       AMAZON.COM SERVICES, INC.WASHINGTON          84,718.00           
A-18213-03287       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18214-03705       AMAZON.COM SERVICES, INC.WASHINGTON          99,422.00           
A-18214-04015       BECHTEL OIL, GAS AND CHEMICALS, INC.TEXAS               155,126.00          
A-18215-04096       AMAZON ROBOTICS, LLC.MASSACHUSETTS       127,941.00          
A-18215-04137       A9.COM, INC.        WASHINGTON          125,050.00          
A-18215-04191       HEALTHCORE, INC.    DELAWARE            83,408.00           
A-18215-04241       Aerohive Networks   CALIFORNIA          133,016.00          
A-18215-04391       COSTAR REALTY INFORMATION, INCDISTRICT OF COLUMBIA113,506.00          
A-18217-04590       ADP TECHNOLOGY SERVICES, INC.NEW JERSEY          125,258.00          
A-18218-04649       CAPGEMINI AMERICA, INC.ILLINOIS            110,198.00          
A-18218-04669       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18218-04670       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18218-04762       AMERICAN EXPRESS COMPANYNEW YORK            80,517.00           
A-18218-04792       COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA        71,115.00           
A-18218-05048       ADOBE SYSTEMS INCORPORATEDCALIFORNIA          164,413.00          
A-18219-05069       ERNST & YOUNG U.S. LLPNEW JERSEY          96,387.00           
A-18219-05217       AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK            103,771.00          
A-18220-05527       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18220-05646       HM HEALTH SOLUTIONS INC.PENNSYLVANIA        68,598.00           
A-18220-05738       3i Products, Inc.   SOUTH CAROLINA      64,126.00           
A-18220-05747       IDEAS               MINNESOTA           109,013.00          
A-18220-05835       CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA            135,491.00          
A-18221-05987       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18221-06012       AMAZON.COM SERVICES, INC.WASHINGTON          64,314.00           
A-18221-06081       AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK            97,656.00           
A-18221-06307       AMDOCS INC.         MISSOURI            95,451.00           
A-18221-06371       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18221-06433       AMBARELLA CORP      CALIFORNIA          146,619.00          
A-18225-06946       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18225-06952       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18225-06964       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18225-06971       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18225-06978       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18225-07116       GM CRUISE LLC       CALIFORNIA          157,706.00          
A-18226-07342       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-18226-07616       FACEBOOK, INC.      CALIFORNIA          102,669.00          
A-18227-08167       COMPUTER GLOBAL SOLUTIONS, INC.FLORIDA             89,669.00           
A-18229-08669       AMDOCS INC.         MISSOURI            101,079.00          
A-18229-08887       GOOGLE LLC          CALIFORNIA          93,038.00           
A-18229-08905       FACEBOOK, INC.      CALIFORNIA          100,194.00          
A-18232-09170       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18232-09213       NUANCE COMMUNICATIONS, INC.MASSACHUSETTS       94,120.00           
A-18232-09363       AMERICAN AIRLINES   TEXAS               50,294.00           
A-18232-09436       GOOGLE LLC          CALIFORNIA          88,733.00           
A-18232-09441       GOOGLE LLC          CALIFORNIA          88,733.00           
A-18232-09489       Blue Nile, Inc.     WASHINGTON          93,038.00           
A-18233-09594       AMAZON.COM SERVICES, INC.WASHINGTON          103,584.00          
A-18233-09690       GOOGLE LLC          CALIFORNIA          93,038.00           
A-18233-09817       MARKETO, INC.       CALIFORNIA          102,669.00          
A-18233-09888       HORIZON SYSTEMS, INC.DELAWARE            102,170.00          
A-18234-10147       AMBROSI FOOD USA CORP.NEW YORK            151,570.00          
A-18234-10428       ACCENTURE LLP       ILLINOIS            123,594.00          
A-18235-10468       AMAZON.COM SERVICES, INC.WASHINGTON          114,026.00          
A-18235-10496       DELOITTE CONSULTING LLPPENNSYLVANIA        59,966.00           
A-18235-10650       AZUL SYSTEMS, INC.  CALIFORNIA          136,323.00          
A-18235-10830       HONEYWELL INTERNATIONAL, INC.NEW JERSEY          70,866.00           
A-18236-10869       ACCENTURE LLP       ILLINOIS            123,594.00          
A-18236-10935       SCHAEFFLER GROUP USA INC.SOUTH CAROLINA      65,021.00           
A-18236-10997       SPHINIX NETWORK SOLUTIONS INCNEW YORK            92,768.00           
A-18236-11019       GOOGLE LLC          CALIFORNIA          93,038.00           
A-18236-11068       AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK            105,768.00          
A-18236-11183       FACEBOOK, INC.      CALIFORNIA          107,341.00          
A-18236-11196       ACCENZ LLC          MICHIGAN            71,635.00           
A-18236-11201       ACCENZ LLC          MICHIGAN            71,635.00           
A-18236-11228       ACCENTURE LLP       ILLINOIS            123,594.00          
A-18236-11242       AGILITY TECHNOLOGIES LLCGEORGIA             125,320.00          
A-18238-11438       FORTINET, INC.      CALIFORNIA          168,210.00          
A-18238-11442       DELOITTE CONSULTING LLPPENNSYLVANIA        220,834.00          
A-18239-11621       AES ENGINEERING, INCFLORIDA             63,648.00           
A-18239-11637       AGAP Technologies IncTEXAS               77,854.00           
A-18239-11681       SPOTIFY USA INC     NEW YORK            73,403.00           
A-18240-11897       AMAZON.COM SERVICES, INC.WASHINGTON          79,685.00           
A-18240-11898       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18240-11936       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18240-11992       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18240-12071       INTERNATIONAL PAPER COMPANYTENNESSEE           95,243.00           
A-18240-12134       AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK            78,021.00           
A-18240-12159       ST. CROIX REGIONAL MEDICAL CENTERWISCONSIN           215,613.00          
A-18240-12312       AXA Investment Managers, Inc.CONNECTICUT         116,626.00          
A-18240-12355       ACCENTURE LLP       ILLINOIS            123,594.00          
A-18240-12405       DELOITTE CONSULTING LLPPENNSYLVANIA        59,966.00           
A-18241-12466       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12468       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12469       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18241-12470       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18241-12472       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18241-12473       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18241-12474       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18241-12480       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12481       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12482       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12483       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12484       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12488       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12489       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12491       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12498       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12499       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12507       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12508       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12509       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18241-12622       SENSATA TECHNOLOGIES INCMASSACHUSETTS       102,297.00          
A-18241-12640       PAYPAL, INC.        CALIFORNIA          132,184.00          
A-18241-12658       NAMELY, INC.        NEW YORK            71,510.00           
A-18241-12749       Tenneco Automotive Operating Company Inc.ILLINOIS            107,744.00          
A-18242-12881       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18242-12915       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18242-12917       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18242-12918       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               79,706.00           
A-18242-12922       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18242-12923       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               77,418.00           
A-18242-12924       Tokyo Electron America, Inc.TEXAS               92,914.00           
A-18242-12925       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               93,475.00           
A-18242-12994       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18242-13037       FACEBOOK, INC.      CALIFORNIA          107,341.00          
A-18242-13203       ADVENT GLOBAL SOLUTIONS,INC.TEXAS               63,294.00           
A-18242-13204       OPENWAVE COMPUTING LLCNEW YORK            114,026.00          
A-18242-13233       BCS AUTOMOTIVE INTERFACE SOLUTIONS US LLCMICHIGAN            88,566.00           
A-18242-13297       KEYSTONE ENGINEERING INC.LOUISIANA           59,238.00           
A-18243-13400       A9.COM, INC.        WASHINGTON          125,050.00          
A-18243-13402       A9.COM, INC.        WASHINGTON          125,050.00          
A-18243-13403       AMAZON.COM SERVICES, INC.WASHINGTON          64,314.00           
A-18243-13427       A9.COM, INC.        WASHINGTON          125,050.00          
A-18243-13502       CVC Credit Partners LLCNEW YORK            92,768.00           
A-18243-13548       AIG PC GLOBAL SERVICES, INC.NEW YORK            109,283.00          
A-18243-13571       AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK            78,021.00           
A-18243-13585       UBER TECHNOLOGIES INC.CALIFORNIA          121,077.00          
A-18243-13619       ORACLE AMERICA, INC.CALIFORNIA          75,089.00           
A-18243-13631       CENTURYLINK COMMUNICATIONS, LLCLOUISIANA           96,408.00           
A-18243-13647       SCHLUMBERGER TECHNOLOGY CORPORATIONTEXAS               117,208.00          
A-18246-13937       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18246-13938       ERNST & YOUNG U.S. LLPNEW JERSEY          119,496.00          
A-18246-13948       DELOITTE CONSULTING LLPPENNSYLVANIA        61,922.00           
A-18246-13972       AMAZON.COM SERVICES, INC.WASHINGTON          74,048.00           
A-18247-14227       XAVIENT DIGITAL LLC CALIFORNIA          89,918.00           
A-18247-14306       ANDALE, INC.        CALIFORNIA          53,851.00           
A-18247-14309       ACCENTURE LLP       ILLINOIS            124,946.00          
A-18247-14314       YERICO MANUFACTURING, INCTEXAS               54,226.00           
A-18247-14335       FIRST TEK, INC.     NEW JERSEY          55,182.00           
A-18247-14365       SAKS DIRECT LLC DBA HBC DIGITALNEW YORK            96,366.00           
A-18248-14426       AMAZON.COM SERVICES, INC.WASHINGTON          64,314.00           
A-18248-14427       AMAZON.COM SERVICES, INC.WASHINGTON          132,080.00          
A-18248-14505       AMAZON.COM SERVICES, INC.WASHINGTON          64,314.00           
A-18248-14582       NIKE, INC.          OREGON              120,848.00          
A-18248-14673       FUYAO GLASS AMERICA INC.OHIO                69,638.00           
A-18248-14688       CIGNA               PENNSYLVANIA        81,723.00           
A-18248-14761       VMWARE, INC.        CALIFORNIA          61,235.00           
A-18249-15243       FACEBOOK, INC.      CALIFORNIA          106,517.00          
A-18249-15293       SAGE IT INC         TEXAS               109,886.00          
A-18249-15316       DOW JONES & COMPANY, INC.NEW JERSEY          68,068.00           
A-18249-15344       VITAMIN SHOPPE INDUSTRIES INC.NEW JERSEY          110,718.00          
A-18249-15362       GROUP HEALTH PLAN, INC.MINNESOTA           52,458.00           
A-18249-15395       ERNST & YOUNG U.S. LLPNEW JERSEY          116,147.00          
A-18249-15435       HNM Architecture, LLCFLORIDA             40,997.00           
A-18249-15437       GEORGIA SOUTHERN UNIVERSITYGEORGIA             55,490.00           
A-18250-15571       DELOITTE CONSULTING LLPPENNSYLVANIA        61,922.00           
A-18250-15651       BANK OF AMERICA     NORTH CAROLINA      124,946.00          
A-18250-15767       PTC INC.            MASSACHUSETTS       107,890.00          
A-18250-15783       PTC INC.            MASSACHUSETTS       97,635.00           
A-18250-15798       CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA            136,053.00          
A-18250-15873       ATLANTIC BEARING SERVICES,LLCFLORIDA             51,418.00           
A-18250-15876       HORIZONSOFTSOLUTIONS, INCTEXAS               98,821.00           
A-18250-15908       JP MORGAN CHASE & COILLINOIS            114,691.00          
A-18250-15961       FACEBOOK, INC.      CALIFORNIA          134,618.00          
A-18252-16098       North American Protection & Control, LLCFLORIDA             76,606.00           
A-18254-17163       Golden Years Home HealthcareTEXAS               19,843.00           
A-18254-17210       Golden Years Home HealthcareTEXAS               19,843.00           
A-18255-17681       HITACHI AUTOMOTIVE SYSTEMS AMERICAS, INC.KENTUCKY            92,019.00           
A-18256-18233       GLOBALLOGIC INC.    CALIFORNIA          96,678.00           
A-18257-18647       HEALTHCORE, INC.    DELAWARE            83,408.00           
A-18261-19511       NOVARTIS SERVICES INC.NEW JERSEY          100,381.00          
A-18261-19600       PTC INC.            MASSACHUSETTS       85,925.00           
A-18261-19664       CARDINAL HEALTH     OHIO                116,397.00          
A-18261-19692       PUBNUB, INC.        CALIFORNIA          135,990.00          
A-18262-19847       CAPSQUARE SYSTEMS INCMICHIGAN            93,954.00           
A-18262-19883       JOHNS HOPKINS HEALTH SYSTEM CORPORATIONMARYLAND            69,867.00           
A-18262-19904       CARILION MEDICAL CENTERVIRGINIA            42,328.00           
A-18262-19923       KAVI ASSOCIATES LLC ILLINOIS            83,366.00           
A-18262-19931       Metal Fatigue SolutionsNEVADA              60,341.00           
A-18263-20346       GUYOUNGTECH USA, INC.MICHIGAN            38,584.00           
A-18263-20364       STILES MACHINERY, INC.MICHIGAN            64,522.00           
A-18263-20444       PRELUDE SYSTEMS INC CALIFORNIA          98,384.00           
A-18263-20465       Bupa Worldwide CorporationFLORIDA             57,346.00           
A-18263-20528       PROTIVITI GOVERNMENT SERVICES, INC.VIRGINIA            93,933.00           
A-18263-20640       SambaNova Systems, Inc.CALIFORNIA          106,579.00          
A-18263-20646       BAY AREA COMPLIANCE LABS CORPCALIFORNIA          73,819.00           
A-18263-20707       IMPOSSIBLE FOODS INC.CALIFORNIA          47,507.00           
A-18263-20715       HERITAGE PROVIDER NETWORKCALIFORNIA          71,531.00           
A-18264-20888       Honzokaku Natural Remedies Center, Inc.NEW YORK            62,650.00           
A-18264-20903       MSD Partners, LP    NEW YORK            74,797.00           
A-18264-20925       Cangene bioPharma LLC d/b/a Emergent BioSolutionsMARYLAND            114,608.00          
A-18264-20952       AUTOMATIC MANUFACTURING SYSTEMS, INC.FLORIDA             39,520.00           
A-18264-20985       RGB SYSTEMS DBA EXTRON ELECTRONICSCALIFORNIA          64,771.00           
A-18264-21021       OFO EXPRESS INC     CALIFORNIA          65,520.00           
A-18266-21222       VITAGENE, INC       CALIFORNIA          99,195.00           
A-18267-21413       New Dream Korean United Methodist ChurchNEW YORK            45,760.00           
A-18267-21483       SPECTRUM HEALTH SYSTEMMICHIGAN            49,483.00           
A-18267-21576       TECHASPECT SOLUTIONS INCCALIFORNIA          109,325.00          
A-18267-21585       MARKIT              NEW YORK            92,768.00           
A-18267-21644       Oliver Cope Architect, LLCNEW YORK            50,461.00           
A-18267-21706       MASTER INFORMATIX SYSTEMS INCVIRGINIA            100,700.00          
A-18267-21715       CrowdTwist Inc      NEW YORK            117,624.00          
A-18268-21856       ND INDUSTRIES, INC. MICHIGAN            78,125.00           
A-18268-21886       DIMMIT REGIONAL HOSPITALTEXAS               51,563.00           
A-18268-21929       BROSE NORTH AMERICA INCMICHIGAN            64,376.00           
A-18268-21950       VIRTUOUSPROS, INC.  ARIZONA             78,021.00           
A-18268-21973       Eryk Piatkowski     ILLINOIS            20,946.00           
A-18268-21981       DIZER CORP          OHIO                98,987.00           
A-18268-21986       SYNTEL INC.         MICHIGAN            83,866.00           
