A-17159-48296       WJH, Inc. t/a Matsu SushiVA                  18,408.00           
A-17156-46645       ARETE EDUCATIONAL CONSULTING INCNY                  28,550.00           
A-17156-46401       SKILLNET SOLUTIONS INC.CA                  91,100.00           
A-17157-46997       SERVICENOW, INC.    CA                  74,443.00           
A-17157-46917       T-MOBILE USA, INC.  WA                  72,197.00           
A-17156-46692       NIHAKI SYSTEMS INC  NJ                  90,813.00           
A-17156-46404       SERVICENOW, INC.    CA                  64,397.00           
A-17151-44974       STARKEY LABORATORIES, INC.MN                  106,163.00          
A-17150-44267       SOLAR TURBINES INCORPORATEDCA                  101,358.00          
A-17152-45655       Triangle Quality Foods LLCMD                  157,602.00          
A-17154-46185       SHIPCO TRANSPORT INC.NJ                  65,749.00           
A-17153-45861       UNIVERSITY AT ALBANY, SUNYNY                  55,468.00           
A-17154-46183       UNIVERSAL CINERGIA DUBBING LLCFL                  146,702.00          
A-17129-36214       Zepp Labs, Inc.     CA                  122,533.00          
A-17158-47627       SMARTER TRAVEL MEDIA LLCMA                  111,488.00          
A-17158-47870       YASHRAJ TECHNOLOGIES INCMI                  70,304.00           
A-17158-47651       APPLIED MATERIALS, INC.CA                  158,829.00          
A-17121-32451       NGA GROUP INC       NJ                  70,221.00           
A-17121-32555       SHUTTERFLY, INC.    CA                  125,382.00          
A-17117-30616       SIEMENS MEDICAL SOLUTIONS USA, INC.PA                  95,098.00           
A-17062-08871       WEST CORPORATION    NE                  69,493.00           
A-17146-43762       WILDFLOWER HEALTH, INC.CA                  113,381.00          
A-17138-40397       SLALOM, LLC         WA                  90,813.00           
A-17139-40798       YANTRIKS LLC        MA                  94,890.00           
A-17137-39461       YEH & ASSOCIATES, A PROFESSIONAL ACCOUNTANCY CORP.CA                  63,086.00           
A-17110-27268       SOFBANG LLC         IL                  71,843.00           
A-17114-28578       SONY INTERACTIVE ENTERTAINMENT LLCCA                  136,573.00          
A-17093-20246       NVIDIA CORPORATION  CA                  163,363.00          
A-17095-21213       TEXAS A&M INTERNATIONAL UNIVERSITYTX                  29,100.00           
A-17156-46704       SILICONHIRE LLC     CA                  73,091.00           
A-17158-47909       SILICONHIRE LLC     CA                  73,091.00           
A-17151-44864       NORTH AMERICAN LIGHTINGIL                  88,670.00           
A-17156-46302       SIEMENS ENERGY, INC.FL                  100,173.00          
A-17153-46134       SYMANTEC CORPORATIONCA                  124,675.00          
A-17130-36763       MICROSOFT CORPORATIONWA                  49,442.00           
A-17158-47731       UNIVERSITY OF NEW HAMPSHIRENH                  78,000.00           
A-17158-47737       SOLUTION IT         MA                  107,744.00          
A-17158-47524       Armstrong Process Group, Inc.WI                  91,021.00           
A-17136-39055       SOUND INPATIENT PHYSICIANSWA                  157,310.00          
A-17157-47122       TREX COMPANY, INC.  VA                  96,200.00           
A-17097-22525       TREND MICRO         TX                  105,830.00          
A-17152-45295       STANTEC CONSULTING SERVICES INC.NC                  62,566.00           
A-17143-41977       WALT DISNEY PARKS AND RESORTS U.S., INC.FL                  54,413.00           
A-17143-41829       WALT DISNEY PARKS AND RESORTS U.S., INC.FL                  41,462.00           
A-17143-41699       YAHOO! INC.         CA                  83,866.00           
A-17143-41755       YAHOO! INC.         CA                  83,866.00           
A-17156-46444       NIHAKI SYSTEMS INC  NJ                  90,813.00           
A-17152-45535       SIGMA GROUP INC     NJ                  115,586.00          
A-17146-43367       YBL PLLC            GU                  37,003.00           
A-17153-45937       NIHAKI SYSTEMS INC  NJ                  90,813.00           
A-17153-45845       THE UNIVERSITY OF CHICAGOIL                  44,170.00           
A-17129-35736       RAYMOND JAMES & ASSOCIATESFL                  70,741.00           
A-17125-34865       ZEBRA TECHNOLOGIES CORPORATIONIL                  97,864.00           
A-17009-88689       WUNDERLICH-MALEC ENGINEERINGMN                  125,674.00          
A-17108-26284       TOTAL PLANT MANAGEMENT GROUP, INC.TX                  89,149.00           
A-17109-26706       SKF USA INC.        PA                  80,850.00           
A-17139-40414       HCL AMERICA INC.    CA                  101,566.00          
A-17143-41585       WALT DISNEY PARKS AND RESORTS U.S., INC.FL                  41,642.00           
A-17132-37889       Z&A INFOTEK CORPORATIONNJ                  100,547.00          
A-17137-39840       SKYWORKS SOLUTIONS, INC.MA                  71,656.00           
A-17137-39797       TOP MD, INC.        CA                  29,162.00           
A-17137-39792       WALT DISNEY PARKS AND RESORTS U.S., INC.FL                  54,413.00           
A-17138-39980       YAHOO! INC.         CA                  64,834.00           
A-17132-37541       HCL AMERICA INC.    CA                  95,160.00           
A-17114-28881       Fungible, Inc.      CA                  155,106.00          
A-17151-44637       HCL AMERICA INC.    CA                  104,936.00          
A-17089-19268       EGENCIA LLC         WA                  110,358.00          
A-17103-24811       ORACLE AMERICA, INC.CA                  61,048.00           
A-17149-43873       NEXSOLV INC         MD                  92,914.00           
A-17121-32372       ARTECH INFORMATION SYSTEMSNJ                  95,867.00           
A-17130-36325       FACEBOOK, INC.      CA                  98,987.00           
A-17130-36365       WISE EQUATION SOLUTIONS INC.MO                  110,614.00          
A-17130-36432       FIRST TEK, INC.     NJ                  108,992.00          
A-17130-36653       GCOM SOFTWARE, INC. NY                  81,286.00           
A-17108-26293       Denj Restaurant     CA                  40,747.00           
A-17130-36487       FLO, LLC            PA                  90,813.00           
A-17130-36384       FARADAY&FUTURE INC. CA                  117,728.00          
A-17130-36593       FARADAY&FUTURE INC. CA                  137,010.00          
A-17130-36550       FARADAY&FUTURE INC. CA                  62,941.00           
A-17130-36580       SMBC Capital Markets, Inc.NY                  131,997.00          
A-17121-32518       AUTODESK, INC.      CA                  128,669.00          
A-17123-33775       AUTODESK, INC.      CA                  129,147.00          
A-17109-26623       DELOITTE CONSULTING LLPPA                  111,600.00          
A-17050-04698       DENTAL LAB AESTHETICS, LLCNY                  68,682.00           
A-17064-09362       DRESSER-RAND COMPANYTX                  67,101.00           
A-17130-36588       GENENTECH INC.      CA                  81,786.00           
A-17122-33031       Arim, Inc.          NJ                  116,979.00          
A-17109-26733       DELOITTE & TOUCHE LLPPA                  116,189.00          
A-17108-26202       DELOITTE & TOUCHE LLPPA                  103,750.00          
A-17130-36483       FTL, INC.           CA                  47,278.00           
A-17130-36603       VALEO NORTH AMERICA, INC.MI                  69,306.00           
A-17130-36467       FUJITSU AMERICA, INC.TX                  117,936.00          
A-17130-36591       Veritas Technologies LLCCA                  77,022.00           
A-17107-25844       ARICENT N.A.INC     CA                  131,955.00          
A-17121-32252       RUTGERS, THE STATE UNIVERSITY OF NEW JERSEYNJ                  71,054.00           
A-17124-34111       SAMSUNG RESEARCH AMERICA, INC.CA                  122,533.00          
A-17125-34418       SAIPSIT INC         TX                  85,862.00           
A-17128-35330       ROYAL CYBER INC     IL                  111,218.00          
A-17109-27014       SAFEWAY INC.        CA                  144,248.00          
A-17123-33559       SAHADI FINE FOODS INC.NY                  47,466.00           
A-17125-34811       SALESFORCE.COM      CA                  117,770.00          
A-17125-34500       SRIVEN SYSTEMS INC  TX                  105,518.00          
A-17115-29271       TEMPLE UNIVERSITY   PA                  46,725.00           
A-17110-27231       SAIPSIT INC         TX                  83,013.00           
A-17122-32883       SANTANDER BANK, N.A.MA                  111,488.00          
A-17118-31584       SKILL LOGIC, INC    MD                  63,315.00           
A-17125-34672       RSM US LLP          IL                  96,762.00           
A-17128-35218       S&P Global Market Intelligence Inc.NY                  111,405.00          
A-17108-26218       SALESFORCE.COM      CA                  83,158.00           
A-17108-26074       NATIONAL INSTRUMENTSTX                  76,274.00           
A-17109-26906       SKILL LOGIC, INC    MD                  110,490.00          
A-17124-33846       MYGO CONSULTING INC IL                  71,843.00           
A-17115-29443       SOFTTHINK SOLUTIONS INCVA                  130,333.00          
A-17123-33540       New Golden Palace Inc, dba Golden PalaceWA                  27,414.00           
A-17116-29964       NEW YORK TECHNOLOGY PARTNERS, INC.NJ                  84,864.00           
A-17108-26317       FACEBOOK, INC.      CA                  98,987.00           
A-17108-26467       FACEBOOK, INC.      CA                  98,987.00           
A-17114-28588       NORTHWELL HEALTH    NY                  105,976.00          
A-17102-24232       Soraa Laser Diode, Inc. dba Soraa LaserCA                  107,536.00          
A-17114-28922       Nokia Solutions and Networks US LLCTX                  122,034.00          
A-17121-32286       NEW YORK TECHNOLOGY PARTNERS, INC.NJ                  71,781.00           
A-17116-29963       NIIT TECHNOLOGIES LIMITEDGA                  94,226.00           
A-17103-24839       FACEBOOK, INC.      CA                  76,835.00           
A-17108-26210       MUTEX SYSTEMS, INC  NJ                  131,997.00          
A-17107-25820       Nokia Solutions and Networks US LLCTX                  85,900.00           
A-17103-24858       FACEBOOK, INC.      CA                  144,745.00          
A-17110-27243       NIIT TECHNOLOGIES LIMITEDGA                  94,226.00           
A-17114-28805       NIIT TECHNOLOGIES LIMITEDGA                  94,226.00           
A-17110-27492       NIIT TECHNOLOGIES LIMITEDGA                  94,226.00           
A-17084-17349       ZENN ENTERPRISES IN TX                  56,389.00           
A-17058-07351       ENDEAVOUR SOFTWARE TECHNOLOGIES INCTX                  79,498.00           
A-17073-13382       Code Ace Solutions IncNJ                  90,813.00           
A-17086-17670       YSKANG INC          CA                  44,179.00           
A-17081-16149       ATEME INC           FL                  146,702.00          
A-17075-14589       SNAP INC.           CA                  94,931.00           
A-17077-15067       SNAP INC.           CA                  94,931.00           
A-17086-17538       SERVESYS CORPORATIONTX                  86,819.00           
A-17086-17667       Choi & Lee Corp     WA                  58,074.00           
A-17093-19827       NEW GIANT FARM INC. NY                  25.45               
A-17069-11924       BAJA BURRITO CO. INC.NC                  20,072.00           
A-17075-14312       SNAP INC.           CA                  73,882.00           
A-17082-16699       Best Quality Construction Inc.IL                  62,566.00           
A-17025-95094       CSMSOFTWARE USA LLC MI                  106,891.00          
A-17009-88811       ENDEAVOUR SOFTWARE TECHNOLOGIES INCTX                  95,846.00           
A-17053-05738       WOORY MARKET ORIENTAL FOODIL                  48,110.00           
A-17080-16059       WMF Americas, Inc.  FL                  64,355.00           
A-17080-16093       Country Arch Care CenterNJ                  24,523.00           
A-17066-10352       A1 KAISER, INC.,    NJ                  84,864.00           
A-17070-12438       CERNER CORPORATION  MO                  66,997.00           
A-17061-08448       D & H Field Services, Inc.MN                  15.56               
A-17077-15042       SNAP INC.           CA                  94,931.00           
A-17076-14982       SNAP INC.           CA                  94,931.00           
A-17076-14706       Senor Chicken Corp  MD                  17,597.00           
A-17066-10065       Del Conca USA, Inc. TN                  66,394.00           
A-17066-10002       Del Conca USA, Inc. TN                  106,538.00          
A-17068-11223       Del Conca USA, Inc. TN                  106,538.00          
A-17072-13132       North Shore School District 112IL                  70,783.00           
A-17023-93737       CSMSOFTWARE USA LLC MI                  106,891.00          
A-17041-01669       AGC Construction Inc.NY                  87,402.00           
A-17068-11444       ORACLE AMERICA, INC.CA                  122,533.00          
A-17068-11809       Crystal Thai RestaurantVA                  17,430.00           
A-17073-13460       NPE USA, LLC        FL                  34,653.00           
A-17074-13865       CROSSBAY CHEMISTS CORP.NY                  18,762.00           
A-17072-12711       SERVESYS CORPORATIONTX                  86,819.00           
A-17072-12739       CREDIT CARD SERVICES, INCCA                  46,675.00           
A-17048-04242       COASTAL CAROLINA COMMUNITY COLLEGENC                  46,420.00           
A-17060-07972       North Central CollegeIL                  41,720.00           
A-17068-11722       Best Jin Management CorpCA                  49,150.00           
A-17054-06153       Cosmo Space of America, Co., Ltd.CA                  71,781.00           
A-17065-09808       SAYUMI'S PRINCESS GARDEN BRIDAL SALONHI                  39,790.00           
A-17066-10052       SERVESYS CORPORATIONTX                  105,518.00          
A-17067-11113       CORE INGREDIENTS LLCFL                  75,109.00           
A-16365-86066       CODE TECH INC       MI                  70,304.00           
A-17065-09483       CONNVERTEX TECHNOLOGIES, INC.UT                  78,998.00           
A-17026-95580       BAIN & COMPANY, INC MA                  84,198.00           
A-17047-04066       Cornerstone Evangelical Baptist ChurchCA                  59,697.00           
A-17063-09288       AHS INFORMATION SERVICESFL                  58,968.00           
A-17012-90322       CSMSOFTWARE USA LLC MI                  106,891.00          
A-17062-08998       Charlotte Lab SchoolNC                  39,420.00           
A-17062-08979       COMMERICIAL TIRE SALES & SERVICE LLCTX                  24,752.00           
A-17061-08602       Seoul BBQ, LLC dba Seoul BBQCO                  26,354.00           
A-16363-85138       CHADWICK GARLAND MIDDENDORFKY                  64,270.00           
A-17055-06780       ORACLE AMERICA, INC.CA                  122,446.00          
A-17039-01059       8K MILES SOFTWARE SERVICES INC.CA                  58,552.00           
A-17044-02109       OM TEK, INC.        TX                  101,566.00          
A-17023-93738       EarthLink           NY                  111,384.00          
A-17009-88817       Walter C. Via Enterprises, Inc.VA                  22,214.00           
A-16355-82694       Wongfam LLC         VA                  17,430.00           
C-07220-64259       DR. DEZA'S DENTAL OFFICECA                  41.24               
A-17277-94839       EXIMIUS SYSTEMS INC CA                  131,165.00          
A-17192-62043       Breg, Inc.          CA                  131,435.00          
A-17279-95990       EPAM SYSTEMS, INC   PA                  84,552.00           
A-17289-99365       EPAM SYSTEMS, INC   PA                  104,728.00          
A-17233-78103       KPMG LLP            TX                  104,395.00          
A-17272-93424       CRAY INC            WA                  102,107.00          
A-17142-41159       PAYPAL, INC.        CA                  122,653.00          
A-16286-60912       ORLANDO HEALTH, INC.FL                  58,968.00           
A-17181-58918       ST. JUDE MEDICAL, CARDIOLOGY DIVISION, INC.MN                  61,339.00           
A-17181-59057       Xemble Technologies, IncTX                  100,693.00          
A-17145-42880       SHEARMAN & STERLING LLPNY                  168,002.00          
A-17159-48161       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  108,701.00          
A-17159-48282       reproHAUS Corp      CA                  62,358.00           
A-17181-58913       XL Hybrids Inc.     MA                  91,666.00           
A-17181-59100       UBS BUSINESS SOLUTIONS US LLCDE                  104,936.00          
A-17181-59042       SBP CONSULTING INC  IL                  96,158.00           
A-17181-58962       TREND MICRO         TX                  73,195.00           
A-17180-58237       SAPIENT CORPORATION MA                  127,421.00          
A-17156-46639       UNIVERSITY OF MASSACHUSETTS BOSTONMA                  64,000.00           
A-17156-46322       STRATFOR ENTERPRISES LLCTX                  70,699.00           
A-17156-46771       UNIVERSITY OF MASSACHUSETTS BOSTONMA                  64,000.00           
A-17156-46720       UNIVERSITY OF MASSACHUSETTS BOSTONMA                  64,000.00           
A-17156-46774       UNIVERSITY OF MASSACHUSETTS BOSTONMA                  64,000.00           
A-17157-46877       SALESFORCE.COM      CA                  117,770.00          
A-17157-46886       UNIVERSITY OF MASSACHUSETTS BOSTONMA                  64,000.00           
A-17157-47074       UNIVERSITY OF MASSACHUSETTS LOWELLMA                  59,705.00           
A-17125-34608       UBER TECHNOLOGIES INC.CA                  90,896.00           
A-17016-91418       VED SOFTWARE SERVICES, INC.MI                  108,742.00          
A-17165-50615       TRUMPF INC.         CT                  63,419.00           
A-17179-57599       YOURMEMBERSHIP      FL                  88,421.00           
A-17152-45387       THE SHERWIN-WILLIAMS COMPANYOH                  97,635.00           
A-17152-45402       TURN INC.           CA                  98,987.00           
A-17153-46084       TEACHER SYNERGY LLC D/B/A TEACHERS PAY TEACHERSNY                  111,405.00          
A-17153-45934       WELLTOK, INC.       CO                  111,488.00          
A-17158-47871       MICROSOFT CORPORATIONWA                  106,101.00          
A-17158-47448       SALESFORCE.COM      CA                  117,770.00          
A-17121-32490       SAAMA TECHNOLOGIES, INCCA                  104,643.00          
A-17165-50848       THOMSON REUTERS (TAX & ACCOUNTING) INC.TX                  117,936.00          
A-17165-51222       SANTANDER HOLDINGS USA, INCMA                  102,544.00          
A-17166-51705       TABNER INC          NC                  94,973.00           
A-17186-60011       Telnet Inc.         MD                  89,024.00           
A-17186-59950       TOURNET HAWAII INC  HI                  50,149.00           
A-17186-60006       ROWLAND HTS KOREAN BAPTIST CHURCH DBA AMAZING GRACCA                  34,653.00           
A-17163-49652       TARGET ENTERPRISE, INC.MN                  124,384.00          
A-17116-29838       UNIVERSITY OF IOWA  IA                  44,830.00           
A-17117-31150       Zen3 Infosolutions America Inc.WA                  87,318.00           
A-17171-53386       SUNSET COMMUNITY HEALTH CENTERAZ                  187,200.00          
A-17171-53295       se2 LLC             KS                  118,269.00          
A-17171-53333       ROUNDARCH ISOBAR, INC.NY                  111,218.00          
A-17170-52773       TEXAS INSTRUMENTS INCORPORATEDTX                  80,080.00           
A-17170-52914       TECHNOLOGY PARTNERS MO                  95,805.00           
A-17145-43239       SECUREWORKS, INC.   TX                  69,389.00           
A-17145-43343       UNIVERSITY OF CALIFORNIA, DAVISCA                  51,310.00           
A-17145-43296       UNIVERSITY OF CALIFORNIA, DAVISCA                  80,900.00           
A-17174-55550       TOWER RESEARCH CAPITAL LLCNY                  95,160.00           
A-17177-56227       VALIDATION TRANSCRIPTION SERVICES INC.NJ                  79,581.00           
A-17177-56459       SAPIENT CORPORATION MA                  88,067.00           
A-17186-59671       SITE ENTER INC.     NY                  39,957.00           
A-17184-59421       RosyPad, Inc.       NY                  147,243.00          
A-17184-59392       SUNTECHPROS, INC.   NC                  73,091.00           
A-17186-59906       VASQUEZ & COMPANY LLPCA                  63,086.00           
A-17186-59723       TRW AUTOMOTIVE INC. MI                  105,019.00          
A-17186-59576       SYNTEL INC.         MI                  85,883.00           
A-17184-59481       Y.K.SUH, CPA, P.C.  TX                  23,566.00           
A-17184-59471       Veracity Insurance SolutionsUT                  102,710.00          
A-17177-56025       SURTEC INCORPORATED OH                  103,210.00          
A-17177-56049       TOWERSTRIDES INC.   VA                  130,333.00          
A-17172-53974       UNIVERSITY OF PHOENIX, INC.AZ                  113,402.00          
A-17171-53491       Smarter Tools, Inc. VA                  50,586.00           
A-17169-52547       WEIGEL AND CO., PLLCIA                  67,080.00           
A-17132-37649       SALESFORCE.COM      CA                  127,421.00          
A-17136-39020       BAMBOO ROSE LLC     MA                  63,710.00           
A-17173-55162       THE NORTHERN TRUST COMPANYIL                  94,827.00           
A-17178-57360       SEI INVESTMENTS COMPANYPA                  116,605.00          
A-17178-56861       TRIBRIDGE HOLDINGS, LLCFL                  104,700.00          
A-17160-48976       STARKEY LABORATORIES, INC.MN                  79,872.00           
A-17181-59095       Nuvolo Technologies CorporationNJ                  90,813.00           
A-17181-59075       Nuvolo Technologies CorporationNJ                  90,813.00           
A-17179-57844       Nuvolo Technologies CorporationNJ                  90,813.00           
A-17151-44705       Consultadd IncorporationTX                  101,566.00          
A-17185-59548       Barron Care & Rehab WI                  20,966.00           
A-17185-59554       Barron Care & Rehab WI                  20,966.00           
A-17185-59541       VMWARE, INC.        CA                  106,122.00          
A-17145-42927       NORTHEAST MEDICAL GROUP, INC.CT                  105,227.00          
A-17082-16752       SALESFORCE.COM      CA                  93,475.00           
A-17094-20653       TOYOTA MOTOR ENGINEERING & MFG NORTH AMERICA INCTX                  77,875.00           
A-17159-48148       SALESFORCE.COM      CA                  98,987.00           
A-17181-58863       GOOGLE INC.         CA                  105,010.00          
A-17181-59039       ON AND ON TORRANCE, INC.CA                  19,427.00           
A-17184-59337       JCG FOODS OF ALABAMA, LLCAL                  18,720.00           
A-17180-58289       NB CONSULTANTS      VA                  90,646.00           
A-17180-58133       SYMPHONY CORPORATIONWI                  84,802.00           
A-17145-43286       SECUREWORKS, INC.   TX                  69,389.00           
A-17180-58636       GLOBALLOGIC INC.    CA                  204,526.00          
A-16210-36807       SALESFORCE.COM      CA                  116,709.00          
A-17156-46589       ALVARADO HOSPITAL, LLCCA                  90,376.00           
A-17179-57833       GOOGLE INC.         CA                  104,222.00          
A-17179-57573       GOOGLE INC.         CA                  105,010.00          
A-17179-57862       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  111,363.00          
A-17179-57721       SATURN TECH LLC DBA SAANVI TECHNOLOGIESMI                  93,912.00           
A-17180-58102       UNIVERSITY OF CINCINNATIOH                  70,707.00           
A-17179-57739       GOOGLE INC.         CA                  102,149.00          
A-17151-44836       Vista Oncology Inc PSWA                  58,718.00           
A-17152-45293       SALESFORCE.COM      CA                  130,603.00          
A-17153-45950       EBAY INC.           CA                  120,099.00          
A-17154-46213       T. ROWE PRICE ASSOCIATES, INC.MD                  98,842.00           
A-17129-36205       MICROSOFT CORPORATIONWA                  143,790.00          
A-17123-33570       CVS PHARMACY, INC.  RI                  92,102.00           
A-17164-50244       ORACLE AMERICA, INC.CA                  88,598.00           
A-17165-50860       INTERFACE REHAB, INC.CA                  79,144.00           
A-17163-49768       FACEBOOK, INC.      CA                  117,770.00          
A-17170-53047       MERGERMARKET (U.S.) LTD.NY                  31,034.00           
A-17147-43828       T. ROWE PRICE ASSOCIATES, INC.MD                  86,507.00           
A-17173-54722       GOOGLE INC.         CA                  105,010.00          
A-17172-54269       GOOGLE INC.         CA                  84,837.00           
A-17172-54430       GOOGLE INC.         CA                  122,533.00          
A-17163-49306       SALESFORCE.COM      CA                  98,987.00           
A-17160-49099       TESLA, INC.         CA                  221,291.00          
A-17177-56510       UST GLOBAL INC      CA                  77,272.00           
A-17178-56748       Utog 2-Way Radio, Inc.NY                  25.30               
A-17184-59480       TRANS-CARIBBEAN AIR EXPORT & IMPORT INC.FL                  99,840.00           
A-17184-59460       OKTA, INC           CA                  114,795.00          
A-17184-59475       Mizu Sushi Bar and GrillCA                  56,784.00           
A-17184-59454       Mizu Sushi Bar and GrillCA                  56,784.00           
A-17184-59393       CARE WITH LOVE LLC  VA                  21,403.00           
A-17184-59491       SALESFORCE.COM      CA                  95,451.00           
A-17174-55690       GOOGLE INC.         CA                  105,010.00          
A-17172-54084       GOOGLE INC.         CA                  122,533.00          
A-17172-54058       SOUTHCOAST CHILDREN'S SOCIETY, INC.CA                  70,429.00           
A-17172-54066       GOOGLE INC.         CA                  105,010.00          
A-17172-53911       UNIVERSITY OF PITTSBURGH PHYSICIANSPA                  54,330.00           
A-17172-53937       TOWERSTRIDES INC.   VA                  130,333.00          
A-17142-41458       MICROSOFT CORPORATIONWA                  108,139.00          
A-17167-51915       SPIRENT COMMUNICATIONSCA                  87,107.00           
A-17173-55148       GOOGLE INC.         CA                  95,306.00           
A-17173-54895       ASML US,INC         AZ                  41,392.00           
A-17173-55038       MFXchange US, Inc.  NJ                  118,872.00          
A-17160-48919       SUN$HINE CONSULTING LLCFL                  105,290.00          
A-17163-49355       GOOGLE INC.         CA                  114,795.00          
A-17183-59269       SESCO CEMENT CORP   TX                  152,464.00          
A-17158-47789       EBAY INC.           CA                  103,070.00          
A-17127-35020       COGENT HEALTHCARE OF JACKSONVILLE, LLCWA                  132,829.00          
A-17127-35019       COGENT HEALTHCARE OF JACKSONVILLE, LLCWA                  132,829.00          
A-17138-40166       EBAY INC.           CA                  103,233.00          
A-17173-54726       FAST SWITCH, LTD.   OH                  77,210.00           
A-17144-42512       WICHITA STATE UNIVERSITYKS                  38,627.00           
A-17181-58845       WEBILENT TECHNOLOGY INC.CT                  80,267.00           
A-17182-59243       Romeo N. Rivera     VA                  29,120.00           
A-17182-59235       SEJONG ALABAMA LLC  AL                  60,050.00           
A-17182-59250       TRINUS CORPORATION  CA                  127,608.00          
A-17179-57612       RAS Enterprises dba Al Amir BakeryCA                  28,725.00           
A-17165-50688       WEBILENT TECHNOLOGY INC.CT                  80,267.00           
A-17116-30215       ESAC INC            MD                  90,688.00           
A-17172-54027       MICROSOFT CORPORATIONWA                  106,101.00          
A-17171-53801       MICROSOFT CORPORATIONWA                  124,675.00          
A-17172-54467       MICROSOFT CORPORATIONWA                  106,101.00          
A-17178-57349       DOOLY SYSTEM CORP.  NY                  123,677.00          
A-17163-49350       Golden Bear Education LLCCA                  98,393.00           
A-17143-42131       SERVICENOW, INC.    CA                  120,662.00          
A-17089-19048       MICROSOFT CORPORATIONWA                  106,101.00          
A-17088-18641       MICROSOFT CORPORATIONWA                  106,101.00          
A-17158-47964       Sophus IT Solutions LLCWA                  138,965.00          
A-17181-59220       KPIT INFOSYSTEMS INC.NJ                  124,987.00          
A-17181-58910       Mastech Digital Technologies, Inc.PA                  72,571.00           
A-17181-59005       MILAGRO RUBBER CO.  TX                  55,078.00           
A-17181-58848       All Computer Solutions IncME                  62,026.00           
A-17181-58860       4medica, Inc.       CA                  108,098.00          
A-17179-57955       BROADCOM CORPORATIONCA                  115,274.00          
A-17179-57515       SOCIAL SOLUTIONS GLOBAL, INC.MD                  86,507.00           
A-17179-57514       Select IT Resources LLCMI                  109,034.00          
A-17179-58050       MILLENNIUM INFORMATION TECHNOLOGIESNJ                  131,997.00          
A-17180-58172       PURDUE UNIVERSITY   IN                  46,860.00           
A-17181-58752       GENERAL MOTORS COMPANYMI                  76,773.00           
A-17180-58156       PURDUE UNIVERSITY   IN                  40,760.00           
A-17180-58177       GENERAL MOTORS COMPANYMI                  76,773.00           
A-17180-58292       VENDAVO, INC.       CA                  124,675.00          
A-17180-58253       PURDUE UNIVERSITY   IN                  50,620.00           
A-17180-58369       SKILL WILL INC      MD                  70,803.00           
A-17179-57654       KRATOS PUBLIC SAFETY AND SECURITY SOLUTIONSNJ                  124,322.00          
A-17179-58053       SOFTCOM SYSTEMS, INC.NJ                  118,248.00          
A-17179-57899       BROADCOM CORPORATIONCA                  115,274.00          
A-17179-58075       Materials Testing & Inspection, Inc.ID                  32,510.00           
A-17179-57504       MILLENNIUM SOFTWARE INC.MI                  85,883.00           
A-17179-57882       BROADCOM CORPORATIONCA                  115,274.00          
A-17179-58009       BROADCOM CORPORATIONCA                  124,675.00          
A-17179-57878       AUTONATION, INC.    FL                  111,363.00          
A-17152-45435       SONY ELECTRONICS, INC.CA                  155,106.00          
A-17153-46017       WILLIS-KNIGHTON MEDICAL CENTER INCLA                  135,907.00          
A-17153-46048       WILLIS-KNIGHTON MEDICAL CENTER INCLA                  91,915.00           
A-17118-31476       MICROSOFT CORPORATIONWA                  124,675.00          
A-17125-34838       MICROSOFT CORPORATIONWA                  66,019.00           
A-17164-50271       AUTOZONE            TN                  127,608.00          
A-17165-50866       RCM TECHNOLOGIES, INC.NY                  65,000.00           
A-17165-50904       RCM TECHNOLOGIES, INC.NY                  65,000.00           
A-17165-50609       SERVICENOW, INC.    CA                  102,149.00          
A-17165-51146       SERVICENOW, INC.    CA                  102,149.00          
A-17165-51169       The Farmers Daughter, LLCMA                  52,333.00           
A-17177-56467       SUNRAY INFOSYS INCORPORATIONNJ                  77,314.00           
A-17166-51610       SNAP INC.           CA                  118,518.00          
A-17166-51560       GENENTECH INC.      CA                  95,534.00           
A-17164-50190       MICROSOFT CORPORATIONWA                  115,773.00          
A-17164-49950       L&T TECHNOLOGY SERVICES LIMITEDNJ                  93,870.00           
A-17164-50038       MICROSOFT CORPORATIONWA                  84,864.00           
A-17163-49587       PROSPERWORKS INC    CA                  98,987.00           
A-17115-29659       MICROSOFT CORPORATIONWA                  89,669.00           
A-17117-30662       MICROSOFT CORPORATIONWA                  89,669.00           
A-17170-53020       AXON SOLUTIONS INC. NJ                  124,987.00          
A-17171-53381       BAIDU USA LLC       CA                  122,533.00          
A-17104-25306       MICROSOFT CORPORATIONWA                  106,101.00          
A-17104-25313       MICROSOFT CORPORATIONWA                  89,669.00           
A-17149-43907       AUTOZONE            TN                  49,192.00           
A-17150-44090       AUTOZONE            TN                  95,805.00           
A-17146-43672       AUTOZONE            TN                  84,198.00           
A-17177-56225       HANDEL ARCHITECTS   NY                  57,096.00           
A-17177-56419       NSK STEERING SYSTEMS AMERICA, INC.MI                  87,277.00           
A-17177-56110       SINGLE SOURCE TRANSPORTATION INCNJ                  84,864.00           
A-17176-55996       WOOD MACKENZIE      TX                  102,253.00          
A-17175-55952       RCM TECHNOLOGIES, INC.NY                  76,690.00           
A-17171-53786       AXON SOLUTIONS INC. NJ                  124,987.00          
A-17169-52518       WEBSTER COMBUSTION TECHNOLOGY LLCKS                  61,069.00           
A-17168-52499       MICROSOFT CORPORATIONWA                  155,106.00          
A-17111-28030       MICROSOFT CORPORATIONWA                  106,101.00          
A-17163-49288       RCM TECHNOLOGIES, INC.NY                  76,690.00           
A-17163-49297       RCM TECHNOLOGIES, INC.NY                  76,690.00           
A-17163-49264       RCM TECHNOLOGIES, INC.NY                  76,690.00           
A-17178-56987       YASH TECHNOLOGIES, INC.IL                  86,486.00           
A-17178-57274       GAUMONT INTERNATIONAL TELEVISION LLCCA                  60,632.00           
A-17178-57308       CISCO SYSTEMS, INC. CA                  116,237.00          
A-17178-57079       GE HEALTHCARE IITS USA CORP.VT                  111,218.00          
A-17178-57363       SOFTCOM SYSTEMS, INC.NJ                  88,483.00           
A-17194-63190       C&G CARPENTRY SERVICES, INC.MD                  81,224.00           
A-17194-63227       ST. JUDE MEDICAL BUSINESS SERVICES, INC.MN                  77,771.00           
A-17194-63056       PIONEER AIR SYSTEMS INC.TN                  60,362.00           
A-17160-48624       AUTODESK, INC.      CA                  107,517.00          
A-17179-58014       SUSARITA LLC        FL                  43,118.00           
A-17150-44503       AUTODESK, INC.      CA                  136,573.00          
A-17179-57607       BROADCOM CORPORATIONCA                  152,880.00          
A-17179-57616       mRoads              TX                  78,957.00           
A-17152-45466       XO GROUP INC.       NY                  76,274.00           
A-17166-51285       TABNER INC          NC                  110,635.00          
A-17163-49568       ARNOLD FASTENING SYSTEMS, INC.MI                  101,254.00          
A-17192-61920       TECK ALASKA INCORPORATEDAK                  147,638.00          
A-17174-55869       US Waffle Company, Inc.SC                  17,222.00           
A-17174-55759       ALCATEL LUCENT USA, INC.NJ                  135,289.00          
A-17171-53677       HAWKINGS VENTURES, INCFL                  93,392.00           
A-17137-39530       TABNER INC          NC                  110,635.00          
A-17135-38713       KAYGEN, INC.        CA                  83,782.00           
A-17174-55467       SMILE LEASING PLLC  TX                  94,432.00           
A-17179-57395       BROADCOM CORPORATIONCA                  108,805.00          
A-17178-57350       MILLENNIUM INFORMATION TECHNOLOGIESNJ                  131,997.00          
A-17143-41743       THOMAS S. KAPLAN D/B/A DOMESTCO LLCNY                  72,301.00           
A-17159-48374       CHI America PartnersNY                  46,675.00           
A-17158-48002       UNITED RESOURCES INFORMATION INCCA                  54,974.00           
A-17156-46677       ZIONTECH SOLUTIONS,INCCA                  134,971.00          
A-17179-57842       KIRKLAND'S INC      TN                  85,758.00           
A-17179-57648       Similan             CA                  27,019.00           
A-17179-57994       QUALCOMM TECHNOLOGIES INC.CA                  96,970.00           
A-17157-47291       T-MOBILE USA, INC.  WA                  125,223.00          
A-17120-31944       SERVICENOW, INC.    CA                  135,792.00          
A-17179-57770       SIRI INFOSOLUTIONS INCNJ                  90,813.00           
A-17179-57741       GENERAL MOTORS COMPANYMI                  119,517.00          
A-17179-57688       TRINUS CORPORATION  CA                  128,232.00          
A-17179-57681       MASSACHUSETTS INSTITUTE OF TECHNOLOGYMA                  69,460.00           
A-17179-57695       EXELON BUSINESS SERVICES COMPANYIL                  99,195.00           
A-17179-57566       ENGINEERING TECHNOLOGY ASSOCIATES, INC.MI                  62,650.00           
A-17179-57722       TWITCH INTERACTIVE, INC.CA                  113,381.00          
A-17152-45264       SOFTWARE PRODUCTIVITY STRATEGISTS, INC.MD                  124,363.00          
A-17153-45771       AMI Investments LLC DBA NighthawkTX                  101,566.00          
A-17158-47938       WESTERN UNION LLC   CO                  111,405.00          
A-17158-47656       WAYNE STATE UNIVERSITYMI                  50,000.00           
A-17157-47301       VONAGE AMERICA INC  NJ                  131,997.00          
A-17177-56415       ZIDDOS INC          TX                  101,566.00          
A-17178-56829       MONTEFIORE MEDICAL CENTERNY                  97,739.00           
A-17029-96586       WELLS FARGO BANK, N.A.SD                  90,813.00           
A-17165-50716       WEBILENT TECHNOLOGY INC.CT                  89,190.00           
A-17166-51854       APPLIED MATERIALS, INC.CA                  136,760.00          
A-17163-49664       XORIANT CORPORATION CA                  114,795.00          
A-17163-49790       SOFTCOM SYSTEMS, INC.NJ                  88,483.00           
A-17117-31184       T-MOBILE USA, INC.  WA                  99,362.00           
A-17149-43917       AUTOZONE            TN                  49,192.00           
A-17177-56582       MAR-JAC POULTRY, INC.GA                  17,077.00           
A-17174-55729       NXP USA, Inc.       TX                  90,147.00           
A-17174-55524       WESTERN ASSET MANAGEMENTCA                  77,376.00           
A-17172-53897       Flysoft Inc         NJ                  111,405.00          
A-17172-54048       NXP USA, Inc.       TX                  90,147.00           
A-17167-52092       STEVE SILVER COMPANYTX                  62,234.00           
A-17135-38363       NIIT TECHNOLOGIES LIMITEDGA                  94,226.00           
A-17132-37592       TRITON MANAGEMENT GROUPAL                  92,581.00           
A-17173-55030       NXP USA, Inc.       TX                  96,117.00           
A-17173-54943       ZULTYS, INC.        CA                  147,222.00          
A-17173-55043       NXP USA, Inc.       TX                  82,098.00           
A-17178-57165       Massimo Motor Sports, LLCTX                  61,568.00           
A-17178-57298       TWITCH INTERACTIVE, INC.CA                  113,381.00          
A-17178-56917       Systems Careers, Inc.SC                  93,558.00           
A-17178-57112       GENERAL MOTORS COMPANYMI                  60,195.00           
A-17178-56857       MAR-JAC POULTRY, INC.GA                  17,077.00           
A-17179-57498       THE UNIVERSITY OF GEORGIAGA                  42,950.00           
A-17178-56888       ENGINEERING TECHNOLOGY ASSOCIATES, INC.MI                  76,773.00           
A-17179-57460       ENGINEERING TECHNOLOGY ASSOCIATES, INC.MI                  62,650.00           
A-17178-56965       DEXTRO SOFTWARE SYSTEMS INCNJ                  88,483.00           
A-17178-57071       SYMANTEC CORPORATIONCA                  147,222.00          
A-17178-56975       SYMANTEC CORPORATIONCA                  124,675.00          
A-17178-56997       MAR-JAC POULTRY, INC.GA                  17,077.00           
A-17172-54497       ZULTYS, INC.        CA                  169,749.00          
A-17172-54327       NXP USA, Inc.       TX                  56,742.00           
A-17172-54255       NXP USA, Inc.       TX                  95,618.00           
A-17160-48757       TREBBIANNO LLC      NY                  233,355.00          
A-17163-49318       WEBILENT TECHNOLOGY INC.CT                  68,557.00           
A-17158-47979       NVIDIA CORPORATION  CA                  106,633.00          
A-17159-48450       SOFTTHINK SOLUTIONS INCVA                  130,333.00          
A-17156-46315       SKILLNET SOLUTIONS INC.CA                  83,900.00           
