A-15249-15180       O'Donnell, Ficenec, Wills & Ferdig, LLPNE                  42994               
A-15217-05524       CONSTANT CONTACT    MA                  66061               
A-15204-01554       MICROSOFT CORPORATIONWA                  83179               
A-15218-05949       CITADEL LLC         IL                  96699               
A-15218-06006       Logic Information Systems, Inc.MN                  89794               
A-15198-99311       CITCO FUND SERVICES (USA) INC.NJ                  125133              
A-15217-05523       BLOOMBERG L.P.      NY                  154690              
A-15223-07195       STANDARD CHARTERED BANKNY                  125133              
A-15272-23148       ERNST & YOUNG U.S. LLPNJ                  154690              
A-15211-03781       RUSH UNIVERSITY MEDICAL CENTERIL                  55370               
A-15350-51295       COMPETENT SYSTEMS, INCGA                  45864               
A-13301-06221       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72467               
A-13301-06282       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72467               
A-14065-49699       PERSISTENT SYSTEMS INC.CA                  122762              
A-13330-19127       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  72467               
A-14344-32911       INFOSYS LTD.        TX                  85571               
A-14344-33090       INFOSYS LTD.        TX                  85571               
A-14345-33476       INFOSYS LTD.        TX                  85571               
A-14342-31686       INFOSYS LTD.        TX                  98904               
A-14344-32637       INFOSYS LTD.        TX                  98904               
A-14344-32649       INFOSYS LTD.        TX                  98904               
A-15049-51644       RESOURCE AMERICA INFORMATION TECHNOLOGY INCMO                  71094               
A-14345-33666       INFOSYS LTD.        TX                  85571               
A-15050-52003       JP MORGAN CHASE & COIL                  81869               
A-14337-30436       INFOSYS LTD.        TX                  85571               
A-15030-47052       INFOSYS LTD.        TX                  85571               
A-14326-28127       INFOSYS LTD.        TX                  98904               
A-14310-23365       INFOSYS LTD.        TX                  98904               
A-14358-37762       Black Duck Software, Inc.MA                  104042              
A-14339-31253       SYSCO CORPORATION   TX                  125445              
A-15197-98973       INFOSYS LTD.        TX                  85571               
A-15200-99650       INFOSYS LTD.        TX                  85571               
A-15187-94874       INFOSYS LTD.        TX                  98904               
A-15215-04695       BILL ME LATER, INC. MD                  74836               
A-15175-90756       INFOSYS LTD.        TX                  98904               
A-15175-90828       INFOSYS LTD.        TX                  85571               
A-15175-90878       INFOSYS LTD.        TX                  85571               
A-15175-90888       INFOSYS LTD.        TX                  85571               
A-15175-90944       INFOSYS LTD.        TX                  85571               
A-15188-95223       INFOSYS LTD.        TX                  85571               
A-15222-06796       Black Duck Software, Inc.MA                  86154               
A-15216-04918       INFOSYS LTD.        TX                  98904               
A-15216-05265       ALCATEL LUCENT USA, INC.NJ                  127668              
A-15216-05279       APPLE INC.          CA                  82194               
A-15217-05387       PERSISTENT SYSTEMS INC.CA                  122762              
A-15216-05350       ORACLE AMERICA, INC.CA                  104270              
A-15217-05530       INFOSYS LTD.        TX                  85571               
A-15204-01558       OFFICE DEPOT, INC.  FL                  98821               
A-15204-01587       OFFICE DEPOT, INC.  FL                  98821               
A-15170-88798       ERNST & YOUNG U.S. LLPNJ                  116813              
A-15176-91362       Oakleaf Waste Management, LLCCT                  97178               
A-15218-06005       DAYNINE CONSULTING, INC.CA                  90792               
A-15180-92634       INFOSYS LTD.        TX                  85571               
A-15177-91600       ERNST & YOUNG U.S. LLPNJ                  126360              
A-15177-91622       INFOSYS LTD.        TX                  98904               
A-15177-91666       INFOSYS LTD.        TX                  98904               
A-15211-03891       DeltaBahn LLC       TX                  81869               
A-15218-06056       THE UNITED STATES PHARMACOPEIAMD                  99133               
A-15218-06158       ALLIANZ ASSET MANAGEMENT OF AMERICA LPCA                  90147               
A-15218-06219       ORACLE AMERICA, INC.CA                  122762              
A-15177-91896       INFOSYS LTD.        TX                  85571               
A-15177-91979       INFOSYS LTD.        TX                  85571               
A-15183-94441       INFOSYS LTD.        TX                  85571               
A-15183-94443       INFOSYS LTD.        TX                  98904               
A-15212-04271       FRONTIER COMMUNICATIONS CORPORATIONCT                  83429               
A-15212-04426       TWENTIETH CENTURY FOX HOME ENTERTAINMENT LLCCA                  107328              
A-15217-05587       DELOITTE CONSULTING LLPPA                  106392              
A-15173-89604       MENTOR GRAPHICS CORPORATIONOR                  88088               
A-15204-01240       APPLE INC.          CA                  103421              
A-15219-06428       GB TECH INC         DE                  85405               
A-15175-91029       ERNST & YOUNG U.S. LLPNJ                  107120              
A-15176-91137       INFOSYS LTD.        TX                  85571               
A-15176-91266       INFOSYS LTD.        TX                  85571               
A-15210-03409       DELL MARKETING LP   TX                  66435               
A-15223-07201       RANDSTAD TECHNOLOGIES, LPMA                  86154               
A-15188-95611       INFORMATICA CORPORATIONCA                  118061              
A-15260-18827       HITACHI CONSULTING CORPORATIONTX                  86602               
A-15239-12184       FEDEX CORPORATE SERVICESTN                  90646               
A-15272-23244       ISI-DENTSU OF AMERICA, INC.NY                  81266               
A-15244-13472       LOGICGATE TECHNOLOGIES INCNJ                  100776              
A-15267-21291       RANDSTAD TECHNOLOGIES, LPMA                  72155               
A-15257-17253       New York State Catholic Health PlanNY                  63544               
A-15245-14168       MINDTREE LIMITED    NJ                  83866               
A-15246-14478       AKILI, INC          TX                  98904               
A-15215-04640       PAYPAL, INC.        CA                  104724              
A-15170-88829       ERNST & YOUNG U.S. LLPNJ                  127046              
A-15208-02358       EBAY INC.           CA                  113526              
A-15209-02896       QUALITREE INC       DE                  88754               
A-15191-96705       VOLUSION, INC.      TX                  81182               
A-14171-80335       HCL GLOBAL SYSTEMS INCMI                  76149               
A-14290-16618       EPIC SYSTEMS CORPORATIONWI                  69160               
A-15034-47961       JP MORGAN CHASE & COIL                  97718               
A-15068-57007       KAIZEN TECHNOLOGIES, INCNJ                  108805              
A-14345-33371       INFOSYS LTD.        TX                  92350               
A-14295-18195       EPIC SYSTEMS CORPORATIONWI                  69160               
A-14342-31855       AT&T SERVICES, INC. TX                  95077               
A-15005-39196       NUVIEW TECHNOLGIES, INC.FL                  61402               
A-15015-42554       JP MORGAN CHASE & COIL                  117478              
A-14287-15588       EPIC SYSTEMS CORPORATIONWI                  69160               
A-15075-58902       DGN TECHNOLOGIES INC.CA                  126630              
A-14345-33324       INFOSYS LTD.        TX                  92350               
A-14295-18015       EPIC SYSTEMS CORPORATIONWI                  69160               
A-15029-46843       JP MORGAN CHASE & COIL                  91104               
A-15062-55658       DGN TECHNOLOGIES INC.CA                  126630              
A-15062-55692       DGN TECHNOLOGIES INC.CA                  126630              
A-15065-56763       DGN TECHNOLOGIES INC.CA                  126630              
A-15043-50422       JP MORGAN CHASE & COIL                  126422              
A-15035-48239       SMARTSOFT INTERNATIONAL INCGA                  104437              
A-14324-27620       AT&T SERVICES, INC. TX                  81182               
A-15197-98886       TWILIO              CA                  82763               
A-15197-98965       VMWARE, INC.        CA                  109762              
A-15197-99016       VMWARE, INC.        CA                  109762              
A-15163-86329       IMBUESYS, INC       IL                  84906               
A-15198-99366       INFOSYS LTD.        TX                  73867               
A-15201-99753       TECSOURCE INTERNATIONAL LLCAR                  64126               
A-15201-99781       MICROSOFT CORPORATIONWA                  120349              
A-15201-99789       TECSOURCE INTERNATIONAL LLCAR                  64126               
A-15187-95005       INFOSYS LTD.        TX                  73867               
A-15214-04490       CANDELIS, INC.      CA                  85446               
A-15215-04498       ELECTROLUX HOME PRODUCTS, INC.NC                  101379              
A-15215-04500       INTELLISOFT TECHNOLOGIES, INC.TX                  81952               
A-15215-04545       PAYPAL, INC.        CA                  115431              
A-15215-04591       MEDTRONIC, INC.     MN                  106912              
A-15215-04574       FOURS CONSULTING INC.NJ                  77210               
A-15215-04612       INFOSYS LTD.        TX                  92350               
A-15215-04678       AMAZON CORPORATE LLCWA                  112986              
A-15175-90751       INFOSYS LTD.        TX                  73867               
A-15175-90782       INFOSYS LTD.        TX                  73867               
A-15175-90891       INFOSYS LTD.        TX                  73867               
A-15175-90940       INFOSYS LTD.        TX                  73867               
A-15175-90946       INFOSYS LTD.        TX                  73867               
A-15170-88948       MICROSOFT CORPORATIONWA                  81432               
A-15170-88952       PAYPAL, INC.        CA                  135153              
A-15170-88954       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  103813              
A-15170-88994       MITCHELL/MARTIN INC NY                  108763              
A-15170-89022       CHATECK,INC         WA                  81432               
A-15220-06651       AdRoll, Inc.        CA                  94162               
A-15222-06788       AMAZON CORPORATE LLCWA                  97219               
A-15222-06799       INDIGO BEAM LLC     TX                  110926              
A-15222-06875       AMAZON CORPORATE LLCWA                  97219               
A-15222-06878       APPLE INC.          CA                  113597              
A-15209-02916       YAHOO! INC.         CA                  114802              
A-15210-03260       AMAZON CORPORATE LLCWA                  97219               
A-15210-03313       LOGICGATE TECHNOLOGIES INCNJ                  94536               
A-15215-04748       STUBHUB             CA                  117603              
A-15215-04785       Silverton Casino, LLCNV                  72134               
A-15215-04829       ASCENA RETAIL GROUP, INC.OH                  97718               
A-15201-99920       INFOSYS LTD.        TX                  73867               
A-15201-99997       INFOSYS LTD.        TX                  73867               
A-15181-93311       INFOSYS LTD.        TX                  73867               
A-15181-93337       INFOSYS LTD.        TX                  73867               
A-15216-05244       INFOSYS LTD.        TX                  73867               
A-15216-05261       CEREBRAL TECHNOLOGIES INC.TX                  95077               
A-15216-05344       SAKS DIRECT LLC DBA HBC DIGITALNY                  73445               
A-15216-05345       ORACLE AMERICA, INC.CA                  117119              
A-15216-05317       RADIANT LOGIC, INC. CA                  94162               
A-15216-05352       NUTANIX, INC.       CA                  131269              
A-15217-05411       ZENMONICS INC.      NC                  105248              
A-15217-05436       ADS Alliance Data Systems, Inc.TX                  102190              
A-15217-05458       LEX NIMBLE SOLUTIONS INC DBA ILBSG,INCIL                  50856               
A-15217-05461       ART.COM             CA                  90418               
A-15217-05496       AAVISPRO LLC        PA                  98821               
A-15217-05475       MICROSOFT CORPORATIONWA                  133806              
A-15169-88711       INFOSYS LTD.        TX                  73867               
A-15176-91338       BLOOMBERG L.P.      NY                  91104               
A-15176-91372       BLOOMBERG L.P.      NY                  91104               
A-15176-91454       BLOOMBERG L.P.      NY                  91104               
A-15205-01916       ITDR, INC           VA                  107702              
A-15205-01951       ITDR, INC           VA                  107702              
A-15207-02112       COLLABERA INC       NJ                  111821              
A-15207-02117       COLLABERA INC       NJ                  111821              
A-15208-02139       1800ADMIN, LLC      VA                  127379              
A-15208-02246       ITECH US INC.       VT                  94203               
A-15217-05765       LINKEDIN CORPORATIONCA                  131269              
A-15217-05789       LINEAR TECHNOLOGY CORPORATIONCA                  89738               
A-15217-05796       LINEAR TECHNOLOGY CORPORATIONCA                  89738               
A-15218-05880       LENDINGCLUB CORPORATIONCA                  138362              
A-15218-05919       SODEXO, INC.        MD                  104998              
A-15218-06013       DELOITTE CONSULTING LLPPA                  79186               
A-15218-06015       TRUSTEK, INC.       NJ                  94536               
A-15177-91688       INFOSYS LTD.        TX                  73867               
A-15211-03895       GROUPON, INC.       IL                  131269              
A-15212-03977       AMAZON CORPORATE LLCWA                  97219               
A-15212-04029       ACCENTURE LLP       IL                  132954              
A-15218-06098       AMAZON CORPORATE LLCWA                  97219               
A-15218-06150       FACEBOOK, INC.      CA                  96866               
A-15219-06301       BLOOMBERG L.P.      NY                  91104               
A-15177-91885       BLOOMBERG L.P.      NY                  78749               
A-15162-85640       ADVANCED MICRO DEVICES, INC. (AMD)CA                  81182               
A-15162-85695       EBAY INC.           CA                  98977               
A-15211-03632       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  87027               
A-15211-03751       COLLEGIATE ADMISSION & RETENTION SOLUTIONSAL                  61131               
A-15211-03858       YAHOO! INC.         CA                  117119              
A-15169-88472       FMR LLC             MA                  79747               
A-15169-88532       MICROSOFT CORPORATIONWA                  112986              
A-15169-88557       EBAY INC.           CA                  97219               
A-15212-04224       Rimini Street       NV                  126630              
A-15212-04272       PAYPAL, INC.        CA                  112256              
A-15212-04303       SYBRON DENTAL SPECIALTIES, INC.CA                  85446               
A-15212-04354       PACESETTER INC. DBA ST. JUDE MEDICAL CRMDCA                  84781               
A-15212-04448       BIG SWITCH NETWORKS CA                  109762              
A-15196-98489       DEALER DOT COM, INC VT                  61422               
A-15197-99117       YAHOO! INC.         CA                  109762              
A-15197-99121       OMNICELL, INC.      CA                  109762              
A-15198-99157       AMAZON CORPORATE LLCWA                  97219               
A-15225-08358       Business Technology Software Solutions, IncMI                  76648               
A-15226-08559       MERCURY SYSTEMS INC.NJ                  78749               
A-15217-05533       ANTRA INC           VA                  71614               
A-15217-05555       ANTRA INC           VA                  71614               
A-15217-05563       ANTRA INC           VA                  89669               
A-15217-05720       INDEPENDENT HEALTH ASSOCIATION, INC.NY                  76294               
A-15216-05219       AMAZON CORPORATE LLCWA                  81432               
A-15173-89541       LIVEOPS INC.        CA                  118061              
A-15223-07190       SCM Connection LLC  IN                  73549               
A-15223-07191       CAREMARK, L.L.C.    RI                  95077               
A-15223-07194       ASTIR IT SOLUTIONS, INCNJ                  108805              
A-15204-01249       INFOSYS LTD.        TX                  92350               
A-15204-01309       EBAY INC.           CA                  115142              
A-15197-98801       AMAZON CORPORATE LLCWA                  97219               
A-15197-98839       APIGEE INC          CA                  152776              
A-15219-06346       CREATIVE IDEAS SIMPLE SOLUTIONS, INC.MD                  89669               
A-15219-06360       TABNER INC          NC                  101379              
A-15219-06451       RESOLVE TECH SOLUTIONS INCTX                  110406              
A-15219-06453       MANAGE.COM          CA                  117603              
A-15219-06429       RYDER SYSTEM, INC.  FL                  92976               
A-15219-06443       MODIS, INC.         FL                  117478              
A-15219-06466       AMAZON CORPORATE LLCWA                  112986              
A-15175-90979       INFOSYS LTD.        TX                  73867               
A-15175-90993       INFOSYS LTD.        TX                  73867               
A-15229-09030       AKM ENTERPIRSE, INC. DBA MOBLIZETX                  79186               
A-15210-03408       VROMAN SYSTEMS, INC IL                  102669              
A-15210-03422       FACEBOOK, INC.      CA                  76107               
A-15211-03518       EOG RESOURCES, INC. TX                  68619               
A-15211-03553       Concurrent TechnologiesFL                  79248               
A-15223-07245       DEPOSITORY TRUST & CLEARING CORPORATIONNY                  70054               
A-15223-07268       POPULUS GROUP, LLC  MI                  138362              
A-15223-07290       Velir Studios Inc.  MA                  74402               
A-15223-07294       HCL AMERICA INC.    CA                  131269              
A-15223-07302       IGATE TECHNOLOGIES, INC.NJ                  77210               
A-15223-07329       RANDSTAD TECHNOLOGIES, LPMA                  105560              
A-15223-07349       HCL AMERICA INC.    CA                  109762              
A-15223-07376       SRIVEN SYSTEMS INC  TX                  107349              
A-15189-95726       Numentica LLC       CA                  71510               
A-15205-01829       APPLE INC.          CA                  113430              
A-15202-00567       SPLUNK              CA                  114400              
A-15202-00570       INFISUNERGY IT, INC NJ                  78749               
A-15252-15955       3I INFOTECH INC.    NJ                  108805              
A-15260-18807       HEXAWARE TECHNOLOGIES, INC.NJ                  77210               
A-15260-18817       HEXAWARE TECHNOLOGIES, INC.NJ                  93018               
A-15260-18909       AKVARR INC          CA                  108014              
A-15260-18913       AKVARR INC          CA                  108014              
A-15260-18916       ACHIEVEMENT ASSET MANAGEMENT LLCIL                  102669              
A-15260-18959       ACCRETE SOLUTIONS   CA                  120349              
A-15261-19258       AMAZON CORPORATE LLCWA                  97219               
A-15259-18339       ALCATEL LUCENT USA, INC.NJ                  113597              
A-15259-18405       AKSHAYA INC         CA                  126630              
A-15259-18477       AKSHAYA INC         CA                  126630              
A-15253-16373       CSC COVANSYS CORPORATIONMI                  93246               
A-15254-16525       AMBA SYSTEMS LLC    WI                  90584               
A-15257-17527       ACCEL NORTH AMERICA INCCA                  152776              
A-15258-17700       ACCELERATED INNOVATORS, INC.NY                  107349              
A-15253-16219       AMAZON CORPORATE LLCWA                  97219               
A-15272-23190       RADIAN GUARANTY INC.PA                  111426              
A-15272-23181       3I INFOTECH INC.    NJ                  108805              
A-15272-23248       FLEETMATICS USA HOLDINGS, INC.MA                  58781               
A-15272-23257       SYSINTELLI, INC     CA                  107786              
A-15272-23228       VOLT MANAGEMENT CORP.CA                  122803              
A-15272-23245       CREDIT CARD SERVICESCA                  120453              
A-15272-23300       SERVICENOW, INC.    CA                  117458              
A-15272-23303       HEXAWARE TECHNOLOGIES, INC.NJ                  108805              
A-15272-23268       POPULUS GROUP, LLC  MI                  120349              
A-15272-23335       INTUIT              CA                  120349              
A-15244-13547       LOGICATECH, INC     VA                  74776               
A-15244-13562       AKSHAYA INC         CA                  126630              
A-15265-20420       AMAZON CORPORATE LLCWA                  97219               
A-15265-20441       AKSHAYA INC         CA                  126630              
A-15265-20490       AKSHAYA INC         CA                  126630              
A-15265-20494       AKSHAYA INC         CA                  126630              
A-15251-15402       NEXAGE TECHNOLOGIES USA INCNJ                  108805              
A-15251-15453       NEXAGE TECHNOLOGIES USA INCNJ                  108805              
A-15266-21118       AKVARR INC          CA                  60216               
A-15267-21305       QUADRATIC SYSTEMS INCIL                  67163               
A-15267-21330       CAPGEMINI U.S. LLC  IL                  50856               
A-15272-22957       DIVENSI INC.        WA                  101088              
A-15272-23151       EMC CORPORATION     MA                  64376               
A-15272-23170       FIREEYE, INC.       CA                  117119              
A-15264-20004       ALLTECH CONSULTING SERVICES, INCNJ                  111259              
A-15259-18483       AKSHAYA INC         CA                  126630              
A-15260-18609       AMAZON WEB SERVICES, INC.WA                  97219               
A-15246-14458       AMAZON CORPORATE LLCWA                  97219               
A-15246-14539       APPS SOLUTIONS INC  MI                  65811               
A-15258-18021       3I INFOTECH INC.    NJ                  108805              
A-15271-22546       SMART SOURCE TECHNOLOGIES, INC.NJ                  123490              
A-15268-21793       APPLEXUS TECHNOLOGIES LLCWA                  128773              
A-15268-21812       APPLEXUS TECHNOLOGIES LLCWA                  128773              
A-15233-10750       3I INFOTECH INC.    NJ                  108805              
A-15268-22188       ALLTECH CONSULTING SERVICES, INCNJ                  110302              
A-15271-22343       AMAZON CORPORATE LLCWA                  97219               
A-15238-12019       EXPERIS US, INC.    WI                  76731               
A-15170-89017       COMCAST CABLE COMMUNICATIONS, LLCPA                  90360               
A-15222-06837       ECHOSTAR TECHNOLOGIES LLCCO                  87214               
A-15210-03164       AKAMAI TECHNOLOGIES, INC.MA                  97178               
A-15210-03292       ORACLE AMERICA, INC.CA                  115304              
A-15216-05304       JUNIPER NETWORKS    CA                  115253              
A-15216-05321       COHESITY INC.       CA                  132038              
A-15169-88762       TCL RESEARCH AMERICA INC.CA                  115253              
A-15207-02105       CLOUDFLARE, INC.    CA                  84302               
A-15217-05799       UBER TECHNOLOGIES INC.CA                  102357              
A-15218-06018       SYNAPTICS, INC      CA                  113212              
A-15176-91544       PURE STORAGE, INC.  CA                  148803              
A-15212-04087       DELPHI CORPORATION  MI                  77293               
A-15218-06076       ORACLE AMERICA, INC.CA                  119350              
A-15177-92043       SERVICENOW, INC.    CA                  93621               
A-15211-03650       AMAZON CORPORATE LLCWA                  93621               
A-15211-03813       YAHOO! INC.         CA                  115304              
A-15212-04412       ORACLE AMERICA, INC.CA                  102357              
A-15217-05519       UBER TECHNOLOGIES INC.CA                  138445              
A-15203-01096       THE MATHWORKS, INC. MA                  91749               
A-15203-01083       THE MATHWORKS, INC. MA                  91749               
A-15203-01099       THE MATHWORKS, INC. MA                  91749               
A-15197-98828       PAYPAL, INC.        CA                  97178               
A-15219-06433       FORTINET, INC.      CA                  115253              
A-15209-02741       CQG, INC            CO                  112715              
A-15210-03395       NVIDIA CORPORATION  CA                  99653               
A-15223-07296       STMICROELECTRONICS, INC.TX                  105000              
A-15250-15210       AIRBNB, INC.        CA                  100006              
A-15252-16005       ALCATEL LUCENT USA, INC.NJ                  128744              
A-15259-18414       BROADCOM CORPORATIONCA                  115253              
A-15266-21148       ALCATEL LUCENT USA, INC.NJ                  135371              
A-15267-21352       AMAZON ROBOTICS, LLC.MA                  99195               
A-15272-23142       FREESCALE SEMICONDUCTOR, INC.TX                  79830               
A-15272-23158       FREESCALE SEMICONDUCTOR, INC.TX                  79830               
A-15267-21501       ALCATEL LUCENT USA, INC.NJ                  113086              
A-15218-06060       NRICH ENTERPRISE SOLUTIONS, LLCCA                  86549               
A-15188-95428       NSIGHT, INC         CA                  121326              
A-15203-00849       OPTUM SERVICES, INC.MN                  101608              
A-15212-04304       Risk Mngmt Found. of the Harvard Med. Instit. Inc.MA                  96500               
A-15197-98830       LIVEOPS INC.        CA                  85987               
A-15176-91093       FMR LLC             MA                  62192               
A-15180-92251       AMERISOURCEBERGEN CORPORATIONPA                  91229               
A-15230-09481       AKT LLC             TX                  77418               
A-14309-22863       ORBIS INC           NJ                  106371              
A-15201-99943       Newark Community Health Centers, Inc.NJ                  72946               
A-15208-02407       ITECH US INC.       VT                  81557               
A-15225-08432       YAHOO! INC.         CA                  111509              
A-15173-89758       JUNIPER NETWORKS    CA                  111509              
A-15223-07276       POPULUS GROUP, LLC  MI                  82576               
A-15205-01654       NOKIA SOLUTIONS AND NETWORKS US LLCTX                  97968               
A-15258-17551       ALLTECH CONSULTING SERVICES, INCNJ                  94494               
A-15273-23430       DOLI SYSTEMS INC.   NJ                  107890              
A-15271-22688       MINDTREE LIMITED    NJ                  97074               
A-15267-21630       ALCATEL LUCENT USA, INC.NJ                  104021              
A-15251-15673       NEXIUS INSIGHT, INC TX                  114005              
A-15243-13399       NEXIUS INSIGHT, INC TX                  68224               
A-15223-07534       SOURCECODE NORTH AMERICA, INC.WA                  72592               
A-15169-88478       CISCO SYSTEMS, INC. CA                  66768               
A-15283-27128       HEALTHFUSION INC.   CA                  86337               
A-15285-27409       HEALTHFUSION INC.   CA                  86337               
A-16040-70823       Econet Ventures, LLCMD                  107307              
A-15212-04018       ITELLIGENCE, INC.   OH                  87173               
A-15218-05980       LINKEDIN CORPORATIONCA                  122096              
A-15218-06085       LINKEDIN CORPORATIONCA                  93974               
A-15218-06113       INFORMATION MANAGEMENT SERVICESMD                  76482               
A-15209-02736       R.V.I. AMERICA INSURANCE COMPANYCT                  63190               
A-15226-08691       ALPHA STATS INC     NJ                  64418               
A-15259-18446       Architecture West Inc.CA                  57450               
A-15272-23327       Shafik I Rifaat Inc TX                  71718               
A-15175-90977       METASYSTEMS GROUP, INC.MA                  76211               
A-15211-03915       INTUITIVE SURGICAL OPERATIONS, INCCA                  98717               
A-15218-06213       Epitope Diagnostics, Inc.CA                  82306               
A-15170-89179       BAXTER HEALTHCARE CORPORATIONIL                  111051              
A-15212-04035       OWENS-ILLINOIS, INC.OH                  69680               
A-16027-66067       AGC Automotive Alabama, Inc.AL                  63544               
A-14023-35203       GLOBAL WIRELESS SOLUTIONSVA                  87214               
A-15225-08076       NOKIA SOLUTIONS AND NETWORKS US LLCTX                  80205               
A-14156-75585       INTEGRATED DEVICE TECHNOLOGY, INC.CA                  74880               
A-15215-04598       CAVIUM INC          CA                  91894               
A-15209-02941       APPLE INC.          CA                  123989              
A-15218-05979       CADENCE DESIGN SYSTEMS, INC.CA                  95508               
A-15211-03802       CADENCE DESIGN SYSTEMS, INC.CA                  95508               
A-15212-04299       NVIDIA CORPORATION  CA                  106517              
A-15212-04329       AQUANTIA CORP.      CA                  106517              
A-15219-06395       CADENCE DESIGN SYSTEMS, INC.CA                  116145              
A-15219-06398       MEDIATEK USA INC.   CA                  125965              
A-15219-06400       JUNIPER NETWORKS    CA                  116186              
A-15226-08703       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  85779               
A-15210-03449       NVIDIA CORPORATION  CA                  106517              
A-15223-07330       MICROCHIP TECHNOLOGYAZ                  74298               
A-15223-07341       MCMURDO, INC.       MD                  95410               
A-15223-07362       ONSTAR CORPORATION  MI                  91728               
A-15164-86370       NVIDIA CORPORATION  CA                  108992              
A-15236-11279       ALPHA AND OMEGA SEMICONDUCTORCA                  111272              
A-15237-11385       ALPHA AND OMEGA SEMICONDUCTORCA                  111272              
A-15257-17547       ERICSSON INC.       TX                  106517              
A-15272-23246       SILICON LABORATORIES INC.TX                  86507               
A-15317-39327       DYNOTEC, INC.       OH                  69243               
A-15211-03556       Sysmex Reagents America, Inc.IL                  78125               
A-14271-10948       FUJI MACHINE AMERICA CORPORATIONIL                  88088               
A-15266-21125       CUMMINS INC.        IN                  78208               
A-15267-21539       CUMMINS INC.        IN                  78208               
A-15243-13056       OCEAN DYNAMICS LLC  TX                  94453               
A-15217-05617       APPLE INC.          CA                  121742              
A-15216-05211       OWENS-ILLINOIS, INC.OH                  103126              
A-15166-86664       SANDISK CORPORATION CA                  123138              
A-15264-20131       APPLIED MATERIALS, INC.CA                  84302               
A-15272-23128       FREESCALE SEMICONDUCTOR, INC.TX                  87173               
A-15015-42806       CRANE CO.           CT                  115294              
A-14316-24850       POLARIS INDUSTRIES INC.MN                  95410               
A-15211-03914       FAIRFIELD MANUFACTURING COMPANY, INC.IN                  81266               
A-15216-05109       ADVANCED GREEN INNOVATIONSAZ                  59842               
A-15219-06351       GENERAL MOTORS COMPANYMI                  102523              
A-15219-06391       GENERAL MOTORS COMPANYMI                  102523              
A-15272-23321       BRUNSWICK CORPORATIONIL                  70054               
A-15202-00440       WICHITA STATE UNIVERSITYKS                  39832               
A-14216-95171       I-MASTER CORPORATIONGA                  65250               
A-15042-50072       SAEHAESUNG ALABAMA, INCAL                  45490               
A-15212-04377       CBRITE INC.         CA                  60320               
A-15205-01889       C&J TECH ALABAMA, INCAL                  41413               
A-15264-20100       APPLIED MATERIALS, INC.CA                  64106               
A-15217-05615       Log10, LLC          OK                  40498               
A-15211-03847       REGENERON PHARMACEUTICALS, INC.NY                  68619               
A-15271-22375       HEMARUS LLC         FL                  38064               
A-16043-72588       Norwich Pharmaceuticals, Inc.NY                  90189               
A-15212-04206       COOK PHARMICA LLC   IN                  41704               
A-15259-18168       1Globe Health InstituteMA                  52104               
A-15212-03976       ENVIRON INTERNATIONAL CORPORATIONVA                  75483               
A-15216-05217       HESS CORPORATION    TX                  205525              
A-15176-91406       UNIVERSITY OF UTAH  UT                  59405               
A-15259-18382       3360 Magnolia Ave, Inc.CA                  29640               
A-15223-07188       DNOW L.P.           TX                  118810              
A-15223-07197       PROSKAUER ROSE LLP  NY                  207293              
A-15215-04739       THE UNIVERSITY OF SOUTH DAKOTASD                  47400               
A-15215-04760       UNIVERSITY OF UTAH  UT                  39260               
A-15218-06084       UNIVERSITY OF SAN FRANCISCOCA                  95685.16            
A-15226-08671       PURDUE UNIVERSITY   IN                  41850               
A-15212-04098       CALIFORNIA POLYTECHNIC STATE UNIVERSITYCA                  70008               
A-15233-10618       MISSOURI STATE UNIVERSITYMO                  32410               
A-15222-06877       LSU HEALTH SCIENCES CENTERLA                  135800              
A-15188-95410       SAM HOUSTON STATE UNIVERSITYTX                  29500               
A-15223-07303       State University of New York at OswegoNY                  39229               
A-15215-04581       Riverdale Country School, Inc.NY                  44550               
A-15217-05467       KENNESAW STATE UNIVERSITYGA                  48020               
A-15072-58416       GALLUP MCKINLEY COUNTY SCHOOLSNM                  32644               
A-15075-58949       GALLUP MCKINLEY COUNTY SCHOOLSNM                  33296               
A-15070-57799       CIBECUE COMMUNITY SCHOOLAZ                  39297               
A-14317-25314       The Haverford SchoolPA                  56143               
A-15031-47323       TRIAD MATH AND SCIENCE ACADEMY COMPANYNC                  35250               
A-15075-58901       GALLUP MCKINLEY COUNTY SCHOOLSNM                  32644               
A-15072-58421       GALLUP MCKINLEY COUNTY SCHOOLSNM                  32644               
A-15072-58393       CIBECUE COMMUNITY SCHOOLAZ                  54200               
A-15070-57826       CIBECUE COMMUNITY SCHOOLAZ                  54200               
A-15072-58429       GALLUP MCKINLEY COUNTY SCHOOLSNM                  32644               
A-15048-51252       PRO-VISION EDUCATIONAL SERVICES, INCTX                  57090               
A-15071-57944       GALLUP MCKINLEY COUNTY SCHOOLSNM                  33296               
A-15072-58406       GALLUP MCKINLEY COUNTY SCHOOLSNM                  33296               
A-15216-05239       ACEI ACADEMY LLC    CA                  54122               
A-15238-11808       YAHOO! INC.         CA                  115635              
A-15231-09980       YABU PUSHELBERG INC NY                  79789               
A-15219-06367       SARAR USA INC       NJ                  62754               
A-15243-13096       ALMA ADVERTISING LLCFL                  86944               
A-15265-20369       News M. Inc.        NY                  46259               
A-15079-60369       DR. CAMPBELL DDS, INC.CA                  77522               
A-15219-06405       TEXAS DENTAL PROFESSIONAL CORPORATIONTX                  187199              
A-16044-72861       Halls Drug Store, LLCNC                  126381              
A-15217-05620       HOSPITAL MEDICINE ASSOCIATES, LLCFL                  90                  
A-15260-18675       BRONX LEBANON HOSPITAL CENTERNY                  97614               
A-15216-05252       DELTA REGIONAL MEDICAL CENTERMS                  187199              
A-15216-05259       DELTA REGIONAL MEDICAL CENTERMS                  187199              
A-15265-20187       HENNEPIN HEALTHCARE SYSTEM, INC. D/B/A HCMCMN                  187199              
A-15222-06925       INTERFACE REHAB, INC.CA                  82992               
A-15273-23832       GN HEARING CARE CORPORATIONMN                  75629               
A-14342-31830       LOS ALAMOS MEDICAL CENTERNM                  55078               
A-15222-06813       HANGER, INC.        TX                  91166               
A-15226-08669       Home Instead Senior CarePA                  18782               
A-15226-08708       Home Instead Senior CarePA                  18782               
A-15210-03333       SNUPPY, INC. (GA INTERNAL MEDICINE)GA                  24232               
A-15064-56207       Dublin 4, Inc.      IL                  44928               
A-15065-56736       Dublin 4, Inc.      IL                  44928               
A-15204-01380       Sugio LLC           NY                  77938               
A-15218-05869       Kazan Restaurant    VA                  31325               
A-15224-07921       Oasis Foodservice, IncVA                  43035               
A-15223-07250       COLUMBIA SUSSEX MANAGEMENT, LLCKY                  50835               
A-15267-21264       SNE CORPORATION     AL                  42390               
A-15266-20854       PACPIZZA,LLC        CA                  17784               
A-15266-20858       PACPIZZA,LLC        CA                  17784               
A-15266-20943       PACPIZZA,LLC        CA                  17784               
A-15266-21162       PACPIZZA,LLC        CA                  17784               
A-15246-14706       MUY PIZZA SOUTHEAST LLCTX                  16786               
A-15246-14771       MUY PIZZA SOUTHEAST LLCTX                  16786               
A-15246-14777       MUY PIZZA SOUTHEAST LLCTX                  16806               
A-15271-22788       MUY PIZZA SOUTHEAST LLCTX                  16786               
A-15268-22014       MUY PIZZA LLC       TX                  16765               
A-15268-22100       MUY PIZZA HOUSTON, LLCTX                  16744               
A-15268-22114       MUY PIZZA HOUSTON, LLCTX                  16744               
A-15268-22123       MUY PIZZA HOUSTON, LLCTX                  16744               
A-15268-22125       MUY PIZZA HOUSTON, LLCTX                  16744               
A-15243-13280       MUY PIZZA SOUTHEAST LLCTX                  17950               
A-15243-13309       MUY PIZZA SOUTHEAST LLCTX                  17950               
A-15271-22538       MUY PIZZA HOUSTON, LLCTX                  16744               
A-15271-22541       MUY PIZZA HOUSTON, LLCTX                  16744               
