A-14346-33864       UNIVERSITY OF WISCONSIN - PLATTEVILLEWISCONSIN           58270               
A-14287-15603       PAYPAL, INC.        CALIFORNIA          85322               
A-14336-29841       Potomac Hospitality Services Inc d/b/a Modus HotelDISTRICT OF COLUMBIA91894               
A-14336-29971       CYPRESS GLOBAL SERVICES INCTEXAS               79186               
A-14252-05099       PROTEGE LLC         VIRGINIA            105144              
A-14295-18362       INTEL CORPORATION   CALIFORNIA          73589               
A-14317-25278       CDK GLOBAL, LLC     ILLINOIS            92900               
A-14288-15806       AMERICAN BUSINESS SOLUTIONS INC.OHIO                82597               
A-14289-16308       ONESUBSEA LLC       TEXAS               90                  
A-14289-16422       CAMPBELL ALLIANCE GROUP, INC.NORTH CAROLINA      84677               
A-14296-18646       VISTAPRINT USA INC. MASSACHUSETTS       71802               
A-14296-18739       Electronic Transactions SystemsVIRGINIA            75670               
A-14301-19937       UNIVERSITY OF ILLINOIS AT CHICAGOILLINOIS            40706               
A-14241-02865       TEXAS TECH UNIVERSITYTEXAS               26720               
A-14303-20907       ZONES INC           WASHINGTON          84032               
A-14324-27417       ITALENT INC.        MISSOURI            103272              
A-14297-19079       RACAR INTERNATIONAL D/E LLCOHIO                95181               
A-14310-23093       INTELLIPRO GROUP INC.CALIFORNIA          131269              
A-14328-28263       PALANTIR TECHNOLOGIESCALIFORNIA          98675               
A-15015-42561       LOGICAL PARADIGM LLCVIRGINIA            106787              
A-15015-42643       DENTAL EXPERTS LLC D/B/A DENTAL DREAMS LLCILLINOIS            76253               
A-14252-05407       ELANCE-ODESK, INC.  CALIFORNIA          109762              
A-14259-07442       CAPITAL ONE SERVICES, LLCVIRGINIA            74235               
A-14293-17210       BROADCOM CORPORATIONCALIFORNIA          148803              
A-14317-25245       PAYPAL, INC.        CALIFORNIA          111820              
A-14351-35756       ALLEN HARIM FOODS, LLCDELAWARE            71094               
A-14351-35764       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14330-29088       YAHOO! INC.         CALIFORNIA          88254               
A-14330-29090       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-15029-46728       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15037-48724       LIAO, KIN & COMPANY, P.C.TEXAS               64002               
A-15037-48734       APS HEALTHCARE      NEW YORK            68474               
A-15037-48736       CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA            87422               
A-14339-31499       SMALL BUSINESS SOLUTIONS, LLCDISTRICT OF COLUMBIA41496               
A-14321-25990       EBAY INC.           CALIFORNIA          132038              
A-14328-28383       NEXSTAR BROADCASTING, INC.TEXAS               93080               
A-14328-28384       YIPIT, INC.         NEW YORK            91374               
A-14328-28387       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14308-22229       LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY          79560               
A-14308-22313       AKER SOLUTIONS INC. TEXAS               85779               
A-14276-12679       APPLE FEDERAL CREDIT UNIONVIRGINIA            58968               
A-14302-20746       INTEL CORPORATION   CALIFORNIA          84302               
A-14254-06357       VISTA APPLIED SOLUTIONS GROUP INCVIRGINIA            69680               
A-14335-29604       ERICSSON INC.       TEXAS               69326               
A-14335-29625       AR SOLUTIONS INC    NEW JERSEY          94536               
A-14268-10158       INGRAM MICRO        CALIFORNIA          104062              
A-14262-08674       NEOGENOMICS LABOARTORIES, INCFLORIDA             85550               
A-14267-09997       TECHNOSOFT CORPORATIONMICHIGAN            76149               
A-14267-10001       SYNOPSYS, INC.      CALIFORNIA          102440              
A-14268-10109       ERNST & YOUNG U.S. LLPNEW JERSEY          109554              
A-14281-14144       ELAN TECHNOLOGIES INCTEXAS               70138               
A-14268-10466       GOOGLE INC.         CALIFORNIA          89378               
A-14294-17800       BANK OF AMERICA     NORTH CAROLINA      103626              
A-14294-17892       AOL INC.            VIRGINIA            91062               
A-14294-17623       TEKRISE INC         VIRGINIA            69056               
A-14300-19738       MACQUARIE HOLDINGS (USA) INC.NEW YORK            126422              
A-14300-19746       MEDTRONIC, INC.     MINNESOTA           58011               
A-14247-04046       GOOGLE INC.         CALIFORNIA          109762              
A-14255-06673       GROUPON, INC.       ILLINOIS            98675               
A-14265-08930       PAYPAL, INC.        CALIFORNIA          114018              
A-14268-10260       NIIT TECHNOLOGIES LIMITEDGEORGIA             93900               
A-14343-32587       PINE RIVER CAPITAL MANAGEMENT L.P.MINNESOTA           63107               
A-14253-05780       CAPITAL INTEGRATION SYSTEMS LLCNEW YORK            77626               
A-14302-20748       INTEL CORPORATION   CALIFORNIA          93579               
A-14303-20893       INTEL CORPORATION   CALIFORNIA          114754              
A-14315-24635       INFINEON TECHNOLOGIES NORTH AMERICA CORPCALIFORNIA          118200              
A-14310-23458       DETROIT ENGINEERED PRODUCTSMICHIGAN            78666               
A-14310-23470       POLAR IT SERVICES INCGEORGIA             91874               
A-14310-23515       CONTINENTAL TECHNOLOGY SOLUTIONS,INCTEXAS               110926              
A-14310-23516       CONTINENTAL TECHNOLOGY SOLUTIONS,INCTEXAS               110926              
A-14275-12289       EXZAC INC DBA MATRIX-EXZACNEW JERSEY          105789              
A-14293-17371       SIEMENS INDUSTRY, INC.ILLINOIS            105248              
A-14287-15655       HITACHI GLOBAL STORAGE TECHNOLOGIESCALIFORNIA          106517              
A-14287-15749       UNIVERSITY OF COLORADO DENVERCOLORADO            137057              
A-14260-07939       EXPEDIA, INC.       WASHINGTON          135678              
A-14294-17955       C3, INC. D/B/A C3 ENERGYCALIFORNIA          93267               
A-14321-26120       E*PRO INC           NEW JERSEY          108805              
A-14275-12640       SABA SOFTWARE       CALIFORNIA          94037               
A-14275-12645       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          94432               
A-14281-14018       BEYONDSOFT CONSULTING, INC.WASHINGTON          128773              
A-14364-38428       TECHNOSOFT CORPORATIONMICHIGAN            76149               
A-15005-39153       LATIN MARKETS BRAZIL LLCNEW YORK            93579               
A-14262-08528       GOOGLE INC.         CALIFORNIA          92872               
A-15013-42053       WISDOM INFOTECH     WISCONSIN           92186               
A-14311-23704       LOGICGATE TECHNOLOGIES INCNEW JERSEY          94536               
A-14311-23760       INTEL CORPORATION   CALIFORNIA          74659               
A-14275-12598       ERNST & YOUNG U.S. LLPNEW JERSEY          89939               
A-14351-35698       INTRAEDGE, INC      ARIZONA             57970               
A-14304-21366       SOO LINE RAILROAD COMPANYMINNESOTA           106912              
A-14314-24279       PAYPAL, INC.        CALIFORNIA          95761               
A-14260-08029       ARUBA NETWORKS, INC.CALIFORNIA          116605              
A-14307-22054       DM SOFTWARE, INC.   NEVADA              115523              
A-14352-35840       THE DOTCOM.TEAM, LLCMASSACHUSETTS       83387               
A-14322-26423       GOMIAPP LLC         NEW JERSEY          77210               
A-14322-26424       GOMIAPP LLC         NEW JERSEY          79102               
A-15013-41915       TIBCO SOFTWARE INC. CALIFORNIA          67808               
A-14336-29993       AMICUS SYSTEMS, INC NEW YORK            108763              
A-14316-25044       VMWARE, INC.        CALIFORNIA          112986              
A-14317-25281       EBAY INC.           CALIFORNIA          114143              
A-15008-40559       METLIFE GROUP, INC. NEW YORK            102606              
A-15016-43151       DROPBOX, INC.       CALIFORNIA          49795               
A-15022-44514       GOOGLE INC.         CALIFORNIA          106517              
A-14352-35826       LIFE TECHNOLOGIES CORPORATIONCALIFORNIA          79914               
A-14357-37266       BRIDGE SOLUTIONS GROUP, INC.NEW JERSEY          98904               
A-14363-38359       PHILIPS ULTRASOUND, INC.WASHINGTON          140858              
A-14364-38406       DEVCARE SOLUTIONS   OHIO                97718               
A-14365-38822       APPLE INC.          CALIFORNIA          104832              
A-14365-38863       GENERAL ATOMICS     CALIFORNIA          110448              
A-14338-31125       SABER SOFTWARE, INC., D/B/A SABER GOVERNMENT SOLUTCALIFORNIA          95181               
A-14349-34266       NIIT TECHNOLOGIES LIMITEDGEORGIA             149760              
A-15005-39278       VB PHARMACY INC     NEW JERSEY          91790               
A-15005-39306       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15006-39525       EDWARDS PHARMACY OF INDIAN ROCKS, LLCFLORIDA             84469               
A-15006-39625       NOOR WHOLESALE OF FARMVILLE, INC.VIRGINIA            49462               
A-15022-44452       MARLABS, INC        NEW JERSEY          108805              
A-14349-34289       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14349-34479       AMAZON CORPORATE LLCWASHINGTON          97219               
A-14349-34570       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14255-06578       MONMOUTH UNIVERSITY NEW JERSEY          63000               
A-14352-36058       DR. HECTOR GIANCARLOFLORIDA             36754               
A-14352-36245       AIRCRAFT CABIN SYSTEMS LLCWASHINGTON          87568               
A-15014-42440       MCKINSEY & COMPANY, INC UNITED STATESNEW YORK            117624              
A-14338-30915       Mastech Alliance, Inc. a Mastech Holdings CompanyPENNSYLVANIA        98821               
A-15037-48778       STAYMAN ESTATES, LLCCALIFORNIA          20426               
A-15021-44325       ALLIEDMEDIX RESOURCES INCNEW YORK            58614               
A-15021-44442       AMAZON CORPORATE LLCWASHINGTON          91042               
A-14317-25369       N. C. STATE UNIVERSITYNORTH CAROLINA      90463               
A-14317-25422       MEDHOST SERVICES, INC.TENNESSEE           58094               
A-14317-25456       DETROIT ENGINEERED PRODUCTSMICHIGAN            78666               
A-14349-34766       STRESS ENGINEERING SERVICES, INC.TEXAS               81578               
A-15013-42032       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15013-42034       TELECOMMUNICATION SYSTEMSMARYLAND            98363               
A-15014-42290       SAGENCE, INC.       ILLINOIS            92914               
A-15015-42514       NATSOFT CORPORATION NEW JERSEY          77210               
A-15015-42525       Bob Evans Farms, LLCOHIO                97718               
A-14342-32068       APPLE INC.          CALIFORNIA          131269              
A-14344-32704       RANDSTAD TECHNOLOGIES, LPMASSACHUSETTS       105560              
A-14324-27617       STAPLES, INC.       MASSACHUSETTS       100173              
A-15019-43402       Gallant Global Inc  TEXAS               95077               
A-15021-44031       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15021-44219       PUBMATIC, INC.      CALIFORNIA          79144               
A-15021-44327       BARCLAYS TECHNOLOGY CENTRE LTD.TEXAS               110406              
A-15023-45083       SYNAPTICS, INC      CALIFORNIA          102960              
A-14349-34610       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14349-34621       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14349-34683       AMAZON CORPORATE LLCWASHINGTON          97219               
A-14349-34689       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14255-06692       SANDISK CORPORATION CALIFORNIA          105394              
A-14257-06739       INVESCO GROUP SERVICES, INC.GEORGIA             98675               
A-14257-06745       UNSCENE SQUARED INC ILLINOIS            30701               
A-14295-18086       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14357-37584       Innova Technologies IncFLORIDA             68931               
A-15008-40556       GENERAL HEALTH SYSTEMS STAFFING SERVICES, LLCLOUISIANA           187199              
A-14343-32230       MOTOROLA MOBILITY LLCILLINOIS            106330              
A-15037-48831       HEADSTREAM, INC.    DELAWARE            73653               
A-15037-48862       EBAY INC.           CALIFORNIA          112322              
A-15037-48868       SHAPE SECURITY INC. CALIFORNIA          96006               
A-15037-48891       HERBALIFE INTERNATIONALCALIFORNIA          155771              
A-14329-28843       UNIVERSITY OF WISCONSIN-MADISONWISCONSIN           62930               
A-14330-29183       INOVANT LLC         CALIFORNIA          82430               
A-15002-38914       AMERIEAST INTERNATIONAL ENTERPRISES INC.NEW YORK            43742               
A-15002-38979       TECHNIP USA, INC.   TEXAS               119059              
A-15002-38981       NEW YORK LIFE INSURANCE COMPANYNEW YORK            168522              
A-15002-38987       EVENTBRITE INC.     CALIFORNIA          85946               
A-15015-42595       NALCO COMPANY       MINNESOTA           76856               
A-14350-34894       HCL GLOBAL SYSTEMS INCMICHIGAN            88296               
A-14350-34937       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14350-34969       SSB SOFTWARE TECHNOLOGIES INCCALIFORNIA          118082              
A-14350-35025       DELOITTE CONSULTING LLPPENNSYLVANIA        79747               
A-14351-35329       S.W.I.F.T., Inc.    VIRGINIA            87422               
A-14324-27653       MODIS, INC.         FLORIDA             80704               
A-15021-44438       DELOITTE CONSULTING LLPPENNSYLVANIA        171496              
A-15008-40306       N. C. STATE UNIVERSITYNORTH CAROLINA      86223               
A-15012-41570       PROKARMA INC        NEBRASKA            80642               
A-15013-41975       TECHASPECT SOLUTIONS INCCALIFORNIA          90418               
A-15012-41181       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15005-39260       HONEYWELL INTERNATIONAL, INC.NEW JERSEY          81411               
A-15005-39270       LIBREMAX CAPITAL, LLCNEW YORK            98904               
A-14336-30066       ORACLE AMERICA, INC.CALIFORNIA          100006              
A-14338-30689       VALUELABS INC       GEORGIA             104437              
A-14349-34389       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15005-39299       AQR CAPITAL MANAGEMENTCONNECTICUT         142688              
A-15007-40023       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14349-34305       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15013-41790       CELLCO PARTNERSHIP D/B/A VERIZON WIRELESSNEW JERSEY          117497              
A-15013-41794       INTERACTIVE BUSINESS SYSTEMS, INCILLINOIS            102669              
A-14342-31740       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14338-30691       NORTHEASTERN UNIVERSITYMASSACHUSETTS       56880               
A-14338-30745       MATCH.COM,  LLC     TEXAS               98904               
A-14338-30772       AVANT SYSTEMS INC   TEXAS               92664               
A-15006-39777       ART.COM             CALIFORNIA          126630              
A-15007-39973       Plus Group Consulting EngineeringNEW YORK            66851               
A-15007-39981       DIGNITY HEALTH      CALIFORNIA          73258               
A-15007-40100       KPMG LLP            TEXAS               53997               
A-15007-40134       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14328-28406       CITICORP NORTH AMERICA INC.NEW YORK            142688              
A-14345-33616       WAVEMARKET, INC     CALIFORNIA          126048              
A-14345-33708       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14352-36298       RINGCENTRAL, INC.   CALIFORNIA          63523               
A-14352-36269       CERNER CORPORATION  MISSOURI            101774              
A-14345-33399       SMARTSOFT INTERNATIONAL INCGEORGIA             61776               
A-14351-35359       SOFTPATH SYSTEM,LLC GEORGIA             88941               
A-14351-35369       Schaefer Medical Pharmacy IncMICHIGAN            89461               
A-14351-35444       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14352-35984       SCHNEIDER ENTERPRISE RESOURCESWISCONSIN           90584               
A-14338-30683       TEKSYSTEMS GLOBAL SERVICES LLCMARYLAND            139693              
A-14338-30814       STAGE STORES,INC.   TEXAS               79186               
A-14338-30820       CATERPILLAR INC.    ILLINOIS            64522               
A-14338-30881       GE MEDICAL SYSTEMS, LLCWISCONSIN           90917               
A-14338-30894       Cyient, Inc.        CONNECTICUT         93517               
A-14342-31720       WILMINGTON SAVINGS FUND SOCIETYDELAWARE            104000              
A-14342-31735       Infintiy Trans Inc. NEW YORK            36962               
A-14342-31844       MOTOROLA MOBILITY LLCILLINOIS            77834               
A-14257-06743       DELOITTE CONSULTING LLPPENNSYLVANIA        58885               
A-14257-06756       CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA            122886              
A-14346-33975       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14346-33983       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14346-33998       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14357-37522       ALLSTATE INSURANCE COMPANYILLINOIS            92914               
A-15009-40807       DELL MARKETING LP   TEXAS               81182               
A-15009-40818       EVEREST CONSULTING GROUP, INCNEW JERSEY          93018               
A-14338-30930       ISYNC SOLUTIONS INC PENNSYLVANIA        78603               
A-15008-40623       QUINSTREET, INC.    CALIFORNIA          114400              
A-15008-40625       VALUEMOMENTUM, INC. NEW JERSEY          77210               
A-15008-40686       INFOGAIN CORPORATIONCALIFORNIA          104042              
A-15009-40918       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15009-40935       COUPONS.COM INCORPORATEDCALIFORNIA          93974               
A-14329-28767       VEDICSOFT SOLUTIONS, LLC.NEW JERSEY          93018               
A-14353-36711       ENERGY PROSPECTING TECHNOLOGY D/B/A LANDOCEANTEXAS               36067               
A-14353-36734       RINGCENTRAL, INC.   CALIFORNIA          63523               
A-14353-36634       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14357-37578       ALLSTATE INSURANCE COMPANYILLINOIS            92914               
A-14356-37123       KPMG LLP            TEXAS               125258              
A-15005-39344       PERFICIENT, INC     MISSOURI            161782              
A-14352-36099       ZYNGA INC.          CALIFORNIA          94162               
A-14352-36157       INPATIENT CONSULTANTS OF MICHIGAN, PCCALIFORNIA          49026               
A-14352-36278       FACEBOOK, INC.      CALIFORNIA          93267               
A-14344-32680       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14342-32032       M&N TRADING, LLC    ILLINOIS            66290               
A-14343-32210       ECLINICALWORKS, LLC MASSACHUSETTS       81474               
A-14349-34381       NEWT GLOBAL CONSULTING, LLCTEXAS               98904               
A-14352-35993       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14353-36496       Alliance Rehab, Inc.ILLINOIS            60070               
A-14353-36552       AMAZON CORPORATE LLCWASHINGTON          97219               
A-14347-34158       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15008-40315       THE CHILDREN'S HOSPITAL OF PHILADELPHIAPENNSYLVANIA        52478               
A-15008-40339       N. C. STATE UNIVERSITYNORTH CAROLINA      60070               
A-14353-36724       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-15012-41299       EFG Capital Services LLCFLORIDA             167835              
A-15012-41301       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15012-41306       FIRST TEXAS PRODUCTS CORP.TEXAS               73091               
A-14345-33474       BRIGHAM AND WOMENS HOSPITALMASSACHUSETTS       44262               
A-14248-04535       ITAU BBA USA SECURITIES INC.NEW YORK            201510              
A-14251-04664       XORIANT CORPORATION CALIFORNIA          134534              
A-14251-04681       IRIS SOFTWARE, INC. NEW JERSEY          105498              
A-14344-33135       Solomon America, Inc.CALIFORNIA          85446               
A-14291-17059       INTEL CORPORATION   CALIFORNIA          84573               
A-14310-23462       SIEMENS PLM SOFTWARE INC.OHIO                85776               
A-14339-31403       MORGAN STANLEY SMITH BARNEY LLCNEW YORK            63086               
A-14357-37206       Conversant Tech Solutions Inc.ILLINOIS            68328               
A-14344-32945       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14349-34474       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14349-34511       RHI US LTD.         NEW YORK            75712               
A-14353-36640       AMAZON CORPORATE LLCWASHINGTON          81432               
A-14356-36945       SSB SOFTWARE TECHNOLOGIES INCCALIFORNIA          85446               
A-14356-36957       APPLE INC.          CALIFORNIA          152776              
A-14349-34428       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14349-34466       CPSG PARTNERS LLC   TEXAS               79747               
A-14355-36798       NESS USA, INC.      PENNSYLVANIA        97989               
A-14355-36819       GMG HEALTH SYSTEMS ASSOCIATES, PATEXAS               119766              
A-15007-40036       ECLINICALWORKS, LLC MASSACHUSETTS       60549               
A-15007-40046       VEROCH LLC          FLORIDA             77958               
A-15007-40084       ST MARK'S PLACE INSTITUTE FOR MENTAL HEALTH, INCNEW YORK            75046               
A-15007-40090       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15013-41876       SWEDISHAMERICAN HOSPITALILLINOIS            162656              
A-15013-42046       TIBCO SOFTWARE INC. CALIFORNIA          109762              
A-14352-36102       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14352-36112       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14352-36152       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15009-40735       ERNST & YOUNG U.S. LLPNEW JERSEY          131976              
A-14344-32776       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14344-32829       STROZ FRIEDBERG, LLCNEW YORK            74880               
A-14357-37457       Defender Services, Inc.SOUTH CAROLINA      16827               
A-14357-37460       Defender Services, Inc.SOUTH CAROLINA      16827               
A-14357-37616       GRACENOTE           CALIFORNIA          186555              
A-15006-39574       Kim Yeung Ling, P.C.PENNSYLVANIA        62546               
A-15006-39726       TANISHA SYSTEMS INC NEW YORK            126422              
A-15006-39728       NICIRA, INC.        CALIFORNIA          115253              
A-15006-39735       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15009-40979       STAPLES, INC.       MASSACHUSETTS       112986              
A-15009-40986       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14345-33203       LOGICQUE INC.       MICHIGAN            79498               
A-15007-40120       TEQTRON INC         CALIFORNIA          126630              
A-15007-40248       Jimmy Forrest Farms, Inc.SOUTH CAROLINA      16848               
A-15009-40990       CUMMINS INC.        INDIANA             77210               
A-14351-35418       ZEALTECH,INC        CALIFORNIA          126630              
A-14360-37901       GOOGLE INC.         CALIFORNIA          91374               
A-15002-38942       ISRAM WHOLESALE TOUR & TRAVEL. LTD.NEW YORK            49026               
A-15002-38958       VITAL SCIENCES, INC.INDIANA             73882               
A-15007-40169       CALLIDUS SOFTWARE INC.CALIFORNIA          135795              
A-15013-41786       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15013-41868       Biotelemetry, Inc.  PENNSYLVANIA        81224               
A-15013-41871       H.I.S. INTERNATIONAL TOURS (NY) INC.NEW YORK            54330               
A-14356-36916       AMAZON CORPORATE LLCWASHINGTON          97219               
A-14356-36956       PROGRESSIVE CASUALTY INSURANCE COMPANYOHIO                108279              
A-14356-37025       CUMMINS INC.        INDIANA             84885               
A-15012-41177       lutz pharmacy llc   FLORIDA             150322              
A-14344-32984       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14344-33008       WORK4CE,INC.        KENTUCKY            71656               
A-14353-36439       First Time US Generics,LLCPENNSYLVANIA        61526               
A-14353-36452       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14353-36528       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14361-37957       GENERIC SOLUTIONS INCTEXAS               95077               
A-14361-38007       TECHDATA SERVICE COMPANY, LLC.PENNSYLVANIA        70637               
A-14255-06405       AA SOFTWARE & NETWORKING INC.TEXAS               77875               
A-15008-40596       GENBAND             TEXAS               63773               
A-15008-40626       CYPRESS SEMICONDUCTOR CORPORATIONCALIFORNIA          124069              
A-15008-40637       Thermoil Inc.       MASSACHUSETTS       59259               
A-15008-40683       CHARGEPOINT INC.    CALIFORNIA          131269              
A-15007-39915       DELL PRODUCTS LP    TEXAS               110573              
A-15009-41027       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15005-39388       BAN SUK CHURCH CORPORATIONCALIFORNIA          38022               
A-15005-39390       NTT DATA, INC       TEXAS               98904               
A-15012-41318       PHILIPS ELECTRONICS NORTH AMERICA CORPORATIONMASSACHUSETTS       88941               
A-15008-40350       CENTRAPRISE, CORP   NEW JERSEY          77210               
A-14351-35718       UBER TECHNOLOGIES INC.CALIFORNIA          94162               
A-14364-38417       SELECTIVE INSURANCE COMPANY OF AMERICANEW JERSEY          100422              
A-14365-38786       GVA INFOTECH INC    VIRGINIA            125757              
A-15006-39620       APPDIRECT, INC.     CALIFORNIA          94162               
A-15006-39722       MICRON TECHNOLOGY, INC.IDAHO               91083               
A-15006-39725       GEOMECHANICS TECHNOLOGIESCALIFORNIA          129022              
A-14329-28887       AMERICAN TECHNOLOGY CONSULTING LLCIOWA                74173               
A-14357-37362       GRANT THORNTON LLP  ILLINOIS            102669              
A-14357-37364       TECHNOLOGY CONSULTANTS-MA, INC.MICHIGAN            65000               
A-15012-41235       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14309-23022       INTEL CORPORATION   CALIFORNIA          89814               
A-14353-36579       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14353-36593       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14353-36647       ZIONTECH SOLUTIONS,INCCALIFORNIA          109762              
A-15007-39962       SYRACUSE UNIVERSITY NEW YORK            126776              
A-14333-29393       B & T FARMS         TEXAS               18720               
A-14345-33677       SALESFORCE.COM      CALIFORNIA          94162               
A-15012-41457       GOOGLE INC.         CALIFORNIA          88254               
A-14357-37640       KINDRED REHABSERVICES, INC. D/B/A REHABCAREKENTUCKY            61006               
A-14259-07460       BLIZZARD ENTERTAINMENT INC.CALIFORNIA          87090               
A-14273-11820       TEKZENIT, INC       TEXAS               105560              
A-14342-32038       COSTCO WHOLESALE CORPORATIONWASHINGTON          113922              
A-14342-32086       JUNIPER NETWORKS    CALIFORNIA          148803              
A-14342-32139       PHILIPS ELECTRONICS NORTH AMERICA CORPORATIONMASSACHUSETTS       66082               
A-14343-32443       CERGIS BILLING, LLC TEXAS               45178               
A-14365-38824       WAKE FOREST UNIVERSITY HEALTH SCIENCESNORTH CAROLINA      94427               
A-14353-36665       BTY Dental Group LLCALASKA              72696               
A-14364-38595       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-14281-13852       DECIPHER SOFTWARE SOLUTIONS LLCFLORIDA             100277              
A-14281-13939       TECHNUF, LLC        MARYLAND            89128               
A-14281-14048       MAZIK GLOBAL, INC   ILLINOIS            67163               
A-14287-15527       ERP ANALYSTS, INC   OHIO                71302               
A-14296-18650       ELITE IT SOLUTIONS INCILLINOIS            87797               
A-15012-41442       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15012-41445       M EVENTS USA INC    NEW YORK            49899               
A-15012-41528       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15012-41534       APPLE INC.          CALIFORNIA          145392              
A-15012-41537       AMCO INTERNATIONAL LLCFLORIDA             34070               
A-15012-41594       UNICORN TECHNOLOGIES LLCGEORGIA             104437              
A-14315-24491       FULL 360 INC        NEW YORK            108763              
A-14346-33826       TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTERTEXAS               95220               
A-15009-40876       GOOGLE INC.         CALIFORNIA          109762              
A-15012-41525       SOLAR SERVICE CENTER, INC.CALIFORNIA          36067               
A-14258-06879       GOOGLE INC.         CALIFORNIA          74838               
A-14365-38858       Shakou LLC          ILLINOIS            27373               
A-15007-39933       CITIGROUP TECHNOLOGY, INC.NEW YORK            126422              
A-14365-38836       UNITED SOFTWARE GROUP, INC.OHIO                97718               
A-14365-38856       SPIRENT COMMUNICATIONSCALIFORNIA          85010               
A-14281-14260       ATIEVA, INC.        CALIFORNIA          100006              
A-14281-14314       SIGMA DESIGNS, INC. CALIFORNIA          111883              
A-14281-14154       IDeaS               MINNESOTA           106205              
A-14281-14157       JSMN INTERNATIONAL, INC.NEW JERSEY          126422              
A-14281-14191       GOOGLE INC.         CALIFORNIA          97219               
A-14298-19367       EXCEL IMPORTS INC   GEORGIA             100922              
A-14325-28050       SAMSUNG RESEARCH AMERICA, INC.CALIFORNIA          115253              
A-14325-28098       VIDANT MEDICAL GROUPNORTH CAROLINA      187199              
A-14346-33996       SYNECHRON           NEW JERSEY          93018               
A-14328-28468       HUMAN INTERFACES INC.TEXAS               75982               
A-14315-24428       Barnes & Noble College LLC (DBA: Yuzu)CALIFORNIA          116272              
A-14342-31714       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14346-33767       MOTOROLA MOBILITY LLCILLINOIS            82035               
A-14276-12956       ACCENTURE LLP       ILLINOIS            153566              
A-14307-21985       MANTRA TELECOM, INC TEXAS               97968               
A-14307-22012       AMPLIFY EDUCATION, INC.NEW YORK            129355              
A-14281-14148       Rni propertise, Inc.CALIFORNIA          40477               
A-14281-14206       ELLIE MAE, INC.     CALIFORNIA          106891              
A-14325-28007       AIDS HEALTHCARE FOUNDATIONCALIFORNIA          34528               
A-14325-28046       UPMC EMERGENCY MEDICINE, INC.PENNSYLVANIA        187199              
A-14239-01934       WESTERN DIGITAL (FREMONT), LLCCALIFORNIA          70928               
A-14282-14376       IBM CORPORATION     NORTH CAROLINA      88691               
A-14290-16645       IBM CORPORATION     NORTH CAROLINA      72987               
A-14290-16714       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          98675               
A-14338-31003       ARSPHERE Infotek IncTEXAS               110406              
A-14276-12834       COCA-COLA BOTTLING CO. CONSOLIDATEDNORTH CAROLINA      75733               
A-14342-31850       KPMG LLP            TEXAS               95846               
A-14345-33420       KIVA SYSTEMS, LLC   MASSACHUSETTS       118622              
A-14356-37070       Alstom Signaling Inc.NEW YORK            95098               
A-14332-29338       Minnesota Housing Finance AgencyMINNESOTA           83158               
A-14253-05673       Q S INFORMATION SERVICES INCMASSACHUSETTS       54288               
A-14253-05675       BRIGHTROLL, INC.    CALIFORNIA          153462              
A-14279-13200       NEXAGE TECHNOLOGIES USA INCNEW JERSEY          75442               
A-14279-13207       WM. BOLTHOUSE FARMS, INCCALIFORNIA          62858               
A-14325-28117       ARUBA NETWORKS, INC.CALIFORNIA          106517              
A-14335-29722       GODADDY.COM, LLC    ARIZONA             109762              
A-14335-29723       STUDER & STUDER LLC FLORIDA             149365              
A-14339-31316       HORIZON INTERNATIONAL TRD. INC.MASSACHUSETTS       88691               
A-14339-31402       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14289-16297       AVALON DESIGNS, LLC NEW YORK            53976               
A-14294-17883       MOUNT SINAI MEDICAL CENTERNEW YORK            72925               
A-14237-01175       INTEL CORPORATION   CALIFORNIA          82846               
A-14237-01225       SAFEWAY INC.        CALIFORNIA          111696              
A-14237-01281       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14237-01283       IBM CORPORATION     NORTH CAROLINA      72946               
A-14330-28956       DETROIT HEAVY TRUCK ENGINEERING, LLCMICHIGAN            74838               
A-14289-16373       WIPRO LIMITED       NEW JERSEY          105518              
A-14325-27858       MEIJER GREAT LAKES LIMITED PARTNERSHIPMICHIGAN            88254               
A-14328-28300       KYRA INFOTECH INC.  FLORIDA             67558               
A-14339-31217       NET MATRIX SOLUTIONSTEXAS               110926              
A-14265-09204       SANDISK CORPORATION CALIFORNIA          142667              
A-14274-11928       DUNNHUMBYUSA, LLC   OHIO                46696               
A-14345-33533       NVIDIA CORPORATION  CALIFORNIA          108483              
A-14238-01368       HEALTHEDGE SOFTWARE, INC.MASSACHUSETTS       100173              
A-14343-32446       BENDIX COMMERCIAL VEHICLE SYSTEMSOHIO                87298               
A-14345-33212       NATIONWIDE INSURANCEOHIO                97718               
A-14349-34385       AMAZON CORPORATE LLCWASHINGTON          112986              
A-14261-08415       SONY PICTURES ENTERTAINMENT INC.CALIFORNIA          61318               
A-14275-12260       FEDERAL RESERVE BANK OF DALLASTEXAS               98010               
A-14279-13211       REAL TIME INNOVATIONS, INC.CALIFORNIA          98488               
A-14260-07915       ALLEGRO MICROSYSTEMS INCMASSACHUSETTS       89690               
A-14281-13963       CHILDREN'S CARE GROUP, INC.OHIO                187199              
A-14328-28180       AVCO CONSULTING INC MASSACHUSETTS       81474               
A-14328-28357       SYMANTEC CORPORATIONCALIFORNIA          133631              
A-14309-22924       E4SITE INC.DBA VISIONAIRECALIFORNIA          84781               
A-14309-22926       PROGRESSIVE CASUALTY INSURANCE COMPANYOHIO                108279              
A-14309-23018       CERNER CORPORATION  MISSOURI            60258               
A-14295-17971       ERNST & YOUNG U.S. LLPNEW JERSEY          88067               
A-14335-29592       BECTON, DICKINSON & COMPANYNEW JERSEY          58011               
A-14335-29645       Rives-Monteiro Engineering, LLCALABAMA             60944               
A-14329-28522       ABM SYSTEMS         NEW YORK            115170              
A-14274-12075       ASURION             TENNESSEE           89378               
A-14274-12098       ASTIR IT SOLUTIONS, INCNEW JERSEY          108805              
A-14274-12100       MIAMI UNIVERSITY    OHIO                53840               
A-14301-19990       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          94432               
A-14302-20530       PIONEER HI-BRED INTERNATIONAL INC.IOWA                51314               
A-14345-33209       BAYLOR COLLEGE OF MEDICINETEXAS               133563              
A-14350-34912       ECLINICALWORKS, LLC MASSACHUSETTS       81474               
A-14245-03092       APSALAR, INC.       CALIFORNIA          141856              
A-14267-09744       SV IT INC           NEW YORK            91104               
A-14267-09788       METLIFE GROUP, INC. NEW YORK            187199              
A-14339-31289       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14289-16381       VENTURESOFT GLOBAL INCCALIFORNIA          126048              
A-14331-29254       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA             19594               
A-14274-11869       NESS USA, INC.      PENNSYLVANIA        97989               
A-14274-12213       POWERTRONIX CORPORATIONCALIFORNIA          125840              
A-14345-33672       MOTOROLA MOBILITY LLCILLINOIS            97573               
A-14238-01516       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          87090               
A-14308-22444       FLEX CONSULTING GROUP INC.NEW JERSEY          79102               
A-14316-24815       ZIFO TECHNOLOGIES, INC.ILLINOIS            97157               
A-14321-26333       KFORCE INC.         FLORIDA             70054               
A-14322-26521       EBAY INC.           CALIFORNIA          114143              
A-14322-26599       Split Engineering, LLCARIZONA             78520               
A-14317-25465       INFOSYS LTD.        TEXAS               85571               
A-14337-30426       TAIT NORTH AMERICA INC.TEXAS               127504              
A-14351-35571       TEXAS INSTRUMENTS INCORPORATEDTEXAS               106517              
A-14351-35575       TRANSYSTEMS CORPORATIONMISSOURI            72117               
A-14343-32617       SALESFORCE.COM      CALIFORNIA          134638              
A-14346-33777       MOTOROLA MOBILITY LLCILLINOIS            82035               
A-14301-20093       BRINK'S, INCORPORATEDVIRGINIA            92664               
A-14301-20114       ERP ANALYSTS, INC   OHIO                97718               
A-14346-33841       BANK OF AMERICA     NORTH CAROLINA      102690              
A-14238-01556       TS TECH AMERICAS, INC.OHIO                35006               
A-14238-01670       EMDEON              TENNESSEE           88254               
A-14239-01923       FEDEX CORPORATE SERVICESTENNESSEE           79934               
A-14286-15393       THE DOW CHEMICAL COMPANYMICHIGAN            132621              
A-14282-14519       ZYNGA INC.          CALIFORNIA          94162               
A-14300-19836       SIERRA DENTAL       FLORIDA             64230               
A-14337-30228       AGREEYA SOLUTIONS, INC.CALIFORNIA          91125               
A-14337-30437       UNIPLUS CONSULTANTS, INC.VIRGINIA            105800              
A-14294-17721       INTEL CORPORATION   CALIFORNIA          85560               
A-14339-31238       EXILANT TECHNOLOGIES PRIVATE LIMITEDCALIFORNIA          152776              
A-14339-31323       LATITUDE 36, INC.   TENNESSEE           75899               
A-14258-07071       IT CLOSET           CALIFORNIA          58739               
A-14302-20732       ALSTOM GRID, INC.   WASHINGTON          83699               
A-14330-29076       HORIZON INTERNATIONAL TRD. INC.MASSACHUSETTS       122450              
A-14311-23914       AMAZON CORPORATE LLCWASHINGTON          87547               
A-14308-22530       CTS TECHNICAL SERVICES, INC.WASHINGTON          118747              
A-14239-02075       DOCUSIGN, INC.      WASHINGTON          141856              
A-14287-15607       APPLE INC.          CALIFORNIA          124030              
A-14317-25228       MOTOROLA MOBILITY LLCILLINOIS            110159              
A-14317-25241       INFINERA CORPORATIONCALIFORNIA          148803              
A-14317-25251       GOOGLE INC.         CALIFORNIA          134534              
A-14317-25307       MOXIE SYSTEMS, INC. PENNSYLVANIA        111426              
A-14317-25420       PACE COMPUTER SOLUTIONS INCMARYLAND            42.83               
A-14296-18860       KCG AMERICAS LLC    NEW JERSEY          122845              
A-14301-19899       Sritek Inc          TEXAS               62192               
