A-17254-85357       CARDINAL HEALTH     OH                  138,986.00          
A-17272-93259       JAGUAR GROWTH PARTNERS LLCNY                  200,720.00          
A-17296-01736       ZENOSYS LLC         NJ                  146,598.00          
A-17289-98968       AUTOREX, INC.       CA                  163,114.00          
A-17279-95989       JUMP OPERATIONS     IL                  75,046.00           
A-17286-98616       INOVANT LLC         CA                  134,389.00          
A-17289-98932       AKORN PHARMACEUTICALSIL                  66,997.00           
A-17292-00887       WOONGJIN, INC.      CA                  58,968.00           
A-17270-92413       N & P RESTAURANT INC.GA                  26,187.00           
A-17269-91434       DUMPLING FACTORY    CA                  11.88               
A-17285-97939       RJT COMPUQUEST INC. CA                  125,549.00          
A-17277-94733       CANVAS Technology Inc.CO                  97,282.00           
A-17244-82823       FORGEROCK, INC.     CA                  90,896.00           
A-17242-81613       ENDO GOURMET INC.   NV                  40,269.00           
A-17197-64063       THE ADVISORY BOARD COMPANYDC                  99,757.00           
A-17178-56790       LA CUBANITA CAFE LLCFL                  28,434.00           
A-17156-46343       Avani Technology Solutions Inc.NY                  98,800.00           
A-17073-13371       4 D Discoveries, Inc.VA                  46,342.00           
A-17065-09400       CAVALIER IT, INC.   NJ                  111,405.00          
A-17081-16390       ATX LOGISTICS INC   NJ                  36,691.00           
A-16358-84604       AVCO CONSULTING INC MA                  69,098.00           
A-17010-89405       A BEAUTIFUL LIVING ADULT FAMILY HOME,LLCWA                  22,214.00           
A-17079-15500       PECO FOODS, INC     AL                  10.23               
A-17059-07907       CAVIUM INC          CA                  108,805.00          
A-17065-09682       SYSTEM SOFT TECHNOLOGIES LLCFL                  106,122.00          
A-17075-14487       PECO FOODS, INC     AL                  10.23               
A-17073-13412       WOLFRAM RESEARCH, INC.IL                  54,330.00           
A-17048-04384       YNJ FASHION GATEWAY INC.CA                  36,213.00           
A-17073-13470       Cafe Istanbul LLC   OK                  16,890.00           
A-17054-06169       AMEKOR INDUSTRIES INC.PA                  36,358.00           
A-17065-09772       CELLET, INC.        CA                  50,960.00           
A-17038-00311       DELOITTE CONSULTING LLPPA                  101,315.00          
A-17068-11155       CAVALIER IT, INC.   NJ                  111,405.00          
A-17067-10882       All States Landscaping Inc.UT                  52,042.00           
A-17047-03606       APPLIED THOUGHT AUDITORS AND CONSULTANT, INCFL                  65,645.00           
A-17055-06618       Ramnarain L.C.      MD                  18,325.00           
A-16354-82277       3D ACCESS INDUSTRIESCA                  73,050.00           
A-17072-12675       LIL INC.            CA                  21,091.00           
A-17046-03130       APPLIED THOUGHT AUDITORS AND CONSULTANT, INCFL                  65,645.00           
A-17059-07703       CLIFFORD CHANCE US LLPNY                  123,552.00          
A-17060-08144       AVVENTIS INC        NJ                  90,813.00           
A-17060-08059       AVVENTIS INC        NJ                  90,813.00           
A-17065-09593       PECO FOODS, INC     AL                  10.23               
A-17058-07315       CREATIVEA, INC.     CA                  58,490.00           
A-17065-09578       PECO FOODS, INC     AL                  10.23               
A-17055-06737       KARDIA ENTERPRISE, INC.CA                  26,416.00           
A-17063-09333       BTY DENTAL GROUP LLCAK                  41,018.00           
A-17064-09334       BTY DENTAL GROUP LLCAK                  41,018.00           
A-17058-07078       CEREBRAL TECHNOLOGIES INC.TX                  101,566.00          
A-17048-04565       APPLEXUS TECHNOLOGIES LLCWA                  106,101.00          
A-17039-00614       ADGLOBAL 360 INC.   PA                  84,219.00           
A-17058-07331       ORACLE AMERICA, INC.CA                  122,533.00          
A-17047-03650       ELEVATE CREDIT SERVICE LLCTX                  87,090.00           
A-17058-07392       S & J GENERAL CONTRACTING INC.MA                  76,690.00           
A-17020-93347       The Welfont Group   FL                  69,597.00           
A-17048-04338       New China Inc, dba New China Chinese CuisineOR                  26,603.00           
A-17046-03329       MITAC INFORMATION SYSTEMS CORP.CA                  63,128.00           
A-17045-02902       KEVIN LEE CO, INC.  TX                  45,406.00           
A-17046-03369       ECLINICALWORKS, LLC MA                  83,512.00           
A-16315-70282       Fathom Supply Inc   FL                  77,750.00           
A-17054-06151       VERIDIKAL TECHNOLOGIES, LLCNY                  109,366.00          
A-17046-03342       VOQUZ IT SOLUTIONS INC.NY                  114,920.00          
A-17037-99784       MONA ELECTRIC GROUP, INC.MD                  38,875.00           
A-16293-63295       HRB PROFESSIONAL RESOURCES LLCMO                  107,598.00          
A-17030-97104       Bhurtel Law Firm PLLCNY                  26,707.00           
A-17034-98854       International Montessori Academy of MinnesotaMN                  38,355.00           
A-17039-00947       AMERICAN SOFTWARE RESOURCES, INCNY                  118,269.00          
A-16243-47642       Hesscor Inc         AZ                  35,734.00           
A-17011-89963       NEW YORK POWER AUTHORITYNY                  53.56               
A-17034-99123       Polmax Truck and Trailer Repair Center, LLCIL                  49,171.00           
A-17023-94056       OCEANSIDE LOVE BOAT GROUP, INC.CA                  23,795.00           
A-17010-89522       LAM RESEARCH CORPORATIONCA                  147,909.00          
A-16251-50274       Souk Kyung Lee dba Kong Ji Ne DonkasuCA                  43,950.00           
A-12213-86987       GALLUP MCKINLEY COUNTY SCHOOLSNM                  32,306.00           
A-10321-32656       PRANAM GLOBALTECH, INC.MI                  106,683.00          
A-17297-02245       ALL PROFESSIONAL REMODELING GROUP, LLCNJ                  22,360.00           
A-17297-02194       ALL PROFESSIONAL REMODELING GROUP, LLCNJ                  22,360.00           
A-17296-02012       BELL INFO SOLUTIONS LLCVA                  110,490.00          
A-17286-98469       BELL INFO SOLUTIONS LLCVA                  99,154.00           
A-17268-90979       SUTTER HEALTH       CA                  60,923.00           
A-17293-01284       NIKOLIC INDUSTRIES, INC.MI                  51,438.00           
A-17293-01469       MUY PIZZA SOUTHEAST LLCTX                  17,222.00           
A-17289-99146       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  21,174.00           
A-17289-99166       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  21,174.00           
A-17289-99137       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  21,174.00           
A-17289-99116       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  21,174.00           
A-17292-00479       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  21,174.00           
A-17275-93856       USA Export LLC      MI                  78,083.00           
A-17255-86087       PRIME HEALTHCARE MANAGEMENT, INCCA                  85,613.00           
A-17269-91800       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  101,566.00          
A-17202-66898       FIRSTKEY MORTGAGE, LLCNY                  93,870.00           
A-17174-55824       ENTERPRISE IT RESOURCES INCNJ                  93,870.00           
A-17150-44460       ENTERPRISE IT RESOURCES INCNJ                  93,870.00           
A-17102-23822       HCL AMERICA INC.    CA                  122,533.00          
A-17159-48342       AMAZON CORPORATE LLCWA                  100,942.00          
A-17150-44366       GCORP INTERNATIONAL INC.TX                  82,118.00           
A-17139-40521       Buildix Inc.        VA                  128,856.00          
A-17138-40280       BILL ME LATER, INC. MD                  103,696.00          
A-17167-51913       RCM TECHNOLOGIES, INC.NY                  65,000.00           
A-17167-52293       RCM TECHNOLOGIES, INC.NY                  76,690.00           
A-17131-37211       STARKEY LABORATORIES, INC.MN                  66,726.00           
A-17160-48742       GENERAL ELECTRIC CO. (GE CORPORATECT                  149,198.00          
A-17156-46744       O2 TECHNOLOGIES INC CA                  103,896.00          
A-17157-47194       Baker Roofing CompanyNC                  26,541.00           
A-17165-50607       THE UNIVERSITY OF SOUTH CAROLINASC                  41,010.00           
A-17165-50671       NOVARTIS PHARMACEUTICALS CORPORATIONNJ                  71,635.00           
A-17165-50883       SUN CHEMICAL CORPORATIONNJ                  82,867.00           
A-17166-51307       STG, INC.           NJ                  71,781.00           
A-17164-50023       SWOOP.COM, INC.     MA                  81,390.00           
A-17171-53275       Seventhwave         WI                  94,078.00           
A-17170-53063       Takara Bio USA, Inc.CA                  94,619.00           
A-17171-53445       STELLA LINK BUSINESS LLCTX                  56,389.00           
A-17139-40742       PHILLIPS 66         TX                  78,520.00           
A-17132-37560       THE UNIVERSITY OF SOUTH CAROLINASC                  49,110.00           
A-16259-53213       MARSHALL UNIVERSITY WV                  31,030.00           
A-17160-48706       Randstad Technologies, LLCMA                  107,744.00          
A-17179-57846       NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MA                  60,528.00           
A-17179-57773       SUNFLOWER COUNTY CONSOLIDATED SCHOOMS                  47,190.00           
A-17179-57725       TEVA PHARMACEUTICALS USA, INC.PA                  112,216.00          
A-17179-57551       TIME INC.           NY                  50,128.00           
A-17158-47854       ANAYA TECHNOLOGIES INC.CA                  111,176.00          
A-17157-47153       VONAGE AMERICA INC  NJ                  131,997.00          
A-17123-33637       AYLA NETWORKS, INC. CA                  163,363.00          
A-17165-50809       SUMITOMO ELECTRIC WIRING SYSTEMS, INC.KY                  87,069.00           
A-17166-51600       TABNER INC          NC                  94,973.00           
A-17166-51275       THE UNIVERSITY OF TEXAS AT EL PASOTX                  81,620.00           
A-17171-53212       Randstad Technologies, LLCMA                  107,744.00          
A-17178-56783       SYMANTEC CORPORATIONCA                  85,699.00           
A-17178-56723       Normandy Dentistry  FL                  156,021.00          
A-17178-56759       SYNTHESIS ARCHITECTUREOH                  47,486.00           
A-17178-56812       SYMANTEC CORPORATIONCA                  75,941.00           
A-17138-40323       IT AMERICA INC      NJ                  75,795.00           
A-17139-40864       STAPLES, INC.       MA                  82,160.00           
A-17141-40954       STEPHANIE JASMIN    LA                  19,094.00           
A-17131-37181       THE UNIVERSITY OF SOUTH CAROLINASC                  29,550.00           
A-17173-54959       STANCORP FINANCIAL GROUPOR                  118,726.00          
A-17179-57484       Avani Technology Solutions Inc.NY                  98,800.00           
A-17178-57278       Sang G Shin, DDS, Inc.CA                  52,790.00           
A-17179-57436       HCENTIVE            VA                  90,646.00           
A-17178-56943       WHEATON COMMUNITY CHURCHMD                  63,981.00           
A-17172-54437       NXP USA, Inc.       TX                  82,098.00           
A-17160-48926       ANJUS LLC           GA                  113,693.00          
A-17157-46858       SIEMENS PLM SOFTWARE INC.TX                  69,000.00           
A-17156-46779       THE RUBICON PROJECT CA                  95,638.00           
A-17152-45338       Samanage USA, Inc.  NC                  111,384.00          
A-17152-45612       THE RUBICON PROJECT CA                  127,608.00          
A-17153-45708       The SETTA Group INC FL                  42,266.00           
A-17122-32864       AYLA NETWORKS, INC. CA                  122,533.00          
A-17124-34422       THE PRUDENTIAL INSURANCE COMPANY OF AMERICANJ                  122,200.00          
A-17165-51019       KNIT CREATIONS, INC.CA                  78,915.00           
A-17163-49752       Nogales Unified School District No. 1AZ                  33,520.00           
A-17164-49879       Randstad Technologies, LLCMA                  107,744.00          
A-17171-53306       OAKLAND UNIVERSITY  MI                  42,000.00           
A-17171-53165       NA & ASSOCIATES, INCCA                  84,656.00           
A-17177-56170       Pearl Cohen Zedek Latzer Baratz LLPNY                  212,430.00          
A-17135-38731       Stepping Stones School, Inc.CA                  45,490.00           
A-17174-55616       SYMANTEC CORPORATIONCA                  110,386.00          
A-17171-53488       THE UNIVERSITY OF SOUTH CAROLINASC                  90,870.00           
A-17171-53703       NXP USA, Inc.       TX                  100,464.00          
A-17172-54085       NXP USA, Inc.       TX                  77,958.00           
A-17167-52240       THE RUBICON PROJECT CA                  90,355.00           
A-17174-55399       AMAZON CORPORATE LLCWA                  106,101.00          
A-17173-55254       AMAZON CORPORATE LLCWA                  62,546.00           
A-17178-57208       ADO Staffing, Inc.  FL                  78,229.00           
A-17178-56863       Systems Careers, Inc.SC                  93,558.00           
A-17178-56945       Avani Technology Solutions Inc.NY                  98,800.00           
A-17178-57311       TALEND INC.         CA                  136,573.00          
A-17178-57271       TWITCH INTERACTIVE, INC.CA                  113,381.00          
A-17172-54453       NXP USA, Inc.       TX                  76,274.00           
A-17160-48972       Swiftships LLC      LA                  50,149.00           
A-17188-60793       WALTER P. SAUER, LLCNY                  43,722.00           
A-17158-47959       TURN INC.           CA                  113,381.00          
A-17159-48095       APPS ASSOCIATES LLC MA                  174,013.00          
A-17180-58175       AMERICARE ASSISTED LIVING INC.CA                  23,608.00           
A-17156-46728       PLANT/ALLISON CORPORATIONCA                  91,790.00           
A-17157-47092       STARK ENTERPRISES INCFL                  56,077.00           
A-17152-45231       Carloha, INC        NY                  38,563.00           
A-17151-44588       SSB Foods LLC       MA                  114,088.00          
A-17151-45109       Walt Disney Attractions Technology LLCCA                  122,533.00          
A-17153-46082       Sun Fiber LLC       SC                  63,294.00           
A-17130-36351       THE UNIVERSITY OF SOUTH CAROLINASC                  33,670.00           
A-17165-50992       GDN INFOTECH        IN                  91,062.00           
A-17164-49871       Northern Virginia Oral, Maxillofacial & Implant SuVA                  19.92               
A-17164-50150       THE HACKETT GROUP   FL                  74,651.00           
A-17163-49750       A-1 TECHNOLOGY INC. CA                  69,222.00           
A-17164-49819       REACHLOCAL, INC.    CA                  110,386.00          
A-17116-30171       Yotrio Corporation  CA                  49,733.00           
A-17146-43366       BIRLASOFT INC       NJ                  131,997.00          
A-17146-43374       BIRLASOFT INC       NJ                  131,997.00          
A-17172-53957       NXP USA, Inc.       TX                  122,533.00          
A-17177-56356       Avani Technology Solutions Inc.NY                  98,800.00           
A-17177-56248       Prasobsuk Inc.      MD                  18,034.00           
A-17186-59627       ARMY NAVY COUNTRY CLUBVA                  20,966.00           
A-17172-54000       NXP USA, Inc.       TX                  90,147.00           
A-17171-53611       CALIFORNIA STATE UNIVERSITY, NORTHRIDGECA                  69,504.00           
A-17171-53692       The Sanborn Map Company, Inc.CO                  149,802.00          
A-17172-54069       SURE TECH SERVICES, INC.PA                  42.49               
A-17171-53505       NXP USA, Inc.       TX                  100,464.00          
A-17138-40390       THE TJX COMPANIES, INC.MA                  95,784.00           
A-17142-41556       The Secret Lab      CA                  45.84               
A-17167-51968       CITY OF SAN ANTONIO DBA CITY PUBLIC SERVICE BOARDTX                  92,248.00           
A-17132-38061       STUBHUB             CA                  117,770.00          
A-17138-40059       QUIRCH FOODS        FL                  89,419.00           
A-17138-40044       NOKIA USA INC.      CA                  107,272.00          
A-17174-55491       AMAZON CORPORATE LLCWA                  62,546.00           
A-17173-55158       AMAZON CORPORATE LLCWA                  62,546.00           
A-17173-55286       NOVELTY INFOTECH, INCGA                  58,510.00           
A-17174-55387       GENERAL MOTORS COMPANYMI                  76,773.00           
A-17173-54967       GENERAL MOTORS COMPANYMI                  60,195.00           
A-17178-56978       ENCINITAS CUSTOM UPHOLSTERYCA                  35,422.00           
A-17172-54266       NXP USA, Inc.       TX                  77,958.00           
A-17172-54336       QUALTRICS, LLC      UT                  131,976.00          
A-17160-48789       GEISINGER CLINIC    PA                  62,171.00           
A-17160-48981       GREGORY SOROS       NY                  65,853.00           
A-17170-52606       Randstad Technologies, LLCMA                  93,475.00           
A-17170-53121       INTEL CORPORATION   CA                  105,627.00          
A-17172-54390       SYSTIME COMPUTER CORPORATIONNJ                  104,936.00          
A-17172-54331       SYSTIME COMPUTER CORPORATIONNJ                  104,936.00          
A-17159-48146       THE SHERWIN-WILLIAMS COMPANYOH                  67,746.00           
A-17159-48087       AMERICAN TIRE DISTRIBUTORSNC                  110,635.00          
A-17118-31517       AVCO CONSULTING INC MA                  69,098.00           
A-17128-35074       COGENT HEALTHCARE OF JACKSONVILLE, LLCWA                  132,829.00          
A-17172-54398       Autobahn Construction IncCA                  42,058.00           
A-17173-54622       Sinanian Development Inc.CA                  71,198.00           
A-17173-54798       The Queen's Flowers CorpFL                  76,315.00           
A-17128-35190       THE UNIVERSITY OF GEORGIAGA                  70,420.00           
A-17165-51013       KAIZEN TECHNOLOGIES, INCNJ                  104,936.00          
A-17165-50855       NUWARE TECHNOLOGY CORPNJ                  111,405.00          
A-17165-51025       Karwell Technologiies IncNJ                  111,405.00          
A-17165-51176       KOSTAL OF AMERICA, INC.MI                  105,019.00          
A-17163-49616       AMGEN INC.          CA                  88,629.00           
A-17163-49730       AMGEN INC.          CA                  92,955.00           
A-17164-49865       AMAZON CORPORATE LLCWA                  100,942.00          
A-17186-59612       SEDGLEY CLAIRE      DC                  23,941.00           
A-17174-55822       MAC HUDSON INDUSTRIES CORP.NJ                  65,312.00           
A-17174-55641       PACIFIC LIGHTING MANUFACTURER INCORPORATEDCA                  19,531.00           
A-17171-53651       STATE OF WA DEPARTMENT OF SOCIAL AND HEALTH SERVICWA                  69,648.00           
A-17139-40520       AUTOTRADER          GA                  113,922.00          
A-17173-55100       Northern Digital Inc.CA                  81,370.00           
A-17174-55463       NOVARTIS PHARMACEUTICALS CORPORATIONNJ                  97,843.00           
A-17163-49402       AMGEN INC.          CA                  111,571.00          
A-17157-47189       SWANKTEK, INC       NJ                  100,547.00          
A-17159-48277       American Solar Alternative Power DBA Kingspan EnerCT                  168,522.00          
A-17159-48490       ARROW ELECTRONICS   CO                  94,619.00           
A-17159-48308       THE UNIVERSITY OF TENNESSEE, KNOXVILLETN                  57,400.00           
A-17181-58859       THE PILGRIM CHURCH OF NEW JERSEY INCNJ                  36,920.00           
A-17153-46091       AVAYA, INC.         NJ                  79,900.00           
A-17152-45641       PROSPER MARKETPLACE CA                  87,110.00           
A-17128-35468       NUTANIX, INC.       CA                  158,829.00          
A-17157-47156       SWANKTEK, INC       NJ                  100,547.00          
A-17157-47241       SWANKTEK, INC       NJ                  100,547.00          
A-17126-34983       AUTODESK, INC.      CA                  96,013.00           
A-17125-34903       NUTANIX, INC.       CA                  119,594.00          
A-17170-52694       THE UNIVERSITY OF CHICAGOIL                  48,870.00           
A-17067-10879       AVCO CONSULTING INC MA                  83,512.00           
A-17164-50427       SYMANTEC CORPORATIONCA                  103,700.00          
A-17165-50606       JP MORGAN CHASE & COIL                  83,325.00           
A-17165-50601       SWANKTEK, INC       NJ                  100,547.00          
A-17165-50659       OBS USA, INC.       CA                  38,126.00           
A-17164-49995       JP MORGAN CHASE & COIL                  91,500.00           
A-17164-49931       STAFFORD PRESBYTERIAN CHURCHVA                  39,645.00           
A-17164-50051       KARL STORZ ENDOVISION, INC.MA                  78,395.00           
A-17171-53229       NOVELTY INFOTECH, INCGA                  58,510.00           
A-17138-40094       NORTHSTAR GROUP INC MD                  132,038.00          
A-17138-39875       BROWSE INFO SOLUTIONS INCMI                  78,083.00           
A-17186-59598       SUPER TALENT TECHNOLOGY CORP.CA                  94,619.00           
A-17172-53952       Randstad Technologies, LLCMA                  114,774.00          
A-17171-53477       Randstad Technologies, LLCMA                  107,744.00          
A-17171-53454       INTEL CORPORATION   CA                  94,006.00           
A-17139-40801       SWANKTEK, INC       NJ                  82,805.00           
A-17139-40510       Investcorp International IncNY                  57,491.00           
A-17139-40745       SWANKTEK, INC       NJ                  82,805.00           
A-17167-52161       AVVENTIS INC        NJ                  111,405.00          
A-17137-39434       SUNSOFT SERVICES INCNJ                  108,992.00          
A-17137-39316       STUBHUB             CA                  136,573.00          
A-17160-48965       NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MA                  64,813.00           
A-17173-55033       Mastech Digital Technologies, Inc.PA                  103,085.00          
A-17173-54827       NUVENTO LLC         KS                  107,598.00          
A-17173-54768       GENERAL MOTORS COMPANYMI                  76,773.00           
A-17173-54737       NxStage Medical Inc.MA                  95,202.00           
A-17173-54691       NORCROSS INTERNATIONAL FARMERS MARKETGA                  17,243.00           
A-17095-21008       B & T FARMS         TX                  21,112.00           
A-17159-48181       SURE TECH SERVICES, INC.PA                  42.49               
A-17165-50600       THE JOHNS HOPKINS UNIVERSITYMD                  61,734.00           
A-17184-59304       ANA DAVITT          PA                  21,923.00           
A-16160-19421       VED SOFTWARE SERVICES, INC.MI                  93,579.00           
A-16160-19341       VED SOFTWARE SERVICES, INC.MI                  108,742.00          
A-17156-46552       B&J Counsulting EngineerFL                  52,478.00           
A-17153-46074       YASMESOFT,INC.      TX                  85,197.00           
A-17163-49722       GENPACT LLC         NJ                  108,992.00          
A-17164-50054       SUMMIT DENTAL LABORATORY, INC.NY                  52,458.00           
A-17164-50122       AAA MID-ATLANTIC    DE                  69,805.00           
A-17172-53980       GENERAL MOTORS COMPANYMI                  62,650.00           
A-17163-49433       Apriva, LLC.        AZ                  151,320.00          
A-17171-53303       Randstad Technologies, LLCMA                  107,744.00          
A-17172-54008       The Steel Holding Group Inc. & SubsidiariesFL                  78,915.00           
A-17171-53758       SUPERIOR WINES LLC  NJ                  69,202.00           
A-17171-53864       TREK BICYCLE CORPORATIONWI                  62,088.00           
A-17171-53798       Numina Group, IncorporatedIL                  52,166.00           
A-17138-40425       INTOUCH TECHNOLOGIES, INCCA                  100,526.00          
A-17138-39912       AVANT HEALTHCARE PROFESSIONALSFL                  60,861.00           
A-16258-52501       VED SOFTWARE SERVICES, INC.MI                  93,579.00           
A-17172-54552       BAILY INTERNATIONAL OF ATLANTA, INC.GA                  63,544.00           
A-17160-48847       ARROW ELECTRONICS   CO                  120,058.00          
A-17160-49043       ARROW ELECTRONICS   CO                  113,922.00          
A-17144-42494       BABY TREND INC.     CA                  70,845.00           
A-17159-48301       INTEL CORPORATION   CA                  77,043.00           
A-17157-47105       AUTO CLUB SERVICES, INC. A/K/A AAA MICHIGANMI                  57,970.00           
A-17150-44491       AUTODESK, INC.      CA                  85,738.00           
A-17153-45767       Servihardsoft LLC   FL                  89,336.00           
A-17165-51010       AMAZON CORPORATE LLCWA                  65,666.00           
A-17171-53193       Mastech Digital Technologies, Inc.PA                  72,571.00           
A-17164-50030       RECOMMIND, INC.     CA                  130,603.00          
A-17163-49804       UBER TECHNOLOGIES INC.CA                  73,736.00           
A-17164-50105       SURE TECH SERVICES, INC.PA                  42.49               
A-17171-53338       Mastech Digital Technologies, Inc.PA                  103,085.00          
A-17170-53019       SYMANTEC CORPORATIONCA                  169,749.00          
A-17108-26295       AVAYA, INC.         NJ                  111,363.00          
A-17171-53460       GENERAL MOTORS COMPANYMI                  62,650.00           
A-17171-53397       GENERAL MOTORS COMPANYMI                  74,734.00           
A-17171-53802       CALIFORNIA STATE UNIVERSITY, NORTHRIDGECA                  75,000.00           
A-17171-53846       CALIFORNIA STATE UNIVERSITY, NORTHRIDGECA                  75,000.00           
A-17138-40388       GAP INC.            CA                  117,770.00          
A-17139-40820       BlueSnap, Inc.      MA                  68,390.00           
A-17138-40338       IT AMERICA INC      NJ                  111,405.00          
A-17138-40296       NORTHWELL HEALTH    NY                  187,200.00          
A-17167-51981       NORTH AMERICAN LIGHTINGIL                  108,493.00          
A-17167-52371       AMAZON CORPORATE LLCWA                  65,666.00           
A-17163-49435       Randstad Technologies, LLCMA                  107,744.00          
A-17143-41700       SUPREME TECH SOLUTIONS LLCVA                  110,490.00          
A-17159-48536       AMERICAN AIRLINES   TX                  93,460.00           
A-17151-44628       AVENIR ASSOCIATES INCNJ                  111,405.00          
A-17123-33796       SUNY Buffalo State CollegeNY                  39,229.00           
A-17017-91592       SANFORD CLINIC NORTHND                  51,917.00           
A-17166-51729       AMAZON CORPORATE LLCWA                  65,666.00           
A-17170-52900       GENERAL MOTORS COMPANYMI                  84,656.00           
A-17170-52787       GENERAL MOTORS COMPANYMI                  52,853.00           
A-17170-52936       Mastech Digital Technologies, Inc.PA                  64,126.00           
A-17170-52937       NUEVA AZTECA BAKERY INCIL                  94,682.00           
A-17143-41671       SUPREME TECH SOLUTIONS LLCVA                  110,490.00          
A-17178-57132       MARIA GRAZIA BRUSCHINY                  27,851.00           
A-17138-40336       IT AMERICA INC      NJ                  75,795.00           
A-17142-41446       GBS Group, Inc      FL                  59,883.00           
A-17142-41342       SUPREME TECH SOLUTIONS LLCVA                  110,490.00          
A-17139-40911       CALIFORNIA CREATIVE SOLUTIONS, INCCA                  94,890.00           
A-17167-52016       CEREBRAL TECHNOLOGIES INC.TX                  117,936.00          
A-17167-52141       SWEET HUT MIDTOWN INC.GA                  26,416.00           
A-17138-39910       BOWLING GREEN STATE UNIVERSITYOH                  34,830.00           
A-17138-39978       GEISINGER CLINIC    PA                  47,237.00           
A-17114-28688       GENERAL INFORMATION SERVICES, INC.SC                  93,558.00           
A-17160-48841       HARWARD TECHNOLOGIES LLCIL                  120,848.00          
A-17163-49263       Stock Equipment CompanyOH                  76,565.00           
A-17156-46396       K&L GATES LLP       PA                  249,288.00          
A-17157-47175       THE UNIVERSITY OF MISSISSIPPIMS                  33,340.00           
A-17165-50593       AVENTERPRISE,INC    GA                  76,898.00           
A-17162-49183       AMERICAN CARPET, INC.CA                  50,835.00           
A-17159-48380       AMERICAN BIOCARBON CT, LLCLA                  180,253.00          
A-17158-47842       Novoset Technology Center LLCNJ                  78,770.00           
A-17122-33138       AYLA NETWORKS, INC. CA                  124,675.00          
A-17159-48514       AVALERE HEALTH, LLC DC                  72,925.00           
A-17156-46705       Augustine&Bailey,Inc.dbaAugustineBaileyGlassMirrorCA                  43,930.00           
A-17129-36164       AUTODESK, INC.      CA                  128,669.00          
A-17129-35958       General Equipment & Manufacturing Company, Inc.KY                  62,171.00           
A-17158-47527       Priceline.com LLC   CT                  90,813.00           
A-17124-34309       B&T ENGINEERING, INC.OK                  67,829.00           
A-17128-35241       B&A Laboratories, IncTX                  47,278.00           
A-17165-50632       AMAZON CORPORATE LLCWA                  90,272.00           
A-17164-50336       AMAZON CORPORATE LLCWA                  90,272.00           
A-17164-50381       AMAZON CORPORATE LLCWA                  90,272.00           
A-17164-50432       A PLUS VEGETABLE, INC.CA                  37,149.00           
A-17164-50238       SYMANTEC CORPORATIONCA                  74,110.00           
A-17164-50270       SYMANTEC CORPORATIONCA                  94,619.00           
A-17165-50760       Kilderkin Group LLC CA                  83,346.00           
A-17165-51211       KLK FORTE INDUSTRY, INC.CA                  47,278.00           
A-17166-51551       GENERAL MOTORS COMPANYMI                  62,650.00           
A-17166-51509       GENERAL MOTORS COMPANYMI                  85,384.00           
A-17166-51473       Axon Enterprise, Inc.AZ                  100,942.00          
A-17166-51456       STROOCK & STROOCK & LAVAN LLPNY                  168,002.00          
A-17163-49501       AMAZON CORPORATE LLCWA                  64,480.00           
A-17164-49954       JP MORGAN CHASE & COIL                  86,700.00           
A-17138-40426       PROSPER MARKETPLACE CA                  108,389.00          
A-17167-52272       GENERAL MOTORS COMPANYMI                  74,734.00           
A-17167-52418       MASTER STAFFING INC CA                  23,130.00           
A-17138-40083       QUALCOMM TECHNOLOGIES INC.CA                  106,018.00          
A-17103-24427       AUDIBLE, INC.       NJ                  104,624.00          
A-17102-24180       AUDIBLE, INC.       NJ                  104,624.00          
A-17102-24136       AUDIBLE, INC.       NJ                  104,624.00          
A-17102-24096       AUDIBLE, INC.       NJ                  104,624.00          
A-17123-33322       BAE SYSTEMS TECHNOLOGY SOLUTIONS & SERVICES INC.VA                  95,368.00           
A-17156-46608       NORTHWELL HEALTH    NY                  27,394.00           
A-17151-44696       The Reinalt-Thomas Corporation -DBA: Discount TireAZ                  108,514.00          
A-17150-44219       THE PRUDENTIAL INSURANCE COMPANY OF AMERICANJ                  109,450.00          
A-17151-44670       SULLIVAN & CROMWELL LLPNY                  123,552.00          
A-17158-47539       SHINING STAR COMMUNITY CHURCHVA                  31,034.00           
A-17166-51334       The University of Texas Health Science Center at HTX                  109,253.00          
A-17165-51179       THE SIEGFRIED GROUP, LLP.DE                  116,979.00          
A-17163-49527       NORCROSS INTERNATIONAL FARMERS MARKETGA                  17,243.00           
A-17164-49896       APL LOGISTICS AMERICAS, LTD.AZ                  109,366.00          
A-17164-50223       SAPIENT CORPORATION MA                  78,603.00           
A-17164-49889       TYSON'S BAGEL MARKET, INC.VA                  26,374.00           
A-17165-51040       Axon Enterprise, Inc.AZ                  116,459.00          
A-17165-50825       NTRUST INFOTECH INC.CA                  126,630.00          
A-17165-51053       RCR TECHNOLOGY CORPORATIONIN                  88,774.00           
A-17165-50773       Axon Enterprise, Inc.AZ                  100,942.00          
A-17165-50984       KC SYNERGY SOLUTIONSTX                  85,197.00           
A-17166-51618       The University of Texas Health Science Center at HTX                  77,587.00           
A-17165-51154       Axon Enterprise, Inc.AZ                  116,459.00          
A-17166-51366       THE UNIVERSITY OF TEXAS RIO GRANDE VALLEYTX                  38,590.00           
A-17166-51413       The University of Texas Health Science Center at HTX                  77,587.00           
A-17166-51231       MASTER STAFFING INC CA                  23,130.00           
A-17166-51246       Komusa Technology Inc.CA                  37,149.00           
A-17163-49805       Advansys, Inc       VA                  83,304.00           
A-17139-40709       Steelcase Inc.      MI                  78,957.00           
A-17139-40552       BLUE SHIELD OF CALIFORNIACA                  136,573.00          
A-17137-39320       NOKIA USA INC.      CA                  83,845.00           
A-17114-28562       SWIFT SOLUTIONS, INCNC                  80,933.00           
A-17178-56897       UNION ENTERPRISES, INC.MD                  27,560.00           
A-17160-49148       Sutoer Solutions IncIL                  102,461.00          
A-17160-49046       Next Phase Home Remodeling, LLCAZ                  37,981.00           
A-17160-49041       Nokia Solutions and Networks US LLCTX                  70,648.00           
A-17160-48973       UBER TECHNOLOGIES INC.CA                  130,603.00          
A-17165-50835       GAO ZHENG COMPANY, DBA LITTLE HUNANTX                  61,152.00           
A-17156-46449       NORDSTROM, INC.     WA                  138,965.00          
A-17157-47096       Azure Consulting Services, LLCNJ                  84,864.00           
A-17151-44990       GEE Consultants, Inc.TX                  78,187.00           
A-17158-47927       SUNRUN, INC.        CA                  127,150.00          
A-17158-47943       CAPITAL ONE SERVICES, LLCVA                  74,402.00           
A-17165-50978       Regency Heritage Nursing and Rehabilitation CenterNJ                  42,016.00           
A-17165-50613       NEW YORK TECHNOLOGY PARTNERS, INC.NJ                  71,781.00           
A-17165-50640       GENERAL MOTORS COMPANYMI                  78,083.00           
A-17165-50689       JP MORGAN CHASE & COIL                  83,325.00           
A-17164-49914       Star of Superstars DBA Amarit Thai RestaurantIL                  26,749.00           
A-17164-50154       KC SYNERGY SOLUTIONSTX                  85,197.00           
A-17164-49877       JP MORGAN CHASE & COIL                  91,800.00           
A-17164-50020       ALVOGEN             NJ                  91,915.00           
A-17116-30367       Back Bay Trading DBA Amelia Bay BeverageGA                  123,053.00          
A-17138-40312       QUALTRICS, LLC      UT                  106,101.00          
A-17101-23767       SECOND FLOOR FOOD, DRINKS & ART, LLC.CA                  21,299.00           
A-17144-42720       AUTOMATTIC, INC.    CA                  102,606.00          
A-17143-41795       SVS TECHNOLOGIES LIMITEDTN                  70,824.00           
A-17068-11349       AVCO CONSULTING INC MA                  83,512.00           
A-17159-48279       NUANCE COMMUNICATIONS, INC.MA                  104,936.00          
A-17159-48512       AUREUS TECH SYSTEMS CO                  88,587.00           
A-17156-46715       GAP ENGINEERING     TX                  125,674.00          
A-17156-46749       MINNESOTA STATE UNIVERSITY, MANKATOMN                  73,316.00           
A-17156-46483       SURE TECH SERVICES, INC.PA                  42.49               
A-17156-46622       GAP ENGINEERING     TX                  125,674.00          
A-17151-44775       GEMINI CONSULTING AND SERVICES LLCMO                  110,614.00          
A-17154-46206       North Shore Hotel ManagementNY                  38,854.00           
A-17129-35866       AUTODESK, INC.      CA                  86,570.00           
A-17157-47264       SVENSKA HANDELSBANKEN _x0013_ NEW YORK BRANCHNY                  157,768.00          
A-17121-32290       GEMINI CONSULTING AND SERVICES LLCMO                  106,267.00          
A-17123-33726       AUTOGRAVITY CORPORATIONCA                  126,630.00          
A-17164-50361       The University of Alabama in HuntsvilleAL                  77,070.00           
A-17164-50303       Carpet Mall, Inc.   CA                  94,723.00           
A-17163-49721       ARM, INC.           CA                  90,147.00           
A-17164-49873       AAPT Business House Inc. d/b/a Himalayan Java Co.NE                  59,675.00           
A-17164-50044       L&T TECHNOLOGY SERVICES LIMITEDNJ                  76,170.00           
A-17164-50175       junior fernandes bjj corpFL                  36,629.00           
A-17163-49603       STARWOOD HOTELS AND RESORTS, INC.CT                  74,818.00           
A-17164-50145       Xencom Facility Management, LLCTX                  17,035.00           
A-17132-37765       GENIUS BUSINESS SOLUTIONS, INC.IL                  98,072.00           
A-17115-29176       JC USA INC          CA                  102,294.00          
A-17160-49058       NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MA                  39,395.00           
A-17163-49320       GENERAL MOTORS COMPANYMI                  65,707.00           
A-17143-42085       AUTODESK, INC.      CA                  81,058.00           
A-17160-48636       Steelhomes Llc      FL                  72,675.00           
A-17159-48082       PITNEY BOWES SOFTWARE INC.NY                  85,862.00           
A-17160-48721       GENERAL MOTORS COMPANYMI                  84,656.00           
A-17158-48001       ANJANA SOFTWARE SOLUTIONS INC.,CA                  87,838.00           
A-17156-46648       Super Soda Inc      GA                  49,171.00           
A-17156-46585       NetEase Information Technology CorporationCA                  81,349.00           
A-17156-46478       NetEase Information Technology CorporationCA                  149,656.00          
A-17151-45042       RESOLVE TECH SOLUTIONS INCTX                  96,325.00           
A-17152-45163       MY.COM US INC.      CA                  89,690.00           
A-17157-47239       Sugartown Worldwide LLCPA                  65,291.00           
A-17118-31590       B&F Capital Markets, Inc.OH                  52,125.00           
A-17066-10238       AZEE SYSTEMS INC    TX                  77,792.00           
A-17139-40873       QUALCOMM INNOVATION CENTER, INC.CA                  122,533.00          
A-17138-40272       inVentiv Health Inc.NJ                  79,331.00           
A-17136-38739       AUTODESK, INC.      CA                  135,470.00          
A-16293-63206       AVANGATE, INC.      GA                  87,693.00           
A-17160-48835       BROCADE COMMUNICATIONS SYSTEMS, INC.CA                  122,533.00          
A-17163-49315       AmeriCloud Solutions Inc.IL                  81,515.00           
A-17160-48791       GENERAL MOTORS COMPANYMI                  99,424.00           
A-17163-49269       APTITUDE MEDICAL SYSTEMS, INC.CA                  84,261.00           
A-17160-48917       GENERAL MOTORS COMPANYMI                  108,742.00          
A-17160-48916       GENERAL MOTORS COMPANYMI                  62,650.00           
A-17163-49329       ANTHEM, INC.        IN                  104,499.00          
A-17144-42348       aWireless           WI                  38,376.00           
A-17143-41826       STMICROELECTRONICS, INC.TX                  109,512.00          
A-17159-48049       AROUND THE WORLD APPAREL, INC.CA                  33,634.00           
A-17159-48359       RJT COMPUQUEST INC. CA                  127,608.00          
A-17159-48572       AUBURN UNIVERSITY   AL                  68,220.00           
A-17159-48215       APTIVA CORP         NJ                  111,405.00          
A-17159-48153       AMERICAN PROFESSIONALS INCNJ                  118,248.00          
A-17156-46748       MINNESOTA STATE UNIVERSITY, MANKATOMN                  59,242.00           
A-17157-46894       NSMG Shared Services, LLCTX                  78,853.00           
A-17151-44854       GENERAL LINEN SERVICE, LLCNH                  104,749.00          
A-17156-46292       Nuvolo Technologies CorporationNJ                  111,405.00          
