A-18362-57214       CAPITAL ONE SERVICES, LLCVIRGINIA            93,538.00           
A-18362-57226       I-BLASON LLC        GEORGIA             62,088.00           
A-18362-57240       1800FLOWERS.COM,INC.NEW YORK            103,438.00          
A-18362-57257       EMC CORPORATION     TEXAS               134,493.00          
A-18362-57301       DINI COMMUNICATIONS INCNEW JERSEY          97,968.00           
A-18362-57310       CVS PHARMACY, INC.  RHODE ISLAND        67,642.00           
A-18362-57361       Axis Clinicals LLC  MINNESOTA           58,261.00           
A-18362-57391       Lanier Cold Storage, LLCGEORGIA             20,946.00           
A-18362-57409       DOW JONES & COMPANY, INC.NEW JERSEY          68,068.00           
A-18362-57415       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-18362-57421       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-18363-57478       BEVERAGE GROUP INTERNATIONALNEW YORK            195,395.00          
A-18363-57506       Lotus 7 Inc         CALIFORNIA          22,318.00           
A-18364-57519       MURAT DURDAG INSURANCE AGENCY INCVIRGINIA            77,563.00           
A-18364-57545       CHARLES SCHWAB & CO., INC.CALIFORNIA          90,917.00           
A-18365-57595       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-18365-57597       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-18365-57598       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-18365-57623       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-18365-57677       ATLASSIAN INC.      CALIFORNIA          110,864.00          
A-18365-57680       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-18365-57702       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19001-57720       SLOCOUNTY LLC       CALIFORNIA          23,109.00           
A-19001-57745       Unified Business Technologies IncMICHIGAN            102,232.00          
A-19002-57786       Mastech Digital Technologies, Inc.PENNSYLVANIA        72,779.00           
A-19002-57797       Mastech Digital Technologies, Inc.PENNSYLVANIA        72,779.00           
A-19002-57805       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19002-57809       FLOOR AND DECOR OUTLETS OF AMERICA, INC.GEORGIA             84,240.00           
A-19002-57814       COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY          96,366.00           
A-19002-57822       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19002-57836       Nose Dive           SOUTH CAROLINA      17,659.00           
A-19002-57846       CLEVELAND CLINIC FOUNDATIONOHIO                59,397.00           
A-19002-57854       Nose Dive           SOUTH CAROLINA      17,659.00           
A-19002-57855       Bergmann Associates NEW YORK            53,352.00           
A-19002-57875       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19002-57915       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19002-57924       GENERAL MOTORS COMPANYMICHIGAN            63,128.00           
A-19002-57927       POPULUS GROUP, LLC  MICHIGAN            93,954.00           
A-19002-57939       INDOTRONIX INTERNATIONAL CORPORATIONNEW YORK            138,861.00          
A-19002-57957       INDOTRONIX INTERNATIONAL CORPORATIONNEW YORK            138,861.00          
A-19002-57970       U.S. PRIDE FURNITURE CORP.CALIFORNIA          49,712.00           
A-19002-58007       INDOTRONIX INTERNATIONAL CORPORATIONNEW YORK            138,861.00          
A-19002-58026       AIRWAY SHEET METAL CO INCVIRGINIA            9.96                
A-19002-58027       SLACK TECHNOLOGIES, INC.CALIFORNIA          157,706.00          
A-19002-58028       Austria & Associates PT, Inc.CALIFORNIA          23,046.00           
A-19002-58037       AMERICOLD LOGISTICS, LLCGEORGIA             73,944.00           
A-19002-58065       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19002-58068       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19002-58079       Eugenus             CALIFORNIA          148,782.00          
A-19002-58085       APOGEE MEDICAL GROUP, NEW YORK, PCARIZONA             46,259.00           
A-19002-58135       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58203       AMAZON.COM SERVICES, INC.WASHINGTON          125,050.00          
A-19003-58239       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58260       AMAZON.COM SERVICES, INC.WASHINGTON          141,898.00          
A-19003-58316       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58325       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58361       Edelman Financial EnginesCALIFORNIA          168,210.00          
A-19003-58376       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58377       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58384       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58388       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58398       Artun Travel CorporationILLINOIS            36,462.00           
A-19003-58401       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58412       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58449       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58502       MVT SERVICES, LLC   NEW MEXICO          31,387.00           
A-19003-58595       IBM CORPORATION     NORTH CAROLINA      92,768.00           
A-19003-58602       COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY          83,512.00           
A-19004-58659       COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY          96,366.00           
A-19004-58673       COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY          83,512.00           
A-19004-58687       TECHMAGIX, INC.     TEXAS               93,538.00           
A-19004-58891       MASSAR CAPITAL MANAGEMENT LPNEW YORK            69,680.00           
A-19004-58955       AUROPRO SYSTEMS, INCNEW JERSEY          49.45               
A-19004-58986       Lanier Cold Storage, LLCGEORGIA             20,946.00           
A-19005-59091       MARSITCORP          WISCONSIN           85,842.00           
A-19006-59111       DANFOSS             ILLINOIS            62,254.00           
A-19006-59133       DELOITTE CONSULTING LLPPENNSYLVANIA        115,586.00          
A-19006-59146       AMAZON.COM SERVICES, INC.WASHINGTON          141,898.00          
A-19007-59211       INDIANA HEALTHCARE PHYSICIAN SERVICESPENNSYLVANIA        100.00              
A-19007-59321       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19007-59344       INDIANA HEALTHCARE PHYSICIAN SERVICESPENNSYLVANIA        100.00              
A-19007-59354       EVEREST CONSULTING GROUP, INCNEW JERSEY          117,624.00          
A-19007-59358       GP MFG INC.         GEORGIA             8.76                
A-19007-59527       APOLLO ELECTRIC, INC.NEW YORK            32,822.00           
A-19007-59631       EVEREST CONSULTING GROUP, INCNEW JERSEY          117,624.00          
A-19007-59652       EBAY INC.           CALIFORNIA          132,184.00          
A-19008-59838       COVANCE, INC.       NEW JERSEY          61,443.00           
A-19008-59848       EMC CORPORATION     TEXAS               66,456.00           
A-19008-59965       CLEARPOOL GROUP INC.NEW YORK            69,680.00           
A-19008-60090       CTS TECHNICAL SERVICES, INC.WASHINGTON          96,699.00           
A-19008-60142       EMINENT SOFTWARE SERVICESCONNECTICUT         96,720.00           
A-19009-60372       BROWN BROTHERS HARRIMAN & CONEW YORK            137,696.00          
A-19009-60500       AMERICAN AIRLINES   TEXAS               107,536.00          
A-19009-60527       MICAN TECHNOLOGIES INCDELAWARE            117,125.00          
A-19009-60528       PIONEER TECHNOLOGIES INCTEXAS               43,056.00           
A-19010-60900       EPITEC, INC.        MICHIGAN            73,112.00           
A-19010-61010       CALIFORNIA CREATIVE SOLUTIONS, INCCALIFORNIA          104,770.00          
A-19010-61141       DIGITAL SOFTWARE INCTEXAS               122,637.00          
A-19011-61418       PIONEER TECHNOLOGIES INCTEXAS               63,814.00           
A-19011-61479       EL TIO GRILL CORPORATIONVIRGINIA            31,658.00           
A-19011-61483       AMAZON.COM SERVICES, INC.WASHINGTON          97,157.00           
A-19011-61553       CENIT NORTH AMERICA INC.MICHIGAN            62,296.00           
A-19011-61576       ANDULISIA ENTERPRISES LLCTEXAS               25,022.00           
A-19011-61622       EBAY INC.           CALIFORNIA          132,184.00          
A-19012-61779       EBAY INC.           CALIFORNIA          119,101.00          
A-19013-61793       AMAZON.COM SERVICES, INC.WASHINGTON          65,333.00           
A-19014-61888       AMERICAN GENERAL LIFE INSURANCE COMPANYNEW YORK            128,170.00          
A-19014-61914       CUMMINS INC.        INDIANA             55,640.00           
A-19014-61915       DELL USA LP         TEXAS               82,352.00           
A-19014-61948       CROWN CITRUS COMPANY, INC.CALIFORNIA          72,821.00           
A-19014-62027       BROSE NORTH AMERICA INCMICHIGAN            103,293.00          
A-19014-62104       BLOOMREACH          CALIFORNIA          47,694.00           
A-19014-62156       Avani Technology Solutions Inc.NEW YORK            96,533.00           
A-19014-62263       ClearOne Sports LLC FLORIDA             28,710.00           
A-19014-62277       MAJESCOj            NEW JERSEY          82,410.00           
A-19014-62279       TECHPILLARS INC     GEORGIA             104,790.00          
A-19014-62282       AMAZON.COM SERVICES, INC.WASHINGTON          127,941.00          
A-19015-62308       MAJESCOj            NEW JERSEY          123,594.00          
A-19015-62393       MAJESCOj            NEW JERSEY          104,874.00          
A-19015-62400       MAJESCOj            NEW JERSEY          82,410.00           
A-19015-62422       AMAZON.COM SERVICES, INC.WASHINGTON          141,898.00          
A-19015-62454       CLEAR CORP.         ILLINOIS            65,166.00           
A-19015-62532       MAJESCOj            NEW JERSEY          86,154.00           
A-19015-62556       BUSINESS INFORMATION TECHNOLOGY SOLUTIONS.COM, INCFLORIDA             96,096.00           
A-19015-62768       Florida Housing Finance CorporationFLORIDA             72,238.00           
A-19016-62917       MAJESCOj            NEW JERSEY          177,486.00          
A-19016-63026       MAJESCOj            NEW JERSEY          123,594.00          
A-19016-63031       DIGITAL TERRAIN INC.MICHIGAN            63,190.00           
A-19016-63094       MAJESCOj            NEW JERSEY          177,486.00          
A-19016-63156       MAJESCOj            NEW JERSEY          177,486.00          
A-19016-63239       MAJESCOj            NEW JERSEY          82,410.00           
A-19017-63396       MAJESCOj            NEW JERSEY          123,594.00          
A-19017-63621       MAJESCOj            NEW JERSEY          123,594.00          
A-19067-80380       BLAKE LANDSCAPES, INC.VIRGINIA            23,733.00           
A-19091-87358       American Youth AcademyFLORIDA             56,940.00           
A-19093-88169       Hyannis Air Service, Inc.MASSACHUSETTS       17.50               
A-19093-88197       NEW YORK LIFE INSURANCE COMPANYNEW YORK            106,371.00          
A-19102-92234       DELTA AIR LINES, INC.GEORGIA             108,555.00          
A-19106-93974       GRUPO EDITORIAL EL VENEZOLANOFLORIDA             34,882.00           
A-17152-45456       MICRON TECHNOLOGY, INC.IDAHO               80,517.00           
A-17324-12648       KENNESAW STATE UNIVERSITYGEORGIA             46,390.00           
A-18008-28617       Thayer O'Neal Company, LLCTEXAS               52,042.00           
A-18047-44434       ISCAR METALS, INC.  TEXAS               79,102.00           
A-18129-73412       GRAND LAHSER PHARMACY, LLCMICHIGAN            108,659.00          
A-18149-80237       INTEL CORPORATION   CALIFORNIA          129,563.00          
A-18156-83151       Philip Guyton       MARYLAND            31,034.00           
A-18157-83461       PROFICIENT BUSINESS SYSTEMS, INC.GEORGIA             72,301.00           
A-18173-89878       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18174-90127       CHINA DOLL RESTAURANT OF LA, INC.LOUISIANA           24,398.00           
A-18177-91271       Wenatchee Valley CollegeWASHINGTON          57,106.00           
A-18186-94321       SERENITY INFOTECH, INC.GEORGIA             103,688.00          
A-18186-94377       SERENITY INFOTECH, INC.GEORGIA             103,688.00          
A-18188-95036       SMS INFOCOMM CORPORATIONTEXAS               47,424.00           
A-18192-96474       LOS ANGELES UNIFIED SCHOOL DISTRICTCALIFORNIA          86,135.30           
A-18197-97528       UNITED AIRLINES, INC.ILLINOIS            85,426.00           
A-18197-97536       UNITED AIRLINES, INC.ILLINOIS            85,426.00           
A-18198-97985       UNITED AIRLINES, INC.ILLINOIS            85,426.00           
A-18199-98511       UNITED AIRLINES, INC.ILLINOIS            85,426.00           
A-18200-99343       MYFFS, LLC.         TEXAS               35,589.00           
A-18200-99376       LYFT INC            CALIFORNIA          121,077.00          
A-18201-99615       LYFT INC            CALIFORNIA          77,459.00           
A-18205-00496       LIME STONE, INC.    VIRGINIA            39,354.00           
A-18205-00783       MOBICA US, INC.     CALIFORNIA          113,318.00          
A-18206-01046       MICRON TECHNOLOGY, INC.IDAHO               93,766.00           
A-18208-02146       LINKEDIN CORPORATIONCALIFORNIA          110,864.00          
A-18213-03508       HS SOLUTIONS, INC.  CALIFORNIA          56,347.00           
A-18215-04267       SERVICENOW, INC.    CALIFORNIA          85,925.00           
A-18217-04585       MICRON TECHNOLOGY, INC.IDAHO               67,683.00           
A-18220-05652       LINKEDIN CORPORATIONCALIFORNIA          125,050.00          
A-18222-06690       SERVICENOW, INC.    CALIFORNIA          125,050.00          
A-18222-06720       SERVICENOW, INC.    CALIFORNIA          88,733.00           
A-18222-06833       OST, INC.           DISTRICT OF COLUMBIA78,520.00           
A-18225-07195       TESLA, INC.         CALIFORNIA          104,624.00          
A-18225-07337       ALMA PLANTATION, LLCLOUISIANA           58,240.00           
A-18226-07607       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18226-07610       MICROSOFT CORPORATIONWASHINGTON          81,266.00           
A-18227-07907       CGG SERVICES (U.S.) INC.TEXAS               93,413.00           
A-18232-09327       THE STEEL NETWORK, INC.NORTH CAROLINA      69,576.00           
A-18232-09472       SJ Logistics America, Inc.NEW JERSEY          154,918.00          
A-18234-10184       THE STEEL NETWORK, INC.NORTH CAROLINA      69,576.00           
A-18236-11056       CERNER CORPORATION  MISSOURI            61,838.00           
A-18236-11076       UNIVERSITY OF ILLINOIS AT CHICAGOILLINOIS            41,496.00           
A-18236-11250       RED HORSE INC       CALIFORNIA          79,664.00           
A-18239-11811       Siding Depot LLC    GEORGIA             64,147.00           
A-18240-12044       Pedroza Inc.        MARYLAND            42,182.00           
A-18240-12335       ANDREW L. PETTIT, ARCHITECTNEW YORK            48,568.00           
A-18241-12526       RYUKO INTERNATIONAL LLCTEXAS               43,264.00           
A-18241-12648       OnForce Solar Inc   NEW YORK            66,934.00           
A-18242-13210       RAPID VALUE SOLUTIONS INCCALIFORNIA          131,165.00          
A-18243-13506       REHAB SPECIALISTS CALIFORNIA, LLCOREGON              93,226.00           
A-18243-13521       SINOVISION INCORPORATEDNEW YORK            74,443.00           
A-18243-13539       AMAZON.COM SERVICES, INC.WASHINGTON          65,333.00           
A-18243-13696       GUIDEWIRE SOFTWARE, INCCALIFORNIA          106,475.00          
A-18243-13743       FOURSTAY INC.       VIRGINIA            45,386.00           
A-18246-13991       LP GLOBAL INC       GEORGIA             46,987.00           
A-18246-14002       CHINA DOLL RESTAURANT OF LA, INC.LOUISIANA           24,398.00           
A-18247-14136       WESTCON CALA, INC.  FLORIDA             67,226.00           
A-18247-14214       Beckwith Electric Co., IncFLORIDA             73,112.00           
A-18247-14232       RENOVAX ELEVATIONS COMPANYILLINOIS            45,198.00           
A-18247-14296       WOODWARD AUTO GROUP, INC.CALIFORNIA          28,766.00           
A-18247-14368       SEEKNET USA         CALIFORNIA          37,232.00           
A-18247-14444       Elmore Holdings, Inc.TEXAS               39,832.00           
A-18248-14635       IBS Software Services Americas, INC.GEORGIA             95,451.00           
A-18248-14859       York General        NEBRASKA            35,402.00           
A-18249-15245       SEOHAN AUTO USA CORPALABAMA             88,067.00           
A-18249-15280       SHINHAN BANK AMERICA, INC.NEW YORK            35,194.00           
A-18249-15413       Baker Drywall Management,LLC Baker TriangleTEXAS               79,290.00           
A-18249-15451       HUNT OIL COMPANY    TEXAS               77,563.00           
A-18250-15569       ERNST & YOUNG U.S. LLPNEW JERSEY          105,269.00          
A-18250-15709       Mercy Clinic Fort Smith CommunitiesARKANSAS            176,218.00          
A-18250-15834       T.D. WANG ADVERTISING GROUP, LLC DBA TDW+COWASHINGTON          65,728.00           
A-18250-15938       CONSOLIDATED CATFISH PRODUCERS, LLCMISSISSIPPI         8.41                
A-18251-16056       EKZOTIKA CORP.      FLORIDA             32,157.00           
A-18253-16271       Hotel Providers, Inc.NEW HAMPSHIRE       178,090.00          
A-18253-16402       SERVESYS CORPORATIONTEXAS               94,307.00           
A-18253-16594       SAMSUNG RESEARCH AMERICA, INC.CALIFORNIA          89,024.00           
A-18254-16947       ALTAIR PRODUCTDESIGN, INC.MICHIGAN            81,037.00           
A-18255-17523       R.P. MARZILLI & COMPANY, INC.MASSACHUSETTS       39,520.00           
A-18255-17621       National Fiber Technology, LLCMASSACHUSETTS       63,066.00           
A-18255-17725       NEXTGEN TECHNOLOGIESCALIFORNIA          139,277.00          
A-18255-17800       MICROSOFT CORPORATIONWASHINGTON          65,333.00           
A-18256-18044       Reborn J, Inc       CALIFORNIA          46,758.00           
A-18256-18063       SALESFORCE.COM      CALIFORNIA          174,117.00          
A-18257-18342       SOURCEINFOTECH INC. NEW JERSEY          92,768.00           
A-18257-18357       ENQUERO, INC        CALIFORNIA          116,522.00          
A-18257-18364       ENQUERO, INC        CALIFORNIA          116,522.00          
A-18260-18815       CISCO SYSTEMS, INC. CALIFORNIA          118,456.00          
A-18260-19233       FREE WORD INC       FLORIDA             36,005.00           
A-18263-20628       FULLER THEOLOGICAL SEMINARYCALIFORNIA          78,645.00           
A-18264-20748       APPLE INC.          CALIFORNIA          167,523.00          
A-18264-21125       Palenque Management LLCTEXAS               75,442.00           
A-18264-21172       BLUE HOUSE RESTAURANT, INC.CALIFORNIA          20,821.00           
A-18267-21245       CARE WELL RX, INC.  NEW YORK            50,586.00           
A-18267-21498       Express Scripts Administrators, LLC.MISSOURI            114,754.00          
A-18268-21761       CLEO COMMUNICATIONS US, LLCILLINOIS            62,733.00           
A-18268-21794       ERNST & YOUNG U.S. LLPNEW JERSEY          108,451.00          
A-18268-22013       Hanpark Corporation ARKANSAS            33,238.00           
A-18268-22074       CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA            70,283.00           
A-18268-22222       DELOITTE CONSULTING LLPPENNSYLVANIA        163,467.00          
A-18268-22224       CLEO COMMUNICATIONS US, LLCILLINOIS            70,054.00           
A-18268-22238       BRYAN INDEPENDENT SCHOOL DISTRICTTEXAS               43,577.00           
A-18268-22245       BRYAN INDEPENDENT SCHOOL DISTRICTTEXAS               43,577.00           
A-18269-22421       PTS AMERICA INC.    NEW YORK            38,709.00           
A-18269-22502       Aarohi Dental, P.C. MASSACHUSETTS       233,854.00          
A-18270-22836       ERNST & YOUNG U.S. LLPNEW JERSEY          135,200.00          
A-18271-23719       Your Child's Place, Inc.VIRGINIA            38,480.00           
A-18274-24313       ORACLE AMERICA, INC.CALIFORNIA          101,837.00          
A-18275-24528       NEXT JUMP, INC.     NEW YORK            100,797.00          
A-18276-24836       MORGAN STANLEY SERVICES GROUP INCNEW YORK            100,071.00          
A-18276-25016       LYFT INC            CALIFORNIA          79,206.00           
A-18277-25551       Manhattan Tool Repair, Inc.NEW YORK            104,062.00          
A-18277-25637       La Familia Agency LLCTEXAS               67,538.00           
A-18278-26010       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18281-26727       MICROSOFT CORPORATIONWASHINGTON          76,232.00           
A-18282-27143       GOOGLE LLC          CALIFORNIA          94,557.00           
A-18283-27788       UST GLOBAL INC      CALIFORNIA          99,320.00           
A-18284-27937       EMC CORPORATION     TEXAS               121,160.00          
A-18285-28321       LOGITECH, INC       CALIFORNIA          112,611.00          
A-18285-28480       SALESFORCE.COM      CALIFORNIA          109,242.00          
A-18285-28675       Enea Software and Services, IncARIZONA             154,939.00          
A-18285-28683       MINDTREE LIMITED    NEW JERSEY          177,486.00          
A-18285-28687       UST GLOBAL INC      CALIFORNIA          79,872.00           
A-18285-28711       INFOBAHN SOFTWORLD INC.CALIFORNIA          155,106.00          
A-18286-28808       JAN HIRD POKORNY ASSOCIATES INCNEW YORK            39,374.00           
A-18288-28924       SIGMA-ALDRICH CORPORATIONMASSACHUSETTS       109,013.00          
A-18288-29163       ORACLE AMERICA, INC.CALIFORNIA          81,349.00           
A-18288-29327       GENENTECH INC.      CALIFORNIA          74,880.00           
A-18289-29436       INTEL CORPORATION   CALIFORNIA          90,730.00           
A-18289-29490       RENESAS ELECTRONICS AMERICA INC.CALIFORNIA          106,517.00          
A-18289-29509       CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA            144,872.00          
A-18289-29660       GOOGLE LLC          CALIFORNIA          103,501.00          
A-18289-29687       MICROSOFT CORPORATIONWASHINGTON          114,754.00          
A-18289-29879       MICROSOFT CORPORATIONWASHINGTON          65,333.00           
A-18290-29889       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18290-29964       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-18290-30317       MICROSOFT CORPORATIONWASHINGTON          81,266.00           
A-18290-30373       XORIANT CORPORATION CALIFORNIA          96,366.00           
A-18291-30473       Blue Ocean Realty LLCMASSACHUSETTS       81,037.00           
A-18291-30780       BW CPA GROUP, INC.  CALIFORNIA          66,893.00           
A-18291-30847       ORABASE SOLUTIONS, LLCTEXAS               95,035.00           
A-18292-30925       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18294-31513       MICROSOFT CORPORATIONWASHINGTON          53,290.00           
A-18295-31465       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18295-31469       INTEL CORPORATION   CALIFORNIA          78,562.00           
A-18295-31897       JUNIPER NETWORKS    CALIFORNIA          128,609.00          
A-18295-31911       UBER TECHNOLOGIES INC.CALIFORNIA          121,077.00          
A-18295-32024       INTUIT              CALIFORNIA          139,277.00          
A-18295-32060       UBER TECHNOLOGIES INC.CALIFORNIA          121,077.00          
A-18296-32089       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18296-32370       MORGAN STANLEY SERVICES GROUP INCNEW YORK            99,736.00           
A-18296-32589       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18296-32643       MICROSOFT CORPORATIONWASHINGTON          99,882.00           
A-18296-32699       DELOITTE CONSULTING LLPPENNSYLVANIA        76,170.00           
A-18297-33047       MICROSOFT CORPORATIONWASHINGTON          102,294.00          
A-18297-33160       RECARO AIRCRAFT SEATING AMERICAS, INC.TEXAS               72,363.00           
A-18297-33182       DELOITTE CONSULTING LLPPENNSYLVANIA        62,546.00           
A-18297-33193       DELOITTE CONSULTING LLPPENNSYLVANIA        59,966.00           
A-18298-33254       DELOITTE CONSULTING LLPPENNSYLVANIA        63,294.00           
A-18298-33723       DETROIT ENGINEERED PRODUCTSMICHIGAN            78,478.00           
A-18299-33842       ERNST & YOUNG U.S. LLPNEW JERSEY          121,222.00          
A-18299-33858       ERNST & YOUNG U.S. LLPNEW JERSEY          135,886.00          
A-18299-33923       HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA          91,811.00           
A-18299-33959       SHAPE SECURITY INC. CALIFORNIA          167,523.00          
A-18299-34060       Global Immigration PartnersCALIFORNIA          76,211.00           
A-18301-34311       KEYSIGHT TECHNOLOGIES, INC.CALIFORNIA          144,414.00          
A-18302-34389       CARDINAL HEALTH     OHIO                76,419.00           
A-18302-34809       DELOITTE CONSULTING LLPPENNSYLVANIA        142,501.00          
A-18303-35059       JAMES F HOLLEMAN III, M.D., P.A.TEXAS               43,410.00           
A-18303-35196       SALESFORCE.COM      CALIFORNIA          113,318.00          
A-18303-35230       Shin & Lee, LLC     WASHINGTON          31,221.00           
A-18303-35277       MICROSOFT CORPORATIONWASHINGTON          110,718.00          
A-18303-35467       DELOITTE CONSULTING LLPPENNSYLVANIA        88,670.00           
A-18304-35528       DELOITTE CONSULTING LLPPENNSYLVANIA        76,170.00           
A-18304-35775       PAYPAL, INC.        CALIFORNIA          96,762.00           
A-18304-35990       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18304-36001       Lanier Cold Storage, LLCGEORGIA             20,946.00           
A-18304-36037       MICROSOFT CORPORATIONWASHINGTON          133,806.00          
A-18305-36059       ERNST & YOUNG U.S. LLPNEW JERSEY          123,115.00          
A-18305-36060       LA BASIL THAI INC   CALIFORNIA          29,474.00           
A-18305-36064       ERNST & YOUNG U.S. LLPNEW JERSEY          123,115.00          
A-18305-36075       ERNST & YOUNG U.S. LLPNEW JERSEY          108,600.00          
A-18305-36216       MMR DIGITAL LLC     NEW YORK            84,469.00           
A-18305-36291       UBER TECHNOLOGIES INC.CALIFORNIA          121,077.00          
A-18306-36669       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18308-37314       DELOITTE CONSULTING LLPPENNSYLVANIA        63,752.00           
A-18309-37365       INTEL CORPORATION   CALIFORNIA          89,357.00           
A-18309-37380       ERNST & YOUNG U.S. LLPNEW JERSEY          99,424.00           
A-18310-37886       INTEL CORPORATION   CALIFORNIA          107,536.00          
A-18310-38191       FIRE PROTECTION CONSULTING GROUP, LLCTEXAS               80,766.00           
A-18310-38296       MICROSOFT CORPORATIONWASHINGTON          133,806.00          
A-18311-38567       IMCS GROUP INC      TEXAS               93,538.00           
A-18311-38613       WEG TRANSFORMERS USAMISSOURI            89,357.00           
A-18311-38679       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18311-38700       Kaplin Orthodontics ILLINOIS            100.00              
A-18311-38707       TAE Technologies, Inc.CALIFORNIA          51,397.00           
A-18311-38829       Bates Forum LLC     MISSOURI            66,290.00           
A-18312-39149       WEG TRANSFORMERS USAMISSOURI            116,126.00          
A-18312-39186       DOYENSYS INC        TEXAS               126,235.00          
A-18312-39282       INDEED INC.         TEXAS               88,483.00           
A-18313-39426       INTEL CORPORATION   CALIFORNIA          101,317.00          
A-18313-39428       ERNST & YOUNG U.S. LLPNEW JERSEY          101,254.00          
A-18313-39457       FITBIT, INC.        CALIFORNIA          153,774.00          
A-18313-39663       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18313-39665       BDO USA LLP         ILLINOIS            84,261.00           
A-18313-39695       GOOGLE LLC          CALIFORNIA          99,320.00           
A-18313-39805       DELL PRODUCTS LP    TEXAS               76,675.00           
A-18315-39948       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18316-39963       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18316-39981       SERVICENOW, INC.    CALIFORNIA          155,106.00          
A-18316-39984       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-18316-40085       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          141,898.00          
A-18316-40119       ADVICS NORTH AMERICA INC.OHIO                101,629.00          
A-18316-40357       KENNESAW STATE UNIVERSITYGEORGIA             46,390.00           
A-18317-40402       ERNST & YOUNG U.S. LLPNEW JERSEY          97,739.00           
A-18317-40407       ERNST & YOUNG U.S. LLPNEW JERSEY          96,100.00           
A-18317-40568       KOMATSU AMERICA CORP.ILLINOIS            99,424.00           
A-18317-40876       LINKEDIN CORPORATIONCALIFORNIA          82,930.00           
A-18318-40913       MICROSOFT CORPORATIONWASHINGTON          151,195.00          
A-18318-40924       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18318-40938       MICROSOFT CORPORATIONWASHINGTON          120,307.00          
A-18318-40951       MICROSOFT CORPORATIONWASHINGTON          114,400.00          
A-18318-41158       Mariachi Vallarta, Inc.GEORGIA             32,843.00           
A-18318-41180       LINKEDIN CORPORATIONCALIFORNIA          64,626.00           
A-18318-41368       Alliance Senior Living, Inc.CALIFORNIA          23,213.00           
A-18318-41384       WSP USA INC         NEW YORK            90,501.00           
A-18319-41609       ERNST & YOUNG U.S. LLPNEW JERSEY          80,704.00           
A-18319-41645       ACCENTURE LLP       ILLINOIS            117,333.00          
A-18319-41796       Refinery29          NEW YORK            164,091.00          
A-18319-41812       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18319-41849       NGK AUTOMOTIVE CERAMICS USA, INC.MICHIGAN            61,298.00           
A-18319-42012       MICROSOFT CORPORATIONWASHINGTON          138,778.00          
A-18320-42092       ACCENTURE LLP       ILLINOIS            117,333.00          
A-18320-42117       FMR LLC             MASSACHUSETTS       83,699.00           
A-18320-42118       ACCENTURE LLP       ILLINOIS            127,878.00          
A-18320-42182       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          119,101.00          
A-18320-42198       FTI Consulting (SC) Inc.NEW YORK            94,100.00           
A-18320-42224       HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA          136,302.00          
A-18320-42331       Rabo AgriFinance LLCMISSOURI            90,002.00           
A-18320-42376       MANHATTAN ASSOCIATES, INC.GEORGIA             74,734.00           
A-18320-42475       AA SOFTWARE & NETWORKING INC.TEXAS               91,915.00           
A-18322-42564       EDP RENEWABLES NORTH AMERICA LLCTEXAS               92,456.00           
A-18323-42525       FMR LLC             MASSACHUSETTS       91,416.00           
A-18323-42835       SYNAPSE DESIGN AUTOMATION INC.CALIFORNIA          152,526.00          
A-18323-42859       JUNIPER NETWORKS    CALIFORNIA          119,101.00          
A-18323-42866       WSP USA INC         NEW YORK            57,366.00           
A-18323-43064       Real Estate Equity Exchange IncCALIFORNIA          104,354.00          
A-18324-43177       INTEL CORPORATION   CALIFORNIA          145,870.00          
A-18324-43264       MICROSTRATEGY INCORPORATEDVIRGINIA            93,933.00           
A-18324-43445       MORGAN STANLEY SERVICES GROUP INCNEW YORK            96,366.00           
A-18324-43462       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18324-43463       MICROSTRATEGY INCORPORATEDVIRGINIA            114,982.00          
A-18324-43552       TSMC TECHNOLOGY, INC.CALIFORNIA          106,579.00          
A-18324-43601       DELOITTE CONSULTING LLPPENNSYLVANIA        112,528.00          
A-18325-43677       DELOITTE CONSULTING LLPPENNSYLVANIA        72,509.00           
A-18325-43749       INDEED INC.         TEXAS               92,810.00           
A-18325-43776       MICROSTRATEGY INCORPORATEDVIRGINIA            84,926.00           
A-18325-43843       IMC AMERICAS, INC.  ILLINOIS            111,280.00          
A-18325-43850       Nokia of America CorporationNEW JERSEY          125,050.00          
A-18326-44052       ACCENTURE LLP       ILLINOIS            116,584.00          
A-18326-44054       INTEL CORPORATION   CALIFORNIA          58,198.00           
A-18327-44178       KPMG LLP            TEXAS               60,341.00           
A-18330-44518       A&M TRANSPORT, LLC  OREGON              39,707.00           
A-18330-44548       ROCHESTER GENERAL HOSPITALNEW YORK            78,291.00           
A-18330-44567       A&M TRANSPORT, LLC  OREGON              39,707.00           
A-18330-44569       A&M TRANSPORT, LLC  OREGON              39,707.00           
A-18330-44580       JP MORGAN CHASE & COILLINOIS            88,900.00           
A-18330-44613       A&M TRANSPORT, LLC  OREGON              39,707.00           
A-18330-44713       Coldwater Direct LLCMASSACHUSETTS       63,523.00           
A-18330-44736       KEYSIGHT TECHNOLOGIES, INC.CALIFORNIA          103,165.00          
A-18331-44743       INTEL CORPORATION   CALIFORNIA          106,579.00          
A-18331-44814       SALESFORCE.COM      CALIFORNIA          174,117.00          
A-18331-44871       A&M TRANSPORT, LLC  OREGON              39,707.00           
A-18331-44887       MANHATTAN ASSOCIATES, INC.GEORGIA             74,734.00           
A-18331-44915       A&M TRANSPORT, LLC  OREGON              39,707.00           
A-18331-45003       ROCHESTER GENERAL HOSPITALNEW YORK            46,259.00           
A-18331-45004       ROCHESTER GENERAL HOSPITALNEW YORK            46,259.00           
A-18331-45080       SAI SWAMI III LLC D/B/A SHAYONA PHARMACYDELAWARE            85,530.00           
A-18331-45081       FRESENIUS USA MANUFACTURING, INC.MASSACHUSETTS       78,666.00           
A-18331-45115       ZUME IT, INC        MICHIGAN            78,125.00           
A-18331-45119       INTUITIVE SURGICAL OPERATIONS, INCCALIFORNIA          101,483.00          
A-18331-45160       ALKERMES, INC.      MASSACHUSETTS       186,014.00          
A-18331-45178       Law & Mediation, LLCFLORIDA             56,014.00           
A-18331-45188       FRANCISCAN MEDICAL GROUPWASHINGTON          208,000.00          
A-18331-45287       Ancestry.com Operations, Inc.UTAH                174,117.00          
A-18332-45304       ERNST & YOUNG U.S. LLPNEW JERSEY          107,869.00          
A-18332-45338       INTEL CORPORATION   CALIFORNIA          119,101.00          
A-18332-45420       GOOGLE LLC          CALIFORNIA          59,488.00           
A-18332-45452       EXPRESS SCRIPTS SERVICES COMPANYMISSOURI            105,435.00          
A-18332-45457       ROCHESTER GENERAL HOSPITALNEW YORK            46,259.00           
A-18332-45475       Nokia of America CorporationNEW JERSEY          92,560.00           
A-18332-45498       Executive Logistics LLCMICHIGAN            11.24               
A-18332-45515       EXPRESS SCRIPTS SERVICES COMPANYMISSOURI            138,861.00          
A-18332-45567       VERTEX PHARMACEUTICALS INCORPORATEDMASSACHUSETTS       107,640.00          
A-18332-45597       JP MORGAN CHASE & COILLINOIS            64,334.00           
A-18332-45621       TEAM WORK HORSEMAN GROUP CORP.FLORIDA             28,933.00           
A-18332-45696       RJ Border International, LPTEXAS               38,251.00           
A-18332-45699       RJ Border International, LPTEXAS               38,251.00           
A-18332-45707       RJ Border International, LPTEXAS               38,251.00           
A-18332-45734       SALESFORCE.COM      CALIFORNIA          113,318.00          
A-18332-45764       JP MORGAN CHASE & COILLINOIS            60,216.00           
A-18332-45810       CEDARS-SINAI MEDICAL CENTERCALIFORNIA          43,742.00           
A-18332-45832       J.R. AUTOMATION TECHNOLOGIES, LLCMICHIGAN            53,310.00           
A-18333-45970       CAPITAL ONE SERVICES, LLCVIRGINIA            84,282.00           
A-18333-45985       FLEXERA GLOBAL, INC TEXAS               91,915.00           
A-18333-46081       JP MORGAN CHASE & COILLINOIS            65,645.00           
A-18333-46114       NESTLÉ REGIONAL GLOBE OFFICE NORTH AMERICA, INC.MISSOURI            107,515.00          
A-18333-46183       JP MORGAN CHASE & COILLINOIS            115,773.00          
A-18333-46191       THE CURATORS OF THE UNIVERSITY OF MISSOURIMISSOURI            198,650.00          
A-18333-46211       THE ADMINISTRATORS OF THE TULANE EDUCATIONAL FUNDLOUISIANA           53,726.00           
A-18333-46325       NORTHERN ARIZONA UNIVERSITYARIZONA             42,970.00           
A-18334-46414       INTEL CORPORATION   CALIFORNIA          109,050.00          
A-18334-46461       IHS GLOBAL INC      NEW YORK            83,533.00           
A-18334-46478       JP MORGAN CHASE & COILLINOIS            101,079.00          
A-18334-46489       Kalaya Dawson Enterprises LLCARIZONA             47,154.00           
A-18334-46560       FLOYD VALLEY HEALTHCAREIOWA                41,662.00           
A-18334-46582       RJ Border International, LPTEXAS               38,251.00           
A-18334-46630       ROCHESTER GENERAL HOSPITALNEW YORK            46,259.00           
A-18334-46649       RJ Border International, LPTEXAS               38,251.00           
A-18334-46675       RJ Border International, LPTEXAS               38,251.00           
A-18334-46691       EMPOWER PROFESSIONALS, INCNEW JERSEY          83,138.00           
A-18334-46733       ORACLE AMERICA, INC.CALIFORNIA          123,802.00          
A-18334-46759       WAL-MART ASSOCIATES, INC.ARKANSAS            47,341.00           
A-18334-46784       RJ Border International, LPTEXAS               38,251.00           
A-18334-46881       APPTAD INC          ARIZONA             97,968.00           
A-18336-47043       RJ Border International, LPTEXAS               38,251.00           
A-18336-47044       RJ Border International, LPTEXAS               38,251.00           
A-18337-47119       MPG OPERATIONS, LLC NEW YORK            106,371.00          
A-18337-47172       AdvanceSoft Inc     VIRGINIA            114,982.00          
A-18337-47408       Savant Medical Data LLCNEW YORK            59,072.00           
A-18337-47507       GODADDY.COM, LLC    ARIZONA             121,077.00          
A-18337-47514       ROCHESTER GENERAL HOSPITALNEW YORK            46,259.00           
A-18337-47542       PANASONIC AVIONICS CORPORATIONCALIFORNIA          120,469.00          
A-18337-47545       Woodstream CorporationPENNSYLVANIA        65,395.00           
A-18338-47607       LEISURE LIVING FOR THE ELDERLY, INC. DBA ASSISTED LIVING TRAINING SCHOOLARIZONA             38,210.00           
A-18338-47612       LEISURE LIVING FOR THE ELDERLY, INC. DBA ASSISTED LIVING TRAINING SCHOOLARIZONA             25,106.00           
A-18338-47695       INTEL FEDERAL, INC. CALIFORNIA          91,749.00           
A-18338-47711       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18338-47815       BLUE APRON, LLC     NEW YORK            148,304.00          
A-18338-47849       PANASONIC CORPORATION OF NORTH AMERICANEW JERSEY          102,698.00          
A-18338-47856       AMERISOURCEBERGEN CORPORATIONPENNSYLVANIA        114,899.00          
A-18338-47867       T-MOBILE USA, INC.  WASHINGTON          120,827.00          
A-18338-47933       JSat Automation Inc.PENNSYLVANIA        104,915.00          
A-18338-47935       La Porte Clinic Company LLCINDIANA             208,000.00          
A-18338-47945       LIMA REFINING COMPANYOHIO                63,024.00           
A-18338-47948       APPLEXUS TECHNOLOGIES LLCWASHINGTON          117,988.00          
A-18338-48039       NORDSTROM, INC      WASHINGTON          91,395.00           
A-18338-48075       T-MOBILE USA, INC.  WASHINGTON          94,827.00           
A-18339-48319       Holt Logistics Corp.NEW JERSEY          114,712.00          
A-18339-48322       WIZ TECH, INC       ALABAMA             47,258.00           
A-18339-48416       REFLEXIS SYSTEMS, INC.MASSACHUSETTS       63,710.00           
A-18339-48428       KISS NAIL PRODUCTS, INC.NEW YORK            41,558.00           
A-18339-48463       GOOGLE LLC          CALIFORNIA          141,898.00          
A-18339-48470       GLOBALCLICK LLC     COLORADO            119,558.00          
A-18339-48473       WEST CORPORATION    NEBRASKA            65,832.00           
A-18339-48493       CHAUDHRY CORPORATIONVIRGINIA            42,182.00           
A-18339-48509       OLE MEXICAN FOODS, INCGEORGIA             97,531.00           
A-18339-48510       GOOGLE LLC          CALIFORNIA          74,006.00           
A-18339-48533       GODADDY.COM, LLC    ARIZONA             114,650.00          
A-18339-48547       GLOBALCLICK LLC     COLORADO            119,558.00          
A-18339-48553       GLOBALCLICK LLC     COLORADO            119,558.00          
