A-19107-94657       ALLSET TECHNOLOGIES INC.CALIFORNIA          92,893.00           
A-19107-94664       Greenskies Renewable Energy LLCCONNECTICUT         80,954.00           
A-19108-94798       Aetna Resources LLC CONNECTICUT         78,187.00           
A-19108-94838       Candor PS LLC       CALIFORNIA          155,106.00          
A-19108-94966       JR. DAVIS CONSTRUCTION COMPANY, INC.FLORIDA             36,296.00           
A-19108-94997       ORACLE AMERICA, INC.CALIFORNIA          84,906.00           
A-19108-95066       Allen Saunders, Inc.FLORIDA             69,888.00           
A-19108-95078       INFOBIZ TECHNOLOGIES INCCALIFORNIA          95,784.00           
A-19108-95088       Roland Berger LLC   MICHIGAN            67,850.00           
A-19108-95089       MIDREX TECHNOLOGIES INC.NORTH CAROLINA      61,131.00           
A-19108-95091       Kamei North America Co., Ltd.CALIFORNIA          82,389.00           
A-19108-95100       VMWARE, INC.        CALIFORNIA          109,242.00          
A-19108-95131       Positron Voyager, Inc.CALIFORNIA          99,174.00           
A-19109-95175       GOOGLE LLC          CALIFORNIA          67,226.00           
A-19109-95200       GOLDMAN SACHS BANK USANEW JERSEY          114,248.00          
A-19109-95204       GOOGLE LLC          CALIFORNIA          133,806.00          
A-19109-95209       FACEBOOK, INC.      CALIFORNIA          76,378.00           
A-19109-95223       INTELLECT BUSINESS SOLUTIONSTEXAS               109,886.00          
A-19109-95282       PAYCOM PAYROLL, LLC OKLAHOMA            65,915.00           
A-19109-95293       Hayfield Conservatory of MusicCALIFORNIA          48,443.00           
A-19109-95308       BOYANG TRADING CO., LTD.NEW JERSEY          40,622.00           
A-19109-95310       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19109-95316       Intercontinental Commercial Services, Inc.GEORGIA             19,344.00           
A-19109-95327       OPTIV SECURITY INC. KANSAS              93,538.00           
A-19109-95341       GOLDMAN SACHS SERVICES LLCNEW JERSEY          96,366.00           
A-19109-95342       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19109-95348       Wah Lung Inc, dba H.K. CafeOREGON              34,050.00           
A-19109-95358       BLOOMBERG POLARLAKE USA LLCNEW YORK            108,597.00          
A-19109-95419       PAYCOM PAYROLL, LLC OKLAHOMA            65,915.00           
A-19109-95429       I5TECH, INC         NEW JERSEY          96,366.00           
A-19109-95463       MOXIE SOFTWARE CIM CORPORATIONWASHINGTON          94,827.00           
A-19109-95485       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19109-95490       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19109-95492       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19109-95493       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19109-95496       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19109-95499       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19109-95500       SOLAR ENERGY COMPANY, LLC. (D/B/A SEC FLORIDA LLC)FLORIDA             33,758.00           
A-19112-95566       AMAZON WEB SERVICES, INC.WASHINGTON          61,402.00           
A-19112-95588       AMITI CONSULTING, INCVIRGINIA            104,187.00          
A-19112-95607       DELOITTE SERVICES LPPENNSYLVANIA        88,858.00           
A-19112-95615       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19112-95718       DELOITTE & TOUCHE LLPPENNSYLVANIA        133,818.00          
A-19112-95786       DELL PRODUCTS LP    TEXAS               102,222.00          
A-19113-96143       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19113-96369       AVX Antenna, Inc. dba EthertronicsCALIFORNIA          64,230.00           
A-19113-96377       APPLE INC.          CALIFORNIA          120,598.00          
A-19113-96443       BRAYA, INC          NEW YORK            208,000.00          
A-19113-96481       FACEBOOK, INC.      CALIFORNIA          168,189.00          
A-19113-96488       DOCUSIGN, INC.      CALIFORNIA          94,557.00           
A-19113-96518       MACYS.COM, LLC      CALIFORNIA          151,482.00          
A-19113-96546       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19114-96709       APPLE INC.          CALIFORNIA          106,930.00          
A-19114-96713       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19114-96740       LAKE 5 MEDIA, INC.  NEW YORK            47,341.00           
A-19114-96779       ECKERSLEY O'CALLAGHAN & PTRS, LLCNEW YORK            60,299.00           
A-19114-96863       AMERICAN EAGLE OUTFITTERS, INC.PENNSYLVANIA        174,117.00          
A-19114-96927       The Reinalt-Thomas Corporation -DBA: Discount TireARIZONA             63,939.00           
A-19114-96947       ALD Thermal Treatment Inc.MICHIGAN            74,235.00           
A-19114-97032       MENTOR GRAPHICS CORPORATIONOREGON              126,859.00          
A-19114-97069       ANTIOCH ICF INC.    CALIFORNIA          22,984.00           
A-19114-97077       INTEGRATED DEVICE TECHNOLOGY, INC.CALIFORNIA          104,354.00          
A-19115-97185       MARVELLTECH,LLC     ILLINOIS            78,478.00           
A-19115-97252       INFOSYS LTD.        TEXAS               87,200.00           
A-19115-97402       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19115-97441       EASTMAN CHEMICAL COMPANYTENNESSEE           62,130.00           
A-19115-97519       APPLIED MATERIALS, INC.CALIFORNIA          100,880.00          
A-19115-97525       FACEBOOK, INC.      CALIFORNIA          111,655.00          
A-19116-97769       CLOROX SERVICES COMPANYCALIFORNIA          116,293.00          
A-19116-97922       FACEBOOK, INC.      CALIFORNIA          118,456.00          
A-19116-97924       KWANGSUNG AMERICA CORP.ALABAMA             40,934.00           
A-19116-97965       HONEYWELL INTERNATIONAL, INC.NEW JERSEY          108,702.00          
A-19116-97982       FRACTAL ANALYTICS   NEW YORK            105,227.00          
A-19116-98035       ATIEVA USA, INC.    CALIFORNIA          75,566.00           
A-19116-98142       AT&T SERVICES, INC. TEXAS               119,101.00          
A-19116-98211       Envisage Information Systems LLC.NEW YORK            115,253.00          
A-19119-98424       BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNEW YORK            117,624.00          
A-19119-98542       EXLSERVICE.COM LLC  NEW YORK            69,680.00           
A-19119-98573       ALTICOR INC.        MICHIGAN            90,646.00           
A-19119-98617       Getman Corporation  MICHIGAN            70,034.00           
A-19119-98653       EPAM SYSTEMS, INC   PENNSYLVANIA        122,304.00          
A-19119-98793       DELOITTE CONSULTING LLPPENNSYLVANIA        64,314.00           
A-19120-99130       GRAND SUPERCENTER INCNEW JERSEY          45,802.00           
A-19120-99131       FCA US LLC          MICHIGAN            78,478.00           
A-19120-99141       WAL-MART ASSOCIATES, INC.ARKANSAS            96,762.00           
A-19120-99168       APTIV CORPORATION   MICHIGAN            79,664.00           
A-19120-99203       FCA US LLC          MICHIGAN            61,776.00           
A-19120-99205       GOOGLE LLC          CALIFORNIA          77,043.00           
A-19120-99309       CABELA'S, INC.      NEBRASKA            86,008.00           
A-19121-00040       KPMG LLP            TEXAS               93,538.00           
A-19121-99553       ALSTOM TRANSPORTATION INC.NEW YORK            184,808.00          
A-19121-99577       Aetna Resources LLC CONNECTICUT         112,403.00          
A-19121-99685       FACEBOOK, INC.      CALIFORNIA          139,006.00          
A-19121-99705       British American Household Staffing IncorporatedNEW YORK            237,494.00          
A-19121-99729       BTY DENTAL GROUP LLCALASKA              36,504.00           
A-19121-99959       FACEBOOK, INC.      CALIFORNIA          111,655.00          
A-19121-99981       FORTEMEDIA, INC     CALIFORNIA          119,101.00          
A-19122-00078       BOSCH PACKAGING TECHNOLOGYWISCONSIN           104,686.00          
A-19122-00141       BAYLOR COUNTY HOSPITAL DISTRICTTEXAS               40,414.00           
A-19122-00260       GOOGLE LLC          CALIFORNIA          118,019.00          
A-19122-00279       ALCON RESEARCH, LTD.TEXAS               111,238.00          
A-19122-00325       dormakaba Workforce SolutionsFLORIDA             73,819.00           
A-19122-00360       Banya Tree Corporate LLC dba Mango Thai CuisineTEXAS               62,150.00           
A-19122-00379       Carolina Motor Club, IncNORTH CAROLINA      123,115.00          
A-19122-00426       SPRINT CORPORATION  KANSAS              79,206.00           
A-19122-00450       F5 NETWORKS, INC.   WASHINGTON          141,898.00          
A-19122-00488       AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS       84,698.00           
A-19122-00540       WAL-MART ASSOCIATES, INC.ARKANSAS            172,890.00          
A-19122-00546       SPRINT CORPORATION  KANSAS              104,874.00          
A-19122-00563       Independence Contract Drilling, Inc.TEXAS               89,253.00           
A-19122-00576       SPRINT CORPORATION  KANSAS              104,874.00          
A-19122-00578       WAL-MART ASSOCIATES, INC.ARKANSAS            109,242.00          
A-19122-00584       SPRINT CORPORATION  KANSAS              104,874.00          
A-19122-00596       INOVALON, INC.      MARYLAND            72,862.00           
A-19122-00599       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19122-00613       EVEREST CONSULTING GROUP, INCNEW JERSEY          117,624.00          
A-19122-00642       GEMINI CONSULTING AND SERVICES LLCMISSOURI            100,880.00          
A-19123-00646       Adobe Inc.          CALIFORNIA          131,997.00          
A-19123-00779       BAIN & COMPANY, INC MASSACHUSETTS       67,850.00           
A-19123-00857       INOVALON, INC.      MARYLAND            72,862.00           
A-19123-00860       BIGCOMMERCE, INC    TEXAS               136,926.00          
A-19123-00932       INOVALON, INC.      MARYLAND            72,862.00           
A-19123-01048       F5 NETWORKS, INC.   WASHINGTON          119,101.00          
A-19123-01091       HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA             43,763.00           
A-19125-01214       DELOITTE & TOUCHE LLPPENNSYLVANIA        116,979.00          
A-19126-01361       Anthony Inc. d/b/a Anthony InternationalGEORGIA             106,870.00          
A-19126-01408       DEEPMAP INC.        CALIFORNIA          109,242.00          
A-19126-01441       FITCH RATINGS, INC. NEW YORK            70,720.00           
A-19126-01463       ADP TECHNOLOGY SERVICES, INC.NEW JERSEY          91,500.00           
A-19126-01471       DUN & BRADSTREET, INC.NEW JERSEY          101,982.00          
A-19126-01485       APORETO INC         CALIFORNIA          168,210.00          
A-19126-01487       EMC CORPORATION     TEXAS               108,867.00          
A-19126-01499       ADP TECHNOLOGY SERVICES, INC.NEW JERSEY          102,800.00          
A-19126-01533       LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY          77,022.00           
A-19126-01559       AMES IT AND NUMERIC SOLUTIONSIOWA                44,824.00           
A-19126-01570       IMC FINANCIAL MARKETS(AN IMC AMERICAS INC COMPANY)ILLINOIS            70,720.00           
A-19126-01590       GOOGLE LLC          CALIFORNIA          132,184.00          
A-19126-01614       NATIONSTAR          TEXAS               126,235.00          
A-19126-01615       EVEREST CONSULTING GROUP, INCNEW JERSEY          117,624.00          
A-19126-01661       FRUIT OF THE LOOM   KENTUCKY            110,614.00          
A-19127-01829       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19127-01841       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19127-01845       KERTILES LLC        FLORIDA             33,987.00           
A-19127-01850       Diebold Nixdorf     OHIO                110,115.00          
A-19127-01880       DELL PRODUCTS LP    TEXAS               125,653.00          
A-19127-01927       BAIN & COMPANY, INC MASSACHUSETTS       67,850.00           
A-19127-01964       INTEGRATED RESOURCES, INC.NEW JERSEY          97,843.00           
A-19127-02011       L & VENTURINI ENTERPRISES INCMASSACHUSETTS       33,758.00           
A-19127-02023       LOYOLA UNIVERSITY CHICAGOILLINOIS            39,740.00           
A-19127-02027       Inoapps - Innovative Applications Inc.TEXAS               132,787.00          
A-19127-02066       ATF SERVICES, LLC   FLORIDA             102,045.00          
A-19127-02070       FCA US LLC          MICHIGAN            109,179.00          
A-19127-02081       LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY          77,022.00           
A-19127-02136       FCA US LLC          MICHIGAN            93,829.00           
A-19127-02143       LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY          77,022.00           
A-19127-02183       FACTSET RESEARCH SYSTEMS INC.CONNECTICUT         105,227.00          
A-19127-02192       KC SYNERGY SOLUTIONSTEXAS               126,235.00          
A-19127-02262       AKVELON INC.        WASHINGTON          94,266.00           
A-19127-02299       MCSS, INC.          NEW JERSEY          141,045.00          
A-19127-02304       MORE Health         CALIFORNIA          87,714.00           
A-19127-02313       Copper CRM, Inc.    CALIFORNIA          118,456.00          
A-19128-02383       ALL INK SUPPLIES CORP.CALIFORNIA          125,237.00          
A-19128-02481       MERCY CLINICS, INCORPORATEDIOWA                51,970.00           
A-19128-02588       Copper CRM, Inc.    CALIFORNIA          157,706.00          
A-19128-02590       FICOSA NORTH AMERICA CORPORATIONMICHIGAN            78,478.00           
A-19128-02602       HYR Global Source IncKANSAS              104,874.00          
A-19128-02634       CSC COVANSYS CORPORATIONMICHIGAN            73,195.00           
A-19128-02640       DELOITTE & TOUCHE LLPPENNSYLVANIA        70,658.00           
A-19128-02644       K'S MANNA TERIYAKI & WOK INCWASHINGTON          82,742.00           
A-19128-02648       FACEBOOK, INC.      CALIFORNIA          101,837.00          
A-19128-02654       AIRBNB, INC.        CALIFORNIA          118,456.00          
A-19128-02742       SIEMENS HEALTHCARE DIAGNOSTICS INC.NEW YORK            51,085.00           
A-19128-02761       Bright Horizons Family SolutionsMASSACHUSETTS       103,501.00          
A-19128-02781       DYNATRACE, LLC      MASSACHUSETTS       92,893.00           
A-19128-02896       F&E Aircraft Maintenance (Miami) LLC.FLORIDA             45,219.00           
A-19128-02915       CITADEL SECURITIES AMERICAS LLCILLINOIS            53,934.00           
A-19129-02978       CYMA SYSTEMS INC    CONNECTICUT         72,426.00           
A-19129-03097       Equifax, Inc.       GEORGIA             97,822.00           
A-19129-03112       Bright Horizons Family SolutionsMASSACHUSETTS       93,142.00           
A-19129-03127       FACTSET RESEARCH SYSTEMS INC.CONNECTICUT         71,386.00           
A-19129-03129       ACTIFIO, INC        MASSACHUSETTS       79,914.00           
A-19129-03166       IBIZ SOFTWARE INC   TEXAS               93,538.00           
A-19129-03315       IBIZ SOFTWARE INC   TEXAS               93,538.00           
A-19129-03380       AIRBNB, INC.        CALIFORNIA          119,933.00          
A-19129-03393       Cosmos trading inc  TEXAS               49,733.00           
A-19129-03443       Audible Magic CorporationCALIFORNIA          109,242.00          
A-19129-03453       DELL MARKETING LP   TEXAS               92,776.00           
A-19129-03456       IBIZ SOFTWARE INC   TEXAS               109,886.00          
A-19129-03476       ARCHILOGGIA, INC.   FLORIDA             33,384.00           
A-19129-03500       KORAM INSURANCE CENTER, INC.CALIFORNIA          49,712.00           
A-19130-03590       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19130-03591       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19130-03592       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19130-03593       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19130-03595       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19130-03616       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19130-03617       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19130-03618       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19130-03619       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19130-03682       MACYS.COM, LLC      CALIFORNIA          128,263.00          
A-19130-03684       AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS       74,048.00           
A-19130-03744       HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA             43,763.00           
A-19130-03751       ALLEGIANCE TECHNOLOGIES LLCOHIO                107,765.00          
A-19130-03752       HENDRICKSON USA, LLCILLINOIS            76,502.00           
A-19130-03762       EAST TEXAS IMPERIAL PETROLEUM LLCTEXAS               72,467.00           
A-19130-03798       HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA             59,946.00           
A-19130-03818       CINEMOVES           FLORIDA             65,021.00           
A-19130-03873       GUIDEWIRE SOFTWARE, INCCALIFORNIA          79,206.00           
A-19130-03890       GENZYME CORPORATION MASSACHUSETTS       122,964.00          
A-19130-03925       INOVALON, INC.      MARYLAND            104,790.00          
A-19130-03942       KOCH AG & ENERGY SOLUTIONS, LLCKANSAS              83,637.00           
A-19130-04002       CARNIVAL CORPORATIONFLORIDA             177,029.00          
A-19130-04013       HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA             59,946.00           
A-19133-04204       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19133-04205       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19133-04206       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19133-04332       IPG PHOTONICS CORPORATIONMASSACHUSETTS       91,270.00           
A-19133-04348       SIEMENS PLM SOFTWARE INC.TEXAS               75,857.00           
A-19133-04406       FCA US LLC          MICHIGAN            86,840.00           
A-19133-04411       JABIL INC.          FLORIDA             129,247.00          
A-19133-04430       DROISYS INC         CALIFORNIA          103,064.00          
A-19133-04558       LITEPOINT CORPORATIONCALIFORNIA          125,590.00          
A-19133-04575       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19133-04596       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19133-04597       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19133-04599       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19133-04600       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19133-04601       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19133-04626       HEARSAY SOCIAL      CALIFORNIA          174,117.00          
A-19133-04627       MPHASIS CORPORATION NEW YORK            97,843.00           
A-19133-04631       Arundel Underground MARYLAND            81,827.00           
A-19134-04668       COMMONWEALTH HEALTHCARE CORPORATIONNORTHERN MARIANA ISLANDS35,984.00           
A-19134-04796       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGEORGIA             18,387.00           
A-19134-04909       IOASIZ INC          NEW JERSEY          82,368.00           
A-19134-05012       GOOGLE LLC          CALIFORNIA          132,184.00          
A-19134-05058       MPHASIS CORPORATION NEW YORK            96,366.00           
A-19134-05147       HEADSTREAM, INC.    DELAWARE            75,026.00           
A-19134-05227       MPHASIS CORPORATION NEW YORK            96,366.00           
A-19135-05295       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19135-05357       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19135-05358       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19135-05359       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19135-05360       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19135-05421       Bollywood Bistro of Great Falls LLCVIRGINIA            28,122.00           
A-19135-05423       FUBOTV              NEW YORK            138,861.00          
A-19135-05426       Genesis Tax House of Florida IncFLORIDA             37,066.00           
A-19135-05469       IFLOWSOFT SOLUTIONS INCNEW JERSEY          96,366.00           
A-19135-05477       HEADSTREAM, INC.    DELAWARE            75,026.00           
A-19135-05598       IMPINJ, INC.        WASHINGTON          103,230.00          
A-19135-05633       GENERAL MOTORS COMPANYMICHIGAN            56,410.00           
A-19135-05655       Aunalytics, Inc.    INDIANA             49,400.00           
A-19135-05660       ENERGID TECHNOLOGIESMASSACHUSETTS       107,203.00          
A-19135-05714       CHOI & SONG CPAS    CALIFORNIA          47,549.00           
A-19135-05719       FACEBOOK, INC.      CALIFORNIA          101,837.00          
A-19135-05726       BREATHER PRODUCTS US INC.NEW YORK            96,366.00           
A-19135-05740       KNOWLEDGENT GROUP INC.NEW JERSEY          80,142.00           
A-19135-05833       MPHASIS CORPORATION NEW YORK            97,843.00           
A-19135-05859       MPHASIS CORPORATION NEW YORK            93,642.00           
A-19135-05866       EBSCO Publishing d/b/a EBSCO Information ServicesMASSACHUSETTS       80,038.00           
A-19136-05968       ASIAN WELLESLEY LLC MASSACHUSETTS       35,506.00           
A-19136-05987       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19136-05988       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19136-05991       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19136-05992       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19136-05999       JKS&K, INC          SOUTH CAROLINA      17,306.00           
A-19136-06002       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19136-06010       MANDARIN READING,INC.MASSACHUSETTS       35,506.00           
A-19136-06018       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19136-06020       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19136-06022       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19136-06029       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19136-06032       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19136-06033       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               75,130.00           
A-19136-06039       BROWN, CHISM & THOMPSON, PLLC.OKLAHOMA            75,379.00           
A-19136-06054       INTELLECT BUSINESS SOLUTIONSTEXAS               109,886.00          
A-19136-06083       HSBC BANK USA, N.A. NEW YORK            96,658.00           
A-19136-06151       BRIJOT MILLIMETERWAVE TECHNOLOGIES CORPFLORIDA             102,190.00          
A-19136-06155       Mastech Digital Technologies, Inc.PENNSYLVANIA        72,779.00           
A-19136-06176       GOVERNMENTJOBS.COM  CALIFORNIA          105,477.00          
A-19136-06184       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19136-06186       Mastech Digital Technologies, Inc.PENNSYLVANIA        72,779.00           
A-19136-06188       IDOC DENTAL LAB, INC.CALIFORNIA          25,854.00           
A-19136-06198       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19136-06202       Mastech Digital Technologies, Inc.PENNSYLVANIA        99,944.00           
A-19136-06212       Heercules Staffing LLCUTAH                17,659.00           
A-19136-06220       LOUISIANA PRIDE CATFISH, INC.LOUISIANA           17,389.00           
A-19136-06240       UNIVERSITY OF PHOENIXARIZONA             63,939.00           
A-19136-06247       LOUISIANA PRIDE CATFISH, INC.LOUISIANA           17,389.00           
A-19136-06248       DIZER CORP          OHIO                95,014.00           
A-19136-06251       Mastech Digital Technologies, Inc.PENNSYLVANIA        72,779.00           
A-19136-06276       GENERAL MOTORS COMPANYMICHIGAN            63,128.00           
A-19136-06285       ARK SOLUTIONS, INC. VIRGINIA            104,187.00          
A-19136-06295       Jerry Case, Inc.    SOUTH CAROLINA      17,389.00           
A-19136-06302       JDs Market, LLC     TEXAS               31,512.00           
A-19136-06317       Jerry Case, Inc.    SOUTH CAROLINA      17,389.00           
A-19136-06323       Envigo CRS, Inc.    NEW JERSEY          63,898.00           
A-19136-06335       JDs Market, LLC     TEXAS               31,512.00           
A-19136-06424       ARUP LABORATORIES   UTAH                18.43               
A-19136-06471       QUADRANT RESOURCE LLCWASHINGTON          85,342.00           
A-19136-06477       QUADRANT RESOURCE LLCWASHINGTON          120,307.00          
A-19136-06497       QUADRANT RESOURCE LLCWASHINGTON          120,307.00          
A-19136-06501       QUADRANT RESOURCE LLCWASHINGTON          85,342.00           
A-19137-06571       INTELLITRO INC      NEVADA              115,000.00          
A-19137-06615       GENERAL MOTORS COMPANYMICHIGAN            63,128.00           
A-19137-06720       GENERAL MOTORS COMPANYMICHIGAN            61,776.00           
A-19137-06789       DROISYS INC         CALIFORNIA          69,742.00           
A-19137-06835       DIGITALOCEAN LLC    NEW YORK            131,456.00          
A-19137-06923       FCA US LLC          MICHIGAN            133,557.00          
A-19137-06945       EDIFECS, INC.       WASHINGTON          113,318.00          
A-19137-06990       C3 IOT, INC.        CALIFORNIA          138,091.00          
A-19138-07003       INTELLITRO INC      NEVADA              95,000.00           
A-19140-07287       Jerry Case, Inc.    SOUTH CAROLINA      17,389.00           
A-19140-07292       AMAZON.COM SERVICES, INC.WASHINGTON          104,354.00          
A-19140-07406       EDVENSOFT SOLUTIONS LLCTEXAS               109,886.00          
A-19140-07665       DROISYS INC         CALIFORNIA          69,742.00           
A-19140-07672       ENTERPRISE SYSTEMS PARTNERS GLOBAL CORPORATIONMASSACHUSETTS       148,221.00          
A-19140-07676       Dominque Bossavy Inc.CALIFORNIA          58,573.00           
A-19141-07827       ESI US R&D, INC.    MICHIGAN            88,566.00           
A-19141-07884       INFOVILLE, INC.     NEW JERSEY          113,256.00          
A-19141-07941       CAMBAY CONSULTING, LLCTEXAS               82,992.00           
A-19141-08064       INNOVA SOLUTIONS, INC.CALIFORNIA          95,638.00           
A-19141-08180       Flo Paris           TEXAS               31,741.00           
A-19141-08343       First Access Healthcare Providers, Inc.NEVADA              49,670.00           
A-19142-08523       AIRBNB, INC.        CALIFORNIA          98,842.00           
A-19142-08656       Ayaan Investment of Florida Inc.FLORIDA             16.25               
A-19142-08825       B.H. MANAGEMENT, INCCALIFORNIA          66,893.00           
A-19142-08866       AMICABLE HEALTHCARE, INC.WASHINGTON          28,704.00           
A-19142-08871       AMICABLE HEALTHCARE, INC.WASHINGTON          28,704.00           
A-19142-08907       AIRBNB, INC.        CALIFORNIA          157,706.00          
A-19142-08944       AMICABLE HEALTHCARE, INC.WASHINGTON          28,704.00           
A-19142-08946       AMICABLE HEALTHCARE, INC.WASHINGTON          28,704.00           
A-19142-08948       AMICABLE HEALTHCARE, INC.WASHINGTON          28,704.00           
A-19142-08949       AMICABLE HEALTHCARE, INC.WASHINGTON          28,704.00           
A-19143-09440       ALMA PLANTATION, LLCLOUISIANA           64,854.00           
A-19155-13498       PP+K, INC.          FLORIDA             69,618.00           
A-19176-23063       CHICAGO DMF, INC    ILLINOIS            40,144.00           
A-19178-24185       Millard Mall Services, Inc.ILLINOIS            23,150.00           
A-19180-25331       BIOPHARMA INFORMATIC, INC.TEXAS               41,642.00           
A-19181-25457       PODERIO INC         FLORIDA             81,910.00           
A-19181-25469       PODERIO INC         FLORIDA             81,910.00           
A-19183-26109       UNIVERSITY OF VIRGINIAVIRGINIA            72,862.00           
A-16334-75395       ARMO CONSULTANTS DBA ARMO SOLUTIONSNEW JERSEY          89,170.00           
A-17290-99618       LG ELECTRONICS MOBILE RESEARCH, USA LLCNEW JERSEY          88,962.00           
A-17349-22434       SNW INFOTECH INC    CALIFORNIA          98,010.00           
A-18086-56735       EXPERIAN INFORMATION SOLUTIONS, INC.CALIFORNIA          85,925.00           
A-18121-69936       MIRACLE SOFTWARE SYSTEMS INC.MICHIGAN            106,517.00          
A-18134-74875       GLOBAL EXCHANGE CONNECTION LLCVIRGINIA            63,170.00           
A-18158-84215       Robert E. Aden, M.D., P.A.FLORIDA             26,395.00           
A-18201-99587       Koch Foods of Gadsden, LLC dba Koch FoodsALABAMA             19,552.00           
A-18211-02520       Koch Foods of Gadsden, LLC dba Koch FoodsALABAMA             19,552.00           
A-18226-07490       INVEXER TECHNOLOGY, INC.VIRGINIA            66,206.00           
A-18241-12603       3S BUSINESS CORPORATIONTEXAS               81,058.00           
A-18260-18882       OBERON IT INC       TEXAS               79,414.00           
A-18264-21164       APPLE INC.          CALIFORNIA          106,579.00          
A-18268-22231       ALIBABA GROUP (U.S.) INC.CALIFORNIA          164,674.00          
A-18276-24765       FIS MANAGEMENT SERVICES LLCFLORIDA             98,322.00           
A-18277-25550       GOOGLE LLC          CALIFORNIA          107,390.00          
A-18278-26244       APPLE INC.          CALIFORNIA          119,101.00          
A-18285-28409       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-18288-28922       INFINERA CORPORATIONCALIFORNIA          106,579.00          
A-18291-30436       INTEL CORPORATION   CALIFORNIA          88,816.00           
A-18291-30617       FACEBOOK, INC.      CALIFORNIA          107,341.00          
A-18291-30618       INC RESEARCH        NORTH CAROLINA      75,192.00           
A-18291-30641       FOGO DE CHAO (HOLDINGS) INC.TEXAS               85,259.00           
A-18291-30800       FOGO DE CHAO (HOLDINGS) INC.TEXAS               85,259.00           
A-18292-30961       Uretek USA Inc.     TEXAS               43,181.00           
A-18296-32613       OBERON IT INC       TEXAS               93,538.00           
A-18297-32738       INTEL CORPORATION   CALIFORNIA          91,874.00           
A-18297-33184       APPLE INC.          CALIFORNIA          100,235.00          
A-18300-34266       Jean's Lawn & Landscapes,IncTENNESSEE           19,198.00           
A-18300-34268       Jean's Lawn & Landscapes,IncTENNESSEE           19,198.00           
A-18302-34251       BLACKROCK FINANCIAL MANAGEMENTNEW YORK            110,000.00          
A-18302-34317       BLACKROCK FINANCIAL MANAGEMENTNEW YORK            90,000.00           
A-18302-34443       FACEBOOK, INC.      CALIFORNIA          100,402.00          
A-18303-34865       BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.DELAWARE            99,528.00           
A-18303-35034       CAPITAL ONE SERVICES, LLCVIRGINIA            72,862.00           
A-18310-38367       NOW PAIN CLINIC PC  NEW JERSEY          111,467.00          
A-18312-38962       INTEL CORPORATION   CALIFORNIA          119,912.00          
A-18312-38966       TAJIMA AMERICA CORPORATIONCALIFORNIA          70,262.00           
A-18312-39168       FastModel Holdings, LLCILLINOIS            36,546.00           
A-18313-39737       FADS - Bloomfield Hills, LLCMICHIGAN            36,317.00           
A-18317-40446       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-18317-40755       GOOGLE LLC          CALIFORNIA          71,510.00           
A-18319-41800       V PITOL LANDSCAPE INCMASSACHUSETTS       27,186.00           
A-18319-41810       V PITOL LANDSCAPE INCMASSACHUSETTS       27,186.00           
A-18323-42768       ENDUE CORP          MASSACHUSETTS       122,990.00          
A-18324-43541       SEERTEK SYSTEMS INC NEW JERSEY          75,130.00           
A-18325-43653       INTEL CORPORATION   CALIFORNIA          91,749.00           
A-18330-44676       GOOGLE LLC          CALIFORNIA          106,001.00          
A-18331-44772       INTEL CORPORATION   CALIFORNIA          68,016.00           
A-18331-44968       Kindergan Landscaping, LLCNEW JERSEY          24,149.00           
A-18331-45026       Kindergan Landscaping, LLCNEW JERSEY          24,149.00           
A-18331-45043       Kindergan Landscaping, LLCNEW JERSEY          41,267.00           
A-18331-45046       Kindergan Landscaping, LLCNEW JERSEY          41,267.00           
A-18331-45050       Kindergan Landscaping, LLCNEW JERSEY          41,267.00           
A-18331-45054       Kindergan Landscaping, LLCNEW JERSEY          41,267.00           
A-18333-45907       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18333-45984       GOOGLE LLC          CALIFORNIA          106,001.00          
A-18333-46134       GOOGLE LLC          CALIFORNIA          86,523.00           
A-18333-46232       GOOGLE LLC          CALIFORNIA          92,401.00           
A-18333-46240       GOOGLE LLC          CALIFORNIA          106,001.00          
A-18335-46927       JCY INC, DBA MR. CHEN'S CHINESE KITCHENOREGON              30,805.00           
A-18337-47156       TYSON'S BAGEL MARKET, INC.VIRGINIA            20,030.00           
A-18337-47207       ConglomerateIT LLC  TEXAS               109,886.00          
A-18337-47249       ConglomerateIT LLC  TEXAS               109,886.00          
A-18337-47358       MIRACLE SOFTWARE SYSTEMS INC.MICHIGAN            106,517.00          
A-18337-47528       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          91,104.00           
A-18338-47862       I-Mar LLC           CALIFORNIA          42,120.00           
A-18339-48286       FACEBOOK, INC.      CALIFORNIA          81,765.00           
A-18339-48466       CSMSOFTWARE USA LLC MICHIGAN            110,136.00          
A-18339-48676       FNS, INC.           CALIFORNIA          116,771.00          
A-18340-48789       Adobe Inc.          CALIFORNIA          74,006.00           
A-18340-49039       V. H. COOPER, INC.  OHIO                24,898.00           
A-18340-49044       V. H. COOPER, INC.  OHIO                24,898.00           
A-18340-49047       V. H. COOPER, INC.  OHIO                24,898.00           
A-18340-49308       INTEGRATED SUPPORT SOLUTIONS, INC.CALIFORNIA          21,715.00           
A-18341-49530       IKEA PURCHASING SERVICES (US) INC.PENNSYLVANIA        76,648.00           
A-18341-49553       GOOGLE LLC          CALIFORNIA          106,001.00          
A-18341-49572       APOGEE MEDICAL GROUP, DELAWARE, INC.ARIZONA             105,248.00          
A-18341-49689       APOGEE MEDICAL GROUP, DELAWARE, INC.ARIZONA             105,248.00          
A-18341-49722       WAYNE FARMS LLC     GEORGIA             10.51               
A-18345-50720       ENDUE CORP          MASSACHUSETTS       86,570.00           
A-18345-50887       FADS - Bloomfield Hills, LLCMICHIGAN            36,317.00           
A-18347-51974       FORMFACTOR, INC     CALIFORNIA          86,906.00           
A-18347-52048       PROSOFT IT SERVICES, INCNEW YORK            96,533.00           
A-18347-52058       CSMSOFTWARE USA LLC MICHIGAN            110,136.00          
A-18348-52703       GOOGLE LLC          CALIFORNIA          86,523.00           
A-18350-53045       Casa Luna Inc.      CALIFORNIA          24,606.00           
A-18351-53213       FLOWSERVE U.S. INC. TEXAS               74,655.00           
A-18352-53753       GOOGLE LLC          CALIFORNIA          106,001.00          
A-18352-54138       IT RESOURCES INC    DELAWARE            100,090.00          
A-18352-54187       INTEL CORPORATION   CALIFORNIA          106,434.00          
A-18353-54511       SYNECHRON           NEW YORK            114,026.00          
A-18353-54598       CSMSOFTWARE USA LLC MICHIGAN            110,136.00          
A-18353-54659       CSMSOFTWARE USA LLC MICHIGAN            110,136.00          
A-18354-54835       INTEL CORPORATION   CALIFORNIA          98,883.00           
A-18354-54943       CSMSOFTWARE USA LLC MICHIGAN            110,136.00          
A-18355-55526       V. H. COOPER, INC.  OHIO                24,898.00           
A-18355-55602       V. H. COOPER, INC.  OHIO                24,898.00           
A-18355-55634       CSMSOFTWARE USA LLC MICHIGAN            110,136.00          
A-18355-55769       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGEORGIA             18,387.00           
A-18358-56056       INTEL CORPORATION   CALIFORNIA          84,677.00           
A-18360-56234       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          96,346.00           
A-18360-56334       GOOGLE LLC          CALIFORNIA          96,720.00           
A-18360-56335       IT RESOURCES INC    DELAWARE            100,090.00          
A-18360-56362       3A SOFT INC         NEW JERSEY          154,419.00          
A-18361-56813       JD Phoenix Inc.     NEW JERSEY          47,965.00           
A-18361-56822       GARCIAS CONCRETE WORKSSOUTH CAROLINA      21,029.00           
A-18361-57016       Nose Dive           SOUTH CAROLINA      17,659.00           
A-18362-57412       GARCIAS CONCRETE WORKSSOUTH CAROLINA      21,029.00           
A-19010-61205       SPOTIFY USA INC     NEW YORK            131,456.00          
A-19021-64341       ERNST & YOUNG U.S. LLPNEW JERSEY          107,744.00          
A-19023-64984       ERNST & YOUNG U.S. LLPNEW JERSEY          123,115.00          
A-19024-65630       GOLDMAN SACHS & CO. NEW JERSEY          69,675.00           
A-19025-66007       ERNST & YOUNG U.S. LLPNEW JERSEY          135,886.00          
A-19025-66430       LINKEDIN CORPORATIONCALIFORNIA          141,898.00          
A-19027-66534       DELOITTE CONSULTING LLPPENNSYLVANIA        147,597.00          
A-19028-66836       COLLEGE OF CHARLESTONSOUTH CAROLINA      47,154.00           
A-19029-67198       MATTEL HQ INC.      CALIFORNIA          113,963.00          
A-19030-67528       MINDTREE LIMITED    NEW JERSEY          100,090.00          
A-19031-68269       APACHE CORPORATION  TEXAS               98,696.00           
A-19032-68994       ASTIR IT SOLUTIONS, INCNEW JERSEY          74,443.00           
A-19038-70748       MINDTREE LIMITED    NEW JERSEY          93,746.00           
A-19038-70772       MINDTREE LIMITED    NEW JERSEY          93,746.00           
A-19038-71100       MERCY HEALTH        MISSOURI            115,856.00          
A-19039-71184       BLACKROCK FINANCIAL MANAGEMENTNEW YORK            133,806.00          
A-19039-71225       CONCEPTS INFORMATION TECHNOLOGY INCVIRGINIA            84,926.00           
A-19039-71650       MINDTREE LIMITED    NEW JERSEY          66,186.00           
A-19040-71679       MINDTREE LIMITED    NEW JERSEY          66,186.00           
A-19042-72096       NCR CORPORATION     GEORGIA             100,300.00          
A-19044-72857       CAMELOT INTEGRATED SOLUTIONS INCTEXAS               91,915.00           
A-19045-73697       BLOOMBERG L.P.      NEW YORK            96,366.00           
A-19050-74207       MINDTREE LIMITED    NEW JERSEY          93,746.00           
A-19051-75085       INDEED INC.         TEXAS               48,901.00           
A-19052-75207       ERNST & YOUNG U.S. LLPNEW JERSEY          83,200.00           
A-19056-76336       S&F Corporation     MINNESOTA           36,192.00           
A-19056-76392       KLM ROYAL DUTCH AIRLINESNEW YORK            66,269.00           
A-19058-77298       INTUIT              CALIFORNIA          118,019.00          
A-19060-78142       PINTEREST, INC.     CALIFORNIA          121,077.00          
A-19063-78642       APACHE CORPORATION  TEXAS               136,448.00          
A-19066-79734       PANDORA MEDIA, LLC  CALIFORNIA          103,064.00          
A-19066-79876       SALESFORCE.COM      CALIFORNIA          93,558.00           
A-19066-80000       EXPEDIA, INC.       WASHINGTON          112,671.00          
A-19067-80362       ERP ANALYSTS, INC   OHIO                127,837.00          
A-19070-80806       TALENT9, INC        MICHIGAN            78,125.00           
A-19070-80919       F5 NETWORKS, INC.   WASHINGTON          154,315.00          
A-19071-81251       CELERION, INC.      NEBRASKA            40,872.00           
A-19072-81325       INFOSYS LTD.        TEXAS               80,850.00           
A-19072-81329       INFOSYS LTD.        TEXAS               114,899.00          
A-19072-81373       INFOSYS LTD.        TEXAS               80,850.00           
A-19072-81378       INFOSYS LTD.        TEXAS               114,899.00          
A-19072-81587       ST JUDE CHILDREN'S RESEARCH HOSPITALTENNESSEE           76,003.00           
A-19075-82478       INFOSYS LTD.        TEXAS               94,764.00           
A-19079-83509       Anjum & Sons, Inc.  ARKANSAS            50,710.00           
A-19079-83628       GLOBALFOUNDRIES U.S. INC.CALIFORNIA          121,514.00          
A-19079-83659       HOMER T HAYWARD LUMBER COCALIFORNIA          34,819.00           
A-19081-84050       DELOITTE CONSULTING LLPPENNSYLVANIA        76,170.00           
A-19081-84311       TRIPADVISOR LLC     MASSACHUSETTS       97,178.00           
A-19081-84419       INFOSYS LTD.        TEXAS               95,200.00           
A-19081-84422       INFOSYS LTD.        TEXAS               80,850.00           
