A-15105-67162       LOGISTIC SOLUTIONS, INC.NJ                  77210               
A-14276-12832       WIPRO LIMITED       NJ                  90459               
A-14301-19968       WIPRO LIMITED       NJ                  90459               
A-15120-71997       ADAEQUARE INC       VA                  99300               
A-15120-72036       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-14290-16931       WIPRO LIMITED       NJ                  90459               
A-15107-68133       Springs Window Fashions, LLCWI                  84656               
A-15014-42160       PAYPAL, INC.        CA                  111820              
A-15107-68247       MASTERCARD INTERNATIONAL INCORPORATEDNY                  103272              
A-15117-70706       LOGIC SOFT, INC.    OH                  85946               
A-15146-79646       SALESFORCE.COM      CA                  134638              
A-15146-79650       SALESFORCE.COM      CA                  134638              
A-15146-79652       INTERSOFT DATA LABS, INC.MD                  115794              
A-15174-90267       CITICORP CREDIT SERVICES, INC. (USA)NY                  110406              
A-15160-84569       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15160-84570       GOOGLE INC.         CA                  109762              
A-15160-84574       EXZAC INC DBA MATRIX-EXZACNJ                  108763              
A-15160-84637       SYSGAIN, INC.       WA                  128773              
A-15160-84664       NTT DATA, INC       TX                  110406              
A-15160-84679       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  109762              
A-15160-84690       FACEBOOK, INC.      CA                  108763              
A-15160-84671       GOOGLE INC.         CA                  109762              
A-15160-84700       GOOGLE INC.         CA                  109762              
A-15160-84708       SMARSH, INC.        OR                  122450              
A-15160-84709       GOOGLE INC.         CA                  109762              
A-15160-84715       LINKEDIN CORPORATIONCA                  88254               
A-15160-84718       LINKEDIN CORPORATIONCA                  109762              
A-15160-84725       MPHASIS CORPORATION NY                  91104               
A-15160-84729       BALLY GAMING, INC.  NV                  96928               
A-15161-84773       IGATE TECHNOLOGIES, INC.NJ                  77210               
A-15167-87221       TAVANT TECHNOLOGIES INC.CA                  131269              
A-15167-87227       UTIS, INC           NJ                  77210               
A-15167-87273       NATIONWIDE INSURANCEOH                  85946               
A-15167-87289       ONSTAR CORPORATION  MI                  107099              
A-15167-87308       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15167-87354       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15167-87374       HTC GLOBAL SERVICES, INC.MI                  88296               
A-15167-87401       DIGITAL INSIGHT     CA                  102190              
A-15167-87378       LUXOFT USA INC.     NY                  126422              
A-15167-87415       ORIGIN LLC          CA                  69742               
A-15167-87430       NABSYS INC.         RI                  103355              
A-15167-87432       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15167-87446       GOVERNMENTJOBS.COM  CA                  84781               
A-15167-87460       LINKEDIN CORPORATIONCA                  69742               
A-15166-86962       AB COMPUTING SYSTEMS INCCA                  152776              
A-15167-87041       VEEVA SYSTEMS INC   CA                  108534              
A-15167-87010       SYMPLICITY CORPORATIONVA                  71614               
A-15167-87048       OCHER TECHNOLOGY GROUPGA                  104437              
A-15167-87078       GOOGLE INC.         CA                  88254               
A-15167-87072       GOOGLE INC.         CA                  88254               
A-15167-87097       Dailymotion         NY                  91104               
A-15167-87201       TECHNOSOFT CORPORATIONMI                  76648               
A-15167-87203       GOOGLE INC.         CA                  88254               
A-15126-73793       ESRI INC.           CA                  114774              
A-15170-89005       PYRAMID CONSULTING INC.GA                  73445               
A-15174-89995       NIKSUN              NJ                  110302              
A-15174-90137       VEEVA SYSTEMS INC   CA                  90418               
A-15154-82645       RANDSTAD TECHNOLOGIES, LPMA                  105560              
A-15154-82649       AMAZON CORPORATE LLCWA                  97219               
A-15154-82686       RANDSTAD TECHNOLOGIES, LPMA                  105560              
A-15154-82762       SAFENET, INC        MD                  105139              
A-15155-82870       RANDSTAD TECHNOLOGIES, LPMA                  105560              
A-15159-84040       EPEOPLE TECHNOLOGIES, INC.NJ                  111426              
A-15162-85465       GOOGLE INC.         CA                  109762              
A-15162-85578       ELITE IT SOLUTIONS INCIL                  87797               
A-15152-81365       AGILITY TECHNOLOGIES LLCGA                  73445               
A-15152-81373       INFOSYS PUBLIC SERVICES, INCMD                  89128               
A-15176-91349       SHIVA SYSTEMS INTERNATIONAL INCCA                  152776              
A-15176-91418       CCC INFORMATION SERVICES INC.IL                  67163               
A-15176-91501       BUSINESS INTELLI SOLUTIONS, INC.TX                  79747               
A-15180-92621       BUSINESS INTELLI SOLUTIONS, INC.TX                  79747               
A-15180-92672       BUSINESS INTELLI SOLUTIONS, INC.TX                  79747               
A-15141-78989       VMWARE, INC.        CA                  109762              
A-15180-92570       BUSINESS INTELLI SOLUTIONS, INC.TX                  79747               
A-15139-77801       GOOGLE INC.         CA                  109762              
A-15156-83706       ENABIL USA Inc.     AZ                  103813              
A-15153-82180       AMAZON CORPORATE LLCWA                  97219               
A-15153-82258       SAAMA TECHNOLOGIES, INCCA                  100766              
A-15154-82377       Anthem, Inc.        IN                  98571               
A-15154-82389       AMAZON CORPORATE LLCWA                  97219               
A-15154-82493       AMAZON CORPORATE LLCWA                  97219               
A-15154-82575       AMAZON CORPORATE LLCWA                  97219               
A-15158-83841       THE MATHWORKS, INC. MA                  81786               
A-15159-83843       MGM RESORTS INTERNATIONAL OPERATIONS, INC.NV                  84531               
A-15159-83870       CAPGEMINI U.S. LLC  IL                  102669              
A-15168-87829       SMITH MICRO SOFTWARECA                  118082              
A-15168-87957       Shadow Puppet Inc.  CA                  73923               
A-15155-82962       RANDSTAD TECHNOLOGIES, LPMA                  105560              
A-15162-85573       MAXIS GROUP, INC.   AZ                  81182               
A-15162-85584       ELITE IT SOLUTIONS INCIL                  87797               
A-15162-85585       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15162-85587       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  110406              
A-15162-85596       SUNRAY ENTERPRISE INC.GA                  104437              
A-15162-85735       FACEBOOK, INC.      CA                  94162               
A-15162-85753       GOOGLE INC.         CA                  109762              
A-15166-86754       DIASPARK, INC       NJ                  93018               
A-15166-86762       SYMANTEC CORPORATIONCA                  131269              
A-15166-86815       CERNER CORPORATION  MO                  62608               
A-15166-86827       MUFG UNION BANK, N.A.NY                  126422              
A-15166-86862       Equifax, Inc.       GA                  104437              
A-15166-86871       Orange Information Technology Solutions,IncNY                  90605               
A-15166-86888       MINDTREE LIMITED    NJ                  112986              
A-15167-87506       OBXTEK INC.         VA                  125757              
A-15167-87509       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15168-87771       GOOGLE INC.         CA                  81432               
A-15141-78697       CNET GLOBAL SOLUTIONS, INCTX                  76398               
A-15141-78694       YASH TECHNOLOGIES, INC.IL                  72550               
A-15141-78696       YELLOWPAGES.COM LLC CA                  114837              
A-15173-89441       CLUSTER SOFTWARE INCOH                  74194               
A-15173-89523       ISR INFO WAY,INC    WI                  84656               
A-15173-89564       ISR INFO WAY,INC    WI                  96928               
A-15173-89678       ISR INFO WAY,INC    WI                  96928               
A-15173-89851       CREE, INC.          NC                  79227               
A-15142-79179       VMWARE, INC.        CA                  131269              
A-15142-79268       HARMONIA HOLDINGS GROUP, LLCVA                  70762               
A-15145-79444       VMWARE, INC.        CA                  109762              
A-15145-79446       VMWARE, INC.        CA                  109762              
A-15145-79448       VMWARE, INC.        CA                  109762              
A-15175-90451       LOGIC PLANET, INC   NJ                  93018               
A-15175-90519       NOVELLA CLINICAL, INC.NC                  97198               
A-15175-90497       OVERSTOCK.COM       UT                  88858               
A-15175-90548       LOGIC PLANET CS INC CA                  85446               
A-15175-90531       EPEOPLE TECHNOLOGIES, INC.NJ                  97406               
A-15175-90532       Orange Information Technology Solutions,IncNY                  90605               
A-15138-77388       GOOGLE INC.         CA                  91104               
A-15138-77425       VMWARE, INC.        CA                  88254               
A-15176-91189       IDEXCEL, INC        VA                  89669               
A-15176-91176       GLOBAL TECHNICAL SOFTWARE SERVICES INCNJ                  78749               
A-15176-91213       NAVEL TECHNOLOGIES INCMI                  76648               
A-15176-91217       ORBITZ WORLDWIDE    IL                  102669              
A-15176-91219       NAVISITE INC        MA                  88691               
A-15176-91257       Hyundai Capital AmericaCA                  118082              
A-15141-78614       INFOSYS PUBLIC SERVICES, INCMD                  89128               
A-15141-78620       PIORION SOLUTIONS, INC.GA                  104437              
A-15166-86512       GOOGLE INC.         CA                  88254               
A-15166-86513       COMPUNNEL SOFTWARE GROUP, INC.NJ                  77210               
A-15166-86514       GOOGLE INC.         CA                  109762              
A-15166-86516       GLOBAL INFOTECH INC IL                  102669              
A-15166-86546       INSPUR WORLDWIDE SERVICES LTD.WA                  81432               
A-15166-86527       HERITAGE-CRYSTAL CLEAN, LLCIL                  67163               
A-15166-86557       CITIUSTECH INC      NJ                  110302              
A-15166-86560       GOOGLE INC.         CA                  109762              
A-15166-86553       GOOGLE INC.         CA                  88254               
A-15166-86582       GOOGLE INC.         CA                  88254               
A-15166-86584       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  125757              
A-15166-86588       SYNCSORT INCORPORATEDNJ                  91104               
A-15166-86574       ORACLE AMERICA, INC.CA                  88941               
A-15166-86597       GOOGLE INC.         CA                  109762              
A-14294-17841       INTEL CORPORATION   CA                  80142               
A-15138-77591       VIASAT, INC.        CA                  94432               
A-15164-86378       INTEL CORPORATION   CA                  84573               
A-15212-04137       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  97178               
A-15175-90710       MEZOCLIQ LLC        NY                  110365              
A-15117-70938       APPLE INC.          CA                  132038              
A-15120-71875       ONEMARKETDATA LLC   NJ                  91374               
A-14272-11375       INTEL MOBILE COMMUNICATIONS, INC.CA                  84573               
A-15120-71970       NICIRA, INC.        CA                  115253              
A-15120-72043       YAHOO! INC.         CA                  148803              
A-15120-72046       NICIRA, INC.        CA                  115253              
A-15160-84638       GIGAMON, INC.       CA                  148803              
A-15160-84666       MEDIATEK USA INC.   CA                  132038              
A-15160-84722       SAMSUNG SEMICONDUCTOR, INC.CA                  132746              
A-15167-87228       IXIA                CA                  98746               
A-15167-87380       STERLING ENGINEERING, INC.IL                  109720              
A-15152-81372       AHEAD, LLC          IL                  109720              
A-15153-82260       A10 NETWORKS, INC. (FORMERLY RAKSHA NETWORKS, INC)CA                  148803              
A-15162-85731       UBER TECHNOLOGIES INC.CA                  100006              
A-15162-85744       NISUM TECHNOLOGIES, INC.CA                  132288              
A-15168-87754       INFOSMART SYSTEMS, INC.TX                  84240               
A-15142-79258       VMWARE, INC.        CA                  132038              
A-15175-91007       DIRECTV LLC         CA                  79934               
A-15167-87237       CAPITAL IQ, INC.    NY                  93413               
A-15167-87017       IGATE TECHNOLOGIES, INC.NJ                  79186               
A-15174-90066       PYRAMID TECHNOLOGY SOLUTIONS, INCIN                  73882               
A-15154-82413       ADROIT ASSOCIATES INCNJ                  91811               
A-15146-79776       YASHCO SYSTEMS, INC.OH                  100027              
A-15166-86525       Video Gaming TechnologiesTN                  65208               
A-15196-98478       Creative Imports, LLC. DBA : MacduggalIL                  54621               
A-15120-72049       CNET GLOBAL SOLUTIONS, INCTX                  70138               
A-15160-84645       MICROSOFT CORPORATIONWA                  91686               
A-15154-82753       ALCATEL LUCENT USA, INC.NJ                  74771               
A-15159-84039       MIKEFILSAIME.COM, INCCA                  57262               
A-15173-89664       OBERON IT INC       TX                  70138               
A-15175-90512       ELAN TECHNOLOGIES INCTX                  70138               
A-15027-46031       TIBCO SOFTWARE INC. CA                  86154               
A-15162-85746       CLIENT NETWORK SERVICES, INC.MD                  121222              
A-15175-90543       D.D Technology Inc. FL                  94952               
A-15166-86558       Axcess Financial Services, Inc.OH                  45261               
A-15160-84655       ELIASSEN GROUP LLC  MA                  63523               
A-15160-84707       FACEBOOK, INC.      CA                  85946               
A-15167-87096       INTONE NETWORKS INC NJ                  95826               
A-14198-89523       THE LOUIS BERGER GROUPNJ                  75587               
A-15159-84032       MAPOS LLC           NY                  55411               
A-15167-87042       NEXAGE TECHNOLOGIES USA INCNJ                  87963               
A-15176-91259       Vital Therapies, Inc.CA                  128606              
A-15022-44598       CUMMINS INC.        IN                  92643               
A-15107-68121       KEMA, INCORPORATED  MA                  81141               
A-15167-87410       SYSKA HENNESSY GROUP, INC.NY                  99840               
A-15167-87425       McGuire Engineers, Inc.IL                  63710               
A-15163-86177       SIMARN LLC          TX                  80205               
A-15167-87012       SETTY & ASSOCIATES INTERNATIONAL, PLLCDC                  127566              
A-15152-81786       MOBILECOMM PROFESSIONALS. INCTX                  80205               
A-15173-89753       OKLAHOMA INVESTMENT GROUP LLC MGOK                  94370               
A-15345-49880       SAMSUNG RESEARCH AMERICA, INC.CA                  152131              
A-15146-79663       NVIDIA CORPORATION  CA                  125965              
A-15126-73786       KEYSIGHT TECHNOLOGIES, INC.CA                  78853               
A-15153-82072       BROADCOM CORPORATIONCA                  109533              
A-15146-79772       CADENCE DESIGN SYSTEMS, INC.CA                  119746              
A-15173-89858       GOOGLE INC.         CA                  145392              
A-15322-40823       SOUTHERN MINNESOTA BEET SUGAR COOPERATIVEMN                  55827               
A-15163-86178       DENBURY ONSHORE, LLCTX                  80538               
A-15170-88955       M&M CREATIVE, INC.  GA                  55328               
A-15120-72044       Simmons Prepared Foods, Inc.AR                  75691               
A-15120-72038       INTEL CORPORATION   CA                  93579               
A-15120-72062       INTEL CORPORATION   CA                  93579               
A-15126-73806       INTEL CORPORATION   CA                  93579               
A-15117-70948       TESLA MOTORSINC     CA                  87901               
A-14295-18204       MAGNETI MARELLI OF TENNESSEE, LLCTN                  69888               
A-14287-15699       CSMSOFTWARE USA LLC MI                  103501              
A-15120-72025       TESLA MOTORSINC     CA                  87901               
A-15160-84668       BRIDGE METAL INDUSTRIES LLCNY                  76170               
A-15162-85762       FUJITSU NETWORK COMMUNICATIONS, INCTX                  98259               
A-15175-90603       Stock Equipment CompanyOH                  51563               
A-15166-86760       CJ korea express U.S.A. corporationCA                  36754               
A-15159-83833       GREEN MOUNTAIN COFFEE ROASTERS, INC.VT                  67850               
A-15167-87043       NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MA                  51126               
A-15154-82667       CELL SIGNALING TECHNOLOGY, INC.MA                  67558               
A-15156-83708       CARL ZEISS X-RAY MICROSCOPY, INC.CA                  72696               
A-15167-87402       Moravek Biochemicals, Inc.CA                  76731               
A-15162-85574       INVAGEN PHARMACEUTICALS, INCNY                  85696               
A-15166-86526       OWENS-ILLINOIS, INC.OH                  83179               
A-15037-48703       EXXON MOBIL CORPORATIONTX                  91520               
A-15166-86852       SHELL OIL COMPANY   TX                  91520               
A-15107-68284       AMEREN ILLINOIS COMPANYIL                  63586               
A-15159-83844       HELPFUL ALLIANCE COMPANYFL                  87360               
A-15159-83824       HELPFUL ALLIANCE COMPANYFL                  87360               
A-15159-83827       HELPFUL ALLIANCE COMPANYFL                  87360               
A-15180-92432       Brinks Gilson & LioneIL                  125320              
A-15173-89747       OBLON, MCCLELLAND, MAIER & NEUSTADT, L.L.P.VA                  157435              
A-15117-70647       MARQUETTE UNIVERSITYWI                  40600               
A-15162-85455       UNIVERSITY OF TEXAS AT DALLASTX                  47020               
A-15162-85525       UNIVERSITY OF TEXAS AT DALLASTX                  47020               
A-15162-85747       MISSOURI WESTERN STATE UNIVERSITYMO                  57193               
A-15168-87758       HARVARD UNIVERSITY  MA                  56880               
A-15160-84635       UNIVERSITY OF NORTH FLORIDAFL                  51190               
A-15160-84672       SOUTHERN ILLINOIS UNIVERSITY EDWARDSVILLEIL                  28520               
A-15133-76141       UNIVERSITY OF UTAH  UT                  40780               
A-15145-79445       UNIVERSITY OF TEXAS AT DALLASTX                  40950               
A-15152-81383       STATE UNIVERSITY OF NEW YORK AT BINGHAMTONNY                  38460               
A-15147-80086       WEST VIRGINIA UNIVERSITYWV                  65250               
A-15147-80116       WEST VIRGINIA UNIVERSITYWV                  39357               
A-15146-79716       WEST VIRGINIA UNIVERSITYWV                  18940               
A-15343-48447       WESTERN CAROLINA UNIVERISTYNC                  40950               
A-15175-90976       LOS ANGELES BIOMEDICAL RESEARCH INSTITUTE AT H-UCLACA                  52010               
A-15162-85572       NORTHERN ARIZONA UNIVERSITYAZ                  53900               
A-15160-84676       CALIFORNIA STATE UNIVERSITY, EAST BAYCA                  53660               
A-15147-80029       WEST VIRGINIA UNIVERSITYWV                  95090               
A-15166-86570       UNIVERSITY OF NORTHERN IOWAIA                  43882               
A-15133-76173       UNIVERSITY OF UTAH  UT                  31250               
A-15170-88837       ITHACA COLLEGE      NY                  34760               
A-15235-10890       THE PENNSYLVANIA STATE UNIVERSITYPA                  50310               
A-14283-14977       GLOBAL TEACHERS RESEARCH AND RESOURCES, INC.GA                  60070               
A-15167-87443       Forex Capital Markets LLCNY                  162531              
A-15160-84669       FACEBOOK, INC.      CA                  70429               
A-15174-90294       LEON ZOLAND AND  SON, INC.NY                  87152               
A-15176-91204       MOA INTERNATIONAL CORP.NJ                  41517               
A-14289-16491       LUMINYS SYSTEMS     CA                  33925               
A-15033-47434       WIMBERLY ALLISON TONG & GOO NA, INCCA                  73486               
A-14300-19474       LEE ENGINEERING, P.C.NY                  31.7                
A-14100-59468       AIR SUPPLY CONCERTS CA                  68931               
A-09106-39945       THE CHINA PRESS     NY                  14.47               
A-14220-96677       APPLE INC.          CA                  52978               
A-14346-34054       Yang Heon Kim DDS Inc.CA                  73029               
A-15141-78826       DENTAQUEST ORAL HEALTH CENTERMA                  184101              
A-15082-60795       UNIVERSITY OF THE PACIFICCA                  69667               
A-15160-84648       WESTERN DENTAL SERVICES, INCCA                  58032               
A-15126-73811       WEST VIRGINIA UNIVERSITYWV                  46533               
A-15160-84649       J A K PHARMA INC    NY                  104520              
A-15161-84771       SHAPA INC           TX                  103688              
A-15141-78705       GUTHRIE MEDICAL GROUP, P.C.PA                  120848              
A-15170-88988       APOGEE MEDICAL GROUP, NEW MEXICO, INC.AZ                  103522              
A-15167-87409       SOUND PHYSICIANS OF INDIANA LLCWA                  187199              
A-15166-86977       COGENT HEALTHCARE OF IOWA, PCWA                  90                  
A-15177-91658       TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTERTX                  77320               
A-14307-21754       UNIVERSITY OF ILLINOIS AT CHICAGOIL                  83827               
A-15167-87071       HEART AND VASCULAR ASSOCIATES OF NORTHERN JERSEYNJ                  157498              
A-15126-73783       UNIVERSITY OF UTAH  UT                  101980              
A-15126-73865       UNIVERSITY OF UTAH  UT                  101980              
A-15133-76227       UNIVERSITY OF UTAH  UT                  146290              
A-15167-87087       THE MARY IMOGENE BASSETT HOSPITALNY                  80642               
A-15174-90365       Saevit Acupuncture Clinic & HerbCA                  40976               
A-15152-81402       EMMANUEL HOME HEALTH SERVICES, INC.MD                  21923               
A-14360-37906       ORIGINS LOVELAND, LLCCO                  46426               
A-15135-76916       jsk international incOH                  48506               
A-15154-82433       2F, Inc.            TX                  50981               
A-15174-90348       MUY PIZZA SOUTHEAST LLCTX                  16702               
A-15160-84687       MUY PIZZA HOUSTON, LLCTX                  16682               
A-15175-90959       MUY PIZZA HOUSTON, LLCTX                  16682               
A-15175-90956       MUY PIZZA LLC       TX                  16765               
A-15175-90968       MUY PIZZA SOUTHEAST LLCTX                  16973               
A-14363-38231       TARO'S NY STYLE PIZZERIA & RESTAURANTNY                  23629               
A-15113-69765       AMMAS, INC. D/B/A TASTE OF INDIAFL                  30098               
A-14280-13628       SALENTO FOOD DBA CIAO PASTACA                  27435               
A-14288-16037       KISAKE, INC         CA                  27539               
A-14300-19488       KYOUNG & JIN FOOD, INC DBA KOREAN CUISINECA                  29744               
A-15176-91414       Suh4f, Inc.         MD                  30576               
A-15138-77220       JPG, LLC            NY                  32074               
A-15154-82317       Pharmacy Films LLC  NY                  15.42               
A-15162-85571       LEBANESE TAVERNA TYSONS CORNER, INC.VA                  30222               
A-15160-84633       MUY PIZZA HOUSTON, LLCTX                  16786               
A-15160-84654       MUY PIZZA HOUSTON, LLCTX                  16786               
A-15175-90987       MUY PIZZA SOUTHEAST LLCTX                  16786               
A-15174-90405       Defender Services, Inc.SC                  16827               
A-15162-85723       Defender Services, Inc.SC                  16827               
A-14301-20196       Linh Le             CA                  9.3                 
A-15162-85749       CLARIDGE OPERATIONS, LLCIL                  27373               
A-14066-50205       CITY SPORTS ON 87TH IL                  39666               
A-15146-79661       NATUREWARE, INC.    CA                  22693               
A-15168-87809       LIFELINK HEALTH PROVIDERS, INC.CA                  42390               
A-15176-91267       AMERICAN POWER SOLUTIONS, INC.CA                  57616               
A-15141-78661       Westfield Transport IncMA                  34694               
A-14295-17990       LUPU FOOD & BEVERAGE, LLC.; DBA 'MALONEY'S PUB & GRILL'NJ                  54122               
A-15174-90432       KOCH FOODS OF GAINESVILLE, LLCGA                  20010               
A-15167-87240       GEORGE'S CHICKEN, LLC.VA                  22235               
A-15162-85733       KOCH FOODS OF CUMMING, LLCGA                  19718               
A-15162-85736       KOCH FOODS OF CUMMING, LLCGA                  19718               
A-15162-85760       KOCH FOODS OF CUMMING, LLCGA                  19718               
A-15166-86547       GEORGE'S CHICKEN, LLC.VA                  22235               
A-14057-45437       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  19282               
A-14057-45638       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  19282               
A-14057-45711       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  19282               
A-14057-45717       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  19282               
A-14057-45723       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  19282               
A-14057-45738       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  19282               
A-15054-52855       HOUSE OF RAEFORD FARMS, INC.NC                  8.3                 
A-15030-46972       HOUSE OF RAEFORD FARMS, INC.NC                  17077               
A-14285-15088       HOUSE OF RAEFORD FARMS, INCNC                  7.7                 
A-15174-90259       Smile Design Dental Lab, IncWA                  50211               
A-15147-80368       JEAN-MARC FRAY, INC TX                  40394               
A-15170-89234       HANSOL GOLDPOINT LLCCA                  162864              
A-15170-88868       CRESCENT HOTELS & RESORTSVA                  77584               
A-15141-78945       EPIPHAN SYSTEMS, INC.CA                  187720              
A-15146-79803       LOGIC SERVICES LLC  FL                  167648              
A-15170-88865       DUOLINGO INC        PA                  175136              
A-15161-85340       TRADEPRO PRODUCTS LLCFL                  149365              
A-15162-85433       JOHNSON & JOHNSON CONSUMER COMPANIES, INC.NJ                  140920              
A-15173-89599       LOU INSURANCE & FINANCIAL SERVICES INCTX                  113006              
A-15173-89707       GOOGLE INC.         CA                  127001              
A-15175-90498       The 86 Company      NY                  211994              
A-15170-89047       TBC CORPORATION     FL                  99195               
A-15168-88012       CUMMINS EMISSION SOLUTIONS INC.IN                  75171               
A-15138-77491       MICROSOFT CORPORATIONWA                  97781               
A-14254-06123       STERLINGTECH, INC., D/B/A STERLING MEDICAL DEVICESNJ                  159141              
A-15162-85334       NELNET BUSINESS SOLUTIONS INCNE                  96117               
A-15170-88879       HEXAWARE TECHNOLOGIES, INC.NJ                  120638              
A-15141-78939       FACEBOOK, INC.      CA                  140005              
A-15168-87898       CSAA Insurance Services LLCCA                  134992              
A-15133-76183       Autonomous Solutions, Inc.UT                  132246              
A-15170-88873       COHNREZNICK LLP     NY                  115086              
A-15170-89129       Cityr Group Management CorporationNJ                  202259              
A-15155-83232       DISCOVER PRODUCTS INC.IL                  129106              
A-15168-87818       Endurance Capital Management LLCTX                  109990              
A-15173-89554       EVEREST CAPITAL LLC FL                  176134              
A-15173-89822       NETSER COMPUTER INTERNATIONAL INCFL                  81806               
A-15155-83234       TEAC America, Inc.  CA                  107474              
A-13336-20358       KILINA AMERICA, INC.CA                  68432               
A-15099-65321       Bohemia Builders CorporationSC                  90189               
A-15142-79355       Eli Industries Inc  CA                  163675              
A-14295-17992       MOGEN INDUSTRIAL (USA) INC.TX                  39416               
A-14287-15730       MEDICAL DYNAMIC SYSTEMS, INCNY                  57720               
A-14302-20397       RELTRONICS TECHNOLOGIESNY                  80330               
A-15160-84598       GOOGLE INC.         CA                  83408               
A-15160-84579       MCKINSEY & COMPANY, INC UNITED STATESNY                  115315              
A-15146-79791       DELOITTE & TOUCHE LLPPA                  99590               
A-15176-91323       SUMMIT STAFFING AND REHAB CONSULTING SERVICESMI                  82347               
A-14317-25202       MUTUAL TRADING CO., INC.CA                  54330               
A-15120-72078       FACEBOOK, INC.      CA                  112036              
A-15167-87389       FSP GROUP USA       CA                  36213               
A-15170-89049       NANIGANS, INC       MA                  105186              
A-15149-81210       FB INTERNATIONAL, INC.NJ                  44637               
A-15156-83509       USA EASTERN ENERGY DEVELOPMENT CORPORATIONTX                  36774               
A-15335-44989       PricewaterhouseCoopers Advisory Services LLCFL                  117437              
A-14247-04147       STRIVE PREPARATORY CHARTER SCHOOLSCO                  76710               
A-15160-84758       Help Me See Inc.    NY                  93475               
A-15140-78356       SEGA FOOD GROUP, INC.CA                  71261               
A-15141-79021       ZYNGA INC.          CA                  71261               
A-15175-90705       SILVER DINER DEVELOPMENT INCMD                  45302               
A-15125-73560       HM SUREROCK INC.    CA                  48027               
A-14008-31007       SNC TECH LLC        GA                  54184               
A-15166-86934       MERRILL LYNCH       NC                  154690              
A-15170-88990       STATE STREET BANK AND TRUST COMPANYMA                  130042              
A-15173-89668       NOMURA SECURITIES INTERNATIONAL, INC.NY                  125133              
A-15162-85363       DEPOSITORY TRUST & CLEARING CORPORATIONNY                  117520              
A-15170-88933       HENRY FORD HEALTH SYSTEMMI                  61922               
A-15176-91130       BOSTON COLLEGE      MA                  104416              
A-15173-89577       DISTINCIVE VOICE & DATA, LLCNJ                  59384               
A-15355-53082       SOGETI USA LLC      OH                  86778               
A-15121-72544       BANK OF AMERICA     NC                  88629               
A-14300-19817       HORTONWORKS, INC.   CA                  122762              
A-15160-84580       HYUNDAI AUTOEVER AMERICACA                  76877               
A-15126-73812       ESRI INC.           CA                  59592               
A-15175-90881       QUALINFOTECH SOLUTIONS INC.TX                  72218               
A-15170-88949       STRATITUDE INC.     CA                  103600              
A-15170-89073       ORION SYSTEMS INTEGRATORS, LLCNJ                  93101               
A-15152-81399       SUNMERGE SYSTEMS INC.NJ                  93101               
A-15140-78278       MICROSOFT CORPORATIONWA                  99902               
A-15140-78377       MICROSOFT CORPORATIONWA                  115773              
A-15133-76231       APPLE INC.          CA                  85322               
A-15141-78927       CATALYST REPOSITORY SYSTEMSCO                  112736              
A-15142-79105       MICROSOFT CORPORATIONWA                  85571               
A-15149-81227       ZOETIS INC.         NJ                  106392              
A-15149-81215       MPHASIS CORPORATION NY                  116813              
A-15168-87778       SMX SERVICES AND CONSULTING, INCFL                  80974               
A-15168-87875       MNC Services Inc DBA WinigentWA                  115773              
A-15168-87977       HCL AMERICA INC.    CA                  98904               
A-15168-87995       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15168-88000       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15167-87502       FMR LLC             MA                  73389               
A-15167-87532       Glassbeam, Inc.     CA                  85322               
A-15168-87638       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15168-87761       EMC CORPORATION     MA                  66602               
A-15141-78904       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15173-89566       INTERNATIONAL RECTIFIER CORPORATIONCA                  97115               
A-15173-89572       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  85571               
A-15173-89596       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  64438               
A-15173-89652       INDEPENDENT COMPUTER CONSULTING GROUP INC.PA                  75899               
A-15173-89665       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  64438               
A-15173-89845       OSI CONSULTING, INC CA                  76648               
A-15175-90523       TERADATA OPERATIONS, INC.OH                  92955               
A-15175-90760       TERADATA OPERATIONS, INC.OH                  77938               
A-15148-80546       NEXTGEN TECHNOLOGIESCA                  122762              
A-15126-73638       S.W.I.F.T., INC.    VA                  126360              
A-15154-82693       HTC GLOBAL SERVICES, INC.MI                  64979               
A-15167-87486       GLOBALLOGIC INC.    CA                  93891               
A-15168-87677       SOFTSOL TECHNOLOGIES INCCA                  126630              
A-15168-87684       SOFTSOL TECHNOLOGIES INCCA                  126630              
A-15138-77547       KIP INFORMATION TECHNOLOGIES INCIL                  62754               
A-14014-32486       SAPVIX INC          PA                  96429               
A-15275-24502       FUZEBOX SOFTWARE CORPORATIONCA                  131269              
A-15146-79536       PHYSICIANS MUTUAL   NE                  93122               
A-15322-40976       AMAZON CORPORATE LLCWA                  117458              
A-15336-45790       DECISION TREE CONSULTING LLCOK                  74318               
A-15322-40765       AIRWATCH LLC        GA                  75338               
A-14006-30079       GREENBAY INFOTECH LLCWA                  87547               
A-14216-95101       VISTA APPLIED SOLUTIONS GROUP INCVA                  87422               
A-15121-72435       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15121-72451       VEDICSOFT SOLUTIONS, LLC.NJ                  93018               
A-15121-72452       AMAZON CORPORATE LLCWA                  97219               
A-15124-73087       INFORMATICA CORPORATIONCA                  94162               
A-15124-73114       ROCKET FUEL INC.    CA                  94162               
A-14296-18583       RLT Technologies Inc.VA                  70928               
A-15110-68497       INFORMATION TECHNOLOGY INTELLECTUALS CORPORATIONMI                  88296               
A-14302-20633       NETSOL TECHNOLOGIES INC.CA                  78562               
A-15160-84575       LAKE 5 MEDIA, INC.  NY                  73445               
A-15160-84583       NTT DATA, INC       TX                  110406              
A-15160-84585       GOOGLE INC.         CA                  109762              
A-15160-84587       INFOSYS PUBLIC SERVICES, INCMD                  123219              
A-15160-84588       SUCCESSFACTORS, INC.CA                  94162               
A-15160-84595       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15160-84606       GOOGLE INC.         CA                  109762              
A-15160-84622       NTT DATA, INC       TX                  110406              
A-15160-84625       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15160-84741       MPHASIS CORPORATION NY                  91104               
A-15160-84743       INTERPRO INC.       MI                  76648               
A-15160-84734       PAX INTERNATIONAL CO., INCMI                  76648               
A-15160-84757       CROWN EQUIPMENT CORPORATIONOH                  95181               
A-15160-84759       FORTIRA INC         NJ                  108805              
A-15161-84768       GCOM SOFTWARE, INC. NY                  97386               
A-15167-87305       CERNER CORPORATION  MO                  62608               
A-15167-87317       GUMGUM, INC.        CA                  69742               
A-15167-87350       FYNBOSYS INC        CA                  103126              
A-15168-87394       SMART SOURCE TECHNOLOGIES, INC.NJ                  77210               
A-15166-86927       SNW INFOTECH INC    CA                  126630              
A-15167-86950       LIBERTYCOM LLC      AR                  64709               
A-15167-87060       TRINITY INDUSTRIES, INC.TX                  95077               
A-15126-73820       GSS INFOTECH CT INC CT                  88005               
A-15126-73821       ESRI INC.           CA                  83824               
A-15126-73828       UBER TECHNOLOGIES INC.CA                  94162               
A-15126-73831       EVOLENT HEALTH LLC  VA                  89669               
A-15126-73984       GSS INFOTECH CT INC CT                  88005               
A-15153-81854       COMPUNNEL SOFTWARE GROUP, INC.NJ                  77210               
A-15153-82007       GOOGLE INC.         CA                  91104               
A-15153-82010       FUJITSU AMERICA, INC.TX                  109762              
A-15175-90846       TESLA MOTORSINC     CA                  90418               
A-15170-88872       INT TECHNOLOGIES, LLCAZ                  73258               
A-15170-88929       BEYONDSOFT CONSULTING, INC.WA                  81432               
A-15170-88943       MILLENNIUM HEALTH, LLCCA                  115149              
A-15170-88947       ICU MEDICAL, INC.   CA                  118082              
A-15170-89000       CITIBANK, N.A       NY                  126422              
A-15170-88986       INTERSTATE BATTERIES, INCTX                  110406              
A-15170-89019       TAVANT TECHNOLOGIES INC.CA                  152776              
A-15170-89079       I-LINK SOLUTIONS INCVA                  71614               
A-15170-89087       INFOMET INC         CT                  94827               
A-15170-89088       EDO INTERACTIVE     TN                  58094               
A-15170-89099       NEW YORK TECHNOLOGY PARTNERS, INC.NJ                  108763              
A-15170-89102       TAVANT TECHNOLOGIES INC.CA                  152776              
A-15170-89109       CERNER CORPORATION  MO                  62608               
A-15170-89116       TAVANT TECHNOLOGIES INC.CA                  152776              
A-15170-89174       INGRAM MICRO        CA                  118082              
A-15170-89287       IITJOBS, INC        CA                  108534              
