A-14035-38481       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-14035-38763       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-14037-39919       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-14051-43199       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-14165-78377       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14164-78132       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14161-76521       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14162-76995       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14167-78938       SOFTPAK FINANCIAL SYSTEMS, INC.MASSACHUSETTS       121160              
A-13102-55283       BUFFALO HEART GROUP, LLPNEW YORK            206107              
A-13274-01901       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-13324-17018       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-13273-01739       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-13273-01492       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-13120-60410       RO-SU-DO PRODUCTIONS, LLCCALIFORNIA          49650               
A-13148-66682       KEYSTONE ENGINEERING INC.LOUISIANA           84427               
A-14101-59808       CASE CONSULTING GROUP, INC.OHIO                71302               
A-12291-07917       KOCH FOODS OF ALABAMA, LLCALABAMA             17950.4             
A-12291-07916       KOCH FOODS OF ALABAMA, LLCALABAMA             17950.4             
A-12291-07911       KOCH FOODS OF ALABAMA, LLCALABAMA             17950.4             
A-13301-06449       EASY FUEL, INC.     CALIFORNIA          51646               
A-14178-83162       GARDEN SUIT HOTEL & RESORTS, INC.CALIFORNIA          47528               
A-14163-77930       HAGERMAN MUNICIPAL SCHOOLSNEW MEXICO          45500               
A-13029-35455       INFOSYS LTD.        TEXAS               68162               
A-13100-54536       INFOSYS LTD.        TEXAS               68162               
A-13126-61671       INFOSYS LTD.        TEXAS               68162               
A-14154-74528       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          117562              
A-13246-93431       AIM BIG INC.D/B/A AXIOM TECHNOLOGY GROUPILLINOIS            83325               
A-13119-59858       SOURCE INTERLINK COMPANIES, INC.FLORIDA             66160               
A-15128-74754       MAIN LINE HEALTHCAREPENNSYLVANIA        187199              
A-12268-01776       CREARTS CERAMICS, INC.GEORGIA             40.47               
A-14013-31889       IT BY DESIGN, INC.  NEW JERSEY          111738              
A-12187-79498       WTVZ, INC.          VIRGINIA            36421               
A-12181-78081       JDM ENTERPRISES, INC.RHODE ISLAND        46134.4             
A-13186-77895       EZE CASTLE SOFTWARE LLC, A CONVERGEX GROUP COMPANYMASSACHUSETTS       56014               
A-14345-33439       SCM DATA INC        NEW JERSEY          98904               
A-13119-59980       ROGER WOOD FOODS, INC.GEORGIA             17056               
A-13147-66582       BNV HOME CARE SERVICES INCNEW YORK            90                  
A-13232-90065       BRZOZKA INDUSTRIES, INC.NEW YORK            112216              
A-12304-11265       GOLDMAN, SACHS & CO.NEW YORK            139506              
A-13126-61741       TECHAFFINITY, INC   FLORIDA             83720               
A-14092-57445       LEVI STRAUSS & CO.  CALIFORNIA          113610              
A-14007-30456       SRNL INTERNATIONAL INCNEW JERSEY          60362               
A-14028-36546       LSI CORPORATION     CALIFORNIA          105394              
A-14196-88589       RAMP TECHNOLOGY  GROUP LLCWASHINGTON          87547               
A-14025-35964       HARRISON POULTRY    GEORGIA             8.07                
A-14014-32389       HARRISON POULTRY    GEORGIA             8.07                
A-13340-22703       HARRISON POULTRY    GEORGIA             8.07                
A-14063-47338       HARRISON POULTRY    GEORGIA             8.07                
A-14014-32353       HARRISON POULTRY    GEORGIA             8.07                
A-14070-51348       HARRISON POULTRY    GEORGIA             8.07                
A-14076-53394       HARRISON POULTRY    GEORGIA             8.07                
A-14051-43406       HARRISON POULTRY    GEORGIA             8.07                
A-13296-04688       TIE COMMERCE, INC.  MASSACHUSETTS       91500               
A-13304-09261       NCI GROUP, INC.     TEXAS               89440               
A-13086-51181       UNIVERSAL ENSCO, INC.TEXAS               62400               
A-15009-40920       MMC SYSTEMS INC.    VIRGINIA            106787              
A-13361-28604       JSM CONSULTING      NEW JERSEY          91166               
A-14360-37931       OPTIMIST INC.       CALIFORNIA          79581               
A-13336-20272       RAINTREE SYSTEMS, INCCALIFORNIA          64501               
A-14336-30056       STINGER GHAFFARIAN TECHNOLOGIESMARYLAND            104728              
A-14122-65869       TITAN MACHINERY INC.NORTH DAKOTA        75005               
A-13105-55897       VINNY & SON THREE INC.NEW JERSEY          31762               
A-13046-41073       THE U.S. VIRGIN ISLANDS DEPARTMENT OF EDUCATIONVIRGIN ISLANDS      30330               
A-14029-37031       CLOUDEEVA, INC      NEW JERSEY          77106               
A-14023-35062       CLOUDEEVA, INC      NEW JERSEY          77106               
A-14157-75851       CLOUDEEVA, INC      NEW JERSEY          77106               
A-13193-79640       CLOUDEEVA, INC      NEW JERSEY          81224               
A-14161-76755       TARA THAI MANAGEMENT, INC.VIRGINIA            41496               
A-14036-39191       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-14036-39128       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-14161-76689       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14164-77968       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14166-78422       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14036-38898       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-14030-37218       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      19219               
A-14175-81330       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14174-81218       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14168-79078       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14168-79041       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14181-83685       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      16786               
A-14170-80209       ANJANEYAP, INC.     CALIFORNIA          79269               
A-13254-96080       ANJANEYAP, INC.     CALIFORNIA          116605              
A-14141-71341       CENTRAL VALLEY VET, INC.CALIFORNIA          64251               
A-13116-59566       PALM GARDENS WELLNESS HOMECALIFORNIA          83803               
A-13106-56405       WMC CONTRACTING CO., INC.TENNESSEE           34195               
A-12363-26312       R2I HOLDINGS, LLC DBA R2INTEGRATEDMARYLAND            75462               
A-13175-74463       COMCENTRIC INC.     COLORADO            96949               
A-13004-27347       ASIMWARE LLC        OREGON              60341               
A-13126-61706       DEWBERRY ENGINEERS INC.VIRGINIA            74472               
A-13024-34009       SHAKESPEARE'S GARDENCONNECTICUT         23171               
A-14175-81384       DATA AIXSYS, INC    NEW YORK            73674               
A-13010-29542       BEHNOZE AIVATI DBA DONUT TOUCHCALIFORNIA          28184               
A-13022-33216       PIONEER MEDICAL DIAGNOSTICS CORPORATIONCALIFORNIA          51522               
A-13059-44144       NEW ENGLAND IT ASSOCIATES INCMASSACHUSETTS       112174              
A-13268-00274       JOINGO, LLC         CALIFORNIA          132683              
A-15167-87466       WOORI USA, INC.     CALIFORNIA          48776               
A-13324-17339       ZHENGYI LAW GROUP, LTD.NEVADA              51397               
A-13155-68427       ACTIVE ENTERPRISE SOLUTIONS LLCNEW JERSEY          104291              
A-13196-80172       G&H DENTAL ARTS, INC.CALIFORNIA          45344               
A-13120-60213       NEWTOWN, INC. D/B/A TASTE IN MEDITERRANEANCALIFORNIA          33467               
A-13196-79969       VINCENT SAT PREP, INC. D/B/A VINCENT SAT PREPVIRGINIA            82570               
A-13197-80595       QUADRANT CONSULTANTS INC.TEXAS               80517               
A-13149-66907       EURO PIZZA MANAGEMENT, INC.NEW YORK            29682               
A-13201-81699       MADESA, INC         FLORIDA             103314              
A-13183-77231       JOSEPH H. KUEI M.D., INC.CALIFORNIA          35214               
A-13205-82426       DO-RE-ME-FARMS INC. NEW YORK            25459               
A-13184-77535       L'OPERA, INC.       CALIFORNIA          25834               
A-13134-63553       EPPLEY BUILDING & DESIGN INC.NEW JERSEY          75150               
A-13133-63165       DENTAL IMAGING TECHNOLOGIES CORPORATIONPENNSYLVANIA        131643              
A-13231-89569       RELIANCE HEALTHCARE NJ INC.NEW JERSEY          48194               
A-13135-63994       BYRON DRUGS LLC     MICHIGAN            90522               
A-14090-56726       MAJA SULJGIC        NEW YORK            29182               
A-14093-57598       FENG XING CORPORATIONFLORIDA             24960               
A-13267-99776       DONGHEE USA, INC.   GEORGIA             46530               
A-15012-41404       RAY LIU ASSOCIATES CORP.CALIFORNIA          91083               
A-15216-05188       MG II FAMILY HOME   CALIFORNIA          13.53               
A-14348-34234       Christine Johnson   MASSACHUSETTS       8                   
A-15258-17638       Direxa Engineering, LLCCOLORADO            109429              
A-15166-86718       NORTH ALABAMA HOME CARE INC.ALABAMA             20                  
A-15236-10961       FRESH FOODS' N TASTY FOODS, INCNEW YORK            80829               
A-15238-11762       PROGRESSIVE SHOE REPAIRCALIFORNIA          35589               
A-15216-04908       ACE TECH INC.       MICHIGAN            59010               
A-15224-07753       Cornerstone Moving & Storage, LLCVIRGINIA            10                  
A-13350-25011       WESTMINSTER COLLEGE PENNSYLVANIA        54660               
A-14050-42858       AGORA, INC. D/B/A GOLD CREEK FOODS, LLCGEORGIA             17763               
A-14050-42829       AGORA, INC. D/B/A GOLD CREEK FOODS, LLCGEORGIA             17763               
A-14050-42824       AGORA, INC. D/B/A GOLD CREEK FOODS, LLCGEORGIA             17763               
A-14041-40518       SOUTH COAST DESIGNS CALIFORNIA          17.94               
A-14045-41919       JP ACCOUNTANCY CO., INC.CALIFORNIA          61110               
A-13235-91001       BENEFIT ADMINISTRATION COMPANY, LLCWASHINGTON          84157               
A-13351-25566       QUARTERLINE CONSULTING SERVICES, LLC.NORTH CAROLINA      106226              
A-13323-16461       KOCH FOODS OF CINCINNATI LLCOHIO                20821               
A-13241-92556       KOCH FOODS OF CINCINNATI LLCOHIO                19490               
A-14024-35820       KOCH FOODS OF CINCINNATI LLCOHIO                20821               
A-14024-35827       KOCH FOODS OF CINCINNATI LLCOHIO                20821               
A-13266-99269       GENT'S ENTERPRISES INC.NEW YORK            79997               
A-13263-98810       PASTEL2INC          FLORIDA             87006               
A-14133-69064       INDIANOLA SCHOOL DISTRICTMISSISSIPPI         50510               
A-14114-63410       LAI THI HOANG INSURANCE AGENCYCOLORADO            12                  
A-13246-93267       JWC TAX AND FINANCIAL SOLUTIONSNORTH CAROLINA      32302               
A-14147-72583       NIKALEX.LLC         FLORIDA             25771               
A-14337-30548       OUTLOOK RESOURCES, INC.CALIFORNIA          38459               
A-13316-14312       AVIDITY, LLC        COLORADO            49982               
A-14073-53295       TWO MEN AND A CAT   NORTH CAROLINA      12                  
A-13199-81072       CHO-PARK LLC        CALIFORNIA          63128               
A-13158-69811       CSC ARBITRAGE GROUP LLCMINNESOTA           29.11               
A-13186-77857       SAFEGUARD PROPERTIES, LLCOHIO                91957               
A-13161-70113       FIRST NATIONAL BANK OF HOOKEROKLAHOMA            35069               
A-13109-57511       BSH DENVER, LLC DBA BRIGHTSTAR HEALTHCARECOLORADO            24482               
A-13243-93092       GALVOTEC ALLOYS, INC.TEXAS               19032               
A-13079-49607       GALVOTEC ALLOYS, INC.TEXAS               19032               
A-13142-65650       HAYM SALOMON HOME FOR NURSING AND REHABILITATIONNEW YORK            69285               
A-13127-61815       DREAM NJ INC        NEW JERSEY          24.11               
A-13261-97997       KANHI SYSTEMS LLC   NEW JERSEY          89731               
A-13141-65210       BABASA, INC. DBA MEDCITI PHARMACYFLORIDA             91250               
A-14179-83404       PONTE VECCHIO OF DANVERSMASSACHUSETTS       31408               
A-14171-80499       CENTRAPRISE, CORP   NEW JERSEY          73154               
A-13334-19944       CENTRAPRISE, CORP   NEW JERSEY          75171               
A-14028-36440       INGURAN LLC DBA SEXING TECHNOLOGIESTEXAS               38376               
A-13164-71707       INFUSED SOLUTIONS, LLCVIRGINIA            68682               
A-13140-65023       PLAZA PLASTICS CORP.LOUISIANA           36608               
A-13137-64609       NASIF, HICKS, HARRIS AND CO., LLPCALIFORNIA          61734               
A-15268-21756       GOOD SHEPHERD HOME HEALTH MANAGEMENT LLCTEXAS               47403               
A-15197-98743       SPAR Marketing Force, Inc.MICHIGAN            76648               
A-15103-66251       KAWTHER NIMER       MARYLAND            12.79               
A-15180-92247       GLOBAL EXPRESS INTERNATIONAL INC.NEW YORK            60029               
A-15224-07718       David Lamar Smith PCTEXAS               23275               
A-15195-97754       Direct Media SystemsCALIFORNIA          20                  
A-15251-15383       Youre Sew Special, Inc.GEORGIA             8.5                 
A-15042-49805       ET FARM AND CATTLE LLCKANSAS              31803               
A-15044-50724       SMILING FACES LLC   KENTUCKY            9.47                
A-14307-22034       apple seeds LLC     NEW YORK            93475               
A-15029-46565       DONALD D.  KNIER JR.KANSAS              18429               
A-14352-35932       Dana Brown & Associates, Inc.LOUISIANA           18.45               
A-15196-98177       SCHOOL OF SLOVAK LANGUAGEILLINOIS            nan                 
A-15140-78128       TASIAHAR INC. A.K.A. ATHENS II MOTOR INNNEW JERSEY          18845               
A-15076-59125       POSEIDON FOODS INC. CALIFORNIA          11.55               
A-15232-10233       ENERGY PARTS SOLUTIONS, LLCMISSOURI            119059              
A-14329-28863       AIM HIGH EDUCATION, INCPENNSYLVANIA        57387               
A-15148-80849       Manson Western Corp D.B.A. WPSCALIFORNIA          92664               
A-15182-93626       RIVER CHINA INC./DBA: RIVER CHINAPUERTO RICO         18221               
A-15203-00638       BRIDGEWAY INC D/B/A BRIDGEWAY CARE CENTERNEW JERSEY          26000               
A-15139-77851       VIM THAI RESTAURANT INCCALIFORNIA          23254               
A-14322-26553       H.K. ELECTRICAL, INC.CALIFORNIA          64106               
A-14289-16414       TARO REST. INC. D/B/A DUE RESTAURANTNEW YORK            31.98               
A-15083-61266       Trend Pot NY, LLC   NEW YORK            42931               
A-15139-77937       DURALIZA MANOR II   CALIFORNIA          21029               
A-15023-45061       COMPUTER SOLUTIONS & SOFTWARE INTERNATIONAL, LLCFLORIDA             107869              
A-15007-40139       RANDY L. FLOYD      TEXAS               9                   
A-13317-14527       SWANSON AND BRATSCHUN LLCCOLORADO            106246              
A-14164-78074       LADU, INC.          UTAH                12.52               
A-13297-04859       COASTAL CAROLINA COMMUNITY COLLEGENORTH CAROLINA      45280               
A-13322-16308       AYARS & AYARS, INC. NEBRASKA            37424.77            
A-13206-82984       WHAT A TEE, II, INC.NEW JERSEY          31762               
A-13269-00749       PLANET WINGS INC    NEW YORK            27186               
A-14210-93382       CHANG MJK,INK.      MARYLAND            18699               
A-14063-47679       LIBERTY UNION HIGH SCHOOL DISTRICTCALIFORNIA          62910               
A-14093-57516       BEN JEWELRY DBA DINA COLLECTIONCALIFORNIA          34091               
A-14167-78846       RESPECT HOME HEALTH, INC.COLORADO            82597               
A-15247-14831       TACO BEACH, INC     CALIFORNIA          23254               
A-15253-16058       MUTUAL TRADING CO. INC.CALIFORNIA          106122              
A-15243-13145       CAFE ARIANA         CALIFORNIA          nan                 
A-15258-17662       DR. JAMES SANTIAGO  NEW JERSEY          13                  
A-15244-13543       IL TARTUFO LLC      CALIFORNIA          9                   
A-14254-06093       PINNACLE PRECISION SHEET METALCALIFORNIA          nan                 
A-14254-06093       PINNACLE PRECISION SHEET METALCALIFORNIA          nan                 
A-13220-86890       HIRANI ENGINEERING AND LAND SUR. P.C.NEW YORK            76627               
A-13260-97398       GANESH82            SOUTH CAROLINA      46530               
A-15168-87604       DATAMINR, INC.      NEW YORK            74422               
A-13183-77313       ECHO PUBLISHING, INC. T/A ECHO SIGNS, PRINTING AND GRAPHICSVIRGINIA            29224               
A-14249-04638       CRUSADERS CENTRAL CLINIC ASSOCIATIONILLINOIS            123698              
A-13324-17260       KOCH FOODS OF CINCINNATI LLCOHIO                20821               
A-14024-35833       KOCH FOODS OF CINCINNATI LLCOHIO                20821               
A-13323-16450       KOCH FOODS OF CINCINNATI LLCOHIO                20821               
A-13171-73809       DT OF CARY LLC      NORTH CAROLINA      43701               
A-13312-12771       ESTUATE INC         CALIFORNIA          79706               
A-13219-86264       420 EAST 59 REST. LLC MORSO CAFENEW YORK            34570               
A-13234-90627       PINNACLE ENVIRONMENTAL CORP.NEW JERSEY          32926               
A-14049-42487       MAI THAI RESTAURANT ILLINOIS            44907               
A-14050-42901       LITTLE SMARTIES, CORPNEW YORK            81183               
A-14020-34142       GEHSAN LLC          GEORGIA             43638               
A-13235-90968       MAX DENTAL LAB, INC.VIRGINIA            46675               
A-13295-04281       AMERICAN TECHNOLOGY TRAINING INSTITUTENEW JERSEY          163730              
A-14325-27934       MEIJER GREAT LAKES LIMITED PARTNERSHIPMICHIGAN            88254               
A-13316-14036       CONSTRUCT INC       NORTH CAROLINA      12.83               
A-13322-16380       GLORY CHEN INTERNATIONAL CORP.CALIFORNIA          46696               
A-13310-11638       COASTAL MANAGEMENT RESOURCES, LLCCALIFORNIA          64730               
A-14246-03683       MEDISON ECONET CORP FLORIDA             74360               
A-15161-85080       Switchboard of Miami, Inc.FLORIDA             37835               
A-15147-80142       CUSTOM GRANITE AND TILE, LLCMISSOURI            100000              
A-15229-09177       K & A Construction & Renovation, Corp.NEW YORK            123427              
A-15247-14852       Melissa Wiggans     TEXAS               16806               
A-15208-02505       Ten2Eleven Business Solutions, LLCCALIFORNIA          91125               
A-14128-67386       REGINA MARGHERITA INCNEW JERSEY          30368               
A-14134-69395       LOVING MUNICIPAL SCHOOLSNEW MEXICO          38530               
A-13232-89857       VINCENT SAT PREP, INC. D/B/A VINCENT SAT PREPVIRGINIA            42370               
A-13271-01246       JASENG HOLDINGS CORPCALIFORNIA          30326               
A-14175-81410       FASHION WORLD INC DBA BIJANCALIFORNIA          35339               
A-14147-72341       DJGK, INC. DBA: MANNARANG FOOD COURTMARYLAND            14.08               
A-14181-83913       SERVISTA INC        TEXAS               91166               
A-14181-83883       SERVISTA INC        TEXAS               91166               
A-14181-83883       SERVISTA INC        TEXAS               91166               
A-14181-83792       SERVISTA INC        TEXAS               91166               
A-14171-80434       SKYLIGHT CONSULTING INCCALIFORNIA          34                  
A-13310-11320       PIZZO CONTRACTING, INC DBA CARL'S FENCINGNEW JERSEY          72634               
A-14014-32651       CANDOR PS           CALIFORNIA          98675               
A-14127-67033       NEBRASKA DEPARTMENT OF LABORNEBRASKA            20.57               
A-13339-21824       DAVID'S BRIDAL, INC.PENNSYLVANIA        76149               
A-13323-16859       CHO WON GARDEN, INC.VIRGINIA            29099               
A-14062-47050       ALBERTOS MEXICAN FOOD OF HURRICANE LLCUTAH                24794               
A-13239-91798       L'OPERA, INC.       CALIFORNIA          21445               
A-13346-24147       U.S. GYMNASTICS DEVELOPMENT CENTER II, INC.NEW JERSEY          22930               
A-14168-79269       CHRISTIAN EVANGELICAL CHURCHES OF AMERICACALIFORNIA          27858               
A-14126-66729       ADARA MEDIA         CALIFORNIA          110094              
A-13231-89606       EAGLE AVIATION SERVICES & TECHNOLOGY, INC.FLORIDA             43850               
A-13231-89606       EAGLE AVIATION SERVICES & TECHNOLOGY, INC.FLORIDA             43850               
A-14085-55785       JEMEZ MOUNTAIN SCHOOL DISTRICT #53NEW MEXICO          43557               
A-14108-61961       GENMING LIU         TEXAS               34986               
A-14050-43006       CAPRICCIO NORTH INC.NEW YORK            33051               
A-13317-14645       SALINA REGIONAL HEALTH CENTER, INC.KANSAS              44616               
A-14094-57913       SOLOMON UNO, INC.   DISTRICT OF COLUMBIA41496               
A-15169-88212       KAWTHER NIMER       MARYLAND            8.98                
A-15197-98849       L.A. WASH RACK, INC.CALIFORNIA          46176               
A-15182-93957       J &C LEGEND CORP./DBA: NEW FLAVOR RESTAURANTPUERTO RICO         18512               
A-15168-87828       CTBC BANK CORP. USA CALIFORNIA          107973              
A-15223-07408       RICHARD MCCARY      VIRGINIA            nan                 
A-15240-12561       AUTISM SPECTRUM THERAPIESCALIFORNIA          56805               
A-15203-00733       The Graphic Edge, Inc.IOWA                11.6                
A-14279-13414       TECH 2000, INC.     VIRGINIA            120328              
A-15260-18691       LANDSCAPE CREATIONS OF RIRHODE ISLAND        29058               
A-15266-20717       ELENA DRY CLEANER INC.NEW YORK            39915               
A-15260-18552       EDWARD FREEMAN      CALIFORNIA          nan                 
A-15239-12381       MARIATU KOROMA-NELSONVIRGINIA            7.25                
A-15231-09725       MICHELES PIZZA INC  PENNSYLVANIA        nan                 
A-15041-49557       RANNEKLEV BROS. INC.NEW YORK            73133               
A-15132-75749       VIED TECHNOLOGIES INC.VIRGINIA            125757              
A-14324-27347       WARGAMING AMERICA INC.CALIFORNIA          83678               
A-15071-57890       G & G RESIDENTIAL, INC.CALIFORNIA          27.28               
A-14241-02602       FILOXENIA HOLDINGS INC. DBA KELLARI HOSPITALITY GROUPNEW YORK            44824               
A-15090-62793       3 Rooms CommunicationsTEXAS               60000               
A-15049-51536       SMILING FACES LLC   KENTUCKY            9.47                
A-15049-51637       SMILING FACES LLC   KENTUCKY            9.47                
A-15008-40307       RENE CABRERA        TEXAS               20                  
A-15034-47668       DONNEL FARMS        TEXAS               16640               
A-15091-63232       Defender Services, Inc.SOUTH CAROLINA      16744               
A-14265-09243       WESTERN WELLNESS, INC.CALIFORNIA          47008               
A-14267-10104       TEMPLE UNIVERSITY   PENNSYLVANIA        50000               
A-14297-18966       MARINER CONSTRUCTION, LLCSOUTH CAROLINA      12.14               
A-14350-35163       WATER BEADS DETAILING LLCNEW JERSEY          28621               
A-14344-33189       Carolina Outreach, LLCNORTH CAROLINA      36005               
A-14252-05284       STRATEGIC COACH, USA, INC.ILLINOIS            34694               
A-14252-05284       STRATEGIC COACH, USA, INC.ILLINOIS            34694               
A-15030-47125       Morocaan Colors Inc.FLORIDA             47216               
A-15012-41567       Idean Enterprises, IncCALIFORNIA          150030              
A-14284-15013       GNS  America Co     MICHIGAN            59467               
A-14352-35964       Argus Logistics, LLCMICHIGAN            76877               
A-15034-47740       Listen Technologies UTAH                62962               
A-14269-10543       SAFE AUTO TRANSPORT CALIFORNIA          nan                 
A-14269-10543       SAFE AUTO TRANSPORT CALIFORNIA          nan                 
A-14269-10553       LARRY & KAREN DAY FARMSTEXAS               12                  
A-14332-29317       HARRISBURG UNIVERSITY OF SCIENCE AND TECHNOLOGYPENNSYLVANIA        50440               
A-14344-33105       China Taipei Inc.   COLORADO            26187               
A-14289-16345       INSTITUTE OF GLOBAL EDUCATIONCALIFORNIA          54995               
A-15069-57262       COUNTER SOLUTIONS   TENNESSEE           18.16               
A-15029-46671       WARD SPECIALTY PHARMACY LLCNORTH CAROLINA      89752               
A-15077-59564       SMILING FACES LLC   KENTUCKY            9                   
A-15072-58355       RLS INC             FLORIDA             75483               
A-15096-64070       FRONT RANGE EXCAVATING,INCCOLORADO            10                  
A-14254-05983       H.K. ELECTRICAL, INC.CALIFORNIA          64106               
A-14254-05983       H.K. ELECTRICAL, INC.CALIFORNIA          64106               
A-15110-68445       RUSSELL MINERAL EQUIPMENT, INC.UTAH                57595               
A-15134-76525       JOHN E. REHKOP      OKLAHOMA            13.5                
A-15071-57887       CORNERSTONE CARE INC.CALIFORNIA          17867               
A-15105-67249       MARK A. WEST        CALIFORNIA          nan                 
A-15138-77332       JEFFREY BROWN ROCHELLETEXAS               29578               
A-14177-82630       LUHRING AUGUSTINE GALLERYNEW YORK            62150               
A-14224-97478       PREMIER REHAB, INC  CALIFORNIA          87630               
A-14324-27439       SKYWEST AIRLINES    UTAH                72550               
A-14079-54424       SMI - OWEN STEEL COMPANY, INC.SOUTH CAROLINA      82659               
A-13323-16755       SUPERSTRUCTURES ENGINEERING + ARCHITECTURE, PLLCNEW YORK            33.08               
A-14198-89560       ZACK'S FINE JEWELRY TEXAS               41122               
A-14111-62233       MELONI HRIBAL TRATNER LLPCALIFORNIA          61110               
A-14266-09295       AUTOMATED SERVICES INCTEXAS               45178               
A-14266-09295       AUTOMATED SERVICES INCTEXAS               45178               
A-14272-11027       Buidling a New TomorrowTEXAS               49400               
A-14099-59035       PAKLIM ENTERPRISES, INC D/B/A BEST CLEANERSNEW YORK            38251               
A-14144-72268       FAIRCHILD SPORTS PERFORMANCETEXAS               19573               
A-14113-62852       ARCHIMEDES BANYA - SFCALIFORNIA          92976               
A-14169-79874       GC OF SDA DBA GUAM ADVENTIST ACADEMYGUAM                48557               
A-14253-05824       R.S. HANLINE & COMPANY, INC.OHIO                19074               
A-14246-03711       FUSION SOLUTIONS, LLCTEXAS               113755              
A-15028-46320       SABRE GLBL INC.     TEXAS               142272              
A-14135-69752       SOCRATIC TECHNOLOGIES, INCCALIFORNIA          49296               
A-14076-53513       GOLDEN BELL U.S.A., INC.GEORGIA             63107               
A-13331-19810       KABUKI RESTAURANTS,INC.CALIFORNIA          44450               
A-13025-34587       VALERO ENERGY CORP  TEXAS               74443               
A-10302-28742       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-11157-83366       INFOSYS TECHNOLOGIES LIMITEDTEXAS               71552               
A-11082-65319       INFOSYS TECHNOLOGIES LIMITEDTEXAS               71552               
A-11145-80858       INFOSYS TECHNOLOGIES LIMITEDTEXAS               71552               
A-11080-64317       INFOSYS TECHNOLOGIES LIMITEDTEXAS               71552               
A-14328-28160       TECHNOLOGY CONSULTANTS-MA, INC.MICHIGAN            65000               
A-13007-28267       WICKED FASHIONS, INC.NEW JERSEY          60362               
A-12153-68126       GARLAND INDEPENDENT SCHOOL DISTRICTTEXAS               49590               
A-12181-77758       GARLAND INDEPENDENT SCHOOL DISTRICTTEXAS               46450               
A-12167-72593       DALLAS INDEPENDENT SCHOOL DISTRICTTEXAS               44740               
A-12167-72398       DALLAS INDEPENDENT SCHOOL DISTRICTTEXAS               44740               
A-13010-29543       V-SOFT CONSULTING GROUP, INC.KENTUCKY            80891               
A-13038-38612       PITNEY BOWES INC.   CONNECTICUT         91354               
A-13248-94305       NEXTAG, INC         CALIFORNIA          93267               
A-14218-95904       ANNA TRAN REYNA     CALIFORNIA          18.79               
A-14218-95904       ANNA TRAN REYNA     CALIFORNIA          18.79               
A-14199-90447       SUSHI HOUSE SIX LTD ILLINOIS            44907               
A-14149-73390       ADVANCED CARE HOSPITALISTSFLORIDA             133765              
A-11084-65896       INFOSYS TECHNOLOGIES LIMITEDTEXAS               105477              
A-11143-80211       INFOSYS TECHNOLOGIES LIMITEDTEXAS               71552               
A-14106-61219       SUDACHI SUSHI       CALIFORNIA          32469               
A-14231-99447       CHURCH OF FRUIT BEARINGCALIFORNIA          35672               
A-14281-14066       EUFIDUC, INC.       CALIFORNIA          88546               
A-13337-20399       M & H VENTURES LLC. DBA WINDTREE GOLD COURSETENNESSEE           24000               
A-14329-28590       GEORGIA CHRISTIAN UNIVERSITY,INC.GEORGIA             43243               
A-14125-66087       ACC NAILS           NORTH CAROLINA      20197               
A-14164-78281       GRAND BK CORP       NEW YORK            50482               
A-14182-84259       ANUE WATER TECHNOLOGIES, INC.CALIFORNIA          160867              
A-14293-17393       Segami Corporation  MARYLAND            67226               
A-14034-38044       UINTAH REFRIGERATION & ELECTRICALUTAH                52395               
A-14126-66660       GRACIELA NEMES      MARYLAND            18678               
A-14280-13874       MAXMAN, INC.        CALIFORNIA          58.12               
A-13347-24837       AMYNA ENTERPRISE INCGEORGIA             38709               
A-14198-89590       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14197-89471       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14197-89480       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14099-59101       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.85                
A-14099-59053       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.85                
A-14099-59075       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.85                
A-14098-58856       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.85                
A-14099-59345       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.85                
A-14193-87838       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14193-87845       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14099-59090       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.85                
A-14168-79445       VILLA ELENA CONVALESCENT HOSPITAL, INC.CALIFORNIA          66851               
A-14248-04370       SOL ACUPUNCTURE, INC.CALIFORNIA          41018               
A-14211-93740       EUROPEAN DAY SPA, INC.NEW JERSEY          64792               
A-14281-14057       TESTING 1           TEXAS               60000               
A-14283-14669       STEVEN HOROWITZ     NEW YORK            34050               
A-14097-58458       MOSAIC EARLY CHILDHOOD CENTER INC.ILLINOIS            61048               
A-14134-69368       ASPEN HEALTHCARE SERVICES, INC.TEXAS               98426               
A-14175-81558       DELMARVA INSULATION DELAWARE            37627               
A-14236-00958       LDM,L.L.C.          MICHIGAN            51979               
A-15015-42703       ROBBINS HDD LLC     ILLINOIS            69597               
A-14345-33340       WHATEVER MANUFACTURING INC.CALIFORNIA          37419               
A-14100-59739       MIN S PARK MD INC   CALIFORNIA          89482               
A-14055-44558       EL CAPITAN K-12 PUBLIC SCHOOLARIZONA             41974               
A-14145-72275       INTEGRATED SUPPORT SOLUTIONS, INC.CALIFORNIA          18013               
A-14143-72235       INTEGRATED SUPPORT SOLUTIONS, INC.CALIFORNIA          18013               
A-14143-72232       INTEGRATED SUPPORT SOLUTIONS, INC.CALIFORNIA          18013               
A-14175-81682       CAPITAL BELTWAY LIMITED PARTNERSHIPMARYLAND            67184               
A-14007-30769       MANSOUR CHIROPRACTIC, INC.CALIFORNIA          95430               
A-14303-21092       GLOBAL ATLANTIC FINANCIAL COMPANYNEW YORK            55536               
A-14350-35066       SOUTHSIDE UNITED HEALTH CENTERNORTH CAROLINA      nan                 
A-14295-18333       WARTHER&ASSOCIATES,INC. dba WARTHER COMPANIES LLCOHIO                72280               
A-15005-39131       Desert European MotorcarsCALIFORNIA          18                  
A-14149-73257       NYIKOS ASSOCIATES, INC.MARYLAND            43826               
A-14149-73257       NYIKOS ASSOCIATES, INC.MARYLAND            43826               
A-14191-86871       ISCHOOL OF MUSIC & ARTNEW YORK            76626               
A-14364-38388       NTT DATA, INC.      TEXAS               110406              
A-14037-39758       NJ REO ASSET MANAGEMENT & REALTY,INC.NEW JERSEY          30264               
A-10302-28764       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10302-28847       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10302-28738       INFOSYS TECHNOLOGIES LIMITEDTEXAS               69160               
A-10302-28670       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10302-28827       INFOSYS TECHNOLOGIES LIMITEDTEXAS               69160               
A-10302-28815       INFOSYS TECHNOLOGIES LIMITEDTEXAS               69160               
A-10302-28602       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10301-28497       INFOSYS TECHNOLOGIES LIMITEDTEXAS               69160               
A-10301-28407       INFOSYS TECHNOLOGIES LIMITEDTEXAS               69160               
A-10301-28438       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10300-28154       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10301-28174       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10138-99640       INFOSYS TECHNOLOGIES LIMITEDTEXAS               69160               
A-10301-28469       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10302-28725       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-10301-28416       INFOSYS TECHNOLOGIES LIMITEDTEXAS               69160               
A-15104-66872       LOGITECH, INC       CALIFORNIA          85322               
A-11147-81661       INFOSYS TECHNOLOGIES LIMITEDTEXAS               105477              
A-12170-73288       DALLAS INDEPENDENT SCHOOL DISTRICTTEXAS               44740               
A-12060-42709       VAKTECH CORPORATION LLCNEW JERSEY          108368              
A-14011-31821       KFORCE INC.         FLORIDA             69430               
A-14098-58987       FORTINET, INC.      CALIFORNIA          97386               
A-14351-35678       SALESFORCE.COM      CALIFORNIA          89378               
A-15009-41091       EASTERN WASHINGTON UNIVERSITYWASHINGTON          72000               
A-13212-84508       INTEL CORPORATION   CALIFORNIA          83637               
A-13197-80629       INTEL CORPORATION   CALIFORNIA          78992               
A-13155-68505       INTEL CORPORATION   CALIFORNIA          63003               
A-13162-70675       INTEL CORPORATION   CALIFORNIA          83637               
A-13176-75060       INTEL CORPORATION   CALIFORNIA          107786              
A-14282-14521       INTEL CORPORATION   CALIFORNIA          82846               
A-11105-71322       INFOSYS TECHNOLOGIES LIMITEDTEXAS               71552               
A-10303-28900       INFOSYS TECHNOLOGIES LIMITEDTEXAS               85550               
A-14135-69589       BLUE CROSS BLUE SHIELD OF MINNESOTAMINNESOTA           91416               
A-11137-78867       INFOSYS TECHNOLOGIES LIMITEDTEXAS               105477              
A-14199-90203       OTIS ELEVATOR COMPANYCONNECTICUT         132475              
A-14199-90203       OTIS ELEVATOR COMPANYCONNECTICUT         132475              
A-14237-01010       BY DESIGN LLC       NEW YORK            82659               
A-14203-91407       BROADCOM CORPORATIONCALIFORNIA          86923               
A-14177-82287       MILLENNIUM INFORMATION TECHNOLOGIESNEW JERSEY          105498              
A-11146-81194       INFOSYS TECHNOLOGIES LIMITEDTEXAS               71552               
A-11105-71479       INFOSYS TECHNOLOGIES LIMITEDTEXAS               71552               
A-14149-73370       MILLENNIUM INFORMATION TECHNOLOGIESNEW JERSEY          105498              
A-13199-81305       THE CHILDREN'S HOSPITAL OF PHILADELPHIAPENNSYLVANIA        97032               
A-11014-45965       NEW YORK CITY DEPARTMENT OF EDUCATIONNEW YORK            45530               
A-13246-93218       BLOOMBERG L.P.      NEW YORK            89378               
A-13121-60700       INTUIT              CALIFORNIA          102398              
A-09261-65031       NOVA SOFTWARE INC   MICHIGAN            34.34               
A-11010-44851       NEW YORK CITY DEPARTMENT OF EDUCATIONNEW YORK            45530               
A-13308-10724       TECHNOLOGY CONSULTANTS INC.CALIFORNIA          126048              
A-15047-51118       RITE AID CORPORATIONPENNSYLVANIA        101608              
A-15212-04210       SCRIPPS COLLEGE     CALIFORNIA          74677               
A-13164-71505       FUTUREWEI TECHNOLOGIES INC.TEXAS               105685              
A-12292-08376       BLOOMBERG L.P.      NEW YORK            87714               
A-13220-86808       ERICSSON INC.       TEXAS               95971               
A-12073-45828       ABBOTT LABORATORIES ILLINOIS            65936               
A-11028-50197       NEW YORK CITY DEPARTMENT OF EDUCATIONNEW YORK            45530               
A-11049-56425       NEW YORK CITY DEPARTMENT OF EDUCATIONNEW YORK            45530               
A-10271-21958       NEW YORK CITY DEPARTMENT OF EDUCATIONNEW YORK            45530               
A-11027-49732       NEW YORK CITY DEPARTMENT OF EDUCATIONNEW YORK            45530               
A-13190-78371       AETNA LIFE INSURANCE COMPANYCONNECTICUT         76627               
A-13105-56224       INTUIT              CALIFORNIA          100984              
A-13182-76839       INSYCOM, INC.       MASSACHUSETTS       65603               
A-14163-77892       DGN TECHNOLOGIES INC.CALIFORNIA          66394               
A-12256-98432       RESOURCE LOGISTICS, INC.NEW JERSEY          89731               
A-13038-38698       EBS HEALTHCARE      PENNSYLVANIA        54538               
A-13180-76564       ERICSSON INC.       TEXAS               70533               
A-13295-03765       CCC INFORMATION SERVICES INC.ILLINOIS            80974               
A-13324-17465       MICRON TECHNOLOGY, INC.IDAHO               85176               
A-08197-70220       MICROSOFT CORPORATIONWASHINGTON          72925               
A-13339-22200       NATIONAL INSTRUMENTSTEXAS               78181               
A-14154-74507       CAPGEMINI U.S. LLC  ILLINOIS            88254               
A-13129-62606       MICRON TECHNOLOGY, INC.IDAHO               91640               
A-14321-26345       EPACE TECHNOLOGIES,INCTEXAS               79747               
A-14126-66558       ESYSTEMS INC.       NEW JERSEY          105498              
A-13080-49884       UPMC PRESBYTERIAN SHADYSIDEPENNSYLVANIA        94931               
A-12265-01333       S.K. MARKET         CALIFORNIA          53685               
A-13149-67029       MICRON TECHNOLOGY, INC.IDAHO               72675               
A-12153-67941       GARLAND INDEPENDENT SCHOOL DISTRICTTEXAS               46450               
A-12241-94824       GOOGLE INC.         CALIFORNIA          99652.8             
A-12153-68059       GARLAND INDEPENDENT SCHOOL DISTRICTTEXAS               46450               
A-13228-89251       MPHASIS CORPORATION NEW YORK            104458              
A-12235-93048       GOOGLE INC.         CALIFORNIA          99653               
A-14256-06713       UNIVERSITY OF SOUTHERN MISSISSIPPIMISSISSIPPI         32460               
A-14155-74806       LANCESOFT INC.      VERMONT             107702              
A-09127-43903       DGN TECHNOLOGIES INC.CALIFORNIA          84552               
A-09096-37572       DGN TECHNOLOGIES INC.CALIFORNIA          84552               
A-09236-61214       DGN TECHNOLOGIES INC.CALIFORNIA          64709               
A-12138-64077       DALLAS INDEPENDENT SCHOOL DISTRICTTEXAS               44740               
A-13297-05212       MARVELL SEMICONDUCTOR INCCALIFORNIA          109138              
A-13354-27105       FORTINET, INC.      CALIFORNIA          76669               
A-13269-00682       VIEWSOFT INC.       VIRGINIA            109075              
A-14120-65108       HEXAWARE TECHNOLOGIES, INC.NEW JERSEY          90459               
