A-16081-87255       VIACOM INTERNATIONAL, INC. (D/B/A VIACOM MEDIA NETNY                  116168              
A-16083-88191       Scott D Boras, Inc. CA                  63560               
A-16074-84035       APPLE INC.          CA                  66706               
A-16082-87662       VMWARE, INC.        CA                  104187              
A-16126-06049       Asylum Marketing LLCFL                  42848               
A-16095-92756       ESSENTIAL INTEGRATIVE HEALTH, PLLCOK                  37066               
A-16083-88301       DR. DENTAL OF NEW ENGLANDMA                  98384               
A-16082-87622       DEXTER DENTAL LLC   IL                  57034               
A-16111-99580       FRANCISCAN MEDICAL GROUPWA                  122699              
A-16117-01810       MEDSTAR MEDICAL GROUP-SOUTHERN MARYLAND, LLCMD                  104083              
A-16081-86835       IOWA PHYSICIANS CLINIC MEDICAL FOUNDATIONIA                  48214               
A-16007-58119       UNIVERSITY OF IOWA  IA                  130847              
A-16061-78556       THE GOULD MEDICAL GROUP, INC.CA                  187200              
A-16084-88755       EAST TENNESSEE STATE UNIVERSITYTN                  67867               
A-16082-87828       PIKEVILLE MEDICAL CENTER, INC.KY                  187200              
A-16083-88256       MAYO CLINIC         MN                  37586               
A-16081-86971       Missouri Baptist SullivanMO                  187200              
A-16081-86754       UNIVERSITY OF PITTSBURGH PHYSICIANSPA                  83950               
A-16096-93032       WEST VIRGINIA UNIVERSITYWV                  82470               
A-16083-88051       OUR LADY OF LOURDES HOSPITAL AT PASCOWA                  223662              
A-16117-02188       UNIVERSITY OF OKLAHOMA HEALTH SCIENCES CENTEROK                  88753               
A-16112-00161       WAKE FOREST UNIVERSITY HEALTH SCIENCESNC                  56930               
A-16096-92986       ADVENTIST HEALTHCAREMD                  79102               
A-16120-03921       Jackson Therapy Partners Holdings, LLCFL                  61506               
A-16081-87104       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87150       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87167       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87159       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87164       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87207       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87209       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87210       RCM TECHNOLOGIES, INC.NY                  64064               
A-16082-87709       UNIVERSITY OF PENNSYLVANIAPA                  102290              
A-16131-08125       Gaon Acupuncture PC NY                  58323               
A-16189-30239       Bartlett Regional HospitalAK                  76981               
A-16085-89322       THE CHILDREN'S HOSPITAL OF PHILADELPHIAPA                  53539               
A-16194-31735       KOREAN HOME HEALTH CARE, INC.TX                  20758               
A-15255-16967       X-TREME CARE, LLC   NY                  20280               
A-15255-16969       X-TREME CARE, LLC   NY                  20280               
A-16082-87625       Grand Szechuan      MN                  57616               
A-16082-87665       Grand Szechuan      MN                  57616               
A-16110-99088       Hanabi Sushi        CA                  55494               
A-16004-56654       MUY PIZZA SOUTHEAST LLCTX                  16806               
A-15344-49149       MUY PIZZA TEJAS LLC TX                  16765               
A-15356-53721       MUY PIZZA TEJAS LLC TX                  16765               
A-15356-53726       MUY PIZZA TEJAS LLC TX                  16765               
A-15356-53728       MUY PIZZA TEJAS LLC TX                  16765               
A-15335-45247       MUY PIZZA TEJAS LLC TX                  16765               
A-15264-19921       Wazen, Inc.         CA                  26582               
A-16106-97927       JWK Corp            WA                  29765               
A-15343-48413       9 Lives Corp.       MA                  17867               
A-15355-53489       MUY PIZZA TEJAS LLC TX                  16848               
A-15355-53493       MUY PIZZA TEJAS LLC TX                  16848               
A-15355-53494       MUY PIZZA TEJAS LLC TX                  16848               
A-15364-55610       Stonebridge Outdoor LLCMO                  29910               
A-15109-68338       VARIETY LLC         VA                  46779               
A-16082-87623       LAZARD FRERES & CO. LLC.NY                  159141              
A-16085-89244       INKLING SYSTEMS, INC.CA                  122179              
A-16015-62010       MICROSOFT CORPORATIONWA                  108722              
A-16082-87473       NAVISITE INC        MA                  111114              
A-16082-87718       BLUE COAT SYSTEMS INC.CA                  130312              
A-16116-01394       ALBEMARLE CORPORATIONLA                  112341              
A-16085-89254       TECHEDGE AMERICA, INC.FL                  166566              
A-16081-86809       PARKER HANNIFIN CORPORATIONOH                  65936               
A-14027-36215       ACTIVE MICROGRAPHICS INC DBA ACTIVE COPY SUPPORTCA                  39811               
A-16082-87814       HANDBAG REPUBLIC, INC.CA                  41995               
A-16096-93271       Eun Ha Soo Catering, Inc.NJ                  34757               
A-16085-89265       PURE BEAUTY FARMS, INCFL                  17909               
A-16085-89326       PURE BEAUTY FARMS, INCFL                  17909               
A-16085-89236       PURE BEAUTY FARMS, INCFL                  17909               
A-16085-89252       PURE BEAUTY FARMS, INCFL                  17909               
A-16118-02520       Concept Masonry, Inc.NC                  39853               
A-16106-98014       FERRARA FIRE APPARATUS, INCLA                  22547               
A-15317-39281       GEORGE'S CHICKEN, LLC.VA                  19053               
A-16190-30740       GEORGE'S PROCESSING INC.AR                  20384               
A-16095-92752       WAYNE FARMS LLC     GA                  8.28                
A-15322-41029       CASE FARMS PROCESSING INC.NC                  9.25                
A-15323-41415       CASE FARMS PROCESSING INC.NC                  9.25                
A-15322-41020       CASE FARMS PROCESSING INC.NC                  9.25                
A-15321-40398       CASE FARMS PROCESSING INC.NC                  9.25                
A-15321-40381       CASE FARMS PROCESSING INC.NC                  9.25                
A-15321-40409       CASE FARMS PROCESSING INC.NC                  9.25                
A-15321-40411       GAMJA LLC (MODERN CLEANERS)TN                  16952               
A-16084-88688       KSP CORPORATION (D/B/A ALL BRITE CLEANERS)TN                  25064               
A-16082-87909       MODELS PLUS LLC     IN                  38147               
A-15043-50574       AIRWAY SHEET METAL CO INCVA                  8.46                
A-15043-50576       AIRWAY SHEET METAL CO INCVA                  8.46                
A-16117-01893       Georgia Plating, Inc.GA                  8.1                 
A-16117-01903       Georgia Plating, Inc.GA                  8.1                 
A-16120-04055       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16952               
A-15337-45888       Bayou Shrimp Processors, Inc.LA                  22048               
A-15336-45277       Bayou Shrimp Processors, Inc.LA                  22048               
A-15334-44450       ABBYLAND FOODS, INC WI                  18574               
A-15334-44529       ABBYLAND FOODS, INC WI                  18574               
A-15351-51864       ABBYLAND FOODS, INC WI                  18574               
A-15351-51893       ABBYLAND FOODS, INC WI                  18574               
A-15317-39215       ABBYLAND FOODS, INC WI                  18574               
A-15349-50739       ABBYLAND FOODS, INC WI                  18574               
A-15329-43635       ABBYLAND FOODS, INC WI                  18574               
A-15323-41305       ABBYLAND FOODS, INC WI                  18574               
A-15321-40273       ABBYLAND FOODS, INC WI                  18574               
A-15313-37233       ABBYLAND FOODS, INC WI                  18574               
A-15316-38576       ABBYLAND FOODS, INC WI                  18574               
A-16113-01103       ABBYLAND FOODS, INC WI                  18574               
A-16084-88598       WOODCRAFTERS HOME PRODUCTS, LLCTX                  109117              
A-16102-95591       Call of the Wild KennelsNY                  47195               
A-15205-01635       International Medical Management & Consul. ServiceFL                  165714              
A-16098-94364       GARDNER DENVER, INC.WI                  152090              
A-16116-01416       ZEBRA TECHNOLOGIES CORPORATIONIL                  220251              
A-16106-98120       MEDIAMATH INC.      NY                  144123              
A-16087-89634       ABSOLUT ELYX SPIRITS USA LLCNY                  179774              
A-16089-90762       SPLUNK              CA                  167586              
A-15258-17969       Inkstone,Inc        WA                  176446              
A-15355-53234       ABBOTT LABORATORIES IL                  158579              
A-16113-00978       NEXGEN TECHNOLOGIES LLCNJ                  154835              
A-16113-01092       CISCO SYSTEMS, INC. CA                  119154              
A-16110-98901       GOOGLE INC.         CA                  154440              
A-16118-02505       AMAZON CORPORATE LLCWA                  128294              
A-16111-99453       WEST PHARMACEUTICAL SERVICES, INC.PA                  152173              
A-16085-89491       ORACLE AMERICA, INC.CA                  126155              
A-16084-88990       Tradeshift Inc      CA                  145725              
A-16084-89019       SQUARE INC          CA                  173056              
A-16084-88553       NABORS CORPORATE SERVICES, INC.TX                  121618              
A-16112-00589       CISCO SYSTEMS, INC. CA                  108594              
A-16088-89733       CRITEO              NY                  200928              
A-16088-89815       AMDOCS INC.         MO                  119080              
A-16089-90749       GRACENOTE           CA                  186618              
A-16007-58249       GRANT THORNTON LLP  IL                  131766              
A-16088-89798       PACIFIC NORTHERN, INC.TX                  88171               
A-16085-89493       JOHNS MANVILLE      CO                  78250               
A-16081-87011       A2Z DEVELOPMENT CENTER, INC.CA                  113277              
A-16085-89354       CISCO SYSTEMS, INC. CA                  143395              
A-16088-90008       AMAZON CORPORATE LLCWA                  82139               
A-16084-88547       SOUTHERN NEW HAMPSHIRE UNIVERSITYNH                  97302               
A-16085-89484       FACEBOOK, INC.      CA                  141835              
A-16083-88391       PANASONIC AVIONICS CORPORATIONCA                  97490               
A-16086-89595       A2Z DEVELOPMENT CENTER, INC.CA                  142814              
A-16102-95589       Sugar Factory Ocean Drive LLCNV                  63298               
A-15315-38284       ABBOTT LABORATORIES IL                  127312              
A-16082-87775       GOOGLE INC.         CA                  70616               
A-16081-86861       ERICSSON INC.       TX                  68286               
A-16116-01600       BANNER HEALTH       AZ                  90875               
A-16103-96287       WESTERN UNION LLC   CO                  141128              
A-16088-89727       Honeywell Safety Products USA, Inc.RI                  85925               
A-15204-01471       BELGIUM NEW YORK LLCNY                  44637               
A-16118-02577       W & O ASSOCIATES, LLCNJ                  28870               
A-16118-02685       UNITEDLEX CORPORATIONKS                  61589               
A-16118-02817       Southern Procurement Services Inc.FL                  34882               
A-16076-84990       China XD Plastics Company LimitedNY                  45906               
A-16088-89981       National Audubon SocietyNY                  61589               
A-16086-89592       B. B. CRAFTS INC.   CA                  33238               
A-16086-89609       MICROSOFT CORPORATIONWA                  64688               
A-16089-90768       TURBO AIR, INC.     CA                  39354               
A-16084-88822       DYNAMED CLINICAL RESEARCH, LPTX                  66144               
A-16179-26535       CFSD.INC.           NC                  62650               
A-16119-03513       CHAN AND CHEN LLP   CA                  61880               
A-16088-89734       Supports Coordination GroupPA                  42182               
A-15299-32314       APRIL USA Assistance INCFL                  58635               
A-16118-02631       Upwork Inc.         CA                  130250              
A-16088-89749       JEFFERIES LLC       NY                  88100               
A-16088-89768       GOLDMAN SACHS & CO. NJ                  73164               
A-14324-27474       HEWLETT-PACKARD COMPANYCA                  96283               
A-15174-90098       3K TECHNOLOGIES LLC CA                  102530              
A-15334-44634       G3 INFOTEK INC      NJ                  101400              
A-15335-44812       ABBOTT LABORATORIES IL                  90792               
A-15253-16225       HCL AMERICA INC.    CA                  63086               
A-15309-36489       HCL AMERICA INC.    CA                  68162               
A-15268-22064       HCL AMERICA INC.    CA                  66602               
A-15338-46779       HCL AMERICA INC.    CA                  68162               
A-15350-51520       CSC STATE AND LOCAL SOLUTIONS LLCVA                  65374               
A-16071-83582       BANK OF AMERICA     NC                  105934              
A-16115-01219       RESOURZNET SOLUTIONS INCCA                  79498               
A-16105-97389       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16116-01728       M2 RESOURCES INC    NJ                  95514               
A-16120-04025       CHOICE HOTELS INTERNATIONALMD                  58677               
A-16092-91978       Empyrean Benefit Solutions, Inc.TX                  123178              
A-16110-99222       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16105-97537       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16077-85845       INFONERO INC        ND                  51938               
A-16106-97752       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16110-99011       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16109-98444       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16109-98606       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16083-88427       TRIGYN TECHNOLOGIES INC.NJ                  116709              
A-16083-88419       PricewaterhouseCoopers Advisory Services LLCFL                  103750              
A-16083-88488       BANK OF AMERICA     NC                  89253               
A-16083-88496       HEADSTRONG SERVICES LLCNJ                  81266               
A-16084-88550       Johnson & Johnson Services, Inc.NJ                  94598               
A-16117-02278       Canidium, LLC       TX                  82763               
A-16102-95577       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16102-95578       CANVAS INFOTECH INC.CA                  75421               
A-16102-95587       RXADVANCE CORPORATIONMA                  84261               
A-16120-03732       VIRTUSA CORPORATION MA                  102045              
A-16119-03465       CHICAGO RIDGE NURSING & REHAB CENTERIL                  96907               
A-16119-03515       ANU SOFTWARE CONSULTANTS, INC.MI                  96554               
A-16106-98150       INSPIRAGE LLC       WA                  118706              
A-16081-87015       RYZEN SOLUTIONS     CA                  89149               
A-16081-87030       PRICEWATERHOUSECOOPERSNY                  120224              
A-16082-87379       CAREMARK, L.L.C.    RI                  86216               
A-16103-96310       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16103-96341       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16088-90007       SAAMA TECHNOLOGIES, INCCA                  105563              
A-16087-89633       HEADSTRONG SERVICES LLCNJ                  81266               
A-16088-89688       Tek Analytics LLC   IL                  69971               
A-16088-89791       PricewaterhouseCoopers Advisory Services LLCFL                  121222              
A-16088-89902       The William Carter CompanyGA                  100422              
A-16089-90713       AMAZON WEB SERVICES, INC.WA                  104520              
A-16089-90742       JOHNSON CONTROLS, INCWI                  104250              
A-16109-98430       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16084-89004       FIREEYE, INC.       CA                  91104               
A-16088-90077       MEDALLIA, INC.      CA                  133453              
A-16099-94688       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  68869               
A-16097-93548       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  68869               
A-16098-94052       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  68869               
A-16099-94978       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  68869               
A-16120-03932       ANJANA SOFTWARE SOLUTIONS INC.,CA                  68182               
A-16119-03629       ANJANA SOFTWARE SOLUTIONS INC.,CA                  68182               
A-16113-00740       NEXGEN TECHNOLOGIES LLCNJ                  68869               
A-16087-89644       ROCKSTAR SAN DIEGO  CA                  99674               
A-15040-49426       KEN SYSTEMS, INC    VA                  125757              
A-15040-49427       KEN SYSTEMS, INC    VA                  125757              
A-15163-85879       SMARTSOFT INTERNATIONAL INCGA                  104437              
A-15163-85897       SMARTSOFT INTERNATIONAL INCGA                  104437              
A-16075-84591       HEWLETT-PACKARD COMPANYCA                  81952               
A-16182-28358       CHARTER GLOBAL, INC.GA                  75338               
A-16183-28719       SYMANTEC CORPORATIONCA                  96866               
A-16102-95423       LENORA SYSTEMS INC  WA                  133806              
A-16103-96054       LENORA SYSTEMS INC  WA                  133806              
A-16105-97155       LENORA SYSTEMS INC  WA                  133806              
A-16104-96748       LENORA SYSTEMS INC  WA                  133806              
A-16104-96716       LENORA SYSTEMS INC  WA                  133806              
A-16104-96703       LENORA SYSTEMS INC  WA                  133806              
A-16099-94749       LENORA SYSTEMS INC  WA                  133806              
A-16099-94684       LENORA SYSTEMS INC  WA                  133806              
A-15314-37980       ROCKET FUEL INC.    CA                  114400              
A-16049-74209       Numentica LLC       CA                  71510               
A-15281-26534       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  89669               
A-15324-42072       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  127379              
A-15260-18638       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  125757              
A-16041-71239       BLOOMBERG L.P.      NY                  91562               
A-15335-45271       G3 INFOTEK INC      NJ                  103626              
A-15264-19803       VARNAR INC          VA                  69638               
A-16026-65257       UBER TECHNOLOGIES INC.CA                  111114              
A-15308-36066       INFORMATICA LLC     CA                  134638              
A-16032-67581       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  88878               
A-16099-94818       MEDISOLV, INC.      MD                  92061               
A-16118-02667       DROISYS INC         CA                  120349              
A-16118-02734       HIRACLE, INC.       TX                  113464              
A-16118-02763       NUMBERS ONLY, INC.  TX                  114941              
A-16118-02795       IBM CORPORATION     NC                  75338               
A-16118-02802       ILOGIC INC          NJ                  82285               
A-16096-93189       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16111-99634       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16075-84478       CAPITAL ONE SERVICES II LLCVA                  84635               
A-16098-94124       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  83741               
A-16113-00824       BLACKHAWK NETWORK, INC.CA                  117388              
A-16113-00976       SCI IT SOLUTIONS PVT. LTDVA                  73500               
A-16078-86186       GOOGLE INC.         CA                  99939               
A-16119-03086       CAMIN CARGO CONTROL INCTX                  87298               
A-16119-03237       Discount Magazines LLCAZ                  106912              
A-16104-96754       UNIVERSAL SOFTWARE CORPORATIONMA                  125549              
A-16104-96809       Essonova CorporationTX                  81952               
A-16115-01204       CAPITAL ONE SERVICES, LLCVA                  111114              
A-16115-01216       SMALLARC, INC.      NJ                  123490              
A-16115-01217       SMALLARC, INC.      NJ                  123490              
A-16115-01220       SMALLARC, INC.      NJ                  123490              
A-16115-01223       SMALLARC, INC.      NJ                  123490              
A-16102-95600       FACEBOOK, INC.      CA                  76107               
A-16102-95601       HEALTH LANGUAGE, INC.IL                  70491               
A-16102-95627       GOOGLE INC.         CA                  76107               
A-16102-95635       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95636       NEXGEN TECHNOLOGIES LLCNJ                  103626              
A-16102-95637       HUMETIS TECHNOLOGIES,INC.NJ                  123490              
A-16102-95643       POINTWEST  TECHNOLOGIES CORPORATIONMN                  30.83               
A-16109-98691       GOOGLE INC.         CA                  99939               
A-16110-98865       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16110-98968       GOOGLE INC.         CA                  120349              
A-16110-98936       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16104-96885       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16105-97298       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16099-94844       FUJITSU AMERICA, INC.TX                  115794              
A-16099-94947       FUJITSU AMERICA, INC.TX                  115794              
A-16112-00369       Bitwise Inc.        IL                  50856               
A-16116-01568       Accion Labs US, Inc.PA                  101712              
A-16116-01565       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16116-01592       HTC GLOBAL SERVICES, INC.MI                  93246               
A-16116-01593       NETAPP, INC.        CA                  120349              
A-16116-01599       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16116-01658       TRW AUTOMOTIVE INC. MI                  79539               
A-16116-01709       IBM CORPORATION     NC                  72010               
A-16116-01661       SPERIDIAN TECHNOLOGIES A.K.A KARMA CONSULTING SVCNM                  91250               
A-16116-01675       IDEXCEL, INC        VA                  108139              
A-16084-88589       IRON MOUNTAIN INTELLECTUAL PROPERTY, INC.MA                  101718              
A-16084-88824       MICROSOFT CORPORATIONWA                  112632              
A-16098-94357       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16098-94472       HEADSTRONG SERVICES LLCNJ                  75442               
A-16118-02837       HIRACLE, INC.       TX                  113464              
A-16118-02846       Autotask CorporationNY                  54808               
A-16118-02879       CHOICE HOTELS INTERNATIONALMD                  106912              
A-16118-02964       DIZER CORP          OH                  92435               
A-16119-03068       VIRTUSA CORPORATION MA                  100214              
A-16119-03071       CROSSVIEW, INC.     TX                  84531               
A-16085-89368       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  91200               
A-16085-89472       FATPIPE TECHNOLOGIES, INC.UT                  109512              
A-16085-89480       FATPIPE TECHNOLOGIES, INC.UT                  109512              
A-16085-89483       BANK OF AMERICA     NC                  130666              
A-16085-89487       FACEBOOK, INC.      CA                  96866               
A-16085-89489       PROSPER MARKETPLACE CA                  96866               
A-16085-89494       FATPIPE TECHNOLOGIES, INC.UT                  109512              
A-16085-89497       FACEBOOK, INC.      CA                  96866               
A-16085-89508       FATPIPE TECHNOLOGIES, INC.UT                  109512              
A-16085-89511       FACEBOOK, INC.      CA                  133806              
A-16085-89512       FACEBOOK, INC.      CA                  101088              
A-16085-89502       FACEBOOK, INC.      CA                  96866               
A-16089-90704       CERNER CORPORATION  MO                  65312               
A-16095-92604       ORACLE AMERICA, INC.CA                  86882               
A-16105-97570       Univera, Inc.       WA                  117458              
A-16106-97677       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16106-97759       FUJITSU AMERICA, INC.TX                  115794              
A-16106-97853       AMAZON CORPORATE LLCWA                  74984               
A-16111-99841       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16111-99973       WESTERN UNION LLC   CO                  111114              
A-16104-96594       GENUINEIT LLC       TX                  98030               
A-16116-01465       VALERO ENERGY CORP  TX                  109054              
A-16084-88998       INOVANT LLC         CA                  138362              
A-16084-89002       FocusVision         CT                  57325               
A-16084-89011       ZENSAR TECHNOLOGIES INC.IL                  87027               
A-16084-89030       ADITI TECHNOLOGIES PVT. LTD.WA                  133806              
A-16103-96071       FUTURE TECHNOLOGIES INCNJ                  87298               
A-16103-96053       FUJITSU AMERICA, INC.TX                  98883               
A-16110-98980       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95262       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  83741               
A-16109-98453       GENERAL MOTORS COMPANYMI                  113880              
A-16109-98573       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16109-98555       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16109-98563       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16109-98591       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16109-98598       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16109-98614       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16083-88376       GOOGLE INC.         CA                  98342               
A-16083-88378       GOOGLE INC.         CA                  120349              
A-16083-88379       MICROSOFT CORPORATIONWA                  117458              
A-16083-88428       XAVIENT INFORMATION SYSTEMSCA                  102523              
A-16083-88387       XAVIENT INFORMATION SYSTEMSCA                  102523              
A-16084-88518       MICROSOFT CORPORATIONWA                  84739               
A-16083-88495       CALIFORNIA CREATIVE SOLUTIONS, INCCA                  107786              
A-16117-02227       BALLY GAMING, INC.  NV                  75338               
A-16117-02234       CLIENT NETWORK SERVICES, INC.MD                  103522              
A-16102-95574       GOOGLE INC.         CA                  96866               
A-16102-95586       HUMIN               CA                  96866               
A-16102-95588       ELC MANAGEMENT LLC  NY                  107349              
A-16102-95594       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95563       FUJITSU AMERICA, INC.TX                  115794              
A-16102-95613       Pyramid Solutions, Inc.MI                  65811               
A-16120-03695       CATAVOLT, INC.      GA                  111384              
A-16120-03772       COMPUNNEL SOFTWARE GROUP, INC.NJ                  63877               
A-16119-03467       THE SHERWIN-WILLIAMS COMPANYOH                  92435               
A-16106-97970       GOOGLE INC.         CA                  99939               
A-16106-98004       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16106-98088       AKSHAYA INC         CA                  142064              
A-16106-98089       SYMANTEC CORPORATIONCA                  98342               
A-16106-98110       GOOGLE INC.         CA                  98342               
A-16106-98119       INTERPRO INC.       MI                  79539               
A-16106-98123       PROSPER MARKETPLACE CA                  96866               
A-16106-98129       MICROSOFT CORPORATIONWA                  84739               
A-16106-98132       IMCS GROUP INC      TX                  81952               
A-16106-98139       SYMANTEC CORPORATIONCA                  87818               
A-16106-98082       Technicolor USA, Inc.CA                  142376              
A-16112-00048       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00050       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00052       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00066       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00113       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00162       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00163       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00291       EZENIUS, INC        MD                  69763               
A-16081-87016       MICROSOFT CORPORATIONWA                  101088              
A-16081-87047       MICROSOFT CORPORATIONWA                  101088              
A-16081-87077       MUFG UNION BANK, N.A.NY                  130666              
A-16081-87034       DELOITTE CONSULTING LLPPA                  70491               
A-16081-87093       LIFE360 INC         CA                  96866               
A-16081-87097       AMAZON CORPORATE LLCWA                  96866               
A-16082-87382       GOOGLE INC.         CA                  99939               
A-16082-87386       GOOGLE INC.         CA                  98342               
A-16113-00790       CHOICE HOTELS INTERNATIONALMD                  106912              
A-16113-00739       Polaris consulting and services LtdNJ                  103626              
A-16113-00751       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16113-00797       AETNA LIFE INSURANCE COMPANYCT                  103272              
A-16103-96203       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96252       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96231       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96276       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96282       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96259       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96314       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96317       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96334       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96335       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96323       FACEBOOK, INC.      CA                  96866               
A-16088-90078       INTUIT              CA                  98342               
A-16086-89582       ORBITZ WORLDWIDE    IL                  87027               
A-16086-89591       COOLSOFT LLC        KY                  74110               
A-16087-89630       HEADSTRONG SERVICES LLCNJ                  91562               
A-16087-89637       HEADSTRONG SERVICES LLCNJ                  130666              
A-16087-89640       HEADSTRONG SERVICES LLCNJ                  91562               
A-16087-89641       HEADSTRONG SERVICES LLCNJ                  91562               
A-16087-89643       HEADSTRONG SERVICES LLCNJ                  91562               
A-16087-89650       RYDER SYSTEM, INC.  FL                  62920               
A-16087-89651       IPROSPECT.COM, INC. MA                  114941              
A-16087-89652       IT DIVISION INC     GA                  93371               
A-16087-89655       IT DIVISION INC     GA                  111384              
A-16088-89796       EPAM SYSTEMS, INC   PA                  120349              
A-16088-89797       INSPERITY SERVICES, LPTX                  113464              
A-16088-89896       BARCLAYS SERVICES CORPNY                  130666              
A-16088-89914       DELOITTE CONSULTING LLPPA                  96866               
A-16089-90718       WAL-MART ASSOCIATES, INC.AR                  164382              
A-16089-90733       GOOGLE INC.         CA                  120349              
A-16089-90744       PERFICIENT, INC     MO                  108056              
A-16089-90751       YAHOO! INC.         CA                  142376              
A-16089-90756       INTUIT              CA                  120349              
A-16109-98378       GOOGLE INC.         CA                  99939               
A-16109-98387       ORACLE AMERICA, INC.CA                  102211              
A-16081-87006       FACTSET RESEARCH SYSTEMS INC.CT                  56867               
A-16106-98046       AMERICAN MEGATRENDS INC.,GA                  113235              
A-15314-37958       ORACLE AMERICA, INC.CA                  115304              
A-15245-14272       APPLE INC.          CA                  148803              
A-15302-34096       YAHOO! INC.         CA                  119350              
A-16118-02739       NETAPP, INC.        CA                  98633               
A-16118-02755       NGMOCO, LLC         CA                  120390              
A-16118-02767       NETAPP, INC.        CA                  99195               
A-16118-02810       NETAPP, INC.        CA                  99195               
A-16102-95597       Vings Technologies LimitedCA                  119350              
A-16102-95639       NATIONAL INSTRUMENTSTX                  60798               
A-16102-95773       ORACLE AMERICA, INC.CA                  119350              
A-16116-01663       Circle Internet FinancialMA                  99195               
A-16116-01722       SEAGATE US LLC      CA                  112965              
A-16085-89358       ORACLE AMERICA, INC.CA                  102357              
A-16085-89384       TELEFONICA DIGITAL INCCA                  102357              
A-16085-89507       MYFITNESSPAL, INC.  CA                  102357              
A-16085-89513       MILLENNIUM SOFTWARE INC.MI                  91146               
A-16089-90552       SPLUNK              CA                  102357              
A-16084-89026       MICROCHIP TECHNOLOGYAZ                  104083              
A-16083-88491       GUIDEWIRE SOFTWARE, INCCA                  102357              
A-16084-88580       MANDO AMERICA CORPORATIONAL                  93163               
A-16117-02267       AMAZON WEB SERVICES, INC.WA                  87772               
A-16117-02315       AMAZON WEB SERVICES, INC.WA                  91333               
A-16102-95511       ORACLE AMERICA, INC.CA                  102357              
A-16102-95576       NVIDIA CORPORATION  CA                  157477              
A-16102-95590       BLIZZARD ENTERTAINMENT INC.CA                  98634               
A-16106-97987       ADOBE SYSTEMS INCORPORATEDCA                  119350              
A-16106-98092       Stormpath, Inc.     CA                  138445              
A-16106-98081       ORACLE AMERICA, INC.CA                  120390              
A-16081-87017       VMWARE, INC.        CA                  99195               
A-16081-87031       AMAZON CORPORATE LLCWA                  99195               
A-16081-87045       NETAPP, INC.        CA                  116822              
A-16082-87383       ESRI INC.           CA                  72592               
A-16088-90034       GROUPON, INC.       IL                  132142              
A-16088-90068       AXELON SERVICES CORPORATIONNY                  92498               
A-16086-89590       QUALCOMM ATHEROS, INC.CA                  138403              
A-16087-89653       EMC CORPORATION     MA                  138403              
A-16089-90723       YAHOO! INC.         CA                  103691              
A-16089-90746       LINKEDIN CORPORATIONCA                  157477              
A-16109-98374       ORACLE AMERICA, INC.CA                  115967              
A-15352-52906       APPLE INC.          CA                  86715               
A-16179-26574       NTT DATA, INC       TX                  67122               
A-15238-12095       CHARLES SCHWAB & CO., INC.CA                  89378               
A-16104-96588       FUJITSU AMERICA, INC.TX                  96408               
A-16102-95608       INCHRIST COMMUNITY CHURCH VALLEY CHAPELCA                  108992              
A-16102-95615       LEXISNEXIS RISK SOLUTIONS, INC.GA                  84198               
A-16106-98135       INFOLOB SOLUTIONS INCTX                  67122               
A-16181-27365       INFOMERICA, INC     NC                  71011               
A-16113-01015       CISCO SYSTEMS, INC. CA                  83278               
A-16104-96823       GENESYS TELECOMMUNICATIONS LABORATORIES, INC.CA                  95763               
A-16116-01581       Polycom, Inc.       CA                  74214               
A-16084-88530       COMPUTER TASK GROUP, INC. ('CTG')NY                  64896               
A-16106-98126       First Consulting GroupPA                  61880               
A-16112-00605       CISCO SYSTEMS, INC. CA                  83064               
A-16085-89388       CISCO SYSTEMS, INC. CA                  88691               
A-16084-88570       DENODO TECHNOLOGIES, INC.CA                  75483               
A-15169-88231       UNIVERSAL SYSTEM TECHNOLOGIES, INC.MI                  88296               
A-16153-16441       AMAZON CORPORATE LLCWA                  86362               
A-16113-00977       M3BI LLC            AZ                  75150               
A-16115-01213       SMALLARC, INC.      NJ                  120182              
A-16116-01579       NESS USA, INC.      PA                  76960               
A-16119-03050       WIPRO LIMITED       NJ                  120182              
A-16103-96288       EDMODO              CA                  118082              
A-16088-89995       NETAPP, INC.        CA                  113177              
A-16088-90002       A2Z DEVELOPMENT CENTER, INC.CA                  92290               
A-16088-90079       SILLIKER INC.       IL                  105955              
A-16089-90765       XAVIENT INFORMATION SYSTEMSCA                  106683              
A-16095-92541       GLOBAL ATLANTIC FINANCIAL COMPANYNY                  106538              
A-16116-01655       ALINDUS, INC.       TX                  77605               
A-16117-02286       SEATTLE GENETICS, INC.WA                  72654               
A-16102-95592       SAS INSTITUTE INC.  NC                  85134               
A-16088-90087       C1 CONSULTING, LLC  NJ                  84178               
A-16088-89770       STELLE LOMONT ROUHANI ARCHITECTSNY                  45469               
A-16081-87084       WHITE COLLAR TECHNOLOGIES INCPA                  106933              
A-15231-09935       CH2M HILL, INC.     CO                  79394               
A-16115-01189       Ricardo, Inc.       MI                  61422               
A-16104-96829       GANNETT FLEMING ENGINEERS AND ARCHITECTS, PCPA                  105602              
