A-16092-91754       GOOGLE INC.         CA                  91562               
A-16092-91755       V-SOFT CONSULTING GROUP, INC.KY                  74110               
A-16092-91739       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91742       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91789       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91790       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91791       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91794       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91795       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16092-91797       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91801       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91821       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16092-91834       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16097-93840       HUMANA              KY                  87443               
A-16097-93845       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16097-93872       MPG Operations, LLC NY                  111114              
A-16097-93888       SUN SOFT TECHNOLOGIES, INCTX                  113464              
A-16097-93891       SYMANTEC CORPORATIONCA                  120453              
A-16097-93882       AT&T SERVICES, INC. TX                  78400               
A-16097-93909       THE NEW YORK TIMES COMPANYNY                  91562               
A-16097-93917       NORTECH NORTH AMERICA INC DBA NGS INFONET INCVA                  108139              
A-16104-96900       MICROSOFT CORPORATIONWA                  84739               
A-16102-95740       MERA SOFTWARE SERVICES, INCCA                  98342               
A-16102-95741       SALESFORCE.COM      CA                  96866               
A-16102-95747       GOOGLE INC.         CA                  96866               
A-16102-95749       GOOGLE INC.         CA                  120349              
A-16102-95767       BP3 GLOBAL, INC.    TX                  95098               
A-16102-95769       MERA SOFTWARE SERVICES, INCCA                  98342               
A-16102-95761       LINKEDIN CORPORATIONCA                  120349              
A-16102-95790       GOOGLE INC.         CA                  99939               
A-16102-95770       NATIONAL OILWELL VARCO, L.P.TX                  113464              
A-16102-95771       MERA SOFTWARE SERVICES, INCCA                  120349              
A-16102-95774       GILEAD SCIENCES, INC.CA                  138362              
A-16110-98789       TECHNO-COMP INC     NJ                  123490              
A-16110-98791       PARISHTA INC        CT                  91062               
A-16110-98809       RANDSTAD TECHNOLOGIES, LPMA                  112632              
A-16105-97140       APPDYNAMICS         CA                  117603              
A-16105-97215       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  71365               
A-16105-97190       NISUM TECHNOLOGIES, INC.CA                  103189              
A-16105-97266       APPDYNAMICS         CA                  117603              
A-16099-94825       Taulia Inc.         CA                  117603              
A-16099-94848       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16099-94855       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16099-94857       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16099-94862       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16099-94878       NISUM TECHNOLOGIES, INC.CA                  103189              
A-16099-94913       Rhombium Software, IncCA                  100360              
A-16099-94917       AMAZON CORPORATE LLCWA                  101088              
A-16099-94905       GOOGLE INC.         CA                  99939               
A-16099-94932       VIRTUSA CORPORATION MA                  100214              
A-16099-94933       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16099-94970       EPAM SYSTEMS, INC   PA                  71323               
A-16099-94973       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16099-94974       GOOGLE INC.         CA                  120349              
A-16099-94976       Springleaf General Services CorporationIN                  74027               
A-16099-95070       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16096-92988       LINKEDIN CORPORATIONCA                  120349              
A-16096-92970       PROTEGE LLC         VA                  127379              
A-16096-92979       GROUPON, INC.       IL                  142376              
A-16096-92982       GOOGLE INC.         CA                  99939               
A-16096-93004       SRIVEN SYSTEMS INC  TX                  101400              
A-16096-93016       FINANCIAL ENGINES   CA                  136342              
A-16096-93025       IBM CORPORATION     NC                  72010               
A-16096-93049       Polaris consulting and services LtdNJ                  83741               
A-16096-93050       PROKARMA INC        NE                  81910               
A-16096-93035       SAGE IT INC         TX                  98883               
A-16096-93108       Symphony Commerce   CA                  117603              
A-16098-94312       PricewaterhouseCoopers Advisory Services LLCFL                  115794              
A-16098-94410       NATIONAL INSTRUMENTSTX                  76294               
A-16098-94412       PROOFPOINT, INC     CA                  105997              
A-16098-94415       GOOGLE INC.         CA                  120349              
A-16098-94433       ONE ROCKWELL CORP.  FL                  91562               
A-16098-94441       PARAMOUNT SOFTWARE SOLUTIONS, INCGA                  111384              
A-16098-94452       NATIONAL INSTRUMENTSTX                  76294               
A-16098-94476       AMAZON CORPORATE LLCWA                  101088              
A-16098-94519       SPLUNK              CA                  138362              
A-16092-92069       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16093-92188       CAPITAL ONE SERVICES, LLCVA                  88878               
A-16094-92197       CAPITAL ONE SERVICES, LLCVA                  74776               
A-16094-92201       SPAN SYSTEMS CORPORATIONTX                  64938               
A-16093-92169       MOZILLA CORPORATION CA                  117603              
A-16093-92174       DIVERSANT LLC       NJ                  123490              
A-16093-92175       CAPITAL ONE SERVICES II LLCVA                  87027               
A-16110-99241       ZEDVENTURES INC.    CA                  142376              
A-16110-99245       AIG TRAVEL ASSIST, INC.NY                  67184               
A-16110-99276       MESSAGE SYSTEMS, INC.MD                  101088              
A-16110-99353       CLIENT NETWORK SERVICES, INC.MD                  103522              
A-16110-99358       GREE INTERNATIONAL  CA                  96866               
A-16111-99416       MANSAI INC          TX                  82618               
A-16111-99490       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16089-90371       GUIDEWIRE SOFTWARE, INCCA                  96866               
A-16105-97437       NNIT                NJ                  82285               
A-16105-97494       NISUM TECHNOLOGIES, INC.CA                  103189              
A-16105-97532       NISUM TECHNOLOGIES, INC.CA                  103189              
A-16105-97588       NISUM TECHNOLOGIES, INC.CA                  86674               
A-16106-97679       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16106-97718       APPDYNAMICS         CA                  117603              
A-16106-97723       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101712              
A-16111-99776       WILDTANGENT, INC    WA                  84739               
A-16111-99779       SIRI INFOSOLUTIONS INCNJ                  83741               
A-16111-99792       APPDYNAMICS         CA                  117603              
A-16111-99813       keypixel software solutions LLCNJ                  103626              
A-16111-99887       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16111-99892       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16111-99878       LINKEDIN CORPORATIONCA                  120349              
A-16111-99902       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16111-99933       ZEDVENTURES INC.    CA                  142376              
A-16111-99924       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16111-99972       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16104-96511       RANDSTAD TECHNOLOGIES, LPMA                  112632              
A-16104-96517       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16104-96653       PROSIS TECHNOLOGIES INC.NJ                  123490              
A-16116-01427       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16116-01450       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16116-01451       PAMTEN, INC.        NJ                  123490              
A-16116-01458       NESS USA, INC.      PA                  86528               
A-16116-01477       Intelligent Contacts IncTX                  81952               
A-16116-01489       NESS USA, INC.      PA                  101712              
A-16116-01491       ALPHA CLINICAL SYSTEMS, INCNJ                  123490              
A-16116-01507       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16116-01504       NESS USA, INC.      PA                  86528               
A-16116-01549       MARK LOGIC CORPORATIONCA                  96866               
A-16103-96044       SURFMERCHANTS LLC   MA                  86305               
A-16103-96046       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96096       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16110-99082       NOKIA SOLUTIONS AND NETWORKS US LLCTX                  65042               
A-16110-99128       DROISYS INC         CA                  164382              
A-16110-99131       A2Z DEVELOPMENT CENTER, INC.CA                  96866               
A-16110-99170       CAPITAL ONE SERVICES, LLCVA                  81952               
A-16110-99144       IT SPIN INC         TX                  115794              
A-16110-99148       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16110-99153       CONCUR TECHNOLOGIES, INC.WA                  101088              
A-16110-99157       AKVARR INC          CA                  106392              
A-16110-99165       MYVEST CORPORATION  CA                  96866               
A-16110-99193       GOOGLE INC.         CA                  99939               
A-16110-99197       PeopleFluent, Inc.  MA                  81952               
A-16099-95109       CSC COVANSYS CORPORATIONMI                  93246               
A-16099-95102       CSC COVANSYS CORPORATIONMI                  93246               
A-16100-95176       BOINGO WIRELESS, INC.CA                  104146              
A-16102-95249       SRIVEN TECHNOLOGIES, LLCVA                  88878               
A-16102-95251       SRIVEN TECHNOLOGIES, LLCVA                  88878               
A-16102-95253       SRIVEN TECHNOLOGIES, LLCVA                  127379              
A-16102-95258       SRIVEN TECHNOLOGIES, LLCVA                  127379              
A-16102-95263       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95237       RANDSTAD TECHNOLOGIES, LPMA                  112632              
A-16102-95268       AMAZON CORPORATE LLCWA                  101088              
A-16102-95274       OPENTABLE, INC.     CA                  138362              
A-16102-95276       MICROEXCEL INC      NJ                  111114              
A-16102-95279       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95283       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95284       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95286       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95313       COMSCORE, INC.      VA                  108139              
A-16102-95317       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95325       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95329       PARAMOUNT SOFTWARE SOLUTIONS, INCGA                  111384              
A-16102-95333       American Technology Labs Inc.NY                  85072               
A-16102-95334       KFORCE INC.         FL                  74672               
A-16109-98452       CORPORATE COMPUTER SERVICES INCMI                  79539               
A-16102-95359       L.J. Smith and AssociatesAR                  97822               
A-16102-95360       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95361       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95388       THE CAPITAL MARKETS COMPANYNY                  111114              
A-16102-95389       Brookdale Employee Services - Corporate, LLCTN                  71323               
A-16102-95427       JACKTHREADS         NY                  111114              
A-16102-95429       FMR LLC             MA                  84531               
A-16102-95408       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95421       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95425       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95455       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95461       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95466       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95472       GLOBALFOUNDRIES U.S. INC.CA                  100214              
A-16102-95477       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95481       AMAZON CORPORATE LLCWA                  101088              
A-16102-95443       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95489       GOOGLE INC.         CA                  99939               
A-16102-95494       MICROEXCEL INC      NJ                  130666              
A-16102-95495       MATRIX PRECISE, INC.CA                  164382              
A-16102-95483       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95484       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95508       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16102-95510       KFORCE INC.         FL                  74672               
A-16102-95519       MICROSOFT CORPORATIONWA                  101088              
A-16102-95501       GOOGLE INC.         CA                  99939               
A-16102-95503       Flux Factory, Inc.  CA                  117603              
A-16102-95506       SYNERGY GLOBAL TECHNOLOGIES INC.NJ                  103626              
A-16103-96108       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96109       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16103-96142       NEXGEN TECHNOLOGIES LLCNJ                  103626              
A-16103-96299       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16089-90329       CRITEO              NY                  74402               
A-16089-90332       PERFICIENT, INC     MO                  88878               
A-16089-90338       DATA CONCEPTS LLC   VA                  74776               
A-16089-90349       IQOR US INC         NJ                  105810              
A-16109-98377       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15236-11162       ACXIOM CORPORATION  AR                  120390              
A-16012-60316       AKAMAI TECHNOLOGIES, INC.MA                  100277              
A-16012-60320       AKAMAI TECHNOLOGIES, INC.MA                  119350              
A-16050-74610       GLOBALSTAR INC.     LA                  100235              
A-15323-41496       Melrose Discount Furniture IncCA                  120702              
A-16099-94726       APPDYNAMICS         CA                  120390              
A-16097-94027       AMAZON WEB SERVICES, INC.WA                  85883               
A-16098-94029       AMAZON WEB SERVICES, INC.WA                  85883               
A-16098-94015       IBM CORPORATION     NC                  62483               
A-16091-91453       ORACLE AMERICA, INC.CA                  157477              
A-16091-91669       LINKEDIN CORPORATIONCA                  119350              
A-16104-96895       NISUM TECHNOLOGIES, INC.CA                  119954              
A-16105-97339       NISUM TECHNOLOGIES, INC.CA                  119954              
A-16096-93003       LINKEDIN CORPORATIONCA                  157477              
A-16096-93036       M2 RESOURCES INC    NJ                  111197              
A-16111-99969       ORACLE AMERICA, INC.CA                  120390              
A-16111-99995       SAMSUNG RESEARCH AMERICA, INC.CA                  119350              
A-16110-99119       QUALCOMM ATHEROS, INC.CA                  119350              
A-16110-99179       DIRECTV LLC         CA                  80662               
A-16102-95482       CRITEO              NY                  119350              
A-16090-90949       AMAZON CORPORATE LLCWA                  99466               
A-16089-90268       WIREPATH HOME SYSTEMS, LLC D/B/A SNAPAVNC                  88109               
A-16180-26996       NajaNaja Ltd        TX                  67122               
A-16097-93870       SUNMERGE SYSTEMS INC.NJ                  100859              
A-16096-92987       Super Beauty 2 Inc. MI                  69514               
A-16098-94437       SHUTTERSTOCK, INC.  NY                  74734               
A-16093-92171       VIVAKI, INC.        IL                  74734               
A-16116-01506       PYRAMID TECHNOLOGY SOLUTIONS, INC.IN                  87318               
A-16102-95281       SUNMERGE SYSTEMS INC.NJ                  100859              
A-16067-80859       JP MORGAN CHASE & COIL                  94453               
A-16111-99751       ISOFTECH INC        VA                  111779              
A-16098-94020       MAXPRO INC          MI                  62442               
A-16094-92200       ALLTECH CONSULTING SERVICES, INCNJ                  94494               
A-16111-99828       VIRTUE GROUP, LLC.  GA                  97864               
A-16104-96475       NOKIA SOLUTIONS AND NETWORKS US LLCTX                  72301               
A-16104-96541       COSTCO WHOLESALE CORPORATIONWA                  75525               
A-16104-96574       NOKIA SOLUTIONS AND NETWORKS US LLCTX                  72301               
A-16110-99204       PrimeSource Building Products, IncTX                  100110              
A-16102-95476       INOVANT LLC         CA                  79726               
A-16089-90310       CISCO SYSTEMS, INC. CA                  83064               
A-16090-90835       AMAZON CORPORATE LLCWA                  75525               
A-15162-85415       TATE & KIRLIN ASSOCIATES, INC.PA                  71594               
A-16102-95437       APTACORE INC        TX                  101982              
A-16098-94264       BLUE CROSS BLUE SHIELD OF MINNESOTAMN                  91624               
A-16098-94265       ALASKA AIRLINES, INC.WA                  86362               
A-16110-98781       Lombard Risk International USA IncNY                  84843               
A-16096-93039       ELocus Technical Services Inc.NJ                  65666               
A-16098-94402       CITIGROUP TECHNOLOGY, INC.NY                  96616               
A-16098-94458       OBERTHUR TECHNOLOGIES OF AMERICA CORPVA                  109762              
A-16093-92177       APPIAN CORPORATION  VA                  92248               
A-16110-99263       VIDHWAN INC. DBA E-SOLUTIONSCA                  118830              
A-16111-99827       NORTHSTAR GROUP INC MD                  122283              
A-16110-99138       Intercontinental Exchange Holdings, Inc.GA                  101899              
A-16102-95310       AMERICAN SECURITY INSURANCE COMPANYGA                  68578               
A-16102-95413       PANASONIC AVIONICS CORPORATIONCA                  95451               
A-16110-98986       AON BENFIELD INC.   IL                  106538              
A-16093-92170       CAPITAL ONE, NATIONAL ASSOCIATIONVA                  64875               
A-16110-99334       PRODUCTIVITY APEX, INCFL                  39749               
A-16098-94130       INVENTIV HEALTH CLINICAL LLCNJ                  88629               
A-16097-93908       GENENTECH USA INC.  CA                  91166               
A-16099-94860       CLINPHARMA CLINICAL RESEARCH LLCDE                  75733               
A-16099-94865       CELGENE CORPORATION NJ                  116688              
A-16098-94322       PHARMACEUTICAL RESEARCH ASSOCIATES, INC.NC                  71573               
A-16094-92198       INVENTIV HEALTH CLINICAL LLCNJ                  88629               
A-16102-95384       NOVARTIS PHARMACEUTICALS CORPORATIONNJ                  100422              
A-16094-92232       STANTEC ARCHITECTURE INC.NC                  99403               
A-16094-92233       PRAXAIR,INC.        CT                  73367               
A-16152-16178       ADVANCED ENERGY INDUSTRIES, INC.CO                  109658              
A-16098-94012       LITEPOINT CORPORATIONCA                  109658              
A-16098-94132       IDENTIDAD ADVERTISING DEVELOPMENT LLCFL                  56472               
A-16110-99136       BOMBARDIER TRANSPORTATION HOLDINGSPA                  99986               
A-16110-99206       ENERNEX, LLC        TN                  78146               
A-15237-11413       Amphenol Antenna SolutionsIL                  88878               
A-15306-34840       CADENCE DESIGN SYSTEMS, INC.CA                  108992              
A-16026-65492       INTEL CORPORATION   CA                  92498               
A-16111-99726       QUALCOMM ATHEROS, INC.CA                  108992              
A-16099-94877       NVIDIA CORPORATION  CA                  110841              
A-16096-93056       SVTRONICS, INC.     TX                  85883               
A-16094-92193       APPLE INC.          CA                  130562              
A-16110-99232       CoMira Solutions, Inc.PA                  52957               
A-16110-99357       ROKU, INC.          CA                  108992              
A-16111-99434       STANLEY SECURITY SOLUTION, INC.IN                  75130               
A-16111-99800       MAXIM INTEGRATED PRODUCTS, INC.CA                  93766               
A-16104-96676       BERGSTROM           IL                  87360               
A-16116-01494       ALCATEL LUCENT USA, INC.NJ                  126818              
A-16111-99431       SIEMENS ENERGY, INC.FL                  90376               
A-16111-99964       MAGNA ELECTRONICS   MI                  73382               
A-15327-42726       PHOENIX PACKAGING OPERATIONS LLCVA                  70574               
A-16102-95786       PLUTO7 CONSULTING INCCA                  132454              
A-16110-99345       SOFTWARE CATALYSTS LLCVA                  99819               
A-16116-01468       STERLING ENGINEERING, INC.IL                  65624               
A-16103-96034       CUMMINS INC.        IN                  69014               
A-16102-95394       HOSPIRA, INC.       IL                  49442               
A-16102-95409       PHILIPS LIGHTING NORTH AMERICA CORPORATIONNJ                  104520              
A-16090-90789       AMAZON CORPORATE LLCWA                  86726               
A-16109-98336       CUMMINS INC.        IN                  69014               
A-16097-93893       APPLIED MATERIALS, INC.CA                  104760              
A-16096-93030       LUK USA LLC         OH                  81994               
A-16096-93051       LAM RESEARCH CORPORATIONCA                  126235              
A-16089-90340       KLA-TENCOR CORPORATIONCA                  71718               
A-16194-31607       All Cell Technologies, LLCIL                  60070               
A-16111-99498       Faraday&Future Inc. CA                  98738               
A-16097-93912       THE BOEING COMPANY  IL                  90938               
A-16106-97816       KRONES INC.         WI                  63086               
A-16111-99797       Federal-Mogul Powertrain LLCMI                  68557               
A-16104-96513       BENTELER AUTOMOTIVE CORPORATIONMI                  79102               
A-16103-95993       C.E. NIEHOFF & CO.  IL                  71885               
A-16110-99000       CTS TECHNICAL SERVICES, INC.WA                  110906              
A-16098-94460       Coeur Mining, Inc   IL                  127005              
A-16111-99471       Florida Sleep & Neuro Diagnostic Services IncFL                  43950               
A-16110-99043       CRA INTERNATIONAL, INCMA                  79706               
A-16103-95961       Upstream Downstream Specialized Services, IncFL                  73965               
A-15321-40368       Korean Community Services of Metropolitan New YorkNY                  44138               
A-16111-99749       DIRECTV LATIN AMERICA, LLCCA                  71053               
A-16103-95926       HARVARD UNIVERSITY  MA                  47210               
A-16099-94906       PURDUE UNIVERSITY   IN                  47610               
A-16099-94934       NORTHERN ILLINOIS UNIVERSITYIL                  24430               
A-16099-94969       PURDUE UNIVERSITY   IN                  47610               
A-16096-92974       BOSTON COLLEGE      MA                  58050               
A-15324-42038       NEW MEXICO STATE UNIVERSITYNM                  45140               
A-16097-93905       NORTHERN ARIZONA UNIVERSITYAZ                  57620               
A-16102-95558       COLGATE UNIVERSITY  NY                  49840               
A-16103-96254       CALIFORNIA STATE UNIVERSITY, EAST BAYCA                  67000               
A-16097-93915       CALIFORNIA STATE UNIVERSITY, EAST BAYCA                  67000               
A-16099-94912       KUTZTOWN UNIVERSITY PA                  56654.31            
A-11144-80652       BRYAN INDEPENDENT SCHOOL DISTRICTTX                  35260               
A-15324-41843       Montclair Board of EducationNJ                  73183               
A-14255-06439       CALHOUN COUNTY SCHOOL DISTRICTSC                  40750               
A-16093-92190       Haselson International Trading, Inc.NY                  41850               
A-16098-94454       Power Coach Corp.   NY                  38522               
A-16111-99496       M&S Tennis Services, Inc.FL                  34420               
A-16098-94453       AMERICAN CHEMICAL SOCIETYDC                  89648               
A-16116-01460       HTC AMERICA         WA                  93995               
A-16104-96428       BH Gourmet Foods IncFL                  26312               
A-16102-95324       MOTOR CAR KINGDOM   FL                  25688               
A-16111-99665       TRANSPERFECT TRANSLATIONS INTERNATIONAL INC.NY                  51480               
A-16096-93113       BTY Dental Group LLCAK                  90                  
A-16098-94422       CATHOLIC MEDICAL CENTER PHYSICIAN PRACTICE ASSOC.NH                  156374              
A-16102-95252       CLEVELAND CLINIC FOUNDATIONOH                  58270               
A-16111-99764       VHM Services, Inc   MA                  187200              
A-16103-95962       HENRY FORD HEALTH SYSTEMMI                  50024               
A-16102-95290       KING'S DAUGHTERS MEDICAL SPECIALTIESKY                  187200              
A-16111-99701       Consolidated Resources Health Care Fund I, L.P.WA                  83283               
A-16092-91753       UNIVERSITY OF PENNSYLVANIAPA                  102290              
A-16116-01433       Southern Illinois Hospital ServicesIL                  45011               
A-15061-55038       KABUKI RESTAURANTS,INC.CA                  53560               
A-15343-48529       MUY PIZZA SOUTHEAST LLCTX                  16806               
A-15343-48536       MUY PIZZA SOUTHEAST LLCTX                  17950               
A-15343-48538       MUY PIZZA SOUTHEAST LLCTX                  17950               
A-15342-47910       MUY PIZZA SOUTHEAST LLCTX                  16640               
A-15321-40677       MUY PIZZA HOUSTON, LLCTX                  16744               
A-15329-43716       MUY PIZZA SOUTHEAST LLCTX                  16744               
A-16110-99324       MUY PIZZA HOUSTON, LLCTX                  16744               
A-16106-97860       MUY PIZZA TEJAS LLC TX                  16744               
A-16111-99998       MUY PIZZA HOUSTON, LLCTX                  16744               
A-16201-34119       ALBERTO'S MEXICAN FOODCA                  26582               
A-15355-53039       LUCKY KITCHEN, INC. MI                  25875               
A-15355-53173       LUCKY KITCHEN, INC. MI                  25875               
A-16005-57137       DJGK, INC. DBA: MANNARANG FOOD COURTMD                  30659               
A-16111-99644       YAN'S CHINESE RESTAURANT, INC.OR                  26062               
A-16102-95762       S. H. Y. Inc.       OH                  26478               
A-16116-01481       JINGCHUAN CHINESE RESTAURANTOH                  25085               
A-16112-00627       AL-WADI RESTAURANT, LLCMA                  31866               
A-16182-28317       MUY HAMBURGER PARTNERS, LLCTX                  17930               
A-15175-90851       MUY PIZZA HOUSTON, LLCTX                  16786               
A-15344-49330       MUY PIZZA SOUTHEAST LLCTX                  17867               
A-15355-53447       MUY PIZZA SOUTHEAST LLCTX                  16848               
A-15342-47870       MUY PIZZA SOUTHEAST LLCTX                  16827               
A-15321-40634       MUY PIZZA HOUSTON, LLCTX                  16827               
A-15351-52335       MUY PIZZA SOUTHEAST LLCTX                  17867               
A-16104-96934       MUY HAMBURGER PARTNERS, LLCTX                  16806               
A-16105-97398       MUY HAMBURGER PARTNERS, LLCTX                  16869               
A-16099-94908       MUY HAMBURGER PARTNERS, LLCTX                  16869               
A-16096-93052       MUY HAMBURGER PARTNERS, LLCTX                  16869               
A-16092-92017       MUY PIZZA HOUSTON, LLCTX                  16827               
A-16116-01431       MUY HAMBURGER PARTNERS, LLCTX                  16827               
A-16116-01439       MUY HAMBURGER PARTNERS, LLCTX                  16827               
A-15327-42883       MERRIFIELD GARDEN CENTERVA                  17680               
A-16106-98067       Defender Services, Inc.SC                  16890               
A-15307-35430       MERRIFIELD GARDEN CENTERVA                  20384               
A-16099-94876       DT OF CARY LLC      NC                  37170               
A-16102-95674       JEFF BONDE/JEFF BONDE RACING STABLESCA                  26083               
A-16096-92990       NJ United Taekwondo IncNJ                  26728               
A-10060-88213       BEATA DYMINSKI      IL                  11.06               
A-15341-47389       A&N Momin Enterprises Inc. dba Chevron Food MartTX                  55328               
A-16102-95428       WILLIS OF NEW YORK, INCNY                  60632               
A-16104-96778       Cornwall Capital Management LPNY                  206232              
A-16089-90448       PARIBAS NORTH AMERICANJ                  112029              
A-16102-95509       Moderato            CA                  28662               
A-16103-96190       MERGERMARKET (U.S.) LTD.NY                  56160               
A-16093-92184       3D Systems, Inc.    SC                  60382               
A-16110-99271       APPLIED MATERIALS, INC.CA                  159370              
A-11136-78422       KARAM KAUR KHASRIYA LLC D/B/A ZIP MARTIA                  44699               
A-16109-98384       C Y Trans, LLC.     CA                  25418               
A-16111-99487       GWINNETT INTL FARMERS MARKET DBA NAM DAE MUNGA                  17014               
A-16097-93911       SAINTS, INC. & PIEDMONT DAIRIES, INC. D/B/A ALLIANCE DAIRIESFL                  45781               
A-15328-43026       PARSONS & SONS      CA                  30430               
A-15351-52266       Jimmy Forrest Farms, Inc.SC                  16931               
A-15352-52861       Jimmy Forrest Farms, Inc.SC                  16931               
A-15351-52062       Jimmy Forrest Farms, Inc.SC                  16931               
A-16099-94869       PURE BEAUTY FARMS, INCFL                  17909               
A-16100-95150       PURE BEAUTY FARMS, INCFL                  17909               
A-16100-95151       PURE BEAUTY FARMS, INCFL                  17909               
A-16100-95153       PURE BEAUTY FARMS, INCFL                  17909               
A-16100-95159       PURE BEAUTY FARMS, INCFL                  17909               
A-16100-95163       PURE BEAUTY FARMS, INCFL                  17909               
A-16100-95166       PURE BEAUTY FARMS, INCFL                  17909               
A-11109-71883       MM RESIDENTAL SERVICES, LLCNY                  55994               
A-16097-93846       South Plains Roofing & RemodelingTX                  22838               
A-15334-44448       MERRIFIELD GARDEN CENTERVA                  20176               
A-15336-45672       MERRIFIELD GARDEN CENTERVA                  18658               
A-16110-99351       ALPHA RECYCLING INC NY                  54288               
A-10025-83301       ROY E. HANSON JR. MFGCA                  39915.2             
A-16102-95271       FERRARA FIRE APPARATUS, INCLA                  22547               
A-15307-35247       Tetovo, LLC         WI                  20426               
A-16166-21585       KOCH FOODS OF GAINESVILLE, LLCGA                  22277               
A-15357-54172       KOCH FOODS OF CUMMING, LLCGA                  19718               
A-15357-54180       KOCH FOODS OF CUMMING, LLCGA                  19718               
A-16110-98793       GWINNETT INTL FARMERS MARKET DBA NAM DAE MUNGA                  20904               
A-16099-94823       George's Processing, Inc.AR                  20384               
A-16091-91707       WAYNE FARMS LLC     GA                  8.28                
A-16097-93843       George's Processing, Inc.AR                  20384               
A-16097-93879       George's Processing, Inc.AR                  20384               
A-16097-93880       George's Processing, Inc.AR                  20384               
A-16097-93883       George's Processing, Inc.AR                  20384               
A-16105-97456       George's Processing, Inc.AR                  20384               
A-16098-94447       VICTORY PROCESSING, LLCGA                  16890               
A-16105-97462       George's Processing, Inc.AR                  20384               
A-16105-97599       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-16106-97605       HARRISON POULTRY    GA                  8.16                
A-16106-97721       WAYNE FARMS LLC     GA                  8.28                
A-16106-97724       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-16106-97756       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-16106-97762       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-16102-95420       MOUNTAIRE FARMS OF DELAWARE, INCDE                  19552               
A-16120-03765       VICTORY PROCESSING, LLCGA                  16890               
A-16103-96226       HOUSE OF RAEFORD FARMS, INC.NC                  8.32                
A-16201-33844       BLUE SPRING CLEANERS INC.NJ                  19822               
A-16102-95675       JEONG ENTERPRISES, INC.FL                  30722               
A-15337-45889       Bayou Shrimp Processors, Inc.LA                  22048               
A-15337-45890       Bayou Shrimp Processors, Inc.LA                  22048               
A-16092-91820       ABBYLAND FOODS, INC WI                  18574               
A-16098-94305       ABBYLAND FOODS, INC WI                  18574               
A-16200-33383       TVC MAS LATINO      CA                  15                  
A-16099-95010       EBAY INC.           CA                  141586              
A-16111-99869       BOUBRIG, INC.       CA                  174658              
A-16103-95882       CARNEGIE MELLON UNIVERSITYPA                  107141              
A-16110-99125       VMWARE, INC.        CA                  187907              
A-16103-96253       TRANSUNION          IL                  69618               
A-16103-96243       AMAZON CORPORATE LLCWA                  115565              
A-16098-94499       VMWARE, INC.        CA                  184122              
A-16104-96429       STRATEGIC SYSTEMS & TECHNOLOGY CORPORATIONGA                  154565              
A-16103-96340       MINDBOARD, INC.     VA                  178755              
A-16109-98353       ANSWERS CORPORATION MO                  133474              
A-16104-96507       PRESTIGE TRADING INC/DBA PRESTIGE DISTRIBUTORSFL                  83782               
A-16090-91117       BMC SOFTWARE, INC.  TX                  89900               
A-16109-98381       Max Mara USA, Inc.  NY                  147805              
A-11046-55455       ICAP CORPORATES LLC NJ                  125882              
A-16104-96543       Spring Lake Equipment & Mining, Inc.FL                  51147               
A-16102-95375       SCHWEITZER ENGINEERING LABORATORIES, INC.WA                  124925              
A-16089-90274       TEXAS TECH UNIVERSITYTX                  74485               
A-16097-93605       VJ ASSOCIATES INC. OF SUFFOLKNY                  75192               
A-16102-95571       GOOGLE INC.         CA                  98238               
A-16109-98357       STICKERSBANNERS, INC.GA                  47549               
A-16126-06187       ERICSSON INC.       TX                  91395               
A-16097-93451       Shift Forex LLC     NY                  107661              
A-16099-95015       PricewaterhouseCoopers Advisory Services LLCFL                  98779               
A-16111-99868       HARTE-HANKS         TX                  89253               
A-15316-38993       DATAWIZ CORPORATION VA                  87277               
A-16095-92302       CITIBANK, N.A       NY                  117437              
A-16104-96959       COMMONWEALTH EDISON COMPANY, AN EXELON COMPANYIL                  74277               
A-16106-97726       Choi & Partners, LLCIL                  58552               
A-16103-96114       MORGAN STANLEY & CO. LLCNY                  96741               
A-16103-96234       DELOITTE & TOUCHE LLPPA                  61880               
A-16109-98281       Iberdrola USA Management CorporationME                  85446               
A-11032-50886       MARLABS, INC        NJ                  105373              
A-16104-96478       UNIVERSITY OF ROCHESTERNY                  70200               
A-16179-26663       INFODAT INTERNATIONAL INC.TX                  98030               
A-16203-34878       Anveta Inc          TX                  73174               
A-15224-07791       DELOITTE CONSULTING LLPPA                  60278               
A-16095-92301       LEGALZOOM           CA                  77106               
A-16095-92310       KRONOS INCORPORATE  MA                  105019              
A-16092-91806       CIGNA HEALTH AND LIFE INSURANCE COMPANYCT                  68906               
A-16109-98645       ADOBE SYSTEMS INCORPORATEDCA                  89149               
A-16105-97345       8K MILES SOFTWARE SERVICES INC.CA                  75421               
A-16098-94301       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16105-97435       8K MILES SOFTWARE SERVICES INC.CA                  75421               
A-16105-97444       8K MILES SOFTWARE SERVICES INC.CA                  75421               
A-16105-97493       8K MILES SOFTWARE SERVICES INC.CA                  75421               
A-16105-97503       8K MILES SOFTWARE SERVICES INC.CA                  75421               
A-16106-97773       AGILONE, INC        CA                  89149               
A-16104-96537       FLEXTRONICS INTERNATIONAL USACA                  94765               
A-16104-96595       COMPUNNEL SOFTWARE GROUP, INC.NJ                  86070               
A-16103-95903       VIRTUSA CORPORATION MA                  100214              
A-16103-95923       POWEROBJECTS        MN                  100506              
A-16103-96098       DELOITTE & TOUCHE LLPPA                  77106               
A-16102-95371       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16103-96146       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16103-96169       CHICAGO RIDGE NURSING & REHAB CENTERIL                  96907               
A-16103-96280       CIPHERHEALTH LLC    NY                  81266               
A-16088-90107       APPLE INC.          CA                  89149               
A-16109-98354       ERNST & YOUNG U.S. LLPNJ                  120224              
A-16109-98367       TEK SERVICES LLC    GA                  45864               
A-16104-96554       OPTIV SECURITY INC. KS                  94786               
