A-15355-53350       MUY PIZZA SOUTHEAST LLCTX                  16848               
A-15356-53982       MUY PIZZA SOUTHEAST LLCTX                  16848               
A-15344-49084       MUY PIZZA TEJAS LLC TX                  16848               
A-15345-49677       MUY PIZZA HOUSTON, LLCTX                  16827               
A-15345-49683       MUY PIZZA HOUSTON, LLCTX                  16827               
A-16067-80950       B&D ASSOCIATES LLC  IN                  16827               
A-15313-37266       Brain Group USA, Inc.CA                  27456               
A-10197-08934       LORDMILA C. POOLE   NY                  24003               
A-11101-70105       CHARLES E. CHURCHWELLGA                  20800               
A-15307-35338       BARCLAYS CAPITAL INC.NY                  159141              
A-15274-24140       R STAHL INC.        TX                  77605               
A-15271-22597       ABB INC.            NC                  84157               
A-15306-35151       INFUSION DEV LLC    NY                  112341              
A-10165-03380       SHOWTIME FARMS, INC.TX                  28267               
A-10169-04275       FRANK BRADFORD SEALE/THREE S RANCHTX                  9.02                
A-15295-31423       Vector Aerospace Engine Services Atlantic USA IncTX                  57678               
A-15252-15711       SOMATECHNOLOGY INC  CT                  48339               
A-15357-54142       KOCH FOODS OF CUMMING, LLCGA                  19718               
A-14198-89706       HOUSE OF RAEFORD FARMS, INCNC                  7.7                 
A-14198-89574       HOUSE OF RAEFORD FARMS, INCNC                  7.7                 
A-14184-85257       HOUSE OF RAEFORD FARMS, INCNC                  7.7                 
A-14184-85340       HOUSE OF RAEFORD FARMS, INCNC                  7.7                 
A-14184-85342       HOUSE OF RAEFORD FARMS, INCNC                  7.7                 
A-15215-04552       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15346-49995       WAYNE FARMS LLC     GA                  10.2                
A-15346-49997       WAYNE FARMS LLC     GA                  10.2                
A-15346-49999       WAYNE FARMS LLC     GA                  10.2                
A-15346-50002       WAYNE FARMS LLC     GA                  8.73                
A-15346-50005       WAYNE FARMS LLC     GA                  8.73                
A-15347-50041       WAYNE FARMS LLC     GA                  10.2                
A-15347-50043       WAYNE FARMS LLC     GA                  10.2                
A-15359-54609       Koch Foods, LLC     TN                  17222               
A-15359-54610       Koch Foods, LLC     TN                  17222               
A-15362-54707       Koch Foods, LLC     TN                  17222               
A-15357-54302       WAYNE FARMS LLC     GA                  10.2                
A-15359-54591       Koch Foods, LLC     TN                  17222               
A-15359-54595       Koch Foods, LLC     TN                  17222               
A-15359-54540       Koch Foods, LLC     TN                  17222               
A-15359-54542       Koch Foods, LLC     TN                  17222               
A-15359-54543       Koch Foods, LLC     TN                  17222               
A-15359-54544       Koch Foods, LLC     TN                  17222               
A-15359-54546       Koch Foods, LLC     TN                  17222               
A-15359-54607       Koch Foods, LLC     TN                  17222               
A-15359-54608       Koch Foods, LLC     TN                  17222               
A-15317-39460       WAYNE FARMS LLC     GA                  9.08                
A-15274-24025       Shopping & Shopping of Miami CorpFL                  135533              
A-15272-23104       ADVERTISE.COM       CA                  93122               
A-15317-39202       Image One CorporationMI                  153358              
A-15349-50744       SAMSUNG ELECTRONICS AMERICA, INC.NJ                  134722              
A-15348-50467       ARCHER DANIELS MIDLANDIL                  65499               
A-15329-43546       ARETÉ INC           NJ                  195062              
A-15106-67486       AMAZON CORPORATE LLCWA                  113942              
A-15142-79112       IMS INTERNET MEDIA SERVICES INC.FL                  149365              
A-15181-93120       BURBERRY LIMITED    NY                  211994              
A-15334-44545       INCOLOR CONCEPTS INC.CA                  81078               
A-15349-50826       ORACLE AMERICA, INC.CA                  122541              
A-15335-44970       Imperial Brands, Inc.FL                  179317              
A-15278-25193       RIOT GAMES INC      CA                  112278              
A-15328-42972       AMAZON CORPORATE LLCWA                  113942              
A-15321-40136       AXONICS MODULATION TECHNOLOGIES, INC.CA                  136427              
A-15363-55467       RBG Plastic LLC     IL                  98925               
A-15349-50777       SIMON KUCHER AND PARTNERS LLCMA                  211994              
A-15267-21624       AMAZON CORPORATE LLCWA                  113942              
A-15313-37109       OTR Wheel EngineeringGA                  82056               
A-15316-38693       EBAY INC.           CA                  132577              
A-15362-55040       METASWITCH NETWORKS CORPORATIONCA                  118331              
A-15341-47469       Horizon Ag Products, LPCO                  137717              
A-15295-31479       BRIGHTSTAR CORP.    FL                  166670              
A-15296-31630       HEINEKEN USA        NY                  160035              
A-15266-21062       KERRY INC.          WI                  109637              
A-15267-21665       UNIVERSITY OF SOUTHERN CALIFORNIACA                  134306              
A-15202-00584       QUAERO 3, LLC       NC                  167939              
A-15167-87061       Genius Minds LLC    WA                  113277              
A-15218-06202       JP MORGAN CHASE & COIL                  133723              
A-15160-84462       Genius Minds LLC    WA                  113277              
A-15332-44055       HONEYWELL INTERNATIONAL, INC.NJ                  146994              
A-15296-31681       Ameriprise Financial, Inc.MN                  146994              
A-15316-38944       CALIFORNIA INSTITUTE OF TECHNOLOGYCA                  113880              
A-15317-39082       DELOITTE CONSULTING LLPPA                  100501              
A-15327-42887       ArcherPoint, Inc.   GA                  112632              
A-15338-46720       APTARA, INC.        VA                  178755              
A-15317-39176       THE NEW YORK TIMES COMPANYNY                  138133              
A-15349-50668       APPIAN CORPORATION  VA                  133099              
A-15322-41119       AMAZON CORPORATE LLCWA                  103875              
A-15197-99008       JP MORGAN CHASE & COIL                  205130              
A-15362-55051       NUMERIX LLC         NY                  187491              
A-15309-36538       AMAZON CORPORATE LLCWA                  114571              
A-15308-35865       DELOITTE & TOUCHE LLPPA                  118104              
A-15321-40170       JONES LANG LASALLE AMERICAS, INC.IL                  100506              
A-15267-21626       BrightSource Energy CA                  109574              
A-15271-22400       Vantage Specialties,Inc.d/b/a Lambent TechnologiesIL                  108451              
A-15327-42796       ZOTOS INTERNATIONAL INC.CT                  72571               
A-15267-21658       Mosser Companies    CA                  142043              
A-15239-12467       INFORMATICA LLC     CA                  181584              
A-15195-97825       MURPHY BROWN LLC    NC                  43771               
A-15267-21347       BAYER MATERIALSCIENCE LLCPA                  89190               
A-15334-44507       ZENTEK AUTOMATION US, INC.PA                  133016              
A-15349-50683       Summit Design and Forensics, Inc.FL                  90355               
A-15302-33910       Ameresco Inc        MA                  148866              
A-15362-55029       devstuti llc d/b/a akbar restaurantNJ                  75171               
A-15334-44629       IMAK LEASING INC.   TX                  49275               
A-15268-22026       A.O.FOX MEMORIAL HOSPITALNY                  87506               
A-15313-37112       INTEGRATED RESOURCES, INC.NJ                  111238              
A-15321-40227       TEVA PHARMACEUTICALS USA, INC.PA                  61526               
A-15363-55395       Seventar Staffing Solutions, IncIL                  50190               
A-15362-55030       APRILE USA INC      NY                  63710               
A-15336-45500       iPic-Gold Class Entertainment, LLCFL                  37170               
A-15349-50714       KicksOnFire.com LLC NY                  81827               
A-15328-43163       A Joy Wallace Catering Production, Inc.FL                  28059               
A-15343-48493       ARC Advisory Group, Inc.MA                  40914               
A-15273-23785       ROAD RUNNER SOUVENIR, INC.CA                  35922               
A-15317-39177       NOVA STAR RECYCLING LLCOK                  31013               
A-15308-36055       PRICEWATERHOUSECOOPERSNY                  92976               
A-15281-26416       BDO USA LLP         IL                  63066               
A-15329-43808       Immigration Lawyers, P.C.IL                  42848               
A-15310-36698       CAPPELLEN & ASSOCIATES, INC.TX                  66144               
A-15279-25351       SEOUL SHIK POOM, INC.NJ                  54746               
A-15328-43180       DELOITTE & TOUCHE LLPPA                  98884               
A-15267-21386       GENWORTH NORTH AMERICA CORPORATIONVA                  82202               
A-15279-25716       DELOITTE & TOUCHE LLPPA                  83699               
A-15363-55407       YOUNG 2 DRESS, INC  CA                  90730               
A-15349-50833       KPMG LLP            TX                  72571               
A-10350-39845       BROKEN HILL PROPRIETARY (USA) INC.TX                  75171               
A-15161-85197       JP MORGAN CHASE & COIL                  72883               
A-15296-31887       GOLDMAN SACHS & CO. NJ                  149136              
A-15110-68636       CITADEL LLC         IL                  123739              
A-15226-08864       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  81361               
A-15308-35677       PREMIER Bankcard, LLCSD                  63731               
A-15310-36744       QVT FINANCIAL LP    NY                  153546              
A-15296-31895       GOLDMAN SACHS & CO. NJ                  121800              
A-15278-25229       HHE INVESTMENT INC  CA                  68432               
A-15268-22113       MORGAN STANLEY SMITH BARNEY LLCNY                  124093              
A-15363-55235       DINOSAUR SECURITES LLCNY                  94349               
A-15363-55403       NRG ENERGY, INC     NJ                  67205               
A-15349-50843       HENRY FORD HEALTH SYSTEMMI                  49109               
A-15349-50790       CREIGHTON UNIVERSITYNE                  51002               
A-15308-35782       CADENCE DESIGN SYSTEMS, INC.CA                  72363               
A-15322-41089       Collision Communications, Inc.NH                  94910               
A-15190-96453       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  98904               
A-15195-97839       HEWLETT-PACKARD COMPANYCA                  103667              
A-15195-97856       HADIAMONDSTAR SOFTWARE SOLUTIONS, LLCVA                  126360              
A-15196-98497       KPIT INFOSYSTEMS INC.NJ                  93101               
A-15197-98780       Keystone Logic Inc. GA                  91499               
A-15169-88273       CYBER RESOURCE GROUP INCNJ                  107120              
A-15334-44502       Aptilo Networks     TX                  98904               
A-15362-55042       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15355-53232       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-15355-53360       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-15329-43796       ARETE SYSTEMS INC   IL                  83450               
A-15295-31515       BROADCOM CORPORATIONCA                  127837              
A-15317-39003       ESURANCE INSURANCE SERVICES, INC.CA                  88275               
A-15317-39128       GLOBAL RESOURCE MANAGEMENT, INCGA                  82243               
A-15280-25886       ORACLE AMERICA, INC.CA                  121222              
A-15324-42237       AKILI, INC          TX                  98904               
A-15309-36348       INTEL CORPORATION   CA                  73174               
A-15309-36365       HCL AMERICA INC.    CA                  104042              
A-15268-21952       FMR LLC             MA                  78250               
A-15328-43087       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15328-43207       EBAY INC.           CA                  101941              
A-15328-43211       WAL-MART ASSOCIATES, INC.AR                  84635               
A-15328-43194       ViGYAN, Inc.        VA                  94557               
A-15356-53594       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-15356-53672       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-15320-39847       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15320-39866       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15321-40205       ERNST & YOUNG U.S. LLPNJ                  120224              
A-15273-23436       ERNST & YOUNG U.S. LLPNJ                  104062              
A-15267-21379       APPLE INC.          CA                  127837              
A-15267-21548       INITECH GLOBAL, LLC MI                  81432               
A-15267-21612       SAGGEZZA INC        IL                  103969              
A-15342-47789       HCL AMERICA INC.    CA                  99902               
A-15279-25614       INNOVATIVE SCHEDULING, LLCFL                  64646               
A-15363-55198       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15363-55209       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15363-55255       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15363-55332       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15363-55345       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15363-55428       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15363-55434       PRIMESOFT, INC.     NJ                  86070               
A-15363-55440       SAIPSIT INC         TX                  81869               
A-15363-55455       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15321-40500       GOOGLE INC.         CA                  100755              
A-15317-39240       HCL AMERICA INC.    CA                  98904               
A-15271-22455       NEORIS USA, INC.    FL                  123198              
A-15349-50656       HCL AMERICA INC.    CA                  104042              
A-15349-50688       SOGETI USA LLC      OH                  92955               
A-15349-50752       RANDSTAD TECHNOLOGIES, LPMA                  88462               
A-15267-21621       MPHASIS CORPORATION NY                  81266               
A-15268-21694       SAIPSIT INC         TX                  81869               
A-15328-43206       POPULUS GROUP, LLC  MI                  73174               
A-15328-43285       VALUEMOMENTUM, INC. NJ                  116709              
A-15328-43492       3K TECHNOLOGIES LLC CA                  104724              
A-15312-37072       PNS Technologies IncCA                  75421               
A-15313-37121       NEWT GLOBAL CONSULTING, LLCTX                  73174               
A-15357-54308       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-15358-54460       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-15302-33916       DSW, INC.           OH                  102794              
A-15316-38646       DOYENSYS INC        TX                  73174               
A-15316-38676       PAYPAL, INC.        CA                  127837              
A-15363-55540       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15364-55733       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-15208-02215       MICROSOFT CORPORATIONWA                  111093              
A-15322-40822       INTEL CORPORATION   CA                  73757               
A-15280-25852       NCC Group, Inc.     CA                  97594               
A-15321-40515       INTEL CORPORATION   CA                  88130               
A-15337-46257       ARCUS TECHNOLOGIES INCIL                  88026               
A-15338-46494       HORIZON INTERNATIONAL TRD. INC.MA                  104686              
A-14234-00896       XEROX CORPORATION   NY                  90626               
A-15195-98010       GLOBAL INFOTECH INC IL                  84906               
A-15274-23991       STONERIVER, INC.    CO                  67163               
A-15268-22087       First Analysis CorporationIL                  68931               
A-15308-35781       BLUE CANOPY GROUP, LLCVA                  88878               
A-15316-38523       VMWARE, INC.        CA                  120349              
A-15322-41158       AKVARR INC          CA                  108014              
A-16110-99164       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16110-98863       EZENIUS, INC        MD                  69763               
A-14280-13624       KYYBA INC           MI                  88296               
A-15112-69294       TRN SYSTEMS, INC    NJ                  104416              
A-15079-60474       MICROSOFT CORPORATIONWA                  112986              
A-15093-63909       YAHOO! INC.         CA                  114193              
A-15114-70208       BLOOMBERG L.P.      NY                  91104               
A-15215-04647       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  79747               
A-15210-03132       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  79747               
A-15218-05902       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  79747               
A-15224-07901       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  112819              
A-15152-81639       MICROSOFT CORPORATIONWA                  97219               
A-15152-81696       MICROSOFT CORPORATIONWA                  81432               
A-15211-03741       INFIELD DESIGN      CA                  134638              
A-15212-04268       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  79747               
A-15225-08319       HADIAMONDSTAR SOFTWARE SOLUTIONS, LLCVA                  125757              
A-15225-08398       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  132954              
A-15225-08405       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  103126              
A-15175-90672       MICROSOFT CORPORATIONWA                  81432               
A-15204-01163       NEW ENGLAND IT ASSOCIATES INCMA                  88691               
A-15204-01190       Keystone Logic Inc. GA                  104437              
A-15223-07354       JP MORGAN CHASE & COIL                  97718               
A-15223-07448       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  95077               
A-15203-00790       MICROSOFT CORPORATIONWA                  97219               
A-15335-44695       Z DATA INC.         ID                  61547               
A-15362-54918       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15362-54901       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15362-54984       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15362-55012       HTC GLOBAL SERVICES, INC.MI                  93246               
A-15362-55045       SIRI INFOSOLUTIONS INCNJ                  83741               
A-15363-55076       MANHATTAN TELECOMMUNICATIONS CORPORATIONNY                  91562               
A-15363-55207       SQA CONCEPTS, INC.  VA                  127379              
A-15349-50819       SOGETI USA LLC      OH                  95722               
A-15349-50840       BLACKROCK FINANCIAL MANAGEMENTNY                  130666              
A-15341-47234       YASH TECHNOLOGIES, INC.IL                  76398               
A-15281-26642       AGILITY TECHNOLOGIES LLCGA                  111384              
A-15334-44119       COLLABORATE SOLUTIONS, INCMA                  86882               
A-15334-44121       COLLABORATE SOLUTIONS, INCMA                  86882               
A-15334-44122       COLLABORATE SOLUTIONS, INCMA                  86882               
A-15334-44237       HOMEAWAY, INC.      TX                  117395              
A-15303-34241       Skywalk Global, LLC IA                  82784               
A-15303-34320       SAGARSOFT, INC      CT                  103272              
A-15303-34362       HISPANIC GROUP CORPORATIONFL                  55245               
A-15239-12416       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  110926              
A-15322-40837       IPIVOT LIMITED LIABILITY COMPANYNJ                  83741               
A-15308-35708       EBAY INC.           CA                  101088              
A-15308-35709       EBAY INC.           CA                  120349              
A-15308-35688       COSTAR REALTY INFORMATION, INCDC                  92768               
A-15308-35690       ITECH US INC.       VT                  78021               
A-15308-35702       PROLIM GLOBAL CORPORATIONMI                  93246               
A-15308-35731       MORROW TECHNOLOGIES FL                  70054               
A-15308-35734       DYNATRACE, LLC      MA                  93517               
A-15308-35737       DELOITTE CONSULTING LLPPA                  115794              
A-15310-36594       SUNERA TECHNOLOGIES, INCMI                  79539               
A-15310-36694       SCHAEFFLER GROUP    SC                  101379              
A-15310-36721       Polaris consulting and services LtdNJ                  83741               
A-15310-36740       Polaris consulting and services LtdNJ                  83741               
A-15310-36755       CYBERBEST TECHNOLOGY, INCFL                  69846               
A-15310-36816       ZUVEN TECHNOLOGIES INC,TX                  81952               
A-15310-36860       APPLE INC.          CA                  164382              
A-15311-37036       ELITE IT SOLUTIONS INCIL                  89149               
A-15281-26349       AGILITY TECHNOLOGIES LLCGA                  73445               
A-15273-23408       FLEXERA GLOBAL, INC TX                  79186               
A-15296-31651       ISOLVERS, INC       FL                  105810              
A-15296-31654       SAVEN TECHNOLOGIES, INCNJ                  103626              
A-15296-31700       HCL AMERICA INC.    CA                  109762              
A-15296-31892       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  99965               
A-15307-35281       ZUVEN TECHNOLOGIES INC,TX                  81952               
A-15307-35432       ZUVEN TECHNOLOGIES INC,TX                  81952               
A-15265-20411       COM. ON MED. CARE DBA PARTNERSHIP HEALTHPLAN OF CACA                  72405               
A-15278-25230       APPLE INC.          CA                  120349              
A-15278-25236       APPLE INC.          CA                  99418               
A-15295-31450       ACCENTURE LLP       IL                  80330               
A-15295-31474       PAYCHEX, INC.       NY                  89502               
A-15295-31491       GLOBAL APPLICATIONS SOLUTION LLCNY                  130666              
A-15295-31498       Lumentum Operations LLCCA                  109762              
A-15295-31510       LORSHI SYSTEMS LLC  FL                  74672               
A-15295-31519       VMWARE, INC.        CA                  120349              
A-15296-31642       VMWARE, INC.        CA                  120349              
A-15315-38119       VMWARE, INC.        CA                  142376              
A-15315-38139       IPIVOT LIMITED LIABILITY COMPANYNJ                  83741               
A-15316-38961       A2Z DEVELOPMENT CENTER, INC.CA                  96866               
A-15317-39005       PEGASUS KNOWLEDGE SOLUTIONS, INC.IL                  105102              
A-15317-39008       EBAY INC.           CA                  115956              
A-15317-39050       PAYPAL, INC.        CA                  99731               
A-15317-39059       Cox Automotive Inc. GA                  111384              
A-15317-39033       ECLINICALWORKS, LLC MA                  86882               
A-15317-39035       EBAY INC.           CA                  115534              
A-15317-39079       PAYPAL, INC.        CA                  115534              
A-15317-39080       PAYPAL, INC.        CA                  115956              
A-15317-39112       EBAY INC.           CA                  99927               
A-15317-39123       PAYPAL, INC.        CA                  136890              
A-15280-25858       V-SOFT CONSULTING GROUP, INC.KY                  72114               
A-15280-25881       QUALITY MATRIX INC  MA                  122325              
A-15280-25884       SONSOFT INC         GA                  76294               
A-15280-25896       ELEMICA, INC.       PA                  73445               
A-15280-25897       WG Consulting, LLC  TX                  95056               
A-15324-42032       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15306-34716       ZUVEN TECHNOLOGIES INC,TX                  81952               
A-15306-34719       EBAY INC.           CA                  115956              
A-15324-42168       ZIONS BANK / ZMSC   UT                  113464              
A-15309-36337       KENNEDY INTERNATIONAL SOFTWARE, INCTX                  82618               
A-15279-25353       THOUGHTWORKS, INC.  IL                  87027               
A-15279-25374       PERRIGO COMPANY     MI                  93163               
A-15279-25414       AMDOCS INC.         MO                  108139              
A-15279-25490       EPIC SYSTEMS CORPORATIONWI                  72363               
A-15271-22682       GOOGLE INC.         CA                  98342               
A-15271-22789       YAHOO! INC.         CA                  164382              
A-15271-22806       HITACHI DATA SYSTEMS CORPORATIONCA                  117119              
A-15268-22134       UBER TECHNOLOGIES INC.CA                  117603              
A-15293-30320       EVENTBRITE INC.     CA                  96866               
A-15293-30334       SymbioSys Solutions, Inc.NH                  105934              
A-15293-30356       HCL AMERICA INC.    CA                  112986              
A-15293-30396       SYNTHESIS SYSTEMS, INC.CA                  120349              
A-15328-43034       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15328-43119       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15328-43168       APPS SOLUTIONS INC  MI                  65811               
A-15328-43212       Data Information Management Systems, LLCCA                  90106               
A-15308-35771       BLOOMBERG L.P.      NY                  91562               
A-15308-35804       Rally Health, Inc.  CA                  89669               
A-15308-35827       EBAY INC.           CA                  115431              
A-15308-35813       FRONTIER TECHNOLOGIES LLCIL                  84906               
A-15308-35816       HCL AMERICA INC.    CA                  131269              
A-15308-35821       FRONTIER TECHNOLOGIES LLCIL                  84906               
A-15308-35828       PROLIM GLOBAL CORPORATIONMI                  79539               
A-15308-35863       FITCH SOLUTIONS     NY                  105102              
A-15308-35937       INTERGLOBE TECHNOLOGIES INC.GA                  73445               
A-15308-35944       COMPUNNEL SOFTWARE GROUP, INC.NJ                  83741               
A-15356-53883       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15356-53905       IGATE TECHNOLOGIES, INC.NJ                  83741               
A-15356-53909       IGATE TECHNOLOGIES, INC.NJ                  83741               
A-15320-39804       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15320-39814       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15320-39931       iMatchative, Inc.   CA                  117603              
A-15320-39993       GOOGLE INC.         CA                  96866               
A-15321-40189       PAYPAL, INC.        CA                  99418               
A-15321-40202       AUGEO AFFINITY MARKETING, INC.MN                  92685               
A-15321-40173       PERKINELMER HEALTH SCIENCES, INC.MA                  112632              
A-15321-40175       THINK IT TECHNOLOGIES INC.MI                  93246               
A-15321-40182       CIGNITI INC         TX                  98883               
A-15321-40212       PAYPAL, INC.        CA                  99731               
A-15273-23531       GOOGLE INC.         CA                  98342               
A-15273-23552       GOOGLE INC.         CA                  120349              
A-15327-42873       YAHOO! INC.         CA                  116657              
A-15348-50229       EMC CORPORATION     MA                  123843              
A-15267-21504       ELECTRONIC ARTS, INC.CA                  117603              
A-15267-21564       ArcTouch, Inc.      CA                  117603              
A-15267-21583       MICROSOFT CORPORATIONWA                  99226               
A-15267-21613       SEARS HOLDINGS MANAGEMENT CORPORATIONIL                  90600               
A-15302-33875       EBAY INC.           CA                  129336              
A-15363-55166       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15363-55246       MARKETO, INC.       CA                  96866               
A-15363-55293       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15363-55284       Group Care TechnologiesFL                  110885              
A-15363-55394       EMC CORPORATION     MA                  81973               
A-15363-55369       YAPSTONE,INC.       CA                  104146              
A-15363-55452       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15363-55468       NETWORK OBJECTS INC TX                  81952               
A-15317-39204       BLUE CANOPY GROUP, LLCVA                  88878               
A-15317-39213       PAYPAL, INC.        CA                  136890              
A-15317-39216       MEDALLIA, INC.      CA                  120349              
A-15317-39222       PAYPAL, INC.        CA                  99731               
A-15317-39234       ACCENTURE LLP       IL                  138362              
A-15271-22464       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  125757              
A-15271-22586       ETOUCH SYSTEMS CORPORATIONCA                  142064              
A-15271-22661       AIG EMPLOYEE SERVICES, INC.NY                  87818               
A-15362-54835       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15362-54870       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15327-42572       VALUEMOMENTUM, INC. NJ                  123490              
A-15327-42653       YAHOO! INC.         CA                  118784              
A-15364-55850       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15364-55971       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15364-55997       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15336-45420       VMWARE, INC.        CA                  142376              
A-15349-50653       TYCO ELECTRONICS CORPORATIONPA                  91707               
A-15349-50655       OVERSTOCK.COM       UT                  93038               
A-15349-50669       HCL AMERICA INC.    CA                  131269              
A-15349-50672       MM INFO SOLUTIONS   NH                  73902               
A-15349-50674       TENAZX INC.         NY                  91562               
A-15349-50682       IGATE TECHNOLOGIES, INC.NJ                  83741               
A-15349-50709       DELOITTE CONSULTING LLPPA                  86010               
A-15349-50729       HCL AMERICA INC.    CA                  109762              
A-15349-50733       IGATE TECHNOLOGIES, INC.NJ                  83741               
A-15349-50734       HCL AMERICA INC.    CA                  108763              
A-15349-50735       PALVAI GLOBAL SERVICES INCNJ                  123490              
A-15349-50745       GENENTECH INC.      CA                  76107               
A-15349-50789       CHEF SOFTWARE, INC. WA                  117458              
A-15349-50793       NETFLIX             CA                  142376              
A-15349-50797       BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNY                  91562               
A-15349-50798       U.S. CELLULAR CORPORATIONIL                  105102              
A-15349-50800       I28 TECHNOLOGIES CORPORATIONNJ                  123490              
A-15349-50805       TECHNILIGENT INC.   CA                  164382              
A-15349-50780       BLACKROCK INVESTMENT MANAGEMENT LLCNY                  110900              
A-15349-50781       LEXISNEXIS RISK SOLUTIONS, INC.GA                  111384              
A-15349-50830       VISION INFORMATION TECHNOLOGIES, INC.MI                  95846               
A-15349-50809       KA-SAPSOLUTIONS INC TX                  79186               
A-15267-21597       SYMANTEC CORPORATIONCA                  96866               
A-15267-21603       MPHASIS CORPORATION NY                  111114              
A-15267-21605       LINKEDIN CORPORATIONCA                  138362              
A-15267-21633       LINKEDIN CORPORATIONCA                  164382              
A-15268-21698       GLOBAL SUMI TECHNOLOGIEIS INCVA                  89461               
A-15268-21807       mcaConnect, LLC     CO                  113464              
A-15350-51494       APWireless Infrastructure Partners, LLCCA                  107786              
A-15328-43311       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15321-40213       BYTEWARE, INC.      GA                  75338               
A-15321-40217       PERFICIENT, INC     MO                  103272              
A-15321-40221       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  81952               
A-15321-40291       FUSION PLUS SOLUTIONS, INCNJ                  83741               
A-15365-56068       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15365-56073       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15358-54457       IGATE TECHNOLOGIES, INC.NJ                  83741               
A-15302-33917       RADIANT LOGIC, INC. CA                  96866               
A-15302-33935       MARRIOTT INTERNATIONAL, INC.MD                  121701              
A-15231-09919       HOMEAWAY, INC.      TX                  113069              
A-15271-22319       Scientia Systems LLCNH                  73902               
A-15231-10022       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  102669              
A-15364-55620       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15293-30147       CIGNITI INC         TX                  115794              
A-15293-30272       A9.COM, INC.        CA                  142376              
A-15293-30281       Red Lobster Management LLCFL                  102211              
A-15295-31470       YAHOO! INC.         CA                  115596              
A-15341-47309       ZYNGA INC.          CA                  102357              
A-15217-05803       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  99798               
A-15217-05805       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  74568               
A-15217-05807       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  115253              
A-15222-07093       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  110782              
A-15355-53237       ALCATEL LUCENT USA, INC.NJ                  133328              
A-15296-31919       VMWARE, INC.        CA                  119350              
A-15296-31954       VMWARE, INC.        CA                  119350              
A-15296-31974       ZEBRA TECHNOLOGIES CORPORATIONIL                  111945              
A-15302-34155       THE MATHWORKS, INC. MA                  98904               
A-15309-36520       INTEL CORPORATION   CA                  88234               
A-15309-36573       VARENTEC, INC       CA                  157477              
A-15309-36562       DELOITTE CONSULTING LLPPA                  76731               
A-15272-23330       UBISOFT, INC.       CA                  138445              
A-15296-31679       MOLECULAR DEVICES, LLCCA                  97531               
A-15296-31855       VMWARE, INC.        CA                  119350              
A-15295-31487       BLOOM ENERGY        CA                  119350              
A-15316-38930       CIVIL SOLUTIONS INCORPORATEDCA                  71282               
A-15317-39168       PITNEY BOWES INC.   CT                  114026              
A-15280-26091       ORACLE AMERICA, INC.CA                  100776              
A-15271-22743       YAHOO! INC.         CA                  115304              
A-15328-43191       INTEL CORPORATION   CA                  102773              
A-15320-39848       AKAMAI TECHNOLOGIES, INC.MA                  97178               
A-15321-40148       CYBERTHINK, INC.    NJ                  118165              
A-15321-40192       MORGAN STANLEY & CO. LLCNY                  134909              
A-15273-23536       CITRIX SYSTEMS, INC.FL                  91645               
A-15273-23538       FREESCALE SEMICONDUCTOR, INC.TX                  79830               
A-15273-23564       BARRACUDA NETWORKS, INC.CA                  115253              
A-15273-23639       PURE STORAGE, INC.  CA                  119350              
A-15344-48980       ALCON RESEARCH, LTD.TX                  141253              
A-15317-39192       INTEL CORPORATION   CA                  76294               
A-15317-39185       F5 NETWORKS, INC.   WA                  99466               
A-15317-39219       INTEL CORPORATION   CA                  115700              
A-15317-39228       PACE AMERICAS INC.  FL                  77334               
A-15271-22613       YAHOO! INC.         CA                  119350              
A-15300-33005       CHEGG, INC.         CA                  138403              
A-15349-50807       SENSITY SYSTEMS INC.CA                  138403              
A-15268-21750       INFINERA CORPORATIONCA                  111045              
A-15268-21855       ANCHORFREE INC.     CA                  102357              
A-15350-51429       ALE USA INC.        CA                  94266               
A-15321-40219       INTEL CORPORATION   CA                  119954              
A-15321-40304       INTEL CORPORATION   CA                  102086              
A-15312-37068       AKAMAI TECHNOLOGIES, INC.MA                  82118               
A-15312-37069       AKAMAI TECHNOLOGIES, INC.MA                  97178               
A-15312-37071       FORTINET, INC.      CA                  157477              
A-15357-54301       HCT America LLC     CA                  85342               
A-15302-33907       ERICSSON INC.       TX                  115253              
A-15316-38688       INTEL MOBILE COMMUNICATIONS, INC.CA                  157477              
A-15316-38724       RED HAT, INC.       NC                  133328              
A-15316-38770       INTEL CORPORATION   CA                  88234               
A-15362-55028       Spino Inc           NJ                  87755               
A-15363-55290       Metro Digital Inc.  CA                  88941               
A-15042-50134       ANALYTICAL MECHANICS ASSOCIATES, INC.VA                  61942               
A-15203-00842       INSURANCE SERVICES OFFICE, INCNJ                  55494               
A-15328-43175       V-SOFT CONSULTING GROUP, INC.KY                  70262               
A-15349-50631       MM INFO SOLUTIONS   NH                  81952               
A-15310-37019       ATLAS GENERAL INSURANCE SERVICES, LLCCA                  72010               
A-15313-37118       PRUDENT TECHNOLOGIES AND CONSULTING INC.TX                  52478               
A-15337-46449       ALCON LABORATORIES, INC.TX                  95742               
A-15259-18481       DATA SOLUTIONS, INC MI                  90106               
A-16100-95138       THEME SOFT INC      TX                  97115               
A-15303-34237       THOMSON REUTERS MARKETS LLCNY                  77272               
A-15317-39081       HCL AMERICA INC.    CA                  75005               
A-15321-40253       JUNIPER NETWORKS (US), INC.CA                  72987               
A-15357-54320       IGATE TECHNOLOGIES, INC.NJ                  79019               
