A-17129-36227       Best Home Care Inc  NJ                  20,446.00           
A-17129-36217       Best Home Care Inc  NJ                  20,446.00           
A-17132-37927       ASCENDUM SOLUTIONS, LLCOH                  39.89               
A-17131-37325       Defender Services, Inc.SC                  17,202.00           
A-17128-35321       SEAGATE US LLC      CA                  96,158.00           
A-17065-09514       FIRST SOLAR ELECTRIC, LLCAZ                  111,093.00          
A-17075-14246       SILICON STAFF IT SERVICES INCCA                  94,141.00           
A-17116-30289       ABBYLAND FOODS, INC WI                  18,803.00           
A-17105-25369       ZHANG & YAN, P.C.   GA                  44,408.00           
A-17101-23487       ABBVIE INC.         IL                  164,258.00          
A-17093-20036       COLOR FACTORY, INC  FL                  65,374.00           
A-17095-21232       ARRIAGA USA, INC. DBA STONELANDCA                  75,088.00           
A-17104-25321       F.R.T. INTERNATIONAL, INC.CA                  68,786.00           
A-17114-28601       VICTORY PROCESSING, LLCGA                  17,077.00           
A-17109-26627       Signature Looks, Inc.NY                  18,886.00           
A-17074-13866       SILICON STAFF IT SERVICES INCCA                  94,141.00           
A-17075-14357       SILICON STAFF IT SERVICES INCCA                  94,141.00           
A-17110-27738       Forever Living Products International, LLCAZ                  73,819.00           
A-17111-28200       ABBYLAND FOODS, INC WI                  18,803.00           
A-17102-24310       CJ FOODVILLE USA, INC.CA                  39,957.00           
A-17067-10485       EZ2 TECHNOLOGIES, INCTX                  102,253.00          
A-17108-26156       GATEWAY SCIENCE ACADEMY OF SAINT LOUISMO                  39,160.00           
A-17110-27363       Family Acupuncture Clinic, Inc.CA                  44,762.00           
A-17110-27607       ABBYLAND FOODS, INC WI                  18,803.00           
A-17110-27604       ABBYLAND FOODS, INC WI                  18,803.00           
A-17110-27541       ABBYLAND FOODS, INC WI                  18,803.00           
A-17110-27322       VICTORY PROCESSING, LLCGA                  17,077.00           
A-17110-27564       MUY PIZZA TEJAS LLC TX                  16,973.00           
A-17109-26780       YS FARM COUNTRY CORP.NY                  18,762.00           
A-17109-27050       PECO FOODS, INC     AL                  10.23               
A-17109-27100       PECO FOODS, INC     AL                  10.23               
A-17081-16492       DELOITTE & TOUCHE LLPPA                  64,147.00           
A-17013-90824       Babeltime Inc.      CA                  113,381.00          
A-17040-01092       Amici Inc           ME                  37,960.00           
A-17108-26478       Fresno True Light Korean ChurchCA                  24,939.00           
A-17108-26109       UNIVERSITY OF WISCONSIN-STEVENS POINTWI                  44,630.00           
A-17107-25841       ARM, INC.           CA                  90,147.00           
A-17107-25779       Ameriprise Financial, Inc.MN                  105,206.00          
A-17107-25848       PECO FOODS, INC     AL                  10.23               
A-17100-22680       A New York Burial and Cremation Center Inc.NY                  31,949.00           
A-17081-16504       American Curvet Investment LLC dba: Crystal HotelCA                  55,307.00           
A-17104-25115       European Bakery LLC FL                  29,869.00           
A-17104-25346       BLUE NAMI CORPORATIONCA                  19,864.00           
A-17102-24129       BM MERCHANDISING CO.,LTDNJ                  76,170.00           
A-17102-24280       ANAPLAN INC.        CA                  98,987.00           
A-17103-24695       Austin Waldorf School, Inc.TX                  47,357.00           
A-17100-22872       CLOUDPASSAGE        CA                  92,019.00           
A-17087-18121       Eternity USA, Inc.  CA                  44,325.00           
A-17080-15940       CK Construction, Inc.GA                  41,912.00           
A-17101-23397       ALTAIR PRODUCTDESIGN, INC.MI                  94,058.00           
A-17097-22481       Caribbean Queen Inc.CA                  36,712.00           
A-17081-16248       DELTA TOUR AND TRAVEL SERVICES, INC.CA                  47,278.00           
A-17088-18730       CHNK Corporation    TX                  16,973.00           
A-16358-84602       Botti Nail & Spa Inc.IL                  24,939.00           
A-17102-24045       PECO FOODS, INC     AL                  10.23               
A-17078-15185       Loyet Landscape MaintenanceMO                  10.00               
A-17078-15165       Loyet Landscape MaintenanceMO                  10.00               
A-17077-15157       Loyet Landscape MaintenanceMO                  10.00               
A-17077-15158       Loyet Landscape MaintenanceMO                  10.00               
A-17077-15150       Loyet Landscape MaintenanceMO                  10.00               
A-17077-15129       Loyet Landscape MaintenanceMO                  10.00               
A-17077-15123       Loyet Landscape MaintenanceMO                  10.00               
A-17087-17933       ASSURED ASSISTED LIVING, LLCCO                  24,045.00           
A-17096-21668       24K Cosmetics Inc   NJ                  35,714.00           
A-17089-18937       QUANTUM SOFTWARE ACQUISITIONMI                  70,304.00           
A-17095-20949       ADORESOFT CORPORATIONNJ                  88,483.00           
A-17087-17935       ASSURED ASSISTED LIVING, LLCCO                  24,045.00           
A-17086-17879       Jacques Ribet Education, IncCA                  60,050.00           
A-17086-17723       HUNT OIL COMPANY    TX                  202,738.00          
A-17079-15493       Home Energy Raters, LLCMA                  81,848.00           
A-16209-36431       El Cazador Mexican Restaurant II Inc.GA                  19,614.00           
A-17073-13310       Team Tony Cancer Foundation, Inc.FL                  31,013.00           
A-17069-11925       USPAS, INC.         VA                  26,728.00           
A-17060-08102       INTENT DESIGN, LTD  MI                  76,773.00           
A-17055-06536       Robert E. Aden, M.D., P.A.FL                  27,498.00           
A-17027-96330       PEPPINO'S PIZZERIA RESTORANTE & SPORTS LOUNGEMI                  23,088.00           
A-17317-09704       PSC Eaglewood Americas LLCNY                  104,021.00          
A-17331-14121       DATA INC.           NJ                  74,277.00           
A-17331-14082       ERICSSON INC.       TX                  90,646.00           
A-17339-17727       NOMURA SECURITIES INTERNATIONAL, INC.NY                  135,283.00          
A-17339-17516       ROAM DATA, INC      MA                  74,818.00           
A-17209-69359       FUSION PLUS SOLUTIONS, INCNJ                  80,392.00           
A-17222-74588       FUSION PLUS SOLUTIONS, INCNJ                  92,768.00           
A-17305-05531       AGAP Technologies IncTX                  79,414.00           
A-17261-87892       AMAZON CORPORATE LLCWA                  125,050.00          
A-17290-99830       Tinder Inc          CA                  89,232.00           
A-17192-61752       Cavotec Inet US, Inc.CA                  112,902.00          
A-17206-68166       GUZIK TECHNICAL ENTERPRISESCA                  110,864.00          
A-17179-57582       HENRY FORD HEALTH SYSTEMMI                  96,138.00           
A-17212-69866       CITRIX SYSTEMS, INC.FL                  221,291.00          
A-17192-62201       UBS BUSINESS SOLUTIONS US LLCDE                  124,987.00          
A-17193-62831       UBER TECHNOLOGIES INC.CA                  98,987.00           
A-17212-70263       Unified Business Technologies IncMI                  78,728.00           
A-17177-56577       INTEL CORPORATION   CA                  79,082.00           
A-17207-68568       STANCORP FINANCIAL GROUPOR                  118,726.00          
A-17208-68992       MASS GENERAL PHYSICIANS ORGANIZATIONMA                  181,584.00          
A-17207-68698       APPLIED MATERIALS, INC.CA                  69,163.00           
A-17207-68585       ZASHKO INC          TX                  26,915.00           
A-17207-68656       Standard Cable USA, IncCA                  79,518.00           
A-17208-68930       SHIBRAM BANERJEE,INC DBA PACIFIC DATA INTEGRATORSCA                  147,410.00          
A-17207-68665       LEVEL 3 COMMUNICATIONS, LLC.CO                  123,906.00          
A-17208-68857       SPL CONSULTING, LLC TX                  79,498.00           
A-17208-68834       MICROCHIP TECHNOLOGYAZ                  93,371.00           
A-17193-62735       Voss USA Inc.       NY                  147,243.00          
A-17193-62784       UBER TECHNOLOGIES INC.CA                  98,987.00           
A-17208-69150       GROUPM WORLDWIDE INCNY                  109,242.00          
A-17209-69306       CONGENSYS CORP      NJ                  84,864.00           
A-17206-68192       Simmons Prepared Foods, Inc.AR                  18,616.00           
A-17206-68186       Simmons Prepared Foods, Inc.AR                  18,616.00           
A-17206-68181       Simmons Prepared Foods, Inc.AR                  18,616.00           
A-17209-69702       PRAPATSORN GROUP INCCA                  25,314.00           
A-17201-66086       HDI LANDING GEAR USA INC.OH                  53,248.00           
A-17208-68936       LAM RESEARCH CORPORATIONCA                  104,404.00          
A-17207-68612       ROVI CORPORATION    CA                  88,067.00           
A-17193-62783       MRNEIO LLC          IL                  56,389.00           
A-17208-69137       PULSEPOINT, INC.    NY                  79,227.00           
A-17208-69189       LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVA                  21,237.00           
A-17206-67871       TWO SIGMA INVESTMENTS, LPNY                  62,795.00           
A-17207-68540       Unique Instruments, Inc.MI                  73,882.00           
A-17207-68404       MARINER INVESTMENT GROUP, INC.NY                  124,592.00          
A-17206-68137       RAJBHOG FOODS (NJ), INC.NJ                  63,606.00           
A-17206-68134       RAMPS INTERNATIONAL, INCNJ                  104,936.00          
A-17207-68512       SKY SOLUTIONS LLC   VA                  130,333.00          
A-17208-69032       HARVEY MUDD COLLEGE CA                  60,750.00           
A-17207-68589       PARALLEL WIRELESS, INC.NH                  142,667.00          
A-17208-68783       Reed Exhibitions    CT                  46,675.00           
A-17208-68829       AUGUSTA POULTRY LLC WV                  24,960.00           
A-17207-68673       GHAFARI ASSOCIATES, L.L.C.MI                  57,600.00           
A-17207-68681       TOPC POTENTIA PROFESSIONAL CORPORATIONCA                  94,723.00           
A-17207-68688       JWK Corp            WA                  30,867.00           
A-17208-68905       AUTOMOTIVE ROBOTICS, INC.IL                  94,931.00           
A-17207-68637       GHAFARI ASSOCIATES, L.L.C.MI                  57,600.00           
A-17207-68579       CONGENSYS CORP      NJ                  79,768.00           
A-17208-69097       VERANS BUSINESS SOLUTIONS INC.NJ                  115,856.00          
A-17208-68779       Levine & Company, CPASTX                  105,706.00          
A-17207-68476       LE BERNARDIN        NY                  61,443.00           
A-17207-68515       ACTIVE DESIGN GROUP ENGINEERING CONJ                  80,475.00           
A-17207-68460       SPANTECH SOFTWARE, INC.NJ                  57,346.00           
A-17207-68655       Code 22, Inc.       GA                  32,552.00           
A-17207-68718       WINPORT GROUP LLC   TX                  61,110.00           
A-17207-68630       ZASHKO INC          TX                  26,915.00           
A-17207-68636       RAINBOW HOSPITALITY LLCMI                  61,818.00           
A-17207-68623       IRISS Inc           FL                  156,291.00          
A-17207-68619       Seven Dollar Beauty Supply, IncTX                  18,158.00           
A-17192-62236       US Arts & Design, Inc.CA                  38,126.00           
A-17206-67891       GRANT THORNTON LLP  IL                  115,100.00          
A-17206-67772       K12 INC             VA                  59,342.00           
A-17206-67781       TAQUERIA MIXTECA    OH                  31,000.00           
A-17179-58000       XACTWARE            UT                  58,282.00           
A-17097-22197       CALIFORNIA STATE UNIVERSITY, SACRAMENTOCA                  80,900.00           
A-17193-62759       NCL BAHAMAS LTD     FL                  116,397.00          
A-17194-63026       VALMET, INC.        GA                  132,642.00          
A-17195-63665       viviana cremasco    MA                  20,613.00           
A-17195-63664       UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP.DC                  97,656.00           
A-17195-63601       Compass Tech InternationalOH                  48,797.00           
A-17194-62998       CONGENSYS CORP      NJ                  84,864.00           
A-17206-67899       ORLANDO KART CENTER LLCFL                  38,542.00           
A-17177-56288       GUIDEWIRE SOFTWARE, INCCA                  124,675.00          
A-17177-56386       INTUIT              CA                  124,675.00          
A-17178-56910       INTUIT              CA                  117,083.00          
A-17143-41792       IM FLASH TECHNOLOGIES, LLCUT                  72,654.00           
A-17178-56795       GODADDY.COM, LLC    AZ                  147,222.00          
A-17177-56575       HOSPITALIST MEDICINE PHYSICIANS OF TEXAS, PLLCWA                  115,440.00          
A-17179-57886       IOWA PHYSICIANS CLINIC MEDICAL FOUNDATIONIA                  49,358.00           
A-17185-59487       St. Mark's Institute for Mental Health Inc.NY                  31,408.00           
A-17198-64217       KEVIN COOK FARMS, LLCTX                  22,422.00           
A-17145-42953       KOHLER CO.          WI                  90,958.00           
A-17157-47087       KPOPSTARS INC.      NY                  72,363.00           
A-17157-47167       AGCO CORPORATION    GA                  66,560.00           
A-17177-56103       DRILLMEC INC.       TX                  89,149.00           
A-17145-43065       KFORCE INC.         FL                  70,741.00           
A-17192-61860       MARFRANE INC LA VALENTINA'S M.G.CA                  nan                 
A-17158-47687       Alfresco Software Americas Inc.GA                  104,458.00          
A-17146-43451       ABSOLUTE HOT NEW YORK CORPNY                  56,888.00           
A-17145-43009       AM LOGIC CORPORATIONNJ                  124,987.00          
A-17145-43045       THE KEBAB GROUP INC MA                  72,987.00           
A-17081-16423       FLEXERA GLOBAL, INC TX                  85,862.00           
A-17089-19165       Unique Industrial Product Company, L.P.TX                  40,331.00           
A-17157-47386       KOSTAL OF AMERICA, INC.MI                  105,040.00          
A-17146-43651       KONGSBERG MARITIME, INC.LA                  102,565.00          
A-17160-48910       MICROSOFT CORPORATIONWA                  89,669.00           
A-17146-43519       ALLEGRO MICROSYSTEMS, LLCMA                  105,810.00          
A-17157-47356       JP MORGAN CHASE & COIL                  88,754.00           
A-17082-16772       FLEXERA GLOBAL, INC TX                  85,862.00           
A-17156-46345       BISMILLAH NAZ, LLC  TX                  25,168.00           
A-17157-47196       THE NEW YORK TIMES COMPANYNY                  124,987.00          
A-17142-41029       NEWELL BRANDS, INC. NJ                  109,242.00          
A-17147-43821       NEWT GLOBAL CONSULTING, LLCTX                  111,363.00          
A-17139-40617       AIM BIG INC.D/B/A AXIOM TECHNOLOGY GROUPIL                  84,698.00           
A-17145-43157       Kassatex, Inc.      NY                  105,019.00          
A-17157-47206       ACD, LLC            CA                  112,902.00          
A-17117-30766       FLEXERA GLOBAL, INC TX                  85,862.00           
A-17157-47154       LANZATECH, INCORPORATEDIL                  46,758.00           
A-17139-40869       KARMA AUTOMOTIVE, LLCCA                  120,016.00          
A-17146-43715       786 golden stores incTX                  40,976.00           
A-17158-47628       KEYSIGHT TECHNOLOGIES, INC.CA                  96,491.00           
A-17115-29591       FMR LLC             MA                  69,098.00           
A-17139-40736       Albert Einstein College of Medicine, Inc.NY                  49,608.00           
A-17139-40903       The Khoshbin Company Inc.CA                  91,998.00           
A-17145-42841       Joy Global Underground Mining LLCPA                  117,083.00          
A-17145-42904       The Methodist University, Inc.NC                  30,618.00           
A-17157-47080       New College of FloridaFL                  44,760.00           
A-17137-39498       DYNEGY INC.         TX                  113,610.00          
A-17157-47389       New Era Consulting Services Inc.MI                  70,304.00           
A-17157-47226       AGILONE, INC        CA                  94,619.00           
A-17158-47581       ALTAIR PRODUCTDESIGN, INC.MI                  106,226.00          
A-17145-43210       KRONOS INCORPORATE  MA                  116,459.00          
A-17145-43020       RAPID FINANCIAL SERVICESMD                  90,688.00           
A-17145-42947       THE OHIO STATE UNIVERSITYOH                  40,380.00           
A-17145-42924       NEW YORK UNIVERSITY NY                  76,210.00           
A-17082-16673       FLEXERA GLOBAL, INC TX                  85,862.00           
A-17049-04684       CARING PROFESSIONAL HEALTH SERVICES, INC.TX                  64,418.00           
A-17111-28211       PAYPAL, INC.        CA                  66,477.00           
A-17123-33804       Arrowgrass Capital Partners (US) LPNY                  157,768.00          
A-17131-37418       ALERT LOGIC         TX                  127,067.00          
A-17118-31293       ERP ANALYSTS, INC   OH                  103,979.00          
A-17123-33203       ASCENSION HEALTH-IS MO                  99,757.00           
A-17080-16082       APPLE INC.          CA                  108,805.00          
A-17123-33271       APPS ASSOCIATES LLC MA                  105,539.00          
A-17135-38315       WEATHERFORD INTERNATIONAL, LLCTX                  92,144.00           
A-17087-18053       AXCELIS TECHNOLOGIES, INC.MA                  109,013.00          
A-17123-33385       PricewaterhouseCoopers Advisory Services LLCFL                  132,662.00          
A-17088-18620       RITE SOFTWARE SOLUTIONS & SERVICES LLCTX                  85,862.00           
A-17069-11868       RITE SOFTWARE SOLUTIONS & SERVICES LLCTX                  85,862.00           
A-17122-32933       CCT Manufacturing IncGA                  34,237.00           
A-17124-33975       SRIVEN SYSTEMS INC  TX                  105,518.00          
A-17101-23229       SAIPSIT INC         TX                  83,013.00           
A-17125-34505       SOGETI USA LLC      OH                  98,363.00           
A-17124-34009       SOGETI USA LLC      OH                  98,363.00           
A-17124-34342       NAVITAS BUSINESS CONSULTING INCVA                  90,646.00           
A-17068-11412       SAIPSIT INC         TX                  83,013.00           
A-17094-20367       SAIPSIT INC         TX                  85,862.00           
A-17121-32337       RUTGERS, THE STATE UNIVERSITY OF NEW JERSEYNJ                  71,054.00           
A-17121-32009       AIG EMPLOYEE SERVICES, INC.NY                  143,749.00          
A-16358-84524       RITE SOFTWARE SOLUTIONS & SERVICES LLCTX                  85,862.00           
A-17088-18512       BKD Inc             TX                  32,864.00           
A-17095-21020       Kurtz & Company, P.C.TX                  64,064.00           
A-17121-32377       SAN DIEGO STATE UNIVERSITYCA                  122,376.00          
A-17109-27175       Wizsolution LLC     NJ                  94,598.00           
A-17119-31874       CORPORATE GREEN, LLCLA                  21,965.00           
A-17119-31864       CORPORATE GREEN, LLCLA                  21,965.00           
A-17043-01982       CORPORATE GREEN, LLCLA                  21,965.00           
A-17088-18739       Aqua Engineers, Inc.HI                  74,797.00           
A-17116-30265       Cheung Wong Enterprises, IncCA                  30,555.00           
A-17004-87113       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  76,336.00           
A-17118-31796       JCG FOODS OF ALABAMA, LLCAL                  18,720.00           
A-17116-30107       CONTERA CONSTRUCTION CORPORATIONCA                  46,696.00           
A-17117-31140       PECO FOODS, INC     AL                  10.23               
A-17109-26545       CORPORATE GREEN, LLCLA                  21,965.00           
A-17117-30912       CORPORATE GREEN, LLCLA                  21,965.00           
A-17117-30884       VICTORY PROCESSING, LLCGA                  17,077.00           
A-17116-30121       YAPSTONE HOLDINGS, INC.CA                  120,806.00          
A-17087-18298       AMES IT AND NUMERIC SOLUTIONSIA                  42,245.00           
A-17095-20968       Co-co nails Brewster Inc.NY                  43,971.00           
A-17108-26412       ALCATEL LUCENT USA, INC.NJ                  99,257.00           
A-17115-29434       PECO FOODS, INC     AL                  10.23               
A-17115-29475       PECO FOODS, INC     AL                  10.23               
A-17115-29466       PECO FOODS, INC     AL                  10.23               
A-17115-29729       PECO FOODS, INC     AL                  10.23               
A-17115-29370       PECO FOODS, INC     AL                  10.23               
A-17102-24042       FAR EASTERN CLEANER CORPCA                  73,154.00           
A-17081-16117       CHRIST CHURCH CHILDREN'S CENTERMD                  19,947.00           
A-17082-16830       FISH & RICHARDSON P.C.MN                  166,587.00          
A-17075-14144       AZHVAS INC          NJ                  124,987.00          
A-17111-28358       clinpharma consulting global group llcDE                  83,325.00           
A-17114-29035       eTopus Technology Inc.CA                  155,106.00          
A-17110-27744       PECO FOODS, INC     AL                  10.23               
A-17114-28686       PECO FOODS, INC     AL                  10.23               
A-17114-28763       PECO FOODS, INC     AL                  10.23               
A-17113-28422       PECO FOODS, INC     AL                  10.23               
A-17113-28420       PECO FOODS, INC     AL                  10.23               
A-17111-27868       PECO FOODS, INC     AL                  10.23               
A-17111-28129       PECO FOODS, INC     AL                  10.23               
A-17108-26324       MEDINNOVA USA INC   NY                  46,675.00           
A-17110-27403       CORSICANA GERANIUM GARDENSTX                  19,677.00           
A-17114-28621       ABC RESOURCES, INC. CA                  17.67               
A-17077-15154       Loyet Landscape MaintenanceMO                  10.00               
A-17097-22394       TATE & LYLE AMERICAS LLCIL                  157,019.00          
A-17095-20992       TATE & LYLE INGREDIENTS AMERICASIL                  110,926.00          
A-17095-21339       HANS BEAUTY, INC.   TN                  51,147.00           
A-17095-20966       Glenwood Mason Supply Co., Inc.NY                  56,909.00           
A-17066-10221       MIKE LEE INSURANCE AGENGY,INC.NY                  26,853.00           
A-17066-10173       MIKE LEE INSURANCE AGENGY,INC.NY                  26,853.00           
A-17093-20075       HAUS REALTY, LLC    FL                  37,024.00           
A-17087-18009       TAKEDA PHARMACEUTICALS U.S.A., INC.IL                  101,795.00          
A-17077-15014       RELIANT PRO REHAB, LLCTX                  71,115.00           
A-17048-04431       Aquaveo             UT                  80,434.00           
A-16256-51867       MCF TECHNOLOGY SOLUTIONS, LLCOH                  67,933.00           
A-17076-14683       NIXSOL INC          NJ                  70,221.00           
A-17069-11875       Maury Microwave CorporationCA                  76,107.00           
A-17320-11355       BEARFRUIT CORPORATIONCA                  59,051.00           
A-17339-17596       CHARTER COMMUNICATIONS, INC.CT                  63,398.00           
A-17334-15827       THE BANK OF NEW YORK MELLONPA                  147,222.00          
A-17326-13380       FUJIFILM MEDICAL SYSTEMS U.S.A., INC.CT                  64,771.00           
A-17326-13626       OPTIMA ECM CONSULTINGAZ                  78,021.00           
A-17300-03838       AMAZON CORPORATE LLCWA                  100,942.00          
A-17256-86334       KCI TECHNOLOGIES, INC.MD                  112,653.00          
A-17180-58545       APPLE INC.          CA                  108,805.00          
A-17055-06634       APPLE INC.          CA                  122,533.00          
A-17193-62789       APPLE INC.          CA                  147,222.00          
A-17179-57621       APPLE INC.          CA                  158,829.00          
A-17151-44932       BED BATH & BEYOND INCNJ                  100,547.00          
A-17142-41315       APPLE INC.          CA                  124,675.00          
A-17187-60350       DELTA DENTAL OF CALIFORNIACA                  98,446.00           
A-17177-56224       APTTUS CORPORATION  CA                  113,006.00          
A-17199-65152       AQR CAPITAL MANAGEMENTCT                  105,373.00          
A-17152-45261       FIDELIS SOFTWARE SOLUTIONS LLCTX                  76,274.00           
A-17034-99210       BERKELEY LIGHTS, INCCA                  123,115.00          
A-17178-56701       EVEREST GLOBAL, INC.TX                  96,179.00           
A-17107-25415       BALL STATE UNIVERSITYIN                  41,130.00           
A-17109-26611       BDO USA LLP         IL                  96,574.00           
A-17135-38447       APPLE INC.          CA                  122,533.00          
A-17194-63178       APPLE INC.          CA                  107,951.00          
A-17179-58046       EVEREST GROUP USA INCCA                  56,846.00           
A-17199-65237       EXPEDIA, INC.       WA                  47,902.00           
A-17131-37526       APPLE INC.          CA                  99,778.00           
A-17137-39643       ETEK IT SERVICES INCIL                  71,843.00           
A-17193-62798       APPLE INC.          CA                  103,459.00          
A-17111-28354       BALL STATE UNIVERSITYIN                  40,000.00           
A-17188-60607       EXPONENT, INC.      CA                  89,066.00           
A-17234-78688       FastVDO LLC         FL                  92,310.00           
A-17195-63884       FB Holdings LLC     AZ                  60,258.00           
A-17130-36412       FARADAY&FUTURE INC. CA                  117,728.00          
A-17177-56359       APTTUS CORPORATION  CA                  98,987.00           
A-17177-56261       APPLE INC.          CA                  122,533.00          
A-17186-59680       BANK OF AMERICA     NC                  111,405.00          
A-17178-56906       APTTUS CORPORATION  CA                  117,770.00          
A-17198-64145       EXCELACOM           VA                  123,261.00          
A-17103-24648       FINANCIALOXYGEN INC CA                  124,675.00          
A-17193-62802       APPLE INC.          CA                  102,107.00          
A-17195-63928       FB Holdings LLC     AZ                  76,336.00           
A-17136-39159       APPLE INC.          CA                  108,805.00          
A-17102-23897       FINANCIALOXYGEN INC CA                  124,675.00          
A-17143-41832       APPLE INC.          CA                  122,533.00          
A-16102-95462       APTACORE INC        TX                  101,566.00          
A-17187-60377       APPLE INC.          CA                  95,306.00           
A-17186-59816       BAYSTATE MEDICAL PRACTICES, INC.MA                  153,254.00          
A-17186-59783       BAYSTATE MEDICAL PRACTICES, INC.MA                  153,254.00          
A-17198-64636       FIRST AMERICAN TITLE INSURANCE COMPANYCA                  72,821.00           
A-17124-34129       FEDERAL HOME LOAN MORTGAGE CORPORATIONVA                  115,086.00          
A-17195-63963       APPLIED MATERIALS, INC.CA                  68,598.00           
A-17177-56349       FIESTA DENTAL PLLC  TX                  86,902.00           
A-16272-56975       APPNEXUS INC        NY                  91,229.00           
A-17163-49471       FIDELIS SOFTWARE SOLUTIONS LLCTX                  76,274.00           
A-17157-47181       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  62,608.00           
A-17131-37370       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  67,163.00           
A-17193-62351       EVOLENT HEALTH LLC  VA                  83,304.00           
A-17193-62649       EXPEDIA, INC.       WA                  62,546.00           
A-17151-44609       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  67,163.00           
A-17129-35987       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  62,878.00           
A-17200-65533       FACEBOOK, INC.      CA                  72,363.00           
A-17131-37041       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  67,163.00           
A-17193-62805       EXPEDIA, INC.       WA                  94,689.00           
A-17198-64412       FIRST AMERICAN TITLE INSURANCE COMPANYCA                  108,701.00          
A-17129-36107       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  67,163.00           
A-17131-37104       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  67,163.00           
A-17131-37258       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  67,163.00           
A-17212-69923       ARCONIC INC.        PA                  118,331.00          
A-17194-62896       DELOITTE TAX LLP    PA                  96,574.00           
A-17193-62795       ETG US INC          GA                  113,693.00          
A-17195-63681       ETEK IT SERVICES INCIL                  111,218.00          
A-17199-65239       APPLIED MATERIALS, INC.CA                  118,664.00          
A-17195-63955       AR Solutions Inc    NJ                  97,843.00           
A-16348-80499       BANK OF AMERICA     NC                  92,500.00           
A-17194-63292       APPLIED MATERIALS, INC.CA                  69,163.00           
A-17199-64708       DELOITTE TAX LLP    PA                  78,915.00           
A-17179-57569       ARC-ZONE.COM, INC.  CA                  89,253.00           
A-17187-60213       BAYER BUSINESS AND TECHNOLOGY SERVICES, LLCPA                  109,741.00          
A-17167-52340       EXXON MOBIL CORPORATIONTX                  130,021.00          
A-17194-63353       AR Solutions Inc    NJ                  100,547.00          
A-17170-52841       INTEL CORPORATION   CA                  79,082.00           
A-17061-08424       South Florida Premium Properties LLCFL                  130,458.00          
A-17079-15444       FOSTER ELECTRIC (U.S.A.), INC.IL                  43,722.00           
A-17145-43016       Quintiles IMS IncorporatedNJ                  151,528.00          
A-17096-21544       C-VISION INC        MI                  70,304.00           
A-17125-34887       R3 TECHNOLOGY INC., NJ                  118,872.00          
A-17024-94663       BLESS RETAIL INC    TX                  47,091.00           
A-17150-44442       MOODY'S ANALYTICS   NY                  98,987.00           
A-17124-34138       R3 TECHNOLOGY INC., NJ                  118,872.00          
A-17128-35166       TYLER TECHNOLOGIES  ME                  73,224.00           
A-17128-35353       BIOGEN, INC.        MA                  54,683.00           
A-17124-33918       PHARMACEUTICS INTERNATIONAL, INCORPORATEDMD                  97,386.00           
A-17045-02593       CENTRAPRISE, CORP   NJ                  68,307.00           
A-17117-31090       Chang & Kang Inc    TX                  21,882.00           
A-17116-30240       SCHRILL TECHNOLOGIES, INCTX                  102,253.00          
A-17170-52808       INTEL CORPORATION   CA                  89,066.00           
A-17170-52794       INTEL CORPORATION   CA                  79,082.00           
A-17200-65405       CEM TECHNOLOGY INC  OH                  77,210.00           
A-17199-65211       INOVANT LLC         CA                  92,082.00           
A-17200-65410       ARM, INC.           CA                  77,958.00           
A-17200-65318       ADOBE SYSTEMS INCORPORATEDCA                  147,222.00          
A-17200-65553       INTEL CORPORATION   CA                  93,634.00           
A-17200-65392       Axonic Capital LLC  NY                  90,813.00           
A-17200-65412       ORACLE AMERICA, INC.CA                  136,573.00          
A-17142-41185       UNIVERSITY OF NEVADA, LAS VEGASNV                  35,930.00           
A-17142-41211       BOKU, INC.          CA                  136,573.00          
A-17132-37942       AXXIOME USA LLC     FL                  84,864.00           
A-16263-53910       DEXCOM, INC.        CA                  107,557.00          
A-16295-64054       CMT US Holdings LLC IL                  94,827.00           
A-17199-64784       WAYFAIR LLC         MA                  88,067.00           
A-17199-64728       SIMPSON GUMPERTZ & HEGER INC.MA                  85,033.00           
A-17199-64682       AMAZON CORPORATE LLCWA                  100,942.00          
A-17199-65083       FACEBOOK, INC.      CA                  98,987.00           
A-17198-64587       YODLEE, INC.        CA                  115,211.00          
A-17199-64978       XAVIENT INFORMATION SYSTEMSCA                  120,411.00          
A-17198-64631       INTEL CORPORATION   CA                  89,066.00           
A-17198-64351       BELCAN SERVICES GROUP, LTD.MI                  76,773.00           
A-17198-64464       RDH Building Science, IncWA                  73,798.00           
A-17209-69599       ZURICH AMERICAN INSURANCE COMPANYIL                  102,461.00          
A-17209-69534       COCOZZA GROUP, LLC  NY                  72,467.00           
A-17207-68360       R3 TECHNOLOGY INC., NJ                  118,872.00          
A-17212-69986       GENERAL MOTORS COMPANYMI                  62,379.00           
A-17212-69830       GENERAL MOTORS COMPANYMI                  60,195.00           
A-17206-67808       SEVEN SEAS TECHNOLOGIES, INC.MO                  62,754.00           
A-17212-70094       GSPANN Technologies Inc.CA                  134,971.00          
A-17212-70076       VALASSIS SALES AND MARKETING SERVICES INC.MI                  95,285.00           
A-17212-69873       Global Welding Service, Inc.TX                  57,346.00           
A-17212-70101       Seniors with Grace Care Home IncCA                  20,509.00           
A-17212-70118       GENERAL MOTORS COMPANYMI                  81,390.00           
A-17212-70123       SUSIE FARM INC.     NY                  28,974.00           
A-17212-70358       Spanish for Fun, Inc.NC                  12.50               
A-17212-70354       VIRTELA COMMUNICATIONS INC.CO                  71,635.00           
A-17207-68689       PALO ALTO NETWORKS, INC.CA                  73,195.00           
A-17209-69290       GVM TILE & MARBLE,INC.FL                  20.22               
A-17209-69468       Simmons Prepared Foods, Inc.AR                  18,616.00           
A-17209-69614       GENUINEIT LLC       TX                  102,253.00          
A-17207-68361       NETAPP, INC.        CA                  99,944.00           
A-17209-69698       LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVA                  21,237.00           
A-17209-69699       LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVA                  21,237.00           
A-17208-68972       COMPUNNEL SOFTWARE GROUP, INC.NJ                  90,813.00           
A-17178-57137       INTEL CORPORATION   CA                  96,554.00           
A-17208-69046       COMPUNNEL SOFTWARE GROUP, INC.NJ                  90,813.00           
A-17208-68872       COMPUNNEL SOFTWARE GROUP, INC.NJ                  77,314.00           
A-17212-70217       COURTNEY B. RAMSAY  LA                  nan                 
A-17213-70553       PALRAM AMERICAS, INC.PA                  67,371.00           
A-17208-69217       LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVA                  21,237.00           
A-17208-69230       LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVA                  21,237.00           
A-17206-67876       SAPIENT CORPORATION MA                  127,421.00          
A-17206-67969       AECOM TECHNICAL SERVICES, INC.CA                  73,379.00           
A-17206-67996       ASPIRE SYSTEMS, INC.IL                  52,166.00           
A-17177-56201       Sodexo Remote Sites PartnershipLA                  83,158.00           
A-17209-69594       OTOLARYNGOLOGY ASSOCIATES, PCVA                  40,851.00           
A-17206-67873       VIGILANT TECHNOLOGIES LLCMI                  101,483.00          
A-17179-57808       PARSONS BRINCKERHOFF, INC.NY                  72,634.00           
A-17178-56689       SEVEN SEAS TECHNOLOGIES, INC.MO                  62,754.00           
A-17177-56499       MACHINE ZONE, INC   CA                  169,749.00          
A-17177-56311       Lulu Press, Inc.    NC                  101,109.00          
A-17180-58236       ZASHKO INC          TX                  40,976.00           
A-17179-57791       INTUIT              CA                  169,749.00          
A-17179-57441       ZF TRANSMISSIONS GRAY COURT, LLC.SC                  78,770.00           
A-17179-57705       INTUIT              CA                  147,222.00          
A-17178-56905       SLALOM, LLC         WA                  119,038.00          
A-17178-57306       INTUIT              CA                  122,710.00          
A-17180-58238       Intersys Consulting, Inc.TX                  115,440.00          
A-17177-56244       Siemens Healthcare Diagnostics Inc.NY                  91,333.00           
A-17177-56295       SKYWORKS SOLUTIONS, INC.MA                  95,846.00           
A-17177-56543       SLALOM, LLC         WA                  100,404.00          
A-17180-58149       HEADSTRONG SERVICES LLCNJ                  84,864.00           
A-17179-57581       EMCO CORPORATION    MI                  89,939.00           
A-17177-56515       EVA OPERATIONS CORP.CA                  115,586.00          
A-17178-57221       CREE, INC.          NC                  84,406.00           
A-17179-57474       CLARKSONS PLATOU SHIPPING SERVICES USA LLCTX                  85,218.00           
A-17179-57503       CONSULT AMERICA INC VA                  80,142.00           
A-17179-57480       CONSULT AMERICA INC VA                  80,142.00           
A-17179-57760       DIVERSANT LLC       NJ                  124,987.00          
A-17177-56518       INSIGHT PRODUCT DEVELOPMENT LLCIL                  93,891.00           
A-17180-58123       ISSAM TINA SOLUTIONS, INC. DBA I.T. SOLUTIONS, INCGA                  152,880.00          
A-17195-63506       KT2 LLC DBA CHEETAH1 EXPRESSMI                  50,000.00           
A-17157-47282       WEST CORPORATION    NE                  98,051.00           
A-17160-48821       ARCESIUM LLC        NY                  138,299.00          
A-17174-55363       kayaa llc           MA                  32,926.00           
A-17172-54307       MALVERN INSTRUMENTS, INC.MA                  60,320.00           
A-17159-48333       MICROSOFT CORPORATIONWA                  106,101.00          
A-17159-48257       MICROSOFT CORPORATIONWA                  89,669.00           
A-17159-48606       MICROSOFT CORPORATIONWA                  89,669.00           
A-17163-49649       MICROSOFT CORPORATIONWA                  89,669.00           
A-17159-48576       MICROSOFT CORPORATIONWA                  100,942.00          
A-17163-49554       MICROSOFT CORPORATIONWA                  122,533.00          
A-17163-49636       MICROSOFT CORPORATIONWA                  106,101.00          
A-17160-49087       MICROSOFT CORPORATIONWA                  122,533.00          
A-17173-54909       Florida Green Construction, Inc.FL                  38,438.00           
A-17171-53269       SOFTTHINK SOLUTIONS INCVA                  90,646.00           
A-17135-38383       DR Technologies Inc VA                  110,490.00          
A-17160-49143       MICROSOFT CORPORATIONWA                  65,666.00           
A-17160-49088       MICROSOFT CORPORATIONWA                  138,965.00          
A-17160-49151       MICROSOFT CORPORATIONWA                  105,643.00          
A-17165-50560       Genius Business Solutions, Inc.IL                  98,072.00           
A-17159-48249       MICROSOFT CORPORATIONWA                  62,546.00           
A-17159-48524       MICROSOFT CORPORATIONWA                  89,669.00           
A-17159-48504       MICROSOFT CORPORATIONWA                  100,422.00          
A-17163-49583       MICROSOFT CORPORATIONWA                  106,101.00          
A-17164-49994       CISCO SYSTEMS, INC. CA                  121,276.00          
A-17163-49562       MICROSOFT CORPORATIONWA                  106,101.00          
A-17163-49801       MICROSOFT CORPORATIONWA                  106,101.00          
A-17160-48851       MICROSOFT CORPORATIONWA                  122,533.00          
A-17160-48899       MICROSOFT CORPORATIONWA                  138,965.00          
A-17158-47633       GEISINGER CLINIC    PA                  162,947.00          
A-17160-49026       MICROSOFT CORPORATIONWA                  89,669.00           
A-17159-48214       AMRUS LOGISTICS, INCWA                  77,480.00           
A-17157-47346       Whittier Enterprise LLC/Popkoff'sCA                  32,323.00           
