A-15171-89321       HORIZON INTERNATIONAL TRD. INC.MA                  88691               
A-15172-89352       GOOGLE INC.         CA                  91104               
A-15174-89938       EPITEC, INC.        MI                  76648               
A-15174-89985       GOOGLE INC.         CA                  81702               
A-15174-90006       NOBLESOFT SOLUTIONS INCPA                  83366               
A-15174-90013       IGATE TECHNOLOGIES, INC.NJ                  77210               
A-15154-82694       GOOGLE INC.         CA                  94162               
A-15161-85316       IT DIVISION INC     GA                  104437              
A-15162-85357       HCA MANAGEMENT SERVICES LPTN                  92893               
A-15162-85331       NELNET BUSINESS SOLUTIONS INCNE                  81536               
A-15162-85427       NRG ENERGY, INC     NJ                  110926              
A-15162-85431       GOOGLE INC.         CA                  109762              
A-15162-85434       CENTRAPRISE, CORP   NJ                  77210               
A-15162-85556       GOOGLE INC.         CA                  109762              
A-15136-77047       Starz               CO                  108846              
A-15141-78905       FACEBOOK, INC.      CA                  94162               
A-15141-78998       FACEBOOK, INC.      CA                  94162               
A-15141-79017       COMPUTECH CORPORATIONMI                  93642               
A-15141-79025       CALIFORNIA CREATIVE SOLUTIONS, INCCA                  84926               
A-15141-79028       CALIFORNIA CREATIVE SOLUTIONS, INCCA                  84926               
A-15142-79066       IRIS SOFTWARE, INC. NJ                  108805              
A-15142-79203       VISTA APPLIED SOLUTIONS GROUP INCVA                  89669               
A-15138-77559       AGREEYA SOLUTIONS, INC.CA                  91125               
A-15138-77560       SALESFORCE.COM      CA                  134638              
A-15138-77569       CERNER CORPORATION  MO                  90168               
A-15138-77617       SALESFORCE.COM      CA                  105539              
A-15139-77627       FYNBOSYS INC        CA                  103126              
A-15149-81218       COMPUNNEL SOFTWARE GROUP, INC.NJ                  77210               
A-15149-81211       INFOYUGA TECHNOLOGIES, INCPA                  84157               
A-15152-81625       TIBCO SOFTWARE INC. CA                  79747               
A-15152-81637       ERICSSON INC.       TX                  109762              
A-15152-81638       INFOLOB SOLUTIONS INCTX                  79747               
A-15156-83686       TECKPROS LLC        VA                  115794              
A-15156-83687       SYLVAN CORPORATION  CA                  152776              
A-15156-83690       FACEBOOK, INC.      CA                  73923               
A-15159-83929       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15168-87783       EMC CORPORATION     MA                  110406              
A-15168-87812       LENMAR CONSULTING INC.NJ                  126422              
A-15168-87858       FERGUSON CONSULTING, INC.MO                  89856               
A-15168-87900       IGATE TECHNOLOGIES, INC.NJ                  77210               
A-15168-87927       Collasys, L.L.C.    MI                  76648               
A-15168-87981       DW PRACTICE, LLC.   GA                  73445               
A-15168-87992       DW PRACTICE, LLC.   GA                  73445               
A-15168-87999       ISR INFO WAY,INC    WI                  96928               
A-15146-79789       SALESFORCE.COM      CA                  134638              
A-15146-79813       MPHASIS CORPORATION NY                  126422              
A-15146-79939       ZILLOW, INC.        WA                  81432               
A-15155-83142       Shoolin, Inc.       MI                  76648               
A-15155-83145       FACEBOOK, INC.      CA                  73923               
A-15133-76187       BROWN BROTHERS HARRIMAN & CONY                  122450              
A-15133-76191       GOOGLE INC.         CA                  109762              
A-15166-86903       NEW YORK TECHNOLOGY PARTNERS, INC.NJ                  108763              
A-15167-87525       TRINITI CORPORATION CA                  152776              
A-15168-87600       OVERSTOCK.COM       UT                  88858               
A-15168-87647       EPITEC, INC.        MI                  76648               
A-15168-87686       IBM CORPORATION     NC                  91104               
A-15141-78736       SALESFORCE.COM      CA                  134638              
A-15141-78743       MICROSOFT CORPORATIONWA                  134638              
A-15141-78921       DELOITTE CONSULTING LLPPA                  103886              
A-15173-89500       Boxer Property ManagementTX                  79186               
A-15173-89559       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  93018               
A-15173-89556       Collasys, L.L.C.    MI                  76648               
A-15173-89589       NISUM TECHNOLOGIES, INC.CA                  101774              
A-15173-89593       FITCH RATINGS, INC. NY                  102669              
A-15173-89601       E - INFOTEK SOLUTIONS, INC.CA                  90418               
A-15173-89624       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15173-89629       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15173-89670       CITRON IT           TX                  79747               
A-15173-89694       EPAM SYSTEMS, INC   PA                  91104               
A-15173-89709       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15173-89722       IT-SCIENT LLC       CA                  108534              
A-15145-79451       VMWARE, INC.        CA                  109762              
A-15138-77293       AGILITY TECHNOLOGIES LLCGA                  73445               
A-15138-77468       INFOSYS PUBLIC SERVICES, INCMD                  89128               
A-15138-77551       AGREEYA SOLUTIONS, INC.CA                  91125               
A-15140-78572       INFOSMART TECHNOLOGIES, INC.GA                  73445               
A-14077-53719       LIVE MAN, INC.      CA                  95306               
A-15180-92331       GOOGLE INC.         CA                  115253              
A-15124-72949       ROBERT BOSCH LLC    MI                  90522               
A-15055-53258       THORLEY INDUSTRIES, LLCPA                  74568               
A-15160-84581       DROPBOX, INC.       CA                  82763               
A-15160-84610       LIFESTREET CORPORATIONCA                  100006              
A-15160-84630       NISUM TECHNOLOGIES, INC.CA                  90834               
A-15160-84740       LIFESTREET CORPORATIONCA                  100006              
A-15170-89072       SYMANTEC CORPORATIONCA                  115253              
A-15170-89103       SILICON LABORATORIES INC.TX                  97178               
A-15170-89093       GOOGLE INC.         CA                  98488               
A-15171-89296       SK HYNIX AMERICA INC.CA                  148803              
A-15174-89958       NEC CORPORATION OF AMERICATX                  98488               
A-15162-85341       ANIMOTO INC.        CA                  129355              
A-15162-85432       EMC CORPORATION     MA                  74235               
A-15133-76217       APPLE INC.          CA                  115253              
A-15133-76218       INTEL CORPORATION   CA                  99653               
A-15139-77722       NINE CHAPTERS CAPITAL MANAGEMENT LLCNJ                  107640              
A-15156-83693       NISUM TECHNOLOGIES, INC.CA                  132288              
A-15146-79800       GOOGLE INC.         CA                  74568               
A-15167-87497       MERRILL LYNCH       NC                  102669              
A-15173-89550       HANBON MI II, INC.  MI                  77293               
A-15173-89833       INTEL MOBILE COMMUNICATIONS, INC.CA                  132038              
A-15173-89861       INTEL AMERICA'S INC.CA                  114071              
A-15173-89881       INTEL MOBILE COMMUNICATIONS, INC.CA                  94432               
A-15170-89082       TechMatrix Inc      NJ                  52707               
A-15121-72724       AUTO CLUB SERVICES, INC. A/K/A AAA MICHIGANMI                  99757               
A-15160-84591       IMBUESYS, INC       IL                  94557               
A-15160-84760       AK SYSTEMS INC.     NJ                  79186               
A-15161-84762       FANATICS RETAIL GROUP FULFILLMENT INC DBA FANATICSFL                  66851               
A-15167-87247       INFOLOB SOLUTIONS INCTX                  62192               
A-15170-89158       SYMANTEC CORPORATIONCA                  90480               
A-15137-77112       SAGARSOFT, INC      CT                  92498               
A-15173-89553       INFOLOB SOLUTIONS INCTX                  62192               
A-15113-69996       BARRACUDA NETWORKS, INC.CA                  75005               
A-15174-90342       ELAN TECHNOLOGIES INCTX                  70138               
A-15161-84763       Made Simple Ventures LLCFL                  93142               
A-15167-87066       CATSKILL MEDICAL CARE, PCNY                  49816               
A-15170-89225       NTEST, INC          MN                  56056               
A-15174-90092       EXTERNETWORKS INC   NJ                  101067              
A-15173-89560       HEWITT ASSOCIATES LLCIL                  95555               
A-15173-89631       HEWITT ASSOCIATES LLCIL                  118685              
A-15124-72869       WAL-MART ASSOCIATES, INC.AR                  64210               
A-15167-87313       Leisure Physical TherapyNY                  51979               
A-15168-87743       CAPITAL ONE SERVICES, LLCVA                  56014               
A-15275-24572       Voya Investment Management, LLCNY                  53893               
A-15110-68603       FACEBOOK, INC.      CA                  102814              
A-15141-78949       GA TELESIS, LLC     FL                  67517               
A-15152-81636       FACEBOOK, INC.      CA                  85946               
A-15155-83118       CARILION SERVICES INC.VA                  44720               
A-15160-84624       SMITH & NEPHEW INC. TN                  111238              
A-14247-03999       TIC-THE INDUSTRIAL COMPANYCO                  117541              
A-15170-88917       MISTRAS GROUP, INC. NJ                  89648               
A-15134-76568       MICROSOFT CORPORATIONWA                  97635               
A-15174-90056       TELNET INC          MD                  121451              
A-15138-77565       Qualastat Electronics, Inc.AZ                  68702               
A-15168-87909       SVTRONICS, INC.     TX                  80205               
A-15099-65407       AMATEL INC.         CA                  121992              
A-14259-07617       SEAGATE US LLC      CA                  70866               
A-15126-73817       CADENCE DESIGN SYSTEMS, INC.CA                  125965              
A-15153-82013       CUMMINS INC.        IN                  77210               
A-15170-89064       IM FLASH TECHNOLOGIES, LLCUT                  63045               
A-15176-91561       BROADCOM CORPORATIONCA                  134450              
A-15133-76226       CISCO SYSTEMS, INC. CA                  106517              
A-15133-76182       CISCO SYSTEMS, INC. CA                  125965              
A-15166-86838       ESENCIA TECHNOLOGIES INC.CA                  125965              
A-15167-87520       Fluenta, Inc.       TX                  106517              
A-15173-89834       INTEL MOBILE COMMUNICATIONS, INC.CA                  124966              
A-15141-78956       FACEBOOK, INC.      CA                  122928              
A-15138-77571       HYUNDAI POWER TRANSFORMERS USAAL                  81058               
A-15138-77558       TESLA MOTORSINC     CA                  108826              
A-14295-18030       LIVERMORE SOFTWARE TECHNOLOGY CORP.CA                  75962               
A-15146-79802       LAM RESEARCH CORPORATIONCA                  94640               
A-15175-90479       MDFLOW EHR, LLC     FL                  65998               
A-15124-72921       UNIVERSITY OF ILLINOIS AT CHICAGOIL                  37794               
A-15168-87766       EMERGENT BIOSOLUTIONS INC.MD                  78624               
A-15170-88998       CDM SMITH INC       MA                  74360               
A-15168-87919       SRK CONSULTING (U.S.), INC.CO                  107994              
A-15156-83600       LEGACY BEHAVIORAL HEALTH CENTER INCFL                  38709               
A-15136-77059       DEVEREUX FOUNDATION PA                  32261               
A-15208-02340       Marcus Jewish Community Center of AtlantaGA                  16869               
A-15173-89626       New York Yeram ChurchNY                  33114               
A-14238-01631       FRESHFIELDS BRUCKHAUS DERINGER LLPNY                  157435              
A-15173-89737       OBLON, MCCLELLAND, MAIER & NEUSTADT, L.L.P.VA                  93184               
A-15083-61146       WEST VIRGINIA UNIVERSITYWV                  38440               
A-15167-87365       UNIVERSITY OF WISCONSIN-LA CROSSEWI                  49580               
A-15167-87057       UNIVERSITY OF WISCONSIN-STOUTWI                  44330               
A-15167-87558       GEORGIA SOUTHERN UNIVERSITYGA                  84987               
A-15138-77542       COLORADO STATE UNIVERSITYCO                  46650               
A-15138-77549       EASTERN WASHINGTON UNIVERSITYWA                  91821               
A-15141-79018       CALIFORNIA STATE UNIVERSITY, FULLERTONCA                  83004               
A-15173-89849       OREGON STATE UNIVERSITYOR                  51000               
A-15174-90324       OREGON STATE UNIVERSITYOR                  51980               
A-15170-89077       GEORGIA SOUTHERN UNIVERSITYGA                  45300               
A-14337-30465       PURDUE UNIVERSITY   IN                  57450               
A-15035-48182       PURDUE UNIVERSITY   IN                  57450               
A-15171-89324       IOWA STATE UNIVERSITYIA                  63750               
A-15162-85651       UNIVERSITY OF WISCONSIN - PLATTEVILLEWI                  62520               
A-15056-53693       WEST VIRGINIA UNIVERSITYWV                  20950               
A-15174-90390       State University of New York at OswegoNY                  38460               
A-15160-84617       UNIVERSITY OF MINNESOTAMN                  52390               
A-13352-25952       UNIVERSITY OF WISCONSIN-RIVER FALLSWI                  50420               
A-15170-89175       FLORIDA STATE UNIVERSITYFL                  74770               
A-15149-81133       PURDUE UNIVERSITY   IN                  45160               
A-15168-87901       GEORGIA SOUTHERN UNIVERSITYGA                  47850               
A-14309-23008       UNIVERSITY OF WASHINGTONWA                  71790               
A-15174-90024       Illinois College of OptometryIL                  61983               
A-15170-88876       KENT STATE UNIVERSITYOH                  47634               
A-15166-86676       UNIVERSITY OF WISCONSIN-STOUTWI                  35980               
A-15174-90360       COLORADO STATE UNIVERSITYCO                  46917               
A-15146-79779       UNIVERSITY OF CALIFORNIA AT SANTA BARBARACA                  55533               
A-15167-87559       ELON UNIVERSITY     NC                  39460               
A-15175-90439       State University of New York at OswegoNY                  38460               
A-14254-06161       THE GROWING PLACE   CA                  54960               
A-14029-37019       USD 259             KS                  38762               
A-15166-86563       SHUANG WEN ACADEMY NETWORKNY                  48818               
A-15133-76215       JOONGANG DAILY NEWS CA, INC. DBA THE KOREA DAILYCA                  71302               
A-15174-89915       SMARTPLAY INTERNATIONAL, INC.NJ                  49899               
A-15170-88978       HIRSH / BEDNER ASSOCIATESCA                  47341               
A-15170-88877       FUSION MEDIA NETWORK, LLCFL                  92810               
A-15141-78909       DROGA5, LLC         NY                  105040              
A-15162-85360       BWP Media USA, Inc. CA                  29619               
A-15125-73327       DENTAL HEALTH ASSOCIATES, P.A.NJ                  101442              
A-15170-89075       HOME TOWN DENTAL AT BELKNAP, P.C.TX                  73590               
A-14036-38916       RITE AID CORPORATIONPA                  108805              
A-15124-72816       EXCELA HEALTH PHYSICIAN PRACTICES, INC.PA                  187199              
A-15172-89354       Mille Lacs Health SystemMN                  140130              
A-15349-50803       COASTAL MEDICAL, INC.RI                  102149              
A-15124-72998       ABINGTON MEMORIAL HOSPITALPA                  187199              
A-15167-87046       NORTHEAST MEDICAL GROUP, INC.CT                  135886              
A-15170-89029       NORTHEAST MEDICAL GROUP, INC.CT                  116459              
A-15149-81219       THE JOHNS HOPKINS UNIVERSITYMD                  58550               
A-15133-76170       INNOVIS HEALTH      ND                  40706               
A-15170-88942       Stephen William Doggett, M.D., P.A.CA                  143998              
A-15128-74652       UNIVERSITY OF ALABAMA AT BIRMINGHAMAL                  105527              
A-15138-77553       COGENT HEALTHCARE OF MISSOURI INCWA                  89.27               
A-15138-77597       COGENT HEALTHCARE OF MISSOURI INCWA                  89.27               
A-15168-87780       CPL, PREMIER THERAPY LLCNJ                  62629               
A-14296-18590       NAKATO JAPANESE RESTAURANT ('NAKATO')GA                  52333               
A-15155-83237       ejb investment inc  CA                  44720               
A-15155-83240       Sunny & John, Inc.  CA                  45302               
A-15142-79349       Jikisai Inc.        CA                  45448               
A-15170-89002       MUY PIZZA HOUSTON, LLCTX                  16682               
A-15170-89024       MUY PIZZA HOUSTON, LLCTX                  16682               
A-15170-89251       MUY PIZZA MINNESOTA LLCTX                  16765               
A-15170-89252       MUY PIZZA MINNESOTA LLCTX                  16765               
A-15139-77786       ANNA A. TRAN REYNA  CA                  20                  
A-15149-81213       JOHN HOLLY'S INC DBA JOHN HOLLY'S ASIAN BISTROCO                  26520               
A-15175-90624       THAI SMILE & SUSHI RESTAURANTME                  27290               
A-15138-77415       Bau Lan Lenh, Inc. DBA Dragon InnCO                  22090               
A-15127-74209       GRAPE LEAVES RESTAURANTMI                  27186               
A-15170-88993       MUY PIZZA HOUSTON, LLCTX                  16786               
A-15170-89013       MUY PIZZA SOUTHEAST LLCTX                  16786               
A-15170-89168       MUY PIZZA TEJAS LLC TX                  16765               
A-15170-89219       MUY PIZZA MINNESOTA LLCTX                  16806               
A-15170-89293       P&R Group, Inc.     VA                  17118               
A-15138-77497       UNITED MAINTENANCE CORPORATIONNC                  16827               
A-15167-87276       Milagros and Mark hoffmanTX                  19635               
A-15167-87272       Joongang CorporationTX                  20904               
A-14287-15817       HAJARAT CORPORATION DBA CORNER FOOD STORETX                  52728               
A-15133-76194       ITG INC.            NY                  155834              
A-15173-89655       Caritas Capital Partners, LLCCT                  92997               
A-15160-84735       ITAGROUP            IA                  135637              
A-15173-89552       FAST TRACK INC.     TX                  38709               
A-15168-87607       CNC Professional, Inc.NY                  24419               
A-14295-18186       Harvest Queen Farms NY                  22152               
A-14295-18218       Harvest Queen Farms NY                  22152               
A-13360-28121       JOHN CORTESE MASON CONTRACTING, INC.NJ                  70678               
A-15167-87271       Inmarsat Mobile Networks Inc.DC                  70554               
A-15168-87917       KAPP TECHNOLOGIES L.P.CO                  57595               
A-15168-87931       KAPP TECHNOLOGIES L.P.CO                  57595               
A-15172-89370       GEORGE'S CHICKEN, LLC.VA                  22235               
A-15172-89371       GEORGE'S CHICKEN, LLC.VA                  22235               
A-15172-89378       GEORGE'S CHICKEN, LLC.VA                  22235               
A-15172-89389       GEORGE'S CHICKEN, LLC.VA                  22235               
A-15172-89397       GEORGE'S CHICKEN, LLC.VA                  22235               
A-14057-45465       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  19282               
A-14057-45706       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  19282               
A-15160-84730       HOUSE OF RAEFORD FARMS, INC.NC                  8.3                 
A-15160-84731       HOUSE OF RAEFORD FARMS, INC.NC                  8.3                 
A-15160-84732       HOUSE OF RAEFORD FARMS, INC.NC                  8.3                 
A-15168-87687       Lamar Trailers      TX                  27539               
A-15174-90270       LLAMASOFT, INC.     MI                  110594              
A-15156-83568       SANDVIK INC         NJ                  96678               
A-15142-79269       Haliant Technologies, Inc.FL                  81910               
A-15163-86066       JONATHAN CATE INC   NC                  152048              
A-15147-80254       NIKE, INC.          OR                  127005              
A-15261-19074       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  139256              
A-14009-31373       RIGHT ON INTERACTIVEIN                  68737               
A-15153-81846       IGATE TECHNOLOGIES, INC.NJ                  124779              
A-15156-83421       ACCENTURE LLP       IL                  149760              
A-15162-85417       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  174533              
A-15147-80241       GOOGLE INC.         CA                  138814              
A-15163-86041       ENDOCHOICE, INC     GA                  149760              
A-15156-83517       EMC CORPORATION     MA                  131082              
A-15156-83536       SALESFORCE.COM      CA                  109658              
A-15156-83696       UST GLOBAL INC      CA                  118643              
A-15156-83703       SALESFORCE.COM      CA                  140005              
A-15163-86116       DELOITTE & TOUCHE LLPPA                  131766              
A-15153-81843       CUMMINS INC.        IN                  78499               
A-14350-35269       TESLA MOTORSINC     CA                  85322               
A-15166-86583       AMERICAN TRAVELER, INC.CA                  70616               
A-14295-17994       HALLIBURTON ENERGY SERVICES, INC.TX                  84718               
A-15163-86134       STATE UNIVERSITY OF NEW YORKNY                  43657               
A-15163-86098       M2E, LLC            FL                  95202               
A-15147-80242       OWENS CORNING COMPOSITE MATERIALS, LLCOH                  130728              
A-15342-48012       Center for Ethical LeadershipWA                  59259               
A-15163-85941       KO-ONE,INC          CA                  68744               
A-15163-86060       LENOVATI, INC.      CA                  43160               
A-08358-16557       GOOD LUCK NEWS      NY                  25.05               
A-15160-84567       GOOGLE INC.         CA                  80558               
A-15156-83576       TECHNIP USA, INC.   TX                  109907              
A-14282-14438       NEXANT, INC.        CA                  58157               
A-14269-10834       AMEKOR INDUSTRIES INC.PA                  77688               
A-15141-78922       GLOBAL TECH, INC.   VA                  80413               
A-13353-26472       SEYMOUR TUBING, INC.IN                  59717               
A-14137-70332       ADVANCED BODY COLLISION, INC.CA                  35776               
A-15155-83214       ANTELOPE VALLEY HEALTHCARECA                  38459               
A-15163-86062       DCL ELECTRIC, INC.  IL                  59155               
A-15153-81845       DELOITTE & TOUCHE LLPPA                  61152               
A-15156-83569       DELOITTE TAX LLP    PA                  102814              
A-15021-44069       GOLDMAN SACHS & CO. NJ                  154690              
A-15174-90254       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOH                  62629               
A-15174-89980       GUGGENHEIM SECURITIES, LLCNY                  95576               
A-15163-86086       FRANKLIN TEMPLETON  CA                  154690              
A-15173-89606       NOMURA SECURITIES INTERNATIONAL, INC.NY                  95576               
A-15173-89663       MILL ROAD CAPITAL MANAGEMENT LLCCT                  126214              
A-15140-78388       CLEARSTRUCTURE FINANCIAL TECHNOLOGY LLCCT                  71115               
A-15159-84043       SYRACUSE UNIVERSITY NY                  56638               
A-15155-83259       YAHOO! INC.         CA                  92288               
A-15348-50112       VIRTUSA CORPORATION MA                  87818               
A-15169-88459       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  64438               
A-14283-14809       WIPRO LIMITED       NJ                  91166               
A-14283-14811       WIPRO LIMITED       NJ                  105518              
A-14283-14813       WIPRO LIMITED       NJ                  105518              
A-14297-19162       WIPRO LIMITED       NJ                  91166               
A-14297-19163       WIPRO LIMITED       NJ                  91166               
A-14302-20380       WIPRO LIMITED       NJ                  105518              
A-14302-20391       WIPRO LIMITED       NJ                  105518              
A-14302-20429       WIPRO LIMITED       NJ                  105518              
A-14279-13219       WIPRO LIMITED       NJ                  105518              
A-14294-17844       HP ENTERPRISE SERVICES, LLCCA                  88878               
A-14294-17871       WIPRO LIMITED       NJ                  91166               
A-14295-17979       WIPRO LIMITED       NJ                  91166               
A-15028-46280       HYUNDAI AUTOEVER AMERICACA                  64251               
A-14282-14319       IT KEYSOURCE INC    FL                  102690              
A-14282-14429       WIPRO LIMITED       NJ                  105518              
A-14293-17374       L&T TECHNOLOGY SERVICES LIMITEDNJ                  79102               
A-14289-16412       WIPRO LIMITED       NJ                  105518              
A-15160-84563       SYMANTEC CORPORATIONCA                  122762              
A-15167-87224       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  64438               
A-15167-87142       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  64438               
A-15153-81851       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15153-81856       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15153-82015       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15156-83430       SABA SOFTWARE       CA                  118061              
A-15156-83433       RAYVEN IT SOLUTIONS LLC.,NJ                  107120              
A-15159-84120       INNOMINDS SOFTWARE  CA                  122762              
A-15162-85397       INTERNET TESTING SYSTEMS LLCMD                  89086               
A-15162-85403       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  64438               
A-15147-80249       CYBERBEST TECHNOLOGY, INCFL                  76440               
A-15163-86042       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15163-86054       SUNMERGE SYSTEMS INC.NJ                  93101               
A-15163-86137       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15140-78366       ACCELERATED INNOVATORS, INC.NY                  98301               
A-15160-84466       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  64438               
A-15160-84496       TREND MICRO         TX                  98904               
A-15160-84498       IBM CORPORATION     NC                  80995               
A-15156-83511       UNITED SOFTWARE INC IL                  83866               
A-15156-83585       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15156-83573       SALESFORCE.COM      CA                  84094               
A-15156-83691       SALESFORCE.COM      CA                  103730              
A-15156-83694       UST GLOBAL INC      CA                  90147               
A-15153-82239       SALESFORCE.COM      CA                  118061              
A-15161-84797       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15155-83043       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15155-83049       ECLINICALWORKS, LLC MA                  60549               
A-15155-83050       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15155-83134       PARAM CONSULTING SERVICES, INC.NJ                  108805              
A-15173-89614       LLAMASOFT, INC.     MI                  73882               
A-15173-89689       LLAMASOFT, INC.     MI                  73882               
A-15142-79245       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  97115               
A-15148-80700       SERENE CORPORATION  CA                  122762              
A-15156-83633       SALESFORCE.COM      CA                  112320              
A-15155-83042       AURIONPRO SOLUTIONS, INC.CA                  105914              
A-14253-05549       INVEXER TECHNOLOGY, INC.VA                  67558               
A-13323-16435       CIBER, INC.         CO                  105165              
A-14329-28573       TRANSAMERICAN INFORMATION SYSTEMSTX                  79747               
A-15330-43901       TESLA MOTORSINC     CA                  100360              
A-15060-54854       DATA GLOVE INC.     NJ                  94536               
A-15343-48687       MINISOFT TECHNOLOGIES LLCTX                  82618               
A-15355-53487       Swift Technologies, IncTX                  98883               
A-13311-12074       OLD CRAFTERS        FL                  73570               
A-14283-14808       WIPRO LIMITED       NJ                  90459               
A-15052-52659       INFONERO INC        ND                  42890               
A-14297-19166       WIPRO LIMITED       NJ                  90459               
A-14297-19210       IMAGINATION TECHNOLOGIES INC. DBA IMAGINATION LABSCA                  93267               
A-14295-18375       JOBVITE, INC.       CA                  93267               
A-14282-14615       WIPRO LIMITED       NJ                  90459               
A-14302-20371       WIPRO LIMITED       NJ                  90459               
A-14302-20455       WIPRO LIMITED       NJ                  90459               
A-14246-03690       SMARTSOFT INTERNATIONAL INCGA                  104437              
A-14247-04166       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  108763              
A-14303-21043       WIPRO LIMITED       NJ                  90459               
A-14294-17895       WIPRO LIMITED       NJ                  90459               
A-14294-17925       WIPRO LIMITED       NJ                  90459               
A-14295-18054       A-1 TECHNOLOGY INC. NY                  73445               
A-14281-14262       WIPRO LIMITED       NJ                  90459               
A-14247-03879       CATALINA MARKETING TECHNOLOGY SOLUTIONS, INC.FL                  122450              
A-14325-28105       PRELUDE SYSTEMS INC CA                  85446               
A-14289-16295       SMARTSOFT INTERNATIONAL INCGA                  104437              
A-15146-79677       HONEYWELL INTERNATIONAL, INC.NJ                  90474               
A-15174-90317       YAHOO! INC.         CA                  109762              
A-15160-84562       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15160-84548       GOOGLE INC.         CA                  88254               
A-15160-84553       GOOGLE INC.         CA                  88254               
A-15160-84554       LAWINGER CONSULTING, INC.MN                  98550               
A-15167-87344       CERNER CORPORATION  MO                  62608               
A-15163-86125       ORION SYSTEMS INTEGRATORS, LLCNJ                  93018               
A-15163-86141       DW MATRIX INC       MA                  97448               
A-15163-86136       HALLMARK GLOBAL TECHNOLOGIES INC.NY                  117478              
A-15163-86145       GOOGLE INC.         CA                  109762              
A-15163-86146       SYMANTEC CORPORATIONCA                  109762              
A-15163-86155       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15167-86997       LEAD IT CORPORATION IL                  73840               
A-15153-81841       TATA CONSLTANCY SERVICES LIMITEDNY                  91104               
A-15153-81853       HEXAWARE TECHNOLOGIES, INC.NJ                  93018               
A-15153-82014       WAL-MART ASSOCIATES, INC.AR                  131269              
A-15153-82017       TEKVALLEY CORPORATION,INCCA                  126630              
A-15153-82020       SALESFORCE.COM      CA                  94162               
A-15153-82021       COMPEST SOLUTIONS INCNJ                  77210               
A-15153-82023       KSOFT SYSTEMS INC   NJ                  77210               
A-15153-82040       Tringapps Inc       NY                  108763              
A-15153-82048       SHARPEDGE SOLUTIONS, INC.IL                  102669              
A-15153-82049       Onstak.com          CA                  152776              
A-15174-89906       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  93018               
A-15174-89978       HEXAWARE TECHNOLOGIES, INC.NJ                  93018               
A-15174-89993       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  93018               
A-15154-82695       GYFT, INC           CA                  134638              
A-15155-83226       RANCHER LABS, INC.  CA                  109762              
A-15155-83263       CLAIRVOYANT TECHNOSOLUTIONS INCDE                  86486               
A-15156-83359       AMAZON CORPORATE LLCWA                  81432               
A-15156-83415       AMAZON CORPORATE LLCWA                  97219               
A-15156-83439       MICROSOFT CORPORATIONWA                  64418               
A-15156-83441       ACCOLITE INC        TX                  79747               
A-15156-83445       AMAZON CORPORATE LLCWA                  97219               
A-15156-83422       RANDSTAD TECHNOLOGIES, LPMA                  105560              
A-15159-84098       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15159-84152       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15159-84197       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15162-85384       TECON SOLUTIONS INC MN                  79602               
A-15162-85396       UNION PACIFIC RAILROADNE                  80642               
A-15162-85398       GALLEGA SOFTWARE SOLUTIONS , INCGA                  73445               
A-15162-85402       CENTRAPRISE, CORP   NJ                  77210               
A-15162-85404       TECON SOLUTIONS INC MN                  93267               
A-15162-85410       CENTRAPRISE, CORP   NJ                  77210               
A-15162-85413       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15162-85369       JEAN MARTIN, INC.   NY                  108763              
A-15162-85421       GOOGLE INC.         CA                  109762              
A-15151-81340       MICROSOFT CORPORATIONWA                  64418               
A-15152-81412       USR Systems, LLC    NJ                  77210               
A-15147-80245       GOOGLE INC.         CA                  109762              
A-15163-86038       PARAMOUNT SOFTWARE SOLUTIONS, INCGA                  104437              
A-15163-86059       GOOGLE INC.         CA                  109762              
A-15163-86063       SAGARSOFT, INC      CT                  88005               
A-15163-86138       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15163-86075       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15131-75062       S R INTERNATIONAL INC.IL                  102669              
A-15140-78247       IRIS SOFTWARE, INC. NJ                  108805              
A-15138-77115       SAGARSOFT, INC      CT                  100422              
A-15160-84408       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15160-84460       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  76378               
A-15156-83475       RANDSTAD TECHNOLOGIES, LPMA                  105560              
A-15156-83518       SYMANTEC CORPORATIONCA                  94162               
A-15156-83521       AMAZON CORPORATE LLCWA                  97219               
A-15156-83571       SYMANTEC CORPORATIONCA                  134638              
A-15156-83572       CVS PHARMACY, INC.  RI                  89274               
A-15156-83591       ALPHA NET CONSULTING LLC.CA                  152776              
A-15156-83593       EDIFECS, INC.       WA                  128773              
A-15156-83596       IGATE TECHNOLOGIES, INC.NJ                  77210               
A-15156-83627       AKSHAYA INC         CA                  126630              
A-15156-83631       AKSHAYA INC         CA                  126630              
A-15156-83632       AKSHAYA INC         CA                  126630              
A-15156-83660       SALESFORCE.COM      CA                  134638              
A-15153-82165       SALESFORCE.COM      CA                  114400              
A-15161-84799       OSCEOLA CONSULTING  CA                  115149              
A-15168-87905       HTC GLOBAL SERVICES, INC.MI                  88296               
A-15168-87928       IGATE TECHNOLOGIES, INC.NJ                  77210               
A-15147-80367       MICROSOFT CORPORATIONWA                  97219               
A-15155-83057       Color Genomics, Inc.CA                  94162               
A-15155-83046       SVK SYSTEMS, INC.   GA                  88941               
A-15155-83048       MICROSOFT CORPORATIONWA                  88067               
A-15155-83056       IGATE TECHNOLOGIES, INC.NJ                  77210               
A-15155-83062       MISSHA US, INC.     NJ                  73445               
A-15155-83067       CERNER CORPORATION  MO                  62608               
A-15155-83070       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  77210               
A-15155-83083       AMAZON CORPORATE LLCWA                  97219               
A-15155-83129       BEULAHWORKS         IN                  73736               
A-15155-83160       AMAZON CORPORATE LLCWA                  97219               
A-15167-87555       SMART SOURCE TECHNOLOGIES, INC.NJ                  108805              
A-15167-87556       SMART SOURCE TECHNOLOGIES, INC.NJ                  77210               
A-15141-78689       INFOSYS PUBLIC SERVICES, INCMD                  89128               
A-15173-89700       Sail Golden Gate LLCCA                  114400              
A-15173-89773       HYDUS, INC.         TX                  110926              
A-15173-89782       IDEXCEL, INC        VA                  89669               
A-15173-89830       INTEL CORPORATION   CA                  152776              
A-15142-79216       FACEBOOK, INC.      CA                  94162               
A-15142-79239       VISTA APPLIED SOLUTIONS GROUP INCVA                  89669               
A-15142-79254       BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNY                  91104               
A-15142-79257       MUFG UNION BANK, N.A.NY                  114837              
A-15141-78607       NUTECH INFORMATION SYSTEMSCT                  122678              
A-15120-72265       BARRACUDA NETWORKS, INC.CA                  87568               
A-15106-67677       MAJESCOMASTEK       NY                  110365              
A-14351-35481       JAVEN TECHNOLOGIES, INC.MN                  97510               
A-15163-86152       NETAPP, INC.        CA                  148803              
A-15153-81844       TERADATA OPERATIONS, INC.OH                  100006              
A-15174-90134       FEI.COM, INC        MD                  99445               
A-15174-90151       YAHOO! INC.         CA                  115253              
A-15155-83179       MICROSOFT CORPORATIONWA                  97594               
A-15159-84024       NISUM TECHNOLOGIES, INC.CA                  132288              
A-15162-85391       EMC CORPORATION     MA                  74235               
A-15156-83698       MLOGICA INC         CA                  132288              
A-15155-82979       AMAZON CORPORATE LLCWA                  84240               
A-15155-83047       SYMANTEC CORPORATIONCA                  132038              
