A-18081-55360       Rollet Bros. Trucking Company, Inc.MO                  38,730.00           
A-18019-33230       NCS PEARSON INC.    NJ                  122,096.00          
A-18079-54295       PRICEWATERHOUSECOOPERSNY                  122,158.00          
A-18019-33728       MPHASIS CORPORATION NY                  107,266.00          
A-18029-36861       ORACLE AMERICA, INC.CA                  76,003.00           
A-18078-53896       LAM RESEARCH CORPORATIONCA                  103,060.00          
A-18065-49865       PricewaterhouseCoopers Advisory Services LLCFL                  124,946.00          
A-18074-53152       RINGCENTRAL, INC.   CA                  118,186.00          
A-18074-53019       GEISINGER CLINIC    PA                  208,000.00          
A-18072-52163       LANZATECH, INCORPORATEDIL                  76,731.00           
A-18017-31978       GOOGLE LLC          CA                  106,001.00          
A-18017-32105       NICOPURE LABS, LLC  FL                  53,123.00           
A-18069-51420       FORTINET, INC.      CA                  95,316.00           
A-18069-51406       FORTINET, INC.      CA                  88,878.00           
A-18054-46721       GOOGLE LLC          CA                  106,001.00          
A-18054-46683       GOOGLE LLC          CA                  106,001.00          
A-18053-46365       GOOGLE LLC          CA                  106,001.00          
A-18053-46314       GOOGLE LLC          CA                  92,401.00           
A-18093-58696       GENERAL MOTORS COMPANYMI                  65,021.00           
A-18043-42484       FMR LLC             MA                  95,087.00           
A-18043-42498       FMR LLC             MA                  83,741.00           
A-18085-56393       MPHASIS CORPORATION NY                  107,266.00          
A-18086-56635       GILEAD SCIENCES, INC.CA                  133,141.00          
A-18088-57347       GOOGLE LLC          CA                  106,001.00          
A-18087-56935       Rollet Bros. Trucking Company, Inc.MO                  38,730.00           
A-18087-56875       Rollet Bros. Trucking Company, Inc.MO                  38,730.00           
A-18087-56997       Rollet Bros. Trucking Company, Inc.MO                  38,730.00           
A-18087-56980       Rollet Bros. Trucking Company, Inc.MO                  38,730.00           
A-18080-55024       MPHASIS CORPORATION NY                  107,266.00          
A-18080-54863       NALASHAA LLC        NJ                  127,878.00          
A-18093-58963       RIVERBED TECHNOLOGY CA                  133,016.00          
A-18093-58590       GENEIA LLC          PA                  92,414.00           
A-18093-58558       FIRST REPUBLIC BANK CA                  119,246.00          
A-18093-58550       GENERAL MOTORS COMPANYMI                  61,298.00           
A-18093-58674       NEW WORLD CREATION INC. OF NEW YORKNJ                  46,987.00           
A-18093-58716       Ruiz-Vasquez Accounting Services IncFL                  18.88               
A-18077-53700       NIKE, INC.          OR                  120,848.00          
A-18075-53288       GOOGLE LLC          CA                  86,523.00           
A-18077-53689       NIKE, INC.          OR                  102,960.00          
A-18038-40743       GOOGLE LLC          CA                  79,976.00           
A-18040-42134       FITBIT, INC.        CA                  107,702.00          
A-18061-49145       KPI HEALTHCARE, INC.CA                  78,915.00           
A-18011-29995       PANASAS, INC.       CA                  76,918.00           
A-18061-48963       NORTHWELL HEALTH    NY                  119,142.00          
A-18031-37646       GOOGLE LLC          CA                  88,733.00           
A-18031-37689       FMR LLC             MA                  84,739.00           
A-18034-39328       NOBLE SYSTEMS CORPORATIONGA                  74,277.00           
A-18089-57928       PALATIAL TECHNOLOGIES INCGA                  125,258.00          
A-18092-58131       Rizzani de Eccher (USA), Inc.FL                  55,245.00           
A-18032-38255       MUFG UNION BANK, N.A.NY                  47,632.00           
A-18057-47371       G6 Hospitality LLC  TX                  124,946.00          
A-18083-55920       FITCH RATINGS, INC. NY                  46,987.00           
A-18084-56061       SCHAEFFLER GROUP USA INC.SC                  59,613.00           
A-18094-59259       DAVIS SCHOOL DISTRICTUT                  39,543.00           
A-18093-58594       EXCEL TURBINES INC  GA                  88,525.00           
A-18093-58705       CAREER DEVELOPMENT INCAZ                  34,020.00           
A-18089-57697       1220 COLLINS AVENUE, INC. DBA THE WEBSTERFL                  43,368.00           
A-18066-50484       CHARLES SCHWAB & CO., INC.CA                  120,578.00          
A-18064-49586       QUADRANT RESOURCE LLCWA                  112,549.00          
A-18019-33548       PRAXAIR,INC.        CT                  77,938.00           
A-18002-26880       FURTHER LLC         PA                  81,827.00           
A-18058-47606       INTERNATIONAL TELEVISION BROADCASTING INC.NY                  39,603.00           
A-18046-44124       Gulf Coast Tree Experts,LLCFL                  51,230.00           
A-18033-38967       Code Ace Solutions IncNJ                  114,026.00          
A-18034-39351       Code Ace Solutions IncNJ                  114,026.00          
A-18053-45791       GROUPON, INC.       IL                  121,597.00          
A-18037-40302       HAKS                NY                  80,205.00           
A-18053-46017       GUTTEN PROTECTION PRODUCTS D/B/A PRO MATERIALS DIRECTGA                  40,747.00           
A-18030-37245       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  51,773.00           
A-18030-37219       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  51,773.00           
A-18040-41892       ROVERPAC INC.       CA                  22,818.00           
A-18045-43735       HARBOR VILLA CARE CENTERCA                  49,046.00           
A-18037-40155       NETAPP, INC.        CA                  125,050.00          
A-18016-31634       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  51,773.00           
A-18005-28173       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  51,773.00           
A-18047-44311       VITAL FOODS, LLC    GA                  17,742.00           
A-18005-28249       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  51,773.00           
A-18011-30003       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  51,773.00           
A-18046-44122       VITAL FOODS, LLC    GA                  17,742.00           
A-18045-43647       VITAL FOODS, LLC    GA                  17,742.00           
A-18039-41470       Grant Ian Disick    FL                  21,861.00           
A-17345-19874       PRIME SOFTWARE TECHNOLOGIES, INC.MA                  94,120.00           
A-18004-27678       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  46,600.00           
A-17341-18778       PRIME SOFTWARE TECHNOLOGIES, INC.MA                  94,120.00           
A-18038-40984       NETAPP, INC.        CA                  125,050.00          
A-18044-43130       VITAL FOODS, LLC    GA                  17,742.00           
A-17348-21818       Gruhlkey's          TX                  35,485.00           
A-18023-34335       Career Now Brands   MI                  135,096.00          
A-18011-29926       Consolidated Resources, LLCGA                  45,115.00           
A-18036-39798       Edgewood Contracting CorpNY                  24,690.00           
A-17310-07146       FLEXERA GLOBAL, INC TX                  48,048.00           
A-18023-34361       DUBARRY CHIROPRACTIC, INCFL                  40,165.00           
A-18025-35512       GAUGE CONSULTING, INC.CA                  46,925.00           
A-17349-22309       American Lawn and Landscape, Inc.MO                  28,662.00           
A-18024-34949       HORTONWORKS, INC.   CA                  64,709.00           
A-17346-20826       CB Engineers        CA                  78,499.00           
A-18036-39499       Energy International CorporationMI                  57,138.00           
A-18036-39530       BANCO DE SABADELL, MIAMI BRANCHFL                  54,621.00           
A-18023-34078       BECKON, INC.        CA                  82,930.00           
A-17353-23548       FARADAY&FUTURE INC. CA                  71,614.00           
A-18037-40177       BANCO SANTANDER INTERNATIONALFL                  190,237.00          
A-18010-29575       ENTERGY SERVICES, INCLA                  63,024.00           
A-17356-24737       CB Recovery Group, Inc.IL                  29,266.00           
A-18037-40337       ENJOY TRAVEL CORPORATIONHI                  23,213.00           
A-18032-38785       HANA MEAT COMPANY, LLC.CA                  21,965.00           
A-18011-30246       FEI Company, d/b/a Thermo Fisher ScientificOR                  83,762.00           
A-18024-34999       BRONX LEBANON HOSPITAL CENTERNY                  92,768.00           
A-18027-36222       FOREST HILL HEALTHCARE CENTERNJ                  44,928.00           
A-18032-38309       GSSR, INC           VA                  82,326.00           
A-17362-25834       INTEL CORPORATION   CA                  89,066.00           
A-17360-25224       INTEL CORPORATION   CA                  103,022.00          
A-18002-26803       INTEL CORPORATION   CA                  110,802.00          
A-17297-02593       INTEL CORPORATION   CA                  103,022.00          
A-18004-27560       INTEL CORPORATION   CA                  79,144.00           
A-17349-22367       INTEL CORPORATION   CA                  75,421.00           
A-18031-38024       FADS - Bloomfield Hills, LLCMI                  36,317.00           
A-18018-32779       IOT HOLDINGS, LLC D/B/A QUANTUMIOTTX                  74,194.00           
A-18040-41757       KNIGHT TRANSPORTATION, INC.AZ                  55,765.00           
A-17332-14922       Sarker G Store, Inc.TX                  27,165.00           
A-17356-24720       SAERTEX multiCom LP NC                  80,184.00           
A-18033-38840       Eurotranciatura U.S.A., LLCTN                  49,733.00           
A-18026-36033       J's Cafe Inc DBA J's CafeCO                  28,954.00           
A-17349-22262       GRAND AUDIO ACOUSTICS CORPNY                  83,054.00           
A-18033-38993       DTI A-GROUP LLC DBA MCCRORY ENGINEERINGTX                  89,565.00           
A-18033-39099       HUMBOLDT STATE UNIVERSITYCA                  55,650.00           
A-18033-39111       ONESTOP NATURE INC. NY                  36,816.00           
A-18033-39318       Developlus          CA                  21,778.00           
A-18024-34791       GBT US LLC          NJ                  94,494.00           
A-17352-22571       MICHAEL KORS (USA), INC.NY                  86,653.00           
A-17350-22456       MICHAEL KORS (USA), INC.NY                  86,653.00           
A-18031-37724       GILEAD SCIENCES, INC.CA                  183,810.00          
A-17306-06116       DEMING PUBLIC SCHOOLSNM                  44,320.00           
A-18030-37384       IMG Trucking, Inc.  IL                  53,768.00           
A-18010-29523       DENVER COUNTY SCHOOL DISTRICT AKA DENVER PUBLIC SCCO                  46,587.00           
A-17348-21489       APPLIED THOUGHT AUDITORS AND CONSULTANT, INCFL                  61,922.00           
A-18029-36660       IONE, INC. DBA. EBONYLINEIL                  40,269.00           
A-18031-38093       Williams Sausage Company, Inc.TN                  17,222.00           
A-18031-38062       Williams Sausage Company, Inc.TN                  17,222.00           
A-18023-33820       Robert K. Fox Building Contractor, Inc.MA                  28,808.00           
A-17314-09434       Federal Soft Systems IncAR                  77,002.00           
A-18023-34065       PARAMOUNT FIXTURE CORPORATIONNJ                  41,662.00           
A-18016-31579       TECHTREND INC       VA                  70,283.00           
A-17332-14833       Sarker G Store, Inc.TX                  17,451.00           
A-17308-06914       THE BANK OF NEW YORK MELLONPA                  103,900.00          
A-17349-22427       Vevo LLC            CA                  135,990.00          
A-18017-32285       CHyP USA Inc        NY                  220,834.00          
A-18015-31249       FIRST TEK, INC.     NJ                  107,266.00          
A-18010-29530       CIBO VITA INC.      NJ                  85,530.00           
A-17345-20015       VIGNA INC           GA                  74,734.00           
A-17352-22776       SPRINGSHINE CONSULTING, INCCA                  76,731.00           
A-17331-14101       Enerlites,Inc.      CA                  63,835.00           
A-17363-26258       NAIL & SPA O - LOGAN SQUARE, INC.IL                  21,944.00           
A-17319-10830       GE Energy Management Services, LLCGA                  74,672.00           
A-17319-10911       GOSPEL BELIEVERS INTERNATIONAL MINISTRIES INC.MD                  58,074.00           
A-17303-04870       Chinese Christian Herald CrusadesNY                  65,645.00           
A-18205-00491       AMAZON.COM SERVICES, INC.WA                  133,882.00          
A-18208-02136       PULMONARY CONSULTANTS OF SAN ANTONIO, P.A.TX                  208,000.00          
A-18193-96787       Computer Guidance CorporationAZ                  78,582.00           
A-18206-01208       Constructive Inc.   VA                  50,752.00           
A-18206-01222       COMGEN AMERICA, INC.AL                  80,600.00           
A-18180-93049       CJ America, Inc. dba CJ Foods, Inc.CA                  60,861.00           
A-18187-94847       APPLIED MATERIALS, INC.CA                  129,605.00          
A-18187-94743       ATOS IT SOLUTIONS AND SERVICES, INCNY                  80,330.00           
A-18187-94834       APPLIED MATERIALS, INC.CA                  133,302.00          
A-18180-92960       Alight Solutions LLCIL                  104,800.00          
A-18194-97264       CARNEGIE MELLON UNIVERSITYPA                  34,640.00           
A-18194-97296       CARNEGIE MELLON UNIVERSITYPA                  34,640.00           
A-18122-70308       HCL AMERICA INC.    CA                  116,522.00          
A-18122-70696       GOOGLE LLC          CA                  106,001.00          
A-18177-90986       AMAZON.COM SERVICES, INC.WA                  80,330.00           
A-18177-90875       HCL AMERICA INC.    CA                  99,112.00           
A-18176-90626       DB USA CORE CORPORATIONNY                  119,496.00          
A-18177-91006       AMAZON.COM SERVICES, INC.WA                  80,330.00           
A-18176-90752       FACEBOOK, INC.      CA                  107,341.00          
A-18176-90780       AMAZON.COM SERVICES, INC.WA                  96,096.00           
A-18176-90559       FACEBOOK, INC.      CA                  107,341.00          
A-18187-94995       EBAY INC.           CA                  148,549.00          
A-18137-76552       MENTOR GRAPHICS CORPORATIONOR                  117,624.00          
A-18162-85027       MSCI INC.           NY                  40,685.00           
A-17314-09286       HEIDELBERG USA, INC.GA                  70,200.00           
A-18179-92532       GENPACT LLC         NJ                  86,258.00           
A-18179-92545       GENPACT LLC         NJ                  86,258.00           
A-13345-24042       NVIDIA CORPORATION  CA                  145,631.00          
A-18072-52209       HITACHI GLOBAL STORAGE TECHNOLOGIESCA                  117,416.00          
A-18144-79428       GOOGLE LLC          CA                  106,001.00          
A-18144-79113       ELI LILLY AND COMPANYIN                  50,939.00           
A-18144-79402       GOOGLE LLC          CA                  103,459.00          
A-18151-81180       INTEL CORPORATION   CA                  97,053.00           
A-18151-81468       THE PENNSYLVANIA STATE UNIVERSITYPA                  40,650.00           
A-18151-81451       MSCI INC.           NY                  40,685.00           
A-18151-81473       MSCI INC.           NY                  40,685.00           
A-18170-88346       WAKE FOREST UNIVERSITY (REYNOLDA CAMPUS)NC                  63,840.00           
A-18170-88344       GOOGLE LLC          CA                  106,001.00          
A-18171-88772       SAP LABS, LLC       CA                  105,500.00          
A-18149-80188       INTEL CORPORATION   CA                  146,619.00          
A-18149-80225       INTEL CORPORATION   CA                  125,080.00          
A-18094-59483       EBAY INC.           CA                  125,753.00          
A-18136-75767       MICROSOFT CORPORATIONWA                  112,549.00          
A-18162-85296       DINERS CLUB INTERNATIONAL LTDIL                  98,176.00           
A-18162-85366       ADOBE SYSTEMS INCORPORATEDCA                  113,506.00          
A-18163-85412       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18071-51941       TWITCH INTERACTIVE, INC.CA                  118,186.00          
A-18071-51909       INTEL CORPORATION   CA                  55,515.00           
A-18069-51488       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  102,731.00          
A-17179-57593       DIGITAL MINDS TECHNOLOGIES INCIL                  83,366.00           
A-17179-57556       DIGITAL MINDS TECHNOLOGIES INCIL                  83,366.00           
A-18143-78541       AMAZON.COM SERVICES, INC.WA                  101,213.00          
A-18143-78777       ANOMALI INCORPORATEDCA                  118,186.00          
A-18142-78371       FACEBOOK, INC.      CA                  81,765.00           
A-18053-46098       SYSTEMS TECHNOLOGY GROUP, INC. (STG)MI                  103,563.00          
A-18192-96313       ACCION LABS US, INC.PA                  101,400.00          
A-18192-96310       ATOS IT SOLUTIONS AND SERVICES, INCNY                  80,392.00           
A-18192-96304       ACCION LABS US, INC.PA                  101,400.00          
A-17038-00154       HM HEALTH SOLUTIONS INC.PA                  72,946.00           
A-18150-80781       Nokia of America CorporationNJ                  91,763.00           
A-18159-84755       CORNERSTONE ONDEMAND, INC.CA                  99,607.00           
A-18178-91748       ACUMEN LLC          CA                  74,880.00           
A-18178-91998       ALIBABA GROUP (U.S.) INC.CA                  74,194.00           
A-17317-10021       DIGITAL MINDS TECHNOLOGIES INCIL                  83,366.00           
A-18087-56983       HITACHI GLOBAL STORAGE TECHNOLOGIESCA                  133,910.00          
A-18155-82252       INTEL CORPORATION   CA                  86,195.00           
A-18130-73667       MICROSOFT CORPORATIONWA                  99,382.00           
A-18130-73887       DFS CORPORATE SERVICES LLCIL                  112,757.00          
A-18130-73890       INFORMATICA LLC     CA                  72,488.00           
A-18184-93922       GOOGLE LLC          CA                  106,001.00          
A-18186-94407       EBAY INC.           CA                  155,147.00          
A-18184-93943       TREND MICRO         TX                  107,400.00          
A-18198-98035       CEVA LOGISTICS US INC.TX                  73,133.00           
A-18197-97914       CALIFORNIA STATE UNIVERSITY, FRESNOCA                  57,084.00           
A-18198-98191       EBAY INC.           CA                  125,871.00          
A-18198-98311       EBAY INC.           CA                  109,242.00          
A-18198-98088       EBAY INC.           CA                  106,658.00          
A-18198-98070       EBAY INC.           CA                  106,658.00          
A-18198-98155       AVI NETWORKS INC.   CA                  127,254.00          
A-18198-98240       EBAY INC.           CA                  96,762.00           
A-18076-53613       EBAY INC.           CA                  106,769.00          
A-17318-10568       CERNER CORPORATION  MO                  61,838.00           
A-18121-70119       GOOGLE LLC          CA                  106,001.00          
A-18199-98700       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-18059-48032       ERNST & YOUNG U.S. LLPNJ                  127,878.00          
A-18106-63669       HOSPITALIST MEDICINE PHYSICIANS OF TEXAS, PLLCWA                  61,963.00           
A-17289-99277       CSRA LLC            VA                  101,816.00          
A-18109-65400       HITACHI GLOBAL STORAGE TECHNOLOGIESCA                  79,498.00           
A-18184-93832       ADOBE SYSTEMS INCORPORATEDCA                  102,669.00          
A-18184-93880       GOOGLE LLC          CA                  106,001.00          
A-18183-93631       GILEAD SCIENCES, INC.CA                  94,619.00           
A-18169-87529       CISCO SYSTEMS, INC. CA                  113,672.00          
A-18178-91523       GOOGLE LLC          CA                  92,401.00           
A-18199-98536       COMPUNNEL SOFTWARE GROUP, INC.NJ                  86,653.00           
A-18199-98610       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-18199-98597       EBAY INC.           CA                  146,619.00          
A-18199-98477       COMPUNNEL SOFTWARE GROUP, INC.NJ                  86,653.00           
A-18159-84344       ADOBE SYSTEMS INCORPORATEDCA                  88,442.00           
A-18169-87879       MAXLINEAR INC       CA                  83,013.00           
A-18169-87806       ROBERT BOSCH LLC    MI                  96,200.00           
A-18172-89360       JANSSEN RESEARCH & DEVELOPMENT, LLCNJ                  103,542.00          
A-18134-74812       INTEL CORPORATION   CA                  97,053.00           
A-18131-74565       DFS CORPORATE SERVICES LLCIL                  83,595.00           
A-18134-74796       INTEL CORPORATION   CA                  68,016.00           
A-18152-81685       INTEL CORPORATION   CA                  89,066.00           
A-17352-22755       AT&T SERVICES, INC. TX                  90,646.00           
A-18032-38168       DELOITTE CONSULTING LLPPA                  90,646.00           
A-18164-86125       Nokia of America CorporationNJ                  91,700.00           
A-18165-86489       AMAZON.COM SERVICES, INC.WA                  64,314.00           
A-18164-86343       CALIFORNIA RESOURCES CORPORATIONCA                  105,893.00          
A-18165-86478       ADIENT US LLC       MI                  101,816.00          
A-18176-90468       DB GLOBAL TECHNOLOGYNC                  98,675.00           
A-18173-90099       YUM RESTAURANTS INTERNATIONALFL                  148,803.00          
A-18158-83854       GOOGLE LLC          CA                  102,669.00          
A-18190-95489       EBAY INC.           CA                  88,878.00           
A-18190-95091       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18095-60011       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  135,491.00          
A-18092-58082       ERNST & YOUNG U.S. LLPNJ                  116,147.00          
A-18032-38231       ANALYSTS INTERNATIONAL CORPORATIONGA                  113,672.00          
A-18138-77040       GOOGLE LLC          CA                  88,705.00           
A-18194-97378       AMAZON.COM SERVICES, INC.WA                  96,096.00           
A-18197-97796       EBAY INC.           CA                  106,658.00          
A-18197-97633       AMAZON.COM SERVICES, INC.WA                  113,339.00          
A-18194-97326       CARNEGIE MELLON UNIVERSITYPA                  34,640.00           
A-18199-98598       CREDIT CARD DISCOUNT SERVICESWA                  53,290.00           
A-18187-94951       FACEBOOK, INC.      CA                  70,138.00           
A-18187-94767       ARIBA, INC.         CA                  102,149.00          
A-18186-94441       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18110-66049       INTEL CORPORATION   CA                  91,749.00           
A-18113-66525       HCL AMERICA INC.    CA                  107,266.00          
A-18134-75235       NATSOFT CORPORATION NJ                  86,154.00           
A-18194-96995       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18194-97155       DOW AGROSCIENCES LLCIN                  135,741.00          
A-18193-96979       ADVANCED MEDICAL PHYSICSTX                  54,330.00           
A-18122-70629       GOOGLE LLC          CA                  71,781.00           
A-18176-90563       CIMPRESS USA INCORPORATEDMA                  79,186.00           
A-18187-94797       FACEBOOK, INC.      CA                  119,246.00          
A-18135-75315       MICROSOFT CORPORATIONWA                  112,549.00          
A-18134-75131       APPLE INC.          CA                  119,101.00          
A-18135-75643       EBAY INC.           CA                  73,819.00           
A-18134-75247       MEDEANALYTICS, INC. TX                  62,858.00           
A-18131-74546       GOOGLE LLC          CA                  132,080.00          
A-18130-74047       RELIABLE SOFTWARE RESOURCES INCMI                  90,667.00           
A-18141-77830       Zen3 Infosolutions America Inc.WA                  112,549.00          
A-18179-92685       ALIBABA GROUP (U.S.) INC.CA                  83,054.00           
A-18157-83576       LEGO Systems, Inc.  CT                  113,963.00          
A-18157-83362       EBAY INC.           CA                  133,016.00          
A-18158-83802       FMR LLC             MA                  80,870.00           
A-18157-83680       EBAY INC.           CA                  134,618.00          
A-18144-79397       Deckhouse Inc       TX                  87,797.00           
A-18144-79174       NEVADA HEALTH CENTERSNV                  154,523.00          
A-18144-79462       ADP TECHNOLOGY SERVICES, INC.NJ                  89,232.00           
A-18141-77534       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18138-77285       Ample Construction & Building IncCA                  50,315.00           
A-18141-77551       AMAZON WEB SERVICES, INC.WA                  99,382.00           
A-18151-81306       GOOGLE LLC          CA                  106,001.00          
A-18151-81244       GOOGLE LLC          CA                  119,246.00          
A-18151-81492       CERNER CORPORATION  MO                  61,838.00           
A-18151-81241       ETEK IT SERVICES INCIL                  89,419.00           
A-18151-81428       CERNER CORPORATION  MO                  61,838.00           
A-18171-88671       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  133,205.00          
A-18171-88593       DELOITTE CONSULTING LLPPA                  129,106.00          
A-18171-88641       DELOITTE CONSULTING LLPPA                  90,646.00           
A-17194-63415       QORVO US, INC.      NC                  91,624.00           
A-18149-80458       HCL GLOBAL SYSTEMS INCMI                  78,021.00           
A-18149-80282       TEK LEADERS INC     TX                  90,646.00           
A-18149-80230       INTEL CORPORATION   CA                  122,094.00          
A-18074-53070       EBAY INC.           CA                  145,410.00          
A-18136-75815       INTEL CORPORATION   CA                  110,802.00          
A-18136-76095       SILEGO TECHNOLOGY, INC.CA                  110,802.00          
A-18136-76079       EBAY INC.           CA                  155,147.00          
A-18136-75839       INTEL CORPORATION   CA                  86,195.00           
A-18137-76426       INTEL CORPORATION   CA                  68,016.00           
A-18137-76535       HSBC BANK USA, N.A. NY                  85,530.00           
A-18137-76408       MICROSOFT CORPORATIONWA                  93,038.00           
A-18137-76398       MICROSOFT CORPORATIONWA                  112,549.00          
A-18137-76450       MICROSOFT CORPORATIONWA                  93,038.00           
A-18136-76243       OATH HOLDINGS INC.  CA                  135,283.00          
A-18142-78077       ZILLOW, INC.        WA                  100,277.00          
A-18162-85297       EBAY INC.           CA                  148,549.00          
A-18162-85229       NCR CORPORATION     GA                  106,912.00          
A-18162-85081       TEK LEADERS INC     TX                  90,646.00           
A-18162-85272       J.T. MAGEN & COMPANY, INC.NY                  45,989.00           
A-18163-85388       KEYSIGHT TECHNOLOGIES, INC.CA                  124,654.00          
A-18072-52069       Bayer U.S. LLC      PA                  69,826.00           
A-18143-78688       ARCH CAPITAL SERVICES INC.NY                  64,626.00           
A-18143-78585       INTEL CORPORATION   CA                  86,195.00           
A-18143-78884       GOOGLE LLC          CA                  68,099.00           
A-18143-78556       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18191-95651       FACTSET RESEARCH SYSTEMS INC.CT                  163,134.00          
A-18192-96015       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18192-96076       FACTSET RESEARCH SYSTEMS INC.CT                  69,701.00           
A-18191-95678       EBAY INC.           CA                  127,105.00          
A-18191-95825       FCA US LLC          MI                  68,702.00           
A-18129-73652       MEDEANALYTICS, INC. TX                  89,024.00           
A-17251-84908       CONFIMINDS LLC      VA                  100,700.00          
A-18052-45804       Fleming Ruvoldt PLLCNJ                  222,061.00          
A-18192-96221       CARDINAL HEALTH     OH                  102,898.00          
A-18192-96257       FICOSA NORTH AMERICA CORPORATIONMI                  64,376.00           
A-18156-83000       BEST BUY CO., INC.  MN                  108,638.00          
A-18156-82857       DELL USA LP         TX                  83,970.00           
A-18156-83060       BEST BUY CO., INC.  MN                  108,638.00          
A-18156-82820       A2Z DEVELOPMENT CENTER, INC.CA                  106,995.00          
A-18156-82795       MINDTREE LIMITED    NJ                  99,341.00           
A-18166-87122       GOOGLE LLC          CA                  92,401.00           
A-18165-86834       CLIENT NETWORK SERVICES, LLC. (CNSI)MD                  70,928.00           
A-18165-86610       GOOGLE LLC          CA                  76,918.00           
A-18166-87011       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18165-86649       FRONTIER TECHNOLOGIES LLCIL                  83,366.00           
A-18166-87070       CLIENT NETWORK SERVICES, LLC. (CNSI)MD                  61,526.00           
A-18165-86766       FRONTIER TECHNOLOGIES LLCIL                  90,700.00           
A-18150-80744       DELOITTE CONSULTING LLPPA                  75,504.00           
A-18149-80670       LINKEDIN CORPORATIONCA                  125,050.00          
A-18159-84642       THE NIELSEN COMPANY (US), LLCNY                  107,682.00          
A-18159-84558       WAL-MART ASSOCIATES, INC.AR                  74,880.00           
A-18159-84626       CONCUR TECHNOLOGIES, INC.WA                  103,501.00          
A-18159-84730       MICROSOFT CORPORATIONWA                  112,549.00          
A-18159-84505       Derichebourg Recycling USA, Inc.TX                  108,451.00          
A-18161-84856       GYMNASTICS LIFE ACADEMY INCGA                  19,700.00           
A-18178-91796       FACEBOOK, INC.      CA                  107,341.00          
A-18178-91775       BARTEC US CORPORATIONTX                  105,934.00          
A-18178-91719       DELOITTE TOUCHE TOHMATSU SERVICES INC.PA                  115,482.00          
A-18179-92129       DELOITTE TOUCHE TOHMATSU SERVICES INC.PA                  103,646.00          
A-18081-55279       ORACLE AMERICA, INC.CA                  109,815.00          
A-18155-82391       ZAPS Technocrats, Inc.OH                  92,040.00           
A-18130-73689       INTEL CORPORATION   CA                  146,619.00          
A-18198-98395       CALIFORNIA STATE UNIVERSITY, FRESNOCA                  57,084.00           
A-18183-93386       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18184-93840       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18184-93835       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18183-93413       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18183-93713       ANTHEM, INC.        IN                  71,427.00           
A-18166-87213       ABB INC.            NC                  92,955.00           
A-18198-98202       GLAOXSMITHKLINE CONSUMER HEALTHCARE HOLDINGSPA                  97,594.00           
A-18198-98124       AZZ NUCLEAR GROUP   TX                  72,363.00           
A-18198-98177       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18198-98134       EBAY INC.           CA                  113,558.00          
A-18197-97875       CALIFORNIA STATE UNIVERSITY, FRESNOCA                  57,084.00           
A-18198-98339       GENERAL MOTORS COMPANYMI                  59,509.00           
A-18198-98356       COLLABERA INC       NJ                  104,874.00          
A-18198-98433       BRAINOFT INC.       CA                  89,898.00           
A-18198-98094       Genius Business Solutions, Inc.IL                  74,714.00           
A-18198-98376       DENSO TEN AMERICA LimitedMI                  76,648.00           
A-18120-69255       BROADCOM CORPORATIONCA                  90,334.00           
A-18120-69745       FERMAT SOFTWARE LLC TX                  121,160.00          
A-18122-70259       AMAZON.COM SERVICES, INC.WA                  72,259.00           
A-18173-89740       DENKEN SOLUTIONS, INC.CA                  94,494.00           
A-18172-89462       FACEBOOK, INC.      CA                  142,168.00          
A-18173-89671       DELOITTE TAX LLP    PA                  60,861.00           
A-18173-89891       FACEBOOK, INC.      CA                  107,341.00          
A-18173-89981       DURR SYSTEMS, INC.  MI                  68,702.00           
A-18172-89525       FACEBOOK, INC.      CA                  142,168.00          
A-18183-93443       AXYYS, Inc.         GA                  94,349.00           
A-18183-93402       AMAZON.COM SERVICES, INC.WA                  64,314.00           
A-18182-93346       DELL MARKETING LP   TX                  58,798.00           
A-18184-93864       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18183-93672       EMD MILLIPORE CORPORATIONMA                  109,013.00          
A-18166-87287       FIRST REPUBLIC BANK CA                  139,277.00          
A-18178-91419       A2Z DEVELOPMENT CENTER, INC.CA                  100,485.00          
A-18178-91429       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18199-98913       MAXIMA CONSULTING INCMA                  107,890.00          
A-18199-98766       GWE LLC D/B/A TOWNHOUSENY                  48,880.00           
A-18199-98946       Kingsford Capital Management, LLCCA                  92,914.00           
A-18199-98534       GENERAL MOTORS COMPANYMI                  61,298.00           
A-18199-98943       AMERICAN EXPRESS COMPANYNY                  64,626.00           
A-18199-98928       ORION SYSTEMS INTEGRATORS, LLCNJ                  69,701.00           
A-18199-98762       CUATRO AMIGOS, INC DBA HACIENDA REALCO                  24,794.00           
A-18199-98672       INTRAEDGE, INC      AZ                  78,021.00           
A-18199-98681       INTRAEDGE, INC      AZ                  78,021.00           
A-18199-98834       YS & SON COMPANY    CA                  54,080.00           
A-18199-98705       ENA                 CA                  22,485.00           
A-18199-98881       EXPRESS SHIPPING INTERNATIONAL, INC.CA                  117,333.00          
A-18199-98886       Timken Gears & Services, Inc.PA                  88,254.00           
A-18199-98657       GENERAL MOTORS COMPANYMI                  76,648.00           
A-18199-98717       TEKNEST, INC.       MI                  86,715.00           
A-18199-98682       SAMSUNG SEMICONDUCTOR, INC.CA                  131,872.00          
A-18199-98720       Electro Optical Industries, IncCA                  93,683.00           
A-18158-84100       GOOGLE LLC          CA                  106,001.00          
A-18169-87946       CLAIMS SERVICES GROUPTX                  58,718.00           
A-18170-88160       BORGWARNER PDS (USA) INCMI                  76,648.00           
A-18199-98907       MCKINSEY & COMPANY, INC UNITED STATESNY                  112,112.00          
A-18199-98602       CYBERBRAINS INC     KS                  91,229.00           
A-18199-98820       SAMSUNG SEMICONDUCTOR, INC.CA                  131,227.00          
A-18199-98822       Serf Two, inc. (d/b/s Babbalucci Restaurant)NY                  37,794.00           
A-18059-48157       RELIABLE SOFTWARE RESOURCES INCMI                  86,133.00           
A-18106-63764       BEST BUY CO., INC.  MN                  108,638.00          
A-18106-63491       APPLE INC.          CA                  129,605.00          
A-18100-61200       92 TECHNOLOGIES     CA                  128,107.00          
A-18108-64945       BELKIN INTERNATIONAL, INC.CA                  138,965.00          
A-18108-64953       INTEL CORPORATION   CA                  79,144.00           
A-18127-72091       TEK LEADERS INC     TX                  90,646.00           
A-18127-72171       TEK LEADERS INC     TX                  90,646.00           
A-18172-89129       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18172-89350       CERNER CORPORATION  MO                  61,838.00           
A-18172-89411       FACEBOOK, INC.      CA                  94,827.00           
A-18123-71184       FACEBOOK, INC.      CA                  96,928.00           
A-18132-74674       NATSOFT CORPORATION NJ                  86,154.00           
A-18152-81705       TULANE UNIVERSITY   LA                  35,230.00           
A-18152-81823       CERNER CORPORATION  MO                  61,838.00           
A-18152-81715       GOOGLE LLC          CA                  88,733.00           
A-18152-81876       MANHATTAN ASSOCIATES, INC.GA                  106,912.00          
A-18152-81840       BRIGHAM AND WOMENS HOSPITALMA                  43,139.00           
A-18152-82001       CERNER CORPORATION  MO                  61,838.00           
A-18152-81912       FMR LLC             MA                  84,739.00           
A-18064-49432       Law Finance Group, LLCCA                  53,061.00           
A-18164-86235       GOOGLE LLC          CA                  106,001.00          
A-18164-86193       EBAY INC.           CA                  110,864.00          
A-18173-90055       CERNER CORPORATION  MO                  61,838.00           
A-18173-90038       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  57,658.00           
A-18173-90028       DELL MARKETING LP   TX                  135,824.00          
A-18158-84322       GENERAL MOTORS FINANCIAL COMPANY, INCTX                  89,898.00           
A-18158-84048       GOOGLE LLC          CA                  71,510.00           
A-18158-84132       STUBHUB             CA                  111,509.00          
A-18191-95585       EBAY INC.           CA                  136,323.00          
A-18190-95380       CITIBANK, N.A       NY                  129,459.00          
A-18190-95298       EVEREST CONSULTING GROUP, INCNJ                  114,026.00          
A-18095-59606       SHERPA'S            CO                  49,670.00           
A-18164-86021       ERNST & YOUNG U.S. LLPNJ                  106,808.00          
A-18197-97797       GENERAL MOTORS COMPANYMI                  61,298.00           
A-18197-97818       CALIFORNIA STATE UNIVERSITY, FRESNOCA                  57,084.00           
A-18194-97341       ABBVIE INC.         IL                  79,144.00           
A-18197-97824       Bagatelle International USA IncNY                  45,469.00           
A-18197-97714       ESSENDANT MANAGEMENT SERVICESIL                  134,719.00          
A-18197-97709       Decostar Industries Inc.GA                  76,898.00           
A-18129-73371       AMAZON.COM SERVICES, INC.WA                  80,330.00           
A-18129-73289       BLOOMBERG L.P.      NY                  92,768.00           
A-18129-73381       Sieva Networks      CA                  149,240.00          
A-18162-85114       TABNER INC          NC                  117,333.00          
A-18162-85188       PLAYSTUDIOS, Inc.   NV                  94,307.00           
A-18163-85417       ADOBE SYSTEMS INCORPORATEDCA                  152,239.00          
A-18162-85026       HITACHI GLOBAL STORAGE TECHNOLOGIESCA                  128,571.00          
A-18157-83594       CERNER CORPORATION  MO                  61,838.00           
A-18157-83367       KARSUN SOLUTIONS LLCVA                  113,755.00          
A-18157-83337       ASURION             TN                  70,283.00           
A-18151-81251       PERCOLATE INDUSTRIES, INC.NY                  73,403.00           
A-18151-81529       CERNER CORPORATION  MO                  61,838.00           
A-18151-81494       GOOGLE LLC          CA                  106,001.00          
A-18152-81667       ISE LABS, INC.      CA                  84,094.00           
A-18151-81344       CERNER CORPORATION  MO                  61,838.00           
A-18151-81456       GOOGLE LLC          CA                  106,001.00          
A-18151-81392       CERNER CORPORATION  MO                  61,838.00           
A-18151-81449       CERNER CORPORATION  MO                  61,838.00           
A-18149-80397       CERNER CORPORATION  MO                  61,838.00           
A-18149-80447       CERNER CORPORATION  MO                  61,838.00           
A-18149-80349       GODADDY.COM, LLC    AZ                  99,382.00           
