A-18029-36758       MANDO AMERICA CORPORATIONAL                  60,050.00           
A-18030-37085       COLLEGE OF WILLIAM AND MARYVA                  51,250.00           
A-18029-36877       ZYNGA INC.          CA                  102,669.00          
A-18026-36086       WORKDAY, INC.       CA                  133,494.00          
A-18026-36029       IOWA PHYSICIANS CLINIC MEDICAL FOUNDATIONIA                  55,286.00           
A-18026-35847       WESTERN UNION LLC   CO                  122,429.00          
A-18046-44100       MEDIABRANDS WORLDWIDE, INC.NY                  142,168.00          
A-18046-44083       MCCANN RELATIONSHIP MARKETING, LLCMI                  135,096.00          
A-18046-44146       Oneway Logistics incIL                  41,683.00           
A-17318-10660       ORACLE AMERICA, INC.CA                  117,588.00          
A-18037-40439       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  101,800.00          
A-18037-40409       DONNELLEY FINANCIAL LLCIL                  107,848.00          
A-18037-40418       TECHNOMAX LLC       NJ                  109,533.00          
A-18041-42242       GENTHERM INCORPORATEDMI                  135,096.00          
A-18040-42028       GLOBAL SUMI TECHNOLOGIEIS INCVA                  113,506.00          
A-18040-41975       WAL-MART ASSOCIATES, INC.AR                  96,325.00           
A-18040-41965       FACEBOOK, INC.      CA                  118,186.00          
A-18040-41996       MICROSOFT CORPORATIONWA                  112,549.00          
A-18040-42021       FACEBOOK, INC.      CA                  107,341.00          
A-18038-41046       EQUINIX, INC.       CA                  146,619.00          
A-18038-41133       8X8, INC.           CA                  125,050.00          
A-18039-41240       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18038-41103       8X8, INC.           CA                  125,050.00          
A-18038-41177       Ball Corporation    CO                  95,930.00           
A-18024-34716       PRACTICE FUSION     CA                  139,277.00          
A-18024-34779       THE CURATORS OF THE UNIVERSITY OF MISSOURIMO                  33,280.00           
A-18024-34856       CREDIT SUISSE SECURITIES (USA) LLCNY                  101,254.00          
A-18031-37692       FINNEGAN, HENDERSON, FARABOW, GARRETT & DUNNER LLPDC                  137,114.00          
A-18031-37735       UNIVERSITY OF DELAWAREDE                  38,334.00           
A-17346-20833       PAYSCALE, INC.      WA                  113,339.00          
A-18028-36281       Watson's Inc        CT                  20,134.00           
A-18029-36581       BECKMAN COULTER, INCCA                  138,965.00          
A-18029-36370       SAPIENT CORPORATION MA                  62,566.00           
A-18029-36337       PIORION SOLUTIONS, INC.GA                  125,258.00          
A-18036-39619       JP MORGAN CHASE & COIL                  127,878.00          
A-18036-39717       ANA-DATA CONSULTING INCNJ                  135,283.00          
A-18036-39517       Healthwise Medical Associates, LLPCT                  66,643.00           
A-18033-39244       COLLEGE OF WILLIAM AND MARYVA                  40,740.00           
A-18032-38425       BAIN & COMPANY, INC MA                  72,218.00           
A-18032-38693       TECHNICOLOR CONNECTED HOME USA LLCGA                  113,672.00          
A-18032-38252       Centrali Marble, IncFL                  52,250.00           
A-18032-38447       EXPEDITORS INTERNATIONAL OF WASHINGTON, INC.WA                  106,101.00          
A-18032-38443       ZAG/S&W LLP         MA                  175,344.00          
A-18009-28850       POCKET GEMS INC     CA                  102,669.00          
A-17283-96524       ERP GLOBAL INC      MI                  70,304.00           
A-18047-44323       EES SILVER LLC D/B/A HOMEWATCH CAREGIVERSMA                  26,957.00           
A-17227-75891       ERP GLOBAL INC      MI                  70,304.00           
A-18046-43920       CARUSO'S ITALIAN RESTAURANT & PIZZERIAPA                  28,330.00           
A-18046-43810       GULF MANAGEMENT SERVICES LPMA                  127,920.00          
A-18046-43867       Mastech Digital Technologies, Inc.PA                  101,400.00          
A-18045-43668       Opera Solutions, USA, LLCNJ                  135,283.00          
A-18046-43869       C&L USA, INC.       PA                  45,906.00           
A-18045-43704       Su Clinica Familiar TX                  105,955.00          
A-18044-42910       Sky Zone Franchise Group LLCCA                  77,334.00           
A-18043-42733       SEMTECH CORPORATION CA                  89,170.00           
A-18044-42969       CONCEPT SCHOOLS NFP IL                  67,309.00           
A-18045-43646       DY CONSULTING ENGINEERS, P.C. DBA DY CONSULTANTSNY                  74,006.00           
A-18045-43319       VITAL FOODS, LLC    GA                  17,742.00           
A-18044-43029       Artiven Miami LLC   FL                  24,731.00           
A-18044-43030       SYNECHRON           NY                  114,026.00          
A-18045-43315       COGENT INFOTECH CORPORATIONPA                  101,400.00          
A-18045-43369       Equinoxys, Inc.     VA                  135,491.00          
A-18045-43291       EVONSYS LLC         DE                  100,090.00          
A-18045-43422       SIRI INFOSOLUTIONS INCNJ                  92,768.00           
A-18045-43382       VITAL FOODS, LLC    GA                  17,742.00           
A-18044-43079       Virinchi Technologies LimitedNJ                  114,026.00          
A-18045-43265       DICKINSON & ASSOCIATES, INC.IL                  101,629.00          
A-18045-43552       VWR INTERNATIONAL, LLCPA                  109,949.00          
A-18036-39853       HEALTH MANAGEMENT SYSTEMS, INC.TX                  83,616.00           
A-18037-40229       SENIOR LIVING SOLUTIONSNJ                  22,797.00           
A-18031-37564       COLLABORATE SOLUTIONS, INCMA                  84,427.00           
A-18025-35529       LAWRENCE BERKELEY NATIONAL LABORATORYCA                  185,058.00          
A-18025-35469       FACEBOOK, INC.      CA                  107,341.00          
A-18025-35191       THOUGHTWORKS, INC.  IL                  115,482.00          
A-18025-35216       BARCLAYS SERVICES CORPNY                  135,283.00          
A-18030-37097       MICROSOFT CORPORATIONWA                  112,528.00          
A-18029-36657       SKELLIG AUTOMATION US LLCPA                  99,819.00           
A-18030-37080       Strategic Staffing Solution, LCMI                  112,715.00          
A-18030-36946       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  74,277.00           
A-18030-37083       ROBERT BOSCH LLC    MI                  96,200.00           
A-18030-37094       MICROSOFT CORPORATIONWA                  112,549.00          
A-18030-37000       SRS CONSULTING INC  CA                  131,165.00          
A-18043-42518       VAKTECH CORPORATION LLCNJ                  135,283.00          
A-18044-42913       CENTROID SYSTEMS    MI                  75,629.00           
A-18026-35633       ARCHER DANIELS MIDLANDIL                  101,629.00          
A-18025-35571       ELLIE MAE, INC.     CA                  131,165.00          
A-18026-35622       HERE NORTH AMERICA, LLCIL                  87,100.00           
A-18032-38568       SOMNIO GLOBAL, LLC  MI                  76,648.00           
A-18032-38556       SOMNIO GLOBAL, LLC  MI                  76,648.00           
A-18032-38619       SOMNIO GLOBAL, LLC  MI                  76,648.00           
A-18032-38603       SOMNIO GLOBAL, LLC  MI                  76,648.00           
A-18038-40688       PERFICIENT, INC     MO                  131,165.00          
A-18038-40674       AMAZON FULFILLMENT SERVICES, INC.WA                  125,050.00          
A-18038-40727       TRI-CARE HOME HEALTH SERVICES, INC.CA                  37,232.00           
A-18037-40487       OPENLOGIX CORPORATIONMI                  103,563.00          
A-18037-40491       GEOKINETICS INC.    TX                  108,139.00          
A-18033-38845       A9.COM, INC.        CA                  125,050.00          
A-18033-38976       CHICAGO MERCANTILE EXCHANGEIL                  88,026.00           
A-18032-38804       CIBER GLOBAL LLC    MI                  90,459.00           
A-18040-42112       RIVERVIEW LLP       MN                  60,154.00           
A-18040-42114       ELECTRONIC ARTS, INC.CA                  94,411.00           
A-18040-42079       HTC GLOBAL SERVICES, INC.MI                  101,816.00          
A-18042-42292       BHAVNEET BAJAJ      MD                  41,662.00           
A-18040-41958       AMAZON FULFILLMENT SERVICES, INC.WA                  85,176.00           
A-18040-41983       Certified Laboratories IncNY                  70,096.00           
A-18038-40945       SYNAPSIS INC        IL                  97,094.00           
A-18038-41105       ETSY INC.           NY                  135,283.00          
A-18039-41328       SPOTIFY USA INC     NY                  94,827.00           
A-18031-37741       FACEBOOK, INC.      CA                  94,827.00           
A-18029-36346       PROKARMA INC        NE                  90,626.00           
A-18029-36505       NORDSTROM, INC.     WA                  112,549.00          
A-18033-39304       STARBUCKS COFFEE COMPANYWA                  113,506.00          
A-18033-39227       OPENLOGIX CORPORATIONMI                  103,563.00          
A-18036-39471       COLLABORATE SOLUTIONS, INCMA                  84,427.00           
A-18036-39651       FACEBOOK, INC.      CA                  107,341.00          
A-18033-39307       Arkansas State UniversityAR                  51,800.00           
A-18032-38380       INTERSTATE EQUINE, LLCOK                  19,594.00           
A-18032-38417       SOMNIO GLOBAL, LLC  MI                  113,194.00          
A-18044-42881       UNIVERSITY OF PENNSYLVANIAPA                  107,033.00          
A-18012-30669       WMC Advanced Physician Services, PCNY                  106,475.00          
A-18018-33092       XOME REALTY SERVICES LLCTX                  114,483.00          
A-18019-33390       UBER TECHNOLOGIES INC.CA                  74,880.00           
A-18019-33128       Viscom inc.         GA                  98,301.00           
A-16027-65958       UNIVERSITY OF MASSACHUSETTS LOWELLMA                  76,125.00           
A-10127-97961       VIASAT, INC.        CA                  168,210.00          
A-17341-19148       WESTERN MEDICAL PHARMACY, INC.CA                  91,978.00           
A-18017-32117       UNIVERSITY OF UTAH  UT                  56,380.00           
A-18009-29344       UNIVERSITY OF CALIFORNIA, DAVISCA                  53,400.00           
A-17359-24984       usa cabinet store llcVA                  68,682.00           
A-18043-42650       Virinchi Technologies LimitedNJ                  114,026.00          
A-18043-42460       ZEBRA TECHNOLOGIES CORPORATIONIL                  107,867.00          
A-17213-70396       ViPaSaNa LLC        IL                  90,355.00           
A-18043-42417       UNIVERSITY OF NEBRASKA AT OMAHANE                  66,084.00           
A-17306-06378       ZUORA, INC.         CA                  142,168.00          
A-18038-41152       VITECH SYSTEMS GROUPNY                  105,934.00          
A-17338-17254       YARDI SYSTEMS INC.  CA                  130,062.00          
A-17363-26291       VIGNA SOLUTIONS INC VA                  102,731.00          
A-18033-39253       VALORA CAPITAL ADVISORSFL                  92,664.00           
A-17303-04643       WORLD TRAVEL HOLDINGSMA                  87,859.00           
A-18026-36037       CHRISTUS HEALTH     TX                  124,946.00          
A-18031-38044       BLOOMBERG L.P.      NY                  71,510.00           
A-18011-30396       BANK OF AMERICA     NC                  83,470.00           
A-18039-41721       BUILDING SOLUTION GROUP INCCA                  113,194.00          
A-18039-41393       CENTRAPRISE, CORP   NJ                  92,768.00           
A-18039-41693       CAPITAL ONE INVESTING, LLCVA                  112,549.00          
A-17345-20001       CALIFORNIA POLYTECHNIC STATE UNIVERSITYCA                  72,060.00           
A-17333-15131       BIOBRIDGES, LLC     MA                  54,683.00           
A-17341-18900       BLUESTEM BRANDS, INC.MN                  90,500.00           
A-18017-32010       BED BATH & BEYOND INCNJ                  105,997.00          
A-18005-28037       BLOOMBERG L.P.      NY                  149,843.00          
A-18018-32634       BED BATH & BEYOND INCNJ                  104,874.00          
A-17360-25223       BURSON-MARSTELLER LLCNY                  89,128.00           
A-17347-21295       CBRE, INC           TX                  109,013.00          
A-18023-33883       BED BATH & BEYOND INCNJ                  123,594.00          
A-18002-26688       BED BATH & BEYOND INCNJ                  116,293.00          
A-18003-26962       Central State UniversityOH                  44,000.00           
A-18037-40304       CAPITAL ONE SERVICES, LLCVA                  92,768.00           
A-17349-21982       CAMELOT INTEGRATED SOLUTIONS INCTX                  90,002.00           
A-18038-41013       California Rhythms, Inc.CA                  25,720.00           
A-18011-29931       CABELA'S, INC.      NE                  92,706.00           
A-17352-22763       CARGILL, INCORPORATEDMN                  113,048.00          
A-17347-21184       BLOOMBERG L.P.      NY                  92,768.00           
A-17362-25793       DELOITTE CONSULTING LLPPA                  93,330.00           
A-17362-25828       KWANGSUNG AMERICA CORPORATIONAL                  54,850.00           
A-17362-25837       MICROSOFT CORPORATIONWA                  112,549.00          
A-17362-25822       INTEL AMERICA'S INC.CA                  110,864.00          
A-17353-23411       Rabo AgriFinance LLCMO                  62,088.00           
A-17353-23396       Crosby Street Hotel LLCNY                  197,808.00          
A-17314-09373       KARMA AUTOMOTIVE, LLCCA                  79,414.00           
A-17342-19407       ORACLE AMERICA, INC.CA                  111,158.00          
A-17342-19585       VIRGO INC           PA                  82,680.00           
A-17342-19643       GUIDEWIRE SOFTWARE, INCCA                  94,890.00           
A-17319-11086       FAYETTE PHYSICIAN NETWORK, INC.PA                  208,000.00          
A-17286-98452       Jai Ho, LLC/DBA Malabar Medical Walk in ClinicFL                  118,976.00          
A-17340-18403       GENERAL MOTORS FINANCIAL COMPANY, INCTX                  97,490.00           
A-17340-18405       MOVE, INC.          CA                  94,619.00           
A-17353-23273       HITACHI AUTOMOTIVE SYSTEMS AMERICAS, INC.KY                  96,782.00           
A-17333-15216       MICROSOFT CORPORATIONWA                  112,549.00          
A-17341-18946       AMGEN INC.          CA                  76,502.00           
A-17341-18737       AMGEN INC.          CA                  60,653.00           
A-17346-20294       DELOITTE CONSULTING LLPPA                  78,624.00           
A-17346-20287       GSK SOLUTIONS INC   TX                  93,413.00           
A-17331-14151       ZENDESK, INC.       CA                  102,669.00          
A-17360-24980       BLOOMBERG L.P.      NY                  92,768.00           
A-17360-25155       CADENCE DESIGN SYSTEMS, INC.CA                  86,226.00           
A-17360-25095       SPIRENT COMMUNICATIONSCA                  81,813.00           
A-17347-21301       MONTANA DATACOM, INC.NY                  28,059.00           
A-17356-24878       MQR TECHNOLOGIES LLCCA                  136,323.00          
A-17356-24734       MICROSOFT CORPORATIONWA                  113,506.00          
A-17283-96675       UNIVERSITY OF CALIFORNIA AT SANTA BARBARACA                  93,600.00           
A-17240-80683       INTEL MOBILE COMMUNICATIONS, INC.CA                  146,551.00          
A-17363-26131       DELOITTE CONSULTING LLPPA                  142,168.00          
A-17347-21068       MICROSOFT CORPORATIONWA                  93,038.00           
A-17347-20997       TRANSUNION          IL                  83,366.00           
A-17347-21155       AMGEN INC.          CA                  84,760.00           
A-17208-68704       BAYLOR RESEARCH INSTITUTETX                  45,781.00           
A-17331-13863       QUALCOMM TECHNOLOGIES INC.CA                  77,646.00           
A-18036-39909       EBATES PERFORMANCE MARKETING, INC.CA                  122,429.00          
A-17314-09547       Lins Convenience Group IncUT                  17,430.00           
A-17342-19657       GUIDEWIRE SOFTWARE, INCCA                  142,168.00          
A-17226-75303       State University of New York at OswegoNY                  39,229.00           
A-17332-14869       AXELON SERVICES CORPORATIONNY                  114,026.00          
A-18030-37143       Randstad Technologies, LLCMA                  107,890.00          
A-17335-16868       RIDGE BUSINESS SOLUTIONS LLCVA                  113,755.00          
A-18013-30984       Kraftsman LP        TX                  45,157.00           
A-18015-31306       ACETO CORPORATION   NY                  86,653.00           
A-17300-03872       EVOLENT HEALTH LLC  VA                  110,490.00          
A-18030-37355       ARM, INC.           CA                  83,970.00           
A-18025-35235       HDR ENGINEERING, INC.NE                  74,506.00           
A-18025-35342       FOX NEWS NETWORK, LLCNY                  62,795.00           
A-17305-05576       WMC Advanced Physician Services, PCNY                  97,136.00           
A-18030-36818       PECOS COUNTY MEMORIAL HOSPITALTX                  90,542.00           
A-18026-35775       UNIVERSITY OF MINNESOTAMN                  58,989.00           
A-18026-35968       Presence Health NetworkIL                  51,896.00           
A-18024-34847       RECRUIT TEK, LLC    IL                  83,366.00           
A-18033-39093       COLOSSEUM ATHLETICS CORPORATIONCA                  36,920.00           
A-18033-39167       CVENT INC.          VA                  113,755.00          
A-17338-17399       BUMCHUN PRECISION CO LTDCA                  203,674.00          
A-17363-26354       ELLIE MAE, INC.     CA                  128,170.00          
A-18031-37705       STRIPE, INC.        CA                  68,266.00           
A-18031-37823       MORNINGSTAR, INC.   IL                  73,757.00           
A-18031-37933       Ballentine Partners, LLCMA                  130,624.00          
A-18036-39542       Sandhills Medical Foundation INCSC                  140,046.00          
A-18036-39588       CIRAINFOTECH        GA                  74,277.00           
A-17263-89049       COMPROBASE INC      VA                  92,019.00           
A-18032-38528       YU SOUTH & ASSOCIATES PLLCTX                  49,754.00           
A-18032-38638       HARMAN/BECKER AUTOMOTIVE SYSTEMSMI                  103,563.00          
A-17324-12341       DSTILLERY, INC.     NY                  71,510.00           
A-18030-37114       AMAZON FULFILLMENT SERVICES, INC.WA                  125,050.00          
A-18030-37214       INTEL CORPORATION   CA                  79,144.00           
A-18030-37168       INTEL CORPORATION   CA                  79,851.00           
A-18030-37302       INTERSECTIONS INC.  VA                  92,019.00           
A-18034-39368       MAURICE BUILDING SUPPLIES INC.NY                  59,051.00           
A-18034-39393       GINZA GAKYU LLC D/B/A YUZU JAPANESE DININGMD                  35,984.00           
A-18034-39395       EPIC GAMES, INC.    NC                  91,874.00           
A-18034-39424       CDM SMITH INC       MA                  54,642.00           
A-18033-39010       Mastech Digital Technologies, Inc.PA                  101,400.00          
A-18033-39215       EXPERIS US, INC.    WI                  36.94               
A-18033-39193       DEEMSYS INC         OH                  105,934.00          
A-18033-38984       Experis US, Inc.    WI                  76,835.00           
A-18033-38985       VMWARE, INC.        CA                  125,050.00          
A-18033-38986       SANDVIK PUBLISHING INTERACTIVE, INC.CT                  92,768.00           
A-18033-39062       VIRTUSA CORPORATION MA                  119,475.00          
A-18033-39089       SOUTHERN ILLINOIS UNIVERSITY CARBONDALEIL                  65,007.00           
A-18033-38995       THE UNIVERSITY OF TEXAS RIO GRANDE VALLEYTX                  64,314.00           
A-18033-38998       MILLER COMPANY LANDSCAPE ARCHITECTS, INC.CA                  48,693.00           
A-18033-39040       NEO TECH SOLUTIONS,INC.NJ                  114,026.00          
A-18033-39002       SERJ SOLUTIONS INC  CA                  43,597.00           
A-18033-39092       SYSFORE TECHNOLOGIES, INC.GA                  82,098.00           
A-18033-39006       Mastech Digital Technologies, Inc.PA                  101,400.00          
A-18033-39023       YRMC Professional Services Group LLCAZ                  187,200.00          
A-18033-39166       VMWARE, INC.        CA                  125,050.00          
A-18033-39143       NEO TECH SOLUTIONS,INC.NJ                  88,317.00           
A-18033-39077       Vectra Tek Solutions d/b/a Verudix SolutionsIL                  115,482.00          
A-18033-39109       Experis US, Inc.    WI                  76,835.00           
A-18033-39303       EXPERIS US, INC.    WI                  36.94               
A-18033-39286       EXPERIS US, INC.    WI                  36.94               
A-18033-39251       VMWARE, INC.        CA                  110,864.00          
A-18033-39260       EXPERIS US, INC.    WI                  36.94               
A-18033-39247       Shakti Group, Inc.  TX                  65,666.00           
A-18033-39231       INOVANT LLC         CA                  101,435.00          
A-18029-36629       MASSACHUSETTS INSTITUTE OF TECHNOLOGYMA                  74,590.00           
A-18029-36687       Rip Curl, Inc.      CA                  91,146.00           
A-18029-36607       PHYSICIAN AFFILIATE GROUP OF NEW YORKNY                  119,689.00          
A-17251-84876       SHUTTERFLY, INC.    CA                  74,131.00           
A-18029-36663       CNI MEAT & PRODUCE, INCNY                  27,186.00           
A-18029-36661       Richard Drake Construction Company LPTX                  32,240.00           
A-18026-35598       AUTODESK, INC.      CA                  129,368.00          
A-18026-35908       GBT US LLC          NJ                  110,968.00          
A-18026-35692       UNIVERSITY OF TEXAS AT AUSTINTX                  74,270.00           
A-18026-35868       Randstad Technologies, LLCMA                  107,890.00          
A-18029-36425       Makkah Market Inc   PA                  22,381.00           
A-18029-36385       DOTS TECHNOLOGIES, INCNJ                  92,768.00           
A-18026-36090       INDSOFT,INC         IL                  99,424.00           
A-18029-36573       J.C. PENNEY CORPORATION, INC.TX                  103,000.00          
A-18029-36423       WESLEYAN UNIVERSITY CT                  58,800.00           
A-18029-36502       TrendSet IT Inc     FL                  89,669.00           
A-18032-38285       Southeastern Janitorial of SCSC                  17,181.00           
A-18032-38267       UNIVERSITY OF MICHIGANMI                  115,460.00          
A-18032-38324       ABBVIE INC.         IL                  107,744.00          
A-18032-38520       MODNE, INC.         CA                  26,874.00           
A-18032-38377       AHU TECHNOLOGIES INCDE                  108,659.00          
A-18032-38397       ROGER ALAN VITTER, DDS, A PROFESSIONAL CORPORATIONLA                  83,325.00           
A-18032-38235       FUSION PLUS SOLUTIONS, INCNJ                  92,768.00           
A-18032-38265       I5TECH, INC         NJ                  80,392.00           
A-18009-29010       SKY SYSTEMS, INC.   NC                  106,808.00          
A-18002-26910       MAXEY TRAILERS MFG INCTX                  25,043.00           
A-18002-26913       MAXEY TRAILERS MFG INCTX                  25,043.00           
A-17362-26075       MAXEY TRAILERS MFG INCTX                  25,043.00           
A-18019-33444       VERTIV, INC.        NJ                  118,706.00          
A-18018-32866       VERTIV, INC.        NJ                  118,706.00          
A-18024-34699       VERTIV, INC.        NJ                  118,706.00          
A-18031-37777       VERTIV, INC.        NJ                  118,706.00          
A-18029-36501       VERTIV, INC.        NJ                  118,706.00          
A-17334-16006       RYDERS HEALTH MANAGEMENTCT                  27,498.00           
A-17331-14365       Star Marianas Air   MP                  11.96               
A-17331-14360       Star Marianas Air   MP                  11.76               
A-17331-14368       Star Marianas Air   MP                  11.51               
A-17331-14369       Star Marianas Air   MP                  11.51               
A-17332-14843       Star Marianas Air   MP                  16.11               
A-17332-14953       Star Marianas Air   MP                  9.36                
A-17332-14904       Star Marianas Air   MP                  9.36                
A-17332-14910       Star Marianas Air   MP                  9.36                
A-17331-14356       Star Marianas Air   MP                  10.13               
A-17331-14370       Star Marianas Air   MP                  7.25                
A-17331-14358       Star Marianas Air   MP                  10.13               
A-17229-76776       Star Marianas Air   MP                  11.39               
A-17332-14818       Star Marianas Air   MP                  13.41               
A-17331-14350       Star Marianas Air   MP                  10.13               
A-17331-13846       Star Marianas Air   MP                  10.13               
A-17330-13844       Star Marianas Air   MP                  10.13               
A-17330-13838       Star Marianas Air   MP                  10.13               
A-17330-13834       Star Marianas Air   MP                  10.13               
A-17330-13840       Star Marianas Air   MP                  10.13               
A-17327-13740       Star Marianas Air   MP                  12.43               
A-17327-13741       Star Marianas Air   MP                  11.39               
A-17226-75315       USM BUSINESS SYSTEMS, INCVA                  110,490.00          
A-17305-05420       ADVANSOFT  INTERNATIONAL, INCIL                  74,006.00           
A-17271-92766       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17271-92552       L&T TECHNOLOGY SERVICES LIMITEDNJ                  76,170.00           
A-17195-63620       TALENT9, INC        MI                  78,728.00           
A-17264-89627       L&T TECHNOLOGY SERVICES LIMITEDNJ                  58,989.00           
A-17251-85135       SNAP INC.           CA                  94,931.00           
A-17255-86123       QUALYS, INC.        CA                  142,168.00          
A-17270-91975       THE CHEF'S GARDEN INC.OH                  32,323.00           
A-17270-92237       SYNERGY TECHNOLOGIES, LLCFL                  98,051.00           
A-17265-90217       HWASEUNG AUTOMOTIVE ALABAMA, LLCAL                  64,064.00           
A-17229-76748       QUALCOMM INNOVATION CENTER, INC.CA                  117,499.00          
A-17269-91460       PEGASUSTSI, INC.    FL                  77,293.00           
A-17269-91705       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17268-90918       Signature Landscape, IncKS                  39,229.00           
A-17269-91377       Thaisakonnakhoncity LLCCA                  34,798.00           
A-17263-89110       SUNRAY INFORMATICS, INCNJ                  111,405.00          
A-17283-96498       UNIQUE DESIGN HOME BUILDERS INC.NY                  77,147.00           
A-17229-77228       MEDILEX LLC         FL                  38,168.00           
A-17236-79721       Acme Construction   UT                  33,301.00           
A-17262-88613       THE OPTIONS CLEARING CORPORATIONIL                  64,272.00           
A-17261-88089       Pawel Pajda         NY                  28,434.00           
A-17240-80566       SL AMERICA CORPORATIONTN                  76,773.00           
A-17250-84373       PASONA N A, INC.    CA                  56,930.00           
A-17208-68987       POCKET GEMS INC     CA                  113,381.00          
A-17251-85027       SOI 38              DC                  17,430.00           
A-17251-85045       Tolida Enterprises LLCNJ                  28,579.00           
A-17249-84171       THE UNITED SOLUTIONS GROUP INC.PA                  82,410.00           
A-17226-75506       UNITED GRINDING TECHNOLOGIES, INC.OH                  77,958.00           
A-17243-82585       SC CLEANING SPECIALIST INCCA                  19,739.00           
C-08043-23480       ALIEF  SQUARE APTS. TX                  35,339.00           
A-18079-54213       CAC AMERICA CORPORATIONNY                  86,653.00           
A-18164-86391       NOMURA AMERICA SERVICES, LLCNY                  135,283.00          
A-18164-86207       ADMISSION MASTERS CONSULTING, INC.CA                  59,842.00           
A-18127-72119       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  85,530.00           
A-18142-78100       THE KOREAN LUTHERAN CHURCH OF ST. JOHNNY                  41,371.00           
A-18135-75750       LAM RESEARCH CORPORATIONCA                  79,144.00           
A-18073-52416       AMERICAN EXPRESS COMPANYNY                  74,672.00           
A-18079-54562       OCULUS LIGHT STUDIO, LLCCA                  69,222.00           
A-18079-54504       HUTCHINSON AEROSPACE & INDUSTRIES, INCCA                  73,362.00           
A-18079-54573       UST GLOBAL INC      CA                  76,731.00           
A-18079-54577       ADVANCED MICRO DEVICES, INC. (AMD)CA                  126,339.00          
A-18079-54551       Shock Media Group   CA                  76,731.00           
A-18079-54594       UST GLOBAL INC      CA                  76,731.00           
A-18079-54547       EXPERIAN INFORMATION SOLUTIONS, INC.CA                  90,646.00           
A-18079-54540       MPR PROPERTY MAINTENANCE & CONSULTING LLCFL                  65,104.00           
A-18075-53437       HI MOM ENTERRISES, LLCIN                  33,155.00           
A-18024-34934       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  97,028.00           
A-18017-32130       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  99,819.00           
A-18025-35181       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  78,021.00           
A-18026-35729       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  61,152.00           
A-18026-35821       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  78,021.00           
A-18024-34594       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  78,021.00           
A-18024-34871       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  42,890.00           
A-18024-34927       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  51,064.00           
A-18024-34533       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  78,021.00           
A-18029-36526       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  99,819.00           
A-18025-35263       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  78,021.00           
A-18025-35391       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  100,368.00          
A-18029-36832       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  110,968.00          
A-18029-36725       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  100,368.00          
A-18043-42439       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  110,968.00          
A-18026-35830       AMERICAN EXPRESS COMPANYNY                  129,878.00          
A-18026-35768       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  73,278.00           
A-18026-36052       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  78,021.00           
A-18040-42027       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  110,968.00          
A-18031-37764       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  110,968.00          
A-18051-45240       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  100,368.00          
A-18054-46722       APPLE INC.          CA                  125,050.00          
A-18030-37128       APPLE INC.          CA                  168,210.00          
A-18053-46175       COMMVAULT SYSTEMS, INCNJ                  94,827.00           
A-18053-46160       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  100,368.00          
A-17360-25112       APPLE INC.          CA                  100,526.00          
A-18044-42907       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  110,968.00          
A-18058-47859       COMMVAULT SYSTEMS, INCNJ                  92,768.00           
A-17355-24431       APPLE INC.          CA                  148,554.00          
A-18037-40391       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  100,368.00          
A-18040-42116       APPLE INC.          CA                  125,050.00          
A-18038-41159       COMMVAULT SYSTEMS, INCNJ                  92,768.00           
A-18038-41042       APPLE INC.          CA                  121,472.00          
A-18057-47150       APPLE INC.          CA                  125,050.00          
A-18040-41857       RIGIL CORPORATION   DC                  92,019.00           
A-18043-42540       A CARING DOCTOR (TEXAS), PCWA                  78,208.00           
A-18043-42626       ENVIRONMENTAL DATA RESOURCES, INC.CT                  193,794.00          
A-18043-42537       TURNBERRY SOLUTIONS, INCPA                  117,333.00          
A-18043-42807       MICROSOFT CORPORATIONWA                  91,229.00           
A-18040-42121       RAMBUS, INC.        CA                  116,522.00          
A-18042-42272       MICROSOFT CORPORATIONWA                  112,549.00          
A-18038-41145       AMERISOURCEBERGEN CORPORATIONPA                  121,285.00          
A-18039-41313       AUTOGRAVITY CORPORATIONCA                  39,666.00           
A-18069-51388       RUNNERS DIVERSIFIED INCORPORATEDGA                  20,446.00           
A-18067-50654       HSBC BANK USA, N.A. NY                  108,555.00          
A-18067-50853       CENTRAPRISE, CORP   NJ                  92,768.00           
A-18067-50719       Southeastern Janitorial of SCSC                  17,181.00           
A-18067-50887       IMPETUS TECHNOLOGIES, INC.CA                  110,864.00          
A-18067-50695       CENTRAL MICHIGAN UNIVERSITYMI                  44,500.00           
A-18067-50779       BROOKHAVEN SCIENCE ASSOCIATES, LLCNY                  148,325.00          
A-18067-50679       POPULUS GROUP, LLC  MI                  107,370.00          
A-18067-50685       SOFTWARE GUIDANCE AND ASSISTANCE, INC.NY                  66,040.00           
A-18067-50688       diana bronxville corpNY                  29,869.00           
A-18067-50676       DEEMSYS INC         OH                  105,934.00          
A-17361-25526       INFOSYS LTD.        TX                  90,646.00           
A-17361-25536       INFOSYS LTD.        TX                  90,646.00           
A-18012-30576       RUBICON GLOBAL HOLDINGS, LLCGA                  60,986.00           
A-17315-09642       MICRON TECHNOLOGY, INC.ID                  132,267.00          
A-17316-09649       MICRON TECHNOLOGY, INC.ID                  86,237.00           
A-17316-09650       MICRON TECHNOLOGY, INC.ID                  54,808.00           
A-17315-09618       MICRON TECHNOLOGY, INC.ID                  76,669.00           
A-17315-09612       MICRON TECHNOLOGY, INC.ID                  86,237.00           
A-17316-09653       MICRON TECHNOLOGY, INC.ID                  81,203.00           
A-17315-09640       MICRON TECHNOLOGY, INC.ID                  86,237.00           
A-17342-19257       MINDTREE LIMITED    NJ                  100,381.00          
A-18010-29699       GRID DYNAMICS INTERNATIONALCA                  196,414.00          
A-18010-29464       GOOGLE LLC          CA                  86,653.00           
A-18018-33126       AMAZON FULFILLMENT SERVICES, INC.WA                  132,080.00          
A-18019-33249       Computer Solutions & Software International, LLCFL                  104,250.00          
A-18019-33319       PERSISTENT SYSTEMS INC.CA                  96,720.00           
A-17307-06763       WAR MEMORIAL HOSPITALMI                  203,154.00          
A-18024-34377       SOURCE HEALTHCARE ANALYTICS LLCAZ                  74,568.00           
A-18024-34478       DYTEK SOLUTIONS     AZ                  110,968.00          
A-18024-34464       DYTEK SOLUTIONS     AZ                  110,968.00          
A-18023-34370       GOLDMAN SACHS & CO. NJ                  133,141.00          
A-18016-31671       IFS Neutral Maritime Service IncFL                  38,126.00           
A-17335-16777       MINDTREE LIMITED    NJ                  100,381.00          
A-17338-17056       SMITH ENGINEERING COMPANYNM                  61,360.00           
A-18015-31320       Lubrication Technologies, Inc.MN                  93,621.00           
A-18005-28068       INFOSYS LTD.        TX                  90,646.00           
A-18005-28073       TECHNOVERT SOLUTIONS INCWA                  151,590.00          
A-18004-27758       INFOSYS LTD.        TX                  90,646.00           
A-18018-32854       ACJ RESTAURANT LLC  MD                  30,202.00           
A-17361-25462       INFOSYS LTD.        TX                  90,646.00           
A-17356-24883       UNIVERSITY OF SOUTHERN CALIFORNIACA                  67,850.00           
A-17318-10271       COMCAST CABLE COMMUNICATIONS, LLCPA                  67,413.00           
A-18003-26941       DELOITTE CONSULTING LLPPA                  183,227.00          
A-18006-28342       EPSON AMERICA, INC. CA                  111,530.00          
A-18006-28316       EPSON AMERICA, INC. CA                  111,530.00          
A-18008-28510       INFOSYS LTD.        TX                  90,646.00           
A-18005-28092       INFOSYS LTD.        TX                  90,646.00           
A-18011-29932       INFOSYS LTD.        TX                  90,646.00           
A-18011-30008       INFOSYS LTD.        TX                  90,646.00           
A-18011-29983       BAUER FOUNDATION CORPORATIONFL                  73,320.00           
A-18011-29968       INFOSYS LTD.        TX                  90,646.00           
A-17349-22361       ADVAITAA TECHNOLOGIES INC.TX                  106,454.00          
A-18009-29138       NXP USA, Inc.       TX                  73,486.00           
A-18008-28734       NXP USA, Inc.       TX                  80,330.00           
A-18009-28900       NXP USA, Inc.       TX                  91,104.00           
A-18009-29056       INFOSYS LTD.        TX                  90,646.00           
A-18050-45092       SGT, INC.           MD                  125,050.00          
A-18044-43207       DAO MEDICAL GROUP INC.CA                  159,744.00          
A-18044-43145       RIVERBED TECHNOLOGY CA                  110,971.00          
A-18045-43320       PRODAPT NORTH AMERICA, INC.OR                  103,022.00          
A-18044-43159       IBM CORPORATION     NC                  70,845.00           
A-18047-44673       QUANTICMIND, INC.   CA                  89,898.00           
A-17310-07178       RAVEN SOFTWARE SOLUTIONS INC.TX                  90,646.00           
A-18053-46214       SAVANTIS SOLUTIONS, LLCNJ                  135,283.00          
A-17299-03265       QUALCOMM TECHNOLOGIES INC.CA                  97,302.00           
A-18053-46157       LE BOOK PUBLISHING INCNY                  36,109.00           
A-18052-45934       MICROSOFT CORPORATIONWA                  93,038.00           
A-18053-46037       ISR INFO WAY,INC    WI                  92,206.00           
A-18043-42666       CAPITAL ONE SERVICES, LLCVA                  69,701.00           
A-18047-44523       INFOR (US), INC.    NY                  81,598.00           
A-18047-44361       HTI Technology and Industries, Inc.TN                  83,346.00           
A-18047-44394       LAUNDRY SERVICE     NY                  64,626.00           
A-18047-44354       Triumph Construction CorporationNY                  104,915.00          
A-18047-44525       COMTEC CONSULTANTS, INCLA                  92,539.00           
A-18047-44601       INFOR (US), INC.    NY                  77,875.00           
A-18058-47740       HYOSUNG USA, INC    AL                  51,730.00           
A-18058-47712       SYNTEL INC.         MI                  83,866.00           
A-18058-47769       the discovery tree  PA                  19,656.00           
A-18058-47760       Digital Fuel SV, LLCCA                  110,386.00          
A-18058-47762       Bluporte Inc        NJ                  43,597.00           
A-18058-47852       DIZER CORP          OH                  66,248.00           
A-18058-47767       GLF Construction CorporationFL                  68,411.00           
A-17178-56834       SAMSUNG ELECTRONICS AMERICA, INC.NJ                  118,706.00          
A-17300-04121       MICRON TECHNOLOGY, INC.ID                  86,237.00           
A-18001-26520       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-17363-26404       APPLE INC.          CA                  110,802.00          
A-17347-21139       NUTANIX, INC.       CA                  136,323.00          
A-18052-45575       ROCKWELL COLLINS    IA                  90,043.00           
A-18051-45553       AON SERVICE CORPORATIONIL                  112,757.00          
A-18045-43377       TEMPOE, LLC         OH                  70,366.00           
A-18045-43304       TEXAS A&M UNIVERSITYTX                  56,510.00           
A-18050-44927       THE UNIVERSITY OF GEORGIAGA                  38,180.00           
A-17333-15499       SYNOPSYS, INC.      CA                  102,669.00          
