A-19141-07971       ROCHESTER INSTITUTE OF TECHNOLOGYNEW YORK            48,040.00           
A-19141-08001       1 Stop Electronics Center IncNEW YORK            75,130.00           
A-19141-08128       Synergies Group LLC FLORIDA             49,962.00           
A-19141-08306       Colorado Community College System OfficeCOLORADO            65,395.00           
A-19141-08323       WORKSPOT, INC.      CALIFORNIA          155,106.00          
A-19141-08335       SOAPROJECTS, INC.   CALIFORNIA          117,312.00          
A-19142-08458       CSRA STATE AND LOCAL SOLUTIONS LLCVIRGINIA            79,726.00           
A-19142-08514       Kuramo Capital Management, LLCNEW YORK            106,371.00          
A-19142-08554       EMCARE, INC.        PENNSYLVANIA        208,000.00          
A-19142-08567       TEXAS INSTRUMENTS INCORPORATEDTEXAS               119,704.00          
A-19142-08590       PIORION SOLUTIONS, INC.GEORGIA             125,320.00          
A-19142-08610       WHIRLPOOL CORPORATIONMICHIGAN            83,346.00           
A-19142-08668       GOOGLE LLC          CALIFORNIA          132,184.00          
A-19142-08672       KNOVVA ACADEMY      MASSACHUSETTS       84,698.00           
A-19142-08704       EMCARE, INC.        PENNSYLVANIA        208,000.00          
A-19142-08803       MICROSAN CONSULTANCY SERVICES, LLCCALIFORNIA          52,125.00           
A-19142-08897       CSG SYSTEMS INC.    COLORADO            96,803.00           
A-19143-08980       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          117,083.00          
A-19143-09018       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               88,171.00           
A-19143-09037       INFOSYS LTD.        TEXAS               93,538.00           
A-19143-09052       TRIOPTIMA NORTH AMERICA LLCNEW YORK            74,797.00           
A-19143-09074       HUSQVARNA MOTORCYCLES NORTH AMERICA, INC.CALIFORNIA          143,354.00          
A-19143-09083       NETAPP, INC.        CALIFORNIA          167,523.00          
A-19143-09138       ZS ASSOCIATES, INC. ILLINOIS            113,776.00          
A-19143-09160       GOOGLE LLC          CALIFORNIA          132,184.00          
A-19143-09194       TMP Consulting Engineers, Inc. dba Bala ConsultingMASSACHUSETTS       71,240.00           
A-19143-09197       HCL GLOBAL SYSTEMS INC.MICHIGAN            93,954.00           
A-19143-09200       APEX CLEARING CORPORATIONTEXAS               93,538.00           
A-19143-09217       MAYO CLINIC         MINNESOTA           55,578.00           
A-19143-09255       MAYO CLINIC         MINNESOTA           55,578.00           
A-19143-09266       SHAWMUT DESIGN AND CONSTRUCTIONMASSACHUSETTS       80,226.00           
A-19143-09288       HCL GLOBAL SYSTEMS INC.MICHIGAN            93,954.00           
A-19143-09347       Koki Holdings AmericaGEORGIA             101,982.00          
A-19143-09352       KULICKE & SOFFA INDUSTRIES INC.PENNSYLVANIA        78,915.00           
A-19143-09463       PURE STORAGE, INC.  CALIFORNIA          119,101.00          
A-19143-09485       HERCON PHARMACEUTICALS, LLCPENNSYLVANIA        57,221.00           
A-19144-09510       International Council of E-Commerce ConsultantsNEW MEXICO          54,475.00           
A-19144-09631       PIORION SOLUTIONS, INC.GEORGIA             125,320.00          
A-19144-09664       LANTHEUS MEDICAL IMAGINGMASSACHUSETTS       104,603.00          
A-19144-09757       KFORCE INC.         FLORIDA             73,112.00           
A-19144-09771       AURORA ORGANIC FARMS, INC.COLORADO            52,000.00           
A-19144-09828       Spark Experience LLCFLORIDA             55,453.00           
A-19144-09835       INFOSYS LTD.        TEXAS               98,925.00           
A-19144-09868       VANDERBILT UNIVERSITYTENNESSEE           93,184.00           
A-19144-09902       AMGEN INC.          CALIFORNIA          71,053.00           
A-19144-09908       AMBARELLA CORP      CALIFORNIA          106,579.00          
A-19144-09955       HULU, LLC           CALIFORNIA          101,982.00          
A-19144-09957       JERSEY PRECAST      NEW JERSEY          77,979.00           
A-19144-09999       DELL USA LP         TEXAS               122,366.00          
A-19144-10001       INEOS Pigments USA Inc.MARYLAND            79,082.00           
A-19144-10009       IJSY World Kitchen, Inc.CALIFORNIA          51,064.00           
A-19145-10064       AMGEN INC.          CALIFORNIA          98,467.00           
A-19145-10065       AMGEN INC.          CALIFORNIA          80,059.00           
A-19147-10186       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19147-10217       AMGEN INC.          CALIFORNIA          92,622.00           
A-19147-10227       EXADEL, INC.        CALIFORNIA          124,734.00          
A-19147-10260       VASPIRE TECHNOLOGIES INCNEW JERSEY          74,443.00           
A-19148-10378       HERE NORTH AMERICA, LLCILLINOIS            122,283.00          
A-19148-10379       HEADSTRONG SERVICES LLCNEW JERSEY          71,115.00           
A-19148-10449       REPUBLIC SERVICES, INCARIZONA             105,768.00          
A-19148-10524       GLOBALLOGIC INC.    CALIFORNIA          104,458.00          
A-19148-10528       DEX MEDIA, INC.     TEXAS               100,300.00          
A-19148-10694       WISDOM INFOTECH LIMITEDWISCONSIN           144,414.00          
A-19148-10704       KPMG LLP            TEXAS               113,256.00          
A-19148-10711       ARIMO LLC           CALIFORNIA          109,242.00          
A-19148-10752       SYMANTEC CORPORATIONCALIFORNIA          84,926.00           
A-19148-10794       IN TIME TEC         IDAHO               92,206.00           
A-19149-10852       INFOSYS LTD.        TEXAS               114,899.00          
A-19149-11016       REPLICON SOFTWARE INC.CALIFORNIA          121,077.00          
A-19149-11017       Architzone NY Business IncNEW YORK            64,085.00           
A-19149-11019       Powerhouse Animation Studios, Inc.TEXAS               33,946.00           
A-19149-11087       LEAR CORPORATION    MICHIGAN            79,664.00           
A-19149-11089       BUSINESS INTELLI SOLUTIONS, INC.TEXAS               93,538.00           
A-19149-11162       HILMAR CHEESE COMPANYCALIFORNIA          76,814.00           
A-19149-11226       FIFTH THIRD BANK, AN OHIO BANKING CORPORATIONOHIO                106,704.00          
A-19149-11265       SALESFORCE.COM      CALIFORNIA          84,698.00           
A-19149-11273       TRADEMA OF AMERICA, INCFLORIDA             60,944.00           
A-19149-11292       Herbert Smith Freehills New York LLPNEW YORK            179,462.00          
A-19149-11302       SALESFORCE.COM      CALIFORNIA          113,318.00          
A-19149-11308       PYRAMID TECHNOLOGY SOLUTIONS, INCINDIANA             93,621.00           
A-19149-11416       Tropex Garden Co., Ltd.NORTHERN MARIANA ISLANDS12.76               
A-19150-11461       INFOSYS LTD.        TEXAS               114,899.00          
A-19150-11489       OPTUM SERVICES, INC.MINNESOTA           80,974.00           
A-19150-11544       BEST BUY CO., INC.  MINNESOTA           74,048.00           
A-19150-11552       COMMSCOPE TECHNOLOGIES LLCNORTH CAROLINA      85,973.00           
A-19150-11595       IRIS SOFTWARE, INC. NEW JERSEY          117,624.00          
A-19150-11679       Paradigm ConstructionTEXAS               43,285.00           
A-19150-11710       SALESFORCE.COM      CALIFORNIA          118,394.00          
A-19150-11712       SHIVA ENTERPRISES INCCALIFORNIA          25,147.00           
A-19150-11778       GOOGLE LLC          CALIFORNIA          114,754.00          
A-19150-11785       TWITTER, INC.       CALIFORNIA          100,506.00          
A-19150-11827       Kymeta Corporation  WASHINGTON          138,778.00          
A-19150-11937       SALESFORCE.COM      CALIFORNIA          94,266.00           
A-19150-11952       CVS PHARMACY, INC.  RHODE ISLAND        108,098.00          
A-19150-11955       ACORD CORPORATION   NEW YORK            169,520.00          
A-19151-12060       QUALCOMM INNOVATION CENTER, INC.CALIFORNIA          117,083.00          
A-19151-12074       INFOSYS LTD.        TEXAS               114,899.00          
A-19151-12159       ERNST & YOUNG U.S. LLPNEW JERSEY          123,115.00          
A-19151-12177       KC ENGINEERING AND LAND SURVEYING, P.C.NEW YORK            82,867.00           
A-19151-12297       WHIRLPOOL CORPORATIONMICHIGAN            63,170.00           
A-19151-12324       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          97,178.00           
A-19151-12364       ERIC L. DAVIS ENGINEERING INCTEXAS               36,046.00           
A-19154-12858       ADT LLC             FLORIDA             94,162.00           
A-19154-12915       FIRST AMERICAN TITLE INSURANCE COMPANYCALIFORNIA          142,917.00          
A-19154-13125       PRICEWATERHOUSECOOPERSNEW YORK            107,744.00          
A-19154-13205       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-19155-13333       HEADSTRONG SERVICES LLCNEW JERSEY          71,115.00           
A-19155-13343       NTT DATA, INC       TEXAS               100,880.00          
A-19155-13500       ACI WORLDWIDE       NEBRASKA            106,309.00          
A-19155-13572       TEXAS INSTRUMENTS INCORPORATEDTEXAS               112,528.00          
A-19155-13582       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            87,693.00           
A-19155-13584       ADVANCED TECHNOLOGY CONSULTING SERVICE INC.NEW JERSEY          121,222.00          
A-19155-13659       AIG PC GLOBAL SERVICES, INC.NEW YORK            96,678.00           
A-19156-13933       INFOSYS LTD.        TEXAS               114,899.00          
A-19156-13937       WEATHERFORD INTERNATIONAL, LLCTEXAS               92,456.00           
A-19156-14093       FEDERAL HOME LOAN BANK OF DES MOINESIOWA                88,982.00           
A-19156-14140       DWS Investment Management Americas, Inc.NEW YORK            106,371.00          
A-19156-14355       Ambitech EngineeringILLINOIS            104,250.00          
A-19156-14382       WEATHERFORD INTERNATIONAL, LLCTEXAS               60,174.00           
A-19157-14612       QUEST GLOBAL SERVICES NA INCCONNECTICUT         82,909.00           
A-19157-14622       SASAKI ASSOCIATES   MASSACHUSETTS       85,259.00           
A-19157-14713       AIRBNB, INC.        CALIFORNIA          138,091.00          
A-19157-14888       FAIR ISAAC CORPORATIONCALIFORNIA          141,669.00          
A-19157-14910       TELEWORLD SOLUTIONS VIRGINIA            140,317.00          
A-19157-14920       PATEL CONSULTANTS CORPORATIONNEW JERSEY          103,979.00          
A-19157-14932       RAYMOND JAMES & ASSOCIATESFLORIDA             96,304.00           
A-19157-15049       Herringswell Stables CorpMARYLAND            18,491.00           
A-19158-15111       Fracsys Inc         VIRGINIA            101,733.00          
A-19158-15369       VALEO NORTH AMERICA, INC.MICHIGAN            70,824.00           
A-19158-15565       THUNDERSOFT AMERICA CORPCALIFORNIA          164,674.00          
A-19159-15686       DEEMSYS INC         OHIO                87,693.00           
A-19159-15721       Valsamis, Inc       TEXAS               92,456.00           
A-19161-15869       BB&T                NORTH CAROLINA      76,357.00           
A-19161-15988       Indicon             MICHIGAN            61,776.00           
A-19161-16015       VASS Inc.           VIRGINIA            72,862.00           
A-19161-16047       YK South Martial Arts, Inc.ILLINOIS            20,100.00           
A-19161-16052       GROUPON, INC.       ILLINOIS            43,992.00           
A-19161-16054       GROUPON, INC.       ILLINOIS            33,509.00           
A-19161-16063       BIOBRIDGE GLOBAL    TEXAS               108,888.00          
A-19161-16078       LEIDOS ENGINEERING, LLCOKLAHOMA            75,608.00           
A-19161-16117       BALLY GAMING, INC.  NEVADA              125,320.00          
A-19161-16119       Randstad Technologies, LLCMASSACHUSETTS       103,501.00          
A-19161-16126       Gramercy Consultants, LLC d/b/a Gramercy TechNEW YORK            117,624.00          
A-19161-16129       ZF TRANSMISSIONS GRAY COURT, LLCSOUTH CAROLINA      68,578.00           
A-19161-16152       Aurora Medical Center Bay Area, Inc.WISCONSIN           152,027.00          
A-19161-16170       SambaNova Systems, Inc.CALIFORNIA          109,242.00          
A-19161-16207       Paradyme Management MARYLAND            66,726.00           
A-19161-16231       YAMAHA GUITAR GROUP, INC.CALIFORNIA          76,544.00           
A-19161-16248       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGEORGIA             18,387.00           
A-19161-16287       Aurora Medical Center Bay Area, Inc.WISCONSIN           152,027.00          
A-19161-16330       ROVER RESOURCES     TEXAS               125,653.00          
A-19161-16333       AMERICOLD LOGISTICS, LLCGEORGIA             84,240.00           
A-19161-16395       ACE CASH EXPRESS    TEXAS               111,738.00          
A-19161-16398       NVIDIA CORPORATION  CALIFORNIA          164,674.00          
A-19162-16550       Jonathan Caplan Design LLCNEW YORK            79,768.00           
A-19162-16554       LATITUDE 36, INC.   TENNESSEE           63,918.00           
A-19162-16604       ISSAM TINA SOLUTIONS, INC. DBA I.T. SOLUTIONS, INCGEORGIA             95,638.00           
A-19162-16639       LEIDOS              VIRGINIA            136,677.00          
A-19162-16640       AMAZON.COM SERVICES, INC.WASHINGTON          104,354.00          
A-19162-16689       Big Wally’s Auto Repair Shop IncMASSACHUSETTS       57,138.00           
A-19162-16725       LEIDOS              VIRGINIA            118,206.00          
A-19162-16829       PIORION SOLUTIONS, INC.GEORGIA             125,320.00          
A-19162-16838       ACG FUNDING, INC.   CALIFORNIA          88,920.00           
A-19162-16874       AUBURN UNIVERSITY   ALABAMA             64,130.00           
A-19162-16930       JK Lending Group, Inc.CALIFORNIA          27,019.00           
A-19162-16931       JEFF HUANG CPA & COMPANYCALIFORNIA          66,893.00           
A-19162-16957       RSA SECURITY LLC    TEXAS               79,210.00           
A-19163-17135       NETBRAIN TECHNOLOGIES, INCMASSACHUSETTS       97,178.00           
A-19163-17179       NTT DATA, INC       TEXAS               81,086.00           
A-19163-17213       PERNOD RICARD USA, LLCNEW YORK            79,934.00           
A-19163-17264       SALESFORCE.COM      CALIFORNIA          174,117.00          
A-19163-17285       R-TECH CONSULTANTS, INC.CALIFORNIA          54,142.00           
A-19163-17343       ARMSTRONG AIR CONDITION & HEATING OF CENTRAL FL,FLORIDA             35,672.00           
A-19163-17371       AMAZON.COM SERVICES, INC.WASHINGTON          104,354.00          
A-19163-17432       SADAD AAA, INC. dba COMMERCE LIQUORCALIFORNIA          25,584.00           
A-19163-17477       SHAPE SECURITY INC. CALIFORNIA          119,101.00          
A-19163-17544       Presidio Networked Solutions, LLCNEW YORK            119,246.00          
A-19163-17584       AXTRIA INC.         NEW JERSEY          75,421.00           
A-19163-17591       TABLEAU SOFTWARE INC.WASHINGTON          94,486.00           
A-19163-17631       AIRBNB, INC.        CALIFORNIA          147,597.00          
A-19164-17824       Argus Consulting, Inc.KANSAS              106,642.00          
A-19164-17858       VIV LABS INC.       CALIFORNIA          133,742.00          
A-19164-17892       AvroKO Hospitality GroupNEW YORK            156,832.00          
A-19164-17980       ZF TRANSMISSIONS GRAY COURT, LLCSOUTH CAROLINA      81,744.00           
A-19164-17987       Gerber Poultry, Inc OHIO                19,115.00           
A-19164-17989       Gerber Poultry, Inc OHIO                19,115.00           
A-19164-17994       Gerber Poultry, Inc OHIO                19,115.00           
A-19164-18003       Gerber Poultry, Inc OHIO                19,115.00           
A-19164-18004       Gerber Poultry, Inc OHIO                19,115.00           
A-19164-18011       Gerber Poultry, Inc OHIO                19,115.00           
A-19164-18039       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18052       BEAUTIFUL HILL PRESBYTERIAN CHURCHCALIFORNIA          38,626.00           
A-19164-18090       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18113       ZF TRANSMISSIONS GRAY COURT, LLCSOUTH CAROLINA      54,600.00           
A-19164-18142       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18160       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18173       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18194       WINDY PIZZA PLUS LLCCALIFORNIA          30,826.00           
A-19164-18205       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18206       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18213       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18228       FIELDALE FARMS CORPORATIONGEORGIA             17,077.00           
A-19164-18245       SYNAPSIS INC        ILLINOIS            84,677.00           
A-19164-18266       SYNAPSIS INC        ILLINOIS            99,445.00           
A-19165-18686       Solmon Alam LLC     MASSACHUSETTS       31,990.00           
A-19165-18708       Solmon Alam LLC     MASSACHUSETTS       31,990.00           
A-19165-18747       QUADRANT RESOURCE LLCWASHINGTON          120,307.00          
A-19165-18754       QUADRANT RESOURCE LLCWASHINGTON          120,307.00          
A-19167-18902       AUTOZONE            TENNESSEE           98,010.00           
A-19172-21393       MICROEXCEL INC      NEW JERSEY          74,443.00           
A-19198-32094       WHEAT'S LAWN & CUSTOM LANDSCAPING, INC.VIRGINIA            23,733.00           
A-19200-33367       EPAM SYSTEMS, INC   PENNSYLVANIA        122,304.00          
A-18094-59238       STMICROELECTRONICS, INC.TEXAS               129,563.00          
A-18119-69189       Salon Tusey, Inc    MARYLAND            31,221.00           
A-18219-05143       Amy Marshak         VIRGINIA            20,966.00           
A-18219-05459       STERLING 5, INC.    FLORIDA             113,506.00          
A-18220-05759       COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA        108,680.00          
A-18221-06158       SCAN Group          CALIFORNIA          121,784.00          
A-18255-17587       The Miller Group, Inc.GEORGIA             95,410.00           
A-18256-17868       SALESFORCE.ORG      CALIFORNIA          118,186.00          
A-18264-20817       SALESFORCE.COM      CALIFORNIA          174,117.00          
A-18274-24122       YayPay, Inc.        NEW YORK            218,462.00          
A-18292-31223       SIERRA VISTA HOSPITALNEW MEXICO          33,758.00           
A-18295-31677       UNIVERSITY OF THE PACIFICCALIFORNIA          59,259.00           
A-18303-35335       Navajo Express, Inc.COLORADO            41,558.00           
A-18303-35365       Navajo Express, Inc.COLORADO            41,558.00           
A-18303-35399       Navajo Express, Inc.COLORADO            41,558.00           
A-18304-35942       Navajo Express, Inc.COLORADO            41,558.00           
A-18305-36389       Navajo Express, Inc.COLORADO            41,558.00           
A-18305-36423       Navajo Express, Inc.COLORADO            41,558.00           
A-18305-36474       Navajo Express, Inc.COLORADO            41,558.00           
A-18305-36484       Navajo Express, Inc.COLORADO            41,558.00           
A-18305-36551       Navajo Express, Inc.COLORADO            41,558.00           
A-18310-38215       Schreckengaust Young & Associates, Inc.PENNSYLVANIA        58,698.00           
A-18310-38345       SEAGATE US LLC      CALIFORNIA          74,090.00           
A-18311-38817       SEAGATE US LLC      CALIFORNIA          88,670.00           
A-18323-43018       SEAGATE US LLC      CALIFORNIA          96,928.00           
A-18329-44298       Seacrest Convalescent Hospital IncCALIFORNIA          24,211.00           
A-18331-44870       GOOGLE LLC          CALIFORNIA          88,733.00           
A-18337-47389       SALESFORCE.COM      CALIFORNIA          135,000.00          
A-18338-47960       The New Maryland Clothing Mfg.IncMARYLAND            34,382.00           
A-18338-48156       STREAM OF PRAISE MUSIC MINISTRIESCALIFORNIA          42,848.00           
A-18338-48171       THE ZION CITY ALLIANCE CHURCH, INC.NEW JERSEY          45,906.00           
A-18339-48712       LUKASZ NURZYNSKI LLCPENNSYLVANIA        34,570.00           
A-18340-49089       UNIVERSITY OF NEVADA, RENONEVADA              75,300.00           
A-18341-49629       GRADEN, LLC         TEXAS               72,114.00           
A-18342-49822       Seacrest Convalescent Hospital IncCALIFORNIA          24,211.00           
A-18342-49887       Seacrest Convalescent Hospital IncCALIFORNIA          24,211.00           
A-18344-50162       INTERVENTIONAL CARDIOLOGY ASSOCIATES, LLCTEXAS               26,229.00           
A-18347-52166       Samsung Fire & Marine Management CorporationNEW JERSEY          55,578.00           
A-18347-52194       MAR-JAC POULTRY, INC.GEORGIA             22,568.00           
A-18350-53067       Williams Sausage Company, Inc.TENNESSEE           17,659.00           
A-18350-53072       Williams Sausage Company, Inc.TENNESSEE           17,659.00           
A-18351-53406       SAZ LABS INC        NEW JERSEY          87,693.00           
A-18352-53709       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.67               
A-18352-53994       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.67               
A-18352-54037       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.00               
A-18353-54313       HUGHES NETWORK SYSTEMS, LLCMARYLAND            81,600.00           
A-18353-54481       BURNS & MCDONNELL ENGINEERING COMPANY, INC.MISSOURI            85,603.00           
A-18354-54925       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.67               
A-18354-54928       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.67               
A-18354-54963       TEMPEL STEEL COMPANYILLINOIS            94,474.00           
A-18354-55129       ShahSultana Investments Inc.TEXAS               52,062.00           
A-18354-55216       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.67               
A-18354-55232       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.67               
A-18360-56305       ORACLE AMERICA, INC.CALIFORNIA          107,494.00          
A-19004-58840       LOVE 2 EAT THAI LLC VIRGINIA            29,286.00           
A-19010-61070       MERIT INTEGRATED LOGISTICSCALIFORNIA          22,838.00           
A-19010-61080       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.11               
A-19014-62158       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.11               
A-19014-62162       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.11               
A-19014-62193       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.11               
A-19015-62382       SIMPSON THACHER & BARTLETT LLPNEW YORK            130,686.00          
A-19015-62660       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.11               
A-19015-62686       MERIT INTEGRATED LOGISTICSCALIFORNIA          10.11               
A-19018-64038       SAS INSTITUTE INC.  NORTH CAROLINA      107,328.00          
A-19028-66699       SIRIUS COMPUTER SOLUTIONS, INC.TEXAS               122,366.00          
A-19031-68227       THAIPHOON OF OLD TOWN (MAI THAI)VIRGINIA            17,659.00           
A-19042-72035       Dymak USA Inc.      FLORIDA             60,798.00           
A-19044-73002       Redolent, Inc       CALIFORNIA          95,638.00           
A-19051-75175       M3BI LLC            ARIZONA             81,266.00           
A-19058-77320       SOFTSERVE INC       FLORIDA             122,366.00          
A-19058-77562       SAMSUNG SEMICONDUCTOR, INC.CALIFORNIA          164,674.00          
A-19059-77637       MINDTREE LIMITED    NEW JERSEY          117,042.00          
A-19063-78655       WONTON FOOD INC.    NEW YORK            79,830.00           
A-19064-78924       MINDTREE LIMITED    NEW JERSEY          93,746.00           
A-19064-78926       MINDTREE LIMITED    NEW JERSEY          93,746.00           
A-19066-79796       SPECTRAFORCE TECHNOLOGIES INCNORTH CAROLINA      85,426.00           
A-19067-80454       HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA          97,947.00           
A-19070-80593       AMAZON.COM SERVICES, INC.WASHINGTON          104,790.00          
A-19070-80685       UNIVERSITY OF MASSACHUSETTS MEDICAL SCHOOLMASSACHUSETTS       105,414.00          
A-19070-80850       Summit Electric SupplyNEW MEXICO          52,042.00           
A-19071-81082       IOWA STATE UNIVERSITYIOWA                64,427.00           
A-19071-81176       Nokia of America CorporationNEW JERSEY          128,998.00          
A-19071-81276       Avalon Sri Sai Amrit Hotels LLCTEXAS               17,368.00           
A-19072-81683       TACHYON TECHNOLOGIES LLCTEXAS               93,538.00           
A-19072-81717       AKTANA, INC.        CALIFORNIA          118,394.00          
A-19074-82123       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          96,346.00           
A-19076-82578       HCL GLOBAL SYSTEMS INCMICHIGAN            109,782.00          
A-19077-82567       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          106,434.00          
A-19077-82645       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          106,434.00          
A-19077-82659       INFOSYS LTD.        TEXAS               95,200.00           
A-19077-82803       ORACLE AMERICA, INC.CALIFORNIA          99,941.00           
A-19078-82971       AMAZON ROBOTICS, LLC.MASSACHUSETTS       84,698.00           
A-19078-83270       NTT DATA SERVICES, LLCTEXAS               99,472.00           
A-19078-83398       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          117,083.00          
A-19079-83420       ACCENTURE LLP       ILLINOIS            132,766.00          
A-19079-83555       Scribe OpCo, Inc.   FLORIDA             110,178.00          
A-19080-83694       LIFESIZE, INC.      TEXAS               125,653.00          
A-19080-83711       ACCENTURE LLP       ILLINOIS            109,928.00          
A-19080-83747       ACCENTURE LLP       ILLINOIS            154,315.00          
A-19081-84210       ACCENTURE LLP       ILLINOIS            122,990.00          
A-19081-84309       SPRINT CORPORATION  KANSAS              86,466.00           
A-19081-84390       SYNTASA             VIRGINIA            103,584.00          
A-19081-84458       MIRAE DISTRIBUTOR, INC.CALIFORNIA          45,802.00           
A-19081-84476       SAFT AMERICA, INC.  FLORIDA             81,370.00           
A-19084-85072       Randstad Technologies, LLCMASSACHUSETTS       103,501.00          
A-19084-85075       NVIDIA CORPORATION  CALIFORNIA          106,579.00          
A-19084-85114       NVIDIA CORPORATION  CALIFORNIA          164,674.00          
A-19084-85182       Four Seasons Marketing CorpNEW YORK            202,571.00          
A-19085-85675       CAPITAL ONE SERVICES, LLCVIRGINIA            84,282.00           
A-19086-85898       AMAZON WEB SERVICES, INC.WASHINGTON          64,501.00           
A-19086-85963       teXperts, Inc.      VIRGINIA            65,686.00           
A-19087-86428       Nephrology Associates IncWEST VIRGINIA       194,875.00          
A-19087-86520       VEEVA SYSTEMS INC.  CALIFORNIA          103,064.00          
A-19091-87387       WENOVA INC          MISSOURI            107,515.00          
A-19091-87394       WENOVA INC          MISSOURI            107,515.00          
A-19091-87399       BJ's Wholesale Club, Inc.MASSACHUSETTS       154,378.00          
A-19092-87631       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19092-87702       OKLAHOMA STATE UNIVERSITYOKLAHOMA            24,880.00           
A-19093-88233       RELIEF NURSING SERVICES, INC.CALIFORNIA          24,606.00           
A-19093-88523       INFOSYS LTD.        TEXAS               95,200.00           
A-19093-88571       NVIDIA CORPORATION  CALIFORNIA          152,526.00          
A-19094-88931       CITADEL AMERICAS LLCILLINOIS            106,059.00          
A-19094-88953       BOOK OF LIFE ACADEMYMARYLAND            nan                 
A-19094-88980       STARKEY LABORATORIES, INC.MINNESOTA           94,370.00           
A-19094-89105       LYFT INC            CALIFORNIA          157,706.00          
A-19095-89567       ANTHEM, INC.        INDIANA             120,182.00          
A-19098-89840       CONCERTO HEALTHCARE, INC.CALIFORNIA          142,917.00          
A-19098-90121       Berkadia Commercial Mortgage LLCPENNSYLVANIA        131,834.00          
A-19098-90187       SCHAEFFLER GROUP USA INC.SOUTH CAROLINA      63,128.00           
A-19098-90221       APPLE INC.          CALIFORNIA          102,325.00          
A-19099-90331       AMAZON.COM SERVICES, INC.WASHINGTON          65,915.00           
A-19100-91069       RELIEF NURSING SERVICES, INC.CALIFORNIA          24,606.00           
A-19100-91139       ACISTEK CORPORATION VIRGINIA            114,982.00          
A-19100-91181       CHARTER COMMUNICATIONS, INC.CONNECTICUT         115,856.00          
A-19100-91251       SUNTECHPROS, INC.   NORTH CAROLINA      94,494.00           
A-19100-91384       SYNECHRON           NEW YORK            96,678.00           
A-19101-91774       VIEW, INC.          CALIFORNIA          101,483.00          
A-19101-91790       SALESFORCE.COM      CALIFORNIA          147,597.00          
A-19102-92085       LAZEL, INC.         TEXAS               63,939.00           
A-19102-92139       ROCHESTER INSTITUTE OF TECHNOLOGYNEW YORK            48,900.00           
A-19105-93323       MASTERCARD INTERNATIONAL INCORPORATEDNEW YORK            96,221.00           
A-19105-93430       HOTELS.COM          TEXAS               84,178.00           
A-19106-93600       INFOSTRETCH CORPORATIONCALIFORNIA          122,221.00          
A-19106-93614       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          129,459.00          
A-19106-93619       Pizza Hut of America, LLCTEXAS               138,091.00          
A-19106-93635       NEXSOLV INC         VIRGINIA            104,187.00          
A-19106-93650       PILKINGTON NORTH AMERICA, INC.OHIO                58,323.00           
A-19106-93931       POLARIS CONSULTING AND SERVICES LTDNEW JERSEY          122,117.00          
A-19106-94098       SILK SOFTWARE CORP  CALIFORNIA          99,320.00           
A-19107-94135       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19107-94154       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          117,083.00          
A-19107-94206       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19107-94244       BOX, INC.           CALIFORNIA          142,501.00          
A-19107-94262       Continental Powertrain USA LLCMICHIGAN            110,136.00          
A-19107-94491       VISA TECHNOLOGY AND OPERATIONS, LLCCALIFORNIA          122,366.00          
A-19107-94535       HIRED, INC.         CALIFORNIA          118,456.00          
A-19107-94541       SIMCORP USA, INC.   NEW YORK            93,642.00           
A-19108-94692       MERRILL LYNCH       NORTH CAROLINA      87,464.00           
A-19108-94971       Kernow Capital CorporationILLINOIS            112,403.00          
A-19108-95007       CHARTER COMMUNICATIONS, INC.CONNECTICUT         115,856.00          
A-19108-95049       STANDAV CORP        TEXAS               109,886.00          
A-19108-95054       LENDINGTREE         NORTH CAROLINA      111,571.00          
A-19109-95250       PPD DEVELOPMENT, L.P.NORTH CAROLINA      48,901.00           
A-19109-95337       LENNOX INTERNATIONAL INC.TEXAS               126,235.00          
A-19109-95389       AMAZON.COM SERVICES, INC.WASHINGTON          104,354.00          
A-19109-95487       Jonathan Lee Accountancy CorporationCALIFORNIA          46,259.00           
A-19112-95587       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          129,459.00          
A-19112-95810       Hartford HealthCare Medical GroupCONNECTICUT         208,000.00          
A-19112-95824       KPMG LLP            TEXAS               68,203.00           
A-19112-95926       Legal & General Investment Management AmericaILLINOIS            176,987.00          
A-19112-95967       Hartford HealthCare Medical GroupCONNECTICUT         92,290.00           
A-19112-95997       VELCRO USA INC.     NEW HAMPSHIRE       75,899.00           
A-19114-96669       AMAZON.COM SERVICES, INC.WASHINGTON          95,638.00           
A-19114-96673       AMAZON WEB SERVICES, INC.WASHINGTON          65,333.00           
A-19114-96688       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          85,406.00           
A-19114-96701       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19114-96722       BLUE SHIELD OF CALIFORNIACALIFORNIA          123,608.00          
A-19114-96769       AMAZON.COM SERVICES, INC.WASHINGTON          64,501.00           
A-19114-96951       AL & JOHN INC       NEW JERSEY          52,998.00           
A-19114-97057       FRACTAL ANALYTICS   NEW YORK            87,506.00           
A-19114-97117       INTEGRATED DEVICE TECHNOLOGY, INC.CALIFORNIA          152,526.00          
A-19115-97195       T-MOBILE USA, INC.  WASHINGTON          101,920.00          
A-19115-97268       APPLE INC.          CALIFORNIA          109,242.00          
A-19115-97271       SONY INTERACTIVE ENTERTAINMENT LLCCALIFORNIA          113,318.00          
A-19115-97301       SONY INTERACTIVE ENTERTAINMENT LLCCALIFORNIA          201,094.00          
A-19115-97468       APPLE INC.          CALIFORNIA          119,101.00          
A-19116-97770       SONY INTERACTIVE ENTERTAINMENT LLCCALIFORNIA          155,022.00          
A-19116-97788       HUSKIE'Z LANDSCAPING, INC.UTAH                31,928.00           
A-19116-97795       HUSKIE'Z LANDSCAPING, INC.UTAH                31,928.00           
A-19116-97799       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19116-97806       AMAZON.COM SERVICES, INC.WASHINGTON          105,165.00          
A-19116-97833       SUPREME SOFT, INC.  VIRGINIA            101,733.00          
A-19116-97897       HUSKIE'Z LANDSCAPING, INC.UTAH                31,928.00           
A-19116-97941       HUSKIE'Z LANDSCAPING, INC.UTAH                31,928.00           
A-19116-97986       HUSKIE'Z LANDSCAPING, INC.UTAH                31,928.00           
A-19116-98013       COMERICA            TEXAS               74,734.00           
A-19116-98123       Wong's Palace       TEXAS               53,165.00           
A-19119-98356       SCOR GLOBAL LIFE AMERICAS REINSURANCE COMPANYNORTH CAROLINA      80,101.00           
A-19119-98678       GROUPON, INC.       ILLINOIS            67,642.00           
A-19119-98709       THE OHIO STATE UNIVERSITYOHIO                43,030.00           
A-19119-98778       tennessee auto salvage & recycling incTENNESSEE           44,554.00           
A-19120-98922       SYNECHRON           NEW YORK            96,678.00           
A-19120-98937       PAYLOCITY CORPORATIONILLINOIS            110,011.00          
A-19120-98969       HUMMUS KING, LLC D.B.A. ONE HUMMUSTEXAS               47,362.00           
A-19120-99026       SPRINT CORPORATION  KANSAS              104,874.00          
A-19120-99055       SAPIENT CORPORATION MASSACHUSETTS       84,698.00           
A-19121-00064       INTRAEDGE, INC      ARIZONA             81,266.00           
A-19121-99527       HRB PROFESSIONAL RESOURCES LLCMISSOURI            104,874.00          
A-19121-99529       SYNECHRON           NEW YORK            96,678.00           
A-19121-99557       Regions Bank        ALABAMA             76,502.00           
A-19121-99797       SUTTIDA SIRIRUNGSRI VIRGINIA            18,845.00           
A-19121-99973       TELARIA             NEW YORK            69,680.00           
A-19122-00094       AMAZON.COM SERVICES, INC.WASHINGTON          113,318.00          
A-19122-00172       SYNTEL INC.         MICHIGAN            78,021.00           
A-19122-00549       XPO LOGISTICS SUPPLY CHAIN CORPORATE SERVICES, INCNORTH CAROLINA      92,144.00           
A-19122-00594       BUNGE MANAGEMENT SERVICES INC.NEW YORK            80,517.00           
A-19122-00624       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          100,235.00          
A-19123-00859       HOSPITAL PHYSICIAN SERVICES SOUTHEAST PROFESSIONALTENNESSEE           208,000.00          
A-19123-00911       PINTEREST, INC.     CALIFORNIA          118,456.00          
A-19123-00918       AMAZON.COM SERVICES, INC.WASHINGTON          86,902.00           
A-19126-01228       AMAZON.COM SERVICES, INC.WASHINGTON          101,837.00          
A-19126-01348       WALTER KIDDE PORTABLE EQUIPMENT, INC.FLORIDA             107,806.00          
A-19126-01511       Lockwood Travel Center LLCTEXAS               21,840.00           
A-19126-01525       WENOVA INC          MISSOURI            107,515.00          
A-19126-01623       SATIN SOLUTIONS     NEW JERSEY          120,182.00          
A-19127-01988       COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA        71,115.00           
A-19127-02104       INFOGAIN CORPORATIONCALIFORNIA          132,184.00          
A-19127-02145       Natalie Ginor       NEW YORK            21,778.00           
A-19127-02167       JUNIPER NETWORKS    CALIFORNIA          76,859.00           
A-19127-02249       AUTODESK, INC.      CALIFORNIA          111,376.00          
A-19127-02258       VENSIT CORP         NEW JERSEY          97,843.00           
A-19127-02301       PACIFICA COMPANIES, LLC.CALIFORNIA          78,416.00           
A-19127-02326       INTERSECT ENT       CALIFORNIA          132,184.00          
A-19128-02349       APPLE INC.          CALIFORNIA          119,101.00          
A-19128-02355       DB USA CORE CORPORATIONNEW YORK            97,864.00           
A-19128-02497       GRUPO ANTOLIN NORTH AMERICAMICHIGAN            75,296.00           
A-19128-02577       BARCLAYS SERVICES CORPNEW YORK            67,267.00           
A-19128-02905       PC CONNECTION, INC. NEW HAMPSHIRE       81,016.00           
A-19129-03053       LHP SOFTWARE, LLC   INDIANA             70,429.00           
A-19129-03119       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            95,160.00           
A-19129-03213       Hilton Domestic Operating Company Inc.VIRGINIA            106,122.00          
A-19129-03255       SHUTTERFLY, INC.    CALIFORNIA          128,418.00          
A-19129-03360       NEXTGEN TECHNOLOGIESCALIFORNIA          155,106.00          
A-19129-03411       TECHNOSOFT CORPORATIONMICHIGAN            93,954.00           
A-19129-03515       RUANN DAIRY, LLC    CALIFORNIA          40,893.00           
A-19130-03643       SYNTEL INC.         MICHIGAN            78,021.00           
A-19130-03705       MACYS.COM, LLC      CALIFORNIA          154,382.00          
A-19130-03724       American Radiolabeled Chemicals, IncMISSOURI            90,501.00           
A-19130-03961       PITNEY BOWES INC.   CONNECTICUT         125,819.00          
A-19133-04230       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          93,579.00           
A-19133-04410       ST. JOHN'S UNIVERSITYNEW YORK            46,040.00           
A-19133-04463       CAPITAL ONE SERVICES, LLCVIRGINIA            80,912.00           
A-19133-04488       TOP TURF MIAMI INC  FLORIDA             36,005.00           
A-19133-04504       INFOGAIN CORPORATIONCALIFORNIA          109,242.00          
A-19133-04562       ROBLOX CORPORATION  CALIFORNIA          59,509.00           
A-19133-04605       VALVE               WASHINGTON          154,315.00          
A-19133-04609       Las Montanas Supermarket #1CALIFORNIA          22,547.00           
A-19134-04749       APPS ASSOCIATES LLC MASSACHUSETTS       107,640.00          
A-19134-04755       APPS ASSOCIATES LLC MASSACHUSETTS       107,640.00          
A-19134-05023       Mirae Asset Global Investments (USA) LLCNEW YORK            169,520.00          
A-19134-05076       Caterpillar Inc.    ILLINOIS            103,397.00          
A-19134-05106       CLOUDERA            CALIFORNIA          86,436.00           
A-19135-05319       STEWARD HEALTH CARE SYSTEMTEXAS               115,315.00          
A-19135-05375       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          109,262.00          
A-19135-05413       WOOD GROUP PSN, INC.TEXAS               99,736.00           
A-19135-05461       MERCY CLINIC SPRINGFIELD COMMUNITIESMISSOURI            100.00              
A-19135-05482       KNIGHTED, LLC D/B/A KNIGHTED AN INTELLIGRATED COMPOHIO                104,790.00          
A-19135-05588       BANKS INTEGRATION GROUP, LLC.CALIFORNIA          89,918.00           
A-19135-05682       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          90,596.00           
A-19135-05694       APPLIED MATERIALS, INC.CALIFORNIA          93,829.00           
A-19135-05713       SALESFORCE.COM      CALIFORNIA          141,856.00          
A-19135-05738       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          90,596.00           
A-19135-05781       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          76,728.00           
A-19135-05795       APPLIED MATERIALS, INC.CALIFORNIA          100,622.00          
A-19135-05812       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          152,526.00          
A-19136-05932       QUALCOMM ATHEROS, INC.CALIFORNIA          106,579.00          
A-19136-05967       SYSCONS CORPORATION RHODE ISLAND        108,098.00          
A-19136-06264       ACCENTURE LLP       ILLINOIS            132,766.00          
A-19136-06347       NORTHSTAR TECHNOLOGIES, INC.GEORGIA             63,710.00           
A-19136-06398       ARK SOLUTIONS, INC. VIRGINIA            84,926.00           
A-19136-06423       CITIZENS FINANCIAL GROUP, INC.RHODE ISLAND        108,098.00          
A-19137-06492       QUALCOMM ATHEROS, INC.CALIFORNIA          110,256.00          
A-19137-06522       AMAZON.COM SERVICES, INC.WASHINGTON          99,736.00           
A-19137-06658       CertainTeed Gypsum Manufacturing, IncPENNSYLVANIA        94,400.00           
A-19137-06721       Violetta T Amorose GierackaNEW JERSEY          29,224.00           
A-19137-06766       GRAMMARLY, INC.     CALIFORNIA          96,366.00           
A-19137-06906       Washington County HospitalIOWA                41,163.00           
A-19137-06948       SPRINT CORPORATION  KANSAS              90,334.00           
