A-13165-72080       INTEL CORPORATION   CALIFORNIA          107786              
A-14034-38427       DANFOSS             ILLINOIS            88421               
A-14041-40711       HONG SUNG BRAKE CO., INC.CALIFORNIA          102794              
A-14030-37163       INTEL CORPORATION   CALIFORNIA          129126              
A-14237-01015       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      8                   
A-13256-96758       LSI CORPORATION     CALIFORNIA          75088               
A-13119-60021       UNIVERSITY OF NORTH TEXASTEXAS               29810               
A-13078-49113       LOGISTAR SOLUTIONS, LLCPENNSYLVANIA        114587              
A-13317-14805       NEW COVENANT ACADEMYCALIFORNIA          73070               
A-14122-65779       CLEARSTORY DATA     CALIFORNIA          144206              
A-13120-60292       POWER TELECOMM, INC.CALIFORNIA          92833               
A-13294-03305       RISK MANAGEMENT SOLUTIONS, INC.CALIFORNIA          90394               
A-14285-15049       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14353-36735       WIPRO LIMITED       NEW JERSEY          130562              
A-14127-67314       COFFEEVILLE SCHOOL DISTRICTMISSISSIPPI         37040               
A-14309-22840       HS RESTAURANT LLC   OREGON              24294               
A-14031-37624       BAKER HUGHES, INC.  TEXAS               112798              
A-14303-21176       EPIC SYSTEMS CORPORATIONWISCONSIN           69160               
A-14076-53449       RULESWARE LLC       ILLINOIS            103626              
A-13312-13076       BROADCOM CORPORATIONCALIFORNIA          109138              
A-14134-69381       ACCENTURE LLP       ILLINOIS            126880              
A-12355-24562       TEAMSOFT, INC.      WISCONSIN           89419               
A-14127-67353       MICROSOFT CORPORATIONWASHINGTON          87547               
A-14153-73969       MARLABS, INC        NEW JERSEY          168875              
A-13165-71956       WJH, INC. D/B/A MATSU SUSHIVIRGINIA            45885               
A-13202-81727       GRIDSTORE INC.      CALIFORNIA          117146              
A-13123-61154       PARIBAS NORTH AMERICANEW JERSEY          136864              
A-13351-25676       CORE EDUCATION & TECHNOLOGIES LTDGEORGIA             79269               
A-14121-65415       HONEYMOON CAFE INC  ILLINOIS            25022               
A-14287-15639       YAHOO! INC.         CALIFORNIA          110782              
A-14239-01894       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      8                   
A-13031-36624       INFOSYS LTD.        TEXAS               109075              
A-13302-07020       FACEBOOK, INC.      CALIFORNIA          73861               
A-14237-01041       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      8                   
A-14322-26437       WIPRO LIMITED       NEW JERSEY          91166               
A-13112-58236       I, KRUGER, INC.     NORTH CAROLINA      63627               
A-14098-58919       STELLARES USA LLC   FLORIDA             37086               
A-14284-15004       INTEL CORPORATION   CALIFORNIA          82077               
A-13324-17016       SCOTIA CAPITAL ENERGY INC.NEW YORK            111592              
A-13177-75201       SAN GORGONIO MEMORIAL HOSPITALCALIFORNIA          93330               
A-13171-73571       COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA        90500               
A-14158-76018       GUMBINER SAVETT INC CALIFORNIA          89939               
A-14290-16881       INTEL CORPORATION   CALIFORNIA          84573               
A-14261-08307       ARROW ELECTRONICS   COLORADO            99902               
A-14258-07112       WOORI AMERICA BANK  NEW YORK            35797               
A-13161-70257       RESEARCH IN MOTION CORPORATION (US)TEXAS               72178               
A-14048-42279       SURE TECH SERVICES, INC.PENNSYLVANIA        27.01               
A-14008-31097       UNIVERSITY OF SOUTHERN CALIFORNIACALIFORNIA          54018               
A-13162-70850       INTEL CORPORATION   CALIFORNIA          93059               
A-13262-98615       NIFCO KOREA USA, INC.ALABAMA             61464               
A-13189-78057       APPLESEED MONTESSORI INC.CALIFORNIA          88962               
A-13177-75445       SHRI KRISNA INC     ALABAMA             45115               
A-14090-56763       DALLAS INDEPENDENT SCHOOL DISTRICTTEXAS               42130               
A-14149-73237       AQUINAS CONSULTING  CONNECTICUT         116563              
A-14133-68810       ONWARD TECHNOLOGIES INCILLINOIS            96990               
A-13115-59257       THE TILE SHOP, LLC  MINNESOTA           91187               
A-13109-57780       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMARYLAND            47475               
A-13137-64593       SCRIPT2IT, INC.     MARYLAND            84698               
A-13149-67227       INFO LABS INC       VIRGINIA            99528               
A-13010-29484       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13158-69887       QUALCOMM ATHEROS, INC.CALIFORNIA          88878               
A-13247-93610       GOOGLE INC.         CALIFORNIA          100984              
A-14024-35499       WEST-WARD PHARMACEUTICAL CORPORATIONNEW JERSEY          102461              
A-14167-78624       APPLIED MATERIALS, INC.CALIFORNIA          105830              
A-14153-74225       SAPPHIRE SOFTWARE SOLUTIONS INCCALIFORNIA          116605              
A-13297-05410       MOTOROLA MOBILITY LLCILLINOIS            83117               
A-14164-78067       BAANYAN SOFTWARE SERVICES, INCNEW JERSEY          90459               
A-14182-84254       AMAZON CORPORATE LLCWASHINGTON          112549              
A-13297-05236       RISK MANAGEMENT SOLUTIONS, INC.CALIFORNIA          107074              
A-13136-64207       TEAL ELECTRONICS CORPORATIONCALIFORNIA          88878               
A-14080-54903       JP MORGAN CHASE & COILLINOIS            75442               
A-14013-31988       KABUKI RESTAURANTS,INC.CALIFORNIA          53914               
A-12207-85370       CARNIVAL CORPORATIONFLORIDA             86819               
A-14070-51766       WISTRON MOBILE SOLUTIONS CORPORATIONILLINOIS            66477               
A-14287-15546       V-SOFT CONSULTING GROUP, INC.KENTUCKY            60070               
A-14111-62074       DEGOLLADO, LLC.     VIRGINIA            25043               
A-14164-77974       RUBICON TECHNOLOGY  ILLINOIS            55515               
A-13031-36417       BLOOMBERG L.P.      NEW YORK            87714               
A-13021-33013       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13161-70046       HOMESCAPES, LTD.    VIRGINIA            21424               
A-14224-97430       CLEAR THOUGHT SOLUTIONS LLCNORTH CAROLINA      76170               
A-15089-62506       THE MARY IMOGENE BASSETT HOSPITALNEW YORK            69930               
A-15121-72668       ARCHWAY PARTNERSHIPS, INCCONNECTICUT         183352              
A-14136-69985       THE BOSTON CONSULTING GROUPMASSACHUSETTS       131976              
A-14306-21694       Afro American Parents Day Care CenterNEW YORK            36198               
A-14269-10885       CALIFORNIA STATE POLYTECHNIC UNIVERSITY, POMONACALIFORNIA          68688               
A-15163-85992       THE NIELSEN COMPANY (US), LLCNEW YORK            63045               
A-14197-89372       INTEL CORPORATION   CALIFORNIA          98675               
A-15057-54246       LSI CORPORATION, AN AVAGO TECHNOLOGIES COMPANYCALIFORNIA          74880               
A-14352-35990       DOLI SYSTEMS INC.   NEW JERSEY          89378               
A-15047-51045       Guillermo Martinez  TEXAS               23899               
A-14189-86176       INTEL CORPORATION   CALIFORNIA          89814               
A-14338-30672       PacWest Consulting PartnersTEXAS               146307              
A-13120-60253       KIMBER MAIER        MARYLAND            22901               
A-15177-91783       DRINKER BIDDLE & REATH LLPNEW YORK            84656               
A-13134-63742       UPM MARKETING, INC. OREGON              61006               
A-14243-02877       VMWARE, INC.        CALIFORNIA          150030              
A-15188-95565       TOP DENTAL LAB OF ATLANTA, INC.GEORGIA             14.58               
A-14283-14799       WIPRO LIMITED       NEW JERSEY          90459               
A-15261-19253       Defender Services, Inc.SOUTH CAROLINA      16827               
A-15190-96667       MICROSOFT CORPORATIONWASHINGTON          112986              
A-14009-31257       INTEL CORPORATION   CALIFORNIA          110094              
A-13337-20531       THE GUARDIAN LIFE INSURANCE CO. OF AMERICANEW YORK            100235              
A-13162-70678       RALLY SOFTWARE DEVELOPMENT CORP.COLORADO            102274              
A-14100-59771       AUDIENCE, INC.      CALIFORNIA          112112              
A-14227-98757       MITSUBISHI MATERIALS U.S.A. CORPORATIONCALIFORNIA          89128               
A-13088-51640       MIN & J APPAREL, INC.CALIFORNIA          34070               
A-15170-89009       MUY PIZZA SOUTHEAST LLCTEXAS               16973               
A-14143-72012       OPERATIONS SUPPORT GROUPFLORIDA             26354               
A-15037-48689       NET MATRIX SOLUTIONSTEXAS               110926              
A-14316-24786       PEGASUS KNOWLEDGE SOLUTIONS, INC.ILLINOIS            67163               
A-14315-24609       ACLAT, INC.         ILLINOIS            66331               
A-13291-02047       GOOGLE INC.         CALIFORNIA          70970               
A-13357-27544       LSI CORPORATION     CALIFORNIA          142667              
A-13009-29243       LSI LOGIC CORPORATIONCALIFORNIA          102731              
A-12355-24866       FOXCONN ASSEMBLY LLCTEXAS               34486               
A-14099-59330       THE PALMS SOUTH BEACH, INCFLORIDA             67434               
A-13021-33004       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-15044-50735       ORACLE FINANCIAL SERVICES SOFTWARE INC.NEW JERSEY          79102               
A-15078-60125       GOLD-N-DIAMONDS INC GEORGIA             46904               
A-13198-80668       TEKNEST, INC.       MICHIGAN            105789              
A-13015-30973       GOOGLE INC.         CALIFORNIA          161200              
A-14013-31980       BP AMERICA INC.     TEXAS               124238              
A-13021-32946       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-14029-37010       YASH TECHNOLOGIES, INC.ILLINOIS            49234               
A-14064-48760       DIGITAL INTELLIGENCE SYSTEMS, LLCVIRGINIA            132080              
A-12067-44372       QUALCOMM, INC.      CALIFORNIA          161678.4            
A-14300-19719       S&J Industrial Corp NEW YORK            49421               
A-15061-55250       UNIVERSITY OF COLORADOCOLORADO            58323               
A-15229-09307       BLACKHAWK NETWORK, INC.CALIFORNIA          92008               
A-15121-72443       LATITUDE 36, INC.   TENNESSEE           113069              
A-14265-08871       EURO TRADEX INC.    NEW YORK            39437               
A-14335-29653       SREE INFOTECH LLC   TEXAS               76773               
A-15233-10675       WHI Hotel LLC       OREGON              19802               
A-15191-96817       HCL AMERICA INC.    CALIFORNIA          84178               
A-15123-72783       AMERICAN BUREAU OF SHIPPINGTEXAS               97178               
A-15140-78435       EXPERIS US, INC.    WISCONSIN           80330               
A-15155-83095       SYMANTEC CORPORATIONCALIFORNIA          109762              
A-14195-87970       REXAM DELAWARE CORPORATIONNORTH CAROLINA      88254               
A-15263-19616       TECUMSEH POULTRY LLCNEBRASKA            9.71                
A-14273-11732       QUANTCAST CORPORATIONCALIFORNIA          66581               
A-15098-65012       CASE FARMS PROCESSING INC.NORTH CAROLINA      9.25                
A-14329-28741       DEVON ENERGY CORP   OKLAHOMA            64418               
A-15180-92297       Horsehead CorporationPENNSYLVANIA        137904              
A-15135-76769       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15118-71347       FIS MANAGEMENT SERVICES LLCFLORIDA             134638              
A-14276-12798       CLEAR THOUGHT SOLUTIONS LLCNORTH CAROLINA      76170               
A-15099-65453       EXLSERVICE.COM LLC  NEW YORK            63107               
A-15022-44784       SAMSUNG RESEARCH AMERICA, INC.CALIFORNIA          97531               
A-14232-00099       FACTSET RESEARCH SYSTEMS INC.CONNECTICUT         99715               
A-14325-27876       BILINGUALS INC.     NEW YORK            50393               
A-14351-35736       SALESFORCE.COM      CALIFORNIA          89378               
A-14232-00007       GOOGLE INC.         CALIFORNIA          95221               
A-14358-37816       AMERICAN BUREAU OF SHIPPINGTEXAS               85592               
A-14365-38861       ADOBE SYSTEMS INCORPORATEDCALIFORNIA          94162               
A-15011-41159       INDRASOFT           VIRGINIA            89669               
A-14311-23895       IGATE TECHNOLOGIES, INC.NEW JERSEY          91416               
A-14168-79295       INDIANA UNIVERSITY  INDIANA             85490               
A-14249-04613       INTEL CORPORATION   CALIFORNIA          127150              
A-14199-90372       UNIFY SOLUTIONS INC MARYLAND            93300               
A-15044-50682       IGATE TECHNOLOGIES, INC.NEW JERSEY          97011               
A-15160-84386       INFOLOB SOLUTIONS INCTEXAS               62192               
A-15263-19633       TECUMSEH POULTRY LLCNEBRASKA            9.71                
A-14167-78546       NOKIA SOLUTIONS AND NETWORKS US LLCTEXAS               88000               
A-14293-17497       DS SOFT TECH, INC   CALIFORNIA          89502               
A-14289-16448       Manhattan Fashion, Inc.GEORGIA             25709               
A-14233-00399       ABBVIE INC.         ILLINOIS            65645               
A-15243-13012       VIRGINIA TRUCK CENTER OF RICHMONDVIRGINIA            47278               
A-15233-10707       WHI Hotel LLC       OREGON              19802               
A-15063-55972       ALCATEL LUCENT USA, INC.NEW JERSEY          99592               
A-14199-90121       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               97282               
A-14203-91191       INTEL CORPORATION   CALIFORNIA          81245               
A-15191-96932       TERADATA OPERATIONS, INC.OHIO                105830              
A-15217-05607       S&T Union, Inc.     TEXAS               50981               
A-15042-50065       INDUS CAPITAL PARTNERS, LLCNEW YORK            154690              
A-15097-64462       REHABCARE GROUP EAST, INCKENTUCKY            76835               
A-15088-62466       EMC CORPORATION     MASSACHUSETTS       80226               
A-14154-74585       SBM OFFSHORE USA, INC.TEXAS               121439              
A-15153-82025       IM FLASH TECHNOLOGIES, LLCUTAH                71261               
A-14356-37096       MEDIDATA SOLUTIONS  NEW YORK            126422              
A-14223-96851       ERNST & YOUNG U.S. LLPNEW JERSEY          112154              
A-14274-12160       LITEPOINT CORPORATIONCALIFORNIA          127150              
A-15049-51715       QUALITY SOFTWARE SERVICES, INC.MARYLAND            71302               
A-14303-21223       INTEL CORPORATION   CALIFORNIA          114754              
A-15005-39139       The Boys LLC DBA Supplyhouse.comNEW YORK            76482               
A-13217-85522       COMTEC CONSULTANTS, INCLOUISIANA           70824               
A-14363-38105       SONY NETWORK ENTERTAINMENT INTERNATIONAL LLCCALIFORNIA          129051              
A-14231-99418       ALABAMA CARDIOVASCULAR GROUPALABAMA             90                  
A-14155-75059       APPS SOLUTIONS INC  MICHIGAN            76149               
A-14309-22695       GSSR, INC           VIRGINIA            87422               
A-15237-11507       E GEN SOLUTIONS, INCILLINOIS            102669              
A-14273-11453       TRIAD MATH AND SCIENCE ACADEMY COMPANYNORTH CAROLINA      35250               
A-14297-19010       INTEL CORPORATION   CALIFORNIA          99653               
A-15195-97966       IGNEOUS SYSTEMS, INC.WASHINGTON          128710              
A-15260-18799       General Electric CompanyCALIFORNIA          126630              
A-15230-09617       AMAZON CORPORATE LLCWASHINGTON          96866               
A-15175-90798       SUMMIT STAFFING AND REHAB CONSULTING SERVICESMICHIGAN            82347               
A-15083-61332       FLORIDA STATE UNIVERSITYFLORIDA             64840               
A-15149-81255       AMERICAN BUREAU OF SHIPPINGTEXAS               97178               
A-14322-26761       ZOOSK, INC.         CALIFORNIA          103730              
A-14309-22995       Steve Silva Plumbing IncCALIFORNIA          27.48               
A-15050-52064       ITC INFOTECH USA INCNEW JERSEY          88130               
A-14290-16610       COVIDIEN            MASSACHUSETTS       100173              
A-15259-18369       Droga5 Studios, LLC NEW YORK            84344               
A-15148-80626       RAINBOW SCHOOL      NEW JERSEY          45760               
A-14300-19596       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          107103              
A-15132-75509       FUSION PLUS SOLUTIONS, INCNEW JERSEY          77210               
A-14303-21256       KOCH FOODS OF ALABAMA, LLCALABAMA             20301               
A-14167-78536       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-15007-40109       MMC SYSTEMS INC.    VIRGINIA            106787              
A-14251-04734       INTERNATIONAL RESCUE COMMITTEE, INC.NEW YORK            178797              
A-14345-33517       STANDARD & POOR'S FINANCIAL SERVICES LLCNEW YORK            63086               
A-15012-41340       MICRON TECHNOLOGY, INC.IDAHO               86955               
A-14164-78351       CALIFORNIA HEALTHCOM GROUPCALIFORNIA          63856               
A-15146-79673       APPLE INC.          CALIFORNIA          106517              
A-14328-28378       N'compass Solutions, Inc.MINNESOTA           95035               
A-15069-57450       SUNFIX TECHNOLOGIES, INCNEW JERSEY          77210               
A-15062-55487       Bi-County Speech Language Pathology, Inc.FLORIDA             69638               
A-15222-06824       WORLEYPARSONS GROUP, INC.TEXAS               129314              
A-14305-21602       SPRINGFIELD CLINIC, LLPILLINOIS            85862               
A-14344-33112       MOTOROLA MOBILITY LLCILLINOIS            77834               
A-15204-01391       MURPHY BROWN LLC    NORTH CAROLINA      43771               
A-14310-23121       V-SOFT CONSULTING GROUP, INC.KENTUCKY            72259               
A-14253-05909       FACEBOOK, INC.      CALIFORNIA          97219               
A-15097-64559       UpperEdge LLC       MASSACHUSETTS       67101               
A-14296-18744       COMPUTER SOLUTIONS AND SOFTWARE INTERNATIONALFLORIDA             107869              
A-14329-28918       ARISTA NETWORKS, INC.CALIFORNIA          111543              
A-15083-61423       PARSONS GOVERNMENT SERVICES INC.CALIFORNIA          87506               
A-14346-33813       MERKLE INC.         MARYLAND            51418               
A-15077-59600       AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS       114317              
A-14315-24448       TEL NEXX, INC.      MASSACHUSETTS       97323               
A-15177-91982       MCGRAW HILL FINANCIAL, INC.NEW YORK            79352               
A-14332-29333       E-BUSINESS INTERNATIONAL INCNEW JERSEY          93018               
A-13228-88883       COMTEC CONSULTANTS, INCLOUISIANA           70824               
A-15042-49809       THOUGHTFOCUS TECHNOLOGIES LLCCALIFORNIA          85446               
A-15163-86304       APPLE INC.          CALIFORNIA          115253              
A-15215-04667       HUMANA              KENTUCKY            60174               
A-14224-97619       RIOT GAMES INC      CALIFORNIA          49858               
A-15033-47406       Gallant Global Inc  TEXAS               95077               
A-15225-08219       GARDEN SUITE HOTEL & RESORTS INCCALIFORNIA          48027               
A-15043-50409       INFOSYS LTD.        TEXAS               98904               
A-15012-41375       SILVERTECH, INC.    NEW HAMPSHIRE       72030               
A-15068-57187       OIL STATES INDUSTRIES, INC.TEXAS               66560               
A-15117-70633       HUGHES NETWORK SYSTEMS, LLCMARYLAND            79518               
A-15029-46628       RACEMI, INC.        GEORGIA             114317              
A-15191-97043       SABERT CORPORATION  NEW JERSEY          107120              
A-15146-79894       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      8.3                 
A-15263-19635       TECUMSEH POULTRY LLCNEBRASKA            9.71                
A-15168-88029       KARIM RASHID INC    NEW YORK            67746               
A-14258-06793       MICROSTRATEGY SERVICES CORPORATIONVIRGINIA            63336               
A-14195-88244       SYMANTEC CORPORATIONCALIFORNIA          88296               
A-15097-64674       Bigfish Restaurant Enterprises LLC dba Opah RestauCALIFORNIA          49088               
A-15244-13830       WHI Hotel LLC       OREGON              19802               
A-15169-88331       OPTIMUM I T SOULTIONS INC.TEXAS               79747               
A-15211-03492       AMAZON CORPORATE LLCWASHINGTON          97219               
A-15187-94867       IDEA HELIX INC      CALIFORNIA          108534              
A-15104-66777       SPRINT CORPORATION  KANSAS              79266               
A-14233-00335       ERNST & YOUNG U.S. LLPNEW JERSEY          112154              
A-15126-73897       HCL AMERICA INC.    CALIFORNIA          183872              
A-15166-86589       GRAHAM HANSON DESIGN LLCNEW YORK            38397               
A-15118-71308       Columbia Pipeline Group Services CompanyTEXAS               124030              
A-15103-66258       CNH INDUSTRIAL AMERICA LLCWISCONSIN           79435               
A-15083-61191       ENGAGE INFORMATION INCNEW JERSEY          116813              
A-15189-95969       AMGEN INC.          CALIFORNIA          79248               
A-14270-10937       GLOBAL TEACHERS RESEARCH AND RESOURCES, INC.GEORGIA             62490               
A-14245-03274       AMAZON CORPORATE LLCWASHINGTON          97219               
A-14321-26389       INTEL FEDERAL, INC. CALIFORNIA          132038              
A-14224-97541       UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCESARKANSAS            62763               
A-14330-29177       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-15155-82934       Collasys, L.L.C.    MICHIGAN            88296               
A-15160-84572       THE JOHNS HOPKINS UNIVERSITYMARYLAND            85301               
A-15084-61417       IVY ENTERPRISES INC NEW YORK            63398               
A-15118-71299       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-15124-73004       SIRI INFOSOLUTIONS INCNEW JERSEY          93018               
A-14274-11902       DAUGHTERS OF CHARITY HEALTH SERVICES OF AUSTIN DBATEXAS               76606               
A-14321-26346       LB PORK, INC.       MINNESOTA           23754               
A-14282-14494       ERGOMOTION,INC.     CALIFORNIA          47570               
A-15027-45936       Bon Appetit, Inc. t/a Bon Appetit Bakery & CafeMARYLAND            38875               
A-14164-77960       TELLIGEN            IOWA                86507               
A-15153-81849       JAMCO AEROSPACE INC NEW YORK            68931               
A-14081-54972       KFORCE INC.         FLORIDA             115752              
A-15131-75376       APPLE INC.          CALIFORNIA          125965              
A-15120-72261       KOCH FOODS OF CINCINNATI LLCOHIO                17139               
A-14304-21356       INTEL CORPORATION   CALIFORNIA          125965              
A-14142-71801       EUCLID ELEMENTZ, INCNEW JERSEY          98322               
A-15173-89436       KROY LLC            OHIO                54662               
A-14345-33437       AuroPro Systems Inc.NEW JERSEY          107120              
A-15180-92448       Gables Transport, Inc.FLORIDA             122366              
A-14329-28776       INTEL CORPORATION   CALIFORNIA          183872              
A-14281-14108       INTEL CORPORATION   CALIFORNIA          74422               
A-14303-20784       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA             19594               
A-15069-57374       VANTEX II PARTNERSHIPTEXAS               48194               
A-14316-25019       WIPRO LIMITED       NEW JERSEY          91166               
A-14296-18803       ROVI CORPORATION    CALIFORNIA          109907              
A-15183-94362       IACCESS TECHNOLOGIES, INC.CALIFORNIA          62504               
A-14258-07109       GREENSBORO UNITED SOCCER ASSOCIATIONNORTH CAROLINA      36180               
A-14300-19693       QUINTILES, INC.     NORTH CAROLINA      83554               
A-15174-90331       LOGIC PLANET CS INC CALIFORNIA          85446               
A-15058-54544       OUYA, Inc.          CALIFORNIA          189592              
A-15127-74225       Niara Inc           CALIFORNIA          148803              
A-14178-83256       HOUSTON INDEPENDENT SCHOOL DISTRICTTEXAS               46927               
A-15050-51913       Benjamin Moore & Co.NEW JERSEY          63086               
A-15069-57409       VOLMAR CONSTRUCTION INC.NEW YORK            67746               
A-15168-87577       S & H Customs Broker, Inc.CALIFORNIA          47216               
A-15162-85511       TERRANOVA WHOLESALE, LLCNEW JERSEY          28413               
A-14331-29273       ROGER WOOD FOODS, INC.GEORGIA             17326               
A-15048-51235       SOUNDCLOUD, INC.    NEW YORK            91374               
A-15091-63308       SOFT SOURCE, INC.   GEORGIA             73320               
A-15040-49325       VAN ZELM HEYWOOD & SHADFORD, INC.CONNECTICUT         88005               
A-15062-55703       THE UNIVERSITY OF MONTANAMONTANA             64000               
A-15006-39448       PURDUE UNIVERSITY   INDIANA             43010               
A-14178-83270       UNIVERSITY OF NEVADA, LAS VEGASNEVADA              45200               
A-15162-85816       Defender Services, Inc.SOUTH CAROLINA      16827               
A-14009-31401       SBASE TECHNOLOGIES INCTEXAS               91166               
A-14296-18871       LANDMARK GRAPHICS CORPORATIONTEXAS               68474               
A-15154-82783       INTEL CORPORATION   CALIFORNIA          89186               
A-14254-05970       KPIT INFOSYSTEMS INC.NEW JERSEY          57325               
A-14342-31970       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          111509              
A-14300-19835       INTEL CORPORATION   CALIFORNIA          91458               
A-15239-12464       PacPizza,LLC        CALIFORNIA          21466               
A-15174-90074       RW DANIELS ENTERPRISES INC.NORTH CAROLINA      16744               
A-14352-36109       SPRUCE TECHNOLOGY INCNEW JERSEY          116813              
A-15105-67232       HIDDEN JEANS, INC.  CALIFORNIA          41454               
A-14321-26086       HUTCHIN HILL CAPITAL, LPNEW YORK            89565               
A-15132-75457       KFORCE INC.         FLORIDA             70054               
A-14351-35706       BLACKBERRY CORPORATIONCALIFORNIA          94432               
A-14136-69980       RUDY'S FAMILY RESTURANT INC.DELAWARE            55723               
A-14266-09562       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          99833               
A-14188-85585       EMBTEL, INC.        CALIFORNIA          89502               
A-15105-67190       Airbus DS CommunicationsCALIFORNIA          114774              
A-15201-99758       PLAMASTIC, LLC      ALABAMA             28330               
A-15266-21216       SK HYNIX MEMORY SOLUTIONS INC.CALIFORNIA          117973              
A-15039-49032       MASTER SANG'S TNT 4 INC. D/B/A MASTER SANG'S TNTFLORIDA             41018               
A-14102-60111       CSC COVANSYS CORPORATIONMICHIGAN            87277               
A-15102-66111       JDC HEALTHCARE, PLLCTEXAS               187199              
A-15066-56876       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      8.3                 
A-14255-06478       EXACTA CORPORATION  WISCONSIN           44                  
A-15243-13402       NESS USA, INC.      PENNSYLVANIA        84157               
A-14325-27907       AVANT SYSTEMS INC   TEXAS               110406              
A-14262-08466       CAMELOT INTEGRATED SOLUTIONS INCTEXAS               79186               
A-15089-62777       HEXIS CYBER SOLUTIONS, INC.MARYLAND            94162               
A-15132-75519       Bhagvati CorporationCALIFORNIA          24752               
A-14323-26983       DMKD, Inc. dba ServiceMaster Building CareNORTH CAROLINA      16744               
A-14353-36426       ACCUWEATHER, INC.   PENNSYLVANIA        64750               
A-15187-95196       S & H Customs Broker, Inc.CALIFORNIA          47216               
A-14248-04337       WEBS, INC. (SUBSIDIARY OF VISTAPRINT USA, INC)MARYLAND            71718               
A-14335-29760       WIPRO LIMITED       NEW JERSEY          130562              
A-14323-27190       DATUM CONSULTING GROUP LLCINDIANA             89544               
A-15267-21442       AIR WORLDWIDE       MASSACHUSETTS       93517               
A-15050-52111       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA             19594               
A-14227-98823       INTEL CORPORATION   CALIFORNIA          73715               
A-14132-68531       FACEBOOK, INC.      CALIFORNIA          93267               
A-15233-10633       8K MILES SOFTWARE SERVICES INCCALIFORNIA          90418               
A-14254-06342       DESAI DENTAL ASSOCIATES DDS, PCNEW YORK            187199              
A-15065-56773       SALESFORCE.COM      CALIFORNIA          188822              
A-15090-63060       KOCH FOODS OF CINCINNATI LLCOHIO                20342               
A-15009-40775       DYNA CONSULTING SERVICES, INCILLINOIS            73840               
A-14346-33867       SAMSUNG RESEARCH AMERICA, INC.CALIFORNIA          115253              
A-15154-82556       Zollner Electronics IncCALIFORNIA          125632              
A-15111-68884       Bhagvati CorporationCALIFORNIA          24752               
A-14365-38763       AVANT SYSTEMS INC   TEXAS               92664               
A-13316-13816       UNIVERSITY OF IOWA  IOWA                48360               
A-15222-06917       INNOVA SOLUTIONS, INC.CALIFORNIA          154440              
A-15181-93086       MICROSOFT CORPORATIONWASHINGTON          84302               
A-14224-97317       ARCADIA SOLUTIONS, LLCMASSACHUSETTS       88296               
A-14290-16621       WIPRO LIMITED       NEW JERSEY          105518              
A-15022-44760       UNIVERSITY OF COLORADO HEALTHCOLORADO            51085               
A-15239-12379       8K MILES SOFTWARE SERVICES INCCALIFORNIA          90418               
A-15072-58287       APPLE INC.          CALIFORNIA          148803              
A-14269-10661       UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGNILLINOIS            88540               
A-15083-61370       ZILLION TECHNOLOGIES, INCVIRGINIA            89669               
A-15141-78623       H-S Medical, Inc.   FLORIDA             101670              
A-15156-83508       KFORCE INC.         FLORIDA             70054               
A-15042-49859       HCL AMERICA INC.    CALIFORNIA          97198               
A-14314-24100       Jimmy Forrest Farms, Inc.SOUTH CAROLINA      16848               
A-15114-70373       SAYEON LLC          TEXAS               70138               
A-15244-13805       WHI Hotel LLC       OREGON              19365               
A-15172-89368       GEORGE'S CHICKEN, LLC.VIRGINIA            22235               
A-14265-09077       PRICEWATERHOUSECOOPERSNEW YORK            98550               
A-14335-29679       MOTOROLA MOBILITY LLCILLINOIS            92082               
A-15112-69547       PARALLELS INC.      WASHINGTON          90                  
A-14220-96671       ORDUSION TECHNOLOGIES INCGEORGIA             102315              
A-15083-61379       IVY ENTERPRISES INC NEW YORK            63398               
A-15092-63544       MCAFEE, INC         CALIFORNIA          105706              
A-14245-03220       CITRIX SYSTEMS, INC.FLORIDA             74298               
A-14357-37631       GOODMAN MANUFACTURING COMPANY, L.P.TEXAS               118414              
A-14304-21315       EPIC SYSTEMS CORPORATIONWISCONSIN           69160               
A-15084-61790       FACEBOOK, INC.      CALIFORNIA          126506              
A-15090-63053       LATHAM & WATKINS LLPCALIFORNIA          82285               
A-14247-03848       CERNER CORPORATION  MISSOURI            60258               
A-15099-65350       NEW ENGLAND INPATIENT SPECIALIST LLCMASSACHUSETTS       187199              
A-14323-26861       WIPRO LIMITED       NEW JERSEY          91166               
A-15014-42276       STATE UNIVERSITY OF NEW YORK AT BINGHAMTONNEW YORK            48580               
A-14232-99803       THOMSON REUTERS (TAX & ACCOUNTING) INC.TEXAS               97822               
A-15034-47832       TRINITY REGIONAL MEDICAL CENTERIOWA                90                  
A-15027-45911       W&W ENERGY SERVICES, INC.TEXAS               11.81               
A-14329-28779       Brean Capital, LLC  NEW YORK            95576               
A-14246-03428       FITBIT, INC.        CALIFORNIA          63523               
A-14316-24799       XPANXION, LLC.      GEORGIA             61381               
A-14344-32755       E-BUSINESS INTERNATIONAL INCNEW JERSEY          93018               
A-14232-99946       INTEL CORPORATION   CALIFORNIA          82285               
A-15181-93315       INTEL CORPORATION   CALIFORNIA          80142               
A-15154-82699       INTEL CORPORATION   CALIFORNIA          84573               
A-14300-19586       Guerrero & Chan, LLP.CALIFORNIA          32864               
A-15023-44969       E*TRADE FINANCIAL CORPORATIONNEW YORK            114143              
A-15068-56940       Castle Medical LLC  GEORGIA             46446               
A-14316-24943       SAM HOUSTON STATE UNIVERSITYTEXAS               44140               
A-15086-62386       SMARTPLAY, INC.     CALIFORNIA          106517              
A-15175-90554       MICROSOFT CORPORATIONWASHINGTON          52499               
A-14353-36620       WIPRO LIMITED       NEW JERSEY          91166               
A-14329-28497       NISSIN TRAVEL SERVICE (U.S.A.), INC.OHIO                35048               
A-15078-59961       MICROSOFT CORPORATIONWASHINGTON          77397               
A-14336-29732       EMD MILLIPORE CORPORATIONMASSACHUSETTS       111238              
A-14253-05878       APPLIANCE SERVICE INC.NEW YORK            39437               
A-15083-61373       PARSONS GOVERNMENT SERVICES INC.CALIFORNIA          87506               
A-14209-93157       INTEL CORPORATION   CALIFORNIA          82846               
A-15177-91604       Power Conversion Technologies, Inc.PENNSYLVANIA        73694               
A-15021-44060       REAL MAGNET LLC     MARYLAND            123219              
A-15177-91963       CISCO SYSTEMS, INC. CALIFORNIA          105193              
A-15041-49512       EASTLAND FOOD CORPORATIONMARYLAND            93267               
A-15047-51059       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      8.3                 
A-15013-41765       SAS INSTITUTE INC.  NORTH CAROLINA      73632               
A-15065-56684       MUY PIZZA TEJAS LLC TEXAS               16723               
A-15061-54989       DELOITTE CONSULTING LLPPENNSYLVANIA        103745              
A-14276-12695       WIPRO LIMITED       NEW JERSEY          91166               
A-14360-37922       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      17077               
A-15057-54074       UROOJ LLC           NEW JERSEY          108763              
A-15205-01606       SLASHSUPPORT, INC.  CALIFORNIA          152776              
A-13165-72197       INTEL CORPORATION   CALIFORNIA          93059               
A-14230-99282       HIGHMOUNT EXPLORATION & PRODUCTION SERVICES LLCTEXAS               75566               
A-14359-37842       Istanbul Restaurant LLCNEW JERSEY          54184               
A-14352-36277       SALESFORCE.COM      CALIFORNIA          94162               
A-14283-14793       Needham & Company, LLCNEW YORK            154690              
A-14309-22895       MURPHY EXPLORATION & PRODUCTION CO.TEXAS               129522              
A-14311-23693       EUROMARKET DESIGNS, INC. (D/B/A CRATE & BARREL)ILLINOIS            67163               
A-15222-07044       GNS  America Co     MICHIGAN            74942               
A-15050-52145       GROUPON, INC.       ILLINOIS            68286               
A-14341-31676       DATA SOLUTIONS, INC MICHIGAN            80163               
A-15196-98317       YAHOO! INC.         CALIFORNIA          84448               
A-15090-62837       EMC CORPORATION     MASSACHUSETTS       134742              
A-15037-48835       MINNESOTA TEACHERS RETIREMENT ASSOCIATIONMINNESOTA           57316               
A-15159-83825       AMERICAN CHARTER SERVICES, LLCFLORIDA             87485               
A-15215-04566       ELIZA CORPORATION   MASSACHUSETTS       108534              
A-15008-40429       PEDIATRIX MEDICAL SERVICES, INC.FLORIDA             97157               
A-15042-50055       INFORMATION CONTROL COMPANY, LLCOHIO                74194               
A-14275-12616       ASHBRO CORP.        CALIFORNIA          22526               
A-14356-37046       ABS Investment Management LLCCONNECTICUT         89107               
A-14329-28672       PIN Pharma, Inc.    NEW YORK            82139               
A-15261-19501       Defender Services, Inc.SOUTH CAROLINA      16827               
A-14157-75934       BANK OF AMERICA     NORTH CAROLINA      102690              
A-14182-84339       BROADCOM CORPORATIONCALIFORNIA          92650               
A-14352-36183       LG CNS AMERICA, INC.NEW JERSEY          91458               
A-15014-42484       M. ARTHUR GENSLER JR. AND ASSOCIATES INC.CALIFORNIA          58136               
A-14307-21847       SEARS HOLDINGS MANAGEMENT CORPORATIONILLINOIS            102669              
A-15163-86169       SYNOPSYS, INC.      CALIFORNIA          87090               
A-15195-97953       PR3 SYSTEMS         ILLINOIS            102669              
A-14280-13812       SIGMA DESIGNS, INC. CALIFORNIA          111883              
A-14189-86091       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14308-22204       INTEL CORPORATION   CALIFORNIA          74180               
A-14199-90459       DP TECHNOLOGY CORP  CALIFORNIA          82285               
A-15110-68354       IBE TRADE CORP.     NEW YORK            142792              
A-14352-36338       JP MORGAN CHASE & COILLINOIS            74526               
A-14079-54603       JEFFREY AND VICTORIA DOWNEYNEW YORK            18720               
A-14364-38533       ICONSOFT INC.       MASSACHUSETTS       122450              
A-15190-96343       Tasacom Technologies, IncTEXAS               110406              
A-15030-47263       UNIVERSITY OF COLORADOCOLORADO            36170               
A-15026-45630       Defender Services, Inc.SOUTH CAROLINA      16744               
A-14295-18406       INTEL CORPORATION   CALIFORNIA          132038              
A-14307-21851       TURNER CONSTRUCTION MASSACHUSETTS       64563               
A-14260-07987       FACEBOOK, INC.      CALIFORNIA          67080               
A-15222-07034       PacPizza,LLC        CALIFORNIA          20405               
A-15251-15635       CREDIT CARD SERVICESCALIFORNIA          120453              
A-15032-47309       Y & L Restaurant, Inc.CALIFORNIA          35485               
A-15142-79117       PERFECTO MOBILE     MASSACHUSETTS       143270              
A-15205-01705       OTJ ARCHITECTS      DISTRICT OF COLUMBIA39998               
A-14204-91661       CSC HOLDINGS LLC    NEW YORK            94702               
A-15052-52631       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          115253              
A-14239-01725       COLLABORATE SOLUTIONS, INCMASSACHUSETTS       81765               
A-15225-08047       SOFTSOL TECHNOLOGIES INCCALIFORNIA          97926               
A-14351-35447       EXECUTIVE BUILDING MAINTENANCE,INC.NORTH CAROLINA      16744               
A-14310-23235       INTEL CORPORATION   CALIFORNIA          119496              
A-14286-15124       EPIC SYSTEMS CORPORATIONWISCONSIN           69160               
A-15153-82067       Tasacom Technologies, IncTEXAS               110406              
A-15107-68125       Alivemind, Inc dba Liberty Tax ServicesWISCONSIN           19822               
A-15096-64205       CUBIC TRANSPORTATION SYSTEMSCALIFORNIA          104042              
A-15040-49355       OSISOFT, LLC        CALIFORNIA          76877               
A-14303-21058       DELTAK EDU, LLC     ILLINOIS            103626              
A-14351-35520       Wente Bros. Inc     CALIFORNIA          109574              
A-13017-31735       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13150-67598       YAMATO KURA, LLC    CALIFORNIA          75254               
A-14225-98046       FACTSET RESEARCH SYSTEMS INC.CONNECTICUT         72363               
A-13156-68911       RESEARCH IN MOTION CORPORATION (US)TEXAS               85446               
A-14029-36798       SCHOOL DISTRICT OF PALM BEACH COUNTYFLORIDA             38000               
A-14098-58969       DOW AGROSCIENCES LLCINDIANA             47653               
A-13053-42829       INFOSYS LTD.        TEXAS               83900               
A-14336-30080       MOBIS ALABAMA, LLC  ALABAMA             52291               
A-15009-41107       TIBCO SOFTWARE INC. CALIFORNIA          72218               
A-15104-66719       ASTIR IT SOLUTIONS, INCNEW JERSEY          93018               
A-15181-93097       APPDYNAMICS         CALIFORNIA          94162               
A-15151-81334       UPWIND TECHNOLOGY INC.MICHIGAN            78666               
