A-18308-37290       HUMETIS TECHNOLOGIES,INC.NEW JERSEY          138,861.00          
A-18309-37355       IBM CORPORATION     NORTH CAROLINA      86,653.00           
A-18309-37371       IBM CORPORATION     NORTH CAROLINA      87,235.00           
A-18309-37427       BLOOMBERG L.P.      NEW YORK            92,768.00           
A-18309-37458       LEXISNEXIS RISK SOLUTIONS, INC.GEORGIA             59,946.00           
A-18309-37695       KIRKLAND & ELLIS LLPNEW YORK            130,686.00          
A-18309-37828       HERMES MICROVISION, INC.CALIFORNIA          119,101.00          
A-18310-37888       LEXISNEXIS USA      GEORGIA             85,426.00           
A-18310-37902       HEXAWARE TECHNOLOGIES, INC.NEW JERSEY          114,026.00          
A-18310-37906       IBM CORPORATION     NORTH CAROLINA      92,768.00           
A-18310-38003       MACYS.COM, LLC      CALIFORNIA          142,168.00          
A-18310-38090       WHIRLPOOL CORPORATIONMICHIGAN            84,448.00           
A-18310-38096       IBM CORPORATION     NORTH CAROLINA      92,768.00           
A-18310-38159       INTUIT              CALIFORNIA          155,106.00          
A-18310-38180       IBM CORPORATION     NORTH CAROLINA      92,768.00           
A-18310-38383       INTUIT              CALIFORNIA          109,242.00          
A-18311-38407       IBM CORPORATION     NORTH CAROLINA      54,850.00           
A-18311-38410       IBM CORPORATION     NORTH CAROLINA      81,786.00           
A-18311-38444       LEXISNEXIS USA      GEORGIA             116,522.00          
A-18311-38644       MENTIS SYSTEMS INC  WASHINGTON          133,806.00          
A-18311-38658       Ken & Rei           CALIFORNIA          33,467.00           
A-18311-38773       HUTCH SYSTEMS, INC. ILLINOIS            74,110.00           
A-18311-38795       FAIR ISAAC CORPORATIONCALIFORNIA          124,155.00          
A-18311-38870       HORIZON INTERNATIONAL TRD. INC.MASSACHUSETTS       127,920.00          
A-18312-39129       HITACHI CONSULTING CORPORATIONTEXAS               89,294.00           
A-18312-39284       MEHDI MUHAMMAD MD, PATEXAS               31,928.00           
A-18313-39476       ELSEVIER, INC.      GEORGIA             68,203.00           
A-18313-39569       GOODWOOD CAPITAL MANAGEMENTLOUISIANA           67,808.00           
A-18313-39582       Humac, Inc.         ARIZONA             94,494.00           
A-18313-39589       ULTA, INC.          ILLINOIS            74,818.00           
A-18313-39596       M3BI LLC            ARIZONA             94,494.00           
A-18313-39655       LG CHEM MICHIGAN INC.MICHIGAN            75,608.00           
A-18313-39693       GENERAL ELECTRIC COMPANYCALIFORNIA          107,370.00          
A-18313-39811       FISEC GLOBAL INC    CALIFORNIA          133,245.00          
A-18313-39849       THOUSANDEYES, INC.  CALIFORNIA          94,557.00           
A-18314-39865       GENERAL MOTORS COMPANYMICHIGAN            63,128.00           
A-18314-39867       GENERAL MOTORS COMPANYMICHIGAN            57,387.00           
A-18315-39918       GENERAL MOTORS COMPANYMICHIGAN            63,128.00           
A-18315-39922       FFF ENTERPRISES, INC.CALIFORNIA          72,571.00           
A-18315-39941       L&M Sound & Light, Inc.NEW YORK            45,219.00           
A-18316-39966       HCL AMERICA INC.    CALIFORNIA          107,266.00          
A-18316-39983       IBM CORPORATION     NORTH CAROLINA      146,619.00          
A-18316-40093       Jewish Federation of So AzARIZONA             96,970.00           
A-18316-40097       Potomac Corporation ILLINOIS            56,888.00           
A-18316-40107       Lanier Cold Storage, LLCGEORGIA             20,946.00           
A-18316-40146       GENERAL MOTORS COMPANYMICHIGAN            78,478.00           
A-18316-40161       GKN Driveline Bowling Green, Inc.OHIO                67,579.00           
A-18316-40240       GENERAL MOTORS COMPANYMICHIGAN            63,128.00           
A-18316-40260       THE UNIVERSITY OF CHICAGOILLINOIS            41,420.00           
A-18316-40366       MAXEY TRAILERS MFG INCTEXAS               27,830.00           
A-18316-40379       Unified Business Technologies IncMICHIGAN            60,986.00           
A-18317-40707       NEXTEER AUTOMOTIVE  MICHIGAN            63,752.00           
A-18317-40849       MICROSOFT CORPORATIONWASHINGTON          91,853.00           
A-18318-40917       AVEVA SOFTWARE, LLC CALIFORNIA          103,896.00          
A-18318-40944       AVEVA SOFTWARE, LLC CALIFORNIA          94,120.00           
A-18318-41043       MICROSOFT CORPORATIONWASHINGTON          133,806.00          
A-18318-41083       MICROSOFT CORPORATIONWASHINGTON          92,810.00           
A-18318-41289       MASTERCARD INTERNATIONAL INCORPORATEDNEW YORK            91,790.00           
A-18319-41494       AVEVA SOFTWARE, LLC CALIFORNIA          63,274.00           
A-18319-41661       SAP AMERICA, INC.   PENNSYLVANIA        81,400.00           
A-18319-41815       SOROS FUND MANAGEMENTNEW YORK            87,464.00           
A-18319-41869       AIG PC GLOBAL SERVICES, INC.NEW YORK            77,459.00           
A-18320-42263       BAIN & COMPANY, INC MASSACHUSETTS       64,251.00           
A-18327-44170       T.A.C. CERAMIC TILE CO.VIRGINIA            46,405.00           
A-18332-45652       CITIBANK, N.A       NEW YORK            77,459.00           
A-18332-45724       NEWRACOM, INC.      CALIFORNIA          77,938.00           
A-18332-45787       Patrica Vuguin, M.D.NEW YORK            28,787.00           
A-18332-45788       HARLEY ELLIS DEVEREAUX CORPORATIONMICHIGAN            59,467.00           
A-18332-45803       MOTOROLA SOLUTIONS INC.ILLINOIS            75,941.00           
A-18333-46072       THE PHYSICIAN NETWORKNEBRASKA            109,408.00          
A-18333-46086       Executive Logistics LLCMICHIGAN            11.24               
A-19022-64586       YD FOOD INC.        MASSACHUSETTS       28,995.00           
A-19024-65823       GOLDMAN SACHS & CO. NEW JERSEY          74,660.00           
A-19044-72849       TEKSHAPERS INC.     MICHIGAN            93,954.00           
A-19052-75461       REALSOFT TECHNOLOGIES, LLCVIRGINIA            68,099.00           
A-19057-76868       SYNECHRON           NEW YORK            122,720.00          
A-19067-80220       Countryside Silo IncVIRGINIA            19,947.00           
A-19072-81655       IH SERVICES, INC    SOUTH CAROLINA      18,824.00           
A-19073-81818       MARKETING ASSOCIATES, LLCMICHIGAN            80,704.00           
A-19073-81887       Soby's LLC          SOUTH CAROLINA      17,659.00           
A-11306-15667       TOWN AND COUNTRY CHILDREN'S MONTESSORI, INC.TEXAS               43,437.00           
A-12345-21488       NVIDIA CORPORATION  CALIFORNIA          110,802.00          
A-16134-09785       GEORGE'S CHICKEN, LLC.VIRGINIA            19,053.00           
A-16158-18138       GEORGE'S CHICKEN, LLC.VIRGINIA            19,053.00           
A-16160-19484       GEORGE'S CHICKEN, LLC.VIRGINIA            19,053.00           
A-16169-23350       GEORGE'S CHICKEN, LLC.VIRGINIA            19,053.00           
A-16175-25157       GEORGE'S CHICKEN, LLC.VIRGINIA            19,053.00           
A-16183-28752       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16187-29283       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16196-32725       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16202-34484       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16204-35307       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16204-35310       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16208-35879       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16215-38135       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16215-38376       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16216-38723       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16217-39363       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16217-39366       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16217-39370       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16218-39718       GEORGE'S CHICKEN, LLC.VIRGINIA            20,987.00           
A-16265-55030       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16265-55035       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16266-55284       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16266-55298       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16266-55305       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16267-55764       George's Processing, Inc.ARKANSAS            20,384.00           
A-16267-55817       George's Processing, Inc.ARKANSAS            20,384.00           
A-16270-56394       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16270-56399       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16270-56402       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16270-56405       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16270-56449       George's Processing, Inc.ARKANSAS            20,384.00           
A-16271-56762       George's Processing, Inc.ARKANSAS            20,384.00           
A-16272-57066       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16272-57085       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16273-57438       George's Processing, Inc.ARKANSAS            20,384.00           
A-16273-57451       George's Processing, Inc.ARKANSAS            20,384.00           
A-16274-57879       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16274-57906       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16274-57907       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16274-57910       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16274-57915       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16274-57944       George's Processing, Inc.ARKANSAS            20,384.00           
A-16274-57959       George's Processing, Inc.ARKANSAS            20,384.00           
A-16274-57985       George's Processing, Inc.ARKANSAS            20,384.00           
A-16274-58019       George's Processing, Inc.ARKANSAS            20,384.00           
A-16279-59151       George's Processing, Inc.ARKANSAS            20,384.00           
A-16279-59159       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16279-59229       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16280-59712       George's Processing, Inc.ARKANSAS            20,384.00           
A-16280-59749       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16280-59769       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16285-60308       George's Processing, Inc.ARKANSAS            20,384.00           
A-16285-60385       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16285-60698       George's Processing, Inc.ARKANSAS            20,384.00           
A-16285-60716       George's Processing, Inc.ARKANSAS            20,384.00           
A-16285-60727       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16286-61108       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16286-61126       George's Processing, Inc.ARKANSAS            20,384.00           
A-16286-61137       George's Processing, Inc.ARKANSAS            20,384.00           
A-16288-61911       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16288-61959       George's Processing, Inc.ARKANSAS            20,384.00           
A-16288-61989       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16291-62533       George's Processing, Inc.ARKANSAS            20,384.00           
A-16291-62537       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16291-62541       George's Processing, Inc.ARKANSAS            20,384.00           
A-16291-62547       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16291-62550       George's Processing, Inc.ARKANSAS            20,384.00           
A-16292-62811       George's Processing, Inc.ARKANSAS            20,384.00           
A-16292-62863       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16292-62890       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16292-62918       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16294-63824       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16294-63839       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16294-63869       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16295-64057       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16298-64564       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16298-64569       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16298-64576       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16298-64578       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16299-64856       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16299-65010       George's Processing, Inc.ARKANSAS            20,384.00           
A-16300-65329       George's Processing, Inc.ARKANSAS            20,384.00           
A-16300-65473       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16300-65517       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16300-65549       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16300-65561       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16301-65827       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16302-66283       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16302-66312       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16302-66344       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16302-66345       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16302-66349       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16305-66787       George's Processing, Inc.ARKANSAS            20,384.00           
A-16305-66831       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16305-66834       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16305-66876       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16306-66976       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16306-67253       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16307-67594       George's Processing, Inc.ARKANSAS            20,384.00           
A-16308-67965       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16308-67974       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16308-67977       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16308-68006       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16308-68037       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16308-68044       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16312-68957       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16313-69288       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16313-69290       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16313-69320       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16315-70155       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16316-70457       George's Processing, Inc.ARKANSAS            20,384.00           
A-16316-70460       George's Processing, Inc.ARKANSAS            20,384.00           
A-16320-71440       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16320-71444       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16320-71484       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16321-71935       GEORGE'S PROCESSING INC.ARKANSAS            20,384.00           
A-16321-71983       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16321-71991       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16322-72249       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16322-72269       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16322-72304       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16322-72311       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16322-72316       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16323-72839       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16326-73487       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16326-73491       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16327-73906       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16327-73920       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16327-73936       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16328-74074       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16328-74107       George's Processing, Inc.ARKANSAS            20,384.00           
A-16331-74533       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16331-74534       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16331-74575       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16333-74816       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16334-75142       George's Processing, Inc.ARKANSAS            20,384.00           
A-16335-75642       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16335-75649       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16335-75651       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16336-76277       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16336-76282       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-16336-76315       GEORGE'S PROCESSING, INC.MISSOURI            20,322.00           
A-17130-36620       DAMAN, INCORPORATED TEXAS               120,578.00          
A-17217-72556       XPROTEAN, INC.      CALIFORNIA          88,733.00           
A-17346-20316       SALESFORCE.COM      CALIFORNIA          93,101.00           
A-18057-47077       SAKE CAFE INC.      FLORIDA             25,418.00           
A-18059-48393       OVERSTOCK.COM, INC. UTAH                126,942.00          
A-18095-59612       GOLDMAN SACHS & CO. NEW JERSEY          154,918.00          
A-18102-62354       NEW OASIS INTERNATIONAL EDUCATION LLCVIRGINIA            58,926.00           
A-18114-67091       Thin Oil Products LLCFLORIDA             67,725.00           
A-18128-72879       OREGON HEALTH & SCIENCE UNIVERSITYOREGON              112,137.00          
A-18137-76649       KPIT INFOSYSTEMS INC.NEW JERSEY          110,400.00          
A-18141-77594       OAKSTON TECHNOLOGIES LLCPENNSYLVANIA        90,646.00           
A-18143-78795       CIBC                NEW YORK            165,006.00          
A-18156-83050       HTC GLOBAL SERVICES, INC.MICHIGAN            75,629.00           
A-18158-84151       ORACLE AMERICA, INC.CALIFORNIA          153,774.00          
A-18159-84477       PAYPAL, INC.        CALIFORNIA          87,859.00           
A-18159-84575       ValGal Real Estate Investments IncFLORIDA             37,232.00           
A-18162-85034       MITCHELL/MARTIN INC NEW YORK            117,624.00          
A-18162-85278       Marion County School District 24JOREGON              62,020.00           
A-18171-88987       whitehall LLC d/b/a Whitehall ChevronGEORGIA             35,194.00           
A-18172-89247       THROUPE & ASSOCIATES LLCCOLORADO            80,579.00           
A-18173-90104       Frick Paper Company CALIFORNIA          77,709.00           
A-18176-90454       SALESFORCE.COM      CALIFORNIA          118,186.00          
A-18177-91176       MITCHELL/MARTIN INC NEW YORK            117,624.00          
A-18177-91334       CAVORITE AVIATION LLC DBA RANDON AVIATIONUTAH                56,870.00           
A-18178-91729       ORACLE AMERICA, INC.CALIFORNIA          98,842.00           
A-18179-92234       ZT GROUP INT'L, INC.NEW JERSEY          82,368.00           
A-18179-92384       V2SOFT INC          MICHIGAN            73,195.00           
A-18180-92838       LEE & ZEE CO. LTD   VIRGINIA            30,680.00           
A-18184-94099       Rooker Training Stable, Inc.MICHIGAN            22,173.00           
A-18186-94413       PAYSPOT INC.        KANSAS              76,544.00           
A-18186-94451       QUALITY CONSTRUCTION GROUP, INC.MASSACHUSETTS       22,963.00           
A-18187-94930       SALESFORCE.COM      CALIFORNIA          121,077.00          
A-18191-95692       IBRAIN TECHNOLOGIES, INC.MISSOURI            83,470.00           
A-18192-96309       SALESFORCE.COM      CALIFORNIA          113,318.00          
A-18196-97478       KASH &CASH ENTERPRISE LLC DBA KASH EXPRESSTENNESSEE           51,210.00           
A-18197-97774       DL FLANGE CORPORATIONTEXAS               90,979.00           
A-18201-99540       VMWARE, INC.        CALIFORNIA          109,242.00          
A-18201-99551       IBRAIN TECHNOLOGIES, INC.MISSOURI            78,458.00           
A-18201-99585       IBRAIN TECHNOLOGIES, INC.MISSOURI            78,458.00           
A-18201-99623       VMWARE, INC.        CALIFORNIA          88,733.00           
A-18202-99894       U.S. BANK NATIONAL ASSOCIATIONMINNESOTA           117,333.00          
A-18202-99900       U.S. BANK NATIONAL ASSOCIATIONMINNESOTA           108,638.00          
A-18204-00040       VMWARE, INC.        CALIFORNIA          109,242.00          
A-18204-00102       THREDUP, INC.       CALIFORNIA          94,557.00           
A-18204-00305       INFOSPAN TECHNOLOGIES, INCNEW JERSEY          71,510.00           
A-18205-00580       QUEST DIAGNOSTICS INCORPORATEDNEW JERSEY          55,910.00           
A-18206-01177       U.S. BANK NATIONAL ASSOCIATIONMINNESOTA           108,638.00          
A-18207-01503       Xcel Energy Services Inc.MINNESOTA           80,038.00           
A-18207-01533       VMWARE, INC.        CALIFORNIA          132,184.00          
A-18207-01546       JOHN BROWN UNIVERSITYARKANSAS            45,900.00           
A-18207-01637       VMWARE, INC.        CALIFORNIA          141,898.00          
A-18207-01734       NEXIENT, LLC        CALIFORNIA          85,488.00           
A-18208-01855       INTEGRATED SUPPORT SOLUTIONS, INC.CALIFORNIA          21,674.00           
A-18208-01979       VMWARE, INC.        CALIFORNIA          141,898.00          
A-18208-02011       VMWARE, INC.        CALIFORNIA          141,898.00          
A-18208-02066       Guttman Community College/City Univ.of New YorkNEW YORK            84,354.00           
A-18208-02076       TECHNO SOFT, INC    DELAWARE            102,170.00          
A-18208-02162       Maricopa Unified School DistrictARIZONA             32,880.00           
A-18209-02293       OXFORD PREPARATORY HIGH SCHOOL, INC.NORTH CAROLINA      36,040.00           
A-18211-02560       VMWARE, INC.        CALIFORNIA          119,101.00          
A-18211-02693       RZ COOKIES          VIRGINIA            77,459.00           
A-18211-02752       MAR-JAC POULTRY, INC.GEORGIA             22,568.00           
A-18212-02882       VMWARE, INC.        CALIFORNIA          119,101.00          
A-18212-02916       SALESFORCE.COM      CALIFORNIA          132,184.00          
A-18212-02937       SAMARITAN SOFTWARE, LLCUTAH                80,330.00           
A-18212-02947       JP MORGAN CHASE & COILLINOIS            98,613.00           
A-18212-02985       VMWARE, INC.        CALIFORNIA          109,242.00          
A-18212-03035       Same Day Cabinets   VIRGINIA            52,728.00           
A-18213-03357       DAVITA INC.         NORTH CAROLINA      29.62               
A-18213-03442       AUREUS TECH SYSTEMS COLORADO            119,558.00          
A-18214-03718       POPULUS GROUP, LLC  MICHIGAN            67,538.00           
A-18214-03841       SAMUEL KIDS, INC.   MISSOURI            32,344.00           
A-18215-04213       THINK BIG SOLUTIONS INCNEW JERSEY          118,706.00          
A-18215-04385       SOFTWARE PROFESSIONALS, INCTEXAS               93,538.00           
A-18218-04834       ARCHIMEDEAN ACADEMY INCFLORIDA             47,040.00           
A-18218-04851       SAMSUNG SEMICONDUCTOR, INC.CALIFORNIA          168,210.00          
A-18218-04949       U.S. BANK NATIONAL ASSOCIATIONMINNESOTA           107,848.00          
A-18219-05226       TWO95 INTERNATIONAL NEW JERSEY          75,733.00           
A-18219-05310       JEWISH THEOLOGICAL SEMINARY OF AMERICANEW YORK            47,694.00           
A-18220-05614       ZENDESK, INC.       CALIFORNIA          147,597.00          
A-18220-05818       Titus Buying Service, Inc.NEW YORK            41,184.00           
A-18220-05861       PUTNAM ASSOCIATES, LLCMASSACHUSETTS       60,757.00           
A-18221-06035       CAPITAL INTERIOR CONTRACTORS, INC.VIRGINIA            43,638.00           
A-18221-06166       TWO SIGMA INVESTMENTS, LPNEW YORK            106,371.00          
A-18222-06837       CSC CONSULTING, INC.VIRGINIA            64,334.00           
A-18225-07303       HARVEY MUDD COLLEGE CALIFORNIA          56,700.00           
A-18226-07374       MARKS ARCHITECTS INC. DBA URRUTIA MARKS ARCHITECTSCALIFORNIA          41,413.00           
A-18226-07423       FIRST WOK, INC.     VIRGINIA            23,192.00           
A-18226-07444       POOL CARE INC.      NEW YORK            40,019.00           
A-18226-07447       VETERANS EZ INFO, INC.CALIFORNIA          116,293.00          
A-18226-07476       RUBRIK, INC.        CALIFORNIA          95,638.00           
A-18228-08241       BUSBY QUARTERHORSE LLCTEXAS               23,358.00           
A-18228-08265       WEG TRANSFORMERS USAMISSOURI            102,398.00          
A-18228-08284       Tusey Two Inc       MARYLAND            31,221.00           
A-18228-08346       POPULUS GROUP, LLC  MICHIGAN            57,138.00           
A-18228-08385       Softvision, LLC     GEORGIA             67,808.00           
A-18228-08409       Mexicayotl Academy Inc.ARIZONA             37,553.00           
A-18228-08428       Kimberly-Clark Global Sales LLCWISCONSIN           94,411.00           
A-18228-08495       DROPBOX, INC.       CALIFORNIA          57,845.00           
A-18229-08636       FMR LLC             MASSACHUSETTS       113,675.00          
A-18229-08702       TW UNIVERSAL AUTO BODY CORPNEW JERSEY          50,440.00           
A-18229-08791       ZILLOW, INC.        WASHINGTON          168,189.00          
A-18229-08966       ORACLE AMERICA, INC.CALIFORNIA          114,858.00          
A-18232-09249       HUSTON-TILLOTSON UNIVERSITYTEXAS               36,379.00           
A-18233-09623       HSF CONSTRUCTION    TEXAS               33,717.00           
A-18233-09685       KPIT INFOSYSTEMS INC.NEW JERSEY          86,653.00           
A-18233-09807       KPIT INFOSYSTEMS INC.NEW JERSEY          92,768.00           
A-18233-09896       KPIT INFOSYSTEMS INC.NEW JERSEY          92,768.00           
A-18234-10102       TWO SIGMA INVESTMENTS, LPNEW YORK            77,334.00           
A-18234-10103       KPIT INFOSYSTEMS INC.NEW JERSEY          86,653.00           
A-18234-10176       SALESFORCE.COM      CALIFORNIA          82,098.00           
A-18234-10178       KRYPTO IT SOLUTIONS, INCNEW JERSEY          137,696.00          
A-18234-10217       KRYPTO IT SOLUTIONS, INCNEW JERSEY          135,283.00          
A-18234-10321       Softvision, LLC     GEORGIA             59,488.00           
A-18234-10353       KRYPTO IT SOLUTIONS, INCNEW JERSEY          135,283.00          
A-18234-10361       KRYPTO IT SOLUTIONS, INCNEW JERSEY          135,283.00          
A-18234-10365       KRYPTO IT SOLUTIONS, INCNEW JERSEY          94,827.00           
A-18235-10552       KPIT INFOSYSTEMS INC.NEW JERSEY          86,653.00           
A-18236-11115       HCL AMERICA INC.    CALIFORNIA          185,328.00          
A-18236-11134       HAMPTON COUNTY SCHOOL DISTRICT ONESOUTH CAROLINA      52,770.00           
A-18236-11136       KPIT INFOSYSTEMS INC.NEW JERSEY          86,653.00           
A-18240-12003       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18241-12604       WORLDWIDE SUPERABRASIVES, LLCFLORIDA             21,923.00           
A-18242-13225       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18243-13504       USA Battery LLC (d.b.a. BridgeView Power LLC)NEW YORK            117,666.00          
A-18248-14713       prosource.it LTD    TEXAS               126,006.00          
A-18248-14739       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18248-14826       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18248-14904       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18250-15819       S2 ANALYTICAL SOLUTIONS LLCVIRGINIA            50,003.00           
A-18250-15978       VISA TECHNOLOGY AND OPERATIONS, LLCCALIFORNIA          110,864.00          
A-18252-16132       Loyet Landscape MaintenanceMISSOURI            21,570.00           
A-18253-16325       VISA TECHNOLOGY AND OPERATIONS, LLCCALIFORNIA          87,734.00           
A-18253-16543       VISA USA            CALIFORNIA          89,502.00           
A-18254-16865       HENDERSON HEALTH CARE SERVICES, INC.NEBRASKA            39,894.00           
A-18254-17215       HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA             87,693.00           
A-18255-17284       NIHAKI SYSTEMS INC  NEW JERSEY          92,768.00           
A-18256-17980       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18256-18017       NORTHWELL HEALTH    NEW YORK            123,261.00          
A-18256-18201       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18256-18222       Walt Disney Attractions Technology LLCCALIFORNIA          131,144.00          
A-18256-18230       RISK MANAGEMENT SOLUTIONS, INC.CALIFORNIA          122,503.00          
A-18257-18404       SALESFORCE.COM      CALIFORNIA          93,642.00           
A-18259-18740       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18260-18950       SALESFORCE.COM      CALIFORNIA          174,117.00          
A-18260-19014       EMBRY-RIDDLE AERONAUTICAL UNIVERSITYFLORIDA             24.44               
A-18260-19050       SALESFORCE.COM      CALIFORNIA          153,860.00          
A-18260-19065       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18261-19354       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            135,283.00          
A-18261-19579       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18261-19681       JUNIPER NETWORKS (US), INC.CALIFORNIA          97,103.00           
A-18262-20187       ORACLE AMERICA, INC.CALIFORNIA          134,618.00          
A-18263-20241       NVIDIA CORPORATION  CALIFORNIA          110,802.00          
A-18263-20424       HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA             52,083.00           
A-18263-20458       HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA             49,962.00           
A-18263-20607       ICIMS               NEW JERSEY          135,283.00          
A-18263-20658       SALESFORCE.COM      CALIFORNIA          119,246.00          
A-18264-20833       PAYPAL, INC.        CALIFORNIA          92,810.00           
A-18264-20855       REGAL BELOIT CORPORATIONWISCONSIN           113,672.00          
A-18264-21008       SALESFORCE.COM      CALIFORNIA          120,307.00          
A-18264-21060       VISUAL BI SOLUTIONS TEXAS               124,946.00          
A-18267-21466       QUAKER CHEMICAL CORPORATIONPENNSYLVANIA        90,646.00           
A-18267-21471       YANKA INDUSTRIES, INC.CALIFORNIA          150,717.00          
A-18267-21547       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18267-21604       WELLS FARGO BANK, N.A.SOUTH DAKOTA        123,115.00          
A-18267-21719       ZENREACH INC        CALIFORNIA          118,186.00          
A-18268-21998       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18269-22412       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18269-22414       INTEGRATION APPLIANCECALIFORNIA          96,762.00           
A-18269-22563       PAPER VALLEY SOCCER CLUB, INC.WISCONSIN           51,938.00           
A-18269-22584       ON24, INC.          CALIFORNIA          121,077.00          
A-18269-22590       Saint Michael's CollegeVERMONT             46,300.00           
A-18269-22610       Trace Die Cast, Inc.KENTUCKY            10.45               
A-18269-22746       PINTEREST, INC.     CALIFORNIA          121,077.00          
A-18269-22766       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18269-22777       PLATFORM 3 SOLUTIONS LLCMINNESOTA           93,621.00           
A-18270-22908       ZIONS BANK / ZMSC   UTAH                59,322.00           
A-18270-23123       INSIGHT PRODUCT DEVELOPMENT LLCILLINOIS            81,952.00           
A-18270-23180       PRICEWATERHOUSECOOPERSNEW YORK            108,451.00          
A-18270-23275       WBC Services, Inc   CONNECTICUT         99,590.00           
A-18270-23314       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18271-23692       NEXTIVA             ARIZONA             97,968.00           
A-18274-24068       PS TECHNOLOGY INC.  COLORADO            125,154.00          
A-18274-24163       INTUIT              CALIFORNIA          155,106.00          
A-18274-24280       ORACLE AMERICA, INC.CALIFORNIA          76,440.00           
A-18274-24355       SABRE GLBL INC.     TEXAS               109,138.00          
A-18275-24329       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            127,878.00          
A-18275-24372       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18275-24573       PURE STORAGE, INC.  CALIFORNIA          132,184.00          
A-18275-24616       NETFLIX             CALIFORNIA          141,898.00          
A-18275-24687       pSemi Corporation   CALIFORNIA          106,434.00          
A-18275-24725       OUSTER, INC.        CALIFORNIA          118,456.00          
A-18275-24741       INFOGAIN CORPORATIONCALIFORNIA          109,242.00          
A-18275-24747       HOMEAWAY.COM INC    TEXAS               87,734.00           
A-18276-24780       SERVICENOW, INC.    CALIFORNIA          116,522.00          
A-18276-24832       FIS MANAGEMENT SERVICES LLCFLORIDA             121,285.00          
A-18276-24908       Invince Solutions, LLC.TEXAS               93,538.00           
A-18276-24952       J.L. Gonzalez Produce, Inc.ILLINOIS            70,658.00           
A-18276-24959       DELOITTE & TOUCHE LLPPENNSYLVANIA        63,190.00           
A-18276-24982       Softvision, LLC     GEORGIA             63,710.00           
A-18276-25054       MICROSOFT CORPORATIONWASHINGTON          139,277.00          
A-18276-25124       SRS CONSULTING INC  CALIFORNIA          128,066.00          
A-18276-25136       NATIONAL MEDICAL CARE, AN FMC COMPANYMASSACHUSETTS       109,075.00          
A-18277-25312       ERP ANALYSTS, INC   OHIO                107,765.00          
A-18277-25476       OVE ARUP & PARTNERS PCNEW YORK            108,014.00          
A-18277-25502       NAVILLUS TILE INC. DBA NAVILLUS CONTRACTINGNEW YORK            104,062.00          
A-18277-25584       SAHARA WIRELESS INC NEW YORK            50,898.00           
A-18277-25623       EXLSERVICE.COM LLC  NEW YORK            81,037.00           
A-18277-25651       O'Neil Digital Solutions LLCCALIFORNIA          117,021.00          
A-18278-25811       DELOITTE CONSULTING LLPPENNSYLVANIA        83,429.00           
A-18278-25984       KPMG LLP            TEXAS               75,608.00           
A-18278-26070       Glory Church of Jesus ChristCALIFORNIA          47,445.00           
A-18278-26096       N. C. STATE UNIVERSITYNORTH CAROLINA      80,343.00           
A-18278-26162       Visual Lease Services, Inc.OKLAHOMA            57,949.00           
A-18278-26232       OKTA, INC           CALIFORNIA          139,277.00          
A-18279-26256       MANAGEMENT SCIENCE ASSOCIATES, INC.PENNSYLVANIA        72,779.00           
A-18281-26420       SALESFORCE.COM      CALIFORNIA          147,597.00          
A-18281-26499       MICROSOFT CORPORATIONWASHINGTON          113,318.00          
A-18282-26710       IBM CORPORATION     NORTH CAROLINA      127,941.00          
A-18282-26734       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          96,762.00           
A-18282-26821       WEST TEXAS A&M UNIVERSITYTEXAS               39,740.00           
A-18282-26873       ORACLE AMERICA, INC.CALIFORNIA          90,355.00           
A-18282-26882       TATA CONSULTANCY SERVICES LIMITEDNEW YORK            106,954.00          
A-18282-26953       HOMEAWAY.COM INC    TEXAS               127,608.00          
A-18282-26959       MUTUAL OF OMAHA INSURANCE COMPANYNEBRASKA            104,728.00          
A-18282-27214       NIO USA Inc.        CALIFORNIA          142,459.00          
A-18283-27530       PACIFIC INVESTMENT MANAGEMENT COMPANY, LLCCALIFORNIA          138,965.00          
A-18283-27596       PACIFIC INVESTMENT MANAGEMENT COMPANY, LLCCALIFORNIA          135,595.00          
A-18283-27681       DELIGENT LLC        TEXAS               61,402.00           
A-18283-27747       PENGUIN RANDOM HOUSENEW YORK            138,861.00          
A-18284-27941       Old Structures Engineering, P.C.NEW YORK            64,896.00           
A-18284-27961       WESTROCK SERVICES   GEORGIA             75,899.00           
A-18284-27963       FISERV SOLUTIONS, LLC.WISCONSIN           98,238.00           
A-18284-27983       Punchu LLC dba Opart ThaiILLINOIS            29,952.00           
A-18284-28122       GUTHRIE MEDICAL GROUP, P.C.PENNSYLVANIA        177,694.00          
A-18284-28125       INTERACTIVE COMMUNICATIONS INTERNATIONAL, INC.GEORGIA             60,528.00           
A-18284-28142       SECURONIX INC       TEXAS               160,763.00          
A-18284-28181       WALSH UNIVERSITY    OHIO                22,500.00           
A-18284-28192       RUBRIK, INC.        CALIFORNIA          119,101.00          
A-18284-28316       RUBRIK, INC.        CALIFORNIA          119,101.00          
A-18285-28442       VANDA PHARMACEUTICALS INC.DISTRICT OF COLUMBIA85,342.00           
A-18285-28457       SALESFORCE.COM      CALIFORNIA          116,792.00          
A-18285-28486       Cantarrana Ranch, LLCFLORIDA             23,733.00           
A-18285-28504       ZILLOW, INC.        WASHINGTON          113,318.00          
A-18285-28609       PATEL & VED         TEXAS               65,541.00           
A-18285-28742       WORLEYPARSONS GROUP, INC.TEXAS               125,528.00          
A-18285-28764       PUGET SOUND ENERGY INC.WASHINGTON          113,506.00          
A-18285-28786       HOUZZ INC.          CALIFORNIA          119,101.00          
A-18288-28883       PYRAMID CONSULTING INC.GEORGIA             73,944.00           
A-18288-28944       PROGRESSIVE CASUALTY INSURANCE COMPANYOHIO                83,658.00           
A-18288-29003       NIKE, INC.          OREGON              116,002.00          
A-18288-29021       INTEGRATED RESOURCES, INC.NEW JERSEY          81,037.00           
A-18288-29150       VMWARE, INC.        CALIFORNIA          132,184.00          
A-18288-29187       HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA             73,944.00           
A-18288-29191       VMWARE, INC.        CALIFORNIA          141,898.00          
A-18288-29226       VISA USA            CALIFORNIA          90,917.00           
A-18288-29269       USI AMERICA INC     CALIFORNIA          83,616.00           
A-18288-29315       ORACLE AMERICA, INC.CALIFORNIA          118,456.00          
A-18289-29501       VMWARE, INC.        CALIFORNIA          119,101.00          
A-18289-29506       Sirhandi Ventures   MARYLAND            18,387.00           
A-18289-29511       OneMain General Services CorporationINDIANA             85,842.00           
A-18289-29568       VMWARE, INC.        CALIFORNIA          113,318.00          
A-18289-29587       INTUIT              CALIFORNIA          109,242.00          
A-18289-29614       VMWARE, INC.        CALIFORNIA          113,318.00          
A-18289-29649       ICON ARCHITECTURE, INC.MASSACHUSETTS       53,498.00           
A-18289-29672       VMWARE, INC.        CALIFORNIA          113,318.00          
A-18289-29679       VMWARE, INC.        CALIFORNIA          133,806.00          
A-18289-29741       VMWARE, INC.        CALIFORNIA          133,806.00          
A-18289-29762       JP MORGAN CHASE & COILLINOIS            95,971.00           
A-18289-29765       Outforce LLC        CALIFORNIA          174,200.00          
A-18289-29810       SAATCHI & SAATCHI NORTH AMERICA INC.NEW YORK            144,414.00          
A-18289-29826       MICROSOFT CORPORATIONWASHINGTON          73,237.00           
A-18290-30050       VMWARE, INC.        CALIFORNIA          109,242.00          
A-18290-30074       SOLVVY, INC.        CALIFORNIA          98,842.00           
A-18290-30134       PricewaterhouseCoopers Advisory Services LLCFLORIDA             137,966.00          
A-18290-30198       VISA USA            CALIFORNIA          114,650.00          
