A-14352-36293       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-14353-36604       MUY PIZZA HOUSTON, LLCTEXAS               16786               
A-14351-35573       ORACLE AMERICA, INC.CALIFORNIA          113610              
A-14353-36449       CONTEMPORARY ENDODONTICSTEXAS               146994              
A-14353-36619       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14338-30621       King's Dry Cleaners Inc.NEW JERSEY          31013               
A-14338-30928       BROADCOM CORPORATIONCALIFORNIA          92073               
A-14338-30932       ARK POULTRY SEXING SERVICE.INCMISSOURI            25314               
A-14357-37532       NOA BANK            GEORGIA             33.41               
A-14357-37604       SCOR GLOBAL LIFE AMERICAS REINSURANCE COMPANYNORTH CAROLINA      103958              
A-14353-36354       TECHDEMOCRACY LLC   NEW JERSEY          90459               
A-14356-36824       OCLC ONLINE COMPUTER LIBRARY CENTER, INC.OHIO                62421               
A-14356-37066       INFOSYS LTD.        TEXAS               85571               
A-15006-39835       LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY          79102               
A-15007-40294       LINKEDIN CORPORATIONCALIFORNIA          120806              
A-14338-30999       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14338-31014       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15009-40924       BLUE SHIELD OF CALIFORNIACALIFORNIA          118061              
A-14349-34319       Venus Nail Studio, LLCNEW JERSEY          18158               
A-14349-34366       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14349-34384       BARCLAYS CAPITAL SERVICES INC.NEW YORK            91291               
A-14353-36622       HUGHES NETWORK SYSTEMS, LLCMARYLAND            67829               
A-14363-38083       BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNEW YORK            91104               
A-14363-38158       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGEORGIA             17098               
A-14342-32002       TEXAS INSTRUMENTS INCORPORATEDTEXAS               97531               
A-14342-32013       BDO USA LLP         ILLINOIS            124176              
A-14351-35786       BLUECROSS BLUESHIELD OF TENNESSEETENNESSEE           89877               
A-14346-34094       SANDISK CORPORATION CALIFORNIA          80558               
A-14346-34137       TECHNOLOGY CONSULTANTS-MA, INC.MICHIGAN            65000               
A-14357-37524       DANFOSS             ILLINOIS            44533               
A-14363-38029       AVCO CONSULTING INC MASSACHUSETTS       113422              
A-15005-39353       SOUTHEAST ALABAMA MEDICAL CENTERALABAMA             90                  
A-15007-39994       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15008-40411       ASURION             TENNESSEE           94162               
A-14346-33773       MOTOROLA MOBILITY LLCILLINOIS            82035               
A-15013-41700       MAGNETI MARELLI OF TENNESSEE, LLCTENNESSEE           74381               
A-15013-41797       Ohio Department of Mental Health and Addiction SerOHIO                137146              
A-14357-37607       Clarity Solution Group, LLCILLINOIS            67808               
A-15007-40206       TANVI IT SOLUTIONS INCVIRGINIA            89669               
A-15006-39655       NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MASSACHUSETTS       51126               
A-15006-39772       SAMSUNG SEMICONDUCTOR, INC.CALIFORNIA          115253              
A-15005-39221       GOOGLE INC.         CALIFORNIA          109762              
A-14346-33729       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14346-33738       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14346-33779       AVENUE CODE LLC     CALIFORNIA          114400              
A-14346-33796       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15007-40203       MileWeb Inc.        CALIFORNIA          85322               
A-15007-40219       VEDICSOFT SOLUTIONS, LLC.NEW JERSEY          91811               
A-14360-37878       EXECUTIVE BUILDING MAINTENANCE,INC.NORTH CAROLINA      16744               
A-15013-41861       MICROEXCEL INC      NEW JERSEY          126422              
A-14342-31734       Alstom Signaling Inc.NEW YORK            86965               
A-14343-32512       CATERPILLAR INC.    ILLINOIS            90438               
A-14344-32697       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14349-34699       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          98488               
A-14350-35233       CHARTER AIR TRANSPORT, INC.FLORIDA             37690               
A-14350-35259       AMAZON CORPORATE LLCWASHINGTON          84157               
A-14356-36949       PRICEWATERHOUSECOOPERSNEW YORK            104915              
A-14363-38312       APPDYNAMICS         CALIFORNIA          117229              
A-14363-38326       UNIVERSAL AMERICAN FINANCIAL SERVICES, INC.NEW YORK            81869               
A-14364-38581       GRANT THORNTON LLP  ILLINOIS            94557               
A-15006-39528       GOOGLE INC.         CALIFORNIA          75005               
A-15006-39538       JUNIPER NETWORKS    CALIFORNIA          140300              
A-15006-39637       CARPENTER TECHNOLOGY CORPORATIONPENNSYLVANIA        97531               
A-15006-39710       Triple R Entrprise IncOKLAHOMA            50274               
A-15006-39729       SYMPHONY TELECA SERVICES, INCCALIFORNIA          152776              
A-14360-37902       ACS INTERNATIONAL RESOURCES INCPENNSYLVANIA        71906               
A-14364-38641       CSC COVANSYS CORPORATIONMICHIGAN            88296               
A-14344-33062       WESTERN WASHINGTON UNIVERSITYWASHINGTON          70000               
A-15005-39433       NATSOFT CORPORATION NEW JERSEY          93018               
A-15006-39440       PERFECTVIPS INC.    CALIFORNIA          106517              
A-15006-39479       MODERN SHOE COMPANY LLCMASSACHUSETTS       55910               
A-15006-39483       INVERSIONES RAMKA INCFLORIDA             35859               
A-15006-39699       GOOGLE INC.         CALIFORNIA          109762              
A-14349-34427       OCLC ONLINE COMPUTER LIBRARY CENTER, INC.OHIO                62421               
A-14349-34544       INDUSTRIAL TECTONICS BEARINGSCALIFORNIA          77126               
A-14349-34580       GLASSDOOR, INC.     CALIFORNIA          134638              
A-14349-34594       THE MAGELLAN SCHOOL D/B/A MAGELLAN INTERNATIONAL STEXAS               62005               
A-14349-34657       STANDARD & POOR'S FINANCIAL SERVICES LLCNEW YORK            63086               
A-14356-36820       TACHYON TECHNOLOGIES LLCTEXAS               85571               
A-14357-37214       PILKINGTON NORTH AMERICA, INC.OHIO                82805               
A-15013-41957       LINKEDIN CORPORATIONCALIFORNIA          115253              
A-15013-42043       HEARTFLOW, INC.     CALIFORNIA          134638              
A-15008-40413       Nautilus Capital, LLCILLINOIS            62795               
A-15009-41022       Spirit Cruises      CALIFORNIA          17826               
A-15012-41578       TURN INC.           CALIFORNIA          100006              
A-15012-41593       Kiawah Resort Associates, L.P.SOUTH CAROLINA      16806               
A-14344-32780       Mesoblast, Inc.     NEW YORK            104624              
A-14344-32874       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14352-36154       ERNST & YOUNG U.S. LLPNEW JERSEY          116813              
A-14352-36267       BOX, INC.           CALIFORNIA          109762              
A-14357-37385       UIS CONSULTING, LLC ILLINOIS            76606               
A-14357-37566       JUNIPER NETWORKS    CALIFORNIA          148803              
A-14258-06807       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            115253              
A-14365-38838       SREE INFOTECH LLC   TEXAS               79747               
A-14237-01348       HOBSONS             OHIO                91478               
A-14238-01386       VAISALA INC         COLORADO            75171               
A-14238-01390       QUADGEN WIRELESS SOLUTIONS INCPENNSYLVANIA        110677              
A-14238-01442       GREAT LAKES NEUROTECHNOLOGIESOHIO                65666               
A-14287-15552       VMWARE, INC.        CALIFORNIA          131269              
A-14287-15613       ISYNC SOLUTIONS INC PENNSYLVANIA        82971               
A-14343-32503       ALCATEL LUCENT USA, INC.NEW JERSEY          148803              
A-14343-32524       BLOOMBERG L.P.      NEW YORK            78749               
A-14343-32605       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-14344-32690       ZILLOW, INC.        WASHINGTON          128773              
A-14344-32696       WHR ARCHITECTS, INC.TEXAS               80933               
A-14345-33268       AMAZON WEB SERVICES, INC.WASHINGTON          97219               
A-14342-31739       INDIGO BEAM LLC     TEXAS               110926              
A-14360-37900       SRIVEN SYSTEMS INC  TEXAS               94432               
A-15002-39023       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15007-40240       BANK OF AMERICA     NORTH CAROLINA      46592               
A-15012-41341       XTGlobal,Inc        TEXAS               95077               
A-15013-41669       CIGNA HEALTH AND LIFE INSURANCE COMPANYCONNECTICUT         75608               
A-15013-42013       UNIVERSITY OF ILLINOIS AT CHICAGOILLINOIS            88442               
A-15013-42051       TRADER GENES INC    LOUISIANA           63253               
A-15008-40303       COMTEC CONSULTANTS, INCLOUISIANA           106746              
A-15009-40814       Inwood Country Club NEW YORK            128398              
A-14344-32981       ALCATEL LUCENT USA, INC.NEW JERSEY          99445               
A-14255-06644       GOOGLE INC.         CALIFORNIA          78125               
A-14279-13147       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          117562              
A-14328-28252       H&K ENGINEERING, LLCLOUISIANA           105518              
A-14300-19422       PISOFT INC          VIRGINIA            89669               
A-14309-22670       AMERICA'S CATCH, INC.MISSISSIPPI         17035               
A-14353-36522       OREGON STATE UNIVERSITYOREGON              51000               
A-14362-38015       FAIRCHILD SEMICONDUCTOR INTERNATIONAL, INC.CALIFORNIA          130333              
A-14363-38329       LPL FINANCIAL LLC   CALIFORNIA          74776               
A-15008-40510       COVIDIEN            MASSACHUSETTS       79227               
A-15008-40588       MANHATTAN ASSOCIATES, INC.GEORGIA             61776               
A-15007-40289       Omada Health, Inc.  CALIFORNIA          134638              
A-15011-41131       Defender Services, Inc.SOUTH CAROLINA      16827               
A-15011-41132       Defender Services, Inc.SOUTH CAROLINA      16827               
A-15007-39912       AMERICAN GENERAL LIFE INSURANCE COMPANYNEW YORK            114192              
A-15012-41180       TANVI IT SOLUTIONS INCVIRGINIA            107702              
A-14307-21928       CAPITAL ONE SERVICES, LLCVIRGINIA            47528               
A-14314-24329       ATC INC             INDIANA             86528               
A-15008-40352       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15008-40407       FUSION PLUS SOLUTIONS, INCNEW JERSEY          79102               
A-14351-35450       EVO Merchant Services LLCNEW YORK            90667               
A-14365-38729       ORPINE INC          GEORGIA             88941               
A-14290-16858       CAPGEMINI FINANCIAL SERVICES USA INC.ILLINOIS            84906               
A-15012-41586       SUNPOWER CORPORATIONCALIFORNIA          109762              
A-14285-15056       Keane Frac TX, LLC  TEXAS               123490              
A-14291-17002       INTEL CORPORATION   CALIFORNIA          105394              
A-14357-37384       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          92872               
A-15009-41103       S. Rothschild & Co., Inc.NEW YORK            100173              
A-15012-41225       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14309-22756       WEST CORPORATION    NEBRASKA            72363               
A-14327-28133       K-Tech Dental Laboratory, Inc.VIRGINIA            34611               
A-14330-29240       PVR AMERICA, INC.   TEXAS               91166               
A-14353-36670       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14364-38582       VIDANT MEDICAL GROUPNORTH CAROLINA      187199              
A-14364-38583       A.T. KEARNEY, INC.  ILLINOIS            127754              
A-14364-38587       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14365-38722       Defender Services, Inc.SOUTH CAROLINA      16744               
A-15012-41355       SNW INFOTECH INC    CALIFORNIA          126630              
A-15012-41379       Priceline.com LLC   CONNECTICUT         72363               
A-15012-41436       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15012-41524       GOOGLE INC.         CALIFORNIA          109762              
A-15012-41526       TECHNOSOFT CORPORATIONMICHIGAN            76149               
A-15013-41603       ASTIR IT SOLUTIONS, INCNEW JERSEY          108805              
A-15013-41664       ALLEGANY CHIROPRACTIC CENTER, INCMARYLAND            43202               
A-15013-41668       POLARIS SOFTWARE LAB (INDIA) LTD.NEW JERSEY          93101               
A-15013-41701       E-BUSINESS INTERNATIONAL INCNEW JERSEY          108805              
A-15013-41702       Collasys, L.L.C.    MICHIGAN            76648               
A-14297-19219       FERRING PHARMACEUTICALS INC.NEW JERSEY          150592              
A-14297-19320       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          92352               
A-14322-26559       GEOMETRIC AMERICAS, INC.MICHIGAN            78666               
A-15012-41421       IGNITE MANAGEMENT CONSULTANTS, LLCTEXAS               115773              
A-15012-41485       KRONSYS INC         NORTH CAROLINA      81557               
A-15012-41493       PEDIATRIX MEDICAL SERVICES, INC.FLORIDA             97157               
A-15012-41522       TDJ NORTH AMERICA   ILLINOIS            96824               
A-15007-39930       OM TEK, INC.        TEXAS               45.71               
A-14356-36830       STARPOINT SOLUTIONS LLCNEW YORK            91104               
A-14358-37656       MONSANTO COMPANY    MISSOURI            62358               
A-14358-37704       DANFOSS             ILLINOIS            79560               
A-14362-38023       APPLE INC.          CALIFORNIA          121867              
A-14363-38033       TACHYON TECHNOLOGIES LLCTEXAS               110406              
A-14357-37560       GIRNAR INC          VIRGINIA            68910               
A-14273-11645       Fresenius USA Manufacturing, Inc.MASSACHUSETTS       46530               
A-14273-11756       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          95930               
A-14273-11766       MATH CAMP INC.      CALIFORNIA          100006              
A-14273-11779       KNJ HOSPITALIST GROUPNEW JERSEY          187199              
A-14299-19401       CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA            105144              
A-14275-12282       OPENCROWD, INC.     NEW YORK            89378               
A-14325-27890       NAN, INC.           HAWAII              49858               
A-14325-27997       GOOGLE INC.         CALIFORNIA          97219               
A-14325-28003       GOOGLE INC.         CALIFORNIA          109762              
A-14339-31471       CALAIS REGIONAL HOSPITALMAINE               187199              
A-14346-33880       ERP ANALYSTS, INC   OHIO                97718               
A-14346-33929       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14297-18983       AOL INC.            VIRGINIA            126422              
A-14297-19047       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          84436               
A-14297-19082       STAID LOGIC LLC     OHIO                83450               
A-14288-15802       ERNST & YOUNG U.S. LLPNEW JERSEY          89939               
A-14288-15804       AMERIQUEST BUSINESS SERVICESNEW JERSEY          101462              
A-14337-30174       TECHSTAR CONSULTING INCTEXAS               110406              
A-14337-30224       RAMP TECHNOLOGY  GROUP LLCWASHINGTON          112986              
A-14337-30225       VEDICSOFT SOLUTIONS, LLC.NEW JERSEY          108805              
A-14337-30226       PRELUDE SYSTEMS INC CALIFORNIA          101774              
A-14342-31705       INGERSOLL-RAND COMPANYNEW JERSEY          102690              
A-14342-31787       MOTOROLA MOBILITY LLCILLINOIS            82035               
A-14342-31849       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14342-31853       TEXAS INSTRUMENTS INCORPORATEDTEXAS               115856              
A-14300-19893       HONG KONG CHEF VIII INCPENNSYLVANIA        40248               
A-14345-33411       NIS America, Inc.   CALIFORNIA          149989              
A-14345-33416       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14345-33467       GOOGLE INC.         CALIFORNIA          109762              
A-14274-11859       ANVETA, INC         TEXAS               76773               
A-14302-20365       ENTERPRISE BUSINESS SOLUTIONS INCVIRGINIA            106787              
A-14340-31629       AVANI TECHNOLOGY SOLUTIONS INC.NEW YORK            65416               
A-14342-31680       KW KAYA CONSTRUCTION, INCCALIFORNIA          47341               
A-14344-33118       ARM, INC.           CALIFORNIA          86507               
A-14291-17044       INTEL CORPORATION   CALIFORNIA          84573               
A-14291-17046       INTEL CORPORATION   CALIFORNIA          90043               
A-14310-23398       INTEL CORPORATION   CALIFORNIA          82285               
A-14289-16525       REPLY! INC.         CALIFORNIA          93059               
A-14325-28094       COOLSOFT LLC        KENTUCKY            84906               
A-14350-35138       MSCI INC.           NEW YORK            80600               
A-14350-35162       STRESS ENGINEERING SERVICES, INC.TEXAS               86507               
A-14350-35220       GREE INTERNATIONAL  CALIFORNIA          70429               
A-14258-06799       EXZAC INC DBA MATRIX-EXZACNEW JERSEY          105789              
A-14258-06862       MCKINSEY & COMPANY, INC UNITED STATESNEW YORK            131934              
A-14268-10204       MICRO TECH STAFFING GROUP, INC.MASSACHUSETTS       166837              
A-14365-38871       GRAINGER MANAGEMENT LLCILLINOIS            62795               
A-14253-05548       ENDOTRONIX, INC.    ILLINOIS            87048               
A-14253-05798       IDERA INC.,         TEXAS               67517               
A-14253-05800       APPLE INC.          CALIFORNIA          87090               
A-14279-13290       NORIDIAN MUTUAL INSURANCE COMPANYNORTH DAKOTA        75005               
A-14339-31223       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14289-16220       TRANSFINDER CORPORATIONNEW YORK            68640               
A-14289-16257       EPIC SYSTEMS CORPORATIONWISCONSIN           69160               
A-14294-17906       Mark Bransfield     ILLINOIS            26104               
A-14237-01173       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            112154              
A-14237-01219       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14330-28951       THE PHYSICIAN NETWORKNEBRASKA            187200              
A-14338-30638       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14338-30686       EVEREST CONSULTING GROUP, INCNEW JERSEY          90459               
A-14338-30701       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14338-31005       AMTEX SYSTEMS, INC. NEW YORK            91374               
A-14339-31221       EXILANT TECHNOLOGIES PRIVATE LIMITEDCALIFORNIA          152776              
A-14237-01339       INTEL CORPORATION   CALIFORNIA          104042              
A-14342-31747       TECUMSEH POULTRY LLCNEBRASKA            10.88               
A-14279-13288       REAL TIME INNOVATIONS, INC.CALIFORNIA          98488               
A-14294-17913       INTEL CORPORATION   CALIFORNIA          79590               
A-14328-28288       SIEMENS ENERGY, INC.FLORIDA             73200               
A-14297-18993       OSRAM SYLVANIA INC. MASSACHUSETTS       91166               
A-14328-28515       COGENT HEALTHCARE OF WASHINGTON, P.C.TENNESSEE           90                  
A-14329-28530       Meditab Software, Inc.CALIFORNIA          129251              
A-14338-30821       Accretive Solutions, Northern California, Inc.CALIFORNIA          87131               
A-14338-30875       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-14341-31635       ASHBRO CORP.        CALIFORNIA          22443               
A-14342-31689       WRIGHT STATE UNIVERSITYOHIO                53854               
A-14343-32277       UNIVERSITY OF OKLAHOMA HEALTH SCIENCES CENTEROKLAHOMA            66810               
A-14343-32320       GOOGLE INC.         CALIFORNIA          109762              
A-14274-12015       GABLE SIGNS & GRAPHICS, INC.MARYLAND            83096               
A-14274-12174       AGILEASSETS INC.    TEXAS               66435               
A-14300-19420       ERNST & YOUNG U.S. LLPNEW JERSEY          88566               
A-14337-30523       APIC HOTEL MANAGEMENT CALIFORNIA LLC.CALIFORNIA          49795               
A-14274-11864       NESS USA, INC.      PENNSYLVANIA        97989               
A-14274-11870       EMC CORPORATION     MASSACHUSETTS       112549              
A-14303-20990       Blast It, Inc.      GEORGIA             51397               
A-14238-01514       INTEL CORPORATION   CALIFORNIA          89128               
A-14238-01547       IM FLASH TECHNOLOGIES, LLCUTAH                58573               
A-14238-01660       IM FLASH TECHNOLOGIES, LLCUTAH                58573               
A-14238-01671       ADOBE SYSTEMS INCORPORATEDCALIFORNIA          71406               
A-14239-01736       SCIENCE APPLICATIONS INTERNATIONAL CORPORATIONVIRGINIA            69139               
A-14239-01937       RAZAVI APPLICATION DEVELOPERS, INC.VIRGINIA            87422               
A-14282-14500       DELOITTE CONSULTING LLPPENNSYLVANIA        83366               
A-14335-29476       GOMIAPP LLC         NEW JERSEY          79102               
A-14335-29584       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14345-33293       ROGER WOOD FOODS, INC.GEORGIA             17326               
A-14345-33303       MOTOROLA MOBILITY LLCILLINOIS            92082               
A-14316-24781       FYNBOSYS INC        CALIFORNIA          102731              
A-14328-28404       SOO LINE RAILROAD COMPANYMINNESOTA           106912              
A-14332-29334       VENUS NAIL, INC.    MASSACHUSETTS       25730               
A-14282-14546       CEDARVILLE UNIVERSITYOHIO                41460               
A-14282-14549       UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCESARKANSAS            62763               
A-14286-15377       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          94432               
A-14282-14495       TITLE SOURCE, INC.  MICHIGAN            107099              
A-14300-19843       GOOD TECHNOLOGY CORPORATIONCALIFORNIA          148803              
A-14317-25463       INTONE NETWORKS INC NEW JERSEY          108805              
A-14294-17716       TOTAL SYSTEM SERVICES, INC. (TSYS, INC.)GEORGIA             89877               
A-14330-29068       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-14293-17508       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          94432               
A-14293-17548       OMNIATA, INC.       CALIFORNIA          93538               
A-14301-19906       YELLOWPAGES.COM LLC CALIFORNIA          114837              
A-14315-24418       CAVALIER IT, INC.   NEW JERSEY          108763              
A-14315-24622       MainJoy Unlimited, Inc.PENNSYLVANIA        12.72               
A-14315-24636       CSC HOLDINGS LLC    NEW YORK            47798               
A-14308-22407       STELLAR SOFTWARE NETWORK, INC.TEXAS               85571               
A-14308-22433       KH INTERNATIONAL    GEORGIA             73445               
A-14289-16417       Master Heo's Tae Kwon Do, Inc.MASSACHUSETTS       28267               
A-14325-28101       EXPEDIA, INC.       WASHINGTON          104069              
A-14239-02123       BECKMAN COULTER, INCCALIFORNIA          115523              
A-14267-09737       OVERSTOCK.COM       UTAH                75899               
A-14293-17260       THYSSENKRUPP ELEVATORGEORGIA             110406              
A-14317-25219       BIRLASOFT INC       NEW JERSEY          75442               
A-14304-21462       TELEWORLD SOLUTIONS VIRGINIA            91354               
A-14259-07504       VMWARE, INC.        CALIFORNIA          109762              
A-14259-07521       VICHARA TECHNOLOGIES INC. ,NEW JERSEY          129418              
A-14290-16678       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14317-25495       TECHNOMAX LLC       NEW JERSEY          103043              
A-14317-25506       HORIZON INTERNATIONAL TRD. INC.MASSACHUSETTS       122450              
A-14317-25509       Miss Love Inc.      CALIFORNIA          39499               
A-14317-25511       UPTHERE             CALIFORNIA          110094              
A-14252-05259       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14252-05260       Telmate, LLC        CALIFORNIA          73861               
A-14252-05299       XORIANT CORPORATION CALIFORNIA          96845               
A-14287-15490       KCG AMERICAS LLC    NEW JERSEY          125133              
A-14267-10004       International Fund for China's EnvironmentDISTRICT OF COLUMBIA53706               
A-14267-10052       OMNIVISION TECHNOLOGIES, INC.CALIFORNIA          71032               
A-14338-30805       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-14269-10873       ALCATEL LUCENT USA, INC.NEW JERSEY          108714              
A-14313-24023       INDUS VALLEY CONSULTANT, INC.OHIO                68890               
A-14260-07788       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          92352               
A-14267-09961       AMAZON CORPORATE LLCWASHINGTON          87547               
A-14345-33472       MURASAKI SAKE LOUNGEILLINOIS            24918               
A-14345-33519       ALLIANCEBERNSTEIN L.P.NEW YORK            95576               
A-14345-33529       FAITH GROUP COMPANY NEW JERSEY          73154               
A-14345-33555       JUNIPER NETWORKS    CALIFORNIA          106517              
A-14339-31281       ANEXINET CORP.      PENNSYLVANIA        111426              
A-14339-31297       BLACKROCK FINANCIAL MANAGEMENTNEW YORK            108763              
A-14339-31400       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14318-25639       Julia Hobbs Speech Pathology, Inc.CALIFORNIA          60528               
A-14318-25640       CAPITAL ONE SERVICES II LLCVIRGINIA            70990               
A-14318-25641       Stout Risius Ross, Inc.MICHIGAN            96262               
A-14298-19369       INTEL CORPORATION   CALIFORNIA          93579               
A-14322-26455       Liberty Cast Products, Inc.MICHIGAN            42016               
A-14260-07834       Mexim Corp          CALIFORNIA          91728               
A-14260-08064       AMAZON CORPORATE LLCWASHINGTON          124259              
A-14345-33265       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14350-34812       BANK OF AMERICA     NORTH CAROLINA      117478              
A-14350-34946       YAHOO! INC.         CALIFORNIA          96940               
A-14245-03026       XCELTECH, INC.      VIRGINIA            122886              
A-14245-03030       NATIONAL UNION FIRE INSURANCE CO OF PITTSBURGH, PANEW YORK            102752              
A-14245-03147       BLUEGREEN CORPORATIONFLORIDA             76877               
A-14302-20597       EMD SERONO RESEARCH INSTITUTE, INC.MASSACHUSETTS       77126               
A-14302-20632       Sung Kim Attorney at LawCALIFORNIA          104499              
A-14260-07950       XORIANT CORPORATION CALIFORNIA          152776              
A-14267-09775       ACCENTURE LLP       ILLINOIS            75608               
A-14328-28213       SHAW SERVICES, LLC  LOUISIANA           63190               
A-14328-28256       NxStage Medical Inc.MASSACHUSETTS       101275              
A-14335-29508       GLOBAL INFOTECH INC ILLINOIS            84906               
A-14335-29509       WILKES UNIVERSITY   PENNSYLVANIA        66870               
A-14335-29514       KPMG LLP            TEXAS               61381               
A-14335-29593       MUY PIZZA HOUSTON, LLCTEXAS               16682               
A-14335-29642       Jimmy Forrest Farms, Inc.SOUTH CAROLINA      16848               
A-14335-29644       ARISTA NETWORKS, INC.CALIFORNIA          111543              
A-14290-16723       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14290-16898       ORACLE AMERICA, INC.CALIFORNIA          84323               
A-14290-16903       TECHNOLOGY PARTNERS MISSOURI            101816              
A-14339-31228       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14339-31320       MARVELL SEMICONDUCTOR INCCALIFORNIA          105394              
A-14339-31417       Buffalo Group, LLC  ILLINOIS            62712               
A-14339-31542       DEUTSCHE BANK SECURITIES, INC.NEW YORK            70800               
A-14269-10637       AXA EQUITABLE LIFE INSURANCE COMPANYNEW YORK            95576               
A-14339-31335       Reed Elsevier, Inc. (LexisNexis Division)OHIO                112819              
A-14342-31936       OPEN SYSTEMS INC    MINNESOTA           79602               
A-14342-32001       CHIN LEE, M.D.      TEXAS               187199              
A-14274-11903       BIC GRAPHIC USA, A DIVISION OF BIC USA INC.FLORIDA             114130              
A-14338-30869       TECHNOSOFT CORPORATIONMICHIGAN            76149               
A-14343-32373       ACTUS CONSULTING GROUP, INC.NEW YORK            123490              
A-14343-32407       CLEAR2PAY CONSULTING AMERICAS INCCALIFORNIA          126630              
A-14339-31389       ECLINICALWORKS, LLC MASSACHUSETTS       81474               
A-14339-31476       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14339-31581       K LINE LOGISTICS U.S.A. INC.NEW YORK            61568               
A-14339-31360       GNET GROUP, LLC     MINNESOTA           106912              
A-14316-25059       DASSAULT SYSTEMES AMERICAS CORP.MICHIGAN            88691               
A-14318-25623       AOL ADVERTISING INC.VIRGINIA            148803              
A-14288-16122       ZILLOW, INC.        WASHINGTON          81421               
A-14291-16988       INTEL CORPORATION   CALIFORNIA          74659               
A-14308-22575       THE TORO COMPANY    MINNESOTA           106205              
A-14322-26801       LINKEDIN CORPORATIONCALIFORNIA          114400              
A-14325-28039       MEIJER GREAT LAKES LIMITED PARTNERSHIPMICHIGAN            88254               
A-14325-28049       IBM CORPORATION     NORTH CAROLINA      126422              
A-14329-28531       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14329-28534       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14329-28535       PENN MUTUAL LIFE INSURANCE COMPANYPENNSYLVANIA        109907              
A-14308-22216       AMERICA'S CATCH, INC.MISSISSIPPI         17035               
A-14308-22230       LAKSAN TECHNOLOGIES LLCNEW JERSEY          93101               
A-14308-22241       LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY          77210               
A-14268-10242       ELLINGTON MANAGEMENT GROUP,LLCCONNECTICUT         153774              
A-14267-09865       HONEYWELL INTERNATIONAL, INC.NEW JERSEY          103542              
A-14267-09949       DELOITTE CONSULTING LLPPENNSYLVANIA        89378               
A-14307-21972       APPLEXUS TECHNOLOGIES LLCWASHINGTON          128773              
A-14324-27512       BANNER HEALTH       ARIZONA             88525               
A-14339-31570       SALESFORCE.COM      CALIFORNIA          134638              
A-14342-31893       LUXOFT USA INC.     NEW YORK            80995               
A-14342-31925       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14342-31971       SYCAMORE LEAF SOLUTIONS, LLCNEBRASKA            44658               
A-14342-31999       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14345-33545       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14346-34061       SYNECHRON           NEW JERSEY          93018               
A-14346-34062       AMERICAN SECURITY INSURANCE COMPANYGEORGIA             86549               
A-14346-34069       ARUBA NETWORKS, INC.CALIFORNIA          132038              
A-14282-14467       GREEN DOT CORPORATIONCALIFORNIA          107973              
A-14282-14624       XACTLY CORPORATION  CALIFORNIA          152776              
A-14283-14840       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          101105              
A-14343-32335       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14338-31036       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14267-09748       W. R. GRACE & CO.   MARYLAND            109179              
A-14267-09789       GLOBAL TUBING, LLC  TEXAS               93246               
A-14262-08610       INTEL CORPORATION   CALIFORNIA          106517              
A-14268-10348       RYDER SYSTEM, INC.  FLORIDA             58136               
A-14268-10420       SAPIENT CORPORATION MASSACHUSETTS       121160              
A-14289-16359       Biscayne Atlantic Group LLCFLORIDA             78770               
A-14289-16360       HESS CORPORATION    TEXAS               216050              
A-14349-34461       DIASPARK, INC       NEW JERSEY          93018               
A-14349-34556       POWER COSTS, INC.   OKLAHOMA            64438               
A-14339-31536       SREE INFOTECH LLC   TEXAS               76773               
A-14350-34860       ADVANTAGE TECHNICAL RESOURCING, INC.MASSACHUSETTS       38.54               
A-14338-30698       DOCMATION           GEORGIA             104437              
A-14329-28600       UNIVERSITY OF NEBRASKA MEDICAL CENTERNEBRASKA            55520               
A-14329-28824       ZENITH ELECTRONICS LLCILLINOIS            115253              
A-14343-32515       PDI DESIGN GROUP    MINNESOTA           66560               
A-14344-32643       THE DOTCOM.TEAM, LLCMASSACHUSETTS       122450              
A-14271-10983       ACE INDUSTRY CO, INCALABAMA             35942               
A-14272-11239       INTEGRATED COMMUNICATIONS & TECHNOLOGIES, INC.MASSACHUSETTS       174970              
A-14346-34088       SYNECHRON           NEW JERSEY          93018               
A-14346-34090       SYNECHRON           NEW JERSEY          93018               
A-14347-34155       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14297-19184       YORK COLLEGE, THE CITY UNIVERSITY OF NEW YORKNEW YORK            71073               
A-14300-19426       INOVALON, INC.      MARYLAND            127005              
A-14308-22438       CBRITE INC.         CALIFORNIA          84926               
A-14309-22691       QUALITY MATRIX INC  MASSACHUSETTS       97448               
A-14329-28633       KENNEDY INTERNATIONAL SOFTWARE, INCTEXAS               79186               
A-14343-32331       NP CORPORATE SERVICES LLCCALIFORNIA          115149              
A-14343-32400       White Memorial Medical CenterCALIFORNIA          89482               
A-14343-32452       CATERPILLAR INC.    ILLINOIS            90438               
A-14343-32520       LG ELECTRONICS MOBILE RESEARCH, USA LLCNEW JERSEY          115149              
A-14329-28664       HDR ARCHS. & ENGRS., P.C.NEBRASKA            52520               
A-14346-33844       Gardere Wynne Sewell LLPTEXAS               116667              
A-14352-36181       VARIAN MEDICAL SYSTEMSCALIFORNIA          125507              
A-14302-20666       WELLS FARGO ADVISORS, LLCMISSOURI            135013              
A-14303-20859       QUANTUM VISION LLC  MARYLAND            87006               
A-14303-20868       TAMPA ELECTRIC COMPANYFLORIDA             70054               
A-14303-20911       BIODESIX, INC.      COLORADO            120078              
A-14314-24121       PAYPAL, INC.        CALIFORNIA          114143              
A-14325-27994       MEIJER GREAT LAKES LIMITED PARTNERSHIPMICHIGAN            88254               
A-14349-34640       HERBALIFE INTERNATIONALCALIFORNIA          155771              
A-14350-34833       COPART, INC.        TEXAS               92893               
A-14350-34943       IDEAL CONSULT LLC   PENNSYLVANIA        70637               
A-14350-35050       WESTERN UNION BUSINESS SOLUTIONS (USA), LLCCOLORADO            107702              
A-14350-34990       HCL GLOBAL SYSTEMS INC.MICHIGAN            88296               
A-14350-35147       PAYLESS SHOESOURCE  KANSAS              70637               
A-14338-31063       ALSTOM GRID, INC.   WASHINGTON          97219               
A-14344-32982       ORIENTAL GARDEN RESTAURANT INCTEXAS               50960               
A-14336-30146       ROVI CORPORATION    CALIFORNIA          83366               
A-14344-32927       LATITUDE 36, INC.   TENNESSEE           86882               
A-14346-33959       PALO ALTO NETWORKS, INC.CALIFORNIA          115253              
A-14344-32979       MIO PARTNERS, INC.  NEW YORK            145101              
A-14349-34267       FAST SWITCH, LTD.   OHIO                85946               
A-14356-37036       INFOTECH PRISM LLC  GEORGIA             88941               
A-14316-24798       AMERISOURCEBERGEN CORPORATIONPENNSYLVANIA        87183               
A-14302-20440       SMART ERP SOLUTIONS, INCCALIFORNIA          104437              
A-14349-34409       AMAZON CORPORATE LLCWASHINGTON          97219               
A-14349-34510       HERBALIFE INTERNATIONALCALIFORNIA          96678               
A-14349-34543       ASPEN SKIING COMPANYCOLORADO            55037               
A-14255-06629       HURON CONSULTING SERVICES LLCILLINOIS            95557               
A-14258-06844       MICROSTRATEGY SERVICES CORPORATIONVIRGINIA            63336               
A-14351-35782       PROSOFT ASSOCIATES, INCDISTRICT OF COLUMBIA89669               
A-14351-35792       JUNIPER NETWORKS    CALIFORNIA          83408               
A-14351-35793       DIAMOND FOODS       CALIFORNIA          103730              
A-14352-36104       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14352-36108       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-14309-22763       IT SPIN INC         TEXAS               76773               
A-14329-28637       KENNEDY INTERNATIONAL SOFTWARE, INCTEXAS               77875               
A-14333-29382       HORIZON INTERNATIONAL TRD. INC.MASSACHUSETTS       122450              
A-14344-32647       MAGANTI IT RESOURCES LLCCONNECTICUT         85259               
A-14351-35355       SEVEN SEAS TECHNOLOGIES, INC.MISSOURI            49858               
A-14351-35370       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-14343-32322       AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS       118622              
A-14344-32800       LENDINGCLUB CORPORATIONCALIFORNIA          79726               
A-14344-32868       Santa Group         CALIFORNIA          62213               
A-14350-35039       MOTOROLA MOBILITY LLCILLINOIS            97573               
A-14336-29947       SHAPE SECURITY INC. CALIFORNIA          149885              
A-14365-38655       ARECONT VISION, LLC.CALIFORNIA          84448               
A-14365-38704       AMERICAN AIRLINES   TEXAS               73216               
A-15005-39398       Satwic Inc          CALIFORNIA          114837              
A-14323-26938       PAVAN HOSPITALITY LLCLOUISIANA           98114               
A-14336-29818       AMAZON CORPORATE LLCWASHINGTON          97219               
A-14344-33200       NESS USA, INC.      PENNSYLVANIA        84906               
A-14345-33482       GOOGLE INC.         CALIFORNIA          91104               
A-14352-35971       GOOGLE INC.         CALIFORNIA          109762              
A-14350-35209       ALCATEL LUCENT USA, INC.NEW JERSEY          111698              
A-14350-35277       TANVI IT SOLUTIONS INCVIRGINIA            89669               
A-14352-36198       Multi-max LLC       NEW JERSEY          91936               
A-14352-36227       C.H. GUENTHER & SON, INC.TEXAS               107931              
A-14350-35051       PORT ARTHUR ISD     TEXAS               39640               
A-14351-35636       THE HADLEY SCHOOL FOR THE BLINDILLINOIS            54621               
A-14321-26247       KISS NAIL PRODUCTS, INC.NEW YORK            123032              
A-14352-36192       Alley Pond House, Corp.NEW YORK            40040               
A-14357-37277       GILEAD SCIENCES, INC.CALIFORNIA          102814              
A-14307-21808       UNIVERSITY OF MICHIGANMICHIGAN            79602               
A-14307-21843       PVK CORPORATION     VIRGINIA            107702              
A-14307-21866       ESOURCE TECHNOLOGY, LLCPENNSYLVANIA        80413               
A-14307-21947       EMC CORPORATION     MASSACHUSETTS       131082              
A-14323-26924       Ace Precision America, IncALABAMA             38792               
A-14323-27006       ERNST & YOUNG U.S. LLPNEW JERSEY          101421              
A-14303-21141       INFOSYS LTD.        TEXAS               73867               
A-14304-21594       MERIDIAN MATERIALS, INC.VIRGINIA            69618               
