A-16089-90308       AMAZON CORPORATE LLCWA                  101088              
A-16090-90808       CQUENT SYSTEMS INC  IL                  50856               
A-16090-90811       AMAZON CORPORATE LLCWA                  101088              
A-16109-98299       AMAZON CORPORATE LLCWA                  76294               
A-16109-98421       PricewaterhouseCoopers Advisory Services LLCFL                  57907               
A-16190-30772       FACEBOOK, INC.      CA                  84302               
A-16131-08008       HELPFUL ALLIANCE COMPANYFL                  73486               
A-15201-99878       ICONOSOFT CONSULTING GROUP, INCNJ                  100755              
A-15320-39723       NVIDIA CORPORATION  CA                  102619              
A-15320-39972       NVIDIA CORPORATION  CA                  119350              
A-15315-38438       NVIDIA CORPORATION  CA                  102619              
A-16061-78493       DELL SOFTWARE INC   TX                  119350              
A-15327-42607       LUMINATE WIRELESS, INC.CA                  157477              
A-16026-65187       NETFLIX             CA                  157477              
A-15348-50447       HARMAN/BECKER AUTOMOTIVE SYSTEMSMI                  104666              
A-16076-85029       WORKDAY, INC.       CA                  143645              
A-16098-94599       NVIDIA CORPORATION  CA                  113177              
A-16111-99708       QUALCOMM ATHEROS, INC.CA                  104666              
A-16141-12722       SYMPHONY CORPORATIONWI                  78894               
A-16141-12823       BROCADE COMMUNICATIONS SYSTEMS, INC.CA                  119350              
A-16113-00907       ORACLE AMERICA, INC.CA                  102357              
A-16091-91618       AMAZON CORPORATE LLCWA                  99466               
A-16091-91597       INTEL CORPORATION   CA                  76294               
A-16147-14957       SYMPHONY CORPORATIONWI                  78894               
A-16131-08052       FACEBOOK, INC.      CA                  102357              
A-16131-08073       SPLUNK              CA                  157477              
A-16070-82745       WORKDAY, INC.       CA                  111406              
A-16116-01582       F5 NETWORKS, INC.   WA                  138403              
A-16116-01733       QUALCOMM ATHEROS, INC.CA                  104666              
A-16116-01738       QUALCOMM ATHEROS, INC.CA                  99861               
A-16116-01747       QUALCOMM ATHEROS, INC.CA                  95252               
A-16116-01753       QUALCOMM ATHEROS, INC.CA                  138403              
A-16116-01765       QUALCOMM ATHEROS, INC.CA                  104666              
A-16084-88898       QUALCOMM ATHEROS, INC.CA                  104666              
A-16120-04108       RDH Environmental Services, LLCAZ                  76294               
A-16132-08760       AIRBNB, INC.        CA                  102357              
A-16132-08776       NVIDIA CORPORATION  CA                  138403              
A-16132-08785       NVIDIA CORPORATION  CA                  100277              
A-16089-90627       SPLUNK              CA                  102357              
A-16095-92618       AMAZON CORPORATE LLCWA                  99466               
A-16126-05910       HARMAN/BECKER AUTOMOTIVE SYSTEMSMI                  104666              
A-16111-99812       DELPHIX CORP.       CA                  102357              
A-16116-01387       DELOITTE CONSULTING LLPPA                  68744               
A-16130-07348       OPENBOXSOLUTIONS, INC.MI                  89149               
A-16126-06180       Speedy Packets, Inc.MA                  100672              
A-16106-97959       AMAZON WEB SERVICES, INC.WA                  99466               
A-16106-98104       INTEL CORPORATION   CA                  88234               
A-16089-90741       QUALCOMM ATHEROS, INC.CA                  119350              
A-16089-90777       Ooma, Inc           CA                  119350              
A-16141-12935       Creative Marketing Concepts IncFL                  58968               
A-16063-79710       REDSALSA TECHNOLOGIES, INC.NJ                  84198               
A-16144-13585       JAMES HARDIE BUILDING PRODUCTSCA                  68661               
A-16105-97325       Opus Tech Solutions LLCNV                  71427               
A-16111-99450       ISIGMA, INC         GA                  70803               
A-16089-90372       OPTIMUM IT SOLUTIONS INC.TX                  96408               
A-16089-90414       OPTIMUM IT SOLUTIONS INC.TX                  96408               
A-16089-90460       OPTIMUM IT SOLUTIONS INC.TX                  96408               
A-16126-06179       Health Management Systems, Inc.TX                  96408               
A-16143-13109       AIG EMPLOYEE SERVICES, INC.NY                  74734               
A-16071-83531       REDSALSA TECHNOLOGIES, INC.NJ                  84198               
A-16033-68367       MICROSOFT CORPORATIONWA                  87838               
A-15320-39714       G3 INFOTEK INC      NJ                  106371              
A-16111-99836       IGNITE MANAGEMENT CONSULTANTS, LLCTX                  86195               
A-16146-14220       HUGHES NETWORK SYSTEMS, LLCMD                  83616               
A-15322-40789       MANHATTAN ASSOCIATES, INC.GA                  98547               
A-16042-72030       Cassiopae US, Inc   MA                  75878               
A-16127-06849       CIBER, INC.         CO                  91915               
A-16105-97415       OpenLink Financial LLCNY                  88462               
A-16146-14696       ECOMICRON INC.      CA                  89149               
A-16035-69581       THE UNIVERSITY OF TEXAS SYSTEMTX                  48589               
A-16005-57267       MICROSOFT CORPORATIONWA                  59093               
A-16095-92789       INSURANCE COMPANY OF THE WESTCA                  63440               
A-16088-90071       CSA AMERICA, INC.   OH                  95534               
A-16095-92765       BURNS & MCDONNELL ENGINEERING COMPANY, INC.MO                  90106               
A-15348-50094       INTEL CORPORATION   CA                  117499              
A-16105-97417       BURNS & MCDONNELL ENGINEERING COMPANY, INC.MO                  92568               
A-16096-93027       SPRINT CORPORATION  KS                  83604               
A-16116-01666       TELECOM TECHNOLOGY SERVICES, INC.CA                  131622              
A-16113-00747       GOOGLE INC.         CA                  78749               
A-16048-74085       NVIDIA CORPORATION  CA                  108992              
A-15348-50156       INTEL CORPORATION   CA                  86174               
A-15345-49740       INTEL CORPORATION   CA                  86174               
A-15348-50573       INTEL CORPORATION   CA                  86174               
A-16096-93302       INTEL CORPORATION   CA                  86174               
A-16091-91447       INTEL CORPORATION   CA                  93557               
A-16091-91448       INTEL CORPORATION   CA                  88795               
A-16091-91691       INTEL CORPORATION   CA                  93508               
A-16097-93772       INTEL CORPORATION   CA                  113464              
A-16112-00428       FUTUREWEI TECHNOLOGIES INC.TX                  108992              
A-16098-94470       TEXAS INSTRUMENTS INCORPORATEDTX                  117187              
A-16132-08759       NVIDIA CORPORATION  CA                  108992              
A-16085-89245       INTEL CORPORATION   CA                  113464              
A-16126-06364       BROADCOM CORPORATIONCA                  104291              
A-16126-06315       BROADCOM CORPORATIONCA                  108992              
A-16106-97891       CUMMINS INC.        IN                  88878               
A-16103-95958       NEW YORK AIR BRAKE LLCNY                  68453               
A-16097-93666       INTEL CORPORATION   CA                  88275               
A-16084-88837       INTEL CORPORATION   CA                  88275               
A-16084-88888       INTEL CORPORATION   CA                  88275               
A-16089-90708       INTEL CORPORATION   CA                  88275               
A-16084-88920       INTEL CORPORATION   CA                  88275               
A-16096-93321       CRESTTEK LLC        OH                  89128               
A-16131-07900       TRW AUTOMOTIVE INC. MI                  91811               
A-16111-99786       ELLIOTT COMPANY     PA                  74797               
A-16116-01316       CUMMINS INC.        IN                  66206               
A-16116-01325       CUMMINS INC.        IN                  66206               
A-16116-01398       CUMMINS INC.        IN                  66206               
A-16102-95351       New England Wheels, Inc.MA                  80579               
A-16026-65351       IDD AEROSPACE CORPORATIONWA                  121763              
A-15006-39521       MOBIS ALABAMA, LLC  AL                  52291               
A-16214-37968       Amazon Produce Network, LLCNJ                  81245               
A-16138-10806       CSC Sugar Refining Services, LLCPA                  42744               
A-16126-06428       ILLUMINA            CA                  49130               
A-16078-86410       TEVA PHARMACEUTICALS USA, INC.PA                  46862               
A-16131-08115       UNITED STATES CHINA EXCHANGE COUNCILCA                  56118               
A-15337-45821       ECTOR COUNTY INDEPENDENT SCHOOL DISTRICTTX                  44366               
A-16127-06866       NEW PRAISE CHURCH   CA                  36816               
A-16140-12355       TEXAS MILAL MISSION TX                  48173               
A-16046-73038       WORKERS' LAW OFFICE, PCIL                  91478               
A-16130-07365       REED SMITH LLP      NY                  167565              
A-16141-12792       LOIGICA, PA         FL                  108264              
A-16126-06337       WILSON SONSINI GOODRICH & ROSATICA                  112008              
A-16057-77676       UNIVERSITY OF CALIFORNIA, LOS ANGELESCA                  50940               
A-16057-77682       UNIVERSITY OF CALIFORNIA, LOS ANGELESCA                  50940               
A-16083-88369       TEXAS A&M UNIVERSITYTX                  63900               
A-16116-01586       UNIVERSITY AT ALBANY, SUNYNY                  39229               
A-16141-12586       TEXAS WESLEYAN UNIVERSITYTX                  37270               
A-16116-01776       IDAHO STATE UNIVERSITYID                  43260               
A-16054-75783       TEXAS TECH UNIVERSITYTX                  33000               
A-16046-73183       SOUTHERN ILLINOIS UNIVERSITY CARBONDALEIL                  54000               
A-14274-12169       Primanti Montessori School -WhittierCA                  37690               
A-16131-07750       Splendora Independent School DistrictTX                  52767               
A-16131-07803       Splendora Independent School DistrictTX                  52767               
A-15254-16766       LYCÉE INTERNATIONAL DE BOSTON/INTERNATIONAL SCHOOLMA                  81790               
A-16127-06560       NEW SPRINGS INC     FL                  36980               
A-12152-67733       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  46773               
A-12154-68271       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  46773               
A-12154-68280       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  46773               
A-12152-67448       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  46773               
A-12152-67474       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  46773               
A-12152-67624       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  46773               
A-16057-77302       WHITE TIGER MARTIAL ARTS CENTERIL                  37461               
A-15348-50350       Mitsosa Amore, Inc. NY                  45594               
A-16131-07791       L&T TECHNOLOGY SERVICES LIMITEDNJ                  58198               
A-15350-51657       DENMOSS INC.        NY                  38522               
A-15341-47528       LUCKY CRAFT, INC.   CA                  33966               
A-16081-87112       SPORTIME CLUBS, LLC NY                  23050               
A-16103-96072       NEW LIFE KOREAN CHURCHCA                  37856               
A-16089-90649       PROMISE HEALTHCARE  IL                  85696               
A-16083-88031       Bypass Pharmacy Inc.WV                  111883              
A-16090-91078       WHITE RIVER HEALTH SYSTEMAR                  187200              
A-16131-07777       Ravinder Gandhi, M.D., P.C.MI                  158642              
A-16081-87099       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87131       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87133       RCM TECHNOLOGIES, INC.NY                  64064               
A-16081-87160       RCM TECHNOLOGIES, INC.NY                  64064               
A-16144-13257       Pristine Rehab Care, LLCCA                  69410               
A-16108-98233       Buttar Inc.         CA                  95888               
A-16130-07506       C&E HEALTH CARE     WI                  23.32               
A-16133-08802       C&E HEALTH CARE     WI                  23.32               
A-16133-08831       C&E HEALTH CARE     WI                  23.32               
A-16133-08839       C&E HEALTH CARE     WI                  23.32               
A-16133-08842       C&E HEALTH CARE     WI                  23.32               
A-16133-08844       C&E HEALTH CARE     WI                  23.32               
A-16085-89090       C&E HEALTH CARE     WI                  23.32               
A-16144-13138       C&E HEALTH CARE     WI                  23.32               
A-16145-13855       Won Acupuncture & Healing, Inc.CA                  40893               
A-16059-77785       PACIFIC DIAGNOSTIC LABORATORIESCA                  76274               
A-15324-41941       MCCAFFREY'S CARE HOMECA                  19136               
A-15356-53817       EMMANUEL HOME HEALTH SERVICES, INC.MD                  25210               
A-15121-72685       China Taipei Inc.   CO                  26187               
A-16125-05471       Country Gourmet, Inc.GA                  20987               
A-16141-12771       FIFE 'N DRUM RESTAURANT & INNCT                  18782               
A-15350-51289       MAVIS TIRE SUPPLY CORP.NY                  32885               
A-16146-14598       CLEANERS OF AMERICA CORPORATIONTX                  16786               
A-15306-34894       NEW WORLD CLEANING SERVICES INCVA                  17451               
A-15306-34904       NEW WORLD CLEANING SERVICES INCVA                  17451               
A-16123-04648       Crosby Street Hotel LLCNY                  46758               
A-16103-96306       Fit For All, LLC    MA                  35339               
A-15334-44625       Ayraa Business LLC dba MNF Food MartTX                  55328               
A-16034-68811       JP MORGAN CHASE & COIL                  159141              
A-16131-07690       BTG PACTUAL US CAPITAL LLCNY                  206232              
A-16112-00034       PricewaterhouseCoopers Advisory Services LLCFL                  125694              
A-16060-78308       INTEL CORPORATION   CA                  133078              
A-16061-78547       AIRWATCH LLC        GA                  106704              
A-16095-92776       INTEL CORPORATION   CA                  135408              
A-16133-08998       IXIA                CA                  117008              
A-15352-52587       MADHANI INSURANCE AGENCIES, INC.TX                  37357               
A-16096-93097       BYHALIA AND GOODMAN PROPERTY LLCMS                  39125               
A-16133-08983       PRODIGY AMERICA,INC.NJ                  46966               
A-16120-04093       Uni International, Inc.NJ                  33634               
A-16119-03013       PACIFIC LIGHTING MANUFACTURER INCORPORATEDCA                  31845               
A-16130-07563       321COMMERCIAL REALTY HOLDING LLCNJ                  22339               
A-16132-08309       CROSS MOBILE, LLC   GA                  18470               
A-16214-37845       EASTLAND FARMS INC. NY                  23171               
A-15344-49130       EARTHTECH WEST, LTD CO                  38334               
A-16103-96016       Nyteck Systems Inc, NY                  46384               
A-16012-60360       MOON ON SERRANO, INC.CA                  18782               
A-15362-55013       WAYNE FARMS LLC     GA                  10.2                
A-15365-56115       WAYNE FARMS LLC     GA                  10.2                
A-15365-56150       WAYNE FARMS LLC     GA                  10.2                
A-15358-54498       WAYNE FARMS LLC     GA                  10.2                
A-15364-55770       WAYNE FARMS LLC     GA                  8.73                
A-15364-55771       WAYNE FARMS LLC     GA                  8.73                
A-16139-11852       HARRISON POULTRY    GA                  8.16                
A-16138-11131       WAYNE FARMS LLC     GA                  8.73                
A-16141-12813       HOUSE OF RAEFORD FARMS, INC.NC                  8.32                
A-16141-12839       HOUSE OF RAEFORD FARMS, INC.NC                  8.32                
A-16140-12321       HARRISON POULTRY    GA                  8.16                
A-16140-12387       HARRISON POULTRY    GA                  8.16                
A-15065-56648       JESSMYN IN USA CORPORATION  DBA  AK TRIMCA                  26582               
A-15357-54334       Mission Mark, LLC   AL                  27144               
A-16129-06981       Housley Enterprises of GA, Inc.GA                  36504               
A-15100-66073       ExpertLuggage & Shoe repairDC                  57304               
A-16215-38146       STEPHENS CONSTRUCTION AND CONCRETE, INCAL                  nan                 
A-16056-77125       DUCK AND CHICKEN CORP.MA                  182291              
A-16130-07427       AMAZON CORPORATE LLCWA                  115565              
A-16134-09926       SYMBOL SOFTWARE SERVICES INCNJ                  113214              
A-16140-12034       DISCOVER PRODUCTS INC.IL                  99972               
A-16105-97575       CREDIT KARMA, INC.  CA                  179733              
A-16111-99967       METLIFE GROUP, INC. NY                  179774              
A-16116-01502       AMAZON CORPORATE LLCWA                  115565              
A-16133-09467       Clarins U.S.A. INC. NY                  55182               
A-16112-00306       MAD STUDIOS CO.     FL                  81890               
A-16130-07262       A PLUS FABRIC, INC. CA                  89523               
A-15310-36764       LODESTAR CONSULTING LLCPA                  126339              
A-16137-10576       FACEBOOK, INC.      CA                  145725              
A-16134-09979       DELOITTE CONSULTING LLPPA                  111509              
A-16125-05810       NUVENTO LLC         KS                  141315              
A-16119-03165       PricewaterhouseCoopers Advisory Services LLCFL                  158038              
A-16116-01587       DELOITTE CONSULTING LLPPA                  120019              
A-16098-94337       UNITED STATES FIRE INSURANCE CO. DBA CRUM & FORSTENJ                  129293              
A-16130-07036       DELOITTE & TOUCHE LLPPA                  117078              
A-16147-14788       ADVENT GLOBAL SOLUTIONS,INC.TX                  170456              
A-16085-89371       DELOITTE CONSULTING LLPPA                  112138              
A-16130-07357       DELOITTE & TOUCHE LLPPA                  134877              
A-16120-03605       ERNST & YOUNG U.S. LLPNJ                  136989              
A-16124-05168       QUALCOMM TECHNOLOGIES INC.CA                  128253              
A-16112-00124       DELOITTE CONSULTING LLPPA                  114218              
A-16109-98320       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  154835              
A-16130-07199       TWR Engineers, Inc. FL                  111530              
A-16124-05247       DELOITTE & TOUCHE LLPPA                  117222              
A-16130-07119       THE COCA-COLA COMPANYGA                  115669              
A-16103-96369       KARL STORZ IMAGING  CA                  116043              
A-15209-02754       MICROSOFT CORPORATIONWA                  161637              
A-16122-04284       CUMMINS INC.        IN                  89336               
A-16021-63412       POLYONE CORPORATION OH                  116002              
A-16148-15519       ABBVIE INC.         IL                  98405               
A-16039-70300       ENVIRONMENTAL RESOURCES MANAGEMENT SOUTHWEST, INC.TX                  147014              
A-16039-70454       ENVIRONMENTAL RESOURCES MANAGEMENT SOUTHWEST, INC.TX                  147014              
A-16130-07537       NXP Semiconductors USA, Inc.CA                  130395              
A-16094-92230       DELOITTE CONSULTING LLPPA                  107786              
A-16102-95693       KAILAS CORP.        FL                  110448              
A-16147-14855       JGC America, Inc.   TX                  216050              
A-16146-14364       Alstom Transportation Inc.NY                  114816              
A-16119-03416       CUMMINS INC.        IN                  83387               
A-15335-44841       Cal-Plex, Inc.      CA                  44803               
A-16097-93428       TELEIOS ENTERPRISES LLC DBA SOUVLAKI FASTFL                  38022               
A-15189-95799       Southeast Retina Center PCGA                  85696               
A-16147-14794       LABORATORY CORPORATION OF AMERICA HOLDINGSNC                  93454               
A-16138-10942       NUR INTERNATIONAL, INCTX                  78250               
A-16046-72991       BAYER HEALTHCARE LLCNJ                  91187               
A-16123-04446       Insulation Technology Company LLCTX                  32323               
A-16112-00160       Del Monte Fresh Produce CoFL                  47528               
A-15358-54401       BAYER HEALTHCARE LLCNJ                  96221               
A-15287-28517       MU SIGMA INC.,      IL                  131934              
A-16126-06317       THE BOSTON CONSULTING GROUPMA                  110136              
A-15161-85069       KPMG LLP            TX                  46530               
A-16039-70393       GOOGLE INC.         CA                  89856               
A-16123-04618       THE BOSTON CONSULTING GROUPMA                  125174              
A-16134-09740       THE BOSTON CONSULTING GROUPMA                  117229              
A-16117-02391       AIG PC GLOBAL SERVICES, INC.NY                  81827               
A-16122-04312       PricewaterhouseCoopers Advisory Services LLCFL                  110136              
A-16126-05999       THE BOSTON CONSULTING GROUPMA                  133515              
A-16138-11268       GOOGLE INC.         CA                  64168               
A-16130-07326       CAVALRY PORTFOLIO SERVICESNY                  60798               
A-16126-06121       THE BOSTON CONSULTING GROUPMA                  133515              
A-16124-05213       THE BOSTON CONSULTING GROUPMA                  125174              
A-16112-00192       PricewaterhouseCoopers Advisory Services LLCFL                  124176              
A-16098-94144       United AMG Partners CA                  48755               
A-15299-32430       MITSUKOSHI USA,INC. FL                  43077               
A-16130-07512       WISMETTAC ASIAN FOODS, INC.CA                  55994               
A-16079-86620       EXPEDIA, INC.       WA                  45261               
A-16130-07342       PRODUCT DEVELOPMENT INTERNATIONAL LLCNY                  61589               
A-16133-09490       WISMETTAC ASIAN FOODS, INC.CA                  52104               
A-15141-78821       FOXCONN ASSEMBLY LLCTX                  66144               
A-16026-64939       KIM LEE CPAS LLP    NJ                  36.57               
A-16137-10452       PricewaterhouseCoopers Advisory Services LLCFL                  103106              
A-16134-09850       KPMG LLP            TX                  55370               
A-16116-01227       ERNST & YOUNG U.S. LLPNJ                  117437              
A-16138-10910       WHIRLPOOL CORPORATIONMI                  52042               
A-16111-99875       EOS ACCOUNTANTS LLP NJ                  75566               
A-16127-06394       ERNST & YOUNG U.S. LLPNJ                  110344              
A-16126-06238       DELOITTE & TOUCHE LLPPA                  110344              
A-16124-05187       PRICEWATERHOUSECOOPERSNY                  110344              
A-16113-00642       ERNST & YOUNG U.S. LLPNJ                  93746               
A-16107-98194       HOTTA LIESENBERG SAITO LLPCA                  61880               
A-16107-98196       HOTTA LIESENBERG SAITO LLPCA                  61880               
A-16107-98197       HOTTA LIESENBERG SAITO LLPCA                  61880               
A-16107-98198       HOTTA LIESENBERG SAITO LLPCA                  61880               
A-16110-99123       HSBC BANK USA, N.A. NY                  89690               
A-15194-97265       DNB Markets, Inc    NY                  75858               
A-16140-11878       SOUTH FLORIDA MULTISPECIALTY ASSOCIATES, LLCFL                  62130               
A-16138-11167       Synchrony Bank      UT                  109200              
A-16091-91570       IBM CORPORATION     NC                  94640               
A-16120-04107       GOOGLE INC.         CA                  88254               
A-16126-06089       DELOITTE & TOUCHE LLPPA                  99034               
A-16109-98358       EBAY INC.           CA                  77478               
A-16092-91848       JWC Tax and Financial Solutions, Inc.NC                  53810               
A-16039-70359       MICROSOFT CORPORATIONWA                  73486               
A-16132-08716       NVIDIA CORPORATION  CA                  120937              
A-16062-79139       HEWLETT-PACKARD COMPANYCA                  89149               
A-16091-91360       HEWLETT-PACKARD COMPANYCA                  86927               
A-16104-96953       8K MILES SOFTWARE SERVICES INC.CA                  75421               
A-15112-69329       AETEA INFORMATION TECHNOLOGY, INC.MD                  112029              
A-15183-94361       COGNITIVE SCALE     TX                  64002               
A-16040-71013       CHARLES SCHWAB & CO., INC.CA                  96678               
A-15317-39169       Prominent IT Solutions LLCTX                  73174               
A-16026-65092       SSM HEALTH BUSINESSESMO                  75525               
A-16054-76123       ERICSSON INC.       TX                  64854               
A-16055-76159       XCELTECH, INC.      VA                  103750              
A-16008-59176       GOLDMAN SACHS & CO. NJ                  81266               
A-16055-76568       LD Products, Inc.   CA                  111613              
A-15351-52284       ORACLE AMERICA, INC.CA                  121222              
A-16134-10094       SPARTA CONSULTING   CA                  79581               
A-16123-04368       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16123-04653       PricewaterhouseCoopers Advisory Services LLCFL                  111488              
A-16111-99554       CARNIVAL CORPORATIONFL                  123198              
A-16111-99612       U.S. BANK NATIONAL ASSOCIATIONMN                  96907               
A-16125-05829       CISCO SYSTEMS, INC. CA                  96448               
A-16127-06768       DELOITTE CONSULTING LLPPA                  56514               
A-16127-06790       GOOGLE INC.         CA                  89149               
A-16127-06792       ANJANA SOFTWARE SOLUTIONS INC.,CA                  124550              
A-16119-03098       RANDSTAD TECHNOLOGIES, LPMA                  88462               
A-16119-03326       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16117-01948       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16138-10891       ORION SYSTEMS INTEGRATORS, LLCNJ                  101400              
A-16116-01635       CUMMINS INC.        IN                  61048               
A-16116-01642       CUMMINS INC.        IN                  61048               
A-16084-88867       JOHNSON CONTROLS, INCWI                  104250              
A-16098-94456       Leap Motion, Inc.   CA                  105789              
A-16120-03870       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16120-03903       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-16120-03940       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16120-03967       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-16120-03945       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16092-92081       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16111-99360       ERNST & YOUNG U.S. LLPNJ                  113700              
A-16111-99363       ERNST & YOUNG U.S. LLPNJ                  113700              
A-16146-14671       GATEWAY SOLUTIONS, INCKS                  92456               
A-16146-14678       GATEWAY SOLUTIONS, INCKS                  92456               
A-16146-14719       TIBCO SOFTWARE INC. CA                  127837              
A-16140-12047       PYRAMID TECHNOLOGY SOLUTIONS, INC.IN                  85758               
A-16140-12077       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  86070               
A-16140-12058       DIZER CORP          OH                  66602               
A-16119-03038       RANDSTAD TECHNOLOGIES, LPMA                  88462               
A-16119-03081       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16074-84034       IBM CORPORATION     NC                  61797               
A-16132-08678       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16132-08684       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16126-05886       ERNST & YOUNG U.S. LLPNJ                  96907               
A-16106-97862       AIRWATCH LLC        GA                  64043               
A-16126-06431       NUTANIX, INC.       CA                  89149               
A-16124-04909       RANDSTAD TECHNOLOGIES, LPMA                  88462               
A-16109-98520       CAREMARK, L.L.C.    RI                  73174               
A-16130-07173       Broken Hill Proprietary (USA), Inc.TX                  123178              
A-16130-07153       PricewaterhouseCoopers Advisory Services LLCFL                  120224              
A-16130-07295       PricewaterhouseCoopers Advisory Services LLCFL                  99258               
A-16117-02289       PRIMESOFT, INC.     NJ                  116709              
A-16133-09536       WHIRLPOOL CORPORATIONMI                  73778               
A-16120-03697       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16120-03811       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16120-03791       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16120-03802       IGATE TECHNOLOGIES, INC.NJ                  86070               
A-16120-03827       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  66144               
A-16124-05083       RANDSTAD TECHNOLOGIES, LPMA                  88462               
A-16113-00752       proALPHA Software CorporationNH                  92290               
A-16103-96345       JUNIPER NETWORKS    CA                  126151              
A-16088-89767       HCL AMERICA INC.    CA                  101941              
A-16109-98271       ERP ANALYSTS, INC   OH                  92518               
A-16109-98429       MAXIMA CONSULTING INCMA                  103189              
A-16127-06904       FACEBOOK, INC.      CA                  110677              
A-16103-96196       FACEBOOK, INC.      CA                  110677              
A-16113-00929       NEXGEN TECHNOLOGIES LLCNJ                  68869               
A-16077-85812       City Gurus Inc      NJ                  111259              
A-15224-07590       APOGEE MEDICAL GROUP INCAZ                  79747               
A-15332-44087       INSIGHT NORTH AMERICA, INC.AZ                  81952               
A-15300-32732       QUADRANT 4 SYSTEM CORPORATIONNJ                  83741               
A-15309-36205       THINKFUL INC.       NY                  111114              
A-16194-31796       NYSE MARKET (DE), INC.NY                  91562               
A-16006-57761       YASH TECHNOLOGIES, INC.IL                  63710               
A-16056-77212       DYS TECHNOLOGIES INCCA                  142064              
A-15125-73397       SOFTENGINE INC      CA                  104146              
A-16029-66856       STAPLES, INC.       MA                  101754              
A-16042-72148       HCL GLOBAL SYSTEMS INC.MI                  65811               
A-16042-72243       MICROSOFT CORPORATIONWA                  117458              
A-16054-75749       HCL GLOBAL SYSTEMS INC.MI                  79539               
A-15353-52949       INTEL CORPORATION   CA                  91069               
A-16022-64087       HCL GLOBAL SYSTEMS INC.MI                  79539               
A-16057-77530       SRITEK INC          TX                  81952               
A-16057-77551       VISIONSOFT INTERNATIONAL INCGA                  93371               
A-16043-72625       MICROSOFT CORPORATIONWA                  101088              
A-16063-79670       ABBOTT LABORATORIES IL                  91250               
A-16064-80495       CYNOSURE TECHNOLOGIESTX                  82618               
A-15336-45605       SWANKTEK, INC       NJ                  108139              
A-15292-29727       JACKSON NATIONAL LIFE INSURANCE COMPANYMI                  77771               
A-15308-35718       TEMPUR-PEDIC MANAGEMENT, LLCKY                  72966               
A-15310-36733       APPLIED THOUGHT AUDITORS AND CONSULTANT, INCFL                  102211              
A-15328-43072       SWANKTEK, INC       NJ                  108139              
A-15288-28841       CONVERSION SYSTEMS, LLCCA                  84781               
A-15342-47849       BECKMAN COULTER, INCCA                  78291               
A-16054-75888       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  81952               
A-16054-75894       KBR TECHNICAL SERVICES, INC.TX                  93028               
A-16060-78002       THE MEDIGROUP, LTD  PA                  81619               
A-16057-77291       HCL GLOBAL SYSTEMS INCMI                  93246               
A-16057-77383       SQA CONCEPTS, INC.  VA                  127379              
A-15363-55269       BIG APPLE INFOTECH LLCTX                  141482              
A-15321-40556       LINKEDIN CORPORATIONCA                  120349              
A-16011-59628       MICROSOFT CORPORATIONWA                  101088              
A-16045-72947       SCOTTRADE, INC.     MO                  78957               
A-16039-70460       MICROSOFT CORPORATIONWA                  117458              
A-16039-70608       MICROSOFT CORPORATIONWA                  133806              
A-15327-42574       LINKEDIN CORPORATIONCA                  98342               
A-15327-42581       EPAM SYSTEMS, INC   PA                  62795               
A-15338-46902       Mobileprogramming LLCCA                  59010               
A-15338-46907       Mobileprogramming LLCCA                  59010               
A-16040-70871       MICROSOFT CORPORATIONWA                  117458              
A-16041-71503       MICROSOFT CORPORATIONWA                  101088              
A-16018-62173       TALENT IT SERVICES, INCCT                  78874               
A-15348-50589       FIREEYE, INC.       CA                  120349              
A-16026-65364       GOOGLE INC.         CA                  96866               
A-16032-67653       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-15313-37216       LEAD IT CORPORATION IL                  74630               
A-16033-67994       HCL GLOBAL SYSTEMS INCMI                  93246               
A-16130-07436       FACEBOOK, INC.      CA                  96866               
A-16137-10451       SYNECTIKS INC       NJ                  111259              
A-16137-10458       ORDUSION TECHNOLOGIES INCGA                  111384              
A-16137-10653       IDEXCEL, INC        VA                  127379              
A-16097-93555       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16118-02753       RANDSTAD TECHNOLOGIES, LPMA                  112632              
A-16118-02770       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16118-02803       GOOGLE INC.         CA                  72010               
A-16118-02825       ADDEPAR, INC.       CA                  164382              
A-16096-93198       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16096-93273       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16134-09931       AIRBNB, INC.        CA                  96866               
A-16134-10014       SYMANTEC CORPORATIONCA                  120453              
A-16134-10020       OSISOFT, LLC        CA                  79498               
A-16134-10026       SYMANTEC CORPORATIONCA                  104146              
A-16134-10078       FACEBOOK, INC.      CA                  101088              
A-16123-04580       GOOGLE INC.         CA                  99939               
A-16123-04656       GOOGLE INC.         CA                  120349              
A-16123-04717       FACEBOOK, INC.      CA                  96866               
A-16123-04748       FACEBOOK, INC.      CA                  76107               
A-16111-99561       ERP ANALYSTS, INC   OH                  102794              
A-16111-99568       HAPPIEST MINDS TECHNOLOGIES PVT LTDCA                  142376              
A-16077-85621       MICROSOFT CORPORATIONWA                  120349              
A-16138-11038       RANDSTAD TECHNOLOGIES, LPMA                  112632              
A-16125-05630       SIRI INFOSOLUTIONS INCNJ                  83741               
A-16127-06638       FACEBOOK, INC.      CA                  96866               
A-16127-06695       FACEBOOK, INC.      CA                  96866               
A-16127-06677       FACEBOOK, INC.      CA                  96866               
A-16127-06684       AIRWATCH LLC        GA                  75338               
A-16127-06746       FACEBOOK, INC.      CA                  76107               
A-16127-06796       GOOGLE INC.         CA                  101088              
A-16127-06847       GOOGLE INC.         CA                  99939               
A-16113-00889       WORKDAY, INC.       CA                  142064              
A-16113-00916       PricewaterhouseCoopers Advisory Services LLCFL                  115794              
A-16091-91343       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16119-03103       AMAZON CORPORATE LLCWA                  117458              
A-16119-03129       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16119-03173       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16119-03192       DELOITTE CONSULTING LLPPA                  104133              
A-16119-03181       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16119-03215       DELOITTE CONSULTING LLPPA                  127379              
A-16119-03233       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16119-03238       RANDSTAD TECHNOLOGIES, LPMA                  112632              
A-16119-03293       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16119-03296       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16119-03298       AHS INFORMATION SERVICESFL                  102211              
A-16119-03313       RANDSTAD TECHNOLOGIES, LPMA                  112632              
A-16119-03328       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16134-09713       E-ASPIRE IT, LLC    NJ                  83741               
A-16134-09764       AIT GLOBAL INC      NJ                  123490              
A-16134-09782       SRIVEN SYSTEMS INC  TX                  101400              
A-16134-09789       ERP ANALYSTS, INC   OH                  102794              
A-16117-01932       SYNAPSIS INC        IL                  89149               
A-16117-01900       GOOGLE INC.         CA                  99939               
A-16147-14969       DIGITAL TERRAIN INC.MI                  95846               
A-16147-14986       CHILI CORPORATE SOLUTIONS INCTX                  76294               
A-16137-10682       EXPEDIA, INC.       WA                  96866               
A-16138-10875       HELENA CHEMICAL COMPANYTN                  71594               
A-16138-10905       SYNAPSIS INC        IL                  89149               
A-16105-97097       SYNAPSIS INC        IL                  89149               
A-16105-97317       RANDSTAD TECHNOLOGIES, LPMA                  131747              
A-16117-02327       GOOGLE INC.         CA                  99939               
A-16117-02356       GOOGLE INC.         CA                  99939               
A-16117-02382       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX                  81765               
A-16112-00299       ACXIOM CORPORATION  AR                  52520               
A-16112-00484       SYNCHRONOSS TECHNOLOGIES INC.NJ                  83741               
