A-16230-43177       ADVANCED TECHNOLOGY GROUP USA , INCNJ                  101,400.00          
A-16227-42148       LUXOFT USA INC.     NY                  91,562.00           
A-16208-36107       GENPACT LLC         NJ                  115,794.00          
A-16217-39336       Moderna Therapeutics, Inc.MA                  88,941.00           
A-16224-41553       Anthem, Inc.        IN                  104,125.00          
A-16228-42360       CASE FARMS PROCESSING INC.NC                  9.51                
A-16228-42518       COMPREHENSIVE BREAST CENTER LPFL                  88,379.00           
A-16221-40222       IBM CORPORATION     NC                  83,658.00           
A-16224-41460       AMERICAN GENERAL LIFE INSURANCE COMPANYNY                  83,200.00           
A-16225-41675       DELOITTE TAX LLP    PA                  58,552.00           
A-16196-32569       GOOGLE INC.         CA                  120,349.00          
A-16190-30545       CAREMARK, L.L.C.    RI                  79,019.00           
A-16229-42610       GENERAL MOTORS COMPANYMI                  79,102.00           
A-16217-39136       EPAM SYSTEMS, INC   PA                  145,725.00          
A-16204-35338       CALIFORNIA STATE UNIVERSITY, FRESNOCA                  51,492.00           
A-16190-30498       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106,912.00          
A-16201-34207       AMAZON CORPORATE LLCWA                  132,142.00          
A-16228-42259       4-SERV SOLUTIONS INCMI                  85,883.00           
A-16215-38102       CIBER, INC.         MI                  91,915.00           
A-16209-36345       CALLISONRTKL INC.   MD                  57,574.00           
A-16224-41335       OCWEN FINANCIAL CORPORATIONPA                  99,278.00           
A-16211-37384       ORACLE AMERICA, INC.CA                  105,789.00          
A-16214-37676       GOOD HEALTH PHARM INCMA                  96,325.00           
A-16173-24451       APPLE INC.          CA                  119,350.00          
A-16227-42138       METRO BUFFET INC    IA                  30,701.00           
A-16223-41215       EPAM SYSTEMS, INC   PA                  126,339.00          
A-16208-36159       FACEBOOK, INC.      CA                  59,093.00           
A-16214-37940       OPTUM SERVICES, INC.MN                  66,664.00           
A-16225-41777       MISUNG PAPER & PRINTING, INC.CA                  29,515.00           
A-16210-36896       FACEBOOK, INC.      CA                  96,866.00           
A-16200-33538       AZIMUTH INDUSTRIAL COMPANY, INC.CA                  93,288.00           
A-16211-37212       GENERAL MILLS, INC. MN                  74,693.00           
A-16190-30599       ACCELOGIC LLC       FL                  163,842.00          
A-16196-32783       BLACKBOARD INC.     DC                  74,485.00           
A-16173-24185       APPLE INC.          CA                  117,436.00          
A-16201-33931       COHERENT, INC       CA                  104,021.00          
A-16217-39318       DETROIT ENGINEERED PRODUCTSMI                  79,102.00           
A-16126-06362       MICROSOFT CORPORATIONWA                  84,739.00           
A-16224-41565       Almeera Pharmacy IncNY                  108,493.00          
A-16132-08501       MICROSOFT CORPORATIONWA                  117,458.00          
A-16217-39414       COLLABERA INC       NJ                  95,139.00           
A-16225-41754       ARIADNE GENOMICS INCMD                  85,322.00           
A-16224-41507       FARMER BROTHERS COMPANYTX                  114,941.00          
A-16193-31381       DETROIT ENGINEERED PRODUCTSMI                  79,102.00           
A-16224-41357       SIRI INFOSOLUTIONS INCNJ                  83,741.00           
A-16224-41267       A & C FLORIDA PAVERS INCFL                  132,496.00          
A-16221-40010       GOOGLE INC.         CA                  84,739.00           
A-16202-34357       BAXTER HEALTHCARE CORPORATIONIL                  102,253.00          
A-16223-40982       ADOBE SYSTEMS INCORPORATEDCA                  54,475.00           
A-16190-30824       MICROSOFT CORPORATIONWA                  64,688.00           
A-16190-30486       BENEFIT STREET PARTNERS LLCNY                  153,546.00          
A-16174-24828       MICROSOFT CORPORATIONWA                  123,698.00          
A-16210-37021       AXWAY INC.          AZ                  105,934.00          
A-16214-37979       NewlineNoosh        CA                  98,342.00           
A-16214-37885       BIGCOMMERCE, INC    TX                  96,866.00           
A-16138-11249       CERNER HEALTH SERVICES, INC.MO                  66,456.00           
A-16224-41273       GENERAL MOTORS COMPANYMI                  81,682.00           
A-16125-05550       collab9, Inc.       CA                  59,842.00           
A-16221-40104       GOOGLE INC.         CA                  66,685.00           
A-16224-41223       ADVANTAGE CONSULTING & ENGINEERING SERVICES CORPMD                  76,565.00           
A-16224-41397       AMERICAN INFOSYS,INCVA                  56,742.00           
A-16224-41261       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  20,654.00           
A-16224-41385       GENERAL MOTORS COMPANYMI                  91,146.00           
A-16202-34614       CISCO SYSTEMS, INC. CA                  179,733.00          
A-16125-05571       APPLE INC.          CA                  93,995.00           
A-16116-01708       DEERFIELD IMAGING INC.MN                  113,006.00          
A-16197-33068       E*TRADE FINANCIAL CORPORATIONNY                  138,362.00          
A-16197-33137       COMCAST CABLE COMMUNICATIONS, LLCPA                  111,925.00          
A-16214-37829       GOOGLE INC.         CA                  99,939.00           
A-16223-40974       LEE&CHO INC         FL                  29,702.00           
A-16215-38417       OAKNAM, INC.        CA                  43,950.00           
A-16214-37876       North Arkansas Pain ManagementAR                  90.00               
A-16223-41050       SIRI INFOSOLUTIONS INCNJ                  83,741.00           
A-16214-37969       GOOGLE INC.         CA                  120,349.00          
A-16173-24077       COUNTRY ARCH CARE CENTER LLCNJ                  23,192.00           
A-16214-38016       GOOGLE INC.         CA                  99,939.00           
A-16174-24796       BetterITS LLC       CT                  70,262.00           
A-16174-24936       INFOSYS LTD.        TX                  86,216.00           
A-16223-41217       ARIADNE GENOMICS INCMD                  85,322.00           
A-16216-38888       CAVISSON SYSTEMS, INC.CA                  90,792.00           
A-16217-39345       GUARDIANDRUG COMPANYNJ                  61,693.00           
A-16217-39359       Go Maps Inc.        CA                  96,866.00           
A-16214-37764       North Arkansas Pain ManagementAR                  90.00               
A-16216-38814       CH Biotech, LLC     CA                  92,310.00           
A-16214-37833       DENA GROUP INC      TX                  106,995.00          
A-16222-40659       NOMURA SECURITIES INTERNATIONAL, INC.NY                  101,358.00          
A-16202-34271       GENESYS TELECOMMUNICATIONS LABORATORIES, INC.CA                  138,445.00          
A-16214-37911       GOOGLE INC.         CA                  99,939.00           
A-16215-38132       GOOGLE INC.         CA                  99,939.00           
A-16214-37869       CISCO SYSTEMS, INC. CA                  79,523.00           
A-16201-34142       ARROW ELECTRONICS   CO                  117,395.00          
A-16209-36257       DEUTSCHE BANK SECURITIES, INC.NY                  108,118.00          
A-16113-00994       DYNAMIC ENTERPRISE SOLUTIONS INCIL                  105,102.00          
A-16201-33827       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106,912.00          
A-16203-34995       CALIFORNIA STATE UNIVERSITY, FRESNOCA                  51,492.00           
A-16217-39151       KBACE TECHNOLOGIES, INC.NH                  81,952.00           
A-16201-34175       ORION ENGINEERED CARBONS LLCTX                  117,874.00          
A-16173-24228       Boomerang Commerce, IncCA                  213,803.00          
A-16192-30896       GCOM SOFTWARE, INC. NY                  100,214.00          
A-16222-40352       METALSA STRUCTURAL PRODUCTSMI                  92,726.00           
A-16209-36454       DEX ONE SERVICE, INC.TX                  94,700.00           
A-16200-33375       PROWISE SOLUTIONS, INC.NJ                  123,490.00          
A-16222-40552       SIRI INFOSOLUTIONS INCNJ                  83,741.00           
A-16210-37090       FACEBOOK, INC.      CA                  130,610.00          
A-16125-05852       APPLE INC.          CA                  99,623.00           
A-16125-05736       ACCELETRONICS SERVICES, INC.PA                  57,450.00           
A-16173-24322       BRIGHTSCOPE, INC.   CA                  77,750.00           
A-16200-33703       STPCA               CA                  39,666.00           
A-16197-33019       CA, INC.            NY                  107,245.00          
A-16214-37982       INFORMATICA LLC     CA                  131,166.00          
A-16217-39409       CISCO SYSTEMS, INC. CA                  115,304.00          
A-16217-39348       CISCO SYSTEMS, INC. CA                  115,304.00          
A-16200-33560       GENERAL MOTORS COMPANYMI                  66,394.00           
A-16188-29586       CHEYENNE REGIONAL MEDICAL CENTERWY                  187,200.00          
A-16174-24841       BEST BUY CO., INC.  MN                  106,954.00          
A-16190-30470       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106,912.00          
A-16202-34456       ADVAITAA TECHNOLOGIES INC.TX                  103,126.00          
A-16201-33852       GENERAL MOTORS COMPANYMI                  59,842.00           
A-16214-38015       INFORMATICA LLC     CA                  96,866.00           
A-16217-39119       CISCO SYSTEMS, INC. CA                  115,304.00          
A-16221-40016       GENERAL MOTORS COMPANYMI                  73,882.00           
A-16197-33221       MPHASIS CORPORATION NY                  81,266.00           
A-16174-25031       DEMAND MEDIA, INC.  CA                  87,818.00           
A-16200-33516       GENERAL MOTORS COMPANYMI                  98,280.00           
A-16200-33523       EARNEST INC.        CA                  158,974.00          
A-16217-39172       INFORMATICA LLC     CA                  180,315.00          
A-16211-37332       ORACLE AMERICA, INC.CA                  112,536.00          
A-16190-30788       ACTIVISION PUBLISHING INC.CA                  69,950.00           
A-16217-39209       GOOGLE INC.         CA                  99,939.00           
A-16188-29653       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  45,906.00           
A-16217-39344       NORTHWESTERN UNIVERSITYIL                  54,974.00           
A-16202-34429       FACEBOOK, INC.      CA                  129,979.00          
A-16137-10444       MICROSOFT CORPORATIONWA                  117,458.00          
A-16193-30989       Carroll College     MT                  29,080.00           
A-16173-24212       ADELPHI UNIVERSITY  NY                  35,000.00           
A-16186-28971       CrossCountry ConsultingVA                  121,118.00          
A-16208-36152       INFOGAIN CORPORATIONCA                  138,403.00          
A-16214-37923       COLDLIGHT SOLUTIONS, LLCPA                  111,925.00          
A-16216-38756       NORTH AMERICAN LIGHTINGIL                  91,811.00           
A-16202-34293       RACAR INTERNATIONAL D/E LLCOH                  89,128.00           
A-16201-33855       NSF INTERNATIONAL   MI                  90,168.00           
A-16197-33094       CHICAGO MERCANTILE EXCHANGEIL                  83,658.00           
A-16214-37900       Macys.com, LLC      CA                  120,329.00          
A-16124-04927       ACI WORLDWIDE       NE                  111,384.00          
A-16210-36826       General Motors Financial Company, IncTX                  114,941.00          
A-16209-36229       COOPER CONTRACTORS INCTX                  47,715.00           
A-16175-25069       DEALERTRACK, INC.   NY                  72,030.00           
A-16125-05615       MICROSOFT CORPORATIONWA                  131,206.00          
A-16201-34194       CAVISSON SYSTEMS, INC.CA                  142,064.00          
A-16217-39054       Reyes and Reyes Law Firm PLLCTX                  28,080.00           
A-16217-39399       ESENCIA TECHNOLOGIES INC.CA                  130,562.00          
A-16217-39284       SYNTEL INC.         MI                  81,744.00           
A-16203-34978       CISCO SYSTEMS, INC. CA                  101,275.00          
A-16195-32527       DELOITTE CONSULTING LLPPA                  109,764.00          
A-16202-34244       AUDIBLE, INC.       NJ                  87,298.00           
A-16173-24171       ADELPHI UNIVERSITY  NY                  35,000.00           
A-16209-36390       CONCUR TECHNOLOGIES, INC.WA                  133,806.00          
A-16173-24047       AMAZON FULFILLMENT SERVICES, INC.WA                  60,200.00           
A-16214-37934       EMC CORPORATION     TX                  98,883.00           
A-16209-36473       CALLEVA, INC.       MD                  98,717.00           
A-16197-33031       CHEP USA            FL                  99,590.00           
A-16215-38301       Mazel Inc.          MD                  79,851.00           
A-16190-30411       JEFFERIES LLC       NY                  124,093.00          
A-16190-30804       MICROSOFT CORPORATIONWA                  99,466.00           
A-16190-30535       BBVA Compass        TX                  73,507.00           
A-16193-31360       CITIBANK, N.A       NY                  105,810.00          
A-16173-24406       CORNERSTONE ONDEMAND, INC.CA                  96,866.00           
A-16201-33760       CONTINENTAL AUTOMOTIVE SYSTEMS, INC.MI                  104,666.00          
A-16216-38561       Oncorre, Inc.       NJ                  104,624.00          
A-16188-29816       CARLING TECHNOLOGIES, INC.CT                  80,787.00           
A-16216-38819       KOCH FOODS OF ALABAMA, LLCAL                  17,618.00           
A-16174-24769       CORNERSTONE ONDEMAND, INC.CA                  80,018.00           
A-16214-37757       EMC CORPORATION     TX                  119,350.00          
A-16196-32856       CHEP USA            FL                  99,590.00           
A-16216-38802       KOCH FOODS OF ALABAMA, LLCAL                  17,618.00           
A-16216-38943       ESENCIA TECHNOLOGIES INC.CA                  138,403.00          
A-16155-17803       MICROSOFT CORPORATIONWA                  63,690.00           
A-16125-05544       ACI WORLDWIDE       NE                  95,493.00           
A-16201-34166       FACEBOOK, INC.      CA                  84,739.00           
A-16202-34376       Bonchon VA, Inc.    VA                  18,637.00           
A-16134-10057       APPLE INC.          CA                  120,349.00          
A-16197-33138       DIGITAL MANAGEMENT, INC.MD                  78,894.00           
A-16211-37277       JNCD INVESTMENT CORPORATION dba CAFE MAKCA                  26,291.00           
A-16190-30422       BALL STATE UNIVERSITYIN                  51,327.00           
A-16189-30334       INFOGAIN CORPORATIONCA                  120,349.00          
A-16190-30658       JOON, LLC D/B/A AJIN USAAL                  45,074.00           
A-16214-37860       CAMPUS MANAGEMENT CORPORATIONFL                  110,885.00          
A-16214-37816       INTUIT              CA                  120,349.00          
A-16215-38526       INTERIM SOFT LLC    CA                  142,064.00          
A-16214-37758       INFOMATICS, INC.    MI                  93,246.00           
A-16203-35032       CALIFORNIA STATE UNIVERSITY, FRESNOCA                  51,492.00           
A-16197-33292       INFO SERVICES LLC   MI                  87,526.00           
A-16211-37427       GOOGLE INC.         CA                  99,939.00           
A-16132-08743       MICROSOFT CORPORATIONWA                  84,739.00           
A-16188-29637       BECKMAN COULTER, INCCA                  73,653.00           
A-16215-38382       INTRAEDGE, INC      AZ                  74,984.00           
A-16214-37851       BIJJAM INFORMATION TECHNOLOGIES, INCIL                  105,102.00          
A-16174-25010       CORNERSTONE ONDEMAND, INC.CA                  120,453.00          
A-16210-36894       INFORMATICA LLC     CA                  117,603.00          
A-16132-08755       APPLE INC.          CA                  100,277.00          
A-16208-36139       BALLY GAMING, INC.  NV                  78,541.00           
A-16209-36296       CIGNA HEALTH AND LIFE INSURANCE COMPANYCT                  100,006.00          
A-16179-26346       CISCO SYSTEMS, INC. CA                  115,304.00          
A-16174-24686       DELOITTE CONSULTING LLPPA                  106,132.00          
A-16211-37371       JDA SOFTWARE, INC.  AZ                  73,174.00           
A-16173-24435       Amy's Kitchen, Inc. CA                  72,634.00           
A-16173-24356       CG POWER SOLUTIONS USA INCMO                  112,694.00          
A-16174-24555       Antaya Technologies Corp.RI                  92,726.00           
A-16175-25446       ETOUCH SYSTEMS CORPORATIONCA                  100,360.00          
A-16175-25403       MICROSOFT CORPORATIONWA                  101,088.00          
A-16208-36110       CHOI'S ACCOUNTING & CONSULTING, INCCO                  76,981.00           
A-16214-37966       CAMPUS MANAGEMENT CORPORATIONFL                  74,797.00           
A-16208-36125       FIREEYE, INC.       CA                  157,477.00          
A-16200-33704       NETSUITE            CA                  68,286.00           
A-16212-37533       LEX NIMBLE SOLUTIONS INC DBA ILBSG,INCIL                  68,931.00           
A-16174-24761       APPLE INC.          CA                  117,222.00          
A-16208-36133       BESTECH TRADING U.S.A., LTD.CA                  36,837.00           
A-16177-26012       CISCO SYSTEMS, INC. CA                  115,304.00          
A-16214-38047       Connecture Inc.     WI                  93,766.00           
A-16214-37930       PALO ALTO NETWORKS, INC.CA                  114,712.00          
A-16208-36034       BLOOMREACH          CA                  140,499.00          
A-16214-37777       CALIFORNIA STATE UNIVERSITY, LOS ANGELESCA                  64,008.00           
A-16175-25493       MICROSOFT CORPORATIONWA                  101,088.00          
A-16159-18674       Real De Minas III, Inc.CO                  26,520.00           
A-16173-24182       NVIDIA CORPORATION  CA                  148,845.00          
A-16194-31907       NAN, INC.           HI                  102,918.00          
A-16194-31664       NEW YORK TECHNOLOGY PARTNERS, INC.NJ                  111,114.00          
A-16187-29378       HEWLETT-PACKARD COMPANYCA                  108,680.00          
A-16190-30550       Forefront Technologies, LLCNC                  81,286.00           
A-16176-25659       NUMERIC, LLC        PA                  111,925.00          
A-16173-24331       MICRON TECHNOLOGY, INC.ID                  73,091.00           
A-16179-26314       CIGNA HEALTH AND LIFE INSURANCE COMPANYCT                  104,270.00          
A-16166-21721       Josh Mauer CPA LLC  KS                  53,165.00           
A-16134-09571       C&E HEALTH CARE     WI                  23.32               
A-16119-03640       TECUMSEH POULTRY LLCNE                  10.93               
A-16119-03639       TECUMSEH POULTRY LLCNE                  10.93               
A-16117-01784       TECUMSEH POULTRY LLCNE                  10.93               
A-16103-96157       GLOBAL INFOTECH INC IL                  87,027.00           
A-16028-66622       ZULILY, LLC         WA                  118,706.00          
A-16105-96968       TECUMSEH POULTRY LLCNE                  10.93               
A-16067-81356       ZIP USA, LLC        FL                  44,470.00           
A-16097-93950       TECUMSEH POULTRY LLCNE                  10.93               
A-16095-92692       Village of Excellence Inc.FL                  35,350.00           
A-16096-92887       BUSY BEE CHILD CARE CENTERVA                  17.58               
A-16069-82570       SIMON G JEWELRY INC.CA                  46,134.00           
A-16077-85820       MICROSOFT CORPORATIONWA                  84,739.00           
A-16080-86686       Canyon Creek Tennis TX                  48,340.00           
A-16086-89601       U. S. FLOOR, KITCHEN & BATH, INC.CA                  58,032.00           
A-16085-89041       360 It Professionals, IncCA                  80,683.00           
A-16077-85711       SEUNGMIN LEE        NJ                  31,741.00           
A-16085-89337       AROMA'Z HOME IMPROVEMENT INCNJ                  64,085.00           
A-16081-87014       WESTERN DENTAL SERVICES, INCCA                  58,198.00           
A-16054-75901       Travel Management Group, Inc.FL                  102,731.00          
A-16015-61787       Unitech Design, Inc.NY                  35,381.00           
A-16078-86396       MUY PIZZA TEJAS LLC TX                  16,765.00           
A-16006-57872       ANTRA INC           VA                  88,878.00           
A-16077-85624       ARM, INC.           CA                  108,992.00          
A-16069-82149       B&D ASSOCIATES LLC  IN                  16,827.00           
A-16076-85053       SNS RESTAURANT, INC.CA                  26,291.00           
A-15351-51866       SHAKE-N-GO FASHION, INC.NY                  125,549.00          
A-16075-84693       Troy Built Models   FL                  54,163.00           
A-16027-65613       ANTRA INC           VA                  88,878.00           
A-16050-74637       GOLDMAN SACHS & CO. NJ                  109,206.00          
A-15345-49599       PANTAR SOLUTIONS INCNC                  91,021.00           
A-16028-66675       U.S. Technical Consultants, Inc.CA                  93,912.00           
A-16063-79653       Holy Mountain Evangelical Church of AmericaIL                  32,843.00           
A-16053-75181       KNOWLEDGE RESOURCES GROUP, INC.GA                  40,280.00           
A-16066-80763       FANNIE MAE          DC                  71,490.00           
A-16066-80754       FANNIE MAE          DC                  71,490.00           
A-16046-72992       KNOWLEDGE RESOURCES GROUP, INC.GA                  42,160.00           
A-16068-81961       FRIENDLY CONSULTANTS, INC.NJ                  115,003.00          
A-16068-81770       HARVARD MANAGEMENT ASSOCIATES INC.NY                  77,272.00           
A-16065-80675       Munn&Associates     CA                  29,162.00           
A-16068-81592       Perimeterwatch Technologies, IncNY                  81,266.00           
A-16069-82274       FLORIDA AGRICULTURAL AND MECHANICAL UNIVERSITYFL                  50,570.00           
A-16067-81174       Mcilpack Inc        FL                  74,734.00           
A-16060-78231       HARMONY PUBLIC SCHOOLSTX                  43,750.00           
A-16066-80745       PETER BERGEN FARMS INCTX                  16,952.00           
A-16025-64690       WESTERN DENTAL SERVICES, INCCA                  119,725.00          
A-16062-79455       TECUMSEH POULTRY LLCNE                  10.93               
A-16064-80199       PETER BERGEN FARMS INCTX                  16,952.00           
A-16050-74912       KNOWLEDGE RESOURCES GROUP, INC.GA                  63,300.00           
A-16055-76550       FUJITSU AMERICA, INC.TX                  98,883.00           
A-16048-74068       KNOWLEDGE RESOURCES GROUP, INC.GA                  48,170.00           
A-16039-70304       HIRE IT PEOPLE, LLC NJ                  123,490.00          
A-16007-58545       GreenScape Inc      TN                  49,109.00           
A-16061-78654       HANON SYSTEMS ALABAMA CORPORATIONAL                  72,717.00           
A-16060-77990       DREAM NJ INC        NJ                  22.07               
A-16036-69765       Stevens County HospitalKS                  102,149.00          
A-15344-49219       LM DESIGN GROUP INC.CA                  73,174.00           
A-16022-64437       JS APPAREL, INC.    CA                  39,146.00           
A-16020-63042       OBLON, MCCLELLAND, MAIER & NEUSTADT, L.L.P.VA                  95,014.00           
A-16019-62724       CHOI'S MARTIAL ART  CA                  42,578.00           
A-16011-59793       NORDSTROM, INC.     WA                  109,886.00          
A-15363-55355       KPF CONSULTING LLC  NY                  79,248.00           
A-15321-40560       KALSEC, INC.        MI                  77,064.00           
A-15316-38947       EK LINE, INC.       CA                  54,870.00           
A-15218-06101       EDUARDO AGUIRRE     TX                  19,614.00           
A-15306-34952       Defender Services, Inc.SC                  16,744.00           
A-15097-64650       SHIPRA ENTERPRISES INC.(DBA MONTESSORI SCHOOL OF DTX                  43,640.00           
A-15280-25970       SYRAINFOTEK LLC     GA                  118,893.00          
A-15247-14845       Filtex Incorporated NC                  102,918.00          
A-15275-24538       Fairfield County School DistrictSC                  39,440.00           
A-15254-16501       MOL VENTURE, INC.   CA                  83,782.00           
A-15252-15961       AVAYA, INC.         NJ                  81,952.00           
A-15132-75691       HAMPTON HOSPITALITY INC DBA WINGATE BY WYNDHAMVA                  23,733.00           
A-14262-08486       OPTIMAR REALTY GROUP, LLCFL                  187,199.00          
A-14128-67790       TECHNOLOGY ADVISORS, INC.IL                  88,254.00           
A-13353-26375       KARMA HOSPITALITY LLCVA                  71,219.00           
A-13137-64700       INTERCONTINENTALEXCHANGE, INC.GA                  78,083.00           
A-13151-67891       HP ENTERPRISE SERVICES, LLCCA                  90,002.00           
A-13032-36996       UNIVERSAL SERVICE ADMINISTRATIVE COMPANYDC                  87,006.00           
A-13049-41223       THE U.S. VIRGIN ISLANDS DEPARTMENT OF EDUCATIONVI                  27,090.00           
A-13052-42121       THE U.S. VIRGIN ISLANDS DEPARTMENT OF EDUCATIONVI                  27,090.00           
A-13052-42182       THE U.S. VIRGIN ISLANDS DEPARTMENT OF EDUCATIONVI                  31,075.00           
A-13052-42160       THE U.S. VIRGIN ISLANDS DEPARTMENT OF EDUCATIONVI                  30,330.00           
A-12135-62917       CISCO SYSTEMS, INC. CA                  125,460.00          
A-12342-20902       MARION COUNTY SCHOOL DISTRICTSC                  48,153.00           
A-12240-94278       BOSS TECHNOLOGIES INC.GA                  76,461.00           
A-12230-92068       GALLUP MCKINLEY COUNTY SCHOOLSNM                  32,306.00           
A-12177-75521       ADVENT GLOBAL SOLUTIONS,INC.TX                  104,416.00          
A-12157-69084       CISCO SYSTEMS, INC. CA                  105,312.00          
A-12137-63646       3I INFOTECH INC.    NJ                  91,312.00           
A-12080-47886       TEXAS INSTRUMENTS INCORPORATEDTX                  80,059.20           
A-12039-37113       CISCO SYSTEMS, INC. CA                  91,871.00           
A-12074-46150       CISCO SYSTEMS, INC. CA                  72,304.00           
A-11308-16238       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16,848.00           
A-11294-13429       DATAMETRICS SOFTWARE SYSTEMS LLCNJ                  72,675.00           
A-11263-06776       GLOBAL TECHNOLOGY ASSOCIATESVA                  116,418.00          
A-11259-06299       GIBSON APPLIED TECHNOLOGY AND ENGINEERING, LLCTX                  59,092.80           
A-11263-06779       GIBSON APPLIED TECHNOLOGY AND ENGINEERING, LLCTX                  99,798.40           
A-11290-12178       JJ BERGAMO, INC.    NJ                  40,602.00           
A-11238-02420       UNIVERSITY OF MASSACHUSETTS PRESIDENT'S OFFICEMA                  77,168.00           
A-11243-03237       TIRTHLLC            SC                  28,954.00           
A-11236-01976       NETVISION RESOURCES INC.VA                  66,622.00           
A-11187-90566       ITECH US INC.       VT                  91,978.00           
A-11195-92640       BBVA COMPASS INVESTMENT SOLUTIONS, INC.AL                  74,630.00           
A-11172-87041       GENWORTH NORTH AMERICA CORPORATIONVA                  108,222.00          
A-11178-88482       HTC GLOBAL SERVICES, INC.MI                  79,206.00           
A-11196-92859       SYNAPTEK CORPORATIONVA                  89,700.00           
A-11186-90377       VICTORIA HWANG STRAIGHT PERM.COM, INC.CA                  18,346.00           
A-11193-91908       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  87,422.00           
A-11172-87234       SABER SOFTWARE, INC., D/B/A SABER GOVERNMENT SOLUTCA                  93,787.00           
A-11187-90633       SAHARA ENTERPRISES D/B/A VOGUE CLEANERS & ALTERATIONSTX                  19,136.00           
A-11179-88980       MILLENIUM EDUCATION FOUNDATION, INC.MO                  33,430.00           
A-11152-82146       WAXY O'CONNORS IRISH PUBTX                  56,638.00           
A-11180-89343       DYNAMITE MONTESSORI, INC.AZ                  37,383.00           
A-11152-82212       MCDONOUGH BOLYARD PECK, INC.VA                  59,030.00           
A-11167-86302       PRICESMART, INC.    CA                  136,739.00          
A-11172-86999       HTC GLOBAL SERVICES, INC.MI                  79,206.00           
A-11040-53433       MURPHY BROWN LLC    NC                  36,858.00           
A-11154-83088       YIHUA LIU           NY                  30,264.00           
A-11167-86168       RODRIGUEZ & SANCHEZ GROCERY & DELI, INC.NY                  16.46               
A-10350-39837       RAM CORPORATION, INC.TN                  13.00               
A-11158-83674       PERFICIENT, INC     MO                  82,514.00           
A-11129-76775       HTC GLOBAL SERVICES, INC.MI                  68,619.00           
A-11153-82626       LOS ANGELES ORT TECHNICAL INSTITUTECA                  25,290.00           
A-10348-38825       AUTOMATIC DATA PROCESSING, INC.NJ                  73,965.00           
A-11164-85029       MAM DESIGN-BUILD, INC.CA                  104,978.00          
A-11138-79198       MILLMONT HOMES INC. CA                  18,450.00           
A-11049-56417       CHINA JOURNAL CORPORATIONNY                  45,074.00           
A-11112-73166       DREAMWORKS ANIMATION LLCCA                  1,304.78            
A-11049-56616       PROPOSAL DEVELOPMENT CONSULTANTS, LLCMD                  36,878.00           
A-11077-63988       MAGNOLIA EDUCATIONAL & RESEARCH FOUNDATIONCA                  65,208.00           
A-11063-60221       STAR MOON, INC.     IN                  23,754.00           
A-11075-63340       KELLEY JOHNSTON     NY                  32,198.00           
A-11077-63879       ROOPA MAKHIJA       NJ                  25,667.00           
A-11028-50227       GRANDEUR MANAGEMENT INCSC                  31,949.00           
A-10363-42597       THE EDGAR FOSTER DANIELS FOUNDATIONNM                  75,525.00           
A-10239-16181       BROADRIDGE FINANCIAL SOLUTIONS, INC.NJ                  84,885.00           
A-10337-35963       HSBC BANK USA, N.A. NY                  68,556.80           
A-10278-23390       PAUL TURNER CONSTRUCTIONNY                  55,286.00           
A-10077-90862       MCKINSEY & COMPANY, INC UNITED STATESNY                  75,171.00           
A-09257-64178       ROSE MARY MATEO     NY                  10.11               
A-09062-31300       INTENT DESIGN, LTD  MI                  27.28               
A-15147-79980       ZILLOW, INC.        WA                  89,669.00           
A-16251-50127       Aspen Surgical Products, Inc.MI                  67,912.00           
A-16202-34394       APPLE INC.          CA                  122,133.00          
A-16236-45345       CSU Fullerton Auxiliary Services CorporationCA                  77,002.00           
A-16242-47323       CAPGEMINI AMERICA, INC.IL                  87,027.00           
A-16210-36860       FANATICS RETAIL GROUP FULFILLMENT INC DBA FANATICSFL                  96,866.00           
A-16238-46463       CUMMINS INC.        IN                  66,206.00           
A-16242-47261       CUMMINS INC.        IN                  90,979.00           
A-16242-47552       BroadVail Capital Partners, LLCTX                  94,806.00           
A-16238-46574       GOOGLE INC.         CA                  101,088.00          
A-16244-48147       Defender Services, Inc.SC                  17,056.00           
A-16242-47178       CAPGEMINI AMERICA, INC.IL                  87,027.00           
A-16239-46698       CUMMINS INC.        IN                  66,206.00           
A-16243-47744       Acotel Interactive, Inc.NY                  108,118.00          
A-16238-46571       FORDHAM UNIVERSITY  NY                  50,900.00           
A-16238-46242       IOWA PHYSICIANS CLINIC MEDICAL FOUNDATIONIA                  60,299.00           
A-16242-47247       BORGWARNER EMISSIONS SYSTEMS INC.MI                  106,683.00          
A-16239-46816       CUMMINS INC.        IN                  115,003.00          
A-16210-36833       APPLE INC.          CA                  135,491.00          
A-16202-34302       ANSYS, INC          PA                  70,886.00           
A-16243-47871       Defender Services, Inc.SC                  17,056.00           
A-16236-45582       GOOGLE INC.         CA                  98,342.00           
A-16222-40470       APOLLO EDUCATION GROUP INC.AZ                  74,422.00           
A-16239-47009       CAPGEMINI AMERICA, INC.IL                  87,027.00           
A-16242-47542       HP ENTERPRISE SERVICES, LLCCA                  98,966.00           
A-16243-48010       IXIA                CA                  99,380.00           
A-16243-47846       Defender Services, Inc.SC                  16,994.00           
A-16243-47835       Defender Services, Inc.SC                  16,994.00           
A-16236-45614       INOVANT LLC         CA                  95,763.00           
A-16231-43830       InSpec Group        OR                  52,416.00           
A-16238-46177       CHALLENGER SPORTS CORPORATIONKS                  27,520.00           
A-16242-47173       CAPGEMINI AMERICA, INC.IL                  87,027.00           
A-16242-47322       ALCATEL LUCENT USA, INC.NJ                  92,788.00           
A-16210-37037       EBAY INC.           CA                  120,099.00          
A-16239-46811       ASURION             TN                  117,603.00          
A-16215-38501       ARRIS Technology, Inc.PA                  95,039.00           
A-16242-47544       ITSUWA USA, LLC     IN                  77,834.00           
A-16210-36870       PAYPAL, INC.        CA                  89,440.00           
A-16239-46854       INVENTIV COMMUNICATIONS, INCOH                  66,456.00           
A-16239-47001       Cressi-sub USA, Inc NJ                  227,178.00          
A-16237-45709       GOOGLE INC.         CA                  99,939.00           
A-16237-45790       A&J Capital Investment, Inc.CA                  78,874.00           
A-16242-47367       Defender Services, Inc.SC                  16,994.00           
A-16209-36425       JAND, Inc           NY                  134,909.00          
A-16242-47228       ARIADNE GENOMICS INCMD                  85,322.00           
A-16242-47238       ACCESS BUSINESS GROUP LLCMI                  75,712.00           
A-16239-46804       GROUPON, INC.       IL                  69,971.00           
A-16242-47355       Defender Services, Inc.SC                  16,994.00           
A-16223-40973       DELOITTE CONSULTING LLPPA                  99,590.00           
A-16222-40358       ICONSOFT INC.       MA                  131,747.00          
A-16241-47102       HARRISON POULTRY    GA                  8.27                
A-16235-44788       DENVER COUNTY SCHOOL DISTRICT AKA DENVER PUBLIC SCCO                  40,350.00           
A-16222-40519       AMAZON CORPORATE LLCWA                  101,088.00          
A-16210-36701       LIQUIDHUB INC.      PA                  94,598.00           
A-16208-36183       LIQUIDHUB INC.      PA                  92,976.00           
A-16238-46459       CUMMINS INC.        IN                  79,539.00           
A-16237-45850       L. M. MILLER DDS LLC DBA WRIGHT DENTAL CAREMO                  117,770.00          
A-16238-46532       CUMMINS INC.        IN                  79,539.00           
A-16238-46558       CUMMINS INC.        IN                  79,539.00           
A-16238-46567       CUMMINS INC.        IN                  79,539.00           
A-16238-46249       GLOBAL DATA SOLUTIONS INCVA                  103,750.00          
A-16222-40501       AVANI TECHNOLOGY SOLUTIONS INC.NY                  69,077.00           
A-16239-47007       DAVITA INC.         NC                  114,005.00          
A-16239-47025       JAMA SOFTWARE, INC. OR                  100,832.00          
A-16211-37368       APPLE INC.          CA                  138,995.00          
A-16210-36817       JP MORGAN CHASE & COIL                  147,805.00          
A-16223-41154       DELOITTE CONSULTING LLPPA                  128,947.00          
A-16214-38035       AVAGO TECHNOLOGIES  CA                  124,384.00          
A-16139-11805       Shark Robot LLC     UT                  8.16                
A-16230-43525       Flagler 4100 Property LLCFL                  83,782.00           
A-16210-36662       AUBURN UNIVERSITY   AL                  35,500.00           
A-16210-36707       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  90,459.00           
A-16209-36451       DB SERVICES NEW JERSEY, INC.NJ                  98,966.00           
A-16230-43561       FAYETTE PHYSICIAN NETWORK, INC.PA                  112,757.00          
A-16123-04346       Anthem, Inc.        IN                  96,970.00           
A-16236-45378       ECI PHARMACEUTICALS LLCFL                  70,034.00           
A-16194-31530       AIRWATCH LLC        GA                  76,898.00           
A-16237-46047       Cucine Italia Inc   CA                  34,715.00           
A-16210-36839       AUTOZONE            TN                  117,354.00          
A-16237-45916       KOREAN HOME HEALTH CARE, INC.TX                  22,693.00           
A-16215-38137       LOWE'S COMPANIES, INC.NC                  92,955.00           
A-16231-43598       FIS MANAGEMENT SERVICES LLCFL                  113,464.00          
A-16210-36658       Burton Hersh P.A.   FL                  60,091.00           
A-16229-42723       DELOITTE CONSULTING LLPPA                  89,003.00           
A-16196-32627       AKAMAI TECHNOLOGIES, INC.MA                  99,195.00           
A-16236-45170       FIRST TEK, INC.     NJ                  120,182.00          
A-16210-36748       AMAZON CORPORATE LLCWA                  102,731.00          
A-16236-45587       ASANA, INC.         CA                  138,445.00          
A-16236-45208       EVEREST CONSULTING GROUP, INCNJ                  103,626.00          
A-16224-41464       INFOSYS LTD.        TX                  108,063.00          
A-16236-45246       L&T TECHNOLOGY SERVICES LIMITEDNJ                  86,070.00           
A-16235-45112       ADOBE SYSTEMS INCORPORATEDCA                  119,912.00          
A-16195-32522       LUMINATE WIRELESS, INC.CA                  213,803.00          
A-16235-44851       Forbes Media LLC    NJ                  50,918.00           
A-16235-44836       HARRISON POULTRY    GA                  8.27                
A-16228-42480       INFOSYS LTD.        TX                  108,063.00          
A-16235-44797       HARRISON POULTRY    GA                  8.27                
A-16235-45141       WAL-MART ASSOCIATES, INC.AR                  73,736.00           
A-16225-41717       CITICORP CREDIT SERVICES, INC. (USA)NY                  120,786.00          
A-16162-20333       ANSYS, INC          PA                  58,968.00           
A-16235-45090       CMTA, Inc.          KY                  72,613.00           
A-16210-36694       CAPITAL ONE SERVICES, LLCVA                  74,776.00           
A-16232-44312       GROUPON, INC.       IL                  120,349.00          
A-16231-43742       INFOVITY INC.       CA                  88,442.00           
A-16223-41089       CIBER, INC.         MI                  81,682.00           
A-16223-40896       Global Furniture FloridaFL                  48,963.00           
A-16230-43385       GROUPON, INC.       IL                  124,571.00          
A-16209-36248       RANDSTAD GENERAL PARTNER (US), LLCGA                  100,422.00          
A-16215-38496       GENENTECH INC.      CA                  96,866.00           
A-16230-43379       APL LOGISTICS AMERICAS, LTD.AZ                  63,086.00           
A-16211-37516       FACEBOOK, INC.      CA                  101,088.00          
A-16231-43739       L&T TECHNOLOGY SERVICES LLCNJ                  77,709.00           
A-16210-37026       FACEBOOK, INC.      CA                  99,466.00           
A-16172-23723       INFOSYS LTD.        TX                  72,773.00           
A-16210-36666       CAREMARK, L.L.C.    RI                  115,794.00          
A-16182-28286       CROWN EQUIPMENT CORPORATIONOH                  96,554.00           
A-16133-08819       INFOSYS LTD.        TX                  121,112.00          
A-16231-43684       L&T TECHNOLOGY SERVICES LLCNJ                  64,605.00           
A-16231-43606       BANKRUPTCY MANAGEMENT SOLUTIONS, INCCA                  86,674.00           
A-16231-43957       HARRISON POULTRY    GA                  8.27                
A-16160-19631       INFOSYS LTD.        TX                  72,773.00           
A-16210-36717       CAREMARK, L.L.C.    RI                  115,794.00          
A-16138-10767       INFOSYS LTD.        TX                  72,773.00           
A-16224-41537       GOOGLE INC.         CA                  96,866.00           
A-16231-43794       BSA Business Software Alliance, IncDC                  103,168.00          
