A-15251-15538       TIDES CENTER        CA                  92144               
A-15262-19537       THE UNIVERSITY OF ALABAMA IN HUNTSVILLEAL                  62770               
A-13153-68004       CONCORDIA COLLEGE   MN                  48043               
A-15245-13982       PROVIDENCE COLLEGE  RI                  46580               
A-15112-69380       DuPage Montessori School, L.P.IL                  33613               
A-15009-40816       CADDO PARISH SCHOOL BOARDLA                  47387               
A-15013-41764       CADDO PARISH SCHOOL BOARDLA                  47387               
A-15009-40872       CADDO PARISH SCHOOL BOARDLA                  47387               
A-15114-70485       PRESIDIO INDEPENDENT SCHOOL DISTRICTTX                  52770               
A-15104-66699       OGDEN PREPARATORY ACADEMYUT                  39230               
A-15261-19178       ZUNI PUBLIC SCHOOL DISTRICTNM                  33072               
A-15119-71618       PRESIDIO INDEPENDENT SCHOOL DISTRICTTX                  56090               
A-15092-63476       Carrizo Springs CISDTX                  41940               
A-15093-63915       Calhoun County Public SchoolsSC                  38240               
A-13087-51368       OMEGA ALPHA ACADEMY AZ                  34793               
A-15240-12851       Byk Corp.           NV                  39104               
A-15089-62607       APPLIED MEDICAL DISTRIBUTION CORPORATIONCA                  118810              
A-15244-13750       PIXAR               CA                  53747               
A-15244-13741       PIXAR               CA                  71282               
A-15244-13622       O & K, Inc.         CA                  39312               
A-15246-14352       PVH Wholesale CorporateNY                  100526              
A-15043-50509       PLANET FUTSAL       CA                  54340               
A-15252-15810       MOOHAN MARTIAL ARTS OF CUMMING,LLCGA                  20940               
A-15244-13673       CANN Studio, Inc.   CA                  41621               
A-15202-00610       Verve Wellness Center LLCAZ                  67808               
A-15076-59063       PHYSICIANS OF CENTRAL FLORIDA, P.A.FL                  187199              
A-15240-12691       SPECTRUM HEALTH MEDICAL GROUPMI                  67184               
A-15244-13541       AltantiCare Regional Medical CenterNJ                  187199              
A-15261-19398       STATE UNIVERSITY OF NEW YORKNY                  46923               
A-15244-13692       UNIVERSITY OF IOWA  IA                  172543              
A-15244-13507       Endocrine Consultants, P.C.GA                  90                  
A-15245-14065       DIRECT ENERGY, LP   TX                  87714               
A-15252-15962       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15253-16474       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15253-16477       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15253-16482       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15253-16483       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15253-16486       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15253-16487       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15253-16488       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15253-16489       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15255-16972       X-TREME CARE, LLC   NY                  20280               
A-15255-16976       X-TREME CARE, LLC   NY                  20280               
A-15255-16979       X-TREME CARE, LLC   NY                  20280               
A-15247-14951       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15247-14998       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15247-15010       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15247-14980       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15264-19836       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-15264-19867       TREKKING HEALTHCARE, INC. DBA BRIGHTSTAR CARECO                  23837               
A-16062-79372       CHONG KIM           CA                  36566               
A-15056-54030       SKB Tura, Inc. dba Cafe IstanbulCA                  55494               
A-15266-21060       Three Pumps Classic, IncAL                  31304               
A-15254-16701       NAAN-N-CURRY LLC    WA                  56451               
A-15099-65634       MUY PIZZA HOUSTON, LLCTX                  16682               
A-14210-93334       SINOBI EXPRESS LLC  PA                  18096               
A-15201-99751       TOMO SUSHI, INC.    MI                  25355               
A-15195-97971       LK SENA INC.        TX                  19947               
A-15244-13648       CHAMAN ENTERPRISES INC.WA                  29515               
A-15265-20654       ZLC Inc             MT                  24440               
A-15251-15469       Damascus Enterprises Inc.CO                  12.75               
A-15264-19821       PIAST MEAT & PROVISIONS, INC.NJ                  32074               
A-15244-13681       WHI Hotel LLC       OR                  19448               
A-15244-13684       WHI Hotel LLC       OR                  19448               
A-15244-13646       WHI Hotel LLC       OR                  19365               
A-15244-13675       WHI Hotel LLC       OR                  19365               
A-15244-13715       WHI Hotel LLC       OR                  19365               
A-15244-13782       WHI Hotel LLC       OR                  19365               
A-15262-19522       Defender Services, Inc.SC                  16827               
A-15262-19527       Defender Services, Inc.SC                  16827               
A-15264-19954       Defender Services, Inc.SC                  16744               
A-15264-19993       Defender Services, Inc.SC                  16827               
A-15244-13640       WHI Hotel LLC       OR                  19802               
A-15244-13695       WHI Hotel LLC       OR                  19802               
A-15244-13700       WHI Hotel LLC       OR                  19802               
A-15244-13703       WHI Hotel LLC       OR                  19802               
A-15244-13796       SERGIO CODINO       FL                  20738               
A-15258-17750       LANDSCAPE CREATIONS OF RIRI                  29058               
A-15259-18072       LANDSCAPE CREATIONS OF RIRI                  29058               
A-15257-17045       ZPZP Enterprises Inc. dba YougurtlandTX                  55328               
A-15244-13674       ARUBA NETWORKS, INC.CA                  99674               
A-15261-19465       BROADCOM CORPORATIONCA                  99674               
A-15245-14101       VECTOR CONTROLS, LLCTX                  98800               
A-15245-14189       DIMENSION DATA NORTH AMERICANC                  131477              
A-15260-18622       KOCH HEAT TRANSFER COMPANY, LPTX                  85093               
A-15239-12502       SPIGEN, INC.        CA                  61006               
A-15247-15095       J&D FARM MARKET CORP.NY                  16910               
A-15244-13694       DOCTORS DENTAL SERVICE LAB, INC.CA                  39146               
A-15243-13327       Trend Pot NY, LLC   NY                  46218               
A-15244-13777       Tri Marine Fish Company, LLCCA                  50690               
A-15260-18640       Danny E. Piemontesi dba Phoenix Auto CollisionNJ                  44200               
A-15112-69346       REEDS JEWELERS OF NC INCNC                  52416               
A-15244-13793       KOCH FOODS OF GAINESVILLE, LLCGA                  20010               
A-15219-06251       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04661       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04646       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04642       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04577       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04575       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04572       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04544       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04560       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04555       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04554       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04551       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04527       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04549       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15215-04548       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04482       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04481       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04480       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04479       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04478       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04476       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04475       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04474       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-15214-04471       HOUSE OF RAEFORD FARMS, INC.NC                  8                   
A-16021-63652       George's Processing, Inc.AR                  20384               
A-16021-63620       George's Processing, Inc.AR                  20384               
A-16021-63529       George's Processing, Inc.AR                  20384               
A-16021-63558       George's Processing, Inc.AR                  20384               
A-16021-63547       George's Processing, Inc.AR                  20384               
A-16021-63515       George's Processing, Inc.AR                  20384               
A-16021-63508       George's Processing, Inc.AR                  20384               
A-16021-63494       George's Processing, Inc.AR                  20384               
A-16021-63484       George's Processing, Inc.AR                  20384               
A-16021-63473       George's Processing, Inc.AR                  20384               
A-16021-63463       George's Processing, Inc.AR                  20384               
A-16021-63414       George's Processing, Inc.AR                  20384               
A-16021-63780       George's Processing, Inc.AR                  20384               
A-16021-63666       George's Processing, Inc.AR                  20384               
A-15260-18849       MOUNTAIRE FARMS OF DELAWARE, INCDE                  19552               
A-15116-70564       R.L. PLASTICS & SON NJ                  25979               
A-15083-61411       YESOL CORP.         AL                  29349               
A-15033-47622       Gulf Coast Crawfishing LLCLA                  23462               
A-15090-62970       MICHAEL MATHEWS JEWELERSNY                  21944               
A-15261-19504       PACPIZZA,LLC        CA                  17805               
A-15261-19513       PACPIZZA,LLC        CA                  17805               
A-15262-19582       ABBYLAND FOODS, INC WI                  18574               
A-15253-16058       MUTUAL TRADING CO. INC.CA                  106122              
A-15247-14973       APPLEXUS TECHNOLOGIES LLCWA                  164923              
A-15260-18915       GALAXY USA, INC     NY                  144123              
A-15259-18074       QUINSTREET, INC.    CA                  144893              
A-16021-63757       Katch Kan USA, LLC  TX                  109096              
A-15076-59250       TENEO HOLDINGS LLC  NY                  185890              
A-15113-69876       TRANSACTION NETWORK SERVICES, INC.VA                  103251              
A-15119-71771       ERICSSON INC.       TX                  152901              
A-15098-65035       Tribune Publishing CompanyIL                  173826              
A-15196-98273       UPLAND SOFTWARE INC.TX                  164403              
A-15196-98335       DELOITTE CONSULTING LLPPA                  149760              
A-15222-06820       FACEBOOK, INC.      CA                  140005              
A-15171-89362       INFOSYS LTD.        TX                  105718              
A-15172-89373       INFOSYS LTD.        TX                  105718              
A-15208-02317       AMAZON CORPORATE LLCWA                  124259              
A-15211-03824       TRACTOR SUPPLY COMPANYTN                  129438              
A-15196-98438       DELOITTE CONSULTING LLPPA                  131069              
A-15217-05659       DELOITTE CONSULTING LLPPA                  117827              
A-15197-98719       HCL GLOBAL SYSTEMS INCMI                  114275              
A-15197-98773       GRMS IT CONSULTING, INC.NJ                  195208              
A-15219-06335       MORGAN STANLEY & CO. LLCNY                  121841              
A-15209-02629       SOLIEL, LLC         VA                  150779              
A-15251-15479       ICE CLEAR CREDIT LLCGA                  195208              
A-15247-14827       FACTSET RESEARCH SYSTEMS INC.CT                  97469               
A-15205-01855       JP MORGAN CHASE & COIL                  142100              
A-15203-00895       Solvoyo Co.         MA                  72675               
A-15264-20074       ZONES INC           WA                  99861               
A-10133-99073       GODOY INSURANCE AND FINANCIAL SERVICES, INC.CO                  74069               
A-15260-18821       SJA, Inc.           AL                  88067               
A-15253-16349       TRW AUTOMOTIVE INC. MI                  106579              
A-15247-14956       AMZN Wacs, Inc.     WA                  83554               
A-15258-17638       Direxa Engineering, LLCCO                  109429              
A-15246-14384       Molex, LLC          IL                  77771               
A-15085-62054       LUXE RODEO DRIVE HOTELCA                  54330               
A-15258-17707       FRESENIUS KABI USA, LLCIL                  60923               
A-15252-15868       ARRIS Technology, Inc.PA                  85197               
A-16032-67418       BAIN & COMPANY, INC MA                  107661              
A-15224-07969       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  124176              
A-15077-59572       NEW ENGLAND IT ASSOCIATES INCMA                  82243               
A-15260-18765       ?What If! USA Ltd   NY                  132558              
A-15244-13644       PricewaterhouseCoopers Advisory Services LLCFL                  134430              
A-15253-16345       DELOITTE & TOUCHE LLPPA                  97594               
A-15259-18244       MCKINSEY & COMPANY, INC UNITED STATESNY                  134888              
A-14363-38256       LIFE3D, LLC.        NC                  51875               
A-15161-85035       YAHOO! INC.         CA                  128190              
A-15253-16256       Guiltec Development CT                  42682               
A-15246-14618       ULINK TECHNOLOGY, INC.CA                  84573               
A-15110-68441       SKCPA LLC           IL                  43846               
A-15261-19278       LAMONS GASKET COMPANYTX                  100235              
A-16063-79996       KIM & LEE, LLP      CA                  47445               
A-16041-71661       BYUNG MOO IM CPA, INCCA                  47445               
A-15321-40395       ANTON & CHIA, LLP   CA                  89814               
A-15208-02160       ERNST & YOUNG U.S. LLPNJ                  78499               
A-15260-18921       Village Inn Recreation Partners Inc.RI                  62483               
A-15252-15725       DELOITTE & TOUCHE LLPPA                  87131               
A-15266-20833       SAFFER & FLINT ACCOUNTANCY CORPORATIONCA                  63066               
A-15268-22094       SJA, INC            AL                  48984               
A-15245-13874       MONSANTO COMPANY    MO                  73486               
A-15084-61711       EL DIA MEAT MARKET INC.TX                  78270               
A-15260-18936       DEUTSCHE BANK       NY                  125133              
A-15247-14946       CREDIT SUISSE SECURITIES (USA) LLCNY                  154690              
A-15247-15013       CREDIT SUISSE SECURITIES (USA) LLCNY                  154690              
A-15244-13848       WESTPORT INSURANCE CORPORATIONKS                  125133              
A-15211-03680       AETHERWORKS LLC     NY                  79602               
A-14015-32736       STEFANINI, INC.     MI                  89003               
A-16025-64734       HCL AMERICA INC.    CA                  101941              
A-15098-65132       JP MORGAN CHASE & COIL                  92914               
A-15120-72069       GLOBAL INFORMATION TECHNOLOGY INC.NJ                  84240               
A-15100-65714       LENORA SYSTEMS INC  WA                  68162               
A-15111-69090       ORSYS CONSULTING INCPR                  59821               
A-15196-98102       ERNST & YOUNG U.S. LLPNJ                  107328              
A-15171-89360       INFOSYS LTD.        TX                  85571               
A-15171-89365       INFOSYS LTD.        TX                  85571               
A-15171-89367       INFOSYS LTD.        TX                  85571               
A-15208-02163       THE TJX COMPANIES, INC.MA                  111883              
A-15208-02222       APL LOGISTICS AMERICAS, LTD.AZ                  70616               
A-15219-06577       JUHUSYS LLC         PA                  69846               
A-15252-16055       ZIONTECH SOLUTIONS,INCCA                  66602               
A-15252-15769       GROUPON, INC.       IL                  83450               
A-15252-15805       USM Business Systems, IncVA                  106787              
A-15259-18255       ZENSAR TECHNOLOGIES INC.IL                  80350               
A-15244-13829       TEK TREE LLC        DE                  85405               
A-15263-19545       V-SOFT CONSULTING GROUP, INC.KY                  76336               
A-15253-16395       ZIONTECH SOLUTIONS,INCCA                  66602               
A-15257-17497       SAGITEC SOLUTIONS LLCMN                  112736              
A-15258-17666       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15251-15456       ZIONTECH SOLUTIONS,INCCA                  85322               
A-15246-14584       THOMSON REUTERS (TAX & ACCOUNTING) INC.TX                  80995               
A-15246-14695       ZIONTECH SOLUTIONS,INCCA                  122762              
A-15254-16859       YAHOO! INC.         CA                  110114              
A-15259-18128       SCHAEFFLER GROUP    SC                  102690              
A-15245-13897       ECLINICALWORKS, LLC MA                  60549               
A-15212-04302       Neo Prism Solutions IL                  62754               
A-14136-70264       MICROSOFT CORPORATIONWA                  101899              
A-15097-64702       3 EDGE USA GROUP LLCNJ                  61422               
A-15097-64748       3 EDGE USA GROUP LLCNJ                  61422               
A-15098-65138       3 EDGE USA GROUP LLCNJ                  108805              
A-15211-03912       HEWLETT-PACKARD ENTERPRISE COMPANYCA                  114802              
A-15191-97085       JP MORGAN CHASE & COIL                  74194               
A-15204-01549       JP MORGAN CHASE & COIL                  74194               
A-15063-55804       AUDIBLE, INC.       NJ                  132954              
A-16063-79896       ADITI TECHNOLOGIES PVT. LTD.WA                  101088              
A-15043-50229       SYSTEM SOFT TECHNOLOGIES LLCFL                  85010               
A-15097-64718       V-SOFT CONSULTING GROUP, INC.KY                  72114               
A-15097-64765       HH COMPUTER SYSTEMS, INC.CA                  69139               
A-15056-53815       MERCURY INSURANCE SERVICES, LLC (D/B/A MERCURY INSURANCE GROUP)CA                  118082              
A-15083-61352       JP MORGAN CHASE & COIL                  87900               
A-15099-65463       LENORA SYSTEMS INC  WA                  128773              
A-15099-65469       LENORA SYSTEMS INC  WA                  128773              
A-15045-50880       AMAZON CORPORATE LLCWA                  97219               
A-15085-62002       SDG CORPORATION     CT                  88213               
A-15088-62486       SIEMENS MEDICAL SOLUTIONS USA, INC.PA                  152776              
A-15099-65644       LENORA SYSTEMS INC  WA                  128773              
A-15100-65730       NANTMOBILE, LLC     CA                  114837              
A-15100-65976       FIREEYE, INC.       CA                  114193              
A-15106-67520       HADIAMONDSTAR SOFTWARE SOLUTIONS, LLCVA                  125757              
A-15114-70183       CAPGEMINI FINANCIAL SERVICES USA INC.IL                  102669              
A-15063-55979       SILICUS TECHNOLOGIES, LLCTX                  79186               
A-15119-71545       N2 SERVICES, INC    MI                  76648               
A-15135-76831       HADIAMONDSTAR SOFTWARE SOLUTIONS, LLCVA                  125757              
A-15167-87231       Brighter Inc        CA                  104146              
A-15172-89380       INFOSYS LTD.        TX                  92350               
A-15169-88692       MICROSOFT CORPORATIONWA                  97219               
A-15169-88718       ETOUCH SYSTEMS CORPORATIONCA                  121202              
A-15207-02118       MICROSOFT CORPORATIONWA                  112986              
A-15208-02171       USM BUSINESS SYSTEMS, INCVA                  107702              
A-15208-02245       AMAZON CORPORATE LLCWA                  97219               
A-15218-06221       AGILETHOUGHT, LLC   FL                  70054               
A-15224-07651       SOLIX TECHNOLOGIES INCCA                  109762              
A-15138-77260       GLOBAL INFORMATION TECHNOLOGY INC.NJ                  85010               
A-15128-74803       HADIAMONDSTAR SOFTWARE SOLUTIONS, LLCVA                  125757              
A-15208-02404       SECURE-24, LLC      MI                  88296               
A-15208-02493       PRIMETIME TECHNOLOGIES, INC.NJ                  128773              
A-15208-02508       MONGODB, INC        NY                  91104               
A-15208-02548       MICROSOFT CORPORATIONWA                  81432               
A-15208-02552       Kiran Analytics, Inc.CA                  100027              
A-15134-76587       GEO LOGIC SYSTEMS CORPNJ                  108805              
A-15133-75991       GLOBAL INFORMATION TECHNOLOGY INC.NJ                  85010               
A-15212-04273       Skywalk Global, LLC IA                  82784               
A-15196-98453       AMAZON CORPORATE LLCWA                  97219               
A-15196-98488       LOWE'S COMPANIES, INC.NC                  95285               
A-15196-98490       Securance LLC       FL                  74672               
A-15196-98544       VMWARE, INC.        CA                  131269              
A-15219-06312       POPULUS GROUP, LLC  MI                  76253               
A-15219-06315       PROFESSIONAL ALTERNATIVE,  INCMA                  105560              
A-15219-06343       TECHASPECT SOLUTIONS INCCA                  90418               
A-15176-91243       WIT INC.            MI                  64979               
A-15208-02574       MICROSOFT CORPORATIONWA                  117458              
A-15209-02666       EAI TECHNOLOGIES    VA                  89669               
A-15209-02681       EAI TECHNOLOGIES    VA                  89669               
A-15209-02751       MINDTREE LIMITED    NJ                  110406              
A-15209-02800       VMWARE, INC.        CA                  131269              
A-15250-15228       THEME SOFT INC      TX                  115794              
A-15252-15892       IGATE TECHNOLOGIES, INC.NJ                  77210               
A-15252-16038       HOTWIRE             CA                  117684              
A-15253-16108       SOFTOVA INC         NJ                  108805              
A-15253-16079       SV IT INC           NY                  91562               
A-15253-16095       ZIONS BANK / ZMSC   UT                  60112               
A-15260-18919       EOK TECHNOLOGIES INCCA                  126048              
A-15252-15727       SHIBRAM BANERJEE,INC DBA PACIFIC DATA INTEGRATORSCA                  90106               
A-15252-15726       LOGISTIC SOLUTIONS, INC.NJ                  103626              
A-15252-15747       GROUPON, INC.       IL                  131269              
A-15240-12885       SPARTA CONSULTING   CA                  117354              
A-15259-18249       VENTURESOFT GLOBAL INCCA                  126048              
A-15259-18348       Monad Solutions Inc.AZ                  106912              
A-15259-18380       HEXAWARE TECHNOLOGIES, INC.NJ                  93018               
A-15259-18386       HEXAWARE TECHNOLOGIES, INC.NJ                  77210               
A-15259-18474       AKSHAYA INC         CA                  126630              
A-15263-19540       V-SOFT CONSULTING GROUP, INC.KY                  72114               
A-15263-19541       V-SOFT CONSULTING GROUP, INC.KY                  72114               
A-15263-19542       V-SOFT CONSULTING GROUP, INC.KY                  72114               
A-15263-19546       V-SOFT CONSULTING GROUP, INC.KY                  72114               
A-15253-16496       THOUSANDEYES, INC.  CA                  117603              
A-15258-17656       NORTHSTAR TECHNOLOGIES, INC.GA                  73445               
A-15258-17702       S&R PROFESSIONALS, L.P.TX                  82618               
A-15265-20678       PROACTIVE TECHNICAL SERVICES INCCA                  164382              
A-15273-23854       RHAPSODY INTERNATIONALWA                  76107               
A-15273-23888       SNW INFOTECH INC    CA                  126630              
A-15253-16124       LINCOLN NATIONAL CORPORATIONPA                  100131              
A-15265-20457       YETI TECHNOLOGIES / YETI COMPUTERSTX                  64418               
A-15257-17361       THOUGHTWORKS, INC.  IL                  68931               
A-15246-14650       NORTECH NORTH AMERICA INC DBA NGS INFONET INCVA                  107702              
A-15246-14656       NORTECH NORTH AMERICA INC DBA NGS INFONET INCVA                  107702              
A-15246-14702       ACI WORLDWIDE       NE                  93122               
A-15246-14720       COGENT DATA SOLUTIONS LLCIL                  84906               
A-15247-14822       Excelacom           VA                  97406               
A-15271-22800       SAI SOLUTIONS INC   CT                  78874               
A-15247-14920       QUADRATIC SYSTEMS INCIL                  87027               
A-15247-14936       QUADRATIC SYSTEMS INCIL                  105102              
A-15247-14955       QUADRATIC SYSTEMS INCIL                  84906               
A-15247-14961       PARSONS SERVICES COMPANYTX                  114837              
A-15247-14979       GOOGLE INC.         CA                  98342               
A-15247-14986       COGENT DATA SOLUTIONS LLCIL                  84906               
A-15273-23636       POPULAR TECH        CA                  119725              
A-15264-19832       proALPHA Software CorporationNH                  68474               
A-15260-18654       YAHOO! INC.         CA                  109762              
A-15246-14397       INTRAEDGE, INC      AZ                  73258               
A-15246-14401       NICIRA, INC.        CA                  120349              
A-15254-16650       SIRIUS XM CONNECTED VEHICLE SERVICES INC.TX                  110406              
A-15259-18070       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  98821               
A-15259-18056       ISITE TECHNOLOGIES INCNJ                  77210               
A-15259-18119       T-MOBILE USA, INC.  WA                  104437              
A-15259-18106       MOHAWK INDUSTRIES, INC.GA                  111384              
A-15259-18229       SAGITEC SOLUTIONS LLCMN                  79602               
A-15245-13865       TARGET LABS, INCORPORATEDVA                  89669               
A-15245-13909       TECHNOCRAFT SOLUTIONS LLCOH                  102794              
A-15262-19611       APEX IT SERVICES, LLCMD                  115794              
A-15271-22432       SAGE COMPUTING      VA                  89669               
A-15096-64069       Digital iTechnology TX                  79830               
A-15043-50256       EMBEDUR SYSTEMS     CA                  99798               
A-15110-68658       NETAPP, INC.        CA                  115253              
A-15091-63151       NETAPP, INC.        CA                  119288              
A-15181-93526       YAHOO! INC.         CA                  99699               
A-15202-00513       QUICKLOGIC CORPORATIONCA                  148803              
A-15208-02216       EMC CORPORATION     MA                  74235               
A-15168-87702       EBAY INC.           CA                  115253              
A-15222-07049       AQR CAPITAL MANAGEMENTCT                  92165               
A-15203-01094       THE MATHWORKS, INC. MA                  91749               
A-15208-02557       ORACLE AMERICA, INC.CA                  119350              
A-15209-02742       SYNAPTICS, INC      CA                  115132              
A-15250-15216       SWITCHLANE INC      PA                  78603               
A-15252-16050       APPLE INC.          CA                  119350              
A-15252-15728       DELPHI CORPORATION  MI                  115253              
A-15252-15751       ORACLE AMERICA, INC.CA                  97178               
A-15261-19291       YAHOO! INC.         CA                  115253              
A-15259-18277       BROADCOM CORPORATIONCA                  148803              
A-15259-18308       BROADCOM CORPORATIONCA                  148803              
A-15261-19495       YAHOO! INC.         CA                  115304              
A-15266-21232       SK HYNIX MEMORY SOLUTIONS INC.CA                  95042               
A-15246-14609       ERICSSON INC.       TX                  115253              
A-15246-14768       YAHOO! INC.         CA                  115304              
A-15247-15002       YAHOO! INC.         CA                  115253              
A-15264-20028       YAHOO! INC.         CA                  102619              
A-15259-18103       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  115253              
A-15245-14027       YAHOO! INC.         CA                  115253              
A-15262-19610       APEX IT SERVICES, LLCMD                  122408              
A-13057-43615       STEFANINI TECHTEAM, INC.MI                  61298               
A-15253-16064       SUNMERGE SYSTEMS INC.NJ                  91811               
A-15257-17187       QUINSTREET, INC.    CA                  85987               
A-16047-73458       JDD IT CONSULTING SERVICES INCNY                  60112               
A-15208-02481       Ondot Systems Inc.  CA                  111509              
A-15196-98601       APPLE INC.          CA                  82576               
A-15197-98644       BLOOM ENERGY        CA                  75005               
A-15209-02688       SIFY TECHNOLOGIES NORTH AMERICA CORPORATIONCA                  65042               
A-15253-16402       Zicgooya INC.       NJ                  60112               
A-15253-16161       QUINSTREET, INC.    CA                  110365              
A-15252-15896       AMAZON CORPORATE LLCWA                  97427               
A-16060-77989       XTGlobal,Inc        TX                  113901              
A-15215-04885       GAP INC.            CA                  85946               
A-15219-06288       LINKEDIN CORPORATIONCA                  89440               
A-13148-66713       ARCHITECTURAL WERKS, INC.WA                  69680               
A-15047-51024       TECHNICAL DATA ANALYSIS, INC.VA                  109886              
A-15253-16094       BECTON, DICKINSON & COMPANYNJ                  123448              
A-16041-71354       Total Facility Solutions, Inc.TX                  93288               
A-15253-16115       CH2M HILL, INC.     CO                  88899               
A-14198-89703       SWISSLOG LOGISTICS  VA                  72342               
A-15100-65746       TELECOM TECHNOLOGY SERVICES, INC.CA                  132122              
A-15219-06334       GENERAL MOTORS COMPANYMI                  62005               
A-15246-14770       WORLEYPARSONS GROUP, INC.TX                  129314              
A-15321-40199       INTEL CORPORATION   CA                  86174               
A-15209-02904       NVIDIA CORPORATION  CA                  119746              
A-15195-98019       CADENCE DESIGN SYSTEMS, INC.CA                  130562              
A-15212-04314       NVIDIA CORPORATION  CA                  106517              
A-15259-18384       BROADCOM CORPORATIONCA                  130562              
A-15244-13802       ALLIANCE FIBER OPTICS PRODUCS, INCCA                  106517              
A-15246-14689       GENO, LLC           FL                  77438               
A-15246-14785       MAXIM INTEGRATED PRODUCTS, INC.CA                  87422               
A-15247-14863       CUMMINS INC.        IN                  77210               
A-15247-14877       RECEPTEC CORP D/B/A LAIRD TECHNOLOGIES, INCMI                  91728               
A-15247-14944       CUMMINS INC.        IN                  77210               
A-15247-14999       BROADCOM CORPORATIONCA                  106517              
A-15258-18004       BROADCOM CORPORATIONCA                  106517              
A-15262-19568       SUPER MICRO COMPUTER, INC.CA                  106517              
A-14339-31436       EMD MILLIPORE CORPORATIONMA                  95056               
A-15209-02638       SIRNAOMICS, INC.    MD                  85467               
A-15247-14912       KYUNGSHIN-LEAR SALES & ENGINEERING, LLCAL                  83096               
A-15246-14660       SJA, INC            AL                  81910               
A-15208-02276       ENERCON SERVICES, INCGA                  85384               
A-15256-17023       ALIPHCOM            CA                  87526               
A-15247-14965       CUMMINS INC.        IN                  76918               
A-15211-03938       Cabinets 2000 Inc   CA                  39978               
A-15225-08147       VENTROP ENGINEERING CONSULTING GROUP PLLCNY                  38584               
A-15252-15866       REGENERON PHARMACEUTICALS, INC.NY                  77563               
A-15098-65199       SANFORD-BURNHAM MEDICAL RESEARCH INSTITUTECA                  33717               
A-15212-04177       GLORIA ROA BODIN, P.A.FL                  36046               
A-15229-08979       LIBERTY ASSISTED LIVING, INC.MD                  23421               
A-14181-84104       SACRAMENTO ZION PRESBYTERIAN CHURCHCA                  29266               
A-15247-15011       Lamp Presbyterian Church of Los AngelesCA                  32302               
A-15196-98527       GANA CHURCH         CA                  36483               
A-15259-18135       Zion Gospel Mission CA                  36483               
A-15253-16342       AUGUSTANA COLLEGE3  IL                  41770               
A-15114-70291       STEVENS INSTITUTE OF TECHNOLOGYNJ                  52510               
A-15196-98532       UNIVERSITY OF MARY WASHINGTONVA                  42730               
A-15246-14683       TEXAS A&M INTERNATIONAL UNIVERSITYTX                  48720               
A-15262-19530       UNIVERSITY OF ALABAMAAL                  39650               
A-15246-14605       JAMES MADISON UNIVERSITYVA                  39350               
A-15055-53473       Rosslyn Children's CenterVA                  41059               
A-15104-66897       CASA ESPERANZA MONTESSORI CHARTER SCHOOLNC                  50050               
A-15057-54179       Neighborhood AcademyGA                  38130               
A-15103-66545       Discovery Montessori School, Inc.FL                  43917               
A-15111-69073       CASA ESPERANZA MONTESSORI CHARTER SCHOOLNC                  50050               
A-15092-63520       CYPRESS FAIRBANKS INDEPENDENT SCHOOL DISTRICTTX                  47457               
A-15082-60787       Sacred Heart Catholic SchoolTX                  50790               
A-15132-75681       SKY FOUNDATION      OK                  32550               
A-15244-13631       Miami Community Charter SchoolFL                  48727               
A-15099-65357       Weber School DistrictUT                  57295               
A-15098-65115       Elite of Cerritos, IncCA                  50690               
A-15245-14135       Little Genius Center IncNY                  36858               
A-14213-94576       SPIDER SMART LEARNING CENTER, C/O SUK JIN HONGVA                  35300               
A-15246-14759       Appliedinfo Partners, Inc.NJ                  52042               
A-15261-19401       Simple Design, Inc. CA                  33925               
A-15273-23814       IFG Corp            NY                  38397               
A-15271-22618       ZIBA DESIGN, INC/   OR                  58760               
A-15253-16072       SHAOLIN TEMPLE USA  CA                  48560               
A-15253-16222       MOOHAN MARTIAL ARTS OF CUMMING,LLCGA                  20940               
A-15258-17643       mohammad Sanaei ArdekaniVA                  47195               
A-15247-14854       PARSIPPANY PHARMACY LLCNJ                  109013              
A-15196-98227       MGMC, LLC D/B/A GEORGETOWN UNIVERSITY HOSPITALDC                  40706               
A-15209-02645       UNIVERSITY OF IOWA  IA                  130847              
A-15243-13082       STORMONT-VAIL HEALTHCAREKS                  187199              
A-15246-14678       VCU HEALTH SYSTEM AUTHORITYVA                  113750              
A-15225-08233       IN HOME PERSONAL SERVICES, INC.IL                  12.2                
A-15257-17235       X-TREME CARE, LLC   NY                  20280               
A-15257-17256       X-TREME CARE, LLC   NY                  20280               
A-15260-18770       S&T Union, Inc.     TX                  50981               
A-15264-20124       S&T Union, Inc.     TX                  50981               
A-15252-16039       MUY PIZZA HOUSTON, LLCTX                  16744               
A-15257-17492       MUY PIZZA TEJAS LLC TX                  16765               
A-15083-61170       CARNICERIA Y TIENDAS EL PROGRESO #5GA                  24773               
A-15182-93653       RIVER CHINA INC / DBA: RIVER CHINAPR                  18221               
A-15229-08995       DON PAPA GRANDE FOOD, INC. D/B/A DON PAPA GRANDE MEXICAN RESTAURANTVA                  25168               
A-15209-02589       Take Sushi on Grand, Inc.CA                  27872               
A-09084-35668       MUGHAL PALACE INC. D/B/A MUGHAL PALACENY                  13.59               
A-15252-15719       rpm Restaurant, LLC DC                  17056               
A-15335-44846       Thesa Restaurants Corp.TX                  16848               
A-16035-69152       SHGCT LLC           CT                  19094               
A-15022-44513       BOJAN MISE          CA                  26874               
A-15197-98715       SENSORMATIC ELECTRONICS CORPORATIONFL                  60008               
A-15238-11771       HERBEX INC          NJ                  58698               
A-15105-67251       Mirtec Corp         CT                  77022               
A-15038-49020       EMC CORPORATION     MA                  120806              
A-15104-66806       TREVIGEN, INC.      MD                  101629              
A-15196-98156       F.L.SMIDTH INC.     PA                  73100               
A-15246-14378       TITANIUM, LLC       CA                  58698               
A-15195-98088       GSK LLP             CA                  49566               
A-15253-16104       Meeka Enterprises, Inc.MD                  29286               
A-15077-59597       MEDITERRANEAN SHIPPING COMPANY (USA) INC.NY                  39728               
A-12305-11844       CROSSON FARMS, INC. KS                  51210               
A-15110-68635       Morgan-Heller Associates Inc.MI                  55474               
A-15233-10502       REMODELING SERVICES & MORE INC.VA                  53456               
A-15057-54223       JOY CONSTRUCTION CORPNY                  95056               
A-15245-14014       JANIEC ROOFING, INC.NJ                  52437               
A-15259-18407       Arauz II Body Shop, Corp.FL                  61610               
A-15245-13896       STAR AUTO BODY, LLC NY                  52582               
A-10134-99243       KS TEXTILE, INC.    CA                  62920               
A-15257-17335       GEORGE'S CHICKEN, LLC.VA                  19053               
A-15287-28524       GEORGE'S CHICKEN, LLC.VA                  19053               
A-15289-29329       GEORGE'S CHICKEN, LLC.VA                  19053               
A-15289-29300       GEORGE'S CHICKEN, LLC.VA                  19053               
A-15334-44325       GEORGE'S CHICKEN, LLC.VA                  19053               
A-15327-42525       GEORGE'S FOODS, LLC.VA                  21632               
