A-17208-69126       BROWN BROTHERS HARRIMAN & CONY                  88,067.00           
A-17215-71655       MAYO CLINIC         MN                  35,526.00           
A-17207-68435       ALLSCRIPTS HEALTHCARE, LLCNC                  91,541.00           
A-17216-72032       AMAZON CORPORATE LLCWA                  78,250.00           
A-17208-68741       AMAZON CORPORATE LLCWA                  100,942.00          
A-17207-68611       AMADEUS NORTH AMERICA, INC.MA                  129,500.00          
A-17193-62700       AMAZON CORPORATE LLCWA                  96,845.00           
A-17201-66320       Dakota Valley Growers LLLPND                  40,581.00           
A-17215-71650       MAYO CLINIC         MN                  35,526.00           
A-17207-68226       AMAZON CORPORATE LLCWA                  129,064.00          
A-17171-53191       AUDIBLE, INC.       NJ                  65,645.00           
A-17167-52383       AMAZON CORPORATE LLCWA                  100,942.00          
A-17208-68781       AMAZON CORPORATE LLCWA                  138,965.00          
A-17207-68713       FUTURIS AUTOMOTIVE (US) INC.CA                  117,042.00          
A-17208-68739       AMAZON CORPORATE LLCWA                  100,942.00          
A-17215-71734       DELL PRODUCTS LP    TX                  94,282.00           
A-17193-62269       BROADRIDGE FINANCIAL SOLUTIONS, INC.NJ                  84,864.00           
A-17193-62355       AMAZON CORPORATE LLCWA                  117,478.00          
A-17194-62887       AMAZON CORPORATE LLCWA                  129,064.00          
A-17194-62889       AMAZON CORPORATE LLCWA                  100,942.00          
A-17208-68740       AMAZON CORPORATE LLCWA                  100,942.00          
A-17184-59317       AMAZON CORPORATE LLCWA                  100,942.00          
A-17209-69529       DELL USA LP         TX                  84,838.00           
A-17214-71271       DELL PRODUCTS LP    TX                  88,855.00           
A-17207-68451       GENPACT LLC         NJ                  86,258.00           
A-17131-37059       AUDIBLE, INC.       NJ                  62,962.00           
A-17219-72645       AUDIBLE, INC.       NJ                  170,123.00          
A-17219-72985       DIANA ENTERPRISE USA,INC.GA                  49,525.00           
A-17220-73340       Mastech Digital Technologies, Inc.PA                  103,085.00          
A-17220-73303       Mastech Digital Technologies, Inc.PA                  103,085.00          
A-17220-73180       Mastech Digital Technologies, Inc.PA                  95,326.00           
A-17220-73190       Mastech Digital Technologies, Inc.PA                  103,085.00          
A-17214-71280       DELL USA LP         TX                  99,957.00           
A-17207-68399       fourtoon inc        TX                  31,366.00           
A-17216-72390       DELL PRODUCTS LP    TX                  110,823.00          
A-17219-72886       Mastech Digital Technologies, Inc.PA                  103,085.00          
A-17219-72831       Mastech Digital Technologies, Inc.PA                  72,571.00           
A-17219-73010       Mastech Digital Technologies, Inc.PA                  103,085.00          
A-17194-62895       AMAZON CORPORATE LLCWA                  100,942.00          
A-17208-69000       LAM, PO & XU CPA'S  TX                  76,315.00           
A-17208-68925       LAM, PO & XU CPA'S  TX                  76,315.00           
A-17208-68889       LAM, PO & XU CPA'S  TX                  76,315.00           
A-17193-62601       FACEBOOK, INC.      CA                  81,349.00           
A-17193-62369       WORLDWIDE FLIGHT SERVICES, INC.NY                  120,286.00          
A-17193-62634       GOOGLE INC.         CA                  143,224.00          
A-17193-62671       DMI BIG DATA INSIGHTS, LLCOH                  101,629.00          
A-17193-62776       UBS SECURITIES LLC  CT                  154,003.00          
A-17193-62626       EXPEDIA, INC.       WA                  90,351.00           
A-17193-62523       EXPEDIA, INC.       WA                  149,853.00          
A-17193-62465       MEDLINE INDUSTRIES  IL                  57,408.00           
A-17187-60369       XAVIENT INFORMATION SYSTEMSCA                  120,411.00          
A-17193-62834       SINOVISION INCORPORATEDNY                  50,128.00           
A-17194-62930       TYLER TECHNOLOGIES  ME                  54,704.00           
A-17194-63114       FMC CORPORATION     PA                  93,517.00           
A-17194-63163       MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANYMA                  127,421.00          
A-17194-63164       GOOGLE INC.         CA                  143,224.00          
A-17194-62894       LIFESIZE, INC.      TX                  84,531.00           
A-17198-64088       GOOGLE INC.         CA                  102,149.00          
A-17197-64078       CUMMINS INC.        IN                  64,002.00           
A-17198-64168       CUMMINS INC.        IN                  71,843.00           
A-17142-40957       HCL AMERICA INC.    CA                  94,619.00           
A-17181-59148       WHITE HAWK ENGINEERING & DESIGN, LLCOK                  106,662.00          
A-17181-59147       BTL Industries, Inc MA                  121,326.00          
A-17181-58979       Avani Technology Solutions Inc.NY                  98,800.00           
A-17179-57845       UCPAP, LLC          FL                  37,024.00           
A-17174-55604       ALPINE HEALTH LLC   NJ                  106,704.00          
A-17173-54764       B.BRAUN MEDICAL     PA                  98,446.00           
A-17174-55833       All Phase Drywall IncMD                  45,614.00           
A-17171-53441       VSEE LAB, INC.      CA                  102,107.00          
A-17172-54050       TRANSNET ENTERPRISES INCTX                  40,019.00           
A-16163-20738       WEST VIRGINIA UNIVERSITYWV                  41,933.00           
A-17142-41124       Loving Care Retirement Services INCFL                  25,459.00           
A-17152-45651       BASF CORPORATION    NJ                  87,318.00           
A-17137-39521       Big Bowl BBQ        TX                  20,384.00           
A-17130-36408       WAYNE STATE UNIVERSITYMI                  42,702.00           
A-17134-38195       AUTODESK, INC.      CA                  126,726.00          
A-17170-52752       AKSHAYA INC         CA                  144,248.00          
A-17132-38070       WORKDAY, INC.       CA                  186,722.00          
A-17165-50871       Helix International dba ECM Solutions, LLCMI                  64,418.00           
A-17137-39613       Adrianne Taubman    FL                  31,221.00           
A-17157-46860       AKSHAYA INC         CA                  144,248.00          
A-17157-46924       AKSHAYA INC         CA                  144,248.00          
A-17157-46912       AKSHAYA INC         CA                  144,248.00          
A-17163-49362       C & A TRUCK ELECTRIC CORPORATION; DBA &QUOT;ANGELO TRUCK ELECTRIC&QUOT;NJ                  43,410.00           
A-17152-45630       CHARGER COMMERCIAL FLOORINGTN                  37,523.00           
A-17164-49934       SUSHI ICHIBANKAN CORP.CA                  27,768.00           
A-17155-46230       CABLE AND WIRELESS COMMUNICATIONS INCFL                  97,115.00           
A-17159-48097       UBS BUSINESS SOLUTIONS US LLCDE                  99,700.00           
A-17153-45976       The Discovery School of Jacksonville, Inc.FL                  84,643.00           
A-17151-44888       CAPITOL PAVING OF DC, INC.DC                  55,474.00           
A-17150-44510       WOORI KOREAN PRESBYTERIAN CHURCHMO                  18,658.00           
A-17152-45503       Bibiana Acero P.A.  FL                  18,117.00           
A-17131-37098       WILEY COLLEGE       TX                  30,010.00           
A-17138-40145       BKSTG, INC.         CA                  103,646.00          
A-17138-40148       BHTJ INVESTMENT INC WA                  56,118.00           
A-17135-38697       BIDTELLECT, INC.    FL                  110,427.00          
A-17143-41726       GEORGE'S CHICKEN, LLC.VA                  21,403.00           
A-17143-41733       GEORGE'S CHICKEN, LLC.VA                  21,403.00           
A-17143-41717       GEORGE'S CHICKEN, LLC.VA                  21,403.00           
A-17139-40866       DAYTON INDEPENDENT SCHOOL DISTRICTTX                  44,690.00           
A-17139-40793       DAYTON INDEPENDENT SCHOOL DISTRICTTX                  51,960.00           
A-17139-40842       DAYTON INDEPENDENT SCHOOL DISTRICTTX                  51,960.00           
A-17139-40795       DAYTON INDEPENDENT SCHOOL DISTRICTTX                  51,960.00           
A-17139-40904       DAYTON INDEPENDENT SCHOOL DISTRICTTX                  44,690.00           
A-17139-40908       DAYTON INDEPENDENT SCHOOL DISTRICTTX                  44,690.00           
A-17139-40916       DAYTON INDEPENDENT SCHOOL DISTRICTTX                  44,690.00           
A-17139-40859       DAYTON INDEPENDENT SCHOOL DISTRICTTX                  44,690.00           
A-17139-40733       MPHASIS CORPORATION NY                  111,405.00          
A-17118-31759       PLUS MANAGEMENT INC CA                  36,712.00           
A-17135-38307       VAKTECH CORPORATION LLCNJ                  90,813.00           
A-17137-39702       KEN&NORM'S LIQUORS CORPMN                  47,341.00           
A-17136-38944       PHILOSOPHICAL STYLE, INC.NV                  26,021.00           
A-17129-35810       C&J TECH ALABAMA, INCAL                  58,656.00           
A-17129-36087       Woodburymall Corp   NJ                  35,630.00           
A-17131-37386       GSE TN INC          TN                  49,442.00           
A-17131-37159       EMMANUEL HOME HEALTH SERVICES, INC.MD                  21,486.00           
A-17131-37284       Savantis Group Inc  PA                  77,563.00           
A-17130-36480       UNITED ENVELOPE     NJ                  36,650.00           
A-17130-36807       Momento USA         NJ                  70,845.00           
A-17130-36764       Momento USA         NJ                  66,373.00           
A-17128-35149       D F Wireless Inc    IL                  37,544.00           
A-17129-35815       RAMA INTERNATIONAL INC.VA                  23,587.00           
A-17129-35816       Motortech USA Corp  FL                  42,702.00           
A-17128-35099       SOUTH DAKOTA STATE UNIVERSITYSD                  45,010.00           
A-17126-34911       TRUONG GROUP LLC    MO                  42,286.00           
A-17128-35183       PQ New York, Inc.   NY                  161,782.00          
A-17097-22343       BETTER CLOUD INC.   GA                  63,502.00           
A-17082-16971       A & E HOME, INC.    CA                  20,509.00           
A-18026-36015       GHOSTERY, INC.      NY                  92,768.00           
A-18017-32316       XTGLOBAL,INC        TX                  107,806.00          
A-18030-37045       Sematic USA, Inc.   OH                  103,896.00          
A-17348-21464       ADOBE SYSTEMS INCORPORATEDCA                  142,938.00          
A-18012-30320       UNIVERSITY OF MICHIGANMI                  115,460.00          
A-17298-02790       HY Kim's U.S. Taekwondo Center, Inc.MA                  22,693.00           
A-17303-04853       INTEL CORPORATION   CA                  110,802.00          
A-17202-66844       BLUE CROSS BLUE SHIELD OF MICHIGANMI                  94,224.00           
A-17165-50844       AUREUS TECH SYSTEMS CO                  73,216.00           
A-17200-65570       VMWARE, INC.        CA                  110,864.00          
A-17233-78203       The Lakes Family Dental, PLLCTX                  166,000.00          
A-17242-81925       The Wine Group, Inc CA                  101,338.00          
A-17170-52705       Global Resource Management, Inc.GA                  85,509.00           
A-17240-80784       SNJ HONG INC        IN                  24,086.00           
A-17219-72634       NATSOFT CORPORATION NJ                  82,805.00           
A-17219-72635       NATSOFT CORPORATION NJ                  82,805.00           
A-17223-74933       ST ALOISIUS MEDICAL CENTERND                  55,162.00           
A-17196-64019       BOOZ ALLEN HAMILTON VA                  64,750.00           
A-17197-64054       BOOZ ALLEN HAMILTON VA                  71,760.00           
A-17233-78288       MUY PIZZA HOUSTON, LLCTX                  17,389.00           
A-17219-72728       BROADGATEINC        MI                  101,483.00          
A-17219-72904       GEODIS LOGISTICS LLCTN                  85,072.00           
A-17201-66053       GLOBAL GRAPHICS SOFTWARE, INC.FL                  95,347.00           
A-17173-55041       Blueprint Consulting ServicesWA                  89,669.00           
A-17238-80426       Vienna cafe Inc.    FL                  57,138.00           
A-17236-79982       THE METROHEALTH SYSTEMOH                  129,168.00          
A-17223-74916       ST ALOISIUS MEDICAL CENTERND                  55,162.00           
A-17200-65609       VMWARE, INC.        CA                  96,720.00           
A-17219-72674       CISCO SYSTEMS, INC. CA                  143,976.00          
A-17191-61518       ALLOVER MEDIA LLC   MN                  77,917.00           
A-17200-65866       GLOBAL WIRELESS SOLUTIONSVA                  95,368.00           
A-17220-73476       GILANI & MAWANI LLC TX                  60,944.00           
A-17203-66960       VMWARE, INC.        CA                  147,222.00          
A-17236-79843       BLUE CROSS AND BLUE SHIELD OF FLORIDA, INC.FL                  87,800.00           
A-17215-71671       MAANTIC INC.        CA                  115,500.00          
A-17222-74313       MAANTIC INC.        CA                  115,500.00          
A-17222-74475       MAANTIC INC.        CA                  115,500.00          
A-17220-73271       Alstom Grid LLC     CT                  73,362.00           
A-17219-72980       Global Connect Network, IncGA                  58,094.00           
A-17202-66761       GLOBALITY, INC      CA                  98,987.00           
A-17200-65450       ALLEGIS GLOBAL SOLUTIONS, INC.MD                  64,730.00           
A-17199-65263       ALLEGIS GLOBAL SOLUTIONS, INC.MD                  64,730.00           
A-17219-72921       BLOOMSBURG UNIVERSITY OF PENNSYLVANIAPA                  64,179.06           
A-17198-64626       FUTURIS AUTOMOTIVE (US) INC.CA                  117,042.00          
A-17202-66907       NATSOFT CORPORATION NJ                  100,547.00          
A-17202-66701       BOWLING GREEN STATE UNIVERSITYOH                  33,370.00           
A-17226-75427       AMAZON CORPORATE LLCWA                  100,942.00          
A-17214-70975       NATSOFT CORPORATION NJ                  82,805.00           
A-17229-76770       AMAZON CORPORATE LLCWA                  100,942.00          
A-17177-56511       BAIN & COMPANY, INC MA                  92,019.00           
A-17228-76238       AMAZON CORPORATE LLCWA                  100,942.00          
A-17228-76226       AMAZON CORPORATE LLCWA                  100,942.00          
A-17227-76211       AMAZON CORPORATE LLCWA                  100,942.00          
A-17227-76150       AMAZON CORPORATE LLCWA                  100,942.00          
A-17198-64551       BlueSnap, Inc.      MA                  88,067.00           
A-17200-65759       ARIZONA STATE UNIVERSITYAZ                  123,074.00          
A-17214-70983       AMAZON CORPORATE LLCWA                  100,942.00          
A-17214-70988       AMAZON CORPORATE LLCWA                  100,942.00          
A-17201-66421       NATSOFT CORPORATION NJ                  100,547.00          
A-17201-66425       NATSOFT CORPORATION NJ                  82,805.00           
A-17215-71892       AMAZON CORPORATE LLCWA                  85,176.00           
A-17216-72024       AMAZON CORPORATE LLCWA                  100,942.00          
A-17216-72058       AMAZON CORPORATE LLCWA                  100,942.00          
A-17230-77260       AMAZON CORPORATE LLCWA                  113,381.00          
A-17230-77300       AMAZON CORPORATE LLCWA                  113,381.00          
A-17212-69797       AMAZON CORPORATE LLCWA                  100,942.00          
A-17228-76515       AMAZON CORPORATE LLCWA                  65,666.00           
A-17200-65557       BRIDGEWATER ASSOCIATES, LPCT                  227,739.00          
A-17200-65465       KRYPTON SOLUTIONS LLCTX                  102,606.00          
A-17219-72875       Foxx Beauty Supply CorpTX                  40,331.00           
A-17219-72630       AMAZON CORPORATE LLCWA                  100,942.00          
A-17191-61184       AMAZON CORPORATE LLCWA                  100,942.00          
A-17191-61195       AMAZON CORPORATE LLCWA                  100,942.00          
A-17213-70380       AMAZON CORPORATE LLCWA                  100,942.00          
A-17213-70377       AMAZON CORPORATE LLCWA                  100,942.00          
A-17213-70368       AMAZON CORPORATE LLCWA                  100,942.00          
A-17213-70373       AMAZON CORPORATE LLCWA                  129,064.00          
A-17201-65801       AMAZON CORPORATE LLCWA                  100,942.00          
A-17201-65942       AMAZON CORPORATE LLCWA                  100,942.00          
A-17220-73134       AMAZON CORPORATE LLCWA                  100,942.00          
A-17195-63996       AMAZON CORPORATE LLCWA                  85,176.00           
A-17220-73683       AMAZON CORPORATE LLCWA                  100,942.00          
A-17233-77948       Taam-D, Inc. d/b/a Weston Animal HospitalFL                  72,550.00           
A-17199-64691       AMAZON CORPORATE LLCWA                  100,942.00          
A-17199-64683       AMAZON CORPORATE LLCWA                  100,942.00          
A-17221-73691       AMAZON CORPORATE LLCWA                  100,942.00          
A-17221-73700       AMAZON CORPORATE LLCWA                  100,942.00          
A-17233-78199       Sibley & Sons Construction, Inc.ME                  50,981.00           
A-17216-72027       AMAZON CORPORATE LLCWA                  100,942.00          
A-17223-74759       AMAZON CORPORATE LLCWA                  100,942.00          
A-17213-70387       AMAZON CORPORATE LLCWA                  100,942.00          
A-17220-73127       AMAZON CORPORATE LLCWA                  100,942.00          
A-17221-73701       AMAZON CORPORATE LLCWA                  100,942.00          
A-17221-73706       AMAZON CORPORATE LLCWA                  100,942.00          
A-17209-69272       AMAZON CORPORATE LLCWA                  100,942.00          
A-17209-69262       AMAZON CORPORATE LLCWA                  100,942.00          
A-17203-66968       VMWARE, INC.        CA                  147,222.00          
A-17215-71591       AMAZON CORPORATE LLCWA                  100,942.00          
A-17215-71544       AMAZON CORPORATE LLCWA                  100,942.00          
A-17215-71849       FORTUNE MINDS       TX                  116,875.00          
A-17215-71710       AMAZON CORPORATE LLCWA                  129,064.00          
A-17214-71142       GameStop, Inc.      TX                  106,330.00          
A-17214-70959       Fortune Plastic & Metal Mountain States, LLCCO                  88,712.00           
A-17214-70949       AMAZON CORPORATE LLCWA                  100,942.00          
A-17214-70961       AMAZON CORPORATE LLCWA                  100,942.00          
A-17213-70898       CADENCE DESIGN SYSTEMS, INC.CA                  131,955.00          
A-17216-72394       LAKSAN TECHNOLOGIES LLCNJ                  124,987.00          
A-17223-74761       AMAZON CORPORATE LLCWA                  100,942.00          
A-17223-75064       AMAZON CORPORATE LLCWA                  100,942.00          
A-17219-72614       AMAZON CORPORATE LLCWA                  122,533.00          
A-17219-72620       AMAZON CORPORATE LLCWA                  100,942.00          
A-17212-70371       AMAZON CORPORATE LLCWA                  122,533.00          
A-17220-73136       AMAZON CORPORATE LLCWA                  100,942.00          
A-17195-63997       AMAZON CORPORATE LLCWA                  100,942.00          
A-17195-63995       AMAZON CORPORATE LLCWA                  100,942.00          
A-17213-70866       FUSION SOLUTIONS, LLCTX                  112,528.00          
A-17202-66881       Levure LLC          TX                  20,259.00           
A-17214-70979       AMAZON CORPORATE LLCWA                  100,942.00          
A-17195-63709       AMAZON CORPORATE LLCWA                  100,942.00          
A-17195-63818       AMAZON CORPORATE LLCWA                  100,942.00          
A-17216-72050       AMAZON CORPORATE LLCWA                  100,942.00          
A-17192-61842       LEIDOS BIOMEDICAL RESEARCH, INC.MD                  132,038.00          
A-17200-65534       FUTURIS AUTOMOTIVE (US) INC.CA                  128,107.00          
A-17200-65310       AMAZON CORPORATE LLCWA                  100,942.00          
A-17219-72700       ALLSCRIPTS HEALTHCARE, LLCNC                  93,475.00           
A-17219-73014       GEOMAQ TRACTOR PARTS LLCFL                  26,749.00           
A-17220-73334       FUTORRITO           CA                  24,565.00           
A-17199-65005       FUSION TECHNOLOGIES EAST DBA QUICK SOLUTIONS, LLCOH                  77,210.00           
A-17200-65304       AMAZON CORPORATE LLCWA                  113,381.00          
A-17199-65178       FUTURIS AUTOMOTIVE (US) INC.CA                  116,210.00          
A-17213-70580       Buro Happold, Inc.  NY                  91,374.00           
A-17220-73521       ALLIANCE DAIRIES    FL                  39,270.00           
A-17199-64979       FUTURIS AUTOMOTIVE (US) INC.CA                  87,443.00           
A-17199-65019       FUSION TECHNOLOGIES EAST DBA QUICK SOLUTIONS, LLCOH                  103,979.00          
A-17226-75426       ABBVIE INC.         IL                  111,758.00          
A-17195-63618       GLOBAL NEST, LLC    NJ                  117,270.00          
A-17223-74994       ABBVIE INC.         IL                  65,333.00           
A-17218-72571       BRIGHTSTAR DEVICE PROTECTION, LLCGA                  113,693.00          
A-17213-70479       KRAFT HEINZ FOODS COMPANYPA                  85,384.00           
A-17201-66288       ALKERMES, INC.      MA                  107,744.00          
A-17201-66191       BLOOMSBURG UNIVERSITY OF PENNSYLVANIAPA                  70,757.47           
A-17172-54046       AMAZON CORPORATE LLCWA                  129,064.00          
A-17199-64687       AMAZON CORPORATE LLCWA                  100,942.00          
A-17201-65944       AMAZON CORPORATE LLCWA                  106,101.00          
A-17192-62009       BLUE CROSS BLUE SHIELD OF NORTH CAROLINANC                  102,731.00          
A-17200-65303       AMAZON CORPORATE LLCWA                  106,101.00          
A-17200-65306       AMAZON CORPORATE LLCWA                  106,101.00          
A-17200-65730       Garcia-Menocal & Perez P.L.FL                  37,357.00           
A-17191-61406       Altium LLC          CA                  83,450.00           
A-17199-64693       AMAZON CORPORATE LLCWA                  113,381.00          
A-17199-64991       ALLY BANK           UT                  98,010.00           
A-17220-73611       Golden Jays Inc     CA                  24,877.00           
A-17202-66924       NATSOFT CORPORATION NJ                  100,547.00          
A-17202-66884       GLOBALITY, INC      CA                  113,381.00          
A-17202-66764       BLUE CROSS BLUE SHIELD OF MICHIGANMI                  78,083.00           
A-17214-71231       Lehigh Hanson Services, LLCTX                  100,838.00          
A-17216-72028       FREEDOM FINANCIAL NETWORK, LLCCA                  169,458.00          
A-17200-65249       AMAZON CORPORATE LLCWA                  100,942.00          
A-17200-65292       AMAZON CORPORATE LLCWA                  100,942.00          
A-17219-72910       GEORGIA-PACIFIC GYPSUM LLCGA                  95,410.00           
A-17216-72487       Gary R. Tylock, M.D., P.A.TX                  94,702.00           
A-17213-70585       GEMS AMERICAS, INC. NY                  147,243.00          
A-17167-52329       LANZATECH, INCORPORATEDIL                  46,758.00           
A-17199-64688       AMAZON CORPORATE LLCWA                  100,942.00          
A-17199-64709       AMAZON CORPORATE LLCWA                  100,942.00          
A-17199-64686       AMAZON CORPORATE LLCWA                  100,942.00          
A-17221-73729       LEXISNEXIS RISK SOLUTIONS, INC.GA                  104,770.00          
A-17214-71016       GEORGE MASON UNIVERSITYVA                  74,040.00           
A-17216-72283       AMAZON CORPORATE LLCWA                  85,426.00           
A-17216-72275       LEADSMARKET.COM LLC CA                  86,923.00           
A-17216-72231       LEADSMARKET.COM LLC CA                  86,923.00           
A-17219-72633       NATSOFT CORPORATION NJ                  82,805.00           
A-17191-61399       AMAZON CORPORATE LLCWA                  100,942.00          
A-17199-65098       GEORGIA-PACIFIC LLC (GEORGIA-PACIFIC CORPORATION)GA                  113,693.00          
A-17198-64333       FUTURIS AUTOMOTIVE (US) INC.CA                  175,365.00          
A-17214-71008       FUSION SOLUTIONS, LLCTX                  112,528.00          
A-17216-72213       FUSION PLUS SOLUTIONS, INCNJ                  84,864.00           
A-17219-72836       LAW FIRM OF KIM & MIN, P.C.CA                  45,240.00           
A-17192-61761       AMAZON CORPORATE LLCWA                  100,942.00          
A-17200-65332       AMAZON CORPORATE LLCWA                  100,942.00          
A-17200-65307       AMAZON CORPORATE LLCWA                  100,942.00          
A-17200-65822       FRANKLIN TEMPLETON  CA                  122,949.00          
A-17200-65902       FUTURIS AUTOMOTIVE (US) INC.CA                  116,854.00          
A-17201-66218       LINEDATA SERVICES (BFT), INC.WA                  138,965.00          
A-17220-73167       LexisNexis Risk Solutions FL, Inc.GA                  113,693.00          
A-17198-64348       BOARD OF REGENTS NEVADA SYSTEM OF HIGHER EDUCATIONNV                  42,110.00           
A-17195-63993       AMAZON CORPORATE LLCWA                  100,942.00          
A-17143-41887       EAST TENNESSEE STATE UNIVERSITYTN                  67,220.00           
A-17214-71353       GENENTECH INC.      CA                  105,227.00          
A-17216-72120       BUFFALOES FIRE PUMP,INCGA                  72,093.00           
A-17200-65383       AMAZON CORPORATE LLCWA                  100,942.00          
A-17220-73222       C&J TECH ALABAMA, INCAL                  70,221.00           
A-17220-73308       Galaxy Soccer Club  IL                  33,103.00           
A-17199-64992       BLUE CROSS BLUE SHIELD OF NORTH CAROLINANC                  127,733.00          
A-17198-64642       LENDINGCLUB CORPORATIONCA                  142,168.00          
A-17198-64391       GARTNER INC.        CT                  87,007.00           
A-17220-73543       Brandsway Electronics IncNY                  56,451.00           
A-17214-71185       la bottega dell'albergo usa incNY                  188,989.00          
A-17219-72812       UNIVERSITY OF COLORADOCO                  49,660.00           
A-17200-65900       FV USA LLC DBA COUPANGCA                  177,382.00          
A-17177-56268       LENDINGCLUB CORPORATIONCA                  122,429.00          
A-17200-65892       FV USA LLC DBA COUPANGCA                  153,213.00          
A-17202-66758       VMWARE, INC.        CA                  147,222.00          
A-17213-70777       Alliance Air Products, LLCCA                  78,333.00           
A-17214-71165       GLOBAL TECHNOLOGY ASSOCIATES LLCVA                  134,368.00          
A-17191-61565       Bulk Express Transport, Inc.FL                  109,616.00          
A-17213-70697       GENTEX OPTICS, INC. MA                  80,683.00           
A-17214-71260       Best Hands-On Physical therapy, P.CNY                  39,832.00           
A-17214-71296       APOGEE MEDICAL GROUP, PENNSYLVANIA, PCAZ                  124,925.00          
A-17214-71310       IITJOBS, INC        CA                  94,141.00           
A-17214-71298       Domaine Select Wine & SpiritsNY                  38,771.00           
A-17214-71223       IITJOBS, INC        CA                  94,141.00           
A-17214-71262       Breakers Duluth, LLCGA                  16,952.00           
A-17214-71212       MNH Holdings LLC    MD                  21,486.00           
A-17214-71237       Mastech Digital Technologies, Inc.PA                  95,326.00           
A-17195-63811       INTEL CORPORATION   CA                  88,629.00           
A-17195-63721       CARAVAN CANOPY INT'L, INC.CA                  37,149.00           
A-17195-63877       Century Arms, Inc.  FL                  64,688.00           
A-17212-70180       CONCEPTS INFORMATION TECHNOLOGY INCVA                  82,326.00           
A-17212-70210       Columbia Sportswear CompanyOR                  102,627.00          
A-17190-61127       LECORPIO, LLC       CA                  107,266.00          
A-17195-63614       MEDLINE INDUSTRIES  IL                  101,795.00          
A-17195-63668       MEDLINE INDUSTRIES  IL                  72,197.00           
A-17212-70186       LDI Tech of America, Inc.TX                  71,843.00           
A-17212-70168       MEXILINK INCORPORATEDTX                  43,139.00           
A-17192-62165       GOOGLE INC.         CA                  143,224.00          
A-17192-62123       THE COLLEGE BOARD   NY                  130,333.00          
A-17192-61982       INTEL CORPORATION   CA                  108,805.00          
A-17192-62101       THE COLLEGE BOARD   NY                  130,333.00          
A-17191-61283       Wickstrum Farms Inc.KS                  20,363.00           
A-17191-61589       BLOOMBERG L.P.      NY                  90,813.00           
A-17212-70305       CALIFORNIA RAIN CO., INC.CA                  37,149.00           
A-17213-70748       TWITTER, INC.       CA                  108,075.00          
A-17212-70300       FACEBOOK, INC.      CA                  98,987.00           
A-17213-70586       ARM, INC.           CA                  87,485.00           
A-17213-70458       CHEMOLEE EQUIP CORPORATIONTX                  30,514.00           
A-17213-70592       LINKEDIN CORPORATIONCA                  107,272.00          
A-17213-70638       Interra International, LLCGA                  108,222.00          
A-17213-70626       IBM CORPORATION     NC                  84,864.00           
A-17213-70730       HTC GLOBAL SERVICES, INC.MI                  70,304.00           
A-17213-70735       ETHOS LENDING, LLC  CA                  126,630.00          
A-17213-70462       Randstad Technologies, LLCMA                  107,744.00          
A-17213-70551       P3 Technologies, Inc.TX                  117,936.00          
A-17213-70468       DANIEL J. EDELMAN, INC.IL                  52,395.00           
A-17213-70532       FACEBOOK, INC.      CA                  98,987.00           
A-17213-70451       Ameribest Home Care Inc.PA                  54,912.00           
A-17213-70635       FIRST TEK, INC.     NJ                  70,221.00           
A-17213-70684       ATIEVA USA, INC.    CA                  97,323.00           
A-17213-70670       Randstad Technologies, LLCMA                  107,744.00          
A-17187-60498       CDW LLC             IL                  111,280.00          
A-17209-69462       GOOGLE INC.         CA                  102,149.00          
A-17209-69379       ATIEVA, INC.        CA                  169,166.00          
A-17209-69451       EMENU INTERNATIONAL INCNY                  46,675.00           
A-17209-69450       INDIANA UNIVERSITY  IN                  42,760.00           
A-17212-69744       BROADCOM CORPORATIONCA                  108,805.00          
A-17191-61421       CITIGROUP GLOBAL MARKETS INC.NY                  55,744.00           
A-17191-61330       OVIVO USA, LLC      TX                  128,294.00          
A-17212-70230       APPLEXUS TECHNOLOGIES LLCWA                  122,533.00          
A-17212-70357       Houston IVF         TX                  51,293.00           
A-17082-16889       NCS PEARSON, INC.   MN                  63,502.00           
A-17159-48120       TASTE OF THAI       NC                  49,213.00           
A-17181-58988       THE BLACKSTONE GROUPNY                  136,906.00          
A-17180-58647       TENDER TOUCH REHAB SERVICES LLCNJ                  67,018.00           
A-17181-58975       AY&EC INC           NV                  21,798.00           
A-17180-58483       ADJ, LLC dba The Fried Egg Restaurant & CafeIN                  19,469.00           
A-17165-50772       Burg & Brock, Inc.  CA                  35,173.00           
A-17164-49978       BUFFERAD Illinois, Inc.IL                  65,333.00           
A-17150-44207       YABU RESTAURANT     CA                  48,901.00           
A-17174-55549       Andrzej Grudzien    IL                  19,094.00           
A-17177-56391       CHABA THAI BISTRO   TX                  17,014.00           
A-17177-56126       Auritas LLC         FL                  50,066.00           
A-17174-55885       American Dream Home Health Care, Inc.CA                  65,811.00           
A-17152-45555       THE JENSEN LAW FIRM PLLCNY                  40,810.00           
A-17068-11399       AVCO CONSULTING INC MA                  83,512.00           
A-17138-40334       Vsion Technologies,INCTX                  56,680.00           
A-17173-54894       WOODSTOCK COMMUNITY UNIT SCHOOL DISTRICT 200IL                  38,609.00           
A-17172-54416       CARS PLUS LLC       MD                  43,909.00           
A-17172-54153       CHABA THAI BISTRO   TX                  17,014.00           
A-17164-50438       Azteca Restaurante, IncOH                  21,570.00           
A-17117-31242       AGILEPOINT, INC.    CA                  134,971.00          
A-17170-52758       AKSHAYA INC         CA                  144,248.00          
A-17170-52783       AKSHAYA INC         CA                  144,248.00          
A-17170-52786       AKSHAYA INC         CA                  144,248.00          
A-17162-49218       Athens Independent School DistrictTX                  44,400.00           
A-17167-52224       Northeast Ohio Regional Sewer DistrictOH                  97,635.00           
A-17067-11067       America Can         TX                  42,850.00           
A-17067-10979       America Can         TX                  42,850.00           
A-17164-50478       BANK OF COMMUNICATIONS CO., LTD.,NY                  91,520.00           
A-17067-10833       America Can         TX                  42,850.00           
A-17150-44410       CARDINAL HEALTH     OH                  96,221.00           
A-17153-45915       VMWARE, INC.        CA                  122,533.00          
A-17162-49216       Athens Independent School DistrictTX                  44,400.00           
A-17158-47648       MICROPOINT BIOSCIENCE,INC.CA                  108,077.00          
A-17132-38039       NAM INFO INC        NJ                  111,405.00          
A-17153-46001       NCS PEARSON INC.    NJ                  120,058.00          
A-17067-10716       AVCO CONSULTING INC MA                  83,512.00           
A-17156-46503       CGI Foods-Avalon, Inc.CA                  29,910.00           
A-17156-46361       ABBYLAND FOODS, INC WI                  18,803.00           
A-17152-45627       C & P CONSTRUCTION DEVELOPMENT INC.CA                  62,088.00           
A-17152-45158       ABBYLAND FOODS, INC WI                  18,803.00           
A-17152-45514       UNITED MAINTENANCE CORPORATIONNC                  16,973.00           
A-17152-45510       UNITED MAINTENANCE CORPORATIONNC                  16,973.00           
A-17152-45511       UNITED MAINTENANCE CORPORATIONNC                  16,973.00           
A-17121-31999       BW GROUP INC        PA                  104,458.00          
A-17144-42637       JETBLUE AIRWAYS     NY                  75,213.00           
A-17143-41722       CASE FARMS PROCESSING INC.NC                  9.92                
A-17142-41134       CASE FARMS PROCESSING INC.NC                  9.92                
A-17142-41045       CASE FARMS PROCESSING INC.NC                  9.92                
A-17138-40307       CASE FARMS PROCESSING INC.NC                  9.92                
A-17138-40259       CASE FARMS PROCESSING INC.NC                  9.92                
A-17144-42315       SATURN TECH LLC DBA SAANVI TECHNOLOGIESMI                  85,883.00           
A-17135-38675       KALIDY, LLC.        OK                  69,056.00           
A-17143-41882       Perez Reconstruction Contractors IncCA                  28,517.00           
A-17096-21468       The Concrete Pros LLCNJ                  81,453.00           
A-17108-26269       SBLI CORPORATION    GA                  53,830.00           
A-17143-41584       JCL INVESTMENTS, LLC.NM                  33,384.00           
A-17139-40699       SEOMOZ, INC.        WA                  131,976.00          
A-17139-40905       MegaChips Technology America CorporationCA                  108,805.00          
A-17131-37375       Metro Advertising Inc.CA                  45,989.00           
A-17131-37023       Planet Security USA IncFL                  61,069.00           
A-17136-39179       Pumyang Shipping America Inc.CA                  58,947.00           
A-17135-38608       GRAND REALTY OF AMERICA CORPFL                  60,778.00           
A-17137-39317       FASHION CLEANERS AND SHIRT LAUNDRY, INC.FL                  28,350.00           
A-17128-35302       Metro Digital Inc.  CA                  45,989.00           
A-17130-36910       MATTEL HQ INC.      CA                  119,434.00          
A-17135-38650       CHICAGO BRIDGE & IRON COMPANY (DELAWARE)TX                  102,253.00          
A-17128-35652       Himalayan Kitchen Inc.CO                  27,851.00           
A-17128-35525       MIDAS HOSPITALITY, LLCMO                  17,576.00           
A-17132-37591       NOELLA NAIL SPA, INCCT                  22,818.00           
A-17122-33068       Anteater Pest Control, Inc.GA                  25,230.00           
A-17096-21790       CASE FARMS PROCESSING INC.NC                  9.92                
A-17096-21747       CASE FARMS PROCESSING INC.NC                  9.92                
A-17121-31998       CASE FARMS PROCESSING INC.NC                  9.92                
A-17117-31074       CASE FARMS PROCESSING INC.NC                  9.92                
A-17116-30380       CASE FARMS PROCESSING INC.NC                  9.92                
A-17117-30700       CASE FARMS PROCESSING INC.NC                  9.92                
A-17117-31028       CASE FARMS PROCESSING INC.NC                  9.92                
A-17032-97826       PAC Supply, Inc.    FL                  92,810.00           
A-17063-09331       UNITED MAINTENANCE CORPORATIONNC                  16,973.00           
A-16274-58098       MORSE HYDRAULICS USA LLCCA                  60,507.00           
A-16032-67894       GALEANO, LI, LEI, AND VILLEGAS, CPA LLCGA                  78,998.00           
A-18029-36744       AHU TECHNOLOGIES INCDE                  108,659.00          
A-17355-24243       ILLUMINA            CA                  111,966.00          
A-18008-28591       Experis US, Inc.    WI                  76,835.00           
A-18031-38049       SAMUEL S LEE, INC   OH                  45,906.00           
A-18032-38407       MODNE, INC.         CA                  26,874.00           
A-18009-29297       CSTS TECHNOLOGIES INCNJ                  114,026.00          
A-18031-38083       PRESIDIO NETWORKED SOLUTIONS, INCNY                  84,074.00           
A-18031-37904       UNIVERSITY OF MICHIGANMI                  115,460.00          
A-17339-17559       AMAZON WEB SERVICES, INC.WA                  130,603.00          
A-18028-36272       AVIANCA INC.        FL                  120,994.00          
A-18017-31920       AVIANCA INC.        FL                  120,994.00          
A-18002-26607       KPIT INFOSYSTEMS INC.NJ                  92,768.00           
A-17330-13842       ESSENTIAL PRODUCTS, INC.CA                  155,147.00          
A-17316-09657       GAN AVIV LLC        NJ                  61,485.00           
A-17265-90377       ROGER ALAN VITTER, DDS, A PROFESSIONAL CORPORATIONLA                  83,325.00           
A-17272-93359       TELENAV, INC.       CA                  162,885.00          
A-17283-96814       THE RAINE GROUP LLC NY                  101,254.00          
A-17236-79571       PROSPECT INFOSYS INCMO                  83,470.00           
A-17236-79799       PROSPECT INFOSYS INCMO                  83,470.00           
A-17240-80550       PROSPECT INFOSYS INCMO                  83,470.00           
A-17236-79811       Brothers Consulting LLCVA                  99,154.00           
A-17242-81527       KEYSTONE TILE INC.  TX                  66,144.00           
A-17235-78897       KAIROS TECHNOLOGIES, INCTX                  96,762.00           
A-17240-80928       Key Safety Systems, Inc.MI                  105,040.00          
A-17236-79828       ALLIANCEBERNSTEIN L.P.NY                  101,254.00          
A-17242-82104       JH AUTO GROUP, INC. CA                  61,547.00           
A-17236-79648       LEADER BANK, NATIONAL ASSOCIATIONMA                  128,773.00          
A-17236-79682       JACOB A DOWN        CO                  28,974.00           
A-17236-79714       KMIN USA, INC.      AL                  54,850.00           
A-17230-77554       KPMG LLP            TX                  90,813.00           
A-17234-78800       FUNKY BLVD, INC.    CA                  37,149.00           
