A-16215-38282       DENKEN SOLUTIONS, INC.CA                  103,189.00          
A-16245-48940       CAPGEMINI AMERICA, INC.IL                  87,027.00           
A-16243-47788       INTUIT              CA                  92,768.00           
A-16245-48716       AON RISK SERVICES (HOLDINGS) OF THE AMERICAS, INC.IL                  135,283.00          
A-16245-48846       TECUMSEH POULTRY LLCNE                  11.46               
A-16245-48845       MEDICAL SCIENCE & COMPUTING, INC.MD                  75,200.00           
A-16217-39162       ECHOSTAR TECHNOLOGIES LLCCO                  75,899.00           
A-16176-25648       PAYPAL, INC.        CA                  117,645.00          
A-16208-36075       INTELLIGENT EPITAXY TECHNOLOGY INC.TX                  47,715.00           
A-16216-38991       INOVANT LLC         CA                  117,090.00          
A-16175-25393       HSBC BANK USA, N.A. NY                  104,957.00          
A-16215-38239       APS HEALTHCARE BETHESDA, INCPA                  77,958.00           
A-16195-32381       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  86,029.00           
A-16180-27282       DATUM CONSULTING GROUP LLCIN                  90,251.00           
A-16179-26444       CASE FARMS PROCESSING INC.NC                  9.51                
A-16178-26091       DATUM CONSULTING GROUP LLCIN                  90,251.00           
A-16179-26311       CASE FARMS PROCESSING INC.NC                  9.51                
A-16179-26353       CASE FARMS PROCESSING INC.NC                  9.51                
A-16180-26757       El Expreso Group LLCTX                  42,973.00           
A-16179-26256       CASE FARMS PROCESSING INC.NC                  9.51                
A-16179-26265       CASE FARMS PROCESSING INC.NC                  9.51                
A-16179-26201       CASE FARMS PROCESSING INC.NC                  9.51                
A-16133-09267       El Expreso Group LLCTX                  42,973.00           
A-16168-22631       CASE FARMS PROCESSING INC.NC                  9.51                
A-16179-26211       CASE FARMS PROCESSING INC.NC                  9.51                
A-16175-25517       DATUM CONSULTING GROUP LLCIN                  90,251.00           
A-16175-25486       DATUM CONSULTING GROUP LLCIN                  90,251.00           
A-16173-24027       ADVENT GLOBAL SOLUTIONS,INC.TX                  121,618.00          
A-16129-06985       CAPITAL ONE SERVICES, LLCVA                  100,901.00          
A-16172-23794       CASE FARMS PROCESSING INC.NC                  9.51                
A-16172-23804       CASE FARMS PROCESSING INC.NC                  9.51                
A-16127-06561       CAPITAL ONE SERVICES, LLCVA                  81,952.00           
A-16133-09258       El Expreso Group LLCTX                  42,973.00           
A-16133-09238       El Expreso Group LLCTX                  42,973.00           
A-16159-18812       Defender Services, Inc.SC                  17,056.00           
A-16022-64028       CAPITAL ONE SERVICES II LLCVA                  87,027.00           
A-16155-17464       Defender Services, Inc.SC                  16,994.00           
A-16133-09191       El Expreso Group LLCTX                  42,973.00           
A-16126-06166       NORA MANUFACTURING INC.VA                  20,114.00           
A-16121-04254       PANDA EXPRESS LLC   CA                  86,050.00           
A-16136-10188       Paragka LLC         NY                  160,451.00          
A-16125-05703       Global Teachers Solutions LLCAR                  63,450.00           
A-16007-58142       ESTELA SCHIUMO      NY                  16,827.00           
A-15156-83530       CORPUS CHRISTI HOSPITALISTS, PLLCTX                  187,199.00          
A-17010-89280       Anesthesia Consultants of Indianapolis, LLCIN                  187,200.00          
A-17016-91481       RACKSPACE US, INC.  TX                  93,142.00           
A-17018-92209       Amick Farms LLC     SC                  17,451.00           
A-17013-90972       Michael Lopez Dental Corp. dba Modesto Modern DentCA                  105,518.00          
A-17016-91282       PAX TECHNOLOGY INC  FL                  79,602.00           
A-16258-52786       INTEL CORPORATION   CA                  147,846.00          
A-16358-84543       AXIS, INC.          IL                  66,851.00           
A-16306-67254       DELPHIX CORP.       CA                  120,390.00          
A-16294-63840       MICROSOFT CORPORATIONWA                  116,459.00          
A-16301-65911       CSG SYSTEMS INC.    CO                  91,541.00           
A-16295-64324       I-Auto Sales, Inc.  CA                  40,165.00           
A-16215-38270       DENKEN SOLUTIONS, INC.CA                  103,189.00          
A-16294-63647       ZILLOW, INC.        WA                  106,454.00          
A-16279-58975       HCL AMERICA INC.    CA                  73,174.00           
A-16298-64744       PAREXEL INTERNATIONALMA                  84,157.00           
A-16295-64082       SRS CONSULTING INC  CA                  142,064.00          
A-16229-42975       INVENSYS SYSTEMS, INC.MA                  103,189.00          
A-16301-66041       PubNub, Inc.        CA                  147,846.00          
A-16223-40983       MICROSOFT CORPORATIONWA                  89,669.00           
A-16279-58979       SUNERA TECHNOLOGIES, INCMI                  93,246.00           
A-16309-68491       QUALCOMM TECHNOLOGIES INC.CA                  85,187.00           
A-16294-63675       Chronos Solutions, LLCTX                  77,750.00           
A-16310-68707       DOLBY LABORATORIES, INC.CA                  99,882.00           
A-16294-63736       MICROSOFT CORPORATIONWA                  66,622.00           
A-16295-64060       YELLOWPAGES.COM LLC CA                  127,608.00          
A-16301-66107       PLUG & PLAY LLC     CA                  114,795.00          
A-16294-63645       Chronos Solutions, LLCTX                  77,750.00           
A-16294-63892       QUALCOMM INNOVATION CENTER, INC.CA                  117,449.00          
A-16309-68508       QUALCOMM ATHEROS, INC.CA                  96,647.00           
A-16225-42087       APPLE INC.          CA                  119,350.00          
A-16298-64567       PROLIFICS, INC.     CA                  84,864.00           
A-16264-54502       PAYCHEX, INC.       NY                  82,597.00           
A-16298-64501       INSEGMENT, INC.     MA                  104,562.00          
A-16295-63997       OPTIVER US LLC      IL                  52,166.00           
A-16301-66042       QUALCOMM INNOVATION CENTER, INC.CA                  85,250.00           
A-16295-64296       HOTEL TONIGHT, INC. CA                  98,987.00           
A-16264-54264       V GROUP INC.        NJ                  104,936.00          
A-16299-64846       BOWLING GREEN STATE UNIVERSITYOH                  57,043.00           
A-16299-64790       HCL AMERICA INC.    CA                  100,755.00          
A-16202-34441       CROWD SOFTWARE CONSULTING LLCTX                  85,197.00           
A-16264-54438       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106,912.00          
A-16279-58961       HCL AMERICA INC.    CA                  111,114.00          
A-16216-38968       RISK MANAGEMENT SOLUTIONS, INC.CA                  73,258.00           
A-16193-30987       PROMEDICA CENTRAL PHYSICIANS, LLCOH                  130,458.00          
A-16193-30967       PROMEDICA CENTRAL PHYSICIANS, LLCOH                  130,458.00          
A-16203-34874       SYSTEMS TECHNOLOGY GROUP, INC. (STG)MI                  93,912.00           
A-16196-32796       SYSTEMS TECHNOLOGY GROUP, INC. (STG)MI                  93,579.00           
A-16239-46986       JP MORGAN CHASE & COIL                  200,928.00          
A-16211-37471       Viavi Solutions Inc.CA                  114,795.00          
A-16295-64128       ESTUATE INC         CA                  124,675.00          
A-16309-68576       Macys.com, LLC      CA                  122,007.00          
A-16298-64394       V-SOFT CONSULTING GROUP, INC.KY                  87,381.00           
A-16298-64415       V-SOFT CONSULTING GROUP, INC.KY                  74,298.00           
A-16295-64077       V-SOFT CONSULTING GROUP, INC.KY                  74,298.00           
A-16295-64115       V-SOFT CONSULTING GROUP, INC.KY                  74,298.00           
A-16295-64087       V-SOFT CONSULTING GROUP, INC.KY                  56,950.00           
A-16280-59626       M A MORTENSON COMPANYMN                  100,922.00          
A-16298-64447       V-SOFT CONSULTING GROUP, INC.KY                  74,298.00           
A-16315-69949       A2Z DEVELOPMENT CENTER, INC.CA                  119,350.00          
A-16298-64432       V-SOFT CONSULTING GROUP, INC.KY                  74,298.00           
A-16293-63087       TACHYON TECHNOLOGIES LLCTX                  78,957.00           
A-16295-64222       DST TECHNOLOGIES, INC.MO                  93,413.00           
A-16298-64522       Lutas Corporation, LLCTX                  43,347.00           
A-16294-63775       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  108,514.00          
A-16181-27495       Enterprise America IncTX                  81,952.00           
A-16301-66029       Aplomb Technologies, IncNJ                  101,088.00          
A-16264-54346       QUALITY SOFTWARE SERVICES INCMD                  98,842.00           
A-16309-68535       AMAZON WEB SERVICES, INC.WA                  101,088.00          
A-16302-66199       MICROSOFT CORPORATIONWA                  119,018.00          
A-16244-48467       ERICSSON INC.       TX                  138,299.00          
A-16209-36353       EDWARDS LIFESCIENCES LLCCA                  113,402.00          
A-16301-66027       QUALCOMM INNOVATION CENTER, INC.CA                  100,464.00          
A-16297-64369       Graceway Church     CA                  42,869.00           
A-16299-64890       AMAZON WEB SERVICES, INC.WA                  101,088.00          
A-16298-64405       MILLER ELECTRIC MFG COWI                  64,272.00           
A-16298-64701       EDGE FINANCE, LLC   TX                  77,314.00           
A-16267-55752       GEORGIA INSTITUTE OF TECHNOLOGYGA                  58,557.00           
A-16309-68581       DASSAULT SYSTEMES AMERICAS CORP.MI                  115,211.00          
A-16294-63701       MISUMI USA, INC.    IL                  103,813.00          
A-16217-39155       HCL AMERICA INC.    CA                  89,149.00           
A-16231-43879       CAPITAL ONE SERVICES, LLCVA                  64,043.00           
A-16311-68689       QUALCOMM TECHNOLOGIES INC.CA                  96,970.00           
A-16281-59987       APPLE INC.          CA                  164,382.00          
A-16250-49681       CARDINAL HEALTH     OH                  80,392.00           
A-16311-68716       QUALCOMM TECHNOLOGIES INC.CA                  85,187.00           
A-16298-64560       OMNIVISION TECHNOLOGIES, INC.CA                  108,805.00          
A-16278-58685       UL LLC              IL                  101,774.00          
A-16302-66189       RIVERVIEW LLP       MN                  43,368.00           
A-16309-68555       Trubi 1 LLC d/b/a Medical Arts PharmacyTX                  116,917.00          
A-16309-68552       AMAZON WEB SERVICES, INC.WA                  101,088.00          
A-16221-40066       MICROSOFT CORPORATIONWA                  106,101.00          
A-16295-64219       EXZAC INC DBA MATRIX-EXZACNJ                  71,594.00           
A-16298-64618       Spanish for Fun Academy, IncNC                  55,266.00           
A-16256-51868       A123 SYSTEMS LLC    MI                  69,701.00           
A-16295-64183       EXZAC INC DBA MATRIX-EXZACNJ                  71,594.00           
A-16298-64700       GROUPON, INC.       IL                  71,843.00           
A-16302-66213       RIVERVIEW LLP       MN                  43,368.00           
A-16281-59939       SMITH & NEPHEW INC. TN                  68,848.00           
A-16297-64374       WAL-MART ASSOCIATES, INC.AR                  119,350.00          
A-16309-68516       DELOITTE CONSULTING LLPPA                  102,814.00          
A-16257-52086       LOGIC PLANET, INC   NJ                  96,762.00           
A-16264-54358       ADVANCED MICRO DEVICES, INC. (AMD)CA                  92,498.00           
A-16309-68521       WAL-MART ASSOCIATES, INC.AR                  85,738.00           
A-16298-64438       GLOBAL BRIDGE INFOTECH, INC.TX                  73,195.00           
A-16218-39603       MICROSOFT CORPORATIONWA                  89,669.00           
A-16279-59363       TRINITI CORPORATION CA                  94,619.00           
A-16200-33674       PUBLISHERS CLEARING HOUSE LLCNY                  84,864.00           
A-16295-63936       HCL AMERICA INC.    CA                  87,173.00           
A-16302-66166       RIVERVIEW LLP       MN                  43,368.00           
A-16309-68569       San Fernando Music School IncCA                  24,482.00           
A-16264-54267       DELL PRODUCTS LP    TX                  97,929.00           
A-16298-64515       AIR WORLDWIDE       MA                  78,603.00           
A-16231-43811       MICROSOFT CORPORATIONWA                  136,573.00          
A-16257-52032       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  92,290.00           
A-16299-64906       TRINITI CORPORATION CA                  94,619.00           
A-16294-63684       AOL INC.            VA                  90,646.00           
A-16298-64611       PRIME HEALTHCARE SERVICES - PAMPA, LLCTX                  224,432.00          
A-16295-64290       WAL-MART ASSOCIATES, INC.AR                  164,382.00          
A-16280-59425       TURKISH AMERICAN CHAMBER OF COMMERCE OF SOUTHEASTGA                  125,008.00          
A-16201-34140       QUALCOMM TECHNOLOGIES INC.CA                  107,141.00          
A-16298-64625       SOUTH TEXAS DENTAL ASSOCIATES, L.P.TX                  88,629.00           
A-16278-58735       EBAY INC.           CA                  140,764.00          
A-16298-64684       FIREEYE, INC.       CA                  96,845.00           
A-16309-68577       TACHYON TECHNOLOGIES LLCTX                  78,957.00           
A-16298-64795       MICROSOFT CORPORATIONWA                  106,101.00          
A-16311-68737       QUALCOMM TECHNOLOGIES INC.CA                  96,970.00           
A-16294-63751       LOGIC PLANET, INC   NJ                  75,046.00           
A-16297-64395       MAXIMUS Inc.        VA                  100,214.00          
A-16279-59244       CADENCE DESIGN SYSTEMS, INC.CA                  155,106.00          
A-16280-59432       DECHEN CONSULTING GROUP, INC.MI                  101,483.00          
A-16311-68694       QUALCOMM TECHNOLOGIES INC.CA                  96,970.00           
A-16211-37264       QUALITY SOFTWARE SERVICES INCMD                  57,907.00           
A-16201-33842       SMARTWORKS, LLC     NJ                  83,741.00           
A-16279-59312       INTERTEK USA, INC.  TX                  51,438.00           
A-16279-59203       LHP SOFTWARE, LLC   IN                  77,605.00           
A-16301-66036       QUALITY MATRIX INC  MA                  89,045.00           
A-16294-63690       HCL AMERICA INC.    CA                  112,299.00          
A-16216-38948       AVCO CONSULTING INC MA                  83,512.00           
A-16305-66645       WAL-MART ASSOCIATES, INC.AR                  147,222.00          
A-16299-64832       MAGNETI MARELLI HOLDING USA, INC.MI                  85,384.00           
A-16190-30661       EPACE TECHNOLOGIES,INCTX                  65,811.00           
A-16190-30663       EPACE TECHNOLOGIES,INCTX                  65,811.00           
A-16294-63760       DISCOVER PRODUCTS INC.IL                  66,643.00           
A-16298-64392       ERNST & YOUNG U.S. LLPNJ                  116,800.00          
A-16295-63983       TEKSKILLS INC       NJ                  115,856.00          
A-16295-63985       VMWARE, INC.        CA                  163,363.00          
A-16271-56588       EPIC SYSTEMS CORPORATIONWI                  122,491.00          
A-16230-43441       WELLS FARGO BANK, N.A.SD                  105,934.00          
A-16256-51571       HEALTH E SYSTEMS    FL                  99,840.00           
A-16271-56950       LELAND STANFORD JR, UNIVERSITYCA                  91,790.00           
A-16294-63707       ELASTICSEARCH INC   CA                  137,093.00          
A-16250-50005       APPLE INC.          CA                  152,131.00          
A-16302-66177       SYNAPSIS INC        IL                  60,091.00           
A-16252-50560       ERNST & YOUNG U.S. LLPNJ                  90,730.00           
A-16309-68493       CIENA CORPORATION   MD                  106,500.00          
A-16273-57479       LG ELECTRONICS MOBILE RESEARCH, USA LLCNJ                  70,866.00           
A-16294-63848       VMWARE, INC.        CA                  102,149.00          
A-16202-34631       WELLS FARGO BANK, N.A.SD                  96,616.00           
A-16216-38540       HCL AMERICA INC.    CA                  86,216.00           
A-16295-64233       VMWARE, INC.        CA                  122,533.00          
A-16278-58799       ST. CATHERINE HOSPITALIN                  50,274.00           
A-16302-66191       BEEPI               CA                  164,382.00          
A-16309-68587       INTUIT              CA                  164,382.00          
A-16278-58889       ST. CATHERINE HOSPITALIN                  50,274.00           
A-16215-38238       AVCO CONSULTING INC MA                  83,512.00           
A-16301-65906       MIAMI ARIAS AUTO ELECTRIC INCFL                  45,677.00           
A-16302-66238       RAPID MICRO BIOSYSTEMSMA                  117,936.00          
A-16224-41330       MICROSOFT CORPORATIONWA                  106,101.00          
A-16294-63764       OPEL SYSTEMS, INC.  MI                  86,216.00           
A-16190-30502       RADIUS INFO SYS INC TX                  85,862.00           
A-16223-40979       UBER TECHNOLOGIES INC.CA                  130,603.00          
A-16295-64148       LOGITECH, INC       CA                  122,949.00          
A-16279-58973       HCL AMERICA INC.    CA                  98,883.00           
A-16301-66044       Aplomb Technologies, IncNJ                  101,088.00          
A-16305-66855       VMWARE, INC.        CA                  142,938.00          
A-16296-64349       AMAZON CORPORATE LLCWA                  117,478.00          
A-16302-66148       SUNTRUST BANK'S INC GA                  35,651.00           
A-16302-66236       BOSTON SCIENTIFIC   MA                  79,248.00           
A-16264-54344       MACHINE ZONE, INC   CA                  120,349.00          
A-16219-39807       Plaza Orthodontics LLCMO                  89,086.00           
A-16211-37224       PROWISE SOLUTIONS, INC.NJ                  123,490.00          
A-16295-64201       X.COMMERCE          CA                  76,274.00           
A-16295-64329       EXPRESS LLC         OH                  103,979.00          
A-16294-63668       TD SECURITIES (USA) LLCNY                  109,533.00          
A-16295-64099       MERRILL LYNCH       NC                  92,200.00           
A-16295-64173       DEUTSCHE BANK       NY                  206,024.00          
A-16295-64211       SPOTIFY USA INC     NY                  115,398.00          
A-16301-65688       DELL USA LP         TX                  119,288.00          
A-16309-68548       CERNER CORPORATION  MO                  66,997.00           
A-16309-68557       DELL USA LP         TX                  111,473.00          
A-16302-66147       ARTECH INFORMATION SYSTEMSNJ                  77,896.00           
A-16295-64135       DL & Co LLC         CA                  63,086.00           
A-16279-58970       HCL AMERICA INC.    CA                  95,098.00           
A-16218-39684       IBUSINESS SOLUTION, LLCPA                  70,034.00           
A-16278-58830       DELL USA LP         TX                  82,098.00           
A-16301-66081       MAXLINEAR INC       CA                  129,979.00          
A-16252-50952       XORIANT CORPORATION CA                  123,989.00          
A-16301-65942       AMDOCS INC.         MO                  69,763.00           
A-16311-68711       QUALCOMM TECHNOLOGIES INC.CA                  134,136.00          
A-16250-49860       APPLE INC.          CA                  89,149.00           
A-16301-65889       DEUTSCHE BANK TRUST COMPANY AMERICASNY                  206,024.00          
A-16309-68566       QUALCOMM TECHNOLOGIES INC.CA                  85,250.00           
A-16218-39686       IBUSINESS SOLUTION, LLCPA                  70,034.00           
A-16218-39728       IBUSINESS SOLUTION, LLCPA                  70,034.00           
A-16295-63989       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  124,675.00          
A-16301-66031       Aplomb Technologies, IncNJ                  101,088.00          
A-16301-66007       SAINT-GOBAIN PERFORMANCE PLASTICSOH                  93,500.00           
A-16181-27520       PINTEREST, INC.     CA                  98,987.00           
A-16211-37100       BILL ME LATER, INC. MD                  100,160.00          
A-16264-54450       SD Mayer & Associates, LLPCA                  58,469.00           
A-16302-66187       PRAXAIR,INC.        CT                  87,110.00           
A-16301-66073       AUTODESK, INC.      CA                  113,006.00          
A-16279-58959       HCL AMERICA INC.    CA                  100,755.00          
A-16301-65988       DELOITTE CONSULTING LLPPA                  65,894.00           
A-16298-64803       INFORMATICA LLC     CA                  147,846.00          
A-16235-44780       MICROSOFT CORPORATIONWA                  89,669.00           
A-16221-39941       AUTOLIV ASP, INC.   MI                  73,278.00           
A-16218-39704       IBUSINESS SOLUTION, LLCPA                  70,034.00           
A-16309-68561       CREATIVE FL 154 INC FL                  41,288.00           
A-16295-64224       ENHANCED INFORMATION SOLUTIONS INCMN                  92,893.00           
A-16278-58562       SUN LIFE FINANCIAL (U.S.) SERVICES COMPANYMA                  115,000.00          
A-16294-63759       TESORO COMPANIES, INC.TX                  93,662.00           
A-16294-63737       COMMUNITY COUNSELLING SERVICES CO, LLCNY                  148,096.00          
A-16279-59204       TELCOBUY.COM        MO                  80,995.00           
A-16280-59527       TESORO COMPANIES, INC.TX                  111,675.00          
A-16279-59393       HCL AMERICA INC.    CA                  129,501.00          
A-16302-66174       INTONE NETWORKS INC NJ                  111,405.00          
A-16295-64300       SHARETHROUGH        CA                  113,381.00          
A-16298-64414       DATA INC.           NJ                  131,997.00          
A-16257-52191       I federal Solutions, IncDC                  71,302.00           
A-16225-42013       MICROSOFT CORPORATIONWA                  45,677.00           
A-16295-64276       XEROX BUSINESS SERVICES, LLCTX                  115,794.00          
A-16280-59461       SUPERFLY MARKETING GROUP, LLC.NY                  75,795.00           
A-16264-54372       BRIDGEWATER ASSOCIATES, LPCT                  157,539.00          
A-16302-66204       Ameriprise Financial, Inc.MN                  108,264.00          
A-16295-63937       CYBERTHINK, INC.    NJ                  104,624.00          
A-16298-64486       BAYER HEALTHCARE PHARMACEUTICALSNJ                  93,475.00           
A-16294-63623       MANTARO NETWORKS, INCMD                  95,514.00           
A-16301-66012       OPTIVER US LLC      IL                  52,166.00           
A-16309-68570       QUALCOMM TECHNOLOGIES INC.CA                  96,970.00           
A-16281-59895       SOFTCRYLIC, LLC     NJ                  111,259.00          
A-16272-57362       HENNEPIN HEALTHCARE SYSTEM, INC. D/B/A HCMCMN                  187,200.00          
A-16264-54482       LIAISON INTERNATIONAL LLCMA                  78,603.00           
A-16310-68709       Weil Tennis Academy & CollegeCA                  27,640.00           
A-16251-50394       SIRIUS XM RADIO, INCNY                  95,600.00           
A-16258-52799       TALIX INC.          CA                  136,573.00          
A-16298-64579       VENSITI INC         TX                  71,323.00           
A-16311-68754       UNIVERSITY OF COLORADOCO                  35,230.00           
A-16211-37501       LI ENTERPRISES INC. DBA HEAVEN DRAGON RESTAURANTCO                  26,520.00           
A-16312-68768       IBM CORPORATION     NC                  84,864.00           
A-16312-68771       PRICEWATERHOUSECOOPERSNY                  116,979.00          
A-16309-68644       UST GLOBAL INC      CA                  77,272.00           
A-16314-69826       SAN CARLOS UNIFIED SCHOOL DISTRICT #20AZ                  43,827.00           
A-16312-68838       II in One Contractors, Inc.IL                  43,971.00           
A-16243-47737       ATLASSIAN INC.      CA                  113,880.00          
A-16309-68503       VICE MEDIA LLC      NY                  103,646.00          
A-16309-68563       HTC GLOBAL SERVICES, INC.MI                  101,483.00          
A-16309-68617       MUY BRANDS, LLC     TX                  18,034.00           
A-16312-68829       ASML US,INC         AZ                  106,766.00          
A-16310-68680       STANDARD & POOR'S FINANCIAL SERVICES LLCNY                  136,906.00          
A-16312-68815       FUJITSU AMERICA, INC.TX                  117,936.00          
A-16309-68609       MUY BRANDS, LLC     TX                  18,034.00           
A-16309-68640       MUY BRANDS, LLC     TX                  18,034.00           
A-16309-68529       BROKEN SOUND CLUB   FL                  60,424.00           
A-16302-66155       CIGNA HEALTH AND LIFE INSURANCE COMPANYCT                  70,096.00           
A-16302-66125       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  108,000.00          
A-16301-66048       GOOGLE INC.         CA                  62,899.00           
A-16309-68494       O.E.C. Shipping Los Angeles Inc.CA                  112,278.00          
A-16309-68514       MUY BRANDS, LLC     TX                  18,034.00           
A-16309-68524       NUANCE COMMUNICATIONS, INC.MA                  114,795.00          
A-16309-68489       INOVANT LLC         CA                  139,805.00          
A-16301-66103       DOCKER, INC.        CA                  96,138.00           
A-16312-68839       TERADYNE INFOTECH   MI                  85,883.00           
A-16311-68755       Collasys, L.L.C.    MI                  65,811.00           
A-16311-68717       Collasys, L.L.C.    MI                  65,811.00           
A-16310-68659       TANVI IT SOLUTIONS INCVA                  90,646.00           
A-16309-68654       ELON UNIVERSITY     NC                  113,707.00          
A-16309-68505       DESIGNS ON FIFTH, LTDNY                  55,765.00           
A-16309-68593       TECHSTYLE, INC.     CA                  93,163.00           
A-16309-68613       ELECTRONIC ARTS, INC.CA                  76,274.00           
A-16309-68643       KORN FERRY HAY GROUP, INC.MN                  74,610.00           
A-16309-68481       Defender Services, Inc.SC                  17,202.00           
A-16309-68485       Defender Services, Inc.SC                  17,202.00           
A-16309-68488       Defender Services, Inc.SC                  17,202.00           
A-16309-68580       Stansource Inc      VA                  90,646.00           
A-16309-68648       Inteplast Group CorporationNJ                  73,466.00           
A-16242-47503       MANHATTAN ASSOCIATES, INC.GA                  90,382.00           
A-16285-60738       INOVANT LLC         CA                  117,603.00          
A-16244-48326       UBER TECHNOLOGIES INC.CA                  131,976.00          
A-16291-62594       SANOFI US SERVICES INC.NJ                  80,965.00           
A-16298-64600       NMS Healthcare of Hyattsville, LLCMD                  150,509.00          
A-16196-32554       DEW SOFTWARE, INC.  CA                  122,949.00          
A-16291-62389       TEXAS INSTRUMENTS INCORPORATEDTX                  131,955.00          
A-16280-59565       ORACLE AMERICA, INC.CA                  134,389.00          
A-16291-62557       BANK OF AMERICA     NC                  124,093.00          
A-16277-58337       APPLE INC.          CA                  117,645.00          
A-16286-61057       CHETU, INC.         FL                  35,589.00           
A-16277-58278       Anthem, Inc.        IN                  111,280.00          
A-16291-62479       SWIFT SYSTEMS, INC. MD                  88,878.00           
A-16292-62672       BLACK & VEATCH CORPORATIONKS                  82,701.00           
A-16277-58263       COMMSCOPE TECHNOLOGIES LLCNC                  117,832.00          
A-16239-46912       PULSE SECURE, LLC   CA                  117,951.00          
A-16217-39352       Kiewit Infrastructure Co.NE                  144,040.00          
A-16292-62677       NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MA                  99,320.00           
A-16291-62315       ORACLE AMERICA, INC.CA                  77,730.00           
A-16277-58290       TRC ENVIRONMENTAL CORPORATIONCT                  89,024.00           
A-16291-62363       ARDAGH GLASS INC.   IN                  64,376.00           
A-16244-48093       Ernst & Young LLP   GU                  39,978.00           
A-16291-62468       AMERICAN MEGATRENDS INC.,GA                  79,394.00           
A-16291-62453       DI DOMENICO + PARTNERS, LLPNY                  71,802.00           
A-16291-62471       COMMONWEALTH BANK OF AUSTRALIANY                  187,491.00          
A-16277-58280       BANK OF AMERICA     NC                  98,966.00           
A-16277-58412       QUALCOMM TECHNOLOGIES INC.CA                  108,805.00          
A-16287-61667       PROMETHEUS COMPUTING, LLCNC                  81,536.00           
A-16223-40925       SYRAINFOTEK LLC     GA                  99,341.00           
A-16287-61530       PROOFPOINT, INC     CA                  164,382.00          
A-16201-34178       QUALCOMM DATACENTER TECHNOLOGIES, INC.CA                  73,986.00           
A-16277-58250       K INTERNATIONAL TRANSPORT CO., INC.NY                  52,749.00           
A-16285-60649       CDM SMITH INC       MA                  67,350.00           
A-16281-60081       Egan Company        MN                  64,126.00           
A-16277-58344       SYNOPSYS, INC.      CA                  108,992.00          
A-16285-60629       PROMETHEUS COMPUTING, LLCNC                  81,536.00           
A-16237-45718       DePuy Synthes Products, LLCMA                  107,203.00          
A-16277-58331       RUCKUS WIRELESS INC CA                  142,938.00          
A-16277-58382       VERITIS GROUP, INC. TX                  59,592.00           
A-16280-59515       HEWLETT PACKARD ENTERPRISE COMPANYCA                  127,837.00          
A-16216-38966       QUALCOMM TECHNOLOGIES INC.CA                  117,499.00          
A-16277-58413       MAXIM INTEGRATED PRODUCTS, INC.CA                  88,795.00           
A-16194-31738       KENT STATE UNIVERSITYOH                  52,397.00           
A-16277-58378       ADVANCED KNOWLEDGE TECH LLCTX                  113,901.00          
A-16228-42533       QUALCOMM TECHNOLOGIES INC.CA                  117,499.00          
A-16231-43983       QUALCOMM TECHNOLOGIES INC.CA                  96,970.00           
A-16277-58287       TICKETFLY, LLC      CA                  136,573.00          
A-16230-43370       QUALCOMM TECHNOLOGIES INC.CA                  100,464.00          
A-16277-58259       HOWMEDICA OSTEONICS CORP/STRYKER ORTHONJ                  88,005.00           
A-16277-58260       SOFTWARE AG USA INC VA                  103,189.00          
A-16221-40269       QUALCOMM TECHNOLOGIES INC.CA                  73,986.00           
A-16277-58298       CARE.COM, INC.      MA                  112,632.00          
A-16277-58372       PSEG SERVICES CORPORATIONNJ                  100,194.00          
A-16260-53426       CLICKSOFTWARE, INC. MA                  114,192.00          
A-16251-50386       SHUTTERFLY, INC.    CA                  114,621.00          
A-16251-50439       SHUTTERFLY, INC.    CA                  90,106.00           
A-16197-33226       VISUAL IQ, INC      MA                  110,115.00          
A-16200-33464       A9.COM, INC.        CA                  121,326.00          
A-16173-24002       ERNST & YOUNG U.S. LLPNJ                  74,714.00           
A-16201-34032       A9.COM, INC.        CA                  119,350.00          
A-16201-33993       QUALCOMM TECHNOLOGIES INC.CA                  108,805.00          
A-16251-50446       ORACLE AMERICA, INC.CA                  115,211.00          
A-16251-50432       CARFAX, INC.        VA                  127,379.00          
A-16263-53939       KLA-TENCOR CORPORATIONCA                  155,542.00          
A-16238-46534       INTUIT              CA                  98,883.00           
A-16263-53865       ZEBRA TECHNOLOGIES CORPORATIONIL                  159,370.00          
A-16251-50502       APPLE INC.          CA                  117,820.00          
A-16245-48835       CUMMINS INC.        IN                  74,922.00           
A-16237-45843       BRAMASOL, INC.      CA                  127,837.00          
A-16253-51412       CURO Financial Technologies CorpKS                  64,272.00           
A-16197-33124       UBER TECHNOLOGIES INC.CA                  147,846.00          
A-16197-33050       THERMO FISHER SCIENTIFICMA                  105,019.00          
A-16263-53852       CAPGEMINI AMERICA, INC.IL                  163,883.00          
A-16263-53855       CAPGEMINI AMERICA, INC.IL                  167,107.00          
A-16263-53893       AGILESWITCH, LLC    PA                  108,784.00          
A-16251-50487       Dialog Semiconductor Inc.CA                  109,720.00          
A-16263-53824       HURON CONSULTING SERVICES LLCIL                  149,094.00          
A-16201-33911       INTUIT              CA                  142,376.00          
A-16238-46477       GROUP HEALTH PLAN, INC.MN                  108,264.00          
A-16239-46710       CINCINNATI CHILDREN'S HOSPITAL MEDICAL CENTEROH                  65,790.00           
A-16251-50355       WARGAMING (SEATTLE), INC.WA                  76,211.00           
A-16239-46696       CUMMINS INC.        IN                  66,206.00           
A-16238-46510       SUCCESSFACTORS, INC.CA                  56,555.00           
A-16197-33143       DMEAUTOMOTIVE       FL                  79,602.00           
A-16201-34060       APPLE INC.          CA                  138,195.00          
A-16238-46553       Q-EDGE CORPORATION  IN                  74,485.00           
A-16237-45754       AMAZON CORPORATE LLCWA                  99,466.00           
A-16196-32877       QUALCOMM TECHNOLOGIES INC.CA                  100,464.00          
A-16251-50354       Brunswick CorporationIL                  78,666.00           
A-16201-34092       APPLE INC.          CA                  107,688.00          
A-16251-50401       RAKUTEN MARKETING LLCNY                  120,224.00          
A-16251-50364       OSRAM SYLVANIA INC. MA                  152,880.00          
A-16201-33903       IGT SOLUTIONS, INC. CO                  86,133.00           
A-16251-50336       CAPGEMINI AMERICA, INC.IL                  85,883.00           
A-16251-50335       CAPGEMINI AMERICA, INC.IL                  115,794.00          
A-16238-46513       QUALCOMM TECHNOLOGIES INC.CA                  99,861.00           
A-16201-33975       EDAG                MI                  52,125.00           
A-16201-34110       EG INNOVATIONS INC. NJ                  123,490.00          
A-16197-32934       UBER TECHNOLOGIES INC.CA                  91,166.00           
A-16201-34183       APPLE INC.          CA                  117,649.00          
A-16213-37558       BANK OF AMERICA     NC                  82,285.00           
A-16189-30253       BUCKMAN LABORATORIES INTERNATIONAL, INC.TN                  91,333.00           
A-16197-33087       BLUE CROSS AND BLUE SHIELD OF FLORIDA, INC.FL                  101,941.00          
A-16141-12888       INTEL CORPORATION   CA                  103,165.00          
A-16040-71059       THE FREMONT CONSULTING GROUP INCCA                  79,581.00           
A-16179-26339       KOHL'S DEPARTMENT STORES, INC.WI                  120,349.00          
A-16167-22193       CUBA INDEPENDENT SCHOOLSNM                  36,850.00           
A-16181-27785       HOUSE OF RAEFORD FARMS, INC.NC                  18,366.00           
A-16181-27776       HOUSE OF RAEFORD FARMS, INC.NC                  18,366.00           
A-16124-05139       3D ACCESS INDUSTRIESCA                  85,342.00           
A-16179-26625       ALPHAVISTA SERVICES INC.CA                  82,950.00           
A-16180-26725       TEK LEADERS INC     TX                  99,070.00           
A-16153-16649       7 to 7 Cleaners, Inc.(dba Weisman Cleaners)MI                  29,328.00           
A-16179-26468       George's Processing, Inc.AR                  20,384.00           
A-16176-25909       GEORGE'S PROCESSING, INC.MO                  21,299.00           
A-16176-25506       HOUSE OF RAEFORD FARMS, INC.NC                  18,366.00           
A-16159-18939       TEK LEADERS INC     TX                  99,070.00           
A-16173-24327       ALPHAVISTA SERVICES INC.CA                  82,950.00           
A-16174-24614       GEORGE'S PROCESSING, INC.MO                  21,299.00           
A-16172-23994       ALPHAVISTA SERVICES INC.CA                  82,950.00           
A-16166-21354       IEMENTOR CORP       WI                  79,893.00           
A-16160-19615       DD ENTERPRIZE INC   CA                  66,373.00           
A-16163-20744       INTEL CORPORATION   CA                  90,106.00           
A-16167-22222       HOUSE OF RAEFORD FARMS, INC.NC                  18,366.00           
A-16166-21347       HOUSE OF RAEFORD FARMS, INC.NC                  18,366.00           
A-16165-21135       HOUSE OF RAEFORD FARMS, INC.NC                  8.32                
A-16165-21149       HOUSE OF RAEFORD FARMS, INC.NC                  8.32                
A-16165-20952       HOUSE OF RAEFORD FARMS, INC.NC                  18,366.00           
A-16159-18708       INTEL CORPORATION   CA                  88,234.00           
A-16126-06130       A.T.X. Express, Inc.CA                  39,686.00           
A-16159-19008       DAE HYUN KIM CPA & ASSOCIATES CORPORATIONCA                  62,962.00           
A-16158-18430       INTEL CORPORATION   CA                  88,795.00           
A-16127-06589       9TO9 SOFTWARE SOLUTIONS LLCCT                  91,062.00           
A-16125-05602       9TO9 SOFTWARE SOLUTIONS LLCCT                  91,062.00           
A-16138-10959       9TO9 SOFTWARE SOLUTIONS LLCCT                  91,062.00           
A-16160-19148       HOUSE OF RAEFORD FARMS, INC.NC                  18,366.00           
A-16141-13002       INTEL CORPORATION   CA                  85,966.00           
A-16155-17893       LENORA SYSTEMS INC  WA                  133,806.00          
A-16116-01667       INTEL CORPORATION   CA                  106,558.00          
A-16155-17905       LENORA SYSTEMS INC  WA                  133,806.00          
A-16117-02325       INTEL CORPORATION   CA                  87,318.00           
A-16154-17332       Stepping Stone Enrichment AcademyCA                  83,280.00           
A-16085-89393       INTEL CORPORATION   CA                  88,795.00           
A-16110-99279       INTEL CORPORATION   CA                  76,274.00           
A-16125-05682       INTEL CORPORATION   CA                  88,234.00           
A-16055-76176       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  48,430.00           
A-16027-65711       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  48,430.00           
A-16137-10663       INTEL CORPORATION   CA                  77,834.00           
A-16055-76141       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  48,430.00           
A-16050-74890       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  48,430.00           
A-16153-16669       HOUSE OF RAEFORD FARMS, INC.NC                  8.32                
A-16061-78436       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD                  48,430.00           
A-16152-16348       BEHAVIORAL SERVICES OF TENNESSEE, INC.TN                  93,558.00           
A-16147-15087       ODYSSEY CHARTER SCHOOLUT                  34,150.00           
A-16140-12189       PASSAIC ARTS AND SCIENCE CHARTER SCHOOLNJ                  51,510.00           
A-16133-09469       Parsian Family Resource CenterCA                  19,822.00           
A-16140-12276       OLD EDWARDS HOSPITALITY GROUPNC                  54,933.00           
A-16145-13820       OJ Deli Grocery Inc.NY                  35,755.00           
A-16102-95564       Global Teachers Solutions LLCAR                  45,053.00           
A-16125-05814       Pho Asian Grills, Inc.CA                  45,448.00           
A-16027-66053       NETFLIX             CA                  164,382.00          
A-16081-87157       RCM TECHNOLOGIES, INC.NY                  64,064.00           
A-16116-01633       WESTERN DENTAL SERVICES, INCCA                  91,749.00           
A-16117-02134       Mahi LLC            VA                  18,637.00           
A-15351-51987       money trust financial services llcFL                  83,782.00           
A-15360-54618       INTEL CORPORATION   CA                  107,349.00          
A-16333-74789       Waitr Inc           LA                  61,152.00           
A-17018-92168       COLORADO STATE UNIVERSITYCO                  45,220.00           
A-17004-86985       QUALCOMM TECHNOLOGIES INC.CA                  85,187.00           
A-16277-58407       INTEL CORPORATION   CA                  88,234.00           
