A-18099-60572       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          125,050.00          
A-18099-60579       AMAZON FULFILLMENT SERVICES, INC.WASHINGTON          112,549.00          
A-18100-61100       L&T TECHNOLOGY SERVICES LIMITEDNEW JERSEY          55,016.00           
A-18100-61169       L&T TECHNOLOGY SERVICES LIMITEDNEW JERSEY          80,933.00           
A-18101-61683       ERNST & YOUNG U.S. LLPNEW JERSEY          94,120.00           
A-18101-61906       OMNIVISION TECHNOLOGIES, INC.CALIFORNIA          125,050.00          
A-18103-63130       LEAP GROUP HOLDINGS, INC.NEW YORK            100,686.00          
A-18109-65265       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18109-65631       AFTON CHEMICAL CORPORATIONVIRGINIA            138,590.00          
A-18113-66717       FACEBOOK, INC.      CALIFORNIA          127,694.00          
A-18114-67520       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            31,325.00           
A-18115-67646       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            21,570.00           
A-18115-67681       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            21,570.00           
A-18115-67740       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            21,570.00           
A-18116-68348       HITACHI GLOBAL STORAGE TECHNOLOGIESCALIFORNIA          140,264.00          
A-18117-69021       Lorenzo Construction LLCMARYLAND            24,606.00           
A-18117-69133       Lorenzo Construction LLCMARYLAND            24,606.00           
A-18117-69134       Lorenzo Construction LLCMARYLAND            24,606.00           
A-18118-69148       Lorenzo Construction LLCMARYLAND            24,606.00           
A-18118-69149       Lorenzo Construction LLCMARYLAND            24,606.00           
A-18121-69771       BENTELER STEEL/TUBE MANUFACTURING CORP.MICHIGAN            107,910.00          
A-18121-70152       AUTODESK, INC.      CALIFORNIA          133,141.00          
A-18123-70807       A100 US LLC         WASHINGTON          125,050.00          
A-18126-71872       PricewaterhouseCoopers Advisory Services LLCFLORIDA             136,323.00          
A-18128-72554       ERNST & YOUNG U.S. LLPNEW JERSEY          135,886.00          
A-18129-73133       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18129-73175       AMAZON WEB SERVICES, INC.WASHINGTON          156,062.00          
A-18129-73334       AMAZON.COM SERVICES, INC.WASHINGTON          69,722.00           
A-18136-76372       ALIPAY US, INC.     CALIFORNIA          142,168.00          
A-18137-76456       DELOITTE CONSULTING LLPPENNSYLVANIA        110,864.00          
A-18137-76832       ELECTRIC RELIABILITY COUNCIL OF TEXASTEXAS               73,320.00           
A-18138-76918       ERNST & YOUNG U.S. LLPNEW JERSEY          119,496.00          
A-18138-76931       ERNST & YOUNG U.S. LLPNEW JERSEY          127,878.00          
A-18138-77117       EVERCORE PARTNERS SERVICES EAST, LLCNEW YORK            165,006.00          
A-18145-79937       INFOGAIN CORPORATIONCALIFORNIA          110,864.00          
A-18149-80459       DRISHTICON          CALIFORNIA          107,800.00          
A-18151-81196       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18151-81470       FMR LLC             MASSACHUSETTS       126,519.00          
A-18151-81481       BOSTON SCIENTIFIC   MASSACHUSETTS       141,045.00          
A-18152-81802       GULFSTREAM AEROSPACE CORPORATIONGEORGIA             94,099.00           
A-18155-82507       AY DEE KAY, LLC     CALIFORNIA          83,200.00           
A-18156-82943       BDO USA LLP         ILLINOIS            119,496.00          
A-18157-83642       FIRST REPUBLIC BANK CALIFORNIA          139,277.00          
A-18158-83841       DELOITTE TAX LLP    PENNSYLVANIA        119,662.00          
A-18159-84327       AMAZON.COM SERVICES, INC.WASHINGTON          132,080.00          
A-18159-84718       HITEC INFORMATION & TECHNOLOGIES, INCVIRGINIA            135,491.00          
A-18162-85199       HONG & MEN IV LLC   MISSISSIPPI         38.93               
A-18163-85610       IRON MOUNTAIN ASSOCIATES, LLCUTAH                31,616.00           
A-18164-85958       KEYSIGHT TECHNOLOGIES, INC.CALIFORNIA          111,093.00          
A-18164-86065       I-LINK SOLUTIONS INCVIRGINIA            92,019.00           
A-18164-86149       RALLY HEALTH, INC.  DISTRICT OF COLUMBIA102,669.00          
A-18165-86549       AMAZON.COM SERVICES, INC.WASHINGTON          104,863.00          
A-18170-88299       Jessica Andrea Martinez KaempfWASHINGTON          24,648.00           
A-18170-88367       AMAZON.COM SERVICES, INC.WASHINGTON          113,339.00          
A-18171-88551       INFOSYS LTD.        TEXAS               85,600.00           
A-18171-88607       INFOSYS LTD.        TEXAS               85,600.00           
A-18171-88619       INFOSYS LTD.        TEXAS               85,600.00           
A-18171-88630       INFOSYS LTD.        TEXAS               85,600.00           
A-18172-89100       AMAZON.COM SERVICES, INC.WASHINGTON          87,859.00           
A-18173-89694       INFOSYS LTD.        TEXAS               85,666.00           
A-18173-89728       INFOSYS LTD.        TEXAS               85,600.00           
A-18173-89743       INFOSYS LTD.        TEXAS               85,600.00           
A-18176-90289       INFOSYS LTD.        TEXAS               85,600.00           
A-18176-90294       INFOSYS LTD.        TEXAS               85,600.00           
A-18177-90894       DISCOVER PRODUCTS INC.ILLINOIS            70,762.00           
A-18177-90989       FEDEX CORPORATE SERVICESTENNESSEE           94,994.00           
A-18177-91015       DELOITTE CONSULTING LLPPENNSYLVANIA        106,954.00          
A-18178-91708       ADIDAS AMERICA, INC.OREGON              100,714.00          
A-18178-91887       CriticalRiver Inc.  CALIFORNIA          96,720.00           
A-18179-92149       R&P ACCOUNTING & TAXES INCFLORIDA             41,600.00           
A-18179-92189       DISH NETWORK LLC    COLORADO            82,139.00           
A-18180-92986       DEREX TECHNOLOGIES INCNEW JERSEY          127,878.00          
A-18183-93408       DELOITTE CONSULTING LLPPENNSYLVANIA        54,558.00           
A-18183-93487       FMR LLC             MASSACHUSETTS       75,293.00           
A-18183-93628       IT SPIN INC         TEXAS               124,946.00          
A-18183-93789       EVERCORE PARTNERS SERVICES EAST, LLCNEW YORK            165,006.00          
A-18184-94158       DELOITTE & TOUCHE LLPPENNSYLVANIA        81,245.00           
A-18185-94190       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18187-94805       CAREMARK, L.L.C.    RHODE ISLAND        93,475.00           
A-18187-94850       BANK OF AMERICA     NORTH CAROLINA      94,307.00           
A-18187-94932       ESRI INC.           CALIFORNIA          111,862.00          
A-18190-95096       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18190-95288       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18190-95374       DC Kids Club LLC    DISTRICT OF COLUMBIA20,904.00           
A-18191-95556       DISCOVER PRODUCTS INC.ILLINOIS            70,762.00           
A-18191-95573       CISCO SYSTEMS, INC. CALIFORNIA          127,543.00          
A-18191-95618       AMAZON.COM SERVICES, INC.WASHINGTON          96,096.00           
A-18191-95656       AMAZON.COM SERVICES, INC.WASHINGTON          130,603.00          
A-18191-95792       GENERAL MOTORS COMPANYMICHIGAN            74,734.00           
A-18191-95802       MICROSOFT CORPORATIONWASHINGTON          93,038.00           
A-18191-95848       AMAZON.COM SERVICES, INC.WASHINGTON          112,965.00          
A-18191-95895       Microsemi Solutions (U.S.), Inc.CALIFORNIA          124,959.00          
A-18191-95929       WORKDAY, INC.       CALIFORNIA          109,325.00          
A-18191-95931       Lower Colorado River AuthorityTEXAS               59,696.00           
A-18192-96161       FOGO DE CHAO (HOLDINGS) INC.TEXAS               55,349.00           
A-18192-96196       MERRILL LYNCH       NORTH CAROLINA      165,006.00          
A-18192-96215       FOGO DE CHAO (HOLDINGS) INC.TEXAS               55,349.00           
A-18192-96338       Bitmain Inc.        CALIFORNIA          146,619.00          
A-18192-96380       FMR LLC             MASSACHUSETTS       95,087.00           
A-18192-96430       FACEBOOK, INC.      CALIFORNIA          108,841.00          
A-18192-96436       NEXTINPUT INC.      CALIFORNIA          100,485.00          
A-18193-96548       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18193-96585       INFOSYS LTD.        TEXAS               85,666.00           
A-18193-96601       FOGO DE CHAO (HOLDINGS) INC.TEXAS               55,349.00           
A-18193-96642       CITIBANK, N.A       NEW YORK            81,037.00           
A-18193-96703       INTERTEK TESTING SERVICES NA, INC.NEW YORK            69,035.00           
A-18193-96798       FOGO DE CHAO (HOLDINGS) INC.TEXAS               55,349.00           
A-18193-96930       GAP INC.            CALIFORNIA          66,352.00           
A-18193-96974       DENTAL PROFESSIONALS OF PENNSYLVANIA, PCILLINOIS            97,469.00           
A-18194-97083       COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA        58,781.00           
A-18194-97199       Buddy AI Inc        CALIFORNIA          119,101.00          
A-18194-97287       FACEBOOK, INC.      CALIFORNIA          157,706.00          
A-18195-97462       MISSOURI BOTANICAL GARDEN BOARD OF TRUSTEESMISSOURI            46,696.00           
A-18197-97551       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18197-97713       ADVAITAA TECHNOLOGIES INC.TEXAS               106,454.00          
A-18197-97878       ASPECT SOFTWARE, INC.MASSACHUSETTS       100,153.00          
A-18198-97986       ACCENTURE LLP       ILLINOIS            116,147.00          
A-18198-98009       DISCOVER PRODUCTS INC.ILLINOIS            112,861.00          
A-18198-98114       TATA TECHNOLOGIES, INCMICHIGAN            105,685.00          
A-18198-98337       IDELJI              CALIFORNIA          89,232.00           
A-18198-98362       HSBC BANK USA, N.A. NEW YORK            110,198.00          
A-18198-98366       IDELJI              CALIFORNIA          129,251.00          
A-18199-98490       ERNST & YOUNG U.S. LLPNEW JERSEY          106,954.00          
A-18199-98560       ORACLE AMERICA, INC.CALIFORNIA          84,552.00           
A-18199-98600       INFOSYS LTD.        TEXAS               91,500.00           
A-18199-98615       INFOSYS LTD.        TEXAS               85,600.00           
A-18199-98716       JP MORGAN CHASE & COILLINOIS            79,414.00           
A-18199-98725       BARCLAYS BANK DELAWARENEW YORK            165,734.00          
A-18199-98854       Premier Interventional Pain ManagementTEXAS               48,776.00           
A-18199-98859       MANNA ORGANICS, INC NEW JERSEY          66,560.00           
A-18199-98879       Better Life Inc     VIRGINIA            27,186.00           
A-18199-98924       MICROSOFT CORPORATIONWASHINGTON          108,638.00          
A-18199-98931       COMPUTER AND ENGINEERING SERVICES INC.MICHIGAN            78,478.00           
A-18200-98990       APPLE INC.          CALIFORNIA          125,050.00          
A-18200-98999       DELOITTE CONSULTING LLPPENNSYLVANIA        59,966.00           
A-18200-99088       Executive Logistics LLCMICHIGAN            11.24               
A-18200-99136       AMERICAN AIRLINES   TEXAS               107,806.00          
A-18200-99191       Executive Logistics LLCMICHIGAN            11.24               
A-18200-99231       FOGO DE CHAO (HOLDINGS) INC.TEXAS               55,349.00           
A-18200-99237       MOBILE GROOMING HONEY PETS LLCFLORIDA             28,933.00           
A-18200-99270       NCH CORPORATION     TEXAS               64,064.00           
A-18200-99285       Acilon Consulting LLCCALIFORNIA          122,158.00          
A-18200-99336       Otto Bock HealthCare LPTEXAS               70,096.00           
A-18200-99374       ORGSPIRE INC        CALIFORNIA          109,325.00          
A-18200-99433       AMAZON.COM SERVICES, INC.WASHINGTON          77,813.00           
A-18201-99577       FACEBOOK, INC.      CALIFORNIA          99,382.00           
A-18201-99582       FMR LLC             MASSACHUSETTS       104,125.00          
A-18201-99632       PricewaterhouseCoopers Advisory Services LLCFLORIDA             117,125.00          
A-18201-99653       FACEBOOK, INC.      CALIFORNIA          142,168.00          
A-18201-99674       PricewaterhouseCoopers Advisory Services LLCFLORIDA             115,482.00          
A-18201-99727       UNIVERSITY OF MASSACHUSETTS LOWELLMASSACHUSETTS       59,705.00           
A-18201-99740       INFOMERICA, INC     NORTH CAROLINA      98,675.00           
A-18201-99753       AMAZON.COM SERVICES, INC.WASHINGTON          132,080.00          
A-18201-99802       INFORMATICA LLC     CALIFORNIA          84,344.00           
A-18201-99827       MOMENTIVE PERFORMANCE MATERIALS USANEW YORK            94,827.00           
A-18201-99830       IT COMMENCE INC     TEXAS               90,646.00           
A-18202-99903       BECTON DICKINSON AND COMPANYNEW JERSEY          96,325.00           
A-18203-99872       BB&T                NORTH CAROLINA      55,474.00           
A-18203-99945       MOTORISTS MUTUAL INSURANCE COMPANYOHIO                67,246.00           
A-18204-00016       ISILON SYSTEMS LLC  TEXAS               69,722.00           
A-18204-00104       FACEBOOK, INC.      CALIFORNIA          107,341.00          
A-18204-00211       FACEBOOK, INC.      CALIFORNIA          49,733.00           
A-18204-00228       PHYSICIAN AFFILIATE GROUP OF NEW YORKNEW YORK            160,000.00          
A-18204-00282       GAIN THEORY LLC     NEW YORK            119,704.00          
A-18204-00359       MICROSOFT CORPORATIONWASHINGTON          99,112.00           
A-18204-00387       DELOITTE CONSULTING LLPPENNSYLVANIA        55,453.00           
A-18205-00586       I-LINK SOLUTIONS INCVIRGINIA            86,403.00           
A-18205-00591       FOGO DE CHAO (HOLDINGS) INC.TEXAS               55,349.00           
A-18205-00600       SAXON GLOBAL INC    TEXAS               93,538.00           
A-18205-00604       Dental Professionals of Illinois, PCILLINOIS            77,314.00           
A-18205-00633       IT TRAILBLAZERS LLC NEW JERSEY          114,026.00          
A-18205-00648       FOGO DE CHAO (HOLDINGS) INC.TEXAS               55,349.00           
A-18205-00658       MM. LAFLEUR INC.    NEW YORK            149,614.00          
A-18205-00684       SYNCHRONISYS, INC.  VIRGINIA            94,182.00           
A-18205-00690       NUTANIX, INC.       CALIFORNIA          125,050.00          
A-18205-00700       Delphi Powertrain Technologies General PartnershipMICHIGAN            76,648.00           
A-18205-00721       COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA        134,625.00          
A-18205-00796       HITACHI GLOBAL STORAGE TECHNOLOGIESCALIFORNIA          163,238.00          
A-18205-00806       IMG SYSTEMS INC     TEXAS               90,646.00           
A-18206-00936       INFOSYS LTD.        TEXAS               85,600.00           
A-18206-00937       INFOSYS LTD.        TEXAS               91,500.00           
A-18206-00961       APEX-2000 INC.      VIRGINIA            102,731.00          
A-18206-01000       EAST CAROLINA UNIVERSITYNORTH CAROLINA      137,357.00          
A-18206-01008       MUFG UNION BANK, N.A.NEW YORK            114,400.00          
A-18206-01058       MORGAN STANLEY SERVICES GROUP INCNEW YORK            77,459.00           
A-18206-01088       DENALI SOURCING SERVICES, INC.WASHINGTON          73,778.00           
A-18206-01098       FACEBOOK, INC.      CALIFORNIA          107,341.00          
A-18206-01129       MANHATTAN ASSOCIATES, INC.GEORGIA             96,660.00           
A-18206-01131       Blue Cross Blue Shield of MAMASSACHUSETTS       109,075.00          
A-18206-01141       MUFG UNION BANK, N.A.NEW YORK            127,878.00          
A-18206-01167       DAILYMOTION         NEW YORK            54,205.00           
A-18206-01201       SAXON GLOBAL INC    TEXAS               93,538.00           
A-18206-01307       Exscribe, Inc.      PENNSYLVANIA        57,117.00           
A-18207-01389       INFOSYS LTD.        TEXAS               91,500.00           
A-18207-01392       INFOSYS LTD.        TEXAS               91,500.00           
A-18207-01414       CISCO SYSTEMS, INC. CALIFORNIA          91,416.00           
A-18207-01439       EPITEC, INC.        MICHIGAN            109,782.00          
A-18207-01450       APPCO PHARMA LLC    NEW JERSEY          73,840.00           
A-18207-01489       I5TECH, INC         NEW JERSEY          92,768.00           
A-18207-01497       INFINERA CORPORATIONCALIFORNIA          113,527.00          
A-18207-01531       INFINERA CORPORATIONCALIFORNIA          113,527.00          
A-18207-01536       AUBURN UNIVERSITY   ALABAMA             60,190.00           
A-18207-01578       AFFIRM, INC.        CALIFORNIA          82,930.00           
A-18207-01583       IT TRAILBLAZERS LLC NEW JERSEY          114,026.00          
A-18207-01590       MY SUPPLY CHAIN GROUP LLCALABAMA             95,701.00           
A-18207-01608       PRICEWATERHOUSECOOPERSNEW YORK            138,590.00          
A-18207-01640       10X GENOMICS, INC.  CALIFORNIA          66,165.00           
A-18207-01692       EPITEC, INC.        MICHIGAN            63,128.00           
A-18207-01732       BARCLAYS SERVICES CORPNEW YORK            137,966.00          
A-18207-01761       DEALERON INC        MARYLAND            39,478.00           
A-18207-01818       FAMILY HEALTHCARE NETWORKCALIFORNIA          107,869.00          
A-18208-01928       CYBAGE SOFTWARE INC NEW JERSEY          84,718.00           
A-18208-01944       AMAZON.COM SERVICES, INC.WASHINGTON          112,965.00          
A-18208-01975       APPCO PHARMA LLC    NEW JERSEY          73,840.00           
A-18208-02005       NTT DATA SERVICES, LLCTEXAS               76,229.00           
A-18208-02012       METANOIA SOLUTIONS INCVIRGINIA            100,194.00          
A-18208-02022       OneMain General Services CorporationINDIANA             98,717.00           
A-18208-02091       AUTOMATED SYSTEMS AMERICA, INC.CALIFORNIA          91,395.00           
A-18208-02188       FACEBOOK, INC.      CALIFORNIA          107,341.00          
A-18208-02218       OBLONG INDUSTRIES, INC.CALIFORNIA          62,712.00           
A-18208-02267       MAR-JAC POULTRY, INC.GEORGIA             22,568.00           
A-18208-02271       MAR-JAC POULTRY, INC.GEORGIA             22,568.00           
A-18208-02273       MAR-JAC POULTRY, INC.GEORGIA             22,568.00           
A-18208-02275       MAR-JAC POULTRY, INC.GEORGIA             22,568.00           
A-18211-02415       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18211-02582       IRIS SOFTWARE, INC. NEW JERSEY          114,026.00          
A-18211-02728       FACEBOOK, INC.      CALIFORNIA          100,402.00          
A-18212-02782       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18212-02927       AMERICAN AIRLINES   TEXAS               94,494.00           
A-18212-02951       FACEBOOK, INC.      CALIFORNIA          79,206.00           
A-18212-03012       CYIENT, INC.        CONNECTICUT         114,982.00          
A-18212-03015       JP MORGAN CHASE & COILLINOIS            88,900.00           
A-18212-03189       AccSys Technology Division of Performance ControlsCALIFORNIA          108,826.00          
A-18213-03237       AMAZON.COM SERVICES, INC.WASHINGTON          69,805.00           
A-18213-03283       AMAZON.COM SERVICES, INC.WASHINGTON          69,805.00           
A-18213-03302       AMAZON.COM SERVICES, INC.WASHINGTON          112,965.00          
A-18213-03327       Davinci Construction of Nassau IncNEW YORK            13.00               
A-18213-03527       INFINERA CORPORATIONCALIFORNIA          136,274.00          
A-18213-03614       HOMELEGANCE, INC.   CALIFORNIA          71,718.00           
A-18214-03673       DELOITTE CONSULTING LLPPENNSYLVANIA        59,966.00           
A-18214-03858       FACEBOOK, INC.      CALIFORNIA          79,206.00           
A-18214-03868       AMAZON.COM SERVICES, INC.WASHINGTON          94,827.00           
A-18214-03876       HUNT OIL COMPANY    TEXAS               135,678.00          
A-18214-03906       EMC CORPORATION     TEXAS               98,259.00           
A-18214-03932       AMERICAN AIRLINES   TEXAS               94,494.00           
A-18214-03948       AMERICAN AIRLINES   TEXAS               70,262.00           
A-18214-04003       Acorda Therapeutics, Inc.NEW YORK            48,485.00           
A-18215-04080       DELOITTE CONSULTING LLPPENNSYLVANIA        66,040.00           
A-18215-04164       INFOSYS LTD.        TEXAS               85,666.00           
A-18215-04184       DELOITTE & TOUCHE LLPPENNSYLVANIA        74,048.00           
A-18215-04254       AMERICAN AIRLINES   TEXAS               94,494.00           
A-18215-04257       AMAZON.COM SERVICES, INC.WASHINGTON          102,482.00          
A-18215-04269       AMERICAN AIRLINES   TEXAS               107,806.00          
A-18215-04315       AMERICAN AIRLINES   TEXAS               94,494.00           
A-18215-04324       Larry Doll Farm     NORTH DAKOTA        27,893.00           
A-18215-04345       AMERICAN AIRLINES   TEXAS               110,968.00          
A-18215-04375       AMERICAN AIRLINES   TEXAS               129,875.00          
A-18215-04405       GLOBALFOUNDRIES U.S. INC.CALIFORNIA          60,216.00           
A-18215-04463       JP MORGAN CHASE & COILLINOIS            60,216.00           
A-18218-04662       LANDS' END, INC.    WISCONSIN           92,206.00           
A-18218-04841       AIG EMPLOYEE SERVICES, INC.NEW YORK            105,019.00          
A-18219-05211       AJAX PAVING INDUSTRIES OF FLORIDA LLCFLORIDA             45,989.00           
A-18219-05224       eAudit LLC          NORTH CAROLINA      75,400.00           
A-18219-05243       ADOBE SYSTEMS INCORPORATEDCALIFORNIA          67,953.00           
A-18219-05257       eAudit LLC          NORTH CAROLINA      75,400.00           
A-18219-05323       JP MORGAN CHASE & COILLINOIS            88,900.00           
A-18220-05516       AMAZON.COM SERVICES, INC.WASHINGTON          89,315.00           
A-18220-05544       Equifax, Inc.       GEORGIA             129,106.00          
A-18220-05583       ISO NEW ENGLAND     MASSACHUSETTS       79,082.00           
A-18220-05754       JP MORGAN CHASE & COILLINOIS            88,900.00           
A-18220-05866       JP MORGAN CHASE & COILLINOIS            88,900.00           
A-18220-05909       LCD WEALTH MANAGEMENT LLCDELAWARE            96,138.00           
A-18221-06020       DELOITTE SERVICES LPPENNSYLVANIA        68,682.00           
A-18221-06041       Advanced Cladding Construction IncCONNECTICUT         85,634.00           
A-18221-06150       SPORTIME CLUBS, LLC NEW YORK            39,200.00           
A-18221-06224       Konchris America Inc.CALIFORNIA          34,341.00           
A-18222-06704       Adeptive Software   COLORADO            80,974.00           
A-18223-06851       ALEXEN CORP         CALIFORNIA          22,984.00           
A-18225-07024       CISCO SYSTEMS, INC. CALIFORNIA          164,674.00          
A-18225-07147       PORSCHERKS INC; DBA A WATKINS COLLISIONCALIFORNIA          30,950.00           
A-18225-07186       COMPUSEARCH SOFTWARE SYSTEMS, INC.VIRGINIA            71,573.00           
A-18225-07308       Omni Family Health  CALIFORNIA          77,626.00           
A-18226-07408       Graycor Construction Company Inc.ILLINOIS            123,510.00          
A-18226-07420       LAFAYETTE COLLEGE   PENNSYLVANIA        70,800.00           
A-18226-07446       ABBOTT LABORATORIES ILLINOIS            109,470.00          
A-18226-07475       FAIR ISAAC CORPORATIONCALIFORNIA          155,147.00          
A-18226-07548       ROBERT BOSCH AUTOMOTIVE STEERING LLCKENTUCKY            107,453.00          
A-18226-07552       Flamespray North America, Inc.SOUTH CAROLINA      90,979.00           
A-18226-07563       CREDIT SUISSE SECURITIES (USA) LLCNEW YORK            82,202.00           
A-18226-07585       DELL PRODUCTS LP    TEXAS               102,553.00          
A-18226-07590       INTREPID CONTROL SYSTEMSMICHIGAN            68,702.00           
A-18226-07637       GLOBALLOGIC INC.    CALIFORNIA          155,147.00          
A-18226-07746       AMAZON.COM SERVICES, INC.WASHINGTON          62,192.00           
A-18227-08008       LABORATORY CORPORATION OF AMERICA HOLDINGSNORTH CAROLINA      94,494.00           
A-18228-08197       JH INDUSTRY INC D/B/A WOOSHIN USAALABAMA             60,112.00           
A-18228-08233       CAPGEMINI AMERICA, INC.ILLINOIS            115,482.00          
A-18228-08268       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK            106,912.00          
A-18228-08400       CHARTER COMMUNICATIONS, INC.CONNECTICUT         105,768.00          
A-18228-08413       TOTAL SYSTEM SERVICES, INC. (TSYS, INC.)GEORGIA             166,878.00          
A-18228-08448       International Services, Inc.ILLINOIS            96,699.00           
A-18228-08490       TEKSYSTEMS GLOBAL SERVICES LLCMARYLAND            121,139.00          
A-18229-08624       METLIFE GROUP, INC. NEW YORK            115,149.00          
A-18229-08650       METLIFE GROUP, INC. NEW YORK            82,202.00           
A-18229-08744       AIG EMPLOYEE SERVICES, INC.NEW YORK            117,333.00          
A-18229-08750       CSG SYSTEMS INC.    COLORADO            115,440.00          
A-18229-08762       THERMO FISHER SCIENTIFICMASSACHUSETTS       103,168.00          
A-18229-08765       RIGHT CARE LLC      TEXAS               17,264.00           
A-18229-08784       Bain Capital, LP    MASSACHUSETTS       119,704.00          
A-18229-08806       UPTAKE TECHNOLOGIES, INC.ILLINOIS            115,482.00          
A-18229-08816       IntelePeer Cloud Communications LLCCALIFORNIA          71,864.00           
A-18229-08842       POLARIS CONSULTING AND SERVICES LTDNEW JERSEY          97,843.00           
A-18232-09228       CREDIT SUISSE SERVICES (USA) LLCNEW YORK            82,202.00           
A-18232-09275       DASSAULT SYSTEMES SIMULIARHODE ISLAND        79,082.00           
A-18232-09290       DB USA CORE CORPORATIONNEW YORK            90,800.00           
A-18232-09336       STARPOINT SOLUTIONS LLC, A YOH SERVICES LLC COMPANPENNSYLVANIA        92,768.00           
A-18232-09387       FECUND SOFTWARE SERVICES LLCNEW JERSEY          127,878.00          
A-18232-09413       INFOMERICA, INC     NORTH CAROLINA      115,149.00          
A-18233-09633       LEXISNEXIS USA      GEORGIA             60,154.00           
A-18233-09853       INFOSPAN TECHNOLOGIES, INCNEW JERSEY          71,510.00           
A-18233-09895       Texan Pollyanna Enterprise Inc dba Texan Food MartTEXAS               42,515.00           
A-18233-09947       AMAZON.COM SERVICES, INC.WASHINGTON          69,722.00           
A-18233-09966       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18234-10131       TWO SIGMA INVESTMENTS, LPNEW YORK            87,464.00           
A-18234-10195       Randstad Technologies, LLCMASSACHUSETTS       107,890.00          
A-18234-10254       Bright Dental, Inc. MASSACHUSETTS       140,837.00          
A-18234-10278       Morris Adjmi ArchitectsNEW YORK            37,752.00           
A-18234-10367       UNION SPECIALTIES INCORPORATEDMASSACHUSETTS       102,086.00          
A-18234-10414       DMR Construction Inc.CALIFORNIA          40,810.00           
A-18235-10448       ON AND ON TORRANCE, INC.CALIFORNIA          22,776.00           
A-18235-10508       TELECOMMUNICATION SYSTEMS, INC.MARYLAND            69,722.00           
A-18235-10528       SYNTEL INC.         MICHIGAN            83,866.00           
A-18235-10533       I5TECH, INC         NEW JERSEY          80,392.00           
A-18235-10540       DAVITA INC.         NORTH CAROLINA      103,646.00          
A-18235-10571       NORTHWESTERN MEMORIAL HEALTHCAREILLINOIS            50,190.00           
A-18235-10572       INFO LABS INC       VIRGINIA            102,731.00          
A-18235-10591       NAVISTAR, INC.      ILLINOIS            108,098.00          
A-18235-10593       AEC360 HOLDINGS LLC GEORGIA             73,944.00           
A-18235-10604       PV Fluid Products Inc.TEXAS               72,966.00           
A-18235-10647       i2i Systems, Inc.   TENNESSEE           109,242.00          
A-18235-10784       ASSOCIATION OF AMERICAN MEDICAL COLLEGESDISTRICT OF COLUMBIA81,600.00           
A-18235-10815       Casa Sanchez 2, LLC.COLORADO            24,794.00           
A-18235-10841       EMBRY-RIDDLE AERONAUTICAL UNIVERSITYFLORIDA             24.44               
A-18235-10846       SUNRAY INFORMATICS, INCNEW JERSEY          114,026.00          
A-18235-10852       BRIGHT MARKET, LLC  CALIFORNIA          104,770.00          
A-18235-10853       INNOVA SOLUTIONS, INC.CALIFORNIA          95,638.00           
A-18241-12874       PROMISE LAND INSURANCE AGENCY INCFLORIDA             67,642.00           
A-18243-13597       FLEXTRONICS INTERNATIONAL USACALIFORNIA          83,990.00           
A-18262-20095       Fresh World Market CorpINDIANA             17,971.00           
A-18267-21699       Fresh World Market CorpINDIANA             17,971.00           
A-18284-28229       NEW ROME INC        CALIFORNIA          33,500.00           
A-18288-29113       SLACK TECHNOLOGIES, INC.CALIFORNIA          157,706.00          
A-18289-29729       CDM SMITH INC       MASSACHUSETTS       80,746.00           
A-17250-84487       CISCO SYSTEMS, INC. CALIFORNIA          112,528.00          
A-17306-06333       BLOOM ENERGY        CALIFORNIA          88,670.00           
A-17345-19924       BIC FOODMART INC.   GEORGIA             35,173.00           
A-17360-25202       HAVAS MEDIA         MASSACHUSETTS       227,406.00          
A-18019-33457       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18024-34788       LEAP Legal Software, IncNEW YORK            100,686.00          
A-18025-35039       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18026-35800       GRUB SHACK, LLC     TEXAS               20,904.00           
A-18031-37708       CENIT NORTH AMERICA INC.MICHIGAN            74,381.00           
A-18038-41175       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18044-42834       MICROSOFT CORPORATIONWASHINGTON          110,864.00          
A-18045-43449       GOOGLE LLC          CALIFORNIA          106,001.00          
A-18052-45827       GOOGLE LLC          CALIFORNIA          71,510.00           
A-18057-47065       FIRST REPUBLIC BANK CALIFORNIA          119,246.00          
A-18059-48064       ANDRITZ INC.        GEORGIA             70,866.00           
A-18060-48855       COMQUEST CORPORATIONFLORIDA             62,254.00           
A-18061-48985       MICROSOFT CORPORATIONWASHINGTON          93,038.00           
A-18061-49001       UBER TECHNOLOGIES INC.CALIFORNIA          73,923.00           
A-18061-49206       MICROSOFT CORPORATIONWASHINGTON          102,669.00          
A-18067-50868       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18068-51113       ORACLE AMERICA, INC.CALIFORNIA          118,186.00          
A-18073-52627       LB PORK, INC.       MINNESOTA           26,312.00           
A-18079-54197       CREDIT KARMA, INC.  CALIFORNIA          138,902.00          
A-18079-54321       WELLTEC, INC.       TEXAS               122,200.00          
A-18081-55403       MICROSOFT CORPORATIONWASHINGTON          104,929.00          
A-18081-55425       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18082-55765       MICROSOFT CORPORATIONWASHINGTON          151,590.00          
A-18082-55887       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18086-56469       KJV YORI, LLC, D/B/A TOFU VILLAGETEXAS               21,154.00           
A-18089-57970       trident Seafoods    WASHINGTON          62,587.00           
A-18091-58072       THE MOAK YANG PRESBYTERIAN CHURCHNEW YORK            63,003.00           
A-18092-58197       LA Speed Auto Body and Repair, Inc.CALIFORNIA          43,430.00           
A-18092-58395       FISERV SOLUTIONS, LLC.WISCONSIN           98,322.00           
A-18093-58654       VARIAN MEDICAL SYSTEMSCALIFORNIA          96,720.00           
A-18095-59717       GERMAN AUTO PARTS & EXPORTFLORIDA             37,086.00           
A-18096-60143       VARIAN MEDICAL SYSTEMSCALIFORNIA          158,288.00          
A-18096-60241       TESTENGEER, INC.    TEXAS               82,867.00           
A-18096-60248       TESTENGEER, INC.    TEXAS               82,867.00           
A-18096-60394       TESTENGEER, INC.    TEXAS               85,509.00           
A-18099-60764       Conta NA            GEORGIA             66,955.00           
A-18099-61033       Cory Elbaum         NEW YORK            24,565.00           
A-18100-61091       L&T TECHNOLOGY SERVICES LIMITEDNEW JERSEY          92,768.00           
A-18100-61624       trident Seafoods    WASHINGTON          47,070.00           
A-18101-61680       JVTCM CARE LLC      CALIFORNIA          12.48               
A-18101-61721       The Murphy Organization, Inc.FLORIDA             63,398.00           
A-18101-62051       GAYESCO-WIKA USA, LPTEXAS               31,637.00           
A-18103-63049       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18106-63548       JVTCM CARE LLC      CALIFORNIA          12.48               
A-18106-63616       JVTCM CARE LLC      CALIFORNIA          12.48               
A-18106-63932       WEST WIND EXPRESS INC.ILLINOIS            49,400.00           
A-18107-64198       WEST WIND EXPRESS INC.ILLINOIS            49,400.00           
A-18107-64596       Worldshine International, LLCMARYLAND            66,123.00           
A-18111-66411       COMTEK GLOBAL INC   NEW JERSEY          114,026.00          
A-18114-67127       GOLDMAN SACHS & CO. NEW JERSEY          73,672.00           
A-18115-67537       JVTCM CARE LLC      CALIFORNIA          12.48               
A-18115-67759       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            21,570.00           
A-18115-67775       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            21,570.00           
A-18115-67782       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            21,570.00           
A-18115-68070       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            31,325.00           
A-18115-68072       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            31,325.00           
A-18115-68073       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            31,325.00           
A-18115-68086       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            31,325.00           
A-18115-68095       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            31,325.00           
A-18115-68096       FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS            31,325.00           
A-18120-69472       Southeastern Janitorial of SCSOUTH CAROLINA      17,181.00           
A-18124-71527       FORD MOTOR COMPANY  MICHIGAN            94,245.00           
A-18137-76784       LINKEDIN CORPORATIONCALIFORNIA          110,864.00          
A-18138-77207       GOOGLE LLC          CALIFORNIA          91,624.00           
A-18142-78225       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18143-78596       AMAZON.COM SERVICES, INC.WASHINGTON          81,765.00           
A-18144-79099       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18144-79437       FMC TECHNOLOGIES    TEXAS               105,756.00          
A-18152-81697       JOSEPH'S GOURMET PASTA COMPANYMASSACHUSETTS       61,818.00           
A-18157-83697       GWR Operating Co LLCWASHINGTON          62,026.00           
A-18158-83824       AMAZON WEB SERVICES, INC.WASHINGTON          156,062.00          
A-18159-84349       APPLE INC.          CALIFORNIA          110,802.00          
A-18159-84527       STATE OF OKLAHOMA DBA ROGERS STATE UNIVOKLAHOMA            46,200.00           
A-18161-84880       EOG RESOURCES, INC. TEXAS               90,002.00           
A-18162-84886       AMAZON.COM SERVICES, INC.WASHINGTON          69,722.00           
A-18162-84903       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18162-84923       ERNST & YOUNG U.S. LLPNEW JERSEY          120,578.00          
A-18162-84926       ERNST & YOUNG U.S. LLPNEW JERSEY          127,878.00          
A-18162-85009       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18162-85047       MICROSOFT CORPORATIONWASHINGTON          112,549.00          
A-18163-85528       HESS CORPORATION    TEXAS               103,979.00          
A-18164-85961       AMAZON.COM SERVICES, INC.WASHINGTON          81,765.00           
A-18164-86014       AMAZON.COM SERVICES, INC.WASHINGTON          99,382.00           
A-18164-86400       MICROSOFT CORPORATIONWASHINGTON          93,038.00           
A-18164-86454       AVAGO TECHNOLOGIES  CALIFORNIA          96,720.00           
A-18165-86444       BROCADE COMMUNICATIONS SYSTEMS LLCCALIFORNIA          146,223.00          
A-18165-86490       ERNST & YOUNG U.S. LLPNEW JERSEY          73,861.00           
A-18165-86565       Central Vermont Medical Center Inc.VERMONT             232,731.00          
A-18166-87124       VEEVA SYSTEMS INC.  CALIFORNIA          81,598.00           
A-18166-87194       DATA CALIPER LLC    NORTH CAROLINA      98,675.00           
A-18169-87689       BOX, INC.           CALIFORNIA          94,400.00           
A-18169-87945       NETFLIX             CALIFORNIA          133,016.00          
A-18170-87980       CISCO SYSTEMS, INC. CALIFORNIA          78,520.00           
A-18170-88013       CISCO SYSTEMS, INC. CALIFORNIA          109,075.00          
A-18170-88050       CISCO SYSTEMS, INC. CALIFORNIA          86,887.00           
A-18170-88194       BORGWARNER PDS (USA) INCMICHIGAN            92,019.00           
A-18170-88476       MICROSOFT CORPORATIONWASHINGTON          151,590.00          
A-18171-88562       HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA          105,347.00          
A-18171-88566       ERNST & YOUNG U.S. LLPNEW JERSEY          99,195.00           
A-18172-89317       HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA          101,774.00          
A-18172-89590       Foreman Products, LLCCALIFORNIA          67,267.00           
A-18173-89673       ERNST & YOUNG U.S. LLPNEW JERSEY          114,899.00          
A-18173-89843       CISCO SYSTEMS, INC. CALIFORNIA          82,700.00           
A-18173-89933       FRONTIER COOP       IOWA                129,147.00          
A-18173-89999       ORACLE AMERICA, INC.CALIFORNIA          117,000.00          
A-18173-90078       HITACHI GLOBAL STORAGE TECHNOLOGIESCALIFORNIA          125,050.00          
A-18176-90385       GOOGLE LLC          CALIFORNIA          89,232.00           
A-18176-90473       GOOGLE LLC          CALIFORNIA          79,976.00           
A-18176-90693       HCL AMERICA INC.    CALIFORNIA          82,202.00           
A-18176-90761       GREENBYTE TECHNOLOGIES, LLCMICHIGAN            106,558.00          
A-18177-90982       GREENBYTE TECHNOLOGIES, LLCMICHIGAN            101,733.00          
A-18177-91118       HANS WHITE TIGER TAE KWON DO, LLCOHIO                21,237.00           
A-18178-91449       HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA          103,426.00          
A-18178-91485       FUTURIS AUTOMOTIVE (US) INC.CALIFORNIA          100,714.00          
A-18178-91573       Grant Thornton LLP  ILLINOIS            102,509.00          
A-18178-91900       DB GLOBAL TECHNOLOGYNORTH CAROLINA      75,293.00           
A-18179-92494       HALLIBURTON ENERGY SERVICES, INC.TEXAS               122,200.00          
A-18179-92528       CITIGROUP TECHNOLOGY, INC.NEW YORK            205,005.00          
A-18180-93046       CISCO SYSTEMS, INC. CALIFORNIA          87,476.00           
A-18183-93488       gendor logistics llcFLORIDA             41,600.00           
A-18183-93520       HELEN OF TROY NEVADA CORPORATIONTEXAS               95,035.00           
A-18183-93677       GUIDEWIRE SOFTWARE, INCCALIFORNIA          111,509.00          
A-18186-94444       FORS MARSH GROUP LLCVIRGINIA            37,669.00           
A-18190-95367       AMAZING GRACE PCA, LLCLOUISIANA           25,000.00           
A-18191-95581       Law Office of Marcela Ordonez, LLCRHODE ISLAND        68,245.00           
A-18191-95777       FACEBOOK, INC.      CALIFORNIA          100,402.00          
A-18191-95806       LYFT INC            CALIFORNIA          138,091.00          
A-18192-96047       ERNST & YOUNG U.S. LLPNEW JERSEY          119,496.00          
A-18192-96427       David K Fukuda MD., A Medical CorpCALIFORNIA          31,325.00           
A-18194-97046       BLACKBOARD TRANSACT INC.DISTRICT OF COLUMBIA61,152.00           
A-18197-97599       C. Hodges & Assoc DBA Hodges ArchitectureTEXAS               46,488.00           
A-18198-98182       PPD DEVELOPMENT, L.P.NORTH CAROLINA      49,712.00           
A-18198-98232       FACEBOOK, INC.      CALIFORNIA          74,880.00           
A-18199-98546       DELOITTE TAX LLP    PENNSYLVANIA        49,192.00           
A-18199-98550       CNH INDUSTRIAL AMERICA LLCWISCONSIN           76,502.00           
A-18199-98583       LAW OFFICES OF LEE & ASSOCIATES, P.C.CALIFORNIA          55,598.00           
A-18199-98638       FACEBOOK, INC.      CALIFORNIA          107,341.00          
A-18201-99665       LYFT INC            CALIFORNIA          138,091.00          
A-18201-99865       LOGICATECH, INC     VIRGINIA            84,282.00           
A-18204-00216       LOUISIANA STATE UNIVERSITY AND A & M COLLEGELOUISIANA           85,040.00           
A-18204-00251       LIQUIDHUB INC.      PENNSYLVANIA        104,062.00          
A-18205-00507       BORGWARNER PDS (USA) INCMICHIGAN            102,232.00          
A-18205-00585       LUMENIS, INC.       CALIFORNIA          104,166.00          
A-18207-01560       CHOICE HOTELS INTERNATIONALMARYLAND            73,278.00           
