A-14197-89299       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14206-92485       INTEL CORPORATION   CALIFORNIA          96356               
A-14226-98227       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14224-97520       CERNER CORPORATION  MISSOURI            60258               
A-14218-95809       GROUPON, INC.       ILLINOIS            116605              
A-14231-99377       ARROW ENGINE COMPANYOKLAHOMA            87942               
A-14231-99386       AGILENT TECHNOLOGIES, INC.CALIFORNIA          99653               
A-14231-99421       TRIDENT CONSULTING  CALIFORNIA          111696              
A-14233-00497       PANASONIC AVIONICS CORPORATIONCALIFORNIA          102258              
A-14233-00529       ELECTRONIC ARTS, INC.CALIFORNIA          78125               
A-14238-01614       3I PEOPLE, INC.     GEORGIA             102315              
A-14238-01685       LAWRENCE BERKELEY NATIONAL LABORATORYCALIFORNIA          45178               
A-14245-03164       POPULAR TECH        CALIFORNIA          118082              
A-14245-03235       ALERE ANALYTICS     MASSACHUSETTS       117250              
A-14245-03296       AMAZON CORPORATE LLCWASHINGTON          85509               
A-14246-03458       GOOGLE INC.         CALIFORNIA          115253              
A-14248-04485       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          82910               
A-14248-04492       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          99931               
A-14198-89534       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14205-91932       VOLUSION, INC.      TEXAS               114650              
A-14217-95387       HCL AMERICA INC.    CALIFORNIA          77626               
A-14216-95023       BLOOMBERG L.P.      NEW YORK            72987               
A-14216-95027       HENDRICKSON USA, LLCILLINOIS            103626              
A-14210-93290       GOOGLE INC.         CALIFORNIA          98675               
A-14210-93328       STATE UNIVERSITY OF NEW YORK AT NEW PALTZNEW YORK            38460               
A-14223-97193       KNOWCEAN CONSULTING INCMARYLAND            89898               
A-14209-92885       MULTIVISION INC.    VIRGINIA            92872               
A-14226-98259       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          91083               
A-14226-98268       FACEBOOK, INC.      CALIFORNIA          106974              
A-14226-98288       AMERICAN LAND INVESTMENTS LLCTEXAS               21278               
A-14206-92582       HCL AMERICA INC.    CALIFORNIA          112154              
A-14206-92638       SYNOPSYS, INC.      CALIFORNIA          110094              
A-14224-97575       ORION TRADING WORLDWIDE LLCNEW YORK            107245              
A-14230-99059       NCS PEARSON, INC.   MINNESOTA           87100               
A-14234-00888       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14230-99115       INTEL CORPORATION   CALIFORNIA          82846               
A-14218-95982       MICRON TECHNOLOGY, INC.IDAHO               81099               
A-14239-01742       ISYNC SOLUTIONS INC PENNSYLVANIA        82971               
A-14239-01761       ADVENTIST HEALTHCAREMARYLAND            102877              
A-14248-04258       IZUMI CHIROPRACTIC, LLCGEORGIA             39270               
A-14248-04275       RELIABLE SOFTWARE RESOURCES INCMICHIGAN            90522               
A-14249-04617       RASHDAS BEAUTY SALON LLCNEW HAMPSHIRE       29058               
A-14246-03439       NEXTEER AUTOMOTIVE  MICHIGAN            92685               
A-14209-93004       SUNMERGE SYSTEMS INC.NEW JERSEY          75442               
A-14218-95925       ORACLE AMERICA, INC.CALIFORNIA          95408               
A-14206-92496       MTI LABORATORY, INC.CALIFORNIA          78562               
A-14206-92546       CHENIERE ENERGY, INC.TEXAS               99050               
A-14207-92721       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14212-94421       EMPEROR SUPPLY INC  CALIFORNIA          65458               
A-14216-95056       INTERNATIONAL MARINE PRODUCTS, INC.CALIFORNIA          35422               
A-14217-95392       CELLCO PARTNERSHIP D/B/A VERIZON WIRELESSNEW JERSEY          105498              
A-14209-93015       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14210-93236       PAYPAL, INC.        CALIFORNIA          134534              
A-14220-96772       FUSION JAPANESE STEAK HOUSE INCPENNSYLVANIA        29370               
A-14197-89404       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          91083               
A-14197-89407       XILINX, INC.        CALIFORNIA          85930               
A-14197-89409       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          99753               
A-14197-89421       INTEL MOBILE COMMUNICATIONS, INC.CALIFORNIA          98800               
A-14197-89447       JACOBS ENGINEERING GROUP, INC.COLORADO            98155               
A-14220-96578       ENERPRO, INC.       CALIFORNIA          84926               
A-14212-94469       SOUNDHOUND, INC.    CALIFORNIA          98675               
A-14212-94496       NVIDIA CORPORATION  CALIFORNIA          124030              
A-14230-99132       IBM CORPORATION     NORTH CAROLINA      60362               
A-14230-99151       SAMSUNG TELECOMMUNICATIONS AMERICA, LLCTEXAS               82742               
A-14230-99182       THE PROCTER & GAMBLE COMPANYOHIO                94037               
A-14225-97876       SMART FIX COMPANY, LLCCALIFORNIA          79768               
A-14218-96086       ECCENTEX CORP.      CALIFORNIA          93267               
A-14218-96037       HERBALIFE INTERNATIONALCALIFORNIA          78562               
A-14219-96140       QUESTPAY, INC.      NEW JERSEY          90459               
A-14248-04232       ROBINS & MORTON     ALABAMA             73701               
A-14246-03760       BROADCOM CORPORATIONCALIFORNIA          103831              
A-14163-77889       DASOM, LLC          UTAH                27352               
A-14169-79807       MICRON TECHNOLOGY, INC.IDAHO               72675               
A-14209-93153       MOODY'S ANALYTICS   NEW YORK            143562              
A-14217-95461       NIMBLE STORAGE, INC.CALIFORNIA          110094              
A-14205-92030       SYSINTELLI, INC     CALIFORNIA          84843               
A-14220-96724       FUSION JAPANESE STEAK HOUSE INCPENNSYLVANIA        29370               
A-14226-98491       IAC SEARCH & MEDIA, INC.CALIFORNIA          126048              
A-14218-95816       APPLE INC.          CALIFORNIA          134534              
A-14218-95868       APPLE INC.          CALIFORNIA          142667              
A-14225-98040       ALLIED BUSINESS CONSULTING, INC.NEW JERSEY          105498              
A-14217-95334       GREYSTOKE CONSTRUCTION, INC.FLORIDA             95202               
A-14230-99190       INTEL CORPORATION   CALIFORNIA          89814               
A-14230-99194       SVT INC.            NEW JERSEY          75442               
A-14230-99197       INTEL AMERICA'S INC.CALIFORNIA          94349               
A-14234-00840       ROCHESTER INSTITUTE OF TECHNOLOGYNEW YORK            50660               
A-14234-00903       THE BOSTON CONSULTING GROUPMASSACHUSETTS       80101               
A-14239-01946       ZTE USA, INC.       TEXAS               81661               
A-14226-98287       SPRINGAHEAD, INC.   CALIFORNIA          93267               
A-14217-95633       EISAI, INC.         NEW JERSEY          82181               
A-14233-00385       GOOGLE INC.         CALIFORNIA          109762              
A-14233-00541       DISCOVER PRODUCTS INC.ILLINOIS            66539               
A-14239-02093       IADEA AMERICA CORP. CALIFORNIA          40019               
A-14239-02098       GOOGLE INC.         CALIFORNIA          115519              
A-14239-02103       CASHEDGE INC.       WISCONSIN           76669               
A-14239-02138       BRISTLECONE,INC     CALIFORNIA          96845               
A-14245-03064       WALLEYE TRADING ADVISORS, LLCMINNESOTA           67205               
A-14217-95297       ANVETA, INC         TEXAS               76773               
A-14203-91351       DIRECTV LLC         CALIFORNIA          106080              
A-14220-96773       GENERAL INSTRUMENT CORPORATIONPENNSYLVANIA        79269               
A-14211-93696       CUMMINS INC.        INDIANA             96429               
A-14239-01948       HEALTHY INTERACTIONS LLCILLINOIS            54330               
A-14239-01952       MYRIAD CONSULTING INCWASHINGTON          87547               
A-14239-01955       H. D. SMITH WHOLESALE DRUG COILLINOIS            106933              
A-14248-04262       FUSION PLUS SOLUTIONS, INCNEW JERSEY          79186               
A-14241-02752       ISPACE,INC.         NEW JERSEY          90958               
A-14248-04451       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14199-90045       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14196-88477       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14206-92353       MARINE MOBILITY SOLUTIONSFLORIDA             40040               
A-14206-92463       AH LIGHTING         CALIFORNIA          79602               
A-14209-92835       COVANT SOLUTIONS INCDELAWARE            100589              
A-14206-92366       JANE STREET GROUP, LLCNEW YORK            89378               
A-14206-92294       DAEHAN SOLUTION GEORGIA, LLCGEORGIA             71302               
A-14206-92303       NRG ENERGY, INC     NEW JERSEY          112133              
A-14199-90118       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14210-93329       C.R. LAURENCE CO., INC.CALIFORNIA          107973              
A-14198-89595       HOME CARING LLC     TEXAS               68702               
A-14218-96068       NISHIMOTO TRADING CO., LTD.CALIFORNIA          59738               
A-14217-95438       MARYWOOD UNIVERSITY PENNSYLVANIA        47050               
A-14230-99251       GOOGLE INC.         CALIFORNIA          98675               
A-14230-99257       INTEL CORPORATION   CALIFORNIA          125902              
A-14230-99258       INTEL CORPORATION   CALIFORNIA          94640               
A-14233-00366       ROSWELL PARK CANCER INSTITUTENEW YORK            86885               
A-14233-00477       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14234-00611       AVANI TECHNOLOGY SOLUTIONS INC.NEW YORK            65416               
A-14239-01996       DIGITAL TECHNOLOGY MARKETING & INFORMATION INC.TEXAS               54475               
A-14248-04331       ASSET MANAGEMENT & ANALYST CORPNEW JERSEY          82659               
A-14248-04389       APPLE INC.          CALIFORNIA          152776              
A-14241-02670       CIENA CORPORATION   MARYLAND            82300               
A-14241-02714       INTEL CORPORATION   CALIFORNIA          105394              
A-14241-02801       HORIZON INTERNATIONAL TRD. INC.MASSACHUSETTS       121160              
A-14240-02279       CASE FARMS PROCESSING INC.NORTH CAROLINA      8.99                
A-14237-01276       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          104312              
A-14238-01324       TRIANZ CONSULTING INCVIRGINIA            122886              
A-14237-01087       ALCATEL LUCENT USA, INC.NEW JERSEY          96346               
A-14245-03230       THE PRUDENTIAL INSURANCE COMPANY OF AMERICANEW JERSEY          115152              
A-14218-95804       VISTA APPLIED SOLUTIONS GROUP INCVIRGINIA            87422               
A-14241-02889       NUTANIX, INC.       CALIFORNIA          98675               
A-14196-88564       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14205-91977       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14205-92057       INTERNATIONAL RECTIFIER CORPORATIONCALIFORNIA          85800               
A-14198-89832       V-SOFT CONSULTING GROUP, INC.KENTUCKY            60070               
A-14209-93071       DIASPARK, INC       NEW JERSEY          90459               
A-14210-93345       HAKS                NEW YORK            61526               
A-14202-90886       FINNEGAN, HENDERSON, FARABOW, GARRETT & DUNNER LLPDISTRICT OF COLUMBIA115461              
A-14210-93453       BAHWAN CYBERTEK INC MASSACHUSETTS       116293              
A-14204-91715       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14210-93517       DALLAS EASTERN PRESBYTERIAN CHURCHTEXAS               34611               
A-14227-98698       LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVIRGINIA            19843               
A-14227-98739       HEXAWARE TECHNOLOGIES, INC.NEW JERSEY          90459               
A-14227-98783       FACEBOOK, INC.      CALIFORNIA          91104               
A-14227-98790       WEST VIRGINIA UNIVERSITYWEST VIRGINIA       44150               
A-14226-98279       UNIVERSITY AT ALBANY, SUNYNEW YORK            37706               
A-14206-92622       HYUNDAI MNSOFT, INC.CALIFORNIA          98426               
A-14219-96279       JACKSON NATIONAL LIFE INSURANCE COMPANYMICHIGAN            90314               
A-14212-94411       GOOGLE INC.         CALIFORNIA          92872               
A-14232-99823       AMAZON CORPORATE LLCWASHINGTON          87547               
A-14238-01485       BANK OF AMERICA     NORTH CAROLINA      78936               
A-14238-01613       EMC CORPORATION     MASSACHUSETTS       179504              
A-14238-01429       CISCO SYSTEMS, INC. CALIFORNIA          121186              
A-14246-03395       CITRIX SYSTEMS, INC.FLORIDA             80080               
A-14245-03284       NOVA SOUTHEASTERN UNIVERSITYFLORIDA             87147               
A-14197-89177       THE PRUDENTIAL INSURANCE COMPANY OF AMERICANEW JERSEY          68286               
A-14223-97047       PAYAL 2 LLC         NEW JERSEY          86965               
A-14202-90824       NVIDIA CORPORATION  CALIFORNIA          114650              
A-14198-89689       INTEL CORPORATION   CALIFORNIA          107848              
A-14198-89695       THE BON-TON DEPARTMENT STORES, INC.PENNSYLVANIA        73611               
A-14198-89745       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14198-89805       T-MOBILE USA, INC.  WASHINGTON          92900               
A-14224-97315       CJ BIO AMERICA      IOWA                43763               
A-14224-97322       VENTURESOFT GLOBAL INCCALIFORNIA          126048              
A-14198-89719       TWITTER, INC.       CALIFORNIA          114018              
A-14198-89767       JUPI CORPORATION    CALIFORNIA          92061               
A-14219-96227       CALIFORNIA INDEPENDENT SYSTEM OPERATORCALIFORNIA          105290              
A-14227-98830       FACEBOOK, INC.      CALIFORNIA          93267               
A-14234-00631       ABLE REAL ESTATE USA INCNEW YORK            56451               
A-14233-00323       LINCOLN NATIONAL CORPORATIONPENNSYLVANIA        82971               
A-14233-00440       AGAPE ADULT DAY HEALTHCARE CENTERVIRGINIA            46384               
A-14233-00495       Z. WANG & ASSOCIATES, P.C.ILLINOIS            26229               
A-14240-02194       EZE CASTLE SOFTWARE LLC, A CONVERGEX GROUP COMPANYMASSACHUSETTS       56014               
A-14247-04060       BOSCH AUTOMOTIVE SERVICE SOLUTIONS LLCMICHIGAN            111446              
A-14244-02980       MAXEY TRAILERS MFG INCTEXAS               23317               
A-14226-98119       ISYNC SOLUTIONS INC PENNSYLVANIA        82971               
A-14218-95701       JUVEN_x0019_S INC.  NEW YORK            89586               
A-14199-90227       ESURANCE INSURANCE SERVICES, INC.CALIFORNIA          83845               
A-14204-91566       GOOGLE INC.         CALIFORNIA          98675               
A-14217-95494       WHIP SYSTEMS, LLC   COLORADO            107619              
A-14210-93462       AMERICAN WANLIDA DEVELOPMENT CO. LTD.NEW JERSEY          46654               
A-14224-97363       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14196-88814       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14196-88824       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14196-88837       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14196-88854       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14210-93436       NEW YORK INDEPENDENT SYSTEM OPERATORNEW YORK            67309               
A-14204-91809       INTEL CORPORATION   CALIFORNIA          81245               
A-14210-93522       T-SYSTEMS NORTH AMERICA, INC.MICHIGAN            90792               
A-14210-93563       IBM CORPORATION     NORTH CAROLINA      91291               
A-14228-98879       DELOITTE TRANSACTIONS & BUSINESS ANALYTICS, LLPTENNESSEE           112154              
A-14233-00564       CLEAR THOUGHT SOLUTIONS LLCNORTH CAROLINA      90813               
A-13249-94565       FRESNO COMMUNITY HOSPITAL & MEDICAL CENTERCALIFORNIA          68827               
A-14240-02220       PREH, INC.          MICHIGAN            114962              
A-14212-94495       SMARTPLAY, INC.     CALIFORNIA          105394              
A-14213-94507       MOLINA INFORMATION SYSTEMS, LLCCALIFORNIA          100100              
A-14197-89189       DELOITTE & TOUCHE LLPPENNSYLVANIA        115586              
A-14224-97644       INTEL CORPORATION   CALIFORNIA          82930               
A-14224-97646       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14217-95553       KIVA SYSTEMS, LLC   MASSACHUSETTS       78832               
A-14227-98725       NUMERIX LLC         NEW YORK            89378               
A-14227-98808       ACTIVISION PUBLISHING INC.CALIFORNIA          89939               
A-14240-02236       North Central CollegeILLINOIS            42430               
A-14240-02251       TWITTER, INC.       CALIFORNIA          108763              
A-14218-95887       VISTA APPLIED SOLUTIONS GROUP INCVIRGINIA            69680               
A-14197-89041       GOOGLE INC.         CALIFORNIA          98675               
A-14196-88887       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          104312              
A-14196-88821       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14197-89090       BLOOMBERG L.P.      NEW YORK            88296               
A-14205-91980       INFINERA CORPORATIONCALIFORNIA          122824              
A-14199-90243       WELLS FARGO BANK, N.A.SOUTH DAKOTA        106163              
A-14211-93727       EBAY INC.           CALIFORNIA          100927              
A-14211-93874       GSI COMMERCE SOLUTIONS, INCPENNSYLVANIA        96429               
A-14196-88924       SHI INVESTMENTS LLC TEXAS               108888              
A-14224-97385       PRICEWATERHOUSECOOPERSNEW YORK            115877              
A-14224-97536       APPLE INC.          CALIFORNIA          98675               
A-14224-97617       MICROSOFT CORPORATIONWASHINGTON          131477              
A-14212-94154       ORACLE FINANCIAL SERVICES SOFTWARE INC.NEW JERSEY          105498              
A-14197-89346       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14226-98300       SUBLIME WIRELESS, INC.NEW YORK            64688               
A-14205-92141       BLOOMBERG L.P.      NEW YORK            89378               
A-14209-93113       ALPAC, INC          MICHIGAN            60174               
A-14227-98641       CELLCO PARTNERSHIP D/B/A VERIZON WIRELESSNEW JERSEY          105498              
A-14205-91896       RANDSTAD TECHNOLOGIES, LPMASSACHUSETTS       104728              
A-14225-97689       TECHNICON DESIGN CORPORATIONCALIFORNIA          38314               
A-14225-97691       RACKSPACE US, INC.  TEXAS               112674              
A-14231-99573       UNIVERSITY OF IOWA  IOWA                86160               
A-14199-90142       BELK INC            NORTH CAROLINA      90938               
A-14238-01687       CADENCE DESIGN SYSTEMS, INC.CALIFORNIA          214854              
A-14240-02284       GOOGLE INC.         CALIFORNIA          109762              
A-14245-03065       DASSAULT SYSTEMES SOLIDWORKS CORPORATIONMASSACHUSETTS       121160              
A-14245-03167       AMAZON CORPORATE LLCWASHINGTON          87547               
A-14245-03259       GENENTECH           CALIFORNIA          108410              
A-14202-90934       GUTHY-RENKER, LLC   CALIFORNIA          77022               
A-14202-90637       ORACLE AMERICA, INC.CALIFORNIA          113610              
A-14206-92570       MAXUM PETROLEUM OPERATING COMPANYTENNESSEE           93850               
A-14203-91137       IPC SYSTEMS, INC.   NEW JERSEY          96429               
A-14199-90381       AMERICAN TOWER CORPORATIONMASSACHUSETTS       72342               
A-14199-90422       MULTICOREWARE,INC   CALIFORNIA          93122               
A-14212-94117       GEOKINETICS INC.    TEXAS               116126              
A-14220-96664       EBAY INC.           CALIFORNIA          113428              
A-14220-96711       USM BUSINESS SYSTEMS, INCVIRGINIA            102502              
A-14196-88870       SRI ANJANEYA TECHNOLOGIESTEXAS               91166               
A-14197-88986       PYONGSAN AMERICA , INCALABAMA             55661               
A-14198-89562       HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA      7.7                 
A-14198-89683       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14199-90172       CIT FINANCE LLC     NEW JERSEY          104520              
A-14217-95352       GSI COMMERCE SOLUTIONS, INCPENNSYLVANIA        82430               
A-14217-95453       SIEMENS ENERGY, INC.FLORIDA             71209               
A-14225-97940       ORACLE AMERICA, INC.CALIFORNIA          105394              
A-14226-98270       TRADINCO, INC.      FLORIDA             196186              
A-14226-98304       SGS NORTH AMERICA INC.NEW JERSEY          94006               
A-14198-89889       BEUMER CORPORATION  NEW JERSEY          246646              
A-14210-93512       IT PEOPLE CORP      NORTH CAROLINA      76170               
A-14210-93612       AMERICAN EAGLE OUTFITTERS, INC.PENNSYLVANIA        132080              
A-14213-94552       DELOITTE CONSULTING LLPPENNSYLVANIA        76773               
A-14233-00290       YASMEENA CORPORATION DBA PALACE OF ASIANEW JERSEY          27474               
A-14246-03559       SYNERGETIC INFORMATION SYSTEMS, INC.DISTRICT OF COLUMBIA87422               
A-14241-02719       DEWBERRY CONSULTANTS, LLCVIRGINIA            69618               
A-14241-02732       PolyPlus Battery CompanyCALIFORNIA          65458               
A-14205-92034       CSR TECHNOLOGY INC. CALIFORNIA          97386               
A-14218-95837       GSPANN TECHNOLOGIES INCCALIFORNIA          80746               
A-14213-94626       HCL AMERICA INC.    CALIFORNIA          89378               
A-14211-93987       AMDOCS INC.         MISSOURI            56742               
A-14240-02374       AMAZON CORPORATE LLCWASHINGTON          92872               
A-14240-02375       CAPGEMINI FINANCIAL SERVICES USA INC.ILLINOIS            99403               
A-14242-02921       FMR LLC             MASSACHUSETTS       47008               
A-14246-03635       MQS MANAGEMENT LLC  NEW YORK            72987               
A-14246-03695       EPIC SYSTEMS CORPORATIONWISCONSIN           117146              
A-14199-90159       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14199-90171       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14198-89846       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          104312              
A-14199-90048       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14136-70005       GLOBALLOGIC INC.    CALIFORNIA          84700               
A-14142-71813       CMAX-2000, INC.     CALIFORNIA          37898               
A-14121-65459       DW MATRIX INC       MASSACHUSETTS       96387               
A-14107-61458       UNIVERSITY OF ROCHESTERNEW YORK            78000               
A-14113-62861       MALLEY GROUP CAPITAL MANAGEMENT LLCNEW YORK            218774              
A-14156-75340       LOS ANGELES UNIFIED SCHOOL DISTRICTCALIFORNIA          82005               
A-14204-91652       EPAM SYSTEMS, INC   PENNSYLVANIA        82971               
A-14202-90821       INTEL CORPORATION   CALIFORNIA          89814               
A-14213-94695       ARCADIS U.S., INC.  COLORADO            85987               
A-14213-94698       NORTH DAKOTA STATE UNIVERSITYNORTH DAKOTA        84257               
A-14213-94744       INTEL CORPORATION   CALIFORNIA          81245               
A-14237-01043       US ARMY DEFENSE LANGUAGE INSTITUTE FOREIGN LACALIFORNIA          52590               
A-14246-03718       MERRILL LYNCH       NORTH CAROLINA      77106               
A-14246-03720       ALTERA CORPORATION  CALIFORNIA          94640               
A-14199-90315       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14199-90412       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14199-90140       INTEL CORPORATION   CALIFORNIA          90147               
A-14197-89242       HEXAWARE TECHNOLOGIES, INC.NEW JERSEY          91166               
A-14121-65366       FACEBOOK, INC.      CALIFORNIA          69597               
A-14121-65403       APPLE INC.          CALIFORNIA          124030              
A-14125-66486       SILGAN EQUIPMENT COMPANYILLINOIS            62982               
A-14125-66489       MICROSOFT CORPORATIONWASHINGTON          87547               
A-14223-97075       DONGWON AUTOPART TECHNOLOGY ALABAMA, LLCALABAMA             37773               
A-14206-92484       CISCO SYSTEMS, INC. CALIFORNIA          98927               
A-14219-96476       SILVER SPRING NETWORKS, INC.CALIFORNIA          110677              
A-14197-89180       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14202-90753       PSC BIOTECH CORP.   CALIFORNIA          60050               
A-14213-94753       ALLIED BUSINESS CONSULTING, INC.NEW JERSEY          105498              
A-14198-89506       UNIVERSITY OF CONNECTICUTCONNECTICUT         78125               
A-14198-89518       BARCO, INC.         GEORGIA             144206              
A-14225-97761       X-TREME CARE, LLC   NEW YORK            22776               
A-14226-98255       CIBER, INC.         COLORADO            113547              
A-14233-00372       PGT DERBY, INC.     CONNECTICUT         47174               
A-14237-01189       VINMAR INTERNATIONAL, LTD.TEXAS               73694               
A-14237-01200       KPMG LLP            TEXAS               98862               
A-14240-02478       AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS       144206              
A-14247-03870       ABC TAX SERVICE LLC MICHIGAN            66706               
A-14247-03872       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          92352               
A-14247-03928       FMR LLC             MASSACHUSETTS       70946               
A-14153-74342       MPHASIS CORPORATION NEW YORK            89378               
A-14156-75511       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               97282               
A-14156-75560       COUNTY OF IMPERIAL  CALIFORNIA          48360               
A-14148-72981       PROSPANCE INC.      CALIFORNIA          126048              
A-14153-74344       F5 NETWORKS, INC.   WASHINGTON          116605              
A-14135-69842       SAMSUNG TELECOMMUNICATIONS AMERICA, LLCTEXAS               75670               
A-14135-69880       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14128-67384       SIGMA-ALDRICH INC   MISSOURI            89261               
A-14129-67911       BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNEW YORK            89378               
A-14149-73054       YASHRAJ TECHNOLOGIES INCMICHIGAN            65000               
A-14127-67037       LUTRON ELECTRONICS CO., INC.PENNSYLVANIA        60382               
A-14127-67041       MORGAN STANLEY & CO. LLCNEW YORK            91146               
A-14143-72096       GOOGLE INC.         CALIFORNIA          98675               
A-14127-67124       MAH & ASSOCIATES, LLPCALIFORNIA          73861               
A-14140-70933       RIVERBED TECHNOLOGY CALIFORNIA          85114               
A-14140-70959       GLOBAL DATA MANAGEMENT INCNEW JERSEY          105498              
A-14077-53795       MICROSOFT CORPORATIONWASHINGTON          87547               
A-14108-61693       AMAZON CORPORATE LLCWASHINGTON          87547               
A-14140-70910       RIVERBED TECHNOLOGY CALIFORNIA          98849               
A-14156-75433       WEILL MEDICAL COLLEGE OF CORNELL UNIVERSITYNEW YORK            83013               
A-14150-73515       HEADSTRONG SERVICES LLCNEW JERSEY          94890               
A-14150-73734       SIEMENS ENERGY, INC.FLORIDA             103147              
A-14153-73961       BTREE SOLUTIONSINC  VIRGINIA            105144              
A-14149-73102       CIBC WORLD MARKETS CORP.NEW YORK            122845              
A-14149-73168       MICROSOFT CORPORATIONWASHINGTON          116272              
A-14122-65807       MICROSOFT CORPORATIONWASHINGTON          87547               
A-14120-65172       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA             19282               
A-14128-67578       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          127150              
A-14119-64860       A10 NETWORKS, INC. (FORMERLY RAKSHA NETWORKS, INC)CALIFORNIA          76669               
A-14128-67760       AVCO CONSULTING INC MASSACHUSETTS       66955               
A-14134-69260       SYNOPSYS, INC.      CALIFORNIA          129646              
A-14121-65588       GOOGLE INC.         CALIFORNIA          58469               
A-14142-71607       ABDUL NAUSHAD MD PC MISSOURI            187199              
A-14143-71966       AMERICAN PROFESSIONALS INCNEW JERSEY          105498              
A-14121-65341       RELIABLE SOFTWARE RESOURCES INCMICHIGAN            90522               
A-14131-68214       TECHNOSOFT CORPORATIONMICHIGAN            76149               
A-14132-68363       CASE FARMS PROCESSING INC.NORTH CAROLINA      9.27                
A-14121-65361       ERP ANALYSTS, INC   OHIO                77917               
A-14156-75487       PANASONIC CORPORATION OF NORTH AMERICANEW JERSEY          47.92               
A-14159-76023       FRIENDSHIP AMBASSADORS FOUNDATION, INC.CONNECTICUT         78603               
A-14153-74060       FCB WORLDWIDE, INC. NEW YORK            46862               
A-14134-69137       SRIVEN SYSTEMS INC  NEW YORK            96304               
A-14134-69190       NORTHERN NATURAL GAS COMPANYNEBRASKA            91478               
A-14124-66063       CAPITAL ONE SERVICES, LLCVIRGINIA            103438              
A-14147-72338       CAVALIER IT, INC.   NEW JERSEY          105789              
A-14141-71259       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14140-71149       UNIVERSITY OF HAWAIIHAWAII              60000               
A-14128-67625       HCL AMERICA INC.    CALIFORNIA          98238               
A-14128-67795       APOLLO EDUCATION GROUP INC.ARIZONA             98675               
A-14135-69722       EXPEDIA, INC.       WASHINGTON          85059               
A-14135-69723       YAHOO! INC.         CALIFORNIA          62691               
A-14132-68304       MASTERCARD INTERNATIONAL INCORPORATEDNEW YORK            88982               
A-14132-68316       LIBREMAX CAPITAL, LLCNEW YORK            95014               
A-14132-68389       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14132-68394       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14120-64892       SUMMITWORKS TECHNOLOGIES, INC.NEW JERSEY          105498              
A-14150-73774       HTC GLOBAL SERVICES, INC.MICHIGAN            65000               
A-14121-65540       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          85567               
A-14121-65581       ZOLON TECH INC      VIRGINIA            87422               
A-14133-68990       CALERA CORPORATION  CALIFORNIA          78208               
A-14119-64569       PERSISTENT SYSTEMS INC.CALIFORNIA          140525              
A-14160-76061       CYBERTHINK, INC.    NEW JERSEY          77210               
A-14154-74388       RE-PETE INC.        MASSACHUSETTS       28059               
A-14148-73042       THE BOSTON CONSULTING GROUPMASSACHUSETTS       116085              
A-14119-64799       GOOGLE INC.         CALIFORNIA          80746               
A-14119-64870       REHAB SERVICES IN MOTION DBA DYNAMIC REHABNEW YORK            79144               
A-14121-65304       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA        97989               
A-14146-72325       VALUE WINDOWS & DOORS DUARTE, INC.CALIFORNIA          106142              
A-14133-68895       US AIRWAYS, INC     ARIZONA             104062              
A-14135-69919       TIBCO SOFTWARE INC. CALIFORNIA          98675               
A-14128-67604       HCL AMERICA INC.    CALIFORNIA          153566              
A-14148-72689       SYSTEM SOFT TECHNOLOGIES LLCFLORIDA             83366               
A-14148-72710       ORPINE INC          GEORGIA             94016               
A-14125-66164       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14127-67144       U.S. JUMBO TRADING CORP.NEW JERSEY          50523               
A-14127-67198       PAYPAL, INC.        CALIFORNIA          113428              
A-14127-67316       REDKITE             NEW YORK            188843              
A-14125-66320       MICROSOFT CORPORATIONWASHINGTON          112549              
A-14122-65733       TRUE ARROW CAPITAL MANAGEMENT LLCCALIFORNIA          207709              
A-14127-67229       THE UNIVERSITY OF ALABAMA IN HUNTSVILLEALABAMA             39773               
A-14126-66579       GROUPON, INC.       ILLINOIS            114941              
A-14136-70029       H. D. SMITH WHOLESALE DRUG COILLINOIS            94120               
A-14132-68425       NEW ENGLAND INPATIENT SPECIALIST LLCMASSACHUSETTS       120390              
A-14153-73981       SIMFAROSE PHARMACY  FLORIDA             104978              
A-14153-73985       CITADEL LLC         ILLINOIS            67205               
A-14153-74045       ALLCONNECT, INC.    GEORGIA             102024              
A-14105-60613       WESLEY MEDICAL CENTERKANSAS              82618               
A-14114-63317       ICS NETT, INC.      VIRGINIA            73258               
A-14150-73570       AMERICAN MEGATRENDS INC.,GEORGIA             65978               
A-14150-73645       QUICKEN LOANS INC.  MICHIGAN            95368               
A-14154-74503       BAYMINDS INC        CALIFORNIA          66394               
A-14154-74523       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-14149-73226       DGN TECHNOLOGIES INC.CALIFORNIA          126048              
A-14156-75477       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          103792              
A-14156-75478       EDMODO              CALIFORNIA          126006              
A-14126-66547       RITE AID CORPORATIONPENNSYLVANIA        120370              
A-14148-72776       AMAZON CORPORATE LLCWASHINGTON          87547               
A-14126-66803       AMAZON CORPORATE LLCWASHINGTON          92872               
A-14127-66972       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               97282               
A-14128-67691       CAPITAL ONE SERVICES, LLCVIRGINIA            105560              
A-14121-65582       IDC CONSULTING ENGINEERSCALIFORNIA          80974               
A-14126-66823       INTRIGO SYSTEMS, INCCALIFORNIA          79643               
A-14126-66894       LOGITECH, INC       CALIFORNIA          126048              
A-14153-74097       LIVINGSTON & HAYNES, P.C.MASSACHUSETTS       92726               
A-14142-71800       HCL AMERICA INC.    CALIFORNIA          79269               
A-14107-61627       THE UNIVERSITY OF CHICAGOILLINOIS            39647               
A-14098-59008       BALTIMORE CITY PUBLIC SCHOOL SYSTEMMARYLAND            47475               
A-14115-63796       HORIZON TECHNOLOGIES INCCALIFORNIA          96845               
A-14150-73683       CAPITAL ONE SERVICES, LLCVIRGINIA            103438              
A-14156-75394       A2Z DEVELOPMENT CENTER, INC.CALIFORNIA          124030              
A-14156-75517       3I INFOTECH INC.    NEW JERSEY          90459               
A-14141-71441       UNIVERSITY OF DAYTONOHIO                30750               
A-14135-69839       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-14140-71017       IEI TECHNOLOGY USA CORPORATIONCALIFORNIA          79934               
A-14140-71112       REHABCARE GROUP EAST, INCKENTUCKY            58656               
A-14113-62820       THOMSON REUTERS MARKETS LLCNEW YORK            112154              
A-14113-63003       ACCOLITE INC        TEXAS               74235               
A-14155-74897       KNEWTON, INC.       NEW YORK            89378               
A-14155-74921       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               97282               
A-14160-76361       PATUXENT CARDIOLOGY ASSOCIATES, LLCMARYLAND            59426               
A-14125-66417       GOLDMAN SACHS & CO. NEW YORK            150654              
A-13303-07152       JP MORGAN CHASE & COILLINOIS            92685               
A-14140-70874       CISCO SYSTEMS, INC. CALIFORNIA          95713               
A-14141-71235       NAN YA PLASTICS CORPORATION, AMERICANEW JERSEY          69347               
A-14119-64774       GOOGLE INC.         CALIFORNIA          140525              
A-14121-65556       HS SOLUTIONS, INC.  CALIFORNIA          89502               
A-14135-69607       ASD SPECIALTY HEALTHCARE INC.TEXAS               105560              
A-14142-71836       MICROSOFT CORPORATIONWASHINGTON          116272              
A-14078-54274       THE NEW YORK TIMES COMPANYNEW YORK            103605              
A-14111-62142       BREEZE PARTS INC.   FLORIDA             54517               
A-14111-62179       AGREEYA SOLUTIONS, INC.CALIFORNIA          105290              
A-14157-75636       VMWARE, INC.        CALIFORNIA          98675               
A-14157-75702       VMWARE, INC.        CALIFORNIA          98675               
A-14151-73868       LINKEDIN CORPORATIONCALIFORNIA          87438               
A-14122-65847       IRVINE SA-RANG COMMUNITY CHURCHCALIFORNIA          37981               
A-14121-65489       OPPENHEIMER & CO. INC.NEW YORK            83595               
A-14125-66501       AMBARELLA CORP      CALIFORNIA          105394              
A-14128-67781       TEKMARK GLOBAL SOLUTIONS LLCNEW JERSEY          93891               
A-14148-72905       APPLUS TECHNOLOGIES, INC.ILLINOIS            76357               
A-14148-73020       MICROSOFT CORPORATIONWASHINGTON          73174               
A-14150-73662       NNE PHARMAPLAN      NORTH CAROLINA      121430              
A-14139-70600       INVENTIV HEALTH CLINICAL LLCNEW JERSEY          60445               
A-14134-69221       SYNOPSYS, INC.      CALIFORNIA          105394              
A-14134-69513       HERITAGE RESIDENTIAL CARE INC.CALIFORNIA          20176               
A-14106-61122       NETCOM SYSTEMS, INC.NEW JERSEY          75442               
A-14113-63193       MICROSOFT CORPORATIONWASHINGTON          73174               
A-14149-73409       AECOM TECHNOLOGY CORPORATIONCALIFORNIA          80101               
A-14157-75962       ARUBA NETWORKS, INC.CALIFORNIA          110094              
A-14160-76304       XTIVIA, INC.        COLORADO            66331               
A-14150-73845       RIVERBED TECHNOLOGY CALIFORNIA          110188              
A-14160-76100       CONCH TECHNOLOGIES, INC.TENNESSEE           68744               
A-14152-73957       HOTEL NIKKO GUAM    GUAM                38792               
A-14122-65716       GLOBAL BRIDGE INFOTECH, INC.TEXAS               65624               
A-14122-65747       HOME BUILDERS INSTITUTEDISTRICT OF COLUMBIA95555               
A-14120-65008       LYNN COMMUNITY HEALTH CENTERMASSACHUSETTS       90                  
A-14120-65053       314 5TH ENTERPRISES, INC.NEW YORK            28496               
A-14120-65173       UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCESARKANSAS            50856               
A-14143-71985       IBM CORPORATION     NORTH CAROLINA      110094              
A-14143-72063       WEST STUDIOS LLC    CALIFORNIA          151174              
A-14143-72073       INFOMATICS TECHNOLOGIES INC.,MICHIGAN            62712               
A-14127-67102       ICONSOFT INC.       MASSACHUSETTS       104728              
A-14128-67468       CHRISTIE CLINIC, LLCILLINOIS            133578              
A-14139-70417       PERFICIENT, INC     MISSOURI            122886              
A-14139-70447       TBC CORPORATION     FLORIDA             87755               
A-14129-67832       GOLDMAN SACHS & CO. NEW YORK            109554              
A-14129-67926       NETAPP, INC.        CALIFORNIA          85280               
A-14136-70227       DARTMOUTH-HITCHCOCK CLINICNEW HAMPSHIRE       100510              
A-14150-73844       YEN'S CHINESE RESTAURANT, INC.OREGON              27144               
A-14127-67096       ORACLE AMERICA, INC.CALIFORNIA          109882              
A-14112-62761       MICROSOFT CORPORATIONWASHINGTON          119309              
A-14101-59919       AUTOMATIC DATA PROCESSING, INC.NEW JERSEY          123906              
A-14111-62118       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          92352               
A-14146-72301       DATATEK INC.        VIRGINIA            77896               
A-14146-72323       ERNST & YOUNG U.S. LLPNEW JERSEY          169208              
A-14160-76126       SPARTAN SOLUTIONS INC.TENNESSEE           54184               
A-14150-73704       NEXTCOM CONSTRUCTION, INC.NEW YORK            68203               
A-14150-73720       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA        97989               
A-14157-75742       HAN & NIGAM, DMD, LLCWASHINGTON          109803              
A-14122-65838       ORACLE FINANCIAL SERVICES SOFTWARE INC.NEW JERSEY          105498              
A-14127-67321       SUNMERGE SYSTEMS INC.NEW JERSEY          86486               
