A-17222-74550       SOFTCONS, INC.      SC                  64,542.00           
A-17222-74376       Tenko Sushi & Teriyaki LPCA                  23,566.00           
A-17219-72903       SEPHORA USA INC     CA                  96,138.00           
A-17213-70594       ADVANTAGE TECHNICAL RESOURCING, INC.OH                  42.43               
A-17219-73057       ACUITY BRANDS LIGHTINGGA                  104,894.00          
A-17202-66750       EMPYREAN BENEFIT SOLUTIONS, INC.TX                  90,563.00           
A-17219-72741       ACHATES POWER, INC. CA                  73,986.00           
A-17222-74352       WESTPORT AXLE CORP. PA                  87,942.00           
A-17220-73502       PRODUBAN SERVICIOS INFORMATICOS GENERALES, S.L.MA                  62,837.00           
A-17163-49477       ENTERPRISEPALS      KS                  76,918.00           
A-17221-73991       THE HONEST COMPANY  CA                  127,608.00          
A-17221-74001       THE HONEST COMPANY  CA                  100,402.00          
A-17220-73519       T ROCK INC.         CA                  65,062.00           
A-17213-70379       ADOBE SYSTEMS INCORPORATEDCA                  147,222.00          
A-17220-73191       PRIME PAK FOODS, INC.GA                  18,366.00           
A-17208-68961       Essential Cares Supplies, Inc.CA                  53,040.00           
A-17143-42096       AIRBNB, INC.        CA                  102,669.00          
A-17143-42146       AIRBNB, INC.        CA                  74,880.00           
A-17206-67818       ELLINGTON MANAGEMENT GROUP,LLCCT                  113,318.00          
A-17216-72215       AT&T SERVICES, INC. TX                  111,405.00          
A-17215-71989       Airport Travel Agency, Inc.CA                  66,851.00           
A-17150-44206       Advanced Dental Care (Palm Coast), PLFL                  148,907.00          
A-17219-72902       SILICON LABORATORIES INC.TX                  184,392.00          
A-17216-72409       ACCESS TECHNOLOGY SOLUTIONS INCIL                  52,166.00           
A-17219-73091       SPORTIME CLUBS, LLC NY                  24,830.00           
A-17216-72493       AAEON ELECTRONICS, INC.NJ                  86,528.00           
A-17193-62748       EPAM SYSTEMS, INC   PA                  110,386.00          
A-17209-69417       EPAM SYSTEMS, INC   PA                  90,813.00           
A-17216-72094       ADMARKETPLACE, INC  NY                  46,987.00           
A-17188-60594       ADOBE SYSTEMS INCORPORATEDCA                  169,749.00          
A-17215-72006       PINTEREST, INC.     CA                  98,987.00           
A-17215-72003       BROCADE COMMUNICATIONS SYSTEMS, INC.CA                  118,769.00          
A-17215-71990       TRW AUTOMOTIVE INC. MI                  85,883.00           
A-17215-71953       MICROSTRATEGY INCORPORATEDVA                  96,845.00           
A-17215-71961       Arnulfo Molina Professional Dental CorpCA                  63,835.00           
A-17118-31576       KNOWLEDGE RESOURCES GROUP, INC.GA                  64,590.00           
A-17118-31329       Flowing Wells Unified School DistrictAZ                  36,467.00           
A-17116-30400       HUA YA LLC DBA HAPPY WOKWI                  24,981.00           
A-17107-25930       Golden Phoenix Construction Company, Inc.CA                  76,835.00           
A-17131-37052       AMERICAN UNIT INC   TX                  101,566.00          
A-17138-39925       OVERSEAS MANPOWER SOLUTIONS CORP.FL                  43,730.00           
A-17138-39892       OVERSEAS MANPOWER SOLUTIONS CORP.FL                  43,730.00           
A-17138-40164       OVERSEAS MANPOWER SOLUTIONS CORP.FL                  43,730.00           
A-17138-40182       Ambassadors LLC     TX                  16,994.00           
A-17138-40313       WORLD COMPASSION OUTREACH MINISTRIES INTERNATIONALNJ                  25,230.00           
A-17121-32270       Tappan Sushi NY Inc.NY                  24,066.00           
A-17125-34854       JYP, INC. (d/b/a Umi Japanese Restaurant)TN                  21,112.00           
A-17117-30933       KNOWLEDGE RESOURCES GROUP, INC.GA                  40,690.00           
A-17138-40248       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17132-37552       AKSHAYA INC         CA                  144,248.00          
A-17131-37161       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17131-37140       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17129-35962       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17129-35949       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17129-35965       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17122-33146       MARGIN5 SOLUTIONS INCNJ                  77,314.00           
A-17123-33214       MARGIN5 SOLUTIONS INCNJ                  77,314.00           
A-17122-32704       RaJ Corporation DBA Mirch MasalaCO                  39,250.00           
A-17122-33183       MARGIN5 SOLUTIONS INCNJ                  77,314.00           
A-17115-29669       N.K. Enterprises, Inc. dba Shop N SaveTX                  56,389.00           
A-17079-15685       MARGIN5 SOLUTIONS INCNJ                  77,314.00           
A-17121-32175       Number 2 Homecare IncCO                  19,843.00           
A-17121-32178       Number 2 Homecare IncCO                  19,843.00           
A-17117-30629       PLASTIPAK PACKAGING, INC.MI                  97,386.00           
A-17110-27468       kinectra llc        TX                  74,131.00           
A-17111-27988       826 OCEAN DRIVE LLC FL                  38,064.00           
A-17097-22129       McBain Family PharmacyMI                  114,088.00          
A-17114-28947       BLUE HOUSE RESTAURANT, INC.CA                  19,864.00           
A-17100-22893       EK BUILDING MAINTENANCE INC (CLEANNET OF ATLANTA)GA                  63,066.00           
A-17103-24411       NYSARC; INC.,NYC CHAPTERNY                  19,261.00           
A-17107-25728       Skyhook Holding, Inc.PA                  131,477.00          
A-17101-23734       SK HYNIX MEMORY SOLUTIONS INC.CA                  163,363.00          
A-17102-23937       QUALCOMM TECHNOLOGIES INC.CA                  100,464.00          
A-17100-22941       PRICEWATERHOUSECOOPERSNY                  116,979.00          
A-17096-21422       NEW ENGLAND IT ASSOCIATES INCMA                  82,098.00           
A-17074-13812       NGA GROUP INC       NJ                  90,813.00           
A-17095-21001       KPMG LLP            TX                  63,544.00           
A-17090-19590       MERLA LLC           TX                  157,664.00          
A-17073-13433       Code Ace Solutions IncNJ                  90,813.00           
A-17074-13660       BORREGO SOLAR SYSTEMS, INC.CA                  108,722.00          
A-17060-08017       INTENT DESIGN, LTD  MI                  76,773.00           
A-17012-90401       EXEGY INCORPORATED  MO                  90,875.00           
A-17052-05279       EZ AUTOMATION SYSTEMS, LLCFL                  76,690.00           
A-17283-96687       VIRGINIA POLYTECHNIC INSTITUTE & STATE UNIVERSITYVA                  38,350.00           
A-18003-27003       ASOFT CONSULTING LLCIL                  110,198.00          
A-18010-29870       TEVA PHARMACEUTICALS USA, INC.PA                  110,968.00          
A-17362-26037       RADIO SYSTEMS CORPORATIONTN                  63,170.00           
A-17326-13527       CAPITAL DISTRICT PHYSICIANS' HEALTH PLANNY                  97,718.00           
A-17355-24489       GLOBAL EDGE SOFTWARE, INCCA                  168,210.00          
A-17342-19609       DAVIDSON EDUCATION, LLCVA                  30,139.00           
A-17277-94625       HYOUNG-JAE KIM, CPA, PCMI                  46,946.00           
A-17334-16054       BARCLAYS CAPITAL INC.NY                  165,006.00          
A-17241-81410       IBM CORPORATION     NC                  122,533.00          
A-17235-79386       PROLIFICS, INC.     CA                  128,107.00          
A-17235-79103       PUBLIX SUPER MARKETS, INC.FL                  63,544.00           
A-17229-76804       QlikTech Inc.       PA                  127,421.00          
A-17240-80727       PUBLIX SUPER MARKETS, INC.FL                  93,226.00           
A-17240-80587       QUALCOMM DATACENTER TECHNOLOGIES, INC.CA                  80,891.00           
A-17241-81333       IBM CORPORATION     NC                  93,870.00           
A-17226-75750       ENTIT SOFTWARE LLC  TX                  115,877.00          
A-17166-51284       MERRILL LYNCH       NC                  188,989.00          
A-17152-45520       VARIAN MEDICAL SYSTEMSCA                  124,663.00          
A-17235-79423       PEOPLEFLUENT, INC.  MA                  101,097.00          
A-17236-79655       PERFICIENT, INC     MO                  110,614.00          
A-17170-52724       NETFLIX             CA                  122,533.00          
A-17228-76325       PROGRESSIVE CASUALTY INSURANCE COMPANYOH                  94,100.00           
A-17240-80517       Emerald Cloud Lab   CA                  63,814.00           
A-17234-78334       PROKARMA INC        NE                  70,283.00           
A-17234-78606       EPAM SYSTEMS, INC   PA                  90,813.00           
A-17228-76258       QUALCOMM FLARION TECHNOLOGIES, INC.CA                  104,395.00          
A-17230-77389       Eraclides, Gelman, Hall & Indek, PLFL                  64,334.00           
A-17159-48150       UNIVERSITY OF MIAMI FL                  45,906.00           
A-17159-48243       CONSTRUCTION INDUSTRY SOLUTIONS CORP.NY                  73,466.00           
A-17241-81412       Espial Inc, DE      WA                  83,678.00           
A-17229-76909       ERICSSON INC.       TX                  53,206.00           
A-17235-79357       QORVO US, INC.      NC                  109,512.00          
A-17240-80810       IBM CORPORATION     NC                  93,870.00           
A-17233-78146       PERFICIENT, INC     MO                  117,936.00          
A-17167-51939       TAKE ENTERPRISE SERVICES, INCNJ                  103,355.00          
A-17241-81037       ERICSSON INC.       TX                  105,518.00          
A-17116-30044       UNIVERSITY OF IOWA  IA                  172,543.00          
A-17222-74630       SONY INTERACTIVE ENTERTAINMENT LLCCA                  136,573.00          
A-17240-80825       ILLINOIS STATE UNIVERSITYIL                  44,970.00           
A-17240-80607       PECO FOODS, INC     AL                  10.23               
A-17240-80612       PECO FOODS, INC     AL                  10.23               
A-17240-80881       CONQUIP INC         CA                  92,331.00           
A-17233-77986       QUALITY MATRIX INC  MA                  91,187.00           
A-17205-67260       COMMONWEALTH OF MA D/B/A FITCHBURG STATE UNIV.MA                  60,000.00           
A-17158-47638       TATA COMMUNICATIONS (AMERICA) INC.VA                  131,997.00          
A-17166-51345       NTT DATA, INC       TX                  101,566.00          
A-17235-79176       PUBLIX SUPER MARKETS, INC.FL                  63,544.00           
A-17228-76366       ENQUIZIT INC.       VA                  135,491.00          
A-17142-41376       UNIVERSITY OF PITTSBURGHPA                  62,943.00           
A-17160-48866       LIQUIDHUB INC.      PA                  91,666.00           
A-17230-77678       ERICSSON INC.       TX                  95,160.00           
A-17236-79883       QUADRANT DISTRIBUTION LLCCA                  85,987.00           
A-17236-79985       PHILA NEWS MEDIA INCPA                  41,496.00           
A-17236-79695       ERICSSON INC.       TX                  59,592.00           
A-17222-74575       NORTHWEST PHYSICIANS LLCAR                  169,083.00          
A-17233-78118       PURDUE UNIVERSITY   IN                  75,690.00           
A-17234-78619       PROKARMA INC        NE                  70,283.00           
A-17157-47178       LOGIC PLANET, INC   NJ                  105,331.00          
A-16133-09493       UNIVERSITY OF WASHINGTONWA                  52,320.00           
A-17165-50714       LIQUIDHUB INC.      PA                  91,666.00           
A-17165-51075       LIQUIDHUB INC.      PA                  91,666.00           
A-16355-83107       V2SOFT INC          MI                  69,347.00           
A-17156-46253       COGNEX CORPORATION  MA                  117,499.00          
A-17234-78515       PECO FOODS, INC     AL                  10.23               
A-16351-81794       SYSTEMS TECHNOLOGY GROUP, INC. (STG)MI                  103,563.00          
A-16294-63729       V2SOFT INC          MI                  79,082.00           
A-17234-78707       PECO FOODS, INC     AL                  10.23               
A-17234-78649       PECO FOODS, INC     AL                  10.23               
A-17229-76996       COMSCORE, INC.      VA                  83,800.00           
A-17157-47359       UNIVERSITY OF COLORADO DENVERCO                  56,659.00           
A-17228-76390       PROFESSIONAL MAINTENANCE MANAGEMENT DBA PMM CO.MD                  18,179.00           
A-17144-42574       UNIVERSITY OF ILLINOIS AT CHICAGOIL                  124,547.00          
A-17124-33966       FMR LLC             MA                  100,255.00          
A-17033-98253       UNIVERSITY OF EVANSVILLEIN                  44,990.00           
A-17174-55896       MICROSOFT CORPORATIONWA                  106,101.00          
A-17173-55049       MICROSOFT CORPORATIONWA                  89,669.00           
A-17173-54795       MICROSOFT CORPORATIONWA                  106,101.00          
A-17173-54695       NARVAR, INC.        CA                  186,326.00          
A-17172-54473       MICROSOFT CORPORATIONWA                  106,101.00          
A-17230-77719       PULMUONE FOODS USA, INC.CA                  63,086.00           
A-17198-64571       MICROSOFT CORPORATIONWA                  106,101.00          
A-17208-69196       COMPARE.COM INSURANCE AGENCY LLCVA                  54,870.00           
A-17229-76942       PECO FOODS, INC     AL                  10.23               
A-17229-77010       PECO FOODS, INC     AL                  10.23               
A-17149-43973       MICROSOFT CORPORATIONWA                  106,101.00          
A-17226-75449       COMSCORE, INC.      VA                  94,557.00           
A-17226-75741       COMPASS GROUP USA, INC.NC                  68,702.00           
A-17226-75297       COMPUTECHSALE LLC   NJ                  109,034.00          
A-17157-46819       NTT DATA, INC       TX                  101,566.00          
A-17150-44514       NAGARRO, INC.       CA                  90,813.00           
A-17152-45201       SYSTEMS TECHNOLOGY GROUP, INC. (STG)MI                  103,563.00          
A-17157-47204       CONREP, INC.        DE                  110,365.00          
A-17157-47246       NETFLIX             CA                  180,669.00          
A-17222-74564       SOFTWARE GUIDANCE AND ASSISTANCE, INC.NY                  86,653.00           
A-17171-53233       CONREP, INC.        DE                  110,365.00          
A-17191-61628       MICROSOFT CORPORATIONWA                  122,533.00          
A-17191-61321       MICROSOFT CORPORATIONWA                  95,991.00           
A-17228-76309       PECO FOODS, INC     AL                  10.23               
A-17228-76633       PECO FOODS, INC     AL                  10.23               
A-17228-76617       PECO FOODS, INC     AL                  10.23               
A-17228-76688       PECO FOODS, INC     AL                  10.23               
A-17201-66065       compacta construction IncTX                  82,410.00           
A-15128-74622       FLORIDA STATE UNIVERSITYFL                  33,670.00           
A-17216-72344       CONCERT TECH CORPORATIONVA                  90,646.00           
A-17171-53345       NATERA, INC.        CA                  81,349.00           
A-17157-46796       NTT DATA, INC       TX                  101,566.00          
A-17164-50477       MICROSOFT CORPORATIONWA                  106,101.00          
A-17165-51015       LINKS SNACKS, INC.  MN                  108,264.00          
A-17163-49627       MARKIT              NY                  80,267.00           
A-17222-74584       AGS TAX GROUP CORP  MA                  75,899.00           
A-17174-55752       MICROSOFT CORPORATIONWA                  89,669.00           
A-17174-55674       MICROSOFT CORPORATIONWA                  85,654.00           
A-17173-55078       MICROSOFT CORPORATIONWA                  106,101.00          
A-17163-49413       FMC TECHNOLOGIES    TX                  96,078.00           
A-17159-48275       MICROSOFT CORPORATIONWA                  122,533.00          
A-17159-48417       UNIVERSITY OF MIAMI FL                  56,035.00           
A-17154-46202       MICROSOFT CORPORATIONWA                  89,669.00           
A-17158-47773       MICROSOFT CORPORATIONWA                  106,101.00          
A-17222-74684       PILGRIM'S PRIDE CORPORATIONCO                  112,195.00          
A-17200-65734       CONSOLIDATED METCO, INC.WA                  99,694.00           
A-17173-55213       MICROSOFT CORPORATIONWA                  106,101.00          
A-17163-49272       Clark Equipment CompanyND                  93,850.00           
A-17219-72973       HTC GLOBAL SERVICES, INC.MI                  70,304.00           
A-17163-49612       GOLDMAN SACHS BANK USANJ                  157,768.00          
A-17209-69366       COMMSCOPE TECHNOLOGIES LLCNC                  115,300.00          
A-17205-67172       CONFIMINDS LLC      VA                  110,490.00          
A-17154-46198       MICROSOFT CORPORATIONWA                  106,101.00          
A-17123-33714       UNIVERSITY OF WASHINGTONWA                  45,060.00           
A-17157-46958       MICROSOFT CORPORATIONWA                  62,546.00           
A-17222-74595       AKAMAI TECHNOLOGIES, INC.MA                  98,093.00           
A-17222-74608       AKAMAI TECHNOLOGIES, INC.MA                  98,093.00           
A-17170-52851       NETFLIX             CA                  147,222.00          
A-17069-12339       VENTOIS INC         MA                  118,019.00          
A-17177-56063       CONDUENT BUSINESS SERVICES, LLCTX                  114,712.00          
A-17201-66462       COMPUTER SCIENCES CORPORATIONVA                  185,723.00          
A-17154-46195       MICROSOFT CORPORATIONWA                  106,101.00          
A-17157-47357       UNIVERSITY OF WASHINGTONWA                  67,870.00           
A-17158-47669       MICROSOFT CORPORATIONWA                  122,533.00          
A-17163-49661       MICROSOFT CORPORATIONWA                  106,101.00          
A-17167-52227       University of North DakotaND                  63,461.00           
A-17173-54596       NATSOFT CORPORATION NJ                  100,547.00          
A-17160-48815       MEGAN SOFT INC      MI                  110,344.00          
A-17159-48522       MICROSOFT CORPORATIONWA                  122,533.00          
A-17129-35951       FMR LLC             MA                  99,095.00           
A-17017-91585       VED SOFTWARE SERVICES, INC.MI                  108,742.00          
A-17034-99034       VED SOFTWARE SERVICES, INC.MI                  86,216.00           
A-17164-50144       CLUB CLIO NYC CORP. NY                  51,792.00           
A-17163-49682       MICROSOFT CORPORATIONWA                  98,987.00           
A-17172-54553       UNIVERSITY OF PUGET SOUNDWA                  52,320.00           
A-17157-47003       CUMMINS INC.        IN                  74,880.00           
A-17153-45912       SYSTEMS TECHNOLOGY GROUP, INC. (STG)MI                  74,381.00           
A-17157-47266       MICROSOFT CORPORATIONWA                  83,678.00           
A-17125-34567       SYSTEMS TECHNOLOGY GROUP, INC. (STG)MI                  103,563.00          
A-17165-50778       COMPONENT HARDWARE GROUP INCNJ                  61,069.00           
A-17146-43693       NETFLIX             CA                  114,338.00          
A-17096-21745       UNIVERSITY OF OREGONOR                  51,600.00           
A-17096-21813       UNIVERSITY OF OREGONOR                  59,880.00           
A-17157-46966       VEDICSOFT SOLUTIONS, LLC.NJ                  111,405.00          
A-17165-51163       MICROSOFT CORPORATIONWA                  91,187.00           
A-17159-48260       MEDRIO              CA                  136,573.00          
A-17158-47969       MICROSOFT CORPORATIONWA                  106,101.00          
A-17163-49576       MACOM CONNECTIVITY SOLUTIONS, LLCCA                  102,107.00          
A-17151-44892       UNIVERSITY OF NEVADA, LAS VEGASNV                  57,762.00           
A-17184-59427       HONDA LOGISTICS NORTH AMERICA INCOH                  75,691.00           
A-17117-30686       SERENITY INFOTECH, INC.GA                  76,898.00           
A-17116-29871       SERENITY INFOTECH, INC.GA                  95,306.00           
A-17150-44066       THE LUBRIZOL CORPORATIONOH                  107,557.00          
A-17138-40264       ORACLE AMERICA, INC.CA                  90,147.00           
A-17147-43790       PRESIDIO INDEPENDENT SCHOOL DISTRICTTX                  50,670.00           
A-17147-43789       PRESIDIO INDEPENDENT SCHOOL DISTRICTTX                  51,900.00           
A-17137-39848       Startee Apparel, Inc.CA                  25,522.00           
A-17099-22556       SPARROWONE, LLC.    AZ                  89,794.00           
A-17130-36688       Stanley Industrial & Automotive, LLCGA                  113,693.00          
A-17146-43724       ST. CATHERINE HOSPITALKS                  23.00               
A-17146-43723       HOLGER CARVAJAL     NJ                  80,101.00           
A-17146-43421       VALLEY FORGE CAFE, INC.NJ                  18,054.00           
A-17145-43228       Stavis-Cohen Management Co.TX                  38,626.00           
A-17142-41084       Parasol Systems LLC NJ                  77,272.00           
A-17146-43561       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17144-42493       James Justin MajidianCA                  20,072.00           
A-17139-40807       Pacific Food Inc    OH                  18,138.00           
A-17132-37551       OCHER TECHNOLOGY GROUPGA                  113,693.00          
A-17137-39285       OCHER TECHNOLOGY GROUPGA                  76,898.00           
A-17137-39425       YAHOO HOLDINGS, INC.CA                  106,913.00          
A-17145-43112       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17130-36383       Herman's Creations  MI                  38,938.00           
A-17127-35022       GULFSTREAM AEROSPACE CORPORATIONGA                  103,168.00          
A-17139-40824       HIDDEN NAIL SUPPLY, INC.NY                  26,874.00           
A-17142-41337       EAGLE ELECTRIC 1 INCCA                  37,190.00           
A-17142-41321       EVANTAGE SOLUTIONS INCNJ                  88,483.00           
A-17136-38772       OCHER TECHNOLOGY GROUPGA                  76,898.00           
A-17051-04869       ZILLOW, INC.        WA                  89,669.00           
A-17139-40677       PECO FOODS, INC     AL                  10.23               
A-17138-40124       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17132-37547       OCHER TECHNOLOGY GROUPGA                  113,693.00          
A-17103-24843       Select Stone, Inc.  MA                  88,213.00           
A-17131-37142       MAYFLOWER MEDICAL GROUP INC.,CA                  92,414.00           
A-17129-36047       OCHER TECHNOLOGY GROUPGA                  113,693.00          
A-17129-35981       LEAD IT CORPORATION IL                  66,206.00           
A-17129-35733       TERIYAKI HOUSE, INC RI                  27,830.00           
A-17129-36083       Margarita Claribel TejadaUT                  22,880.00           
A-17129-35942       DGN TECHNOLOGIES INC.CA                  123,115.00          
A-17129-35972       DGN TECHNOLOGIES INC.CA                  144,248.00          
A-17130-36300       MARIE DUPONT        FL                  200.00              
A-17051-04907       ZILLOW, INC.        WA                  89,669.00           
A-17122-33101       DYS TECHNOLOGIES INCCA                  123,115.00          
A-17082-16717       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  130,333.00          
A-16034-69003       POLARIS INDUSTRIES INC.MN                  94,786.00           
A-17116-30212       LISA ACADEMY        AR                  39,440.00           
A-17108-26404       PELICAN EDUCATIONAL FOUNDATIONLA                  43,080.00           
A-17074-13781       APPLE INC.          CA                  108,805.00          
A-17109-27156       MEBCOM, INC.        CA                  57,533.00           
A-17121-32563       RATTANA HOLDING INC OK                  26,541.00           
A-17118-31549       NISUM TECHNOLOGIES, INC.CA                  108,701.00          
A-17121-32448       RAMP TECHNOLOGY  GROUP LLCWA                  138,965.00          
A-17121-32453       RAMP TECHNOLOGY  GROUP LLCWA                  138,965.00          
A-17046-03513       Prime Masonry, Inc. IL                  64,480.00           
A-17114-28638       SAPVIX INC          PA                  123,115.00          
A-17096-21942       SINGLEHOP, LLC      IL                  71,843.00           
A-17095-21293       LLAMASOFT, INC.     MI                  79,227.00           
A-17095-21170       LLAMASOFT, INC.     MI                  65,042.00           
A-17082-16671       NOVISYNC INC        NY                  95,888.00           
A-17065-09755       HORTONWORKS, INC.   CA                  124,675.00          
A-17075-14322       DROISYS INC         CA                  124,675.00          
A-17032-97669       DELOITTE CONSULTING LLPPA                  161,803.00          
A-16103-96102       HYPERVISOR TECHNOLOGIES INCGA                  64,043.00           
A-16061-78400       Enerlites, Inc.     CA                  61,859.00           
A-15266-20662       LEX NIMBLE SOLUTIONS INC DBA ILBSG,INCIL                  68,931.00           
A-18012-30505       CIRRUS LOGIC, INC.  TX                  73,486.00           
A-17353-23488       SOAL TECHNOLOGIES LLC.TX                  73,320.00           
A-18004-27518       AON BENFIELD INC.   IL                  83,366.00           
A-18010-29697       CIRRUS LOGIC, INC.  TX                  91,104.00           
A-17352-23017       AMERICAN AXLE & MANUFACTURING, INC.MI                  94,245.00           
A-18010-29658       CIRRUS LOGIC, INC.  TX                  73,486.00           
A-17352-22831       B&T ENGINEERING, INC.OK                  69,846.00           
A-17346-20876       KMK CONSULTING, INC.NJ                  71,635.00           
A-17338-16987       JUMP OPERATIONS     IL                  116,272.00          
A-17324-12586       GO STOP FOODS, INC. CA                  19,386.00           
A-17290-99489       BARINGS LLC         NC                  91,978.00           
A-17265-90488       Sirimongkol Rosdee LLCCA                  34,798.00           
A-17212-69955       COMCAST CABLE COMMUNICATIONS, LLCPA                  70,803.00           
A-17234-78711       FIT ELECTRONICS, INC.CA                  108,805.00          
A-17146-43617       MERRILL LYNCH       NC                  124,592.00          
A-16363-85281       PROFICIENT BUSINESS SYSTEMS, INC.GA                  95,306.00           
A-17241-81047       CONSULTING PROFESSIONALS, LLCNY                  69,826.00           
A-17233-77943       COMCAST CABLE COMMUNICATIONS, LLCPA                  118,144.00          
A-17230-77512       STATMINDS, LLC      PA                  76,378.00           
A-17199-64986       COMCAST CABLE COMMUNICATIONS, LLCPA                  71,323.00           
A-17143-42152       PEOPLE'S UNITED BANKCT                  98,342.00           
A-17237-80164       PERFICIENT, INC     MO                  85,197.00           
A-17226-75591       SILVER OAK TECHNOLOGIES LLCNJ                  99,341.00           
A-17226-75499       THE BON-TON DEPARTMENT STORES, INC.PA                  55,848.00           
A-17242-81569       STATE UNIVERSITY OF NEW YORK AT STONY BROOKNY                  39,229.00           
A-17242-81789       Starpoint Solutions LLC, a Yoh Services LLC CompanNY                  45,947.00           
A-17174-55668       STANLEY BLACK & DECKER, INC.CT                  73,424.00           
A-17240-80849       QUALCOMM FLARION TECHNOLOGIES, INC.CA                  91,416.00           
A-17079-15531       PROFICIENT BUSINESS SYSTEMS, INC.GA                  113,693.00          
A-17235-79012       CLOUDRAY, INC.      NJ                  114,026.00          
A-17233-77946       AIT GLOBAL INC      NJ                  131,997.00          
A-17207-68690       STANTEC CONSULTING SERVICES INC.NC                  77,376.00           
A-17226-75340       AIG EMPLOYEE SERVICES, INC.NY                  107,266.00          
A-17179-57620       NWI MANAGEMENT LP   NY                  84,864.00           
A-17223-75125       SNAP INC.           CA                  100,942.00          
A-17212-70306       CLOUDERA            CA                  113,381.00          
A-17200-65831       Perfaware LLC       TX                  112,528.00          
A-16349-80630       GRAPNEL TECH SERVICES, LLCFL                  93,766.00           
A-17240-80875       PERRIGO COMPANY     MI                  80,288.00           
A-17227-76160       SNAP INC.           CA                  73,882.00           
A-17227-76175       SNAP INC.           CA                  94,931.00           
A-17226-75509       STARKEY LABORATORIES, INC.MN                  79,872.00           
A-17209-69568       CLOUDERA            CA                  122,533.00          
A-17180-58276       OPTUM SERVICES, INC.MN                  105,206.00          
A-17226-75293       STARKEY LABORATORIES, INC.MN                  79,872.00           
A-17240-80762       Cleveland Clinic FloridaFL                  147,680.00          
A-17240-80751       PERMASTEELISA NORTH AMERICA CORPCT                  61,984.00           
A-17139-40799       CMFG LIFE INSURANCE COMPANYWI                  38,043.00           
A-17227-76079       Sierra Lifecare Inc FL                  72,218.00           
A-17170-53075       GOLDMAN SACHS & CO. NJ                  149,926.00          
A-17193-62538       PROSPER MARKETPLACE CA                  96,013.00           
A-17237-80021       PSEG SERVICES CORPORATIONNJ                  118,872.00          
A-17236-79591       COLORADO SCHOOL OF MINESCO                  75,270.00           
A-17216-72256       CLOUDERA            CA                  134,793.00          
A-17125-34725       NUTANIX, INC.       CA                  152,880.00          
A-17024-94810       MAGIC LEAP, INC.    FL                  142,938.00          
A-17170-52693       NTT DATA, INC       TX                  101,566.00          
A-17233-78115       CONSUMERINFO.COM    CA                  126,630.00          
A-17167-52196       LIQUIDHUB INC.      PA                  91,666.00           
A-17215-71561       COMCAST CABLE COMMUNICATIONS, LLCPA                  54,912.00           
A-17158-47724       Onyx Imaging CorporationOK                  152,027.00          
A-17163-49538       NVIDIA CORPORATION  CA                  85,654.00           
A-17172-54092       NUTANIX, INC.       CA                  100,942.00          
A-17213-70562       COMCAST CABLE COMMUNICATIONS, LLCPA                  90,931.00           
A-17170-52588       NTT DATA, INC       TX                  117,936.00          
A-17160-49104       NVIDIA CORPORATION  CA                  121,809.00          
A-17160-49045       NVIDIA CORPORATION  CA                  122,533.00          
A-17160-49129       NVIDIA CORPORATION  CA                  165,318.00          
A-17193-62560       QUALCOMM DATACENTER TECHNOLOGIES, INC.CA                  155,106.00          
A-17150-44416       OPTUM SERVICES, INC.MN                  92,435.00           
A-17207-68380       STATE STREET BANK AND TRUST COMPANYMA                  127,421.00          
A-17233-78162       CLIENT NETWORK SERVICES, INC.MD                  85,155.00           
A-17167-52111       LIQUIDHUB INC.      PA                  102,544.00          
A-17167-52020       LIQUIDHUB INC.      PA                  91,666.00           
A-17132-37818       NUTANIX, INC.       CA                  152,880.00          
A-17227-75854       SYNOPSYS, INC.      CA                  79,082.00           
A-17233-77920       CLIENT NETWORK SERVICES, INC.MD                  85,155.00           
A-17209-69586       Stepping Out Ballroom Dance Corp.NY                  75,358.00           
A-17216-72134       CLIMATE ADVISERS    DC                  104,270.00          
A-17213-70714       CONTINENTAL AUTOMOTIVE SYSTEMS, INC.MI                  64,875.00           
A-17166-51785       CORNERSTONE ONDEMAND, INC.CA                  61,610.00           
A-17163-49601       NVIDIA CORPORATION  CA                  88,234.00           
A-17223-74857       AARC Environmental-Southeast LLCFL                  37,066.00           
A-17223-75065       ARMO CONSULTANTS DBA ARMO SOLUTIONSNJ                  118,269.00          
A-17146-43702       Michael T. Cobbe DDS, PAFL                  107,827.00          
A-17201-66238       COMCAST CABLE COMMUNICATIONS, LLCPA                  71,323.00           
A-17171-53687       QUALITY MATRIX INC  MA                  100,776.00          
A-17139-40828       OPTUM SERVICES, INC.MN                  108,264.00          
A-17110-27698       NTT DATA, INC       TX                  95,160.00           
A-17160-48997       NVIDIA CORPORATION  CA                  122,533.00          
A-17233-78291       Star Marianas Air   MP                  20.69               
A-17205-67552       PERKINS + WILL, INC.IL                  62,899.00           
A-17145-43216       OPTIONSCITY SOFTWAREIL                  52,166.00           
A-16308-67996       M/A/R/C INC D/B/A TARGETBASETX                  78,957.00           
A-16299-65040       M/A/R/C INC D/B/A TARGETBASETX                  62,754.00           
A-17160-49136       NVIDIA CORPORATION  CA                  131,955.00          
A-17143-41961       GOLDMAN SACHS & CO. NJ                  56,689.00           
A-17226-75659       SEPHORA USA INC     CA                  85,738.00           
A-17213-70803       CNBC LLC            NJ                  117,270.00          
A-17229-77155       Closed Loop Recycling LLCMO                  63,170.00           
A-17166-51590       NTT DATA, INC       TX                  117,936.00          
A-17176-55997       MICROSOFT CORPORATIONWA                  106,101.00          
A-16350-81239       STARR INSURANCE HOLDINGS, INC.NY                  102,814.00          
A-17174-55385       STONEMOR PARTNERS, L.P.PA                  51,418.00           
A-17207-68572       COMCAST CABLE COMMUNICATIONS, LLCPA                  66,394.00           
A-17144-42628       COMCAST CABLE COMMUNICATIONS, LLCPA                  92,247.00           
A-17215-72023       Steeplechase Films, Inc.NY                  46,446.00           
A-17151-45000       MAPR TECHNOLOGIES, INCCA                  147,222.00          
A-17152-45640       NTT DATA, INC       TX                  117,936.00          
A-17218-72567       COLUMBUS ARCHITECTURAL STUDIO LLCOH                  91,749.00           
A-17228-76642       CMGRP, INC.         NY                  63,669.00           
A-17075-14371       MACK TRUCK, INC.    NC                  75,733.00           
A-17227-75841       Closed Loop Recycling LLCMO                  75,608.00           
A-17143-41782       Onepath Systems, LLCGA                  158,579.00          
A-17163-49793       OPERATION TECHNOLOGY, INC. DBA ETAPCA                  92,290.00           
A-17195-63770       CLUNE CONSTRUCTION COMPANY LPIL                  83,616.00           
A-17166-51579       PROVIDENCE HEALTH & SERVICES - OREGONOR                  45,261.00           
A-17166-51542       CORNERSTONE ONDEMAND, INC.CA                  76,170.00           
A-17191-61596       PETERSON TECHNOLOGY PARTNERS INC.IL                  57,762.00           
A-17171-53504       QUALITY MATRIX INC  MA                  100,776.00          
A-17227-75792       WEBZION             MI                  86,715.00           
A-17102-24365       Granite Solutions GroupeCA                  90,896.00           
A-17144-42602       COMCAST CABLE COMMUNICATIONS, LLCPA                  72,862.00           
A-17180-58409       COMCAST CABLE COMMUNICATIONS, LLCPA                  86,923.00           
A-17205-67448       Cleanis Inc.        NY                  106,891.00          
A-17226-75383       Sierra-Cedar, Inc.  GA                  113,693.00          
A-17194-63468       SNAP INC.           CA                  131,976.00          
A-17171-53152       NTT DATA, INC       TX                  85,197.00           
A-17191-61316       COLLABERA INC       NJ                  100,547.00          
A-17213-70571       STATMINDS, LLC      PA                  76,378.00           
A-17149-43859       NTT DATA, INC       TX                  101,566.00          
A-17146-43600       CRIF Corporation    GA                  51,189.00           
A-17194-63314       PROVIDENCE HEALTH & SERVICES - OREGONOR                  45,261.00           
A-17227-75894       SPARITY INC         GA                  95,306.00           
A-17226-75419       SMD BROADWAY, LLC   ND                  55,952.00           
A-17102-24031       CIVITAS CAPITAL MANAGEMENT, LLC-G&A OUTSOURCING IVTX                  173,389.00          
A-17088-18583       CIVITAS CAPITAL MANAGEMENT, LLC-G&A OUTSOURCING IVTX                  173,389.00          
A-17214-71504       COCONUT TREE INC    CA                  49,150.00           
A-17225-75232       ADVANCED RESOURCES GROUP, INC.MO                  95,805.00           
A-17226-75507       Skyhook Holding, Inc.PA                  74,818.00           
A-17226-75461       SELECTIVA SYSTEMS, INC.CA                  93,933.00           
A-17226-75392       SILICON LABORATORIES INC.TX                  119,621.00          
A-17195-63550       POLARIS CONSULTING AND SERVICES LTDNJ                  90,813.00           
A-17179-58031       CLOUDIO INC.        CA                  163,363.00          
A-17177-56614       Puresyn, Inc.       PA                  58,198.00           
A-17107-25804       CLUB AUTOMATION, LLC.IL                  94,390.00           
A-17149-43860       NTT DATA, INC       TX                  101,566.00          
A-17172-53921       NTT DATA, INC       TX                  95,160.00           
A-17172-53878       NTT DATA, INC       TX                  117,936.00          
A-17171-53447       MCNEAL PROFESSIONAL SERVICES, INC.GA                  103,792.00          
A-17170-52570       NTT DATA, INC       TX                  101,566.00          
A-17170-52601       NTT DATA, INC       TX                  85,197.00           
A-17225-75194       AIRPORT LODGING INC DBA DAYS INN PITTSBURGHAIRPORTPA                  46,114.00           
A-17224-75185       ASIAN SPICE LLC DBA ASIAN SPICE RESTAURANTAZ                  26,208.00           
A-17143-42183       MICROSOFT CORPORATIONWA                  89,669.00           
A-17180-58398       STONE HOT PIZZA OF SKYLINE, LLCVA                  126,651.00          
A-17195-63922       CNH INDUSTRIAL AMERICA LLCWI                  72,280.00           
A-17206-67668       QUALCOMM ATHEROS, INC.CA                  99,200.00           
A-17172-54301       NUTANIX, INC.       CA                  107,182.00          
A-17143-42173       MICROSOFT CORPORATIONWA                  106,101.00          
A-17180-58254       PROGRESSIVE CASUALTY INSURANCE COMPANYOH                  89,648.00           
A-17152-45532       MICROSOFT CORPORATIONWA                  106,101.00          
A-17222-74296       Clearly Amazing Outlook, LLCMA                  20,093.00           
A-17170-52820       MICROSOFT CORPORATIONWA                  89,669.00           
A-17212-70281       Starlion, Inc.      CA                  55,037.00           
A-17108-26432       NTT DATA, INC       TX                  117,936.00          
A-17171-53558       MICROSOFT CORPORATIONWA                  106,101.00          
A-17163-49327       STELLAR SERVICES, INCNY                  90,813.00           
A-17160-49025       PEOPLEFLUENT, INC.  MA                  99,757.00           
A-17130-36562       Affine Inc          CA                  83,678.00           
A-17142-41532       Affine Inc          CA                  83,678.00           
A-17135-38699       Affine Inc          CA                  83,678.00           
A-17180-58171       STERLING INFOSYSTEMS INCGA                  76,898.00           
A-17202-66500       PYRAMID CONSULTING INC.GA                  76,898.00           
A-17207-68542       COMCAST CABLE COMMUNICATIONS, LLCPA                  109,325.00          
A-17191-61290       PVR TECHNOLOGIES INCPA                  97,968.00           
A-17221-74096       CLIENT NETWORK SERVICES, INC.MD                  99,382.00           
A-17192-62195       PERCEPTIVE INFORMATICS INC DBA PAREXEL INFORMATICSMA                  100,880.00          
A-17167-52396       MICROSOFT CORPORATIONWA                  89,669.00           
A-17110-27494       NTT DATA, INC       TX                  85,197.00           
A-17173-54965       COM. ON MED. CARE DBA PARTNERSHIP HEALTHPLAN OF CACA                  132,205.00          
A-17198-64287       CLIENT NETWORK SERVICES, INC.MD                  99,382.00           
A-17209-69582       STATERA, INC.       CO                  124,509.00          
A-17209-69483       STATMINDS, LLC      PA                  76,378.00           
A-17205-67295       COMCAST CABLE COMMUNICATIONS, LLCPA                  86,753.00           
A-17214-71056       CMI Energy LLC      PA                  81,370.00           
A-17195-63480       SURVEYMONKEY        CA                  127,150.00          
A-17205-67497       COMCAST CABLE COMMUNICATIONS, LLCPA                  124,509.00          
