A-18080-54761       QUALCOMM TECHNOLOGIES INC.CA                  103,563.00          
A-17356-24689       TAJ MAHAL RESTAURANT LLCMO                  22,381.00           
A-18099-60717       UNIVERSITY OF CINCINNATIOH                  51,325.00           
A-18068-51167       UNIVERSITY OF MASSACHUSETTS MEDICAL SCHOOLMA                  98,946.00           
A-18054-46622       VENSIT CORP         NJ                  97,968.00           
A-18099-60736       VT, IDIRECT, INC    VA                  120,182.00          
A-18075-53529       VMWARE, INC.        CA                  125,050.00          
A-18075-53568       XTRAMILE SOFT LLC   NC                  92,872.00           
A-18093-58484       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18058-47541       WAYFAIR LLC         MA                  87,859.00           
A-18064-49460       WORKANDCO INTERNATIONAL, INCNY                  66,706.00           
A-18103-62982       WORLDQUANT, LLC     CT                  91,395.00           
A-18104-63386       UDACITY, INC        CA                  99,882.00           
A-18105-63391       VITECH SYSTEMS GROUPNY                  92,768.00           
A-18107-64070       UNIVERSITY OF CONNECTICUTCT                  45,000.00           
A-18107-64142       Ultrafast Systems LLCFL                  38,834.00           
A-18107-64211       WEST WIND EXPRESS INC.IL                  49,400.00           
A-18107-64109       UNIQUE COMP, INC.   NY                  92,768.00           
A-18096-60466       VEEVA SYSTEMS INC.  CA                  109,325.00          
A-18101-62098       WAJAO INC., DBA: RETENTION SCIENCECA                  95,555.00           
A-18032-38296       GOLDMAN SACHS & CO. NJ                  86,029.00           
A-18083-55773       West Agro           MO                  116,938.00          
A-18088-57444       Flex Interconnect Technologies, Inc.CA                  69,347.00           
A-17277-94605       FREYR INC           NJ                  115,003.00          
A-18082-55690       HCL AMERICA INC.    CA                  114,026.00          
A-18064-49538       FORD MOTOR COMPANY  MI                  78,312.00           
A-18094-59261       HP ENTERPRISE SERVICES, LLCCA                  96,491.00           
A-18098-60587       enVerid Systems INC MA                  78,021.00           
A-18086-56586       FIREFLY GAMES INC.  CA                  48,256.00           
A-18086-56609       DASH DREAM PLANT, INC.CA                  75,421.00           
A-18088-57283       INFOSYS LTD.        TX                  85,600.00           
A-18087-57142       ESG AUTOMOTIVE      MI                  74,734.00           
A-18093-58738       HCL AMERICA INC.    CA                  95,222.00           
A-18046-44129       HITACHI GLOBAL STORAGE TECHNOLOGIESCA                  106,184.00          
A-18002-26635       INFOSYS LTD.        TX                  90,646.00           
A-18100-61371       EYECONIC EYE CENTER INCTN                  87,069.00           
A-18106-63533       One Organized Mom, LLCFL                  18,637.00           
A-18106-63531       One Organized Mom, LLCFL                  18,637.00           
A-18106-63648       GROWTH 2.0 LLC      TX                  95,576.00           
A-18106-63511       One Organized Mom, LLCFL                  18,637.00           
A-18106-63919       HSBC SECURITIES (USA) INC.NY                  165,006.00          
A-18098-60514       FOREST COSMETIC & FAMILY DENTISTRY PLLCVA                  75,816.00           
A-17181-58896       ELON UNIVERSITY     NC                  44,970.00           
A-18094-58986       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18093-58489       AMAZON FULFILLMENT SERVICES, INC.WA                  70,325.00           
A-18093-58496       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18093-58488       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18094-58984       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18093-58487       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18093-58589       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18093-58474       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18093-58806       AMAZON FULFILLMENT SERVICES, INC.WA                  112,549.00          
A-18093-58485       AMAZON FULFILLMENT SERVICES, INC.WA                  112,549.00          
A-18072-52100       ROCHESTER INSTITUTE OF TECHNOLOGYNY                  67,995.00           
A-18043-42729       SERVICENOW, INC.    CA                  124,155.00          
A-18079-54454       PEREZ TRADING COMPANY, INC.FL                  107,266.00          
A-18030-37008       GOLDMAN SACHS & CO. NJ                  246,542.00          
A-18086-56650       Roti Boti Restaurant Corp.NY                  31,741.00           
A-18078-54061       DEEMSYS INC         OH                  105,934.00          
A-18015-31207       FORTINET, INC.      CA                  100,526.00          
A-18008-28659       INTEL AMERICA'S INC.CA                  113,214.00          
A-18030-37129       ARTISTIC PAVER MANUFACTURING INCFL                  18.82               
A-18031-37693       ARTISTIC PAVER MANUFACTURING INCFL                  18.82               
A-17331-13864       QUALCOMM TECHNOLOGIES INC.CA                  110,802.00          
A-17363-26357       DATA INC.           NJ                  115,565.00          
A-17335-16571       SHANNON CLINIC      TX                  35,651.00           
A-17364-26422       Sport City Auto World, LLCTX                  46,717.00           
A-17364-26424       Sport City Auto World, LLCTX                  46,717.00           
A-17254-85565       SQUARE INC          CA                  139,277.00          
A-17346-20272       PANDORA MEDIA, INC  CA                  109,325.00          
A-17361-25427       OCHER TECHNOLOGY GROUPGA                  103,688.00          
A-17360-25123       SO GOOD BRIDAL & BEAUTY, INCGA                  17,971.00           
A-17362-26064       Shin Wook Kang Medical Center, Inc.CA                  34,341.00           
A-17363-26344       Residencia Permanente USA CORPFL                  34,882.00           
A-17361-25334       BLOSSOM CATERING COMPANY LLCCA                  61,984.00           
A-17307-06838       DDG Partners LLC    NY                  91,250.00           
A-17354-23616       4-SERV SOLUTIONS INCMI                  81,037.00           
A-17340-18227       ROLAND PRENDUSHI    MI                  18,782.00           
A-17337-16961       LIFELINE SYSTEMS COMPANYMA                  120,224.00          
A-17348-21442       Crystal Thai RestaurantVA                  17,430.00           
A-17339-18040       EPAM SYSTEMS, INC   PA                  121,285.00          
A-16252-50988       Grand Resource Consulting-LA, LLCCA                  27,602.00           
A-17346-20552       ERPMARK, INC.       NJ                  118,706.00          
A-17353-23498       RJIN Corporation    TX                  60,798.00           
A-17181-58823       GROUP DELTA CONSULTANTS, INC.CA                  87,714.00           
A-17352-22871       WellSpace Health    CA                  206,981.00          
A-17347-21255       DATAFORMIX TECHNOLOGIES INCNJ                  104,874.00          
A-17262-88861       GOLDMAN SACHS & CO. NJ                  164,653.00          
A-17305-05784       DATAGUISE, INC.     CA                  109,325.00          
A-17345-19914       Law Office of Raffi T. Khorozian, PCNJ                  53,040.00           
A-17313-08888       WATFORD CONVENIENCE LLCND                  37,190.00           
A-17341-18983       EPAM SYSTEMS, INC   PA                  77,563.00           
A-17296-01655       Eurotec Kitchen & Design Inc.NY                  52,936.00           
A-17349-22222       WESTWING CORPORATIONCA                  50,211.00           
A-17347-20987       CORE AUTOSPORT      SC                  53,643.00           
A-17346-20763       European Specialties IncNY                  18,824.00           
A-17351-22503       GREEN VALLEY TURF CO.CO                  38,563.00           
A-17351-22478       GREEN VALLEY TURF CO.CO                  38,563.00           
A-17313-09048       INTEL CORPORATION   CA                  78,582.00           
A-17313-09109       INTEL CORPORATION   CA                  79,851.00           
A-17306-06320       INTEL CORPORATION   CA                  79,851.00           
A-17298-02949       INTEL CORPORATION   CA                  110,802.00          
A-17332-14836       INTEL CORPORATION   CA                  79,851.00           
A-17333-15476       TRIUMPH MART        TX                  54,662.00           
A-17333-15399       INTEL CORPORATION   CA                  110,802.00          
A-17333-15232       INTEL CORPORATION   CA                  99,154.00           
A-17291-00087       INTEL CORPORATION   CA                  91,603.00           
A-17306-06359       INTEL CORPORATION   CA                  79,144.00           
A-17306-06360       INTEL CORPORATION   CA                  106,330.00          
A-17334-15854       GOOGLE LLC          CA                  106,615.00          
A-17310-07274       MAXARY LLC          VA                  92,019.00           
A-17332-14790       J SUSHI JAPANESE RESTAURANT INCTX                  17,347.00           
A-17332-14807       In P. Inc.          AZ                  43,680.00           
A-17341-18646       STAMBUL LLC         FL                  39,686.00           
A-17331-14049       Raza's & Raja, LLC  MD                  27,290.00           
A-17341-18923       ECONVERGENCE, INC.  NJ                  114,026.00          
A-17339-17871       LANE ENGINEERING, LLCMD                  86,299.00           
A-17340-18067       PORTAL CONSULTING, INCNJ                  114,026.00          
A-17324-12678       REJOICE THE LORD CHURCHTX                  21,154.00           
A-17304-05286       MENTOR GRAPHICS CORPORATIONOR                  141,731.00          
A-17250-84308       NEMO IT SOLUTIONS, INCTX                  91,229.00           
A-17323-12222       PRAXAIR,INC.        CT                  94,370.00           
A-17342-19466       CORPORATE GREEN, LLCLA                  21,861.00           
A-17341-19080       CORPORATE GREEN, LLCLA                  21,861.00           
A-17341-19012       CORPORATE GREEN, LLCLA                  21,861.00           
A-17341-19000       CORPORATE GREEN, LLCLA                  21,861.00           
A-17339-17686       VASTIKA INC         TX                  68,827.00           
A-17334-16144       Pinta International Inc.CA                  52,499.00           
A-17333-15112       SIEMENS CORPORATION FL                  104,707.00          
A-17333-15249       REHABCARE GROUP EAST, INCKY                  70,262.00           
A-17333-15320       JOY IMPORT & WHOLESALE, INC.NJ                  52,645.00           
A-17318-10673       Methodics Inc       CA                  142,168.00          
A-17334-15617       ROCKWELL COLLINS    IA                  104,416.00          
A-17332-14720       E&M LOGISTICS, INC. TX                  29,702.00           
A-17332-14527       E&M LOGISTICS, INC. TX                  29,702.00           
A-17333-15145       E&M LOGISTICS, INC. TX                  29,702.00           
A-17333-15230       E&M LOGISTICS, INC. TX                  29,702.00           
A-17333-15127       E&M LOGISTICS, INC. TX                  29,702.00           
A-17297-02455       Farrokh k captain   MA                  29,432.00           
A-17293-01245       TRAVELERS CLUB LUGGAGE, INC.CA                  139,589.00          
A-17334-15878       BORN GROUP, INC.    NY                  111,405.00          
A-17332-14770       E&M LOGISTICS, INC. TX                  29,702.00           
A-17332-14786       E&M LOGISTICS, INC. TX                  29,702.00           
A-17333-15284       E&M LOGISTICS, INC. TX                  29,702.00           
A-17333-15248       E&M LOGISTICS, INC. TX                  29,702.00           
A-17333-15217       E&M LOGISTICS, INC. TX                  29,702.00           
A-17194-62987       Z-One Diner & LoungeNY                  28,579.00           
A-17326-13685       EVERGREEN ENTERPRISES, INCOK                  41,746.00           
A-17310-07401       Mark Wienberg       CA                  32,136.00           
A-17339-17743       GREENVILLE TECHNOLOGY INC.OH                  162,573.00          
A-17319-10804       Gloria Steele       VA                  27,706.00           
A-17338-17273       MANUDEN FARMS       FL                  25,022.00           
A-17319-11105       Sophie Roland Int'l Inc.CA                  84,573.00           
A-17310-07137       Jeff Brown ArchitectureWA                  40,082.00           
A-17333-15124       North Pole Refrigeration IncIL                  48,298.00           
A-17333-15088       MERIT INTEGRATED LOGISTICSCA                  9.45                
A-17332-14891       APPLETREE PRESCHOOL, INCNJ                  23,400.00           
A-17333-15002       SHREE KRISHNA LLC, DBA, SIRI INDIAN CUISINEOR                  49,754.00           
A-17307-06682       KLC GLOBAL SERVICES, LTD.IL                  37,232.00           
A-17333-15261       I .B. JEWELRY INC.  NY                  50,232.00           
A-17331-13912       ONNURI CLEANERS, INC.NJ                  18,907.00           
A-17332-14427       VINK & BERI LLC     PA                  96,803.00           
A-17331-14058       TUTULI              CA                  27,310.00           
A-17326-13656       SNK Food Mart Inc.  TX                  17,368.00           
A-17285-97710       Truepoint Korean Baptist Church, Inc.GA                  32,885.00           
A-17328-13751       LITTLE ANGELS HOME CAREVA                  18,158.00           
A-17325-12809       BROKEN SOUND CLUB   FL                  44,096.00           
A-17324-12527       Pacific Commodities Inc.CA                  21,757.00           
A-17242-82047       Tivia, LLC          MD                  19,448.00           
A-17311-08102       OPERATION TECHNOLOGY, INC. DBA ETAPCA                  86,840.00           
A-17313-08777       ERLINDA ORAA TUCKER AZ                  18,034.00           
A-17314-09426       Tyler County Hospital DistrictTX                  45,365.00           
A-17313-08881       JIMBOSSANDBAR INC   FL                  48,776.00           
A-17317-10104       Dah Ree Won Inc. dba Ah Woo RangNJ                  34,195.00           
A-17313-09191       LA ROMA CORPORATION CA                  57,928.00           
A-17305-05658       MERIT INTEGRATED LOGISTICSCA                  9.45                
A-17314-09323       CW PROFESSIONAL SERVICES DBA LOCHBRIDGEMI                  112,715.00          
A-17306-06296       Southeastern hospitality llcTN                  33,613.00           
A-17313-08835       Buchanan Express LLCTX                  35,859.00           
A-17310-07182       National Counseling GroupVA                  43,306.00           
A-17320-11376       BROWARD COUNTY BOARD OF COUNTY COMMISSIONERSFL                  82,368.00           
A-17310-07324       Buchanan Express LLCTX                  35,859.00           
A-17307-06640       BNA TEXTILE INC     CA                  44,782.00           
A-17305-05788       Vlad Kuzmin         NY                  77,542.00           
A-17278-95554       CENTURIA NATURAL FOODS INC.NV                  96,429.00           
A-17186-59633       TRN SYSTEMS, INC    NJ                  102,731.00          
A-17193-62836       TIBURCIO VASQUEZ HEALTH CENTER, INC.CA                  167,003.00          
A-17131-37103       MULTIMEDIA KSDK, LLCVA                  750.00              
A-17059-07792       HARRISON POULTRY    GA                  8.27                
A-14245-03317       PACIFIC GAS & ELECTRIC COCA                  98,717.00           
A-13172-73945       ECLINICALWORKS, LLC MA                  70,179.00           
A-18214-03708       SL Auto Gallery, Inc.CA                  29,453.00           
A-18213-03623       EPIC GAMES, INC.    NC                  122,325.00          
A-18214-03941       EPIC GAMES, INC.    NC                  122,325.00          
A-18214-03666       POKE-CHAN           LA                  24,398.00           
A-18214-03988       TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTERTX                  54,693.00           
A-18206-01299       HCL AMERICA INC.    CA                  80,392.00           
A-18212-02941       VIRTUSA CORPORATION MA                  124,405.00          
A-18212-02893       IH Services, Inc    SC                  18,637.00           
A-18212-02938       VIRTUSA CORPORATION MA                  119,683.00          
A-18142-77994       HCL AMERICA INC.    CA                  136,968.00          
A-18184-94086       UNIVERSAL LIGHTING TECHNOLOGIESTN                  71,219.00           
A-18183-93655       Harman Connected Services IncCA                  103,563.00          
A-18141-77509       INTEL CORPORATION   CA                  112,611.00          
A-18124-71420       INTEL AMERICA'S INC.CA                  86,195.00           
A-18120-69537       PricewaterhouseCoopers Advisory Services LLCFL                  102,149.00          
A-18120-69736       NATSOFT CORPORATION NJ                  104,874.00          
A-18120-69369       ERP ANALYSTS, INC   OH                  105,934.00          
A-18121-69759       HERE NORTH AMERICA, LLCIL                  115,482.00          
A-18121-69842       SWANKTEK, INC       NJ                  114,130.00          
A-18073-52675       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18073-52456       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18073-52677       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51065       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18067-50906       WESTERN DIGITAL TECHNOLOGIES, INC.CA                  110,802.00          
A-18067-50765       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18067-50905       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-50985       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18067-50942       APPLE INC.          CA                  125,050.00          
A-18067-50828       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-50989       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18067-50870       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51103       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18065-49777       MICROSTRATEGY INCORPORATEDVA                  92,019.00           
A-18074-52793       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18074-52830       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18074-53032       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18074-52840       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18074-52929       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18073-52702       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51782       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51745       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18072-52015       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51703       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51792       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51649       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51632       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51644       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51241       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51604       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51186       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51412       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51201       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51414       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51432       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51181       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51227       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51611       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51421       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51428       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51291       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51221       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51576       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51134       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51405       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18068-51281       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51401       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51389       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51400       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18069-51392       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18071-51589       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18058-47626       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18058-47633       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18059-48337       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18059-48238       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18059-48137       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18060-48704       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18060-48635       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18060-48729       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18066-50104       SERCO INC.          VA                  84,157.00           
A-18066-50313       TATA CONSULTANCY SERVICES LIMITEDNY                  135,283.00          
A-18066-50360       MICROSTRATEGY SERVICES CORPORATIONVA                  73,819.00           
A-18067-50503       ISQARE TECHNOLOGIES,INCTX                  90,002.00           
A-18122-70386       ALLIANCE ACCOUNTING & TAX SERVICES, INC.CA                  70,845.00           
A-18115-67718       ACCENTURE LLP       IL                  142,168.00          
A-18121-70164       AIG PC GLOBAL SERVICES, INC.NY                  123,594.00          
A-18114-67387       ACCENTURE LLP       IL                  106,038.00          
A-18103-63211       AMAZON.COM SERVICES, INC.WA                  113,339.00          
A-18095-59843       ACCENTURE LLP       IL                  103,813.00          
A-18089-57920       ACCENTURE LLP       IL                  142,168.00          
A-18032-38187       AMAZON FULFILLMENT SERVICES, INC.WA                  80,330.00           
A-18045-43442       GOOGLE LLC          CA                  91,624.00           
A-18045-43348       NICE SYSTEMS INC    NJ                  72,218.00           
A-18044-43223       NOVEL LABORATORIES, INC.NJ                  88,670.00           
A-18039-41611       RENSSELAER POLYTECHNIC INSTITUTENY                  53,997.00           
A-18049-44822       TESLA, INC.         CA                  107,890.00          
A-18067-50841       EBAY INC.           CA                  102,274.00          
A-18068-51019       T-MOBILE USA, INC.  WA                  99,112.00           
A-18068-51075       OPTUM SERVICES, INC.MN                  106,808.00          
A-18072-52262       EBAY INC.           CA                  155,147.00          
A-18073-52345       EBAY INC.           CA                  126,017.00          
A-18102-62680       PROSPECT CHARTERCARE PHYSICIANS, LLCRI                  211,141.00          
A-18102-62545       COMCAST CABLE COMMUNICATIONS, LLCPA                  122,096.00          
A-18102-62705       EXTERRAN ENERGY SOLUTIONS, L.P.TX                  124,842.00          
A-18102-62710       MESOSPHERE, INC.    CA                  154,731.00          
A-17332-14865       CITIBANK, N.A       NY                  94,827.00           
A-18079-54450       MICROSOFT CORPORATIONWA                  120,910.00          
A-18088-57628       INTEL CORPORATION   CA                  79,851.00           
A-18089-57723       TESLA, INC.         CA                  85,363.00           
A-18088-57574       EBAY INC.           CA                  107,178.00          
A-18078-53901       BUSINESS INTELLI SOLUTIONS, INC.TX                  90,646.00           
A-18078-54149       EBAY INC.           CA                  126,017.00          
A-18065-49882       ALLY BANK           UT                  87,818.00           
A-18065-49693       CHRISTIE'S INC      NY                  135,283.00          
A-18074-53052       Macy's Systems and Technology, Inc.GA                  163,155.00          
A-18094-59025       MINDTREE LIMITED    NJ                  99,341.00           
A-18094-59459       FACEBOOK, INC.      CA                  81,765.00           
A-18094-59517       BJ'S WHOLESALE CLUB, INC.MA                  80,746.00           
A-18072-52043       THE CHILDREN'S PLACE SERVICES COMPANY, LLCNJ                  92,768.00           
A-18115-68035       FV USA LLC DBA COUPANGCA                  64,314.00           
A-18115-67917       ITG SOFTWARE SOLUTIONS, INCNY                  220,834.00          
A-18099-61032       NVIDIA CORPORATION  CA                  143,937.00          
A-18099-60807       DENTAQUEST, LLC     MA                  98,322.00           
A-18099-60899       OLIVET UNIVERSITY   CA                  51,990.00           
A-18030-37001       GOOGLE LLC          CA                  106,001.00          
A-18044-42894       UNITED SOFTWARE GROUP, INC.OH                  75,442.00           
A-18086-56603       EBAY INC.           CA                  124,926.00          
A-17291-00277       AECOM TECHNICAL SERVICES, INC.CA                  75,069.00           
A-18088-57330       EBAY INC.           CA                  107,178.00          
A-18080-54783       ITECH US INC.       VT                  93,288.00           
A-18093-58520       ADOBE SYSTEMS INCORPORATEDCA                  109,075.00          
A-18093-58708       FLORIDA STATE UNIVERSITYFL                  57,920.00           
A-18093-58766       CALYPSO TECHNOLOGY, INC.CA                  100,071.00          
A-18093-58774       ABERCROMBIE & FITCH OH                  61,922.00           
A-18093-58903       ACCENTURE LLP       IL                  123,594.00          
A-18026-35901       WESTERN UNION LLC   CO                  122,429.00          
A-18047-44281       DELOITTE CONSULTING LLPPA                  59,966.00           
A-18058-47778       SALESFORCE.COM      CA                  153,774.00          
A-18076-53560       EBAY INC.           CA                  106,887.00          
A-18033-39179       GOLDMAN SACHS & CO. NJ                  96,400.00           
A-18041-42182       FITBIT, INC.        CA                  50,939.00           
A-18058-47910       INTEL CORPORATION   CA                  107,390.00          
A-18103-62888       MICROSOFT CORPORATIONWA                  132,080.00          
A-18102-62808       Attarson & Associates, Inc.CA                  48,256.00           
A-18103-63206       VALUELABS INC       GA                  116,147.00          
A-18102-62817       DELOITTE CONSULTING LLPPA                  72,384.00           
A-18103-63348       Malachite Capital Management LLCNY                  154,918.00          
A-18106-63503       AMAZON WEB SERVICES, INC.WA                  119,246.00          
A-18100-61600       GYANSYS INC         IN                  69,555.00           
A-18100-61299       EBAY INC.           CA                  137,049.00          
A-18100-61514       BUSINESS INTELLI SOLUTIONS, INC.TX                  90,646.00           
A-18100-61641       GYANSYS INC         IN                  69,555.00           
A-18061-49073       Redolent, Inc       CA                  125,050.00          
A-18061-49072       CHEMICALS, INC      TX                  125,029.00          
A-18063-49258       EBAY INC.           CA                  126,425.00          
A-17338-17300       BOSTON SCIENTIFIC   MA                  109,013.00          
A-18033-39320       APPLE INC.          CA                  96,325.00           
A-18051-45301       SLALOM, LLC         WA                  83,366.00           
A-18092-58262       DONALDSON COMPANY, INC.MN                  108,638.00          
A-18092-58218       S.S. WHITE TECHNOLOGIES INC.FL                  97,365.00           
A-18101-61810       NORMA MICHIGAN INC. MI                  104,562.00          
A-18101-62153       Sofgen Americas, Inc.CA                  101,754.00          
A-18101-61766       BUSINESS INTELLI SOLUTIONS, INC.TX                  90,646.00           
A-18101-61700       GHD Services, Inc.  TX                  93,475.00           
A-18101-61753       NORMA MICHIGAN INC. MI                  61,298.00           
A-18067-50499       INFOSTRETCH CORPORATIONCA                  158,184.00          
A-18067-50540       EBAY INC.           CA                  106,522.00          
A-18066-50291       ACE HOSPITALITY SERVICE, INCWA                  23,587.00           
A-18067-50535       EBAY INC.           CA                  107,273.00          
A-18067-50531       EBAY INC.           CA                  106,522.00          
A-18082-55890       UST GLOBAL INC      CA                  138,965.00          
A-18085-56223       ARM, INC.           CA                  114,858.00          
A-18142-78494       TWITCH INTERACTIVE, INC.CA                  227,240.00          
A-18122-70759       FACEBOOK, INC.      CA                  99,382.00           
A-18122-70737       UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCESAR                  71,280.00           
A-18040-41751       SYNECHRON           NY                  83,470.00           
A-18048-44731       TRIPADVISOR LLC     MA                  80,454.00           
A-18050-44874       HARTFORD FIRE INSURANCE COMPANYCT                  117,333.00          
A-18067-50646       SANQUEST INC        TX                  75,941.00           
A-18068-50976       GEORGIA STATE UNIVERSITYGA                  41,990.00           
A-18113-66999       UNIVERSITY OF IDAHO ID                  46,250.00           
A-18113-66586       SALESFORCE.COM      CA                  85,176.00           
A-18113-66947       FITBIT, INC.        CA                  133,931.00          
A-18107-64479       SAP AMERICA, INC.   PA                  81,400.00           
A-18108-64612       LOGITECH, INC       CA                  90,106.00           
A-18116-68168       SAP AMERICA, INC.   PA                  127,878.00          
A-18116-68301       ARGONAUT MANAGEMENT SERVICES, INC.TX                  101,254.00          
A-18116-68506       Siemens Industry, Inc.FL                  103,667.00          
A-18135-75492       EAST CAROLINA UNIVERSITYNC                  55,870.00           
A-18046-43890       LOGRHYTHM, INC.     CO                  132,808.00          
A-18045-43571       FACEBOOK, INC.      CA                  102,669.00          
A-18082-55480       AMAZON FULFILLMENT SERVICES, INC.WA                  49,171.00           
A-18102-62397       BUCKMAN LABORATORIES INTERNATIONAL, INC.TN                  127,338.00          
A-18102-62571       Stansource Inc      VA                  92,019.00           
A-18102-62506       TGC, LLC            FL                  99,382.00           
A-18102-62536       DSI Telecom Inc     TX                  97,011.00           
A-18102-62334       SPIRENT COMMUNICATIONSCA                  106,496.00          
A-18102-62558       APPLIED MATERIALS, INC.CA                  116,041.00          
A-18138-77290       CALIFORNIA STATE UNIVERSITY SAN BERNARDINOCA                  65,508.00           
A-18138-77415       CALIFORNIA STATE UNIVERSITY SAN BERNARDINOCA                  99,000.00           
A-18141-77529       UNIVERSITY OF OKLAHOMA HEALTH SCIENCES CENTEROK                  91,547.00           
A-18079-54465       EBAY INC.           CA                  126,057.00          
A-18079-54470       VENNSYS LLC         WI                  65,270.00           
A-18080-54715       Sound Physicians of New York PLLCWA                  128,565.00          
A-18079-54552       KAYGEN, INC.        CA                  118,664.00          
A-18079-54264       MORGAN STANLEY SERVICES GROUP INCNY                  98,488.00           
A-18089-57874       CRANE CO.           OH                  125,861.00          
A-18078-53912       State University of New York at OswegoNY                  39,229.00           
A-18078-53816       VENNSYS LLC         WI                  65,270.00           
A-18078-54100       APPLE INC.          CA                  111,395.00          
A-18065-49942       GOOGLE LLC          CA                  122,158.00          
A-18074-52966       EBAY INC.           CA                  105,062.00          
A-18094-59138       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  42,890.00           
A-18094-59113       BRYN MAWR COLLEGE   PA                  35,480.00           
A-18135-75698       TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTER EPTX                  57,137.00           
A-18086-56629       EBAY INC.           CA                  126,017.00          
A-18088-57292       SALESFORCE.COM      CA                  102,669.00          
A-18087-57143       JIREH SEMICONDUCTOR, INC.OR                  103,147.00          
A-18093-58961       UNIVERSITY OF WASHINGTONWA                  51,360.00           
A-18093-58877       Russell Farms, LLC  MD                  22,734.00           
A-18093-58752       GOLDMAN SACHS & CO. NJ                  69,576.00           
A-18014-31059       A2Z DEVELOPMENT CENTER, INC.CA                  65,978.00           
A-18137-76550       AMAZON.COM SERVICES, INC.WA                  113,339.00          
A-18131-74468       AMAZON.COM SERVICES, INC.WA                  96,096.00           
A-18131-74305       AMAZON FULFILLMENT SERVICES, INC.WA                  99,382.00           
A-18130-74090       NIKE, INC.          OR                  116,002.00          
A-18141-77850       MOUNT SINAI HOSPITALNY                  73,611.00           
A-18141-77894       PAGE SOUTHERLAND PAGE, INC.DC                  90,989.00           
A-18141-77904       Carloha, INC        NY                  101,442.00          
A-18141-77929       DIGITAL REASONING SYSTEMS, INC.TN                  76,211.00           
A-18141-77936       EMBRY-RIDDLE AERONAUTICAL UNIVERSITYFL                  65,440.00           
A-18141-77957       Inteplast Group CorporationNJ                  73,029.00           
A-18141-77853       UNIVERSITY OF ILLINOIS AT SPRINGFIELDIL                  43,280.00           
A-18141-77886       LOS ANGELES SA-RANG COMMUNITY CHURCHCA                  34,653.00           
A-18141-77970       BANK OF COMMUNICATIONS CO., LTD.,NY                  77,459.00           
A-18071-51864       Russell Farms, LLC  MD                  22,734.00           
A-18068-51322       EBAY INC.           CA                  119,836.00          
A-18068-51172       CAMP SYSTEMS INTERNATIONAL INC.NY                  59,322.00           
A-18115-67843       CHILDREN'S COMMUNITY PEDIATRICSPA                  75,317.00           
A-18115-67978       NIKE, INC.          OR                  67,350.00           
A-18124-71523       FACEBOOK, INC.      CA                  99,382.00           
A-17243-82368       GEM IMPORTS OF CALIFORNIA INCCA                  77,334.00           
A-17158-47503       MERRIMACK COLLEGE   MA                  158,227.00          
A-17035-99273       GLOBALPOINT, INC    NJ                  127,878.00          
A-18099-60974       VGA INTERNATIONAL LLCNJ                  37,752.00           
A-18099-60878       WAL-MART ASSOCIATES, INC.AR                  155,147.00          
A-18099-60989       SICK, INC           MN                  118,596.00          
A-18086-56547       EBAY INC.           CA                  88,878.00           
A-18085-56371       PALANTIR TECHNOLOGIESCA                  181,522.00          
A-18086-56569       EBAY INC.           CA                  123,760.00          
A-18110-65820       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18130-73848       MICROSOFT CORPORATIONWA                  112,549.00          
A-18129-73622       SAP AMERICA, INC.   PA                  95,847.00           
A-18120-69497       MUY PIZZA HOUSTON, LLCTX                  17,389.00           
A-18120-69470       WEST VIRGINIA UNIVERSITYWV                  47,493.00           
A-18119-69226       Sound Physicians of Illinois, LLCWA                  208,000.00          
A-18120-69270       AMAZON.COM SERVICES, INC.WA                  69,722.00           
A-18121-69944       TOWSON UNIVERSITY   MD                  68,070.00           
A-18122-70280       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18122-70258       AMAZON.COM SERVICES, INC.WA                  99,382.00           
A-18121-70112       DELOITTE & TOUCHE LLPPA                  117,499.00          
A-18114-67311       HAWAIIAN AIRLINES, INC.HI                  48,693.00           
A-18033-38988       SERCO INC.          VA                  61,942.00           
A-18103-63257       TESSOLVEDTS INC.    CA                  110,365.00          
A-18102-62811       STATE UNIVERSITY OF NEW YORK AT BROCKPORTNY                  39,229.00           
A-18103-63028       MORGAN STANLEY SERVICES GROUP INCNY                  109,967.00          
A-18105-63457       WASSERMAN, MANCINI & CHANGDC                  44,574.00           
A-18100-61162       ADP TECHNOLOGY SERVICES, INC.NJ                  125,549.00          
A-18100-61347       CLS BANK INTERNATIONALNY                  182,770.00          
A-18100-61214       KISKA DEVELOPERS INC.NY                  63,274.00           
A-18100-61459       TBD PIZZA INC.      MA                  60,757.00           
A-18108-65092       LYFT INC            CA                  66,352.00           
A-18127-72227       THE DOW CHEMICAL COMPANYMI                  108,451.00          
A-18127-72364       AMAZON.COM SERVICES, INC.WA                  75,109.00           
A-18134-75052       AMAZON.COM SERVICES, INC.WA                  75,109.00           
A-18134-74899       NIKE, INC.          OR                  120,848.00          
A-18061-49010       THE MARY IMOGENE BASSETT HOSPITALNY                  110,552.00          
A-18052-45719       FMC TECHNOLOGIES    TX                  114,997.00          
A-18095-59946       CHARTBOOST, INC.    CA                  154,731.00          
A-18095-59835       Warwick Energy Investment Group, LLCOK                  65,291.00           
A-18095-59750       Trace3, LLC         CA                  112,258.00          
A-18095-59682       PANASAS, INC.       CA                  168,210.00          
A-18096-60093       EBAY INC.           CA                  104,151.00          
A-18096-60486       SPLUNK              CA                  133,141.00          
A-18096-60158       SOUTHEAST ALABAMA MEDICAL CENTERAL                  90.00               
A-18089-58012       AMAZON.COM SERVICES, INC.WA                  113,339.00          
A-18090-58047       TESLA, INC.         CA                  60,861.00           
A-18101-61921       AMAZON.COM SERVICES, INC.WA                  96,096.00           
A-18101-61741       NETSCOUT SYSTEMS INC.MA                  91,229.00           
A-18117-68710       BLUE SHIELD OF CALIFORNIACA                  142,168.00          
A-18137-76807       AMAZON.COM SERVICES, INC.WA                  75,109.00           
A-18137-76802       Oakwood University  AL                  29,090.00           
A-18057-47296       EBAY INC.           CA                  88,878.00           
A-18066-50378       Mercy Health – Allen Hospital LLC d/b/a Mercy AlleOH                  131,893.00          
A-18066-50286       Segami Corporation  MD                  74,152.00           
A-18128-72907       SAP AMERICA, INC.   PA                  97,202.00           
A-18128-72607       SALESFORCE.COM      CA                  70,325.00           
A-18128-72836       A2Z DEVELOPMENT CENTER, INC.CA                  125,050.00          
A-18128-72919       THE CURATORS OF THE UNIVERSITY OF MISSOURIMO                  46,950.00           
A-18129-73419       GEORGIA STATE UNIVERSITYGA                  45,610.00           
A-18129-73333       FACEBOOK, INC.      CA                  100,402.00          
A-18138-77363       Hussmann CorporationMO                  94,162.00           
A-18140-77470       MODIS, INC.         FL                  122,699.00          
A-18135-75748       SWEET HUT MIDTOWN INC.GA                  49,962.00           
A-18136-76044       7501 Palms Mandalay Apartments LLCTX                  44,554.00           
A-18071-51801       CHEMTEX ENVIRONMENTAL LABORATORY INC.,TX                  42,578.00           
A-18030-37491       MASTER GRILL & GLOBAL BUFFET INCNY                  62,816.00           
A-18071-51612       SECUREWORKS, INC.   TX                  101,424.00          
A-18125-71860       I3 INFOTEK INC      NJ                  114,026.00          
A-18125-71810       Beijing Chi-Square New York Corp.NY                  109,221.00          
