A-15277-24810       ADRIAN SMITH + GORDON GILL ARCHITECTURE, LLPIL                  63066               
A-15264-19920       WDG Architecture, PLLCDC                  53976               
A-15254-16749       YRA Design Inc.     FL                  43784               
A-14297-19335       ADVANCED BIONICS    CA                  107619              
A-15198-99487       ACCELETRONICS SERVICES, INC.PA                  47320               
A-15198-99493       ACCELETRONICS WEST INC.PA                  46946               
A-15286-27721       Kiewit Engineering & Design Co.KS                  139485              
A-15246-14343       Aumvis Pharmatec LLCVA                  150405              
A-13255-96383       NICHOLSON CONSTRUCTION COMPANYPA                  79830               
A-14151-73904       LMW ENGINEERING GROUP, LLCNJ                  74360               
A-15245-14143       JOHN ZINK COMPANY, LLCOK                  99466               
A-15030-47262       MICROSOFT CORPORATIONWA                  105331              
A-15349-50823       MILLER ELECTRIC MFG COWI                  84406               
A-15033-47501       CROWN CASTLE USA, INC.PA                  63710               
A-15048-51420       NEXIUS SOLUTIONS INC.TX                  114504              
A-15196-98431       SIEMENS ENERGY, INC.FL                  102253              
A-15252-15932       ABB INC.            NC                  83699               
A-15280-26173       BLOOM ENERGY        CA                  102606              
A-15254-16586       ABB INC.            NC                  96491               
A-15257-17151       MISTRAS GROUP, INC. NJ                  70845               
A-15279-25508       CHEMSTRESS CONSULTANT COMPANYOH                  43326               
A-15292-29858       WISPIRE INC.        VA                  108909              
A-15288-28987       Kymeta Corporation  WA                  121763              
A-15289-29258       ERICSSON INC.       TX                  80205               
A-15006-39697       TOYOTA MOTOR ENGINEERING & MFG NORTH AMERICA INCTX                  71989               
A-15198-99450       PolarSemiconductor, LLCMN                  61214               
A-15188-95280       CONTINENTAL AUTOMOTIVE SYSTEMS HOLDING US, INC.MI                  84906               
A-15202-00560       SANDISK CORPORATION CA                  125965              
A-15170-89085       SPIRENT COMMUNICATIONSCA                  66768               
A-15210-03304       STMICROELECTRONICS, INC.TX                  92400               
A-15131-75113       QUALCOMM ATHEROS, INC.CA                  106517              
A-15134-76412       QUALCOMM TECHNOLOGIES INC.CA                  92872               
A-15260-18809       BROADCOM CORPORATIONCA                  140999              
A-15258-17704       MICRON TECHNOLOGY, INC.ID                  81723               
A-15265-20633       BROADCOM CORPORATIONCA                  145392              
A-15265-20697       MAXIM INTEGRATED PRODUCTS, INC.CA                  106517              
A-15272-23285       LAM RESEARCH CORPORATIONCA                  90563               
A-15278-25128       GOERTEK ELECTRONICS, INC.CA                  106517              
A-15287-28453       GOOGLE INC.         CA                  108992              
A-15287-28662       LITEPOINT CORPORATIONCA                  89004               
A-15286-27675       ARRIS Technology, Inc.PA                  124966              
A-15286-27676       FREESCALE SEMICONDUCTOR, INC.TX                  77834               
A-15293-30481       ASML US,INC         AZ                  85488               
A-15292-30005       HITACHI GLOBAL STORAGE TECHNOLOGIESCA                  126880              
A-15247-14970       SAMSUNG SEMICONDUCTOR, INC.CA                  108992              
A-15260-18690       BROADCOM CORPORATIONCA                  106517              
A-15260-18695       BROADCOM CORPORATIONCA                  140999              
A-15254-16682       BROADCOM CORPORATIONCA                  128648              
A-15209-02815       BAYER BUSINESS AND TECHNOLOGY SERVICES, LLCPA                  92477               
A-15213-04452       GERDAU AMERISTEEL   FL                  77106               
A-15216-05222       FOXCONN ASSEMBLY LLCTX                  95285               
A-15258-17839       MICRON TECHNOLOGY, INC.ID                  74589               
A-15258-17891       VALIDATION TRANSCRIPTION SERVICES INC.NJ                  77293               
A-15259-18381       ALLIANCE FOR SUSTAINABLE ENERGY LLCCO                  64688               
A-15257-17457       VALIDATION TRANSCRIPTION SERVICES INC.NJ                  77293               
A-15272-23291       VALIDATION TRANSCRIPTION SERVICES INC.NJ                  77293               
A-15287-28557       DO BEST AMERICA, INCCA                  117707              
A-15251-15614       VALIDATION TRANSCRIPTION SERVICES INC.NJ                  77293               
A-15286-27752       Amcor Rigid Plastics USA, LLCMI                  92310               
A-15257-17363       MICRON TECHNOLOGY, INC.ID                  64792               
A-15272-23088       Varsity Spirit CorporationTN                  57699               
A-15233-10541       THE DOW CHEMICAL COMPANYMI                  87755               
A-15238-11973       VARD Marine US, Inc.TX                  80038               
A-15238-11783       VARD Marine US, Inc.TX                  94453               
A-15197-99064       SANDISK CORPORATION CA                  87942               
A-15265-20694       KLA-TENCOR CORPORATIONCA                  82326               
A-15260-18728       Jireh Semiconductor, Inc.OR                  93579               
A-15126-73864       ITC INFOTECH USA INCNJ                  89814               
A-15126-73848       ITC INFOTECH USA INCNJ                  89814               
A-15196-98487       KALLURI GROUP, INC. TX                  67080               
A-15238-12006       Loring Consulting Engineers, Inc.NY                  61589               
A-15260-18937       CYMER LLC           CA                  93787               
A-15259-18280       WEATHERFORD INTERNATIONAL, LLCTX                  124030              
A-15259-18416       WHIRLPOOL CORPORATIONMI                  80579               
A-15229-09286       YOSHIMURA R&D OF AMERICA, INCCA                  97531               
A-15253-16494       WHIRLPOOL CORPORATIONMI                  80579               
A-15274-23988       KYYBA INC           MI                  91811               
A-15285-27590       GOKEN AMERICA, LLC  OH                  89128               
A-15286-27754       GOKEN AMERICA, LLC  OH                  58157               
A-15246-14677       DEEPWATER CORROSION SERVICES, INC.TX                  86840               
A-15126-73784       UNITED ARCHITECTURAL METALS, INC.OH                  38147               
A-15264-19972       BKSK ARCHITECTS LLP NY                  62712               
A-15279-25601       L & C Mart, Inc     VA                  43888               
A-15189-96103       P.C. VAUGHAN MANUFACTURING CORP.CA                  64875               
A-15238-11916       Devro Inc           SC                  42411               
A-15246-14342       DR. REDDY’S LABORATORIES NEW YORK, INC.NY                  66955               
A-15233-10526       APPCO PHARMA LLC    NJ                  68349               
A-15245-14103       RESOLUTION ECONOMICS GROUP LLCCA                  91312               
A-15294-30862       YOUGOV AMERICA INC  CA                  41891               
A-15054-52940       New York City Dept. of Small Business ServicesNY                  54350               
A-15261-19083       AQUA-KLEEN SYSTEMS LLCFL                  40747               
A-15275-24648       LADO INTERNATIONAL COLLEGEDC                  39437               
A-15197-98674       JRM Hauling & Recycling Services, Inc.MA                  28413               
A-15238-11896       GREATER PHILADELPHIA HEALTH ACTION, INC.PA                  29224               
A-15254-16658       Asbury Korean United Methodist ChurchCO                  25314               
A-15260-18816       FIRST EVANGELICAL CHURCH OF DIAMOND BARCA                  50565               
A-15251-15536       MORE THAN CONQUERORS MINISTRIES, INCFL                  19614               
A-14262-08468       U.S. IMMIGRATION FUND, LLCFL                  169354              
A-15275-24684       ZOCDOC              NY                  165693              
A-15286-27633       REED SMITH LLP      NY                  165693              
A-15295-31169       AMERICAN IMMIGRATION BUREAU, INCFL                  108264              
A-15265-20573       WANG & ASSOCIATES, P.C.GA                  56701               
A-14308-22234       UNIVERSITY OF CINCINNATIOH                  48880               
A-15275-24439       ARKANSAS STATE UNIVERSITYAR                  57643               
A-15278-24836       CLARKSON UNIVERSITY NY                  41580               
A-15253-16157       WILKES UNIVERSITY   PA                  41300               
A-15252-15825       ASM Educational Center Inc.MD                  59238               
A-15266-20826       Millersville University of PennsylvaniaPA                  67223.93            
A-15265-20223       PURDUE UNIVERSITY   IN                  55277               
A-15239-12393       MISSISSIPPI STATE UNIVERSITYMS                  37580               
A-14353-36545       PURDUE UNIVERSITY   IN                  58070               
A-15197-99015       UNIVERSITY OF WASHINGTONWA                  58640               
A-15281-26268       UNIVERSITY OF NORTH DAKOTAND                  55760               
A-15245-14130       UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGNIL                  57263               
A-15214-04491       UNIVERSITY OF SOUTH FLORIDAFL                  41600               
A-15112-69627       UNIVERSITY OF CALIFORNIA, BERKELEYCA                  55010               
A-15174-90148       UNIVERSITY OF VIRGINIAVA                  53350               
A-15091-63254       ELIZABETHTOWN COLLEGEPA                  42880               
A-15233-10581       DAEMEN COLLEGE      NY                  50827               
A-15215-04602       UNIVERSITY OF CALIFORNIA AT SANTA BARBARACA                  41130               
A-15210-03235       MARSHALL UNIVERSITY WV                  37680               
A-11220-98102       WELLESLEY COLLEGE   MA                  48060               
A-15191-96759       Cerritos Community College DistrictCA                  58757               
A-15125-73233       INTEGRAL EDUCATION INCFL                  30618               
A-15029-46557       Lancaster Independent School DistrictTX                  48530               
A-15131-75131       Santa Fe Christian SchoolsCA                  51180               
A-15247-15151       Ballroom Dance EmpireCA                  52354               
A-15274-24348       YAHOO! INC.         CA                  78478               
A-15237-11415       MORNINGSTAR, INC.   IL                  54350               
A-15288-28848       ZENITH ELECTRONICS LLCIL                  51813               
A-15202-00181       Anahita ConstructionCA                  48547               
A-15257-17266       WIRELESS FUTURE, INC.FL                  49338               
A-15188-95398       UNITED GLOBAL LOGISTICS INCNY                  38522               
A-15138-77228       KOREAN NEWS OF CHICAGO INCIL                  41683               
A-15252-16012       Redbubble Inc.      CA                  63939               
A-15254-16880       WIKIA, INC.         CA                  91957               
A-15274-24309       RENSSELAER POLYTECHNIC INSTITUTENY                  47373               
A-15296-31826       B.M. KIM TAE KWON DO, INC.NY                  33767               
A-15128-74716       KIM SEUNGWEON CHIROPRACTIC, INC.PA                  45594               
A-15279-25690       Bliss Dental Odessa TX                  90                  
A-15225-08232       ABDUL NAUSHAD MD PC MO                  187199              
A-15280-25979       VCU HEALTH SYSTEM AUTHORITYVA                  41267               
A-15288-28875       PINNACLE MID-ATLANTIC ANESTHESIA ASSOCIATES, PCPA                  101878              
A-15273-23585       AURORA MEDICAL GROUP, INC.WI                  117915              
A-15096-64104       Western Connecticut Medical Group, Inc.CT                  187199              
A-15194-97365       CHEYENNE REGIONAL MEDICAL CENTERWY                  125299              
A-15132-75727       HEALTHCARE PARTNERS MEDICAL GROUP (COATS), LTD.NV                  94661               
A-15287-28151       KentuckyOne Health Medical GroupKY                  158683              
A-15266-20838       Medics USA Medical Center Inc.VA                  187199              
A-15274-24227       MEMORIAL HOSPITAL, INC. D/B/A MANCHESTER MEMORIALKY                  187199              
A-15251-15542       IU HEALTH, INC. DBA/ESKENAZI MEDICAL GROUPIN                  187199              
A-15203-00981       RENAISSANCE MEDICAL FOUNDATIONTX                  187199              
A-15274-24142       Lake Erie Medical Services, PCNY                  104125              
A-15191-96762       MONTEFIORE MEDICAL CENTERNY                  121930              
A-15223-07234       CLAXTON-HEPBURN MEDICAL CENTERNY                  164174              
A-15274-24059       CLEVELAND CLINIC FOUNDATIONOH                  68020               
A-15196-98162       WEST VIRGINIA UNIVERSITYWV                  82470               
A-15220-06654       MERCY CLINIC EAST COMMUNITIESMO                  90459               
A-15175-90551       University Health Services, INCGA                  89773               
A-15175-90679       UNIVERSITY OF VIRGINIAVA                  89493               
A-15244-13496       AMERICARE KIDNEY INSTITUTE, LLCOH                  107702              
A-15256-17021       GUAM MEMORIAL HOSPITAL AUTHORITYGU                  162282              
A-15254-16671       UNIVERSITY OF IOWA  IA                  172543              
A-15191-96872       South Carolina Veterinary Specialists & EmergencySC                  91458               
A-15272-23238       A CARING DOCTOR (MINNESOTA), P.A.OR                  73362               
A-15282-26883       ASSOCIATES IN HEARING HEALTHCARENJ                  75400               
A-15254-16739       CLARINDA MUNICIPAL HOSPITALIA                  44658               
A-15268-21944       God's Heart Health, Inc.CA                  42682               
A-15230-09463       GILEAD SCIENCES, INC.CA                  84594               
A-15091-63366       X-TREME CARE, LLC   NY                  20280               
A-15272-23070       RELIEF NURSING SERVICES, INC.CA                  19136               
A-15272-23065       RELIEF NURSING SERVICES, INC.CA                  19136               
A-15105-67127       LUMA RESTAURANT INC NY                  64501               
A-15105-67248       LUMA RESTAURANT INC NY                  64501               
A-15204-01375       IAVARONE BROTHERS   NY                  65894               
A-15279-25293       Golden Garden Inc.  MA                  53685               
A-15289-29407       MUY PIZZA TEJAS LLC TX                  16744               
A-15244-13807       MUY PIZZA HOUSTON, LLCTX                  16744               
A-15287-28565       MUY PIZZA TEJAS LLC TX                  16765               
A-15299-32534       MUY PIZZA TEJAS LLC TX                  16744               
A-15121-72376       Trikalla Corporation DBA Joe's InnVA                  17014               
A-15049-51758       Mandalay Enterprises, Inc.MD                  26437               
A-15127-74436       Richmond Avenue Gardens Inc.NY                  32074               
A-15261-19080       Young K, Inc        LA                  18782               
A-15276-24723       PAN ASIA RESTAURANT LLCNJ                  31699               
A-15253-16209       DRAGONS PALACE      AZ                  28059               
A-15289-29253       DOO & KUE LLC       LA                  16806               
A-15239-12510       MUY PIZZA HOUSTON, LLCTX                  16827               
A-15251-15553       The Merriam Manor at NewtonNJ                  29848               
A-16060-78091       Yoon Youngs Nail IncPA                  16744               
A-15075-58942       JAST ENTERPRISES, LLC DBA GOLDEN YEARS 3CA                  17763               
A-15265-20330       Razaa, Inc          MD                  45968               
A-15238-11821       RJ & T Agency LLC   TX                  25958               
A-15125-73182       JNBA Financial AdvisorsMN                  65104               
A-15294-30860       YSND, LLC           OK                  28850               
A-15203-00988       ELOYALTY, LLC       CO                  130915              
A-15194-97277       TERADATA OPERATIONS, INC.OH                  145933              
A-15212-04298       TWILIO              CA                  98571               
A-15289-29496       GOOGLE INC.         CA                  93184               
A-15232-10395       MENTOR GRAPHICS CORPORATIONOR                  104603              
A-15285-27547       Vaadin, Inc.        CA                  106766              
A-15247-14865       CITIUSTECH INC      NJ                  121430              
A-15209-02771       BONG HWA USA, INC.  NJ                  51979               
A-15251-15582       ACE ENGINEERING, INC.CA                  41995               
A-15245-14124       Real Express Corp.  NJ                  27851               
A-15258-17832       Dixie Saloon, Inc   MI                  32656               
A-15275-24653       LOVE TREE FASHION INCCA                  20530               
A-15275-24667       LOVE TREE FASHION INCCA                  20530               
A-15259-18075       DR America CorporationFL                  49608               
A-15282-27025       Byoung J. Kim, D.D.S., INC.CA                  38376               
A-15141-78824       New Hope Medical Management Inc.CA                  38792               
A-15126-73779       INCREMENTO, INC.    CA                  20738               
A-15271-22621       Ee ranches inc      TX                  45490               
A-15082-60934       Layne Christensen   TX                  68058               
A-15075-58885       Layne Christensen   TX                  41600               
A-15082-60837       Layne Christensen   TX                  41600               
A-14322-26708       US Construction Group, LLCMD                  41205               
A-15187-95118       LUCKYWAY LLC        MD                  29.59               
A-15070-57714       villa marina unocal,incCA                  37045               
A-15297-32006       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15297-32008       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15297-32010       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15296-31698       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15296-31704       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15296-31737       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31566       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31568       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31570       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31573       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31574       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31575       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31576       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31577       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31124       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31147       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31152       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31156       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31166       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15295-31189       HOUSE OF RAEFORD FARMS, INC.NC                  18366               
A-15105-67036       NEW YORK CITY LANGUAGE, INC.NY                  39915               
A-15295-31414       Yooneun Group, Inc. (d/b/a Spring Cleaners)GA                  25792               
A-15280-25756       FRANK'S ALTERATIONS& TAILORING COIL                  27934               
A-15118-71174       JOHN ATENCIO GOLDSMITH, LTDCO                  48942               
A-15289-29421       ABBYLAND FOODS, INC WI                  18574               
A-15274-24053       ABBYLAND FOODS, INC WI                  18574               
A-15274-24066       ABBYLAND FOODS, INC WI                  18574               
A-15274-24069       ABBYLAND FOODS, INC WI                  18574               
A-15274-24071       ABBYLAND FOODS, INC WI                  18574               
A-15274-24078       ABBYLAND FOODS, INC WI                  18574               
A-15274-24081       ABBYLAND FOODS, INC WI                  18574               
A-15274-24107       ABBYLAND FOODS, INC WI                  18574               
A-15274-24096       ABBYLAND FOODS, INC WI                  18574               
A-15274-24167       ABBYLAND FOODS, INC WI                  18574               
A-15287-28468       ABBYLAND FOODS, INC WI                  18574               
A-15286-27750       ABBYLAND FOODS, INC WI                  18574               
A-15286-27755       ABBYLAND FOODS, INC WI                  18574               
A-15286-27760       ABBYLAND FOODS, INC WI                  18574               
A-15288-29020       ABBYLAND FOODS, INC WI                  18574               
A-15288-29026       ABBYLAND FOODS, INC WI                  18574               
A-15288-29059       ABBYLAND FOODS, INC WI                  18574               
A-15288-29063       ABBYLAND FOODS, INC WI                  18574               
A-15232-10458       Handshake Corp.     NY                  187199              
A-15216-05140       AJC International, Inc.GA                  151008              
A-15204-01189       MOSANCA USA CORP    FL                  166941              
A-15295-31503       LA BELLE ASSOCIATES, INC.WA                  118976              
A-15293-30388       KHO CORP. DBA OHGANECA                  66352               
A-15111-68997       DETECON, INC.       CA                  140920              
A-15170-89006       ABB INC.            NC                  110776              
A-15224-07787       BIG OCEAN CORP.     CA                  65270               
A-15173-89503       EBAY MOBILE LABS, INC.CA                  131540              
A-15258-17949       G.B.T INC.          CA                  79581               
A-15258-17628       Cygnus Aviation LLC FL                  119122              
A-15253-16167       ALDRICH CHEMICAL CO. LLCWI                  69389               
A-15296-31713       Penton Learning Systems LLCNY                  108202              
A-15266-21037       Valent BioSciences CorporationIL                  113963              
A-15231-09822       CASCADE MICROTECH INCOR                  94906               
A-15293-30299       CHERISH DRUGS INC DBA CROSS ROADS PHARMACYNJ                  192670              
A-15281-26561       7-ELEVEN   / JAI DURGA INC.CA                  53768               
A-15106-67574       Le Lycee francais et International de San DiegoCA                  81557               
A-15138-77479       KOREAN AMERICAN ASSOCIATION OF CHICAGOIL                  40456               
A-15208-02389       NALCO COMPANY       MN                  111300              
A-15223-07412       UNITED TECHNOLOGIES CORPCT                  145434              
A-15238-11971       DELOITTE & TOUCHE LLPPA                  142924              
A-15265-20358       FACTSET RESEARCH SYSTEMS INC.CT                  133723              
A-15239-12297       INNOVATIVE INFORMATION TECHNOLOGIES INC.NJ                  159120              
A-15301-33378       MONSANTO COMPANY    MO                  98509               
A-15244-13634       GOOGLE INC.         CA                  152901              
A-15281-26380       MEDALLIA, INC.      CA                  213803              
A-15266-21230       FARMERS GROUP, INC. CA                  101870              
A-15246-14789       DELOITTE CONSULTING LLPPA                  98490               
A-15288-28934       AMERICAN IT RESOURCE GROUP INCIL                  120619              
A-15288-29106       CVS PHARMACY, INC.  RI                  106828              
A-15243-13210       ASCENA RETAIL GROUP, INC.OH                  147222              
A-15233-10567       INFOSYS LTD.        TX                  105718              
A-15292-30077       BANK OF AMERICA     NC                  125475              
A-15107-68054       DIESEL PARTS SUPPLIERFL                  145850              
A-16040-70825       Spring11            NY                  108118              
A-15218-06135       BNP PARIBAS INVESTMENT PARTNERS USA HOLDINGS INC.NY                  227178              
A-15252-16017       ERNST & YOUNG U.S. LLPNJ                  220813              
A-15253-16077       ERNST & YOUNG U.S. LLPNJ                  220813              
A-15292-29736       A & D Mortgage LLC  FL                  131373              
A-15274-24162       NYSE REGULATION, INC.NY                  227178              
A-15286-27803       Export Wamgroup, LLCFL                  111530              
A-15282-27046       DEUTSCHE BANK SECURITIES, INC.NY                  220813              
A-15285-27201       CLARION PARTNERS LLCNY                  227178              
A-15243-13157       Potsdam Specialty Paper, IncNY                  90542               
A-15113-69679       TYK AMERICA, INC.   PA                  89211               
A-15297-32025       THE CLOTHING COMPANYCA                  64418               
A-15111-68784       SPRINT CORPORATION  KS                  132330              
A-15188-95656       OMNIVISION TECHNOLOGIES, INC.CA                  148179              
A-15260-18868       ADOBE SYSTEMS INCORPORATEDCA                  95659               
A-14196-88466       LUXOTTICA USA LLC   NY                  129459              
A-15299-32287       YS & SON Company    CA                  61173               
A-15243-13396       LLAMASOFT, INC.     MI                  69971               
A-15232-10159       SONANGOL MARINE SERVICESTX                  135262              
A-15124-72886       VIVA USA INC.       IL                  62150               
A-15281-26446       GLEN HEALTH & HOME MANAGEMENT INC.IL                  82909               
A-15070-57670       KOHL'S DEPARTMENT STORES, INC.WI                  119642              
A-15265-20312       HENSEL PHELPS CONSTRUCTION CO.CO                  145434              
A-15299-32167       AIR RESOURCES AMERICAS LLC.TX                  218941              
A-15233-10647       SAMSON PHARMACEUTICAL INCCA                  163675              
A-15287-28259       ASIACOMM., INC.     PA                  63835               
A-15260-18831       SSAM RESTAURANT INC CA                  48880               
A-15223-07504       Chatworth Ltd       TX                  39125               
A-15297-31982       Aaron Hotel Group, LLC D/B/A Holiday Inn ExpressCT                  53872               
A-15257-17405       East 26th Street & Park Avenue Realty LLCNY                  113901              
A-15195-98002       INTERGRO RESOURCES, INCCA                  114546              
A-15258-17661       Southwest CARE CenterNM                  93496               
A-15302-33822       MONSANTO COMPANY    MO                  117707              
A-15215-04725       Lutheran Social Services of the National Capital ADC                  44408               
A-15284-27138       Van Phong The Xanh CorporationCA                  38.61               
A-15110-68433       Churromania International HoldingFL                  41621               
A-15257-17408       INTUITIVE SURGICAL OPERATIONS, INCCA                  83886               
A-15106-67700       ALFRED MILLER CONTRACTING COMPANYLA                  49296               
A-15126-73679       EJK PRODUCTS, INC.  CA                  42078               
A-15138-77464       BROOKSVILLE DRUGS   FL                  58698               
A-15296-31754       DSECARGONET USA, INCCA                  54413               
A-16028-66290       BANNER HEALTH       AZ                  90875               
A-15118-71085       MU SIGMA INC.,      IL                  81245               
A-15124-72800       MU SIGMA INC.,      IL                  81245               
A-15124-72802       MU SIGMA INC.,      IL                  81245               
A-15118-71129       MU SIGMA INC.,      IL                  81245               
A-15119-71491       MU SIGMA INC.,      IL                  81245               
A-15224-07771       PricewaterhouseCoopers Advisory Services LLCFL                  131934              
A-15138-77348       KIEWIT ENERGY GROUP INC.KS                  100818              
A-15242-12923       PricewaterhouseCoopers Advisory Services LLCFL                  124176              
A-15242-12973       PricewaterhouseCoopers Advisory Services LLCFL                  117624              
A-15246-14782       SALESFORCE.COM      CA                  144102              
A-15267-21669       LEE AND LEE, CPAS, A PROFESSIONAL CORPORATIOINCA                  56035               
A-15302-34072       FRISCO INTERNATIONAL, LTD.TX                  56160               
A-15288-29092       EVENT PLANNERS OF HOUSTON,INCTX                  33779               
A-15258-17834       SOUTHWEST BEHAVIORAL HEALTH SERVICESAZ                  47715               
A-15243-13163       COLUMBIA SUSSEX MANAGEMENT, LLCKY                  41059               
A-15201-00083       GROUPON, INC.       IL                  63544               
A-15225-08045       Toolsgroup, Inc.    MA                  43202               
A-15287-28412       AAA international seafood corp.CA                  39354               
A-15253-16187       THE SEARCH AGENCY, INC.CA                  86070               
A-15233-10619       BIOCENTURY PUBLICATIONS INC.CA                  49795               
A-16035-69482       PRICEWATERHOUSECOOPERSNY                  80891               
A-15154-82704       ASHOKA              VA                  70096               
A-16049-74404       DAVID JIN CPA, P.C. CA                  61859               
A-15080-60659       Carey Asset Management Corp.NY                  112840              
A-15206-02044       ERNST & YOUNG U.S. LLPNJ                  89773               
A-15194-97310       Stribling Equipment LLCMS                  44387               
A-15222-06907       COVANCE, INC.       NJ                  95701               
A-15238-11909       PRICEWATERHOUSECOOPERSNY                  112840              
A-15273-23391       ERNST & YOUNG U.S. LLPNJ                  89773               
A-15296-31739       MUFG UNION BANK, N.A.NY                  112840              
A-15287-28054       David T. Louie Accountancy CorporationCA                  87838               
A-15292-29795       American Fuji Seal, Inc.KY                  73528               
A-15233-10577       NAN YA PLASTICS CORPORATION, AMERICANJ                  69160               
A-15293-30251       99 FAVOR TASTE RESTAURANTNY                  74110               
A-15295-31370       AMERICAN EXPRESS COMPANYNY                  90522               
A-15237-11414       HSBC BANK USA, N.A. NY                  142688              
A-15296-31774       Boston Community Capital, Inc.MA                  62296               
A-15293-30377       CREDIT SUISSE SECURITIES (USA) LLCNY                  142688              
A-15092-63650       CHRYSALIS HOLDINGS, LLCMD                  70346               
A-15138-77556       The Vant Group, Inc.TX                  69930               
A-15289-29483       BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.CA                  102600              
A-15258-17749       CLINTON GROUP INC   NY                  95576               
A-15229-09249       DEMAND MEDIA, INC.  CA                  105830              
A-15232-10410       TIAA-CREF           NC                  150758              
A-15285-27449       SORSHER & ASSOCIATES LLCFL                  104042              
A-15280-25953       DOLBY LABORATORIES, INC.CA                  101525              
A-15292-29884       ARUSA TRADE & FINANCE, INC.TX                  57491               
A-15280-25797       William H Gates, III (dba) BMGIWA                  97115               
A-15050-51962       TOWNSEND HOLDINGS LLCOH                  109574              
A-15232-10263       THE TEXAS A&M UNIVERSITY SYSTEMTX                  66830               
A-15024-45202       NORTHERN ILLINOIS UNIVERSITYIL                  65645               
A-09273-67041       DGN TECHNOLOGIES INC.CA                  64709               
A-16060-77895       DVR SOFTEK INC.,    NJ                  101400              
A-14071-52038       SALLY BEAUTY SUPPLY LLCTX                  99258               
A-15061-55052       NUVIEW TECHNOLGIES, INC.FL                  63211               
A-15121-72675       GEO LOGIC SYSTEMS CORPNJ                  107120              
A-15121-72693       GEO LOGIC SYSTEMS CORPNJ                  107120              
A-15121-72696       GEO LOGIC SYSTEMS CORPNJ                  107120              
A-15075-58746       KPIT INFOSYSTEMS INC.NJ                  93101               
A-15107-68060       SASKEN COMMUNICATION TECHNOLOGIES LIMITEDTX                  98904               
A-15174-90202       AMADEUS NORTH AMERICA, INC.MA                  61526               
A-15202-00402       ACCENTURE LLP       IL                  98904               
A-15210-03030       INFOSYS LTD.        TX                  98904               
A-15216-04920       INFOSYS LTD.        TX                  85571               
A-15217-05528       INFOSYS LTD.        TX                  98904               
A-15204-01467       PERSISTENT SYSTEMS INC.CA                  89149               
A-15205-01593       INFOSYS LTD.        TX                  98904               
A-15134-76397       MCKESSON CORPORATIONCA                  91499               
A-15224-07583       INFOSYS LTD.        TX                  98904               
A-15224-07607       INFOSYS LTD.        TX                  85571               
A-15224-07610       INFOSYS LTD.        TX                  98904               
A-15224-07625       E-IT PROFESSIONALS CORP.MI                  104062              
A-15224-07710       INFOSYS LTD.        TX                  85571               
A-15168-87615       INFOSYS LTD.        TX                  85571               
A-15222-06914       XAVIENT INFORMATION SYSTEMSCA                  78603               
A-15190-96263       FMR LLC             MA                  83741               
A-15223-07273       E-IT PROFESSIONALS CORP.MI                  104062              
A-15203-00709       GOOGLE INC.         CA                  89149               
A-15260-18882       TCG DIGITAL SOLUTIONS, LLCNJ                  69971               
A-15282-26745       AB STAR GROUP       CA                  78100               
A-15300-33085       AB STAR GROUP       CA                  90792               
A-15300-33090       DAVITA INC.         NC                  77147               
A-15289-29581       ZL TECHNOLOGIES, INC.CA                  108493              
A-15289-29468       E*PRO TECHNOLOGIES, LLC., DBA SENSIPLENJ                  116709              
A-15258-17813       THE NEW YORK TIMES COMPANYNY                  98904               
A-15302-34120       MICROSOFT CORPORATIONWA                  118706              
A-15240-12803       IGATE TECHNOLOGIES, INC.NJ                  79102               
A-15278-24852       ASK Chemicals, L.P. OH                  90896               
A-15281-26348       ABBVIE INC.         IL                  102274              
A-15253-16182       Neovia Logistics Services, LLC.TX                  98904               
A-15253-16190       HUGE, LLC           NY                  120224              
A-15296-31692       Beyin Information Technology LLCNJ                  78811               
A-15296-31849       Amcor Flexibles LLC IL                  97157               
A-15265-20539       DIMENSION CONSULTINGVA                  83782               
A-15251-15554       HITACHI CONSULTING CORPORATIONTX                  89925               
A-15286-28025       ZENSAR TECHNOLOGIES INC.IL                  69971               
A-15266-21091       AIMIC INC           VA                  103750              
A-15293-30452       E*PRO INC           NJ                  116709              
A-15292-29869       LAM RESEARCH CORPORATIONCA                  109429              
A-15284-27169       HEADSTRONG SERVICES LLCNJ                  63086               
A-15285-27272       KESTE, LLC          TX                  99258               
A-15295-31245       AMERICAN INFORMATION TECHNOLOGY CORPORATIONTX                  60133               
A-15233-10524       IQ Spectra Inc      NJ                  70762               
A-15231-09789       Polaris consulting and services LtdNJ                  101400              
A-15188-95321       DIGITAL INTELLIGENCE SYSTEMS, LLCVA                  124654              
A-15223-07522       VERIFONE, INC.      CA                  113485              
A-15296-31965       INTEL CORPORATION   CA                  73757               
A-15225-08158       KSOFT SYSTEMS INC   NJ                  70304               
A-15296-31806       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  88130               
A-14175-81598       SERVISTA INC        TX                  91166               
A-14181-83883       SERVISTA INC        TX                  91166               
A-14176-81976       SERVISTA INC        TX                  91166               
A-14176-82085       SERVISTA INC        TX                  91166               
A-14135-69823       SERVISTA INC        TX                  91166               
A-14181-83762       SERVISTA INC        TX                  105560              
A-14181-83822       SERVISTA INC        TX                  91166               
A-14181-83844       SERVISTA INC        TX                  91166               
A-15138-77344       TIBCO SOFTWARE INC. CA                  109762              
A-16029-66736       GOOGLE INC.         CA                  91562               
A-16048-74091       AMERICAN PROFESSIONALS INCNJ                  67787               
A-16048-74089       AMERICAN PROFESSIONALS INCNJ                  67787               
A-15341-47174       BODYBUILDINGCOM LLC ID                  87526               
A-14322-26460       AQUA INFORMATION SYSTEMS, INCPA                  83366               
A-15113-69770       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  79747               
A-15121-72623       ENTERPRISE HOLDINGS, INC.MO                  76419               
A-15121-72640       CDK GLOBAL, LLC     IL                  105706              
A-14360-37964       HERMITAGE INFOTECH, LLCNJ                  77210               
A-14363-38035       APTION LLC          NJ                  83741               
A-15125-73302       6E TECHNOLOGIES LLC CO                  79102               
A-15097-64594       MCKESSON CORPORATIONCA                  126630              
A-15026-45373       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  79747               
A-15027-46023       MLB ADVANCED MEDIA, L.P.NY                  72010               
A-14254-06025       FLEXERA GLOBAL, INC TX                  79186               
A-15112-69418       INTUIT              CA                  98559               
A-15120-71976       GEO LOGIC SYSTEMS CORPNJ                  108805              
A-15106-67483       DROPBOX, INC.       CA                  138362              
A-15119-71520       ALACRITI INC        NJ                  108805              
A-15174-90247       INFOSYS LTD.        TX                  73867               
A-15135-76840       US SOFTWARE PROFESSIONALS INCIL                  67163               
A-15161-85133       ZUME IT, INC        MI                  52104               
A-15126-74017       ORACLE AMERICA, INC.CA                  126630              
A-15175-90922       INFOSYS LTD.        TX                  73867               
A-15170-88910       INFOSYS LTD.        TX                  73867               
A-15222-06897       HCL GLOBAL SYSTEMS INC.MI                  64979               
A-15170-89233       INFOSYS LTD.        TX                  73867               
A-15170-89276       INFOSYS LTD.        TX                  73867               
A-15171-89328       INFOSYS LTD.        TX                  73867               
A-15174-90121       INFOSYS LTD.        TX                  73867               
A-15209-02960       YAHOO! INC.         CA                  88254               
A-15215-04807       DIAMOND MARKETING SOLUTIONS GROUP, INC.IL                  102669              
A-15216-04965       AMDOCS INC.         MO                  81952               
A-15201-99873       ACUMEN SOLUTIONS, INC.VA                  108139              
A-15159-84076       RISK MANAGEMENT SOLUTIONS, INC.CA                  142064              
A-15204-01569       MICROSOFT CORPORATIONWA                  98883               
A-15205-01936       PAYPAL DATA SERVICES, INC.TX                  97115               
A-15205-01939       ITDR, INC           VA                  89669               
A-15207-02127       MICROSOFT CORPORATIONWA                  101088              
A-15208-02211       COMCAST CABLE COMMUNICATIONS, LLCPA                  64230               
A-15218-06091       Avertra Corp.       VA                  88878               
A-15188-95494       FMR LLC             MA                  108160              
A-15133-76211       TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX                  79747               
A-15134-76327       KPIT INFOSYSTEMS INC.NJ                  77210               
