A-17284-97162       PRICEWATERHOUSECOOPERSNY                  85,779.00           
A-17265-90359       NORTHEASTERN UNIVERSITYMA                  74,590.00           
A-17251-85075       PINTEREST, INC.     CA                  90,917.00           
A-17284-97456       CMC ICOS BIOLOGICS  WA                  68,307.00           
A-17285-97639       PROKARMA INC        NE                  78,333.00           
A-17290-99843       Golden Coin Turtle Inc. DBA Zen Asian Sushi Bar &CO                  26,354.00           
A-17290-99824       NATIONAL LAW CENTER FOR INTER-AMERICAN FREE TRADEAZ                  33,322.00           
A-17290-99838       NINTENDO TECHNOLOGY DEVELOPMENT INC.WA                  116,459.00          
A-17289-99023       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-17290-99393       PROKARMA INC        NE                  84,926.00           
A-17237-80005       ONE WORLD TECHNOLOGIES INCSC                  98,530.00           
A-17283-96908       GOODWOOD CAPITAL MANAGEMENTLA                  66,290.00           
A-17286-98579       PJT Partners Holdings LPNY                  246,542.00          
A-17286-98691       MUFG UNION BANK, N.A.NY                  108,992.00          
A-17272-93371       WHATSAPP INC.       CA                  118,186.00          
A-17206-68047       SMITH & BURGESS     TX                  75,421.00           
A-17206-67890       Lineagen, Inc.      UT                  148,533.00          
A-17230-77405       SONOCO PRODUCTS COMPANYSC                  59,467.00           
A-17230-77413       SONY INTERACTIVE ENTERTAINMENT LLCCA                  108,347.00          
A-17258-87450       IMG SYSTEMS INC     TX                  74,776.00           
A-17251-84952       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  94,411.00           
A-17261-88272       PRICEWATERHOUSECOOPERSNY                  108,368.00          
A-17284-97601       OPERATION TECHNOLOGY, INC. DBA ETAPCA                  112,091.00          
A-17263-89346       PHOENIX PACKAGING OPERATIONS LLCVA                  112,216.00          
A-17272-93068       NATIONAL MEDICAL CARE, AN FMC COMPANYMA                  108,368.00          
A-17289-99061       MUFG UNION BANK, N.A.NY                  154,003.00          
A-17290-99776       GLOBAL INFORMATION SERVICES, INCFL                  79,477.00           
A-17239-80451       DISCOVER PRODUCTS INC.IL                  103,813.00          
A-17233-78236       OSI SYSTEMS, INC.   CA                  75,941.00           
A-17250-84418       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  67,080.00           
A-17290-99432       GLOBAL COMPETITIVENESS, CORP.MA                  45,386.00           
A-17290-99448       James Madison UniversityVA                  36,090.00           
A-17290-99490       mumms Software      LA                  94,307.00           
A-17290-99573       NOMURA HOLDING AMERICA INC.NY                  133,141.00          
A-17279-95987       COMCAST CABLE COMMUNICATIONS, LLCPA                  112,199.00          
A-17234-78750       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  108,514.00          
A-17241-81206       GLOBAL PHARMATEK, LLCNJ                  131,997.00          
A-17241-81071       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  108,514.00          
A-17230-77514       COMCAST CABLE COMMUNICATIONS, LLCPA                  169,749.00          
A-17256-86457       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-17243-82571       COMCAST CABLE COMMUNICATIONS, LLCPA                  134,176.00          
A-17226-75611       LIFE360 INC         CA                  142,168.00          
A-17286-98411       COMPUNNEL SOFTWARE GROUP, INC.NJ                  80,870.00           
A-17286-98408       COMPUNNEL SOFTWARE GROUP, INC.NJ                  80,870.00           
A-17263-89296       PHYSICIANS MUTUAL   NE                  98,051.00           
A-17278-95394       OFI GLOBAL ASSET MANAGEMENT, INC.NY                  120,058.00          
A-17278-95425       RK MANAGEMENT CONSULTANTS, INC.IL                  110,198.00          
A-17253-85224       PINTEREST, INC.     CA                  122,429.00          
A-17251-85078       PRICEWATERHOUSECOOPERSNY                  89,502.00           
A-17289-99222       Omid Multicultural Institute for DevelopmentCA                  49,504.00           
A-17289-99109       E2OPEN, LLC         TX                  91,291.00           
A-17289-98948       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-17247-83271       Imorgon Medical LLC CA                  98,987.00           
A-17270-92235       NTT DATA SERVICES, LLCTX                  102,008.00          
A-17199-64837       Ronit Systems, Inc. TX                  116,584.00          
A-17227-76020       RED HAT, INC.       NC                  138,299.00          
A-17236-79915       Optical & Telecommunication Solutions, Inc.TX                  64,064.00           
A-17286-98652       IMPETUS TECHNOLOGIES, INC.CA                  92,768.00           
A-17286-98621       IMPETUS TECHNOLOGIES, INC.CA                  92,768.00           
A-17274-93489       ROBERT B STEIN      NY                  40,810.00           
A-17275-93693       WHIRLPOOL CORPORATIONMI                  63,274.00           
A-17207-68449       Pacific Commodities Inc.CA                  21,757.00           
A-17242-81784       iMedicWare, Inc.    NJ                  86,653.00           
A-17284-97379       GOKEN AMERICA, LLC  OH                  67,434.00           
A-17165-50540       PIVOTAL SOFTWARE INC.CA                  139,277.00          
A-17285-97943       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-17285-97897       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-17285-98172       MENTOR GRAPHICS CORPORATIONOR                  141,731.00          
A-17282-96238       ELLIOTT MANAGEMENT CORPORATIONNY                  109,533.00          
A-17219-72669       PINTEREST, INC.     CA                  118,186.00          
A-17213-70504       PIVOTAL SOFTWARE INC.CA                  100,402.00          
A-17240-80844       PHILIPS LIGHTING NORTH AMERICA CORPORATIONNJ                  109,741.00          
A-17279-95727       MERCER HR SERVICES, LLCNJ                  108,487.00          
A-17241-81298       PITTSBURGH KIDNEY CARE LLCPA                  143,853.00          
A-17188-60744       SOFTWARE SPECIALISTS, INC.PA                  101,400.00          
A-17207-68324       Oil Center Research LLCLA                  66,706.00           
A-17257-86813       SLICE TECHNOLOGIES INC.CA                  117,770.00          
A-17275-93977       PIXAR               CA                  98,010.00           
A-17237-80270       OTIS ELEVATOR COMPANYCT                  84,261.00           
A-17215-71858       SMITHGROUPJJR       MI                  57,013.00           
A-17273-93466       ICSCAPE INC.        CA                  109,512.00          
A-17242-81771       RINGCENTRAL, INC.   CA                  102,669.00          
A-17278-95372       Imex Chemical LLC   FL                  55,890.00           
A-17285-97763       OPTIMAL INC.        MI                  143,936.00          
A-17285-97901       OPENWAVE COMPUTING LLCNY                  109,206.00          
A-17282-96193       OPENWAVE COMPUTING LLCNY                  131,997.00          
A-17208-68924       Dynamics Orthotics & Prosthetics IncCA                  31,637.00           
A-17270-92278       PHOENIX PACKAGING OPERATIONS LLCVA                  64,064.00           
A-17220-73681       ProPacific Builder CorporationGU                  14.26               
A-17256-86495       COMPUNNEL SOFTWARE GROUP, INC.NJ                  71,510.00           
A-17236-79984       RINGCENTRAL, INC.   CA                  102,669.00          
A-17215-71771       PROFICIENT BUSINESS SYSTEMS, INC.GA                  113,693.00          
A-17272-93279       ONCARD MARKETING, INC. D/B/A REVTRAXNY                  90,813.00           
A-17284-97154       COMPUNNEL SOFTWARE GROUP, INC.NJ                  86,653.00           
A-17284-97212       COMPUNNEL SOFTWARE GROUP, INC.NJ                  92,768.00           
A-17275-93923       OMNI METAL FINISHING, INC.CA                  93,184.00           
A-17276-94152       OneMain General Services CorporationIN                  73,694.00           
A-17278-95315       EATON CORPORATION   PA                  86,112.00           
A-17284-97273       RJT COMPUQUEST INC. CA                  97,864.00           
A-17284-97387       GM INTERNATIONAL CONSULTANTS LLCGA                  17,742.00           
A-17284-97266       NATIXIS NORTH AMERICA LLCNY                  154,918.00          
A-17263-89235       RIVERSIDE MEDICAL GROUPVA                  146,765.00          
A-17270-92095       PricewaterhouseCoopers Advisory Services LLCFL                  98,197.00           
A-17235-79372       ROKU, INC.          CA                  221,291.00          
A-17261-88049       Redcar Properties Ltd.CA                  79,414.00           
A-17278-95511       IMANAGE LLC         IL                  88,026.00           
A-17237-80026       Smart Traveling Inc TX                  52,915.00           
A-17236-79927       Sonora Community Hospital Inc.CA                  82,763.00           
A-17264-90052       SNAP INC.           CA                  147,846.00          
A-17265-90323       SONOS, INC          CA                  87,485.00           
A-17275-93919       PricewaterhouseCoopers Advisory Services LLCFL                  107,578.00          
A-17261-88359       ONA Polymers        TX                  186,056.00          
A-17278-95327       PINE RIVER CAPITAL MANAGEMENT L.P.MN                  165,006.00          
A-17261-88096       PricewaterhouseCoopers Advisory Services LLCFL                  84,198.00           
A-17264-89517       Rj Singer International, IncCA                  78,083.00           
A-17282-96195       Cornerstone Architects LLPTX                  104,312.00          
A-17283-96518       PLACEIQ             NY                  64,626.00           
A-17272-93110       ILLINOIS CENTRAL RAILROAD COMPANYIL                  65,229.00           
A-17200-65375       PricewaterhouseCoopers Advisory Services LLCFL                  103,480.00          
A-17237-80299       SLALOM, LLC         WA                  142,168.00          
A-17263-89070       Quest Partners LLC  NY                  81,037.00           
A-17256-86449       REDFIN CORPORATION  WA                  80,184.00           
A-17244-82918       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  97,656.00           
A-17249-84041       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  67,080.00           
A-17272-93311       GLOBILITY INC.      PA                  104,062.00          
A-17257-86976       SLIPPERY ROCK UNIVERSITY OF PENNSYLVANIAPA                  64,179.06           
A-17265-90207       PricewaterhouseCoopers Advisory Services LLCFL                  102,461.00          
A-17265-90118       RUSSIAN AND SLAVIC LANGUAGE SERVICES, INC.NY                  45,053.00           
A-17263-89405       OOMA, INC           CA                  163,363.00          
A-17031-97574       NVIDIA CORPORATION  CA                  123,628.00          
A-17271-92772       NBCUNIVERSAL MEDIA LLCNY                  188,510.00          
A-17272-93058       WP COMPANY LLC (D/B/A THE WASHINGTON POST)DC                  121,135.00          
A-17255-86085       OPENLINK FINANCIAL LLCNY                  110,219.00          
A-17066-10244       NVIDIA CORPORATION  CA                  104,937.00          
A-17248-83355       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  108,514.00          
A-17233-78185       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  131,997.00          
A-17279-95817       GLOBAL COMPETITIVENESS, CORP.MA                  45,386.00           
A-17279-95805       Connexions Loyalty Travel Solutions, LLCMN                  85,505.00           
A-17271-92485       RCM TECHNOLOGIES, INC.NY                  83,408.00           
A-17270-92147       OFI GLOBAL ASSET MANAGEMENT, INC.NY                  135,283.00          
A-17079-15607       NVIDIA CORPORATION  CA                  104,937.00          
A-17290-99703       OLIVER WYMAN ACTUARIAL CONSULTING, INC.NY                  107,078.00          
A-17278-95481       RJT COMPUQUEST INC. CA                  125,549.00          
A-17279-95902       NTT DATA SERVICES, LLCTX                  100,316.00          
A-17193-62644       Image API, LLC      FL                  66,102.00           
A-17205-67370       PROFICIENT BUSINESS SYSTEMS, INC.GA                  125,258.00          
A-17277-94594       OneMain Financial Group LLCMD                  81,931.00           
A-17237-80187       Rulon Company       FL                  68,016.00           
A-17249-84170       ELECTRONIC ARTS, INC.CA                  102,669.00          
A-17264-89815       SNAP INC.           CA                  94,931.00           
A-17241-81457       MSRE Management, L.L.C.WA                  53,518.00           
A-17276-94126       ILLUMINA            CA                  99,154.00           
A-17276-94190       OneMain General Services CorporationIN                  115,773.00          
A-17251-84855       JETBLUE AIRWAYS     NY                  98,464.00           
A-17252-85180       PIC USA, INC.       TN                  62,483.00           
A-17252-85182       PIC USA, INC.       TN                  62,483.00           
A-17243-82131       DTN, LLC            MN                  72,426.00           
A-17263-89359       OOMA, INC           CA                  142,938.00          
A-17212-69981       LIGHTBEND INC       CA                  96,138.00           
A-17272-93073       PIONEER CONSULTING SERVICES, LLCIA                  87,277.00           
A-17269-91392       OMYA INC.           OH                  105,019.00          
A-17219-72788       Little Star Enterprises, Inc.GA                  48,963.00           
A-17146-43394       COGENT INFOTECH CORPORATIONPA                  103,085.00          
A-17240-80796       Smart Remodeling & Design Inc.CA                  43,451.00           
A-17278-95592       PROS, INC           TX                  75,046.00           
A-17235-79028       SLALOM, LLC         WA                  119,185.00          
A-17243-82441       Randstad Technologies, LLCMA                  107,744.00          
A-17243-82284       REALITY SHARES, INC.CA                  56,306.00           
A-17272-93322       GLOBALFOUNDRIES U.S. INC.CA                  90,983.00           
A-17276-94209       XYLO CONSULTING LLC NJ                  107,266.00          
A-17248-83441       RBC CAPITAL MARKETS, LLCNJ                  124,987.00          
A-17228-76410       RIVERSIDE PHYSICIAN SERVICES DBA RIVERSIDE MEDICALVA                  84,843.00           
A-17270-92226       GN HEARING CARE CORPORATIONMN                  64,418.00           
A-17276-94430       Golden Elephant USA CA                  84,094.00           
A-17244-83025       RULAI INC           CA                  122,533.00          
A-17249-83802       COMPUTER AID, INC.  PA                  80,226.00           
A-17265-90225       O.C. TANNER COMPANY UT                  52,666.00           
A-17242-81900       IN UNIV HEALTHCARE ASSOC, INC DBA IUHPIN                  109,949.00          
A-17265-90415       PricewaterhouseCoopers Advisory Services LLCFL                  114,899.00          
A-17276-94096       openDoctors 247 inc NY                  149,843.00          
A-17257-87196       OptiClarity, Inc.   CA                  92,830.00           
A-17243-82194       Connetics Transportation Group, Inc.GA                  95,098.00           
A-17164-50131       SOFTIONS CONSULTING INC.NJ                  111,405.00          
A-17271-92940       WHIRLPOOL CORPORATIONMI                  81,286.00           
A-17271-92790       WHIRLPOOL CORPORATIONMI                  81,286.00           
A-17248-83523       RBC CAPITAL MARKETS, LLCNJ                  106,954.00          
A-17263-89126       PricewaterhouseCoopers Advisory Services LLCFL                  135,886.00          
A-17208-68825       REHAU AUTOMOTIVE LLCVA                  62,338.00           
A-17221-73899       LINEDATA SERVICES (BFT), INC.WA                  115,773.00          
A-17243-82599       COLLINS PINE COMPANYOR                  142,272.00          
A-17254-85458       R1 RCM, INC. (F/K/A ACCRETIVE HEALTH, INC.)IL                  89,170.00           
A-17272-93187       Global Strategic Accountants, LLCGA                  64,022.00           
A-17275-93534       RAPID FINANCIAL SERVICESMD                  140,130.00          
A-17264-89798       OOMA, INC           CA                  102,107.00          
A-17251-84757       PROFICIENT BUSINESS SYSTEMS, INC.GA                  125,258.00          
A-17264-89570       Randstad Technologies, LLCMA                  74,818.00           
A-17271-92745       MUY PIZZA HOUSTON, LLCTX                  17,389.00           
A-17219-72695       ROUTEONE            MI                  101,483.00          
A-17219-72660       ROUTEONE            MI                  101,483.00          
A-17233-78123       RAPID7 LLC          MA                  98,093.00           
A-17220-73164       DSM NUTRITIONAL PRODUCTS LLCNJ                  93,267.00           
A-17241-81126       OPTIVER US LLC      IL                  51,896.00           
A-17237-80103       ANAQUA, INC.        MA                  127,421.00          
A-17230-77319       AMAZON CORPORATE LLCWA                  100,942.00          
A-17219-72658       FORTUNE MINDS       TX                  101,192.00          
A-17189-61117       CINERGY TECHNOLOGY, INC.NJ                  135,283.00          
A-17205-67599       HARRISON POULTRY    GA                  8.27                
A-17205-67593       HARRISON POULTRY    GA                  8.27                
A-17205-67583       HARRISON POULTRY    GA                  8.27                
A-17204-67077       Barron Care & Rehab WI                  20,966.00           
A-17204-67072       Barron Care & Rehab WI                  20,966.00           
A-17204-67088       Barron Care & Rehab WI                  20,966.00           
A-17200-65508       TRINITY HEALTH      ND                  62,421.00           
A-17181-58852       Kingdom Woodworks   GA                  32,573.00           
A-17181-59187       Barron Care & Rehab WI                  20,966.00           
A-17198-64665       Barron Care & Rehab WI                  20,966.00           
A-17198-64676       Barron Care & Rehab WI                  20,966.00           
A-17177-56165       ZHONGHANG AUTOMOBILE INCNY                  46,675.00           
A-17159-48295       Preferred Proppants LLCPA                  110,011.00          
A-17180-58303       NEUDESIC, LLC       CA                  109,366.00          
A-17194-62992       L&T TECHNOLOGY SERVICES LIMITEDNJ                  76,170.00           
A-17186-59910       NETSPEND            TX                  201,718.00          
A-17180-58126       U & S PAINTING LLC  MI                  37,794.00           
A-17186-59904       VSQUARE INFOTECH INCNJ                  55,910.00           
A-17185-59563       Barron Care & Rehab WI                  20,966.00           
A-17185-59555       Barron Care & Rehab WI                  20,966.00           
A-17185-59565       Barron Care & Rehab WI                  20,966.00           
A-17185-59569       Barron Care & Rehab WI                  20,966.00           
A-17131-36960       M.C.E. CARS CORP    FL                  33,030.00           
A-17072-12784       MUY BRANDS, LLC     TX                  18,803.00           
A-17045-02912       Forensic Economics, Inc.NY                  65,686.00           
A-17039-00616       MUY BRANDS, LLC     TX                  17,243.00           
A-16161-20109       ENRIQUE JAVIER LOYA TX                  19,365.00           
A-18040-41865       LATINMEDIOS.COM, INC.FL                  67,704.00           
A-18068-51279       UNIVERSITY OF WYOMINGWY                  87,693.00           
A-18080-54847       SEOUL SHOPPING INC  NY                  38,854.00           
A-18071-51826       ALIGNMENT HEALTHCARECA                  138,965.00          
A-16097-93941       NVIDIA CORPORATION  CA                  173,846.00          
A-18067-50912       RICHARD BERLINER    CA                  51,272.00           
A-17277-94636       ORACLE AMERICA, INC.CA                  50,003.00           
A-17249-84009       SOLO CUP OPERATING CORPORATIONMI                  97,947.00           
A-17286-98323       PRICEWATERHOUSECOOPERSNY                  122,158.00          
A-17299-03643       LINKEDIN CORPORATIONCA                  70,221.00           
A-17304-05256       NATIONAL INSTRUMENTSTX                  129,334.00          
A-17251-85002       ORACLE AMERICA, INC.CA                  117,726.00          
A-17264-89722       PREMIER IT SOLUTIONS, LLCTX                  107,806.00          
A-17279-96086       PRICEWATERHOUSECOOPERSNY                  90,562.00           
A-17304-05277       Nyam, LLC.          CA                  29,453.00           
A-17302-04338       NATIONAL INSTRUMENTSTX                  119,288.00          
A-17300-04051       LINKEDIN CORPORATIONCA                  68,182.00           
A-17302-04326       NATIONAL INSTRUMENTSTX                  129,334.00          
A-17300-04149       LINKEDIN CORPORATIONCA                  124,675.00          
A-17304-04939       Multi Dimensional Consulting LLCNJ                  86,653.00           
A-17276-94119       ROCKWELL AUTOMATION, INC.WI                  113,838.00          
A-17272-93081       ROCKWELL AUTOMATION, INC.WI                  99,154.00           
A-17298-02849       LLOYD'S REGISTER NORTH  AMERICA, INC.TX                  60,320.00           
A-17299-03279       Randstad Technologies, LLCMA                  107,890.00          
A-17288-98844       PricewaterhouseCoopers Advisory Services LLCFL                  102,461.00          
A-17270-92419       SLALOM, LLC         WA                  138,299.00          
A-17296-02090       L'OCCITANE, INC     NY                  79,768.00           
A-17277-94812       ORACLE AMERICA, INC.CA                  115,211.00          
A-17300-03935       Multi Dimensional Consulting LLCNJ                  86,653.00           
A-17300-04013       ORION SYSTEMS INTEGRATORS, LLCNJ                  107,266.00          
A-17289-99156       RELTIO, INC.        CA                  142,168.00          
A-17289-99091       UNIVERSITY OF PENNSYLVANIAPA                  38,980.00           
A-17248-83617       PACIFIC GAS & ELECTRIC COCA                  148,377.00          
A-17269-91573       SLALOM, LLC         WA                  131,976.00          
A-17290-99435       OSLO SOLUTIONS LLC  WA                  112,549.00          
A-17254-85435       PM-STUDIOS, INC.    CA                  89,232.00           
A-17286-98573       Rachel's Tlc Nails  NJ                  21,091.00           
A-17265-90239       SAP LABS, LLC       CA                  108,347.00          
A-17268-90772       POLARIS CONSULTING AND SERVICES LTDNJ                  88,317.00           
A-17299-03570       NATIONAL INSTRUMENTSTX                  70,741.00           
A-17299-03528       NATIONAL INSTRUMENTSTX                  70,741.00           
A-17261-88271       UNIVERSITY OF UTAH  UT                  59,696.00           
A-17255-85994       ORACLE AMERICA, INC.CA                  119,288.00          
A-17263-89104       SOUTH CENTRAL REGIONAL MEDICAL CENTERMS                  41,725.00           
A-17283-96711       PricewaterhouseCoopers Advisory Services LLCFL                  127,878.00          
A-17257-87330       POINTCLICKCARE TECHNOLOGIES USA CORP.MN                  108,638.00          
A-17278-95167       UNIVERSITY OF NEW ORLEANSLA                  20,190.00           
A-17278-95313       RIOT GAMES INC      CA                  63,939.00           
A-17284-97344       PACIFIC INVESTMENT MANAGEMENT COMPANY, LLCCA                  59,883.00           
A-17243-82150       NOVELIS INC.        GA                  97,594.00           
A-17283-96500       UNIVERSITY OF WISCONSIN-GREEN BAYWI                  47,080.00           
A-17283-96538       UNIVERSITY OF WISCONSIN-GREEN BAYWI                  51,080.00           
A-17297-02481       Randstad Technologies, LLCMA                  107,890.00          
A-17248-83465       SOFTCHOICE          IL                  40,560.00           
A-17269-91556       SONY INTERACTIVE ENTERTAINMENT LLCCA                  105,331.00          
A-17269-91839       PLANET DISTRIBUTORS CORP.FL                  37,378.00           
A-17270-92109       RTW LLC             FL                  38,709.00           
A-17289-99337       Resilio, Inc.       CA                  227,240.00          
A-17235-79122       NOVELIS INC.        GA                  97,594.00           
A-17256-86385       ORACLE AMERICA, INC.CA                  114,565.00          
A-17264-89765       POLARIS CONSULTING AND SERVICES LTDNJ                  88,317.00           
A-17272-93389       LITTLE KING TRUCKING INC.MT                  45,490.00           
A-17257-87237       PLATFORM9 SYSTEMS INCCA                  122,533.00          
A-17285-98171       RENESAS ELECTRONICS AMERICA INC.CA                  131,123.00          
A-17279-96077       RENESAS ELECTRONICS AMERICA INC.CA                  143,522.00          
A-17282-96263       UNIVERSITY OF UTAH  UT                  27,394.00           
A-17272-93049       POLARIS CONSULTING AND SERVICES LTDNJ                  69,701.00           
A-17287-98803       UNIVERSITY OF NORTH GEORGIAGA                  40,740.00           
A-17268-90833       POLARIS CONSULTING AND SERVICES LTDNJ                  114,026.00          
A-17270-92266       ORACLE AMERICA, INC.CA                  117,686.00          
A-17270-92312       Stoneline Group LLC FL                  36,338.00           
A-17262-88890       Architectural Nexus, Inc.UT                  64,667.00           
A-17254-85551       RH TECHNOLOGIES INC MA                  88,067.00           
A-17277-94739       PRICEWATERHOUSECOOPERSNY                  100,568.00          
A-17286-98511       UNIVERSITY OF NORTH CAROLINA AT CHARLOTTENC                  39,070.00           
A-17283-96911       PLATT BYARD DOVELL WHITE ARCHITECTSNY                  91,250.00           
A-17276-94289       YAHOO HOLDINGS, INC.CA                  92,402.00           
A-17276-94269       YAHOO HOLDINGS, INC.CA                  92,402.00           
A-17271-92881       Renovare Church     NJ                  57,616.00           
A-17200-65583       Point Park UniversityPA                  44,570.00           
A-17261-88043       SONUS NETWORKS, INC.MA                  142,730.00          
A-17270-92372       PRICEWATERHOUSECOOPERSNY                  96,762.00           
A-17292-00878       LMK INFOTECH        CA                  109,325.00          
A-17271-92476       Pacific Accounting Service Inc.GU                  33,134.00           
A-17275-93843       ORACLE AMERICA, INC.CA                  119,072.00          
A-17251-84812       ROGERS MEMORIAL HOSPITALWI                  187,491.00          
A-17243-82200       SAP LABS, LLC       CA                  80,184.00           
A-17268-90906       RAAS INFOTEK LLC    DE                  110,365.00          
A-17290-99655       SABRE GLBL INC.     TX                  122,699.00          
A-17243-82188       PIVOTAL SOFTWARE INC.CA                  142,168.00          
A-17272-93218       Replicon Software IncCA                  195,187.00          
A-17275-93836       SAP LABS, LLC       CA                  115,662.00          
A-17276-94312       SONY PICTURES ENTERTAINMENT INC.CA                  111,530.00          
A-17278-95222       SONY INTERACTIVE ENTERTAINMENT LLCCA                  134,514.00          
A-17263-89263       Rockland Trust CompanyMA                  80,496.00           
A-17263-89471       Plat Studio Inc     CA                  61,838.00           
A-17279-96082       UNIVERSITY OF NEW ORLEANSLA                  21,950.00           
A-17269-91865       SONOS, INC          CA                  114,858.00          
A-17269-91787       SONOS, INC          CA                  132,808.00          
A-17255-85768       STR Group USA, Inc  MI                  62,379.00           
A-17277-94845       PricewaterhouseCoopers Advisory Services LLCFL                  102,461.00          
A-17249-84109       RESMED CORP.        CA                  108,396.00          
A-17286-98300       SAPIENT CORPORATION MA                  75,650.00           
A-17267-90711       DFS CORPORATE SERVICES LLCIL                  111,218.00          
A-17290-99876       QUOTIENT TECHNOLOGY INC.CA                  124,675.00          
A-17255-85843       STR Group USA, Inc  MI                  62,379.00           
A-17289-99113       UNIVERSITY OF NEW ENGLANDME                  87,530.00           
A-17289-98908       SAPIENT CORPORATION MA                  127,920.00          
A-17289-98960       PLEXUS CORP.        WI                  54,038.00           
A-17278-95486       Ricoh Latin America FL                  101,005.00          
A-17276-94377       YOURPEOPLE INC. DBA ZENEFITSCA                  142,168.00          
A-17264-89949       RxEOB.Com, LLC      VA                  72,405.00           
A-17244-83053       Rideout Memorial HospitalCA                  94,224.00           
A-17248-83681       RR DONNELLEY & SONS COMPANYIL                  111,218.00          
A-17286-98637       PRESBYTERIAN HEALTHCARE SERVICESNM                  102,814.00          
A-17273-93478       ROBERT HALF INTERNATIONAL, INC.CA                  80,870.00           
A-17275-93666       JETBLUE AIRWAYS     NY                  106,954.00          
A-17275-93929       ROBLOX CORPORATION  CA                  82,930.00           
A-17277-95005       XILINX, INC.        CA                  108,805.00          
A-17278-95291       RACAR INTERNATIONAL D/E LLCOH                  72,717.00           
A-17282-96287       RAB Lighting        NJ                  75,317.00           
A-17289-98935       Smile Mart PLLC     TX                  101,358.00          
A-17287-98706       OSLO SOLUTIONS LLC  WA                  84,718.00           
A-17261-87991       RENAL RESEARCH INSTITUTE, LLCMA                  135,242.00          
A-17258-87684       RESOLVE TECH SOLUTIONS INCTX                  101,566.00          
A-17268-90976       POLARIS CONSULTING AND SERVICES LTDNJ                  80,870.00           
A-17250-84263       SMILE DESIGN DENTISTRYFL                  124,446.00          
A-17289-99375       QUOTIENT TECHNOLOGY INC.CA                  121,259.00          
A-17277-94638       PRESBYTERIAN HEALTHCARE SERVICESNM                  155,667.00          
A-17277-94641       PRESBYTERIAN HEALTHCARE SERVICESNM                  155,667.00          
A-17275-93915       O-M (U.S.A.), INC.  TX                  62,816.00           
A-17257-87280       PRESBYTERIAN HEALTHCARE SERVICESNM                  155,667.00          
A-17251-85128       RESPONSIVE TECHNOLOGIES, INCCA                  60,174.00           
A-17289-98972       RACKSPACE US, INC.  TX                  118,851.00          
A-17269-91838       SONY PICTURES TELEVISION INC.CA                  54,496.00           
A-17270-92137       SONY INTERACTIVE ENTERTAINMENT AMERICA LLCCA                  102,669.00          
A-17233-77937       SAP LABS, LLC       CA                  123,100.00          
A-17286-98525       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17286-98624       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17286-98464       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17286-98506       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17274-93524       LINCOLN SHOW STUDIO, LLCCA                  61,422.00           
A-17275-93869       Pacific Commodities Inc.CA                  21,757.00           
A-17278-95444       NETAPP, INC.        CA                  65,874.00           
A-17261-88220       Linus Group, Inc.   CA                  166,234.00          
A-17283-96465       STMICROELECTRONICS, INC.TX                  109,512.00          
A-17272-93074       POLARIS CONSULTING AND SERVICES LTDNJ                  69,701.00           
A-17272-93044       SAHASRA TECHNOLOGIES CORP. DBA STLOGICSIN                  70,866.00           
A-17251-84728       RS&A INC            NC                  84,531.00           
A-17255-86208       Linear Technology LLCCA                  164,653.00          
A-17255-86192       Linear Technology LLCCA                  122,533.00          
A-17269-91852       SAFEWAY INC.        CA                  62.65               
A-17269-91372       PricewaterhouseCoopers Advisory Services LLCFL                  138,965.00          
A-17251-84603       RS&A INC            NC                  75,171.00           
A-17270-92398       SONY INTERACTIVE ENTERTAINMENT LLCCA                  124,155.00          
A-17278-95479       Rockford University IL                  50,790.00           
A-17233-77960       LORHAN CORPORATION INC.NJ                  90,813.00           
A-17230-77510       SALESFORCE.COM      CA                  151,923.00          
A-17265-90470       POLARIS CONSULTING AND SERVICES LTDNJ                  92,768.00           
A-17257-87267       Solaris Paper, Inc. CA                  59,218.00           
A-17278-95411       SOFTPATH SYSTEM,LLC GA                  103,688.00          
A-17251-85105       Sola Dental Laboratory, Inc.CA                  42,702.00           
A-17284-97582       PLUG & PLAY LLC     CA                  136,323.00          
A-17158-47502       SALESFORCE.COM      CA                  35,422.00           
A-17285-98113       Renegade Animation, Inc.CA                  67,912.00           
A-17285-98106       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17285-98076       UNIVERSITY PHYSICIAN ASSOCIATESMO                  182,666.00          
A-17285-98063       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17285-97827       UNIVERSITY OF NEVADA, RENONV                  36,250.00           
A-17283-96602       SAPIENT CORPORATION MA                  87,859.00           
A-17258-87769       ROKU, INC.          CA                  155,147.00          
A-17255-85772       SAGE AUTOMOTIVE INTERIORS, INCSC                  99,362.00           
A-17276-94354       NURSING RESOURCE HOME HEALTH SERVICES, INC.TX                  52,811.00           
A-17275-93563       Lighthouse Systems IncNY                  86,715.00           
A-17284-97215       PRICEWATERHOUSECOOPERSNY                  88,462.00           
A-17261-88338       PricewaterhouseCoopers Advisory Services LLCFL                  104,270.00          
A-17275-93816       SOPHOS INC          MA                  88,067.00           
A-17275-93776       ROBERT BOSCH LLC    MI                  106,891.00          
A-17257-87133       Straits, Steel & WireMI                  102,274.00          
A-17277-94988       SNAP INC.           CA                  73,882.00           
A-17251-84848       ORZOTA, INC.        CA                  74,859.00           
A-17264-89480       OSLO SOLUTIONS LLC  WA                  84,718.00           
A-17283-96651       JESURUN PREBYTERIAN CHURCHIL                  24,627.00           
A-17269-91436       UNIVERSITY OF OKLAHOMA HEALTH SCIENCES CENTEROK                  52,940.00           
A-17258-87559       LINEDATA SERVICES (BFT), INC.WA                  138,965.00          
A-17227-76011       LOLLICUP USA INC.   CA                  52,686.00           
A-17198-64563       Daou Market Inc.    MA                  68,453.00           
A-17198-64423       ECOLE INTERNATIONALE DE NEW YORKNY                  110,344.00          
A-17249-84086       PACIFIC INVESTMENT MANAGEMENT COMPANY, LLCCA                  136,906.00          
A-17272-93329       JETBLUE AIRWAYS     NY                  131,997.00          
A-17264-90087       NORTHERN KENTUCKY UNIVERSITYKY                  50,260.00           
A-17265-90582       SOAPROJECTS, INC.   CA                  122,158.00          
A-17257-87147       SAI GEETA DRUG LLC dba BRAINERD PHARMACYTN                  115,294.00          
A-17278-95454       ORACLE FINANCIAL SERVICES SOFTWARE INC.NJ                  64,813.00           
A-17277-95032       SNAP INC.           CA                  94,931.00           
A-17163-49696       Granitech, Inc.     FL                  93,392.00           
A-17283-96694       UNIVERSITY OF NEVADA, RENONV                  51,040.00           
A-17271-92753       OLD DOMINION UNIVERSITYVA                  41,995.00           
A-17271-92632       Randstad Technologies, LLCMA                  107,890.00          
A-17269-91835       SNAP INC.           CA                  94,931.00           
A-17269-91496       SNJ HONG INC        IN                  24,086.00           
A-17268-90923       SAFEWAY INC.        CA                  108,514.00          
A-17270-92130       SNAP INC.           CA                  94,931.00           
A-17279-95689       SAPIENT CORPORATION MA                  127,920.00          
A-17261-88208       UNIVERSITY OF UTAH  UT                  19.99               
A-17257-87253       Plaskolite South    MS                  63,170.00           
A-17268-90741       POLARIS CONSULTING AND SERVICES LTDNJ                  69,701.00           
A-17275-93873       SOFTPATH SYSTEM,LLC GA                  103,688.00          
A-17278-95410       SAPIENT CORPORATION MA                  88,067.00           
A-17277-95011       POL CLOTHING, INC.  CA                  32,573.00           
A-17263-89290       SOKO GLAM, INC.     NY                  147,243.00          
A-17269-91612       PricewaterhouseCoopers Advisory Services LLCFL                  117,936.00          
A-17269-91520       listranis at mc lean llcVA                  24,648.00           
A-17258-87499       SONY INTERACTIVE ENTERTAINMENT LLCCA                  136,573.00          
A-17268-90936       POLARIS CONSULTING AND SERVICES LTDNJ                  88,317.00           
A-17270-92403       STORMONT-VAIL HEALTHCAREKS                  41,725.00           
A-17227-75937       OCCIDENTAL PETROLEUM CORPTX                  103,605.00          
A-17227-76134       OCCIDENTAL PETROLEUM CORPTX                  138,445.00          
A-17277-94859       Pacific Commodities Inc.CA                  21,757.00           
A-17277-94555       SAPIENT CORPORATION MA                  127,920.00          
A-17236-79859       Plug Power Inc.     NY                  74,859.00           
A-17264-89778       LIFE TECHNOLOGIES CORPORATIONCA                  78,354.00           
A-17242-81697       South Florida Engineering and Consulting LLCFL                  54,288.00           
A-17276-94188       UNIVERSITY OF NORTH GEORGIAGA                  36,250.00           
A-17276-94004       ROCKWELL COLLINS    IA                  65,874.00           
A-17276-94006       ROCKWELL COLLINS    IA                  65,957.00           
A-17275-93879       Pacific Commodities Inc.CA                  21,757.00           
A-17258-87410       UNIVERSITY OF NEW ORLEANSLA                  21,950.00           
A-17278-95292       XILINX, INC.        CA                  118,463.00          
A-17278-95324       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17278-95335       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17278-95106       WESTERN ILLINOIS UNIVERSITYIL                  63,999.00           
A-17278-95192       SAPIENT CORPORATION MA                  111,488.00          
A-17278-95267       STONEBRIDGE ACQUISITION, INC.DBA CLOUDACTIONOK                  61,985.00           
A-17263-89491       O'CONNOR CONSTRUCTION MANAGEMENT, INC.CA                  91,874.00           
A-17271-92898       PRICEWATERHOUSECOOPERSNY                  116,979.00          
A-17269-91721       SNAP INC.           CA                  94,931.00           
A-17269-91857       SNAP INC.           CA                  94,931.00           
A-17269-91794       SNAP INC.           CA                  94,931.00           
A-17258-87695       SONY INTERACTIVE ENTERTAINMENT LLCCA                  64,397.00           
A-17270-92431       SNAP INC.           CA                  94,931.00           
A-17270-92097       STONEHENGE MANAGEMENT LLCNY                  169,458.00          
A-17262-88941       DFS CORPORATE SERVICES LLCIL                  111,218.00          
A-17256-86542       ROBERT BOSCH LLC    MI                  91,998.00           
A-17256-86643       Reliable Group      NY                  76,315.00           
A-17256-86709       ROBERT BOSCH LLC    MI                  131,955.00          
A-17276-94406       UNIVERSITY OF WISCONSIN-STEVENS POINTWI                  50,170.00           
A-17277-94875       LM 2 LLC D/B/A LIFE MATTERSVA                  21,403.00           
A-17275-93655       Smart Cell, Inc.    CA                  22,360.00           
A-17275-93573       UNIVERSITY OF PENNSYLVANIAPA                  55,300.00           
A-17272-93223       SAHASRA TECHNOLOGIES CORP. DBA STLOGICSIN                  70,866.00           
A-17265-90346       OAKLAND UNIVERSITY  MI                  42,000.00           
A-17276-94077       STORMONT-VAIL HEALTHCAREKS                  66,914.00           
A-17257-87163       Orange International, Inc.NY                  63,544.00           
A-17271-92568       Prodware Solutions LLCNJ                  86,154.00           
A-17256-86364       P8H, Inc            NY                  131,997.00          
A-17251-84714       LIFETOUCH NATIONAL SCHOOL STUDIOS, INC.MN                  108,638.00          
A-17270-92059       NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MA                  127,421.00          
A-17263-89115       REPL Consulting, Inc.AR                  132,642.00          
A-17263-89155       ROCKSTAR SAN DIEGO  CA                  57,720.00           
A-17276-94378       Western Oregon UniversityOR                  52,813.00           
A-17256-86664       PLANGRID, INC.      CA                  82,930.00           
A-17249-84032       UNIVERSITY OF SOUTHERN CALIFORNIACA                  64,700.00           
A-17249-83866       OKLAHOMA STATE UNIVERSITYOK                  36,490.00           
A-17272-93356       PRICEWATERHOUSECOOPERSNY                  96,574.00           
A-17265-90600       RIESTER PACIFIC, INCAZ                  35,194.00           
A-17276-94103       SOFTWARE GUIDANCE AND ASSISTANCE, INC.NY                  86,653.00           
