A-15042-50105       HCL AMERICA INC.    CALIFORNIA          69950               
A-15071-58059       DIVENSI INC.        WASHINGTON          97219               
A-15065-56560       UNIVERSITY OF NORTH FLORIDAFLORIDA             50220               
A-15037-48977       UNIVERSITY OF NEVADA, LAS VEGASNEVADA              44210               
A-15042-50153       SONY PICTURES TELEVISION INC.CALIFORNIA          84781               
A-15042-50161       GRAND SUPERCENTER INC.NEW JERSEY          79789               
A-15054-53235       SYMANTEC CORPORATIONCALIFORNIA          122762              
A-15054-53245       HIGHQ INC           NEW JERSEY          220813              
A-15063-55975       ILLINOIS INSTITUTE OF TECHNOLOGYILLINOIS            24450               
A-15063-56061       TRISYNC TECHNOLOGIES, INC.NEW JERSEY          107120              
A-15070-57831       COGENT HEALTHCARE OF IL,LLCWASHINGTON          90                  
A-15076-59282       CIBER, INC.         COLORADO            108846              
A-15064-56376       DELL PRODUCTS LP    TEXAS               82784               
A-15064-56450       SABA SOFTWARE       CALIFORNIA          94162               
A-15064-56453       TRISYNC TECHNOLOGIES, INC.NEW JERSEY          108805              
A-15065-56546       EMPOWER PROFESSIONALS, INCNEW JERSEY          93018               
A-15042-49797       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15042-50070       GOOGLE INC.         CALIFORNIA          104042              
A-15060-54837       UNIVERSITY OF ALABAMA AT BIRMINGHAMALABAMA             105527              
A-15060-54844       ZEVA TECHNOLOGY LLC TEXAS               64958               
A-15064-56413       ADOBE SYSTEMS INCORPORATEDCALIFORNIA          94162               
A-15054-52860       UNIVERSITY OF MICHIGANMICHIGAN            75504               
A-15054-52966       DEVCARE SOLUTIONS   OHIO                74194               
A-15048-51234       RITE AID CORPORATIONPENNSYLVANIA        108722              
A-15048-51280       NEXIUS SOLUTIONS INC.TEXAS               80205               
A-15062-55584       J.H. EXPRESS, INC.  CALIFORNIA          27539               
A-15064-56361       DELL USA LP         TEXAS               98130               
A-15042-49935       PHARMACEUTICAL PRODUCT DEVELOPMENT, LLCNORTH CAROLINA      98218               
A-15048-51172       X-TREME CARE, LLC   NEW YORK            23483               
A-15055-53530       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15036-48427       JM EAGLE            CALIFORNIA          81245               
A-15041-49784       PERNIXDATA, INC.    CALIFORNIA          85322               
A-15058-54541       BLACKROCK FINANCIAL MANAGEMENTNEW YORK            134638              
A-15058-54581       Diamond Gloves      CALIFORNIA          114920              
A-15063-55847       Chateau Beach, LLC  FLORIDA             66726               
A-15061-55196       GOOGLE INC.         CALIFORNIA          90700               
A-15079-60388       Midcontinent Independent System Operator, Inc.INDIANA             94723               
A-15079-60415       RJT COMPUQUEST INC. CALIFORNIA          114837              
A-15042-49973       INTELLIPRO GROUP INC.CALIFORNIA          70346               
A-15042-50121       ACQUIS CONSULTING GROUP, LLCNEW YORK            116813              
A-15063-55710       SYSKA HENNESSY GROUP, INC.NEW YORK            76170               
A-15084-61523       T-MOBILE USA, INC.  WASHINGTON          89560               
A-15061-55295       MEDIATEK USA INC.   CALIFORNIA          109762              
A-15058-54621       AMAZON CORPORATE LLCWASHINGTON          97219               
A-15075-58962       SILVACO INC.        CALIFORNIA          115253              
A-15065-56606       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               67475               
A-15065-56689       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15063-56063       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15063-56085       IBM CORPORATION     NORTH CAROLINA      70262               
A-15054-53093       DIRECT SUPPLY, INC. WISCONSIN           68474               
A-15054-53096       NATIONAL INSTRUMENTSTEXAS               82430               
A-15056-53897       SNW INFOTECH INC    CALIFORNIA          108534              
A-15065-56574       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15065-56664       AUROPRO SYSTEMS, INCNEW JERSEY          108805              
A-15061-55040       AT&T SERVICES, INC. TEXAS               103064              
A-15043-50543       LPL FINANCIAL LLC   CALIFORNIA          74776               
A-15043-50575       FACEBOOK, INC.      CALIFORNIA          94162               
A-15070-57659       APPDYNAMICS         CALIFORNIA          114400              
A-15061-54976       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15061-55034       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15061-55046       NEXTDOOR.COM, INC.  CALIFORNIA          100006              
A-15061-55047       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15061-55060       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15044-50730       St. Mary's Home     OREGON              20779               
A-15049-51863       MAEDA PACIFIC CORPORATIONGUAM                36213               
A-15055-53447       SUSQUEHANNA INTERNATIONAL GROUP, LLPPENNSYLVANIA        111426              
A-15061-55277       Law Offices of John and SongCALIFORNIA          20987               
A-15056-53743       ALIGNIUS LLC        TEXAS               107349              
A-15056-53771       SYRACUSE UNIVERSITY NEW YORK            45400               
A-15043-50287       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15057-54129       Miyako Japanese Steakhouse, LLCFLORIDA             20.81               
A-15057-54183       MARLABS, INC        NEW JERSEY          108805              
A-15050-52163       M4U, INC            NEW JERSEY          33301               
A-15057-54421       TELECOM TECHNOLOGY SERVICES, INC.CALIFORNIA          132122              
A-15037-48810       TELECOM NORTH AMERICA INC.NEVADA              72134               
A-15037-48880       MACPHERSON INSURANCE AGENCY, INC.FLORIDA             45094               
A-15079-60233       CONOCOPHILLIPS COMPANYTEXAS               95056               
A-15055-53578       KIVA SYSTEMS, LLC   MASSACHUSETTS       58136               
A-15066-56829       CYMA SYSTEMS INC    CONNECTICUT         86757               
A-15066-56872       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      8.3                 
A-15042-49812       CollabraLink TechnologiesVIRGINIA            71614               
A-15049-51787       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA             19594               
A-15049-51860       Defender Services, Inc.SOUTH CAROLINA      16827               
A-15050-52239       SAMSUNG RESEARCH AMERICA, INC.CALIFORNIA          115253              
A-15050-52243       MyFitnessPal, Inc.  CALIFORNIA          100006              
A-15068-57244       Affinity Physicians, LLCRHODE ISLAND        106496              
A-15062-55608       NEWMONT USA LIMITED NEVADA              101837              
A-15076-59261       BECHTEL GLOBAL CORPORATIONARIZONA             126360              
A-15062-55407       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15062-55428       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15062-55450       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15044-50737       MERCY CLINIC FORT SMITH COMMUNITIESARKANSAS            187199              
A-15055-53335       THIEME MEDICAL PUBLISHERS, INC.NEW YORK            44637               
A-15042-49924       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15047-50942       OLD DOMINION UNIVERSITYVIRGINIA            59238               
A-15043-50371       AIRWAY SHEET METAL CO INCVIRGINIA            8.46                
A-15041-49657       3I INFOTECH INC.    NEW JERSEY          107120              
A-15041-49763       AEROFLEX WICHITA, INC.KANSAS              134181              
A-15047-50947       ENTERPRISEPALS      KANSAS              103958              
A-15041-49562       THE UNIVERSITY OF AKRONOHIO                48960               
A-15048-51363       BLOOMBERG L.P.      NEW YORK            91104               
A-15048-51471       PANDORA MEDIA, INC  CALIFORNIA          105091              
A-15055-53330       R3 TECHNOLOGY INC., NEW JERSEY          108805              
A-15058-54732       CNET GLOBAL SOLUTIONS, INCTEXAS               95077               
A-15056-54056       CWC INTERNATIONAL INC.TEXAS               110032              
A-15061-55153       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          111945              
A-15083-61290       T-MOBILE USA, INC.  WASHINGTON          89560               
A-15078-59936       UNITED MAINTENANCE CORPORATIONNORTH CAROLINA      16827               
A-15063-55780       MKS INSTRUMENTS     MASSACHUSETTS       145683              
A-15043-50144       COLLABORATE SOLUTIONS, INCMASSACHUSETTS       73466               
A-15043-50237       AIRWAY SHEET METAL CO INCVIRGINIA            8.46                
A-15043-50443       AIRWAY SHEET METAL CO INCVIRGINIA            8.46                
A-15047-51008       APPLE INC.          CALIFORNIA          106517              
A-15043-50248       Mi-Jack Products, Inc.ILLINOIS            96200               
A-15044-50603       HCL AMERICA INC.    CALIFORNIA          56222               
A-15049-51545       DELOITTE CONSULTING LLPPENNSYLVANIA        133931              
A-15049-51589       AMAZON CORPORATE LLCWASHINGTON          97219               
A-15043-50305       TUV RHEINLAND OF NORTH AMERICA, INC.CONNECTICUT         109533              
A-15053-52703       DELOITTE & TOUCHE LLPPENNSYLVANIA        76232               
A-15042-49911       GLOBAL AMERICAN STAFFING, INC.MAINE               81765               
A-15042-49925       SOCIAL SOLUTIONS GLOBAL, INC.MARYLAND            86600               
A-15053-52701       QUINSTREET, INC.    CALIFORNIA          94162               
A-15070-57650       COLUMBIA INTERNATIONAL COLLEGECALIFORNIA          57450               
A-15051-52614       ADP TECHNOLOGY SERVICES, INC.NEW JERSEY          126422              
A-15058-54704       DMKD, Inc. dba ServiceMaster Building CareNORTH CAROLINA      16744               
A-15058-54752       TELECOM TECHNOLOGY SERVICES, INC.CALIFORNIA          132122              
A-15056-53864       ISYNC SOLUTIONS INC PENNSYLVANIA        83366               
A-15042-49915       MILLIMAN CARE GUIDELINESWASHINGTON          74428               
A-15051-52613       KLA-TENCOR CORPORATIONCALIFORNIA          106517              
A-15056-53716       PECOS COUNTY MEMORIAL HOSPITALTEXAS               44283               
A-15056-53769       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15056-53817       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15056-53822       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15056-53859       CLOUDGENIX INC      CALIFORNIA          148803              
A-15056-53861       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15082-61059       BLUE COAT SYSTEMS, INC.CALIFORNIA          101795              
A-15069-57236       BIZZ, INC.          CALIFORNIA          33925               
A-15049-51579       FAURECIA INTERIOR SYSTEMS, INC.MICHIGAN            90626               
A-15061-54947       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15049-51525       WEST PUBLISHING CORPORATIONMINNESOTA           79602               
A-15049-51616       TRINITY REGIONAL MEDICAL CENTERIOWA                120536              
A-15055-53289       BALYASNY ASSET MANAGEMENTILLINOIS            154690              
A-15063-55747       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15039-49044       Defender Services, Inc.SOUTH CAROLINA      16827               
A-15047-51087       RITE AID CORPORATIONPENNSYLVANIA        110718              
A-15047-51088       NTT DATA, INC       TEXAS               84323               
A-15053-52702       COVEY SOFTWARE SYSTEMS, INC.TEXAS               110406              
A-15057-54414       HERMAN MILLER, INC. MICHIGAN            77002               
A-15058-54702       Tectran Mfg Inc.    NEW YORK            150571              
A-15061-55119       DELL MARKETING LP   TEXAS               88317               
A-15063-55817       ERICSSON INC.       TEXAS               85571               
A-15061-55081       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA        98821               
A-15055-53319       SAGE IT INC         TEXAS               95077               
A-15054-52943       CLEMSON UNIVERSITY  SOUTH CAROLINA      59447               
A-15054-52945       ISYNC SOLUTIONS INC PENNSYLVANIA        83366               
A-15042-49787       PRISTINE REHAB CARE LLCCALIFORNIA          71573               
A-15051-52270       ADVENT GLOBAL SOLUTIONS,INC.TEXAS               173056              
A-13017-32002       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-12352-23283       ARMATURE STUDIO     TEXAS               79789               
A-13022-33432       XEROX BUSINESS SERVICES, LLCTEXAS               106642              
A-13014-30514       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-15072-58442       INDSOFT,INC         ILLINOIS            84906               
A-15070-57802       NETAPP, INC.        CALIFORNIA          98399               
A-15061-54912       HCL GLOBAL SYSTEMS INC.MICHIGAN            76648               
A-15061-54963       AMAZON CORPORATE LLCWASHINGTON          97219               
A-15050-52076       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15069-57504       DOMO 7 JAPANESE RESTAURANTNEW JERSEY          31429               
A-15069-57520       BULLTICK FINANCIAL SERVICES, LLCFLORIDA             82430               
A-15054-53100       Tom Leader Studio   CALIFORNIA          73819               
A-15036-48517       SANDISK CORPORATION CALIFORNIA          113867              
A-15036-48552       SWAT Solutions, Inc.MINNESOTA           65957               
A-15036-48554       NATIONAL PUBLIC RADIO INCDISTRICT OF COLUMBIA95200               
A-15036-48590       BANK OF AMERICA     NORTH CAROLINA      101379              
A-15061-54988       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15050-51925       ARSPHERE Infotek IncTEXAS               110406              
A-15045-50893       ALLTECH CONSULTING SERVICES, INCNEW JERSEY          110302              
A-15070-57810       ASR INTERNATIONAL CORPNEW YORK            79082               
A-15070-57870       GRAVITANT, INC.     TEXAS               81182               
A-15057-54341       CIGNA HEALTH AND LIFE INSURANCE COMPANYCONNECTICUT         150779              
A-15057-54353       DIRECTV LLC         CALIFORNIA          79934               
A-15071-57880       OBJECTNET TECHNOLOGIESGEORGIA             88941               
A-15057-54200       GOOD TECHNOLOGY CORPORATIONCALIFORNIA          131269              
A-15070-57667       ILLINOIS STATE UNIVERSITYILLINOIS            50867               
A-15050-52216       APPLE INC.          CALIFORNIA          132038              
A-15061-55125       EVEREST COMPUTERS, INC.GEORGIA             104437              
A-15062-55522       AMAZON CORPORATE LLCWASHINGTON          97219               
A-15062-55527       INTERTEK USA, INC.  TEXAS               79102               
A-15054-52879       AKVARR INC          CALIFORNIA          108014              
A-15065-56704       Balico Marine Services Limited Liability CompanyNEW JERSEY          54746               
A-15069-57551       M. ARTHUR GENSLER JR. AND ASSOCIATES INC.CALIFORNIA          58136               
A-15057-54142       FUJIFILM Holdings America CorporationNEW YORK            90522               
A-15041-49488       Ocean Agro LLC      CALIFORNIA          197350              
A-15069-57476       ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA          76648               
A-15075-58886       HANUSOFT INC        VIRGINIA            102003              
A-15075-58889       IXIA                CALIFORNIA          104562              
A-15062-55565       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15064-56238       TRISYNC TECHNOLOGIES, INC.NEW JERSEY          108805              
A-15070-57747       HCL AMERICA INC.    CALIFORNIA          128586              
A-15072-58392       CB&I INC            TEXAS               124030              
A-15085-61978       MERRILL LYNCH       NORTH CAROLINA      95576               
A-15055-53481       ESG AUTOMOTIVE      MICHIGAN            64064               
A-15055-53677       ERNST & YOUNG U.S. LLPNEW JERSEY          118061              
A-15051-52451       RIOT GAMES INC      CALIFORNIA          84323               
A-15070-57748       REMITLY, INC.       WASHINGTON          81432               
A-15037-48693       Yokogawa Corporation of AmericaTEXAS               112216              
A-15076-59305       FULLBEAUTY BRANDS MANAGEMENT SERVICES, L.P.NEW YORK            49878               
A-15068-57042       PYRAMID TECHNOLOGY SOLUTIONS, INCINDIANA             105539              
A-15068-57046       EDDIE BERGEN FARMS  TEXAS               31429               
A-15049-51755       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA             19594               
A-15083-61315       COLORADO BOXED BEEF CO.FLORIDA             53331               
A-15083-61330       BRODIE CONTRACTORS, INCNORTH CAROLINA      9.34                
A-15049-51686       CAMPUS MANAGEMENT CORPORATIONFLORIDA             153754              
A-15062-55563       LAM RESEARCH CORPORATIONCALIFORNIA          96304               
A-15064-56382       MOLEX INC           ILLINOIS            67808               
A-15056-53764       HOMESITE GROUP, INCORPORATEDMASSACHUSETTS       122450              
A-15037-48704       SMULE, INC.         CALIFORNIA          108014              
A-15068-57194       BLUEMOUNTAIN CAPITAL MANAGEMENT LLCNEW YORK            91104               
A-15079-60583       MODERN PARKING, INC.CALIFORNIA          96200               
A-15081-60679       Defender Services, Inc.SOUTH CAROLINA      16827               
A-15068-57050       DAUGHTERS OF CHARITY HEALTH SERVICES OF AUSTIN DBATEXAS               49379               
A-15061-55220       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15061-55231       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15074-58598       OBJECTNET TECHNOLOGIESGEORGIA             67808               
A-15072-58263       FCA US LLC          MICHIGAN            77293               
A-15044-50610       GOLDSTEIN & LEE, P.C.NEW YORK            66726               
A-15044-50660       BETH ISRAEL DEACONESS MEDICAL CENTER, INC.MASSACHUSETTS       69202               
A-15044-50689       ASTIR IT SOLUTIONS, INCNEW JERSEY          108805              
A-15076-59139       HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA      8.3                 
A-15036-48380       INFOSYS SOLUTIONS, INC.LOUISIANA           81848               
A-15056-53646       Analytical Biological Services Inc.DELAWARE            67621               
A-15057-54185       DELL SOFTWARE INC   TEXAS               104062              
A-15055-53639       SYMANTEC CORPORATIONCALIFORNIA          115253              
A-15041-49533       RISKbytes Inc       TEXAS               131435              
A-15041-49578       ISPEAK REHAB CARE INCCALIFORNIA          75213               
A-15048-51158       HCL AMERICA INC.    CALIFORNIA          98904               
A-15055-53312       LINKEDIN CORPORATIONCALIFORNIA          109762              
A-15043-50222       BOSTON COLLEGE      MASSACHUSETTS       56880               
A-15051-52605       JOINS AMERICA INC   CALIFORNIA          54413               
A-15040-49259       PRICEWATERHOUSECOOPERSNEW YORK            132558              
A-15050-52141       Silverlink Communications, Inc.MASSACHUSETTS       112500              
A-15054-52773       CITIZENS PROPERTY INSURANCE CORP.FLORIDA             84552               
A-15054-52859       POTOWMAC ENGINEERS INC.MARYLAND            41683               
A-15054-52950       EDIFY TECHNOLOGIES, INC.ILLINOIS            62837               
A-15054-52958       EDIFY TECHNOLOGIES, INC.ILLINOIS            62837               
A-15069-57258       MARLEY TAILORING, INC.VIRGINIA            34070               
A-15070-57784       LAB49, INC.         NEW YORK            89669               
A-15075-58768       CALIX, INC.         CALIFORNIA          110136              
A-15040-49263       MMC SYSTEMS INC.    VIRGINIA            106787              
A-15040-49390       Sheppard, Mullin, Richter & Hampton LLPCALIFORNIA          124717              
A-15063-55911       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               76378               
A-15063-55920       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               64438               
A-15075-58782       INFORMATION RESOURCES, INC.ILLINOIS            67163               
A-15051-52482       INTERNATIONAL EDUCATION PARTNERS, LLCRHODE ISLAND        49525               
A-15056-53911       TEXAS A&M UNIVERSITYTEXAS               64950               
A-15065-56699       MintexRx Inc.       NEW JERSEY          122886              
A-15068-57038       Jimmy Forrest Farms, Inc.SOUTH CAROLINA      16848               
A-12331-16986       AVISENA, INC.       FLORIDA             57886               
A-13030-36028       INFOSYS LTD.        TEXAS               68162               
A-13053-42623       SIKKA SOFTWARE CORPORATIONCALIFORNIA          100984              
A-12326-16679       US ARMY DEFENSE LANGUAGE INSTITUTE FOREIGN LACALIFORNIA          58274               
A-13059-44336       MARCHEX, INC.       WASHINGTON          112590              
A-13037-38191       GOLDMAN SACHS & CO. NEW YORK            99000               
A-13042-39540       INFOSYS LTD.        TEXAS               68162               
A-13033-37131       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          88878               
A-13064-45362       SHINJI SHUMEIKAI OF AMERICACALIFORNIA          56306               
A-13303-08306       PRESIDIO INDEPENDENT SCHOOL DISTRICTTEXAS               50570               
A-13270-00909       ADOBE SYSTEMS INCORPORATEDCALIFORNIA          108888              
A-12280-05162       KARL STORZ ENDOSCOPY-AMERICA, INC.CALIFORNIA          125944              
A-15055-53321       UNIVERSITY OF MARYLAND FACULTY PHYSICIANS, INC.MARYLAND            54246               
A-15051-52555       THOMSON REUTERS MARKETS LLCNEW YORK            76419               
A-15036-48484       PARAM CONSULTING SERVICES, INC.NEW JERSEY          108805              
A-15054-53169       ARRIS Technology, Inc.PENNSYLVANIA        88317               
A-15054-53204       RESOURCE AMERICA INFORMATION TECHNOLOGY INCMISSOURI            103272              
A-15036-48561       HOSPIRA, INC.       ILLINOIS            152526              
A-06045-86593       WASHINGTON STATE UNIVERSITYWASHINGTON          70530               
A-13305-09738       TENOVA MINING & MINERALS USA, INC.COLORADO            85093               
A-13305-09762       CREDIT SUISSE SECURITIES (USA) LLCNEW YORK            124300              
A-13305-09764       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-13305-09936       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13305-09949       MOMENTIVE PERFORMANCE MATERIALS USANEW YORK            96117               
A-11171-86883       GENERAL ANESTHESIA SPECIALISTS PRTNRSHIP MED. GRP.CALIFORNIA          77002               
A-10105-94738       ABEAM CONSULTING (USA) LTD.TEXAS               110136              
A-10064-89009       INTERACTIVE DATA CORPORATIONMASSACHUSETTS       90418               
A-11336-21521       ANSALDO STS USA, INC.PENNSYLVANIA        56118               
A-12069-44978       GOLDMAN SACHS & CO. NEW YORK            205587.2            
A-11276-09585       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74360               
A-12234-92913       BIT360, INC.        WISCONSIN           71600               
A-12164-70969       GOLDMAN, SACHS & CO.NEW YORK            113859              
A-12103-54229       SSINFOTEK INC       CALIFORNIA          72883               
A-12173-74760       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               117707.2            
A-12142-64830       ADAP.TV INC.        CALIFORNIA          92789               
A-13019-32657       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13007-28025       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13016-31339       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13016-31235       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13016-31314       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13019-32726       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13008-28675       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13018-32589       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-12296-09275       SYSTEM SOFT TECHNOLOGIES LLCFLORIDA             82181               
A-13305-09901       INFOTECH ENTERPRISES AMERICA INCCONNECTICUT         85862               
A-12362-25829       SG AMERICAS SECURITIES, LLCNEW YORK            75878               
A-13018-32365       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13015-30919       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13015-30984       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13021-32952       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13016-31282       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13015-31014       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13016-31247       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13004-27663       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13008-28327       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13018-32459       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13021-32845       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13004-27711       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13021-32866       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13021-32874       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13015-30725       MICROSOFT CORPORATIONWASHINGTON          99424               
A-13008-28614       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-12362-25754       SG AMERICAS OPERATIONAL SERVICES, INC.NEW JERSEY          108534              
A-13008-28658       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-12349-23105       INTEL CORPORATION   CALIFORNIA          74534               
A-13018-32207       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13128-62228       MEJENTA SYSTEMS INC MICHIGAN            66477               
A-13133-63301       COVANCE LABORATORIES INCWISCONSIN           62026               
A-13060-44665       SPLUNK              CALIFORNIA          100755              
A-13017-31674       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13017-31834       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13019-32689       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13019-32698       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13022-33197       ALLIANCE GLOBAL SERVICES, LLCPENNSYLVANIA        83325               
A-13019-32759       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13019-32764       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13019-32768       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13017-31992       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13021-32836       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13021-32918       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13021-32924       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               74422               
A-13122-60777       SIRI INFOSOLUTIONS INCNEW JERSEY          75171               
A-13141-65364       OBJECT TECHNOLOGY SOLUTIONS, INCKANSAS              72654               
A-13119-60001       IDEXCEL, INC        VIRGINIA            70491               
A-13116-59392       J&R LANDSCAPING, INC.NEW YORK            19656               
A-13120-60382       GILBERT LEDERMAN, M.D., P.C.NEW YORK            51126               
A-13091-51889       CUMMINS EMISSION SOLUTIONS INC.INDIANA             64438               
A-13107-56724       BROOKLYN AMITY SCHOOLNEW YORK            89710               
A-13085-50965       IT PROGRAM ASSOCIATES LLCGEORGIA             101046              
A-13077-48796       STERLING ENGINEERING, INC.ILLINOIS            61547               
A-13093-52647       YAHOO! INC.         CALIFORNIA          109970              
A-13091-51826       SMARTWORKS, LLC     NEW JERSEY          99008               
A-13086-51154       SPIDERCLOUD WIRELESS, INC.CALIFORNIA          101903              
A-13084-50609       BNP PARIBAS         NEW JERSEY          75878               
A-13106-56566       SANDISK CORPORATION CALIFORNIA          84178               
A-13071-47329       411 PACKAGE, INC. D/B/A TNT COUNTRY CORNERALABAMA             44408               
A-13071-47332       COMPROBASE INC      VIRGINIA            73258               
A-13093-52563       EL TAPATIO MEXICAN RESTAURANTVIRGINIA            30347               
A-13088-51624       PODIATRY SERVICES OF CNY P.CNEW YORK            87630               
A-13112-57995       LENMAR CONSULTING INC.NEW JERSEY          121202              
A-13087-51418       CHINESE PERFORMING ARTS OF AMERICACALIFORNIA          59301               
A-13086-51140       AXON SOLUTIONS INC. NEW JERSEY          121202              
A-13154-68287       MARVELL SEMICONDUCTOR INCCALIFORNIA          88394               
A-13165-71938       SIEMENS INDUSTRY INC.GEORGIA             88795               
A-13119-59861       KAO AND KAO, CERTIFIED PUBLIC ACCOUNTANTSCALIFORNIA          60445               
A-13119-60048       GLOBALENGLISH       CALIFORNIA          104182              
A-13127-61842       NETAPP, INC.        CALIFORNIA          83450               
A-13154-68253       EDGE ADHESIVES, INC.TEXAS               65312               
A-13116-59564       BRISTOL MYERS SQUIBB COMPANYNEW YORK            103334              
A-13097-53462       DIAGEO NORTH AMERICACONNECTICUT         73882               
A-13161-70173       INTEL CORPORATION   CALIFORNIA          76253               
A-13164-71462       PRELUDE SYSTEMS INC CALIFORNIA          79664               
A-13115-59237       LOCKHEED MARTIN OPERATIONS SUPPORT, INC.MARYLAND            117936              
A-13114-58963       KALVEN TECHNOLOGIES, INCILLINOIS            47216               
A-13128-62405       INVENSENSE, INC.    CALIFORNIA          102731              
A-13141-65258       CAPITAL ONE, NATIONAL ASSOCIATIONVIRGINIA            41683               
A-13134-63456       THE GUARDIAN LIFE INSURANCE CO. OF AMERICANEW YORK            104770              
A-13156-69068       CHOW TIME # 3 LLC   TENNESSEE           11.09               
A-13161-70260       SUH'S MOZART INC    TEXAS               51563               
A-13122-61076       EMC CORPORATION     MASSACHUSETTS       163010              
A-13136-64202       CHARIOTT LANDSCAPINGCONNECTICUT         23400               
A-13114-58698       IKASYSTEMS CORPORATIONMASSACHUSETTS       106200              
A-13106-56546       PHIL SERRANIS ORANGE SANITARY BAKERY INC.NEW JERSEY          27768               
A-13122-61000       CHRISTOFFERSON, ROBB & COMPANYNEW YORK            90085               
A-13137-64689       JP MORGAN CHASE & COILLINOIS            104582              
A-13137-64755       BANACOL MARKETING CORPORATIONFLORIDA             59717               
A-13129-62779       ASTA CRS, INC       VIRGINIA            99528               
A-13114-58787       Q4 DESIGNS, LLC.    NEW YORK            44512               
A-13123-61261       XEROX BUSINESS SERVICES, LLCTEXAS               66872               
A-13133-63144       WORLEYPARSONS GROUP, INC.TEXAS               80517               
A-13094-52976       SHORETEL, INC.      CALIFORNIA          99653               
A-13163-70902       A2Z DEVELOPMENT CENTER, INCCALIFORNIA          139838              
A-13121-60590       AMY NAIL GALLERY, INC.ILLINOIS            38542               
A-13134-63691       ASSURED ASSISTED LIVING, LLCCOLORADO            19926               
A-13149-67041       VERINON TECHNOLOGY SOLUTIONS LIMITEDILLINOIS            111072              
A-13105-56125       BIOCLINICA, INC.    PENNSYLVANIA        117270              
A-13156-69134       MICROSOFT CORPORATIONWASHINGTON          87547               
A-13115-59302       INTRAEDGE, INC      ARIZONA             75462               
A-13164-71780       BROCADE COMMUNICATIONS SYSTEMS, INC.CALIFORNIA          109138              
A-13064-45385       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          88275               
A-13030-35790       INFOSYS LTD.        TEXAS               68162               
A-13077-48897       INSEGMENT, INC.     MASSACHUSETTS       71989               
A-13065-45583       NABORS INTERNATIONAL, INCTEXAS               140483              
A-13099-53993       BSC SOLUTIONS, INC  MICHIGAN            88254               
A-13079-49634       YAHOO! INC.         CALIFORNIA          125977              
A-13091-52037       URS CORPORATION     CALIFORNIA          76024               
A-13085-50948       SOFTWARE AG USA INC VIRGINIA            91686               
A-13100-54420       NAN HAI USA CO INC  CALIFORNIA          56534               
A-13095-53352       HARRISON POULTRY    GEORGIA             8.11                
A-13085-50840       SHAHRZAD KHAYAMI    NEW YORK            36795               
A-13085-50743       J.J. TAPPER & CO. INC. DBA THE GARDEN FOOD MARKETNEW YORK            34570               
A-13101-54814       INFOSYS LTD.        TEXAS               68162               
A-13098-53549       BLOOMBERG L.P.      NEW YORK            87714               
A-13095-53130       CABELA'S, INC.      NEBRASKA            32198               
A-13065-45805       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          102190              
A-13074-48513       EPIC SYSTEMS CORPORATIONWISCONSIN           114670              
A-13088-51683       GOOGLE INC.         CALIFORNIA          100984              
A-13084-50532       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          88878               
A-13080-50010       MINDTREE LIMITED    NEW JERSEY          90646               
A-13036-37894       INTEL MASSACHUSETTS, INC.MASSACHUSETTS       120598              
A-13112-58191       HOT ON TIME LLC     CONNECTICUT         145059              
A-13039-39062       JUNO, INC., D/B/A SUSHI YATEXAS               51626               
A-13053-42879       MPHASIS CORPORATION NEW YORK            87714               
A-13046-41023       KABAM               CALIFORNIA          124987              
A-13106-56513       METROLIGHT, INC.    CALIFORNIA          119059              
A-13101-54680       AGE OF EMPIRE       FLORIDA             49130               
A-13109-57741       DIASPARK, INC       NEW JERSEY          75171               
A-13029-35650       INFOSYS LTD.        TEXAS               106200              
A-13098-53536       BAYER CROPSCIENCE   NORTH CAROLINA      162573              
A-13042-39508       FANNIE MAE          DISTRICT OF COLUMBIA111134              
A-13036-38065       GOOGLE INC.         CALIFORNIA          100984              
A-13042-39386       UNIVERSITY OF TEXAS MEDICAL BRANCH-GALVESTONTEXAS               54590               
A-13102-55214       PIRELLI NORTH AMERICA, INC.GEORGIA             90                  
A-13098-53623       SHAKUNTALA MUNSHI MALIKMARYLAND            22693               
A-13067-46252       THOMSON REUTERS (TAX & ACCOUNTING) SERVICES INC.TEXAS               136552              
A-13090-51786       MICROSOFT CORPORATIONWASHINGTON          105394              
A-13294-02815       CAPGEMINI FINANCIAL SERVICES USA INC.ILLINOIS            93995               
A-13269-00805       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13274-01916       YASH TECHNOLOGIES, INC.ILLINOIS            75275               
A-13291-01980       INFOJINI, INC       MARYLAND            49733               
A-13296-04523       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13302-06996       BAXTER HEALTHCARE CORPORATIONILLINOIS            47424               
A-13268-00136       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-13297-04978       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13294-02868       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13294-03124       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13301-06091       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13304-09308       METROPOLITAN COUNCIL ON JEWISH POVERTYNEW YORK            35069               
A-13291-02164       TRAFIGURA AG        TEXAS               138070              
A-13295-03770       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13295-03686       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13268-00102       CAPSTONE MARBLE AND GRANITE INC.MASSACHUSETTS       43243               
A-13298-05635       MCKENZIE & OKRA FABRIC, INC.CALIFORNIA          80621               
A-13214-85443       CALIFORNIA BEES, INCCALIFORNIA          60445               
A-13214-85445       U.S. METRO GROUP, INC.CALIFORNIA          58261               
A-13136-64297       3I INFOTECH INC.    NEW JERSEY          89731               
A-13161-70022       SOM EXPRESS INC DBA SAKKIQ JAPANOHIO                40560               
A-13239-91602       TRIZETTO CORPORATIONCOLORADO            75566               
A-13246-93242       QUALCOMM TECHNOLOGIES INC.CALIFORNIA          115523              
A-13262-98206       GENOME INTERNATIONAL CORPORATIONWISCONSIN           79269               
A-13248-94160       MICROCHIP TECHNOLOGYARIZONA             74040               
A-13294-03009       JP MORGAN CHASE & COILLINOIS            94141               
A-13273-01646       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72384               
A-13273-01728       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13295-03978       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13295-04011       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-13266-99134       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13294-03227       ORCHEPIA SCHOOL OF MUSIC, INC.CALIFORNIA          40435               
A-13262-98530       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-13299-05952       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-13295-03723       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13301-06166       WAL-MART ASSOCIATES, INC.ARKANSAS            133328              
A-13295-03940       LIBERTY TIME        VIRGINIA            43056               
A-13270-01127       SYNIVERSE TECHNOLOGIES INC.FLORIDA             97427               
A-13260-97565       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13261-97969       THALES AVIONICS, INC.CALIFORNIA          96907               
A-13297-05256       SCIEGEN PHARMACEUTICALS, INC.NEW YORK            78104               
A-13269-00555       CITRIX SYSTEMS, INC.FLORIDA             96117               
A-13255-96274       CALIFORNIA CREATIVE SOLUTIONS, INCCALIFORNIA          99549               
A-13301-06393       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13273-01375       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13273-01384       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13271-01270       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-13295-03513       JSMN INTERNATIONAL, INC.NEW JERSEY          122179              
A-13273-01808       APPLE INC.          CALIFORNIA          109138              
A-13273-01550       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13298-05514       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13297-05446       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13266-99364       APPLIED ENGINEERING CONCEPTSCALIFORNIA          81536               
A-13295-03951       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13273-01526       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13271-01252       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13271-01257       NATIONAL INSTRUMENTSTEXAS               84490               
A-13266-99148       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13292-02618       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13292-02623       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               54059               
A-13268-00379       ACROSS BORDERS MANAGEMENT CONSULTING GROUPFLORIDA             51646               
A-13268-00389       INTEL CORPORATION   CALIFORNIA          92833               
A-13294-02809       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13303-08036       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13231-89462       CASE FARMS PROCESSING INC.NORTH CAROLINA      8.44                
A-13256-96564       BERKELEY DOG & CAT HOSPITAL INCCALIFORNIA          114899              
A-13292-02562       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
A-13292-02563       COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS               72467               
