A-16265-54899       GOOGLE INC.         CA                  89,149.00           
A-16251-50337       THE SHERWIN-WILLIAMS COMPANYOH                  92,435.00           
A-16266-55293       3I INFOTECH INC.    NJ                  123,490.00          
A-16266-55288       SYNOPSYS, INC.      CA                  108,992.00          
A-16230-43377       GULFSTREAM AEROSPACE CORPORATIONGA                  96,845.00           
A-16256-51858       WAL-MART ASSOCIATES, INC.AR                  102,357.00          
A-16260-53569       GOOGLE INC.         CA                  96,866.00           
A-16257-52351       HEADSTRONG SERVICES LLCNJ                  86,674.00           
A-16278-58628       NEW ELIZABETH, INC. DBA ELIZABETH'S PIZZANC                  11.01               
A-16266-55184       GOOGLE INC.         CA                  98,342.00           
A-16256-51787       CONCURRENT COMPUTER CORPORATIONGA                  113,693.00          
A-16265-54673       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  105,810.00          
A-16260-53280       COMPUTER TASK GROUP, INC. ('CTG')NY                  64,896.00           
A-16260-53351       PRICEWATERHOUSECOOPERSNY                  72,550.00           
A-16265-54893       JOY GLOBAL SURFACE MININGWI                  63,086.00           
A-16266-55203       Neapco Drivelines, LLCMI                  81,203.00           
A-16202-34581       NUCOR STEEL MEMPHIS TN                  95,326.00           
A-16202-34399       THE UNIVERSITY OF TOLEDOOH                  46,290.00           
A-16245-48851       VMWARE, INC.        CA                  76,898.00           
A-16260-53391       KR ELIXIR, INC.     GA                  99,362.00           
A-16265-54669       GOOGLE INC.         CA                  84,739.00           
A-16259-53191       TRANSPERFECT TRANSLATIONS INTERNATIONAL INC.NY                  65,270.00           
A-16245-48859       VMWARE, INC.        CA                  76,898.00           
A-16257-51971       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  86,070.00           
A-16257-51972       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  83,741.00           
A-16260-53388       KR ELIXIR, INC.     GA                  76,898.00           
A-16263-53750       FIRST TEK, INC.     NJ                  63,877.00           
A-16245-48847       FUJITSU AMERICA, INC.TX                  117,936.00          
A-16182-28328       TECHMAGIX, INC.     TX                  85,197.00           
A-16259-53197       PRINCIPAL LIFE INSURANCE COMPANYIA                  63,710.00           
A-16242-47594       NUCOR CORP.         NC                  54,850.00           
A-16263-53777       GOOGLE INC.         CA                  103,145.00          
A-16264-54470       CAPGEMINI AMERICA, INC.IL                  68,827.00           
A-16265-54834       Tishman Speyer Properties, L.P.NY                  124,176.00          
A-16265-54898       ALCATEL LUCENT USA, INC.NJ                  105,007.00          
A-16251-50295       Anthem, Inc.        IN                  105,997.00          
A-16256-51909       REDI GLOBAL TECHNOLOGIES, LLCNY                  81,952.00           
A-16266-55308       SOFTWARE TRANSFORMATIONS INCTX                  115,794.00          
A-16257-52360       CK-12 FOUNDATION    CA                  74,922.00           
A-16270-56457       OORI TRADING INC.   NJ                  38,522.00           
A-16264-54477       CAPGEMINI AMERICA, INC.IL                  117,936.00          
A-16258-52445       GOOGLE INC.         CA                  99,939.00           
A-16256-51915       GLOBAL DATA MART, INC.NJ                  86,070.00           
A-16259-53135       WAYNE FARMS LLC     GA                  10.21               
A-16265-54677       INLAND GRACE ADULT DAY HEALTH CARE CENTERCA                  31,179.00           
A-16256-51896       ACCENTURE LLP       IL                  87,027.00           
A-16265-54841       The William Carter CompanyGA                  100,422.00          
A-16265-54796       RAMPS INTERNATIONAL, INCNJ                  123,490.00          
A-16265-54672       GOOGLE INC.         CA                  84,739.00           
A-16259-53202       WAYNE FARMS LLC     GA                  10.21               
A-16265-54795       GOOGLE INC.         CA                  99,939.00           
A-16259-53177       WAYNE FARMS LLC     GA                  10.21               
A-16259-53058       WAYNE FARMS LLC     GA                  10.21               
A-16265-54875       HTC GLOBAL SERVICES, INC.MI                  79,539.00           
A-16260-53348       EQUIFAX INFORMATION SERVICESGA                  163,696.00          
A-16243-47852       APPS ASSOCIATES LLC MA                  103,189.00          
A-16266-55315       GOOGLE INC.         CA                  99,939.00           
A-16259-53145       WAYNE FARMS LLC     GA                  10.21               
A-16266-55238       CAPGEMINI AMERICA, INC.IL                  92,865.00           
A-16260-53410       GOOGLE INC.         CA                  89,149.00           
A-16265-54872       COMPUNNEL SOFTWARE GROUP, INC.NJ                  77,314.00           
A-16260-53392       AIG EMPLOYEE SERVICES, INC.NY                  125,923.00          
A-16264-54234       VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY                  116,000.00          
A-16265-54839       RANDSTAD TECHNOLOGIES, LPMA                  112,632.00          
A-16265-54903       RANDSTAD TECHNOLOGIES, LPMA                  112,632.00          
A-16259-52967       GOOGLE INC.         CA                  99,939.00           
A-16260-53396       ASPEN TECHNOLOGY, INCMA                  77,605.00           
A-16246-49270       COLLABERA INC       NJ                  69,472.00           
A-16257-52397       NICIRA, INC.        CA                  94,619.00           
A-16257-52394       NICIRA, INC.        CA                  114,795.00          
A-16265-54865       Marveltech Consulting Services LLCMI                  70,304.00           
A-16266-55285       INTELLECT BUSINESS SOLUTIONSTX                  101,566.00          
A-16260-53434       F5 NETWORKS, INC.   WA                  114,545.00          
A-16266-55177       AKAMAI TECHNOLOGIES, INC.MA                  92,949.00           
A-16259-53226       Dollar General      TN                  70,928.00           
A-16266-55292       SALISBURY ELECTRICAL SAFETY LLCIL                  74,277.00           
A-16263-53772       CUMMINS INC.        IN                  112,362.00          
A-16265-54683       METLIFE GROUP, INC. NY                  100,526.00          
A-16266-55201       IT RESOURCES INC    DE                  97,531.00           
A-16266-55297       VIRTUSA CORPORATION MA                  100,214.00          
A-16266-55278       VIRTUSA CORPORATION MA                  104,603.00          
A-16266-55331       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101,712.00          
A-16266-55321       TINTRI, INC         CA                  166,379.00          
A-16266-55335       TINTRI, INC         CA                  138,403.00          
A-16265-54789       Discover Momentum, LLCAZ                  145,954.00          
A-16265-54826       Marveltech Consulting Services LLCMI                  70,304.00           
A-16265-54705       RANDSTAD TECHNOLOGIES, LPMA                  112,632.00          
A-16265-54891       GLOBALLOGIC INC.    CA                  93,933.00           
A-16266-55187       EPAM SYSTEMS, INC   PA                  90,813.00           
A-16265-54615       FIRST TEK, INC.     NJ                  100,859.00          
A-16259-53227       LINKEDIN CORPORATIONCA                  109,577.00          
A-16257-52396       NICIRA, INC.        CA                  124,675.00          
A-16265-54857       SMEG USA, INC.      NY                  133,515.00          
A-16265-54708       Infosytech Solutions, Inc.LA                  80,288.00           
A-16265-54873       SYNTEL INC.         MI                  114,275.00          
A-16265-54711       NEW YORK TECHNOLOGY PARTNERS, INC.NJ                  111,114.00          
A-16265-54688       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101,712.00          
A-16265-54762       NEW YORK TECHNOLOGY PARTNERS, INC.NJ                  111,114.00          
A-16265-54649       INFORMATION RESOURCES, INC.IL                  50,128.00           
A-16265-54646       ROCHESTER GENERAL HOSPITALNY                  44,491.00           
A-16265-54772       VSQUARE INFOTECH INCNJ                  83,741.00           
A-16260-53551       GOOGLE INC.         CA                  99,939.00           
A-16265-54879       ROCK MEDIA GROUP LLCNY                  38,522.00           
A-16265-54644       Y&J United Inc.     NJ                  26,686.00           
A-16265-54690       SYNTEL INC.         MI                  79,539.00           
A-16265-54721       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101,712.00          
A-16246-49230       LOGIC SOFT, INC.    OH                  102,794.00          
A-16265-54765       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  71,365.00           
A-16260-53273       CORP2CORP INC       NJ                  84,864.00           
A-16260-53274       FIS MANAGEMENT SERVICES LLCFL                  73,944.00           
A-16265-54774       iManage LLC         IL                  68,931.00           
A-16265-54848       COMPUNNEL SOFTWARE GROUP, INC.NJ                  90,813.00           
A-16265-54781       iManage LLC         IL                  53,706.00           
A-16265-54697       COMPUNNEL SOFTWARE GROUP, INC.NJ                  84,864.00           
A-16245-48854       RIOT GAMES INC      CA                  125,653.00          
A-16260-53405       VSQUARE INFOTECH INCNJ                  77,147.00           
A-16259-53190       KROLL BOND RATING AGENCY, INC.NY                  111,925.00          
A-16259-53178       SEI INVESTMENTS COMPANYPA                  96,762.00           
A-16260-53279       COMPUNNEL SOFTWARE GROUP, INC.NJ                  90,813.00           
A-16250-49690       GOOGLE INC.         CA                  96,866.00           
A-16264-54448       WINWIRE TECHNOLOGIES, INC.CA                  164,382.00          
A-16260-53380       ERP ANALYSTS, INC   OH                  89,523.00           
A-16256-51830       SAP AMERICA, INC.   PA                  100,048.00          
A-16258-52409       DIVERSANT LLC       NJ                  123,490.00          
A-16264-54262       DELOITTE TRANSACTIONS & BUSINESS ANALYTICS, LLPTN                  140,795.00          
A-16256-51947       Inpatient Specialists of California P.C.TN                  90.00               
A-16260-53429       AIG EMPLOYEE SERVICES, INC.NY                  118,872.00          
A-16235-44951       EBAY INC.           CA                  157,477.00          
A-16260-53307       OHIO VALLEY MEDICAL CENTERWV                  168,043.00          
A-16242-47604       FUSEPROJECT, LLC.   CA                  86,653.00           
A-16260-53634       GOOGLE INC.         CA                  99,939.00           
A-16251-50325       SAGITEC SOLUTIONS LLCMN                  100,506.00          
A-16251-50280       DELOITTE CONSULTING LLPPA                  104,021.00          
A-16257-52363       ALEXEN CORP         CA                  21,029.00           
A-16202-34462       CAPITAL ONE SERVICES, LLCVA                  85,197.00           
A-16259-53143       INFINIO SYSTEMS     MA                  100,464.00          
A-16259-53256       Dialog Semiconductor Inc.CA                  93,766.00           
A-16260-53545       Rainier Group, Inc. WA                  56,846.00           
A-16263-53786       GENERAL MOTORS COMPANYMI                  91,811.00           
A-16201-33916       Adam America LLC    NY                  144,040.00          
A-16260-53317       IAC SEARCH & MEDIA, INC.CA                  142,064.00          
A-16260-53549       GOOGLE INC.         CA                  99,939.00           
A-16260-53384       THE ATHENE GROUP LLCVA                  127,379.00          
A-16251-50288       Kinetic Pump Innovations, LPTX                  125,154.00          
A-16245-48856       SYNOPSYS, INC.      CA                  92,380.00           
A-16259-53148       SAVEN TECHNOLOGIES, INCNJ                  123,490.00          
A-16256-51636       United Board for Christian Higher Ed in AsiaNY                  131,830.00          
A-16253-51321       METLIFE GROUP, INC. NY                  61,131.00           
A-16202-34422       JAMES MADISON UNIVERSITYVA                  31,580.00           
A-16251-50285       HAYMARKET MEDIA MEDIANY                  72,010.00           
A-16263-54125       SUMIE GROUP LLC     CA                  28,538.00           
A-16259-53232       Midtech Software Solutions, Inc.CA                  89,149.00           
A-16263-53740       APPNEXUS RESOURCES, INC. (D/B/A APPNEXUS OAS)NY                  120,453.00          
A-16263-53743       GENERAL MOTORS COMPANYMI                  91,811.00           
A-16259-53212       HARRISON POULTRY    GA                  8.27                
A-16259-53241       James Ho DMD MPH A Professional Dental CorporationCA                  90,542.00           
A-16257-52395       king & King investments IncGA                  47,965.00           
A-16260-53407       METLIFE GROUP, INC. NY                  95,098.00           
A-16260-53293       MANSAI INC          TX                  82,618.00           
A-16256-51627       HBL, INC. DBA SPA O IL                  18,387.00           
A-16260-53367       COOPER-STANDARD AUTOMOTIVE INCMI                  86,278.00           
A-16256-51750       Ariens Company      WI                  79,310.00           
A-16256-51755       DAL-TILE CORPORATIONTX                  103,522.00          
A-16256-51804       PAGERDUTY INC.      CA                  138,445.00          
A-16260-53270       IMPETUS TECHNOLOGIES, INC.CA                  124,675.00          
A-16260-53325       GAEA GLOBAL TECHNOLOGIES, INC.CA                  127,837.00          
A-16260-53427       INOVANT LLC         CA                  94,765.00           
A-16260-53301       VANDERBILT UNIVERSITYTN                  93,454.00           
A-16259-53257       EXPEDIA, INC.       WA                  96,866.00           
A-16258-52432       SHIRE HUMAN GENETIC THERAPIES (SHGT) INCMA                  116,626.00          
A-16259-53242       KOMOLO, INC.        MD                  76,565.00           
A-16260-53349       NY Taekwondo Center, Inc.NY                  61,110.00           
A-16260-53441       BENTLEY SYSTEMS, INCORPORATEDPA                  100,048.00          
A-16260-53381       HERBALIFE INTERNATIONALCA                  96,928.00           
A-16260-53382       TAVANT TECHNOLOGIES INC.CA                  74,547.00           
A-16258-52413       CLOUDPOINT SYSTEMS INC.TX                  82,618.00           
A-16260-53408       Synertech PM Inc.   CA                  117,291.00          
A-16260-53389       COOPER-STANDARD AUTOMOTIVE INCMI                  86,278.00           
A-16251-50309       CONTINENTAL AUTOMOTIVE SYSTEMS, INC.MI                  73,882.00           
A-16259-53166       SRP SUPER STAR LLC  TX                  39,957.00           
A-16256-51951       AIG ASSET MANAGEMENT (U.S.), LLCNY                  65,187.00           
A-16259-53040       I Love Boba, Inc.   CA                  37,149.00           
A-16258-52434       CLOUDPOINT SYSTEMS INC.TX                  82,618.00           
A-16256-51893       WOLFSDORF ROSENTHAL LLPCA                  85,426.00           
A-16259-53185       Vision Community Church of OklahomaOK                  31,512.00           
A-16259-53195       MEP Designs Inc.    VA                  73,694.00           
A-16259-53221       TINTRI, INC         CA                  142,376.00          
A-16257-52205       APTIVA CORP         NJ                  103,626.00          
A-16259-53248       CISCO SYSTEMS, INC. CA                  117,730.00          
A-16256-51630       EFA Partners, LLC   GA                  80,309.00           
A-16259-53187       TINTRI, INC         CA                  138,403.00          
A-16258-52438       YouNow, Inc         NY                  106,746.00          
A-16259-53161       APOGEE MEDICAL GROUP, OHIO, INC.AZ                  123,906.00          
A-16258-52412       HORIZON INTERNATIONAL TRD. INC.MA                  104,686.00          
A-16259-53087       APOGEE MEDICAL GROUP, OHIO, INC.AZ                  187,200.00          
A-16259-52950       CISCO SYSTEMS, INC. CA                  117,730.00          
A-16259-53164       TINTRI, INC         CA                  118,830.00          
A-16257-52364       Celsus Export, LLC  CA                  143,395.00          
A-16259-53150       CISCO SYSTEMS, INC. CA                  117,730.00          
A-16259-53216       CISCO SYSTEMS, INC. CA                  117,730.00          
A-16258-52427       NEC CORPORATION OF AMERICATX                  117,354.00          
A-16259-53163       DEMATIC CORP        MI                  93,766.00           
A-16259-53134       SATIN SOLUTIONS     NJ                  82,285.00           
A-16257-52357       KAYNE ANDERSON CAPITAL ADVISORS, L.P.CA                  43,950.00           
A-16259-53206       CISCO SYSTEMS, INC. CA                  106,913.00          
A-16256-51907       HTC GLOBAL SERVICES, INC.MI                  79,539.00           
A-16245-48866       INTUIT              CA                  115,794.00          
A-16256-51815       CISCO SYSTEMS, INC. CA                  117,730.00          
A-16256-51733       PREMIER IT SOLUTIONS,INCTX                  86,195.00           
A-16257-52383       AUROLIFE PHARMA LLC NJ                  51,064.00           
A-16256-51933       WAL-MART ASSOCIATES, INC.AR                  73,341.00           
A-16235-44902       AMERICAN EXPRESS TRAVEL RELATED SERVICESNY                  106,912.00          
A-16256-51711       GOOGLE INC.         CA                  99,939.00           
A-16256-51720       CISCO SYSTEMS, INC. CA                  117,730.00          
A-16256-51942       MUY HAMBURGER PARTNERS, LLCTX                  16,806.00           
A-16256-51622       Ambassadors LLC     TX                  16,806.00           
A-16256-51917       MUY HAMBURGER PARTNERS, LLCTX                  16,869.00           
A-16245-48881       Intercontinental Exchange Holdings, Inc.GA                  100,422.00          
A-16258-52428       SOFTOVA INC         NJ                  123,490.00          
A-16258-52431       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101,712.00          
A-16265-54815       JOHN ATENCIO GOLDSMITH, LTD.CO                  41,142.00           
A-16257-52366       OKTA, INC           CA                  91,166.00           
A-16257-52365       OKTA, INC           CA                  120,390.00          
A-16217-39279       AMAZON CORPORATE LLCWA                  88,392.00           
A-16256-51937       NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MA                  46,966.00           
A-16257-52356       OKTA, INC           CA                  101,642.00          
A-16257-52386       OKTA, INC           CA                  96,866.00           
A-16257-52201       Turkey Valley Farms MN                  20,030.00           
A-16257-52358       EXPRESS IDEA LLC    VA                  17,867.00           
A-16256-51921       JETBLUE AIRWAYS     NY                  130,666.00          
A-16256-51801       ALTAIR PRODUCTDESIGN, INC.MI                  76,773.00           
A-16256-51702       Ducommun, Inc.      CA                  111,613.00          
A-16242-47602       SeatAdvisor Inc.    CA                  63,690.00           
A-16256-51843       PRUNERIDGE ENTERPRISE LLCCA                  21,050.00           
A-16257-52204       TRW AUTOMOTIVE INC. MI                  83,554.00           
A-16256-51953       STANFORD HOSPITAL & CLINICSCA                  100,526.00          
A-16257-52390       EXPRESS IDEA LLC    VA                  17,867.00           
A-16256-51874       SUMMITLEE LLC       GA                  55,557.00           
A-16256-51863       TVARANA SOFTWARE SOLUTIONS LLCTX                  81,952.00           
A-16256-51714       COMPUTER TASK GROUP, INC. ('CTG')NY                  77,792.00           
A-16256-51748       GALLUP MCKINLEY COUNTY SCHOOLSNM                  34,005.00           
A-16246-49319       CISCO SYSTEMS, INC. CA                  117,730.00          
A-16242-47608       FOREVER 21, INC. (MERGED WITH FASHION 21, INC.)CA                  80,662.00           
A-16230-43311       ORACLE AMERICA, INC.CA                  115,107.00          
A-16256-51698       FROEDTERT HEALTH, INCWI                  88,941.00           
A-16256-51696       O'Brien & Gere LimitedNY                  73,237.00           
A-16176-25521       BIRLASOFT INC       NJ                  123,490.00          
A-16235-44937       GLOBAL DATA MART, INC.NJ                  83,741.00           
A-16235-44922       H. D. Smith, LLC    IL                  110,677.00          
A-16252-50964       HTC GLOBAL SERVICES, INC.MI                  93,246.00           
A-16242-47621       HALCYON SOLUTIONS INCOH                  103,979.00          
A-16245-48852       RANDSTAD TECHNOLOGIES, LPMA                  112,632.00          
A-16243-47886       COFCO CAPITAL CORPORATIONCA                  58,802.00           
A-16235-44956       Allen Technologies, Inc.TX                  76,294.00           
A-16235-44900       SMART TECHNOLOGIES (SEATTLE) INC.WA                  133,806.00          
A-16235-44946       MARVELL SEMICONDUCTOR INCCA                  89,308.00           
A-16235-44929       MARVELL SEMICONDUCTOR INCCA                  88,834.00           
A-16235-44916       MARVELL SEMICONDUCTOR INCCA                  88,834.00           
A-16242-47596       ZLC Inc             MT                  24,440.00           
A-16246-49258       ZENOSYS LLC         NJ                  110,074.00          
A-16235-44944       IMS INTERNET MEDIA SERVICES INC.FL                  108,576.00          
A-16242-47580       CARS UNIVERSAL INC  CA                  134,347.00          
A-16235-44934       TEXAS INSTRUMENTS INCORPORATEDTX                  154,835.00          
A-16246-49260       Emival Corporation  FL                  30,867.00           
A-16245-48860       AUCTION123.COM      FL                  57,907.00           
A-16245-48878       INOVANT LLC         CA                  138,362.00          
A-16235-44941       BNP PARIBAS RCC     NJ                  130,666.00          
A-16246-49212       CAPGEMINI AMERICA, INC.IL                  87,027.00           
A-16246-49256       3I INFOTECH INC.    NJ                  123,490.00          
A-16245-48855       MUY HAMBURGER PARTNERS, LLCTX                  16,869.00           
A-16235-44953       SRS CONSULTING INC  CA                  106,184.00          
A-16242-47628       ESENCIA TECHNOLOGIES INC.CA                  152,131.00          
A-16242-47597       VISA USA            CA                  76,107.00           
A-16243-47827       NAVIGANT CONSULTING ECONOMICS, LLCIL                  59,259.00           
A-16231-43905       MEDICAL COLLEGE OF WISCONSINWI                  56,846.00           
A-16211-37286       GATEWAY SOLUTIONS, INCKS                  92,456.00           
A-16203-34883       P3 NORTH AMERICA INCMI                  73,278.00           
A-16195-32009       ARM, INC.           CA                  85,779.00           
A-16188-29826       Secopsa USA, LLC    TX                  132,974.00          
A-16183-28698       Secopsa USA, LLC    TX                  132,974.00          
A-16183-28602       Secopsa USA, LLC    TX                  132,974.00          
A-16183-28589       Secopsa USA, LLC    TX                  132,972.00          
A-16182-28055       Secopsa USA, LLC    TX                  132,974.00          
A-16127-06860       COLUMBIA SUSSEX MANAGEMENT, LLCKY                  61,235.00           
A-16089-90464       INTEL CORPORATION   CA                  104,666.00          
A-16070-82846       WILTON PIZZA        CT                  31,990.00           
A-16103-96087       TECHORBIT, INC      TX                  81,952.00           
A-16116-01556       SAM HEE INTERNATIONALNY                  63,710.00           
A-16112-00159       MJH of Ohio inc.    OH                  17,971.00           
A-16116-01517       L&T TECHNOLOGY SERVICES LIMITEDNJ                  123,490.00          
A-16113-00841       JSSB FAIRFAX LLC    VA                  69,493.00           
A-16088-89976       KIM & CO CPA, AN ACCOUNTANCY CORPORATIONCA                  61,859.00           
A-16112-00022       TECHORBIT, INC      TX                  81,952.00           
A-16049-74139       SAP LABS, LLC       CA                  111,925.00          
A-16089-90495       NVIDIA CORPORATION  CA                  89,149.00           
A-16111-99849       UNICON PHARMA INC.  NJ                  116,709.00          
A-16068-81952       S J CABINETS INC    CA                  39,936.00           
A-16111-99470       MARYLAND CHILD SERVICES INCMD                  40,934.00           
A-16097-93904       MUY HAMBURGER PARTNERS, LLCTX                  16,806.00           
A-16097-93635       INOVANT LLC         CA                  113,880.00          
A-16088-89708       SALLIE B HOWARD SCHOOLNC                  34,070.00           
A-16110-99176       TRI-STAR DYEING & FINISHING, INC.CA                  58,781.00           
A-16089-90439       NVIDIA CORPORATION  CA                  108,992.00          
A-16068-81910       KELLY SLATER WAVE COMPANY, LLCCA                  81,432.00           
A-16099-94921       Saviour Home Care ServicesCA                  21,112.00           
A-16102-95628       HEADSTREAM, INC.    DE                  76,606.00           
A-16102-95529       HEADSTREAM, INC.    DE                  76,606.00           
A-16104-96764       SANCILIO & COMPANY, INC.FL                  53,290.00           
A-16029-66955       PROFESSIONAL CONSULTING, INC.MN                  106,954.00          
A-16090-90887       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  127,379.00          
A-16103-96328       SANDISK CORPORATION CA                  96,866.00           
A-16102-95289       Misun Inc DBA Sunny DonutsAR                  19,115.00           
A-14056-45172       KS AUTO BODY, INC.  CA                  50,918.00           
A-16067-80857       GOKEN AMERICA, LLC  OH                  58,157.00           
A-16054-76008       PECAN TREE CRAWFISH LA                  16,910.00           
A-16089-90661       S. S. Steiner, Inc. NY                  63,710.00           
A-16095-92306       AKTINA MEDICAL PHYSICS GROUP, INC.NY                  89,149.00           
A-16070-82827       MIU  KEE LLC        VA                  30,763.00           
A-16100-95133       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  96,408.00           
A-16055-76326       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  96,408.00           
A-16055-76297       DALLAS INDEPENDENT SCHOOL DISTRICTTX                  96,408.00           
A-16083-88255       SALLIE B HOWARD SCHOOLNC                  34,070.00           
A-16084-88987       TSMC TECHNOLOGY, INC.CA                  82,264.00           
A-16097-93996       DISCOVER LEARNING GROUP, INCTX                  16,848.00           
A-16097-93834       George's Processing, Inc.AR                  20,384.00           
A-16097-93886       George's Processing, Inc.AR                  20,384.00           
A-16072-83687       Dalton Box          GA                  49,962.00           
A-15230-09621       PRIMUS GROUP, INC.  CA                  53,602.00           
A-16095-92867       Winston-Salem/Forsyth County SchoolsNC                  38,463.00           
A-16091-91698       SARGON LAZAROF DDS  CA                  39,146.00           
A-16096-93322       RTC Electrical Services LLCVA                  62,920.00           
A-16095-92315       Sato Searle         ME                  42,765.00           
A-16095-92701       KOREAN JOURNAL N TEXAS LLCTX                  33,883.00           
A-16055-76215       Korean Baptist Church of AmericaNJ                  27,165.00           
A-16089-90347       KIMBERLY-CLARK CORPORATIONWI                  150,259.00          
A-16092-91824       KLASSEN'S METAL CONSTRUCTION, INCTX                  29,994.00           
A-16082-87568       INTUIT              CA                  175,947.00          
A-16081-87350       Jimmy Forrest Farms, Inc.SC                  16,931.00           
A-16078-86226       KOCH FOODS OF GAINESVILLE, LLCGA                  22,277.00           
A-16007-58446       PARK WEST GALLERY   MI                  107,848.00          
A-15281-26455       MOUNTAIN STATES PHYSICIAN GROUP, INC.TN                  125,424.00          
A-15286-27787       TROY UNIVERSITY     AL                  22,460.00           
A-13004-27688       CISCO SYSTEMS, INC. CA                  82,077.00           
A-16325-73122       Panamerican Foods LLCNJ                  29,515.00           
A-16274-58057       CHATECK,INC         WA                  106,101.00          
A-16337-76856       Turkey Valley Farms MN                  20,030.00           
A-16337-76821       George's Processing, Inc.AR                  20,384.00           
A-16266-55424       GEORGIA SOUTHERN UNIVERSITYGA                  55,880.00           
A-16315-70189       COLUMBUS HOTELS, LLCIN                  18,200.00           
A-16322-72468       NOMURA HOLDING AMERICA INC.NY                  185,224.00          
A-16302-66293       V5 SYSTEMS INC.     CA                  103,168.00          
A-16188-29714       UBER TECHNOLOGIES INC.CA                  149,656.00          
A-16273-57750       GLOBALLOGIC INC.    CA                  93,933.00           
A-16271-56617       GOOGLE INC.         CA                  76,107.00           
A-16271-56758       ROBERT BOSCH TOOL CORPORATIONIL                  122,262.00          
A-16271-56533       REED ELSEVIER, INC. (LEXISNEXIS DIVISION)GA                  80,933.00           
A-16272-57012       NTT DATA, INC       TX                  112,237.00          
A-16271-56695       K&L GATES LLP       PA                  64,605.00           
A-16267-55712       GOOGLE INC.         CA                  91,562.00           
A-16274-57863       GALLUP MCKINLEY COUNTY SCHOOLSNM                  34,340.00           
A-16253-51275       SEARS HOLDINGS MANAGEMENT CORPORATIONIL                  103,700.00          
A-16272-57196       GOOGLE INC.         CA                  99,939.00           
A-16274-57866       MUY BRANDS, LLC     TX                  18,262.00           
A-16243-47803       THE PNC FINANCIAL SERVICES GROUPPA                  89,981.00           
A-16271-56716       REALPAGE, INC.      TX                  115,794.00          
A-16267-55676       Kali Inc            TX                  52,541.00           
A-16274-57929       CENIT NORTH AMERICA INC.MI                  65,811.00           
A-16274-57930       ZUNO 975 CORP.      NY                  18,762.00           
A-16253-51325       NTT DATA, INC       TX                  115,794.00          
A-16274-57789       VIRTUSA CORPORATION MA                  104,458.00          
A-16274-57899       AMERIGAS PROPANE, INC.PA                  66,456.00           
A-16253-51267       Thai Cottage IX, INC.TX                  42,370.00           
A-16265-54726       SABRE GLBL INC.     TX                  66,643.00           
A-16267-55718       MAXIM INTEGRATED PRODUCTS, INC.CA                  92,627.00           
A-16272-57080       IBM CORPORATION     NC                  72,010.00           
A-16273-57685       CODEWORKS, INC.     WI                  104,250.00          
A-16253-51121       IBM CORPORATION     NC                  67,808.00           
A-16253-51381       IBM CORPORATION     NC                  92,498.00           
A-16274-57839       VIA CHRISTI CLINIC, PAKS                  187,200.00          
A-16272-57238       IPSOFT INCORPORATED NY                  64.86               
A-16245-48809       SERVICE MANAGEMENT GROUP, INCMO                  66,997.00           
A-16272-57158       HUNTSVILLE SA-RANG COMMUNITY CHURCH, INCAL                  29,952.00           
A-16274-57794       Molex, LLC          IL                  68,931.00           
A-16270-56409       ORACLE AMERICA, INC.CA                  102,731.00          
A-16270-56388       GEORGIA SOUTHERN UNIVERSITYGA                  55,740.00           
A-16271-56641       LINKEDIN CORPORATIONCA                  120,349.00          
A-16274-57807       EZR PACKING CORP    NY                  55,640.00           
A-16274-57829       HEALTH DELIVERY, INC.MI                  70,824.00           
A-16270-56337       GOOGLE INC.         CA                  98,342.00           
A-16274-57874       APTIVA CORP         NJ                  123,490.00          
A-16253-51368       COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLCMA                  101,213.00          
A-16272-57148       SKANSKA USA CIVIL NORTHEAST INCNY                  136,427.00          
A-16255-51547       Quantronic CorporationMN                  68,890.00           
A-16271-56522       DELOITTE CONSULTING LLPPA                  58,968.00           
A-16272-57302       JDRF INTERNATIONAL  NY                  91,562.00           
A-16267-55725       DELASOFT, INC       DE                  96,845.00           
A-16274-57861       Purch Group, Inc    UT                  69,805.00           
A-16253-51082       NTT DATA, INC       TX                  98,883.00           
A-16270-56346       IT RESOURCES INC    DE                  97,531.00           
A-16257-51984       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  68,869.00           
A-16257-51980       INSTITUTE OF ELECTRICAL & ELECTRONICS ENGINEERSNJ                  124,987.00          
A-16270-56371       MOODY'S INVESTORS SERVICE, INC.NY                  153,546.00          
A-16273-57719       TRW AUTOMOTIVE INC. MI                  91,146.00           
A-16271-56628       ORACLE AMERICA, INC.CA                  100,796.00          
A-16273-57757       MUY BRANDS, LLC     TX                  18,262.00           
A-16273-57760       MUY BRANDS, LLC     TX                  18,262.00           
A-16267-55569       VARIAN MEDICAL SYSTEMSCA                  164,382.00          
A-16271-56842       BEAUTYTRENDS INC    MO                  66,955.00           
A-16271-56585       ABBOTT LABORATORIES IL                  51,334.00           
A-16272-57299       VIA CHRISTI CLINIC, PAKS                  187,200.00          
A-16270-56377       NTT DATA, INC       TX                  81,952.00           
A-16272-57292       NETBASE SOLUTIONS INCCA                  119,350.00          
A-16273-57766       Apteligent          CA                  147,846.00          
A-16271-56599       ROCHESTER GENERAL HOSPITALNY                  44,491.00           
A-16271-56723       ROCHESTER GENERAL HOSPITALNY                  44,491.00           
A-16257-51968       LARSEN & TOUBRO INFOTECH LIMITEDNJ                  68,869.00           
A-16273-57735       Shaolin Temple USA  CA                  50,024.00           
A-16265-54724       SYNOPSYS, INC.      CA                  108,992.00          
A-16267-55722       METLIFE GROUP, INC. NY                  79,498.00           
A-16266-55516       OPERATION TECHNOLOGY, INC. DBA ETAPCA                  76,731.00           
A-16272-57361       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  20,654.00           
A-16272-56978       JEFFERIES INVESTMENT ADVISERS, LLCNY                  66,685.00           
A-16272-57323       GOOGLE INC.         CA                  101,088.00          
A-16273-57704       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  20,654.00           
A-16266-55470       SYNOPSYS, INC.      CA                  108,992.00          
A-16273-57756       Miki Musical Instruments USA Corp.CA                  143,458.00          
A-16273-57689       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  20,654.00           
A-16267-55819       N.FOLDY INC.        FL                  47,778.00           
A-16267-55691       GLOBALCLICK LLC     CO                  117,395.00          
A-16265-54759       VSOFT CORPORATION INCMD                  114,338.00          
A-16265-54723       CANAL FAMILY AND INDUSTRIAL MEDICINETX                  90,709.00           
A-16253-51091       HealthNet, Inc      IN                  100,901.00          
A-16266-55463       GE MEDICAL SYSTEMS, LLCWI                  101,254.00          
A-16267-55613       VICTORIA'S SECRET STORES, LLCOH                  80,974.00           
A-16267-55593       RBR VENTURES, LLC   AZ                  59,030.00           
A-16271-56574       BSQUARE CORPORATION WA                  119,350.00          
A-16267-55594       RANDSTAD TECHNOLOGIES, LPMA                  112,632.00          
A-16272-57351       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  20,654.00           
A-16272-57352       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  20,654.00           
A-16272-57198       VT Mobile Aerospace EngineeringAL                  61,090.00           
A-16243-47838       ROCKWELL AUTOMATION, INC.WI                  99,154.00           
A-16253-51276       Qcentum Technologies,LLCTX                  86,216.00           
A-16272-57370       Toledo Engineering Co., Inc.OH                  83,387.00           
A-16267-55612       MAGNA ELECTRONICS   MI                  104,666.00          
A-16272-57290       VT Mobile Aerospace EngineeringAL                  61,090.00           
A-16272-57164       FARMERS GROUP, INC. CA                  120,453.00          
A-16272-57163       HITACHI AUTOMOTIVE SYSTEMS AMERICAS, INC.MI                  105,019.00          
A-16271-56692       CUMMINS EMISSION SOLUTIONS INC.IN                  87,464.00           
A-16272-56955       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16,952.00           
A-16266-55478       BLACKROCK CAPITAL MANAGEMENT, INC.NY                  92,200.00           
A-16272-57050       LAKSAN TECHNOLOGIES LLCNJ                  100,755.00          
A-16272-57250       MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA                  101,712.00          
A-16272-56980       INFOTREE SERVICE, INCMI                  74,110.00           
A-16264-54177       JEFFERIES LLC       NY                  111,114.00          
A-16272-56992       VIRTUSA CORPORATION MA                  100,214.00          
A-16272-56959       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16,952.00           
A-16272-56962       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16,952.00           
A-16272-56961       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16,952.00           
A-16272-57220       PFEIFFER VACUUM, INC.NH                  149,261.00          
A-16272-57354       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  20,654.00           
A-16257-51976       THOMSON REUTERS (TAX & ACCOUNTING) INC.TX                  105,706.00          
A-16265-54766       Cosmos trading inc  TX                  58,510.00           
A-16264-54588       EBAY INC.           CA                  92,498.00           
A-16265-54662       Hong Min CorporationIL                  25,958.00           
A-16243-47812       Conversant Solutions IncNC                  93,018.00           
A-16266-55476       GOOGLE INC.         CA                  98,342.00           
A-16266-55475       CASK DATA, INC.     CA                  98,342.00           
A-16272-57320       JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA                  20,654.00           
A-16253-51384       SUMO LOGIC, INC     CA                  102,357.00          
A-16270-56392       Valley Pork, LLP    MN                  43,472.00           
A-16272-56957       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16,952.00           
A-16243-47784       CHARMTECH LABS LLC  NY                  84,926.00           
A-16272-56966       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16,952.00           
A-16272-56967       NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGA                  16,952.00           
A-16267-55592       EBSCO PUBLISHING    MA                  75,878.00           
A-16270-56332       Korean Presbyterian Church of Chattanooga, IncGA                  41,538.00           
A-16267-55588       STERLING CATERERS & RESTAURANT LLCNY                  68,432.00           
A-16265-54758       USHIP, INC.         TX                  115,440.00          
A-16270-56324       RIO TINTO SERVICES INC.UT                  62,296.00           
A-16270-56358       MUY BRANDS, LLC     TX                  18,262.00           
A-16271-56689       Chen's Family, Inc, dba Tai's DynastyOR                  25,771.00           
A-16271-56658       Hiteco USA, Inc.    GA                  74,443.00           
A-16271-56704       EMD SERONO, INC.    MA                  107,307.00          
A-16251-50372       INFINITO INC.       TX                  38,709.00           
A-16271-56613       DAE HA AMERICA CORP.GA                  49,629.00           
A-16267-55682       GOOGLE INC.         CA                  101,088.00          
A-16267-55663       F5 NETWORKS, INC.   WA                  142,168.00          
A-16271-56518       MICAN TECHNOLOGIES INCDE                  89,627.00           
A-16266-55469       K & K TECHNICAL GROUPOH                  91,811.00           
A-16271-56559       La Porte Fuel Services LLCTX                  50,398.00           
A-16267-55614       FRS SERVICES INC    DC                  46,779.00           
A-16270-56316       BOSTON COLLEGE      MA                  69,784.00           
A-16271-56751       SYNTEL INC.         MI                  83,803.00           
A-16257-51978       AMDOCS INC.         MO                  113,131.00          
A-16266-55491       Ralis Services Corp CA                  63,877.00           
A-16271-56625       UNIVERSITY OF SAN FRANCISCOCA                  99,408.56           
A-16271-56753       TRW AUTOMOTIVE INC. MI                  91,146.00           
A-16270-56350       AT&T MOBILITY SERVICES LLCTX                  52,520.00           
A-16270-56351       PLASTIC INNOVATIONS, INC.CA                  79,206.00           
A-16267-55734       RANDSTAD TECHNOLOGIES, LPMA                  112,632.00          
