A-17174-55897       GENERAL ELECTRIC COMPANYCA                  144,248.00          
A-17177-56038       GENERAL ELECTRIC COMPANYCA                  144,248.00          
A-17174-55577       GENERAL ELECTRIC COMPANYCA                  144,248.00          
A-17143-41619       GENERAL ELECTRIC COMPANYCA                  144,248.00          
A-17173-54935       GENERAL ELECTRIC COMPANYCA                  144,248.00          
A-17173-54808       GENERAL ELECTRIC COMPANYCA                  144,248.00          
A-17173-54821       GENERAL ELECTRIC COMPANYCA                  144,248.00          
A-17172-54332       GENERAL ELECTRIC COMPANYCA                  144,248.00          
A-17083-17364       Wolff Landscape Architecture, Inc.IL                  53,768.00           
A-17128-35409       CLOUDWICK TECHNOLOGIES INCCA                  122,949.00          
A-17165-50872       Villagio cafe corp  MD                  17,930.00           
A-17165-50893       UNIVERSITY OF MARYLAND EASTERN SHOREMD                  42,870.00           
A-17146-43379       VERINT SYSTEMS INC. NY                  107,973.00          
A-17178-56823       Mark Toigo dba Toigo OrchardsPA                  59,384.00           
A-17179-57380       MASTER STAFFING INC CA                  23,130.00           
A-17178-57105       MAXIM DOUGLAS       CA                  21,154.00           
A-17178-57103       MAXIM DOUGLAS       CA                  21,154.00           
A-17172-54338       HELLO GIGGLES, INC. CA                  94,806.00           
A-17179-57481       ABBYLAND FOODS, INC WI                  18,803.00           
A-17171-53450       Miro Beauty Salon LLCCA                  21,008.00           
A-17178-57097       Miller Equipment Company, Inc.OK                  27,206.00           
A-17173-54777       DANFOSS             IL                  94,848.00           
A-17171-53272       Arnaz Engineering ContractorsCA                  84,656.00           
A-17177-56027       Hispanic Community ServicesAR                  45,989.00           
A-17135-38529       FRAANK SYSTEMS      CA                  144,789.00          
A-17165-50857       CERNER CORPORATION  MO                  66,997.00           
A-17164-50000       CERNER CORPORATION  MO                  66,997.00           
A-17174-55679       BLOOMBERG L.P.      NY                  70,845.00           
A-17142-41273       PAYPAL, INC.        CA                  103,233.00          
A-17173-54930       6261 LRTP Inc       VA                  38,563.00           
A-17174-55721       ABBYLAND FOODS, INC WI                  18,803.00           
A-17174-55606       ABBYLAND FOODS, INC WI                  18,803.00           
A-17170-53065       MIGHTY ENTERPRISES, INC.CA                  81,203.00           
A-17173-54937       ModernThink LLC     DE                  53,706.00           
A-17172-54472       BENEFIT ADMINISTRATION COMPANY, LLCWA                  92,664.00           
A-17172-54018       UNIVERSITY OF WISCONSIN-STOUTWI                  61,280.00           
A-17171-53588       Sun Kyung Inc       TX                  20,862.00           
A-17172-54162       Marfa Independent School DistrictTX                  37,580.00           
A-17172-54195       CUBIC TECHNOLOGIES, LLCTX                  85,197.00           
A-17170-53127       taste of persian kabab LLCMA                  21,632.00           
A-17171-53287       MARKMONITOR INC.    CA                  136,573.00          
A-17170-52807       SYNERGYCARE PHYSICAL THERAPY, P.C.NY                  47,632.00           
A-17171-53307       GEORGE'S CHICKEN, LLC.VA                  21,403.00           
A-17152-45350       CERNER CORPORATION  MO                  66,997.00           
A-17170-52889       UNIVERSITY OF ALABAMAAL                  41,900.00           
A-17170-52981       GEORGE'S CHICKEN, LLC.VA                  21,403.00           
A-17166-51879       ACROSS BORDERS MANAGEMENT CONSULTING GROUPFL                  62,213.00           
A-17169-52558       ATM Restaurant INC  OH                  23,795.00           
A-17169-52538       MASTER STAFFING INC CA                  23,130.00           
A-17168-52422       MASTER STAFFING INC CA                  23,130.00           
A-17150-43979       ADOBE SYSTEMS INCORPORATEDCA                  134,389.00          
A-17167-52112       GEORGE'S CHICKEN, LLC.VA                  21,403.00           
A-17165-51133       Good Day Total Health Clinic, PCVA                  22,818.00           
A-17160-48939       Coriano Construction Corp.NC                  49,608.00           
A-17164-49933       Highlands Landscaping and Fencing, LLCCO                  46,904.00           
A-17160-48873       VIRGINIA UNIVERSITY OF ORIENTAL MEDICINEVA                  47,350.00           
A-17151-44781       SABATER CACERES TRADING LLCFL                  36,338.00           
A-17144-42616       CERNER CORPORATION  MO                  66,997.00           
A-17158-47860       AS-SAFA INSTITUTE, LLCCA                  73,403.00           
A-17153-46143       5D ROBOTICS INC.    CA                  117,499.00          
A-17122-32760       WORLD TRUCK PARTS, LLCFL                  146,702.00          
A-17080-16049       ASPIRE PUBLIC SCHOOLSCA                  73,433.00           
A-17160-48897       YRCI                VA                  59,342.00           
A-17156-46690       FIRST BAPTIST CHURCH OF MADISONVILLE, INC.LA                  24,315.00           
A-17158-47998       WIZ TECH, INC       AL                  17,347.00           
A-17157-47031       TEKVALLEY CORPORATION,INCCA                  102,003.00          
A-17157-46850       TRW AUTOMOTIVE INC. MI                  87,069.00           
A-17130-36828       BAKER BOTTS L.L.P.  TX                  74,526.00           
A-17157-47268       AJ PROSPER INC. d/b/a China HarborTX                  25,584.00           
A-17041-01643       DATAGUISE, INC.     CA                  102,003.00          
A-17153-46085       CONCEPT SCHOOLS NFP IL                  53,872.00           
A-17096-21475       COMMITPOINT INC     VA                  90,646.00           
A-17152-45599       HEWLETT PACKARD ENTERPRISE COMPANYCA                  103,168.00          
A-17152-45584       HEWLETT PACKARD ENTERPRISE COMPANYCA                  115,274.00          
A-17138-39947       BAANYAN SOFTWARE SERVICES, INCNJ                  90,813.00           
A-17130-36716       LADAS & PARRY LLP   NY                  58,488.00           
A-17130-36806       VIA UNO LLC         CA                  34,798.00           
A-17131-37025       Defender Services, Inc.SC                  17,202.00           
A-17129-36070       Defender Services, Inc.SC                  17,202.00           
A-17131-36996       Defender Services, Inc.SC                  17,202.00           
A-17131-37037       Defender Services, Inc.SC                  17,202.00           
A-17090-19528       KWC PARTNERS, LLP   NJ                  76,170.00           
A-17130-36686       Defender Services, Inc.SC                  17,202.00           
A-17129-35789       Defender Services, Inc.SC                  17,202.00           
A-17094-20307       SGL Carbon, LLC     NC                  94,245.00           
A-17110-27816       BEANCUBE, INC.      CA                  46,987.00           
A-17115-29482       AMERICAN TANNING & LEATHER LLCGA                  44,429.00           
A-17055-06572       Town of Brookline   MA                  74,537.00           
A-16343-78552       CASE FARMS PROCESSING INC.NC                  9.51                
A-16343-78661       CASE FARMS PROCESSING INC.NC                  9.51                
A-16336-76259       CASE FARMS PROCESSING INC.NC                  9.51                
A-16336-76201       CASE FARMS PROCESSING INC.NC                  9.51                
A-16323-72809       CASE FARMS PROCESSING INC.NC                  9.51                
A-16306-66969       CASE FARMS PROCESSING INC.NC                  9.51                
A-16279-59241       CASE FARMS PROCESSING INC.NC                  9.51                
A-16279-59269       CASE FARMS PROCESSING INC.NC                  9.51                
A-16279-59243       CASE FARMS PROCESSING INC.NC                  9.51                
A-16210-36913       CASE FARMS PROCESSING INC.NC                  9.51                
A-18037-40125       MTPPI               MD                  78,374.00           
A-18030-37289       CAPITAL ONE INVESTING, LLCVA                  112,549.00          
A-18039-41311       INSOMNIAC GAMES, INC.CA                  46,010.00           
A-18039-41138       INSOMNIAC GAMES, INC.CA                  46,010.00           
A-18029-36383       CAPITAL ONE SERVICES II LLCVA                  92,019.00           
A-17361-25413       Jen Peterson        SD                  36.73               
A-18038-40871       INSOMNIAC GAMES, INC.CA                  46,010.00           
A-18032-38489       INTEL CORPORATION   CA                  110,802.00          
A-18032-38688       INTEL CORPORATION   CA                  110,802.00          
A-18033-39091       GOHOV, LLC          NY                  114,026.00          
A-17313-08739       Roper Whitney LLC   IL                  85,550.00           
A-17256-86676       DASH DREAM PLANT, INC.CA                  29,349.00           
A-17208-69204       STARBUCKS COFFEE COMPANYWA                  138,965.00          
A-17180-58565       CALLIDUS SOFTWARE INC.CA                  56,805.00           
A-17255-85827       SALESFORCE.COM      CA                  99,382.00           
A-17215-71626       TECHNO-COMP INC     NJ                  118,269.00          
A-17214-71498       ACCENTURE LLP       IL                  131,997.00          
A-17249-83831       Western Psychological ServicesCA                  127,400.00          
A-17265-90322       WOODFACE COMPANY    IL                  44,824.00           
A-17264-89928       IBM CORPORATION     NC                  71,843.00           
A-17265-90125       AMAZON CORPORATE LLCWA                  113,381.00          
A-17264-89858       WORLD WIDE TECHNOLOGY HOLDING COMPANY, INC.MO                  196,934.00          
A-17264-89852       INTUIT              CA                  155,147.00          
A-17195-63674       SIGMA RESOURCES LLC PA                  66,248.00           
A-17195-63919       GENTLE DENTAL NJ, LLCNJ                  88,816.00           
A-17268-90788       INTERACTIVE COMMUNICATIONS INTERNATIONAL, INC.GA                  113,693.00          
A-17267-90682       INFODAT INTERNATIONAL INC.TX                  116,584.00          
A-17265-90270       GENENTECH INC.      CA                  136,573.00          
A-17257-87276       IBM CORPORATION     NC                  87,859.00           
A-17157-47075       FMR LLC             MA                  76,045.00           
A-17156-46364       SMITH & NEPHEW INC. TN                  87,984.00           
A-17153-46099       ORACLE AMERICA, INC.CA                  87,467.00           
A-17261-88227       INTERACTIVE DATA CORPORATIONMA                  93,870.00           
A-17262-88565       INTERACTIVE COMMUNICATIONS INTERNATIONAL, INC.GA                  113,693.00          
A-17261-88178       RACKWARE INC.       CA                  87,339.00           
A-17262-88506       DELOITTE CONSULTING LLPPA                  102,814.00          
A-17242-81972       FACEBOOK, INC.      CA                  227,240.00          
A-17242-81961       REITER AFFILIATED COMPANIES, LLCCA                  69,035.00           
A-17263-89306       DB GLOBAL TECHNOLOGYNC                  85,041.00           
A-17187-60316       GDI INFOTECH, INC.  MI                  118,622.00          
A-17187-60079       FMR LLC             MA                  73,256.00           
A-17222-74715       CADENCE DESIGN SYSTEMS, INC.CA                  122,533.00          
A-17256-86256       AMAZON CORPORATE LLCWA                  104,291.00          
A-17255-86218       IBM CORPORATION     NC                  60,258.00           
A-17255-86216       REDFIN CORPORATION  WA                  80,184.00           
A-17255-86127       DB GLOBAL TECHNOLOGYNC                  101,097.00          
A-17234-78396       Setra Systems, Inc. MA                  124,550.00          
A-17258-87537       IBM CORPORATION     NC                  84,864.00           
A-17258-87764       DB GLOBAL TECHNOLOGYNC                  92,983.00           
A-17268-91175       EBAY INC.           CA                  155,147.00          
A-17268-90881       REI SYSTEMS, INC.   VA                  90,646.00           
A-17268-90944       EBAY INC.           CA                  105,248.00          
A-17167-52174       GAINSIGHT           MO                  214,947.00          
A-16348-80188       SG AMERICAS SECURITIES, LLCNY                  154,003.00          
A-17220-73207       GEODIS LOGISTICS LLCTN                  85,072.00           
A-17234-78849       AVCON Engineering PCNY                  78,042.00           
A-17199-64896       FASPRO TECHNOLOGIES, INC.IL                  75,774.00           
A-17198-64502       FEDERAL HOME LOAN MORTGAGE CORPORATIONVA                  77,300.00           
A-17198-64192       GGH TRANSPORTATION INCTX                  49,941.00           
A-17221-74046       CAMELOT INTEGRATED SOLUTIONS INCTX                  85,862.00           
A-17193-62719       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  72,634.00           
A-17264-89874       ELLIOTT MANAGEMENT CORPORATIONNY                  131,997.00          
A-17268-90785       EBAY INC.           CA                  119,571.00          
A-17265-90227       DIVERSANT LLC       NJ                  109,357.00          
A-17265-90096       QUALCOMM TECHNOLOGIES INC.CA                  96,970.00           
A-17265-90200       ITG SOFTWARE SOLUTIONS, INCNY                  79,477.00           
A-17265-90102       IVYTECH SOLUTIONS INC.IL                  71,843.00           
A-17216-72185       SYNECHRON           NY                  94,640.00           
A-17229-76971       AIRBNB, INC.        CA                  118,186.00          
A-17268-90723       Elsevier, Inc.      GA                  79,810.00           
A-17266-90633       INGENIO, LLC        CA                  147,846.00          
A-17257-86968       Spiceworks Inc      TX                  120,578.00          
A-17262-88566       MILLENNIUM ADVISORS LLCNC                  92,123.00           
A-17158-47606       Patuxent Environmental Group, INCVA                  71,885.00           
A-17222-74377       AIRBNB, INC.        CA                  118,186.00          
A-17200-65639       AMEC FOSTER WHEELER ENVIRONMENT & INFRASTRUCTUREGA                  57,699.00           
A-17213-70522       TACHYON TECHNOLOGIES LLCTX                  73,195.00           
A-17104-25203       GEORGIA STATE UNIVERSITYGA                  72,427.00           
A-17228-76441       BOROUGH OF MANHATTAN COMMUNITY COLLEGE/CUNYNY                  61,903.00           
A-17228-76702       AIRBNB, INC.        CA                  118,186.00          
A-17201-66021       Nokia Solutions and Networks US LLCTX                  82,118.00           
A-17250-84421       BLIZZARD ENTERTAINMENT INC.CA                  97,282.00           
A-17220-73451       SAPIENT CORPORATION MA                  127,920.00          
A-17178-57111       OPENX TECHNOLOGIES, INCCA                  75,941.00           
A-17178-57305       GAP INC.            CA                  147,846.00          
A-17194-62974       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  91,104.00           
A-17160-48957       SAMSUNG ELECTRONICS AMERICA, INC.NJ                  88,150.00           
A-17235-79026       SPRINT CORPORATION  KS                  67,912.00           
A-17234-78732       CH2M HILL, INC.     CO                  77,106.00           
A-17188-60610       TECHWAVE CONSULTING INCPA                  104,270.00          
A-17198-64611       NVIDIA CORPORATION  CA                  88,629.00           
A-17199-65150       AECOM TECHNICAL SERVICES, INC.CA                  91,877.00           
A-17227-75770       JP MORGAN CHASE & COIL                  96,900.00           
A-17198-64267       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  91,104.00           
A-17237-80055       AMDOCS INC.         MO                  75,046.00           
A-17236-79878       SALESFORCE.COM      CA                  122,429.00          
A-17193-62464       EBAY INC.           CA                  57,491.00           
A-17208-69200       GAP INC.            CA                  86,258.00           
A-17195-63627       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  91,104.00           
A-17215-71983       CALIFORNIA STATE UNIVERSITY CHANNEL ISLANDSCA                  55,152.00           
A-17242-81768       SAP AMERICA, INC.   PA                  164,653.00          
A-17264-89598       ILLUMINA            CA                  64,771.00           
A-17251-85003       SAP LABS, LLC       CA                  125,913.00          
A-17261-88167       Woon Kim & Associates, PCVA                  73,507.00           
A-17261-88312       AMAZON ROBOTICS, LLC.MA                  96,928.00           
A-17243-82466       SAP AMERICA, INC.   PA                  108,368.00          
A-17212-70223       Specialty Retailers, Inc.TX                  74,568.00           
A-17163-49785       GAP INC.            CA                  98,987.00           
A-17117-30820       KEYENCE CORPORATION OF AMERICANJ                  58,198.00           
A-17223-74781       ST. MARY'S OF MICHIGANMI                  161,242.00          
A-17222-74635       CAPITAL ONE SERVICES, LLCVA                  90,646.00           
A-17235-79375       SC SOLUTIONS, INC.  CA                  109,533.00          
A-17255-86073       DELOITTE CONSULTING LLPPA                  74,006.00           
A-17222-74321       A2Z DEVELOPMENT CENTER, INC.CA                  138,986.00          
A-17222-74434       EBAY INC.           CA                  85,426.00           
A-17216-72467       SAMSUNG SEMICONDUCTOR, INC.CA                  176,561.00          
A-17191-61297       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  72,634.00           
A-17213-70683       NUTRISYSTEM, INC    PA                  116,605.00          
A-17149-43856       SCHNEIDER ELECTRIC USA, INC.MA                  67,496.00           
A-17201-65945       SAP LABS, LLC       CA                  85,699.00           
A-17250-84654       DELOITTE CONSULTING LLPPA                  88,067.00           
A-17234-78401       TARGET ENTERPRISE, INC.MN                  93,621.00           
A-17234-78342       ACCENTURE LLP       IL                  107,973.00          
A-16302-66328       SAMSUNG ELECTRONICS AMERICA, INC.NJ                  64,043.00           
A-17194-63184       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  72,634.00           
A-17194-62916       TAKE ENTERPRISE SERVICES, INCNJ                  91,499.00           
A-17194-63030       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  91,104.00           
A-17235-79131       CAPITAL ONE SERVICES, LLCVA                  90,646.00           
A-17241-80959       AMAZON WEB SERVICES, INC.WA                  71,323.00           
A-17233-77968       Atlanta Motorsports Park, LLCGA                  108,222.00          
A-17187-60504       NUTANIX, INC.       CA                  114,795.00          
A-17188-61012       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  72,634.00           
A-17198-64107       GOOGLE INC.         CA                  118,664.00          
A-17209-69393       FMC TECHNOLOGIES    TX                  145,642.00          
A-17209-69375       SALESFORCE.COM      CA                  102,669.00          
A-17180-58537       GAP INC.            CA                  144,248.00          
A-17180-58645       FARADAY&FUTURE INC. CA                  95,306.00           
A-17206-67991       TECHNOSOFT ENGINEERING, INC.WI                  63,315.00           
A-17230-77424       SALESFORCE.COM      CA                  102,669.00          
A-17229-76980       California Capital Insurance CompanyCA                  103,813.00          
A-17214-71187       Novomer             MA                  92,414.00           
A-17205-67479       TELECOM TECHNOLOGY SERVICES, INC.CA                  95,202.00           
A-17265-90400       INMARSAT SOLUTIONS (US) INC.DC                  45,677.00           
A-17257-87244       SOUTHWEST AIRLINES CO.TX                  90,646.00           
A-17156-46532       FITCH RATINGS, INC. NY                  111,218.00          
A-17261-88411       DFS CORPORATE SERVICES LLCIL                  66,643.00           
A-17261-88121       INTERNATIONAL SYSTEMS TECHNOLOGIES .,INCNJ                  131,997.00          
A-17242-81999       QUALTRICS, LLC      UT                  65,000.00           
A-17243-82107       FINANCIAL INDUSTRY REGULATORY AUTHORITY, INC.DC                  118,414.00          
A-17129-35694       SALESFORCE.COM      CA                  145,430.00          
A-17222-74536       CAPITAL ONE SERVICES, LLCVA                  90,646.00           
A-17222-74645       FIRST REPUBLIC BANK CA                  76,898.00           
A-17235-79460       CAPITAL ONE SERVICES II LLCVA                  85,197.00           
A-17235-79461       CAPITAL ONE SERVICES II LLCVA                  85,197.00           
A-17236-79504       AEROTEK, INC        MD                  64,896.00           
A-17235-79291       Taylor Farms Illinois, IncIL                  118,040.00          
A-17256-86293       DELOITTE CONSULTING LLPPA                  149,198.00          
A-17256-86314       MERCK SHARP & DOHME CORPNJ                  71,635.00           
A-17219-72953       CAPITAL ONE, NATIONAL ASSOCIATIONVA                  99,112.00           
A-17189-61131       GENERAL ATOMICS     CA                  78,416.00           
A-17234-78370       ATLASSIAN INC.      CA                  184,288.00          
A-17234-78350       ACCENTURE LLP       IL                  114,691.00          
A-17233-78190       MULESOFT, INC.      CA                  67,434.00           
A-17234-78550       Carlisle Construction Materials IncorporatedPA                  120,286.00          
A-17201-66026       BROWN UNIVERSITY    RI                  46,080.00           
A-17240-80788       DB GLOBAL TECHNOLOGYNC                  101,097.00          
A-17260-87825       WHIZ IT SOLUTIONS INC.IL                  75,046.00           
A-17163-49194       HCL AMERICA INC.    CA                  131,435.00          
A-17234-78850       MPHASIS CORPORATION NY                  86,653.00           
A-17241-81276       STANDAV CORP        TX                  95,160.00           
A-17241-81322       STANDAV CORP        TX                  95,160.00           
A-17241-81359       STANDAV CORP        TX                  95,160.00           
A-17241-81184       STANDAV CORP        TX                  95,160.00           
A-17188-60788       SAMSUNG AUSTIN SEMICONDUCTOR, LLCTX                  72,634.00           
A-17207-68597       T. ROWE PRICE ASSOCIATES, INC.MD                  164,570.00          
A-17228-76295       FACEBOOK, INC.      CA                  100,402.00          
A-17221-73668       G.A.G. Technologies, Inc.FL                  72,093.00           
A-17159-48021       CALIFORNIA STATE UNIVERSITY, LOS ANGELESCA                  114,000.00          
A-17181-59071       Nokia Solutions and Networks US LLCTX                  99,100.00           
A-17249-84065       SPHINIX NETWORK SOLUTIONS INCNY                  131,997.00          
A-17249-84114       CVS PHARMACY, INC.  RI                  104,021.00          
A-17262-88522       WEST VILLAGE OASIS, INCNY                  79,768.00           
A-17262-88468       ELIASSEN GROUP, LLC MA                  107,890.00          
A-17229-76973       JP MORGAN CHASE & COIL                  124,987.00          
A-17266-90665       INTERACTIVE BROKERS LLCCT                  134,805.00          
A-17268-90782       DigitalMediaDesigns.Net, Inc. dba DMDs7udiosFL                  17.17               
A-17265-90376       MGM TRANSFORMER CO. INCCA                  54,974.00           
A-17257-87319       IBM CORPORATION     NC                  90,813.00           
A-17251-84992       DELOITTE CONSULTING LLPPA                  79,810.00           
A-17264-89653       WEBMD LLC           NY                  79,768.00           
A-17165-50811       AKAMAI TECHNOLOGIES, INC.MA                  74,818.00           
A-17163-49565       NOVEL LABORATORIES, INC.NJ                  82,805.00           
A-17222-74713       BP3 GLOBAL, INC.    TX                  95,846.00           
A-17235-79455       CAPITAL ONE SERVICES II LLCVA                  85,197.00           
A-17222-74457       AMAZON CORPORATE LLCWA                  113,381.00          
A-17222-74436       CAPITAL ONE SERVICES II LLCVA                  71,843.00           
A-17200-65666       GOLDMAN SACHS & CO. NJ                  206,024.00          
A-17200-65615       ACCURAY INCORPORATEDCA                  180,981.00          
A-17218-72564       SAMSUNG RESEARCH AMERICA, INC.CA                  62,899.00           
A-17191-61584       SERVICENOW, INC.    CA                  102,149.00          
A-17212-70258       JOHNSTON            TX                  64,875.00           
A-17228-76661       CCC AMERICA, INC.   CA                  70,658.00           
A-17220-73441       JANSSEN RESEARCH & DEVELOPMENT, LLCNJ                  53,997.00           
A-17251-84719       Sphera Solutions    IL                  114,358.00          
A-17115-29183       JM INFORMATION SYSTEMS,LLCNJ                  111,405.00          
A-17235-79110       C. R. BARD, INC.    GA                  113,693.00          
A-17262-88851       WORLD WIDE TECHNOLOGY HOLDING COMPANY, INC.MO                  114,941.00          
A-17230-77562       FCA US LLC          MI                  76,648.00           
A-17230-77579       FCA US LLC          MI                  76,648.00           
A-17230-77519       FCA US LLC          MI                  76,648.00           
A-17221-73828       JP MORGAN CHASE & COIL                  116,979.00          
A-17220-73531       ABERCROMBIE & FITCH MANAGEMENT CO.OH                  103,979.00          
A-17220-73592       SAPIENT CORPORATION MA                  78,603.00           
A-17222-74534       CARING PROFESSIONAL HEALTH SERVICES, INC.TX                  64,418.00           
A-17230-77624       KANSAS STATE UNIVERSITYKS                  41,725.00           
A-17225-75222       CGI TECHNOLOGIES AND SOLUTIONS INC.VA                  117,894.00          
A-17250-84629       DB GLOBAL TECHNOLOGYNC                  95,000.00           
A-17262-88669       Reina Beauty Supply Inc.NY                  89,502.00           
A-17255-85784       SPRINT CORPORATION  KS                  124,509.00          
A-17214-71419       ACTIMIZE INC        NJ                  84,864.00           
A-17214-71507       CAPITAL ONE SERVICES, LLCVA                  85,197.00           
A-17226-75240       AMAZON CORPORATE LLCWA                  106,101.00          
A-17264-89841       WEBSPEC DESIGN LLC  IA                  58,718.00           
A-16118-02766       SEMTECH CORPORATION CA                  100,177.00          
A-17207-68262       AMAZON CORPORATE LLCWA                  129,064.00          
A-17206-67656       BROADCOM CORPORATIONCA                  147,222.00          
A-17206-67977       KARSUN SOLUTIONS LLCVA                  113,755.00          
A-17261-88331       International Paint LLCTX                  110,469.00          
A-17265-90351       E-filliate          CA                  66,082.00           
A-17258-87446       IRIS SOFTWARE, INC. NJ                  89,066.00           
A-17258-87356       IBM CORPORATION     NC                  90,813.00           
A-17257-86971       SPOTIFY USA INC     NY                  94,827.00           
A-17261-88192       INFOSYS LTD.        TX                  118,850.00          
A-17124-34223       TECHTU BUSINESS SOLUTIONS INC,CA                  109,325.00          
A-17223-74965       OBERTHUR TECHNOLOGIES OF AMERICA CORPVA                  79,477.00           
A-17236-79596       SGS NORTH AMERICA INC.NJ                  62,130.00           
A-17200-65658       St. Ann's Warehouse, Inc.NY                  79,997.00           
A-17200-65679       SRQ International Realty, LLCFL                  61,318.00           
A-17228-76635       BRIDGE2 SOLUTIONS, LLCGA                  95,306.00           
A-17233-78213       CAMELOT INTEGRATED SOLUTIONS INCTX                  90,002.00           
A-17260-87861       RAG & BONE INDUSTRIES LLCNY                  102,835.00          
A-17258-87725       IT Worx, Inc.       CT                  80,891.00           
A-17220-73501       ADVANTECH CORPORATIONCA                  76,918.00           
A-17220-73449       OPTUM SERVICES, INC.MN                  91,021.00           
A-16336-76243       OPENTABLE, INC.     CA                  113,443.00          
A-17234-78805       MPHASIS CORPORATION NY                  114,026.00          
A-17233-77928       A2Z DEVELOPMENT CENTER, INC.CA                  122,533.00          
A-17199-64700       AMAZON CORPORATE LLCWA                  106,101.00          
A-17196-64035       SIM INFOTECH INC.   CA                  127,608.00          
A-17221-73667       JP MORGAN CHASE & COIL                  124,592.00          
A-17221-73855       GCOM SOFTWARE, INC. NY                  81,286.00           
A-17255-85785       BLOOMBERG L.P.      NY                  90,813.00           
A-17089-18992       JAVEN TECHNOLOGIES, INC.MN                  108,160.00          
A-17209-69595       SGS NORTH AMERICA INC.NJ                  73,154.00           
A-17180-58640       TECHNOZANT LLC      TX                  115,440.00          
A-17215-71748       CAPITAL ONE SERVICES, LLCVA                  90,646.00           
A-17249-83969       SPHINIX NETWORK SOLUTIONS INCNY                  90,813.00           
A-17213-70886       CAREMARK, L.L.C.    RI                  96,470.00           
A-17261-88209       INGENIERÍA DE SOFTWARE BANCARIO, S.L.MA                  109,075.00          
A-17261-88328       IBM CORPORATION     NC                  87,859.00           
A-17264-90045       Disney Consumer Products and Interactive Media, InCA                  89,232.00           
A-17207-68318       CAREMARK, L.L.C.    RI                  68,952.00           
A-17216-72079       JP MORGAN CHASE & COIL                  143,749.00          
A-17215-71938       FIRST REPUBLIC BANK CA                  136,573.00          
A-17215-71991       AIRBNB, INC.        CA                  153,774.00          
A-17258-87427       MEDICAL COLLEGE OF WISCONSINWI                  73,674.00           
A-17179-58011       TEVA PHARMACEUTICALS USA, INC.PA                  55,390.00           
A-17251-84862       SAS INSTITUTE INC.  NC                  94,099.00           
A-17223-74773       GEODIS LOGISTICS LLCTN                  85,405.00           
A-17235-79421       FACEBOOK, INC.      CA                  85,426.00           
A-17243-82298       ILLUMINA            CA                  134,243.00          
A-17243-82146       MIRATEK CORPORATION TX                  47,653.00           
A-17243-82382       BSH Home Appliances CA                  76,669.00           
A-17243-82154       ELC MANAGEMENT LLC  NY                  72,821.00           
A-17243-82117       MIRATEK CORPORATION TX                  70,658.00           
A-17264-89615       INT TECHNOLOGIES, LLCAZ                  57,034.00           
A-17212-70055       AIRBNB, INC.        CA                  94,619.00           
A-17163-49564       SONUS NETWORKS, INC.MA                  110,594.00          
A-17233-78069       JECUS, INC. d/b/a SAPIX USANY                  77,958.00           
A-17234-78429       FATPIPE TECHNOLOGIES,INC.UT                  96,470.00           
A-17255-85959       DB GLOBAL TECHNOLOGYNC                  112,840.00          
A-17255-85895       AMBIQ MICRO INC.    TX                  100,755.00          
A-17222-74539       STANDAV CORP        TX                  117,936.00          
A-17216-72479       AIRBNB, INC.        CA                  118,186.00          
A-17228-76536       FEDERAL HOME LOAN MORTGAGE CORPORATIONVA                  77,300.00           
A-17062-08994       JAVEN TECHNOLOGIES, INC.MN                  77,771.00           
A-17201-66162       Sonamo, Inc         CA                  58,074.00           
A-17262-88717       Miami Metro Property Management Inc.FL                  68,744.00           
A-17262-88774       INTERVAL INTERNATIONALFL                  101,566.00          
A-17233-77981       BRUNSWICK CORPORATIONIL                  79,290.00           
A-17131-37528       KC EXCLUSIVE, INC.  CA                  41,059.00           
A-17194-63017       BTI SOLUTIONS, INC. DBA BLUE TELCOM, INC.TX                  94,931.00           
A-17235-78774       SCHNEIDER ELECTRIC USA, INC.MA                  128,398.00          
A-17262-88818       DENVER COUNTY SCHOOL DISTRICT AKA DENVER PUBLIC SCCO                  98,480.00           
A-17230-77602       BRUNSWICK CORPORATIONIL                  81,078.00           
A-17244-82928       FACEBOOK, INC.      CA                  124,821.00          
A-17256-86481       Sriven Systems of TX IncTX                  129,376.00          
A-17160-48652       Schneider Electric Systems USA, Inc.MA                  83,554.00           
A-17193-62782       FLUOR ENTERPRISES, INC.CA                  112,100.00          
A-17193-62693       Nokia Solutions and Networks US LLCTX                  100,422.00          
A-17214-71446       CAREFOCUS CORPORATIONMN                  55,848.00           
A-17214-71015       EBAY INC.           CA                  93,870.00           
A-17206-68081       KARSUN SOLUTIONS LLCVA                  92,019.00           
A-17206-68032       SEAWOLF TECHNOLOGIES, INC.NY                  90,626.00           
A-17216-72059       FAREPORTAL, INC.    NY                  106,954.00          
A-17229-76935       AKA ENTERPRISE SOLUTIONS, INCNY                  70,221.00           
A-17265-90321       RED SPOT INC. D/B/A LITTLE PEACHGA                  40,477.00           
A-17258-87431       WAYNSYS INC         NJ                  79,768.00           
A-17243-82144       EMCARE, INC.        PA                  187,200.00          
A-17243-82356       BLOOMBERG L.P.      NY                  88,483.00           
A-17187-60263       CAMELOT INTEGRATED SOLUTIONS INCTX                  90,002.00           
A-17163-49693       AASHA LLC           NY                  31,262.00           
A-17223-74812       AGAMA SOLUTIONS INC.CA                  77,085.00           
A-17222-74641       SYBASE, INC.        CA                  101,900.00          
A-17235-79378       ORACLE AMERICA, INC.CA                  79,206.00           
A-17235-79425       SYNAPTICS, INC      CA                  120,835.00          
A-17248-83593       Spectrum Health Primary Care PartnersMI                  181,563.00          
A-17107-25744       KELLTON TECH INC    NJ                  92,768.00           
A-17177-56527       GAP INC.            CA                  111,176.00          
A-17250-84300       AMDOCS INC.         MO                  73,486.00           
A-17220-73225       TACHYON TECHNOLOGIES LLCTX                  78,957.00           
A-17235-79057       TECHOPS INC         TX                  87,651.00           
A-17241-81227       BLOOMBERG L.P.      NY                  90,813.00           
A-17241-81236       BLOOMBERG L.P.      NY                  90,813.00           
A-17227-75771       SYNCSORT INCORPORATEDNY                  86,466.00           
A-17198-64250       OLIVER WYMAN, INC   NY                  136,219.00          
A-17248-83664       NISHIYAMATO EDUCATIONAL INCCA                  46,218.00           
A-17145-42836       EBAY INC.           CA                  143,617.00          
A-17159-48387       FRANKLIN PRIMARY HEALTH CENTER, INC.AL                  106,205.00          
A-17254-85432       SPRINT CORPORATION  KS                  94,058.00           
A-17236-79790       SQUARE INC          CA                  113,381.00          
A-17226-75314       Ascentium Capital LLCTX                  104,333.00          
A-17207-68467       TATA TECHNOLOGIES, INCMI                  62,650.00           
A-17207-68322       CAREMARK, L.L.C.    RI                  111,280.00          
A-17206-68117       FAIR ISAAC CORPORATIONCA                  169,749.00          
A-17242-81732       SPIRENT COMMUNICATIONSCA                  124,987.00          
A-17230-77440       Ambassadors LLC     TX                  16,994.00           
A-17230-77412       ORACLE AMERICA, INC.CA                  88,283.00           
A-17230-77351       Ategra Capital Management, LLCVA                  101,670.00          
A-17230-77338       AIM BIG INC.D/B/A AXIOM TECHNOLOGY GROUPIL                  91,541.00           
A-17229-77280       IDOL SOFT INC       TX                  85,197.00           
A-17230-77313       CAPITAL ONE SERVICES, LLCVA                  90,646.00           
A-17251-84788       AMDOCS INC.         MO                  75,774.00           
A-17262-88585       SYNERGY TECHNOLOGIES, LLCFL                  97,656.00           
A-17243-82225       DELOITTE CONSULTING LLPPA                  58,968.00           
A-17242-82129       Infineon Technologies Americas Corp.CA                  96,700.00           
A-17264-89642       J PETROCELLI WINE CELLARS, LLCNY                  24,170.00           
A-17165-50746       CALYPSO TECHNOLOGY, INC.CA                  115,211.00          
A-17163-49665       CAMELOT INTEGRATED SOLUTIONS INCTX                  85,862.00           
A-17236-79602       SQUARE INC          CA                  73,299.00           
A-17235-79463       A2Z DEVELOPMENT CENTER, INC.CA                  99,341.00           
A-17191-61657       CALIFORNIA RESOURCES CORPORATIONCA                  112,278.00          
A-17229-76779       BROADCOM CORPORATIONCA                  134,971.00          
A-17233-78224       SYSTECH SOLUTIONS, INC.CA                  127,608.00          
A-17234-78360       Brian Snodgrass FarmsTX                  22,422.00           
A-17233-78054       SYSTECH SOLUTIONS, INC.CA                  93,163.00           
A-17262-88781       MEMORIAL SLOAN-KETTERING CANCER CENTERNY                  47,715.00           
A-17250-84447       SALESFORCE.COM      CA                  131,976.00          
A-17138-39997       CALIX, INC.         CA                  122,949.00          
A-17220-73220       J.R. SIMPLOT COMPANYID                  120,328.00          
A-16319-70830       TELETECH            CO                  49,192.00           
A-17194-63152       A2Z DEVELOPMENT CENTER, INC.CA                  115,627.00          
A-17235-79153       FRONTIER TECHNOLOGIES LLCIL                  101,300.00          
A-17227-76010       SYMLOGIX, LLC       MN                  60,611.00           
A-17243-82645       CADENCE DESIGN SYSTEMS, INC.CA                  108,805.00          
A-17243-82653       FACEBOOK, INC.      CA                  100,402.00          
A-17214-71243       NOVOZYMES NORTH AMERICA, INC.NC                  94,037.00           
A-17230-77326       BUCKMAN LABORATORIES INTERNATIONAL, INC.TN                  108,014.00          
A-17261-87973       SYNERGY TECHNOLOGIES, LLCFL                  97,656.00           
A-17261-87993       SYNERGY TECHNOLOGIES, LLCFL                  97,656.00           
A-17179-57626       FMC TECHNOLOGIES    TX                  96,078.00           
A-17224-75175       CARNIVAL CORPORATIONFL                  61,069.00           
A-17223-74806       SAP LABS, LLC       CA                  119,236.00          
A-17200-65596       ADORAMA INC         NY                  124,987.00          
A-17213-70643       STANDARD CHARTERED BANKNY                  109,533.00          
A-17228-76676       SPRINT CORPORATION  KS                  107,598.00          
A-17234-78542       FIRMENICH           NJ                  111,405.00          
A-17233-78216       SPRINT CORPORATION  KS                  94,058.00           
A-17199-64858       KARL STORZ ENDOSCOPY-AMERICA, INC.CA                  142,667.00          
A-17208-69054       Nokia Solutions and Networks US LLCTX                  109,117.00          
A-17220-73242       JIT RESOURCES LLC   IL                  113,693.00          
A-17258-87464       Southwest Business CorporationTX                  96,500.00           
A-17226-75625       CAPITOL CARDIOLOGY ASSOCIATESMD                  205,691.00          
A-17251-85123       FLUOR ENTERPRISES, INC.CA                  119,704.00          
A-17242-81992       FERMI RESEARCH ALLIANCE, LLCIL                  51,438.00           
A-17235-79199       NOWCOM CORPORATION  CA                  139,318.00          
A-17191-61286       sweetgreen, inc.    CA                  113,443.00          
A-17258-87735       SOUTHWEST MINNESOTA STATE UNIVERSITYMN                  75,070.00           
A-17220-73511       TACHYON TECHNOLOGIES LLCTX                  85,197.00           
A-17235-78957       SPRINT CORPORATION  KS                  107,598.00          
A-17207-68604       ADVANCED MICRO DEVICES, INC. (AMD)CA                  89,170.00           
A-17227-76000       SRS CONSULTING INC  CA                  111,176.00          
A-17208-69192       NORTHERN ARIZONA UNIVERSITYAZ                  42,670.00           
A-17244-83026       FMR LLC             MA                  73,256.00           
A-17249-83968       FINNEGAN, HENDERSON, FARABOW, GARRETT & DUNNER LLPDC                  132,392.00          
A-17216-72343       SALESFORCE.COM      CA                  135,491.00          
A-17180-58105       FISHER-ROSEMOUNT SYSTEMS, INC.TX                  118,643.00          
A-17187-60105       ACI GIFT CARDS, INC.WA                  106,101.00          
A-17223-74723       ADOBE SYSTEMS INCORPORATEDCA                  153,774.00          
A-17223-74887       KEMET ELECTRONICS CORPORATIONSC                  52,270.00           
A-17236-79519       Caprus IT Inc       TX                  107,806.00          
A-17250-84601       RELIANT INFOTECH, INCTX                  90,646.00           
