4,2
A-18040-41874INFOSEMANTICS INC.TX90,646.0000020406
4,2
A-18050-44991MYTHRI CONSULTING LLCTX73,507.0000020406
4,2
A-18108-64743PredictSpring, Inc.CA83,990.0000020406
4,2
A-18108-64870GLOBALGATE IT SOLUTIONS LLCVA82,326.0000020406
4,2
A-18134-75178NEXTEV LLCCA142,459.0000020406
4,2
A-18135-75476VIRGINIA POLYTECHNIC INSTITUTE & STATE UNIVERSITYVA70,096.0000020406
4,2
A-18135-75532MKA Hospice Care, Inc. dba Prime One HospiceCA77,334.0000020406
4,2
A-18135-754953Z Telecom IncFL96,429.0000020406
4,2
A-18135-75552EMHART TEKNOLOGIES, LLCMD61,298.0000020406
4,2
A-18135-75511MANHATTAN ASSOCIATES, INC.GA74,734.0000020406
4,2
A-18135-75592NTT DATA SERVICES, LLCTX91,398.0000020406
4,2
A-18134-75236POCKET GEMS INCCA74,880.0000020406
4,2
A-18135-75292MICROSOFT CORPORATIONWA151,590.0000020406
4,2
A-18135-75387NTT DATA SERVICES, LLCTX91,398.0000020406
4,2
A-18135-75401GOLD COAST IT SOLUTIONS, LLCVA94,182.0000020406
4,2
A-18134-75136Macy's Systems and Technology, Inc.GA125,258.0000020406
4,2
A-18045-43724ARISTA NETWORKS, INC.CA79,685.0000020406
4,2
A-18045-43535SLALOM, LLCWA103,174.0000020406
4,2
A-18073-52388TALENT IT SERVICES, INCCT83,491.0000020406
4,2
A-18019-33184MDM HOTEL GROUP LTD/MIAMI DADELAND MARRIOTT HOTELFL24,107.0000020406
4,2
A-18079-54328State University of New York at OswegoNY39,229.0000020406
4,2
A-18093-59004SHARP DECISIONS, INC.NY114,026.0000020406
4,2
A-18135-75774MICROSOFT CORPORATIONWA93,038.0000020406
4,2
A-18136-75861SWANKTEK, INCNJ97,968.0000020406
4,2
A-18136-76041LASTLINE, INC.CA98,259.0000020406
4,2
A-18136-75883TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18136-75907MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18136-76014FIRST DATA MERCHANT SERVICES LLCGA94,009.0000020406
4,2
A-18136-75891BRISTLECONE,INCCA133,016.0000020406
4,2
A-18135-75772AMAZON.COM SERVICES, INC.WA110,843.0000020406
4,2
A-18071-51648CRESTTEK LLCOH83,304.0000020406
4,2
A-18072-52118DUOLINGO INCPA85,384.0000020406
4,2
A-18018-32825CWC INTERNATIONAL INC.TX90,002.0000020406
4,2
A-18046-44200SLALOM, LLCWA84,718.0000020406
4,2
A-18075-53237CLICKSOFTWARE, INC.MA93,683.0000020406
4,2
A-18134-74995CASTLIGHT HEALTHCA99,195.0000020406
4,2
A-18134-74993DELOITTE CONSULTING LLPPA85,342.0000020406
4,2
A-18134-74973PricewaterhouseCoopers Advisory Services LLCFL127,878.0000020406
4,2
A-18059-48056Beckwith Electric Co., IncFL74,984.0000020406
4,2
A-18109-65303GALAXE.SOLUTIONSNJ104,874.0000020406
4,2
A-18134-74977MARRIOTT INTERNATIONAL, INC.MD134,805.0000020406
4,2
A-18134-75010THE BOSTON CONSULTING GROUPMA117,582.0000020406
4,2
A-18134-74998MANDO AMERICA CORPORATIONAL72,030.0000020406
4,2
A-18106-63905Drive.aiCA146,619.0000020406
4,2
A-18144-79466AMERICAN LAND INVESTMENTS LLCTX19,802.0000020406
4,2
A-18141-77530RIZIO, INC (DBA WORKFIT)CA153,774.0000020406
4,2
A-18144-79443Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18144-79382FCB WORLDWIDE, INC.NY188,510.0000020406
4,2
A-18144-79162MCSS, INC.NJ140,462.0000020406
4,2
A-18143-79033NESS USA, INC.PA87,173.0000020406
4,2
A-18143-79058NESS USA, INC.PA87,173.0000020406
4,2
A-18144-79132INCANDESCENT TECHNOLOGIES, INC.NY135,283.0000020406
4,2
A-18144-79142I5TECH, INCNJ63,336.0000020406
4,2
A-18144-79151HIRAIN TECHNOLOGIES INC. USAMI76,648.0000020406
4,2
A-18144-79153LATITUDE 36, INC.TN62,483.0000020406
4,2
A-18144-79257INCANDESCENT TECHNOLOGIES, INC.NY92,768.0000020406
4,2
A-18144-79245TAVANT TECHNOLOGIES INC.CA104,869.0000020406
4,2
A-18144-79493NESS USA, INC.PA87,173.0000020406
4,2
A-18138-77437MARICOPA ASSOCIATION OF GOVERNMENTSAZ68,515.0000020406
4,2
A-18140-77476SONG AND ASSOCIATES INC.FL26,541.0000020406
4,2
A-18140-77505SOLITON TECHNOLOGIES INCWI112,528.0000020406
4,2
A-18088-57423IMPERVA, INCCA133,370.0000020406
4,2
A-18136-76300AMERICAN PROFESSIONALS INCNJ118,706.0000020406
4,2
A-18136-76254MEMORIAL SLOAN-KETTERING CANCER CENTERNY60,278.0000020406
4,2
A-18137-76635HOWMEDICA OSTEONICS CORP/STRYKER ORTHONJ104,250.0000020406
4,2
A-18136-76241ELLUCIAN COMPANY LPVA116,293.0000020406
4,2
A-18136-76291ORLANDO SPORTS HOLDINGS, LLCFL45,386.0000020406
4,2
A-18137-76503SATYAM VENTURE ENGINEERING SERVICESMI107,370.0000020406
4,2
A-18136-76299LAM RESEARCH CORPORATIONCA121,888.0000020406
4,2
A-18141-77912VALVEWA112,549.0000020406
4,2
A-18142-78181JOSEPH WONG DESIGN ASSOCIATES, INC.CA41,642.0000020406
4,2
A-18142-78212CJ FOODVILLE USA, INC.CA41,101.0000020406
4,2
A-18141-77860NCS PEARSON INC.NJ65,478.0000020406
4,2
A-18142-78232SANTANDER BANK, N.A.MA99,632.0000020406
4,2
A-18141-77861GCOM Software LLCNY77,189.0000020406
4,2
A-18143-78836MACK TRUCK, INC.NC95,347.0000020406
4,2
A-18143-78818TANGJA INCCA22,194.0000020406
4,2
A-18143-78817GLOBALLOGIC INC.CA155,147.0000020406
4,2
A-18142-78387The College of New JerseyNJ103,690.0900020406
4,2
A-18143-78626Hyannis Air Service, Inc.MA17.5000020406
4,2
A-18143-78725ECENTA AMERICA INC.TX112,528.0000020406
4,2
A-18143-78770INFOTECH PRISM LLCGA104,104.0000020406
4,2
A-18143-78620HAR RIDGEFIELD CORPNJ37,586.0000020406
4,2
A-18143-78627Fashion Logistics, Inc.NJ60,944.0000020406
4,2
A-18150-80761ARCHBOLD MEDICAL GROUP, INC.GA169,562.0000020406
4,2
A-18137-76747J.A.M. International Co., Ltd.IL63,024.0000020406
4,2
A-18137-76867ZYLOG SYSTEMS LIMITED DBA ZSL INC.NJ135,283.0000020406
4,2
A-18138-77036ALLSCRIPTS SOFTWARE, LLCNC92,673.0000020406
4,2
A-18138-77042North Arkansas Pain ManagementAR155,355.0000020406
4,2
A-18138-77098East Arkansas Family Health Center, Inc.AR118,726.0000020406
4,2
A-18138-77260UST GLOBAL INCCA113,568.0000020406
4,2
A-18142-77988Hussmann CorporationMO67,434.0000020406
4,2
A-18067-50787TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-50974TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-51038TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-51063TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18067-50873TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18067-50772TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-51006TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18113-66772TSMC TECHNOLOGY, INC.CA103,979.0000020406
4,2
A-18073-52445TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18082-55616TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18141-77807PARAMOUNT SOFTWARE SOLUTIONS, INCGA125,258.0000020406
4,2
A-18141-77677Globe Trade Services, IncCA109,907.0000020406
4,2
A-18140-77503SKIDMORE, OWINGS & MERRILL LLPNY70,054.0000020406
4,2
A-18078-53827TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18074-52850TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18074-52817TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18142-78188Leyen Food LLCCA22,090.0000020406
4,2
A-18142-78094forceMAJEURE Design Inc.NY39,936.0000020406
4,2
A-18142-78270RECEPTEC CORP D/B/A LAIRD TECHNOLOGIES, INCMI90,085.0000020406
4,2
A-18142-78353Engineer Austin, LLCTX56,139.0000020406
4,2
A-18142-78003HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18142-77995HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18142-78210GSPANN Technologies Inc.CA136,323.0000020406
4,2
A-18142-78168Feker IncDC32,843.0000020406
4,2
A-18141-77963THE LAW OFFICES OF KAMELI & ASSOCIATES, P.C.IL35,818.0000020406
4,2
A-18142-78335Vaswani IncNJ73,154.0000020406
4,2
A-18071-51847TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18071-51658TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18071-51615TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-51250TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18069-51396TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18071-51595TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-51140TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18069-51385TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-51200TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-51299TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18068-51128TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18120-69540TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18068-51117TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18124-71585TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18124-71582TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18143-78613Brooks BrothersCT75,733.0000020406
4,2
A-18142-78357MEMBERS CAPITAL ADVISORSWI88,275.0000020406
4,2
A-18143-78642SYNERGY TECHNOLOGIES, LLCFL96,491.0000020406
4,2
A-18142-78410NESS USA, INC.PA87,173.0000020406
4,2
A-18142-78479COMPUNNEL SOFTWARE GROUP, INC.NJ80,870.0000020406
4,2
A-18142-78511Tsukuneya Style USA, Inc.HI33,987.0000020406
4,2
A-18143-78565Stonebridge Consulting Group LLC DBA Blackcomb ConIL99,424.0000020406
4,2
A-18143-78567Stonebridge Consulting Group LLC DBA Blackcomb ConIL99,424.0000020406
4,2
A-18142-78446COMPUNNEL SOFTWARE GROUP, INC.NJ80,870.0000020406
4,2
A-18143-78562Brooks BrothersCT50,482.0000020406
4,2
A-18043-42563TIBCO SOFTWARE INC.CA166,878.0000020406
4,2
A-18085-56382TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18087-57232TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18087-56908TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18081-55119TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18093-58904TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18093-58850TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18075-53225TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18075-53392TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18076-53623TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18075-53300TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18075-53308TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18075-53413TATA CONSULTANCY SERVICES LIMITEDNY115,565.0000020406
4,2
A-18114-67109TECH TAMMINA, LLCVA113,755.0000020406
4,2
A-18059-48043TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18103-63110TATA CONSULTANCY SERVICES LIMITEDNY119,704.0000020406
4,2
A-18106-63569TRIPADVISOR LLCMA87,859.0000020406
4,2
A-18057-47153THE CAPITAL MARKETS COMPANYNY86,653.0000020406
4,2
A-18096-60087TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18092-58211TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18092-58240TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18092-58417TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18137-76808UNIVERSITY AT ALBANY, SUNYNY39,229.0000020406
4,2
A-18082-55830TRUEBECK CONSTRUCTIONCA75,109.0000020406
4,2
A-18085-56149TATA CONSULTANCY SERVICES LIMITEDNY135,283.0000020406
4,2
A-18149-80326G-FORCE AIRCRAFT MAINTENANCE, INC.FL63,003.0000020406
4,2
A-18149-80255BOCA DEVELOPMENT & CONSTRUCTION CORP.FL64,189.0000020406
4,2
A-18112-66483TESLA, INC.CA152,984.0000020406
4,2
A-18113-66597COBXMI114,400.0000020406
4,2
A-18113-66629COBXMI81,806.0000020406
4,2
A-18113-66543AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18113-66747WERNER ENTERPRISES, INC.NE104,728.0000020406
4,2
A-18107-64450SBP CONSULTING INCIL85,342.0000020406
4,2
A-18108-64723SYRAINFOTEK LLCGA116,147.0000020406
4,2
A-18115-67983Iaffaldano, Shaw & Young, LLPCA166,670.0000020406
4,2
A-18115-67609EXILANT TECHNOLOGIES PRIVATE LIMITEDCA133,016.0000020406
4,2
A-18103-62985VALUELABS INCGA106,912.0000020406
4,2
A-18106-63683GLOBALLOGIC INC.CA158,184.0000020406
4,2
A-18109-65357ALLSCRIPTS HEALTHCARE, LLCNC115,523.0000020406
4,2
A-18108-65054ZILLOW, INC.WA89,898.0000020406
4,2
A-18109-65515BILL & MELINDA GATES FOUNDATIONWA115,398.0000020406
4,2
A-18110-65877SALESFORCE.COMCA85,677.0000020406
4,2
A-18109-65558MAYSTREET LLCNY94,827.0000020406
4,2
A-18110-65893MAGNUM OPUS IT INCGA103,688.0000020406
4,2
A-18109-65636Match Group LLCTX50,170.0000020406
4,2
A-18115-67574NUMERIC TECHNOLOGIESIL103,813.0000020406
4,2
A-18114-67240DYNATRACE, LLCMA80,330.0000020406
4,2
A-18114-67385OAK HILL ADVISORS, L.P.,NY133,141.0000020406
4,2
A-18109-65405DOW JONES & COMPANY, INC.NJ220,834.0000020406
4,2
A-18124-71814DENKEN SOLUTIONS, INC.CA118,664.0000020406
4,2
A-18124-71824MISHUGLAY, INCCA47,590.0000020406
4,2
A-18126-71869Nokia of America CorporationNJ108,412.0000020406
4,2
A-18124-71771ARROW ELECTRONICSCO122,096.0000020406
4,2
A-18124-71733TRUSTEES OF GRINNELL COLLEGEIA44,090.0000020406
4,2
A-18124-71794PACIFIC LIFE INSURANCE COMPANYCA109,470.0000020406
4,2
A-18124-71741NBCUNIVERSAL MEDIA LLCNY135,283.0000020406
4,2
A-18126-71895RESTAUANT MANAGEMENT, INC.NY76,918.0000020406
4,2
A-18127-72237Randstad Technologies, LLCMA94,453.0000020406
4,2
A-18127-72083Randstad Technologies, LLCMA107,890.0000020406
4,2
A-18127-72089Randstad Technologies, LLCMA107,890.0000020406
4,2
A-18127-72197FINANCIAL ENGINESCA116,522.0000020406
4,2
A-18127-72202APPLIED MATERIALS, INC.CA67,656.0000020406
4,2
A-18127-72080CELESTICA LLCNH103,126.0000020406
4,2
A-18127-72135FINANCIAL ENGINESCA125,228.0000020406
4,2
A-18127-72221CELERION, INC.NE39,395.0000020406
4,2
A-18127-72236SOFTWARE INFORMATION RESOURCE CORPDC92,019.0000020406
4,2
A-18127-72045CAPITAL ONE SERVICES, LLCVA70,554.0000020406
4,2
A-18127-72210COMPUNNEL SOFTWARE GROUP, INC.NJ86,653.0000020406
4,2
A-18127-72142COMPUNNEL SOFTWARE GROUP, INC.NJ92,768.0000020406
4,2
A-18127-72141UNIVERSITY OF NORTH CAROLINA WILMINGTONNC43,460.0000020406
4,2
A-18127-72219SEILER LLPCA74,277.0000020406
4,2
A-18102-62551Vanguard Investments, Inc.CA32,864.0000020406
4,2
A-18099-60643BLOOMBERG L.P.NY92,768.0000020406
4,2
A-18089-57749BANK OF AMERICANC91,229.0000020406
4,2
A-18088-57251B/E Aerospace, Inc.FL86,819.0000020406
4,2
A-18093-58634BANK OF AMERICANC114,026.0000020406
4,2
A-18103-63065AXA EQUITABLE LIFE INSURANCE COMPANYNY119,496.0000020406
4,2
A-18089-57909BANK OF AMERICANC83,595.0000020406
4,2
A-18093-58565LATINO BROADCASTING CORPORATIONTX24,000.0000020406
4,2
A-18088-57303MAJIK ENTERPRISES INT'L, INCPAnan00020406
4,2
A-18081-55081JOLLYVILLE CAR WASH DBA ARBOR CAR WASHTX10.6800020406
4,2
A-18003-27362CITYWIDE REAL ESTATE, INCIL50,253.0000020406
4,2
A-18046-43926JOHN H. LEE, CPACA65,520.0000020406
4,2
A-18012-30716SUNNYVALE SCHOOL DISTRICTCA63,404.0000020406
4,2
A-18032-38337MEDLAB INCIL86,528.0000020406
4,2
A-18004-27485NTT DATA SERVICES, LLCTX124,946.0000020406
4,2
A-18030-37469BAANYAN SOFTWARE SERVICES, INCNJ92,768.0000020406
4,2
A-18030-37366HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-17300-04186INTEL CORPORATIONCA110,802.0000020406
4,2
A-18029-36341HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-17352-22976INTEL CORPORATIONCA91,603.0000020406
4,2
A-17283-96870INTEL MOBILE COMMUNICATIONS, INC.CA99,715.0000020406
4,2
A-18017-32007INTEL CORPORATIONCA91,603.0000020406
4,2
A-18002-26857INTEL CORPORATIONCA91,603.0000020406
4,2
A-17335-16387INTEL CORPORATIONCA91,603.0000020406
4,2
A-17311-07744INTEL CORPORATIONCA91,603.0000020406
4,2
A-18024-34802INTEL AMERICA'S INC.CA103,189.0000020406
4,2
A-18024-34591INTEL CORPORATIONCA91,603.0000020406
4,2
A-18024-34696INTEL CORPORATIONCA78,582.0000020406
4,2
A-18029-36344HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18029-36342HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18029-36349HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18008-28724INTEL CORPORATIONCA79,851.0000020406
4,2
A-18031-37573ADFORM INC.NY51,064.0000020406
4,2
A-17361-25385INTEL CORPORATIONCA89,066.0000020406
4,2
A-18026-36080HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18026-36108HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18026-36111HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18023-34374HEXAWARE TECHNOLOGIES, INC.NJ92,768.0000020406
4,2
A-18017-32359INTEL CORPORATIONCA89,066.0000020406
4,2
A-18024-34866BC FINANCE, LLCFL65,998.0000020406
4,2
A-18032-38223BELL GEOSPACE INC.TX62,296.0000020406
4,2
A-17321-12050INTEL CORPORATIONCA99,382.0000020406
4,2
A-18024-34382HEXAWARE TECHNOLOGIES, INC.NJ92,768.0000020406
4,2
A-18017-32057ALIGHT INCCA102,669.0000020406
4,2
A-18018-32999WAL-MART ASSOCIATES, INC.AR65,208.0000020406
4,2
A-17342-19474DECKERS OUTDOOR CORPORATIONCA87,942.0000020406
4,2
A-18018-32929HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18018-32666ALIS SOFTWARE LLCTX121,160.0000020406
4,2
A-17306-06300INTEL MASSACHUSETTS, INC.MA83,867.0000020406
4,2
A-17332-14925APPLE INC.CA110,864.0000020406
4,2
A-17347-21359BNP PARIBAS RCCNJ119,499.0000020406
4,2
A-18012-30777CIRRUS LOGIC, INC.TX73,486.0000020406
4,2
A-17360-25260Galaxy Payment Systems LLCTX71,365.0000020406
4,2
A-17360-25253Debra RohanVA20,634.0000020406
4,2
A-17313-09091Mondelez Global LLCIL178,880.0000020406
4,2
A-17171-53725International Title & Escrow, Inc.VA45,677.0000020406
4,2
A-17307-06474GENSETREADY INCFL63,981.0000020406
4,2
A-17324-12229MEDIATEK USA INC.CA102,272.0000020406
4,2
A-17355-24272AQR CAPITAL MANAGEMENTCT91,395.0000020406
4,2
A-18011-29952Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18011-29950Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-17279-95974INTEL MOBILE COMMUNICATIONS, INC.CA86,195.0000020406
4,2
A-18010-29634Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18010-29716Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18010-29596Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18005-27933BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD48,430.0000020406
4,2
A-18004-27673BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD48,430.0000020406
4,2
A-18004-27680BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD48,430.0000020406
4,2
A-18004-27502BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD48,430.0000020406
4,2
A-18004-27449BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD48,430.0000020406
4,2
A-18004-27413BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD48,430.0000020406
4,2
A-18004-27443BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD48,430.0000020406
4,2
A-18004-27473BALTIMORE CITY PUBLIC SCHOOL SYSTEMMD48,430.0000020406
4,2
A-18005-28025KPIT INFOSYSTEMS INC.NJ96,900.0000020406
4,2
A-17349-22020ARIBA, INC.CA121,219.0000020406
4,2
A-17362-26067inContact Inc.UT114,358.0000020406
4,2
A-17362-26061inContact Inc.UT114,358.0000020406
4,2
A-17347-21280AdvanstarCA105,352.0000020406
4,2
A-17333-15310APPLE INC.CA110,802.0000020406
4,2
A-18004-27378Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18004-27406Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-17340-18516HORTONWORKS, INC.CA91,763.0000020406
4,2
A-18001-26514Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18001-26515Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-17313-09069LINKEDIN CORPORATIONCA124,675.0000020406
4,2
A-17355-24586APERION CARE WILMINGTONIL21,466.0000020406
4,2
A-17355-24588APERION CARE WILMINGTONIL21,466.0000020406
4,2
A-17355-24059ARTHURO CORCES MD PA D/B/A MIAMI INSTITUTE FOR JOINT RECONSTRUCTIONFL77,646.0000020406
4,2
A-17254-85259Iroquois LLCIL37,294.0000020406
4,2
A-17344-19729A&V Waterjet Tech IncWI59,197.0000020406
4,2
A-17312-08144ENVESTNET ASSET MANAGEMENT, INC.IL116,605.0000020406
4,2
A-17314-09555INOVANT LLCCA98,987.0000020406
4,2
A-17331-14091Argha Services, Inc.GA125,258.0000020406
4,2
A-17179-57942R.B Family FarmsIL39,042.0000020406
4,2
A-17335-16719SANFORD MEDICAL CENTER FARGOND45,718.0000020406
4,2
A-17335-16751Minghin Cuisine, LLCIL27,997.0000020406
4,2
A-17326-13633ORACLE AMERICA, INC.CA100,942.0000020406
4,2
A-17331-14311I & I WHOLESALE CORP.CA42,806.0000020406
4,2
A-17311-08001LEVITON MANUFACTURING CO., INC.NY74,422.0000020406
4,2
A-17242-81971MICROEXCEL INCNJ124,987.0000020406
4,2
A-17272-93334Robert MizrachiFL22,485.0000020406
4,2
A-17272-93362NOVO NORDISK INC.NJ100,900.0000020406
4,2
A-17243-82597PERDUE FARMS INC.MD19,469.0000020406
4,2
A-17264-89805G & GF ENTERPRISE, LLCCA22.3700020406
4,2
A-17205-67466Lux Nail SpaCA21,008.0000020406
4,2
A-17214-71347UVA WINE BARNY32,552.0000020406
4,2
A-17207-68425PEOPLE TECH GROUP INCWA106,101.0000020406
4,2
A-17208-68836PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17207-68677PEOPLE TECH GROUP INCWA106,101.0000020406
4,2
A-17208-68813PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17208-68811PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17207-68426PEOPLE TECH GROUP INCWA106,101.0000020406
4,2
A-17207-68427PEOPLE TECH GROUP INCWA106,101.0000020406
4,2
A-17202-66786PEOPLE TECH GROUP INCWA106,101.0000020406
4,2
A-17202-66685PEOPLE TECH GROUP INCWA106,101.0000020406
4,2
A-17202-66695PEOPLE TECH GROUP INCWA106,101.0000020406
4,2
A-17173-55122Inshah 786 Inc DBA Angel ShellTX45,469.0000020406
4,2
A-17194-63125PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17179-57995VENTURESOFT GLOBAL INCCA144,248.0000020406
4,2
A-17174-55778PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17174-55825PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17172-53925ANDOVER FOOD INC DBA RAAGINI INDIAN BISTROMA56,950.0000020406
4,2
A-17171-53310PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17167-52107PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17165-50622PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17101-23309RCP Inc.TX66,040.0000020406
4,2
A-15273-23384DACHENG LAW OFFICES LLPNY207,293.0000020406
4,2
A-15188-95258BEAUMONT ISDTX39,640.0000020406
4,2
A-15002-38937TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX79,747.0000020406
4,2
A-18150-81095DELOITTE & TOUCHE LLPPA66,040.0000020406
4,2
A-18178-91730AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18219-05120DELOITTE & TOUCHE LLPPA55,307.0000020406
4,2
A-18170-88255Maxvil Upholstery-Draperies Corp.NY37,752.0000020406
4,2
A-18180-93106MPC DESIGN & DECORATION CORPNY62,920.0000020406
4,2
A-18166-87305MICROSOFT CORPORATIONWA113,339.0000020406
4,2
A-18122-70564BLOOMBERG L.P.NY92,768.0000020406
4,2
A-18123-70791AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18177-91013SILVERSPUR SERVICES INCCA43,430.0000020406
4,2
A-18177-91050CONCORDIA INTERNATIONAL FORWARDING CORP.NY166,254.0000020406
4,2
A-18068-51099SINAI HEALTH SYSTEMIL83,366.0000020406
4,2
A-17088-18723SOJERN, INC.CA102,669.0000020406
4,2
A-18110-66094DELOITTE CONSULTING LLPPA127,920.0000020406
4,2
A-18110-66269DISH NETWORK LLCCO124,467.0000020406
4,2
A-18110-66349INTEL CORPORATIONCA86,195.0000020406
4,2
A-18113-66581DELOITTE CONSULTING LLPPA62,941.0000020406
4,2
A-18114-67033CISCO SYSTEMS, INC.CA168,210.0000020406
4,2
A-18135-75321INTEL CORPORATIONCA86,195.0000020406
4,2
A-18135-75378AMAZON.COM SERVICES, INC.WA132,080.0000020406
4,2
A-18135-75291INTEL CORPORATIONCA86,195.0000020406
4,2
A-18135-75465GOOGLE LLCCA88,733.0000020406
4,2
A-18135-75488NXP USA, Inc.TX77,646.0000020406
4,2
A-18134-75279The Secret LabCA47.2200020406
4,2
A-18135-75336DATA-CORE SYSTEMS, INCPA104,062.0000020406
4,2
A-18135-75381GOOGLE LLCCA88,733.0000020406
4,2
A-18134-75149MICROSOFT CORPORATIONWA132,080.0000020406
4,2
A-18134-75242NATSOFT CORPORATIONNJ86,154.0000020406
4,2
A-18134-75115UNIVERSITY OF CINCINNATIOH51,325.0000020406
4,2
A-18157-83485FACEBOOK, INC.CA107,341.0000020406
4,2
A-18157-83776RESOLVE TECH SOLUTIONS INCTX89,024.0000020406
4,2
A-18157-83557GEN-PROBE, INC.MA78,645.0000020406
4,2
A-18157-83652Towncare Dental of Boca Raton, PLLCFL68,723.0000020406
4,2
A-18157-83523MICROSOFT CORPORATIONWA65,728.0000020406
4,2
A-18157-83353FACEBOOK, INC.CA107,341.0000020406
4,2
A-18102-62394E*TRADE FINANCIAL CORPORATIONNY142,168.0000020406
4,2
A-18102-62231INNOVATIVE INTELLIGENT SOLUTIONS, LLCTX107,806.0000020406
4,2
A-18144-79233E&M LOGISTICS, INC.TX29,702.0000020406
4,2
A-18170-88402Super TGI, Inc.CA59,093.0000020406
4,2
A-18171-88576Aulakh and Chahal Inc DBA Animal Medical CenterCA88,442.0000020406
4,2
A-18170-88395ADVANTEST AMERICA, INC.CA114,878.0000020406
4,2
A-18171-88796EDGE IT CORPVA113,755.0000020406
4,2
A-18171-88716UNIVERSITY OF MICHIGANMI48,173.0000020406
4,2
A-18171-88813TELEMEDCARE AMERICA, LLCFL177,029.0000020406
4,2
A-18171-88713CITRIX SYSTEMS, INC.FL104,250.0000020406
4,2
A-18170-88477ASCEND LEARNING, LLCMA81,598.0000020406
4,2
A-18170-88486PROMISE AND FULFILLMENT COMMUNITY CHURCHIL25,854.0000020406
4,2
A-18171-88708SMK SOFT INCVA91,166.0000020406
4,2
A-18171-88692Quality Mold, IncOH55,557.0000020406
4,2
A-18171-88793OPTIMAL INC.MI91,458.0000020406
4,2
A-18080-54655ERNST & YOUNG U.S. LLPNJ108,805.0000020406
4,2
A-18148-80087INTEL CORPORATIONCA86,195.0000020406
4,2
A-18146-80031CAREMARK, L.L.C.RI79,414.0000020406
4,2
A-18149-80475TOTAL SYSTEM SERVICES, INC. (TSYS, INC.)GA91,500.0000020406
4,2
A-18136-75821AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18136-75835DATA-CORE SYSTEMS, INCPA104,062.0000020406
4,2
A-18131-74206INTEL CORPORATIONCA86,195.0000020406
4,2
A-18130-74103W3GLOBAL INCTX90,646.0000020406
4,2
A-18162-85111TSYS ACQUIRING SOLUTIONSAZ110,968.0000020406
4,2
A-18162-85082CUMMINS INC.IN63,814.0000020406
4,2
A-17276-94268Pacific Commodities Inc.CA21,757.0000020406
4,2
A-18115-68064EPAM SYSTEMS, INCPA87,235.0000020406
4,2
A-17261-88388CISCO SYSTEMS, INC.CA86,997.0000020406
4,2
A-18156-82864N. C. STATE UNIVERSITYNC52,400.0000020406
4,2
A-18156-83190ACCENTURE LLPIL108,618.0000020406
4,2
A-18156-83041MacStadium Inc.GA79,061.0000020406
4,2
A-18156-82852DELL PRODUCTS LPTX80,330.0000020406
4,2
A-18156-83146FACEBOOK, INC.CA118,186.0000020406
4,2
A-18099-60957VISUAL IT SERVICES, INC.TX90,646.0000020406
4,2
A-18159-84561ULLAH LLCVA50,211.0000020406
4,2
A-18159-84573ROBERT BOSCH LLCMI96,200.0000020406
4,2
A-18160-84837ACCENTURE LLPIL120,578.0000020406
4,2
A-18159-84757DALLAS FORT WORTH TECHNOLOGY, INC.TX60,195.0000020406
4,2
A-18159-84539RACKSPACE US, INC.TX111,530.0000020406
4,2
A-18159-84775F5 NETWORKS, INC.WA124,926.0000020406
4,2
A-18093-58651MICROSOFT CORPORATIONWA93,038.0000020406
4,2
A-18110-65832CAPGEMINI AMERICA, INC.IL83,366.0000020406
4,2
A-18110-65884THE MATHWORKS, INC.MA91,603.0000020406
4,2
A-18109-65542HIGHPOINT-SOLUTIONSPA110,427.0000020406
4,2
A-18110-65857AMAZON.COM SERVICES, INC.WA64,314.0000020406
4,2
A-18100-61143MICROSOFT CORPORATIONWA151,590.0000020406
4,2
A-18109-65220DELOITTE CONSULTING LLPPA59,966.0000020406
4,2
A-18109-65343AIRBNB, INC.CA135,990.0000020406
4,2
A-18109-65218AMAZON WEB SERVICES, INC.WA107,266.0000020406
4,2
A-18108-65118UNIVERSAL COIN AND BULLIONTX79,290.0000020406
4,2
A-18108-64960Homestead Hospice of Cartersville LLCGA24,877.0000020406
4,2
A-18108-65201CLARI, INCCA125,050.0000020406
4,2
A-17295-01606IPAX ATLANTIC, LLCMI51,126.0000020406
4,2
A-18129-73529HSBC BANK USA, N.A.NY159,370.0000020406
4,2
A-18130-73904Technicolor USA, Inc.CA117,125.0000020406
4,2
A-18130-73697AMAZON.COM SERVICES, INC.WA96,928.0000020406
4,2
A-18129-73658STARBUCKS COFFEE COMPANYWA113,506.0000020406
4,2
A-18130-73946CAREMARK, L.L.C.RI77,896.0000020406
4,2
A-18130-73996SPECTRUM HEALTH SYSTEMMI102,690.0000020406
4,2
A-18184-93972APOLLO PHARMACY LLCTX109,637.0000020406
4,2
A-18120-69277AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18120-69367MICROSOFT CORPORATIONWA93,038.0000020406
4,2
A-18121-70075VISA USACA126,539.0000020406
4,2
A-18122-70273CAPGEMINI AMERICA, INC.IL75,046.0000020406
4,2
A-18121-70033YOU Technology LLCCA68,266.0000020406
4,2
A-17305-05542AT&T SERVICES, INC.TX95,971.0000020406
4,2
A-18172-89458h.e.b auto sales,incTX48,069.0000020406
4,2
A-18172-89509Infi Systems LLCFL71,365.0000020406
4,2
A-18172-89553E2OPEN, LLCTX83,970.0000020406
4,2
A-18172-89583POPULUS GROUP, LLCMI31,408.0000020406
4,2
A-18172-89422INTERCEPT INTERACTIVE INC DBA UNDERTONENY69,701.0000020406
4,2
A-18172-89584EBATES PERFORMANCE MARKETING, INC.CA122,429.0000020406
4,2
A-18114-67082CAPGEMINI AMERICA, INC.IL67,309.0000020406
4,2
A-18114-67114LATTICE ENGINES, INC.CA120,245.0000020406
4,2
A-18127-71972AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18172-89261UNIVERSITY OF ALABAMAAL48,610.0000020406
4,2
A-18172-89167CAPGEMINI AMERICA, INC.IL67,309.0000020406
4,2
A-18172-89176NATURE'S WAY NURSERY OF MIAMI, INCFL18,450.0000020406
4,2
A-18172-89161MISSOURI COUNTY EMPLOYEES RETIREMENT FUNDMO65,478.0000020406
4,2
A-18172-89267The Dupont Circle HotelDC61,402.0000020406
4,2
A-18172-89215FUSION PLUS SOLUTIONS, INCNJ80,870.0000020406
4,2
A-17347-21165AT&T SERVICES, INC.TX124,946.0000020406
4,2
A-18107-64048CAPGEMINI AMERICA, INC.IL67,309.0000020406
4,2
A-18172-89279WIN, INC. DBA THE BACKHOUSECA21,674.0000020406
4,2
A-18172-89262ACGT, INC.IL64,813.0000020406
4,2
A-18172-89158NATURE'S WAY NURSERY OF MIAMI, INCFL18,450.0000020406
4,2
A-18172-89154NATURE'S WAY NURSERY OF MIAMI, INCFL18,450.0000020406
4,2
A-18172-89204DYCOS SERVICES, INC.SC17,347.0000020406
4,2
A-18172-89190DICKINSON COLLEGEPA63,957.0000020406
4,2
A-18172-89206FEDEX SUPPLY CHAIN, INC.PA73,944.0000020406
4,2
A-18172-89210Champlain Valley Speciality of New YorkNY104,374.0000020406
4,2
A-18172-89229SYNTEL INC.MI83,866.0000020406
4,2
A-18171-89072XILINX, INC.CA121,597.0000020406
4,2
A-18172-89365MODIS, INC.FL95,805.0000020406
4,2
A-18172-89194NATURE'S WAY NURSERY OF MIAMI, INCFL18,450.0000020406
4,2
A-17311-08065SKB Tura, Inc. dba Cafe IstanbulCA45,968.0000020406
4,2
A-18123-70834CAPGEMINI AMERICA, INC.IL67,309.0000020406
4,2
A-18123-70950DFS CORPORATE SERVICES LLCIL101,608.0000020406
4,2
A-18134-74897SIEMENS ENERGY, INC.FL64,355.0000020406
4,2
A-18131-74653MICROSOFT CORPORATIONWA93,038.0000020406
4,2
A-18131-74636The Secret LabCA47.2200020406
4,2
A-18134-74811DATA-CORE SYSTEMS, INCPA104,062.0000020406
4,2
A-18164-86290FACEBOOK, INC.CA107,341.0000020406
4,2
A-18158-84306MICROSOFT CORPORATIONWA65,728.0000020406
4,2
A-18158-84307MICROSOFT CORPORATIONWA65,728.0000020406
4,2
A-18158-84201CAS ACCOUNTANCY CORPORATIONCA45,282.0000020406
4,2
A-18158-84154EPITEC, INC.MI90,459.0000020406
4,2
A-18129-73486IBM CORPORATIONNC110,864.0000020406
4,2
A-18129-73362NXP USA, Inc.TX111,093.0000020406
4,2
A-18129-73136CISCO SYSTEMS, INC.CA79,373.0000020406
4,2
A-18129-73117DELOITTE CONSULTING LLPPA70,325.0000020406
4,2
A-18128-73081MICROSOFT CORPORATIONWA84,386.0000020406
4,2
A-18158-84161TRAVELPORT, LPGA109,425.0000020406
4,2
A-18170-88036MOTIONPOINT CORPORATIONFL72,218.0000020406
4,2
A-18170-88165ACADEMIC MEDICINE SERVICES INC.NY78,291.0000020406
4,2
A-18170-88087THE UNIVERSITY OF SOUTH CAROLINASC55,570.0000020406
4,2
A-18170-88148Magna Services of America Inc.MI106,558.0000020406
4,2
A-18096-60041MICROSOFT CORPORATIONWA93,038.0000020406
4,2
A-17299-03447PIONEER NATURAL RESOURCES PUMPING SERVICES LLCTX126,339.0000020406
4,2
A-18101-61938AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18117-68944WESTERN DIGITAL TECHNOLOGIES, INC.CA98,037.0000020406
4,2
A-18117-68977LENDINGCLUB CORPORATIONCA133,141.0000020406
4,2
A-18117-69139NATSOFT CORPORATIONNJ104,874.0000020406
