4,2
A-15092-63442AMAZON CORPORATE LLCWA9721900020406
4,2
A-15092-63456AMAZON CORPORATE LLCWA9721900020406
4,2
A-15092-63478CAPGEMINI U.S. LLCIL4940000020406
4,2
A-15092-63485AMZUR TECHNOLOGIES, INC.FL9996500020406
4,2
A-15092-63489AMAZON CORPORATE LLCWA9721900020406
4,2
A-15092-63510AMAZON CORPORATE LLCWA9721900020406
4,2
A-15097-64592AMAZON CORPORATE LLCWA9721900020406
4,2
A-15015-42919CLOUDRAY, INC.NJ9301800020406
4,2
A-15054-52804ALLIANCE LIFE SCIENCES CONSULTING GROUP, INCNJ10880500020406
4,2
A-15068-57143BAEKCHON, INC.CA8544600020406
4,2
A-15068-57203APPLE INC.CA10976200020406
4,2
A-15083-61385CAPITAL ONE SERVICES, LLCVA8646600020406
4,2
A-15084-61530ANAGH TECHNOLOGIESNJ10880500020406
4,2
A-15023-45193APPLIED MATERIALS, INC.CA13126900020406
4,2
A-15099-65335CAPGEMINI U.S. LLCIL6716300020406
4,2
A-15099-65366CAPGEMINI U.S. LLCIL4940000020406
4,2
A-15099-65380AGILITY TECHNOLOGIES LLCGA10443700020406
4,2
A-15099-65414AGILITY TECHNOLOGIES LLCGA10443700020406
4,2
A-15099-65399AGILITY TECHNOLOGIES LLCGA10443700020406
4,2
A-15099-65487ASSURANT, INC.GA7344500020406
4,2
A-15099-65519APMEX, INC.OK5014900020406
4,2
A-15033-47538AUDIBLE, INC.NJ10556000020406
4,2
A-15104-66998ALLTECH CONSULTING SERVICES, INCNJ11030200020406
4,2
A-15059-54760COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15111-68871AIRBNB, INC.CA11440000020406
4,2
A-15111-68874CARDINAL HEALTHOH8459400020406
4,2
A-15075-58891ATLAS AIR, INC.NY9110400020406
4,2
A-15076-59110AMAZON CORPORATE LLCWA8143200020406
4,2
A-15105-67217COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15081-60687CAREMARK, L.L.C.RI7974700020406
4,2
A-15081-60700AUTODESK, INC.CA12245000020406
4,2
A-15081-60707AUTODESK, INC.CA10034500020406
4,2
A-15081-60713AUTODESK, INC.CA10556000020406
4,2
A-15082-60747AMAZON CORPORATE LLCWA9721900020406
4,2
A-15082-60780AMAZON CORPORATE LLCWA9721900020406
4,2
A-15082-60802AMAZON CORPORATE LLCWA9721900020406
4,2
A-15082-60846AMAZON CORPORATE LLCWA9721900020406
4,2
A-15082-60947AMAZON CORPORATE LLCWA9721900020406
4,2
A-15008-40308CERNER CORPORATIONMO6260800020406
4,2
A-15046-509353I INFOTECH INC.NJ7721000020406
4,2
A-15097-64465CAREMARK, L.L.C.RI9507700020406
4,2
A-15097-64519AMAZON CORPORATE LLCWA9721900020406
4,2
A-15097-64565AMAZON WEB SERVICES, INC.WA9721900020406
4,2
A-15082-60933AMAZON CORPORATE LLCWA9721900020406
4,2
A-15082-61053CAPITAL ONE SERVICES II LLCVA8490600020406
4,2
A-15044-50775ASTIR IT SOLUTIONS, INCNJ10880500020406
4,2
A-15071-57931CITIGROUP TECHNOLOGY, INC.NY7721000020406
4,2
A-15071-58063AMERISOFTPRO SYSTEMS LLCNJ9301800020406
4,2
A-14295-179778K MILES SOFTWARE SERVICES INCCA9041800020406
4,2
A-15040-49391APPDYNAMICSCA9416200020406
4,2
A-15041-49532AMAZON CORPORATE LLCWA9721900020406
4,2
A-15041-49559ALPHA CLINICAL SYSTEMS, INCNJ7721000020406
4,2
A-15089-62530AMAZON CORPORATE LLCWA9721900020406
4,2
A-15089-62556AMAZON CORPORATE LLCWA8143200020406
4,2
A-15089-62625APIGEE INCCA13126900020406
4,2
A-15090-6286324/7 CUSTOMER, INC.CA13126900020406
4,2
A-15021-44268Cardiovascular Systems, Inc.MN11092600020406
4,2
A-14245-03297AUGMENT HR SOLUTION LLCCT8821300020406
4,2
A-15029-46806ADS ALLIANCE DATA SYSTEMS, INC.CA9507700020406
4,2
A-15062-55597AMAZON CORPORATE LLCWA9721900020406
4,2
A-15098-64888Alon USA GP LLC (Alon USATX9507700020406
4,2
A-15098-649053 EDGE USA GROUP LLCNJ10880500020406
4,2
A-15098-65022AGILITY TECHNOLOGIES LLCGA7344500020406
4,2
A-15065-56789CNET GLOBAL SOLUTIONS, INCTX9507700020406
4,2
A-15067-56854COGENT INTEGRATED BUSINESS SOLUTIONS, INC.MI7664800020406
4,2
A-15112-69312APPNEXUS INCNY12642200020406
4,2
A-15112-69441AGILONE, INCCA10976200020406
4,2
A-15112-69479TEAMSOFT TECHNOLOGIES LLCCA15277600020406
4,2
A-15057-54274AMERICAN EXPRESS TRAVEL RELATED SERVICESNY7325800020406
4,2
A-15070-5767214 W. ADMINISTRATIVE SERVICES,LLC D/B/A AGORA, INCMD9187400020406
4,2
A-15070-5771114 W. ADMINISTRATIVE SERVICES,LLC D/B/A AGORA, INCMD9187400020406
4,2
A-15070-57740AMAZON CORPORATE LLCWA9721900020406
4,2
A-15085-61989APPLIED SOFTWARE TECHNOLOGY INC.GA7344500020406
4,2
A-15085-62004COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15086-62185AMAZON CORPORATE LLCWA9721900020406
4,2
A-15086-62241ALCATEL LUCENT USA, INC.NJ8825400020406
4,2
A-15086-62263AMAZON CORPORATE LLCWA8143200020406
4,2
A-15086-62295CAPITAL ONE SERVICES, LLCVA8646600020406
4,2
A-15088-62463CAREMARK, L.L.C.RI11040600020406
4,2
A-15103-66248COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15103-66342COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15103-66353COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15103-66413COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15103-66418CAPGEMINI U.S. LLCIL10266900020406
4,2
A-15103-66434COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15103-66466COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15030-47247AMERICAN TIRE DISTRIBUTORSNC10137900020406
4,2
A-15092-63564CAREMARK, L.L.C.RI7721000020406
4,2
A-15092-63569AMAZON CORPORATE LLCWA8143200020406
4,2
A-15092-63738ALCATEL LUCENT USA, INC.NJ10266900020406
4,2
A-15093-63784CAPITAL ONE SERVICES II LLCVA7099000020406
4,2
A-15093-63891AAVISPRO LLCPA8415700020406
4,2
A-15096-64073CARECLOUD CORPORATIONFL9297600020406
4,2
A-15100-65845CAPGEMINI U.S. LLCIL4940000020406
4,2
A-15100-65864BLACKROCK INVESTMENT MANAGEMENT LLCNY12642200020406
4,2
A-15100-65973BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNY9110400020406
4,2
A-15104-66615COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15104-66627COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15104-66676COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15104-66784BIO-RAD LABORATORIES, INC.CA10853400020406
4,2
A-15105-67369CAPGEMINI FINANCIAL SERVICES USA INC.IL8490600020406
4,2
A-15106-67445COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67450COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67453COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67467COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67552COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67563COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67576COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67590COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67604COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67607COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67610COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67742COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX7637800020406
4,2
A-15106-67774CAPGEMINI FINANCIAL SERVICES USA INC.IL8490600020406
4,2
A-15106-67788CAPGEMINI FINANCIAL SERVICES USA INC.IL8490600020406
4,2
A-15106-67803CAPGEMINI FINANCIAL SERVICES USA INC.IL8490600020406
4,2
A-15106-67831CAPGEMINI FINANCIAL SERVICES USA INC.IL8490600020406
4,2
A-15106-67845CAPGEMINI FINANCIAL SERVICES USA INC.IL8490600020406
4,2
A-15107-68021AIG PC GLOBAL SERVICES, INC.NY8806700020406
4,2
A-14357-37586BLUECROSS BLUESHIELD OF NEBRASKANE6816200020406
4,2
A-15026-45563ADS ALLIANCE DATA SYSTEMS, INC.CA9507700020406
4,2
A-15026-45690APPLE INC.CA11087100020406
4,2
A-15114-70152ALLTECH CONSULTING SERVICES, INCNJ11030200020406
4,2
A-15055-53396ART.COMCA12663000020406
4,2
A-15055-53519AMAZON CORPORATE LLCWA11298600020406
4,2
A-15055-53576ERP ANALYSTS, INCOH7419400020406
4,2
A-15118-71113AIT GLOBAL INCNJ10880500020406
4,2
A-15063-55942APPLE INC.CA10976200020406
4,2
A-15063-56057BLOOMBERG L.P.NY9110400020406
4,2
A-15069-57398APPLE INC.CA15277600020406
4,2
A-15069-57509AMAZON WEB SERVICES, INC.WA9721900020406
4,2
A-15076-59315AUTODESK, INC.CA9416200020406
4,2
A-15078-59883AMAZON CORPORATE LLCWA9721900020406
4,2
A-15078-59884AMAZON CORPORATE LLCWA11298600020406
4,2
A-14202-90816IROBOT CORPORATIONMA9530600020406
4,2
A-14168-79438BIG SWITCH NETWORKSCA14420600020406
4,2
A-14283-14852Applied Sciences Group, Inc.NY7011700020406
4,2
A-15034-47796APPLE INC.CA11525300020406
4,2
A-15113-69767ALLTECH CONSULTING SERVICES, INCNJ12355200020406
4,2
A-15065-56557APPLE INC.CA11525300020406
4,2
A-15092-63480AMAZON CORPORATE LLCWA9362100020406
4,2
A-15016-43063AOL INC.VA7238400020406
4,2
A-15089-62775AMAZON WEB SERVICES, INC.WA9362100020406
4,2
A-15090-62867ALCATEL LUCENT USA, INC.NJ9929700020406
4,2
A-15112-69365Akshat Corporation DBA RGen SolutionsWA9362100020406
4,2
A-15079-60290BROADCOM CORPORATIONCA11148100020406
4,2
A-15057-54252APPLE INC.CA11525300020406
4,2
A-15085-61954AMAZON WEB SERVICES, INC.WA9353800020406
4,2
A-15087-62435CARDUS INCMI9052200020406
4,2
A-15036-48608APPLE INC.CA11525300020406
4,2
A-15092-63709AdRoll, Inc.CA13447200020406
4,2
A-15092-63730ALCATEL LUCENT USA, INC.NJ10933900020406
4,2
A-15111-68889AIRBNB, INC.CA11722900020406
4,2
A-15069-57393AON SERVICE CORPORATIONIL11589800020406
4,2
A-15078-60034ADOBE SYSTEMS INCORPORATEDCA14880300020406
4,2
A-14183-84751SEEKNET USACA6344000020406
4,2
A-15107-68271BRILLIO, LLCNJ11236200020406
4,2
A-15273-23450MAXPRO INCMI7442200020406
4,2
A-14199-90141SEEKNET USACA6974200020406
4,2
A-15092-63417BMC SOFTWARE, INC.TX11150900020406
4,2
A-15055-53641BOINGO WIRELESS, INC.CA6793300020406
4,2
A-15026-45378AMAZON CORPORATE LLCWA9707400020406
4,2
A-15064-5630223ANDME, INCCA11150900020406
4,2
A-15071-58081A2Z DEVELOPMENT CENTER, INC.CA7500500020406
4,2
A-15049-51606AIRWATCH LLCGA9584600020406
4,2
A-15044-50631CITIGROUP TECHNOLOGY, INC.NY9796800020406
4,2
A-15078-60039ADVA OPTICAL NETWORKING NORTH AMERICA, INC.TX8182700020406
4,2
A-14216-94985ARICENT SOFTWARE US, INC.NJ10967800020406
4,2
A-15077-59552AMAZON CORPORATE LLCWA9557600020406
4,2
A-15096-64376AT&T, INC., AND ALL OF ITS SUBSIDIARIES AND AFFILIATESTX10204500020406
4,2
A-15087-62399AT4 WIRELESS, INC.VA9439000020406
4,2
A-14182-84484CAPITAL ONE SERVICES II LLCVA5896800020406
4,2
A-15096-64342CAPITAL ONE SERVICES, LLCVA6279500020406
4,2
A-15093-63822CAPITAL ONE SERVICES II LLCVA5017000020406
4,2
A-08298-99003SYMBIOUN TECHNOLOGIES INCGA3864600020406
4,2
A-15230-09586LINKEDIN CORPORATIONCA12209600020406
4,2
A-15113-69837AIRBNB, INC.CA8594600020406
4,2
A-15110-68708AIRBNB, INC.CA11970400020406
4,2
A-15019-43418AUTOZONETN5249900020406
4,2
A-15089-62662CAPITAL ONE SERVICES II LLCVA7384000020406
4,2
A-15113-70048AIRBNB, INC.CA10281400020406
4,2
A-14128-67390WESTATMD4415800020406
4,2
A-14162-77118HITACHI MEDICAL SYSTEMS AMERICA, INC.OH7745900020406
4,2
A-15056-53745CASE WESTERN RESERVE UNIVERSITYOH3263500020406
4,2
A-15090-628443D SYSTEMS, INC.SC11123800020406
4,2
A-15097-64486ARUP NORTH AMERICA LIMITEDCA7904000020406
4,2
A-15112-69282BLACK & VEATCH CORPORATIONKS11265200020406
4,2
A-08128-49805URS CORPORATIONCA5258200020406
4,2
A-13231-89658INTEL CORPORATIONCA7970200020406
4,2
A-14206-92513PENNSYLVANIA TRANSFORMER TECHNOLOGY, INC.PA5982100020406
4,2
A-15054-52811AMDOCS INC.MO9135400020406
4,2
A-15028-46200AMDOCS INC.MO9135400020406
4,2
A-15014-42236AMERICAN ELECTRIC POWEROH9736500020406
4,2
A-13157-69398INTEL CORPORATIONCA8363700020406
4,2
A-13163-71259INTEL CORPORATIONCA8363700020406
4,2
A-13210-83796ADVANCED MICRO DEVICES, INC. (AMD)CA8232700020406
4,2
A-14205-92037MICROCHIP TECHNOLOGYAZ7400700020406
4,2
A-14199-90501SANDISK CORPORATIONCA10539400020406
4,2
A-15068-57139APPLE INC.CA12596500020406
4,2
A-15084-61680B&B Communications, LTDTX6171400020406
4,2
A-15041-49757APPLE INC.CA8650700020406
4,2
A-15064-56444APPLE INC.CA11215300020406
4,2
A-15077-59569QUALCOMM TECHNOLOGIES INC.CA7107400020406
4,2
A-15097-64750AUDIENCE, INC.CA11431400020406
4,2
A-15068-57215BROADCOM CORPORATIONCA10312600020406
4,2
A-15063-56095APPLE INC.CA10881400020406
4,2
A-15049-51720AUTOLIV ASP, INC.MI7173900020406
4,2
A-15049-51782AUTOLIV ASP, INC.MI7173900020406
4,2
A-15027-46096APPLE INC.CA10651700020406
4,2
A-15050-51965AUTOLIV ASP, INC.MI7173900020406
4,2
A-15093-63820ARRIS Technology, Inc.PA12496600020406
4,2
A-15093-63854ARRIS Technology, Inc.PA11257000020406
4,2
A-08305-01546BROADCOM CORPORATIONCA10061000020406
4,2
A-14182-84545SBM OFFSHORE USA, INC.TX9780200020406
4,2
A-13225-88044INTEL CORPORATIONCA7660600020406
4,2
A-15098-65277AIRCRAFT CABIN SYSTEMS LLCWA10266900020406
4,2
A-15047-51014APS Technology Inc.CT7151000020406
4,2
A-15030-47260ARC INTERNATIONAL, NORTH AMERICA INC.NJ7438100020406
4,2
A-14170-79900TECHNIP USA, INC.TX10645400020406
4,2
A-15072-58461AMERICAN BUREAU OF SHIPPINGTX12326100020406
4,2
A-15028-46322APPLIED MATERIALS, INC.CA12174200020406
4,2
A-14349-34769APPLE INC.CA12174200020406
4,2
A-14358-37743ABB INC.NC9923700020406
4,2
A-13309-10880INFOTECH ENTERPRISES AMERICA INCCT6820300020406
4,2
A-14056-45102ANALYSIS & DESIGN APPLICATION CO., LTD.NY8650700020406
4,2
A-14168-79279DEERE & COMPANYIL8324200020406
4,2
A-14178-82807RACAR INTERNATIONAL D/E LLCOH9089600020406
4,2
A-15029-46933APPLIED MATERIALS, INC.CA9174900020406
4,2
A-15103-66488ASM AMERICA, INC.AZ7800000020406
4,2
A-15078-59848ANALYSIS & DESIGN APPLICATION CO., LTD.NY7956000020406
4,2
A-14127-67086CUSTOM NONWOVEN, INC.NC5353900020406
4,2
A-14188-85493EG2 MOBILE TECHNOLOGY, LLCTX5730400020406
4,2
A-15005-39038BIOGEN IDECMA6762100020406
4,2
A-15079-60533AUTOTELIC, INC.CA8082900020406
4,2
A-14196-88433IDD AEROSPACE CORPORATIONWA7477600020406
4,2
A-15096-64183Allvivo VascularCA6346100020406
4,2
A-15006-39494Pinnacle Engineering, IncMN4149600020406
4,2
A-14062-46891BAYER CROPSCIENCENC7381900020406
4,2
A-14094-57905ELLINGTON & ASSOCIATES, INC.TX12486200020406
4,2
A-14153-74301RISK MANAGEMENT SOLUTIONS, INC.CA6909800020406
4,2
A-15096-64155CAPITAL ONE, NATIONAL ASSOCIATIONVA7007500020406
4,2
A-09089-36431FELDTS SERVICES, INC.PA85342.400020406
4,2
A-14286-15223CUMBERLAND THERAPY SERVICES, LLCIL5289400020406
4,2
A-14230-98983MILWOOD HEALTHCARE, INC. DBA MAYWOOD ACRES HEALTHCARECA2431500020406
4,2
A-15083-61377AMPACC LAW GROUP, PLLCWA12964600020406
4,2
A-15041-49516American Regional Center for Entrepreneurs, Inc.NY12407200020406
4,2
A-15254-16550THE UNIVERSITY OF TENNESSEE, KNOXVILLETN6857000020406
4,2
A-14136-69989UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILLNC4247000020406
4,2
A-14188-85472DAYTON INDEPENDENT SCHOOL DISTRICTTX4692700020406
4,2
A-15088-62495GALLUP MCKINLEY COUNTY SCHOOLSNM3264400020406
4,2
A-15088-62491GALLUP MCKINLEY COUNTY SCHOOLSNM3264400020406
4,2
A-15088-62492GALLUP MCKINLEY COUNTY SCHOOLSNM3329600020406
4,2
A-15032-47348BLIZZARD ENTERTAINMENT INC.CA5634700020406
4,2
A-15065-56681AMAZON CORPORATE LLCWA6144300020406
4,2
A-15070-57616Beyond Design, Inc.IL5568200020406
4,2
A-14196-88594GLOBAL ENTERPRISE TECHNOLOGIES CORP.MA6433400020406
4,2
A-15054-52936Capital Area Soccer League, Inc.NC4251000020406
4,2
A-13176-74949NEW YORK GARDEN CHURCHNY6870200020406
4,2
A-14182-84509COLORI LA, INCCA5842700020406
4,2
A-14154-74418ADVANCE MAGAZINE PUBLISHERS INC. DBA CONDÉ NASTNY10360500020406
4,2
A-15016-43267BMI DC PSWA3956200020406
4,2
A-15077-59499ASPIRE RX LLCPA9682400020406
4,2
A-15065-56793APEX PHARMACYCA12086900020406
4,2
A-15097-64549AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTERSD5310200020406
4,2
A-15086-62354AURORA MEDICAL GROUP, INC.WI18719900020406
4,2
A-15092-63674BILINGUALS INC.NY7371500020406
4,2
A-15096-64352BluePearl Vet LLCFL8919000020406
4,2
A-14233-00244APPALACHIAN REGIONAL HEALTHCARE, INCKY4827700020406
4,2
A-14195-88230WHITE PLAINS HOSPITAL CENTERNY31.2800020406
4,2
A-14183-84877LOUISE RIGGIO DBA MEDOWVIEW FARMSNY3213600020406
4,2
A-14182-84195MATU FOOD INC, DBA SAGAR RESTAURANTNY3305100020406
4,2
A-14210-93241PANANG THAI CUISINEIL2502200020406
4,2
A-14167-78493NATURAL TOFU RESTAURANT CORP. D/B/A SEOUL GARDENNY3305100020406
4,2
A-14191-86916HOONG'S PALACE, INC. DBA HOONG'S PALACECO2618700020406
4,2
A-08330-09371OLIVE BRANCH BAR & RESTAURANTNJ11.9900020406
4,2
A-15287-28329Thesa Restaurants Corp.TX1680600020406
4,2
A-14197-89150GUMO, INC.AZ1753400020406
4,2
A-15047-51006ATLAS STUDIO INC.CA1897000020406
4,2
A-14186-85422JOSE MONZONHI2880800020406
4,2
A-14212-94258DOROTHEA GALLAGHERFL8.500020406
4,2
A-14189-85937EASTERN APPALACHIAN TEEN CHALLENGEVA2281800020406
4,2
A-14188-85761A Z FURNITURE INCFL3592200020406
4,2
A-14196-88506ABH CORPORATIONGA5108500020406
4,2
A-14190-86533N. R. HOCKLEY INC. DBA HOCKLEY CITGO FOOD MARTTX4940000020406
4,2
A-15085-61907BEST CODY, INC.CA2577100020406
4,2
A-15093-64027BJ Communication IncorporatedTX1691000020406
4,2
A-14189-85923ORCHARD HILL CAPITAL MANAGEMENT LPNY19500000020406
4,2
A-15016-43057ANSYS, INCPA8846200020406
4,2
A-15054-52832HYDROCONTROL INCMN9050100020406
4,2
A-15103-66374ASM AMERICA, INC.AZ9553400020406
4,2
A-15107-679583 Phases Renewables, LLCCA8804600020406
4,2
A-15069-57387APPLIANCE SERVICE INC.NY3943700020406
4,2
A-14197-89272MOMO MART, INC.AZ3737800020406
4,2
A-14191-86886JANG & COMPANY ACCOUNTANCY CORPORATIONCA2885000020406
4,2
A-14195-88037D.Y. IMPORT CO.,INC.MD4576000020406
4,2
A-14191-86912JANG & COMPANY ACCOUNTANCY CORPORATIONCA2057100020406
4,2
A-15104-66834321COMMERCIAL REALTY HOLDING LLCNJ2198600020406
4,2
A-08282-94347LAKEVIEW FARMSCA8.400020406
4,2
A-14149-73354M.R.S., INC. D/B/A RENOVATIONS UNLIMITEDNY4497000020406
4,2
A-14191-86761HARINC CORPMA5711700020406
4,2
A-14209-92928HANA MERCHANT SERVICE, INC.IL4014400020406
4,2
A-13331-19680AUTO GLEN COLLISIONNY4472000020406
4,2
A-14213-94686R. O. LEWISVA4257800020406
4,2
A-08288-95592RICHMOND AUTOMOTIVE REPAIR, INC.NY14.7300020406
4,2
A-15070-57822AV CARRIERS INCIL5715800020406
4,2
A-14098-58790DECOR INC.NJ3261400020406
4,2
A-14188-85537AL-MARWA LLC.PA3937400020406
4,2
A-14188-85538CASA DOLCE PASTICCERIA INC. D/B/A BUTTERCOOKY BAKERYNY2387800020406
4,2
A-15287-28538GEORGE'S CHICKEN, LLC.VA1905300020406
4,2
A-13323-16455KOCH FOODS OF CINCINNATI LLCOH2082100020406
4,2
A-13323-16517KOCH FOODS OF CINCINNATI LLCOH2082100020406
4,2
A-13323-16652KOCH FOODS OF CINCINNATI LLCOH2082100020406
4,2
A-13326-18096KOCH FOODS OF CINCINNATI LLCOH2082100020406
4,2
A-14349-34351MOUNTAIRE FARMS OF DELAWARE, INCDE2063400020406
4,2
A-15118-71078CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70557CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70558CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70561CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15098-65172CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15098-65198CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15099-65386CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15104-66716CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15111-68912CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70563CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70565CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70567CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70568CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70569CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70570CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70573CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70574CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70575CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-15116-70579CASE FARMS PROCESSING INC.NC9.2500020406
4,2
A-14197-89126HANSON HOUSE CUSTOM FURNITURECA3561000020406
4,2
A-14129-67887UNI DENTAL LABORATORY, INC.MA3841800020406
4,2
A-15272-22976ABBYLAND FOODS, INCWI1857400020406
4,2
A-15062-55514KARCHER NORTH AMERICA INC.CO14562100020406
4,2
A-14343-32546CREATIVE PLAY RECREATION LLCNV23345900020406
4,2
A-15067-56888Easypak, LLCMA13921400020406
4,2
A-15097-64533Erminia Restaurant Corp. d/b/a Lattanzi'sNY20409000020406
4,2
A-15070-57841Keysource Foods, LLCCA9312200020406
4,2
A-15091-63159ACCESSO PARTNERS LLCFL15254700020406
4,2
A-15106-67763180LA, LLCCA7716800020406
4,2
A-14190-86445MURRAY'S TOGGERY SHOPMA14164800020406
4,2
A-15077-59571CISCO SYSTEMS, INC.CA13222400020406
4,2
A-15072-58334CITICORP CREDIT SERVICES, INC.NY14279200020406
4,2
A-15042-50085Close the LoopKY11914200020406
4,2
A-15087-62398BLUE CROSS OF CALIFORNIACO11492000020406
4,2
A-15099-65688CONVIVA INC.CA10801400020406
4,2
A-14351-35552CGGVERITAS SERVICES (US) INC.TX11419200020406
4,2
A-15063-56049CUMMINS INC.IN8471800020406
4,2
A-15091-63165Elite Frame & Moulding, Inc.CA16473600020406
4,2
A-15014-42185Compass Maritime Services LLCNJ22407800020406
4,2
A-15085-62119Kaplan, Lim, Brignoni and CenizaCA48.0100020406
4,2
A-13309-11105WEBRUNNERS, INCMI12883500020406
4,2
A-15239-12554AMERICAN IT RESOURCE GROUP INCIL12061900020406
4,2
A-15043-50275DELOITTE CONSULTING LLPPA12199600020406
4,2
A-15050-52205APPLE INC.CA16010800020406
4,2
A-15068-56957ESSENCE GROUP HOLDINGS CORPORATIONMO11839400020406
4,2
A-15119-71728AMAZON CORPORATE LLCWA12425900020406
4,2
A-15064-56405DELOITTE CONSULTING LLPPA15038800020406
4,2
A-15074-58658HUMANAKY12498700020406
4,2
A-15084-61524DELOITTE CONSULTING LLPPA14250100020406
4,2
A-15098-65192AMAZON WEB SERVICES, INC.WA12425900020406
4,2
A-15032-47330ACTIMIZE INCNY13372300020406
4,2
A-15047-50958CONSUMMATE COMPUTER CONSULTANTS SYSTEMS. LLCDC15077900020406
4,2
A-15096-64260DELOITTE CONSULTING LLPPA10819000020406
4,2
A-15097-64485BYTEWARE, INC.GA11051000020406
4,2
A-15071-57909ACCENTURE LLPIL14424800020406
4,2
A-15072-58299COLUMN TECHNOLOGIES INCIL7687700020406
4,2
A-14288-15919AGENCYPORT SOFTWARE CORPORATIONMA11862200020406
4,2
A-15048-51412BOARDVANTAGE, INC.CA14000500020406
4,2
A-15085-62051Brand Consulting Group LLCCA14736800020406
4,2
A-15103-66446AMAZON WEB SERVICES, INC.WA12425900020406
4,2
A-15099-65630ILLUMINACA15290100020406
4,2
A-15099-65679EXPRESS LLCOH10470800020406
4,2
A-15100-65774DELOITTE CONSULTING LLPPA12199600020406
4,2
A-15100-65791DELOITTE CONSULTING LLPPA11967000020406
4,2
A-15007-40103HUMANAKY12498700020406
4,2
A-15013-41907ERICSSON INC.TX12581900020406
4,2
A-15048-51196CLEVERSAFE, INC.IL9875800020406
4,2
A-15063-55823DELOITTE CONSULTING LLPPA16178200020406
4,2
A-15091-63115DELOITTE CONSULTING LLPPA12116100020406
4,2
A-15118-71412DELOITTE CONSULTING LLPPA12199600020406
4,2
A-15076-59206DELOITTE CONSULTING LLPPA14250100020406
4,2
A-13291-02470WAN HUA FOODS, INC.WA10192000020406
4,2
A-15092-63430IBERIA TILES, LLCFL17613400020406
4,2
A-15092-63439DELOITTE & TOUCHE LLPPA10588500020406
4,2
A-15099-65312Compass Community HealthOH7146900020406
4,2
A-15096-64169BRANDEIS UNIVERSITYMA10828500020406
4,2
A-15072-58204INTL FCSTONE INCMO17613400020406
4,2
A-15120-71900INTERNATIONAL SOFTWARE SYSTEMS INCMD9189400020406
4,2
A-15100-65785Evolution Media Capital LLCNY11508600020406
4,2
A-15091-63108APEX FINANCIAL SERVICES INCMI7246700020406
4,2
A-15042-50132LOTUS INTERNATIONAL COMPANYMI9703200020406
4,2
A-15252-15894ABLE LLCNC12053600020406
4,2
A-14175-81683APPLE INC.CA8977300020406
4,2
A-15054-53140APPLE INC.CA13033300020406
4,2
A-15089-62608APPLE INC.CA6949300020406
4,2
A-15077-59643Egon Zehnder International Inc.NY16390400020406
4,2
A-15090-62932APPLE INC.CA13070700020406
4,2
A-15062-55699CLSA AMERICAS, LLCNY16390400020406
4,2
A-15099-65624BRICKENS CONSTRUCTION INC.NY6965900020406
4,2
A-15037-48901ROTARY SYSTEMS INCMN9370400020406
4,2
A-14199-90377TECHNIP USA, INC.TX11169600020406
4,2
A-15077-59609JOHNSON CONTROLS, INCWI13172600020406
4,2
A-15077-59673BURNS & MCDONNELL ENGINEERING COMPANY, INC.MO10574500020406
4,2
A-15077-59683BURNS & MCDONNELL ENGINEERING COMPANY, INC.MO10574500020406
4,2
A-15072-58432APPLE INC.CA15410700020406
4,2
A-15005-39192JLG INDUSTRIES, INC.PA10456200020406
4,2
A-14280-13873LUXOTTICA RETAIL NORTH AMERICA INC.OH15040500020406
4,2
A-15069-57569ACTIVMED PRACTICES AND RESEARCH, INC.MA7431800020406
4,2
A-15119-71642AMERICAN HEALTH ASSOCIATES, INC.CA11188300020406
4,2
A-14161-76942ST JUDE CHILDREN'S RESEARCH HOSPITALTN5994600020406
4,2
A-15112-69385ALLERGAN SALES, LLC ( SUBSIDIARY OF ALLERGAN, INC)CA20610700020406
4,2
A-15064-56240Achievement FirstCT6855700020406
4,2
A-15092-63578AMERICAN JEWISH WORLD SERVICE, INC.NY8411500020406
4,2
A-14196-88671GENENTECHCA5855200020406
4,2
A-15104-66836BARCLAYS CAPITAL INC.NY9480600020406
4,2
A-15078-60038ADAMAS Consulting LLCNC9116600020406
4,2
A-15093-63972Boyd Interest Group, LLCTX5356000020406
4,2
A-15069-57461KBR TECHNICAL SERVICES, INC.TX5185400020406
4,2
A-14035-38727GUTHY-RENKER, LLCCA6737100020406
4,2
A-15096-64286CATERPILLAR INC.IL7918600020406
4,2
A-15089-62644APPLE INC.CA11302700020406
4,2
A-15048-51243CAMBER PHARMACEUTICALS INC.NJ7194700020406
4,2
A-13308-10773MAGIC HAMMER DEVELOPMENTCA7323700020406
4,2
A-14192-87679MCKINSEY & COMPANY, INC UNITED STATESNY11739500020406
4,2
A-14199-90320MCKINSEY & COMPANY, INC UNITED STATESNY13255800020406
4,2
A-14205-92059NTT DATA ENTERPRISE SERVICES, INC.TX6015400020406
4,2
A-15085-61866KALYPSO LPTX6697600020406
4,2
A-15061-55172KEEN INFO TEK INCFL8199400020406
4,2
A-15092-63406KEEN MEDICAL GROUP,INCCA6918100020406
4,2
A-15084-61455DELOITTE & TOUCHE LLPPA6096500020406
4,2
A-15081-60698KEYENCE CORPORATION OF AMERICANJ13193400020406
4,2
A-15089-62548AMERICAN AIRLINESTX7321600020406
4,2
A-15090-62832DELOITTE & TOUCHE LLPPA8124500020406
4,2
A-15057-54091ERNST & YOUNG U.S. LLPNJ11762400020406
4,2
A-15085-61932DELOITTE & TOUCHE LLPPA6302400020406
4,2
A-15086-62137ERNST & YOUNG U.S. LLPNJ13582400020406
4,2
A-15091-63148APPLE INC.CA10379200020406
4,2
A-15076-59236CLINOVO, INC.CA8340800020406
4,2
A-15090-62994i-advize Corporate Communications, Inc.NY7313300020406
4,2
A-15054-52938AMERICAN EDUCATION AND TRANSLATION SERVICES, LLC.FL6136000020406
4,2
A-15266-20773ZEIMAX, LLCNJ4463700020406
4,2
A-15097-64593JOONGANG DAILY NEWS WASHINGTON, INC.VA7517100020406
4,2
A-15069-57264Affluent Ads, LLC d/b/a LeadnomicsPA5601400020406
4,2
A-15099-65598Angarai International Inc.MD4232800020406
4,2
A-15099-65693Cogniance, Inc.CA4979500020406
4,2
A-15044-50786PRICEWATERHOUSECOOPERSNY7411000020406
4,2
A-14196-88603KPMG LLPTX7870700020406
4,2
A-15084-61801BROADCOM CORPORATIONCA7641900020406
4,2
A-15075-58701DELOITTE & TOUCHE LLPPA5888700020406
4,2
A-15077-59801DELOITTE TAX LLPPA7411000020406
4,2
A-15055-53293DELOITTE & TOUCHE LLPPA6520800020406
4,2
A-15083-61364K&B EDUCATIONAL GROUP, LLCMA9403700020406
4,2
A-15033-47485MARTHA O'HARA INTERIORS, INC.MN7849900020406
4,2
A-15075-58892JLG INDUSTRIES, INC.PA6425100020406
4,2
A-15096-64386DELOITTE TAX LLPPA5474600020406
4,2
A-15079-60505IIG WIRELESS, INC.CA4861000020406
4,2
A-15035-48238Accell Global Risk Solutions, IncCA7146900020406
4,2
A-15092-63638DELOITTE & TOUCHE LLPPA8369900020406
4,2
A-15092-63653DELOITTE & TOUCHE LLPPA5865600020406
4,2
A-15100-65910Angarai International Inc.MD5528600020406
4,2
A-15104-66825DELOITTE & TOUCHE LLPPA7962200020406
4,2
A-15091-63111BrightLine CPAs & Associates, Inc.FL4307700020406
4,2
A-15091-63202DELOITTE & TOUCHE LLPPA9971500020406
4,2
A-14164-78039SUNTRUST BANK'S INCGA7860300020406
4,2
A-15075-58745BANK OF AMERICANC9640800020406
4,2
A-15099-65351AQR CAPITAL MANAGEMENTCT11589800020406
4,2
A-15072-58201AQR CAPITAL MANAGEMENTCT8910700020406
4,2
A-15072-58232AQR CAPITAL MANAGEMENTCT8910700020406
4,2
A-15079-60288CREDIGY SOLUTIONS INC.GA9867500020406
4,2
A-15086-62212Brilla Services IncFL5909300020406
4,2
A-15090-63045BANK OF AMERICANC6797400020406
4,2
A-13294-02820SVT INC.NJ7679400020406
4,2
A-13127-61982ECALIX, INC.CA10942900020406
4,2
A-13211-84281EDIFECS, INC.WA11577300020406
4,2
A-14115-63973WIPRO LIMITEDNJ10551800020406
4,2
A-14176-81856TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX9782200020406
4,2
A-14174-81043TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX8432300020406
4,2
A-14197-89422WIPRO LIMITEDNJ10551800020406
4,2
A-14169-79561PROV INTERNATIONAL, INCFL8765100020406
4,2
A-14113-63050WIPRO LIMITEDNJ10551800020406
4,2
A-14121-65531WIPRO LIMITEDNJ9116600020406
4,2
A-14105-60837WIPRO LIMITEDNJ10551800020406
4,2
A-14185-85406ASTA CRS, INCVA10250200020406
4,2
A-14114-63480WIPRO LIMITEDNJ10551800020406
4,2
A-15068-56954ARICENT SOFTWARE US INC.NJ10712000020406
4,2
A-15084-61570CLOUDERACA12636000020406
4,2
A-15084-61573COLLECTIVE HEALTH, INC.CA11806100020406
4,2
A-15113-69845COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX6443800020406
4,2
A-15113-69849COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX6443800020406
4,2
A-15113-69854COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX6443800020406
4,2
A-15061-55117ERP ANALYSTS, INCOH9089600020406
4,2
A-15040-49117AEGIS INSURANCE SERVICES, INC.NJ11681300020406
4,2
A-15117-70961EXIGEN INSURANCE SOLUTIONS, INC.CA11806100020406
4,2
A-15119-71788EDIFECS, INC.WA11577300020406
4,2
A-15120-72129COMPEST SOLUTIONS INCNJ6142200020406
4,2
A-15073-58589AUTODESK, INC.CA7280000020406
