4,2
A-19134-05201Buna Ethiopian Restaurant & MarketCALIFORNIA15.0000020406
4,2
A-19134-05211UNIVERSITY OF CALIFORNIA, BERKELEYCALIFORNIA50,770.0000020406
4,2
A-19135-05321AMAZON.COM SERVICES, INC.WASHINGTON74,048.0000020406
4,2
A-19135-05440College of Staten Island of The City U of New YorkNEW YORK75,110.0000020406
4,2
A-19135-05518RINGWOOD DONUTS LLCNEW JERSEY78,603.0000020406
4,2
A-19135-05666X-Change Financial Access LLCILLINOIS70,720.0000020406
4,2
A-19135-05843SPLUNKCALIFORNIA132,184.0000020406
4,2
A-19136-06109GOOGLE LLCCALIFORNIA83,429.0000020406
4,2
A-19136-06294GOOGLE LLCCALIFORNIA132,184.0000020406
4,2
A-19136-06379The University of TampaFLORIDA33,090.0000020406
4,2
A-19137-06715PURDUE UNIVERSITYINDIANA49,670.0000020406
4,2
A-19137-06734RASPUTIN INTERNATIONAL FOOD CO., INC.CALIFORNIA25,584.0000020406
4,2
A-19137-06832PRICEWATERHOUSECOOPERSNEW YORK101,254.0000020406
4,2
A-19138-07045APPLE INC.CALIFORNIA101,837.0000020406
4,2
A-19140-07267TOWSON UNIVERSITYMARYLAND47,270.0000020406
4,2
A-19140-07329LOGON MACHINE INCTEXAS23.0000020406
4,2
A-19140-07450PEPPERDINE UNIVERSITYCALIFORNIA58,460.0000020406
4,2
A-19141-07981TEXAS A&M UNIVERSITYTEXAS80,160.0000020406
4,2
A-19141-08043VISA TECHNOLOGY AND OPERATIONS, LLCCALIFORNIA85,717.0000020406
4,2
A-19141-08181CAPCO CORP DBA MALL OF GEORGIA CHRYSLER DODGE JEEPGEORGIA40,331.0000020406
4,2
A-19142-08370QUALCOMM TECHNOLOGIES INC.CALIFORNIA117,083.0000020406
4,2
A-19142-08628PURDUE UNIVERSITYINDIANA49,670.0000020406
4,2
A-19142-08645UNIVERSITY OF CALIFORNIA AT SANTA BARBARACALIFORNIA60,340.0000020406
4,2
A-19142-08720UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCESARKANSAS60,490.0000020406
4,2
A-19142-08723UNIVERSITY OF TENNESSEE HEALTH SCIENCE CENTERTENNESSEE112,557.0000020406
4,2
A-19142-08730THE UNIVERSITY OF TENNESSEE, KNOXVILLETENNESSEE34,030.0000020406
4,2
A-19142-08852THE UNIVERSITY OF CHICAGOILLINOIS40,870.0000020406
4,2
A-19143-09391PEOPLENET COMMUNICATIONS CORPORATIONMINNESOTA134,971.0000020406
4,2
A-19144-09634INTUITCALIFORNIA84,885.0000020406
4,2
A-19144-09860PURDUE UNIVERSITYINDIANA54,680.0000020406
4,2
A-19144-09880WORLD JOINT CORP. D/B/A IACE TRAVELNEW YORK62,171.0000020406
4,2
A-19144-09974SLC INTERNATIONAL INC.CALIFORNIA49,712.0000020406
4,2
A-19144-10039UNIVERSITY OF CALIFORNIA, SANTA CRUZCALIFORNIA64,160.0000020406
4,2
A-19148-10405PURDUE UNIVERSITYINDIANA49,850.0000020406
4,2
A-19148-10522GOOGLE LLCCALIFORNIA75,130.0000020406
4,2
A-19148-10571PURDUE UNIVERSITYINDIANA62,710.0000020406
4,2
A-19148-10620UNIVERSITY AT ALBANY, SUNYNEW YORK41,630.0000020406
4,2
A-19148-10667WEST TEXAS A&M UNIVERSITYTEXAS39,170.0000020406
4,2
A-19148-10771RUSSIAN-AMERICAN CONSULTING CORP.NEW YORK118,290.0000020406
4,2
A-19149-11078LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY77,022.0000020406
4,2
A-19149-11243EXPEDIA, INC.WASHINGTON89,981.0000020406
4,2
A-19149-11283EXPEDIA, INC.WASHINGTON118,248.0000020406
4,2
A-19149-11297PricewaterhouseCoopers Advisory Services LLCFLORIDA132,787.0000020406
4,2
A-19150-11510AMAZON.COM SERVICES, INC.WASHINGTON101,837.0000020406
4,2
A-19150-11525AMAZON.COM SERVICES, INC.WASHINGTON101,837.0000020406
4,2
A-19150-11572YAPP USA  AUTOMOTIVE SYSTEMS, INC.TENNESSEE89,170.0000020406
4,2
A-19150-11738The Law Offices of Alberto Kim, LLC.GEORGIA63,294.0000020406
4,2
A-19150-11811BLOOMBERG L.P.NEW YORK117,686.0000020406
4,2
A-19150-11918T & A BUILDERS, INCFLORIDA46,530.0000020406
4,2
A-19151-12068HUDSON DATA LLCNEW YORK96,533.0000020406
4,2
A-19151-12117ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA140,962.0000020406
4,2
A-19151-12284PAYSYS INTERNATIONAL, INC.NEBRASKA84,157.0000020406
4,2
A-19151-12295WARGAMING (USA), INC.TEXAS72,571.0000020406
4,2
A-19151-12431GOOGLE LLCCALIFORNIA94,557.0000020406
4,2
A-19154-12742Adobe Inc.CALIFORNIA164,674.0000020406
4,2
A-19154-12952APPLE INC.CALIFORNIA103,106.0000020406
4,2
A-19154-13131GOOGLE LLCCALIFORNIA57,158.0000020406
4,2
A-19154-13208PENSANDO SYSTEMS, INCCALIFORNIA164,674.0000020406
4,2
A-19155-13400THE PENNSYLVANIA STATE UNIVERSITYPENNSYLVANIA53,770.0000020406
4,2
A-19155-13469LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY77,022.0000020406
4,2
A-19155-13522GOOGLE LLCCALIFORNIA86,320.0000020406
4,2
A-19155-13523BLOOMBERG L.P.NEW YORK99,736.0000020406
4,2
A-19155-13880LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY117,624.0000020406
4,2
A-19155-13884LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY77,022.0000020406
4,2
A-19156-13874GOOGLE LLCCALIFORNIA117,624.0000020406
4,2
A-19156-13961PURDUE UNIVERSITYINDIANA58,193.0000020406
4,2
A-19156-13994Pilsen-Little Village Community Mental Health CentILLINOIS35,901.0000020406
4,2
A-19156-14019UNIVERSITY OF CONNECTICUTCONNECTICUT48,670.0000020406
4,2
A-19156-14144HARVARD UNIVERSITYMASSACHUSETTS52,590.0000020406
4,2
A-19156-14296UNIVERSITY OF DENVERCOLORADO43,170.0000020406
4,2
A-19156-14391PINTEREST, INC.CALIFORNIA118,456.0000020406
4,2
A-19156-14402ACCENTURE LLPILLINOIS132,766.0000020406
4,2
A-19157-14633JP MORGAN CHASE & COILLINOIS237,494.0000020406
4,2
A-19157-14665INTUITCALIFORNIA109,242.0000020406
4,2
A-19157-14765GOOGLE LLCCALIFORNIA147,597.0000020406
4,2
A-19158-15117AMAZON.COM SERVICES, INC.WASHINGTON101,837.0000020406
4,2
A-19158-15171INTELLITRO INCNEVADA95,000.0000020406
4,2
A-19158-15204COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19158-15260CAPCO CORP DBA MALL OF GEORGIA CHRYSLER DODGE JEEPGEORGIA40,331.0000020406
4,2
A-19158-15340Ferrum CollegeVIRGINIA38,260.0000020406
4,2
A-19158-15341ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA130,731.0000020406
4,2
A-19158-15363Barclays Capital Inc.NEW YORK169,520.0000020406
4,2
A-19158-15472UNIVERSITY OF CONNECTICUTCONNECTICUT45,000.0000020406
4,2
A-19158-15494ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA100,235.0000020406
4,2
A-19161-15807SERVO PRODUCTS CO.OHIO68,349.0000020406
4,2
A-19161-15878COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19161-16139INDIANA UNIVERSITYINDIANA46,550.0000020406
4,2
A-19161-16141MARQUETTE UNIVERSITYWISCONSIN62,220.0000020406
4,2
A-19161-16219Vision Community Church of LincolnNEBRASKA33,717.0000020406
4,2
A-19161-16246COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19161-16249COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19161-16268GOOGLE LLCCALIFORNIA65,998.0000020406
4,2
A-19161-16273COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19161-16400NATSOFT CORPORATIONNEW JERSEY93,746.0000020406
4,2
A-19162-16430PALO ALTO NETWORKS, INC.CALIFORNIA119,101.0000020406
4,2
A-19162-16631KIMBERLITE GROUP LLCNEW YORK69,680.0000020406
4,2
A-19162-16657ImagefictionILLINOIS33,509.0000020406
4,2
A-19162-16790TRUSTEES OF GRINNELL COLLEGEIOWA57,700.0000020406
4,2
A-19162-16813ADP TECHNOLOGY SERVICES, INC.NEW JERSEY101,982.0000020406
4,2
A-19162-16865GOOGLE LLCCALIFORNIA132,184.0000020406
4,2
A-19162-16911COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19162-16914COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19162-16936COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19162-16937COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19162-16938COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19162-16939COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19162-16941COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19162-16943COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19162-16948GOOGLE LLCCALIFORNIA86,320.0000020406
4,2
A-19162-16962TE CONNECTIVITY CORPORATIONPENNSYLVANIA101,483.0000020406
4,2
A-19163-17122COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19163-17123COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19163-17124COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19163-17125COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19163-17207MICHIGAN TECHNOLOGICAL UNIVERSITYMICHIGAN56,100.0000020406
4,2
A-19163-17239INTUITCALIFORNIA119,038.0000020406
4,2
A-19163-17306LIFE ON AIR, INC.CALIFORNIA118,456.0000020406
4,2
A-19163-17341PINTEREST, INC.CALIFORNIA138,091.0000020406
4,2
A-19163-17487FACEBOOK, INC.CALIFORNIA138,091.0000020406
4,2
A-19163-17495ASIAN COUNSELING AND REFERRAL SERVICEWASHINGTON56,222.0000020406
4,2
A-19163-17503UNIVERSITY OF CONNECTICUTCONNECTICUT45,000.0000020406
4,2
A-19163-17642Power Maintenance Services, Inc.CALIFORNIA32,011.0000020406
4,2
A-19164-17725TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19164-17782ORACLE FINANCIAL SERVICES SOFTWARE INC.NEW JERSEY75,130.0000020406
4,2
A-19164-17784UNIVERSITY OF KENTUCKYKENTUCKY57,370.0000020406
4,2
A-19164-17792GOOGLE LLCCALIFORNIA132,184.0000020406
4,2
A-19164-17885GOOGLE LLCCALIFORNIA132,184.0000020406
4,2
A-19164-17946TECHDATA SERVICE COMPANY, LLC.PENNSYLVANIA70,034.0000020406
4,2
A-19164-17948RMSYS CO., LTD.GEORGIA73,216.0000020406
4,2
A-19164-18106THE CODE SOLUTIONCALIFORNIA46,259.0000020406
4,2
A-19164-18117Patagonia Building Supplies IncCALIFORNIA60,258.0000020406
4,2
A-19164-18127TSE WORKS INC.CALIFORNIA114,858.0000020406
4,2
A-19164-18238NATSOFT CORPORATIONNEW JERSEY93,746.0000020406
4,2
A-19165-18395ABBEY CAPITAL (US) LLCNEW YORK246,168.0000020406
4,2
A-19165-18412TEXAS CHRISTIAN UNIVERSITYTEXAS30,020.0000020406
4,2
A-19165-18447FACEBOOK, INC.CALIFORNIA111,655.0000020406
4,2
A-19165-18457FCA US LLCMICHIGAN89,461.0000020406
4,2
A-19165-18484FACEBOOK, INC.CALIFORNIA216,570.0000020406
4,2
A-19165-18498BED BATH & BEYOND INCNEW JERSEY93,746.0000020406
4,2
A-19165-18527FCA US LLCMICHIGAN73,112.0000020406
4,2
A-19165-18555PRICEWATERHOUSECOOPERSNEW YORK83,325.0000020406
4,2
A-19165-18663Velkast & Associates, IncNEW YORK87,547.0000020406
4,2
A-19165-18666AQL Technologies IncILLINOIS96,658.0000020406
4,2
A-19165-18704SEOHAN AUTO USA CORPALABAMA37,274.0000020406
4,2
A-19165-18726Singh Glass & Mirror Inc.NEW JERSEY108,659.0000020406
4,2
A-19165-18761M. ARTHUR GENSLER JR. AND ASSOCIATES INC.CALIFORNIA78,874.0000020406
4,2
A-19167-18929ROBOTS AND PENCILSOHIO69,909.0000020406
4,2
A-19168-18956TATA CONSULTANCY SERVICES LIMITEDNEW YORK138,861.0000020406
4,2
A-19168-19045FACEBOOK, INC.CALIFORNIA77,459.0000020406
4,2
A-19168-19090FACEBOOK, INC.CALIFORNIA76,544.0000020406
4,2
A-19168-19159WESTROCK SERVICESGEORGIA74,984.0000020406
4,2
A-19168-19219LELAND STANFORD JR, UNIVERSITYCALIFORNIA49,780.0000020406
4,2
A-19168-19333PHILIP GAY DBA TRIPLE ENTERPRISESCALIFORNIA101,254.0000020406
4,2
A-19168-19357GOOGLE LLCCALIFORNIA147,597.0000020406
4,2
A-19168-19386INTERTEK TESTING SERVICES NA, INC.NEW YORK83,616.0000020406
4,2
A-19168-19414FACEBOOK, INC.CALIFORNIA118,394.0000020406
4,2
A-19169-19581BLACKROCK FINANCIAL MANAGEMENTNEW YORK95,440.0000020406
4,2
A-19169-1969710X GENOMICS, INC.CALIFORNIA134,472.0000020406
4,2
A-19169-19720AMAZON.COM SERVICES, INC.WASHINGTON107,518.0000020406
4,2
A-19169-20078A Brite CompanyTEXAS83,658.0000020406
4,2
A-19169-20116AMERICAN IT RESOURCE GROUP INCILLINOIS96,658.0000020406
4,2
A-19170-20358LELAND STANFORD JR, UNIVERSITYCALIFORNIA49,780.0000020406
4,2
A-19170-20387ICTHUS CORPORATIONDISTRICT OF COLUMBIA18,138.0000020406
4,2
A-19170-20533GOOGLE LLCCALIFORNIA86,320.0000020406
4,2
A-19170-20632GOOGLE LLCCALIFORNIA132,184.0000020406
4,2
A-19170-20702FACEBOOK, INC.CALIFORNIA174,117.0000020406
4,2
A-19171-20757American Medical AssociationILLINOIS112,403.0000020406
4,2
A-19171-20958ADIDAS INTERNATIONAL, INC.OREGON95,888.0000020406
4,2
A-19171-21247GOOGLE LLCCALIFORNIA72,509.0000020406
4,2
A-19171-21253AURORA MEDICAL GROUP, INC.WISCONSIN208,000.0000020406
4,2
A-19171-21364NATSOFT CORPORATIONNEW JERSEY100,090.0000020406
4,2
A-19171-21380PALO ALTO NETWORKS, INC.CALIFORNIA164,674.0000020406
4,2
A-19172-21427CISCO SYSTEMS, INC.CALIFORNIA177,605.0000020406
4,2
A-19172-21469VIRGINIA POLYTECHNIC INSTITUTE & STATE UNIVERSITYVIRGINIA46,970.0000020406
4,2
A-19172-21571GOOGLE LLCCALIFORNIA132,184.0000020406
4,2
A-19172-21761Diamond Management Group IncCALIFORNIA40,310.0000020406
4,2
A-19172-21799GOOGLE LLCCALIFORNIA86,320.0000020406
4,2
A-19173-21901UNIVERSITY OF DELAWAREDELAWARE95,000.0000020406
4,2
A-19176-22781INTUITCALIFORNIA119,038.0000020406
4,2
A-19176-22827ISTREAM SOLUTIONS INCVIRGINIA114,982.0000020406
4,2
A-19176-22867PIONEER CONSULTING SERVICES, LLCIOWA66,664.0000020406
4,2
A-19176-23039PINNACLE TECHNICAL RESOURCES, INC.TEXAS93,538.0000020406
4,2
A-19176-23260KARL STORZ ENDOSCOPY-AMERICA, INC.CALIFORNIA111,280.0000020406
4,2
A-19177-23405GOOGLE LLCCALIFORNIA132,184.0000020406
4,2
A-19177-23406SCOTTSDALE ART FACTORYARIZONA51,542.0000020406
4,2
A-19177-23416TEXAS A&M UNIVERSITY-COMMERCETEXAS45,130.0000020406
4,2
A-19177-23614FACEBOOK, INC.CALIFORNIA111,655.0000020406
4,2
A-19177-23638MICROSOFT CORPORATIONWASHINGTON94,328.0000020406
4,2
A-19177-23821Milk Unlimited Dairy FarmsIOWA49,504.0000020406
4,2
A-19177-23843GOOGLE LLCCALIFORNIA94,557.0000020406
4,2
A-19177-23846PACCAR INCWASHINGTON114,400.0000020406
4,2
A-19177-23851FACEBOOK, INC.CALIFORNIA111,655.0000020406
4,2
A-19177-23916TEXAS CHRISTIAN UNIVERSITYTEXAS17,390.0000020406
4,2
A-19177-23963TEXAS CHRISTIAN UNIVERSITYTEXAS47,520.0000020406
4,2
A-19178-24026DELOITTE CONSULTING LLPPENNSYLVANIA61,922.0000020406
4,2
A-19178-24051CISCO SYSTEMS, INC.CALIFORNIA94,443.0000020406
4,2
A-19178-24088ST. CATHERINE HOSPITALKANSAS208,000.0000020406
4,2
A-19178-24111ACCENTURE LLPILLINOIS132,621.0000020406
4,2
A-19178-24115ST. CATHERINE HOSPITALKANSAS106,059.0000020406
4,2
A-19178-24176GOOGLE LLCCALIFORNIA61,589.0000020406
4,2
A-19178-24202HONEY SCIENCE CORPORATION, INC.CALIFORNIA99,174.0000020406
4,2
A-19178-24230NORTH STAR PAINTING COMPANY INCOHIO64,210.0000020406
4,2
A-19178-24273UNIVERSITY OF PENNSYLVANIAPENNSYLVANIA50,470.0000020406
4,2
A-19178-24382FACEBOOK, INC.CALIFORNIA101,837.0000020406
4,2
A-19178-24387Jupiter Intelligence, Inc.CALIFORNIA234,000.0000020406
4,2
A-19178-24394BOUBOUFFE GRILL INC.CALIFORNIA59,155.0000020406
4,2
A-19178-24395ACCESSO SERVICES LLCFLORIDA33,259.0000020406
4,2
A-19178-24401FACEBOOK, INC.CALIFORNIA111,655.0000020406
4,2
A-19178-24475AUSTARPHARMA, LLCNEW JERSEY171,371.0000020406
4,2
A-19178-24520THE CITADELSOUTH CAROLINA45,530.0000020406
4,2
A-19178-24536THE OHIO UNIVERSITYOHIO41,600.0000020406
4,2
A-19178-24567ISTREAM SOLUTIONS INCVIRGINIA114,982.0000020406
4,2
A-19178-24618The Law Office of Kaleb PanMASSACHUSETTS42,806.0000020406
4,2
A-19179-24847AURORA MEDICAL GROUP, INC.WISCONSIN177,070.0000020406
4,2
A-19179-24887GOOGLE LLCCALIFORNIA133,806.0000020406
4,2
A-19179-24981UNIVERSITY OF NORTHERN IOWAIOWA50,814.0000020406
4,2
A-19179-25105ALLIANCE WIRE AND STEEL INC.TEXAS67,787.0000020406
4,2
A-19179-25126ALTAIR PRODUCTDESIGN, INC.MICHIGAN78,478.0000020406
4,2
A-19179-25139ALTAIR PRODUCTDESIGN, INC.MICHIGAN93,829.0000020406
4,2
A-19179-25161ALTAIR PRODUCTDESIGN, INC.MICHIGAN75,608.0000020406
4,2
A-19179-25166VILAIVAN LLCWASHINGTON28,184.0000020406
4,2
A-19179-25178ALTAIR PRODUCTDESIGN, INC.MICHIGAN82,618.0000020406
4,2
A-19179-25201TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTERTEXAS55,540.0000020406
4,2
A-19179-25216ALTAIR PRODUCTDESIGN, INC.MICHIGAN72,613.0000020406
4,2
A-19179-25218SOFTCOM SYSTEMS, INC.NEW JERSEY120,182.0000020406
4,2
A-19179-25309SOFTCOM SYSTEMS, INC.NEW JERSEY120,182.0000020406
4,2
A-19181-25416APPALACHIAN REGIONAL HEALTHCARE, INCKENTUCKY208,000.0000020406
4,2
A-19182-25585HABIB INTERNATIONAL, LLC. DBA RIVERDALE BPMARYLAND48,402.0000020406
4,2
A-19183-26189ARO UNIVERSAL TRADING,LLCFLORIDA123,698.0000020406
4,2
A-19183-26246CAPCO CORP DBA MALL OF GEORGIA CHRYSLER DODGE JEEPGEORGIA40,331.0000020406
4,2
A-19183-26337JSMN INTERNATIONAL, INC.NEW JERSEY136,240.0000020406
4,2
A-19183-26461EXPEDIA, INC.WASHINGTON113,318.0000020406
4,2
A-19183-26497CAPCO CORP DBA MALL OF GEORGIA CHRYSLER DODGE JEEPGEORGIA40,331.0000020406
4,2
A-19183-26546BLACK SESAME TECHNOLOGIES INCCALIFORNIA106,579.0000020406
4,2
A-19183-26553MYS WHOLESALE, INC.CALIFORNIA37,835.0000020406
4,2
A-19184-26595CISCO SYSTEMS, INC.CALIFORNIA133,632.0000020406
4,2
A-19184-26674PROMAX ENGINEERING LLCMICHIGAN63,024.0000020406
4,2
A-19184-26764GOOGLE LLCCALIFORNIA132,184.0000020406
4,2
A-19185-27091HEXAWARE TECHNOLOGIES, INC.NEW JERSEY93,642.0000020406
4,2
A-19189-27522HEXAWARE TECHNOLOGIES, INC.NEW JERSEY93,642.0000020406
4,2
A-19189-27523HEXAWARE TECHNOLOGIES, INC.NEW JERSEY93,642.0000020406
4,2
A-19189-27599ARGUS INFORMATION & ADVISORY SERVICES, LLCNEW YORK121,222.0000020406
4,2
A-19189-27624MYTA TECHNOLOGIES, LLCMARYLAND98,400.0000020406
4,2
A-19189-27754AMERICAN GENERAL LIFE INSURANCE COMPANYNEW YORK91,915.0000020406
4,2
A-19189-27893CLAIMS SERVICES GROUPTEXAS127,712.0000020406
4,2
A-19190-28145FACTSET RESEARCH SYSTEMS INC.CONNECTICUT135,886.0000020406
4,2
A-19190-28240FACTSET RESEARCH SYSTEMS INC.CONNECTICUT137,072.0000020406
4,2
A-19190-28432NJS Associates CompanyNEW JERSEY75,421.0000020406
4,2
A-19190-28499HARBOR CARE CENTERCALIFORNIA31,408.0000020406
4,2
A-19191-28694NY CHAMPIONS TAEKWONDO, INCNEW YORK47,674.0000020406
4,2
A-19191-28699MODIS, INC.FLORIDA127,837.0000020406
4,2
A-19191-28742Phixser Solutions, LLCFLORIDA53,310.0000020406
4,2
A-19191-28891POPULUS GROUP, LLCMICHIGAN94,973.0000020406
4,2
A-19191-28920FACTSET RESEARCH SYSTEMS INC.CONNECTICUT137,072.0000020406
4,2
A-19191-29024Omm Inc DBA: Omm IT SolutionsMARYLAND136,677.0000020406
4,2
A-19191-29161ASKO PROCESSING INC.WASHINGTON44,096.0000020406
4,2
A-19191-29214APPALACHIAN REGIONAL HEALTHCARE, INCKENTUCKY208,000.0000020406
4,2
A-19192-29620COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19192-29635COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19192-29636COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19192-29662GENERAL MOTORS COMPANYMICHIGAN63,128.0000020406
4,2
A-19193-30372GOOGLE LLCCALIFORNIA75,130.0000020406
4,2
A-19195-30430GENERAL MOTORS COMPANYMICHIGAN78,478.0000020406
4,2
A-19196-30708VISA TECHNOLOGY AND OPERATIONS, LLCCALIFORNIA84,219.0000020406
4,2
A-19196-30898GENERAL MOTORS COMPANYMICHIGAN61,776.0000020406
4,2
A-19211-37487ITECH US INC.VERMONT69,930.0000020406
4,2
A-19220-41683DELOITTE & TOUCHE LLPPENNSYLVANIA79,934.0000020406
4,2
A-19224-43214MBC BROADCASTING, INC.CALIFORNIA49,712.0000020406
4,2
A-19226-44309PONY.AI, INCCALIFORNIA153,171.0000020406
4,2
A-19233-47289WEST COAST CONSULTING, LLCCALIFORNIA93,891.0000020406
4,2
A-19244-52095Tremont Road Dental Super PCGEORGIA100.0000020406
4,2
A-18226-07417CONDUENT BUSINESS SERVICES, LLCTEXAS155,126.0000020406
4,2
A-18233-10007CISCO SYSTEMS, INC.CALIFORNIA67,558.0000020406
4,2
A-18239-11579LAW OFFICES OF JEFFREY C JACKSONCALIFORNIA23,254.0000020406
4,2
A-18260-18836CISCO SYSTEMS, INC.CALIFORNIA96,002.0000020406
4,2
A-18303-35276COVIDIENMINNESOTA116,667.0000020406
4,2
A-18320-42328OBJECT TECHNOLOGY SOLUTIONS, INCKANSAS75,795.0000020406
4,2
A-18334-46571Windsor Organic CleanersNEW JERSEY36,816.0000020406
4,2
A-18346-51348PUTSCH & COMPANY, INC.NORTH CAROLINA67,392.0000020406
4,2
A-18346-51600OBJECT TECHNOLOGY SOLUTIONS, INCKANSAS75,795.0000020406
4,2
A-19001-57735COVIDIENMINNESOTA137,800.0000020406
4,2
A-19007-59228Adobe Inc.CALIFORNIA71,906.0000020406
4,2
A-19009-60233WIPRO LIMITEDNEW JERSEY74,443.0000020406
4,2
A-19009-60247SCHONFELD STRATEGIC TECHWORX LLCNEW YORK99,736.0000020406
4,2
A-19015-62333CITYFORCE SERVICE INCNEW YORK47,341.0000020406
4,2
A-19015-62338CITYFORCE SERVICE INCNEW YORK47,341.0000020406
4,2
A-19017-63464MAXIM INTEGRATED PRODUCTS, INC.CALIFORNIA46,654.0000020406
4,2
A-19017-63729St. Francis Community ServicesMISSOURI33,072.0000020406
4,2
A-19021-64498Adobe Inc.CALIFORNIA74,006.0000020406
4,2
A-19029-67201MAXIM INTEGRATED PRODUCTS, INC.CALIFORNIA130,416.0000020406
4,2
A-19043-72635ADCO CONTRACTOR GROUP INCTEXAS19,386.0000020406
4,2
A-19043-72666ADCO CONTRACTOR GROUP INCTEXAS19,386.0000020406
4,2
A-19044-72981AIRBNB, INC.CALIFORNIA113,318.0000020406
4,2
A-19044-73263LOUISIANA PRIDE CATFISH, INC.LOUISIANA17,389.0000020406
4,2
A-19044-73264LOUISIANA PRIDE CATFISH, INC.LOUISIANA17,389.0000020406
4,2
A-19045-73528Starry Knight Friesians LLCWISCONSIN23,338.0000020406
4,2
A-19056-76497Curti's Landscaping, Inc.NEW YORK24,149.0000020406
4,2
A-19056-76506Curti's Landscaping, Inc.NEW YORK24,149.0000020406
4,2
A-19056-76525Curti's Landscaping, Inc.NEW YORK41,267.0000020406
4,2
A-19056-76542Curti's Landscaping, Inc.NEW YORK41,267.0000020406
4,2
A-19056-76545Curti's Landscaping, Inc.NEW YORK41,267.0000020406
4,2
A-19056-76562Curti's Landscaping, Inc.NEW YORK41,267.0000020406
4,2
A-19056-76572Curti & Associates, Ltd.NEW YORK24,149.0000020406
4,2
A-19056-76584Curti & Associates, Ltd.NEW YORK41,267.0000020406
4,2
A-19071-80981AMAZON.COM SERVICES, INC.WASHINGTON81,266.0000020406
4,2
A-19084-84851THE MATHWORKS, INC.MASSACHUSETTS71,614.0000020406
4,2
A-19085-85260Philips North America LLCMASSACHUSETTS84,698.0000020406
4,2
A-19088-86821AUTOZONETENNESSEE82,826.0000020406
4,2
A-19090-87139UNIVERSITY OF SOUTH ALABAMAALABAMA45,080.0000020406
4,2
A-19090-87187MICRON TECHNOLOGY, INC.IDAHO80,059.0000020406
4,2
A-19093-88116THE NORTHWESTERN MUTUAL LIFE INSURANCE COMPANYWISCONSIN90,459.0000020406
4,2
A-19095-89314MICRON TECHNOLOGY, INC.IDAHO106,766.0000020406
4,2
A-19095-89450MICRON TECHNOLOGY, INC.IDAHO64,792.0000020406
4,2
A-19095-89526UNIVERSITY OF HAWAIIHAWAII64,896.0000020406
4,2
A-19095-89638MICRON TECHNOLOGY, INC.IDAHO64,792.0000020406
4,2
A-19097-89761MICRON TECHNOLOGY, INC.IDAHO78,270.0000020406
4,2
A-19099-90402ARTHUR LAWRENCE US LLCTEXAS128,170.0000020406
4,2
A-19102-92311UNIVERSITY OF HAWAIIHAWAII64,896.0000020406
4,2
A-19107-94368ZILLOW, INC.WASHINGTON92,810.0000020406
4,2
A-19108-94956RISK MANAGEMENT SOLUTIONS, INC.CALIFORNIA140,672.0000020406
4,2
A-19112-95761RENESAS ELECTRONICS AMERICA INC.CALIFORNIA129,896.0000020406
4,2
A-19114-96970ZILLOW, INC.WASHINGTON101,837.0000020406
4,2
A-19115-97705IDAHO STATE UNIVERSITYIDAHO47,220.0000020406
4,2
A-19116-98098WAYNE STATE UNIVERSITYMICHIGAN65,000.0000020406
4,2
A-19119-98363AMAZON.COM SERVICES, INC.WASHINGTON98,488.0000020406
4,2
A-19119-98554ADVENT GLOBAL SOLUTIONS,INC.TEXAS110,032.0000020406
4,2
A-19120-99262Earthlite LLCCALIFORNIA112,195.0000020406
4,2
A-19121-99917Gonzaga UniversityWASHINGTON47,520.0000020406
4,2
A-19122-00289CITADEL AMERICAS LLCILLINOIS106,371.0000020406
4,2
A-19122-00434THE NIELSEN COMPANY (US), LLCNEW YORK67,642.0000020406
4,2
A-19122-00461BAYSTATE MEDICAL PRACTICES, INC.MASSACHUSETTS148,283.0000020406
4,2
A-19122-00466Citadel Enterprise Americas LLCILLINOIS89,648.0000020406
4,2
A-19122-00541THE PENNSYLVANIA STATE UNIVERSITYPENNSYLVANIA44,130.0000020406
4,2
A-19123-00749INTEL CORPORATIONCALIFORNIA80,746.0000020406
4,2
A-19123-00751CLARK UNIVERSITYMASSACHUSETTS56,120.0000020406
4,2
A-19123-01070STATE UNIVERSITY OF NEW YORK AT BROCKPORTNEW YORK42,463.0000020406
4,2
A-19125-01237DNA CONTROLLED INSPECTIONSNEW YORK82,867.0000020406
4,2
A-19126-01246DNA CONTROLLED INSPECTIONSNEW YORK82,867.0000020406
4,2
A-19126-01448THE PENNSYLVANIA STATE UNIVERSITYPENNSYLVANIA58,010.0000020406
4,2
A-19126-01545UNIVERSITY OF MIAMIFLORIDA71,003.0000020406
4,2
A-19127-01990CHEVRON CORPORATIONCALIFORNIA107,682.0000020406
4,2
A-19127-02017ATYETI INCNEW JERSEY103,834.0000020406
4,2
A-19127-02024CLOUD SOURCE INCPENNSYLVANIA73,362.0000020406
4,2
A-19127-02049ZILLOW, INC.WASHINGTON83,366.0000020406
4,2
A-19127-02257ZILLOW, INC.WASHINGTON113,318.0000020406
4,2
A-19127-02263ZILLOW, INC.WASHINGTON113,318.0000020406
4,2
A-19127-02300VoxyNEW YORK135,053.0000020406
4,2
A-19128-02579DIALOG SEMICONDUCTOR INC.CALIFORNIA119,101.0000020406
4,2
A-19129-02948Adobe Inc.CALIFORNIA74,006.0000020406
4,2
A-19130-03547CHARLES SCHWAB & CO., INC.CALIFORNIA114,858.0000020406
4,2
A-19130-03634STATE UNIVERSITY OF NEW YORK AT STONY BROOKNEW YORK41,630.0000020406
4,2
A-19133-04161CREDIT SUISSE SERVICES (USA) LLCNEW YORK89,898.0000020406
4,2
A-19133-04165CREDIT SUISSE SERVICES (USA) LLCNEW YORK89,898.0000020406
4,2
A-19133-04456DELOITTE & TOUCHE LLPPENNSYLVANIA58,781.0000020406
4,2
A-19133-04530AMERICAN AIRLINESTEXAS90,293.0000020406
4,2
A-19134-04794GEODIS LOGISTICS LLCTENNESSEE104,707.0000020406
4,2
A-19135-05646CHUGH CPAS, LLPCALIFORNIA58,344.0000020406
4,2
A-19136-05913AMAZON WEB SERVICES, INC.WASHINGTON83,366.0000020406
4,2
A-19136-05945ACUMEN SOLUTIONS, INC.VIRGINIA93,933.0000020406
4,2
A-19136-06065CVENT INC.VIRGINIA72,862.0000020406
4,2
A-19136-06107DELPHI TECHNOLOGIES SERVICES LLCMICHIGAN54,558.0000020406
4,2
A-19136-06117CHRISTUS HEALTHTEXAS109,886.0000020406
4,2
A-19136-06508PROVIDENCE HEALTH & SERVICES - WASHINGTONWASHINGTON81,910.0000020406
4,2
A-19137-06570DELOITTE CONSULTING LLPPENNSYLVANIA126,235.0000020406
4,2
A-19140-07200AMAZON.COM SERVICES, INC.WASHINGTON113,318.0000020406
4,2
A-19140-07423ESSENCE GROUP HOLDINGS CORPORATIONMISSOURI85,517.0000020406
4,2
A-19140-07551LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY117,624.0000020406
4,2
A-19140-07635ROCHE SEQUENCING SOLUTIONS INC.CALIFORNIA70,262.0000020406
4,2
A-19140-07674CAST & CREW PAYROLL, LLCCALIFORNIA131,144.0000020406
4,2
A-19141-07909HostDime.com, IncFLORIDA64,334.0000020406
4,2
A-19141-08149THE UNIVERSITY OF TOLEDOOHIO42,162.0000020406
4,2
A-19142-08845Citadel Enterprise Americas LLCILLINOIS57,970.0000020406
4,2
A-19143-09221CAYS INC.CALIFORNIA101,982.0000020406
4,2
A-19143-09412DELL USA LPTEXAS73,528.0000020406
4,2
A-19143-09445RYDER SYSTEM, INC.FLORIDA54,579.0000020406
4,2
A-19144-09973NORTHWESTERN UNIVERSITYILLINOIS48,660.0000020406
4,2
A-19146-10074SALESFORCE.COMCALIFORNIA168,189.0000020406
4,2
A-19147-10151DELOITTE CONSULTING LLPPENNSYLVANIA69,722.0000020406
4,2
A-19147-10162THE MATHWORKS, INC.MASSACHUSETTS94,390.0000020406
4,2
A-19147-10250FAITH COMMUNITY HOSPITALTEXAS41,142.0000020406
4,2
A-19148-10336CHARLES SCHWAB & CO., INC.CALIFORNIA124,862.0000020406
4,2
A-19148-10692Alterman Dhillon and Associates PLLCNORTH CAROLINA208,000.0000020406
4,2
A-19148-10716VERIFONE, INC.CALIFORNIA155,106.0000020406
4,2
A-19148-10744BEACON TECHNOLOGIES GROUP, INC.INDIANA74,485.0000020406
4,2
A-19149-10859QUALCOMM TECHNOLOGIES INC.CALIFORNIA106,434.0000020406
4,2
A-19149-11255Audentes Therapeutics, Inc.CALIFORNIA134,587.0000020406
4,2
A-19149-11272SWARTHMORE COLLEGEPENNSYLVANIA49,740.0000020406
4,2
A-19149-11314TEXAS A&M UNIVERSITYTEXAS97,500.0000020406
4,2
A-19150-11628TEXAS WINDSTORM INSURANCE ASSOCIATIONTEXAS100,880.0000020406
4,2
A-19150-11656COLLEGE OF WILLIAM AND MARYVIRGINIA39,830.0000020406
4,2
A-19150-11745CALIFORNIA LUTHERAN UNIVERSITYCALIFORNIA69,010.0000020406
4,2
A-19150-11746SALESFORCE.COMCALIFORNIA101,837.0000020406
4,2
A-19150-11913VIRGINIA COMMONWEALTH UNIVERSITYVIRGINIA54,500.0000020406
4,2
A-19151-12014DELOITTE CONSULTING LLPPENNSYLVANIA70,262.0000020406
4,2
A-19151-12150DELOITTE TAX LLPPENNSYLVANIA62,816.0000020406
4,2
A-19151-12269LENDINGTREENORTH CAROLINA62,088.0000020406
4,2
A-19151-12305SAGE IT INCTEXAS109,886.0000020406
4,2
A-19151-12309LENDINGTREENORTH CAROLINA80,101.0000020406
4,2
A-19151-12338LENDINGTREENORTH CAROLINA105,893.0000020406
4,2
A-19151-12370COASTAL CAROLINA UNIVERSITYSOUTH CAROLINA69,113.0000020406
4,2
A-19151-12409HARVARD UNIVERSITYMASSACHUSETTS66,300.0000020406
4,2
A-19151-12413LENDINGTREENORTH CAROLINA62,088.0000020406
4,2
A-19151-12505EXPERIS US, INC.WISCONSIN51.1300020406
4,2
A-19151-12517Summit Landscape Group, LLCSOUTH CAROLINA26,853.0000020406
4,2
A-19154-12825DATA SOLUTIONS, INCMICHIGAN78,125.0000020406
4,2
A-19154-12843DIGITAL MANAGEMENT LLCMARYLAND126,256.0000020406
4,2
A-19154-12867BAPTIST MEMORIAL MEDICAL GROUP, INC.TENNESSEE208,000.0000020406
4,2
A-19155-13579ROCHESTER INSTITUTE OF TECHNOLOGYNEW YORK76,770.0000020406
4,2
A-19155-13650UNIVERSITY OF WASHINGTONWASHINGTON64,500.0000020406
4,2
A-19155-13656LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY77,022.0000020406
4,2
A-19156-13942ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA97,178.0000020406
4,2
A-19156-13972LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY77,022.0000020406
4,2
A-19156-14070DREXEL UNIVERSITYPENNSYLVANIA49,280.0000020406
4,2
A-19156-14164ALPS ELECTRIC (NORTH AMERICA) INCCALIFORNIA129,896.0000020406
4,2
A-19156-14277UNIVERSITY OF HOUSTONTEXAS32,210.0000020406
4,2
A-19157-14578PURDUE UNIVERSITYINDIANA84,207.0000020406
4,2
A-19157-14605SCHAEFFLER GROUP USA INC.SOUTH CAROLINA77,147.0000020406
4,2
A-19157-14626BJ Kitchen Floor IncPENNSYLVANIA60,861.0000020406
4,2
A-19157-14667PURDUE UNIVERSITYINDIANA49,850.0000020406
4,2
A-19157-14830DELOITTE & TOUCHE LLPPENNSYLVANIA50,211.0000020406
4,2
A-19157-15018UNIVERSITY OF NORTH FLORIDAFLORIDA55,170.0000020406
4,2
A-19157-15055EXPRESS FOOD & PHARMACY LLCGEORGIA149,594.0000020406
4,2
A-19157-15065La Salle UniversityPENNSYLVANIA68,153.0000020406
4,2
A-19158-15251Ferrum CollegeVIRGINIA43,740.0000020406
4,2
A-19158-15261AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS107,307.0000020406
4,2
A-19158-15421SQUARE INCCALIFORNIA147,597.0000020406
4,2
A-19158-15614Great-West Life & Annuity Insurance CompanyCOLORADO122,283.0000020406
4,2
A-19158-15621Great-West Life & Annuity Insurance CompanyCOLORADO122,283.0000020406
4,2
A-19159-15730LENDINGTREENORTH CAROLINA105,893.0000020406
4,2
A-19160-15743ADTEC PRODUCTIONS, INCORPORATEDTENNESSEE67,766.0000020406
4,2
A-19160-15746DELOITTE & TOUCHE LLPPENNSYLVANIA83,429.0000020406
4,2
A-19161-15889DELOITTE TAX LLPPENNSYLVANIA58,344.0000020406
4,2
A-19161-16050DIGITAL MANAGEMENT LLCMARYLAND77,813.0000020406
4,2
A-19161-16093DKS STEEL DOOR AND FRAME SYSTEMCALIFORNIA49,712.0000020406
4,2
A-19161-16145CAPITAL ONE SERVICES, LLCVIRGINIA114,982.0000020406
4,2
A-19161-16213SALESFORCE.COMCALIFORNIA138,091.0000020406
4,2
A-19161-16247VERIFONE, INC.CALIFORNIA132,184.0000020406
4,2
A-19161-16263UNIVERSITY OF TENNESSEE HEALTH SCIENCE CENTERTENNESSEE112,557.0000020406
4,2
A-19161-16351ROCHE SEQUENCING SOLUTIONS INC.CALIFORNIA164,674.0000020406
4,2
A-19161-16359JOYFUL CHRISTIAN COMMUNITY CHURCHCALIFORNIA83,595.0000020406
4,2
A-19162-16527ACCENTURE LLPILLINOIS132,766.0000020406
4,2
A-19162-16681BETTER HOLDCO INCNEW YORK117,624.0000020406
4,2
A-19162-16719TECHNO-COMP INCNEW JERSEY117,042.0000020406
4,2
A-19162-16757LAI QUITA INC. (DBA: POLLO RICO LATIN BISTRO)NEW YORK33,176.0000020406
4,2
A-19162-16760BMR HEALTH SERVICES INCCALIFORNIA75,858.0000020406
4,2
A-19162-16858Cruise Trading and Services LLCFLORIDA39,790.0000020406
4,2
A-19162-16925COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA122,990.0000020406
4,2
A-19162-16990COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA71,115.0000020406
4,2
A-19163-17156CAPITAL ONE SERVICES, LLCVIRGINIA99,674.0000020406
4,2
A-19163-17168GBAB LLCNEW YORK69,326.0000020406
4,2
A-19163-17214Summit Landscape Group, LLCSOUTH CAROLINA26,645.0000020406
4,2
A-19163-17259UNIVERSITY OF MASSACHUSETTS AMHERSTMASSACHUSETTS154,364.0800020406
4,2
A-19163-17265COVANCE, INC.NEW JERSEY83,782.0000020406
4,2
A-19163-17370Summit Landscape Group, LLCSOUTH CAROLINA27,518.0000020406
4,2
A-19163-17450GEORGIA STATE UNIVERSITYGEORGIA43,540.0000020406
4,2
A-19163-17456AVERE BROOKLYN INCNEW YORK29,827.0000020406
4,2
A-19163-17518Best A Luck Farm LLCFLORIDA19,906.0000020406
4,2
A-19163-17611BMR HEALTH SERVICES INCCALIFORNIA75,858.0000020406
4,2
A-19164-17734AMERICAN DENTAL SOLUTIONS P. C.PENNSYLVANIA61,630.0000020406
4,2
A-19164-17781CAPITAL ONE SERVICES, LLCVIRGINIA84,282.0000020406
4,2
A-19164-17808UNIVERSITY OF MICHIGANMICHIGAN74,422.0000020406
4,2
A-19164-17831UNIVERSITY OF MICHIGANMICHIGAN33,680.0000020406
4,2
A-19164-17883CHEWY.COMFLORIDA133,890.0000020406
4,2
A-19164-17950RYDER SYSTEM, INC.FLORIDA96,179.0000020406
4,2
A-19164-17996BLUESTEM BRANDS, INC.MINNESOTA109,928.0000020406
4,2
A-19164-18009The University of Alabama in HuntsvilleALABAMA67,370.0000020406
4,2
A-19164-18033CHS INC.MINNESOTA109,928.0000020406
4,2
A-19164-18042CREDIT SUISSE SECURITIES (USA) LLCNEW YORK87,464.0000020406
4,2
A-19164-18111Biolife CorporationCALIFORNIA49,712.0000020406
4,2
A-19164-18185GCP APPLIED TECHNOLOGIESMASSACHUSETTS110,261.0000020406
4,2
A-19165-18360HARVARD UNIVERSITYMASSACHUSETTS52,590.0000020406
4,2
A-19165-18361OAKLAND UNIVERSITYMICHIGAN44,000.0000020406
4,2
A-19165-18372UNIVERSITY OF MICHIGANMICHIGAN95,687.0000020406
4,2
A-19165-18385Conn Appliances, Inc.TEXAS128,170.0000020406
4,2
A-19165-18571GCP APPLIED TECHNOLOGIESMASSACHUSETTS107,640.0000020406
4,2
A-19165-18722UNIVERSITY OF MICHIGANMICHIGAN42,380.0000020406
4,2
A-19165-18772SAVANNAH COLLEGE OF ART AND DESIGNGEORGIA39,770.0000020406
4,2
A-19167-18915SKAVACALIFORNIA72,301.0000020406
4,2
A-19168-18890CUMMINS INC.INDIANA98,197.0000020406
4,2
A-19169-19580INTEL CORPORATIONCALIFORNIA88,795.0000020406
4,2
A-19169-19815Astra, Inc.ARIZONA91,000.0000020406
4,2
A-19169-19968Ponddy Education Inc.CALIFORNIA119,101.0000020406
4,2
A-19169-19993SYSINTELLI, INCCALIFORNIA124,654.0000020406
4,2
A-19170-20217CUMMINS INC.INDIANA76,586.0000020406
4,2
A-19170-20479ADELPHI UNIVERSITYNEW YORK65,000.0000020406
4,2
A-19170-20643ACCENTURE LLPILLINOIS125,320.0000020406
4,2
A-19170-20738BOSCH BATTERY SYSTEMS, LLCMICHIGAN93,829.0000020406
4,2
A-19171-20875Tenna LLC.NEW JERSEY138,861.0000020406
4,2
A-19171-20984CREDIT SUISSE SECURITIES (USA) LLCNEW YORK106,059.0000020406
4,2
A-19171-21078CHESAPEAKE HORSE & PONY, LLCMARYLAND19,178.0000020406
4,2
A-19171-21196AMERICAN INSTITUTES FOR RESEARCHDISTRICT OF COLUMBIA77,792.0000020406
4,2
A-19171-21282UNIVERSITY OF UTAHUTAH42,120.0000020406
4,2
A-19171-21288CHESAPEAKE HORSE & PONY, LLCMARYLAND19,178.0000020406
4,2
A-19172-21416INTEL FEDERAL, INC.CALIFORNIA131,404.0000020406
4,2
A-19172-21463JP MORGAN CHASE & COILLINOIS85,417.0000020406
4,2
A-19172-21514CHEMICAL AND PETROCHEMICAL INSPECTIONS, L.P.TEXAS78,874.0000020406
4,2
A-19172-21601CHESAPEAKE HORSE & PONY, LLCMARYLAND19,178.0000020406
4,2
A-19172-21660CREDIT SUISSE SECURITIES (USA) LLCNEW YORK70,138.0000020406
4,2
A-19172-21870AGILITY TECHNOLOGIES LLCGEORGIA106,870.0000020406
4,2
A-19175-22222Dent Neurologic InstituteNEW YORK45,282.0000020406
