4,2
A-19196-30832Mofiler LLCFLORIDA84,573.0000020406
4,2
A-19196-30855Uncle Jacks Meat House of AtlantaGEORGIA22,963.0000020406
4,2
A-19196-30887POMEROY IT SOLUTIONS SALES COMPANYKENTUCKY85,717.0000020406
4,2
A-19196-30891EXPERIAN INFORMATION SOLUTIONS, INC.CALIFORNIA116,854.0000020406
4,2
A-19196-30907THE GLIMPSE GROUP, INC.NEW YORK76,190.0000020406
4,2
A-19196-30943Sanjha BazaarPENNSYLVANIA21,486.0000020406
4,2
A-19196-30952SMARTSHEET INC.WASHINGTON73,778.0000020406
4,2
A-19196-31001GUIDEWIRE SOFTWARE, INCCALIFORNIA136,864.0000020406
4,2
A-19196-31072SUPER MICRO COMPUTER, INC.CALIFORNIA106,579.0000020406
4,2
A-19196-31139THAI SAKURA INCCALIFORNIA29,474.0000020406
4,2
A-19196-31165NVIDIA CORPORATIONCALIFORNIA125,653.0000020406
4,2
A-19197-31249SPRUCE INFOTECH INCPENNSYLVANIA90,646.0000020406
4,2
A-19197-31310IFLOWSOFT SOLUTIONS INCNEW JERSEY96,366.0000020406
4,2
A-19197-31315TWILIO INCCALIFORNIA167,523.0000020406
4,2
A-19197-31338HCA MANAGEMENT SERVICES LPTENNESSEE63,918.0000020406
4,2
A-19197-31353THE UNIVERSITY OF TENNESSEE, KNOXVILLETENNESSEE64,793.0000020406
4,2
A-19197-31494Grab Technology LLCWASHINGTON113,318.0000020406
4,2
A-19197-31609NETSPENDTEXAS90,075.0000020406
4,2
A-19197-31625Randstad Technologies, LLCMASSACHUSETTS103,501.0000020406
4,2
A-19197-31627EXABEAM, INC.CALIFORNIA137,259.0000020406
4,2
A-19197-31667TOTAL DISPLAY SOLUTIONS LLCKENTUCKY58,261.0000020406
4,2
A-19197-31706GLOBALLOGIC INC.CALIFORNIA155,106.0000020406
4,2
A-19197-31733FORTRESS INVESTMENT GROUP LLCNEW YORK163,093.0000020406
4,2
A-19197-31739O'Neil Langan Architects, P.C.NEW YORK41,600.0000020406
4,2
A-19197-31746ULTIMATE SOFTWAREFLORIDA117,000.0000020406
4,2
A-19197-31767MERCEDES-BENZ RESEARCH & DEVELOPMENTCALIFORNIA82,618.0000020406
4,2
A-19197-31782FREEDOM FINANCIAL NETWORK, LLCCALIFORNIA103,480.0000020406
4,2
A-19197-31790SALT & PEPPER CLOTHING, INC.CALIFORNIA35,006.0000020406
4,2
A-19198-31823SEAN INTERNATIONAL LLCGEORGIA41,496.0000020406
4,2
A-19198-31906University at Buffalo Surgeons, Inc.NEW YORK208,000.0000020406
4,2
A-19198-31925TMD Management,LLCGEORGIA17,389.0000020406
4,2
A-19198-31931FV USA LLC DBA COUPANGCALIFORNIA109,242.0000020406
4,2
A-19198-31987FRACTAL ANALYTICSNEW YORK87,464.0000020406
4,2
A-19198-32004SIEMENS MEDICAL SOLUTIONS USA, INC.PENNSYLVANIA79,040.0000020406
4,2
A-19198-32045PROKARMA INCNEBRASKA103,605.0000020406
4,2
A-19198-32080VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK75,421.0000020406
4,2
A-19198-32089NETCRACKER TECHNOLOGY CORPORATIONMASSACHUSETTS66,206.0000020406
4,2
A-19198-32101TMD Management,LLCGEORGIA17,389.0000020406
4,2
A-19198-32167GRAMACO GRANITE & MARBLE, LLCMARYLAND62,088.0000020406
4,2
A-19198-32196ZENIMAX MEDIA INC.MARYLAND94,806.0000020406
4,2
A-19198-32261ROYAL CYBER INCILLINOIS112,403.0000020406
4,2
A-19198-32304Sigma Computing Inc.CALIFORNIA121,077.0000020406
4,2
A-19198-32330MEDALLIA, INC.CALIFORNIA94,328.0000020406
4,2
A-19199-32511FRACTAL ANALYTICSNEW YORK87,464.0000020406
4,2
A-19199-32516Randstad Technologies, LLCMASSACHUSETTS103,501.0000020406
4,2
A-19199-32532Heercules Staffing LLCUTAH19,906.0000020406
4,2
A-19199-32575STUDIO MAI, INC.CALIFORNIA41,309.0000020406
4,2
A-19199-32581Randstad Technologies, LLCMASSACHUSETTS103,501.0000020406
4,2
A-19199-32594YASH TECHNOLOGIES, INC.ILLINOIS68,578.0000020406
4,2
A-19199-32627Scribd, IncCALIFORNIA147,597.0000020406
4,2
A-19199-32649Heercules Staffing LLCUTAH19,906.0000020406
4,2
A-19199-32685FRACTAL ANALYTICSNEW YORK87,464.0000020406
4,2
A-19199-32695VITAMIN SHOPPE INDUSTRIES INC.NEW JERSEY138,861.0000020406
4,2
A-19199-32726GENERAL MOTORS COMPANYMICHIGAN106,517.0000020406
4,2
A-19199-32782Randstad Technologies, LLCMASSACHUSETTS103,501.0000020406
4,2
A-19199-32806National Journal Group LLCDISTRICT OF COLUMBIA103,584.0000020406
4,2
A-19199-32833Hines Interests Limited PartnershipTEXAS127,754.0000020406
4,2
A-19199-32860The Creekside SchoolCALIFORNIA99,840.0000020406
4,2
A-19199-32870Japan Spirit Trade, INCCALIFORNIA46,883.0000020406
4,2
A-19199-32915Harvest Aviation, Inc.FLORIDA48,173.0000020406
4,2
A-19199-32919MOUNT SINAI GENOMICS, INC. D/B/A SEMA4CONNECTICUT199,139.0000020406
4,2
A-19200-32947THE PRINCIPAL CONSULTING INCNEW JERSEY96,366.0000020406
4,2
A-19200-33258HOME BOX OFFICE, INC.NEW YORK96,366.0000020406
4,2
A-19200-33274LA CLINICA DE FAMILIA, INC.NEW MEXICO128,170.0000020406
4,2
A-19200-33317HOME BOX OFFICE, INC.NEW YORK122,200.0000020406
4,2
A-19200-33341HOME BOX OFFICE, INC.NEW YORK93,642.0000020406
4,2
A-19200-33422SANTANDER BANK, N.A.MASSACHUSETTS71,448.0000020406
4,2
A-19202-33597WARNER BROS. ENTERTAINMENT, INC.CALIFORNIA144,414.0000020406
4,2
A-19202-33600Lorofy Consulting IncNEW YORK64,168.0000020406
4,2
A-19203-33712STRIPE, INC.CALIFORNIA118,456.0000020406
4,2
A-19203-33727Gertler & Wente ArchitectsNEW YORK60,299.0000020406
4,2
A-19203-33732Stockton Food Max, IncALABAMA22.8200020406
4,2
A-19203-33777LAWFTY LAW LLPDISTRICT OF COLUMBIA100,547.0000020406
4,2
A-19203-33891RW DANIELS ENTERPRISES, INCNORTH CAROLINA17,389.0000020406
4,2
A-19203-33895RW DANIELS ENTERPRISES, INCNORTH CAROLINA17,389.0000020406
4,2
A-19203-33903RW DANIELS ENTERPRISES, INCNORTH CAROLINA17,389.0000020406
4,2
A-19203-33946LEIDOSVIRGINIA83,700.0000020406
4,2
A-19203-33973ORPINE INCGEORGIA73,798.0000020406
4,2
A-19203-34073SF MOTORS, INC.CALIFORNIA103,106.0000020406
4,2
A-19203-34078PRESTIGE FRAGRANCES INCNEW JERSEY84,594.0000020406
4,2
A-19203-34081SF MOTORS, INC.CALIFORNIA103,106.0000020406
4,2
A-19203-34119Randstad Technologies, LLCMASSACHUSETTS103,501.0000020406
4,2
A-19204-34226Randstad Technologies, LLCMASSACHUSETTS103,501.0000020406
4,2
A-19204-34255SVK SYSTEMS, INC.GEORGIA84,240.0000020406
4,2
A-19204-34279Paramount Group, Inc.NEW YORK79,144.0000020406
4,2
A-19204-34282Prodware Solutions LLCNEW JERSEY83,138.0000020406
4,2
A-19204-34392UNIVERSITY OF CALIFORNIA, SAN DIEGOCALIFORNIA60,920.0000020406
4,2
A-19204-34424TRW AUTOMOTIVE INC.MICHIGAN82,618.0000020406
4,2
A-19204-34429OURISMAN DODGE, INC.VIRGINIA60,632.0000020406
4,2
A-19204-34465LEIDOSVIRGINIA87,600.0000020406
4,2
A-19204-34477Rural Health Resources of Jackson County, IncKANSAS39,957.0000020406
4,2
A-19204-34503SVT INC.NEW JERSEY58,968.0000020406
4,2
A-19204-34512TMD Management,LLCGEORGIA17,389.0000020406
4,2
A-19204-34533TMD Management,LLCGEORGIA17,389.0000020406
4,2
A-19204-34583OUTLOOK RESOURCES, INC.CALIFORNIA32,864.0000020406
4,2
A-19205-34758STEWARD HEALTH CARE SYSTEMTEXAS122,283.0000020406
4,2
A-19205-34836STEWARD HEALTH CARE SYSTEMTEXAS122,283.0000020406
4,2
A-19205-34940SONY INTERACTIVE ENTERTAINMENT LLCCALIFORNIA121,077.0000020406
4,2
A-19205-35059SIRI INFOSOLUTIONS INCNEW JERSEY96,366.0000020406
4,2
A-19205-35106SOUTHWEST GENERAL HEALTH CENTEROHIO55,931.0000020406
4,2
A-19219-41210TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19224-43022HOUSER ENGINEERING LLCNEW JERSEY77,896.0000020406
4,2
A-19233-47610KERAMER CORPORATIONFLORIDA76,606.0000020406
4,2
A-19255-57527KERAMER CORPORATIONFLORIDA47,091.0000020406
4,2
A-19259-58514Krauss MaffeiKENTUCKY70,990.0000020406
4,2
A-19260-59444KENSCI, INC.WASHINGTON98,030.0000020406
4,2
A-19266-61340Brazeway, LLCMICHIGAN64,355.0000020406
4,2
A-19267-62123LOHAS ACUPUNCTURE, LLCMARYLAND59,072.0000020406
4,2
A-19268-62521COMMONWEALTH MOTOR, INC.PENNSYLVANIA75,754.0000020406
4,2
A-19268-62766Millard Mall Services, Inc.ILLINOIS18,824.0000020406
4,2
A-17353-23053JOY IMPORT AND WHOLESALE INC.NEW JERSEY30.4500020406
4,2
A-18234-10071TESLA, INC.CALIFORNIA118,851.0000020406
4,2
A-18236-10921TESLA, INC.CALIFORNIA130,853.0000020406
4,2
A-18242-13318CREE, INC.NORTH CAROLINA85,758.0000020406
4,2
A-18275-24594AKORN PHARMACEUTICALSILLINOIS70,346.0000020406
4,2
A-18276-25229TESLA, INC.CALIFORNIA68,224.0000020406
4,2
A-18276-25238TESLA, INC.CALIFORNIA69,056.0000020406
4,2
A-18289-29837AECOM TECHNICAL SERVICES, INC.CALIFORNIA82,867.0000020406
4,2
A-18316-40156POCKET GEMS INCCALIFORNIA147,035.0000020406
4,2
A-18325-43730MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18326-44080MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18330-44400MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18335-46962MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18336-47036MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18336-47045MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18336-47047MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18337-47188FEDERAL SOFT SYSTEMS INCARKANSAS76,523.0000020406
4,2
A-18341-49532QUAKER RIDGE GOLF CLUBNEW YORK21,611.0000020406
4,2
A-18341-49774AMOBEE, INC.CALIFORNIA121,077.0000020406
4,2
A-18344-50474WYNRIGHT CORPORATIONILLINOIS73,112.0000020406
4,2
A-18355-55502CHANGQING PROPPANT CORPORATIONTEXAS69,451.0000020406
4,2
A-18355-55564Austin Home Care Assistance, LLCTEXAS17,389.0000020406
4,2
A-18355-55685Austin Home Care Assistance, LLCTEXAS17,389.0000020406
4,2
A-18361-56789CARDIOVASCULAR PERFUSION SPECIALISTS, LLCLOUISIANA54,912.0000020406
4,2
A-18361-56965TECH MARINE SYSTEMS LLCFLORIDA84,157.0000020406
4,2
A-19004-58700Navajo Express, Inc.COLORADO41,558.0000020406
4,2
A-19004-58755BMS INTERMEDIARIES, INC.MINNESOTA160,326.0000020406
4,2
A-19004-58761AMOBEE, INC.CALIFORNIA122,117.0000020406
4,2
A-19004-58808Navajo Express, Inc.COLORADO41,558.0000020406
4,2
A-19004-58841Navajo Express, Inc.COLORADO41,558.0000020406
4,2
A-19004-59011CLEAR TITLE AGENCY OF ARIZONAARIZONA71,198.0000020406
4,2
A-19006-59157GREEN SEASONSLOUISIANA18,907.0000020406
4,2
A-19007-59399Navajo Express, Inc.COLORADO41,558.0000020406
4,2
A-19007-59581Navajo Express, Inc.COLORADO41,558.0000020406
4,2
A-19007-59604NATUREWARE, INCCALIFORNIA24,898.0000020406
4,2
A-19008-59908Executive Logistics LLCMICHIGAN11.2400020406
4,2
A-19008-60134CLARKE FINANCIAL PARTNER, INC.CALIFORNIA47,694.0000020406
4,2
A-19009-60541Navajo Express, Inc.COLORADO41,558.0000020406
4,2
A-19009-60565Navajo Express, Inc.COLORADO41,558.0000020406
4,2
A-19015-62413Lanier Cold Storage, LLCGEORGIA20,946.0000020406
4,2
A-19015-62589Lanier Cold Storage, LLCGEORGIA20,946.0000020406
4,2
A-19015-62626MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-19015-62646MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-19015-62671GENERAL TRANSMISSIONS INCTEXAS55,203.0000020406
4,2
A-19016-63135QUAKER RIDGE GOLF CLUBNEW YORK21,611.0000020406
4,2
A-19018-64099Lanier Cold Storage, LLCGEORGIA20,946.0000020406
4,2
A-19025-66147CORPORATE GREEN, LLCLOUISIANA18,907.0000020406
4,2
A-19028-66819Daikokuya, Inc.CALIFORNIA28,246.0000020406
4,2
A-19029-67235INFOWAY SOLUTIONS LLCCALIFORNIA87,984.0000020406
4,2
A-19030-67931Horton Hydraulics, Inc. dba HydrasourceOKLAHOMA17,909.0000020406
4,2
A-19031-68092BANDAI NAMCO ENTERTAINMENT AMERICA INC.CALIFORNIA72,530.0000020406
4,2
A-19031-68491FUYAO GLASS AMERICA INC.OHIO42,827.0000020406
4,2
A-19034-69209Brian SerafinMARYLAND31,034.0000020406
4,2
A-19035-69362Joss Growers, Inc.TEXAS17,701.0000020406
4,2
A-19036-70119NICOLAS, INC/D/B/A LEXINGTON MOBILMASSACHUSETTS47,923.0000020406
4,2
A-19036-70141NICOLAS, INC/D/B/A LEXINGTON MOBILMASSACHUSETTS47,923.0000020406
4,2
A-19038-70931Construction Rent A Fence, Inc.TEXAS26,603.0000020406
4,2
A-19038-71140CN RENOVATION CO. INC.NEW JERSEY41,600.0000020406
4,2
A-19039-71427Construction Rent A Fence, Inc.TEXAS26,603.0000020406
4,2
A-19039-71456COOPERVISIONCALIFORNIA94,182.0000020406
4,2
A-19039-71472CELEBRATION TOURS & TRAVELFLORIDA63,398.0000020406
4,2
A-19042-71863Boa Security Technologies Corp. dba Boa Handcuff CNEW YORK25,376.0000020406
4,2
A-19045-73609VIRTUSA CORPORATIONMASSACHUSETTS134,493.0000020406
4,2
A-19045-73613VIRTUSA CORPORATIONMASSACHUSETTS134,493.0000020406
4,2
A-19046-73944Francesco Facilla, PAFLORIDA39,166.0000020406
4,2
A-19046-74026Brazilian GrillMASSACHUSETTS23,026.0000020406
4,2
A-19046-74063MCKESSON CORPORATIONTEXAS98,613.0000020406
4,2
A-19050-74361CUSTOMERTIMES, CORP.NEW YORK64,085.0000020406
4,2
A-19053-75722CORPORATE GREEN, LLCLOUISIANA18,907.0000020406
4,2
A-19057-76749COUNTRYOVEN BAKERIES INC DBA THE SWISS BAKERYVIRGINIA32,573.0000020406
4,2
A-19058-77268CAVALIERS HOLDING LLCOHIO77,168.0000020406
4,2
A-19058-77543Carepeople Home Health, Inc.VIRGINIA23,774.0000020406
4,2
A-19081-84536AIRBNB, INC.CALIFORNIA133,598.0000020406
4,2
A-19092-87714ORACLE AMERICA, INC.CALIFORNIA96,096.0000020406
4,2
A-19098-90273APPLE INC.CALIFORNIA109,242.0000020406
4,2
A-19100-90917INTEL CORPORATIONCALIFORNIA131,997.0000020406
4,2
A-19101-91421INTEL CORPORATIONCALIFORNIA107,640.0000020406
4,2
A-19106-93567AMAZON.COM SERVICES, INC.WASHINGTON101,837.0000020406
4,2
A-19109-95329MORGAN STANLEY SERVICES GROUP INCNEW YORK138,861.0000020406
4,2
A-19114-96640INTEL CORPORATIONCALIFORNIA136,698.0000020406
4,2
A-19114-96914IRET Properties A North DakotaMINNESOTA80,000.0000020406
4,2
A-19115-97246INTEL CORPORATIONCALIFORNIA131,404.0000020406
4,2
A-19116-97761INTEL CORPORATIONCALIFORNIA141,773.0000020406
4,2
A-19117-98251VISUAL BI SOLUTIONSTEXAS80,850.0000020406
4,2
A-19119-98387TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19120-98946APPLE INC.CALIFORNIA96,221.0000020406
4,2
A-19120-99036AMAZON.COM SERVICES, INC.WASHINGTON101,837.0000020406
4,2
A-19126-01640AMERICAN SPECIALTY HEALTH INCORPORATEDCALIFORNIA115,128.0000020406
4,2
A-19128-02377INTEL CORPORATIONCALIFORNIA91,874.0000020406
4,2
A-19129-02980TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19130-03772ITINERIS NA, INCGEORGIA92,872.0000020406
4,2
A-19134-05164TEKPLANT INCNEW JERSEY121,222.0000020406
4,2
A-19135-05255TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19135-05267INTEL CORPORATIONCALIFORNIA107,492.0000020406
4,2
A-19135-05334INTEL CORPORATIONCALIFORNIA88,795.0000020406
4,2
A-19135-05416ZENDESK, INC.CALIFORNIA73,715.0000020406
4,2
A-19135-05546THE NIELSEN COMPANY (US), LLCNEW YORK91,645.0000020406
4,2
A-19136-05961INTEL FEDERAL, INC.CALIFORNIA131,404.0000020406
4,2
A-19137-06561WATERS CORPORATIONMASSACHUSETTS80,683.0000020406
4,2
A-19137-06858PENFED CREDIT UNIONVIRGINIA60,070.0000020406
4,2
A-19137-06895OBERON IT INCTEXAS80,850.0000020406
4,2
A-19140-07120TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19140-07164TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19141-07767TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19141-08005TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19141-08130WESTERN DIGITAL TECHNOLOGIES, INC.CALIFORNIA80,870.0000020406
4,2
A-19141-08152TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19142-08381INTEL CORPORATIONCALIFORNIA107,078.0000020406
4,2
A-19143-08975INTEL CORPORATIONCALIFORNIA123,427.0000020406
4,2
A-19143-08984INTEL MASSACHUSETTS, INC.MASSACHUSETTS87,796.0000020406
4,2
A-19143-09178AEGIS THERAPIES, INCARKANSAS103,667.0000020406
4,2
A-19143-09351MINDTREE LIMITEDNEW JERSEY190,403.0000020406
4,2
A-19144-09584INTEL CORPORATIONCALIFORNIA80,746.0000020406
4,2
A-19144-09598TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19144-09621TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19147-10168TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19147-10204THE MATHWORKS, INC.MASSACHUSETTS94,390.0000020406
4,2
A-19148-10345INTEL CORPORATIONCALIFORNIA88,816.0000020406
4,2
A-19148-10347Adobe Inc.CALIFORNIA157,706.0000020406
4,2
A-19148-10740AMADEUS NORTH AMERICA, INC.MASSACHUSETTS84,698.0000020406
4,2
A-19150-11441TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19151-12032INTEL CORPORATIONCALIFORNIA134,597.0000020406
4,2
A-19151-12064TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19151-12189Summit Landscape Group, LLCSOUTH CAROLINA27,518.0000020406
4,2
A-19154-12693INTEL CORPORATIONCALIFORNIA190,856.0000020406
4,2
A-19154-12706Adobe Inc.CALIFORNIA74,006.0000020406
4,2
A-19154-12739QUALCOMM TECHNOLOGIES INC.CALIFORNIA106,434.0000020406
4,2
A-19154-13112DIDI RESEARCH AMERICA, LLCCALIFORNIA148,803.0000020406
4,2
A-19155-13321ACCENTURE LLPILLINOIS132,766.0000020406
4,2
A-19156-13888SEATTLE PACIFIC UNIVERSITYWASHINGTON47,990.0000020406
4,2
A-19156-14047METALSA STRUCTURAL PRODUCTSMICHIGAN107,307.0000020406
4,2
A-19156-14071HOMEAWAY.COM INCTEXAS91,000.0000020406
4,2
A-19158-15298GOOGLE LLCCALIFORNIA53,581.0000020406
4,2
A-19158-15491U.S. BANK NATIONAL ASSOCIATIONMINNESOTA108,555.0000020406
4,2
A-19160-15741OSCEOLA CONSULTINGCALIFORNIA144,040.0000020406
4,2
A-19160-15744Nail care incNORTH CAROLINA35,069.0000020406
4,2
A-19160-15759OSCEOLA CONSULTINGCALIFORNIA144,040.0000020406
4,2
A-19161-15835INTEL CORPORATIONCALIFORNIA137,800.0000020406
4,2
A-19161-16053ALPHA AND OMEGA SEMICONDUCTORCALIFORNIA160,035.0000020406
4,2
A-19161-16211PROLIM GLOBAL CORPORATIONMICHIGAN109,782.0000020406
4,2
A-19161-16266TECHPILLARS INCGEORGIA104,790.0000020406
4,2
A-19162-16789M9 CONSULTING INCTEXAS92,144.0000020406
4,2
A-19163-17219HESSEN FORWARDING LTDTEXAS121,867.0000020406
4,2
A-19163-17289DELL PRODUCTS LPTEXAS83,928.0000020406
4,2
A-19163-17417Summit Landscape Group, LLCSOUTH CAROLINA27,518.0000020406
4,2
A-19164-17692TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19164-17809ADAM'S EUROPEAN CONTRACTINGNEW YORK64,438.0000020406
4,2
A-19167-18914ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA104,266.0000020406
4,2
A-19167-18931CISCO SYSTEMS, INC.CALIFORNIA127,543.0000020406
4,2
A-19168-18978TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19168-18987OneMain General Services CorporationINDIANA58,406.0000020406
4,2
A-19168-19251UNIVERSITY OF UTAHUTAH53,520.0000020406
4,2
A-19169-19545INTEL CORPORATIONCALIFORNIA129,563.0000020406
4,2
A-19169-19622TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19169-19643INTEL CORPORATIONCALIFORNIA89,814.0000020406
4,2
A-19169-19818VIRTUSA CORPORATIONMASSACHUSETTS117,749.0000020406
4,2
A-19170-20187INTEL CORPORATIONCALIFORNIA173,046.0000020406
4,2
A-19170-20250ACCENTURE LLPILLINOIS142,501.0000020406
4,2
A-19170-20514Ancestry.com Operations, Inc.UTAH142,501.0000020406
4,2
A-19171-20813INTEL CORPORATIONCALIFORNIA73,861.0000020406
4,2
A-19171-20837DATALYSYS LLCOHIO92,810.0000020406
4,2
A-19171-20945Ancestry.com Operations, Inc.UTAH69,514.0000020406
4,2
A-19171-21021HOSPITAL MEDICINE ASSOCIATES, LLCFLORIDA100.0000020406
4,2
A-19171-21082THE PENNSYLVANIA STATE UNIVERSITYPENNSYLVANIA52,470.0000020406
4,2
A-19171-21154HOSPITAL MEDICINE ASSOCIATES, LLCFLORIDA100.0000020406
4,2
A-19171-21194HOSPITAL MEDICINE ASSOCIATES, LLCFLORIDA100.0000020406
4,2
A-19171-21279Ancestry.com Operations, Inc.UTAH174,117.0000020406
4,2
A-19172-21484U.S. BANK NATIONAL ASSOCIATIONMINNESOTA109,928.0000020406
4,2
A-19172-21671ABIOMED, INC.MASSACHUSETTS85,280.0000020406
4,2
A-19172-21700TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19175-22021INTEL CORPORATIONCALIFORNIA175,437.0000020406
4,2
A-19175-22025TATA CONSULTANCY SERVICES LIMITEDNEW YORK138,861.0000020406
4,2
A-19175-22296WERNER ENTERPRISES, INC.NEBRASKA102,565.0000020406
4,2
A-19176-22631INTEL CORPORATIONCALIFORNIA141,898.0000020406
4,2
A-19176-22634TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19176-22677MERRILL LYNCHNORTH CAROLINA84,390.0000020406
4,2
A-19176-22797Ancestry.com Operations, Inc.UTAH147,597.0000020406
4,2
A-19176-22866Adelantus IncTEXAS51,314.0000020406
4,2
A-19176-22970TriNet USA, Inc.CALIFORNIA105,435.0000020406
4,2
A-19176-23094TriNet USA, Inc.CALIFORNIA105,435.0000020406
4,2
A-19176-23113M9 CONSULTING INCTEXAS104,790.0000020406
4,2
A-19176-23197D. E. SHAW & CO., L.P.NEW YORK74,797.0000020406
4,2
A-19177-23273AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19177-23291INTEL CORPORATIONCALIFORNIA85,134.0000020406
4,2
A-19177-23296TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19177-23302AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19177-23317AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19177-23342AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19177-23792WAL-MART ASSOCIATES, INC.ARKANSAS119,101.0000020406
4,2
A-19177-23901TriNet USA, Inc.CALIFORNIA118,851.0000020406
4,2
A-19177-23911AAA Animal Hospital, Inc.CALIFORNIA29,432.0000020406
4,2
A-19177-23923PEARL LIAN LLCGEORGIA73,653.0000020406
4,2
A-19178-24010AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19178-24040AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19178-24079CISCO SYSTEMS, INC.CALIFORNIA111,655.0000020406
4,2
A-19178-24098DanfossIOWA80,350.0000020406
4,2
A-19178-241494G CLINICALMASSACHUSETTS94,931.0000020406
4,2
A-19178-24281ZILLOW, INC.WASHINGTON118,456.0000020406
4,2
A-19178-24493TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19178-24497WAL-MART ASSOCIATES, INC.ARKANSAS141,898.0000020406
4,2
A-19178-24513Data Acquisition & Control Systems IncMICHIGAN103,293.0000020406
4,2
A-19178-24547IBM CORPORATIONNORTH CAROLINA117,624.0000020406
4,2
A-19178-24648DESIGNMIND BUSINESS SOLUTIONSCALIFORNIA147,597.0000020406
4,2
A-19179-24714AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19179-24720AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19179-24727CISCO SYSTEMS, INC.CALIFORNIA116,097.0000020406
4,2
A-19179-24810AMAZON.COM SERVICES, INC.WASHINGTON133,702.0000020406
4,2
A-19179-25165UMG RECORDINGS INC.NEW YORK131,144.0000020406
4,2
A-19179-25192UMG RECORDINGS INC.NEW YORK131,144.0000020406
4,2
A-19179-25247Ancestry.com Operations, Inc.UTAH94,744.0000020406
4,2
A-19179-25256Altman Specialty Plants, Inc.CALIFORNIA104,083.0000020406
4,2
A-19182-25505INTEL FEDERAL, INC.CALIFORNIA87,796.0000020406
4,2
A-19182-25519AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19182-25582WOOD GROUP PSN, INC.TEXAS123,448.0000020406
4,2
A-19182-25664SYSTEM SOFT TECHNOLOGIES LLCFLORIDA65,832.0000020406
4,2
A-19182-25691ZENSAR TECHNOLOGIES INC.ILLINOIS90,563.0000020406
4,2
A-19182-25773ADP TECHNOLOGY SERVICES, INC.NEW JERSEY131,144.0000020406
4,2
A-19182-25902Angela L.H. Sayers, CPA, MBA, An Accountancy CorpoCALIFORNIA66,893.0000020406
4,2
A-19183-26017CISCO SYSTEMS, INC.CALIFORNIA111,655.0000020406
4,2
A-19183-26024CISCO SYSTEMS, INC.CALIFORNIA111,655.0000020406
4,2
A-19183-26029CUMMINS INC.INDIANA82,597.0000020406
4,2
A-19183-26038ACCENTURE LLPILLINOIS105,893.0000020406
4,2
A-19183-26112PUBLICIS HEALTH MEDIA, LLCPENNSYLVANIA57,054.0000020406
4,2
A-19183-26113MANHATTAN ASSOCIATES, INC.GEORGIA73,944.0000020406
4,2
A-19183-26117MANHATTAN ASSOCIATES, INC.GEORGIA73,944.0000020406
4,2
A-19183-26244TATA CONSULTANCY SERVICES LIMITEDNEW YORK138,861.0000020406
4,2
A-19183-26289UNIVERSITY OF DELAWAREDELAWARE90,000.0000020406
4,2
A-19183-26309TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19183-26503OSO VENTURES INCCALIFORNIA86,112.0000020406
4,2
A-19183-26525Novitium Pharma LLCNEW JERSEY112,798.0000020406
4,2
A-19183-26557WESTERN UNION LLCCOLORADO141,856.0000020406
4,2
A-19184-26602CISCO SYSTEMS, INC.CALIFORNIA119,101.0000020406
4,2
A-19184-26633AMAZON.COM SERVICES, INC.WASHINGTON119,101.0000020406
4,2
A-19184-26658UNIVERSITY OF MICHIGANMICHIGAN33,405.0000020406
4,2
A-19184-26692CREDIT SUISSE SECURITIES (USA) LLCNEW YORK207,376.0000020406
4,2
A-19184-26757WESTERN UNION LLCCOLORADO138,861.0000020406
4,2
A-19184-26772WESTERN UNION LLCCOLORADO138,861.0000020406
4,2
A-19184-27062WINDYCITY TECHNOLOGIES INC.,ILLINOIS105,269.0000020406
4,2
A-19185-27101CISCO SYSTEMS, INC.CALIFORNIA159,785.0000020406
4,2
A-19185-27141CISCO SYSTEMS, INC.CALIFORNIA121,462.0000020406
4,2
A-19186-27210INTEL CORPORATIONCALIFORNIA88,795.0000020406
4,2
A-19186-27246QUALCOMM TECHNOLOGIES INC.CALIFORNIA96,346.0000020406
4,2
A-19186-27255ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA104,266.0000020406
4,2
A-19189-27499Data Warehouse Labs IncNEW JERSEY96,366.0000020406
4,2
A-19189-27512INTEL CORPORATIONCALIFORNIA121,024.0000020406
4,2
A-19189-27533INTEL CORPORATIONCALIFORNIA88,795.0000020406
4,2
A-19189-27535INTEL CORPORATIONCALIFORNIA105,117.0000020406
4,2
A-19189-27574TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19189-27584TATA CONSULTANCY SERVICES LIMITEDNEW YORK138,861.0000020406
4,2
A-19189-27824TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19189-27880ALL ABOUT KIDS PEDIATRIC DENTISTRY, LLCCONNECTICUT114,150.0000020406
4,2
A-19189-27886UNITE PRIVATE NETWORKS, LLCMISSOURI128,794.0000020406
4,2
A-19189-27960KPIT Technologies IncMICHIGAN89,814.0000020406
4,2
A-19190-28265TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19190-28273TESLA, INC.CALIFORNIA89,190.0000020406
4,2
A-19190-28337TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19190-28460QBE AMERICAS, INC.NEW YORK125,590.0000020406
4,2
A-19190-28520AIRBNB, INC.CALIFORNIA156,749.0000020406
4,2
A-19190-28533TESLA, INC.CALIFORNIA119,101.0000020406
4,2
A-19190-28560OSO VENTURES INCCALIFORNIA102,482.0000020406
4,2
A-19190-28562WAL-MART ASSOCIATES, INC.ARKANSAS38,667.0000020406
4,2
A-19190-28594WAL-MART ASSOCIATES, INC.ARKANSAS47,029.0000020406
4,2
A-19191-28630INTEL CORPORATIONCALIFORNIA98,613.0000020406
4,2
A-19191-28639HEADSTRONG SERVICES LLCNEW JERSEY93,538.0000020406
4,2
A-19191-28640INTEL CORPORATIONCALIFORNIA101,317.0000020406
4,2
A-19191-28686THE VANGUARD GROUPPENNSYLVANIA90,646.0000020406
4,2
A-19191-28954TATA CONSULTANCY SERVICES LIMITEDNEW YORK138,861.0000020406
4,2
A-19191-28958TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19191-28966UNIVERSITY OF PENNSYLVANIAPENNSYLVANIA66,350.0000020406
4,2
A-19191-29055Helium Systems IncCALIFORNIA118,456.0000020406
4,2
A-19191-29122DELL USA LPTEXAS67,226.0000020406
4,2
A-19191-29224STECK SYSTEMS, INC.TEXAS88,483.0000020406
4,2
A-19192-29346ANALOG DEVICES INC.MASSACHUSETTS97,178.0000020406
4,2
A-19192-29509YARDI SYSTEMS INC.CALIFORNIA75,733.0000020406
4,2
A-19192-29693ACTIMIZE INCNEW JERSEY99,736.0000020406
4,2
A-19192-29862ZENSAR TECHNOLOGIES INC.ILLINOIS90,563.0000020406
4,2
A-19192-29863ZENSAR TECHNOLOGIES INC.ILLINOIS90,563.0000020406
4,2
A-19193-29968AAISD, LLCMICHIGAN78,478.0000020406
4,2
A-19193-29997KELLY SERVICES, INC.MICHIGAN75,546.0000020406
4,2
A-19193-30021DEALERSOCKET, INC.TEXAS93,538.0000020406
4,2
A-19193-30148AIG GLOBAL ASSET MANAGEMENT HOLDINGS CORPORATIONNEW YORK141,773.0000020406
4,2
A-19193-30281TRANSUNION, LLCILLINOIS75,254.0000020406
4,2
A-19193-30288HTC GLOBAL SERVICES, INC.MICHIGAN93,954.0000020406
4,2
A-19193-30299TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19196-30683Accutar Biotechnology Inc.NEW YORK75,130.0000020406
4,2
A-19196-31131TELEPLAN SERVICES LOGISTICSTEXAS62,317.0000020406
4,2
A-19197-31222INTEL CORPORATIONCALIFORNIA91,874.0000020406
4,2
A-19197-31296AIRBNB, INC.CALIFORNIA117,770.0000020406
4,2
A-19197-31309TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19197-31346WIT SAL IncMASSACHUSETTS36,171.0000020406
4,2
A-19197-31367TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19197-31430TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19197-31604TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19197-31713WASHINGTON STATE UNIVERSITYWASHINGTON42,120.0000020406
4,2
A-19197-31752WASHINGTON STATE UNIVERSITYWASHINGTON52,640.0000020406
4,2
A-19198-31804INTEL CORPORATIONCALIFORNIA119,912.0000020406
4,2
A-19198-31919AMERICAN AIRLINESTEXAS88,338.0000020406
4,2
A-19198-31989MOTOROLA SOLUTIONS INC.ILLINOIS45,219.0000020406
4,2
A-19198-32011Jk ProRehab,IncCALIFORNIA74,256.0000020406
4,2
A-19198-32044AIRBNB, INC.CALIFORNIA117,770.0000020406
4,2
A-19198-32081TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19198-32093AFTERSHOCK LA STUDIOS, INCCALIFORNIA101,982.0000020406
4,2
A-19198-32137TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19198-32177TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19198-32205TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19198-32287WAL-MART ASSOCIATES, INC.ARKANSAS108,867.0000020406
4,2
A-19199-32381QUALCOMM TECHNOLOGIES INC.CALIFORNIA128,149.0000020406
4,2
A-19199-32425TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19199-32465EMERALDCUBE SOLUTIONSGEORGIA125,320.0000020406
4,2
A-19199-32548GENESYS TELECOMMUNICATIONS LABORATORIES, INC.CALIFORNIA122,387.0000020406
4,2
A-19199-32553TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19199-32603International technology Solutions,IncSOUTH CAROLINA58,698.0000020406
4,2
A-19199-32728MORGAN STANLEY SERVICES GROUP INCNEW YORK112,673.0000020406
4,2
A-19199-32783MAXPRO INCMICHIGAN62,296.0000020406
4,2
A-19199-32799HARLEY ELLIS DEVEREAUX CORPORATIONMICHIGAN68,182.0000020406
4,2
A-19199-32867TATA CONSULTANCY SERVICES LIMITEDNEW YORK138,861.0000020406
4,2
A-19199-32875TATA CONSULTANCY SERVICES LIMITEDNEW YORK121,222.0000020406
4,2
A-19199-32920ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA100,880.0000020406
4,2
A-19200-33008HEXAIDER TECHNOLOGIES LLCFLORIDA61,922.0000020406
4,2
A-19200-33010HEXAIDER TECHNOLOGIES LLCFLORIDA104,645.0000020406
4,2
A-19200-33012HEXAIDER TECHNOLOGIES LLCFLORIDA104,645.0000020406
4,2
A-19200-33049ABBVIE INC.ILLINOIS81,328.0000020406
4,2
A-19200-33104IT AMERICA INCNEW JERSEY74,443.0000020406
4,2
A-19200-33202AIRBNB, INC.CALIFORNIA122,824.0000020406
4,2
A-19200-33333OnCloud Solutions IncNEW YORK103,438.0000020406
4,2
A-19200-33406AMERICA EVANGELICAL UNIVERSITYCALIFORNIA39,354.0000020406
4,2
A-19200-33451HARMAN CONNECTED SERVICES INCCALIFORNIA94,973.0000020406
4,2
A-19202-33575BBR FRIENDS, LLCGEORGIA37,898.0000020406
4,2
A-19202-33580LUCID TECHNOLOGIES, INCVIRGINIA89,765.0000020406
4,2
A-19203-33648THALES E-SECURITY, INC.CALIFORNIA122,221.0000020406
4,2
A-19203-33726ANTHEM, INC.INDIANA113,069.0000020406
4,2
A-19203-33739UNIVERSITY OF MICHIGANMICHIGAN42,380.0000020406
4,2
A-19203-33985TMD Management,LLCGEORGIA17,389.0000020406
4,2
A-19203-34006TBWA WORLDWIDE INC.NEW YORK164,507.0000020406
4,2
A-19203-34072BIONEW USA CORP.GEORGIA57,325.0000020406
4,2
A-19203-34112YAPSTONE HOLDINGS, INC.CALIFORNIA125,112.0000020406
4,2
A-19204-340949Logic Technologies IncWASHINGTON94,827.0000020406
4,2
A-19204-3419515FIVE, INC.CALIFORNIA74,443.0000020406
4,2
A-19204-34500TESLA, INC.CALIFORNIA134,597.0000020406
4,2
A-19205-34837AMERICAN INSTITUTES FOR RESEARCHDISTRICT OF COLUMBIA55,266.0000020406
4,2
A-19205-34966AGREEYA MOBILITY INC.TEXAS126,235.0000020406
4,2
A-19205-35258KMK CONSULTING, INC.NEW JERSEY75,421.0000020406
4,2
A-19206-35429EPITEC, INC.MICHIGAN75,296.0000020406
4,2
A-19206-35541KMK CONSULTING, INC.NEW JERSEY75,421.0000020406
4,2
A-19206-35613KMK CONSULTING, INC.NEW JERSEY75,421.0000020406
4,2
A-19206-35674KMK CONSULTING, INC.NEW JERSEY93,746.0000020406
4,2
A-19206-35702GRAND BK CORPNEW JERSEY47,653.0000020406
4,2
A-19207-36005NATIXIS NORTH AMERICA LLCNEW YORK116,106.0000020406
4,2
A-19207-36236KMK CONSULTING, INC.NEW JERSEY72,280.0000020406
4,2
A-19207-36276OEC FREIGHT (NY), INC.NEW YORK123,552.0000020406
4,2
A-19207-36310New Tech Aircraft Services, Inc.CALIFORNIA76,128.0000020406
4,2
A-19208-36316Sunlight Construction AA LLCNEW YORK47,341.0000020406
4,2
A-19208-36317The Lawn Champs, LLCMISSOURI22,797.0000020406
4,2
A-19208-36318Seyran LlcMARYLAND78,042.0000020406
4,2
A-19208-36320The Lawn Champs, LLCMISSOURI22,797.0000020406
4,2
A-19208-36332SV IT INCNEW YORK69,680.0000020406
4,2
A-19208-36338IT AMERICA INCNEW JERSEY138,861.0000020406
4,2
A-19208-36351MODIS, INC.FLORIDA90,875.0000020406
4,2
A-19209-36402GDS LinkTEXAS63,814.0000020406
4,2
A-19209-36417Lee & Shon, Inc.VIRGINIA18,158.0000020406
4,2
A-19209-36426PRIME LEADERS HEALTH SERVICES, INC.NEW YORK50,731.0000020406
4,2
A-19209-36431American Halal MeatVIRGINIA64,168.0000020406
4,2
A-19209-36435KMK CONSULTING, INC.NEW JERSEY72,280.0000020406
4,2
A-19213-38469GEEKSOFT LLCNEW JERSEY96,366.0000020406
4,2
A-19218-40494CHELSOFT SOLUTIONS CO.KANSAS70,283.0000020406
4,2
A-19220-41666RAAS INFOTEK LLCDELAWARE70,782.0000020406
4,2
A-19226-44415PEAKPOINT TECHNOLOGIES, INC.NEW HAMPSHIRE90,917.0000020406
4,2
A-19268-62912Nitto Denko Technical CorporationCALIFORNIA63,024.0000020406
4,2
A-19269-63248United Rentals, Inc.CONNECTICUT93,600.0000020406
4,2
A-18058-47959THE UNIVERSITY OF ARIZONAARIZONA49,816.0000020406
4,2
A-18100-61611PEOPLE TECH GROUP INC.WASHINGTON112,549.0000020406
4,2
A-18100-61612PEOPLE TECH GROUP INC.WASHINGTON112,549.0000020406
4,2
A-18102-62580PEOPLE TECH GROUP INC.WASHINGTON112,549.0000020406
4,2
A-18257-18513TTEC Services CorporationCOLORADO125,424.0000020406
4,2
A-18292-31103HILLSBORUGH COUNTY PUBLIC SCHOOLSFLORIDA65,000.0000020406
4,2
A-18305-36563Navajo Express, Inc.COLORADO41,558.0000020406
4,2
A-18306-36849BRYANT UNIVERSITYRHODE ISLAND113,025.0300020406
4,2
A-18306-37198IROBOT CORPORATIONMASSACHUSETTS131,456.0000020406
4,2
A-18315-39916PERSONAL IN-HOME SERVICES, INC.WEST VIRGINIA37,211.0000020406
4,2
A-18319-41819GOLD COAST IT SOLUTIONS, LLCVIRGINIA96,554.0000020406
4,2
A-18330-44404MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18332-45782MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18332-45790MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18332-45806MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18334-46609DRW HOLDINGS, LLC.ILLINOIS88,712.0000020406
4,2
A-18337-47153MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18337-47160MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18337-47186MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18337-47195MVT SERVICES, LLCNEW MEXICO31,387.0000020406
4,2
A-18346-51561BUCHANAN EXPRESS LLCTEXAS31,387.0000020406
