4,2
A-15277-24810ADRIAN SMITH + GORDON GILL ARCHITECTURE, LLPIL6306600020406
4,2
A-15264-19920WDG Architecture, PLLCDC5397600020406
4,2
A-15254-16749YRA Design Inc.FL4378400020406
4,2
A-14297-19335ADVANCED BIONICSCA10761900020406
4,2
A-15198-99487ACCELETRONICS SERVICES, INC.PA4732000020406
4,2
A-15198-99493ACCELETRONICS WEST INC.PA4694600020406
4,2
A-15286-27721Kiewit Engineering & Design Co.KS13948500020406
4,2
A-15246-14343Aumvis Pharmatec LLCVA15040500020406
4,2
A-13255-96383NICHOLSON CONSTRUCTION COMPANYPA7983000020406
4,2
A-14151-73904LMW ENGINEERING GROUP, LLCNJ7436000020406
4,2
A-15245-14143JOHN ZINK COMPANY, LLCOK9946600020406
4,2
A-15030-47262MICROSOFT CORPORATIONWA10533100020406
4,2
A-15349-50823MILLER ELECTRIC MFG COWI8440600020406
4,2
A-15033-47501CROWN CASTLE USA, INC.PA6371000020406
4,2
A-15048-51420NEXIUS SOLUTIONS INC.TX11450400020406
4,2
A-15196-98431SIEMENS ENERGY, INC.FL10225300020406
4,2
A-15252-15932ABB INC.NC8369900020406
4,2
A-15280-26173BLOOM ENERGYCA10260600020406
4,2
A-15254-16586ABB INC.NC9649100020406
4,2
A-15257-17151MISTRAS GROUP, INC.NJ7084500020406
4,2
A-15279-25508CHEMSTRESS CONSULTANT COMPANYOH4332600020406
4,2
A-15292-29858WISPIRE INC.VA10890900020406
4,2
A-15288-28987Kymeta CorporationWA12176300020406
4,2
A-15289-29258ERICSSON INC.TX8020500020406
4,2
A-15006-39697TOYOTA MOTOR ENGINEERING & MFG NORTH AMERICA INCTX7198900020406
4,2
A-15198-99450PolarSemiconductor, LLCMN6121400020406
4,2
A-15188-95280CONTINENTAL AUTOMOTIVE SYSTEMS HOLDING US, INC.MI8490600020406
4,2
A-15202-00560SANDISK CORPORATIONCA12596500020406
4,2
A-15170-89085SPIRENT COMMUNICATIONSCA6676800020406
4,2
A-15210-03304STMICROELECTRONICS, INC.TX9240000020406
4,2
A-15131-75113QUALCOMM ATHEROS, INC.CA10651700020406
4,2
A-15134-76412QUALCOMM TECHNOLOGIES INC.CA9287200020406
4,2
A-15260-18809BROADCOM CORPORATIONCA14099900020406
4,2
A-15258-17704MICRON TECHNOLOGY, INC.ID8172300020406
4,2
A-15265-20633BROADCOM CORPORATIONCA14539200020406
4,2
A-15265-20697MAXIM INTEGRATED PRODUCTS, INC.CA10651700020406
4,2
A-15272-23285LAM RESEARCH CORPORATIONCA9056300020406
4,2
A-15278-25128GOERTEK ELECTRONICS, INC.CA10651700020406
4,2
A-15287-28453GOOGLE INC.CA10899200020406
4,2
A-15287-28662LITEPOINT CORPORATIONCA8900400020406
4,2
A-15286-27675ARRIS Technology, Inc.PA12496600020406
4,2
A-15286-27676FREESCALE SEMICONDUCTOR, INC.TX7783400020406
4,2
A-15293-30481ASML US,INCAZ8548800020406
4,2
A-15292-30005HITACHI GLOBAL STORAGE TECHNOLOGIESCA12688000020406
4,2
A-15247-14970SAMSUNG SEMICONDUCTOR, INC.CA10899200020406
4,2
A-15260-18690BROADCOM CORPORATIONCA10651700020406
4,2
A-15260-18695BROADCOM CORPORATIONCA14099900020406
4,2
A-15254-16682BROADCOM CORPORATIONCA12864800020406
4,2
A-15209-02815BAYER BUSINESS AND TECHNOLOGY SERVICES, LLCPA9247700020406
4,2
A-15213-04452GERDAU AMERISTEELFL7710600020406
4,2
A-15216-05222FOXCONN ASSEMBLY LLCTX9528500020406
4,2
A-15258-17839MICRON TECHNOLOGY, INC.ID7458900020406
4,2
A-15258-17891VALIDATION TRANSCRIPTION SERVICES INC.NJ7729300020406
4,2
A-15259-18381ALLIANCE FOR SUSTAINABLE ENERGY LLCCO6468800020406
4,2
A-15257-17457VALIDATION TRANSCRIPTION SERVICES INC.NJ7729300020406
4,2
A-15272-23291VALIDATION TRANSCRIPTION SERVICES INC.NJ7729300020406
4,2
A-15287-28557DO BEST AMERICA, INCCA11770700020406
4,2
A-15251-15614VALIDATION TRANSCRIPTION SERVICES INC.NJ7729300020406
4,2
A-15286-27752Amcor Rigid Plastics USA, LLCMI9231000020406
4,2
A-15257-17363MICRON TECHNOLOGY, INC.ID6479200020406
4,2
A-15272-23088Varsity Spirit CorporationTN5769900020406
4,2
A-15233-10541THE DOW CHEMICAL COMPANYMI8775500020406
4,2
A-15238-11973VARD Marine US, Inc.TX8003800020406
4,2
A-15238-11783VARD Marine US, Inc.TX9445300020406
4,2
A-15197-99064SANDISK CORPORATIONCA8794200020406
4,2
A-15265-20694KLA-TENCOR CORPORATIONCA8232600020406
4,2
A-15260-18728Jireh Semiconductor, Inc.OR9357900020406
4,2
A-15126-73864ITC INFOTECH USA INCNJ8981400020406
4,2
A-15126-73848ITC INFOTECH USA INCNJ8981400020406
4,2
A-15196-98487KALLURI GROUP, INC.TX6708000020406
4,2
A-15238-12006Loring Consulting Engineers, Inc.NY6158900020406
4,2
A-15260-18937CYMER LLCCA9378700020406
4,2
A-15259-18280WEATHERFORD INTERNATIONAL, LLCTX12403000020406
4,2
A-15259-18416WHIRLPOOL CORPORATIONMI8057900020406
4,2
A-15229-09286YOSHIMURA R&D OF AMERICA, INCCA9753100020406
4,2
A-15253-16494WHIRLPOOL CORPORATIONMI8057900020406
4,2
A-15274-23988KYYBA INCMI9181100020406
4,2
A-15285-27590GOKEN AMERICA, LLCOH8912800020406
4,2
A-15286-27754GOKEN AMERICA, LLCOH5815700020406
4,2
A-15246-14677DEEPWATER CORROSION SERVICES, INC.TX8684000020406
4,2
A-15126-73784UNITED ARCHITECTURAL METALS, INC.OH3814700020406
4,2
A-15264-19972BKSK ARCHITECTS LLPNY6271200020406
4,2
A-15279-25601L & C Mart, IncVA4388800020406
4,2
A-15189-96103P.C. VAUGHAN MANUFACTURING CORP.CA6487500020406
4,2
A-15238-11916Devro IncSC4241100020406
4,2
A-15246-14342DR. REDDY’S LABORATORIES NEW YORK, INC.NY6695500020406
4,2
A-15233-10526APPCO PHARMA LLCNJ6834900020406
4,2
A-15245-14103RESOLUTION ECONOMICS GROUP LLCCA9131200020406
4,2
A-15294-30862YOUGOV AMERICA INCCA4189100020406
4,2
A-15054-52940New York City Dept. of Small Business ServicesNY5435000020406
4,2
A-15261-19083AQUA-KLEEN SYSTEMS LLCFL4074700020406
4,2
A-15275-24648LADO INTERNATIONAL COLLEGEDC3943700020406
4,2
A-15197-98674JRM Hauling & Recycling Services, Inc.MA2841300020406
4,2
A-15238-11896GREATER PHILADELPHIA HEALTH ACTION, INC.PA2922400020406
4,2
A-15254-16658Asbury Korean United Methodist ChurchCO2531400020406
4,2
A-15260-18816FIRST EVANGELICAL CHURCH OF DIAMOND BARCA5056500020406
4,2
A-15251-15536MORE THAN CONQUERORS MINISTRIES, INCFL1961400020406
4,2
A-14262-08468U.S. IMMIGRATION FUND, LLCFL16935400020406
4,2
A-15275-24684ZOCDOCNY16569300020406
4,2
A-15286-27633REED SMITH LLPNY16569300020406
4,2
A-15295-31169AMERICAN IMMIGRATION BUREAU, INCFL10826400020406
4,2
A-15265-20573WANG & ASSOCIATES, P.C.GA5670100020406
4,2
A-14308-22234UNIVERSITY OF CINCINNATIOH4888000020406
4,2
A-15275-24439ARKANSAS STATE UNIVERSITYAR5764300020406
4,2
A-15278-24836CLARKSON UNIVERSITYNY4158000020406
4,2
A-15253-16157WILKES UNIVERSITYPA4130000020406
4,2
A-15252-15825ASM Educational Center Inc.MD5923800020406
4,2
A-15266-20826Millersville University of PennsylvaniaPA67223.9300020406
4,2
A-15265-20223PURDUE UNIVERSITYIN5527700020406
4,2
A-15239-12393MISSISSIPPI STATE UNIVERSITYMS3758000020406
4,2
A-14353-36545PURDUE UNIVERSITYIN5807000020406
4,2
A-15197-99015UNIVERSITY OF WASHINGTONWA5864000020406
4,2
A-15281-26268UNIVERSITY OF NORTH DAKOTAND5576000020406
4,2
A-15245-14130UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGNIL5726300020406
4,2
A-15214-04491UNIVERSITY OF SOUTH FLORIDAFL4160000020406
4,2
A-15112-69627UNIVERSITY OF CALIFORNIA, BERKELEYCA5501000020406
4,2
A-15174-90148UNIVERSITY OF VIRGINIAVA5335000020406
4,2
A-15091-63254ELIZABETHTOWN COLLEGEPA4288000020406
4,2
A-15233-10581DAEMEN COLLEGENY5082700020406
4,2
A-15215-04602UNIVERSITY OF CALIFORNIA AT SANTA BARBARACA4113000020406
4,2
A-15210-03235MARSHALL UNIVERSITYWV3768000020406
4,2
A-11220-98102WELLESLEY COLLEGEMA4806000020406
4,2
A-15191-96759Cerritos Community College DistrictCA5875700020406
4,2
A-15125-73233INTEGRAL EDUCATION INCFL3061800020406
4,2
A-15029-46557Lancaster Independent School DistrictTX4853000020406
4,2
A-15131-75131Santa Fe Christian SchoolsCA5118000020406
4,2
A-15247-15151Ballroom Dance EmpireCA5235400020406
4,2
A-15274-24348YAHOO! INC.CA7847800020406
4,2
A-15237-11415MORNINGSTAR, INC.IL5435000020406
4,2
A-15288-28848ZENITH ELECTRONICS LLCIL5181300020406
4,2
A-15202-00181Anahita ConstructionCA4854700020406
4,2
A-15257-17266WIRELESS FUTURE, INC.FL4933800020406
4,2
A-15188-95398UNITED GLOBAL LOGISTICS INCNY3852200020406
4,2
A-15138-77228KOREAN NEWS OF CHICAGO INCIL4168300020406
4,2
A-15252-16012Redbubble Inc.CA6393900020406
4,2
A-15254-16880WIKIA, INC.CA9195700020406
4,2
A-15274-24309RENSSELAER POLYTECHNIC INSTITUTENY4737300020406
4,2
A-15296-31826B.M. KIM TAE KWON DO, INC.NY3376700020406
4,2
A-15128-74716KIM SEUNGWEON CHIROPRACTIC, INC.PA4559400020406
4,2
A-15279-25690Bliss Dental OdessaTX9000020406
4,2
A-15225-08232ABDUL NAUSHAD MD PCMO18719900020406
4,2
A-15280-25979VCU HEALTH SYSTEM AUTHORITYVA4126700020406
4,2
A-15288-28875PINNACLE MID-ATLANTIC ANESTHESIA ASSOCIATES, PCPA10187800020406
4,2
A-15273-23585AURORA MEDICAL GROUP, INC.WI11791500020406
4,2
A-15096-64104Western Connecticut Medical Group, Inc.CT18719900020406
4,2
A-15194-97365CHEYENNE REGIONAL MEDICAL CENTERWY12529900020406
4,2
A-15132-75727HEALTHCARE PARTNERS MEDICAL GROUP (COATS), LTD.NV9466100020406
4,2
A-15287-28151KentuckyOne Health Medical GroupKY15868300020406
4,2
A-15266-20838Medics USA Medical Center Inc.VA18719900020406
4,2
A-15274-24227MEMORIAL HOSPITAL, INC. D/B/A MANCHESTER MEMORIALKY18719900020406
4,2
A-15251-15542IU HEALTH, INC. DBA/ESKENAZI MEDICAL GROUPIN18719900020406
4,2
A-15203-00981RENAISSANCE MEDICAL FOUNDATIONTX18719900020406
4,2
A-15274-24142Lake Erie Medical Services, PCNY10412500020406
4,2
A-15191-96762MONTEFIORE MEDICAL CENTERNY12193000020406
4,2
A-15223-07234CLAXTON-HEPBURN MEDICAL CENTERNY16417400020406
4,2
A-15274-24059CLEVELAND CLINIC FOUNDATIONOH6802000020406
4,2
A-15196-98162WEST VIRGINIA UNIVERSITYWV8247000020406
4,2
A-15220-06654MERCY CLINIC EAST COMMUNITIESMO9045900020406
4,2
A-15175-90551University Health Services, INCGA8977300020406
4,2
A-15175-90679UNIVERSITY OF VIRGINIAVA8949300020406
4,2
A-15244-13496AMERICARE KIDNEY INSTITUTE, LLCOH10770200020406
4,2
A-15256-17021GUAM MEMORIAL HOSPITAL AUTHORITYGU16228200020406
4,2
A-15254-16671UNIVERSITY OF IOWAIA17254300020406
4,2
A-15191-96872South Carolina Veterinary Specialists & EmergencySC9145800020406
4,2
A-15272-23238A CARING DOCTOR (MINNESOTA), P.A.OR7336200020406
4,2
A-15282-26883ASSOCIATES IN HEARING HEALTHCARENJ7540000020406
4,2
A-15254-16739CLARINDA MUNICIPAL HOSPITALIA4465800020406
4,2
A-15268-21944God's Heart Health, Inc.CA4268200020406
4,2
A-15230-09463GILEAD SCIENCES, INC.CA8459400020406
4,2
A-15091-63366X-TREME CARE, LLCNY2028000020406
4,2
A-15272-23070RELIEF NURSING SERVICES, INC.CA1913600020406
4,2
A-15272-23065RELIEF NURSING SERVICES, INC.CA1913600020406
4,2
A-15105-67127LUMA RESTAURANT INCNY6450100020406
4,2
A-15105-67248LUMA RESTAURANT INCNY6450100020406
4,2
A-15204-01375IAVARONE BROTHERSNY6589400020406
4,2
A-15279-25293Golden Garden Inc.MA5368500020406
4,2
A-15289-29407MUY PIZZA TEJAS LLCTX1674400020406
4,2
A-15244-13807MUY PIZZA HOUSTON, LLCTX1674400020406
4,2
A-15287-28565MUY PIZZA TEJAS LLCTX1676500020406
4,2
A-15299-32534MUY PIZZA TEJAS LLCTX1674400020406
4,2
A-15121-72376Trikalla Corporation DBA Joe's InnVA1701400020406
4,2
A-15049-51758Mandalay Enterprises, Inc.MD2643700020406
4,2
A-15127-74436Richmond Avenue Gardens Inc.NY3207400020406
4,2
A-15261-19080Young K, IncLA1878200020406
4,2
A-15276-24723PAN ASIA RESTAURANT LLCNJ3169900020406
4,2
A-15253-16209DRAGONS PALACEAZ2805900020406
4,2
A-15289-29253DOO & KUE LLCLA1680600020406
4,2
A-15239-12510MUY PIZZA HOUSTON, LLCTX1682700020406
4,2
A-15251-15553The Merriam Manor at NewtonNJ2984800020406
4,2
A-16060-78091Yoon Youngs Nail IncPA1674400020406
4,2
A-15075-58942JAST ENTERPRISES, LLC DBA GOLDEN YEARS 3CA1776300020406
4,2
A-15265-20330Razaa, IncMD4596800020406
4,2
A-15238-11821RJ & T Agency LLCTX2595800020406
4,2
A-15125-73182JNBA Financial AdvisorsMN6510400020406
4,2
A-15294-30860YSND, LLCOK2885000020406
4,2
A-15203-00988ELOYALTY, LLCCO13091500020406
4,2
A-15194-97277TERADATA OPERATIONS, INC.OH14593300020406
4,2
A-15212-04298TWILIOCA9857100020406
4,2
A-15289-29496GOOGLE INC.CA9318400020406
4,2
A-15232-10395MENTOR GRAPHICS CORPORATIONOR10460300020406
4,2
A-15285-27547Vaadin, Inc.CA10676600020406
4,2
A-15247-14865CITIUSTECH INCNJ12143000020406
4,2
A-15209-02771BONG HWA USA, INC.NJ5197900020406
4,2
A-15251-15582ACE ENGINEERING, INC.CA4199500020406
4,2
A-15245-14124Real Express Corp.NJ2785100020406
4,2
A-15258-17832Dixie Saloon, IncMI3265600020406
4,2
A-15275-24653LOVE TREE FASHION INCCA2053000020406
4,2
A-15275-24667LOVE TREE FASHION INCCA2053000020406
4,2
A-15259-18075DR America CorporationFL4960800020406
4,2
A-15282-27025Byoung J. Kim, D.D.S., INC.CA3837600020406
4,2
A-15141-78824New Hope Medical Management Inc.CA3879200020406
4,2
A-15126-73779INCREMENTO, INC.CA2073800020406
4,2
A-15271-22621Ee ranches incTX4549000020406
4,2
A-15082-60934Layne ChristensenTX6805800020406
4,2
A-15075-58885Layne ChristensenTX4160000020406
4,2
A-15082-60837Layne ChristensenTX4160000020406
4,2
A-14322-26708US Construction Group, LLCMD4120500020406
4,2
A-15187-95118LUCKYWAY LLCMD29.5900020406
4,2
A-15070-57714villa marina unocal,incCA3704500020406
4,2
A-15297-32006HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15297-32008HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15297-32010HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15296-31698HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15296-31704HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15296-31737HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31566HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31568HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31570HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31573HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31574HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31575HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31576HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31577HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31124HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31147HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31152HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31156HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31166HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15295-31189HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15105-67036NEW YORK CITY LANGUAGE, INC.NY3991500020406
4,2
A-15295-31414Yooneun Group, Inc. (d/b/a Spring Cleaners)GA2579200020406
4,2
A-15280-25756FRANK'S ALTERATIONS& TAILORING COIL2793400020406
4,2
A-15118-71174JOHN ATENCIO GOLDSMITH, LTDCO4894200020406
4,2
A-15289-29421ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24053ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24066ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24069ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24071ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24078ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24081ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24107ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24096ABBYLAND FOODS, INCWI1857400020406
4,2
A-15274-24167ABBYLAND FOODS, INCWI1857400020406
4,2
A-15287-28468ABBYLAND FOODS, INCWI1857400020406
4,2
A-15286-27750ABBYLAND FOODS, INCWI1857400020406
4,2
A-15286-27755ABBYLAND FOODS, INCWI1857400020406
4,2
A-15286-27760ABBYLAND FOODS, INCWI1857400020406
4,2
A-15288-29020ABBYLAND FOODS, INCWI1857400020406
4,2
A-15288-29026ABBYLAND FOODS, INCWI1857400020406
4,2
A-15288-29059ABBYLAND FOODS, INCWI1857400020406
4,2
A-15288-29063ABBYLAND FOODS, INCWI1857400020406
4,2
A-15232-10458Handshake Corp.NY18719900020406
4,2
A-15216-05140AJC International, Inc.GA15100800020406
4,2
A-15204-01189MOSANCA USA CORPFL16694100020406
4,2
A-15295-31503LA BELLE ASSOCIATES, INC.WA11897600020406
4,2
A-15293-30388KHO CORP. DBA OHGANECA6635200020406
4,2
A-15111-68997DETECON, INC.CA14092000020406
4,2
A-15170-89006ABB INC.NC11077600020406
4,2
A-15224-07787BIG OCEAN CORP.CA6527000020406
4,2
A-15173-89503EBAY MOBILE LABS, INC.CA13154000020406
4,2
A-15258-17949G.B.T INC.CA7958100020406
4,2
A-15258-17628Cygnus Aviation LLCFL11912200020406
4,2
A-15253-16167ALDRICH CHEMICAL CO. LLCWI6938900020406
4,2
A-15296-31713Penton Learning Systems LLCNY10820200020406
4,2
A-15266-21037Valent BioSciences CorporationIL11396300020406
4,2
A-15231-09822CASCADE MICROTECH INCOR9490600020406
4,2
A-15293-30299CHERISH DRUGS INC DBA CROSS ROADS PHARMACYNJ19267000020406
4,2
A-15281-265617-ELEVEN   / JAI DURGA INC.CA5376800020406
4,2
A-15106-67574Le Lycee francais et International de San DiegoCA8155700020406
4,2
A-15138-77479KOREAN AMERICAN ASSOCIATION OF CHICAGOIL4045600020406
4,2
A-15208-02389NALCO COMPANYMN11130000020406
4,2
A-15223-07412UNITED TECHNOLOGIES CORPCT14543400020406
4,2
A-15238-11971DELOITTE & TOUCHE LLPPA14292400020406
4,2
A-15265-20358FACTSET RESEARCH SYSTEMS INC.CT13372300020406
4,2
A-15239-12297INNOVATIVE INFORMATION TECHNOLOGIES INC.NJ15912000020406
4,2
A-15301-33378MONSANTO COMPANYMO9850900020406
4,2
A-15244-13634GOOGLE INC.CA15290100020406
4,2
A-15281-26380MEDALLIA, INC.CA21380300020406
4,2
A-15266-21230FARMERS GROUP, INC.CA10187000020406
4,2
A-15246-14789DELOITTE CONSULTING LLPPA9849000020406
4,2
A-15288-28934AMERICAN IT RESOURCE GROUP INCIL12061900020406
4,2
A-15288-29106CVS PHARMACY, INC.RI10682800020406
4,2
A-15243-13210ASCENA RETAIL GROUP, INC.OH14722200020406
4,2
A-15233-10567INFOSYS LTD.TX10571800020406
4,2
A-15292-30077BANK OF AMERICANC12547500020406
4,2
A-15107-68054DIESEL PARTS SUPPLIERFL14585000020406
4,2
A-16040-70825Spring11NY10811800020406
4,2
A-15218-06135BNP PARIBAS INVESTMENT PARTNERS USA HOLDINGS INC.NY22717800020406
4,2
A-15252-16017ERNST & YOUNG U.S. LLPNJ22081300020406
4,2
A-15253-16077ERNST & YOUNG U.S. LLPNJ22081300020406
4,2
A-15292-29736A & D Mortgage LLCFL13137300020406
4,2
A-15274-24162NYSE REGULATION, INC.NY22717800020406
4,2
A-15286-27803Export Wamgroup, LLCFL11153000020406
4,2
A-15282-27046DEUTSCHE BANK SECURITIES, INC.NY22081300020406
4,2
A-15285-27201CLARION PARTNERS LLCNY22717800020406
4,2
A-15243-13157Potsdam Specialty Paper, IncNY9054200020406
4,2
A-15113-69679TYK AMERICA, INC.PA8921100020406
4,2
A-15297-32025THE CLOTHING COMPANYCA6441800020406
4,2
A-15111-68784SPRINT CORPORATIONKS13233000020406
4,2
A-15188-95656OMNIVISION TECHNOLOGIES, INC.CA14817900020406
4,2
A-15260-18868ADOBE SYSTEMS INCORPORATEDCA9565900020406
4,2
A-14196-88466LUXOTTICA USA LLCNY12945900020406
4,2
A-15299-32287YS & SON CompanyCA6117300020406
4,2
A-15243-13396LLAMASOFT, INC.MI6997100020406
4,2
A-15232-10159SONANGOL MARINE SERVICESTX13526200020406
4,2
A-15124-72886VIVA USA INC.IL6215000020406
4,2
A-15281-26446GLEN HEALTH & HOME MANAGEMENT INC.IL8290900020406
4,2
A-15070-57670KOHL'S DEPARTMENT STORES, INC.WI11964200020406
4,2
A-15265-20312HENSEL PHELPS CONSTRUCTION CO.CO14543400020406
4,2
A-15299-32167AIR RESOURCES AMERICAS LLC.TX21894100020406
4,2
A-15233-10647SAMSON PHARMACEUTICAL INCCA16367500020406
4,2
A-15287-28259ASIACOMM., INC.PA6383500020406
4,2
A-15260-18831SSAM RESTAURANT INCCA4888000020406
4,2
A-15223-07504Chatworth LtdTX3912500020406
4,2
A-15297-31982Aaron Hotel Group, LLC D/B/A Holiday Inn ExpressCT5387200020406
4,2
A-15257-17405East 26th Street & Park Avenue Realty LLCNY11390100020406
4,2
A-15195-98002INTERGRO RESOURCES, INCCA11454600020406
4,2
A-15258-17661Southwest CARE CenterNM9349600020406
4,2
A-15302-33822MONSANTO COMPANYMO11770700020406
4,2
A-15215-04725Lutheran Social Services of the National Capital ADC4440800020406
4,2
A-15284-27138Van Phong The Xanh CorporationCA38.6100020406
4,2
A-15110-68433Churromania International HoldingFL4162100020406
4,2
A-15257-17408INTUITIVE SURGICAL OPERATIONS, INCCA8388600020406
4,2
A-15106-67700ALFRED MILLER CONTRACTING COMPANYLA4929600020406
4,2
A-15126-73679EJK PRODUCTS, INC.CA4207800020406
4,2
A-15138-77464BROOKSVILLE DRUGSFL5869800020406
4,2
A-15296-31754DSECARGONET USA, INCCA5441300020406
4,2
A-16028-66290BANNER HEALTHAZ9087500020406
4,2
A-15118-71085MU SIGMA INC.,IL8124500020406
4,2
A-15124-72800MU SIGMA INC.,IL8124500020406
4,2
A-15124-72802MU SIGMA INC.,IL8124500020406
4,2
A-15118-71129MU SIGMA INC.,IL8124500020406
4,2
A-15119-71491MU SIGMA INC.,IL8124500020406
4,2
A-15224-07771PricewaterhouseCoopers Advisory Services LLCFL13193400020406
4,2
A-15138-77348KIEWIT ENERGY GROUP INC.KS10081800020406
4,2
A-15242-12923PricewaterhouseCoopers Advisory Services LLCFL12417600020406
4,2
A-15242-12973PricewaterhouseCoopers Advisory Services LLCFL11762400020406
4,2
A-15246-14782SALESFORCE.COMCA14410200020406
4,2
A-15267-21669LEE AND LEE, CPAS, A PROFESSIONAL CORPORATIOINCA5603500020406
4,2
A-15302-34072FRISCO INTERNATIONAL, LTD.TX5616000020406
4,2
A-15288-29092EVENT PLANNERS OF HOUSTON,INCTX3377900020406
4,2
A-15258-17834SOUTHWEST BEHAVIORAL HEALTH SERVICESAZ4771500020406
4,2
A-15243-13163COLUMBIA SUSSEX MANAGEMENT, LLCKY4105900020406
4,2
A-15201-00083GROUPON, INC.IL6354400020406
4,2
A-15225-08045Toolsgroup, Inc.MA4320200020406
4,2
A-15287-28412AAA international seafood corp.CA3935400020406
4,2
A-15253-16187THE SEARCH AGENCY, INC.CA8607000020406
4,2
A-15233-10619BIOCENTURY PUBLICATIONS INC.CA4979500020406
4,2
A-16035-69482PRICEWATERHOUSECOOPERSNY8089100020406
4,2
A-15154-82704ASHOKAVA7009600020406
4,2
A-16049-74404DAVID JIN CPA, P.C.CA6185900020406
4,2
A-15080-60659Carey Asset Management Corp.NY11284000020406
4,2
A-15206-02044ERNST & YOUNG U.S. LLPNJ8977300020406
4,2
A-15194-97310Stribling Equipment LLCMS4438700020406
4,2
A-15222-06907COVANCE, INC.NJ9570100020406
4,2
A-15238-11909PRICEWATERHOUSECOOPERSNY11284000020406
4,2
A-15273-23391ERNST & YOUNG U.S. LLPNJ8977300020406
4,2
A-15296-31739MUFG UNION BANK, N.A.NY11284000020406
4,2
A-15287-28054David T. Louie Accountancy CorporationCA8783800020406
4,2
A-15292-29795American Fuji Seal, Inc.KY7352800020406
4,2
A-15233-10577NAN YA PLASTICS CORPORATION, AMERICANJ6916000020406
4,2
A-15293-3025199 FAVOR TASTE RESTAURANTNY7411000020406
4,2
A-15295-31370AMERICAN EXPRESS COMPANYNY9052200020406
4,2
A-15237-11414HSBC BANK USA, N.A.NY14268800020406
4,2
A-15296-31774Boston Community Capital, Inc.MA6229600020406
4,2
A-15293-30377CREDIT SUISSE SECURITIES (USA) LLCNY14268800020406
4,2
A-15092-63650CHRYSALIS HOLDINGS, LLCMD7034600020406
4,2
A-15138-77556The Vant Group, Inc.TX6993000020406
4,2
A-15289-29483BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.CA10260000020406
4,2
A-15258-17749CLINTON GROUP INCNY9557600020406
4,2
A-15229-09249DEMAND MEDIA, INC.CA10583000020406
4,2
A-15232-10410TIAA-CREFNC15075800020406
4,2
A-15285-27449SORSHER & ASSOCIATES LLCFL10404200020406
4,2
A-15280-25953DOLBY LABORATORIES, INC.CA10152500020406
4,2
A-15292-29884ARUSA TRADE & FINANCE, INC.TX5749100020406
4,2
A-15280-25797William H Gates, III (dba) BMGIWA9711500020406
4,2
A-15050-51962TOWNSEND HOLDINGS LLCOH10957400020406
4,2
A-15232-10263THE TEXAS A&M UNIVERSITY SYSTEMTX6683000020406
4,2
A-15024-45202NORTHERN ILLINOIS UNIVERSITYIL6564500020406
4,2
A-09273-67041DGN TECHNOLOGIES INC.CA6470900020406
4,2
A-16060-77895DVR SOFTEK INC.,NJ10140000020406
4,2
A-14071-52038SALLY BEAUTY SUPPLY LLCTX9925800020406
4,2
A-15061-55052NUVIEW TECHNOLGIES, INC.FL6321100020406
4,2
A-15121-72675GEO LOGIC SYSTEMS CORPNJ10712000020406
4,2
A-15121-72693GEO LOGIC SYSTEMS CORPNJ10712000020406
4,2
A-15121-72696GEO LOGIC SYSTEMS CORPNJ10712000020406
4,2
A-15075-58746KPIT INFOSYSTEMS INC.NJ9310100020406
4,2
A-15107-68060SASKEN COMMUNICATION TECHNOLOGIES LIMITEDTX9890400020406
4,2
A-15174-90202AMADEUS NORTH AMERICA, INC.MA6152600020406
4,2
A-15202-00402ACCENTURE LLPIL9890400020406
4,2
A-15210-03030INFOSYS LTD.TX9890400020406
4,2
A-15216-04920INFOSYS LTD.TX8557100020406
4,2
A-15217-05528INFOSYS LTD.TX9890400020406
4,2
A-15204-01467PERSISTENT SYSTEMS INC.CA8914900020406
4,2
A-15205-01593INFOSYS LTD.TX9890400020406
4,2
A-15134-76397MCKESSON CORPORATIONCA9149900020406
4,2
A-15224-07583INFOSYS LTD.TX9890400020406
4,2
A-15224-07607INFOSYS LTD.TX8557100020406
4,2
A-15224-07610INFOSYS LTD.TX9890400020406
4,2
A-15224-07625E-IT PROFESSIONALS CORP.MI10406200020406
4,2
A-15224-07710INFOSYS LTD.TX8557100020406
4,2
A-15168-87615INFOSYS LTD.TX8557100020406
4,2
A-15222-06914XAVIENT INFORMATION SYSTEMSCA7860300020406
4,2
A-15190-96263FMR LLCMA8374100020406
4,2
A-15223-07273E-IT PROFESSIONALS CORP.MI10406200020406
4,2
A-15203-00709GOOGLE INC.CA8914900020406
4,2
A-15260-18882TCG DIGITAL SOLUTIONS, LLCNJ6997100020406
4,2
A-15282-26745AB STAR GROUPCA7810000020406
4,2
A-15300-33085AB STAR GROUPCA9079200020406
4,2
A-15300-33090DAVITA INC.NC7714700020406
4,2
A-15289-29581ZL TECHNOLOGIES, INC.CA10849300020406
4,2
A-15289-29468E*PRO TECHNOLOGIES, LLC., DBA SENSIPLENJ11670900020406
4,2
A-15258-17813THE NEW YORK TIMES COMPANYNY9890400020406
4,2
A-15302-34120MICROSOFT CORPORATIONWA11870600020406
4,2
A-15240-12803IGATE TECHNOLOGIES, INC.NJ7910200020406
4,2
A-15278-24852ASK Chemicals, L.P.OH9089600020406
4,2
A-15281-26348ABBVIE INC.IL10227400020406
4,2
A-15253-16182Neovia Logistics Services, LLC.TX9890400020406
4,2
A-15253-16190HUGE, LLCNY12022400020406
4,2
A-15296-31692Beyin Information Technology LLCNJ7881100020406
4,2
A-15296-31849Amcor Flexibles LLCIL9715700020406
4,2
A-15265-20539DIMENSION CONSULTINGVA8378200020406
4,2
A-15251-15554HITACHI CONSULTING CORPORATIONTX8992500020406
4,2
A-15286-28025ZENSAR TECHNOLOGIES INC.IL6997100020406
4,2
A-15266-21091AIMIC INCVA10375000020406
4,2
A-15293-30452E*PRO INCNJ11670900020406
4,2
A-15292-29869LAM RESEARCH CORPORATIONCA10942900020406
4,2
A-15284-27169HEADSTRONG SERVICES LLCNJ6308600020406
4,2
A-15285-27272KESTE, LLCTX9925800020406
4,2
A-15295-31245AMERICAN INFORMATION TECHNOLOGY CORPORATIONTX6013300020406
4,2
A-15233-10524IQ Spectra IncNJ7076200020406
4,2
A-15231-09789Polaris consulting and services LtdNJ10140000020406
4,2
A-15188-95321DIGITAL INTELLIGENCE SYSTEMS, LLCVA12465400020406
4,2
A-15223-07522VERIFONE, INC.CA11348500020406
4,2
A-15296-31965INTEL CORPORATIONCA7375700020406
4,2
A-15225-08158KSOFT SYSTEMS INCNJ7030400020406
4,2
A-15296-31806LARSEN & TOUBRO INFOTECH LIMITEDNJ8813000020406
4,2
A-14175-81598SERVISTA INCTX9116600020406
4,2
A-14181-83883SERVISTA INCTX9116600020406
4,2
A-14176-81976SERVISTA INCTX9116600020406
4,2
A-14176-82085SERVISTA INCTX9116600020406
4,2
A-14135-69823SERVISTA INCTX9116600020406
4,2
A-14181-83762SERVISTA INCTX10556000020406
4,2
A-14181-83822SERVISTA INCTX9116600020406
4,2
A-14181-83844SERVISTA INCTX9116600020406
4,2
A-15138-77344TIBCO SOFTWARE INC.CA10976200020406
4,2
A-16029-66736GOOGLE INC.CA9156200020406
4,2
A-16048-74091AMERICAN PROFESSIONALS INCNJ6778700020406
4,2
A-16048-74089AMERICAN PROFESSIONALS INCNJ6778700020406
4,2
A-15341-47174BODYBUILDINGCOM LLCID8752600020406
4,2
A-14322-26460AQUA INFORMATION SYSTEMS, INCPA8336600020406
4,2
A-15113-69770TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX7974700020406
4,2
A-15121-72623ENTERPRISE HOLDINGS, INC.MO7641900020406
4,2
A-15121-72640CDK GLOBAL, LLCIL10570600020406
4,2
A-14360-37964HERMITAGE INFOTECH, LLCNJ7721000020406
4,2
A-14363-38035APTION LLCNJ8374100020406
4,2
A-15125-733026E TECHNOLOGIES LLCCO7910200020406
4,2
A-15097-64594MCKESSON CORPORATIONCA12663000020406
4,2
A-15026-45373TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX7974700020406
4,2
A-15027-46023MLB ADVANCED MEDIA, L.P.NY7201000020406
4,2
A-14254-06025FLEXERA GLOBAL, INCTX7918600020406
4,2
A-15112-69418INTUITCA9855900020406
4,2
A-15120-71976GEO LOGIC SYSTEMS CORPNJ10880500020406
4,2
A-15106-67483DROPBOX, INC.CA13836200020406
4,2
A-15119-71520ALACRITI INCNJ10880500020406
4,2
A-15174-90247INFOSYS LTD.TX7386700020406
4,2
A-15135-76840US SOFTWARE PROFESSIONALS INCIL6716300020406
4,2
A-15161-85133ZUME IT, INCMI5210400020406
4,2
A-15126-74017ORACLE AMERICA, INC.CA12663000020406
4,2
A-15175-90922INFOSYS LTD.TX7386700020406
4,2
A-15170-88910INFOSYS LTD.TX7386700020406
4,2
A-15222-06897HCL GLOBAL SYSTEMS INC.MI6497900020406
4,2
A-15170-89233INFOSYS LTD.TX7386700020406
4,2
A-15170-89276INFOSYS LTD.TX7386700020406
4,2
A-15171-89328INFOSYS LTD.TX7386700020406
4,2
A-15174-90121INFOSYS LTD.TX7386700020406
4,2
A-15209-02960YAHOO! INC.CA8825400020406
4,2
A-15215-04807DIAMOND MARKETING SOLUTIONS GROUP, INC.IL10266900020406
4,2
A-15216-04965AMDOCS INC.MO8195200020406
4,2
A-15201-99873ACUMEN SOLUTIONS, INC.VA10813900020406
4,2
A-15159-84076RISK MANAGEMENT SOLUTIONS, INC.CA14206400020406
4,2
A-15204-01569MICROSOFT CORPORATIONWA9888300020406
4,2
A-15205-01936PAYPAL DATA SERVICES, INC.TX9711500020406
4,2
A-15205-01939ITDR, INCVA8966900020406
4,2
A-15207-02127MICROSOFT CORPORATIONWA10108800020406
4,2
A-15208-02211COMCAST CABLE COMMUNICATIONS, LLCPA6423000020406
4,2
A-15218-06091Avertra Corp.VA8887800020406
4,2
A-15188-95494FMR LLCMA10816000020406
4,2
A-15133-76211TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX7974700020406
4,2
A-15134-76327KPIT INFOSYSTEMS INC.NJ7721000020406
