4,2
A-14188-85638CENTER OF FINANCIAL TECHNOLOGIES, INC.ILLINOIS9940300020406
4,2
A-14167-78950CLEVELAND CLINIC FOUNDATIONOHIO5468700020406
4,2
A-14174-81201BROCADE COMMUNICATIONS SYSTEMS, INC.CALIFORNIA11001300020406
4,2
A-14161-76583CEGEDIM INC.NEW JERSEY12756600020406
4,2
A-14161-76754CAMBIA HEALTH SOLUTIONSOREGON7677300020406
4,2
A-14179-83408COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14179-83420COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14174-80910CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14184-85320COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14122-65897SYNERGY GLOBAL TECHNOLOGIES INC.NEW JERSEY10549800020406
4,2
A-14125-66217TREMOR VIDEONEW YORK10578900020406
4,2
A-14149-73172REYES HOLDINGS LLCILLINOIS10094200020406
4,2
A-14154-74740QUALCOMM TECHNOLOGIES INC.CALIFORNIA9235200020406
4,2
A-14155-74891APPLE INC.CALIFORNIA11009400020406
4,2
A-14149-73356DELOITTE CONSULTING LLPPENNSYLVANIA4950400020406
4,2
A-14179-83436COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14168-79421USABLE LIFEARKANSAS8218100020406
4,2
A-14189-85992SAFEWAY INC.CALIFORNIA11435800020406
4,2
A-14188-85587SANTA CLARA UNIVERSITYCALIFORNIA5320000020406
4,2
A-14164-78359SQA CONCEPTS, INC.VIRGINIA11415000020406
4,2
A-14168-79444WICRESOFT NORTH AMERICAWASHINGTON4885900020406
4,2
A-14176-81862ELLUCIAN COMPANY LPVIRGINIA12217900020406
4,2
A-14176-81881CAREMARK, L.L.C.RHODE ISLAND6325300020406
4,2
A-14176-82208BUSINESS INTELLI SOLUTIONS, INC.TEXAS7084500020406
4,2
A-14162-77136CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14183-84667WENOVA INCDELAWARE11664600020406
4,2
A-14174-80797PPF SYRACUSE INC.NEW YORK5383000020406
4,2
A-14174-80973VIRGINIA UNIVERSITY OF ORIENTAL MEDICINEVIRGINIA2200600020406
4,2
A-14163-77790COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14139-70690YAHOO! INC.CALIFORNIA9867500020406
4,2
A-14128-67534KLC CONSULTING, INC.FLORIDA5938400020406
4,2
A-14148-72870WAR MEMORIAL HOSPITALMICHIGAN20105300020406
4,2
A-14148-72947COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14133-68857COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14149-73393COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14178-83296KEVIN LA, DDS, PROFESSIONAL DENTAL CORPORATIONCALIFORNIA3138700020406
4,2
A-14183-84721COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14183-84786DW PRACTICE, LLC.GEORGIA9031400020406
4,2
A-14183-84841COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14191-86895QAD INC.CALIFORNIA7429800020406
4,2
A-14189-86010ESURANCE INSURANCE SERVICES, INC.CALIFORNIA8074600020406
4,2
A-14183-84940QUALCOMM TECHNOLOGIES INC.CALIFORNIA9235200020406
4,2
A-14183-85016SOCIETY CONSULTINGWASHINGTON7317400020406
4,2
A-14162-77187APPS ASSOCIATES LLCMASSACHUSETTS12116000020406
4,2
A-14162-77306COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14162-77332SURE TECH SERVICES, INC.PENNSYLVANIA27.0100020406
4,2
A-14176-81887QUALCOMM TECHNOLOGIES INC.CALIFORNIA12744200020406
4,2
A-14162-77087COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14174-81094HSBC SECURITIES (USA) INC.NEW YORK7825000020406
4,2
A-14174-81231MICROSOFT CORPORATIONWASHINGTON9434900020406
4,2
A-14175-81246SILVER DINER DEVELOPMENT INCMARYLAND8650700020406
4,2
A-14108-61694EVIDERA, INC.MARYLAND5499300020406
4,2
A-14140-70786DARTMOUTH-HITCHCOCK CLINICNEW HAMPSHIRE3885400020406
4,2
A-14155-75175BROCADE COMMUNICATIONS SYSTEMS, INC.CALIFORNIA13213300020406
4,2
A-14179-83331TWITTER, INC.CALIFORNIA9584100020406
4,2
A-14183-84697BEST COMPUTER SYSTEMS INC.ILLINOIS3479800020406
4,2
A-14195-88091COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14136-69959FMC CORPORATIONPENNSYLVANIA18711700020406
4,2
A-14125-66175COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14125-66185CENTRAL NATIONAL-GOTTESMAN INC.NEW YORK5973800020406
4,2
A-14141-71339COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14141-71343COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14139-70664SALESFORCE.COMCALIFORNIA11267400020406
4,2
A-14139-70706DELOITTE CONSULTING LLPPENNSYLVANIA8829600020406
4,2
A-14149-73442WINSTON & STRAWN LLPILLINOIS8247200020406
4,2
A-14155-74807ORACLE FINANCIAL SERVICES SOFTWARE INC.NEW JERSEY10549800020406
4,2
A-14155-74899CLINCH PROFESSIONAL PHYSICIAN SERVICES LLCVIRGINIA18719900020406
4,2
A-14155-74914THAIPHOON OF OLD TOWN (MAI THAI)VIRGINIA1699400020406
4,2
A-14156-75282CAPGEMINI U.S. LLCILLINOIS10362600020406
4,2
A-14156-75301HMS BUSINESS SERVICES, INC. D/B/A HMSTEXAS11040600020406
4,2
A-14156-75314CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14156-75423GLOBAL WIRELESS SOLUTIONSVIRGINIA12288600020406
4,2
A-14155-74908APPLE INC.CALIFORNIA10663000020406
4,2
A-14183-84748CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14183-84821MY HEALTH CLINIC,PLLCTEXAS2244300020406
4,2
A-14195-88339DELOITTE CONSULTING LLPPENNSYLVANIA4461600020406
4,2
A-13253-95494DRW HOLDINGS, LLC.ILLINOIS6254600020406
4,2
A-14195-88264ERP ANALYSTS, INCOHIO9389100020406
4,2
A-14192-87409XAVIER UNIVERSITY OF LOUISIANALOUISIANA7274700020406
4,2
A-14189-86103TRIMOND CONSTRUCTION, INCNEW YORK23.6300020406
4,2
A-14189-86131COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14168-79096RAISON PURE INTERNATIONAL, INC.NEW YORK5855200020406
4,2
A-14169-79761APOGEE MEDICAL GROUP, PCARIZONA10052600020406
4,2
A-14162-77179COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14183-84842NEC CORPORATION OF AMERICATEXAS8432300020406
4,2
A-14184-85178OCCIDENTAL PETROLEUM CORPTEXAS9749000020406
4,2
A-14151-73910SOFTTHINK SOLUTIONS INCVIRGINIA8742200020406
4,2
A-14152-73936OZ MANAGEMENTNEW YORK8937800020406
4,2
A-14153-74130ZYLOG SYSTEMS LIMITED DBA ZSL INC.NEW JERSEY9045900020406
4,2
A-14129-68105EPAM SYSTEMS, INCPENNSYLVANIA9867500020406
4,2
A-14129-68110ORACLE AMERICA, INC.CALIFORNIA11361000020406
4,2
A-14155-75103PLANTRONICS, INCCALIFORNIA8840000020406
4,2
A-14190-86404ASHUNYACALIFORNIA8917000020406
4,2
A-14190-86437EBAY INC.CALIFORNIA11342800020406
4,2
A-14190-86491INTEL CORPORATIONCALIFORNIA8218100020406
4,2
A-14169-79695APPLE INC.CALIFORNIA8530100020406
4,2
A-14169-79780VATECH AMERICANEW JERSEY6156800020406
4,2
A-14169-79785O'SHAUGHNESSY ASSET MANAGEMENT, LLCCONNECTICUT8790100020406
4,2
A-14191-86792TEK SERVICES LLCGEORGIA5601400020406
4,2
A-14191-86897BIZLINK GROUP INCNEW JERSEY8265900020406
4,2
A-14194-87900INVESCO GROUP SERVICES, INC.GEORGIA5668000020406
4,2
A-14169-79844EARNMAX MORTGAGE CORPCALIFORNIA5998700020406
4,2
A-14168-79191CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14164-78183CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14181-83565COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14181-83626UNIVERSITY OF TEXAS AT AUSTINTEXAS2829000020406
4,2
A-14162-77484DIRECTV LLCCALIFORNIA5447500020406
4,2
A-14162-77487SILICON AUDIO, INC.TEXAS8124500020406
4,2
A-14162-77287EXTRIUS INC.TEXAS7677300020406
4,2
A-14162-77325COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14161-76750SANDISK CORPORATIONCALIFORNIA12403000020406
4,2
A-14153-74213COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14150-73668APPLE INC.CALIFORNIA10539400020406
4,2
A-14195-88375MUHLBAUER INCORPORATEDVIRGINIA9210200020406
4,2
A-14163-77682PAR SPRINGER-MILLER SYSTEMS, INC.VERMONT11113400020406
4,2
A-14163-77932VITECH SYSTEMS GROUPNEW YORK10549800020406
4,2
A-14164-78173DISCOVER PRODUCTS INC.ILLINOIS7315400020406
4,2
A-14163-77822CG POWER SOLUTIONS USA INCNEW YORK9000200020406
4,2
A-14168-79368AVALERE HEALTH, LLCDISTRICT OF COLUMBIA7481800020406
4,2
A-14135-69877S&R PROFESSIONALS, L.P.TEXAS7787500020406
4,2
A-14134-69218CLEVELAND CLINIC FOUNDATIONOHIO5468700020406
4,2
A-14120-65150KOCH FOODS OF CINCINNATI LLCOHIO2082100020406
4,2
A-14143-72014SRS CONSULTING INCCALIFORNIA12604800020406
4,2
A-14143-72121BOARD OF EDUCATION OF ST. MARY'S COUNTYMARYLAND4543000020406
4,2
A-14170-79880KMW USA, INC.CALIFORNIA12758700020406
4,2
A-14181-83558AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14162-77399WANDISCOCALIFORNIA8950200020406
4,2
A-14178-82844ISOFTECH INCVIRGINIA8742200020406
4,2
A-14166-78430STRYKER ENDOSCOPYCALIFORNIA14420600020406
4,2
A-14177-82439SYNOPSYS, INC.CALIFORNIA11009400020406
4,2
A-14163-77647ETOUCH SYSTEMS CORPORATIONCALIFORNIA13126900020406
4,2
A-14167-78882ARGUS INFORMATION & ADVISORY SERVICES, LLCNEW YORK4532300020406
4,2
A-14163-77669CLEVELAND CLINIC FOUNDATIONOHIO4790200020406
4,2
A-14181-83755INFO LABS INCVIRGINIA10250200020406
4,2
A-14170-79926PA CONSULTING GROUP, INC.NEW YORK8829600020406
4,2
A-14170-79937MICRON TECHNOLOGY, INC.IDAHO7926900020406
4,2
A-14170-799913I INFOTECH INC.NEW JERSEY9045900020406
4,2
A-14170-80105KRIPI INCCALIFORNIA11442100020406
4,2
A-14163-77692COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14171-80423SAPIENT CORPORATIONMASSACHUSETTS10472800020406
4,2
A-14142-71890MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14149-73136MEDICITI DRUGS, INC.NEW YORK10277300020406
4,2
A-14150-73498MICROSOFT CORPORATIONWASHINGTON10589100020406
4,2
A-14150-73541SKF INTERNATIONALNEW YORK5992500020406
4,2
A-14150-73549SYNCSORT INCORPORATEDNEW JERSEY8937800020406
4,2
A-14136-70129COMMUNITY REHAB SERVICES INC DBA INTEGRA REHABGEORGIA5175000020406
4,2
A-14143-71952DALET DIGITAL MEDIA SYSTEMS USA INCNEW YORK12373900020406
4,2
A-14153-74315CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14141-71398COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14141-71427COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14139-70732KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-14140-70767TOSHIBA GLOBAL COMMERCE SOLUTIONSNORTH CAROLINA10260600020406
4,2
A-14158-76017SQA CONCEPTS, INC.VIRGINIA12288600020406
4,2
A-14183-85032WHIZ IT SOLUTIONS INC.ILLINOIS7635700020406
4,2
A-14184-85039IT & EBUSINESS CONSULTING SERVICES INC.NEW YORK11494100020406
4,2
A-14184-85121GAMES DENTAL, PATEXAS15812200020406
4,2
A-14176-82175CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14181-83866WORKDAY, INC.CALIFORNIA8950200020406
4,2
A-14195-88302SANTEN INC.CALIFORNIA6229600020406
4,2
A-14195-88310CAPITAL ONE SERVICES, LLCVIRGINIA5896800020406
4,2
A-14195-88102KPMG LLPTEXAS4565600020406
4,2
A-14178-82912HELICOPTER PARTS AND SERVICE INCFLORIDA4952500020406
4,2
A-14178-82973ISOFTECH INCVIRGINIA12288600020406
4,2
A-14168-79010COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14168-79036COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14168-79048COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14191-86770L&T TECHNOLOGY SERVICES LIMITEDNEW JERSEY5537000020406
4,2
A-14191-86804CASHEDGE INC.WISCONSIN9867500020406
4,2
A-14168-79221UNIVERSITY OF NORTH GEORGIAGEORGIA3653000020406
4,2
A-14174-81114DATA CONCEPTS LLCVIRGINIA7423500020406
4,2
A-14181-83935MARION GENERAL HOSPITAL, INC.INDIANA13149800020406
4,2
A-14184-85249BOSTON SCIENTIFICMASSACHUSETTS6753800020406
4,2
A-14162-77439TECHNOSOFT CORPORATIONMICHIGAN7614900020406
4,2
A-14168-79359DUKE MARINE TECHNICAL SERVICES USAnan12769100020406
4,2
A-14150-73616JOHNS MANVILLECOLORADO11354700020406
4,2
A-14143-72195QUALCOMM TECHNOLOGIES INC.CALIFORNIA12744200020406
4,2
A-14143-72196MICROSOFT CORPORATIONWASHINGTON13443000020406
4,2
A-14129-68078SYNOPTEK, LLCCALIFORNIA7042900020406
4,2
A-14129-68152MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14142-71538DATA INC.NEW JERSEY8937800020406
4,2
A-14132-68678GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14140-70928UNIVERSAL TECHNICAL SERVICESGEORGIA5601400020406
4,2
A-14140-70945QUALCOMM CONNECTED EXPERIENCES, INC.CALIFORNIA9957400020406
4,2
A-14140-71023CARNEY LABSVIRGINIA8742200020406
4,2
A-14143-71988BOARD OF EDUCATION OF ST. MARY'S COUNTYMARYLAND4543000020406
4,2
A-14156-75415COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14147-72620BELKIN INTERNATIONAL, INC.CALIFORNIA10784800020406
4,2
A-14150-73510TOWSON UNIVERSITYMARYLAND5130000020406
4,2
A-14156-75200HCL AMERICA INC.CALIFORNIA11215400020406
4,2
A-14177-82307COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14184-85326BOARDVANTAGE, INC.CALIFORNIA11267400020406
4,2
A-14188-85462NY BETHZTHA CHURCH OF GODNEW YORK3405000020406
4,2
A-14180-83506HALLMARK GLOBAL TECHNOLOGIES INC.DELAWARE8453100020406
4,2
A-14145-72284EDOXX TECHNICAL SERVICE, LLCTEXAS12769100020406
4,2
A-14132-68694CSC COVANSYS CORPORATIONMICHIGAN8727700020406
4,2
A-14132-68702VMWARE, INC.CALIFORNIA9867500020406
4,2
A-14132-68703ANJANEYAP, INC.CALIFORNIA7926900020406
4,2
A-14156-75422COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14156-75253COMPETENT SYSTEMS, INCGEORGIA7144800020406
4,2
A-14188-85643HUSHMAND ASSOCIATES, INC.CALIFORNIA8097400020406
4,2
A-14190-86671RIOT GAMES INCCALIFORNIA8964800020406
4,2
A-14190-86678SNAGFILMS, INC.DISTRICT OF COLUMBIA12217900020406
4,2
A-14170-80129MONTEFIORE MEDICAL CENTERNEW YORK7881100020406
4,2
A-14171-80597OUTOTEC USA, INC.MARYLAND5815700020406
4,2
A-14167-78702ADANA BROS INC-CENTRAL 1 AUTO BROKERSVIRGINIA4809000020406
4,2
A-14184-85241QUALCOMM TECHNOLOGIES INC.CALIFORNIA9235200020406
4,2
A-14184-85295BLUE COAT SYSTEMS, INC.CALIFORNIA11190400020406
4,2
A-14184-85329IDMWORKS, INC.FLORIDA9297600020406
4,2
A-14191-87201FACEBOOK, INC.CALIFORNIA9326700020406
4,2
A-14174-80900NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MASSACHUSETTS7883200020406
4,2
A-14181-83981FAMILY SERVICE AGENCY OF SAN BERNARDINOCALIFORNIA3338400020406
4,2
A-14183-84779HEALTHLINE NETWORKS, INC.CALIFORNIA7386100020406
4,2
A-14181-83841UNION PACIFIC RAILROADNEBRASKA6304500020406
4,2
A-14181-83876MSL EXPRESS INC.NEW YORK8265900020406
4,2
A-14181-83878COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14163-77815COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14163-77834LIMITED TECHNOLOGY SERVICES, INC.OHIO7854100020406
4,2
A-14174-80941ENVIRONMENTAL TECTONICS CORPORATIONPENNSYLVANIA8164000020406
4,2
A-14141-71168NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA1928200020406
4,2
A-14132-68520IBM CORPORATIONNORTH CAROLINA7762600020406
4,2
A-14156-75562THE BOSTON CONSULTING GROUPMASSACHUSETTS11739500020406
4,2
A-14192-87668COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14177-82656MOONEYESUSA INCCALIFORNIA4160000020406
4,2
A-14152-73946UNIVERSITY OF PITTSBURGH PHYSICIANSPENNSYLVANIA7465300020406
4,2
A-14152-73949LUXOFT USA INC.NEW YORK5543200020406
4,2
A-14153-74057EBAY INC.CALIFORNIA15585200020406
4,2
A-14153-74088CLEVELAND CLINIC FOUNDATIONOHIO3837600020406
4,2
A-14153-74135TABNER INCNORTH CAROLINA10616300020406
4,2
A-14150-73688CYBERMASS SOLUTIONS INC.,CALIFORNIA13020800020406
4,2
A-14147-72477TWITTER, INC.CALIFORNIA11067700020406
4,2
A-14147-72564CISCO SYSTEMS, INC.CALIFORNIA8765800020406
4,2
A-14154-74500KITSCH LLCCALIFORNIA3831400020406
4,2
A-14120-64985BALLY GAMING, INC.NEVADA6959700020406
4,2
A-14142-71578COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14142-71609AVESTA COMPUTER SERVICES LTDNEW JERSEY10551800020406
4,2
A-14160-76265HTC GLOBAL SERVICES, INC.MICHIGAN7614900020406
4,2
A-14160-76275COOK MYOSITE INCORPORATEDPENNSYLVANIA7092800020406
4,2
A-14184-85213CHANCE-I U.S.A. CORP.CALIFORNIA11552300020406
4,2
A-14188-85513JOSHI INC. DBA, LIVINGROOM CAFE & BISTROCALIFORNIA2689400020406
4,2
A-14191-86985EQUIFAXGEORGIA10231500020406
4,2
A-14162-76958INTUITCALIFORNIA13453400020406
4,2
A-14162-77085AMAZON CORPORATE LLCWASHINGTON8403200020406
4,2
A-14167-78550A2Z DEVELOPMENT CENTER, INC.CALIFORNIA9867500020406
4,2
A-14177-82452NEO MA, INC.MASSACHUSETTS5896800020406
4,2
A-14176-81839DONGWON AUTOPART TECHNOLOGY GEORGIA LLCGEORGIA6834900020406
4,2
A-14168-78965NIIT TECHNOLOGIES LIMITEDGEORGIA14433100020406
4,2
A-14168-79058UNIVERSITY OF WISCONSIN - EAU CLAIREWISCONSIN3405000020406
4,2
A-14181-83721CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14191-86818WESTPORT INSURANCE CORPORATIONKANSAS13759200020406
4,2
A-14181-84023KYOCERA DOCUMENT SOLUTIONS DEVELOPMENT AMERICA,INCCALIFORNIA7856200020406
4,2
A-14181-84131ALFRED E. MANN FOUNDATION FOR SCIENTIFIC RESEARCHCALIFORNIA6722600020406
4,2
A-14181-84149UNIVERSITY OF IOWAIOWA4641000020406
4,2
A-14147-72594THE BOSTON CONSULTING GROUPMASSACHUSETTS11739500020406
4,2
A-14150-73727CLIENT NETWORK SERVICES, INC.MARYLAND9450000020406
4,2
A-14135-69793BLACKBERRY CORPORATIONCALIFORNIA15880800020406
4,2
A-14135-69863BIRCH COMMUNICATIONSGEORGIA6676800020406
4,2
A-14135-69864MICROCHIP TECHNOLOGYARIZONA9199800020406
4,2
A-14135-69873MOBILENET SERVICES, INC.CALIFORNIA8484300020406
4,2
A-14143-721913M COMPANYMINNESOTA9667800020406
4,2
A-14190-86297UNIVERSITY OF MINNESOTAMINNESOTA6600000020406
4,2
A-14190-86602CISCO SYSTEMS, INC.CALIFORNIA17024700020406
4,2
A-14190-86610ORACLE AMERICA, INC.CALIFORNIA8675700020406
4,2
A-14177-82395EXECUTIVE BUILDING MAINTENANCE,INC.NORTH CAROLINA1668200020406
4,2
A-14162-77130TECHNOSOFT CORPORATIONMICHIGAN7614900020406
4,2
A-14161-76552SONICWALL, INC.TEXAS8684000020406
4,2
A-14160-76484TECHNOLOGY CONSULTANTS INC.CALIFORNIA12604800020406
4,2
A-14182-84353COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14169-79574DONG DONG, INC.COLORADO1765900020406
4,2
A-14169-79598TRW AUTOMOTIVE INC.MICHIGAN7614900020406
4,2
A-14168-78969ST. RAPHAELSMARYLAND4008200020406
4,2
A-14191-86950SAAMEERI, INCMICHIGAN7949800020406
4,2
A-14165-78364TEC24BY7 TECHNOLOGIES PVT.PENNSYLVANIA0800020406
4,2
A-14181-83623KOCH FOODS OF CINCINNATI LLCOHIO2082100020406
4,2
A-14178-82924ORACLE AMERICA, INC.CALIFORNIA10428700020406
4,2
A-14136-70056DELTA INFORMATION SYSTEMS, INC.GEORGIA7671000020406
4,2
A-14136-69951AMERICAN EAGLE OUTFITTERS, INC.PENNSYLVANIA14528800020406
4,2
A-14135-69757COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14147-72629INOVANT LLCCALIFORNIA9214400020406
4,2
A-14140-71060SUNMERGE SYSTEMS INC.NEW JERSEY8648600020406
4,2
A-14141-71167NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA1928200020406
4,2
A-14188-85822INTERSIL COMMUNICATIONS LLCCALIFORNIA9863900020406
4,2
A-14188-85603MEDIMMUNE, LLCMARYLAND6560300020406
4,2
A-14161-76683FEDERATION OF BALKAN AMERICAN ASSOCIATIONS INCNEW JERSEY8351200020406
4,2
A-14349-34600HEXAWARE TECHNOLOGIES, INC.NEW JERSEY9045900020406
4,2
A-14352-36028COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-14352-36051COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS6443800020406
4,2
A-15015-42737EVEREST CONSULTING GROUP, INCNEW JERSEY9301800020406
4,2
A-15015-42849MOTOROLA SOLUTIONS INC.ILLINOIS8958600020406
4,2
A-14295-18394INTEL CORPORATIONCALIFORNIA8650700020406
4,2
A-14295-18396INTEL CORPORATIONCALIFORNIA10468600020406
4,2
A-14300-19475Fontainebleau Florida Hotel, LLCFLORIDA7906100020406
4,2
A-14315-24643Emergency CallWorks, Inc.ALABAMA8781800020406
4,2
A-14275-12389HORIZON SCIENCE ACADEMY DENISON MIDDLE SCHOOL, INCOHIO5381000020406
4,2
A-14173-80767BR GLOBAL LEARNING AND CONSULTING CORP.PUERTO RICO5516200020406
4,2
A-14173-807633M COMPANYMINNESOTA10202400020406
4,2
A-14168-79250QUALITY ELECTRODYNAMICS, LLCOHIO7818700020406
4,2
A-14192-87238BANSI CORPORATIONCALIFORNIA9052200020406
4,2
A-14192-87247IGT SOLUTIONS, INC.COLORADO11354700020406
4,2
A-14169-79575TECHNIP USA, INC.TEXAS11841400020406
4,2
A-14171-80321THE CHEMICAL COMPANYRHODE ISLAND6487500020406
4,2
A-14164-78006YU & ASSOCIATES, INC.NEW JERSEY6312800020406
4,2
A-14165-78393GRAND GARDEN LLCMONTANA2502200020406
4,2
A-14135-69593COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14141-71384SYSINTELLI, INCCALIFORNIA9661600020406
4,2
A-14153-74229TEXAS A&M UNIVERSITYTEXAS2552000020406
4,2
A-14155-75033MICROSOFT CORPORATIONWASHINGTON9857100020406
4,2
A-14155-75036PATRIOT RAIL CORP.FLORIDA4536500020406
4,2
A-14148-72662LEGAL AID BUREAU, INCMARYLAND8453100020406
4,2
A-14148-72742GILT SHARED SERVICES, INC.NEW YORK12217900020406
4,2
A-14148-72857COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14154-74596BUSINESS INTELLIGENCE SYSTEMS, INC.VIRGINIA10514400020406
4,2
A-14190-86352SLK AMERICA, INC.OHIO12879400020406
4,2
A-14190-86356YELP, INC.CALIFORNIA11267400020406
4,2
A-14175-81317MOSS & ASSOCIATES, LLCFLORIDA5370600020406
4,2
A-14183-84969MINSLEY, INC.CALIFORNIA4345100020406
4,2
A-14170-80151AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14176-82074GENOME INTERNATIONAL CORPORATIONWISCONSIN7981000020406
4,2
A-14179-83381COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14175-81300IT AMERICA INCNEW JERSEY9045900020406
4,2
A-14184-85281COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14184-85290IT AMERICA INCNEW JERSEY9045900020406
4,2
A-14142-71701MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14136-70197SEARS HOLDINGS MANAGEMENT CORPORATIONILLINOIS8825400020406
4,2
A-15026-45386WAL-MART ASSOCIATES, INC.ARKANSAS12276200020406
4,2
A-15027-45767CREDIT SUISSE SECURITIES (USA) LLCNEW YORK22081300020406
4,2
A-14311-23839INTEL CORPORATIONCALIFORNIA7418000020406
4,2
A-14311-23876TWITTER, INC.CALIFORNIA4463700020406
4,2
A-14352-35956COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-14363-38339EMC CORPORATIONMASSACHUSETTS18387200020406
4,2
A-15033-47531DELL MARKETING LPTEXAS9813000020406
4,2
A-14334-29372VENSAR TECHNOLOGY INCILLINOIS9455700020406
4,2
A-14335-29684NUMALLIANCE NORTH AMERICA, INC.ILLINOIS14183500020406
4,2
A-15028-46250GOOGLE INC.CALIFORNIA10976200020406
4,2
A-15031-47312HALLIBURTON ENERGY SERVICES, INC.TEXAS11092600020406
4,2
A-15032-47350AMAZON CORPORATE LLCWASHINGTON9721900020406
4,2
A-14330-29097COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-14317-25364INTONE NETWORKS INCNEW JERSEY10880500020406
4,2
A-14317-25412P&J PROFESSIONAL ACCOUNTANCY GROUPCALIFORNIA4802700020406
4,2
A-14317-25427ITECH US INC.VERMONT8230600020406
4,2
A-14324-27621APPLE INC.CALIFORNIA13203800020406
4,2
A-14325-27943FACEBOOK, INC.CALIFORNIA8623700020406
4,2
A-14329-28683ORACLE AMERICA, INC.CALIFORNIA11401800020406
4,2
A-15008-40601CareSync, Inc.FLORIDA8270000020406
4,2
A-15009-40973Comprion Inc.NEW JERSEY8413600020406
4,2
A-14258-07051WAL-MART ASSOCIATES, INC.ARKANSAS11361000020406
4,2
A-14259-07191DYNAMIC ITSOLUTIONS  INCKANSAS7182200020406
4,2
A-14266-09618MULTIPLAN, INCNEW YORK8829600020406
4,2
A-14279-13121INTERACTIVE COMMUNICATIONS INTERNATIONAL, INC.GEORGIA5794900020406
4,2
A-14275-12435VISAM TECHNOLOGIES INCTEXAS8557100020406
4,2
A-14275-12436FREESCALE SEMICONDUCTOR, INC.TEXAS7685600020406
4,2
A-14329-28689EXILANT TECHNOLOGIES PRIVATE LIMITEDCALIFORNIA10976200020406
4,2
A-15009-40755ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA10879300020406
4,2
A-15009-40789Bob Evans Farms, LLCOHIO9089600020406
4,2
A-15022-44544CLEVELAND CLINIC FOUNDATIONOHIO5381000020406
4,2
A-14357-37498Moxie Software CIM CorporationWASHINGTON8143200020406
4,2
A-14350-35283KOBELCO COMPRESSORS AMERICA, INC.CALIFORNIA5281100020406
4,2
A-14254-06014EBAY INC.CALIFORNIA6133900020406
4,2
A-15005-39150UNIVERSITY OF NOTRE DAME DU LACINDIANA4279000020406
4,2
A-15005-39406DESAI DENTAL ASSOCIATES DDS, PCNEW YORK11209100020406
4,2
A-15006-39539COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15034-47735LDCo.IncCALIFORNIA2924500020406
4,2
A-15034-47744STRIPE, INC.CALIFORNIA9416200020406
4,2
A-14335-29761OSISOFT, LLCCALIFORNIA13499200020406
4,2
A-14337-30295HOLTEC INTERNATIONALNEW JERSEY7608600020406
4,2
A-14349-34344COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-14364-38549Covisint CorporationMICHIGAN8016300020406
4,2
A-15021-44094GOOGLE INC.CALIFORNIA13126900020406
4,2
A-15016-43079TECHNOSOFT ENGINEERING, INC.WISCONSIN6194200020406
4,2
A-15016-43108MAZIK GLOBAL, INCILLINOIS14250100020406
4,2
A-15016-43134CELLCO PARTNERSHIP D/B/A VERIZON WIRELESSNEW JERSEY9964600020406
4,2
A-15026-45446COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15026-45452VIRTUE GROUP, LLC.GEORGIA10443700020406
4,2
A-15026-45457S&B INDUSTRY, INC.TEXAS5541100020406
4,2
A-15028-46261NAVEL TECHNOLOGIES INCMICHIGAN7664800020406
4,2
A-15028-46299ALTERA CORPORATIONCALIFORNIA10134400020406
4,2
A-15029-46765SLALOM, LLCWASHINGTON9746900020406
4,2
A-15029-46900HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA1707700020406
4,2
A-15008-40561HEXAWARE TECHNOLOGIES, INC.NEW JERSEY10906000020406
4,2
A-14364-38662SYMANTEC CORPORATIONCALIFORNIA10281400020406
4,2
A-14365-38696Defender Services, Inc.SOUTH CAROLINA1674400020406
4,2
A-14363-38060LEAD IT CORPORATIONILLINOIS7384000020406
4,2
A-15019-43491LOGIC SOFT INCOHIO9771800020406
4,2
A-15015-42736FISERV GLOBAL SERVICES, INC.WISCONSIN14424800020406
4,2
A-15022-44707LAM RESEARCH CORPORATIONCALIFORNIA5324800020406
4,2
A-15022-44791A MEDIUM CORPORATION DBA MEDIUMCALIFORNIA7392300020406
4,2
A-15027-45900SHIGURA INCORPORATEDNEW YORK5986200020406
4,2
A-14363-38222KOCH FOODS OF CINCINNATI LLCOHIO2034200020406
4,2
A-15029-46570MAZIK GLOBAL, INCILLINOIS10266900020406
4,2
A-14343-32389WIND RIVER SYSTEMS, INC.CALIFORNIA7783400020406
4,2
A-14345-33230SYNERGYQUAD INCCALIFORNIA7912300020406
4,2
A-14349-34493CPSG PARTNERS LLCTEXAS7974700020406
4,2
A-14329-28679MERIT MEDICAL SYSTEMS INC.UTAH5393400020406
4,2
A-15006-39556AIT GLOBAL INCNEW JERSEY10880500020406
4,2
A-15006-39590SYNECHRONNEW JERSEY9310100020406
4,2
A-15006-39611AMDOCS INC.MISSOURI9353800020406
4,2
A-15006-39669GST/ GOLDEN STAR TECHNOLOGY, INCCALIFORNIA8607000020406
4,2
A-15006-39679ESPN/STARWAVE PARTNERS; DBA ESPN INTERNET VENTURESCONNECTICUT14543400020406
4,2
A-15035-48056HARLEY ELLIS DEVEREAUX CORPORATIONMICHIGAN7388200020406
4,2
A-14337-30403SYNECHRONNEW JERSEY9301800020406
4,2
A-14337-30452COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-14337-30499WINONA STATE UNIVERSITYMINNESOTA5353500020406
4,2
A-15007-398795 STARS RESTAURANT GROUP INCMASSACHUSETTS2772600020406
4,2
A-15007-39881HANSARANG CLINIC, LLCGEORGIA3741900020406
4,2
A-15018-43338EPAM SYSTEMS, INCPENNSYLVANIA10976200020406
4,2
A-15018-43345Defender Services, Inc.SOUTH CAROLINA1674400020406
4,2
A-14258-07136IZ & CO., INC.CALIFORNIA3933300020406
4,2
A-15035-48071SYRINGA HOSPITAL DISTRICTIDAHO5391400020406
4,2
A-14339-31154COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS6443800020406
4,2
A-14342-32060STSJEWELS INCTEXAS6643500020406
4,2
A-15020-43854TECHASPECT SOLUTIONS INCCALIFORNIA9041800020406
4,2
A-15020-43881HOSPIRA, INC.ILLINOIS9715700020406
4,2
A-15015-42866CAPGEMINI U.S. LLCILLINOIS9291400020406
4,2
A-15016-43010Esko-Graphics Inc.OHIO7404800020406
4,2
A-15022-44852Reva Consulting, Inc.MICHIGAN6497900020406
4,2
A-15023-44873PAYPAL, INC.CALIFORNIA9803900020406
4,2
A-15023-45068FACEBOOK, INC.CALIFORNIA9416200020406
4,2
A-15027-45989CHINO VALLEY MEDICAL CENTERCALIFORNIA7186400020406
4,2
A-15027-46091DELOITTE SERVICES LPPENNSYLVANIA8128600020406
4,2
A-15028-46221GAC Energy and Marine Services LLCTEXAS6009100020406
4,2
A-15006-39789PINNACLE TECHNICAL RESOURCES, INC.TEXAS7974700020406
4,2
A-15007-39853NITYA SOFTWARE SOLUTIONS, INCUTAH10179500020406
4,2
A-15007-40018BEST BUY ENTERPRISE SERVICES, INC.MINNESOTA10691200020406
4,2
A-15029-46626Defender Services, Inc.SOUTH CAROLINA1674400020406
4,2
A-15029-46657Sharpe Holdings IncMISSOURI11265300020406
4,2
A-15019-43442Defender Services, Inc.SOUTH CAROLINA1682700020406
4,2
A-15035-48172RentlyticsCALIFORNIA11440000020406
4,2
A-14342-32063OFFICE DEPOT, INC.FLORIDA7687700020406
4,2
A-14342-32119WESTERN DIGITAL (FREMONT), LLCCALIFORNIA10926200020406
4,2
A-15013-41689CHILDREN'S ACUTE CARE, PCSOUTH DAKOTA18719900020406
4,2
A-15013-41694AETNA LIFE INSURANCE COMPANYCONNECTICUT7061600020406
4,2
A-15014-42310CAPGEMINI FINANCIAL SERVICES USA INC.ILLINOIS12061900020406
4,2
A-15014-42435INFO SERVICES LLCMICHIGAN9549300020406
4,2
A-15020-43633GOOGLE INC.CALIFORNIA10976200020406
4,2
A-15035-48293SQUARE INCCALIFORNIA11440000020406
4,2
A-15020-43973INFORMATION CONTROL COMPANY, LLCOHIO7419400020406
4,2
A-15007-40260PAREXEL INTERNATIONALMASSACHUSETTS7978900020406
4,2
A-15029-46817ORBITZ WORLDWIDEILLINOIS8490600020406
4,2
A-14356-37018BAKER TILLY VIRCHOW KRAUSE, LLPILLINOIS19327400020406
4,2
A-15019-43559AR SOLUTIONS INCNEW JERSEY7874900020406
4,2
A-15021-43984FMR LLCMASSACHUSETTS7922700020406
4,2
A-15021-44090Computer Pathways Inc.NEW YORK16446600020406
4,2
A-15021-44121BERKELEY RESEARCH GROUPILLINOIS9697000020406
4,2
A-15026-45438Planck LLC d/b/a Patch MediaNEW YORK5474600020406
4,2
A-15009-40754WAL-MART ASSOCIATES, INC.ARKANSAS14000500020406
4,2
A-15009-40820VIDANT MEDICAL GROUPNORTH CAROLINA10526900020406
4,2
A-15012-41252COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15035-48180Redfin CorporationWASHINGTON12871000020406
4,2
A-14345-33346COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15015-42600HISCOX INC.NEW YORK6279500020406
4,2
A-15015-42778COVIDIENMASSACHUSETTS7163500020406
4,2
A-15020-43648Norwich Meadows Farm, LLCNEW YORK10570600020406
4,2
A-15021-44012STAPLES, INC.MASSACHUSETTS11658400020406
4,2
A-14255-06408OPENSPAN, INC.GEORGIA5794900020406
4,2
A-15022-44589BlueMetal Architects, Inc.MASSACHUSETTS9291400020406
4,2
A-14262-08560THE CURATORS OF THE UNIVERSITY OF MISSOURIMISSOURI3416000020406
4,2
A-14262-08563OBJECT INFORMATION SERVICES, INC.TEXAS9782200020406
4,2
A-14262-08747DIRECTV LATIN AMERICA, LLCCALIFORNIA9114600020406
4,2
A-14262-08752PactronCALIFORNIA8881600020406
4,2
A-14249-04593INTEL CORPORATIONCALIFORNIA9595900020406
4,2
A-15026-45472COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15026-45629PALANTIR TECHNOLOGIESCALIFORNIA10770200020406
4,2
A-15008-40391ADS ALLIANCE DATA SYSTEMS, INC.CALIFORNIA9416200020406
4,2
A-15008-40490CALIFORNIA CAPITAL INSURANCE COMPANYCALIFORNIA9035500020406
4,2
A-15028-46500INFORMATION CONTROL COMPANY, LLCOHIO7419400020406
4,2
A-15014-42304INTEGRATED REGIONAL LABORATORIESFLORIDA6373100020406
4,2
A-15015-42617REDDWERKS CORPORATIONTEXAS6481300020406
4,2
A-15018-43352AMAZON CORPORATE LLCWASHINGTON9721900020406
4,2
A-15018-43366NUVIEW TECHNOLGIES, INC.FLORIDA6140200020406
4,2
A-15020-43606NEXERA SOLUTIONS, LLCNEW JERSEY10880500020406
4,2
A-14261-08418HULU, LLCCALIFORNIA10797300020406
4,2
A-15015-42852INFOSYS LTD.TEXAS8557100020406
4,2
A-15015-42944XEROX BUSINESS SERVICES, LLCTEXAS8557100020406
4,2
A-14296-18483PEARSON EDUCATION, INC.NEW JERSEY8869100020406
4,2
A-15015-42673ONSTAR CORPORATIONMICHIGAN14204300020406
4,2
A-15015-42816EAST TEXAS MEDICAL CENTERTEXAS7269600020406
4,2
A-14360-37934HERMITAGE INFOTECH, LLCNEW JERSEY7544200020406
4,2
A-15014-42472COMMUNITY POOL SERVICEMARYLAND2132000020406
4,2
A-15014-42474SCM DATA INCNEW JERSEY9890400020406
4,2
A-15016-43241INVAGEN PHARMACEUTICALS, INCNEW YORK8569600020406
4,2
A-14251-04724Tri-County Kids CareTEXAS7731400020406
4,2
A-14343-32168COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-14343-32287LIBERTY MUTUAL GROUP INC.MASSACHUSETTS9201900020406
4,2
A-14302-20407SOUTHERN ILLINOIS MEDICAL SERVICESILLINOIS18719900020406
4,2
A-14330-29115IL DEUNG GANPAN, INC.CALIFORNIA4455400020406
4,2
A-14293-17428CAMERON INTERNATIONAL CORPORATIONTEXAS12544500020406
4,2
A-14302-20470AMERICA'S CATCH, INC.MISSISSIPPI1703500020406
4,2
A-14321-25980RCCG North AmericaTEXAS8503000020406
4,2
A-14343-32292THE UNIVERSITY OF CHICAGOILLINOIS2897000020406
4,2
A-14343-32477APPLE INC.CALIFORNIA10651700020406
4,2
A-15005-39108GOOGLE INC.CALIFORNIA10976200020406
4,2
A-15014-42302Calle & AssociatesNEW YORK3529800020406
4,2
A-15012-41336AMAZON CORPORATE LLCWASHINGTON9721900020406
4,2
A-14350-35196UBS SERVICES LLCDELAWARE9347500020406
4,2
A-14350-35241Covisint CorporationMICHIGAN8016300020406
4,2
A-14261-08428ASB ASSOCOATES INC. DBA GENESISCALIFORNIA8948200020406
4,2
A-14291-17060INTEL CORPORATIONCALIFORNIA9965300020406
4,2
A-14364-38423KRISTEK INCNEW JERSEY7721000020406
4,2
A-14330-29200APPLE INC.CALIFORNIA15277600020406
4,2
A-14336-29879INCANDESCENT TECHNOLOGIES, INC.NEW YORK12642200020406
4,2
A-14296-18777QUALCOMM TECHNOLOGIES INC.CALIFORNIA9443200020406
