4,2
A-14197-89299COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14206-92485INTEL CORPORATIONCALIFORNIA9635600020406
4,2
A-14226-98227CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14224-97520CERNER CORPORATIONMISSOURI6025800020406
4,2
A-14218-95809GROUPON, INC.ILLINOIS11660500020406
4,2
A-14231-99377ARROW ENGINE COMPANYOKLAHOMA8794200020406
4,2
A-14231-99386AGILENT TECHNOLOGIES, INC.CALIFORNIA9965300020406
4,2
A-14231-99421TRIDENT CONSULTINGCALIFORNIA11169600020406
4,2
A-14233-00497PANASONIC AVIONICS CORPORATIONCALIFORNIA10225800020406
4,2
A-14233-00529ELECTRONIC ARTS, INC.CALIFORNIA7812500020406
4,2
A-14238-016143I PEOPLE, INC.GEORGIA10231500020406
4,2
A-14238-01685LAWRENCE BERKELEY NATIONAL LABORATORYCALIFORNIA4517800020406
4,2
A-14245-03164POPULAR TECHCALIFORNIA11808200020406
4,2
A-14245-03235ALERE ANALYTICSMASSACHUSETTS11725000020406
4,2
A-14245-03296AMAZON CORPORATE LLCWASHINGTON8550900020406
4,2
A-14246-03458GOOGLE INC.CALIFORNIA11525300020406
4,2
A-14248-04485QUALCOMM TECHNOLOGIES INC.CALIFORNIA8291000020406
4,2
A-14248-04492QUALCOMM TECHNOLOGIES INC.CALIFORNIA9993100020406
4,2
A-14198-89534COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14205-91932VOLUSION, INC.TEXAS11465000020406
4,2
A-14217-95387HCL AMERICA INC.CALIFORNIA7762600020406
4,2
A-14216-95023BLOOMBERG L.P.NEW YORK7298700020406
4,2
A-14216-95027HENDRICKSON USA, LLCILLINOIS10362600020406
4,2
A-14210-93290GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14210-93328STATE UNIVERSITY OF NEW YORK AT NEW PALTZNEW YORK3846000020406
4,2
A-14223-97193KNOWCEAN CONSULTING INCMARYLAND8989800020406
4,2
A-14209-92885MULTIVISION INC.VIRGINIA9287200020406
4,2
A-14226-98259QUALCOMM TECHNOLOGIES INC.CALIFORNIA9108300020406
4,2
A-14226-98268FACEBOOK, INC.CALIFORNIA10697400020406
4,2
A-14226-98288AMERICAN LAND INVESTMENTS LLCTEXAS2127800020406
4,2
A-14206-92582HCL AMERICA INC.CALIFORNIA11215400020406
4,2
A-14206-92638SYNOPSYS, INC.CALIFORNIA11009400020406
4,2
A-14224-97575ORION TRADING WORLDWIDE LLCNEW YORK10724500020406
4,2
A-14230-99059NCS PEARSON, INC.MINNESOTA8710000020406
4,2
A-14234-00888CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14230-99115INTEL CORPORATIONCALIFORNIA8284600020406
4,2
A-14218-95982MICRON TECHNOLOGY, INC.IDAHO8109900020406
4,2
A-14239-01742ISYNC SOLUTIONS INCPENNSYLVANIA8297100020406
4,2
A-14239-01761ADVENTIST HEALTHCAREMARYLAND10287700020406
4,2
A-14248-04258IZUMI CHIROPRACTIC, LLCGEORGIA3927000020406
4,2
A-14248-04275RELIABLE SOFTWARE RESOURCES INCMICHIGAN9052200020406
4,2
A-14249-04617RASHDAS BEAUTY SALON LLCNEW HAMPSHIRE2905800020406
4,2
A-14246-03439NEXTEER AUTOMOTIVEMICHIGAN9268500020406
4,2
A-14209-93004SUNMERGE SYSTEMS INC.NEW JERSEY7544200020406
4,2
A-14218-95925ORACLE AMERICA, INC.CALIFORNIA9540800020406
4,2
A-14206-92496MTI LABORATORY, INC.CALIFORNIA7856200020406
4,2
A-14206-92546CHENIERE ENERGY, INC.TEXAS9905000020406
4,2
A-14207-92721CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14212-94421EMPEROR SUPPLY INCCALIFORNIA6545800020406
4,2
A-14216-95056INTERNATIONAL MARINE PRODUCTS, INC.CALIFORNIA3542200020406
4,2
A-14217-95392CELLCO PARTNERSHIP D/B/A VERIZON WIRELESSNEW JERSEY10549800020406
4,2
A-14209-93015CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14210-93236PAYPAL, INC.CALIFORNIA13453400020406
4,2
A-14220-96772FUSION JAPANESE STEAK HOUSE INCPENNSYLVANIA2937000020406
4,2
A-14197-89404QUALCOMM TECHNOLOGIES INC.CALIFORNIA9108300020406
4,2
A-14197-89407XILINX, INC.CALIFORNIA8593000020406
4,2
A-14197-89409QUALCOMM TECHNOLOGIES INC.CALIFORNIA9975300020406
4,2
A-14197-89421INTEL MOBILE COMMUNICATIONS, INC.CALIFORNIA9880000020406
4,2
A-14197-89447JACOBS ENGINEERING GROUP, INC.COLORADO9815500020406
4,2
A-14220-96578ENERPRO, INC.CALIFORNIA8492600020406
4,2
A-14212-94469SOUNDHOUND, INC.CALIFORNIA9867500020406
4,2
A-14212-94496NVIDIA CORPORATIONCALIFORNIA12403000020406
4,2
A-14230-99132IBM CORPORATIONNORTH CAROLINA6036200020406
4,2
A-14230-99151SAMSUNG TELECOMMUNICATIONS AMERICA, LLCTEXAS8274200020406
4,2
A-14230-99182THE PROCTER & GAMBLE COMPANYOHIO9403700020406
4,2
A-14225-97876SMART FIX COMPANY, LLCCALIFORNIA7976800020406
4,2
A-14218-96086ECCENTEX CORP.CALIFORNIA9326700020406
4,2
A-14218-96037HERBALIFE INTERNATIONALCALIFORNIA7856200020406
4,2
A-14219-96140QUESTPAY, INC.NEW JERSEY9045900020406
4,2
A-14248-04232ROBINS & MORTONALABAMA7370100020406
4,2
A-14246-03760BROADCOM CORPORATIONCALIFORNIA10383100020406
4,2
A-14163-77889DASOM, LLCUTAH2735200020406
4,2
A-14169-79807MICRON TECHNOLOGY, INC.IDAHO7267500020406
4,2
A-14209-93153MOODY'S ANALYTICSNEW YORK14356200020406
4,2
A-14217-95461NIMBLE STORAGE, INC.CALIFORNIA11009400020406
4,2
A-14205-92030SYSINTELLI, INCCALIFORNIA8484300020406
4,2
A-14220-96724FUSION JAPANESE STEAK HOUSE INCPENNSYLVANIA2937000020406
4,2
A-14226-98491IAC SEARCH & MEDIA, INC.CALIFORNIA12604800020406
4,2
A-14218-95816APPLE INC.CALIFORNIA13453400020406
4,2
A-14218-95868APPLE INC.CALIFORNIA14266700020406
4,2
A-14225-98040ALLIED BUSINESS CONSULTING, INC.NEW JERSEY10549800020406
4,2
A-14217-95334GREYSTOKE CONSTRUCTION, INC.FLORIDA9520200020406
4,2
A-14230-99190INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14230-99194SVT INC.NEW JERSEY7544200020406
4,2
A-14230-99197INTEL AMERICA'S INC.CALIFORNIA9434900020406
4,2
A-14234-00840ROCHESTER INSTITUTE OF TECHNOLOGYNEW YORK5066000020406
4,2
A-14234-00903THE BOSTON CONSULTING GROUPMASSACHUSETTS8010100020406
4,2
A-14239-01946ZTE USA, INC.TEXAS8166100020406
4,2
A-14226-98287SPRINGAHEAD, INC.CALIFORNIA9326700020406
4,2
A-14217-95633EISAI, INC.NEW JERSEY8218100020406
4,2
A-14233-00385GOOGLE INC.CALIFORNIA10976200020406
4,2
A-14233-00541DISCOVER PRODUCTS INC.ILLINOIS6653900020406
4,2
A-14239-02093IADEA AMERICA CORP.CALIFORNIA4001900020406
4,2
A-14239-02098GOOGLE INC.CALIFORNIA11551900020406
4,2
A-14239-02103CASHEDGE INC.WISCONSIN7666900020406
4,2
A-14239-02138BRISTLECONE,INCCALIFORNIA9684500020406
4,2
A-14245-03064WALLEYE TRADING ADVISORS, LLCMINNESOTA6720500020406
4,2
A-14217-95297ANVETA, INCTEXAS7677300020406
4,2
A-14203-91351DIRECTV LLCCALIFORNIA10608000020406
4,2
A-14220-96773GENERAL INSTRUMENT CORPORATIONPENNSYLVANIA7926900020406
4,2
A-14211-93696CUMMINS INC.INDIANA9642900020406
4,2
A-14239-01948HEALTHY INTERACTIONS LLCILLINOIS5433000020406
4,2
A-14239-01952MYRIAD CONSULTING INCWASHINGTON8754700020406
4,2
A-14239-01955H. D. SMITH WHOLESALE DRUG COILLINOIS10693300020406
4,2
A-14248-04262FUSION PLUS SOLUTIONS, INCNEW JERSEY7918600020406
4,2
A-14241-02752ISPACE,INC.NEW JERSEY9095800020406
4,2
A-14248-04451CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14199-90045COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14196-88477COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14206-92353MARINE MOBILITY SOLUTIONSFLORIDA4004000020406
4,2
A-14206-92463AH LIGHTINGCALIFORNIA7960200020406
4,2
A-14209-92835COVANT SOLUTIONS INCDELAWARE10058900020406
4,2
A-14206-92366JANE STREET GROUP, LLCNEW YORK8937800020406
4,2
A-14206-92294DAEHAN SOLUTION GEORGIA, LLCGEORGIA7130200020406
4,2
A-14206-92303NRG ENERGY, INCNEW JERSEY11213300020406
4,2
A-14199-90118COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14210-93329C.R. LAURENCE CO., INC.CALIFORNIA10797300020406
4,2
A-14198-89595HOME CARING LLCTEXAS6870200020406
4,2
A-14218-96068NISHIMOTO TRADING CO., LTD.CALIFORNIA5973800020406
4,2
A-14217-95438MARYWOOD UNIVERSITYPENNSYLVANIA4705000020406
4,2
A-14230-99251GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14230-99257INTEL CORPORATIONCALIFORNIA12590200020406
4,2
A-14230-99258INTEL CORPORATIONCALIFORNIA9464000020406
4,2
A-14233-00366ROSWELL PARK CANCER INSTITUTENEW YORK8688500020406
4,2
A-14233-00477CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14234-00611AVANI TECHNOLOGY SOLUTIONS INC.NEW YORK6541600020406
4,2
A-14239-01996DIGITAL TECHNOLOGY MARKETING & INFORMATION INC.TEXAS5447500020406
4,2
A-14248-04331ASSET MANAGEMENT & ANALYST CORPNEW JERSEY8265900020406
4,2
A-14248-04389APPLE INC.CALIFORNIA15277600020406
4,2
A-14241-02670CIENA CORPORATIONMARYLAND8230000020406
4,2
A-14241-02714INTEL CORPORATIONCALIFORNIA10539400020406
4,2
A-14241-02801HORIZON INTERNATIONAL TRD. INC.MASSACHUSETTS12116000020406
4,2
A-14240-02279CASE FARMS PROCESSING INC.NORTH CAROLINA8.9900020406
4,2
A-14237-01276QUALCOMM TECHNOLOGIES INC.CALIFORNIA10431200020406
4,2
A-14238-01324TRIANZ CONSULTING INCVIRGINIA12288600020406
4,2
A-14237-01087ALCATEL LUCENT USA, INC.NEW JERSEY9634600020406
4,2
A-14245-03230THE PRUDENTIAL INSURANCE COMPANY OF AMERICANEW JERSEY11515200020406
4,2
A-14218-95804VISTA APPLIED SOLUTIONS GROUP INCVIRGINIA8742200020406
4,2
A-14241-02889NUTANIX, INC.CALIFORNIA9867500020406
4,2
A-14196-88564COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14205-91977CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14205-92057INTERNATIONAL RECTIFIER CORPORATIONCALIFORNIA8580000020406
4,2
A-14198-89832V-SOFT CONSULTING GROUP, INC.KENTUCKY6007000020406
4,2
A-14209-93071DIASPARK, INCNEW JERSEY9045900020406
4,2
A-14210-93345HAKSNEW YORK6152600020406
4,2
A-14202-90886FINNEGAN, HENDERSON, FARABOW, GARRETT & DUNNER LLPDISTRICT OF COLUMBIA11546100020406
4,2
A-14210-93453BAHWAN CYBERTEK INCMASSACHUSETTS11629300020406
4,2
A-14204-91715CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14210-93517DALLAS EASTERN PRESBYTERIAN CHURCHTEXAS3461100020406
4,2
A-14227-98698LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVIRGINIA1984300020406
4,2
A-14227-98739HEXAWARE TECHNOLOGIES, INC.NEW JERSEY9045900020406
4,2
A-14227-98783FACEBOOK, INC.CALIFORNIA9110400020406
4,2
A-14227-98790WEST VIRGINIA UNIVERSITYWEST VIRGINIA4415000020406
4,2
A-14226-98279UNIVERSITY AT ALBANY, SUNYNEW YORK3770600020406
4,2
A-14206-92622HYUNDAI MNSOFT, INC.CALIFORNIA9842600020406
4,2
A-14219-96279JACKSON NATIONAL LIFE INSURANCE COMPANYMICHIGAN9031400020406
4,2
A-14212-94411GOOGLE INC.CALIFORNIA9287200020406
4,2
A-14232-99823AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14238-01485BANK OF AMERICANORTH CAROLINA7893600020406
4,2
A-14238-01613EMC CORPORATIONMASSACHUSETTS17950400020406
4,2
A-14238-01429CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14246-03395CITRIX SYSTEMS, INC.FLORIDA8008000020406
4,2
A-14245-03284NOVA SOUTHEASTERN UNIVERSITYFLORIDA8714700020406
4,2
A-14197-89177THE PRUDENTIAL INSURANCE COMPANY OF AMERICANEW JERSEY6828600020406
4,2
A-14223-97047PAYAL 2 LLCNEW JERSEY8696500020406
4,2
A-14202-90824NVIDIA CORPORATIONCALIFORNIA11465000020406
4,2
A-14198-89689INTEL CORPORATIONCALIFORNIA10784800020406
4,2
A-14198-89695THE BON-TON DEPARTMENT STORES, INC.PENNSYLVANIA7361100020406
4,2
A-14198-89745COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14198-89805T-MOBILE USA, INC.WASHINGTON9290000020406
4,2
A-14224-97315CJ BIO AMERICAIOWA4376300020406
4,2
A-14224-97322VENTURESOFT GLOBAL INCCALIFORNIA12604800020406
4,2
A-14198-89719TWITTER, INC.CALIFORNIA11401800020406
4,2
A-14198-89767JUPI CORPORATIONCALIFORNIA9206100020406
4,2
A-14219-96227CALIFORNIA INDEPENDENT SYSTEM OPERATORCALIFORNIA10529000020406
4,2
A-14227-98830FACEBOOK, INC.CALIFORNIA9326700020406
4,2
A-14234-00631ABLE REAL ESTATE USA INCNEW YORK5645100020406
4,2
A-14233-00323LINCOLN NATIONAL CORPORATIONPENNSYLVANIA8297100020406
4,2
A-14233-00440AGAPE ADULT DAY HEALTHCARE CENTERVIRGINIA4638400020406
4,2
A-14233-00495Z. WANG & ASSOCIATES, P.C.ILLINOIS2622900020406
4,2
A-14240-02194EZE CASTLE SOFTWARE LLC, A CONVERGEX GROUP COMPANYMASSACHUSETTS5601400020406
4,2
A-14247-04060BOSCH AUTOMOTIVE SERVICE SOLUTIONS LLCMICHIGAN11144600020406
4,2
A-14244-02980MAXEY TRAILERS MFG INCTEXAS2331700020406
4,2
A-14226-98119ISYNC SOLUTIONS INCPENNSYLVANIA8297100020406
4,2
A-14218-95701JUVEN_x0019_S INC.NEW YORK8958600020406
4,2
A-14199-90227ESURANCE INSURANCE SERVICES, INC.CALIFORNIA8384500020406
4,2
A-14204-91566GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14217-95494WHIP SYSTEMS, LLCCOLORADO10761900020406
4,2
A-14210-93462AMERICAN WANLIDA DEVELOPMENT CO. LTD.NEW JERSEY4665400020406
4,2
A-14224-97363CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14196-88814COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14196-88824COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14196-88837COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14196-88854COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14210-93436NEW YORK INDEPENDENT SYSTEM OPERATORNEW YORK6730900020406
4,2
A-14204-91809INTEL CORPORATIONCALIFORNIA8124500020406
4,2
A-14210-93522T-SYSTEMS NORTH AMERICA, INC.MICHIGAN9079200020406
4,2
A-14210-93563IBM CORPORATIONNORTH CAROLINA9129100020406
4,2
A-14228-98879DELOITTE TRANSACTIONS & BUSINESS ANALYTICS, LLPTENNESSEE11215400020406
4,2
A-14233-00564CLEAR THOUGHT SOLUTIONS LLCNORTH CAROLINA9081300020406
4,2
A-13249-94565FRESNO COMMUNITY HOSPITAL & MEDICAL CENTERCALIFORNIA6882700020406
4,2
A-14240-02220PREH, INC.MICHIGAN11496200020406
4,2
A-14212-94495SMARTPLAY, INC.CALIFORNIA10539400020406
4,2
A-14213-94507MOLINA INFORMATION SYSTEMS, LLCCALIFORNIA10010000020406
4,2
A-14197-89189DELOITTE & TOUCHE LLPPENNSYLVANIA11558600020406
4,2
A-14224-97644INTEL CORPORATIONCALIFORNIA8293000020406
4,2
A-14224-97646CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14217-95553KIVA SYSTEMS, LLCMASSACHUSETTS7883200020406
4,2
A-14227-98725NUMERIX LLCNEW YORK8937800020406
4,2
A-14227-98808ACTIVISION PUBLISHING INC.CALIFORNIA8993900020406
4,2
A-14240-02236North Central CollegeILLINOIS4243000020406
4,2
A-14240-02251TWITTER, INC.CALIFORNIA10876300020406
4,2
A-14218-95887VISTA APPLIED SOLUTIONS GROUP INCVIRGINIA6968000020406
4,2
A-14197-89041GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14196-88887QUALCOMM TECHNOLOGIES INC.CALIFORNIA10431200020406
4,2
A-14196-88821COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14197-89090BLOOMBERG L.P.NEW YORK8829600020406
4,2
A-14205-91980INFINERA CORPORATIONCALIFORNIA12282400020406
4,2
A-14199-90243WELLS FARGO BANK, N.A.SOUTH DAKOTA10616300020406
4,2
A-14211-93727EBAY INC.CALIFORNIA10092700020406
4,2
A-14211-93874GSI COMMERCE SOLUTIONS, INCPENNSYLVANIA9642900020406
4,2
A-14196-88924SHI INVESTMENTS LLCTEXAS10888800020406
4,2
A-14224-97385PRICEWATERHOUSECOOPERSNEW YORK11587700020406
4,2
A-14224-97536APPLE INC.CALIFORNIA9867500020406
4,2
A-14224-97617MICROSOFT CORPORATIONWASHINGTON13147700020406
4,2
A-14212-94154ORACLE FINANCIAL SERVICES SOFTWARE INC.NEW JERSEY10549800020406
4,2
A-14197-89346COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14226-98300SUBLIME WIRELESS, INC.NEW YORK6468800020406
4,2
A-14205-92141BLOOMBERG L.P.NEW YORK8937800020406
4,2
A-14209-93113ALPAC, INCMICHIGAN6017400020406
4,2
A-14227-98641CELLCO PARTNERSHIP D/B/A VERIZON WIRELESSNEW JERSEY10549800020406
4,2
A-14205-91896RANDSTAD TECHNOLOGIES, LPMASSACHUSETTS10472800020406
4,2
A-14225-97689TECHNICON DESIGN CORPORATIONCALIFORNIA3831400020406
4,2
A-14225-97691RACKSPACE US, INC.TEXAS11267400020406
4,2
A-14231-99573UNIVERSITY OF IOWAIOWA8616000020406
4,2
A-14199-90142BELK INCNORTH CAROLINA9093800020406
4,2
A-14238-01687CADENCE DESIGN SYSTEMS, INC.CALIFORNIA21485400020406
4,2
A-14240-02284GOOGLE INC.CALIFORNIA10976200020406
4,2
A-14245-03065DASSAULT SYSTEMES SOLIDWORKS CORPORATIONMASSACHUSETTS12116000020406
4,2
A-14245-03167AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14245-03259GENENTECHCALIFORNIA10841000020406
4,2
A-14202-90934GUTHY-RENKER, LLCCALIFORNIA7702200020406
4,2
A-14202-90637ORACLE AMERICA, INC.CALIFORNIA11361000020406
4,2
A-14206-92570MAXUM PETROLEUM OPERATING COMPANYTENNESSEE9385000020406
4,2
A-14203-91137IPC SYSTEMS, INC.NEW JERSEY9642900020406
4,2
A-14199-90381AMERICAN TOWER CORPORATIONMASSACHUSETTS7234200020406
4,2
A-14199-90422MULTICOREWARE,INCCALIFORNIA9312200020406
4,2
A-14212-94117GEOKINETICS INC.TEXAS11612600020406
4,2
A-14220-96664EBAY INC.CALIFORNIA11342800020406
4,2
A-14220-96711USM BUSINESS SYSTEMS, INCVIRGINIA10250200020406
4,2
A-14196-88870SRI ANJANEYA TECHNOLOGIESTEXAS9116600020406
4,2
A-14197-88986PYONGSAN AMERICA , INCALABAMA5566100020406
4,2
A-14198-89562HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA7.700020406
4,2
A-14198-89683COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14199-90172CIT FINANCE LLCNEW JERSEY10452000020406
4,2
A-14217-95352GSI COMMERCE SOLUTIONS, INCPENNSYLVANIA8243000020406
4,2
A-14217-95453SIEMENS ENERGY, INC.FLORIDA7120900020406
4,2
A-14225-97940ORACLE AMERICA, INC.CALIFORNIA10539400020406
4,2
A-14226-98270TRADINCO, INC.FLORIDA19618600020406
4,2
A-14226-98304SGS NORTH AMERICA INC.NEW JERSEY9400600020406
4,2
A-14198-89889BEUMER CORPORATIONNEW JERSEY24664600020406
4,2
A-14210-93512IT PEOPLE CORPNORTH CAROLINA7617000020406
4,2
A-14210-93612AMERICAN EAGLE OUTFITTERS, INC.PENNSYLVANIA13208000020406
4,2
A-14213-94552DELOITTE CONSULTING LLPPENNSYLVANIA7677300020406
4,2
A-14233-00290YASMEENA CORPORATION DBA PALACE OF ASIANEW JERSEY2747400020406
4,2
A-14246-03559SYNERGETIC INFORMATION SYSTEMS, INC.DISTRICT OF COLUMBIA8742200020406
4,2
A-14241-02719DEWBERRY CONSULTANTS, LLCVIRGINIA6961800020406
4,2
A-14241-02732PolyPlus Battery CompanyCALIFORNIA6545800020406
4,2
A-14205-92034CSR TECHNOLOGY INC.CALIFORNIA9738600020406
4,2
A-14218-95837GSPANN TECHNOLOGIES INCCALIFORNIA8074600020406
4,2
A-14213-94626HCL AMERICA INC.CALIFORNIA8937800020406
4,2
A-14211-93987AMDOCS INC.MISSOURI5674200020406
4,2
A-14240-02374AMAZON CORPORATE LLCWASHINGTON9287200020406
4,2
A-14240-02375CAPGEMINI FINANCIAL SERVICES USA INC.ILLINOIS9940300020406
4,2
A-14242-02921FMR LLCMASSACHUSETTS4700800020406
4,2
A-14246-03635MQS MANAGEMENT LLCNEW YORK7298700020406
4,2
A-14246-03695EPIC SYSTEMS CORPORATIONWISCONSIN11714600020406
4,2
A-14199-90159COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14199-90171COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14198-89846QUALCOMM TECHNOLOGIES INC.CALIFORNIA10431200020406
4,2
A-14199-90048COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14136-70005GLOBALLOGIC INC.CALIFORNIA8470000020406
4,2
A-14142-71813CMAX-2000, INC.CALIFORNIA3789800020406
4,2
A-14121-65459DW MATRIX INCMASSACHUSETTS9638700020406
4,2
A-14107-61458UNIVERSITY OF ROCHESTERNEW YORK7800000020406
4,2
A-14113-62861MALLEY GROUP CAPITAL MANAGEMENT LLCNEW YORK21877400020406
4,2
A-14156-75340LOS ANGELES UNIFIED SCHOOL DISTRICTCALIFORNIA8200500020406
4,2
A-14204-91652EPAM SYSTEMS, INCPENNSYLVANIA8297100020406
4,2
A-14202-90821INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14213-94695ARCADIS U.S., INC.COLORADO8598700020406
4,2
A-14213-94698NORTH DAKOTA STATE UNIVERSITYNORTH DAKOTA8425700020406
4,2
A-14213-94744INTEL CORPORATIONCALIFORNIA8124500020406
4,2
A-14237-01043US ARMY DEFENSE LANGUAGE INSTITUTE FOREIGN LACALIFORNIA5259000020406
4,2
A-14246-03718MERRILL LYNCHNORTH CAROLINA7710600020406
4,2
A-14246-03720ALTERA CORPORATIONCALIFORNIA9464000020406
4,2
A-14199-90315COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14199-90412COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14199-90140INTEL CORPORATIONCALIFORNIA9014700020406
4,2
A-14197-89242HEXAWARE TECHNOLOGIES, INC.NEW JERSEY9116600020406
4,2
A-14121-65366FACEBOOK, INC.CALIFORNIA6959700020406
4,2
A-14121-65403APPLE INC.CALIFORNIA12403000020406
4,2
A-14125-66486SILGAN EQUIPMENT COMPANYILLINOIS6298200020406
4,2
A-14125-66489MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14223-97075DONGWON AUTOPART TECHNOLOGY ALABAMA, LLCALABAMA3777300020406
4,2
A-14206-92484CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14219-96476SILVER SPRING NETWORKS, INC.CALIFORNIA11067700020406
4,2
A-14197-89180COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14202-90753PSC BIOTECH CORP.CALIFORNIA6005000020406
4,2
A-14213-94753ALLIED BUSINESS CONSULTING, INC.NEW JERSEY10549800020406
4,2
A-14198-89506UNIVERSITY OF CONNECTICUTCONNECTICUT7812500020406
4,2
A-14198-89518BARCO, INC.GEORGIA14420600020406
4,2
A-14225-97761X-TREME CARE, LLCNEW YORK2277600020406
4,2
A-14226-98255CIBER, INC.COLORADO11354700020406
4,2
A-14233-00372PGT DERBY, INC.CONNECTICUT4717400020406
4,2
A-14237-01189VINMAR INTERNATIONAL, LTD.TEXAS7369400020406
4,2
A-14237-01200KPMG LLPTEXAS9886200020406
4,2
A-14240-02478AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS14420600020406
4,2
A-14247-03870ABC TAX SERVICE LLCMICHIGAN6670600020406
4,2
A-14247-03872QUALCOMM TECHNOLOGIES INC.CALIFORNIA9235200020406
4,2
A-14247-03928FMR LLCMASSACHUSETTS7094600020406
4,2
A-14153-74342MPHASIS CORPORATIONNEW YORK8937800020406
4,2
A-14156-75511COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS9728200020406
4,2
A-14156-75560COUNTY OF IMPERIALCALIFORNIA4836000020406
4,2
A-14148-72981PROSPANCE INC.CALIFORNIA12604800020406
4,2
A-14153-74344F5 NETWORKS, INC.WASHINGTON11660500020406
4,2
A-14135-69842SAMSUNG TELECOMMUNICATIONS AMERICA, LLCTEXAS7567000020406
4,2
A-14135-69880COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14128-67384SIGMA-ALDRICH INCMISSOURI8926100020406
4,2
A-14129-67911BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNEW YORK8937800020406
4,2
A-14149-73054YASHRAJ TECHNOLOGIES INCMICHIGAN6500000020406
4,2
A-14127-67037LUTRON ELECTRONICS CO., INC.PENNSYLVANIA6038200020406
4,2
A-14127-67041MORGAN STANLEY & CO. LLCNEW YORK9114600020406
4,2
A-14143-72096GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14127-67124MAH & ASSOCIATES, LLPCALIFORNIA7386100020406
4,2
A-14140-70933RIVERBED TECHNOLOGYCALIFORNIA8511400020406
4,2
A-14140-70959GLOBAL DATA MANAGEMENT INCNEW JERSEY10549800020406
4,2
A-14077-53795MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14108-61693AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14140-70910RIVERBED TECHNOLOGYCALIFORNIA9884900020406
4,2
A-14156-75433WEILL MEDICAL COLLEGE OF CORNELL UNIVERSITYNEW YORK8301300020406
4,2
A-14150-73515HEADSTRONG SERVICES LLCNEW JERSEY9489000020406
4,2
A-14150-73734SIEMENS ENERGY, INC.FLORIDA10314700020406
4,2
A-14153-73961BTREE SOLUTIONSINCVIRGINIA10514400020406
4,2
A-14149-73102CIBC WORLD MARKETS CORP.NEW YORK12284500020406
4,2
A-14149-73168MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14122-65807MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14120-65172NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA1928200020406
4,2
A-14128-67578A2Z DEVELOPMENT CENTER, INC.CALIFORNIA12715000020406
4,2
A-14119-64860A10 NETWORKS, INC. (FORMERLY RAKSHA NETWORKS, INC)CALIFORNIA7666900020406
4,2
A-14128-67760AVCO CONSULTING INCMASSACHUSETTS6695500020406
4,2
A-14134-69260SYNOPSYS, INC.CALIFORNIA12964600020406
4,2
A-14121-65588GOOGLE INC.CALIFORNIA5846900020406
4,2
A-14142-71607ABDUL NAUSHAD MD PCMISSOURI18719900020406
4,2
A-14143-71966AMERICAN PROFESSIONALS INCNEW JERSEY10549800020406
4,2
A-14121-65341RELIABLE SOFTWARE RESOURCES INCMICHIGAN9052200020406
4,2
A-14131-68214TECHNOSOFT CORPORATIONMICHIGAN7614900020406
4,2
A-14132-68363CASE FARMS PROCESSING INC.NORTH CAROLINA9.2700020406
4,2
A-14121-65361ERP ANALYSTS, INCOHIO7791700020406
4,2
A-14156-75487PANASONIC CORPORATION OF NORTH AMERICANEW JERSEY47.9200020406
4,2
A-14159-76023FRIENDSHIP AMBASSADORS FOUNDATION, INC.CONNECTICUT7860300020406
4,2
A-14153-74060FCB WORLDWIDE, INC.NEW YORK4686200020406
4,2
A-14134-69137SRIVEN SYSTEMS INCNEW YORK9630400020406
4,2
A-14134-69190NORTHERN NATURAL GAS COMPANYNEBRASKA9147800020406
4,2
A-14124-66063CAPITAL ONE SERVICES, LLCVIRGINIA10343800020406
4,2
A-14147-72338CAVALIER IT, INC.NEW JERSEY10578900020406
4,2
A-14141-71259COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14140-71149UNIVERSITY OF HAWAIIHAWAII6000000020406
4,2
A-14128-67625HCL AMERICA INC.CALIFORNIA9823800020406
4,2
A-14128-67795APOLLO EDUCATION GROUP INC.ARIZONA9867500020406
4,2
A-14135-69722EXPEDIA, INC.WASHINGTON8505900020406
4,2
A-14135-69723YAHOO! INC.CALIFORNIA6269100020406
4,2
A-14132-68304MASTERCARD INTERNATIONAL INCORPORATEDNEW YORK8898200020406
4,2
A-14132-68316LIBREMAX CAPITAL, LLCNEW YORK9501400020406
4,2
A-14132-68389COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14132-68394COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14120-64892SUMMITWORKS TECHNOLOGIES, INC.NEW JERSEY10549800020406
4,2
A-14150-73774HTC GLOBAL SERVICES, INC.MICHIGAN6500000020406
4,2
A-14121-65540ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA8556700020406
4,2
A-14121-65581ZOLON TECH INCVIRGINIA8742200020406
4,2
A-14133-68990CALERA CORPORATIONCALIFORNIA7820800020406
4,2
A-14119-64569PERSISTENT SYSTEMS INC.CALIFORNIA14052500020406
4,2
A-14160-76061CYBERTHINK, INC.NEW JERSEY7721000020406
4,2
A-14154-74388RE-PETE INC.MASSACHUSETTS2805900020406
4,2
A-14148-73042THE BOSTON CONSULTING GROUPMASSACHUSETTS11608500020406
4,2
A-14119-64799GOOGLE INC.CALIFORNIA8074600020406
4,2
A-14119-64870REHAB SERVICES IN MOTION DBA DYNAMIC REHABNEW YORK7914400020406
4,2
A-14121-65304MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA9798900020406
4,2
A-14146-72325VALUE WINDOWS & DOORS DUARTE, INC.CALIFORNIA10614200020406
4,2
A-14133-68895US AIRWAYS, INCARIZONA10406200020406
4,2
A-14135-69919TIBCO SOFTWARE INC.CALIFORNIA9867500020406
4,2
A-14128-67604HCL AMERICA INC.CALIFORNIA15356600020406
4,2
A-14148-72689SYSTEM SOFT TECHNOLOGIES LLCFLORIDA8336600020406
4,2
A-14148-72710ORPINE INCGEORGIA9401600020406
4,2
A-14125-66164COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14127-67144U.S. JUMBO TRADING CORP.NEW JERSEY5052300020406
4,2
A-14127-67198PAYPAL, INC.CALIFORNIA11342800020406
4,2
A-14127-67316REDKITENEW YORK18884300020406
4,2
A-14125-66320MICROSOFT CORPORATIONWASHINGTON11254900020406
4,2
A-14122-65733TRUE ARROW CAPITAL MANAGEMENT LLCCALIFORNIA20770900020406
4,2
A-14127-67229THE UNIVERSITY OF ALABAMA IN HUNTSVILLEALABAMA3977300020406
4,2
A-14126-66579GROUPON, INC.ILLINOIS11494100020406
4,2
A-14136-70029H. D. SMITH WHOLESALE DRUG COILLINOIS9412000020406
4,2
A-14132-68425NEW ENGLAND INPATIENT SPECIALIST LLCMASSACHUSETTS12039000020406
4,2
A-14153-73981SIMFAROSE PHARMACYFLORIDA10497800020406
4,2
A-14153-73985CITADEL LLCILLINOIS6720500020406
4,2
A-14153-74045ALLCONNECT, INC.GEORGIA10202400020406
4,2
A-14105-60613WESLEY MEDICAL CENTERKANSAS8261800020406
4,2
A-14114-63317ICS NETT, INC.VIRGINIA7325800020406
4,2
A-14150-73570AMERICAN MEGATRENDS INC.,GEORGIA6597800020406
4,2
A-14150-73645QUICKEN LOANS INC.MICHIGAN9536800020406
4,2
A-14154-74503BAYMINDS INCCALIFORNIA6639400020406
4,2
A-14154-74523COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14149-73226DGN TECHNOLOGIES INC.CALIFORNIA12604800020406
4,2
A-14156-75477ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA10379200020406
4,2
A-14156-75478EDMODOCALIFORNIA12600600020406
4,2
A-14126-66547RITE AID CORPORATIONPENNSYLVANIA12037000020406
4,2
A-14148-72776AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14126-66803AMAZON CORPORATE LLCWASHINGTON9287200020406
4,2
A-14127-66972COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS9728200020406
4,2
A-14128-67691CAPITAL ONE SERVICES, LLCVIRGINIA10556000020406
4,2
A-14121-65582IDC CONSULTING ENGINEERSCALIFORNIA8097400020406
4,2
A-14126-66823INTRIGO SYSTEMS, INCCALIFORNIA7964300020406
4,2
A-14126-66894LOGITECH, INCCALIFORNIA12604800020406
4,2
A-14153-74097LIVINGSTON & HAYNES, P.C.MASSACHUSETTS9272600020406
4,2
A-14142-71800HCL AMERICA INC.CALIFORNIA7926900020406
4,2
A-14107-61627THE UNIVERSITY OF CHICAGOILLINOIS3964700020406
4,2
A-14098-59008BALTIMORE CITY PUBLIC SCHOOL SYSTEMMARYLAND4747500020406
4,2
A-14115-63796HORIZON TECHNOLOGIES INCCALIFORNIA9684500020406
4,2
A-14150-73683CAPITAL ONE SERVICES, LLCVIRGINIA10343800020406
4,2
A-14156-75394A2Z DEVELOPMENT CENTER, INC.CALIFORNIA12403000020406
4,2
A-14156-755173I INFOTECH INC.NEW JERSEY9045900020406
4,2
A-14141-71441UNIVERSITY OF DAYTONOHIO3075000020406
4,2
A-14135-69839COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14140-71017IEI TECHNOLOGY USA CORPORATIONCALIFORNIA7993400020406
4,2
A-14140-71112REHABCARE GROUP EAST, INCKENTUCKY5865600020406
4,2
A-14113-62820THOMSON REUTERS MARKETS LLCNEW YORK11215400020406
4,2
A-14113-63003ACCOLITE INCTEXAS7423500020406
4,2
A-14155-74897KNEWTON, INC.NEW YORK8937800020406
4,2
A-14155-74921COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS9728200020406
4,2
A-14160-76361PATUXENT CARDIOLOGY ASSOCIATES, LLCMARYLAND5942600020406
4,2
A-14125-66417GOLDMAN SACHS & CO.NEW YORK15065400020406
4,2
A-13303-07152JP MORGAN CHASE & COILLINOIS9268500020406
4,2
A-14140-70874CISCO SYSTEMS, INC.CALIFORNIA9571300020406
4,2
A-14141-71235NAN YA PLASTICS CORPORATION, AMERICANEW JERSEY6934700020406
4,2
A-14119-64774GOOGLE INC.CALIFORNIA14052500020406
4,2
A-14121-65556HS SOLUTIONS, INC.CALIFORNIA8950200020406
4,2
A-14135-69607ASD SPECIALTY HEALTHCARE INC.TEXAS10556000020406
4,2
A-14142-71836MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14078-54274THE NEW YORK TIMES COMPANYNEW YORK10360500020406
4,2
A-14111-62142BREEZE PARTS INC.FLORIDA5451700020406
4,2
A-14111-62179AGREEYA SOLUTIONS, INC.CALIFORNIA10529000020406
4,2
A-14157-75636VMWARE, INC.CALIFORNIA9867500020406
4,2
A-14157-75702VMWARE, INC.CALIFORNIA9867500020406
4,2
A-14151-73868LINKEDIN CORPORATIONCALIFORNIA8743800020406
4,2
A-14122-65847IRVINE SA-RANG COMMUNITY CHURCHCALIFORNIA3798100020406
4,2
A-14121-65489OPPENHEIMER & CO. INC.NEW YORK8359500020406
4,2
A-14125-66501AMBARELLA CORPCALIFORNIA10539400020406
4,2
A-14128-67781TEKMARK GLOBAL SOLUTIONS LLCNEW JERSEY9389100020406
4,2
A-14148-72905APPLUS TECHNOLOGIES, INC.ILLINOIS7635700020406
4,2
A-14148-73020MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14150-73662NNE PHARMAPLANNORTH CAROLINA12143000020406
4,2
A-14139-70600INVENTIV HEALTH CLINICAL LLCNEW JERSEY6044500020406
4,2
A-14134-69221SYNOPSYS, INC.CALIFORNIA10539400020406
4,2
A-14134-69513HERITAGE RESIDENTIAL CARE INC.CALIFORNIA2017600020406
4,2
A-14106-61122NETCOM SYSTEMS, INC.NEW JERSEY7544200020406
4,2
A-14113-63193MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14149-73409AECOM TECHNOLOGY CORPORATIONCALIFORNIA8010100020406
4,2
A-14157-75962ARUBA NETWORKS, INC.CALIFORNIA11009400020406
4,2
A-14160-76304XTIVIA, INC.COLORADO6633100020406
4,2
A-14150-73845RIVERBED TECHNOLOGYCALIFORNIA11018800020406
4,2
A-14160-76100CONCH TECHNOLOGIES, INC.TENNESSEE6874400020406
4,2
A-14152-73957HOTEL NIKKO GUAMGUAM3879200020406
4,2
A-14122-65716GLOBAL BRIDGE INFOTECH, INC.TEXAS6562400020406
4,2
A-14122-65747HOME BUILDERS INSTITUTEDISTRICT OF COLUMBIA9555500020406
4,2
A-14120-65008LYNN COMMUNITY HEALTH CENTERMASSACHUSETTS9000020406
4,2
A-14120-65053314 5TH ENTERPRISES, INC.NEW YORK2849600020406
4,2
A-14120-65173UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCESARKANSAS5085600020406
4,2
A-14143-71985IBM CORPORATIONNORTH CAROLINA11009400020406
4,2
A-14143-72063WEST STUDIOS LLCCALIFORNIA15117400020406
4,2
A-14143-72073INFOMATICS TECHNOLOGIES INC.,MICHIGAN6271200020406
4,2
A-14127-67102ICONSOFT INC.MASSACHUSETTS10472800020406
4,2
A-14128-67468CHRISTIE CLINIC, LLCILLINOIS13357800020406
4,2
A-14139-70417PERFICIENT, INCMISSOURI12288600020406
4,2
A-14139-70447TBC CORPORATIONFLORIDA8775500020406
4,2
A-14129-67832GOLDMAN SACHS & CO.NEW YORK10955400020406
4,2
A-14129-67926NETAPP, INC.CALIFORNIA8528000020406
4,2
A-14136-70227DARTMOUTH-HITCHCOCK CLINICNEW HAMPSHIRE10051000020406
4,2
A-14150-73844YEN'S CHINESE RESTAURANT, INC.OREGON2714400020406
4,2
A-14127-67096ORACLE AMERICA, INC.CALIFORNIA10988200020406
4,2
A-14112-62761MICROSOFT CORPORATIONWASHINGTON11930900020406
4,2
A-14101-59919AUTOMATIC DATA PROCESSING, INC.NEW JERSEY12390600020406
4,2
A-14111-62118QUALCOMM TECHNOLOGIES INC.CALIFORNIA9235200020406
4,2
A-14146-72301DATATEK INC.VIRGINIA7789600020406
4,2
A-14146-72323ERNST & YOUNG U.S. LLPNEW JERSEY16920800020406
4,2
A-14160-76126SPARTAN SOLUTIONS INC.TENNESSEE5418400020406
4,2
A-14150-73704NEXTCOM CONSTRUCTION, INC.NEW YORK6820300020406
4,2
A-14150-73720MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA9798900020406
4,2
A-14157-75742HAN & NIGAM, DMD, LLCWASHINGTON10980300020406
4,2
A-14122-65838ORACLE FINANCIAL SERVICES SOFTWARE INC.NEW JERSEY10549800020406
4,2
A-14127-67321SUNMERGE SYSTEMS INC.NEW JERSEY8648600020406
