4,2
A-17132-37535HCL AMERICA INC.CA96,886.0000020406
4,2
A-17132-37680BARCLAYS BANK DELAWAREDE71,157.0000020406
4,2
A-17135-38692MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-17132-38024POPULAR TECHCA108,701.0000020406
4,2
A-17153-45914PRIME PAK FOODS, INC.GA18,366.0000020406
4,2
A-17153-45801Yo sushi kitchenCA47,362.0000020406
4,2
A-17136-39118MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-17137-39326MAINJOY UNLIMITED, INC.PA13.3300020406
4,2
A-17128-35098PACIFIC CYCLE, INCWI111,800.0000020406
4,2
A-17136-39141LOGICGATE TECHNOLOGIES INCNJ103,355.0000020406
4,2
A-17153-46111Melrose Discount Furniture IncCA115,960.0000020406
4,2
A-16075-84673GLASSDOOR, INC.CA73,195.0000020406
4,2
A-17129-35659CADENCE DESIGN SYSTEMS, INC.CA109,512.0000020406
4,2
A-17153-45900NORCROSS INTERNATIONAL FARMERS MARKETGA17,243.0000020406
4,2
A-17152-45217CALIFORNIA STATE UNIVERSITY, CHICOCA55,152.0000020406
4,2
A-17150-44171SYMANTEC CORPORATIONCA94,619.0000020406
4,2
A-17081-16323AMERICAN EXPRESS TRAVEL RELATED SERVICESNY109,366.0000020406
4,2
A-17124-33836HCL AMERICA INC.CA131,435.0000020406
4,2
A-17104-25019MICROSOFT CORPORATIONWA122,533.0000020406
4,2
A-17040-01390AMAZON CORPORATE LLCWA64,376.0000020406
4,2
A-17124-33899HEALTH RESEARCH, INC.NY77,517.0000020406
4,2
A-17124-33892ARES OPERATIONS LLCCA181,709.0000020406
4,2
A-16235-44774GUIDEWIRE SOFTWARE, INCCA98,987.0000020406
4,2
A-17118-31259LARSEN & TOUBRO INFOTECH LIMITEDNJ90,376.0000020406
4,2
A-17109-26766MICROSOFT CORPORATIONWA122,533.0000020406
4,2
A-17083-16991UBER TECHNOLOGIES INC.CA80,184.0000020406
4,2
A-17038-99970GUAM XRAY D.B.A. GUAM RADIOLOGY CONSULTANTSGU160,659.0000020406
4,2
A-17017-91653KFORCE INC.FL70,741.0000020406
4,2
A-17081-16163HCL AMERICA INC.CA84,864.0000020406
4,2
A-17103-24814MICROSOFT CORPORATIONWA138,965.0000020406
4,2
A-17033-98500Mars Infotech IncIL71,843.0000020406
4,2
A-17150-44161Unipres North America, IncTN105,019.0000020406
4,2
A-16327-73651AMAZON CORPORATE LLCWA105,995.0000020406
4,2
A-17003-86658KFORCE INC.FL53,040.0000020406
4,2
A-17065-09511BLOOMBERG L.P.NY88,483.0000020406
4,2
A-17086-17890APPLE INC.CA148,909.0000020406
4,2
A-17084-17427Mehler Texnologies, Inc.VA53,227.0000020406
4,2
A-17067-10766NIMBLE STORAGE, INC.CA163,363.0000020406
4,2
A-17150-44208ORACLE AMERICA, INC.CA73,008.0000020406
4,2
A-17088-18579COMCAST CABLE COMMUNICATIONS, LLCPA79,810.0000020406
4,2
A-17152-45314TALEND INC.CA134,389.0000020406
4,2
A-17150-44256CREDIT SUISSE SECURITIES (USA) LLCNY84,864.0000020406
4,2
A-17073-13224PAYPAL, INC.CA122,533.0000020406
4,2
A-17018-92414APPLE INC.CA197,371.0000020406
4,2
A-17067-10784AVCO CONSULTING INCMA83,512.0000020406
4,2
A-17103-24433AMAZON WEB SERVICES, INC.WA76,315.0000020406
4,2
A-17048-04342Silver Maple LLCGA35,360.0000020406
4,2
A-17123-33555PHARMACEUTICAL PRODUCT DEVELOPMENT, LLCNC74,797.0000020406
4,2
A-17124-34014TEKSOFT SYSTEMS INCMI85,883.0000020406
4,2
A-17033-98514LORVEN BPM TECHNOLOGIES LLCIL71,843.0000020406
4,2
A-17010-89372KFORCE INC.FL70,741.0000020406
4,2
A-17152-45335HANK YEH WANG ACCOUNTANCY CORPORATIONCA47,278.0000020406
4,2
A-17152-45221INVENSYS, INC.MI85,883.0000020406
4,2
A-16274-58064FULL MOON TELECOM, LIMITED LIABILITY COMPANYFL79,685.0000020406
4,2
A-17152-45302PAN  OCEANIC ENGINEERING  CO ,INCIL86,297.0000020406
4,2
A-17004-86916KFORCE INC.FL52,021.0000020406
4,2
A-17123-33746MICROSOFT CORPORATIONWA122,533.0000020406
4,2
A-17086-17553TWITCH INTERACTIVE, INC.CA113,381.0000020406
4,2
A-17017-91571KFORCE INC.FL70,741.0000020406
4,2
A-16235-44845GUIDEWIRE SOFTWARE, INCCA98,987.0000020406
4,2
A-17074-13806APPLE INC.CA122,533.0000020406
4,2
A-17074-14133JP MORGAN CHASE & COIL209,810.0000020406
4,2
A-16345-79451COOPERVISIONCA123,677.0000020406
4,2
A-16260-53433AMAZON WEB SERVICES, INC.WA145,746.0000020406
4,2
A-17150-44157BLIZZARD ENTERTAINMENT INC.CA59,218.0000020406
4,2
A-17152-45291Adams State UniversityCO52,874.0000020406
4,2
A-17047-03696FMR LLCMA99,095.0000020406
4,2
A-16337-76680AMAZON CORPORATE LLCWA104,291.0000020406
4,2
A-17088-18419ITECH US INC.VT94,411.0000020406
4,2
A-17104-25315CLOUDFLARE, INC.CA136,573.0000020406
4,2
A-17152-45191DOCTOR'S EXCHANGE OF INDIANAGA81,973.0000020406
4,2
A-17012-90201LARSEN & TOUBRO INFOTECH LIMITEDNJ75,795.0000020406
4,2
A-17143-41667PANTAR SOLUTIONS INCNC90,750.0000020406
4,2
A-17143-41651KRONOS INCORPORATEMA111,218.0000020406
4,2
A-17143-42130QUALCOMM TECHNOLOGIES INC.CA122,533.0000020406
4,2
A-17144-42272CYRIX DATA SYSTEMS, LLCMI73,050.0000020406
4,2
A-17128-35365Domaine Select Wine & SpiritsNY38,771.0000020406
4,2
A-17143-41658PRANAYAMA ART INC.NY43,118.0000020406
4,2
A-17129-36024ARCELORMITTAL USA LLCIL65,042.0000020406
4,2
A-17128-35361ANTON & CHIA, LLPCA141,960.0000020406
4,2
A-17128-35573ALCATEL LUCENT USA, INC.NJ118,655.0000020406
4,2
A-17130-36834ALTRU HEALTH SYSTEMND87,006.0000020406
4,2
A-17129-36115ARCELORMITTAL USA LLCIL65,042.0000020406
4,2
A-17129-36238ANID INFOSOFT LLCGA113,693.0000020406
4,2
A-17124-34373APPLIED MATERIALS, INC.CA138,986.0000020406
4,2
A-17129-36213CALIFORNIA STATE UNIVERSITY, CHICOCA55,152.0000020406
4,2
A-17128-35135ALPHA TECHNOLOGIES USA INC.DE69,742.0000020406
4,2
A-17124-34421ALIXPARTNERS, LLPMI70,304.0000020406
4,2
A-17124-34259APPLIED MATERIALS, INC.CA133,349.0000020406
4,2
A-17128-35609AASHIANA HALAL RESTAURANTCA27,768.0000020406
4,2
A-17128-35348ARMADA SUPPLY CHAIN SOLUTIONS, LLCPA72,571.0000020406
4,2
A-17124-34379ADVENTIST HEALTH SYSTEM/SUNBELT INC D/B/A FLORIDAFL47,237.0000020406
4,2
A-17125-34967Adventist Health SystemFL75,587.0000020406
4,2
A-17125-34586AMERICAN GREETINGS CORPORATIONOH147,493.0000020406
4,2
A-17125-34861ACL America Inc.CA59,696.0000020406
4,2
A-17124-34400OKTA, INCCA117,770.0000020406
4,2
A-17124-34401Pratt Construction & Restoration Inc.NY38,896.0000020406
4,2
A-17124-34102PRATT MEDICAL GROUPMA136,510.0000020406
4,2
A-17122-32662NORTEK SECURITY & CONTROLCA131,976.0000020406
4,2
A-17124-34077NOMURA AMERICA SERVICES, LLCNY124,987.0000020406
4,2
A-17118-31345HAYAT PHARMACY 9, LLC DBA HAYAT PHARMACY 9WI97,843.0000020406
4,2
A-17040-01246NMS Healthcare of Hyattsville, LLCMD81,702.0000020406
4,2
A-17030-96894QUALITY BICYCLE PRODUCTS, INC.MN77,917.0000020406
4,2
A-17048-04224Amick Farms LLCSC17,451.0000020406
4,2
A-17037-99961HORTONWORKS, INC.CA147,222.0000020406
4,2
A-16308-67819Panda International Trading of NY, IncNY47,403.0000020406
4,2
A-17046-03415PIEDMONT UNIVERSITYCA44,387.0000020406
4,2
A-17025-95069UNIVERSITY OF UTAHUT71,198.0000020406
4,2
A-17039-00697UNIVERSITY OF WISCONSIN-MADISONWI63,500.0000020406
4,2
A-17038-00229PLANET LABS INC.CA100,381.0000020406
4,2
A-17023-94166SAI TechnologiesTN84,219.0000020406
4,2
A-17038-00247ALLIANT TECHNOLOGIES, LLCNJ135,554.0000020406
4,2
A-17026-95902AMGEN INC.CA109,138.0000020406
4,2
A-17004-87108CSMSOFTWARE USA LLCMI87,651.0000020406
4,2
A-17032-97694CORNELIA CARPET CLEANERS , INC.IL44,616.0000020406
4,2
A-17031-97545Adesso Inc.CA54,974.0000020406
4,2
A-17026-95981MOEBEL DESIGN INCNY41,371.0000020406
4,2
A-17032-97943PEI PARTNERSHIP ARCHITECTSNY71,802.0000020406
4,2
A-17032-97875Liao Wu Inc., dba Hong Kong House & LoungeOR26,499.0000020406
4,2
A-16356-83816Gable Elevator IncOH67,454.0000020406
4,2
A-16342-78088GAUCHOS VILLAGE INCCA22,984.0000020406
4,2
A-17030-96953CINERGY TECHNOLOGY, INC.NJ111,405.0000020406
4,2
A-17012-90330MARBLE AND GRANITE CONNECTION, INC.FL37,606.0000020406
4,2
A-16228-42346LASERLIKE, INC.CA142,376.0000020406
4,2
A-15282-26866SANTA CLARA COUNTY OFFICE OF EDUCATIONCA102,168.7200020406
4,2
A-17192-62240HAWA CORPORATIONCA72,842.0000020406
4,2
A-17257-87038CPA GLOBAL (LANDON IP) INC.VA96,179.0000020406
4,2
A-17255-86001SHOGUN IN PARIS, INC.TX17,326.0000020406
4,2
A-17223-75108BBDO ATLANTAGA70,886.0000020406
4,2
A-17229-76815Budenheim USA, Inc.OH92,248.0000020406
4,2
A-17193-62596FACEBOOK, INC.CA100,402.0000020406
4,2
A-17181-58867NTRUST INFOTECH INC.CA126,630.0000020406
4,2
A-17145-43211NESTLÉ REGIONAL GLOBE OFFICE NORTH AMERICA, INC.MO106,267.0000020406
4,2
A-17193-62600STONE 4 KITCHEN LLCVA46,779.0000020406
4,2
A-17095-21278INFUSION DEV LLCNY131,997.0000020406
4,2
A-17152-45376ALLSCRIPTS MANAGED SERVICES, LLCNC113,922.0000020406
4,2
A-17181-59097UNIVERSITY OF SAN FRANCISCOCA91,037.3400020406
4,2
A-17158-47545INTEL AMERICA'S INC.CA100,115.0000020406
4,2
A-17158-47691INFOJINI, INCMD130,042.0000020406
4,2
A-17179-58043Pacific Amusement, IncMP42,515.0000020406
4,2
A-17180-58160FERMI RESEARCH ALLIANCE, LLCIL87,963.0000020406
4,2
A-17194-62934Z-TWO DINER & LOUNGE INC.NY32,552.0000020406
4,2
A-17179-57426A2Z DEVELOPMENT CENTER, INC.CA108,805.0000020406
4,2
A-17152-45285Lochmueller Group IncIN77,376.0000020406
4,2
A-17180-58418SOUTHERN ILLINOIS UNIVERSITY CARBONDALEIL56,700.0000020406
4,2
A-17181-58718UNIVERSITY OF TENNESSEE HEALTH SCIENCE CENTERTN63,347.0000020406
4,2
A-17181-58692Opera Technologies, Inc.PA100,568.0000020406
4,2
A-17136-38982Indegene IncNJ103,522.0000020406
4,2
A-17179-58048A2Z DEVELOPMENT CENTER, INC.CA154,606.0000020406
4,2
A-17195-63505BAEZ TILE & COPING, INC.NY51,626.0000020406
4,2
A-17195-63532BAYONNE DRYDOCK & REPAIR CORP.NJ96,138.0000020406
4,2
A-17158-47588INFOJINI, INCMD92,914.0000020406
4,2
A-17178-57258FORTINET, INC.CA122,533.0000020406
4,2
A-17156-46395SOUTHERN ARKANSAS UNIVERSITYAR26,590.0000020406
4,2
A-17179-57881VSQUARE INFOTECH INCNJ90,813.0000020406
4,2
A-17132-37854ACCENTURE LLPIL127,421.0000020406
4,2
A-17179-57827VSQUARE INFOTECH INCNJ90,813.0000020406
4,2
A-17179-57553UNIVERSITY OF WISCONSIN-LA CROSSEWI50,650.0000020406
4,2
A-17180-58085Florence School District ThreeSC38,920.0000020406
4,2
A-17180-58221PATWARY ENTERPRISE INCGA33,613.0000020406
4,2
A-17180-58173IMATRIX CORPNJ90,813.0000020406
4,2
A-17180-58491Opera Technologies, Inc.PA100,568.0000020406
4,2
A-17180-58284ABBVIE INC.IL41,205.0000020406
4,2
A-17148-43797ST. LAWRENCE UNIVERSITYNY63,835.0000020406
4,2
A-17150-44053NATIONWIDE INSURANCEOH90,584.0000020406
4,2
A-17179-57633Visual Lease Services, Inc.OK49,920.0000020406
4,2
A-17180-58218Imperial Diamonds IncNY50,232.0000020406
4,2
A-17156-46694SRI Global Solutions IncCA76,898.0000020406
4,2
A-17152-45319SPRINT CORPORATIONKS67,954.0000020406
4,2
A-17179-57813FV USA LLC DBA COUPANGCA147,222.0000020406
4,2
A-17180-58208VALEO NORTH AMERICA, INC.MI67,912.0000020406
4,2
A-17179-57501PAYCOR, INCOH68,827.0000020406
4,2
A-17179-57755FUSION PLUS SOLUTIONS, INCNJ84,864.0000020406
4,2
A-17151-44730SOUTHWESTERN OKLAHOMA STATE UNIVERSITYOK32,650.0000020406
4,2
A-17122-33082ACCENTURE LLPIL102,461.0000020406
4,2
A-17179-57682IMATRIX CORPNJ90,813.0000020406
4,2
A-17178-57188NuRide Transportation Group, LLCNY20,405.0000020406
4,2
A-17178-57144FIRST TEK, INC.NJ53,685.0000020406
4,2
A-17132-38043ACCENTURE LLPIL111,218.0000020406
4,2
A-17179-57828Fashion Magazine, IncCA61,942.0000020406
4,2
A-17171-53444OKIDOKI INTERNATIONAL, INC.CA28,122.0000020406
4,2
A-17179-57657FLEETCOR TECHNOLOGIES OPERATING COMPANY, LLCGA72,322.0000020406
4,2
A-17178-569199TO9 SOFTWARE SOLUTIONS LLCCT93,226.0000020406
4,2
A-17179-57663GANNETT FLEMING, INC.PA107,600.0000020406
4,2
A-17144-42341ACCENTURE LLPIL127,608.0000020406
4,2
A-17144-42421ACCENTURE LLPIL111,218.0000020406
4,2
A-17178-568919TO9 SOFTWARE SOLUTIONS LLCCT93,226.0000020406
4,2
A-17174-55371FEDERAL HOME LOAN BANK OF DES MOINESIA101,546.0000020406
4,2
A-17177-56164FEDERAL HOME LOAN BANK OF DES MOINESIA79,290.0000020406
4,2
A-17192-61776CALLAHAN & NANNINI QUARRY, INC.NY45,365.0000020406
4,2
A-17151-44769SOUTHWESTERN OKLAHOMA STATE UNIVERSITYOK31,070.0000020406
4,2
A-17179-57784NuRide Transportation Group, LLCNY20,405.0000020406
4,2
A-17157-46830A2Z DEVELOPMENT CENTER, INC.CA108,805.0000020406
4,2
A-17151-44858UNIVERSITY OF ALABAMA AT BIRMINGHAMAL52,460.0000020406
4,2
A-17131-37281ACCENTURE LLPIL120,058.0000020406
4,2
A-17179-57840NuRide Transportation Group, LLCNY20,405.0000020406
4,2
A-17172-54243INFINITY INSURANCE COMPANYAL94,578.0000020406
4,2
A-17156-46304A2Z DEVELOPMENT CENTER, INC.CA97,282.0000020406
4,2
A-17178-56895FARMERS GROUP, INC.CA49,733.0000020406
4,2
A-17116-30495APPLE INC.CA108,805.0000020406
4,2
A-17178-56692Forsite Development Partners LLCNC17,264.0000020406
4,2
A-17178-57115VSQUARE INFOTECH INCNJ90,813.0000020406
4,2
A-17178-56804VSQUARE INFOTECH INCNJ84,198.0000020406
4,2
A-17103-24822APPLE INC.CA122,446.0000020406
4,2
A-17178-57230VIRTUSA CORPORATIONMA97,053.0000020406
4,2
A-17178-57168OPTIV SECURITY INC.KS179,982.0000020406
4,2
A-17177-56441FORTINET, INC.CA122,533.0000020406
4,2
A-17178-57001VIRTUSA CORPORATIONMA87,506.0000020406
4,2
A-17178-57125OPTIV SECURITY INC.KS96,179.0000020406
4,2
A-17145-43192NEIBAUER DENTAL CARE, INC.IL70,387.0000020406
4,2
A-17104-25099UBER TECHNOLOGIES INC.CA98,987.0000020406
4,2
A-17157-47117A2Z DEVELOPMENT CENTER, INC.CA95,306.0000020406
4,2
A-17143-42014NAGARRO, INC.CA93,600.0000020406
4,2
A-17173-54663Veolia Water North America Operating Services, LLMA81,411.0000020406
4,2
A-17137-39495ADT LLCFL110,427.0000020406
4,2
A-17153-45764UNIVERSITY OF WISCONSIN-GREEN BAYWI61,750.0000020406
4,2
A-17158-47483INFOMATICS CORPVA94,557.0000020406
4,2
A-17158-47466INFOJINI, INCMD86,507.0000020406
4,2
A-17158-47851MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-17153-45706SPREADTRUM COMMUNICATIONS USA INC.CA155,106.0000020406
4,2
A-17125-34954INTEL AMERICA'S INC.CA103,070.0000020406
4,2
A-17176-55986NURSES RESOURCE HOME HEALTH INCCA37,149.0000020406
4,2
A-17165-50563IMATRIX CORPNJ90,813.0000020406
4,2
A-17150-44424APPLIED DATABASE LLCFL99,840.0000020406
4,2
A-17138-40389INTEL AMERICA'S INC.CA123,220.0000020406
4,2
A-17116-30198MICROSOFT CORPORATIONWA89,669.0000020406
4,2
A-17151-44795MICROSOFT CORPORATIONWA124,987.0000020406
4,2
A-17157-47084SPRINGFIELD CROWN LLCVA83,221.0000020406
4,2
A-17116-30484MICROSOFT CORPORATIONWA89,669.0000020406
4,2
A-17145-42949A2Z DEVELOPMENT CENTER, INC.CA95,306.0000020406
4,2
A-17173-55092Faulkner Engineering Services, Inc.FL85,072.0000020406
4,2
A-17143-41716NEMOURS/ALFRED I. DUPONT HOSPITAL FOR CHILDRENDE41,725.0000020406
4,2
A-17123-33311A2Z DEVELOPMENT CENTER, INC.CA124,093.0000020406
4,2
A-17151-45045MICROSOFT CORPORATIONWA131,997.0000020406
4,2
A-17137-39427INFORMATICA LLCCA68,723.0000020406
4,2
A-17116-30506MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-17151-44693MICROSOFT CORPORATIONWA86,694.0000020406
4,2
A-17156-46286SPIRENT COMMUNICATIONSCA117,689.0000020406
4,2
A-17101-23701MICROSOFT CORPORATIONWA100,277.0000020406
4,2
A-17115-29534A2Z DEVELOPMENT CENTER, INC.CA97,282.0000020406
4,2
A-17103-24592MICROSOFT CORPORATIONWA89,669.0000020406
4,2
A-17102-24046MICROSOFT CORPORATIONWA89,669.0000020406
4,2
A-17101-23454UBER TECHNOLOGIES INC.CA80,184.0000020406
4,2
A-17173-55011FedEx Supply Chain, Inc.PA83,595.0000020406
4,2
A-17173-55050FedEx Supply Chain, Inc.PA61,048.0000020406
4,2
A-17108-26077A2Z DEVELOPMENT CENTER, INC.CA154,606.0000020406
4,2
A-17128-35602INFORMATICA LLCCA136,573.0000020406
4,2
A-17151-44687NETFLIXCA114,795.0000020406
4,2
A-17143-41805NAGARRO, INC.CA93,600.0000020406
4,2
A-17151-44787MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-17173-54752IMATRIX CORPNJ90,813.0000020406
4,2
A-17102-24058ANA-DATA CONSULTING INCNJ70,221.0000020406
4,2
A-17116-30188INTEL AMERICA'S INC.CA114,468.0000020406
4,2
A-17146-43493SOUTHWEST MISSISSIPPI REGIONAL MEDICAL CENTERMS187,200.0000020406
4,2
A-17151-45053MICROSOFT CORPORATIONWA138,965.0000020406
4,2
A-17151-45047MICROSOFT CORPORATIONWA134,389.0000020406
4,2
A-17150-44412NCR CORPORATIONGA58,510.0000020406
4,2
A-17153-45896AIG Technologies, Inc.NY93,850.0000020406
4,2
A-17137-39655ADT LLCFL79,893.0000020406
4,2
A-17149-43964MICROSOFT CORPORATIONWA89,669.0000020406
4,2
A-17153-45936A2Z DEVELOPMENT CENTER, INC.CA97,282.0000020406
4,2
A-17139-40748ADT LLCFL93,766.0000020406
4,2
A-17144-42290AKAMAI TECHNOLOGIES, INC.MA100,422.0000020406
4,2
A-17139-40656NETFLIXCA163,363.0000020406
4,2
A-17144-424419TO9 SOFTWARE SOLUTIONS LLCCT83,138.0000020406
4,2
A-17151-44968MICROSOFT CORPORATIONWA122,533.0000020406
4,2
A-17143-42101ADVANCED TECHNOLOGY GROUP USA , INCNJ90,813.0000020406
4,2
A-17158-47518AIG EMPLOYEE SERVICES, INC.NY84,864.0000020406
4,2
A-17151-448099TO9 SOFTWARE SOLUTIONS LLCCT93,226.0000020406
4,2
A-17157-47307ACCENTURE LLPIL118,144.0000020406
4,2
A-17137-39304ADP TECHNOLOGY SERVICES, INC.NJ96,900.0000020406
4,2
A-17152-455269TO9 SOFTWARE SOLUTIONS LLCCT93,226.0000020406
4,2
A-17142-41096ADT LLCFL93,766.0000020406
4,2
A-17130-36440ACCENTURE LLPIL136,573.0000020406
4,2
A-17129-36023INFOSYS PUBLIC SERVICES, INCMD95,514.0000020406
4,2
A-17142-41141NESTLÉ REGIONAL GLOBE OFFICE NORTH AMERICA, INC.MO64,168.0000020406
4,2
A-17157-46845ADP TECHNOLOGY SERVICES, INC.NJ127,608.0000020406
4,2
A-17136-38903INFOSYS PUBLIC SERVICES, INCMD90,688.0000020406
4,2
A-17129-35896INFOSYS PUBLIC SERVICES, INCMD90,688.0000020406
4,2
A-17145-43301INTEL MOBILE COMMUNICATIONS, INC.CA88,629.0000020406
4,2
A-17131-37089ADP TECHNOLOGY SERVICES, INC.NJ108,992.0000020406
4,2
A-17136-39225ACCENTURE LLPIL118,144.0000020406
4,2
A-17151-44977UBER TECHNOLOGIES INC.CA72,571.0000020406
4,2
A-17138-40424ACCENTURE LLPIL111,218.0000020406
4,2
A-17157-46786ADOBE SYSTEMS INCORPORATEDCA107,744.0000020406
4,2
A-17158-47377ADOBE SYSTEMS INCORPORATEDCA57,491.0000020406
4,2
A-17151-44899OREGON STATE UNIVERSITYOR60,250.0000020406
4,2
A-17179-57433CARRLEE CONSTRUCTION COMPANY INC.VA45,614.0000020406
4,2
A-17151-45085MICROSOFT CORPORATIONWA89,669.0000020406
4,2
A-17146-43749ACCENTURE LLPIL74,006.0000020406
4,2
A-17158-47449A2Z DEVELOPMENT CENTER, INC.CA122,533.0000020406
4,2
A-17144-42454AIG EMPLOYEE SERVICES, INC.NY122,470.0000020406
4,2
A-17159-48521SOUTH DAKOTA STATE UNIVERSITYSD54,227.0000020406
4,2
A-17163-49307AIG EMPLOYEE SERVICES, INC.NY193,918.0000020406
4,2
A-17139-40453HCL AMERICA INC.CA96,886.0000020406
4,2
A-17146-43737MICROSOFT CORPORATIONWA89,669.0000020406
4,2
A-17143-42180SS GLOBAL TECHNOLOGIES, INC.NJ79,581.0000020406
4,2
A-17101-23471ALBANY AREA PRIMARY HEALTH CARE, INC.GA144,269.0000020406
4,2
A-17144-42302AFTON CHEMICAL CORPORATIONVA143,603.0000020406
4,2
A-17117-30575FAIRFIELD UNIVERSITYCT48,190.0000020406
4,2
A-17178-56734THE TECHNOLOGIST DESIGN BUILD INC.CA32,157.0000020406
4,2
A-17122-32581HCL AMERICA INC.CA176,779.0000020406
4,2
A-17165-510623GTMS, Inc.CT104,666.0000020406
4,2
A-17145-43146UNITY TECHNOLOGIES SFCA127,150.0000020406
4,2
A-17132-37544HCL AMERICA INC.CA131,435.0000020406
4,2
A-17132-37549HCL AMERICA INC.CA114,795.0000020406
4,2
A-17156-46465ABBOTT LABORATORIESIL61,339.0000020406
4,2
A-17142-41003HCL AMERICA INC.CA90,126.0000020406
4,2
A-17123-33375NALCO COMPANYMN94,432.0000020406
4,2
A-17163-49340VIRGINIA COMMONWEALTH UNIVERSITYVA32,530.0000020406
4,2
A-17165-50575APPALACHIAN STATE UNIVERSITYNC42,570.0000020406
4,2
A-17145-43004MICROSOFT CORPORATIONWA87,880.0000020406
4,2
A-17142-41009HCL AMERICA INC.CA104,936.0000020406
4,2
A-17116-30492SAAMA TECHNOLOGIES, INCCA100,340.0000020406
4,2
A-17164-50001345 Okidoki Dining CorporationCA28,122.0000020406
4,2
A-17136-388663D LASER ART LLCFL81,432.0000020406
4,2
A-17138-39813HCL AMERICA INC.CA90,126.0000020406
4,2
A-17164-50157ALCATEL LUCENT USA, INC.NJ117,078.0000020406
4,2
A-17138-39863HCL AMERICA INC.CA104,936.0000020406
4,2
A-17125-34755INTEL CORPORATIONCA104,017.0000020406
4,2
A-17144-42359INTEL CORPORATIONCA123,071.0000020406
4,2
A-17117-30586SAP AMERICA, INC.PA63,710.0000020406
4,2
A-17135-38201HCL AMERICA INC.CA111,405.0000020406
4,2
A-17128-35388HAMPDEN-SYDNEY COLLEGEVA31,950.0000020406
4,2
A-17142-41406INTEL CORPORATIONCA97,261.0000020406
4,2
A-17158-47560ALLSCRIPTS MANAGED SERVICES, LLCNC91,021.0000020406
4,2
A-17142-41308HCL AMERICA INC.CA187,325.0000020406
4,2
A-17152-45219AUDIBLE, INC.NJ104,624.0000020406
4,2
A-17158-47965INTEL CORPORATIONCA82,508.0000020406
4,2
A-17114-28454HCL AMERICA INC.CA111,405.0000020406
4,2
A-17138-39922Inman Cambridge LLCMA38,355.0000020406
4,2
A-17101-23648INFORMATICA LLCCA136,573.0000020406
4,2
A-17102-24163APPLATIX, INC.CA142,938.0000020406
4,2
A-17125-34444HCL AMERICA INC.CA131,435.0000020406
4,2
A-17163-49646ALLTECH CONSULTING SERVICES, INCNJ118,248.0000020406
4,2
A-17160-48941UNIVERSITY OF SOUTHERN CALIFORNIACA54,260.0000020406
4,2
A-17144-42699MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-17137-39362SCHAEFFLER GROUP USA INC.SC84,115.0000020406
4,2
A-17138-40031SAP AMERICA, INC.PA88,917.0000020406
4,2
A-17116-29805HCL AMERICA INC.CA111,405.0000020406
4,2
A-17164-49958UNIVERSITY OF WASHINGTONWA48,850.0000020406
4,2
A-17157-47126INTEL CORPORATIONCA85,230.0000020406
4,2
A-17164-50366ANS Solar, Inc.CA52,728.0000020406
4,2
A-17143-42037BANK OF AMERICANC94,973.0000020406
4,2
A-17144-42476MICROSOFT CORPORATIONWA115,773.0000020406
4,2
A-17152-45180AUDIBLE, INC.NJ104,624.0000020406
4,2
A-17144-42661UNIVERSITY OF FLORIDAFL61,577.0000020406
4,2
A-17157-47336ALCATEL LUCENT USA, INC.NJ113,838.0000020406
4,2
A-17152-45408BANK OF AMERICANC124,987.0000020406
4,2
A-17130-36273HCL AMERICA INC.CA114,795.0000020406
4,2
A-17123-33190HCL AMERICA INC.CA122,533.0000020406
4,2
A-17121-32240SAINT JOSEPH'S UNIVERSITYPA67,240.0000020406
4,2
A-17124-33815HCL AMERICA INC.CA114,795.0000020406
4,2
A-17145-42891UNIVERSITY OF MINNESOTAMN57,000.0000020406
4,2
A-17142-41529INTEL CORPORATIONCA98,280.0000020406
4,2
A-17152-45327ARCUS TECHNOLOGIES INCIL71,843.0000020406
4,2
A-17153-45997AIG EMPLOYEE SERVICES, INC.NY94,640.0000020406
4,2
A-17145-42881UNIVERSITY OF MINNESOTAMN47,100.0000020406
4,2
A-17149-43855ADOBE SYSTEMS INCORPORATEDCA147,222.0000020406
4,2
A-17150-44297Pharmacyclics, LLCCA124,675.0000020406
4,2
A-17150-44419INTEL CORPORATIONCA88,629.0000020406
4,2
A-17135-38199HCL AMERICA INC.CA96,886.0000020406
4,2
A-17158-47558ALCATEL LUCENT USA, INC.NJ99,411.0000020406
4,2
A-17157-47311ALCATEL LUCENT USA, INC.NJ101,023.0000020406
4,2
A-17145-43305UNIVERSITY OF CALIFORNIA, BERKELEYCA90,771.0000020406
4,2
A-17153-45719INFOR (US), INC.NY124,987.0000020406
4,2
A-17145-43203UNIVERSITY OF NORTH CAROLINA WILMINGTONNC46,220.0000020406
4,2
A-17122-32936Rx Savings, LLCKS91,062.0000020406
4,2
A-17138-39817HCL AMERICA INC.CA122,533.0000020406
4,2
A-17152-45203AMDOCS INC.MO78,957.0000020406
4,2
A-17144-42355NATIONAL GRID USA SERVICE COMPANY, INC.NY91,666.0000020406
4,2
A-17139-40858ACCENTURE LLPIL113,506.0000020406
4,2
A-17143-41814ACCENTURE LLPIL120,058.0000020406
4,2
A-17159-48601ALCATEL LUCENT USA, INC.NJ133,409.0000020406
4,2
A-17104-25206INNOVA SOLUTIONS, INC.CA124,675.0000020406
4,2
A-17115-29125HCL AMERICA INC.CA94,619.0000020406
4,2
A-17139-40616Ritmo Latino Wireless LLCNJ28,558.0000020406
4,2
A-17145-42872INFOTECH PRISM LLCGA113,693.0000020406
4,2
A-17153-45718ACCENTURE LLPIL88,234.0000020406
4,2
A-17157-47024ALCATEL LUCENT USA, INC.NJ117,078.0000020406
4,2
A-17138-40081INOAC Interior Systems, LLCMI126,672.0000020406
4,2
A-17166-51269UNIVERSITY OF EAST-WEST MEDICINECA47,133.0000020406
4,2
A-17093-20191BANK OF AMERICANC97,261.0000020406
4,2
A-17137-39750RICONPHARMA LLCNJ71,573.0000020406
4,2
A-17139-40448HCL AMERICA INC.CA99,736.0000020406
4,2
A-17145-42952AMAZON WEB SERVICES, INC.WA113,381.0000020406
4,2
A-17144-42478SOUTH DAKOTA STATE UNIVERSITYSD44,210.0000020406
4,2
A-17116-30272HCL AMERICA INC.CA90,126.0000020406
4,2
A-17128-35044HCL AMERICA INC.CA153,213.0000020406
4,2
A-17158-476793I INFOTECH INC.NJ111,405.0000020406
4,2
A-17158-47570ALLTECH CONSULTING SERVICES, INCNJ118,248.0000020406
4,2
A-17142-41498BANK OF AMERICANC117,541.0000020406
4,2
A-17103-24547SALESFORCE.COMCA66,373.0000020406
4,2
A-17152-45260APPLICATION CONSULTING GROUP, INC,NJ118,269.0000020406
4,2
A-17142-40984SAMURAIINFOTECHGA107,973.0000020406
4,2
A-17157-472633D Systems, Inc.SC87,963.0000020406
4,2
A-17144-42605AMERICAN LEGALNET, INC.CA93,163.0000020406
4,2
A-17145-43134SS GLOBAL TECHNOLOGIES, INC.NJ79,581.0000020406
4,2
A-17130-36453SAPPHIRE SOFTWARE SOLUTIONS INCCA104,811.0000020406
4,2
A-17125-34417HCL AMERICA INC.CA111,405.0000020406
4,2
A-17151-45105UBER TECHNOLOGIES INC.CA90,813.0000020406
4,2
A-17142-41403INOVALON, INC.MD70,803.0000020406
4,2
A-17144-42652BANK OF AMERICANC91,600.0000020406
4,2
A-17123-33292HCL AMERICA INC.CA114,795.0000020406
4,2
A-17128-35581INTEL CORPORATIONCA99,762.0000020406
4,2
A-17152-45636ALCATEL LUCENT USA, INC.NJ81,165.0000020406
4,2
A-17130-36692SANHUA INTERNATIONAL INC.OH69,701.0000020406
4,2
A-17131-36963HCL AMERICA INC.CA99,736.0000020406
4,2
A-17142-41004HCL AMERICA INC.CA114,795.0000020406
4,2
A-17150-44331AIG PC GLOBAL SERVICES, INC.NY57,491.0000020406
4,2
A-17136-39256ACCENTURE LLPIL110,635.0000020406
4,2
A-17125-34956SAMSUNG ELECTRONICS AMERICA, INC.NJ97,074.0000020406
4,2
A-17142-41005HCL AMERICA INC.CA131,435.0000020406
4,2
A-17136-38761HCL AMERICA INC.CA111,405.0000020406
4,2
A-17158-47592INGENIERÍA DE SOFTWARE BANCARIO, S.L.MA111,488.0000020406
4,2
A-17137-39706ROBERT BOSCH LLCMI108,493.0000020406
4,2
A-17116-29910SECURONIX INCTX76,898.0000020406
4,2
A-17145-43167UNIVERSITY OF MICHIGANMI70,706.0000020406
4,2
A-17151-45012UTAH STATE UNIVERSITYUT91,200.0000020406
4,2
A-17130-36812HAN MOORY CHURCHNJ64,230.0000020406
4,2
A-17138-39816HCL AMERICA INC.CA101,566.0000020406
4,2
A-17142-41335ADVANCED TECHNOLOGY GROUP, INC.KS82,035.0000020406
4,2
A-17137-39422AIG EMPLOYEE SERVICES, INC.NY94,723.0000020406
4,2
A-17143-42004ADVANCED TECHNOLOGY GROUP, INC.KS82,035.0000020406
4,2
A-17152-45246ALCATEL LUCENT USA, INC.NJ122,454.0000020406
4,2
A-17138-39811HCL AMERICA INC.CA95,160.0000020406
4,2
A-17138-40019ROBERT BOSCH LLCMI95,222.0000020406
4,2
A-17122-33066INTEL CORPORATIONCA119,288.0000020406
4,2
A-17151-44810ADP TECHNOLOGY SERVICES, INC.NJ70,221.0000020406
4,2
A-17145-43039ANAQUA, INC.MA63,710.0000020406
4,2
A-17145-42859SOUTHERN MEDICAL PARTNERS, L.L.C.LA80,101.0000020406
4,2
A-17153-45716NESS USA, INC.PA87,818.0000020406
4,2
A-17152-45558ORACLE AMERICA, INC.CA144,248.0000020406
4,2
A-17152-45273T-MOBILE USA, INC.WA98,541.0000020406
4,2
A-17153-45887KALAMAZOO COLLEGEMI65,000.0000020406
4,2
A-17154-46212JDB MANUFACTURING COMPANYIL46,093.0000020406
4,2
A-17156-46301Randstad Technologies, LLCMA107,744.0000020406
4,2
A-17152-45450NESS USA, INC.PA87,818.0000020406
4,2
A-17156-46280PRO-SCREEN PRINTING INC.NJ109,990.0000020406
4,2
A-17151-45115HOSPITALIST MEDICINE PHYSICIANS OF INDIANA, LLCWA90.0000020406
4,2
A-17156-46278Provenir, Inc.NJ118,269.0000020406
4,2
A-17156-46305SHIRE HUMAN GENETIC THERAPIES (SHGT) INCMA46,842.0000020406
4,2
A-17151-45075SYNACK, INC.CA117,770.0000020406
4,2
A-17151-45079BLACKHAWK NETWORK, INC.CA145,923.0000020406
4,2
A-17153-45743ACACIA COMMUNICATIONS INCMA106,018.0000020406
4,2
A-17151-44842Glanbia Foods, Inc.ID48,984.0000020406
4,2
A-17152-45613WINONA STATE UNIVERSITYMN97,410.0000020406
4,2
A-17151-44654BIO-RAD LABORATORIES, INC.CA109,678.0000020406
4,2
A-17153-46041CTS TECHNICAL SERVICES, INC.WA103,168.0000020406
4,2
A-17156-46360GEOVERA HOLDINGS, INC.CA95,139.0000020406
4,2
A-17152-45296COMPUNNEL SOFTWARE GROUP, INC.NJ90,813.0000020406
4,2
A-17147-43793BB&TNC72,696.0000020406
4,2
A-17147-43791BLUECROSS BLUESHIELD OF TENNESSEETN67,454.0000020406
4,2
A-17153-46167INCANDESCENT TECHNOLOGIES, INC.NY131,997.0000020406
4,2
A-17147-43825KS2 TX, PC D/B/A KOOL SMILESGA153,858.0000020406
4,2
A-17153-45842ALARM.COM, INC.VA83,100.0000020406
4,2
A-17152-45553CTS TECHNICAL SERVICES, INC.WA103,168.0000020406
4,2
A-17152-45213E*TRADE FINANCIAL CORPORATIONNY130,333.0000020406
4,2
A-17153-45894STR Group USA, IncMI83,408.0000020406
4,2
A-17151-45066SITA INCGA91,790.0000020406
4,2
A-17152-45595WINONA STATE UNIVERSITYMN104,583.0000020406
4,2
A-17153-45909Pyrotek IncorporatedWA65,541.0000020406
4,2
A-17146-43721PROTIVITI, INC.CA142,605.0000020406
4,2
A-17152-45241Mercy Clinic Joplin LLCMO39,187.0000020406
4,2
A-17153-45760COMPUNNEL SOFTWARE GROUP, INC.NJ90,813.0000020406
4,2
A-17146-43713NCS PEARSON INC.NJ88,587.0000020406
4,2
A-17150-44493Chainalytics LLCGA98,342.0000020406
4,2
A-17147-43822BLUECROSS BLUESHIELD OF TENNESSEETN91,749.0000020406
4,2
A-17156-46342MONMOUTH UNIVERSITYNJ65,000.0000020406
4,2
A-17153-45675PROKARMA INCNE84,926.0000020406
4,2
A-17153-45790ALSTOM SIGNALING INC.NY104,624.0000020406
4,2
A-17153-45791NESS USA, INC.PA103,085.0000020406
4,2
A-17151-44767OPENTV, INC.CA122,533.0000020406
4,2
A-17156-46330POPULUS GROUP, LLCMI136,573.0000020406
4,2
A-17156-46349UNIVERSITY OF NEW HAMPSHIRENH86,590.0000020406
4,2
A-17151-44768MAXPRO INCMI85,883.0000020406
4,2
A-17151-44770Project:TFCA74,214.0000020406
4,2
A-17153-45839Avant Garde Ballroom Dance CenterMD22,381.0000020406
4,2
A-17153-45971CITRIX SYSTEMS, INC.FL120,744.0000020406
4,2
A-17155-46179Blick Art Materials LLC (Dick Blick Holdings)IL81,640.0000020406
4,2
A-17155-46245Bellin Psychiatric Center, Inc.WI187,200.0000020406
4,2
A-17152-45436GLOBAL CARGO CORPORATIONFL60,778.0000020406
4,2
A-17151-44619COMPUNNEL SOFTWARE GROUP, INC.NJ90,813.0000020406
4,2
A-17152-45475TechLaw, Inc.VA66,997.0000020406
4,2
A-17156-46335J-ONE FA, INCAL59,592.0000020406
4,2
A-17128-35453SOUTHEAST MO STATE UNIVERSITYMO39,410.0000020406
4,2
A-17153-45781UNIVERSITY OF CONNECTICUTCT45,000.0000020406
4,2
A-17128-35359TECHNUF, LLCMD90,688.0000020406
4,2
A-17128-35605ADOBE SYSTEMS INCORPORATEDCA164,258.0000020406
4,2
A-17128-35511PROGREXION ASG, INC.UT93,163.0000020406
4,2
A-17152-45581DONALD D DAVIDSON, M.D.CA73,258.0000020406
4,2
A-17150-44314se2 LLCKS81,432.0000020406
4,2
A-17151-44828CYMA SYSTEMS INCCT93,226.0000020406
4,2
A-17151-44906Snell & Wilmer L.L.P.AZ198,099.0000020406
4,2
A-17152-45421HP Inc.CA130,449.0000020406
4,2
A-17152-45608MODIS, INC.FL111,218.0000020406
4,2
A-17152-45601MODIS, INC.FL93,434.0000020406
4,2
A-17151-45004MCKINSEY & COMPANY, INC UNITED STATESNY130,624.0000020406
4,2
A-17151-44976ORPINE INCGA96,907.0000020406
4,2
A-17152-45504PDGA USA Inc.CA37,087.0000020406
