4,2
A-14217-95639ALTERA CORPORATIONCALIFORNIA7992600020406
4,2
A-14218-95746UNIVERSITY OF MASSACHUSETTS BOSTONMASSACHUSETTS6200000020406
4,2
A-14197-89262COGENT HEALTHCARE OF JACKSONVILLE, LLCTENNESSEE6900020406
4,2
A-14217-95490METROPOLITAN AREA PLANNING COUNCILMASSACHUSETTS5087700020406
4,2
A-14213-94797GOOGLE INC.CALIFORNIA10943000020406
4,2
A-14227-98788CISCO SYSTEMS, INC.CALIFORNIA10620300020406
4,2
A-14224-97660TECHNOSOFT CORPORATIONMICHIGAN7614900020406
4,2
A-14216-95015CYPRESS SEMICONDUCTOR CORPORATIONCALIFORNIA13081300020406
4,2
A-14213-94632DELOITTE CONSULTING LLPPENNSYLVANIA7144800020406
4,2
A-14204-91742CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14211-93980HAUNI RICHMOND, INC.VIRGINIA7918600020406
4,2
A-14211-94044HTC GLOBAL SERVICES, INC.MICHIGAN6500000020406
4,2
A-14237-00966B & D INTERNATIONAL CORPORATIONCALIFORNIA6088200020406
4,2
A-14237-00973CAPITAL ONE SERVICES, LLCVIRGINIA8883700020406
4,2
A-14237-01006CSC COVANSYS CORPORATIONMICHIGAN8727700020406
4,2
A-14240-02396REGAL BELOIT CORPORATIONWISCONSIN6847400020406
4,2
A-14240-02402AIRBNB, INC.CALIFORNIA7398600020406
4,2
A-14230-98953AQUA INFORMATION SYSTEMS, INCPENNSYLVANIA8297100020406
4,2
A-14226-98243AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14213-94748TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TEXAS9116600020406
4,2
A-14240-02405PRIMUS GLOBAL SERVICES, INCTEXAS10556000020406
4,2
A-14241-02849CLOUDEEVA, INCNEW JERSEY7710600020406
4,2
A-14241-02906INTEL CORPORATIONCALIFORNIA12403000020406
4,2
A-14246-03632CAS ACCOUNTANCY CORPORATIONCALIFORNIA6306600020406
4,2
A-14205-92153VISLINK, INC.MASSACHUSETTS8840000020406
4,2
A-14199-90061COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14196-88457COMMUNITY HEALTH CENTER, INCCONNECTICUT11918400020406
4,2
A-14196-88644AMAZON CORPORATE LLCWASHINGTON9867500020406
4,2
A-14197-88969ADROIT ASSOCIATES INCNEW JERSEY8987700020406
4,2
A-14225-97741TARGET LABS, INCORPORATEDVIRGINIA10514400020406
4,2
A-14225-97745GEORGETOWN UNIVERSITYDISTRICT OF COLUMBIA4581000020406
4,2
A-14223-96879GLOBENET CABOS SUBMARINOS AMERICA, INC.FLORIDA14728500020406
4,2
A-14227-98518UTOPIACOMPRESSION CORPORATIONCALIFORNIA10073400020406
4,2
A-14216-95034APPLE INC.CALIFORNIA11150900020406
4,2
A-14216-95043CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14216-95177INTEL CORPORATIONCALIFORNIA7505700020406
4,2
A-14227-98812INTERMUNE, INC.CALIFORNIA14185600020406
4,2
A-14205-91901QUANTITATIVE RISK MANAGEMENTILLINOIS8390700020406
4,2
A-14199-90510TURBO AIR, INC.CALIFORNIA9647000020406
4,2
A-14225-97684THE CORPORATE EXECUTIVE BOARDVIRGINIA10250200020406
4,2
A-14225-97693BAYVIEW PHYSICIAN SERVICES, P.C.VIRGINIA10951200020406
4,2
A-14211-94062CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14213-94702GLOBAL HEALTHCARE EXCHANGECOLORADO8210000020406
4,2
A-14237-01118PACIFIC WHOLESALE SHUTTERS AND BLINDSCALIFORNIA6079800020406
4,2
A-14240-02452THE SHERWIN-WILLIAMS COMPANYOHIO9139500020406
4,2
A-14240-02457AMERICAN INFORMATION TECHNOLOGY CORPORATIONTEXAS7677300020406
4,2
A-14240-02465CISCO SYSTEMS, INC.CALIFORNIA10976200020406
4,2
A-14240-02474LPL FINANCIAL LLCCALIFORNIA8376200020406
4,2
A-14240-02476MUFG UNION BANK, N.A.NEW YORK11361000020406
4,2
A-14247-03775CVENT, INC.VIRGINIA10514400020406
4,2
A-14241-02613ENTERPRISE DEVELOPMENT CORPORATION OF SOUTH FLORIDFLORIDA10422900020406
4,2
A-14247-03837BUSINESS INTELLIGENCE SYSTEMS, INC.VIRGINIA10678700020406
4,2
A-14247-03865UNIVERSAL BUSINESS SOLUTIONS INC.,TEXAS7340300020406
4,2
A-14199-90291L&T TECHNOLOGY SERVICES LIMITEDNEW JERSEY9045900020406
4,2
A-14199-90335DOW AGROSCIENCES LLCINDIANA3627500020406
4,2
A-14199-90146QUALCOMM TECHNOLOGIES INC.CALIFORNIA9235200020406
4,2
A-14197-89056CISCO SYSTEMS, INC.CALIFORNIA10447600020406
4,2
A-14197-89100COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14197-89142CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14197-89168APPLE INC.CALIFORNIA12403000020406
4,2
A-14213-94539THE WEATHER CHANNEL, LLCGEORGIA7144800020406
4,2
A-14213-94696SMARTPLAY, INC.CALIFORNIA10539400020406
4,2
A-14218-95847ENGREEN INCCALIFORNIA14420600020406
4,2
A-14217-95276SUN CITY CENTER FUNERAL HOMEFLORIDA8594600020406
4,2
A-14217-95338MILLIMAN, INC.WASHINGTON11974600020406
4,2
A-14217-95479HCL AMERICA INC.CALIFORNIA9867500020406
4,2
A-14217-95482UNIVERSITY OF PITTSBURGHPENNSYLVANIA5113000020406
4,2
A-14217-95522NOKIA USA INC.CALIFORNIA13453400020406
4,2
A-14228-98864MARYLAND INPATIENT CARE SPECIALISTS, LLCMARYLAND14316600020406
4,2
A-14230-98938KUM & GO, L.C.IOWA7696000020406
4,2
A-14230-98942SELECTIVE INSURANCE COMPANY OF AMERICANEW JERSEY8698600020406
4,2
A-14230-98948TRIANZ CONSULTING INCVIRGINIA12288600020406
4,2
A-14156-75362CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14156-75393KASTECH SOLUTIONS LLCTEXAS7787500020406
4,2
A-14156-75413MIRANTIS, INC.CALIFORNIA11660500020406
4,2
A-14134-69096INFODAT INTERNATIONAL INC.TEXAS7787500020406
4,2
A-14154-74398ROCHESTER GENERAL HOSPITALNEW YORK4284800020406
4,2
A-14154-74410CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14126-66860VYPAK CORPORATIONNEW JERSEY7679400020406
4,2
A-14140-71005ENDLESS WATER, LLC DBA COAL MINE DRAGONCOLORADO2618700020406
4,2
A-14119-64858CONOCOPHILLIPS COMPANYTEXAS8944000020406
4,2
A-14120-64893SUSSEX EYE CARE D/B/A ATLANTIC EYE CAREDELAWARE6225400020406
4,2
A-14120-64895FIRST TEK DOS, LLCNEW JERSEY10549800020406
4,2
A-14135-69628DCM OF NEW JERSEY LLCNEW JERSEY4790200020406
4,2
A-14119-64815DAHN YOGA & HEALTH CENTERS, INC.ARIZONA5343500020406
4,2
A-14121-65449HITACHI DATA SYSTEMS CORPORATIONCALIFORNIA11217400020406
4,2
A-14121-65584ELAVON, INC.MINNESOTA6516600020406
4,2
A-14121-65312WIPRO LIMITEDNEW JERSEY9045900020406
4,2
A-14127-67009GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14127-67101TRAVELPORT, LPGEORGIA7448800020406
4,2
A-14140-70982PLASTER & WALD CONSULTING CORPOKLAHOMA22206100020406
4,2
A-14107-61553WIPRO LIMITEDNEW JERSEY8987700020406
4,2
A-14108-61699HCL GLOBAL SYSTEMS INCMICHIGAN7614900020406
4,2
A-14108-61742DE LAGE LANDEN FINANCIAL SERVICESPENNSYLVANIA9642900020406
4,2
A-14156-75587AMGEN INC.CALIFORNIA6539500020406
4,2
A-14140-71088QUALCOMM TECHNOLOGIES INC.CALIFORNIA9235200020406
4,2
A-14141-71172PINNACLE THREAD & SUPPLY INCCALIFORNIA4047700020406
4,2
A-14156-75437CLOUDRAY, INC.NEW JERSEY9045900020406
4,2
A-14150-73759EBAY INC.CALIFORNIA7895700020406
4,2
A-14122-65691SMART ALABAMA LLCALABAMA8586200020406
4,2
A-14122-65809MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14119-64839ARISTA NETWORKS, INC.CALIFORNIA9727700020406
4,2
A-14119-64856SYMANTEC CORPORATIONCALIFORNIA11660500020406
4,2
A-14120-64873CWC INTERNATIONAL INC.TEXAS7787500020406
4,2
A-14120-65012RANDSTAD TECHNOLOGIES, LPMASSACHUSETTS10472800020406
4,2
A-14125-66120MERIDIANSOFT, INC.OHIO9389100020406
4,2
A-14126-66818CAPITAL ONE SERVICES II LLCVIRGINIA8571700020406
4,2
A-14127-67296THING 5, LLCMASSACHUSETTS6541600020406
4,2
A-14128-67385HAN CORPORATIONLOUISIANA2708200020406
4,2
A-14135-69522NATSOFT CORPORATIONNEW JERSEY7544200020406
4,2
A-14120-65209CISCO SYSTEMS, INC.CALIFORNIA9506900020406
4,2
A-14128-67541AAVOLYN CORPNEW JERSEY6233800020406
4,2
A-14128-67552QUANTA LABORATORIESCALIFORNIA9738600020406
4,2
A-14119-64821HEWLETT-PACKARD COMPANYCALIFORNIA13453400020406
4,2
A-14135-69588UPMC EMERGENCY MEDICINE, INC.PENNSYLVANIA9000020406
4,2
A-14134-69254SCHOLASTIC INC.NEW YORK12217900020406
4,2
A-14136-69972AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14142-71761ICS AMERICA CO., LTD D/B/A TAICHI REALTYNEW YORK5973800020406
4,2
A-14142-71797ICS AMERICA CO., LTD D/B/A TAICHI REALTYNEW YORK5973800020406
4,2
A-14134-69478FLEXERA GLOBAL, INCTEXAS7787500020406
4,2
A-14140-71048MILLENIUM MARKING, INC.ILLINOIS3479800020406
4,2
A-14114-63261DEEMSYS INCOHIO7130200020406
4,2
A-14150-73677AMAZON CORPORATE LLCWASHINGTON11254900020406
4,2
A-14128-675213-GIS, LLCALABAMA7683500020406
4,2
A-14124-66052MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14119-64729KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-14147-72516SMN LLC DBA WASABIKANSAS3825100020406
4,2
A-14147-72335HCL AMERICA INC.CALIFORNIA7084500020406
4,2
A-14147-72336HCL AMERICA INC.CALIFORNIA11627200020406
4,2
A-14126-66896O'NEIL DATA SYSTEMS LLCCALIFORNIA6963800020406
4,2
A-14141-71239USA WASTE MANAGEMENT RESOURCES, LLCTEXAS11213300020406
4,2
A-14122-65956MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14140-71042COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14141-71181SARASOTA OPEN, INC.FLORIDA7513000020406
4,2
A-14128-67717SEAGATE US LLCCALIFORNIA14760300020406
4,2
A-14128-67758MICROSOFT CORPORATIONWASHINGTON8415700020406
4,2
A-14132-68306GLOBALFOUNDRIES U.S. INC.CALIFORNIA9195700020406
4,2
A-14142-71894THE PENNSYLVANIA STATE UNIVERSITYPENNSYLVANIA4095000020406
4,2
A-14150-73692CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14150-73803NVIDIA CORPORATIONCALIFORNIA10539400020406
4,2
A-14121-65485BLUECROSS BLUESHIELD OF NEBRASKANEBRASKA6304500020406
4,2
A-14121-65560MICROSOFT CORPORATIONWASHINGTON10189900020406
4,2
A-14111-62127GLOBALLOGIC INC.CALIFORNIA8190000020406
4,2
A-14113-62881COMMUNITY IT INNOVATORSDISTRICT OF COLUMBIA5844800020406
4,2
A-14159-76041FLUOR ENTERPRISES, INC.CALIFORNIA10649600020406
4,2
A-14160-76060COMTEC CONSULTANTS, INCLOUISIANA7693900020406
4,2
A-14160-76062CELGENE CORPORATIONNEW JERSEY14682700020406
4,2
A-14150-73790SYNOPSYS, INC.CALIFORNIA8528000020406
4,2
A-14150-73794BROCADE COMMUNICATIONS SYSTEMS, INC.CALIFORNIA9679900020406
4,2
A-14149-73104COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14128-67414NTT DATA, INCTEXAS10556000020406
4,2
A-14128-67448NEW YORK TECHNOLOGY PARTNERS, INC.NEW JERSEY10578900020406
4,2
A-14128-67499CASE FARMS PROCESSING INC.NORTH CAROLINA9.2700020406
4,2
A-14128-67543CHANNEL FUSION, INC.IOWA5433000020406
4,2
A-14156-75419COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14128-67479NMP PLANNING CO., INCNEW YORK13844500020406
4,2
A-14127-67334ZENSAR TECHNOLOGIES INC.ILLINOIS7540000020406
4,2
A-14122-65892KRONSYS INCNORTH CAROLINA10547700020406
4,2
A-14126-66556AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS8829600020406
4,2
A-14126-66565HARRY CUNNINGHAMNEW YORK2568800020406
4,2
A-14140-70827BOSTON RED SOX BASEBALL CLUB LIMITED PARTNERSHIPMASSACHUSETTS10094200020406
4,2
A-14136-70173FRANCISCAN ALLIANCE, INC.D/B/A FRANCISCAN PHYSICIINDIANA7469300020406
4,2
A-14136-70196HURON CONSULTING SERVICES LLCILLINOIS7512900020406
4,2
A-14136-70231PAYLESS SHOESOURCEKANSAS6708000020406
4,2
A-14127-67142MARSHFIELD CLINICWISCONSIN13260000020406
4,2
A-14127-67145QUALCOMM TECHNOLOGIES INC.CALIFORNIA10431200020406
4,2
A-14101-60023CISCO SYSTEMS, INC.CALIFORNIA9686600020406
4,2
A-14128-67564PAYPAL, INC.CALIFORNIA11442100020406
4,2
A-14147-72532THE BOSTON CONSULTING GROUPMASSACHUSETTS13197600020406
4,2
A-14121-65311WEB WISOR,INCILLINOIS8998100020406
4,2
A-14121-65316VENNSYS LLCWISCONSIN9043800020406
4,2
A-14148-72717Y & B SALON INC.ILLINOIS2899500020406
4,2
A-14126-66776OBERON IT INCTEXAS9116600020406
4,2
A-14120-64899OPENLOGIX CORPORATIONMICHIGAN8727700020406
4,2
A-14120-64908KFORCE INC.FLORIDA8501000020406
4,2
A-14128-67549CISCO SYSTEMS, INC.CALIFORNIA11329800020406
4,2
A-14136-70052WAYNE STATE UNIVERSITYMICHIGAN9600000020406
4,2
A-14142-71586ADS ALLIANCE DATA SYSTEMS, INC.CALIFORNIA8620000020406
4,2
A-14105-60584BILL ME LATER, INC.MARYLAND10997000020406
4,2
A-14119-64598SANTA CLARA COUNTY OFFICE OF EDUCATIONCALIFORNIA73099.3200020406
4,2
A-14119-64599MICROSOFT CORPORATIONWASHINGTON9867500020406
4,2
A-14150-73637MICHAEL RUSSO CORPCALIFORNIA7294600020406
4,2
A-14157-75621NITCO INCOHIO6791200020406
4,2
A-14157-75635GREAT LAKES INDUSTRY, INC.MICHIGAN6231700020406
4,2
A-14149-73191POLARIS SOFTWARE LAB (INDIA) LTD.NEW JERSEY7544200020406
4,2
A-14131-68207SAFFRON BUSINESS SOLUTIONS INCTEXAS3845900020406
4,2
A-14139-70537MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14139-70607RUNK & PRATT HEALTHCARE ENT.VIRGINIA4511500020406
4,2
A-14120-64874CWC INTERNATIONAL INC.TEXAS7787500020406
4,2
A-14155-74845ZYLOG SYSTEMS LIMITED DBA ZSL INC.NEW JERSEY9045900020406
4,2
A-14155-75062THE ADVISORY BOARD COMPANYDISTRICT OF COLUMBIA11793600020406
4,2
A-14155-75075CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14127-67202THE UNIVERSITY OF TEXAS - PAN AMERICANTEXAS3036000020406
4,2
A-14143-72000GLOBALPOINT, INCNEW JERSEY9116600020406
4,2
A-14125-66381MAHATMA GANDHI SATSANGH SOCIETY INC.NEW YORK4461600020406
4,2
A-14119-64722PREMIER IT SOLUTIONS,INCTEXAS10556000020406
4,2
A-14134-69358ECLINICALWORKS, LLCMASSACHUSETTS8176500020406
4,2
A-14120-64905GRAND BK CORPNEW YORK3461100020406
4,2
A-14114-63419FMR LLCMASSACHUSETTS7714700020406
4,2
A-14115-63778DELIA*S, INC.NEW YORK8958600020406
4,2
A-14156-75309COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14156-75318COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14156-75331CYBERSOURCE CORPORATIONCALIFORNIA9667700020406
4,2
A-14157-75689COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14143-72118ESYSTEMS INC.NEW JERSEY10549800020406
4,2
A-14143-72136GOOGLE INC.CALIFORNIA17950400020406
4,2
A-14132-68219DEALERTRACK, INC.NEW YORK7768800020406
4,2
A-14127-66974COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14134-69185COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14134-69331ALCON LABORATORIES, INC.TEXAS4519800020406
4,2
A-14142-71833FACEBOOK, INC.CALIFORNIA11566900020406
4,2
A-14107-61653HCL AMERICA INC.CALIFORNIA13453400020406
4,2
A-14084-55561NTT DATA, INCTEXAS9116600020406
4,2
A-14084-55580ARROW ELECTRONICSCOLORADO10761900020406
4,2
A-14108-61911CALIFORNIA CREATIVE SOLUTIONS, INCCALIFORNIA8484300020406
4,2
A-14108-61924SAP LABS, LLCCALIFORNIA10179000020406
4,2
A-14115-63815INOVANT LLCCALIFORNIA9725700020406
4,2
A-14102-60113CHEETAH EXPRESS, INC.ILLINOIS3479800020406
4,2
A-14113-63156AKSHAYA INCCALIFORNIA12604800020406
4,2
A-14114-63363PINON UNIFIED SCHOOL DISTRICT NO. 4ARIZONA4677000020406
4,2
A-14157-75732VMWARE, INC.CALIFORNIA9867500020406
4,2
A-14122-65939GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14122-65998UST GLOBAL INCCALIFORNIA8709000020406
4,2
A-14122-65999UST GLOBAL INCCALIFORNIA8709000020406
4,2
A-14127-67167ACTIVEHEALTH MANAGEMENTNEW YORK9489000020406
4,2
A-14127-67237CYPRESS SEMICONDUCTOR CORPORATIONCALIFORNIA6504200020406
4,2
A-14127-67259SIMMONS COLLEGEMASSACHUSETTS5408000020406
4,2
A-14129-68124PACESETTER INC. DBA ST. JUDE MEDICAL CRMDCALIFORNIA6604000020406
4,2
A-14125-66255CISCO SYSTEMS, INC.CALIFORNIA10539400020406
4,2
A-14132-68269PATIENTKEEPER, INC.MASSACHUSETTS12116000020406
4,2
A-14132-68279SULZER PUMPS US INC.TEXAS8320000020406
4,2
A-14157-75726BIRLASOFT INCNEW JERSEY10549800020406
4,2
A-14151-73854KRAUS USANEW YORK3997800020406
4,2
A-14125-66515KFORCE INC.FLORIDA7005400020406
4,2
A-14125-66516APOLLO EDUCATION GROUP INC.ARIZONA4840200020406
4,2
A-14142-71682TWITTER, INC.CALIFORNIA13208000020406
4,2
A-14133-69025GRAVITANT, INC.TEXAS6805800020406
4,2
A-14148-72802SESSIONM, INC.MASSACHUSETTS8829600020406
4,2
A-14148-72907MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA9798900020406
4,2
A-14148-72992SAYEON LLCTEXAS6562400020406
4,2
A-14142-71617AMSPEC LLCNEW JERSEY4430400020406
4,2
A-14142-71650MERCOM, INC.NEW JERSEY12163800020406
4,2
A-14142-71655MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14134-69263COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14134-69265UNIVERSITY OF WISCONSIN-LA CROSSEWISCONSIN4715000020406
4,2
A-14143-72150MERIPLEX COMMUNICATIONS, LTDTEXAS10123400020406
4,2
A-14122-65734MOBILE IRON, INC.CALIFORNIA13453400020406
4,2
A-13205-82414QUALCOMM TECHNOLOGIES INC.CALIFORNIA10240300020406
4,2
A-14105-60770NORTHWESTERN UNIVERSITYILLINOIS2330000020406
4,2
A-14108-61946GOOGLE INC.CALIFORNIA10770400020406
4,2
A-14108-61966HEALTH SOURCE MSO INC.CALIFORNIA6963800020406
4,2
A-14111-62216THE HIBBERT COMPANYNEW JERSEY7710600020406
4,2
A-14160-76298COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14160-76316COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14160-76329CUMMINS INC.INDIANA4482400020406
4,2
A-14160-76085AMETEK PROGRAMMABLE POWERCALIFORNIA10913800020406
4,2
A-14160-76089COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14154-74664AT&T SERVICES, INC.TEXAS7933100020406
4,2
A-14154-74665REHAB SPECIALISTS CALIFORNIA, LLCOREGON7431800020406
4,2
A-14122-65668PRIMESOFT, INC.NEW JERSEY6344000020406
4,2
A-14122-65771HORIZON TECHNOLOGIES INCCALIFORNIA11531500020406
4,2
A-14120-64880MCME LLCTEXAS10801400020406
4,2
A-14120-64889NANDA INFOTECH SERVICES DBA EDPPENNSYLVANIA9642900020406
4,2
A-14120-64956GENESIS HEALTH CLUBS MANAGEMENT, INC.KANSAS2044700020406
4,2
A-14120-64972MICROSOFT CORPORATIONWASHINGTON9867500020406
4,2
A-14120-65177NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA1928200020406
4,2
A-14143-71919SATYA MARG SOLUTIONS INCNEW JERSEY7544200020406
4,2
A-14143-72010PAYPAL, INC.CALIFORNIA11342800020406
4,2
A-14143-72095MICROSOFT CORPORATIONWASHINGTON10189900020406
4,2
A-14127-66987COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14139-70637VERITIS GROUP, INC.TEXAS7677300020406
4,2
A-14127-66985COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14129-67935INGURAN LLC DBA SEXING TECHNOLOGIESTEXAS4526100020406
4,2
A-14136-70043BIRLASOFT INCNEW JERSEY7544200020406
4,2
A-14136-70195ERICSSON INC.TEXAS7958100020406
4,2
A-14136-70249POLYCOM, INC.CALIFORNIA7856200020406
4,2
A-14150-73830CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14112-62768AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14111-62123NATIONAL OILWELL VARCO, L.P.TEXAS7787500020406
4,2
A-14114-63277MARVEL TECHNOLOGIES INCMICHIGAN6500000020406
4,2
A-14114-63281DUTKA INTERNATIONAL (PA) INC.PENNSYLVANIA6404300020406
4,2
A-14146-72311INTERNATIONAL LOBSTER & MAGURO LLCNEW JERSEY7837400020406
4,2
A-14147-72599CISCO SYSTEMS, INC.CALIFORNIA9699000020406
4,2
A-14154-74722PALO ALTO NETWORKS, INC.CALIFORNIA11009400020406
4,2
A-14154-74759VMWARE, INC.CALIFORNIA9867500020406
4,2
A-14157-75727SOUTHERN ILLINOIS UNIVERSITY CARBONDALEILLINOIS6300000020406
4,2
A-14129-68148THERANOS, INC.CALIFORNIA8530100020406
4,2
A-14125-66503QUALCOMM TECHNOLOGIES INC.CALIFORNIA11756200020406
4,2
A-14133-68750PATERSON CHARTER SCHOOL FOR SCIENCE AND TECHNOLOGYNEW JERSEY4821400020406
4,2
A-14129-68143JOHN MUIR HEALTHCALIFORNIA8950200020406
4,2
A-14114-63441MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14149-73460DELOITTE CONSULTING LLPPENNSYLVANIA8831700020406
4,2
A-14160-76264NTT DATA, INCTEXAS10556000020406
4,2
A-14160-76332COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14160-76349EASTERN KENTUCKY NEPHROLOGY CONSULTANTS, PSC.KENTUCKY18719900020406
4,2
A-14156-75506COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14136-70292APPLE INC.CALIFORNIA10134800020406
4,2
A-14127-67345TOP TO TOE BEAUTY & WELNESS ACUPUNCTURE INC.CALIFORNIA3380000020406
4,2
A-14128-67576SAMSUNG TELECOMMUNICATIONS AMERICA, LLCTEXAS10556000020406
4,2
A-14132-68545DELASOFT, INCDELAWARE8629900020406
4,2
A-14132-68566NEMOURS/ALFRED I. DUPONT HOSPITAL FOR CHILDRENDELAWARE4343000020406
4,2
A-14125-66231MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14142-71844HCL AMERICA INC.CALIFORNIA9867500020406
4,2
A-14150-73738CASHEDGE INC.WISCONSIN7926900020406
4,2
A-14150-73760AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14151-73869COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14128-67716E2OPEN, INC.CALIFORNIA9855000020406
4,2
A-14132-68312ALCATEL LUCENT USA, INC.NEW JERSEY10803500020406
4,2
A-14134-69286GSI COMMERCE SOLUTIONS, INCPENNSYLVANIA10990700020406
4,2
A-14134-69343GOOGLE INC.CALIFORNIA7926900020406
4,2
A-14128-67658NEW YORK TECHNOLOGY PARTNERS, INC.NEW YORK9062600020406
4,2
A-14126-66697UNIVERSITY OF FLORIDAFLORIDA3970700020406
4,2
A-14129-67957CALIFORNIA STATE UNIVERSITY, LOS ANGELESCALIFORNIA10000000020406
4,2
A-14129-67992CLEVELAND CLINIC FOUNDATIONOHIO5468700020406
4,2
A-14125-66162LIFEWATER KOREAN METHODIST CHURCHGEORGIA3941600020406
4,2
A-14128-67718AVCO CONSULTING INCMASSACHUSETTS8176500020406
4,2
A-14128-67775APPLE INC.CALIFORNIA11354700020406
4,2
A-14132-68385COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14106-61305XEROX BUSINESS SERVICES, LLCTEXAS8650700020406
4,2
A-14112-62426APPRISE INCORPORATEDNEW JERSEY7022100020406
4,2
A-14112-62603CALIENTE, LLCLOUISIANA2674900020406
4,2
A-14113-62991ATOM EXPRESS, INC.CALIFORNIA10225300020406
4,2
A-14149-73093VICTORY ENERGY OPERATIONS, LLCOKLAHOMA5955000020406
4,2
A-14149-73115ROCKWELL COLLINSIOWA7026200020406
4,2
A-14157-75877NATIONAL SYSTEMS CONSULTING, L.P.TEXAS7677300020406
4,2
A-14157-75905CONSULTING PROFESSIONALS, LLCNEW YORK6150600020406
4,2
A-14157-75927MICROSOFT CORPORATIONWASHINGTON13453400020406
4,2
A-14153-74052COLUMN TECHNOLOGIES INCILLINOIS8998100020406
4,2
A-14153-74054GOOGLE INC.CALIFORNIA13852800020406
4,2
A-14122-65983CVS RX SERVICES, INCRHODE ISLAND8733900020406
4,2
A-14123-66023CHRYSLER GROUP LLCMICHIGAN10061000020406
4,2
A-14120-65076SPT MEDIA GROUP, INCFLORIDA17428300020406
4,2
A-14126-66870MARVELL SEMICONDUCTOR INCCALIFORNIA10539400020406
4,2
A-14120-64931MICROSOFT CORPORATIONWASHINGTON10189900020406
4,2
A-14129-67829A K CONSULTING SERVICES INCKANSAS9688600020406
4,2
A-14132-68429COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14133-68945SYNTEL INC.MICHIGAN9441700020406
4,2
A-14122-65823UNIVERSITY OF ILLINOIS AT CHICAGOILLINOIS4124300020406
4,2
A-14135-69585UNIVERSITY OF MASSACHUSETTS AMHERSTMASSACHUSETTS6200000020406
4,2
A-14136-70034PILAR TRADING COFLORIDA5374700020406
4,2
A-14136-70057COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS9728200020406
4,2
A-14108-61958INTERCEPT INTERACTIVE DBA UNDERTONENEW YORK13208000020406
4,2
A-14113-62897PINNACLE EDUCATION SERVICES DBA PINNACLE ACADEMYVIRGINIA8191000020406
4,2
A-14113-62981AMEC ENVIRONMENT & INFRASTRUCTURE, INC.GEORGIA7074100020406
4,2
A-14155-74851LUFKIN INDUSTRIESTEXAS8586000020406
4,2
A-14155-74892THE UNIVERSITY OF MISSISSIPPIMISSISSIPPI4703000020406
4,2
A-14136-69997BLOOMBERG L.P.NEW YORK8937800020406
4,2
A-14125-66106UNIVERSITY OF MICHIGANMICHIGAN4721600020406
4,2
A-14136-70200ORACLE AMERICA, INC.CALIFORNIA9532600020406
4,2
A-14106-61208ASSOCIATION OF AMERICAN MEDICAL COLLEGESDISTRICT OF COLUMBIA12288600020406
4,2
A-14110-62045INTEGRATED SUPPORT SOLUTIONS, INC.CALIFORNIA1801300020406
4,2
A-14069-51305TECHNOSOFT CORPORATIONMICHIGAN7614900020406
4,2
A-14143-72222ENSIGHTEN INCCALIFORNIA12028600020406
4,2
A-14156-75229BRILLIANT SOFTWARE SOLUTIONS, INCCALIFORNIA12604800020406
4,2
A-14160-76444INFOSYTECH SOLUTIONS, INC.LOUISIANA9905000020406
4,2
A-14155-74933REDBOX AUTOMATED RETAIL, LLCILLINOIS12775400020406
4,2
A-14147-72353CITADEL LLCILLINOIS9114600020406
4,2
A-14126-66626CORCO AMERICA INC.FLORIDA6930600020406
4,2
A-14126-66912MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14127-67194THOMAS JEFFERSON UNIVERSITYPENNSYLVANIA5037000020406
4,2
A-14126-66598LONGSHORTWAY INCMASSACHUSETTS10549800020406
4,2
A-14134-69430GOOGLE INC.CALIFORNIA8074600020406
4,2
A-14132-68256NUCOR CORPORATIONNORTH CAROLINA9343400020406
4,2
A-14133-68928BAY LIGHTING AND DESIGN, INC.CALIFORNIA4047700020406
4,2
A-14134-69178UNIVERSITY OF MINNESOTAMINNESOTA4030000020406
4,2
A-14134-69230ST. JOHN HOSPITAL & MEDICAL CENTERMICHIGAN4625900020406
4,2
A-14155-74939LUMINA GEOPHYSICAL, LLCTEXAS13582400020406
4,2
A-14160-76339NEW YORK UNIVERSITYNEW YORK7041100020406
4,2
A-14157-75940ADVENTURE SOLUTIONS,INCGEORGIA9031400020406
4,2
A-14160-76156COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14160-76168NEXTEER AUTOMOTIVEMICHIGAN6572800020406
4,2
A-14160-76175COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14121-65387SEM OPERATING COMPANY LLCTEXAS8517600020406
4,2
A-14125-66480COACH INC.NEW YORK12217900020406
4,2
A-14129-67837POPULUS GROUP, LLCMICHIGAN7182200020406
4,2
A-14129-67843POPULUS GROUP, LLCMICHIGAN10620500020406
4,2
A-14120-65153SHIVA SYSTEMS INTERNATIONAL INCCALIFORNIA9867500020406
4,2
A-14120-65207MARVELL SEMICONDUCTOR INCCALIFORNIA8124500020406
4,2
A-14135-69761UST GLOBAL INCCALIFORNIA11527400020406
4,2
A-14142-71850MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14121-65331LEXON LOYDE INCNEW JERSEY7544200020406
4,2
A-14132-68338HCL GLOBAL SYSTEMS INCMICHIGAN8727700020406
4,2
A-14136-70124NEW CANAAN AVE SERVICE INCCONNECTICUT6566600020406
4,2
A-14113-63060APTINA, LLCCALIFORNIA8045500020406
4,2
A-14113-63065GLOBALFOUNDRIES U.S. INC.CALIFORNIA9526900020406
4,2
A-14112-62618HSBC BANK USA, N.A.NEW YORK17357600020406
4,2
A-14132-68593VCU HEALTH SYSTEM AUTHORITYVIRGINIA4166200020406
4,2
A-14147-72534DELL USA LPTEXAS11024000020406
4,2
A-14140-71007COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14160-76385GOLDMAN SACHS & CO.NEW YORK8937800020406
4,2
A-14128-67463SEARS HOLDINGS MANAGEMENT CORPORATIONILLINOIS8825400020406
4,2
A-14157-75817AMAZON CORPORATE LLCWASHINGTON9867500020406
4,2
A-14130-68177VOXAI SOLUTIONS INCTEXAS10556000020406
4,2
A-14140-71056DRAEGER MEDICAL SYSTEMS, INC.MASSACHUSETTS7791700020406
4,2
A-14135-69561SISTAR MORTGAGEMICHIGAN4729900020406
4,2
A-14121-65614CISCO SYSTEMS, INC.CALIFORNIA8872400020406
4,2
A-14125-66198FMR LLCMASSACHUSETTS9833000020406
4,2
A-14125-66192LEAD IT CORPORATIONILLINOIS7814600020406
4,2
A-14141-71320SYNIVERSE TECHNOLOGIES INC.FLORIDA10002700020406
4,2
A-14141-71435CISCO SYSTEMS, INC.CALIFORNIA14420600020406
4,2
A-14125-66264MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA9798900020406
4,2
A-14134-69472EMAS-AMC INC.TEXAS10645400020406
4,2
A-14135-69851BMC SOFTWARE, INC.TEXAS11442100020406
4,2
A-14135-69866MULTIPLAN, INCNEW YORK7635700020406
4,2
A-14148-72697METROPOLITAN INDUSTRIES, INCMARYLAND7009600020406
4,2
A-14148-72793YAHOO! INC.CALIFORNIA9434900020406
4,2
A-14143-71996GROUPON, INC.ILLINOIS14988500020406
4,2
A-14155-75050SBV PHARMACY CORPNEW YORK11456600020406
4,2
A-14153-74133YINGLI GREEN ENERGY AMERICAS, INCNEW YORK9039700020406
4,2
A-14199-90470COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14218-95999KEYIN INCCALIFORNIA11668800020406
4,2
A-14218-96092TAWA SUPERMARKET INC.CALIFORNIA9836300020406
4,2
A-14202-90764CYZAP INC.NEBRASKA6219200020406
4,2
A-14202-90782CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14168-79043COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14153-74146DELOITTE CONSULTING LLPPENNSYLVANIA7856200020406
4,2
A-14153-74168COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14153-74192COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14153-74237YOUNGWIRE USA, INC.CALIFORNIA8057900020406
4,2
A-14132-68609SOFT SOURCE, INC.GEORGIA12769100020406
4,2
A-14132-68670APPLE INC.CALIFORNIA9576300020406
4,2
A-14135-69786UNIVERSITY OF ALABAMA AT BIRMINGHAMALABAMA9755000020406
4,2
A-14134-69518BODHTREE SOLUTIONS, INCCALIFORNIA7602400020406
4,2
A-14139-70698ONVIA, INC.WASHINGTON11627200020406
4,2
A-14124-66070LIMITED TECHNOLOGY SERVICES, INC.OHIO9389100020406
4,2
A-14126-66728APPLE INC.CALIFORNIA11009400020406
4,2
A-14127-66963RANDSTAD TECHNOLOGIES, LPMASSACHUSETTS8829600020406
4,2
A-13265-99080JACADA, INC.GEORGIA7144800020406
4,2
A-14181-83942DAEKYO AMERICA, INCCALIFORNIA3712800020406
4,2
A-14178-82799SMARTPLAY, INC.CALIFORNIA14266700020406
4,2
A-14178-82863CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CENTENEW YORK18719900020406
4,2
A-14188-85826SYMANTEC CORPORATIONCALIFORNIA6296200020406
4,2
A-14189-85854COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14194-87877PRODUCED WATER ABSORBENTS, INC.TEXAS18719900020406
4,2
A-14194-87890CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14223-97191CISCO SYSTEMS, INC.CALIFORNIA10932500020406
4,2
A-14200-90528INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14202-90619MINDTREE LIMITEDNEW JERSEY10454100020406
4,2
A-14230-99079COMPUTER TECHNOLOGY SOLUTIONS, INC.ALABAMA9684500020406
4,2
A-14230-99098NVIDIA CORPORATIONCALIFORNIA7926900020406
4,2
A-14197-89195COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14197-89320QUANTUM INTEGRATORS GROUP, LLCNEW JERSEY7679400020406
4,2
A-14197-89322COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14125-66244NEW YORK TECHNOLOGY PARTNERS, INC.NEW JERSEY10578900020406
4,2
A-14202-90673NIIT TECHNOLOGIES LIMITEDGEORGIA14433100020406
4,2
A-14186-85411ESSENTIAL TECHNOLOGIES, INCGEORGIA7144800020406
4,2
A-14190-86708DELOITTE CONSULTING LLPPENNSYLVANIA6479200020406
4,2
A-14171-80591APOGEE MEDICAL GROUP, NORTH CAROLINA, PCARIZONA18719900020406
4,2
A-14171-80598CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14189-86120TT TECHNOLOGIES INCNEW YORK8937800020406
4,2
A-14189-86125COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14125-66392NOKIA SOLUTIONS AND NETWORKS US LLCTEXAS6562400020406
4,2
A-14132-68264PANTECH WIRELESS, INC.GEORGIA10524800020406
4,2
A-14132-68278COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14144-72270VMWARE, INC.CALIFORNIA11660500020406
4,2
A-14132-68422AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14132-68449WAL-MART ASSOCIATES, INC.ARKANSAS13208000020406
4,2
A-14132-68547DELL PRODUCTS LPTEXAS9216800020406
4,2
A-14136-70267NEWELL RUBBERMAID INC.ILLINOIS7993400020406
4,2
A-14139-70485MEDICAL MARKETING ECONOMICSMISSISSIPPI3685800020406
4,2
A-14139-70500CISCO SYSTEMS, INC.CALIFORNIA12606800020406
4,2
A-14108-61711LUTRON ELECTRONICS CO., INC.PENNSYLVANIA7845800020406
4,2
A-14150-73524SMITH & BURGESS LLCTEXAS10314700020406
4,2
A-14150-73594KIEWIT CORPORATIONNEBRASKA5164600020406
4,2
A-14156-75528TORRENTIAL INCNEW YORK9114600020406
4,2
A-14156-75570LAMP PRESBYTERIAN CHUCH OF LOS ANGELESCALIFORNIA3843800020406
4,2
A-14148-72917AGILENT TECHNOLOGIES, INC.CALIFORNIA11681600020406
4,2
A-14148-72943CISCO SYSTEMS, INC.CALIFORNIA8528000020406
4,2
A-14155-75032KPMG LLPTEXAS7038700020406
4,2
A-14155-75065R S INFOCON, INC.WISCONSIN6404300020406
4,2
A-14156-75219CYBERTHINK, INC.NEW JERSEY7544200020406
4,2
A-14156-75240INDIANOLA SCHOOL DISTRICTMISSISSIPPI4601000020406
4,2
A-14160-76402HADIAMONDSTAR SOFTWARE SOLUTIONS, LLCVIRGINIA10514400020406
4,2
A-14127-67291CASE FARMS PROCESSING INC.NORTH CAROLINA9.2700020406
4,2
A-14125-66172DAE SUNG TRADING CORP.NEW YORK24.2900020406
4,2
A-14132-68563NVIDIA CORPORATIONCALIFORNIA12715000020406
4,2
A-14132-68569QUALCOMM ATHEROS, INC.CALIFORNIA9053200020406
4,2
A-14128-67413SCOTT HIROTO KANAI D.D.S., INC.CALIFORNIA8709000020406
4,2
A-14148-72988EMC CORPORATIONMASSACHUSETTS17906700020406
4,2
A-14149-73111SNL FINANCIALVIRGINIA5672200020406
4,2
A-14149-73113NAVEL TECHNOLOGIES INCMICHIGAN7614900020406
4,2
A-14122-65837NIIT TECHNOLOGIES LIMITEDGEORGIA14433100020406
4,2
A-14133-68868EPAM SYSTEMS, INCPENNSYLVANIA8297100020406
4,2
A-14119-64825SANLI PASTORE & HILL, INC.CALIFORNIA6111000020406
4,2
A-14148-72764ORACLE AMERICA, INC.CALIFORNIA11009400020406
4,2
A-14122-65902TELEDYNE INDUSTRIES, INC., ALLVAC DIVISIONNORTH CAROLINA9093800020406
4,2
A-14122-65949NVIDIA CORPORATIONCALIFORNIA10988200020406
4,2
A-14122-65966BECHTEL OIL, GAS AND CHEMICALS, INC.TEXAS10314700020406
4,2
A-14135-69721GC INGREDIENTS INCGEORGIA5699200020406
4,2
A-14147-72374MARSHFIELD CLINICWISCONSIN17014400020406
4,2
A-14147-72445SALEM HOSPITALOREGON4155800020406
4,2
A-14105-60700TWITTER, INC.CALIFORNIA9555100020406
4,2
A-14162-77274SAPVIX INCPENNSYLVANIA8804600020406
4,2
A-14164-78243RASPADOXPRESS COCALIFORNIA7960200020406
4,2
A-14171-80341TETRASOFT, INC.MISSOURI8157800020406
4,2
A-14164-78304HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA1678600020406
4,2
A-14169-79599VIACOM INTERNATIONAL, INC. (D/B/A VIACOM MEDIA NETNEW YORK8898200020406
4,2
A-14177-82666TOTAL DISPLAY SOLUTIONS LLCKENTUCKY5697100020406
4,2
A-14181-84042ALLOT COMMUNICATIONS INC.CALIFORNIA16683700020406
4,2
A-14181-84126IDEO LPCALIFORNIA8120300020406
