4,2
A-18137-76657CASE FARMS PROCESSING INC.NC20,883.0000020406
4,2
A-18137-76667CASE FARMS PROCESSING INC.NC20,883.0000020406
4,2
A-18141-77971ACROSS BORDERS MANAGEMENT CONSULTING GROUPFL91,062.0000020406
4,2
A-18142-78082ENGINEERING TECHNOLOGY ASSOCIATES, INC.MI76,648.0000020406
4,2
A-18142-78116AMERICAN INSTITUTES FOR RESEARCHDC107,536.0000020406
4,2
A-18141-77969ACROSS BORDERS MANAGEMENT CONSULTING GROUPFL91,062.0000020406
4,2
A-18142-77990ARM, INC.CA88,234.0000020406
4,2
A-18127-72307WESLEYAN UNIVERSITYCT30,790.0000020406
4,2
A-18137-76732CASE FARMS PROCESSING INC.NC20,883.0000020406
4,2
A-18122-70596Ali Sweets, INC. d/b/a Thomas Sweet Ice CreamDC20,093.0000020406
4,2
A-18113-66927Tech-Semi, Inc.CA100,485.0000020406
4,2
A-18113-66783LENDINGCLUB CORPORATIONCA142,168.0000020406
4,2
A-18113-66761Milk Source, LLCWI34,403.0000020406
4,2
A-18108-64624INFINITE COMPUTER SOLUTIONS, INCMD98,800.0000020406
4,2
A-18141-77680MAGIC LEAP, INC.FL55,661.0000020406
4,2
A-18130-74056APTTUS CORPORATIONCA102,669.0000020406
4,2
A-18115-67727CA, INC.NY112,528.0000020406
4,2
A-18110-65813FV USA LLC DBA COUPANGCA82,282.0000020406
4,2
A-18109-65624ELLUCIAN COMPANY LPVA123,115.0000020406
4,2
A-18114-67360Balti International IncMD74,152.0000020406
4,2
A-18106-63793CONTINENTAL AUTOMOTIVE SYSTEMS, INC.MI60,923.0000020406
4,2
A-18105-63438GARTNER INC.CT132,413.0000020406
4,2
A-18127-72260CADENCE DESIGN SYSTEMS, INC.CA157,019.0000020406
4,2
A-18127-72420ATRIUM LLPCA93,746.0000020406
4,2
A-18123-71287CADENCE DESIGN SYSTEMS, INC.CA125,050.0000020406
4,2
A-18107-64087WAYFAIR LLCMA87,859.0000020406
4,2
A-18117-69119CADENCE DESIGN SYSTEMS, INC.CA136,627.0000020406
4,2
A-18117-68717SPIRENT COMMUNICATIONSCA108,451.0000020406
4,2
A-18117-68974BECTON DICKINSON AND COMPANYNJ149,614.0000020406
4,2
A-18117-68976CADENCE DESIGN SYSTEMS, INC.CA122,816.0000020406
4,2
A-18117-69024APPLIED COMPUTER TECHNIQUESMI68,182.0000020406
4,2
A-18127-72502CADENCE DESIGN SYSTEMS, INC.CA155,147.0000020406
4,2
A-18135-75658WAYNE FARMS LLCGA9.6000020406
4,2
A-18015-31121AMAZON FULFILLMENT SERVICES, INC.WA104,936.0000020406
4,2
A-18094-58985AMAZON FULFILLMENT SERVICES, INC.WA130,603.0000020406
4,2
A-18137-76709MUY BRANDS, LLCTX17,597.0000020406
4,2
A-18137-76640MUY BRANDS, LLCTX17,597.0000020406
4,2
A-18123-70798AMAZON FULFILLMENT SERVICES, INC.WA49,171.0000020406
4,2
A-18050-45095ORACLE AMERICA, INC.CA135,990.0000020406
4,2
A-18113-66709ONE TEAM US,LLCMI101,816.0000020406
4,2
A-18113-66753ONE TEAM US,LLCMI71,635.0000020406
4,2
A-18116-68303MUFG UNION BANK, N.A.NY96,491.0000020406
4,2
A-18116-68532MEDALLIA, INC.CA91,624.0000020406
4,2
A-18116-68454MICROSOFT CORPORATIONWA102,669.0000020406
4,2
A-14100-59713NVIDIA CORPORATIONCA71,781.0000020406
4,2
A-18089-57786NTT DATA SERVICES, LLCTX77,158.0000020406
4,2
A-18094-59299NANIGANS, INC.MA114,858.0000020406
4,2
A-18068-51371PRAGMATICS, INC.VA102,731.0000020406
4,2
A-18010-29441MEDTRONIC, INC.MN55,910.0000020406
4,2
A-17211-69762OPENTABLE, INC.CA92,955.0000020406
4,2
A-18087-56939ORACLE AMERICA, INC.CA99,382.0000020406
4,2
A-18109-65607NORTHEASTERN OHIO INFECTIOUS DISEASE ASSOCIATION,IOH197,267.0000020406
4,2
A-18109-65623NORTHEASTERN OHIO INFECTIOUS DISEASE ASSOCIATION,IOH197,267.0000020406
4,2
A-18120-69380OMNIBUILDNY140,462.0000020406
4,2
A-18121-70081OPTUM SERVICES, INC.MN138,965.0000020406
4,2
A-18114-67405MANHATTAN COLLEGENY43,870.0000020406
4,2
A-18114-67122PricewaterhouseCoopers Advisory Services LLCFL110,698.0000020406
4,2
A-18114-67317MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18103-63178NORDSTROM, INC.WA112,549.0000020406
4,2
A-18103-63331Mingle Soho LLCNY44,387.0000020406
4,2
A-18103-63156NORDSTROM, INC.WA120,910.0000020406
4,2
A-18103-63062NOVEDEA SYSTEMS INCTX90,646.0000020406
4,2
A-18106-63561ORACLE AMERICA, INC.CA61,922.0000020406
4,2
A-18100-61226PINTEREST, INC.CA53,955.0000020406
4,2
A-18100-61498Malwarebytes, Inc.CA98,363.0000020406
4,2
A-18108-64944mahek inc.TX17,368.0000020406
4,2
A-18108-65155MELLANOX TECHNOLOGIESCA103,459.0000020406
4,2
A-18117-69059MICROSOFT CORPORATIONWA64,314.0000020406
4,2
A-18117-69073MASTERCARD INTERNATIONAL INCORPORATEDNY114,026.0000020406
4,2
A-18135-75377Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18144-79121COMMUNICATION CONCEPTS INTEGRATION, INC.FL54,974.0000020406
4,2
A-18131-74317OLD DOMINION UNIVERSITYVA50,660.0000020406
4,2
A-18131-74480PLUS MANAGEMENT INCCA36,816.0000020406
4,2
A-18131-74275OLD DOMINION UNIVERSITYVA59,853.0000020406
4,2
A-18130-74066MOBILENET SERVICES, INC.CA99,341.0000020406
4,2
A-18130-74046LUCID  TECHNOLOGIES, INCTX90,646.0000020406
4,2
A-18130-74172NORTH AMERICAN PET PRODUCTSCA31,408.0000020406
4,2
A-18129-73626MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18130-74006LUCID  TECHNOLOGIES, INCTX90,646.0000020406
4,2
A-18130-73858MICROSOFT CORPORATIONWA93,038.0000020406
4,2
A-18128-73050NAZTEC INTERNATIONAL GROUP LLCFL99,840.0000020406
4,2
A-18129-73505MICROSOFT CORPORATIONWA151,590.0000020406
4,2
A-18135-75385ALBERT T. KIM, CPA, P.A.MD50,648.0000020406
4,2
A-18130-74106MOA MOA, INCCA78,936.0000020406
4,2
A-18102-62496INFOSHARE SYSTEMS, INCCA98,384.0000020406
4,2
A-18102-62686TARGET ENTERPRISE, INC.MN108,638.0000020406
4,2
A-18102-62640Intellispar LLCMD100,589.0000020406
4,2
A-18102-62240Syner-G Pharma Consulting, LLCMA63,690.0000020406
4,2
A-18102-62450PRATT & WHITNEYCT107,848.0000020406
4,2
A-18102-62242DELOITTE CONSULTING LLPPA107,390.0000020406
4,2
A-18102-62503LINKEDIN CORPORATIONCA110,864.0000020406
4,2
A-18102-62459NIIT TECHNOLOGIES LIMITEDGA102,442.0000020406
4,2
A-18088-57536GOOGLE LLCCA133,016.0000020406
4,2
A-18094-59013MINDTREE LIMITEDNJ111,467.0000020406
4,2
A-18094-59134EXA CORPORATIONMA93,808.0000020406
4,2
A-18099-60659BANK OF AMERICANC124,946.0000020406
4,2
A-18099-61031MICROSEMI SEMICONDUCTOR (US) INC.TX135,387.0000020406
4,2
A-18086-56771APPLE INC.CA52,208.0000020406
4,2
A-18086-56532NETBRAIN TECHNOLOGIES, INCMA96,928.0000020406
4,2
A-18087-56950Fuling Plastic USA, Inc.PA62,026.0000020406
4,2
A-18093-58821AMAZON.COM SERVICES, INC.WA112,965.0000020406
4,2
A-18100-61557LINKEDIN CORPORATIONCA88,733.0000020406
4,2
A-18100-61311NIIT TECHNOLOGIES LIMITEDGA102,442.0000020406
4,2
A-18100-61333PYRAMID TECHNOLOGY SOLUTIONS, INCIN91,270.0000020406
4,2
A-18100-61620DELOITTE CONSULTING LLPPA114,400.0000020406
4,2
A-18093-58495MINDTREE LIMITEDNJ104,874.0000020406
4,2
A-18093-58776ARCHITECTURAL BRASSGA36,629.0000020406
4,2
A-18093-58627Royal Express Inc.TX37,274.0000020406
4,2
A-18084-56045Telepathic, Inc.CA153,774.0000020406
4,2
A-18085-56285ODH, Inc.NJ109,533.0000020406
4,2
A-18085-56151CLEVELAND CLINIC FOUNDATIONOH35,402.0000020406
4,2
A-18095-59743Magna Care Medical Specialists LLC.GA155,750.0000020406
4,2
A-18095-59722THE CEDARS BAKERY GROUP INCFL97,344.0000020406
4,2
A-18095-59907CITIZENS FINANCIAL GROUP, INC.RI106,912.0000020406
4,2
A-18095-59984CHINESE GOURMET GROUP, INC.CA37,232.0000020406
4,2
A-18095-59892NORIDIAN HEALTH CARE SOLUTIONSND48,526.0000020406
4,2
A-18096-60389Bain Capital, LPMA94,120.0000020406
4,2
A-18096-60207BOMBARDIER TRANSPORTATION HOLDINGSPA96,845.0000020406
4,2
A-18092-58121DELOITTE & TOUCHE LLPPA74,277.0000020406
4,2
A-18092-58244SILVER XISTX90,646.0000020406
4,2
A-18085-56167UNIVERSITY OF MICHIGANMI52,027.0000020406
4,2
A-18085-56092STRATEGIC RESOURCES INTERNATIONAL, INCNJ114,026.0000020406
4,2
A-18084-56035SALESFORCE.COMCA135,990.0000020406
4,2
A-18088-57613TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57518TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57517TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57384TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57565TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57514TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57495TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57625TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57554TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57550TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57579TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57547TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57447TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57537TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57597TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57535TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18086-56501TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18086-56511TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18086-56452TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57095TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57106TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57230TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57176TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57087TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57154TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57223TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57204TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57190TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57069TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57141TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57162TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57150TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57157TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-57040TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-56882TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57353TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-56886TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-56870TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57340TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18087-56884TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57326TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18088-57321TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18085-56217TATA CONSULTANCY SERVICES LIMITEDNY106,954.0000020406
4,2
A-18114-67432UNIVERSITY OF MINNESOTAMN61,097.0000020406
4,2
A-18122-70688GLOBAL PERSPECTIVES INTEGRATED, INCNM45,344.0000020406
4,2
A-18122-70328JDC HEALTHCARE, PLLCTX95,763.0000020406
4,2
A-18037-40018Saeed M. SheikhMD37,336.0000020406
4,2
A-18113-66565GLAXOSMITHKLINEPA102,294.0000020406
4,2
A-18113-66844GRANDSTREAM NETWORKS, INC.MA76,586.0000020406
4,2
A-18116-68156HCL AMERICA INC.CA92,622.0000020406
4,2
A-18072-52185Intercontinental Exchange Holdings, Inc.GA137,696.0000020406
4,2
A-18088-57469Hitachi Vantara CorporationCA79,040.0000020406
4,2
A-18116-68127HCL AMERICA INC.CA92,622.0000020406
4,2
A-18043-42516SANN IT SOLUTIONS INCVA113,755.0000020406
4,2
A-18087-57043GearsCRM, Inc.MA109,075.0000020406
4,2
A-18080-54870HCL AMERICA INC.CA92,622.0000020406
4,2
A-18093-58763ITECH US INC.VT93,288.0000020406
4,2
A-18093-58818JP MORGAN CHASE & COIL135,283.0000020406
4,2
A-18058-47882ITRON, INC.WA120,578.0000020406
4,2
A-18075-53338INTUITCA71,323.0000020406
4,2
A-18033-39173T. ROWE PRICE ASSOCIATES, INC.MD77,979.0000020406
4,2
A-18033-38809VENTOIS INCMA84,427.0000020406
4,2
A-18100-61463INFOSHARE SYSTEMS, INCCA138,965.0000020406
4,2
A-18038-40946SRI TECH SOLUTIONS INCFL71,365.0000020406
4,2
A-18123-70991HUNTINGTON GLAZING INC.CA79,414.0000020406
4,2
A-18123-70882INDEED INC.TX84,718.0000020406
4,2
A-17338-17192MITCHELL/MARTIN INCNY92,872.0000020406
4,2
A-18101-61772GEORGETOWN UNIVERSITYDC48,460.0000020406
4,2
A-18128-72479JDC HEALTHCARE, PLLCTX95,763.0000020406
4,2
A-18128-73004Hyung-Ju John Kim DDS, Inc.CA55,494.0000020406
4,2
A-18068-51027TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18067-50745KEYBANK NATIONAL ASSOCIATIONOH64,314.0000020406
4,2
A-18068-51086TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18068-50986TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18110-66204COG MARKETERS LTDMI113,110.0000020406
4,2
A-18113-66776SURE TECH SERVICES, INC.PA42.8400020406
4,2
A-18113-66593UNITED HEALTHCARE SERVICES, INC.MN89,232.0000020406
4,2
A-18116-68287UBER TECHNOLOGIES INC.CA102,669.0000020406
4,2
A-18125-71851TILE, INC.CA77,875.0000020406
4,2
A-18071-51943ORACLE AMERICA, INC.CA134,618.0000020406
4,2
A-18072-52025TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18068-51138KEYBANK NATIONAL ASSOCIATIONOH54,142.0000020406
4,2
A-18068-51205TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18068-51258KEYBANK NATIONAL ASSOCIATIONOH54,142.0000020406
4,2
A-18068-51290KEYBANK NATIONAL ASSOCIATIONOH54,142.0000020406
4,2
A-18068-51156TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18068-51263TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18068-51312TATA CONSULTANCY SERVICES LIMITEDNY127,878.0000020406
4,2
A-18115-67714SHUBH SOLUTIONS LLCCA124,155.0000020406
4,2
A-18124-71392SILA NANOTECHNOLOGIES, INC.CA124,530.0000020406
4,2
A-18124-71769Tomorrow Wireless LLCTX50,294.0000020406
4,2
A-18124-71522THE BOSTON CONSULTING GROUPMA135,886.0000020406
4,2
A-18121-70218ROKU, INC.CA168,210.0000020406
4,2
A-18122-70226WARNER BROS. ENTERTAINMENT, INC.CA156,749.0000020406
4,2
A-18109-65713QUEST DIAGNOSTICS INCORPORATEDNJ30.0700020406
4,2
A-18129-73517SIRI INFOSOLUTIONS INCNJ92,768.0000020406
4,2
A-18129-73526TRW AUTOMOTIVE INC.MI76,648.0000020406
4,2
A-18103-63105THE MATHWORKS, INC.MA91,603.0000020406
4,2
A-18106-63593TODD A. PLETCHER RACING STABLES, INC.NY31,158.0000020406
4,2
A-18108-64976BTG PACTUAL US CAPITAL LLCNY130,566.0000020406
4,2
A-18127-72226SHAH & ASSOCIATES, INC.MD94,931.0000020406
4,2
A-18127-72440SEAGATE US LLCCA120,671.0000020406
4,2
A-18123-70960SKY SOLUTIONS LLCVA123,115.0000020406
4,2
A-18123-71304THE SALVATION ARMYNY57,491.0000020406
4,2
A-18117-68824Scholarship AmericaMN87,069.0000020406
4,2
A-18118-69183TESLA, INC.CA85,696.0000020406
4,2
A-18106-63841VAMANA SYSTEMS, INCGA82,098.0000020406
4,2
A-18128-72863VALUEMOMENTUM, INC.NJ106,954.0000020406
4,2
A-18129-73426Tarik IncFL27.3900020406
4,2
A-18129-73439Thoughtworx Inc. DBA MCM Services GroupMN108,638.0000020406
4,2
A-18129-73372TAVANT TECHNOLOGIES INC.CA104,869.0000020406
4,2
A-18129-73309SYNTEL INC.MI127,109.0000020406
4,2
A-18128-73097SAM'S BEAUTY, INCIL34,299.0000020406
4,2
A-18067-50824FORD MOTOR COMPANYMI61,818.0000020406
4,2
A-18082-55482DELOITTE CONSULTING LLPPA82,930.0000020406
4,2
A-18081-55443GREEN DOT CORPORATIONCA62,712.0000020406
4,2
A-18079-54543EBAY INC.CA126,261.0000020406
4,2
A-18078-53894HCL AMERICA INC.CA91,000.0000020406
4,2
A-18078-53878WHITE COLLAR TECHNOLOGIES INCPA88,712.0000020406
4,2
A-18078-53797Process Systems Enterprise, Inc.NJ125,029.0000020406
4,2
A-18078-54066Invesca Development Group, Inc.FL60,320.0000020406
4,2
A-18074-52846THE PENNSYLVANIA STATE UNIVERSITYPA59,930.0000020406
4,2
A-18074-52779AMAZON FULFILLMENT SERVICES, INC.WA99,382.0000020406
4,2
A-18074-53023DELL USA LPTX97,950.0000020406
4,2
A-18069-51474NAGARRO, INC.CA92,331.0000020406
4,2
A-18081-55090KEYBANK NATIONAL ASSOCIATIONOH64,626.0000020406
4,2
A-18080-54864FACEBOOK, INC.CA110,344.0000020406
4,2
A-18076-53602NIIT TECHNOLOGIES LIMITEDGA102,442.0000020406
4,2
A-18076-53678UNIVERSITY OF CALIFORNIA, LOS ANGELESCA65,040.0000020406
4,2
A-18082-55882SAP AMERICA, INC.PA137,696.0000020406
4,2
A-18083-55979JP MORGAN CHASE & COIL84,000.0000020406
4,2
A-18083-55926AQR CAPITAL MANAGEMENTCT62,275.0000020406
4,2
A-18114-67477MUY PIZZA HOUSTON, LLCTX17,389.0000020406
4,2
A-18114-67386CITIBANK, N.ANY190,237.0000020406
4,2
A-18111-66389FORTINET, INC.CA127,254.0000020406
4,2
A-18112-66478SALESFORCE.COMCA74,048.0000020406
4,2
A-18110-66337The Right Choice Heating and AirCA53,622.0000020406
4,2
A-18113-66980FACEBOOK, INC.CA100,402.0000020406
4,2
A-17101-23411MAXIMA CONSULTING INCMA107,890.0000020406
4,2
A-18112-66482TESLA, INC.CA102,461.0000020406
4,2
A-18110-66142Seafood Express IIMS24,086.0000020406
4,2
A-18112-66469TESLA, INC.CA104,892.0000020406
4,2
A-18112-66443NITYA SOFTWARE SOLUTIONS, INCCA152,984.0000020406
4,2
A-18110-66270DB USA CORE CORPORATIONNY118,339.0000020406
4,2
A-18110-66273NUTANIX, INC.CA65,541.0000020406
4,2
A-18110-66357The Right Choice Heating and AirCA53,622.0000020406
4,2
A-18113-66938APPTIO INC.WA112,549.0000020406
4,2
A-18113-66861BARCLAYS CAPITAL INC.NY94,536.0000020406
4,2
A-18113-66635SONY INTERACTIVE ENTERTAINMENT LLCCA85,925.0000020406
4,2
A-18113-66863ORACLE AMERICA, INC.CA168,210.0000020406
4,2
A-18113-66582AVCO CONSULTING INCMA61,693.0000020406
4,2
A-18113-66843FACEBOOK, INC.CA107,341.0000020406
4,2
A-18113-66973FACEBOOK, INC.CA107,341.0000020406
4,2
A-18113-66575AVCO CONSULTING INCMA77,834.0000020406
4,2
A-18114-67034HP INC.CA79,532.0000020406
4,2
A-18113-66787Titan Data Group IncMN78,624.0000020406
4,2
A-18113-66832FACEBOOK, INC.CA100,402.0000020406
4,2
A-18113-66720COMCAST CABLE COMMUNICATIONS, LLCPA64,626.0000020406
4,2
A-18115-67749JAZZ PHARMACEUTICALSCA136,323.0000020406
4,2
A-18115-67922QUEST DIAGNOSTICS INCORPORATEDNJ30.0700020406
4,2
A-18115-67631SAPPHIRE IT SERVICES INC.TX107,411.0000020406
4,2
A-18115-67912OASIS PROFESSIONAL MANAGEMENT GROUP, LTD.NY33,134.0000020406
4,2
A-18064-49547ITsyntax, Inc.TX90,646.0000020406
4,2
A-18115-67622ALLY BANKUT107,848.0000020406
4,2
A-18052-45816VYOPTA INCORPORATEDTX121,160.0000020406
4,2
A-18114-67438SUMMIT PRODUCE, INC.CA132,080.0000020406
4,2
A-18114-67428MASA CAPITAL LLCNY64,626.0000020406
4,2
A-18114-67396SANOFI PASTEUR, INCPA66,269.0000020406
4,2
A-18114-67107AMAZON.COM SERVICES, INC.WA89,315.0000020406
4,2
A-18114-67185SKILLNET SOLUTIONS INC.CA96,500.0000020406
4,2
A-18114-67338Aetna Resources LLCCT88,026.0000020406
4,2
A-18114-67370MANHATTAN ASSOCIATES, INC.GA82,098.0000020406
4,2
A-18114-67071PRUDENT TECHNOLOGIES AND CONSULTING INC.TX124,946.0000020406
4,2
A-18114-67529AMAZON FULFILLMENT SERVICES, INC.WA80,330.0000020406
4,2
A-18114-67058CISCO SYSTEMS, INC.CA142,626.0000020406
4,2
A-18114-67322MISSOURI STATE UNIVERSITYMO42,950.0000020406
4,2
A-18064-49518ITsyntax, Inc.TX90,646.0000020406
4,2
A-17363-26322Zen3 Infosolutions America Inc.WA69,722.0000020406
4,2
A-18057-47366SRI TECH SOLUTIONS INCFL71,365.0000020406
4,2
A-18055-46966Wheat's Lawn & Custom Landscaping, Inc.VA22,381.0000020406
4,2
A-18122-70362Mostafa and Rosemarie KamalFL15.4300020406
4,2
A-18122-70778SAMSUNG SEMICONDUCTOR, INC.CA168,210.0000020406
4,2
A-18122-70714YASHCO SYSTEMS, INC.OH105,934.0000020406
4,2
A-18113-66860Saratoga Veterinary Hospital Inc.CA70,450.0000020406
4,2
A-18113-66562DELL USA LPTX103,468.0000020406
4,2
A-18113-66677PRICEWATERHOUSECOOPERSNY119,496.0000020406
4,2
A-18113-66921S&R PROFESSIONALS, L.P.TX90,002.0000020406
4,2
A-18113-66862New York Auto Depot Inc.NY67,974.0000020406
4,2
A-18108-64927SPARTAN SOLUTIONS INC.TN61,506.0000020406
4,2
A-18116-68246PARKER HANNIFIN CORPORATIONOH68,203.0000020406
4,2
A-18116-68202Delv Global Solutions LLCNY86,653.0000020406
4,2
A-18116-68210GENERAL MOTORS COMPANYMI61,298.0000020406
4,2
A-18116-68296GENERAL MOTORS COMPANYMI74,734.0000020406
4,2
A-18116-68264EXILANT TECHNOLOGIES PRIVATE LIMITEDCA133,016.0000020406
4,2
A-18120-69286WARNER BROS. ENTERTAINMENT, INC.CA111,530.0000020406
4,2
A-18120-69334GENERAL MOTORS COMPANYMI76,648.0000020406
4,2
A-18121-70093HORIZONSOFTSOLUTIONS, INCTX98,821.0000020406
4,2
A-18115-67535Lithuanian Research and Studies CenterIL55,744.0000020406
4,2
A-18114-67192NRTNJ101,325.0000020406
4,2
A-18114-67465CHRISTUS HEALTHTX93,475.0000020406
4,2
A-18103-63112PricewaterhouseCoopers Advisory Services LLCFL115,482.0000020406
4,2
A-18103-63189JP MORGAN CHASE & COIL88,900.0000020406
4,2
A-18106-63601ESRI INC.CA111,862.0000020406
4,2
A-18100-61490PPD DEVELOPMENT, L.P.NC49,712.0000020406
4,2
A-18100-61375OFFICE DEPOT, INC.FL110,677.0000020406
4,2
A-18108-64936EXILANT TECHNOLOGIES PRIVATE LIMITEDCA133,016.0000020406
4,2
A-18108-65192PALO ALTO NETWORKS, INC.CA112,479.0000020406
4,2
A-18106-63830WB GAMES INCCA99,382.0000020406
4,2
A-18107-64074NEWELL BRANDS, INC.NJ81,994.0000020406
4,2
A-18106-63855DELL USA LPTX129,667.0000020406
4,2
A-18101-61717PRICEWATERHOUSECOOPERSNY119,496.0000020406
4,2
A-18117-69099S&R PROFESSIONALS, L.P.TX50,294.0000020406
4,2
A-18117-68875PACIFIC UNION CO. D/B/A/ HARLAN ESTATESCA163,696.0000020406
4,2
A-18058-47965Community Associations InstituteVA113,755.0000020406
4,2
A-18103-63286FUJITSU AMERICA, INC.TX74,776.0000020406
4,2
A-18079-54376MOVE, INC.CA133,016.0000020406
4,2
A-18044-43041MINDTREE LIMITEDNJ86,154.0000020406
4,2
A-18079-54441MOVE, INC.CA133,016.0000020406
4,2
A-18094-59400MTI International IncWI55,224.0000020406
4,2
A-18017-32014NAMITUS TECHNOLOGIES INCTX90,646.0000020406
4,2
A-18093-58895Next Creative USA, Inc.CA32,573.0000020406
4,2
A-18099-60713NIKE, INC.OR95,992.0000020406
4,2
A-18064-49533NEXIENT, LLCCA69,118.0000020406
4,2
A-18076-53650MOVE, INC.CA158,184.0000020406
4,2
A-18040-41920NORDSTROM, INC.WA99,382.0000020406
4,2
A-18038-41122NERDWALLET, INC.CA153,774.0000020406
4,2
A-18095-59783Navigen, IncUT46,467.0000020406
4,2
A-18098-60551MPHASIS CORPORATIONNY86,653.0000020406
4,2
A-18098-60555MPHASIS CORPORATIONNY86,653.0000020406
4,2
A-18101-61763NEXSOLV INCMD97,635.0000020406
4,2
A-18101-61767NEXSOLV INCMD97,635.0000020406
4,2
A-18019-33187STATE UNIVERSITY OF NEW YORKNY46,923.0000020406
4,2
A-18054-46827VIRTUSA CORPORATIONMA106,746.0000020406
4,2
A-18038-41149SeiTomoko INCNY44,387.0000020406
4,2
A-18023-33987MICAN TECHNOLOGIES INCDE95,181.0000020406
4,2
A-18011-30061GREENBYTE TECHNOLOGIES, LLCMI86,715.0000020406
4,2
A-17345-19969Next Day BlindsMD74,152.0000020406
4,2
A-17353-23524NISUM TECHNOLOGIES, INC.CA142,834.0000020406
4,2
A-17342-19431MIBELLOON DAIRYMI36,712.0000020406
4,2
A-17360-25136PIR2 CONSULTING INCORPORATEDTX90,646.0000020406
4,2
A-17360-25086NEXTVR, INCCA86,715.0000020406
4,2
A-18004-27568SAL GONZALEZ/SAL GONZALEZ RACING STABLESNM32,365.0000020406
4,2
A-17311-07644QUEST IT SOLUTIONS, INCTX90,002.0000020406
4,2
A-17342-19333RULEX INC.MA108,181.0000020406
4,2
A-17284-97462ANTRA INCVA70,283.0000020406
4,2
A-17307-06588INTEL CORPORATIONCA91,603.0000020406
4,2
A-17297-02396INTEL CORPORATIONCA77,688.0000020406
4,2
A-17345-19957SAPPHIRE SOFTWARE SOLUTIONS INCCA108,576.0000020406
4,2
A-17356-24704GROUP AMERICAR TRANSPORTATION LLCNY73,320.0000020406
4,2
A-17355-24499APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24592APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24594APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24596APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24444APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24508APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24430APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24382APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24422APERION CARE OAK LAWNIL21,466.0000020406
4,2
A-17355-24050APERION CARE GALESBURGIL19,573.0000020406
4,2
A-17312-08609INTEL CORPORATIONCA83,572.0000020406
4,2
A-17354-24066APERION CARE GALESBURGIL19,573.0000020406
4,2
A-17354-24065APERION CARE GALESBURGIL19,573.0000020406
4,2
A-17354-24049APERION CARE GALESBURGIL19,573.0000020406
4,2
A-17354-24046APERION CARE GALESBURGIL19,573.0000020406
4,2
A-17354-24045APERION CARE GALESBURGIL19,573.0000020406
4,2
A-17270-92034SAPPHIRE SOFTWARE SOLUTIONS INCCA108,576.0000020406
4,2
A-17333-14987HCL AMERICA INC.CA75,608.0000020406
4,2
A-17332-14827Aurora Health CareWI84,947.0000020406
4,2
A-17333-15133Aurora Health CareWI84,947.0000020406
4,2
A-17261-88035SAPPHIRE SOFTWARE SOLUTIONS INCCA108,576.0000020406
4,2
A-17339-17805SCOTT COUNTY HOSPITAL, INC.KS45,906.0000020406
4,2
A-17351-22533Port Enterprises, Ltd.TX21,778.0000020406
4,2
A-17351-22538Port Enterprises, Ltd.TX21,778.0000020406
4,2
A-17346-20760SSR MANUFACTURING CORPORATIONTX64,813.0000020406
4,2
A-17317-10136TRIAD MATH AND SCIENCE ACADEMY COMPANYNC39,100.0000020406
4,2
A-17349-22022Port Enterprises, Ltd.TX21,778.0000020406
4,2
A-17349-22017Port Enterprises, Ltd.TX21,778.0000020406
4,2
A-17349-22011Port Enterprises, Ltd.TX21,778.0000020406
4,2
A-17349-21987NABICORP ENTERPRISES INC.VA18,824.0000020406
4,2
A-17142-41336NASHVILLE MARBLE & WHIRLPOOL BATH LLCTN42,848.0000020406
4,2
A-17349-22416O-NET COMMUNICATIONS (USA), INC.CA110,802.0000020406
4,2
A-17328-13759Tae World Champion TKD CorporationIL33,077.0000020406
4,2
A-17310-07249NCM HOLDING LLCPA67,205.0000020406
4,2
A-17341-18947ENGINEERING WIRELESS SERVICES, LLCAZ89,024.0000020406
4,2
A-17348-21685Jinny Beauty Supply of Maryland, LLCMD36,837.0000020406
4,2
A-17338-17209ONWARD LUXURY GROUP INCNY96,034.0000020406
4,2
A-17348-21933EMBRY-RIDDLE AERONAUTICAL UNIVERSITYFL24.4400020406
4,2
A-17335-16274ISE AmericaMD46,384.0000020406
4,2
A-17340-18498Tucson Young Nak ChurchAZ41,226.0000020406
4,2
A-17342-19562AMERITAX SERVICE INCVA56,971.0000020406
4,2
A-17332-14943NAM INFO INCNJ92,768.0000020406
4,2
A-17335-16728Jewish Agency International DevelopmentNY79,685.0000020406
4,2
A-17346-20610TEKORG INCMI81,037.0000020406
4,2
A-17317-09795RAMS IMPORTS INCNY79,685.0000020406
4,2
A-17333-15143IMS INTERNET MEDIA SERVICES INC.FL92,664.0000020406
4,2
A-17317-09804MID-AMERICA LAWN MAINTENANCE AND LANDSCAPING CONTRMO21,570.0000020406
4,2
A-17317-09803MID-AMERICA LAWN MAINTENANCE AND LANDSCAPING CONTRMO21,570.0000020406
4,2
A-17317-09802MID-AMERICA LAWN MAINTENANCE AND LANDSCAPING CONTRMO21,570.0000020406
4,2
A-17317-09825MID-AMERICA LAWN MAINTENANCE AND LANDSCAPING CONTRMO21,570.0000020406
4,2
A-17313-08770MID-AMERICA LAWN MAINTENANCE AND LANDSCAPING CONTRMO21,570.0000020406
4,2
A-17313-08771MID-AMERICA LAWN MAINTENANCE AND LANDSCAPING CONTRMO21,570.0000020406
4,2
A-17335-16707WELLS PLUMBING AND HEATING SUPPLIESIL65,562.0000020406
4,2
A-17339-17881Lynnwood Dental Care LLCWA38,210.0000020406
4,2
A-17341-18611KAD INVESTMENTS INC. DBA BEER BOXTX57,658.0000020406
4,2
A-17336-16902CHAN'S PANDA INN, INC. DBA PANDA INN RESTAURANTOR25,085.0000020406
4,2
A-17305-05693BONDEDGE SOLUTIONS LLCGA96,600.0000020406
4,2
A-17338-17172TMAXSOFT INC.IL65,000.0000020406
4,2
A-17314-09590Modern Art Jewelers, Inc.CA34,050.0000020406
4,2
A-17312-08419ORLANDO HEALTH, INC.FL85,072.0000020406
4,2
A-17311-07735Modern Art Jewelers, Inc.CA36,670.0000020406
4,2
A-17273-93476AUTOTRUCKS INCFL102,648.0000020406
4,2
A-17306-06092CERNER CORPORATIONMO66,997.0000020406
4,2
A-17305-05711BAANYAN SOFTWARE SERVICES, INCNJ92,768.0000020406
4,2
A-17306-05986CERNER CORPORATIONMO66,997.0000020406
4,2
A-17314-09592Enrique C AmaroTX17,285.0000020406
4,2
A-17300-03957GOOGLE LLCCA106,615.0000020406
4,2
A-17257-87117TETRA PAK GLOBAL INFO MANAGEMENT AMERICAS INC.TX86,819.0000020406
4,2
A-17298-03019Henlopen Holdings, LLCDE19,240.0000020406
4,2
A-17312-08326Four Stars Enterprises, Inc.MD18,221.0000020406
4,2
A-17313-08803JP MORGAN CHASE & COIL95,300.0000020406
4,2
A-17312-08634We-Stair CompanyCA37,565.0000020406
4,2
A-17258-87407Halifax of Palisade LLCNJ52,707.0000020406
4,2
A-17104-25244TRANSPORTATION TECHNOLOGY CENTER, INC.CO73,424.0000020406
4,2
A-17279-95911CHICAGO BRIDGE & IRON COMPANY (DELAWARE)TX87,173.0000020406
4,2
A-17236-79795CREDIT SUISSE SERVICES (USA) LLCNY86,653.0000020406
4,2
A-17222-74497N&M CONTRACTOR, LLCMD69,680.0000020406
4,2
A-17222-74646GOOGLE INC.CA102,149.0000020406
4,2
A-12320-15333COSTCO WHOLESALE CORPORATIONWA112,590.0000020406
4,2
A-11238-02391NAM BROOKS JV, LLCMD1,800.0000020406
4,2
A-11090-67461STRYKER MEDICAL, A DIVISION OF STRYKER CORPORATIONMI95,576.0000020406
4,2
A-18218-04882IH Services, IncSC19,552.0000020406
4,2
A-18218-04867IH Services, IncSC19,552.0000020406
4,2
A-18218-04838IH Services, IncSC19,552.0000020406
4,2
A-18176-90259AMAZON.COM SERVICES, INC.WA132,080.0000020406
4,2
A-18197-97935LENOVO GLOBAL TECHNOLOGY (UNITED STATES) INC.NC101,088.0000020406
4,2
A-18113-66826FACEBOOK, INC.CA127,962.0000020406
4,2
A-18068-51043Hancock Natural Resource Group, Inc.MA185,328.0000020406
4,2
A-18046-43942MERIT INTEGRATED LOGISTICSCA9.4500020406
4,2
A-14101-59909NVIDIA CORPORATIONCA168,681.0000020406
4,2
A-18082-55660INTUITCA105,040.0000020406
4,2
A-18082-55806INTUITCA124,155.0000020406
4,2
A-18082-55790FACEBOOK, INC.CA94,827.0000020406
4,2
A-18082-55650ILE INCNY62,525.0000020406
4,2
A-18081-55368FACEBOOK, INC.CA81,765.0000020406
4,2
A-18082-55700INTEL CORPORATIONCA79,851.0000020406
4,2
A-18082-55471ERNST & YOUNG U.S. LLPNJ135,886.0000020406
4,2
A-18088-57637JP MORGAN CHASE & COIL97,427.0000020406
4,2
A-18012-30841T. ROWE PRICE ASSOCIATES, INC.MD74,152.0000020406
4,2
A-18037-40067CABLE AND WIRELESS COMMUNICATIONS INCFL184,018.0000020406
4,2
A-18037-40280FMR LLCMA95,087.0000020406
4,2
A-18078-53808ORACLE AMERICA, INC.CA116,147.0000020406
4,2
A-16192-30919PARSETEK INCVA92,019.0000020406
4,2
A-18094-59106National Staffing Solutions,IncFL50,669.0000020406
4,2
A-18094-59291FMR LLCMA83,741.0000020406
4,2
A-18012-30842T. ROWE PRICE ASSOCIATES, INC.MD77,979.0000020406
4,2
A-18071-51916LINKEDIN CORPORATIONCA133,016.0000020406
4,2
A-18093-58919INTEL CORPORATIONCA101,795.0000020406
4,2
A-18093-58698LINKEDIN CORPORATIONCA146,619.0000020406
4,2
A-17255-85850ENTELLI CONSULTING LLCIL83,366.0000020406
4,2
A-17356-24692ISTREAM SOLUTIONS INCVA92,019.0000020406
4,2
A-18030-36899ERNST & YOUNG U.S. LLPNJ119,496.0000020406
4,2
A-18085-56388NIIT TECHNOLOGIES LIMITEDGA102,442.0000020406
4,2
A-18086-56505Spring Mill Bread CoMD32,760.0000020406
4,2
A-18086-56561Merit Builders, Inc.MD10.8700020406
4,2
A-18088-57261DELOITTE CONSULTING LLPPA90,646.0000020406
4,2
A-18088-57286ERNST & YOUNG U.S. LLPNJ63,190.0000020406
4,2
A-18080-54786APPLE INC.CA168,210.0000020406
4,2
A-18047-44569LINKEDIN CORPORATIONCA110,864.0000020406
4,2
A-18047-44500LINKEDIN CORPORATIONCA71,781.0000020406
4,2
A-18047-44559LINKEDIN CORPORATIONCA110,864.0000020406
4,2
A-18047-44511LINKEDIN CORPORATIONCA110,864.0000020406
4,2
A-18057-47512AMAZON FULFILLMENT SERVICES, INC.WA138,216.0000020406
4,2
A-17349-21996YOUNGSTOWN STATE UNIVERSITYOH45,987.0000020406
4,2
A-17297-02524KELLTON TECH INCNJ92,768.0000020406
4,2
A-18127-72321SPOTIFY USA INCNY116,272.0000020406
4,2
A-18127-72300ORACLE AMERICA, INC.CA133,141.0000020406
4,2
A-18039-41190APPLE INC.CA76,918.0000020406
