4,2
A-18025-35354GLOBALTRANZ ENTERPRISES INC.AZ141,731.0000020406
4,2
A-18026-35954MIGUEL ANGEL OROZCO DBA MAO SERVICESCA27,726.0000020406
4,2
A-17353-23484K1 INTERNATIONAL, INCCA31,158.0000020406
4,2
A-17339-17812JP MORGAN CHASE & COIL96,900.0000020406
4,2
A-18025-35180BLUEMOON DRAGON CORPORATIONTX23,192.0000020406
4,2
A-18002-26766MAS FINA CANTINACA27,414.0000020406
4,2
A-18023-33809HARMAN/BECKER AUTOMOTIVE SYSTEMSMI103,563.0000020406
4,2
A-17352-22862MOBILEPROGRAMMING LLCCA89,232.0000020406
4,2
A-17297-02391JP MORGAN CHASE & COIL172,869.0000020406
4,2
A-17352-22820MAZDAK CORPORATIONMD46,051.0000020406
4,2
A-18015-31332Bianca Clothing, Inc.CA33,904.0000020406
4,2
A-18003-27078NATTIP LLCWA32,282.0000020406
4,2
A-18012-30619R. H. DUPPER LANDSCAPING, INC.AZ23,899.0000020406
4,2
A-17353-23092SENSATA TECHNOLOGIES INCMA76,315.0000020406
4,2
A-18005-27932GRT TRANSPORTATION LLCTX37,274.0000020406
4,2
A-17324-12502APPLIED THOUGHT AUDITORS AND CONSULTANT, INCFL91,062.0000020406
4,2
A-17345-20212Egomotion Corp.CA58,802.0000020406
4,2
A-17346-20429CALVIN KLEIN INCNY83,720.0000020406
4,2
A-17348-21593EDF TRADING NORTH AMERICA, LLCTX108,118.0000020406
4,2
A-17339-17742Wellness & Motion, LLcFL55,182.0000020406
4,2
A-18004-27552S M Diamond CorporationTX47,091.0000020406
4,2
A-17354-23634CELL SIGNALING TECHNOLOGY, INC.MA97,594.0000020406
4,2
A-18007-28363Taj Palace Inc.NY29,869.0000020406
4,2
A-17310-07115Ebyte Technologies Inc.FL138,258.0000020406
4,2
A-18004-27564HORTONWORKS, INC.CA122,533.0000020406
4,2
A-17345-19984WILLIAM J. SANCHEZ, P.A.FL39,520.0000020406
4,2
A-17324-12277TETRA PAK INCIL65,395.0000020406
4,2
A-17340-18345JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGA21,174.0000020406
4,2
A-17342-19382Wallis Enterprises Corp.GA37,253.0000020406
4,2
A-17342-19359TFS GROUP, INCVA115,086.0000020406
4,2
A-17342-19617DISTRIBUIDORA INTEGRAL USA INCFL34,882.0000020406
4,2
A-17297-02486VN TEAMWORK. INC.TX29,224.0000020406
4,2
A-17325-13200ALLIED HEALTHCARE OF NEW ENGLANDMA41,205.0000020406
4,2
A-17062-08853HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17061-08414HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17061-08403HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17061-08426HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17046-03175HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17039-00945HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17034-98948HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17032-97631HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17032-97632HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17031-97333HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17024-94622HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17022-93689HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17022-93688HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17010-89544HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17009-88762HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-17002-86305HOUSE OF RAEFORD FARMS, INC.NC17,202.0000020406
4,2
A-18218-04766GEORGIA SOUTHERN UNIVERSITYGA54,700.0000020406
4,2
A-18178-91566USA WHEEL & TIRE OUTLET, INC.TX86,299.0000020406
4,2
A-18247-141863Z TELECOM INC.FL77,563.0000020406
4,2
A-18247-14379My SportCA31,658.0000020406
4,2
A-18247-14095ALEJANDRO SANCHEZFL22,194.0000020406
4,2
A-18241-12819SOCIAL FINANCE INC.CA114,358.0000020406
4,2
A-18239-11771In-Home Care for Seniors Inc.CA23,442.0000020406
4,2
A-18180-92955RUSSIAN SCHOOL OF MATHEMATICSMA62,421.0000020406
4,2
A-18201-99724ASPEN DENTAL OF SW PENNSYLVANIA, PLLCNY100,485.0000020406
4,2
A-18187-94988MERRIFIELD GARDEN CENTERVA22,381.0000020406
4,2
A-18206-012563Z TELECOM INC.FL77,563.0000020406
4,2
A-18100-61351OUTBOX AXS LLCCA75,525.0000020406
4,2
A-18200-99232Angleton ISDTX54,233.0000020406
4,2
A-18211-02486ATLANTIS PAINTING, INC.NC18.0100020406
4,2
A-18193-967382.7 AUGUST APPAREL, INC. DBA ENGLISH ROSECA36,816.0000020406
4,2
A-18194-97232SUEZ TREATMENT SOLUTIONS INC.NJ80,662.0000020406
4,2
A-18180-92784AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18180-92910GOOGLE LLCCA68,099.0000020406
4,2
A-18193-96723NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MA49,109.0000020406
4,2
A-18193-96724GENERAL MOTORS COMPANYMI61,298.0000020406
4,2
A-18193-96845TRANSUNION, LLCIL80,912.0000020406
4,2
A-18194-97097THE OPTIONS CLEARING CORPORATIONIL103,813.0000020406
4,2
A-18194-97087IBM CORPORATIONNC86,590.0000020406
4,2
A-18193-96729MOLECULAR DEVICES, LLCCA135,325.0000020406
4,2
A-18193-96755SANTANDER BANK, N.A.MA54,683.0000020406
4,2
A-18194-97070Randstad Technologies, LLCMA107,890.0000020406
4,2
A-18194-97257Convergint Technologies LLCIL85,488.0000020406
4,2
A-18193-96792GENERAL MOTORS COMPANYMI70,470.0000020406
4,2
A-18194-97068COMPUNNEL SOFTWARE GROUP, INC.NJ92,768.0000020406
4,2
A-18194-97263MLSLISTINGS INCCA133,016.0000020406
4,2
A-18194-97250WAV Media Inc.CA57,574.0000020406
4,2
A-18193-96768DYNAMICS RESOURCESIL69,014.0000020406
4,2
A-18194-97226SEAGATE US LLCCA96,886.0000020406
4,2
A-18194-97067VIRTUSA CORPORATIONMA124,405.0000020406
4,2
A-18194-97080VIRTUSA CORPORATIONMA99,507.0000020406
4,2
A-18194-97065IBM CORPORATIONNC68,952.0000020406
4,2
A-18194-97231Convenience Marketing & Solutions, IncMD17,784.0000020406
4,2
A-18194-97074FH & HF Torrance 1 LLCCA24,211.0000020406
4,2
A-18194-97268THE UNIVERSITY OF TEXAS RIO GRANDE VALLEYTX44,860.0000020406
4,2
A-18186-94550SIRITEK INCIL83,366.0000020406
4,2
A-18186-94628GANNU SOFTWARE INCIL103,626.0000020406
4,2
A-18187-94799CIENA CORPORATIONMD115,100.0000020406
4,2
A-18186-94471SMARTERCHAOS.COM, LLCCO69,805.0000020406
4,2
A-18193-96915Williams Sausage Company, Inc.TN17,222.0000020406
4,2
A-18193-96902Williams Sausage Company, Inc.TN17,222.0000020406
4,2
A-18193-96931QORVO US, INC.NC106,600.0000020406
4,2
A-18194-97181Louisiana Pride Catfish, Inc.LA17,118.0000020406
4,2
A-18194-97038FH & HF Torrance 1 LLCCA24,211.0000020406
4,2
A-18194-97218Humac, Inc.AZ94,494.0000020406
4,2
A-18194-97175THE OPTIONS CLEARING CORPORATIONIL124,946.0000020406
4,2
A-18194-97185FEDERAL HOME LOAN BANK OF CHICAGOIL93,133.0000020406
4,2
A-18194-97107DIGIPULSE TECHNOLOGIES, INCNJ90,605.0000020406
4,2
A-18194-97042FH & HF Torrance 1 LLCCA24,211.0000020406
4,2
A-18193-96903Williams Sausage Company, Inc.TN17,222.0000020406
4,2
A-18193-96925FAMILY HEALTHCARE NETWORKCA107,869.0000020406
4,2
A-18194-97116Humac, Inc.AZ94,494.0000020406
4,2
A-18194-97113Humac, Inc.AZ94,494.0000020406
4,2
A-18194-97126NCS PEARSON, INC.MN34,923.0000020406
4,2
A-18193-96987HBO SERVICE CORPORATIONNY114,026.0000020406
4,2
A-18194-97109VIRTUSA CORPORATIONMA119,683.0000020406
4,2
A-18194-97036COMPUNNEL SOFTWARE GROUP, INC.NJ86,653.0000020406
4,2
A-18194-97171WI-TRONIX, LLCIL119,226.0000020406
4,2
A-18193-96959Curbside IncCA125,050.0000020406
4,2
A-18193-96952Williams Sausage Company, Inc.TN17,222.0000020406
4,2
A-18194-97151ITHACA COLLEGENY42,750.0000020406
4,2
A-18194-97192FICOSA NORTH AMERICA CORPORATIONMI78,478.0000020406
4,2
A-18193-96861FOUR SEASONS CLEANERS 21 CORP.NY24,274.0000020406
4,2
A-18193-96860TRANSUNION, LLCIL80,912.0000020406
4,2
A-18194-97191CLIENT NETWORK SERVICES, LLC. (CNSI)MD76,107.0000020406
4,2
A-18194-97049GERDAU AMERISTEELFL76,253.0000020406
4,2
A-18194-97210Victory MA Palm Harbor IncFL39,062.0000020406
4,2
A-18193-96890SEAGATE US LLCCA132,808.0000020406
4,2
A-18193-96892FAMILY HEALTHCARE NETWORKCA107,869.0000020406
4,2
A-18194-97104Humac, Inc.AZ94,494.0000020406
4,2
A-18194-97214Louisiana Pride Catfish, Inc.LA17,118.0000020406
4,2
A-18122-70378GOOGLE LLCCA96,325.0000020406
4,2
A-18187-94986SAR TECH, LLCCA114,837.0000020406
4,2
A-18187-94992GROUP DELTA CONSULTANTS, INC.CA92,768.0000020406
4,2
A-18187-95004UNITED REALTY M.T.A. LLCAZ46,176.0000020406
4,2
A-18187-94956AMAZON.COM SERVICES, INC.WA130,603.0000020406
4,2
A-18082-55444AMAZON FULFILLMENT SERVICES, INC.WA59,301.0000020406
4,2
A-18170-88444AMAZON.COM SERVICES, INC.WA64,314.0000020406
4,2
A-18162-85252AMAZON.COM SERVICES, INC.WA112,965.0000020406
4,2
A-18124-71657GOOGLE LLCCA71,781.0000020406
4,2
A-18191-95595DOMINION ENTERPRISESVA58,552.0000020406
4,2
A-18191-95983EMORY UNIVERSITYGA52,740.0000020406
4,2
A-18192-96159UNIVERSITY OF NORTH TEXASTX45,130.0000020406
4,2
A-18192-96147ANTHEM, INC.IN108,368.0000020406
4,2
A-18191-95717VIAS IMPORTS LTD.NY46,342.0000020406
4,2
A-18191-95935KOAM CONSTRUCTION, INC.CA75,421.0000020406
4,2
A-18191-95745Aspire PharmaceuticalsNJ88,067.0000020406
4,2
A-18192-96003HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18192-96033HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18192-96026HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18191-95659Dlight Dental LLCMD49,192.0000020406
4,2
A-18192-96086EMC CORPORATIONTX107,884.0000020406
4,2
A-18191-95779CAREMESSAGECA94,078.0000020406
4,2
A-18191-95834Pace Analytical Life SciencesMN94,349.0000020406
4,2
A-18192-96499AMAZON.COM SERVICES, INC.WA64,314.0000020406
4,2
A-18193-96569EBS-MINDS IT, INCTX90,646.0000020406
4,2
A-18193-96699Randstad Technologies, LLCMA107,890.0000020406
4,2
A-18193-96616FACTSET RESEARCH SYSTEMS INC.CT71,510.0000020406
4,2
A-18192-96497AMAZON.COM SERVICES, INC.WA64,314.0000020406
4,2
A-18192-96429XACTWAREUT82,139.0000020406
4,2
A-18192-96475RACKSPACE US, INC.TX92,186.0000020406
4,2
A-18192-96341J.C. PENNEY CORPORATION, INC.TX124,946.0000020406
4,2
A-18192-96168AMAZON.COM SERVICES, INC.WA87,027.0000020406
4,2
A-18192-96335Quotient Sciences - Philadelphia, LLCPA64,397.0000020406
4,2
A-18192-96478AMAZON.COM SERVICES, INC.WA64,314.0000020406
4,2
A-18192-96480INTERNATIONAL FESTIVAL OF LANGUAGE AND CULTUREDC45,386.0000020406
4,2
A-18193-96689GENERAL MOTORS COMPANYMI74,734.0000020406
4,2
A-18192-96312DIALOG SEMICONDUCTOR INC.CA77,646.0000020406
4,2
A-18192-96466Willow Grace FarmsCA28,226.0000020406
4,2
A-18193-96599WHEATON COLLEGEIL50,107.0000020406
4,2
A-18192-96293IHEARTMEDIA MANAGEMENT SERVICES, INC.TX83,075.0000020406
4,2
A-18192-96486AMAZON.COM SERVICES, INC.WA64,314.0000020406
4,2
A-18192-96378Quotient Sciences - Philadelphia, LLCPA64,397.0000020406
4,2
A-18178-91854FACEBOOK, INC.CA122,429.0000020406
4,2
A-18130-73668AMAZON WEB SERVICES, INC.WA99,382.0000020406
4,2
A-18184-93987EPAM SYSTEMS, INCPA104,270.0000020406
4,2
A-18184-94120GANNU SOFTWARE INCIL103,626.0000020406
4,2
A-18184-94160The Brazilian Worker CenterMA34,486.0000020406
4,2
A-18184-94175NCC Group, Inc.CA133,931.0000020406
4,2
A-18183-93501AMAZON.COM SERVICES, INC.WA78,666.0000020406
4,2
A-18166-87363AMAZON.COM SERVICES, INC.WA86,174.0000020406
4,2
A-18166-87331AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18164-86390GOOGLE LLCCA92,401.0000020406
4,2
A-18173-90110FACEBOOK, INC.CA102,669.0000020406
4,2
A-18191-95544HEXAWARE TECHNOLOGIES, INC.NJ114,026.0000020406
4,2
A-18191-95501TEKSYSTEMS GLOBAL SERVICES LLCMD87,069.0000020406
4,2
A-18190-95189MEDIDATA SOLUTIONSNY94,827.0000020406
4,2
A-18190-95290AMAZON.COM SERVICES, INC.WA87,027.0000020406
4,2
A-18190-95484QORVO US, INC.NC91,624.0000020406
4,2
A-18190-95327SONY INTERACTIVE ENTERTAINMENT LLCCA118,186.0000020406
4,2
A-18189-95084IMPAK CORPORATIONCA88,442.0000020406
4,2
A-18190-95472MARINEPOLIS U.S.A., INC.OR32,282.0000020406
4,2
A-18190-95422AUTOMOBILE CLUB OF SOUTHERN CALIFORNIACA138,965.0000020406
4,2
A-18190-95082AMAZON.COM SERVICES, INC.WA49,171.0000020406
4,2
A-18190-95449GE HEALTHCARE BIOSCIENCES CORP.NJ104,270.0000020406
4,2
A-18188-95029SYNOPSYS, INC.CA84,739.0000020406
4,2
A-18191-95588NIIT TECHNOLOGIES LIMITEDGA102,442.0000020406
4,2
A-18190-95371PIVOTAL SOFTWARE INC.CA77,750.0000020406
4,2
A-18163-85900FACEBOOK, INC.CA92,768.0000020406
4,2
A-18180-92881FACEBOOK, INC.CA99,382.0000020406
4,2
A-18180-93196CEDARS-SINAI MEDICAL CENTERCA73,008.0000020406
4,2
A-18180-92839FACEBOOK, INC.CA74,880.0000020406
4,2
A-18176-90738EONITE PERCEPTION INC.CA146,619.0000020406
4,2
A-18176-90843CISCO SYSTEMS, INC.CA104,104.0000020406
4,2
A-18186-94529CUMBERLAND CONSULTING GROUPTN87,693.0000020406
4,2
A-18179-92368CAPITAL ONE SERVICES II LLCVA84,406.0000020406
4,2
A-18179-92327CTS Logistics GroupNY42,203.0000020406
4,2
A-18157-83595EDSA, Inc.FL63,752.0000020406
4,2
A-18191-95629EAST BOSTON NEIGHBORHOOD HEALTH CENTERMA79,186.0000020406
4,2
A-18158-83786DELOITTE CONSULTING LLPPA110,136.0000020406
4,2
A-18141-77538ERNST & YOUNG U.S. LLPNJ105,227.0000020406
4,2
A-18151-81350EMORY UNIVERSITYGA41,990.0000020406
4,2
A-18171-88711DELOITTE & TOUCHE LLPPA78,270.0000020406
4,2
A-18142-77980ERNST & YOUNG U.S. LLPNJ133,931.0000020406
4,2
A-18141-77952Blue Cross & Blue Shield of MississippiMS125,424.0000020406
4,2
A-18143-78876COBXMI81,806.0000020406
4,2
A-18191-95820EUCLID ELEMENTZ, INCNJ93,246.0000020406
4,2
A-18192-96217CSX TRANSPORTATION, INC.FL77,875.0000020406
4,2
A-18192-96308EMPOWER PROFESSIONALS, INCNJ99,341.0000020406
4,2
A-18192-96367BRISTOL MYERS SQUIBB COMPANYNY87,963.0000020406
4,2
A-18192-96274F & F ENTERPRISES, INC.CA55,806.0000020406
4,2
A-18192-96246EMORY UNIVERSITYGA41,990.0000020406
4,2
A-18166-87017DELOITTE CONSULTING LLPPA66,248.0000020406
4,2
A-18150-80689DELOITTE CONSULTING LLPPA94,827.0000020406
4,2
A-18150-80895Cycling Sports Group, Inc.CT152,901.0000020406
4,2
A-18159-84671COOLSOFT LLCKY85,862.0000020406
4,2
A-18178-91866CARGILL, INCORPORATEDMN68,827.0000020406
4,2
A-18178-91672FACEBOOK, INC.CA107,341.0000020406
4,2
A-18185-94214CHANG, CHANG, CHEN & CO., CPASCA48,256.0000020406
4,2
A-18172-89489FACEBOOK, INC.CA81,765.0000020406
4,2
A-18173-89679DELOITTE CONSULTING LLPPA90,646.0000020406
4,2
A-18173-89796EDGE IT CORPVA101,878.0000020406
4,2
A-18166-87295CAPITAL ONE SERVICES II LLCVA99,424.0000020406
4,2
A-18165-86559Control Southern IncGA98,280.0000020406
4,2
A-18175-90204DB USA CORE CORPORATIONNY101,254.0000020406
4,2
A-18176-90412EDGE IT CORPVA113,755.0000020406
4,2
A-18176-90535FACEBOOK, INC.CA73,403.0000020406
4,2
A-18158-83941CLIENT NETWORK SERVICES, LLC. (CNSI)MD70,928.0000020406
4,2
A-18158-84044CLIENT NETWORK SERVICES, LLC. (CNSI)MD116,730.0000020406
4,2
A-18169-87821EDGE IT CORPVA113,755.0000020406
4,2
A-18170-88077CITIBANK, N.ANY101,254.0000020406
4,2
A-18190-95184FACTSET RESEARCH SYSTEMS INC.CT149,843.0000020406
4,2
A-18190-95226FACTSET RESEARCH SYSTEMS INC.CT149,843.0000020406
4,2
A-18163-85616COMCAST CABLE COMMUNICATIONS, LLCPA82,368.0000020406
4,2
A-18163-85602DOCUSIGN, INC.CA135,283.0000020406
4,2
A-18163-85700ETISBEW TECHNOLOGY GROUP, INCGA116,147.0000020406
4,2
A-18138-76961ERNST & YOUNG U.S. LLPNJ112,528.0000020406
4,2
A-18138-77429MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18141-77486AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18136-76009Biogene Organics, Inc.TX98,010.0000020406
4,2
A-18137-76401DELOITTE CONSULTING LLPPA112,549.0000020406
4,2
A-18136-76387INTEL CORPORATIONCA131,227.0000020406
4,2
A-18136-76370MICROSOFT CORPORATIONWA93,038.0000020406
4,2
A-18137-76397HCL AMERICA INC.CA92,622.0000020406
4,2
A-18137-76422MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18137-76881Spa O Long GroveIL18,387.0000020406
4,2
A-18137-76754ECLINICALWORKS, LLCMA98,280.0000020406
4,2
A-18180-92978AIDS Service Center of Lower Manhattan, Inc.NY59,862.0000020406
4,2
A-18184-93952Minmetals, Inc.NJ69,389.0000020406
4,2
A-18184-93965TECHNO-COMP INCNJ146,099.0000020406
4,2
A-18185-94221ELECTRONIC EVOLUTION TECHNOLOGIES, INC.NV77,854.0000020406
4,2
A-18184-94017PURE STORAGE, INC.CA133,016.0000020406
4,2
A-18184-93973TECHNO-COMP INCNJ146,099.0000020406
4,2
A-18184-93927Citi Ventures Inc.NY135,886.0000020406
4,2
A-18184-93915Randstad Technologies, LLCMA106,995.0000020406
4,2
A-18184-94006TECHNO-COMP INCNJ146,099.0000020406
4,2
A-18184-94114SOFTECH INTERNATIONAL RESOURCES, INC.,GA82,098.0000020406
4,2
A-18185-94230FINDSKILLS, INC.NJ135,283.0000020406
4,2
A-18184-94033HSBC BANK USA, N.A.NY108,555.0000020406
4,2
A-18184-94094RPVR CorporationSC101,982.0000020406
4,2
A-18184-94095PURE STORAGE, INC.CA125,050.0000020406
4,2
A-18184-94041DELL PRODUCTS LPTX80,330.0000020406
4,2
A-18183-93574ART BRONZE, INC.CA71,739.0000020406
4,2
A-18183-93633UVW Inc. dba Global Packaging Inc.CA113,568.0000020406
4,2
A-18183-93743FARIDA SAEEDNJ22,942.0000020406
4,2
A-18183-93670THE WELLSPRING GROUP INC.CT105,019.0000020406
4,2
A-18183-93524WILLOW EDUCATIONCA81,827.0000020406
4,2
A-18183-93730SELECTIVA SYSTEMS, INC.CA96,720.0000020406
4,2
A-18183-93657SHAH & ASSOCIATES, INC.MD94,931.0000020406
4,2
A-18183-93653AXTRIA INC.NJ122,699.0000020406
4,2
A-18183-93561FIRST TEK, INC.NJ114,026.0000020406
4,2
A-18183-93773MOTOROLA SOLUTIONS INC.IL95,745.0000020406
4,2
A-18178-91980ALIBABA GROUP (U.S.) INC.CA168,210.0000020406
4,2
A-18194-97021ABE'S LAUNDROMAT & DRY CLEANERS, INCFL67,621.0000020406
4,2
A-18193-96454DEMIRKIRAN IMPORTS LLCVA19,178.0000020406
4,2
A-18180-93236Experis US, Inc.WI76,835.0000020406
4,2
A-18180-92855FARMERS GROUP, INC.CA67,995.0000020406
4,2
A-18180-93114NORTECH NORTH AMERICA INC DBA NGS INFONET INCVA102,731.0000020406
4,2
A-18180-93123NORTECH NORTH AMERICA INC DBA NGS INFONET INCVA99,403.0000020406
4,2
A-18180-92834UNIVERSITY OF IOWAIA182,813.0000020406
4,2
A-18180-93139NORTECH NORTH AMERICA INC DBA NGS INFONET INCVA99,403.0000020406
4,2
A-18180-93154TANISHA SYSTEMS INCNY114,026.0000020406
4,2
A-18180-93006DELL MARKETING LPTX65,957.0000020406
4,2
A-18180-92985VCA ENGINEERS INCCA113,194.0000020406
4,2
A-18180-92911FUCHS LUBRICANTS COIL114,600.0000020406
4,2
A-18180-92914TRANSUNION, LLCIL51,896.0000020406
4,2
A-18180-93127Carmelitas Tequileria Inc. dba Carmelita’sCA51,958.0000020406
4,2
A-18176-90778MICROLAND LIMITEDCA88,317.0000020406
4,2
A-18176-90707UNIVERSITY AT ALBANY, SUNYNY39,229.0000020406
4,2
A-18176-90801zGlue, Inc.CA110,802.0000020406
4,2
A-18176-90745Molex, LLCIL113,194.0000020406
4,2
A-18176-90739OCEAN CARGO EXPRESS LLCFL68,890.0000020406
4,2
A-18067-50702SYNECHRONNY114,026.0000020406
4,2
A-18110-66274T-MOBILE USA, INC.WA99,112.0000020406
4,2
A-18108-64902FMR LLCMA94,607.0000020406
4,2
A-18116-68291UNIVERSITY OF COLORADOCO32,850.0000020406
4,2
A-18179-92622MICROSOFT CORPORATIONWA56,139.0000020406
4,2
A-18171-88829MEYER DAVIS STUDIO, INCNY66,414.0000020406
4,2
A-18141-77524THE MATHWORKS, INC.MA91,603.0000020406
4,2
A-18138-77323STATOIL GULF SERVICES LLCTX69,805.0000020406
4,2
A-18151-81588EXIMIUS DESIGN LLCCA133,910.0000020406
4,2
A-18171-88843WAL-MART ASSOCIATES, INC.AR133,016.0000020406
4,2
A-18149-80296TEK LEADERS INCTX90,646.0000020406
4,2
A-18142-78280Walt Disney Attractions Technology LLCCA93,330.0000020406
4,2
A-18155-82753Vaarg IncCA100,402.0000020406
4,2
A-18159-84633WAL-MART ASSOCIATES, INC.AR125,050.0000020406
4,2
A-18165-86668WAL-MART ASSOCIATES, INC.AR135,990.0000020406
4,2
A-18166-87044XAVIENT DIGITAL LLCCA89,918.0000020406
4,2
A-18150-80728The Gluck Architectural Collaborative, P.C.NY73,590.0000020406
4,2
A-18179-92119Danfoss Turbocor Compressors, Inc.FL98,758.0000020406
4,2
A-18178-91808Washington Health Benefit ExchangeWA78,645.0000020406
4,2
A-18178-91891MOBILEIRONCA146,994.0000020406
4,2
A-18178-91786VORTALSOFT INCNJ104,874.0000020406
4,2
A-18186-94317GEO SI GI, INC.NY21,216.0000020406
4,2
A-18115-67538VALERO ENERGY CORPTX94,037.0000020406
4,2
A-18169-87666ZIMMER INCIN77,584.0000020406
4,2
A-18177-91231Maginx, Inc.NY92,768.0000020406
4,2
A-18103-63188UKTHA GLOBAL INCGA95,451.0000020406
4,2
A-18106-63646Gilbarco Inc, DBA Gilbarco Veeder-RootNC119,704.0000020406
4,2
A-18108-65057EPAM SYSTEMS, INCPA87,235.0000020406
4,2
A-18171-88937WAL-MART ASSOCIATES, INC.AR125,050.0000020406
4,2
A-18134-74951EXTERRAN ENERGY SOLUTIONS, L.P.TX125,029.0000020406
4,2
A-18134-74953Expandtree Inc.TX83,970.0000020406
4,2
A-18164-86433UNITED BUSINESS SOLUTIONS INC.NJ135,283.0000020406
4,2
A-18176-90486Melody Farms LLCFL57,533.0000020406
4,2
A-18176-90414VASTIKA INCTX73,507.0000020406
4,2
A-18176-90419M. ARTHUR GENSLER JR. AND ASSOCIATES INC.CA53,103.0000020406
4,2
A-18107-64210UPMC Altoona, f/k/a Altoona Regional Health SystemPA71,947.0000020406
4,2
A-18106-63962UPMC Altoona, f/k/a Altoona Regional Health SystemPA71,947.0000020406
4,2
A-17230-77529FUTURESIMPLE INC. DBA BASECA161,845.0000020406
4,2
A-18177-91007ULINE, INC.WI72,176.0000020406
4,2
A-18176-90837MoffettNathanson LLCNY165,006.0000020406
4,2
A-18123-70815ESSENTIAL PRODUCTS, INC.CA146,619.0000020406
4,2
A-18177-90983UNIVERSITY OF CINCINNATIOH51,325.0000020406
4,2
A-18177-91046SYMANTEC CORPORATIONCA122,429.0000020406
4,2
A-18176-90550NUTANIX, INC.CA168,210.0000020406
4,2
A-18177-91044GCOM Software LLCNY87,381.0000020406
4,2
A-18176-90764NUTANIX, INC.CA125,050.0000020406
4,2
A-18135-75328THE MATHWORKS, INC.MA92,685.0000020406
4,2
A-18179-92556NORTECH NORTH AMERICA INC DBA NGS INFONET INCVA102,731.0000020406
4,2
A-18179-92571NORTECH NORTH AMERICA INC DBA NGS INFONET INCVA102,731.0000020406
4,2
A-18179-92578GALAX-ESYSTEMS CORPORATIONPA101,400.0000020406
4,2
A-18157-83490ESSENTIAL, LLPCA65,520.0000020406
4,2
A-18102-62246TETRA PAK INCIL67,714.0000020406
4,2
A-18145-79852FEDERAL HOME LOAN MORTGAGE CORPORATIONVA85,342.0000020406
4,2
A-18138-77346FEDERAL HOME LOAN MORTGAGE CORPORATIONVA85,342.0000020406
4,2
A-18140-77498GLOBALFOUNDRIES U.S. INC.CA101,171.0000020406
4,2
A-18088-57501FMR LLCMA94,362.0000020406
4,2
A-18089-57885FMR LLCMA94,362.0000020406
4,2
A-18149-80551EVOLENT HEALTH LLCVA82,326.0000020406
4,2
A-18094-59092GATEWAY BUSINESS CENTER LLCMA48,963.0000020406
4,2
A-18156-83006THE JOHNS HOPKINS UNIVERSITYMD96,262.0000020406
4,2
A-18156-83062GCOM Software LLCNY87,381.0000020406
4,2
A-18137-76675T-MOBILE USA, INC.WA117,000.0000020406
4,2
A-18178-91731NUTANIX, INC.CA125,050.0000020406
4,2
A-18178-91733THE UNIVERSITY OF GEORGIAGA43,930.0000020406
4,2
A-18178-91778FANNIE MAEDC135,491.0000020406
4,2
A-18178-91790T4U INCCA96,949.0000020406
4,2
A-18179-92121GENERAL MOTORS COMPANYMI90,147.0000020406
4,2
A-18179-92175Esource Capital Inc.FL53,539.0000020406
4,2
A-18178-91862Fairway Injection Molds, Inc.CA64,230.0000020406
4,2
A-18179-92164STRATEGIC STAFFING IT, INC.MI86,715.0000020406
4,2
A-18178-91838TANISHA SYSTEMS INCNY116,272.0000020406
4,2
A-18178-91832GCOM Software LLCNY87,381.0000020406
4,2
A-18155-82655SYNECHRONNY114,026.0000020406
4,2
A-18155-82743F5 NETWORKS, INC.WA124,926.0000020406
4,2
A-18075-53378UBER TECHNOLOGIES INC.CA92,768.0000020406
4,2
A-17324-12630SUPER CELL PHONE REPAIR LLCFL67,579.0000020406
4,2
A-18121-70145Flava Foods IncCA37,981.0000020406
4,2
A-18177-91407GENZYME CORPORATIONMA83,013.0000020406
4,2
A-18177-91158Urban GC Inc.NY31.7500020406
4,2
A-18177-91178VSQUARE INFOTECH INCNJ92,768.0000020406
4,2
A-18106-63581GOOGLE LLCCA106,001.0000020406
4,2
A-18172-89192TREBBIANNO LLCNY188,510.0000020406
4,2
A-18171-89073GENTHERM INCORPORATEDMI97,323.0000020406
4,2
A-18172-89383Stiles Machinery, Inc.MI53,914.0000020406
4,2
A-18173-90105NUTANIX, INC.CA118,948.0000020406
4,2
A-18173-90004NUTANIX, INC.CA168,210.0000020406
4,2
A-18107-64306UBER TECHNOLOGIES INC.CA142,168.0000020406
4,2
A-18138-76986FMR LLCMA120,619.0000020406
4,2
A-18128-72765THE PNC FINANCIAL SERVICES GROUPPA66,144.0000020406
4,2
A-18128-72876Sun Candles LLCFL122,158.0000020406
4,2
A-18169-87721ROCHESTER INSTITUTE OF TECHNOLOGYNY59,984.0000020406
4,2
A-18142-78213USM BUSINESS SYSTEMS, INCVA121,846.0000020406
4,2
A-18169-87613FORTUNE RAGS CORPTX65,312.0000020406
4,2
A-18163-85539EL CERRO AZUL DEGOLLADO LLCVA29,099.0000020406
4,2
A-18156-82833EDMONDS OUTDOORS, LLC DBA GUNNER KENNELSTN14.5000020406
4,2
A-18052-45758HISPANIC GROUP CORPORATIONFL150,634.0000020406
4,2
A-18023-34123GOOGLE LLCCA106,001.0000020406
4,2
A-18059-47987Blue Elephant RestaurantCA26,499.0000020406
4,2
A-18039-41300GOOGLE LLCCA52,208.0000020406
4,2
A-18057-47514Blue Elephant RestaurantCA26,499.0000020406
4,2
A-18027-36203MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18012-30952MICROSOFT CORPORATIONWA151,590.0000020406
4,2
A-18030-37450MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18050-44903Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18050-44840Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18050-44898Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18050-45011Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18050-45015Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18043-42742Andrea M Ward LLCTX80,330.0000020406
4,2
A-18043-42701GOOGLE LLCCA106,001.0000020406
4,2
A-18047-44505Port Enterprises, Ltd.TX23,192.0000020406
4,2
A-18003-27177ATLANTA RADIO KOREA INCGA35,714.0000020406
4,2
A-18045-43615CENTRAL KOREAN CHURCHCA33,363.0000020406
4,2
A-18038-40759GOOGLE LLCCA92,401.0000020406
4,2
A-18012-30500GOOGLE LLCCA71,781.0000020406
4,2
A-18017-32158GOOGLE LLCCA88,733.0000020406
4,2
A-18011-30193GOOGLE LLCCA114,026.0000020406
4,2
A-18029-36473GOOGLE LLCCA106,001.0000020406
4,2
A-18016-31676GOOGLE LLCCA106,001.0000020406
4,2
A-18017-31981GOOGLE LLCCA106,001.0000020406
4,2
A-18017-32066GOOGLE LLCCA106,001.0000020406
4,2
A-17249-84130STW IncTX52,208.0000020406
4,2
A-18017-32296INTEL CORPORATIONCA91,603.0000020406
4,2
A-17353-23208INTEL CORPORATIONCA79,144.0000020406
4,2
A-18027-36205INTEL CORPORATIONCA110,802.0000020406
4,2
A-18032-38696Cycle Link (USA) Inc.CA48,256.0000020406
4,2
A-18026-36016Mama Management USA LLCCA70,658.0000020406
4,2
A-18026-35923MARIA DE LAS NIEVES ESCOBAR ARBELOMD25,002.0000020406
4,2
A-17349-22250LIQUIDHUB INC.PA104,062.0000020406
4,2
A-18032-38766DAXIMA CORPCA152,984.0000020406
4,2
A-18029-36504MASTERCARD INTERNATIONAL INCORPORATEDNY78,458.0000020406
4,2
A-17314-09527INTEL CORPORATIONCA78,582.0000020406
4,2
A-18010-29636INTEL CORPORATIONCA110,802.0000020406
4,2
A-18025-35536INTEL CORPORATIONCA99,382.0000020406
4,2
A-17355-24261INTEL CORPORATIONCA79,851.0000020406
4,2
A-18011-30238VINNY'S ITALIAN GRILL & PIZZERIAVA18,034.0000020406
4,2
A-18032-38575Xing Yan IncOR28,974.0000020406
4,2
A-18032-38605Wiklanski's Bakery, Co.IL30,680.0000020406
4,2
A-17257-87266OMNIVISION TECHNOLOGIES, INC.CA110,802.0000020406
4,2
A-18019-33134Geri Care IV LLCCA24,211.0000020406
4,2
A-18004-27479Excommerce America, LLCFL39,915.0000020406
4,2
A-17321-11993GOLDEN VALLEY HEALTH CENTERSCA108,950.0000020406
4,2
A-17361-25425Seri Perak Caterers LLCVA30,680.0000020406
4,2
A-18023-33780SPX TRANSFORMER SOLUTIONSWI97,136.0000020406
4,2
A-18011-30164Raul Guijarro De PabloFL11.1000020406
4,2
A-17361-25598Hitachi Vantara CorporationCA55,203.0000020406
4,2
A-18004-27767SOHO FASHION, INC.CA37,232.0000020406
4,2
A-17355-24525HOLISTIC HEALTHCARE SERVICES INC.MA36,962.0000020406
4,2
A-17348-21516Pro-Tek ConsultingCA89,107.0000020406
4,2
A-18024-34633SPEEDY GLZ CONSTRUCTION, INC.VA45,614.0000020406
4,2
A-17335-16641Oliveira's Enterprises CorpMA22,568.0000020406
4,2
A-18017-32369PALANTIR TECHNOLOGIESCA120,182.0000020406
4,2
A-17356-24827PERFICIENT, INCMO115,482.0000020406
4,2
A-17346-20792PATRIOT SPECIALIZED CONSTRUCTION INC,FL22,402.0000020406
4,2
A-17286-98405ASTIR IT SOLUTIONS, INCNJ88,317.0000020406
4,2
A-18010-29747Anthony's Service Station IncCT48,173.0000020406
4,2
A-18008-28558JSM CONSULTINGNJ127,878.0000020406
4,2
A-18005-27928Montrose DeliIL63,170.0000020406
4,2
A-18005-27950HONDA R&D AMERICAS, INC.CA44,782.0000020406
4,2
A-18003-26997Peoplenet CorporationGA104,770.0000020406
4,2
A-17270-92376NS Brands, Ltd.TX112,091.0000020406
4,2
A-17352-22816THINK IT TECHNOLOGIES INC.MI101,816.0000020406
4,2
A-17299-03340MARLBORO VILLAGE SERVICES INCMD17,410.0000020406
4,2
A-17321-11753QUEST IT SOLUTIONS, INCTX90,002.0000020406
4,2
A-17314-09538SWIFT-TECH LLCFL101,005.0000020406
4,2
A-18236-10894ALIXPARTNERS, LLPMI85,530.0000020406
4,2
A-18222-06774ARROW ELECTRONICSCO145,704.0000020406
4,2
A-18212-02945Executive Logistics LLCMI11.2400020406
4,2
A-18212-03147MATT ADAMS FARMSTX22,610.0000020406
4,2
A-18212-02959Executive Logistics LLCMI11.2400020406
4,2
A-18208-02038Executive Logistics LLCMI11.2400020406
4,2
A-18208-02028Executive Logistics LLCMI11.2400020406
4,2
A-18205-00560Executive Logistics LLCMI11.2400020406
4,2
A-18205-00554Executive Logistics LLCMI11.2400020406
4,2
A-18205-00567Executive Logistics LLCMI11.2400020406
4,2
A-18195-97437SALINAS UNION HIGH SCHOOL DISTRICTCA57,630.0000020406
4,2
A-18200-99226Executive Logistics LLCMI11.2400020406
4,2
A-18200-99132Executive Logistics LLCMI11.2400020406
4,2
A-18170-88480Feynman Group, Inc.OR48,880.0000020406
4,2
A-18181-93302MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18180-93136UNIVERSITY OF MICHIGANMI62,810.0000020406
4,2
A-18180-92987FLORIDA STATE UNIVERSITYFL50,586.0000020406
4,2
A-18180-93038MERCER HR SERVICES, LLCNJ109,741.0000020406
4,2
A-18180-93002Aylin inc.NY34,570.0000020406
4,2
A-18180-93078THIRD POINT LLCNY97,427.0000020406
4,2
A-18180-93036HOUZZ INC.CA110,864.0000020406
4,2
A-18193-96833ABBVIE INC.IL70,762.0000020406
4,2
A-18193-96878M3 ACCOUNTING SERVICES, INC.GA125,258.0000020406
4,2
A-18193-96875ANJUS LLCGA103,688.0000020406
4,2
A-18193-96862HSBC BANK USA, N.A.NY130,566.0000020406
4,2
A-18193-96880TRANSUNION, LLCIL80,912.0000020406
4,2
A-18179-92357GOOGLE LLCCA88,733.0000020406
4,2
A-18157-83428MICROSTRATEGY INCORPORATEDVA113,755.0000020406
4,2
A-18191-95791ILLUMINACA50,669.0000020406
4,2
A-18192-96273Hampden Country Club LLC d/b/a Great Horse CountyMA26,187.0000020406
4,2
A-18193-96647LAND HOLDINGS I, LLCMS52,562.0000020406
4,2
A-18193-96704FACTSET RESEARCH SYSTEMS INC.CT71,510.0000020406
4,2
A-18192-96333PLASMA-THERM, LLCFL130,541.0000020406
4,2
A-18193-96774VENDAVO, INC.CA73,216.0000020406
4,2
A-18193-96780INVENSENSE, INC.CA133,910.0000020406
4,2
A-17094-20612FMR LLCMA75,293.0000020406
4,2
A-18122-70601UBER TECHNOLOGIES INC.CA74,277.0000020406
4,2
A-18122-70579UBER TECHNOLOGIES INC.CA79,165.0000020406
4,2
A-18122-70654GOOGLE LLCCA61,797.0000020406
4,2
A-18176-90808SECURITY MANAGEMENT INNOVATIONS INCFL92,019.0000020406
