4,2
A-16013-60487BANNER MEDICAL GROUPAZ4382600020406
4,2
A-16013-60811CINCINNATI CHILDREN'S HOSPITAL MEDICAL CENTEROH4690400020406
4,2
A-16018-62294Noran Neurological Clinic, P.A.MN18719900020406
4,2
A-16007-58660CENTRAL FLORIDA INPATIENT MEDICINEFL18720000020406
4,2
A-16019-62448PHYSICIAN AFFILIATE GROUP OF NEW YORKNY19500000020406
4,2
A-16015-61579THE UNIVERSITY OF GEORGIAGA11332000020406
4,2
A-16015-61774THE UNIVERSITY OF GEORGIAGA11332000020406
4,2
A-16006-57902CLINICAL LABS OF HAWAII LLPHI4280600020406
4,2
A-16012-59989CHICAGO CLINICAL LABORATORIES D/B/A NICL LABORATORIL5277000020406
4,2
A-16019-62459LITA & AVA INC. DBA A GRACE SUB-ACUTE & SKILLEDCA3895800020406
4,2
A-15295-31455MISSION HOME HEALTH SERVICES INCCA5133400020406
4,2
A-16018-62153Ahi Ahi Sushi Bar & Grill LPCA2298400020406
4,2
A-16021-63574EXECUTIVE BUILDING MAINTENANCE,INC.NC1722200020406
4,2
A-16012-59960CLEANERS OF AMERICA CORPORATIONTX1768000020406
4,2
A-16012-60018CLEANERS OF AMERICA CORPORATIONTX1768000020406
4,2
A-15322-41159RUTH POPKINCA2681100020406
4,2
A-15274-24110TAMANNA SHAMS ODEATX1680600020406
4,2
A-16025-64910Kristina HedbackerNY2296300020406
4,2
A-16019-62751UBS SECURITIES LLCCT20623200020406
4,2
A-16016-62046ROYAL BANK OF CANADANJ20623200020406
4,2
A-16025-64758GFI SECURITIES LLCNY11202900020406
4,2
A-16025-64808BARCLAYS CAPITAL INC.NY20623200020406
4,2
A-16014-61566HITACHI GLOBAL STORAGE TECHNOLOGIESCA15937000020406
4,2
A-16019-62807SPIRENT COMMUNICATIONSCA13307800020406
4,2
A-16012-60352J S FOOTWEAR CORPORATIONCA4199500020406
4,2
A-16133-09083AK DREAMS, INC.CA3862600020406
4,2
A-16013-60674Roy & John Imports, Inc.CA5857300020406
4,2
A-15328-43199IL DEUNG GANPAN, INC.CA3165800020406
4,2
A-16019-62478ROBERTSON IMMIGRATION LAW FIRMNC2652000020406
4,2
A-15341-47348Fyffe Masonry & PlasteringAZ15.0500020406
4,2
A-15314-38016JH INDUSTRY INC D/B/A WOOSHIN USAAL5699200020406
4,2
A-15325-42353KOCH FOODS OF GAINESVILLE, LLCGA2001000020406
4,2
A-15301-33436MOUNTAIRE FARMS OF DELAWARE, INCDE1955200020406
4,2
A-16121-04163KOCH FOODS OF ALABAMA, LLCAL1761800020406
4,2
A-16151-15803WAYNE FARMS LLCGA8.7300020406
4,2
A-16121-04152ROGER WOOD FOODS, INC.GA1865800020406
4,2
A-15328-43173SPN INVESTMENTS DBA EINFLATABLESCA2100800020406
4,2
A-16025-64834Timeless, Inc. dba LibianCA1795000020406
4,2
A-16152-16262Sun Cleaner ServicePA3003000020406
4,2
A-16027-65760Liquor Management LLCFL16396600020406
4,2
A-16051-75130GRANISER, LLCVA7762600020406
4,2
A-16020-63011AK DREAMS, INC.CA5832300020406
4,2
A-15365-56189APPLE INC.CA13894400020406
4,2
A-16022-64386RUBRIK, INC.CA18790700020406
4,2
A-16020-63330AMAZON WEB SERVICES, INC.WA15774900020406
4,2
A-16004-56529ABBVIE INC.IL17114200020406
4,2
A-16025-64765Motorino East Village IncNY69.2900020406
4,2
A-16026-65589IPSEN INCIL5252000020406
4,2
A-16011-59688SM HERITAGE, INC.WA6485400020406
4,2
A-16020-62968ARROW ELECTRONICSCO6599800020406
4,2
A-16012-60110APPDYNAMICSCA17305600020406
4,2
A-16014-61109OmniMarkets, LLCNY16954100020406
4,2
A-16004-56691EPIC SYSTEMS CORPORATIONWI12249100020406
4,2
A-15335-45022CYBERSOFT TECHNOLOGIES, INCTX12161800020406
4,2
A-16022-64144TOSHIBA AMERICA ELECTRONIC COMPONENTS, INC.CA16945800020406
4,2
A-16022-64236POINTSOURCE, LLCFL13480500020406
4,2
A-16020-63164ACXIOM CORPORATIONAR11132200020406
4,2
A-16020-63228CVS PHARMACY, INC.RI14921900020406
4,2
A-16020-63234ELAN TECHNOLOGIES INCTX11908000020406
4,2
A-16020-62846NVIDIA CORPORATIONCA21380300020406
4,2
A-16027-65896Beesion Technologies, LLCFL16384200020406
4,2
A-16004-56635YASH TECHNOLOGIES, INC.IL11537800020406
4,2
A-16112-00225TECA-PRINT USAMA7496300020406
4,2
A-16006-57536Arrowgrass Capital Partners (US) LPNY10811800020406
4,2
A-16022-64346One-Red, LLC.CA20090700020406
4,2
A-16020-63029Sisca Construction Services LLCFL10165000020406
4,2
A-16026-65302POINT72 ASSET MANAGEMENT, L.P.CT22717800020406
4,2
A-16027-65681DELPHI CORPORATIONMI9649100020406
4,2
A-16026-65558GENERAL ATOMICSCA12939700020406
4,2
A-16026-65429Rockman Company (U.S.A.), Inc.CA5516200020406
4,2
A-15365-56208APPLE INC.CA9222500020406
4,2
A-16013-60948SOL Community 153, Inc.CA5878100020406
4,2
A-16013-60708APPLE INC.CA11541000020406
4,2
A-15155-83087DENNIS GROUP INCMA15974400020406
4,2
A-16022-64413QEEXO, CO.CA11718700020406
4,2
A-16026-65519Bernard Investment Group, IncCA12629800020406
4,2
A-16004-56539FHCC, LLCNC4592600020406
4,2
A-15335-44943Jolie and Jolie, IncCA5487000020406
4,2
A-16060-78254NEPTUNE BEAUTY CORPNJ7261300020406
4,2
A-15320-39810INDUSTRIAL PIPING INC.NC4877600020406
4,2
A-16021-63816ECM Acquisitons Inc.FL3656600020406
4,2
A-16025-64568CYBERTHINK, INC.NJ4588500020406
4,2
A-16027-66045Coeur Mining, IncIL7897800020406
4,2
A-16027-65688NATUREX INC.NJ6371000020406
4,2
A-16026-65118GOOGLE INC.CA8985600020406
4,2
A-16020-63044BAIN & COMPANY, INCMA8182700020406
4,2
A-16020-63126BAIN & COMPANY, INCMA9682400020406
4,2
A-16020-63191BAIN & COMPANY, INCMA8182700020406
4,2
A-15296-31942ENK CUSTOM DISPLAY, INC.CA3201100020406
4,2
A-15286-27988UNIVERSITY OF NOTRE DAME DU LACIN4673800020406
4,2
A-16029-66722Gould Paper South LLCFL7107400020406
4,2
A-16026-64963GENDEPOT LLCTX3737800020406
4,2
A-16018-62131TECHLIGENT, INC.VA4209900020406
4,2
A-16020-63003DECA CORP.MI3627500020406
4,2
A-16025-64883MACHINE ZONE, INCCA6044500020406
4,2
A-16027-65609ROI DNACA11011500020406
4,2
A-16013-60889Sita World Travel, Inc.CA9073000020406
4,2
A-16026-65104Gratiot Fuel Stop Inc.MI4611400020406
4,2
A-16021-63619FREESCALE SEMICONDUCTOR, INC.TX8066200020406
4,2
A-16027-65780BW CPA GROUP, INC.CA4744500020406
4,2
A-16026-65322KPMG LLPTX7606600020406
4,2
A-16026-65357DEUTSCHE BANKNY11743700020406
4,2
A-15365-56269GLOBAL APPLICATIONS SOLUTION LLCNY11743700020406
4,2
A-16027-656209021Pho RestaurantsCA8309600020406
4,2
A-15198-99497MSD CAPITAL, LPNY6518700020406
4,2
A-16012-60099CREDIT SUISSE SECURITIES (USA) LLCNY9464000020406
4,2
A-16022-63993DISCOVER PRODUCTS INC.IL6936800020406
4,2
A-16022-64380TITAN FOODS INCNY9464000020406
4,2
A-16026-64943Harbortouch Payments, LLCPA7373600020406
4,2
A-16020-63233IQR ConsultingVA9944500020406
4,2
A-16020-62931ALLIANZ LIFE INSURANCE COMPANY OF NORTH AMERICAMN13438900020406
4,2
A-16027-65837PHILIPS ELECTRONICS NORTH AMERICA CORPORATIONMA13126900020406
4,2
A-16027-65924MSCI INC.NY12409300020406
4,2
A-16028-66328THE NORTHERN TRUST COMPANYIL8966900020406
4,2
A-16027-65625The Strategy BoothIL10920000020406
4,2
A-16026-65089BILL ME LATER, INC.MD7696000020406
4,2
A-13346-24231MANHATTAN ASSOCIATES, INC.GA6654000020406
4,2
A-15173-89491PAYPAL, INC.CA10849300020406
4,2
A-16021-63734BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNY8126600020406
4,2
A-16022-64024AMAZON WEB SERVICES, INC.WA9043100020406
4,2
A-16022-64376INFORMATION CONTROL COMPANY, LLCOH6678900020406
4,2
A-16024-64563IT OBJECTS LLCVA12371800020406
4,2
A-16013-60758CRIF CorporationGA8224300020406
4,2
A-16018-62220KFORCE INC.FL6547800020406
4,2
A-16026-64969INTERPRO INC.MI8174400020406
4,2
A-16026-65025AMDOCS INC.MO5888500020406
4,2
A-16026-65087AMAZON WEB SERVICES, INC.WA8378200020406
4,2
A-15288-29150PAYMENTWALL INC.CA8937800020406
4,2
A-16023-64395DELOITTE & TOUCHE LLPPA8914900020406
4,2
A-16020-63214SALESFORCE.COMCA10578900020406
4,2
A-16020-63260ZENSAR TECHNOLOGIES INC.IL8345000020406
4,2
A-16020-63287ZENSAR TECHNOLOGIES INC.IL8345000020406
4,2
A-16014-61124INFINITY TECH GROUP INCNJ10075500020406
4,2
A-16016-62055JAITRA INCNJ11670900020406
4,2
A-16020-62934ACTIMIZE INCNY12022400020406
4,2
A-16020-62945DELOITTE CONSULTING LLPPA8276300020406
4,2
A-16020-62996SYSTIME COMPUTER CORPORATIONNJ10140000020406
4,2
A-16020-63063MERRILL LYNCHNC7390400020406
4,2
A-16027-65788AZEE SYSTEMSTX6256600020406
4,2
A-16012-60026SYMPLICITY CORPORATIONVA6381400020406
4,2
A-16025-64730INOVANT LLCCA11047800020406
4,2
A-16025-64814SALESFORCE.COMCA10578900020406
4,2
A-16026-65506CALIFORNIA CREATIVE SOLUTIONS, INCCA9174900020406
4,2
A-16026-65560AVALARA, INCWA11870600020406
4,2
A-16027-65675SOFTCORP INTERNATIONAL, INC.MI8174400020406
4,2
A-16027-65721COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX6614400020406
4,2
A-15365-56247SAVIN TECHNOLOGIESTX7317400020406
4,2
A-16022-64237AMAZON CORPORATE LLCWA8444800020406
4,2
A-16020-63220Trustwave Holdings Inc.IL9357900020406
4,2
A-16021-63377DELOITTE & TOUCHE LLPPA10924200020406
4,2
A-16028-66387WAL-MART ASSOCIATES, INC.AR9357900020406
4,2
A-15365-56270MICROSOFT CORPORATIONWA9755200020406
4,2
A-15337-45948ENTERPRISE SOFTWARE SOLUTIONS, INC.NJ5173000020406
4,2
A-16022-64425ESTUATE INCCA7342400020406
4,2
A-15338-46567SURE TECH SERVICES, INC.PA42.1200020406
4,2
A-15085-61983COOLSOFT LLCKY7211400020406
4,2
A-15356-53892HEALTH AND HOSPITAL CORPORATION OF MARION COUNTYIN5873900020406
4,2
A-15253-16278RESEARCH NOW GROUP, INC.TX7974700020406
4,2
A-16081-87176TEKSOFT SYSTEMS INCMI9324600020406
4,2
A-15125-73241RSM TECHNOLOGY SOLUTIONS, INCTX8195200020406
4,2
A-15194-97526Diyotta IncNC10524800020406
4,2
A-15156-83683PREMERA BLUE CROSSWA11125400020406
4,2
A-16029-66797COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX8176500020406
4,2
A-16029-66870COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX8176500020406
4,2
A-16029-66883COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX8176500020406
4,2
A-16027-65980SAMSON SOFTWARE SOLUTIONS, INC.NJ12349000020406
4,2
A-16027-66058A2Z DEVELOPMENT CENTER, INC.CA8825400020406
4,2
A-16012-60100TECHSTAR CONSULTING INCTX8195200020406
4,2
A-16012-60118MDSave, IncTN9341300020406
4,2
A-16013-60916CGI TECHNOLOGIES AND SOLUTIONS INC.VA12737900020406
4,2
A-16013-60918MOBILE IRON, INC.CA16438200020406
4,2
A-16014-61063DB GLOBAL TECHNOLOGYNC11069800020406
4,2
A-16015-61572NEXAGE TECHNOLOGIES USA INCNJ12349000020406
4,2
A-16014-61554AMAZON CORPORATE LLCWA10108800020406
4,2
A-16021-63665BLUECADET, LLC, A PA LLCPA8161900020406
4,2
A-16021-63677PEAKPOINT TECHNOLOGIES, INC.MA13174700020406
4,2
A-16021-63682GOOGLE INC.CA9993900020406
4,2
A-16021-63683INFO SERVICES LLCMI9584600020406
4,2
A-16021-63692HUMANA INSURANCE COMPANYKY7402700020406
4,2
A-16021-63717CARBONITE, INC.MA9351700020406
4,2
A-16021-63746MICROSOFT CORPORATIONWA13380600020406
4,2
A-16021-63760CLEAR THOUGHT SOLUTIONS LLCNC9509800020406
4,2
A-16021-63789SONY PICTURES ENTERTAINMENT INC.CA8781800020406
4,2
A-16021-63827GOLDMAN SACHS & CO.NJ13066600020406
4,2
A-16021-63832HCL AMERICA INC.CA9509800020406
4,2
A-16021-63869YELLOWPAGES.COM LLCCA9156200020406
4,2
A-16021-63886FMR LLCMA9351700020406
4,2
A-16022-63911CYBERTHINK, INC.NJ8374100020406
4,2
A-16022-63917SOFTCOM SYSTEMS, INC.NJ11125900020406
4,2
A-16015-61850PAYPAL, INC.CA9935700020406
4,2
A-16022-64378FACEBOOK, INC.CA13836200020406
4,2
A-16022-64384TABLEAU SOFTWARE INC.WA10108800020406
4,2
A-16022-64420NISUM TECHNOLOGIES, INC.CA10318900020406
4,2
A-16022-64431GLU MOBILE INC.CA9686600020406
4,2
A-16022-64432NUTANIX, INC.CA12034900020406
4,2
A-16022-64434SALESFORCE.COMCA10599700020406
4,2
A-16023-64406A2Z DEVELOPMENT CENTER, INC.CA9834200020406
4,2
A-16023-64467CSC COVANSYS CORPORATIONMI9324600020406
4,2
A-16024-64507IT OBJECTS LLCVA12737900020406
4,2
A-16024-64510SOFTCOM SYSTEMS, INC.NJ11125900020406
4,2
A-16024-64521Diona (US) Inc.TX7629400020406
4,2
A-16029-66784COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX8176500020406
4,2
A-16013-60632GROUPON, INC.IL12034900020406
4,2
A-16013-60736HEALTHSTREAM.INC.TN9341300020406
4,2
A-15355-53410PAR PHARMACEUTICALNY9156200020406
4,2
A-16019-62370Springleaf General Services CorporationIN10281400020406
4,2
A-16006-57568THE HACKETT GROUPFL7061600020406
4,2
A-15310-37017AGILENT TECHNOLOGIES, INC.CA10976200020406
4,2
A-16025-64887Intercontinental Exchange Holdings, Inc.GA10350000020406
4,2
A-16026-64933RADIUS INTELLIGENCECA10235700020406
4,2
A-16026-64941NATSOFT CORPORATIONNJ10362600020406
4,2
A-16026-64954NATSOFT CORPORATIONNJ8374100020406
4,2
A-16026-64986EVEREST CONSULTING GROUP, INCNJ10362600020406
4,2
A-16026-65038ENTERPRISE HOLDINGS, INC.MO7895700020406
4,2
A-16026-65053EVEREST CONSULTING GROUP, INCNJ10362600020406
4,2
A-16026-65057EVEREST CONSULTING GROUP, INCNJ10362600020406
4,2
A-16026-65065AMAZON CORPORATE LLCWA10108800020406
4,2
A-16026-65098ELITE IT SOLUTIONS INCIL8914900020406
4,2
A-15321-40200SEVEN HILLS SOFTWARE TECHNOLOGIES, INC.PA10171200020406
4,2
A-16060-78256AKSHAYA INCCA14206400020406
4,2
A-16004-56720EMOLECULES.INCCA10002700020406
4,2
A-16004-56726INTONE NETWORKS INCNJ8374100020406
4,2
A-16022-64143TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX8195200020406
4,2
A-16022-64162PTC INC.MA11192500020406
4,2
A-16022-64178R SYSTEMS INCCA9010600020406
4,2
A-16022-64225INFORMATION CONTROL COMPANY, LLCOH7625300020406
4,2
A-16020-63210GUIDEWIRE SOFTWARE, INCCA9686600020406
4,2
A-16020-63290ORACLE AMERICA, INC.CA11579400020406
4,2
A-16020-63323APPLE INC.CA12034900020406
4,2
A-16021-63356EXILANT TECHNOLOGIES PRIVATE LIMITEDCA14237600020406
4,2
A-16021-63366CERNER CORPORATIONMO6531200020406
4,2
A-16021-63367SOFT COMPUTER CONSULTANTS, INC.FL5909300020406
4,2
A-16020-62855NIXSOL INCNJ8374100020406
4,2
A-16021-63446TECHDEMOCRACY LLCNJ10362600020406
4,2
A-16021-63455DSYS INCGA5732500020406
4,2
A-16021-63460AMAZON CORPORATE LLCWA10108800020406
4,2
A-16021-63469PARSETEK INCVA8887800020406
4,2
A-16021-63566PTC INC.MA8195200020406
4,2
A-16021-63538APPLE INC.CA12034900020406
4,2
A-16021-63646ENTERNET BUSINESS SYSTEMS, INC.NJ10362600020406
4,2
A-16021-63648Seibels Services Group, Inc.SC8881600020406
4,2
A-16014-61148NTT DATA, INCTX8195200020406
4,2
A-16014-61188ZILLION TECHNOLOGIES, INCVA8887800020406
4,2
A-16014-61353THE TRAVELERS INDEMNITY COMPANYCT7887400020406
4,2
A-15365-56056CAPITAL ONE SERVICES II LLCVA7477600020406
4,2
A-16015-62024GOLDMAN SACHS SERVICES LLCNJ11870000020406
4,2
A-16020-62917DELOITTE CONSULTING LLPPA10108800020406
4,2
A-16020-62952ANIRA SOLUTIONS INCVA10813900020406
4,2
A-16020-62972TECH THEME SOLUTIONS INCTX8195200020406
4,2
A-16020-62976AMERICAN EXPRESS TRAVEL RELATED SERVICESNY13066600020406
4,2
A-16020-62977EXILANT TECHNOLOGIES PRIVATE LIMITEDCA14237600020406
4,2
A-16020-63010PERFICIENT, INCMO11739500020406
4,2
A-16020-63015STARPOINT SOLUTIONS LLCNY5331000020406
4,2
A-16020-63039RSM TECHNOLOGY SOLUTIONS, INCTX8195200020406
4,2
A-16020-63058PROLIFICS, INC.NY13066600020406
4,2
A-16020-63072DB GLOBAL TECHNOLOGYNC7949800020406
4,2
A-16020-63083IBM CORPORATIONNC9156200020406
4,2
A-16020-63084RACKSPACE US, INC.TX10905400020406
4,2
A-16020-63087ITG Investment Research Inc.NY9156200020406
4,2
A-16020-63134Centerfield MediaCA10414600020406
4,2
A-16027-65753SYNERGISTIC SYSTEMS, INC.NJ11111400020406
4,2
A-16027-65756Polaris consulting and services LtdNJ10362600020406
4,2
A-16027-65738AppsTek, IncTX8195200020406
4,2
A-16027-65740PAYPAL, INC.CA9093800020406
4,2
A-16027-65794MICROSOFT CORPORATIONWA10108800020406
4,2
A-16027-65772MICROSOFT CORPORATIONWA10108800020406
4,2
A-16027-65775Polaris consulting and services LtdNJ10362600020406
4,2
A-16027-65781MICROSOFT CORPORATIONWA10108800020406
4,2
A-16027-65783APTION LLCNJ8374100020406
4,2
A-16027-65831CHECKFREE SERVICES CORPORATIONWI9376600020406
4,2
A-16027-65863MICROSOFT CORPORATIONWA10108800020406
4,2
A-16027-65867FACEBOOK, INC.CA13836200020406
4,2
A-16027-65925SALESFORCE.COMCA13836200020406
4,2
A-16012-60036GLOBAL INFOTECH INCIL8702700020406
4,2
A-16012-60069GLOBAL INFOTECH INCIL8702700020406
4,2
A-16026-65170HCL AMERICA INC.CA11111400020406
4,2
A-16026-65350EVEREST CONSULTING GROUP, INCNJ10362600020406
4,2
A-16026-65325PAYPAL, INC.CA11665500020406
4,2
A-16026-65391DISH NETWORK LLCCO8613300020406
4,2
A-16019-62444IPOLARITY LLCNJ8374100020406
4,2
A-16019-62498AMAZON CORPORATE LLCWA10108800020406
4,2
A-16019-62522MORGAN STANLEY & CO. LLCNY10164600020406
4,2
A-16030-67262COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX8176500020406
4,2
A-16004-56569MICROSOFT CORPORATIONWA10108800020406
4,2
A-16004-56631MICROSOFT CORPORATIONWA10108800020406
4,2
A-15321-40371PREMIER IT SOLUTIONS,INCTX9888300020406
4,2
A-16025-64669UNIVERSAL SERVICE ADMINISTRATIVE COMPANYDC12737900020406
4,2
A-16025-64746INNOCORE SOLUTIONS, INC.TX9888300020406
4,2
A-16025-64881ASURIONTN8887800020406
4,2
A-16025-64885SALESFORCE.COMCA9686600020406
4,2
A-16026-65516CALIFORNIA CREATIVE SOLUTIONS, INCCA10778600020406
4,2
A-16026-65520CALIFORNIA CREATIVE SOLUTIONS, INCCA10778600020406
4,2
A-16026-65562PINEBRIDGE INVESTMENTS HOLDINGS U.S., LLCNY13066600020406
4,2
A-16027-65597TECHNUMEN INCNJ8374100020406
4,2
A-16027-65599Amphion Global IncMI6907700020406
4,2
A-16027-65603PAYPAL, INC.CA13715000020406
4,2
A-16027-65615Agilis Systems, LLCMO6441800020406
4,2
A-16027-65636PAYPAL, INC.CA11449100020406
4,2
A-16027-65680QUEST DIAGNOSTICS INCORPORATEDNJ10630900020406
4,2
A-16027-65710EXILANT TECHNOLOGIES PRIVATE LIMITEDCA14237600020406
4,2
A-16027-65719EXILANT TECHNOLOGIES PRIVATE LIMITEDCA14237600020406
4,2
A-15365-56198CAPITAL ONE SERVICES, LLCVA7477600020406
4,2
A-15365-56238CYNOSURE TECHNOLOGIESTX8261800020406
4,2
A-15162-85527MICROSOFT CORPORATIONWA8313800020406
4,2
A-16012-60138ORACLE AMERICA, INC.CA8400500020406
4,2
A-16013-60844GRACENOTECA12421800020406
4,2
A-16013-60969AUDIBLE, INC.NJ9214400020406
4,2
A-16021-63708HERE NORTH AMERICA, LLCIL11392200020406
4,2
A-16022-64421PERNIXDATA, INC.CA11935000020406
4,2
A-16023-64453Apex Learning IncWA8473900020406
4,2
A-16019-62384VMWARE, INC.CA11935000020406
4,2
A-16025-64903FREESCALE SEMICONDUCTOR, INC.TX7629400020406
4,2
A-15363-55446LEVEL LABS LP (DBA UNSHACKLED)CA15747700020406
4,2
A-16022-64148MACHINE ZONE, INCCA13840300020406
4,2
A-16022-64341PALO ALTO NETWORKS, INC.CA11935000020406
4,2
A-16019-62763APPLE INC.CA10067200020406
4,2
A-16021-63613MICROSOFT CORPORATIONWA11581400020406
4,2
A-16020-63041INDUSTRIAL ACCESSORIES COMPANY, INC.KS6383500020406
4,2
A-16020-63135MICROSOFT CORPORATIONWA11581400020406
4,2
A-16020-63142AMAZON CORPORATE LLCWA9946600020406
4,2
A-16027-65737A10 NETWORKS, INC. (FORMERLY RAKSHA NETWORKS, INC)CA11682200020406
4,2
A-16012-60043UBER TECHNOLOGIES INC.CA10235700020406
4,2
A-16026-65321VMWARE, INC.CA12039000020406
4,2
A-16026-65360SYMPHONY CORPORATIONWI7889400020406
4,2
A-16026-65435DANLAW INC.MI6408500020406
4,2
A-16028-66333STRYKER CORPORATIONMI9455700020406
4,2
A-16004-56615CITRIX SYSTEMS, INC.FL8800500020406
4,2
A-16025-64828DELL SOFTWARE INCTX13022900020406
4,2
A-16026-65563ORACLE AMERICA, INC.CA10318000020406
4,2
A-16027-65729REDDWERKS CORPORATIONTX6079800020406
4,2
A-15365-56276VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNY10680000020406
4,2
A-16026-65037VEDICSOFT SOLUTIONS, LLC.NJ8775500020406
4,2
A-16020-63124Baby Alligator, LLC.NV6579000020406
4,2
A-16020-63190TRAVELZOO, INCNY6683000020406
4,2
A-15300-32949HCL GLOBAL SYSTEMS INC.MI8684000020406
4,2
A-15225-08139V2SOFT INCMI10418700020406
4,2
A-16004-56610WELLINGTON MANAGEMENT COMPANY LLPMA6077800020406
4,2
A-15100-66076COOLSOFT LLCKY5208300020406
4,2
A-15189-96117LUXOTTICA RETAIL NORTH AMERICA INC.OH6217100020406
4,2
A-16029-66806VERITIS GROUP, INC.TX7230100020406
4,2
A-16020-63286FIRST DATA TECHNOLOGIES, INCGA8482200020406
4,2
A-16020-63308MAGNOLIA EDUCATIONAL & RESEARCH FOUNDATIONCA7267500020406
4,2
A-16015-61947J. CREWNY11161300020406
4,2
A-16020-63138ASCENDIX TECHNOLOGIES, INC.TX7230100020406
4,2
A-16025-64739VERIFONE, INC.CA11764500020406
4,2
A-16027-65590AFFINION GROUPCT10924200020406
4,2
A-16020-63060AMEKOR INDUSTRIES, INC.PA3388300020406
4,2
A-16014-61070KFORCE INC.FL6208800020406
4,2
A-16020-62833SEARS HOLDINGS MANAGEMENT CORPORATIONIL9940000020406
4,2
A-16020-63070INFOVITY INC.CA11808200020406
4,2
A-16027-65803IWD NY LLCNY5075200020406
4,2
A-16028-66315OMNINET CAPITALCA9565900020406
4,2
A-16004-56506FINSOFT CONSULTANTS INC.NY8484300020406
4,2
A-16026-65505THE RAINMAKER GROUP HOLDINGS, INC.GA7411000020406
4,2
A-16027-65621Anthem, Inc.IN9324600020406
4,2
A-16020-63218THE PRUDENTIAL INSURANCE COMPANY OF AMERICANJ11899700020406
4,2
A-16021-63673AMAZON CORPORATE LLCWA7265400020406
4,2
A-15301-33471BAYER HEALTHCARE PHARMACEUTICALSNJ10042200020406
4,2
A-16026-64983MERCK SHARP & DOHME CORPNJ10042200020406
4,2
A-16021-63527DISCOVER PRODUCTS INC.IL6653900020406
4,2
A-16028-66366THE TRAVELERS INDEMNITY COMPANYCT9195700020406
4,2
A-16027-65690SAS INSTITUTE INC.NC8513400020406
4,2
A-16021-63669CTS TECHNICAL SERVICES, INC.WA11910100020406
4,2
A-16026-65398EBO USA, Inc.MA10813900020406
4,2
A-15296-31638LIM & ASSOCIATES, INC.TX6221300020406
4,2
A-16020-62942Dannenbaum Engineering CorporationTX8948200020406
4,2
A-16018-62318PWRSOLUTIONS, INC.TX7787500020406
4,2
A-16019-62393MOBILENET SERVICES, INC.CA9524300020406
4,2
A-15265-20188BELCAN SERVICES GROUP, LPOH12515400020406
4,2
A-16022-64305AMDOCS INC.MO9129100020406
4,2
A-15342-47680Freedom Electronics, LLC.GA7421400020406
4,2
A-16027-65714AMDOCS INC.MO9129100020406
4,2
A-16027-65702TELNET INCMD10289800020406
4,2
A-15204-01497CISCO SYSTEMS, INC.CA10899200020406
4,2
A-15205-01943CISCO SYSTEMS, INC.CA11719100020406
4,2
A-15194-97581CISCO SYSTEMS, INC.CA10899200020406
4,2
A-16022-64051AMAZON CORPORATE LLCWA9249800020406
4,2
A-16027-65763A2Z DEVELOPMENT CENTER, INC.CA10651700020406
4,2
A-16027-65797SCHNEIDER ELECTRIC SOLAR INVERTERS USACA12147200020406
4,2
A-16026-65379CIRRUS LOGIC, INC.TX6866100020406
4,2
A-16146-14510SANDISK CORPORATIONCA10899200020406
4,2
A-15273-23722GLOBALFOUNDRIES U.S. INC.CA6470900020406
4,2
A-16022-64217Custom Controls technology, IncFL5449600020406
4,2
A-16021-63514ABBOTT LABORATORIESIL7693900020406
4,2
A-16020-62969PLASTIPAK PACKAGING, INC.MI8698600020406
4,2
A-16026-65536BE AEROSPACE, INC.FL9940300020406
4,2
A-16021-63697VESUVIUS USA CORPORATIONIL8097400020406
4,2
A-16021-63811EOPLEX, INC.CA12719200020406
4,2
A-15365-56191APPLE INC.CA14884500020406
4,2
A-15161-85041INTEGRATED MANAGEMENT SYSTEMS, INCMI6855700020406
4,2
A-16014-60956ALSTOM POWER INC.VA7791700020406
4,2
A-16015-61706LEAR CORPORATIONMI10452000020406
4,2
A-16013-60561CUMMINS INC.IN6568600020406
4,2
A-15279-25512BAYER MATERIALSCIENCE LLCPA12638100020406
4,2
A-16027-65768INTEGRATED FLOW SOLUTIONS, LLCTX5948800020406
4,2
A-16004-56571MAHLE POWERTRAIN LLCMI7910200020406
4,2
A-16020-63009MOBIS ALABAMA, LLCAL5191700020406
4,2
A-16021-63434KERRY INC.WI5901000020406
4,2
A-16026-65480Helen, Inc. dba Environmental Coatings, Inc.MI8064200020406
4,2
A-16026-65564Bioconjugate Technologies LLCAZ7822900020406
4,2
A-16004-56591BIZLINK TECHNOLOGY, INC.CA11494100020406
4,2
A-16024-64513CGG Services (U.S.) Inc.TX8053800020406
4,2
A-15365-56098Economic Cycle Research Institute, Inc.NY13264200020406
4,2
A-15295-31376KOREAN CHURCH OF SOUTH-WEST LOS ANGELESCA3053400020406
4,2
A-16027-65922The Joyful Church of New YorkNY3762700020406
4,2
A-16020-62985ILLINOIS INSTITUTE OF TECHNOLOGYIL10050600020406
4,2
A-16020-63114UNIVERSITY OF MINNESOTAMN4748000020406
4,2
A-15223-07196TEXAS A&M UNIVERSITYTX9552000020406
4,2
A-16020-62860UNIVERSITY OF VIRGINIAVA4609000020406
4,2
A-16020-62923SYRACUSE UNIVERSITYNY6092000020406
4,2
A-16021-63712SAINT LOUIS UNIVERSITYMO4304000020406
4,2
A-16014-61098UNIVERSITY OF ROCHESTERNY4187000020406
4,2
A-16025-64760THE PRESIDENT AND TRUSTEES OF WILLIAMS COLLEGEMA5720000020406
4,2
A-16027-65789OREGON STATE UNIVERSITYOR6158000020406
4,2
A-15163-86097VANCE COUNTY SCHOOLSNC4205700020406
4,2
A-16019-62455GLOBAL SPECTRUM FOUNDATION, INC.GA4345100020406
4,2
A-16026-65561NAUGHTY DOG, INC.CA8326200020406
4,2
A-16027-65762FAIRMOUNT ATHLETIC CLUBPA4844000020406
4,2
A-16022-64222PROFESSIONAL PLACEMENT & RECRUITMENT INC.NY3835500020406
4,2
A-15273-23851TAKI LAW OFFICES, A PROFESSIONAL CORPORATIONCA3182400020406
4,2
A-15268-22050US LAW GROUP, LLCIL3467400020406
4,2
A-16022-63996Garland Main Dental GroupTX9000020406
4,2
A-16026-65380PARK DENTAL GROUP - TILTON PLLCNY15163200020406
4,2
A-16004-56644AMPLA HEALTHCA9091700020406
4,2
A-16025-64678MONICA S BORRIS DDS PCCO13397300020406
4,2
A-16028-66229RXCAROLINA,LLCDBA ADAMS FARM PHARMACYNC13370200020406
4,2
A-16025-64543GUTHRIE MEDICAL GROUP, P.C.PA9000020406
4,2
A-15335-45112St. Joseph’s Hospital Health CenterNY11506600020406
4,2
A-16029-66760Inpatient Services of CaliforniaCO18719900020406
4,2
A-16020-63133HOSPITALIST MEDICINE PHYSICIANS OF TEXAS, PLLCWA18720000020406
4,2
A-16012-60086HH MEDSTAR HEALTH, INC.MD15271400020406
4,2
A-16021-63878VIA CHRISTI CLINIC, PAKS11059400020406
4,2
A-16013-60651The Everett ClinicWA9844600020406
4,2
A-16012-60212HAWAII PACIFIC HEALTHHI16500600020406
4,2
A-16021-63735UNIVERSITY OF MISSISSIPPI MEDICAL CENTERMS5368500020406
4,2
A-16022-63998DEPT OF VETERAN AFFAIRS MEDICAL CENTEROK9000020406
4,2
A-16026-64970LAFAYETTE NEONATAL ASSOCIATES, P.C.IN18719900020406
4,2
A-16026-65467WILLIS-KNIGHTON MEDICAL CENTER INCLA14362400020406
4,2
A-16026-65488SUTTER NORTH MEDICAL GROUPCA16228200020406
4,2
A-16027-65687BANNER MEDICAL GROUPAZ14364500020406
4,2
A-15316-38709RENAL CONSULTANTS, PLLCWV10776500020406
4,2
A-16020-63127TULANE UNIVERSITYLA4948300020406
4,2
A-16011-59577Se Young KimCA6995000020406
4,2
A-15302-33820La Casa Del Sol, Inc.LA4089300020406
4,2
A-16007-58658JUN & JUN , LLCCA3891700020406
4,2
A-16027-65686LOCAL PRESS LLCVA5921800020406
4,2
A-14259-07405TOP CHEF INC.DC2689400020406
4,2
A-16020-63018SEYED KHODDAMICA2329600020406
4,2
A-16068-81644KOPPER CREST MANORAZ2317100020406
4,2
A-16026-64981Kripps JewelersMD5632600020406
4,2
A-16026-65060Castleton Commodities Management Services, LLCCT8681900020406
4,2
A-16022-63976GOOGLE INC.CA10676600020406
4,2
A-15294-30581APEX SERVICE, INC.DC7685600020406
4,2
A-14337-30353WIPRO LIMITEDNJ13056200020406
4,2
A-16021-63654ACE CPA PCNJ5197900020406
4,2
A-16015-62049ICE CLOTHING, INC.CA3814700020406
4,2
A-16022-63906TEXTILE UNLIMITED CORPORATIONCA4792300020406
4,2
A-16153-16351LA Acquisition & Investment, Inc.CA2080000020406
4,2
A-16111-99971Green NRGCA5197900020406
4,2
A-15085-61880ENCORE ELECTRIC, LLCNJ3392500020406
4,2
A-16014-61038GUYOUNGTECH USA, INC.MI5277000020406
4,2
A-15310-36995Number One Recycling, Inc./New Horizon SalvageCA5468300020406
4,2
A-16117-02128DC Power Solutions, Inc.CA3527700020406
4,2
A-16060-78274KOCH FOODS OF GAINESVILLE, LLCGA2227700020406
4,2
A-15316-38920HARRISON POULTRYGA8.1600020406
4,2
A-15361-54638WAYNE FARMS LLCGA8.7300020406
4,2
A-15334-44622HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-16027-66008PricewaterhouseCoopers Advisory Services LLCFL16045100020406
4,2
A-16028-66643DELOITTE CONSULTING LLPPA16301000020406
4,2
A-15346-49980SKAGWAY JEWELRY CO LLCAK2668600020406
4,2
A-15247-14880A.W. CHESTERTON CO.MA16436200020406
4,2
A-16031-67337H Goicoechea, Inc.FL13528300020406
4,2
A-15265-20304MERKLE INC.MD14730600020406
4,2
A-16022-64335STATS ChipPAC, Inc.CA11889300020406
4,2
A-16019-62539AMAZON CORPORATE LLCWA11556500020406
4,2
A-16032-67562Faraday&Future Inc.CA17465800020406
4,2
A-15231-09923DELL MARKETING LPTX12143500020406
4,2
A-16027-65991WYNDHAM HOTEL GROUP LLCNJ92.6300020406
4,2
A-16028-66242ELAN TECHNOLOGIES INCTX11908000020406
4,2
A-16022-64244COMPUTER SCIENCES CORPORATIONVA17875500020406
4,2
A-16027-65849KPMG LLPTX14572500020406
4,2
A-16027-65821BALLY GAMING, INC.NV9166600020406
4,2
A-16027-65872A2Z DEVELOPMENT CENTER, INC.CA11928300020406
4,2
A-16032-67660A2Z DEVELOPMENT CENTER, INC.CA15444000020406
4,2
A-15296-31633MADEL'S INTERNATIONAL GROUP INCFL7658600020406
4,2
A-16030-67278DELOITTE TAX LLPPA11600400020406
4,2
A-16020-63267BioArra, Inc.NY4852600020406
4,2
A-16027-65727HAMCO AMERICA, INC.GA6300300020406
4,2
A-15321-40407ACI WORLDWIDE EXPRESS CORPOR4877600020406
4,2
A-16032-67439Benzi America Inc.GA9245600020406
4,2
A-16027-66108PHILIPS MEDICAL SYSTEMS (CLEVELAND), INC.OH7092800020406
4,2
A-16026-65454AMAZON CORPORATE LLCWA10273100020406
4,2
A-16029-66849BLACK & VEATCH CORPORATIONKS6772500020406
4,2
A-16004-56904ERETZOR CONSTRUCTIONFL5320600020406
4,2
A-15078-60132ADVANCED BIONICSCA10533100020406
4,2
A-16014-60965Flint Hills Resources Corpus Christi, LLCKS11069800020406
4,2
A-16028-66668BEENA VISION SYSTEMS, INC.GA11456600020406
4,2
A-16027-65851ACQUIAMA9324600020406
4,2
A-16032-67852WOOD GROUP KENNY, INC.TX15066500020406
4,2
A-16027-65718BEENA VISION SYSTEMS, INC.GA11456600020406
