4,2
A-19102-92247Tex-Isle Supply, IncTEXAS105,206.0000020406
4,2
A-19102-92277Benito Valley Farms, Inc.CALIFORNIA48,318.0000020406
4,2
A-19105-92681SENA INFO TECHNOLOGIES,INCMICHIGAN76,606.0000020406
4,2
A-19105-92979German Auto CenterCALIFORNIA45,614.0000020406
4,2
A-19105-92992JADE GLOBAL INC.CALIFORNIA109,242.0000020406
4,2
A-19105-93040Candor PS LLCCALIFORNIA139,277.0000020406
4,2
A-19105-93164SE2, LLCKANSAS113,214.0000020406
4,2
A-19105-93383APPLE INC.CALIFORNIA71,906.0000020406
4,2
A-19105-93394CITIBANK, N.ANEW YORK138,861.0000020406
4,2
A-19105-93426EMC CORPORATIONTEXAS118,866.0000020406
4,2
A-19106-93587CORE ITS LLCNEW JERSEY93,642.0000020406
4,2
A-19106-93739CAP BARBELL INCTEXAS54,912.0000020406
4,2
A-19106-93745Consumers Energy CompanyMICHIGAN69,035.0000020406
4,2
A-19106-93882IBM CORPORATIONNORTH CAROLINA74,443.0000020406
4,2
A-19106-93898FAIR ISAAC CORPORATIONCALIFORNIA122,366.0000020406
4,2
A-19106-93907BRONXCARE HEALTH SYSTEMNEW YORK119,496.0000020406
4,2
A-19106-93963ANALOG DEVICES INC.MASSACHUSETTS92,664.0000020406
4,2
A-19106-93984FLEXERA SOFTWAREILLINOIS104,917.0000020406
4,2
A-19106-93988DEACONESS CLINIC, INC.INDIANA208,000.0000020406
4,2
A-19106-94002IBM CORPORATIONNORTH CAROLINA106,288.0000020406
4,2
A-19106-94003CREDIT CARD SERVICESCALIFORNIA32,864.0000020406
4,2
A-19106-94012DIDIM FOOD USA, INC.CALIFORNIA59,155.0000020406
4,2
A-19106-94019MIDWAY TRANSPORT USA, INC.ILLINOIS29,973.0000020406
4,2
A-19106-94083CBS CORPORATE SERVICES INCNEW YORK101,982.0000020406
4,2
A-19106-94099Hearts & Science LLCNEW YORK94,806.0000020406
4,2
A-19107-94144IOMEGA TECHNOLOGIES, INC.NEW JERSEY83,512.0000020406
4,2
A-19107-94315INTERNATIONAL PAPER COMPANYTENNESSEE83,990.0000020406
4,2
A-19107-94331ZENITH MEDIA SERVICES, INC.NEW YORK177,549.0000020406
4,2
A-19107-94362MICRON TECHNOLOGY, INC.IDAHO152,526.0000020406
4,2
A-19107-94418ALKERMES, INC.MASSACHUSETTS107,640.0000020406
4,2
A-19107-94421NCVEN CorporationTEXAS47,466.0000020406
4,2
A-19107-94494MAVENIR SYSTEMS INCTEXAS118,789.0000020406
4,2
A-19107-94511Jenoptik AUtomotive, North America, LLCMICHIGAN72,634.0000020406
4,2
A-19107-94533Echeverria Design Group Inc.FLORIDA35,547.0000020406
4,2
A-19107-94543UNILEVER UNITED STATES, INC.NEW JERSEY140,275.0000020406
4,2
A-19107-94592MAVENIR SYSTEMS INCTEXAS94,806.0000020406
4,2
A-19107-94599VISUAL IT SERVICES, INC.TEXAS93,538.0000020406
4,2
A-19107-94624MIDAMERICAN ENERGY COMPANYIOWA72,800.0000020406
4,2
A-19108-94758COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19108-94813BANNER-UNIVERSITY MEDICAL GROUPARIZONA66,914.0000020406
4,2
A-19108-94818IT CATS, LLCNEW JERSEY117,624.0000020406
4,2
A-19108-94827THE DOTCOM.TEAM, LLCMASSACHUSETTS122,283.0000020406
4,2
A-19108-94828Candor PS LLCCALIFORNIA155,106.0000020406
4,2
A-19108-94842DIVERSANT LLCNEW JERSEY138,861.0000020406
4,2
A-19108-94864IT CATS, LLCNEW JERSEY117,624.0000020406
4,2
A-19108-94917PRUTECH SOLUTIONS, INCNEW JERSEY135,886.0000020406
4,2
A-19108-95050CSC COVANSYS CORPORATIONMICHIGAN73,195.0000020406
4,2
A-19108-95055GALILEO, INC.NEW YORK117,624.0000020406
4,2
A-19108-95085LENDINGTREENORTH CAROLINA88,670.0000020406
4,2
A-19108-95097AMERICAN HOMECARE EQUIPMENT INCFLORIDA25,958.0000020406
4,2
A-19108-95123COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19108-95158EMETRIC LLCTEXAS66,872.0000020406
4,2
A-19109-95187DIVERSANT LLCNEW JERSEY99,048.0000020406
4,2
A-19109-95189DIVERSANT LLCNEW JERSEY83,512.0000020406
4,2
A-19109-95212HOWMEDICA OSTEONICS CORP/STRYKER ORTHONEW JERSEY96,450.0000020406
4,2
A-19109-95313Gerber Poultry, IncOHIO19,115.0000020406
4,2
A-19109-95321HCL GLOBAL SYSTEMS INC.MICHIGAN93,954.0000020406
4,2
A-19109-95377CONFLUENT, INC.CALIFORNIA109,242.0000020406
4,2
A-19109-95456ImpetusIT,IncCALIFORNIA125,112.0000020406
4,2
A-19109-95505MAXEY TRAILERS MFG INCTEXAS20,696.0000020406
4,2
A-19109-95515MAXEY TRAILERS MFG INCTEXAS20,696.0000020406
4,2
A-19109-95516MAXEY TRAILERS MFG INCTEXAS20,696.0000020406
4,2
A-19110-95539ELSEVIER, INC.GEORGIA128,170.0000020406
4,2
A-19111-95554HawthorneCALIFORNIA60,237.0000020406
4,2
A-19112-95573CYMA SYSTEMS INCCONNECTICUT86,299.0000020406
4,2
A-19112-95577Karwell Technologiies IncNEW JERSEY96,366.0000020406
4,2
A-19112-95592ACCUITY, INC.GEORGIA112,403.0000020406
4,2
A-19112-95629BRAEMAR CAPITAL MANAGEMENT III, LPNEW YORK74,797.0000020406
4,2
A-19112-95671ALTIMETRIK CORPMICHIGAN87,443.0000020406
4,2
A-19112-95686EOVATIONS, LLCMICHIGAN90,501.0000020406
4,2
A-19112-95733ANNAPURNA LABS (U.S.) INC.CALIFORNIA119,101.0000020406
4,2
A-19112-95734EOVATIONS, LLCMICHIGAN90,501.0000020406
4,2
A-19112-95757American Information Technology CorporationTEXAS93,538.0000020406
4,2
A-19112-95758Deublin CompanyILLINOIS50,898.0000020406
4,2
A-19112-95765CEREBRAL TECHNOLOGIES INC.TEXAS109,886.0000020406
4,2
A-19112-95771BLOOMBERG L.P.NEW YORK69,680.0000020406
4,2
A-19112-95827AON CONSULTING, INC.ILLINOIS87,506.0000020406
4,2
A-19112-95829HO WON TAN, INC.OREGON29,578.0000020406
4,2
A-19112-95833GENERAL MOTORS COMPANYMICHIGAN75,608.0000020406
4,2
A-19112-95876ACCLARIS, INC.FLORIDA80,662.0000020406
4,2
A-19112-95908GENERAL MOTORS COMPANYMICHIGAN63,128.0000020406
4,2
A-19112-95928DEERE & COMPANYILLINOIS71,822.0000020406
4,2
A-19112-95930NEWS AMERICA MARKETING, IN-STORE LLCCONNECTICUT138,050.0000020406
4,2
A-19112-95944Edelman Financial EnginesCALIFORNIA148,803.0000020406
4,2
A-19112-96007March Made LLCNEW YORK77,002.0000020406
4,2
A-19112-96012AKVELON INC.WASHINGTON121,077.0000020406
4,2
A-19112-96037Comprehensive Healthcare Systems IncNEW JERSEY52,915.0000020406
4,2
A-19112-96057INTRAEDGE, INCARIZONA81,266.0000020406
4,2
A-19112-96059ACCLARIS, INC.FLORIDA95,160.0000020406
4,2
A-19112-96063GC DESIGN & DEVELOPMENT GROUP, LLC DBA GCDD GROUPTEXAS77,064.0000020406
4,2
A-19113-96147COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19113-96148COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19113-96185CIGNA HEALTH AND LIFE INSURANCE COMPANYCONNECTICUT126,235.0000020406
4,2
A-19113-96200CARDINAL HEALTHOHIO108,118.0000020406
4,2
A-19113-96227AMOBEE, INC.CALIFORNIA118,456.0000020406
4,2
A-19113-96342GENERAL MOTORS COMPANYMICHIGAN63,128.0000020406
4,2
A-19151-12218SALEM PULMONARY ASSC. P.C.OREGON208,000.0000020406
4,2
A-19155-13759INFOSYS LTD.TEXAS93,538.0000020406
4,2
A-19163-17589AperiaTEXAS116,854.0000020406
4,2
A-19168-19055THE PENNSYLVANIA STATE UNIVERSITYPENNSYLVANIA49,870.0000020406
4,2
A-19169-19744Heercules Staffing LLCUTAH17,659.0000020406
4,2
A-10300-27949FERNANDO  LAWN SERVICES LLC.VIRGINIA32,053.0000020406
4,2
A-10333-34486EASTERN POOL CO., INC.MARYLAND41,746.0000020406
4,2
A-11014-46146SOFTWARE CATALYSTS LLCVIRGINIA78,562.0000020406
4,2
A-11021-47979MOUNT VERNON COUNTRY CLUB, INCVIRGINIA15,579.0000020406
4,2
A-11021-48048NOVA EUROPA RESTAURANTMARYLAND15.3300020406
4,2
A-11118-74395CITY CONCRETE CORP.VIRGINIA47,154.0000020406
4,2
A-11187-90650GEORGETOWN HILL EARLY SCHOOLMARYLAND33,000.0000020406
4,2
A-11234-01225DACO CONSTRUCTION CORPORATIONMARYLAND42,245.0000020406
4,2
A-11234-01255DACO CONSTRUCTION CORPORATIONMARYLAND42,245.0000020406
4,2
A-13046-40807RITE AID CORPORATIONPENNSYLVANIA110,968.0000020406
4,2
A-13046-40815RITE AID CORPORATIONPENNSYLVANIA110,968.0000020406
4,2
A-13204-82242UNIVERSITY OF COLORADO DENVERCOLORADO63,939.0000020406
4,2
A-15007-40035MADISON PARISH SCHOOL BOARDLOUISIANA32,450.0000020406
4,2
A-15216-05243North Central CollegeILLINOIS26,740.0000020406
4,2
A-17187-60173DEPOSITORY TRUST & CLEARING CORPORATIONNEW JERSEY108,992.0000020406
4,2
A-18151-81611MICHIGAN REHAB CARE, INC.MICHIGAN75,338.0000020406
4,2
A-18194-97167LGBS SOFTWARE INC.NEW JERSEY48,027.0000020406
4,2
A-18199-98593PAR Capital ManagementMASSACHUSETTS81,037.0000020406
4,2
A-18221-06141UNIVERSITY OF ILLINOIS AT CHICAGOILLINOIS102,113.0000020406
4,2
A-18229-08620ONWARD MANGILAO GUAM, INC.GUAM128,294.0000020406
4,2
A-18237-11263TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18237-11359TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18237-11360TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18260-18958LORTON STONE LLCVIRGINIA26.5400020406
4,2
A-18263-20678MICROSOFT CORPORATIONWASHINGTON133,806.0000020406
4,2
A-18268-22195TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18270-23091ZENITH ACADEMYOHIO41,310.0000020406
4,2
A-18270-23327TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18275-24324LORTON STONE LLCVIRGINIA16.3000020406
4,2
A-18275-24445LORTON STONE LLCVIRGINIA16.3000020406
4,2
A-18276-24816LORTON STONE LLCVIRGINIA16.3000020406
4,2
A-18276-24831LORTON STONE LLCVIRGINIA19.6500020406
4,2
A-18276-24940MICROSOFT CORPORATIONWASHINGTON113,318.0000020406
4,2
A-18276-25181TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18277-25284LORTON STONE LLCVIRGINIA16.3000020406
4,2
A-18277-25398ZF CHASSIS SYSTEMS DUNCAN, LLCSOUTH CAROLINA66,310.0000020406
4,2
A-18282-26891Woodside Medical CareNEW YORK31,907.0000020406
4,2
A-18282-27123PANORAMA LOIC FEILLET ARTISAN BAKERMARYLAND33,842.0000020406
4,2
A-18283-27655OPSWAT, INC.CALIFORNIA94,557.0000020406
4,2
A-18283-27803SEVICES RG LLCCALIFORNIA36,504.0000020406
4,2
A-18289-29516LORTON STONE LLCVIRGINIA16.3000020406
4,2
A-18289-29532UNIVERSITY OF DAYTONOHIO33,000.0000020406
4,2
A-18290-30006melcher construction llcPENNSYLVANIA55,474.0000020406
4,2
A-18290-30363TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18292-31061UNIVERSITY OF TEXAS MEDICAL BRANCH-GALVESTONTEXAS222,930.0000020406
4,2
A-18296-32582C&A Nursing Services, LLCNEW JERSEY29,307.0000020406
4,2
A-18296-32598UNIVERSITY OF FLORIDAFLORIDA66,150.0000020406
4,2
A-18296-32677PALO ALTO NETWORKS, INC.CALIFORNIA164,674.0000020406
4,2
A-18297-32884INTERFYSIO, LLCNEW YORK53,082.0000020406
4,2
A-18299-34114ALTAIR ENGINEERING, INC.MICHIGAN112,549.0000020406
4,2
A-18299-34161Michael CorbettNEW YORK28,517.0000020406
4,2
A-18302-34776TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18303-35065CAPITAL ONE SERVICES, LLCVIRGINIA68,848.0000020406
4,2
A-18304-35654Moohan Martial Arts of Cumming, LLCGEORGIA21,620.0000020406
4,2
A-18304-35659BLUE FUSION ENTERPRISE TECHNOLOGIES INCGEORGIA104,790.0000020406
4,2
A-18304-35872BMH Enterprise, IncVIRGINIA18,346.0000020406
4,2
A-18305-36115LORTON STONE LLCVIRGINIA16.3000020406
4,2
A-18305-36267LORTON STONE LLCVIRGINIA16.3000020406
4,2
A-18305-36280LORTON STONE LLCVIRGINIA16.3000020406
4,2
A-18305-36288IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18305-36354IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18305-36364IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18305-36367IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18305-36368CONNEX INFO SYSTEMS, INC.CALIFORNIA78,083.0000020406
4,2
A-18305-36369QUORA, INC.CALIFORNIA133,016.0000020406
4,2
A-18306-36808IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18307-37276IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18307-37277IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18307-37278IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18307-37279IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18307-37280IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37445BLOOMBERG L.P.NEW YORK92,768.0000020406
4,2
A-18309-37547IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37553IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37600IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37614IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37618IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37627IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37631IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37689IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37692IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18309-37724IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18311-38620New Garden Asian Cuisine IncOREGON29,578.0000020406
4,2
A-18311-38650INTERFYSIO, LLCNEW YORK53,082.0000020406
4,2
A-18312-39272PARTNERS IN WELLNESS INCOHIO85,155.0000020406
4,2
A-18313-39664IMPERVA, INCCALIFORNIA92,893.0000020406
4,2
A-18313-39776KPIT INFOSYSTEMS INC.NEW JERSEY96,900.0000020406
4,2
A-18316-40044PELICAN EDUCATIONAL FOUNDATIONLOUISIANA44,300.0000020406
4,2
A-18317-40654HUGHES NETWORK SYSTEMS, LLCMARYLAND78,000.0000020406
4,2
A-18319-41841BOSCH SECURITY SYSTEMS, INC.MINNESOTA87,173.0000020406
4,2
A-18323-42695VIZMEG LANDSCAPE INCOHIO27,414.0000020406
4,2
A-18323-42749PALANTIER INCNEW JERSEY101,254.0000020406
4,2
A-18323-42814KPIT INFOSYSTEMS INC.NEW JERSEY86,653.0000020406
4,2
A-18323-42826KPIT INFOSYSTEMS INC.NEW JERSEY86,653.0000020406
4,2
A-18323-42836KPIT INFOSYSTEMS INC.NEW JERSEY86,653.0000020406
4,2
A-18323-42873KPIT INFOSYSTEMS INC.NEW JERSEY86,653.0000020406
4,2
A-18323-42888KPIT INFOSYSTEMS INC.NEW JERSEY86,653.0000020406
4,2
A-18323-42906KPIT INFOSYSTEMS INC.NEW JERSEY92,768.0000020406
4,2
A-18323-42940KPIT INFOSYSTEMS INC.NEW JERSEY86,653.0000020406
4,2
A-18323-42991ISHIFT CORPCALIFORNIA86,112.0000020406
4,2
A-18323-43017ISHIFT CORPCALIFORNIA86,112.0000020406
4,2
A-18325-43824HUGHES NETWORK SYSTEMS, LLCMARYLAND82,100.0000020406
4,2
A-18330-44423HUGHES NETWORK SYSTEMS, LLCMARYLAND82,100.0000020406
4,2
A-18352-53951SAVANNAH COLLEGE OF ART AND DESIGNGEORGIA41,250.0000020406
4,2
A-19007-59289UNIVERSITY OF NORTH CAROLINA AT GREENSBORONORTH CAROLINA42,640.0000020406
4,2
A-19008-59929AIRWAY SHEET METAL CO INCVIRGINIA9.9600020406
4,2
A-19008-59930POLARIS CONSULTING AND SERVICES LTDNEW JERSEY97,843.0000020406
4,2
A-19010-61049POLARIS CONSULTING AND SERVICES LTDNEW JERSEY97,843.0000020406
4,2
A-19011-61344POLARIS CONSULTING AND SERVICES LTDNEW JERSEY117,624.0000020406
4,2
A-19015-62457VISUAL IT SERVICES, INC.TEXAS77,189.0000020406
4,2
A-19018-64109QUANTA MANUFACTURING NASHVILLE, LLCTENNESSEE26,582.0000020406
4,2
A-19023-65460OREGON HEALTH & SCIENCE UNIVERSITYOREGON153,993.0000020406
4,2
A-19024-65789RELIABLE SOFTWARE RESOURCES INCMICHIGAN89,814.0000020406
4,2
A-19029-66990SERVICENOW, INC.CALIFORNIA87,277.0000020406
4,2
A-19031-68241PIONEERS MEMORIAL HEALTHCARE DISTRICTCALIFORNIA31,450.0000020406
4,2
A-19035-69596VISUAL IT SERVICES, INC.TEXAS93,538.0000020406
4,2
A-19036-69894USA Waste-Management Resources, LLCTEXAS117,208.0000020406
4,2
A-19036-70010TRANSLAND EXPRESS INCILLINOIS29,973.0000020406
4,2
A-19038-71037EXPERTEC AUTOMOTIVECALIFORNIA89,898.0000020406
4,2
A-19042-72119PAYCOR, INCOHIO106,704.0000020406
4,2
A-19044-73227PINTEREST, INC.CALIFORNIA118,456.0000020406
4,2
A-19051-74873VSPCALIFORNIA97,947.0000020406
4,2
A-19058-77238UBER TECHNOLOGIES INC.CALIFORNIA94,557.0000020406
4,2
A-19058-77440Spike Inc.MASSACHUSETTS64,251.0000020406
4,2
A-19059-77611PAMTEN, INC.NEW JERSEY93,642.0000020406
4,2
A-19060-78083SALESFORCE.COMCALIFORNIA74,901.0000020406
4,2
A-19066-79824UNIVERSITY OF COLORADOCOLORADO60,640.0000020406
4,2
A-19070-80798VIRTUSA CORPORATIONMASSACHUSETTS117,749.0000020406
4,2
A-19072-81504UBER TECHNOLOGIES INC.CALIFORNIA100,506.0000020406
4,2
A-19073-82078VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK102,839.0000020406
4,2
A-19074-82289UBER TECHNOLOGIES INC.CALIFORNIA121,077.0000020406
4,2
A-19078-83125THOUGHTWORKS, INC.ILLINOIS112,403.0000020406
4,2
A-19078-83222SWIFT NAVIGATIONCALIFORNIA94,557.0000020406
4,2
A-19078-83283ZENPAYROLL INC., DBA GUSTOCALIFORNIA104,354.0000020406
4,2
A-19078-83350SWIFT NAVIGATIONCALIFORNIA138,091.0000020406
4,2
A-19081-84304OPTUM SERVICES, INC.MINNESOTA80,579.0000020406
4,2
A-19082-84713QUALITAU, INCCALIFORNIA103,106.0000020406
4,2
A-19084-84995CAPITAL ONE SERVICES, LLCVIRGINIA100,381.0000020406
4,2
A-19084-85016Nokia of America CorporationNEW JERSEY95,213.0000020406
4,2
A-19084-85041TELENAV, INC.CALIFORNIA128,427.0000020406
4,2
A-19084-85054EXPRESS SCRIPTS SERVICES COMPANYMISSOURI97,843.0000020406
4,2
A-19084-85099EXPEDIA, INC.WASHINGTON113,318.0000020406
4,2
A-19084-85126MICROSOFT CORPORATIONWASHINGTON133,806.0000020406
4,2
A-19084-85156UNIVERSITY OF HAWAIIHAWAII64,896.0000020406
4,2
A-19084-85161Lanier Cold Storage, LLCGEORGIA20,946.0000020406
4,2
A-19084-85171SAVANNAH COLLEGE OF ART AND DESIGNGEORGIA46,960.0000020406
4,2
A-19085-85351COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85780COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19086-85797COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19086-85806COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85821COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19086-85822COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85823COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85828COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85837COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85838COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85839COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19086-85853COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19086-85854COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19086-85862COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85871COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19086-85879COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19086-85886COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85889COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19086-85937LOGIC PLANET, INCNEW JERSEY77,022.0000020406
4,2
A-19086-86018VNC COMMUNICATIONS INC.MASSACHUSETTS97,531.0000020406
4,2
A-19086-86025BLUEVINE CAPITAL INC.CALIFORNIA109,990.0000020406
4,2
A-19086-86044OOCL (USA) INC.CALIFORNIA74,006.0000020406
4,2
A-19086-86063FACEBOOK, INC.CALIFORNIA142,730.0000020406
4,2
A-19086-86214TWITTER, INC.CALIFORNIA147,597.0000020406
4,2
A-19087-86282AMAZON.COM SERVICES, INC.WASHINGTON65,333.0000020406
4,2
A-19087-86291COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19087-86342IBM CORPORATIONNORTH CAROLINA106,288.0000020406
4,2
A-19087-86403FACEBOOK, INC.CALIFORNIA154,315.0000020406
4,2
A-19087-86454Westways Staffing Services, IncCALIFORNIA21,798.0000020406
4,2
A-19087-86609VIRTUSA CORPORATIONMASSACHUSETTS117,749.0000020406
4,2
A-19087-86649LYFT INCCALIFORNIA141,898.0000020406
4,2
A-19088-86759SKF USA INC.PENNSYLVANIA56,992.0000020406
4,2
A-19088-86840PAYCOR, INCOHIO126,235.0000020406
4,2
A-19088-86888ALSTOM TRANSPORTATION INC.NEW YORK91,166.0000020406
4,2
A-19088-86922CURB MOBILITY, LLCNEW YORK144,872.0000020406
4,2
A-19088-86957VIRTUSA CORPORATIONMASSACHUSETTS117,749.0000020406
4,2
A-19088-86994UNIVERSITY OF DENVERCOLORADO32,550.0000020406
4,2
A-19091-87250COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19091-87484DEMATIC CORPMICHIGAN61,776.0000020406
4,2
A-19091-87517VST Consulting Inc.NEW JERSEY97,843.0000020406
4,2
A-19092-87628INTEL CORPORATIONCALIFORNIA88,816.0000020406
4,2
A-19092-87652COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19092-87655COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19092-87666COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19092-87667COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19092-87674COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19092-87678COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19092-87723FACEBOOK, INC.CALIFORNIA138,091.0000020406
4,2
A-19093-88150UNIVERSITY OF MICHIGANMICHIGAN65,883.0000020406
4,2
A-19094-89040STRATEGIC STAFFING SOLUTION, LCMICHIGAN112,216.0000020406
4,2
A-19094-89124UBER TECHNOLOGIES INC.CALIFORNIA121,077.0000020406
4,2
A-19095-89486FLEX-A-SEAL, INC.VERMONT116,126.0000020406
4,2
A-19095-89513TE CONNECTIVITY CORPORATIONPENNSYLVANIA96,450.0000020406
4,2
A-19098-90322Flex Digital Health, IncCALIFORNIA141,898.0000020406
4,2
A-19099-90670AMERICAN FAMILY MUTUAL INSURANCE COMPANYWISCONSIN66,643.0000020406
4,2
A-19100-90873SAPPHIRE IT SERVICES INC.TEXAS110,032.0000020406
4,2
A-19102-91925TWITTER, INC.CALIFORNIA118,456.0000020406
4,2
A-19102-91928TWITTER, INC.CALIFORNIA98,842.0000020406
4,2
A-19102-92128WEBSTER UNIVERSITYMISSOURI40,920.0000020406
4,2
A-19102-92217TW Lewis & Co LLCNEW YORK40,810.0000020406
4,2
A-19102-92324WORKANDCO INTERNATIONAL, INCNEW YORK54,517.0000020406
4,2
A-19105-92517ZENITH SERVICES, INC.NEW JERSEY117,624.0000020406
4,2
A-19105-92539Hashmap IncGEORGIA125,320.0000020406
4,2
A-19105-92570JH SporthorsesCALIFORNIA26,998.0000020406
4,2
A-19105-92730Titan Data Group IncMINNESOTA134,971.0000020406
4,2
A-19105-93329CLOUDSENSE INC.NEW YORK136,302.0000020406
4,2
A-19106-93684NATIONWIDE INSURANCEOHIO50,398.0000020406
4,2
A-19106-93757TRAMAR INDUSTRIES INCMICHIGAN89,461.0000020406
4,2
A-19106-93837UNIVERSITY OF MIAMIFLORIDA51,887.0000020406
4,2
A-19106-93923TEXAS INSTRUMENTS INCORPORATEDTEXAS94,640.0000020406
4,2
A-19106-93935UNIVERSITY OF MINNESOTAMINNESOTA48,630.0000020406
4,2
A-19106-94016UNIVERSITY OF CENTRAL FLORIDAFLORIDA45,600.0000020406
4,2
A-19106-94053COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY83,512.0000020406
4,2
A-19107-94360WICHITA FALLS INDEPENDENT SCHOOL DISTRICTTEXAS60,930.0000020406
4,2
A-19107-94365IDA SOLUTIONS, INCILLINOIS80,912.0000020406
4,2
A-19107-94370GainsightMISSOURI92,040.0000020406
4,2
A-19107-94435UNIVERSITY OF NEW HAMPSHIRENEW HAMPSHIRE130,000.0000020406
4,2
A-19107-94442BROS CLUB PRODUCTIONSCALIFORNIA31,658.0000020406
4,2
A-19107-94453COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19107-94476FEDERAL HOME LOAN MORTGAGE CORPORATIONVIRGINIA132,787.0000020406
4,2
A-19107-94478CREDIT CARD SERVICESCALIFORNIA57,949.0000020406
4,2
A-19107-94492Hole-In-One Inc. dba Fairway RestaurantMASSACHUSETTS23,566.0000020406
4,2
A-19107-94516SUMMITWORKS TECHNOLOGIES, INC.NEW JERSEY117,624.0000020406
4,2
A-19107-94606JRI AMERICA, INC.NEW YORK96,366.0000020406
4,2
A-19107-94653CHINA TRAVEL CA INC.CALIFORNIA37,835.0000020406
4,2
A-19107-94658BRILLIO, LLCNEW JERSEY117,624.0000020406
4,2
A-19107-94660BLUE HOUSE RESTAURANT, INC.CALIFORNIA21,674.0000020406
4,2
A-19107-94666BRILLIO, LLCNEW JERSEY114,754.0000020406
4,2
A-19108-94836R SYSTEMS INCCALIFORNIA102,690.0000020406
4,2
A-19108-94894ZILKER TECHNOLOGY LLCTEXAS59,717.0000020406
4,2
A-19108-94959STATE UNIVERSITY OF NEW YORK AT BINGHAMTONNEW YORK41,630.0000020406
4,2
A-19108-95037Jomat IndustriesMICHIGAN65,374.0000020406
4,2
A-19108-95082M & K Trading, Inc.CALIFORNIA54,517.0000020406
4,2
A-19109-95324SAN JOSE STATE UNIVERSITYCALIFORNIA83,382.0000020406
4,2
A-19109-95343R SYSTEMS INCCALIFORNIA102,690.0000020406
4,2
A-19109-95379VAKTECH CORPORATION LLCNEW JERSEY117,624.0000020406
4,2
A-19109-95386UNIVERSITY OF CALIFORNIA, SAN DIEGOCALIFORNIA70,242.0000020406
4,2
A-19109-95411MASTER INFORMATIX SYSTEMS INCVIRGINIA105,061.0000020406
4,2
A-19112-95595LEXISNEXIS USAGEORGIA116,522.0000020406
4,2
A-19112-95672KABBAGE INC.GEORGIA125,320.0000020406
4,2
A-19112-95708UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGNILLINOIS37,900.0000020406
4,2
A-19112-95773UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGNILLINOIS39,400.0000020406
4,2
A-19112-95778TATA CONSULTANCY SERVICES LIMITEDNEW YORK135,886.0000020406
4,2
A-19112-95806Mastech Digital Technologies, Inc.PENNSYLVANIA99,944.0000020406
4,2
A-19112-95815Wallaby Medical Inc.CALIFORNIA69,285.0000020406
4,2
A-19112-95848SQUARESPACENEW YORK82,472.0000020406
4,2
A-19112-95903SERVESYS CORPORATIONTEXAS77,854.0000020406
4,2
A-19112-95918Mastech Digital Technologies, Inc.PENNSYLVANIA99,944.0000020406
4,2
A-19112-95949SERVESYS CORPORATIONTEXAS77,854.0000020406
4,2
A-19112-95984MERGERMARKET (U.S.) LTD.NEW YORK57,886.0000020406
4,2
A-19113-96155UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILLNORTH CAROLINA55,980.0000020406
4,2
A-19113-96210W.L. GORE & ASSOCIATES, INC.DELAWARE60,632.0000020406
4,2
A-19113-96230UNIVERSITY OF CALIFORNIA, SAN FRANCISCOCALIFORNIA207,313.0000020406
4,2
A-19113-96433UNIVERSITY OF IOWAIOWA82,950.0000020406
4,2
A-19113-96447SERVICELINK MANAGEMENT COMPANY, LLCFLORIDA93,018.0000020406
4,2
A-19113-96475VIRTUSA CORPORATIONMASSACHUSETTS117,749.0000020406
4,2
A-19114-96930UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGNILLINOIS39,400.0000020406
4,2
A-19114-96975UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGNILLINOIS39,400.0000020406
4,2
A-19114-97090UNIVERSITY OF COLORADOCOLORADO41,520.0000020406
4,2
A-19115-97552UNIVERSITY AT ALBANY, SUNYNEW YORK41,630.0000020406
4,2
A-19116-97822UNIVERSITY OF MICHIGANMICHIGAN38,890.0000020406
4,2
A-19116-97886UNIVERSITY OF WYOMINGWYOMING45,160.0000020406
4,2
A-19119-98698UNIVERSITY OF DELAWAREDELAWARE84,812.0000020406
4,2
A-19119-98718UNIVERSITY OF FLORIDAFLORIDA40,780.0000020406
4,2
A-19120-98984PAINTING AND MASONRY LLCMINNESOTAnan00020406
4,2
A-19120-99031UNIVERSITY OF WISCONSIN - PLATTEVILLEWISCONSIN64,220.0000020406
4,2
A-19144-09945UNIVERSITY OF DAYTONOHIO58,460.0000020406
4,2
A-19158-15410DIAMOND MANAGEMENT GROPU INCCALIFORNIA40,310.0000020406
4,2
A-19161-16103V-SOFT CONSULTING GROUP, INC.KENTUCKY80,746.0000020406
4,2
A-19163-17440WORLD FUEL SERVICESFLORIDA113,006.0000020406
4,2
A-19164-17675NY Common PantryNEW YORK40,914.0000020406
4,2
A-17331-14115Peter B. Orthwein, Jr.MARYLAND23,774.0000020406
4,2
A-18059-48109CLEVELAND STATE UNIVERSITYOHIO55,000.0000020406
4,2
A-18143-78663METAL,IRON & ROOF LLC.FLORIDA30,826.0000020406
4,2
A-18220-05897WOODWEST BUSINESS MANAGEMENTCALIFORNIA36,670.0000020406
4,2
A-18230-09097INTERSTATE PACKAGING GROUP, INC.ARIZONA87,152.0000020406
4,2
A-18234-10165Mark DaviesGEORGIA17,493.0000020406
4,2
A-18241-12627GERSON LEHRMAN GROUPNEW YORK120,474.0000020406
4,2
A-18253-16169BLACKROCK FINANCIAL MANAGEMENTNEW YORK119,400.0000020406
4,2
A-18255-17514INTRALOX, L.L.C.LOUISIANA57,304.0000020406
4,2
A-18260-18778BLACKROCK CAPITAL MANAGEMENT, INC.NEW YORK100,090.0000020406
4,2
A-18260-18897LORTON STONE LLCVIRGINIA26.5400020406
4,2
A-18260-19211BLACKWOOD OF DC, LLCDISTRICT OF COLUMBIA57,262.0000020406
4,2
A-18261-19699CLOUDGENIX INCCALIFORNIA125,050.0000020406
4,2
A-18263-20318KEYSTONE LOGIC INC.GEORGIA89,565.0000020406
4,2
A-18270-23316HABA Technologies, Inc.CALIFORNIA79,602.0000020406
4,2
A-18274-24182ACI WORLDWIDENEBRASKA125,320.0000020406
4,2
A-18275-24704SENSATA TECHNOLOGIES INCMASSACHUSETTS149,532.0000020406
4,2
A-18277-25388KINGS PARK AUTOCARE INC.VIRGINIA48,402.0000020406
4,2
A-18282-26991Marion County School District 103OREGON46,155.0000020406
4,2
A-18284-28043A3H FOODS, LPTEXAS17,389.0000020406
4,2
A-18284-28295J Beverly Hills, Inc.CALIFORNIA22,277.0000020406
4,2
A-18289-29391TEKINVADERZ LLCILLINOIS80,912.0000020406
4,2
A-18289-29805Pineridge Ventures IncCALIFORNIA39,666.0000020406
4,2
A-18291-30609Washington Brick and Terra Cotta Company, LP, LLPMARYLAND54,205.0000020406
4,2
A-18291-30762CAPITAL ONE SERVICES, LLCVIRGINIA113,755.0000020406
4,2
A-18291-30797A3H FOODS, LPTEXAS17,389.0000020406
4,2
A-18292-31399MHS SUPPLY CORP.CALIFORNIA61,235.0000020406
4,2
A-18296-32153FLORIDA STATE UNIVERSITYFLORIDA60,810.0000020406
4,2
A-18298-33374SV Professionals LLCVIRGINIA123,552.0000020406
4,2
A-18299-33932SWANKTEK, INCNEW JERSEY101,920.0000020406
4,2
A-18299-34009SWANKTEK, INCNEW JERSEY101,920.0000020406
4,2
A-18299-34152SWANKTEK, INCNEW JERSEY101,920.0000020406
4,2
A-18302-34486PRECISE FOOD INGREDIENTSTEXAS96,054.0000020406
4,2
A-18302-34556SWANKTEK, INCNEW JERSEY101,920.0000020406
4,2
A-18302-34620Quest Transport LLCMARYLAND38,480.0000020406
4,2
A-18302-34634Quest Transport LLCMARYLAND51,147.0000020406
4,2
A-18302-34699Quest Transport LLCMARYLAND51,147.0000020406
4,2
A-18302-34729Quest Transport LLCMARYLAND51,147.0000020406
4,2
A-18302-34823Quest Transport LLCMARYLAND51,147.0000020406
4,2
A-18302-34826Quest Transport LLCMARYLAND51,147.0000020406
4,2
A-18302-34829Quest Transport LLCMARYLAND51,147.0000020406
4,2
A-18303-34994COMSCORE, INC.VIRGINIA92,019.0000020406
4,2
A-18303-35018Quest Transport LLCMARYLAND54,621.0000020406
4,2
A-18303-35076Quest Transport LLCMARYLAND54,621.0000020406
4,2
A-18303-35150Quest Transport LLCMARYLAND54,621.0000020406
4,2
A-18303-35270Ipsidy Inc.NEW YORK65,499.0000020406
4,2
A-18304-35675CAPITAL ONE SERVICES, LLCVIRGINIA93,933.0000020406
4,2
A-18304-35791FEI.COM, INC.DBA FEI SYSTEMSMARYLAND77,979.0000020406
4,2
A-18304-35892Drax Biomass, Inc.LOUISIANA97,947.0000020406
4,2
A-18304-35908MITA INC. DBA KHAOSAN BETHANYOREGON28,184.0000020406
4,2
A-18304-36018HORIZON TIRE INC.CALIFORNIA82,389.0000020406
4,2
A-18305-36195Convenience Marketing and Consulting IncVIRGINIA26,312.0000020406
4,2
A-18305-36544MAR-JAC POULTRY, INCGEORGIA17,742.0000020406
4,2
A-18305-36620H. Depenbrock Design Inc.NEW JERSEY68,286.0000020406
4,2
A-18306-36762CRYSTAL WINDOW & DOOR SYSTEMS, LTD.NEW YORK58,344.0000020406
4,2
A-18309-37518J family Inc dba ShojiTEXAS23,566.0000020406
4,2
A-18309-37688IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37922IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37923IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37926IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37927IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37936IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37942IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37952IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37958IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-37976ADVANTAGE AMERICA NEW YORK REGIONAL CENTER LLCNEW YORK69,867.0000020406
4,2
A-18310-38035IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-38059PIONEER GLOBAL INCTEXAS94,307.0000020406
4,2
A-18310-38081IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-38130IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-38176LINWOOD TRADING LTDNEW JERSEY45,802.0000020406
4,2
A-18310-38315IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18310-38336IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18311-38821biogreen Unlimited Inc dba Sunrise SupermarketCALIFORNIA29,120.0000020406
4,2
A-18311-38899ROCKWELL COLLINSIOWA130,291.0000020406
4,2
A-18312-39032Mega Sport Center, Inc.FLORIDA31,782.0000020406
4,2
A-18312-39057Korean Central Presybeterian Church of CincinnatiOHIO28,725.0000020406
4,2
A-18312-39172MICROCHIP TECHNOLOGYARIZONA74,485.0000020406
4,2
A-18312-39195CAPITAL ONE SERVICES, LLCVIRGINIA92,019.0000020406
4,2
A-18314-39832GALLEON VENTUREMASSACHUSETTS28,454.0000020406
4,2
A-18316-40090SWANKTEK, INCNEW JERSEY101,920.0000020406
4,2
A-18316-40114ADVANCE AUTO BUSINESS SUPPORT LLCVIRGINIA181,979.0000020406
4,2
A-18316-40309PHOTON INFOTECH INCTEXAS93,538.0000020406
4,2
A-18316-40321American Flooring services, INCGEORGIA23,234.0000020406
4,2
A-18317-40701KOREAN PRESBYTERIAN CHURCH OF CHICAGOILLINOIS28,808.0000020406
4,2
A-18317-40728VENICE NH, L.L.C.FLORIDA24,003.0000020406
4,2
A-18318-40993GRAND SUPERCENTER INC.NEW JERSEY48,173.0000020406
4,2
A-18318-41243CUATRO AMIGOS, INC DBA HACIENDA REALCOLORADO24,794.0000020406
4,2
A-18318-41364BILINO, LLCHAWAII63,440.0000020406
4,2
A-18319-41663WMC Holdings, LPTEXAS21,382.0000020406
4,2
A-18319-41667WMC Holdings, LPTEXAS21,382.0000020406
4,2
A-18319-41672WMC Holdings, LPTEXAS21,382.0000020406
4,2
A-18319-41807WMC Holdings, LPTEXAS21,382.0000020406
4,2
A-18319-41834KEY SAFETY SYSTEMS, INC.MICHIGAN129,251.0000020406
4,2
A-18319-41949International Grains and Cereal, LLCTEXAS86,819.0000020406
4,2
A-18320-42187Beijing ExpressWISCONSIN29,182.0000020406
4,2
A-18320-42212WMC Holdings, LPTEXAS21,382.0000020406
4,2
A-18320-42491WMC Holdings, LPTEXAS21,382.0000020406
4,2
A-18320-42505WMC Holdings, LPTEXAS21,382.0000020406
4,2
A-18321-42556WMC Holdings, LPTEXAS21,382.0000020406
4,2
A-18323-42822HANYIL LLCTEXAS52,000.0000020406
4,2
A-18324-43236MAR-JAC POULTRY, INCGEORGIA17,742.0000020406
4,2
A-18332-45425IT RESOURCES INCDELAWARE100,090.0000020406
4,2
A-18338-47941HARVARD UNIVERSITYMASSACHUSETTS52,590.0000020406
4,2
A-18347-51924PROSOFT IT SERVICES, INCNEW YORK96,533.0000020406
4,2
A-18354-55045SAM HOUSTON STATE UNIVERSITYTEXAS34,580.0000020406
4,2
A-19011-61307SOFTHQCALIFORNIA109,658.0000020406
4,2
A-19043-72625AUSTIN PEAY STATE UNIVERSITYTENNESSEE52,263.0000020406
4,2
A-19044-73179WELLINGTON MANAGEMENT COMPANY LLPMASSACHUSETTS78,666.0000020406
4,2
A-19044-73226CSU, BAKERSFIELDCALIFORNIA57,084.0000020406
4,2
A-19056-76240BISMARCK STATE COLLEGENORTH DAKOTA45,120.0000020406
4,2
A-19058-77286LELAND STANFORD JR, UNIVERSITYCALIFORNIA49,780.0000020406
4,2
A-19060-78244SQUARE INCCALIFORNIA118,456.0000020406
4,2
A-19066-79741AMAZON.COM SERVICES, INC.WASHINGTON101,837.0000020406
4,2
A-19074-82288JTB USA, INC.CALIFORNIA56,950.0000020406
4,2
A-19077-82843PENSANDO SYSTEMS, INCCALIFORNIA164,674.0000020406
4,2
A-19078-83178Avalon Sri Sai Amrit Hotels LLCTEXAS17,368.0000020406
4,2
A-19081-84542BLACKBERRY CORPORATIONCALIFORNIA132,184.0000020406
4,2
A-19086-86032FLORIDA STATE UNIVERSITYFLORIDA39,740.0000020406
4,2
A-19087-86317MINDTREE LIMITEDNEW JERSEY100,090.0000020406
4,2
A-19092-88045FASHION INSTITUTE OF TECHNOLOGYNEW YORK64,674.0000020406
4,2
A-19093-88565BRIAN SELEMCALIFORNIA54,517.0000020406
