4,2
A-18226-07657Buckley Enterprises LLCWISCONSIN17,264.0000020406
4,2
A-18226-07706NUTANIX, INC.CALIFORNIA146,619.0000020406
4,2
A-18226-07708DESIGN FURNITURE AND LAB SYSTEMS, INC.ILLINOIS46,842.0000020406
4,2
A-18226-07711VICK INVESTMENTS, LLCLOUISIANA50,523.0000020406
4,2
A-18226-07732Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18226-07745Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18226-07752MicroNet IT Solutions, Inc.GEORGIA103,688.0000020406
4,2
A-18227-07803Randstad Technologies, LLCMASSACHUSETTS107,890.0000020406
4,2
A-18227-07938Buckley Enterprises LLCWISCONSIN17,285.0000020406
4,2
A-18227-07965abhra Inc.MISSOURI114,941.0000020406
4,2
A-18227-07970VIRGINIA POLYTECHNIC INSTITUTE & STATE UNIVERSITYVIRGINIA49,680.0000020406
4,2
A-18227-07995GENERAL MOTORS COMPANYMICHIGAN78,458.0000020406
4,2
A-18227-08070Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18227-08106Endurance Group, Inc.TEXAS107,806.0000020406
4,2
A-18227-08111Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18227-08116Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18227-08122Buckley Enterprises LLCWISCONSIN17,202.0000020406
4,2
A-18227-08134BluePay ProcessingILLINOIS74,818.0000020406
4,2
A-18227-08143Buckley Enterprises LLCWISCONSIN17,202.0000020406
4,2
A-18227-08148Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18227-08150Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18227-08153Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18227-08154Buckley Enterprises LLCWISCONSIN17,139.0000020406
4,2
A-18227-08156Buckley Enterprises LLCWISCONSIN17,264.0000020406
4,2
A-18229-08932NESS USA, INC.PENNSYLVANIA101,400.0000020406
4,2
A-18229-08945CREDIT SUISSE SERVICES (USA) LLCNEW YORK78,416.0000020406
4,2
A-18230-09068BSW Roslindale LLC. /dba/ BSWNEW JERSEY44,886.0000020406
4,2
A-18232-09491APEX TECHNOLOGY SYSTEMS, INCNEW JERSEY92,768.0000020406
4,2
A-18232-09495EXPERIAN INFORMATION SOLUTIONS, INC.CALIFORNIA75,566.0000020406
4,2
A-18233-09740DB GLOBAL TECHNOLOGYNORTH CAROLINA115,149.0000020406
4,2
A-18233-09844BOR USGA OBO AUGUSTA UNIVERSITYGEORGIA46,800.0000020406
4,2
A-18233-09918MUY PIZZA TEJAS LLCTEXAS17,514.0000020406
4,2
A-18233-09941NORDSTROM, INC.WASHINGTON76,544.0000020406
4,2
A-18233-09964LONESTAR HOSPITAL MEDICINE ASSOCIATES, P.A.TENNESSEE70,346.0000020406
4,2
A-18233-09973CIBC BANK USAILLINOIS66,102.0000020406
4,2
A-18233-09974KAUFMAN & KABANI CPA, APC.CALIFORNIA66,893.0000020406
4,2
A-18233-09975Cast In Place Construction, Inc.CALIFORNIA49,379.0000020406
4,2
A-18234-10097LUXOFT USA INC.NEW YORK93,142.0000020406
4,2
A-18234-10112FORD MOTOR COMPANYMICHIGAN84,302.0000020406
4,2
A-18234-10129INFOSMART TECHNOLOGIES, INC.GEORGIA103,688.0000020406
4,2
A-18234-10143New York Food & Drink Queens Boulevard Inc.NEW YORK54,683.0000020406
4,2
A-18234-10151CIBC BANK USAILLINOIS83,366.0000020406
4,2
A-18234-10168HOME DEPOT PRODUCT AUTHORITY LLCGEORGIA72,301.0000020406
4,2
A-18234-10171PHARMAVITECALIFORNIA48,610.0000020406
4,2
A-18234-10187TERADATA OPERATIONS, INC.CALIFORNIA158,184.0000020406
4,2
A-18234-10204INTERNATIONAL PAPER COMPANYTENNESSEE64,168.0000020406
4,2
A-18234-10253PHARMAVITECALIFORNIA60,029.0000020406
4,2
A-18234-10332PHOTON INFOTECH INCTEXAS73,507.0000020406
4,2
A-18234-10394INDUSTRIAL MANAGEMENT, INCFLORIDA40,768.0000020406
4,2
A-18234-10402BB&TNORTH CAROLINA81,016.0000020406
4,2
A-18234-10426MATSON NAVIGATION COMPANYCALIFORNIA97,656.0000020406
4,2
A-18235-10618Schnabel Engineering DCDISTRICT OF COLUMBIA63,170.0000020406
4,2
A-18235-10628MYGOSYS, INCPENNSYLVANIA110,427.0000020406
4,2
A-18235-10704GOGF MinistriesPENNSYLVANIA59,384.0000020406
4,2
A-18235-10723FLORIDA ATLANTIC UNIVERSITYFLORIDA44,460.0000020406
4,2
A-18235-10725XILINX, INC.CALIFORNIA155,147.0000020406
4,2
A-18235-10745Altec Products, IncCALIFORNIA58,219.0000020406
4,2
A-18235-10756HAAS AUTOMATION, INC.CALIFORNIA95,742.0000020406
4,2
A-18235-10782MAVERICK TUBE CORPORATIONTEXAS75,483.0000020406
4,2
A-18235-10796CRAYONS CHRISTIAN SCHOOLFLORIDA56,618.0000020406
4,2
A-18235-10834JELD-WEN, INC.OREGON117,333.0000020406
4,2
A-18235-10839GLOBALLOGIC INC.CALIFORNIA155,147.0000020406
4,2
A-18236-10965HOLOGRAM, INC.ILLINOIS63,336.0000020406
4,2
A-18236-10994ITECHART GROUP INCNEW JERSEY110,718.0000020406
4,2
A-18236-11036MANHATTAN ASSOCIATES, INC.GEORGIA96,660.0000020406
4,2
A-18236-11070IMDB.COM, INCWASHINGTON95,555.0000020406
4,2
A-18236-11113Genesys Regional Medical CenterMICHIGAN105,581.0000020406
4,2
A-18236-11128Axiscades,Inc.ILLINOIS84,115.0000020406
4,2
A-18236-11147APEX TECHNOLOGY SYSTEMS, INCNEW JERSEY92,768.0000020406
4,2
A-18236-11190Axiscades,Inc.ILLINOIS84,115.0000020406
4,2
A-18236-11195Brooks + Scarpa Architects, Inc.CALIFORNIA56,534.0000020406
4,2
A-18236-11204RACKSPACE US, INC.TEXAS96,346.0000020406
4,2
A-18236-11209SEI INVESTMENTS COMPANYPENNSYLVANIA121,285.0000020406
4,2
A-18236-11232Fungible, Inc.CALIFORNIA141,898.0000020406
4,2
A-18236-11253American Guard Services Inc.CALIFORNIA48,256.0000020406
4,2
A-18237-11336MICROSOFT CORPORATIONWASHINGTON84,718.0000020406
4,2
A-18237-11356FLUOR ENTERPRISES, INC.CALIFORNIA155,938.0000020406
4,2
A-18237-11384CIVIL SERVICE EMPLOYEES INSURANCE COMPANYCALIFORNIA109,325.0000020406
4,2
A-18238-11322CONTEXT-BASED 4CASTING INC.NEW YORK115,690.0000020406
4,2
A-18238-11439FIRST DATA MERCHANT SERVICES LLCNEBRASKA101,587.0000020406
4,2
A-18239-11466Axiscades,Inc.ILLINOIS84,115.0000020406
4,2
A-18239-11469Axiscades,Inc.ILLINOIS84,115.0000020406
4,2
A-18239-11498TERADATA OPERATIONS, INC.CALIFORNIA124,155.0000020406
4,2
A-18239-11543PRELUDE SYSTEMS INCCALIFORNIA98,384.0000020406
4,2
A-18239-11556POPULUS GROUP, LLCMICHIGAN93,122.0000020406
4,2
A-18239-11558FACTSET RESEARCH SYSTEMS INC.CONNECTICUT149,843.0000020406
4,2
A-18239-11564Axiscades,Inc.ILLINOIS84,115.0000020406
4,2
A-18239-11603GBL Trading Inc dba Chat n PaanTEXAS27,040.0000020406
4,2
A-18239-11626CellTrust CorporationARIZONA78,021.0000020406
4,2
A-18239-11628ARIADNE GENOMICS INCMARYLAND93,309.0000020406
4,2
A-18239-11635WEBILENT TECHNOLOGY INC.CONNECTICUT86,299.0000020406
4,2
A-18239-11649WEBILENT TECHNOLOGY INC.CONNECTICUT86,299.0000020406
4,2
A-18239-11669ADVIN BIOTECH INCCALIFORNIA50,024.0000020406
4,2
A-18239-11674WEBILENT TECHNOLOGY INC.CONNECTICUT88,774.0000020406
4,2
A-18239-11680WEBILENT TECHNOLOGY INC.CONNECTICUT73,861.0000020406
4,2
A-18239-11760OUTLOOK RESOURCES, INC.CALIFORNIA80,080.0000020406
4,2
A-18239-11810ARIADNE GENOMICS INCMARYLAND88,213.0000020406
4,2
A-18239-11828BROADWAY FOOD PALACE INCNEW JERSEY48,173.0000020406
4,2
A-18239-11838CADENCE DESIGN SYSTEMS, INC.CALIFORNIA107,328.0000020406
4,2
A-18249-15510FAIRVIEW COUNTRY CLUB, INC.CONNECTICUT95,867.0000020406
4,2
A-18253-16494VISA USACALIFORNIA92,955.0000020406
4,2
A-18268-22159YANA SOFTWARE INCTEXAS88,483.0000020406
4,2
A-18269-2256624K Cosmetics IncNEW JERSEY55,016.0000020406
4,2
A-18275-24590MCKINSEY & COMPANY, INC UNITED STATESNEW YORK135,886.0000020406
4,2
A-18288-29308MCKINSEY & COMPANY, INC UNITED STATESNEW YORK121,784.0000020406
4,2
A-18291-30470AMAZON.COM SERVICES, INC.WASHINGTON125,050.0000020406
4,2
A-18291-30887MCKINSEY & COMPANY, INC UNITED STATESNEW YORK75,421.0000020406
4,2
A-18296-32188IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-17131-37144INTEL MASSACHUSETTS, INC.MASSACHUSETTS82,590.0000020406
4,2
A-17131-37315INTERACTIONS, LLCMASSACHUSETTS146,099.0000020406
4,2
A-17216-72139Gmm USA IncNORTH CAROLINA123,885.0000020406
4,2
A-17228-76443Tomz CorporationCONNECTICUT60,070.0000020406
4,2
A-17269-91345AUTOLIV ASP, INC.MICHIGAN68,702.0000020406
4,2
A-17317-09823Rotary Apothecary, LLCCONNECTICUT56,555.0000020406
4,2
A-17334-15849SEPHORA USA INCCALIFORNIA119,246.0000020406
4,2
A-17335-16669ORACLE AMERICA, INC.CALIFORNIA126,057.0000020406
4,2
A-17339-18043I3 INFOTEK INCNEW JERSEY86,611.0000020406
4,2
A-17360-25183HEWLETT PACKARD ENTERPRISE COMPANYCALIFORNIA87,859.0000020406
4,2
A-17361-25473POLYFIRST PACKAGING INC.WISCONSIN78,562.0000020406
4,2
A-18015-31248V2SOFT INCMICHIGAN103,563.0000020406
4,2
A-18018-33057LUXOTTICA RETAIL NORTH AMERICA INC.OHIO45,053.0000020406
4,2
A-18029-36336PREMIER REHAB, INCCALIFORNIA103,418.0000020406
4,2
A-18029-36433PREMIER REHAB, INCCALIFORNIA89,461.0000020406
4,2
A-18030-36939PREMIER REHAB, INCCALIFORNIA105,914.0000020406
4,2
A-18031-37756TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18031-37799Assured Bio Labs, LLCTENNESSEE75,982.0000020406
4,2
A-18031-37809TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18031-37854TERADATA OPERATIONS, INC.CALIFORNIA57,470.0000020406
4,2
A-18037-40365MOTHER  VIRGINIA LOVING CARECALIFORNIA35,131.0000020406
4,2
A-18040-41789Mind Designs, IncNEW YORK39,083.0000020406
4,2
A-18043-42434GOOGLE LLCCALIFORNIA93,038.0000020406
4,2
A-18043-42803BJ'S WHOLESALE CLUB, INC.MASSACHUSETTS119,475.0000020406
4,2
A-18045-43649Toscana Express LLCMASSACHUSETTS55,578.0000020406
4,2
A-18046-44054A-1 ENTERPRISE LLCPENNSYLVANIA50,419.0000020406
4,2
A-18046-44203INTERNATIONAL INVESTMENT PARTNERS, LLCNEW YORK63,336.0000020406
4,2
A-18047-44447TATA CONSULTANCY SERVICES LIMITEDNEW YORK106,954.0000020406
4,2
A-18052-45768PARADISE TRINITY HOMES LLCCALIFORNIA53,893.0000020406
4,2
A-18055-46934SWANKTEK, INCNEW JERSEY97,968.0000020406
4,2
A-18058-47619GOOGLE LLCCALIFORNIA88,733.0000020406
4,2
A-18060-48604GOOGLE LLCCALIFORNIA88,733.0000020406
4,2
A-18064-49355GOOGLE LLCCALIFORNIA88,733.0000020406
4,2
A-18064-49365ST. PETER'S HEALTH PARTNERSNEW YORK150,238.0000020406
4,2
A-18064-49413GOOGLE LLCCALIFORNIA106,001.0000020406
4,2
A-18068-51353UNIVERSITY OF WASHINGTONWASHINGTON49,430.0000020406
4,2
A-18073-52396Nina McLemore Inc.NEW YORK82,597.0000020406
4,2
A-18074-52874GOOGLE LLCCALIFORNIA88,733.0000020406
4,2
A-18074-52937UNIVERSITY OF TEXAS AT AUSTINTEXAS69,330.0000020406
4,2
A-18074-53061TATA CONSULTANCY SERVICES LIMITEDNEW YORK127,878.0000020406
4,2
A-18075-53204ERNST & YOUNG U.S. LLPNEW JERSEY102,600.0000020406
4,2
A-18075-53470ACS Accountants LLCFLORIDA67,662.0000020406
4,2
A-18079-54451INDIANA UNIVERSITYINDIANA47,210.0000020406
4,2
A-18080-54666PUTNAM COUNTY SCHOOLSWEST VIRGINIA40,580.0000020406
4,2
A-18081-55031KAIROS TECHNOLOGIES INC.TEXAS107,806.0000020406
4,2
A-18081-55070DEPUY SYNTHES SALES, INC.PENNSYLVANIA198,058.0000020406
4,2
A-18081-55166NATIONAL MEDICAL CARE, AN FMC COMPANYMASSACHUSETTS109,075.0000020406
4,2
A-18082-55739NORTHERN ILLINOIS UNIVERSITYILLINOIS24,740.0000020406
4,2
A-18087-57082Wavecrest IncCALIFORNIA36,213.0000020406
4,2
A-18087-57109TA CHEN INTERNATIONAL, INCCALIFORNIA57,533.0000020406
4,2
A-18092-58274CONCEPT SCHOOLS NFP DBA:ILLINOIS63,077.0000020406
4,2
A-18092-58363NETAPP, INC.CALIFORNIA66,602.0000020406
4,2
A-18093-58538HORIZON SCIENCE ACADEMY OF LORAIN, INC.OHIO48,603.0000020406
4,2
A-18093-58844SYMBIOUN TECHNOLOGIES INCGEORGIA90,626.0000020406
4,2
A-18093-58888NOBLE ACADEMY CLEVELANDOHIO45,687.0000020406
4,2
A-18093-58975LEAF GROUP LTD.CALIFORNIA89,232.0000020406
4,2
A-18094-58988AMAZON FULFILLMENT SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18095-59733ORACLE AMERICA, INC.CALIFORNIA126,216.0000020406
4,2
A-18096-60236DENVER COUNTY SCHOOL DISTRICT AKA DENVER PUBLIC SCCOLORADO42,105.7200020406
4,2
A-18099-60602AMAZON FULFILLMENT SERVICES, INC.WASHINGTON72,842.0000020406
4,2
A-18099-60625MATCH GROUP, LLC (F/K/A TINDER, INC.) *PLEASE SEE ADDENDUM AFTER ETA 9089*TEXAS102,669.0000020406
4,2
A-18099-60674UNIVERSITY OF HOUSTONTEXAS41,650.0000020406
4,2
A-18099-60703Mark P. AndreottaVIRGINIA26,582.0000020406
4,2
A-18099-60913PRINCEIFE&CONEW YORK17.0000020406
4,2
A-18100-61241Tiger J Taekwondo CorpNEW YORK29,453.0000020406
4,2
A-18100-61413VINTAGE FOOD CORP.NEW JERSEY79,685.0000020406
4,2
A-18101-61815Allianz Global Risks US Insurance CompanyILLINOIS115,482.0000020406
4,2
A-18101-61917WESTERN DIGITAL TECHNOLOGIES, INC.CALIFORNIA101,733.0000020406
4,2
A-18101-62023Tiger J Taekwondo CorpNEW YORK29,453.0000020406
4,2
A-18101-62036Mike Lee Insurance Agency, Inc.NEW YORK65,707.0000020406
4,2
A-18102-62588L&T TECHNOLOGY SERVICES LIMITEDNEW JERSEY86,653.0000020406
4,2
A-18103-62951NANOSOFT TECHNOLOGIES INC. DBA NANOTECH SYSTEMSMICHIGAN98,925.0000020406
4,2
A-18106-63521SCHNEIDER ELECTRIC USA, INC.MASSACHUSETTS123,240.0000020406
4,2
A-18106-63761MICROSOFT CORPORATIONWASHINGTON73,258.0000020406
4,2
A-18106-63805L&T TECHNOLOGY SERVICES LIMITEDNEW JERSEY55,016.0000020406
4,2
A-18106-63940Capital Card Services, Inc.SOUTH DAKOTA102,003.0000020406
4,2
A-18107-64523Fairfield Construction., Inc.PENNSYLVANIA26,499.0000020406
4,2
A-18107-64528Fairfield Construction., Inc.PENNSYLVANIA26,499.0000020406
4,2
A-18107-64559Arthur Benjamin, M.D., a Professional Medical CorpCALIFORNIA34,341.0000020406
4,2
A-18108-64857WG MANUFACTURINGTEXAS28,038.0000020406
4,2
A-18109-65737TAO EXPRESS INC.CALIFORNIA113,963.0000020406
4,2
A-18110-65913BROSE NORTH AMERICA INCMICHIGAN64,376.0000020406
4,2
A-18110-6594251 ST. CAFE CORP.NEW YORK25,106.0000020406
4,2
A-18110-65969TALENT9, INCMICHIGAN86,715.0000020406
4,2
A-18110-66385ON AND ON COMPTON, INC.CALIFORNIA21,674.0000020406
4,2
A-18112-66491CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA135,491.0000020406
4,2
A-18113-66754INTELLIGRATED SYSTEMS, LLCOHIO78,874.0000020406
4,2
A-18114-67129PARKWAY CORPORATIONPENNSYLVANIA87,797.0000020406
4,2
A-18115-67799TOWN OF NANTUCKET, NANTUCKET PUBLIC SCHOOLSMASSACHUSETTS71,548.0000020406
4,2
A-18115-68060FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS31,325.0000020406
4,2
A-18115-68068FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS31,325.0000020406
4,2
A-18115-68090FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS31,325.0000020406
4,2
A-18115-68099FOCAL POINTE OUTDOOR SOLUTIONS, INC.ILLINOIS31,325.0000020406
4,2
A-18116-68297Tekemploi CoMINNESOTA95,800.0000020406
4,2
A-18116-68394MICROSOFT CORPORATIONWASHINGTON112,549.0000020406
4,2
A-18116-68531PHOENIX EAST AVIATION, LLCFLORIDA55,197.0000020406
4,2
A-18117-69105TWITCH INTERACTIVE, INC.CALIFORNIA190,778.0000020406
4,2
A-18121-69791PAREBOYD LLC D/B/A TARA THAIVIRGINIA20,218.0000020406
4,2
A-18124-71444LEE & LIM, LLC D/B/A BBQ CHICKENNEW YORK21,362.0000020406
4,2
A-18124-71507Houlihan LokeyCALIFORNIA192,587.0000020406
4,2
A-18127-72264TORRES AND VADILLO LLPFLORIDA60,486.0000020406
4,2
A-18128-72997Great Talents AcademyCALIFORNIA34,258.0000020406
4,2
A-18128-73092Shiva LLCVIRGINIA50,461.0000020406
4,2
A-18134-74937UNIVERSITY OF ILLINOIS AT CHICAGOILLINOIS71,800.0000020406
4,2
A-18135-75512Vsion Technologies,INCTEXAS83,970.0000020406
4,2
A-18135-75584TECH TAMMINA, LLCVIRGINIA113,755.0000020406
4,2
A-18136-76338TRADEWEB MARKETS LLCNEW JERSEY71,510.0000020406
4,2
A-18141-77508WARGAMING (USA), INC.TEXAS47,362.0000020406
4,2
A-18141-77801TX3 SERVICES, LLCPENNSYLVANIA121,285.0000020406
4,2
A-18141-77917T-MOBILE USA, INC.WASHINGTON99,112.0000020406
4,2
A-18142-78097WESTERN DIGITAL TECHNOLOGIES, INC.CALIFORNIA101,733.0000020406
4,2
A-18142-78520PCM SALES, INC.CALIFORNIA122,221.0000020406
4,2
A-18143-78623UNIVERSITY OF TEXAS AT AUSTINTEXAS47,410.0000020406
4,2
A-18143-78695UBER TECHNOLOGIES INC.CALIFORNIA58,718.0000020406
4,2
A-18143-78835KING'S HAWAIIAN HOLDING COMPANYCALIFORNIA93,484.0000020406
4,2
A-18144-79354KANEX SOLUTIONS INC.,CALIFORNIA155,147.0000020406
4,2
A-18145-79711Vsion Technologies,INCTEXAS83,970.0000020406
4,2
A-18145-79863MERCY CLINIC OKLAHOMA COMMUNITIES, INC.OKLAHOMA208,000.0000020406
4,2
A-18145-79876ORACLE AMERICA, INC.CALIFORNIA142,168.0000020406
4,2
A-18147-80057TARGET ENTERPRISE, INC.MINNESOTA108,638.0000020406
4,2
A-18149-80405CIBCNEW YORK130,566.0000020406
4,2
A-18150-80797UNIVERSITY OF TEXAS AT AUSTINTEXAS47,410.0000020406
4,2
A-18150-80866UNIVERSITY OF TEXAS AT AUSTINTEXAS47,410.0000020406
4,2
A-18150-80880Franke Foodservice Solutions, Inc.TENNESSEE125,299.0000020406
4,2
A-18150-80900Issaquah Soccer ClubWASHINGTON60,090.0000020406
4,2
A-18151-81276SBP CONSULTING INCILLINOIS85,342.0000020406
4,2
A-18151-81277UNIVERSITY OF NORTH CAROLINA AT GREENSBORONORTH CAROLINA43,610.0000020406
4,2
A-18151-81308TuplWASHINGTON104,291.0000020406
4,2
A-18151-81556JUNIPER NETWORKSCALIFORNIA182,088.0000020406
4,2
A-18151-81581Intouch Group LLCKANSAS57,346.0000020406
4,2
A-18152-81913MICROSOFT CORPORATIONWASHINGTON112,715.0000020406
4,2
A-18152-81960Trace Die Cast, Inc.KENTUCKY11.9700020406
4,2
A-18152-81981Trace Die Cast, Inc.KENTUCKY10.8200020406
4,2
A-18155-82339Altius Financial Advisors, LLCMARYLAND86,070.0000020406
4,2
A-18156-83239UBER TECHNOLOGIES INC.CALIFORNIA74,880.0000020406
4,2
A-18157-83712UNIVERSITY OF SOUTHERN CALIFORNIACALIFORNIA64,700.0000020406
4,2
A-18158-83910JP MORGAN CHASE & COILLINOIS86,653.0000020406
4,2
A-18158-84089Rocky Mountain Engineering and Surveying, LLCIDAHO44,170.0000020406
4,2
A-18158-84292INTERACTIONS, LLCMASSACHUSETTS98,900.0000020406
4,2
A-18159-84513WAL-MART ASSOCIATES, INC.ARKANSAS110,864.0000020406
4,2
A-18162-85271MAYER BROWN LLPILLINOIS99,195.0000020406
4,2
A-18163-85668HUMMINGBIRD SYSTEM INC.CALIFORNIA78,250.0000020406
4,2
A-18163-85705Intouch Group LLCKANSAS91,229.0000020406
4,2
A-18163-85875WESTWAYS STAFFING SERVICES, INC.CALIFORNIA68,474.0000020406
4,2
A-18164-86195Intouch Group LLCKANSAS61,838.0000020406
4,2
A-18164-86238KESHAV CONSULTING SOLUTIONS,LLCGEORGIA85,426.0000020406
4,2
A-18164-86289MOVE, INC.CALIFORNIA127,254.0000020406
4,2
A-18165-86682Media 8,Inc.FLORIDA24,731.0000020406
4,2
A-18169-87574Knowledge Vortex, Inc.ALABAMA137,300.0000020406
4,2
A-18170-88453HULU, LLCCALIFORNIA89,232.0000020406
4,2
A-18171-88622INFOSYS LTD.TEXAS85,666.0000020406
4,2
A-18171-88624INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18171-88627INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18171-88628INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18171-88635INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18171-88761NTSP Holding Company, LLCTEXAS69,930.0000020406
4,2
A-18171-88839WESTERN DIGITAL TECHNOLOGIES, INC.CALIFORNIA125,080.0000020406
4,2
A-18171-88862HULU, LLCCALIFORNIA89,232.0000020406
4,2
A-18171-88928MARIN SOFTWARE INC.CALIFORNIA118,186.0000020406
4,2
A-18171-89008Wasatch CompanyCALIFORNIA171,163.0000020406
4,2
A-18172-89081INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18172-89196INDIANA UNIVERSITY HEALTH BALL MEMORIAL PHYSICIANSINDIANA130,237.0000020406
4,2
A-18172-89413MAYO CLINICMINNESOTA35,526.0000020406
4,2
A-18172-89490HP INC.CALIFORNIA120,578.0000020406
4,2
A-18173-89695INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18173-89735INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18173-89800PROGREXION ASG, INC.UTAH114,358.0000020406
4,2
A-18173-89816JP MORGAN CHASE & COILLINOIS101,254.0000020406
4,2
A-18173-89923MASTER BOND INC.NEW JERSEY77,376.0000020406
4,2
A-18173-89970KASAI NORTH AMERICA, INC.TENNESSEE68,931.0000020406
4,2
A-18175-90191MICROSOFT CORPORATIONWASHINGTON64,314.0000020406
4,2
A-18175-90209MICROSOFT CORPORATIONWASHINGTON112,549.0000020406
4,2
A-18175-90226NICOLAS, INC/D/B/A LEXINGTON MOBILMASSACHUSETTS47,923.0000020406
4,2
A-18175-90227NICOLAS, INC/D/B/A LEXINGTON MOBILMASSACHUSETTS47,923.0000020406
4,2
A-18175-90252INFORMATIC TECHNOLOGIES INCNEW JERSEY86,653.0000020406
4,2
A-18176-90263INFOSYS LTD.TEXAS85,666.0000020406
4,2
A-18176-90288INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18176-90299INFOSYS LTD.TEXAS85,666.0000020406
4,2
A-18176-90305INFOSYS LTD.TEXAS85,666.0000020406
4,2
A-18176-90307INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18177-91076MOM BRANDS COMPANYMINNESOTA108,638.0000020406
4,2
A-18177-91077MOM BRANDS COMPANYMINNESOTA108,638.0000020406
4,2
A-18178-91494WAYFAIR LLCMASSACHUSETTS130,728.0000020406
4,2
A-18178-91589ALSAC/ST. JUDE CHILDREN'S RESEARCH HOSPITALTENNESSEE94,994.0000020406
4,2
A-18178-91910POSCO AAPC, LLCALABAMA56,202.0000020406
4,2
A-18179-92212KPMG LLPTEXAS108,451.0000020406
4,2
A-18179-92216ILINK SYSTEMS, INC.WASHINGTON112,549.0000020406
4,2
A-18179-92537LYFT INCCALIFORNIA174,117.0000020406
4,2
A-18180-93066Scottsdale Art FactoryARIZONA49,566.0000020406
4,2
A-18183-93592FLEXSHOPPER LLCFLORIDA97,344.0000020406
4,2
A-18183-93621MERITOR HEAVY VEHICLE SYSTEMS, LLCMICHIGAN113,194.0000020406
4,2
A-18183-93721InspireThreeSixty LLCCALIFORNIA85,925.0000020406
4,2
A-18183-93737MATTSON TECHNOLOGY INC.CALIFORNIA61,734.0000020406
4,2
A-18184-93942IDEAL CONSULT LLCPENNSYLVANIA98,467.0000020406
4,2
A-18184-93946InfoDrive Systems, Inc.TEXAS107,411.0000020406
4,2
A-18184-93967MAYO CLINICMINNESOTA35,797.0000020406
4,2
A-18184-93995SOUTHERN ILLINOIS UNIVERSITY EDWARDSVILLEILLINOIS43,200.0000020406
4,2
A-18184-94020ITECH US INC.VERMONT108,867.0000020406
4,2
A-18184-94043INCUBE LABS, LLCCALIFORNIA70,512.0000020406
4,2
A-18184-94063JSMN INTERNATIONAL, INC.NEW JERSEY135,283.0000020406
4,2
A-18184-94109InfoBeyond Technology LLCKENTUCKY80,662.0000020406
4,2
A-18184-94129WASHINGTON UNIVERSITY IN ST. LOUISMISSOURI100,443.0000020406
4,2
A-18186-94475WAYNE STATE UNIVERSITYMICHIGAN70,500.0000020406
4,2
A-18188-95031INFO SERVICES LLCMICHIGAN95,805.0000020406
4,2
A-18190-95271Roger's, Freels and Associates Inc.MINNESOTA61,069.0000020406
4,2
A-18190-95276VSP GLOBAL SYSTEMS LLCCALIFORNIA60,382.0000020406
4,2
A-18190-95279ICX MEDIA, INC.DISTRICT OF COLUMBIA93,800.0000020406
4,2
A-18190-95387SIGMA-ALDRICH CORPORATIONMASSACHUSETTS109,013.0000020406
4,2
A-18190-95482HULU, LLCCALIFORNIA89,232.0000020406
4,2
A-18191-95693HULU, LLCCALIFORNIA89,232.0000020406
4,2
A-18191-95765LYFT INCCALIFORNIA118,456.0000020406
4,2
A-18191-95772HULU, LLCCALIFORNIA89,232.0000020406
4,2
A-18191-95881HULU, LLCCALIFORNIA71,074.0000020406
4,2
A-18191-95918LYFT INCCALIFORNIA136,864.0000020406
4,2
A-18191-95966WORKDAY, INC.CALIFORNIA109,325.0000020406
4,2
A-18192-96149OPTUM SERVICES, INC.MINNESOTA108,638.0000020406
4,2
A-18192-96237Sick Product & Competence CenterMINNESOTA93,683.0000020406
4,2
A-18192-96242INTONE NETWORKS INCNEW JERSEY86,653.0000020406
4,2
A-18192-96248LENDBUZZ INCMASSACHUSETTS87,002.0000020406
4,2
A-18192-96326HULU, LLCCALIFORNIA89,232.0000020406
4,2
A-18192-96327SIEMENS MEDICAL SOLUTIONS USA, INC.PENNSYLVANIA66,414.0000020406
4,2
A-18192-96373MANTRA TELECOM, INCTEXAS106,496.0000020406
4,2
A-18193-96587INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18193-96680HULU, LLCCALIFORNIA71,074.0000020406
4,2
A-18193-96712MANTRA TELECOM, INCTEXAS106,496.0000020406
4,2
A-18193-96715MAESTRO TECHNOLOGIES, INC.NEW JERSEY103,210.0000020406
4,2
A-18193-96746MANTRA TELECOM, INCTEXAS106,496.0000020406
4,2
A-18193-96775HULU, LLCCALIFORNIA71,074.0000020406
4,2
A-18193-96778Impact Tech, IncCALIFORNIA138,861.0000020406
4,2
A-18193-96816HULU, LLCCALIFORNIA89,232.0000020406
4,2
A-18193-96865KITTY HAWK CORPORATIONCALIFORNIA99,070.0000020406
4,2
A-18193-96876INGERSOLL-RAND COMPANYNORTH CAROLINA55,723.0000020406
4,2
A-18193-96908HULU, LLCCALIFORNIA89,232.0000020406
4,2
A-18193-96913KELLTON TECH INCNEW JERSEY97,968.0000020406
4,2
A-18193-96982Alliant Cooperative Data SolutionsNEW YORK72,571.0000020406
4,2
A-18194-97322SYNOPSYS, INC.CALIFORNIA118,601.0000020406
4,2
A-18197-97577Northland CollegeWISCONSIN43,480.0000020406
4,2
A-18197-97631KYYBA INCMICHIGAN93,954.0000020406
4,2
A-18197-97734STAPLES, INC.MASSACHUSETTS124,405.0000020406
4,2
A-18197-97813K&H DENTAL PATEXAS131,102.0000020406
4,2
A-18197-97826MAYO CLINICMINNESOTA44,990.0000020406
4,2
A-18197-97831MILLENNIUM SOFTWARE INC.MICHIGAN93,954.0000020406
4,2
A-18198-98107GOOGLE LLCCALIFORNIA71,781.0000020406
4,2
A-18198-98108SportsEngineMINNESOTA108,638.0000020406
4,2
A-18198-98180WM Green Squad, LLCTEXAS98,821.0000020406
4,2
A-18198-98293SUNSET POOL, INC.VIRGINIA69,930.0000020406
4,2
A-18198-98324SOURCECODE NORTH AMERICA, INC.WASHINGTON134,618.0000020406
4,2
A-18198-98365Lam, Po & Xu, CPA'sTEXAS78,666.0000020406
4,2
A-18199-98654INFOSYS LTD.TEXAS91,500.0000020406
4,2
A-18199-98796Pacific Wholesale Shutters and BlindsCALIFORNIA24,606.0000020406
4,2
A-18199-98855WAL-MART ASSOCIATES, INC.ARKANSAS151,923.0000020406
4,2
A-18200-99289SAP AMERICA, INC.PENNSYLVANIA109,949.0000020406
4,2
A-18200-99325SONY INTERACTIVE ENTERTAINMENT LLCCALIFORNIA118,186.0000020406
4,2
A-18200-99342SYNOPSYS, INC.CALIFORNIA111,093.0000020406
4,2
A-18200-99430SKYWORKS SOLUTIONS, INC.MASSACHUSETTS72,296.0000020406
4,2
A-18201-99579SYNOPSYS, INC.CALIFORNIA125,050.0000020406
4,2
A-18201-99687TABLEAU SOFTWARE INC.WASHINGTON101,837.0000020406
4,2
A-18201-99688MORGAN STANLEY SERVICES GROUP INCNEW YORK72,510.0000020406
4,2
A-18201-99718SAP AMERICA, INC.PENNSYLVANIA182,437.0000020406
4,2
A-18201-99805MORGAN STANLEY SMITH BARNEY LLCNEW YORK56,139.0000020406
4,2
A-18201-99838SYNOPSYS, INC.CALIFORNIA155,147.0000020406
4,2
A-18204-00112WEST VIRGINIA UNIVERSITYWEST VIRGINIA47,493.0000020406
4,2
A-18204-00239Pacific Wholesale Shutters and BlindsCALIFORNIA28,475.0000020406
4,2
A-18204-00261WEST VIRGINIA UNIVERSITYWEST VIRGINIA47,493.0000020406
4,2
A-18204-00373SYNOPSYS, INC.CALIFORNIA110,864.0000020406
4,2
A-18204-00374SYNOPSYS, INC.CALIFORNIA155,147.0000020406
4,2
A-18205-00484ROCKWELL COLLINSIOWA74,589.0000020406
4,2
A-18205-00490LIQUIDHUB INC.PENNSYLVANIA87,797.0000020406
4,2
A-18205-00528SAP LABS, LLCCALIFORNIA136,323.0000020406
4,2
A-18205-00702IMG SYSTEMS INCTEXAS77,854.0000020406
4,2
A-18205-00745SYNOPSYS, INC.CALIFORNIA142,087.0000020406
4,2
A-18205-00805SYNOPSYS, INC.CALIFORNIA88,733.0000020406
4,2
A-18206-01081SHAPE SECURITY INC.CALIFORNIA71,781.0000020406
4,2
A-18206-01148RIG IRM INCTEXAS150,925.0000020406
4,2
A-18206-01207SH Saddle River LLCNEW JERSEY44,990.0000020406
4,2
A-18207-01424INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18207-01511RUBRIK, INC.CALIFORNIA146,619.0000020406
4,2
A-18207-01614SNAP INC.CALIFORNIA89,232.0000020406
4,2
A-18207-01685WISDOMTREE ASSET MANAGEMENTNEW YORK69,389.0000020406
4,2
A-18207-01765SNAP INC.CALIFORNIA88,899.0000020406
4,2
A-18207-01796SNAP INC.CALIFORNIA122,304.0000020406
4,2
A-18208-01971LYONS CLEANERS INCNEW JERSEY34,424.0000020406
4,2
A-18208-01994ORION SYSTEMS INTEGRATORS, LLCNEW JERSEY114,026.0000020406
4,2
A-18211-02379MARIAN UNIVERSITYINDIANA56,400.0000020406
4,2
A-18211-02491SITIME CORPORATIONCALIFORNIA151,299.0000020406
4,2
A-18211-02585SYNNEXCALIFORNIA98,010.0000020406
4,2
A-18211-02720SUTTER HEALTHCALIFORNIA110,261.0000020406
4,2
A-18212-02969SALESFORCE.COMCALIFORNIA157,706.0000020406
4,2
A-18212-03085MAST TECHNOLOGY SERVICESOHIO75,442.0000020406
4,2
A-18212-03109EONE INFOTECH LLCNEW JERSEY114,026.0000020406
4,2
A-18212-03146SAP AMERICA, INC.PENNSYLVANIA100,957.0000020406
4,2
A-18213-03256CYBAGE SOFTWARE INCNEW JERSEY84,718.0000020406
4,2
A-18213-03356MENTOR GRAPHICS CORPORATIONOREGON117,624.0000020406
4,2
A-18213-03358MAYO CLINICMINNESOTA35,797.0000020406
4,2
A-18213-03366OPENX TECHNOLOGIES, INCCALIFORNIA132,184.0000020406
4,2
A-18213-03399INFINERA CORPORATIONCALIFORNIA125,050.0000020406
4,2
A-18213-03409MAPLEBEAR DBA INSTACARTCALIFORNIA102,669.0000020406
4,2
A-18213-03436WESTERN DIGITAL TECHNOLOGIES, INC.CALIFORNIA107,224.0000020406
4,2
A-18213-03523SYNOPSYS, INC.CALIFORNIA96,882.0000020406
4,2
A-18213-03550SEAGATE US LLCCALIFORNIA105,810.0000020406
4,2
A-18213-03559SEAGATE US LLCCALIFORNIA98,259.0000020406
4,2
A-18213-03583WAL-MART ASSOCIATES, INC.ARKANSAS139,277.0000020406
4,2
A-18214-03847SMART DATA SOLUTIONS, INCMINNESOTA63,606.0000020406
4,2
A-18214-03893PRICEWATERHOUSECOOPERSNEW YORK96,387.0000020406
4,2
A-18214-04013ORACLE AMERICA, INC.CALIFORNIA83,805.0000020406
4,2
A-18215-04165INFOSYS LTD.TEXAS85,600.0000020406
4,2
A-18215-04194SYNCREON TECHNOLOGY (USA) LLCMICHIGAN53,394.0000020406
4,2
A-18215-04446WAL-MART ASSOCIATES, INC.ARKANSAS158,184.0000020406
4,2
A-18215-04465SPM Dental Group & OrthodonticsCALIFORNIA79,872.0000020406
4,2
A-18218-04926SOHO STRENGTH LABNEW YORK62,040.0000020406
4,2
A-18218-04958Street Prophecy USA, Inc.CALIFORNIA37,232.0000020406
4,2
A-18218-05001PHOTON INFOTECH INCTEXAS124,946.0000020406
4,2
A-18218-05021S THAI FOOD CORPORATIONCALIFORNIA26,395.0000020406
4,2
A-18218-05025SOUTHERN CALIFORNIA EDISONCALIFORNIA136,386.0000020406
4,2
A-18218-05030Socionext America, IncCALIFORNIA134,496.0000020406
4,2
A-18219-05170NATIONAL UNION FIRE INSURANCE CO OF PITTSBURGH, PANEW YORK75,608.0000020406
4,2
A-18219-05171SYNTEL INC.MICHIGAN83,866.0000020406
4,2
A-18219-05238SHARPEDGE SOLUTIONS, INC.ILLINOIS63,190.0000020406
4,2
A-18219-05239SAMSUNG SEMICONDUCTOR, INC.CALIFORNIA146,619.0000020406
4,2
A-18219-05259WORLD WILDLIFE FUNDDISTRICT OF COLUMBIA84,864.0000020406
4,2
A-18219-05423ERICSSON INC.TEXAS75,046.0000020406
4,2
A-18220-05553WASHINGTON AND LEE UNIVERSITYVIRGINIA47,160.0000020406
4,2
A-18220-05661SYNTEL INC.MICHIGAN86,715.0000020406
4,2
A-18220-05709MILTON S. HERSHEY MEDICAL CENTERPENNSYLVANIA85,967.0000020406
4,2
A-18220-05771CNMK TEXAS PROPERTIES, LLCTEXAS74,568.0000020406
4,2
A-18220-05778ENTERPRISE IT RESOURCES INCNEW JERSEY92,768.0000020406
4,2
A-18220-05875Geneva Software, Inc.VIRGINIA92,019.0000020406
4,2
A-18220-05898SAN DIEGO STATE UNIVERSITYCALIFORNIA67,008.0000020406
4,2
A-18220-05907INSIGHT DIRECT USA, INC.ARIZONA103,813.0000020406
4,2
A-18221-05941Intercontinental Exchange Holdings, Inc.GEORGIA105,900.0000020406
4,2
A-18221-05994AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18221-06002IBM CORPORATIONNORTH CAROLINA80,870.0000020406
4,2
A-18221-06034MICROTURN SYSTEMS INCNEW JERSEY123,594.0000020406
4,2
A-18221-06393MATHESON-TRIGAS, INCNEW JERSEY85,218.0000020406
4,2
A-18221-06395NORDSTROM, INC.WASHINGTON132,538.0000020406
4,2
A-18222-06617CLINIC MANAGEMENT AND DEVELOPMENT SERVICES, INC.MARYLAND40,082.0000020406
4,2
A-18222-06648HANWHA ADVANCED MATERIALS AMERICAALABAMA44,658.0000020406
4,2
A-18222-06722CITIBANK, N.ANEW YORK98,696.0000020406
4,2
A-18222-06748WAL-MART ASSOCIATES, INC.ARKANSAS62,691.0000020406
4,2
A-18222-06869ERP Cloud Technologies, LLCVIRGINIA93,933.0000020406
4,2
A-18223-06858CARDINAL HEALTHOHIO100,152.0000020406
4,2
A-18225-07020WEST VIRGINIA UNIVERSITYWEST VIRGINIA47,493.0000020406
4,2
A-18225-07082PERRY, DEAN, ROGERS & PARTNERS, ARCHITECTS, INC.MASSACHUSETTS83,491.0000020406
4,2
A-18225-07095APPNEXUS INCNEW YORK141,045.0000020406
4,2
A-18225-07227BIGCOMMERCE, INCTEXAS89,898.0000020406
4,2
A-18225-07228HBO SERVICE CORPORATIONNEW YORK93,038.0000020406
4,2
A-18225-07313MICROSOFT CORPORATIONWASHINGTON93,038.0000020406
4,2
A-18226-07395Western Research & Management LLCTEXAS64,688.0000020406
4,2
A-18226-07467Allianz Global Risks US Insurance CompanyILLINOIS92,976.0000020406
4,2
A-18226-07517FIRST ORION CORPARKANSAS56,826.0000020406
4,2
A-18226-07603PACIFIC BRIDGE PACKAGING, INC.CALIFORNIA77,418.0000020406
4,2
A-18226-07630MULTILING CORPORATIONUTAH40,206.0000020406
4,2
A-18226-07685INNOMINDS SOFTWARECALIFORNIA133,016.0000020406
4,2
A-18227-07942INFOMERICA, INCNORTH CAROLINA98,675.0000020406
4,2
A-18228-08287SYNOPSYS, INC.CALIFORNIA110,864.0000020406
4,2
A-18228-08403INTTRA INCNEW JERSEY86,154.0000020406
4,2
A-18228-08539Customer ParadigmCOLORADO107,266.0000020406
4,2
A-18229-08623LONESTAR HOSPITAL MEDICINE ASSOCIATES, P.A.TENNESSEE70,346.0000020406
4,2
A-18229-08919TRANSUNION, LLCILLINOIS88,483.0000020406
4,2
A-18229-08923ACUMEN SOLUTIONS, INC.VIRGINIA82,326.0000020406
4,2
A-18230-09066Tec Lighting, Inc.CALIFORNIA49,400.0000020406
4,2
A-18230-09076AMAZON.COM SERVICES, INC.WASHINGTON72,842.0000020406
4,2
A-18230-09085TriNet USA, Inc.CALIFORNIA102,690.0000020406
4,2
A-18232-09285OAKLAND UNIVERSITYMICHIGAN43,000.0000020406
4,2
A-18232-09293TELEFONICA DIGITAL INCCALIFORNIA112,278.0000020406
4,2
A-18232-09344AIM BIG INC.D/B/A AXIOM TECHNOLOGY GROUPILLINOIS115,482.0000020406
4,2
A-18232-09348MERRY HEART PERSONNEL CORPNEW JERSEY26,083.0000020406
4,2
A-18232-09392CARDINAL HEALTHOHIO60,216.0000020406
4,2
A-18232-09445Seaboard International, Inc.TEXAS116,584.0000020406
4,2
A-18232-09467FIRST TENNESSEE BANK N ATENNESSEE95,035.0000020406
4,2
A-18233-09765INTRIGO SYSTEMS, INCCALIFORNIA118,851.0000020406
4,2
A-18233-09903MAXIMA CONSULTING INCMASSACHUSETTS127,941.0000020406
4,2
A-18233-09976PHOTON INFOTECH INCTEXAS124,946.0000020406
4,2
A-18233-10006WALT DISNEY PARKS AND RESORTS U.S., INC.FLORIDA62,254.0000020406
4,2
A-18234-10063EAST CAROLINA UNIVERSITYNORTH CAROLINA137,357.0000020406
4,2
A-18234-10077OPTIMAL INC.MICHIGAN96,387.0000020406
4,2
A-18234-10081MEMORIAL SLOAN-KETTERING CANCER CENTERNEW YORK80,662.0000020406
4,2
A-18234-10099AMERICAN FAMILY MUTUAL INSURANCE COMPANYWISCONSIN76,773.0000020406
4,2
A-18234-10279Randstad Technologies, LLCMASSACHUSETTS87,859.0000020406
4,2
A-18234-10412NY Company Food Natural Inc.NEW YORK29,078.0000020406
4,2
A-18234-10421OTRA CASITA BAKERY RESTAURANT, LLCNEW JERSEY35,942.0000020406
4,2
A-18235-10538BEAZER GENERAL SERVICES INCGEORGIA106,912.0000020406
4,2
A-18235-10568ABBVIE INC.ILLINOIS114,462.0000020406
4,2
A-18235-10652SYNOPSYS, INC.CALIFORNIA179,012.0000020406
4,2
A-18235-10660ADROLL, INC.CALIFORNIA139,277.0000020406
4,2
A-18235-10665FOCUS IT IncFLORIDA80,662.0000020406
4,2
A-18235-10669LE VISION PICTURES (USA), INC.CALIFORNIA100,048.0000020406
4,2
A-18235-10797BYTON NORTH AMERICA CORPORATIONCALIFORNIA72,904.0000020406
4,2
A-18235-10831HORIZON INTERNATIONAL TRD. INC.MASSACHUSETTS127,920.0000020406
4,2
A-18236-10922Randstad Technologies, LLCMASSACHUSETTS107,890.0000020406
4,2
A-18236-11024Scope IT ConsultingGEORGIA125,320.0000020406
4,2
A-18236-11216FSEnablers, Inc.NEW YORK113,859.0000020406
