4,2
A-14067-50743WALL STREET MORTGAGE BANKERS, LTD.NEW YORK5551500020406
4,2
A-14037-39819COMSCINEW JERSEY6040300020406
4,2
A-14036-39244CIRRUS LOGIC, INC.TEXAS8124500020406
4,2
A-14038-40112OBJECT FRONTIER, INC.GEORGIA7144800020406
4,2
A-13353-26618KORUS TRADE, INC.GEORGIA10202400020406
4,2
A-13351-25555INTERACTIVE BUSINESS SERVICES INCMICHIGAN7614900020406
4,2
A-13337-20944FUSION-IO, INC.UTAH11442100020406
4,2
A-14063-47222DABIG INCNEW JERSEY35.0700020406
4,2
A-14055-44752ATOPTECH, INC.CALIFORNIA10539400020406
4,2
A-14038-40384XEROX BUSINESS SERVICES, LLCTEXAS8432300020406
4,2
A-13346-24209LCC INTERNATIONAL INC.VIRGINIA7150000020406
4,2
A-13360-28311COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13360-28322COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13340-22551INFORMATION CONTROL COMPANY, LLCOHIO6703800020406
4,2
A-13340-22555CELMAC TECHNOLOGY SERVICES LLC.NEW JERSEY9116600020406
4,2
A-13350-25226GLOBAL TEACHERS RESEARCH AND RESOURCES, INC.GEORGIA4679700020406
4,2
A-13337-20498WAL-MART ASSOCIATES, INC.ARKANSAS9326700020406
4,2
A-13337-20553TWO SIGMA INVESTMENTS, LLCNEW YORK9114600020406
4,2
A-13302-06800SAHN SEM EVANGELICAL CHURCHCALIFORNIA4234900020406
4,2
A-13358-27663COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13358-27707COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13358-27709COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13358-27830COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14057-45289PAYPAL, INC.CALIFORNIA11442100020406
4,2
A-14025-35952LOS ANGELES UNIFIED SCHOOL DISTRICTCALIFORNIA4563700020406
4,2
A-14025-35954LOS ANGELES UNIFIED SCHOOL DISTRICTCALIFORNIA4563700020406
4,2
A-13346-24295COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13337-20508GRAM NEWCO, INC.MICHIGAN9274700020406
4,2
A-13361-28619COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13365-29233MAESTRO TECHNOLOGIES,INCNEW JERSEY7544200020406
4,2
A-14008-31105SHUTTERSTOCK, INC.NEW YORK12217900020406
4,2
A-14013-31940ALEXANDER STREET PRESSVIRGINIA12120200020406
4,2
A-14210-93616QUALCOMM, INC.CALIFORNIA8856600020406
4,2
A-13273-01549SYSTEM SOFT TECHNOLOGIES LLCFLORIDA9730200020406
4,2
A-14247-04021HARWARD TECHNOLOGIES LLCILLINOIS10362600020406
4,2
A-14247-04061BAYSTATE MEDICAL PRACTICES, INC.MASSACHUSETTS11637600020406
4,2
A-14247-04088VISIONET SYSTEMS INCNEW JERSEY5928000020406
4,2
A-14245-03106SIEMENS PLM SOFTWARE INC.OHIO8258200020406
4,2
A-14245-03175PEI PARTNERSHIP ARCHITECTSNEW YORK5304000020406
4,2
A-14246-03375DW  INVESTMENT MANAGEMENT, LPNEW YORK15065400020406
4,2
A-14209-92927INNODISK USA CORPORATIONCALIFORNIA4931700020406
4,2
A-14210-93469CREDIT SUISSE SECURITIES (USA) LLCNEW YORK5195800020406
4,2
A-14220-96764SPLUNKCALIFORNIA12600600020406
4,2
A-14226-98237SAV-ON-SOFTWARE INC.MASSACHUSETTS8659000020406
4,2
A-14212-94212WORLEYPARSONS GROUP, INC.TEXAS10656200020406
4,2
A-14212-94455WOODWARD GOVERNOR COMPANYCOLORADO8733900020406
4,2
A-14220-96698MINDTREE LIMITEDNEW JERSEY7679400020406
4,2
A-14197-89294AGAPE CHURCHARKANSAS7211400020406
4,2
A-14203-91207MEMRY CORPORATIONCONNECTICUT14772200020406
4,2
A-14203-91214INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14206-92523GADSDEN REGIONAL PHYSICIAN GROUP PRACTICE LLCALABAMA18719900020406
4,2
A-14202-90806BOWDOIN COLLEGEMAINE4469000020406
4,2
A-14202-90845SYMANTEC CORPORATIONCALIFORNIA9326700020406
4,2
A-14220-96673NEXTLABS, INC.CALIFORNIA8384500020406
4,2
A-14003-29942AT&T, INC., AND ALL OF ITS SUBSIDIARIES AND AFFILIATESTEXAS9867500020406
4,2
A-14067-50773MILESTONE CONSULTING GROUP INC.,FLORIDA6317000020406
4,2
A-14003-29755UBM ENTERPRISE, INC.TEXAS1672300020406
4,2
A-14069-50961ORACLE AMERICA, INC.CALIFORNIA7042900020406
4,2
A-14023-35216ACCURAY INCORPORATEDCALIFORNIA7926900020406
4,2
A-13360-28142COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13361-28557COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13351-25526SHUBH SOLUTIONS LLCCALIFORNIA6641400020406
4,2
A-14220-96490AMAZON CORPORATE LLCWASHINGTON11394200020406
4,2
A-14220-96625KFORCE INC.FLORIDA5509900020406
4,2
A-14220-96634LYFT INCCALIFORNIA11722900020406
4,2
A-14223-97095PVR AMERICA, INC.TEXAS9116600020406
4,2
A-14202-90835MAXIMA CONSULTING INCMASSACHUSETTS12116000020406
4,2
A-14202-90846NOK NOK LABS, INC.CALIFORNIA14420600020406
4,2
A-14203-91007DISCOVER PRODUCTS INC.ILLINOIS7427700020406
4,2
A-14230-98981ITT EDUCATIONAL SERVICESINDIANA6943500020406
4,2
A-14226-98468ACXIOM CORPORATIONARKANSAS9416200020406
4,2
A-14230-98973CITIZENS FINANCIAL GROUP, INC.RHODE ISLAND7777100020406
4,2
A-14233-00510HCL AMERICA INC.CALIFORNIA11215400020406
4,2
A-14234-00729WORKDAY, INC.CALIFORNIA9127000020406
4,2
A-14237-01316T&B MASTER LOGISTICS, INC.CALIFORNIA9000020406
4,2
A-14238-01327NISSAN NORTH AMERICA INC.TENNESSEE6622700020406
4,2
A-14238-01420SIEMENS PLM SOFTWARE INC.OHIO7530200020406
4,2
A-14240-02548UNIVERSITY OF LOUISVILLEKENTUCKY8847000020406
4,2
A-14241-02603E INK CORPORATIONMASSACHUSETTS10668300020406
4,2
A-14241-02607THE FIRST CHURCH OF CHRIST, SCIENTISTMASSACHUSETTS4819400020406
4,2
A-14247-03983FMR LLCMASSACHUSETTS6662200020406
4,2
A-14247-04001DAMERON PROPERTY MGTWASHINGTON1853300020406
4,2
A-14241-02655CHINA UNIONPAY (USA) LLCNEW JERSEY8914900020406
4,2
A-14241-02667QUALCOMM TECHNOLOGIES INC.CALIFORNIA11756200020406
4,2
A-14241-02851ALCATEL LUCENT USA, INC.NEW JERSEY11009400020406
4,2
A-14198-89573MEDHOST SERVICES, INC.TENNESSEE8620000020406
4,2
A-14224-97294KPMG LLPTEXAS7785400020406
4,2
A-14210-93347PRICEWATERHOUSECOOPERSNEW YORK10422900020406
4,2
A-14223-97108CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14223-97127AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14212-94110FLORIDA INTERNATIONAL UNIVERSITYFLORIDA5010000020406
4,2
A-14226-98130CORNING INCORPORATEDNEW YORK8935700020406
4,2
A-14198-89630RELIABLE SOFTWARE RESOURCES INCMICHIGAN9052200020406
4,2
A-14198-89637INOVALON, INC.MARYLAND9820000020406
4,2
A-14211-93864HADIAMONDSTAR SOFTWARE SOLUTIONS, LLCVIRGINIA10514400020406
4,2
A-14218-95704POLARIS SOFTWARE LAB (INDIA) LTD.NEW JERSEY9349600020406
4,2
A-14228-98863KFORCE INC.FLORIDA7005400020406
4,2
A-14229-98908MATRIX NEW WORLD ENGINEERING, INC.NEW JERSEY5445400020406
4,2
A-14230-99165BECTON, DICKINSON & COMPANYNEW JERSEY17089300020406
4,2
A-14217-95589INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14217-95652INTEL CORPORATIONCALIFORNIA7505700020406
4,2
A-14230-99050KAKIMOTO & NAGASHIMA LLPCALIFORNIA6111000020406
4,2
A-14238-01596BAYLOR COLLEGE OF MEDICINETEXAS8230600020406
4,2
A-14218-95748CAPGEMINI FINANCIAL SERVICES USA INC.ILLINOIS8998100020406
4,2
A-14241-02727VALERO ENERGY CORPTEXAS5653400020406
4,2
A-14241-02845TD SECURITIES (USA) LLCNEW YORK15583400020406
4,2
A-14216-94969FOTOKEM INDUSTRIESCALIFORNIA8890000020406
4,2
A-14216-95236VOLVO CONSTRUCTION EQUIPMENT NORTH AMERICA, INC.PENNSYLVANIA10019400020406
4,2
A-14205-92156PINTEREST, INC.CALIFORNIA9326700020406
4,2
A-14209-93118INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14238-01615KPMG LLPTEXAS11215400020406
4,2
A-14238-01652WORLEYPARSONS GROUP, INC.TEXAS14647400020406
4,2
A-14245-03130CADENCE DESIGN SYSTEMS, INC.CALIFORNIA10651700020406
4,2
A-14246-03476CADATASOFT LLCTEXAS9116600020406
4,2
A-14246-03555NEWMONT USA LIMITEDNEVADA5403800020406
4,2
A-14246-03665GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14247-04097ISPACE,INC.NEW JERSEY10179500020406
4,2
A-14248-04439CONCEPTS INFORMATION TECHNOLOGY INCVIRGINIA10678700020406
4,2
A-14198-89679MISSISSIPPI STATE UNIVERSITYMISSISSIPPI2874000020406
4,2
A-14199-90461JUDGE DENTAL, PLLCNEW YORK11831000020406
4,2
A-14199-90482COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14216-95050FLEISHMAN-HILLARD, INC.MISSOURI13775800020406
4,2
A-13259-97016CALIFORNIA STATE UNIVERSITY, FULLERTONCALIFORNIA6696600020406
4,2
A-14224-97609PORTLAND GENERAL ELECTRIC COMPANYOREGON7677300020406
4,2
A-14210-93282QUALCOMM TECHNOLOGIES INC.CALIFORNIA9108300020406
4,2
A-14223-97192GOOD VENTURE CORP.ILLINOIS43.8600020406
4,2
A-14209-92924CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14209-92951PRAXAIR,INC.CONNECTICUT6697600020406
4,2
A-14202-90963BROADCOM CORPORATIONCALIFORNIA11442100020406
4,2
A-14197-89359INTEL CORPORATIONCALIFORNIA7358900020406
4,2
A-14197-89374NUTANIX, INC.CALIFORNIA12715000020406
4,2
A-14206-92642CODE PARTICLE INC.CALIFORNIA10797300020406
4,2
A-14224-97564PROSPER MARKETPLACECALIFORNIA9759400020406
4,2
A-14211-93939INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14211-94025AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14212-94105DELOITTE CONSULTING LLPPENNSYLVANIA6951400020406
4,2
A-14212-94194NOBLESOFT SOLUTIONS INCPENNSYLVANIA8297100020406
4,2
A-14230-99118WEATHERFORD INTERNATIONAL, LLCTEXAS8958600020406
4,2
A-14218-95820CRYSTAL WINDOW & DOOR SYSTEMS, LTD.NEW YORK5578600020406
4,2
A-14218-96019SILVER PEAKCALIFORNIA9867500020406
4,2
A-14233-00461CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA12288600020406
4,2
A-14251-04703ACCLAIM SYSTEMSPENNSYLVANIA9740600020406
4,2
A-14251-04801PAYLESS SHOESOURCEKANSAS6708000020406
4,2
A-14246-03598JADE GLOBAL INC.CALIFORNIA13453400020406
4,2
A-14199-90124COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14199-90366M. REZA MIZANI, M.D., P.A.TEXAS17255700020406
4,2
A-14218-95986BROKEN HILL PROPRIETARY (USA) INC.TEXAS12423800020406
4,2
A-14218-96076YAHOO! INC.CALIFORNIA11304800020406
4,2
A-14206-92430BOARD OF GOVERNORS OF THE FEDERAL RESERVE SYSTEMDISTRICT OF COLUMBIA9399500020406
4,2
A-14202-90792ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA8475200020406
4,2
A-14209-92914FINOAURA SYSTEMS LLCNEW JERSEY10549800020406
4,2
A-14240-02256GE HEALTHCARE IITS USA CORP.VERMONT5443400020406
4,2
A-14238-01476ASAP SOLUTIONS GROUP, L.L.C.GEORGIA14976000020406
4,2
A-14224-97424HCL AMERICA INC.CALIFORNIA22235200020406
4,2
A-14224-97425PASSPORT MANAGEMENT LLCCALIFORNIA14356200020406
4,2
A-14205-91929INITECH GLOBAL, LLCMICHIGAN7652300020406
4,2
A-14205-91933GOLDMAN SACHS SERVICES LLCNEW YORK8060000020406
4,2
A-14231-99637INTEL FEDERAL, INC.CALIFORNIA10397900020406
4,2
A-14211-93933CISCO SYSTEMS, INC.CALIFORNIA10447600020406
4,2
A-14211-94007CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14238-01530QUALCOMM TECHNOLOGIES INC.CALIFORNIA11009400020406
4,2
A-14218-95852CINA ENTERTAINMENT,INCCALIFORNIA4097600020406
4,2
A-14219-96311DIRECTV LLCCALIFORNIA9530600020406
4,2
A-14196-88796INTEL CORPORATIONCALIFORNIA12715000020406
4,2
A-14207-92696CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14216-95070UNIVERSITY OF NORTH CAROLINA AT PEMBROKENORTH CAROLINA4408000020406
4,2
A-14224-97226AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14224-97255SAS INSTITUTE INC.NORTH CAROLINA9823800020406
4,2
A-14209-92997AMNEAL PHARMACEUTICALS OF NY, LLCNEW YORK6965900020406
4,2
A-14216-95231NAZARETH CLINIC CORP.CALIFORNIA3380000020406
4,2
A-14218-96078DELOITTE TRANSACTIONS & BUSINESS ANALYTICS, LLPTENNESSEE7186400020406
4,2
A-14212-94489CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14225-97843SKYSCAPEMASSACHUSETTS14285400020406
4,2
A-14225-97960GALAXE.SOLUTIONSNEW JERSEY10549800020406
4,2
A-14218-96089HCL AMERICA INC.CALIFORNIA8937800020406
4,2
A-14218-96018MCAFEE, INCCALIFORNIA10988200020406
4,2
A-14219-96109HANSARAJ INCFLORIDA8754700020406
4,2
A-14233-00588AMAZON CORPORATE LLCWASHINGTON11394200020406
4,2
A-14234-00633GOOGLE INC.CALIFORNIA10743200020406
4,2
A-14239-01814QUALCOMM TECHNOLOGIES INC.CALIFORNIA11756200020406
4,2
A-14239-01817GOOGLE INC.CALIFORNIA8074600020406
4,2
A-14239-01826GOOGLE INC.CALIFORNIA10876300020406
4,2
A-14247-04196AMAZON CORPORATE LLCWASHINGTON8550900020406
4,2
A-14249-04612INTEL CORPORATIONCALIFORNIA10539400020406
4,2
A-14246-03765INTEL CORPORATIONCALIFORNIA9014700020406
4,2
A-14170-79886COLLABORATE SOLUTIONS, INCMASSACHUSETTS8176500020406
4,2
A-14202-90612CHILDREN'S NATIONAL MEDICAL CENTERDISTRICT OF COLUMBIA3744000020406
4,2
A-14209-93197CHJ DIAGNOSTIC, INC.CALIFORNIA6970100020406
4,2
A-14197-89118GERDAU AMERISTEELFLORIDA11421300020406
4,2
A-14197-89137HAIER AMERICA TRADING LLCNEW JERSEY4345100020406
4,2
A-14223-96853SECURENET LLCTEXAS9855000020406
4,2
A-14223-96874ICROSSING, INC.NEW YORK8742200020406
4,2
A-14206-92319LANCESOFT INC.VERMONT12575700020406
4,2
A-14220-96640SPLUNKCALIFORNIA11267400020406
4,2
A-14220-96641SCHNEIDER ELECTRIC USA, INC.MASSACHUSETTS7471400020406
4,2
A-14220-96655DISCOVER PRODUCTS INC.ILLINOIS5882200020406
4,2
A-14197-89496VITECH SYSTEMS GROUPNEW YORK7544200020406
4,2
A-14216-95162SVT INC.NEW JERSEY7918600020406
4,2
A-14234-00746CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14234-00826MONSANTO COMPANYMISSOURI4207800020406
4,2
A-14234-00902CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14248-04323PARAMOUNT SOFTWARE SOLUTIONS, INCGEORGIA8688200020406
4,2
A-14248-04438SAMSUNG SEMICONDUCTOR, INC.CALIFORNIA8831700020406
4,2
A-14248-04556AMAZON CORPORATE LLCWASHINGTON9721900020406
4,2
A-14199-90054COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14196-88488LINFIELD HUNTER & JUNIUS INCLOUISIANA7858200020406
4,2
A-14204-91832FACEBOOK, INC.CALIFORNIA9326700020406
4,2
A-14202-90670GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14206-92426DIGITAL INTELLIGENCE SYSTEMS, LLCVIRGINIA10514400020406
4,2
A-14225-97774E-BUSINESS INTERNATIONAL INCNEW JERSEY10880500020406
4,2
A-14199-90209COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14210-93418GROUPON, INC.ILLINOIS17411700020406
4,2
A-14210-93483DEUTSCHE BANKNEW YORK7762600020406
4,2
A-14198-89609CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14227-98654LINEAR TECHNOLOGY CORPORATIONCALIFORNIA8840000020406
4,2
A-14225-98102HCL AMERICA INC.CALIFORNIA10556000020406
4,2
A-14234-00705MAJESCOMASTEKNEW YORK8937800020406
4,2
A-14239-02043EVEREST TECHNOLOGIES INC.OHIO9389100020406
4,2
A-14237-01016FROEHLICH & DE LA RUA CPA FIRM LLCFLORIDA10106700020406
4,2
A-14241-02703WEBROOT INC.COLORADO9326700020406
4,2
A-14206-92539X-TREME CARE, LLCNEW YORK2277600020406
4,2
A-14210-93452HS SOLUTIONS, INC.CALIFORNIA10776500020406
4,2
A-14198-89645ABBVIE INC.ILLINOIS9231000020406
4,2
A-14204-91443AMERINDIA TECHNOLOGIES INCNEW JERSEY7544200020406
4,2
A-14217-95446GARLAND INDEPENDENT SCHOOL DISTRICTTEXAS5412300020406
4,2
A-14221-96810EDATAWORLD LLCWASHINGTON11627200020406
4,2
A-14224-97398HCL AMERICA INC.CALIFORNIA6739200020406
4,2
A-14196-88552COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14196-88629MICROSOFT CORPORATIONWASHINGTON10077600020406
4,2
A-14197-89087MERCER UNIVERSITYGEORGIA6205000020406
4,2
A-14197-89207LORHAN CORPORATION INC.NEW JERSEY9045900020406
4,2
A-14213-94710SANDISK CORPORATIONCALIFORNIA10539400020406
4,2
A-14197-89296COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14225-98007OTSUKA AMERICA PHARMACEUTICAL, INC.MARYLAND14743000020406
4,2
A-14211-93868OVERSTOCK.COMUTAH8201400020406
4,2
A-14204-91518PACIFIC DATA IMAGES, INC.CALIFORNIA4257800020406
4,2
A-14204-91520APPS ASSOCIATES LLCMASSACHUSETTS12116000020406
4,2
A-14204-91548SPACECOM INTERNATIONAL, LLCVIRGINIA12226200020406
4,2
A-14204-91573STERLING 5, INC.FLORIDA7908200020406
4,2
A-14198-89917ROCKET FUEL INC.CALIFORNIA7999700020406
4,2
A-14198-89931INTEL CORPORATIONCALIFORNIA9464000020406
4,2
A-14198-89947QUALCOMM TECHNOLOGIES INC.CALIFORNIA9235200020406
4,2
A-14227-98792LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVIRGINIA1984300020406
4,2
A-14219-96356GTC TECHNOLOGY US, LLCTEXAS7369400020406
4,2
A-14217-95594ENGREEN INCCALIFORNIA14420600020406
4,2
A-14233-00272UNITED CELLULAR INC.TEXAS3972800020406
4,2
A-14233-00513CERNER CORPORATIONMISSOURI6025800020406
4,2
A-14239-02095MICRON TECHNOLOGY, INC.IDAHO5861400020406
4,2
A-14239-02106REALFLEX APPLICATIONS LLCOHIO6541600020406
4,2
A-14239-02143RICHMOND HILL HOLINESS CHURCH (K.E.C.A.)., INC.GEORGIA4253600020406
4,2
A-14241-02742CADENCE DESIGN SYSTEMS, INC.CALIFORNIA14266700020406
4,2
A-14241-02796VALIDATION TRANSCRIPTION SERVICES INC.NEW JERSEY7637800020406
4,2
A-14241-02806HUMANAKENTUCKY4655000020406
4,2
A-14241-02856SMART SOURCE TECHNOLOGIES, INC.NEW JERSEY10880500020406
4,2
A-14245-03038MAYO REGIONAL HOSPITALMAINE18719900020406
4,2
A-14245-03163KPMG LLPTEXAS10156600020406
4,2
A-14220-96768ROYAL MAJESTY INCALASKA8750600020406
4,2
A-14210-93402UNIVERSITY OF CINCINNATIOHIO4888000020406
4,2
A-14197-89065COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14217-95290HBK NEW YORK LLC.NEW YORK4532300020406
4,2
A-14211-93693INTONE NETWORKS INCNEW JERSEY9262200020406
4,2
A-14213-94665PYRAMID CONSULTING INC.GEORGIA7144800020406
4,2
A-14198-89772GEMINI IT LABS INC.VIRGINIA8742200020406
4,2
A-14198-89775SYNOPSYS, INC.CALIFORNIA11009400020406
4,2
A-14196-88663TENET FLORIDA PHYSICIAN SERVICES, LLCFLORIDA18719900020406
4,2
A-14199-90041STATE UNIVERSITY OF NEW YORK AT OSWEGONEW YORK3770600020406
4,2
A-14224-97367MAGNA INFOTECH LTDCONNECTICUT9303800020406
4,2
A-14198-89758RINGCENTRAL, INC.CALIFORNIA11267400020406
4,2
A-14219-96130UNIVERSITY OF MINNESOTAMINNESOTA7300000020406
4,2
A-14219-96196RN STAFF D.B.A. REHABILITY CAREINDIANA8919000020406
4,2
A-14227-98833UST GLOBAL INCCALIFORNIA8788000020406
4,2
A-14227-98838NEW TALCO ENTERPRISES, LLCCALIFORNIA8487100020406
4,2
A-14233-00586SECURE HORIZON SETTLEMENTS, LLCMARYLAND6986700020406
4,2
A-14239-02162CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14240-02173EZE CASTLE SOFTWARE LLC, A CONVERGEX GROUP COMPANYMASSACHUSETTS5601400020406
4,2
A-14246-03349ERNST & YOUNG U.S. LLPNEW JERSEY13197600020406
4,2
A-14247-04122CANOPY ONE SOLUTIONS, INC.VIRGINIA10514400020406
4,2
A-14241-02808GOOGLE INC.CALIFORNIA10976200020406
4,2
A-14226-98122DATA INC.NEW JERSEY12217900020406
4,2
A-14217-95460ATLANTIC EXTERIOR WALL SYSTEMS, LLCNEW JERSEY6156800020406
4,2
A-14217-95564CENTRAL VIRGINIA COMMUNITY COLLEGEVIRGINIA3910000020406
4,2
A-14208-92771SOUTH DAKOTA STATE UNIVERSITYSOUTH DAKOTA4142000020406
4,2
A-14217-95279RIVIERA DRUGS LLCMARYLAND9647000020406
4,2
A-14211-93652CIBER, INC.COLORADO9545100020406
4,2
A-14211-93724RAMBUS, INC.CALIFORNIA14420600020406
4,2
A-14219-96414PAMPAS LEE, INC.TEXAS9087500020406
4,2
A-14219-96477FACEBOOK, INC.CALIFORNIA9326700020406
4,2
A-14220-96536V-SOFT CONSULTING GROUP, INC.KENTUCKY9043800020406
4,2
A-14196-88498SMART ALABAMA LLCALABAMA5680500020406
4,2
A-14196-88535INFOSPAN, INC.VIRGINIA12288600020406
4,2
A-14216-95183NETFLIXCALIFORNIA13453400020406
4,2
A-14211-93651SCHLEUNIGER, INC.NEW HAMPSHIRE6034100020406
4,2
A-14198-89829APPLIED PREDICTIVE TECHNOLOGIESVIRGINIA8742200020406
4,2
A-14232-99793GOOGLE INC.CALIFORNIA7926900020406
4,2
A-14232-99832INTERMOOR INCORPORATEDTEXAS10645400020406
4,2
A-14228-98880NEXTECH SYSTEMS LLCFLORIDA8336600020406
4,2
A-14234-00604ERNST & YOUNG U.S. LLPNEW JERSEY10608000020406
4,2
A-14234-00861IBM CORPORATIONNORTH CAROLINA7762600020406
4,2
A-14238-01492CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14238-01563AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14238-01590TWITTER, INC.CALIFORNIA14000500020406
4,2
A-14238-01607TECHNOSOFT CORPORATIONMICHIGAN7614900020406
4,2
A-14239-01949EZ2 TECHNOLOGIES, INCTEXAS9647000020406
4,2
A-14246-03419ERNST & YOUNG U.S. LLPNEW JERSEY11215400020406
4,2
A-14245-03290LINKEDIN CORPORATIONCALIFORNIA13126900020406
4,2
A-14245-03292LINKEDIN CORPORATIONCALIFORNIA15277600020406
4,2
A-14245-03312XORIANT CORPORATIONCALIFORNIA15277600020406
4,2
A-14197-89139DENTAL DREAMSILLINOIS11648000020406
4,2
A-14197-89158DUKE UNIVERSITY AND MEDICAL CENTERNORTH CAROLINA5221000020406
4,2
A-14197-89366COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14223-97049MAXLINEAR INCCALIFORNIA10404200020406
4,2
A-14202-90813SUNNY METALS CORPNEW JERSEY5690900020406
4,2
A-14217-95394IT CATS, LLCNEW JERSEY9045900020406
4,2
A-14217-95448CLUSTRIX, INC.CALIFORNIA9532600020406
4,2
A-14224-97437MARKETLIVE, INC.CALIFORNIA11336000020406
4,2
A-14224-97450ERNST & YOUNG U.S. LLPNEW JERSEY11215400020406
4,2
A-14224-97522FACEBOOK, INC.CALIFORNIA9326700020406
4,2
A-14224-97587QUEENS BOROUGH PUBLIC LIBRARYNEW YORK10578900020406
4,2
A-14215-94883SUNMERGE SYSTEMS INC.NEW JERSEY9045900020406
4,2
A-14197-89405HISPANIC BUSINESS INITIATIVE FUND OF FLORIDA, INC.FLORIDA4888000020406
4,2
A-14197-89429COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14197-89237XCEL ENERGYMINNESOTA8885800020406
4,2
A-14197-89355COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14226-98263QUALCOMM TECHNOLOGIES INC.CALIFORNIA9108300020406
4,2
A-14223-96880BOSTON COLLEGEMASSACHUSETTS7197000020406
4,2
A-14223-97055AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14205-92160TEXAS HEALTH PHYSICIANS GROUPTEXAS11999500020406
4,2
A-14199-90408COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14199-89999STAPLES, INC.MASSACHUSETTS8912800020406
4,2
A-14211-93721GSI COMMERCE SOLUTIONS, INCPENNSYLVANIA6976300020406
4,2
A-14211-93749MACY'S SYSTEMS AND TECHNOLOGYGEORGIA7671000020406
4,2
A-14231-99334SYSAZZLE, INC.ARIZONA8852500020406
4,2
A-14231-99635CEVA FREIGHT LLC DVA CEVA LOGISTICSTEXAS4900500020406
4,2
A-14246-03448SOFT LABS NA INC.,MASSACHUSETTS6090200020406
4,2
A-14245-03222NEXENTA SYSTEMS, INCCALIFORNIA4592600020406
4,2
A-14202-90953LAM RESEARCH CORPORATIONCALIFORNIA8542700020406
4,2
A-14216-95062CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14226-98183GOOGLE INC.CALIFORNIA9867500020406
4,2
A-14203-91122JD CONSULTING, INC.GEORGIA7144800020406
4,2
A-14203-91176TVISHA TECHNOLOGIES INCNEW JERSEY7315400020406
4,2
A-14245-03128SYNTEL INC.MICHIGAN7614900020406
4,2
A-14247-03818SEAL CONSULTING INCNEW JERSEY10551800020406
4,2
A-14247-03866FMR LLCMASSACHUSETTS7094600020406
4,2
A-14199-90287COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14199-90303COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14199-90183AMERICHEMOHIO5143800020406
4,2
A-14199-90256INTEL AMERICA'S INC.CALIFORNIA8128600020406
4,2
A-14196-88560AMAZON CORPORATE LLCWASHINGTON9867500020406
4,2
A-14206-92504POLARIS SOFTWARE LAB (INDIA) LTD.NEW JERSEY7679400020406
4,2
A-14199-90490BROADCOM CORPORATIONCALIFORNIA14266700020406
4,2
A-14197-89148ALINDUS, INC.TEXAS9116600020406
4,2
A-14225-97870LEDA ENTERPRISES, INC DBA HOME INSTEAD SENIOR CAREVIRGINIA1984300020406
4,2
A-14201-90558BELKIN INTERNATIONAL, INC.CALIFORNIA6385600020406
4,2
A-14202-90624INFERX CORPORATIONVIRGINIA16432000020406
4,2
A-14197-89043COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14197-89062CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14198-89674COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14217-95443SANDOZ, INC.NEW JERSEY6693400020406
4,2
A-14202-90692BAZAARVOICE, INC.TEXAS12217900020406
4,2
A-14202-90719CAPITAL ONE, NATIONAL ASSOCIATIONVIRGINIA4752800020406
4,2
A-14204-91517CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14204-91543STERLING 5, INC.FLORIDA7908200020406
4,2
A-14224-97482RACAR INTERNATIONAL D/E LLCOHIO9089600020406
4,2
A-14226-98229UNIPLUS CONSULTANTS, INC.VIRGINIA10580000020406
4,2
A-14217-95272EMILIA PERSONAL CARE, INC.OHIO6988800020406
4,2
A-14229-98905PACIFIC GAS & ELECTRIC COCALIFORNIA13208000020406
4,2
A-14225-97732MAJESCOMASTEKNEW YORK12217900020406
4,2
A-14225-97759IVY CHRISTIAN COLLEGEVIRGINIA4519800020406
4,2
A-14233-00493GOOGLE INC.CALIFORNIA10976200020406
4,2
A-14156-75381QUEST DIAGNOSTICS INCORPORATEDNEW JERSEY6398100020406
4,2
A-14156-75397SOFTECH INTERNATIONAL RESOURCE, INC.GEORGIA10231500020406
4,2
A-14157-75692REVERE CONTROL SYSTEMS, INC.ALABAMA9179000020406
4,2
A-14156-75524HIRAL TECHNOLOGIES INCOHIO7040800020406
4,2
A-14136-70161ASHFORD UNIVERSITYCALIFORNIA11142600020406
4,2
A-14224-97524CLOUDFLARE, INC.CALIFORNIA11067700020406
4,2
A-14211-93865CONSUMMATE COMPUTER CONSULTANTS SYSTEMS. LLCDISTRICT OF COLUMBIA8966900020406
4,2
A-14213-94547INDUSTRIAL & COMMERCIAL BANK OF CHINA FINANCIAL SVNEW YORK12217900020406
4,2
A-14213-94588AMERICAN INSTITUTES FOR RESEARCHDISTRICT OF COLUMBIA10541400020406
4,2
A-14199-90310PEPPERDINE UNIVERSITYCALIFORNIA5805300020406
4,2
A-14199-90362AT&T, INC., AND ALL OF ITS SUBSIDIARIES AND AFFILIATESTEXAS9796800020406
4,2
A-14233-00327BLUEPEARL GEORGIA LLCGEORGIA6215000020406
4,2
A-14240-02302RANDSTAD TECHNOLOGIES, LPMASSACHUSETTS12245000020406
4,2
A-14246-03396ALU INC.NEW JERSEY9803000020406
4,2
A-14246-03531SAMSUNG SEMICONDUCTOR, INC.CALIFORNIA9108300020406
4,2
A-14205-91882BED BATH & BEYOND INCNEW JERSEY7124000020406
4,2
A-14218-95740VEDICSOFT SOLUTIONS INCNEW JERSEY7679400020406
4,2
A-14218-95774CAPITAL IQ, INC.NEW YORK12217900020406
4,2
A-14196-88764MICROSOFT CORPORATIONWASHINGTON10189900020406
4,2
A-14196-88775GLICKMAN ENGINEERING ASSOCIATES, PLLCNEW YORK10884600020406
4,2
A-14196-88782LIFE TECHNOLOGIES CORPORATIONCALIFORNIA9855000020406
4,2
A-14219-96337AMERICAN EAGLE OUTFITTERS, INC.PENNSYLVANIA13208000020406
4,2
A-14197-89064SVTRONICS, INC.TEXAS7787500020406
4,2
A-14224-97640INTEL CORPORATIONCALIFORNIA8293000020406
4,2
A-14217-95622CGUCPA LLPCALIFORNIA6691400020406
4,2
A-14217-95657KEYSTONE STRATEGY, LLCCALIFORNIA7036600020406
4,2
A-14227-98785DELOITTE CONSULTING LLPPENNSYLVANIA10231500020406
4,2
A-14224-97548MOODY'S ANALYTICSNEW YORK11067700020406
4,2
A-14224-97652DPR CONSTRUCTION, A GENERAL PARTNERSHIPCALIFORNIA10572600020406
4,2
A-14224-97658AUTODESK, INC.CALIFORNIA10202900020406
4,2
A-14213-94622BINARY COMPUTER INTL CORPNEW JERSEY8648600020406
4,2
A-14211-93952HCL AMERICA INC.CALIFORNIA10547700020406
4,2
A-14237-00986TRIANZ CONSULTING INCVIRGINIA12288600020406
4,2
A-14240-02380REAL WORLD TECHNOLOGIES INCMICHIGAN7664800020406
4,2
A-14240-02407AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14246-03676SHUTTERFLY, INC.CALIFORNIA13463800020406
4,2
A-14199-90120NANA DEVELOPMENT CORPALASKA6042400020406
4,2
A-14199-90274COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14197-89424INTEL CORPORATIONCALIFORNIA10397900020406
4,2
A-14199-90420COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14219-96350QUALYS, INC.CALIFORNIA9871700020406
4,2
A-14205-92061LEMUS AND COMPANY, PAFLORIDA12844000020406
4,2
A-14218-95810SANDISK CORPORATIONCALIFORNIA9867500020406
4,2
A-14197-88951TEMPLE UNIVERSITYPENNSYLVANIA8664300020406
4,2
A-14197-89022MEDHOST SERVICES, INC.TENNESSEE6695500020406
4,2
A-14225-97762VT LUXE CORPORATIONNEW YORK4008200020406
4,2
A-14209-93076BIAS CORPORATIONGEORGIA7662700020406
4,2
A-14209-93078SYNOPSYS, INC.CALIFORNIA14459600020406
4,2
A-14227-98747BRAINERD MEDICAL CENTER, INC.MINNESOTA18719900020406
4,2
A-14216-95048BILL ME LATER, INC.MARYLAND4729900020406
4,2
A-14226-98216LAWSON-BURKE STRUCTURAL ENGINEERS, LLCCALIFORNIA5982100020406
4,2
A-14204-91823INTEL CORPORATIONCALIFORNIA8902400020406
4,2
A-14205-91984NEAR EARTH AUTONOMYPENNSYLVANIA5903000020406
4,2
A-14240-02448VENTYX INC.GEORGIA8260000020406
4,2
A-14240-02460BURNS & MCDONNELL ENGINEERING COMPANY, INC.MISSOURI9919400020406
4,2
A-14240-02473TECHNOSOFT CORPORATIONMICHIGAN7614900020406
4,2
A-14246-03764ALLERGAN SALES, LLC ( SUBSIDIARY OF ALLERGAN, INC)CALIFORNIA12806600020406
4,2
A-14247-03799MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA9798900020406
4,2
A-14241-02698ALACRITY ITS INCILLINOIS6252500020406
4,2
A-14233-00503HCL AMERICA INC.CALIFORNIA15914100020406
4,2
A-14237-01184CSC COVANSYS CORPORATIONMICHIGAN8727700020406
4,2
A-14247-03894SYSTEMS TECHNOLOGY GROUP, INC. (STG)MICHIGAN9052200020406
4,2
A-14247-03924BANESCO INTERNATIONAL CORPFLORIDA14404000020406
4,2
A-14247-03926HARWARD TECHNOLOGIES LLCILLINOIS10362600020406
4,2
A-14156-75465HCENTIVEVIRGINIA8293000020406
4,2
A-14148-72951COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14148-72974KENZO SUSHI, INCCALIFORNIA5491200020406
4,2
A-14148-729823I INFOTECH INC.NEW JERSEY9045900020406
4,2
A-14148-73009ENVIRONMENTAL MAINTENANCE CONTRACTORS, INC.NEW YORK8794200020406
4,2
A-14156-75329FRENCH AMERICAN SCHOOL OF NEW YORKNEW YORK8907000020406
4,2
A-14160-76411CASE FARMS PROCESSING INC.NORTH CAROLINA9.2700020406
4,2
A-14160-76420COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14160-76421CASE FARMS PROCESSING INC.NORTH CAROLINA9.2700020406
4,2
A-14154-74370NATHAN ASSOCIATES INC.VIRGINIA13457600020406
4,2
A-14126-66873ORACLE AMERICA, INC.CALIFORNIA10362600020406
4,2
A-14120-64924COX COMMUNICATIONS, INC.GEORGIA7144800020406
4,2
A-14132-68455COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14120-65072KOCH FOODS OF CINCINNATI LLCOHIO2082100020406
4,2
A-14148-72842MJ BAGEL BOYS, LLCNEW JERSEY9609600020406
4,2
A-14148-72850OHIO MUTUAL INSURANCE COMPANYOHIO6029900020406
4,2
A-14148-72851COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14127-67074FORT SUMNER MUNICIPAL SCHOOLSNEW MEXICO7.500020406
4,2
A-14128-67485MAXIM INTEGRATED PRODUCTS, INC.CALIFORNIA7371500020406
4,2
A-14127-67108SMARTSOFT INTERNATIONAL INCGEORGIA9031400020406
4,2
A-14156-75577QUALCOMM TECHNOLOGIES INC.CALIFORNIA9752400020406
4,2
A-14156-75602INTUITCALIFORNIA13208000020406
4,2
A-14141-71337MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA9798900020406
4,2
A-14149-73137COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13294-03413BROCADE COMMUNICATIONS SYSTEMS, INC.CALIFORNIA11390100020406
4,2
A-14119-64862PHO+ LLCUTAH3334200020406
4,2
A-14120-65090KOCH FOODS OF CINCINNATI LLCOHIO2082100020406
4,2
A-14133-69063MICROEXCEL INCNEW JERSEY11215400020406
4,2
A-14125-66151SOFTCON  USA  INCILLINOIS6716300020406
4,2
A-14126-66824HOUSE OF RUTH MARYLAND, INCMARYLAND5381000020406
4,2
A-14134-69138SYSTEMS TECHNOLOGY GROUP, INC. (STG)MICHIGAN9746900020406
4,2
A-14120-65159NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA1928200020406
4,2
A-14120-65215LUMINANT ENERGY COMPANY LLCTEXAS11375500020406
4,2
A-14132-68438APPLE INC.CALIFORNIA8530100020406
4,2
A-14128-67548PRESIDIO NETWORKED SOLUTIONS, INCMASSACHUSETTS7315400020406
4,2
A-14119-64851DELOITTE CONSULTING LLPPENNSYLVANIA5607700020406
4,2
A-14135-69637SMARTSOFT INTERNATIONAL INCGEORGIA7144800020406
4,2
A-14127-67214COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14128-67769CORBIS CORPORATIONWASHINGTON10429100020406
4,2
A-14132-68680CSC COVANSYS CORPORATIONMICHIGAN8727700020406
4,2
A-14134-69262WICRESOFT NORTH AMERICAWASHINGTON11392200020406
4,2
A-14121-65590ORACLE AMERICA, INC.CALIFORNIA11009400020406
4,2
A-14136-70032THE BOSTON CONSULTING GROUPMASSACHUSETTS13197600020406
4,2
A-14141-71336COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14134-69438COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14122-65749LEAD IT CORPORATIONILLINOIS7814600020406
4,2
A-14141-71176BECKMAN RESEARCH INSTITUTE OF THE CITY OF HOPECALIFORNIA6011200020406
4,2
A-14114-63266GUILFORD GROUP, LLCINDIANA10838900020406
4,2
A-14079-54508MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14115-63812TEXAS STATE UNIVERSITY-SAN MARCOSTEXAS3017000020406
4,2
A-14150-73682KPMG LLPTEXAS4759000020406
4,2
A-14128-67689AGREEYA SOLUTIONS, INC.CALIFORNIA10529000020406
4,2
A-14128-67756AVCO CONSULTING INCMASSACHUSETTS6695500020406
4,2
A-14143-72108SYMANTEC CORPORATIONCALIFORNIA10797300020406
4,2
A-14121-65319SATYAM VENTURE ENGINEERING SERVICESMICHIGAN10061000020406
4,2
A-13192-79169MEGAN SOFT INCMICHIGAN10125400020406
4,2
A-14139-70713MICROSOFT CORPORATIONWASHINGTON7284200020406
4,2
A-14155-75043BRIVO SYSTEMS LLCMARYLAND9491000020406
4,2
A-14155-75053INDIANA UNIVERSITYINDIANA4094000020406
4,2
A-14129-67997AVCO CONSULTING INCMASSACHUSETTS9638700020406
4,2
A-14114-63267ROEDL WARREN AVERETT, LLCALABAMA4752800020406
4,2
A-14107-61434CAJUN CAFE SAVANNAH LLCGEORGIA2163200020406
4,2
A-14111-62137TWITTER, INC.CALIFORNIA19025800020406
4,2
A-14156-75349HERITAGE RESIDENTIAL CARE INC.CALIFORNIA2017600020406
4,2
A-14159-76025INTERNATIONAL SOFTWARE SYSTEMS INCMARYLAND10514400020406
4,2
A-14150-73685COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14153-74122CISCO SYSTEMS, INC.CALIFORNIA12893200020406
