4,2
A-14137-70309UBISENSE INC.COLORADO10761900020406
4,2
A-14127-67031PROVIDENCE HEALTH SYSTEM - WASHINGTONWASHINGTON6312800020406
4,2
A-14148-72702YASH & LUJAN CONSULTING, INC.TEXAS7567000020406
4,2
A-14148-72771CORELOGIC SOLUTIONS, LLCCALIFORNIA10313000020406
4,2
A-14148-72906QUALCOMM MEMS TECHNOLOGIES, INCCALIFORNIA9975300020406
4,2
A-14178-83264CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14176-82141COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14183-84889TEKWISSEN LLCMICHIGAN6926400020406
4,2
A-14183-85005BROADCOM CORPORATIONCALIFORNIA10841200020406
4,2
A-14183-85014NEW CREW PRODUCTION CORP.CALIFORNIA8993900020406
4,2
A-14174-81129MI JU INTERNATIONALCALIFORNIA4368000020406
4,2
A-14184-85063FUJITSU AMERICA, INC.TEXAS9782200020406
4,2
A-14176-82171PHYSICIAN AFFILIATE GROUP OF NEW YORKNEW YORK11968900020406
4,2
A-14139-70496ENDAVA US LLCNEW YORK8937800020406
4,2
A-14187-85427DB SERVICING CORPORATIONILLINOIS6762100020406
4,2
A-14195-88364DIGITAL INSIGHTCALIFORNIA7386100020406
4,2
A-14155-75089PRISERVE CONSULTING INCTEXAS11930900020406
4,2
A-14147-72408DELOITTE CONSULTING LLPPENNSYLVANIA8829600020406
4,2
A-14191-87125COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14178-82994INTELLIPOINT CONSULTING INCVIRGINIA12209600020406
4,2
A-14167-78519ADVANTAGE IT INCCALIFORNIA10131700020406
4,2
A-14168-79141SMART INFORMATION MGMT SYS INCNEW JERSEY8987700020406
4,2
A-14190-86438CVS PHARMACY, INC.RHODE ISLAND9239400020406
4,2
A-14190-86452INTEL FEDERAL, INC.CALIFORNIA9014700020406
4,2
A-14195-88349HCL AMERICA INC.CALIFORNIA9823800020406
4,2
A-14195-88273SUZANNE M ZENGHAWAII5805300020406
4,2
A-14133-69068SOWA CONSTRUCTION AND REMODELINGILLINOIS5859400020406
4,2
A-14139-70510HITACHI SOLUTIONS AMERICA, LTD.CALIFORNIA16296800020406
4,2
A-14140-70817SMARTSOFT INTERNATIONAL INCGEORGIA9031400020406
4,2
A-14155-75081QUALCOMM ATHEROS, INC.CALIFORNIA9235200020406
4,2
A-14149-73227GREEN LUNA, INC.VIRGINIA1946900020406
4,2
A-14149-73424CVS PHARMACY, INC.RHODE ISLAND10693300020406
4,2
A-14139-70463YAHOO! INC.CALIFORNIA9867500020406
4,2
A-14139-70494COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14154-74573AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14154-74730INTUITCALIFORNIA9871700020406
4,2
A-14136-70008EAPT SOLUTIONS, INC.NEW JERSEY10549800020406
4,2
A-14140-70918MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14141-71300EBAY INC.CALIFORNIA7926900020406
4,2
A-14141-71462SYNTEL INC.MICHIGAN9447100020406
4,2
A-14195-88038GULFSTREAM AEROSPACE CORPORATIONGEORGIA6793300020406
4,2
A-14195-88179HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA7.700020406
4,2
A-14193-87766COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14193-87769COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14178-83056JRMB II, INC.OKLAHOMA6106900020406
4,2
A-14178-83182MICRON TECHNOLOGY, INC.IDAHO9396200020406
4,2
A-14175-81510COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14161-76639NAVISTAR, INC.ILLINOIS5004500020406
4,2
A-14161-76719GLOBAL AMERICAN STAFFING, INC.MAINE8459400020406
4,2
A-14183-84572ASSOCIATION OF CLINICAL RESEARCH PROFESSIONALSVIRGINIA15263000020406
4,2
A-14183-84622FOSSIL PARTNERS LPTEXAS10556000020406
4,2
A-14174-80879FINANCIAL TRAINING INCMARYLAND8099500020406
4,2
A-14139-70506BLUE KAI, INCWASHINGTON9867500020406
4,2
A-14154-74677APPLE INC.CALIFORNIA13320300020406
4,2
A-14154-74701UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCESARKANSAS7809000020406
4,2
A-14149-73279IM FLASH TECHNOLOGIES, LLCUTAH7396500020406
4,2
A-14155-74848CHIMAY INDUSTRIAL, INC.CALIFORNIA8359500020406
4,2
A-14155-74948APPS SOLUTIONS INCMICHIGAN7614900020406
4,2
A-14155-74950LA MAESTRA FAMILY CLINIC, INC.CALIFORNIA9848800020406
4,2
A-14149-73358RANDSTAD TECHNOLOGIES, LPMASSACHUSETTS10472800020406
4,2
A-14195-88197ZYLOG SYSTEMS LIMITED DBA ZSL INC.NEW JERSEY9045900020406
4,2
A-14195-88206PIORION SOLUTIONS, INC.GEORGIA10231500020406
4,2
A-14188-85778BROADCOM CORPORATIONCALIFORNIA11052000020406
4,2
A-14164-78163COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14167-78508UNIVERSITY OF CONNECTICUTCONNECTICUT4500000020406
4,2
A-14176-81818WEST VIRGINIA REHABIITATION HOSPITAL, INC.WEST VIRGINIA5830200020406
4,2
A-14183-84672ORBITZ WORLDWIDEILLINOIS11141200020406
4,2
A-14183-84693COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14183-84701UNIVERSITY OF UTAHUTAH8301300020406
4,2
A-14161-76867QUALCOMM TECHNOLOGIES INC.CALIFORNIA10431200020406
4,2
A-14174-80787NEXAGE TECHNOLOGIES USA INCNEW JERSEY7583700020406
4,2
A-14174-80955CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14139-70708ALTERA CORPORATIONCALIFORNIA11001300020406
4,2
A-14148-72880RISK MANAGEMENT SOLUTIONS, INC.CALIFORNIA11169600020406
4,2
A-14122-65788MISSOURI DELTA MEDICAL CENTERMISSOURI18719900020406
4,2
A-14133-69061VET AND PET CLINIC INC.ILLINOIS7581600020406
4,2
A-14126-66777MICROSOFT CORPORATIONWASHINGTON9867500020406
4,2
A-14157-75682BELTSVILLE PHARMACYMARYLAND9570100020406
4,2
A-14149-73386CEMEX INCTEXAS9276800020406
4,2
A-14149-73389COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14149-73415TEXAS INSTRUMENTS INCORPORATEDTEXAS9709400020406
4,2
A-14153-74158DUKE UNIVERSITY AND MEDICAL CENTERNORTH CAROLINA7444000020406
4,2
A-14154-74760MEI WU ACOUSTICSCALIFORNIA8471800020406
4,2
A-14195-87922DECIPHER SOFTWARE SOLUTIONS LLCFLORIDA6943000020406
4,2
A-14183-84791SHIPPENSBURG UNIVERSITYPENNSYLVANIA92339.0200020406
4,2
A-14190-86606APPLE INC.CALIFORNIA13453400020406
4,2
A-14139-70520HOME CARE OPTIONS, SAN FRANCISCO, INC.CALIFORNIA2281800020406
4,2
A-14139-70567ALTERA CORPORATIONCALIFORNIA14266700020406
4,2
A-14153-74191GOOGLE INC.CALIFORNIA8074600020406
4,2
A-14155-75178BROCADE COMMUNICATIONS SYSTEMS, INC.CALIFORNIA11001300020406
4,2
A-14195-88056ITECH US INC.VERMONT7467200020406
4,2
A-14195-88084COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14195-88098HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA7.700020406
4,2
A-14195-88072WORKDAY, INC.CALIFORNIA12604800020406
4,2
A-14191-87091INTERNATIONAL PLANT SERVICES, LLCTEXAS9324600020406
4,2
A-14179-83434CISCO SYSTEMS, INC.CALIFORNIA11217400020406
4,2
A-14160-76133DEW SOFTWARE, INC.CALIFORNIA10853400020406
4,2
A-14160-76150FORT LEE BCD, INC.NEW JERSEY6156800020406
4,2
A-14155-75004NACCO MATERIALS HANDLING GROUPOHIO153200020406
4,2
A-14155-75140CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14190-86403PACIFICA GROUP, INC.CALIFORNIA12.7500020406
4,2
A-14183-84954CARE.COM, INC.MASSACHUSETTS8829600020406
4,2
A-14184-85040HCL AMERICA INC.CALIFORNIA11627200020406
4,2
A-14186-85421THEME SOFT INCTEXAS7084500020406
4,2
A-14176-81986CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14176-82038LG HAUSYS AMERICA, INC.GEORGIA8908600020406
4,2
A-14181-83577ALBANY INTERNATIONAL CORP.NEW HAMPSHIRE7377800020406
4,2
A-14181-83653COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14181-83711COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14175-81318COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14175-81323APEX TECHNOLOGY SYSTEMS, INCNEW JERSEY7544200020406
4,2
A-14162-77015EMERSON ELECTRIC CO.MISSOURI10181600020406
4,2
A-14192-87263COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14161-76550AMERICAN INFOSYS,INCVIRGINIA7423500020406
4,2
A-14167-78887SARALUXNEW YORK7671000020406
4,2
A-14135-69913MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14136-69979EASTERN MICHIGAN UNIVERSITYMICHIGAN5700000020406
4,2
A-14125-66136FREESCALE SEMICONDUCTOR, INC.TEXAS6805800020406
4,2
A-14141-71366COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY7544200020406
4,2
A-14127-67093SYSINTELLI, INCCALIFORNIA11171700020406
4,2
A-14135-69633EXABLOX CORPORATIONCALIFORNIA12715000020406
4,2
A-14156-75202ERNST & YOUNG U.S. LLPNEW JERSEY10955400020406
4,2
A-14156-75225SUNERA TECHNOLOGIES, INCMICHIGAN8727700020406
4,2
A-14149-73456TERCEL OILFIELD PRODUCTS USA, L.L.C.TEXAS12446700020406
4,2
A-14155-74912WAL-MART ASSOCIATES, INC.ARKANSAS13208000020406
4,2
A-14156-75332CISCO SYSTEMS, INC.CALIFORNIA14811700020406
4,2
A-14156-75378ELITE IT SOLUTIONS INCILLINOIS8663200020406
4,2
A-14195-88322VIDANT MEDICAL GROUPNORTH CAROLINA18719900020406
4,2
A-14195-88327APTINA, LLCCALIFORNIA10539400020406
4,2
A-14195-88089MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14192-87408COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14194-87872IGT SOLUTIONS, INC.COLORADO11354700020406
4,2
A-14174-81040SYNOPSYS, INC.CALIFORNIA11009400020406
4,2
A-14174-81056NORTHEAST COMMUNITY MENTAL HEALTH CENTERPENNSYLVANIA3481900020406
4,2
A-14174-81169KIRKLAND ALBRECHT & FREDRICKSON, LLCMASSACHUSETTS9272600020406
4,2
A-14189-86111INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14168-79012COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14176-82147CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14176-82157QUALCOMM TECHNOLOGIES INC.CALIFORNIA10431200020406
4,2
A-14168-79395WRIGHT TREE SERVICE, INC.IOWA9050100020406
4,2
A-14162-77103GENENTECHCALIFORNIA5193800020406
4,2
A-14183-84767APPLE INC.CALIFORNIA9867500020406
4,2
A-14183-84815LAW OFFICE OF TIMOTHY W. DAVIS, LLCMARYLAND42.9800020406
4,2
A-14140-70752LEX NIMBLE SOLUTIONS INC DBA ILBSG,INCILLINOIS6086100020406
4,2
A-14140-70756MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA9798900020406
4,2
A-14140-70787CONCEPT SOFTWARE & SERVICES, INCGEORGIA7144800020406
4,2
A-14129-68040U.S. BANK NATIONAL ASSOCIATIONMINNESOTA10620500020406
4,2
A-14129-68108MICROSOFT CORPORATIONWASHINGTON9140000020406
4,2
A-14129-68150ORACLE AMERICA, INC.CALIFORNIA11585300020406
4,2
A-14129-68160MATA MANAGEMENT INC.NEW YORK17089300020406
4,2
A-14130-68169INTERPLAN ARCHITECTS, INC.TEXAS7151000020406
4,2
A-14169-79863DIRECTV LLCCALIFORNIA13266200020406
4,2
A-14188-85485FRESENIUS KABI USA, LLCILLINOIS4746600020406
4,2
A-14170-80032QUALCOMM TECHNOLOGIES INC.CALIFORNIA10431200020406
4,2
A-14162-77440COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14163-77531REMY INC.INDIANA6762100020406
4,2
A-14161-76677LELAND STANFORD JR, UNIVERSITYCALIFORNIA5167300020406
4,2
A-14161-76688APPLE INC.CALIFORNIA8074600020406
4,2
A-14141-71420CASE FARMS PROCESSING INC.NORTH CAROLINA9.2700020406
4,2
A-14145-72273ELITE IT SOLUTIONS INCILLINOIS8663200020406
4,2
A-14149-73375MARUTHI TECHNOLOGIES , L.L.C.TEXAS9116600020406
4,2
A-14149-73435CADENCE DESIGN SYSTEMS, INC.CALIFORNIA10539400020406
4,2
A-14153-74300CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14130-68173MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14130-68180CADENCE DESIGN SYSTEMS, INC.CALIFORNIA8675700020406
4,2
A-14160-76228COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14157-75989HEWLETT-PACKARD COMPANYCALIFORNIA13453400020406
4,2
A-14171-80440SAAMEERI, INCMICHIGAN7949800020406
4,2
A-14171-80470SEAGATE US LLCCALIFORNIA9651200020406
4,2
A-14163-77900FIRST FOCUS LEARNING CENTERSCALIFORNIA6036200020406
4,2
A-14168-79310ECLAT INTEGRATED SOFTWARE SOLUTIONS, INCTEXAS9499400020406
4,2
A-14170-80265APPLE INC.CALIFORNIA9303800020406
4,2
A-14174-80870INVENTIV HEALTH CLINICAL LLCNEW JERSEY6044500020406
4,2
A-14180-83498SHINEWELL TECHNOLOGIES INC.TEXAS7677300020406
4,2
A-14181-83555COMPROBASE INCVIRGINIA7567000020406
4,2
A-14190-86316YELP, INC.CALIFORNIA9326700020406
4,2
A-14342-31988Conecuh Ridge Distillery, LLCTEXAS6115200020406
4,2
A-14158-75994CATHAY HOME INC.NEW YORK7294600020406
4,2
A-14183-84957TESSELLA INCMASSACHUSETTS9244800020406
4,2
A-14183-84988ADITI TECHNOLOGIES PVT. LTD.WASHINGTON8754700020406
4,2
A-14191-86941COLLEGE OF STATEN ISLAND/THE CITY UNIVERSITY OF NYNEW YORK6802400020406
4,2
A-14191-86955ABB INC.NORTH CAROLINA8900300020406
4,2
A-14193-87748EZENIUS, INCMARYLAND13133100020406
4,2
A-14195-88249GEORGE MASON UNIVERSITYVIRGINIA3921000020406
4,2
A-14184-85047GUTHRIE MEDICAL GROUP, P.C.PENNSYLVANIA9000020406
4,2
A-14184-85173NET ANDROID CORPARIZONA7340300020406
4,2
A-14181-84117CISCO SYSTEMS, INC.CALIFORNIA7983500020406
4,2
A-14182-84494TEXAS A&M AGRILIFE RESEARCHTEXAS6701800020406
4,2
A-14181-83599RENSSELAER POLYTECHNIC INSTITUTENEW YORK4835000020406
4,2
A-14181-83633KOCH FOODS OF CINCINNATI LLCOHIO2082100020406
4,2
A-14181-83851MED AUCTION, INC.CALIFORNIA16269800020406
4,2
A-14136-69981THE BOSTON CONSULTING GROUPMASSACHUSETTS13197600020406
4,2
A-14153-74324MIPS TECHNOLOGIESCALIFORNIA11380800020406
4,2
A-14141-71416COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14141-71460STG, INC.NEW JERSEY5819800020406
4,2
A-14139-70733KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-14139-70741KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-14140-70941CITRIX SYSTEMS, INC.FLORIDA14838700020406
4,2
A-14140-70968CARDET WHOLESALE INC DBA GOYA FOODS OF TEXASTEXAS6396000020406
4,2
A-14140-71059BRADLEE INTERNATIONAL LTDNEW YORK9208200020406
4,2
A-14142-71762MATOS ORTHODONTICS INCNEW JERSEY4729900020406
4,2
A-14147-72449NEXTGEN TECHNOLOGIESCALIFORNIA11660500020406
4,2
A-14176-82118CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14195-88289QUALCOMM TECHNOLOGIES INC.CALIFORNIA8124500020406
4,2
A-14195-88303CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14178-82859IBM CORPORATIONNORTH CAROLINA8937800020406
4,2
A-14178-82895HOUSE OF RAJAH, INCVIRGIN ISLANDS6325300020406
4,2
A-14168-79258COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14190-86690DATALOGIC SCANNING, INC.OREGON6901400020406
4,2
A-14174-81049MVP TECHNOLOGIES LLCCALIFORNIA8709000020406
4,2
A-14174-81053HEXAWARE TECHNOLOGIES, INC.NEW JERSEY10551800020406
4,2
A-14170-80122TEXAS TECH UNIVERSITYTEXAS6318000020406
4,2
A-14170-80177DELOITTE CONSULTING LLPPENNSYLVANIA6036200020406
4,2
A-14162-77461LENDINGCLUB CORPORATIONCALIFORNIA8074600020406
4,2
A-14162-77467US ATTA INTERNATIONAL CORPORATIONCALIFORNIA7862400020406
4,2
A-14143-72199QUALCOMM TECHNOLOGIES INC.CALIFORNIA8124500020406
4,2
A-14143-72206GAP INC.CALIFORNIA12604800020406
4,2
A-14129-68022PEERLESS MFG. CO.TEXAS7450600020406
4,2
A-14132-68677MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14140-70999ESTRADA CONSULTING, INCCALIFORNIA7764600020406
4,2
A-14156-75379NEW BREED, INC.NORTH CAROLINA7429800020406
4,2
A-14177-82304ABERCROMBIE & FITCHOHIO8817100020406
4,2
A-14185-85395TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TEXAS9116600020406
4,2
A-14187-85424FEDEX CORPORATE SERVICESTENNESSEE6832800020406
4,2
A-14195-88372QUALCOMM ATHEROS, INC.CALIFORNIA9235200020406
4,2
A-14195-88376SAWTRON INC.CALIFORNIA6400200020406
4,2
A-14195-88386CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14163-77806INFOSPAN, INC.VIRGINIA10514400020406
4,2
A-14164-78086COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14163-77681CAPGEMINI FINANCIAL SERVICES USA INC.ILLINOIS12217900020406
4,2
A-14163-77713COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14163-77732THE CATHOLIC UNIVERSITY OF AMERICADISTRICT OF COLUMBIA1851000020406
4,2
A-14143-72244MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14151-73891COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14122-65970QUALCOMM TECHNOLOGIES INC.CALIFORNIA8535600020406
4,2
A-14132-68701VMWARE, INC.CALIFORNIA9867500020406
4,2
A-14133-68705MIRACA LIFE SCIENCESTEXAS13881900020406
4,2
A-14153-74347ORACLE AMERICA, INC.CALIFORNIA11009400020406
4,2
A-14154-74444UNIVERSITY OF CONNECTICUTCONNECTICUT4500000020406
4,2
A-14154-74488WC FOOD LINES, INC.NEVADA8501000020406
4,2
A-14140-71006DRW HOLDINGS, LLC.ILLINOIS6720500020406
4,2
A-14156-75272TEKNEST, INC.MICHIGAN7614900020406
4,2
A-14160-76236VIVA USA INC.ILLINOIS7635700020406
4,2
A-14190-86616STEELSCAPE WASHINGTON LLCWASHINGTON9012600020406
4,2
A-14190-86633SOUTHERN CALIFORNIA ASSOCIATION OF GOVERNMENTSCALIFORNIA4788200020406
4,2
A-14190-86706GEORGIA SOUTHERN UNIVERSITYGEORGIA4475000020406
4,2
A-14170-80069KFORCE INC.FLORIDA6943000020406
4,2
A-14170-80073STATE UNIVERSITY OF NEW YORK AT NEW PALTZNEW YORK3770600020406
4,2
A-14171-80375LIFE TECHNOLOGIES CORPORATIONCALIFORNIA10006900020406
4,2
A-14183-84827INTEPLAST GROUP, LTD.NEW JERSEY4130900020406
4,2
A-14184-85344SRK CONSULTING (U.S.), INC.COLORADO10761900020406
4,2
A-14191-87211FACEBOOK, INC.CALIFORNIA9326700020406
4,2
A-14183-85031WHIZ IT SOLUTIONS INC.ILLINOIS7635700020406
4,2
A-14181-83932FUJITSU AMERICA, INC.TEXAS9116600020406
4,2
A-14163-77840COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS9728200020406
4,2
A-14164-77963ERNST & YOUNG U.S. LLPNEW JERSEY11479500020406
4,2
A-14164-78063CORNERSTONE RESEARCH, INC.MASSACHUSETTS9900800020406
4,2
A-14153-74039ACUMEN SOLUTIONS, INC.VIRGINIA11500000020406
4,2
A-14147-72480AMTEX ENTERPRISES INCCALIFORNIA9867500020406
4,2
A-14147-72593HERBALIFE INTERNATIONALCALIFORNIA7685600020406
4,2
A-14133-68770GANNETT FLEMING, INC.PENNSYLVANIA7350000020406
4,2
A-14160-76260GENENTECHCALIFORNIA5193800020406
4,2
A-14189-86175ALTERA CORPORATIONCALIFORNIA11083600020406
4,2
A-14189-86192INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-14190-86265TI GROUP AUTOMOTIVE SYSTEMS LLCMICHIGAN5977900020406
4,2
A-14174-81179BENED SOFTWARE SERVICES, INC.TEXAS10556000020406
4,2
A-14162-77055AMAZON CORPORATE LLCWASHINGTON8754700020406
4,2
A-14183-84846NORTH SHORE-LONG ISLAND JEWISH HEALTH SYSTEMNEW YORK13582400020406
4,2
A-14163-77744AMAZON CORPORATE LLCWASHINGTON12130600020406
4,2
A-14176-82204BANK OF AMERICANORTH CAROLINA10578900020406
4,2
A-14177-82279DENTIS USACALIFORNIA8290900020406
4,2
A-14177-82417GENERAL MOTORS COMPANYMICHIGAN10980300020406
4,2
A-14177-82421VENSOFT LLCDELAWARE8453100020406
4,2
A-14177-82448LOMITA HEALTH MANAGEMENT, INC.CALIFORNIA2970200020406
4,2
A-14181-84065COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14153-74353KENDRA COOKMONTANA3213600020406
4,2
A-14135-69861PACIFIC CYCLE, INCWISCONSIN9043800020406
4,2
A-14175-81466ITALIAN JEWELRY, INC.FLORIDA6549900020406
4,2
A-14183-84952INVENSENSE, INC.CALIFORNIA12403000020406
4,2
A-14166-78434HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA1678600020406
4,2
A-14179-83329COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14178-82907HCL GLOBAL SYSTEMS INCMICHIGAN8829600020406
4,2
A-14180-83490TAEKWONDO SEOUL , INC.GEORGIA4338900020406
4,2
A-14169-79699L B PHARMACY D/B/A KAY PHARMACYNEW JERSEY9100000020406
4,2
A-14120-65067KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-14342-31994K S Park DC PCVIRGINIA2924500020406
4,2
A-14342-32116SONICWALL, INC.TEXAS11525300020406
4,2
A-15014-42233LYFT INCCALIFORNIA13463800020406
4,2
A-14339-31255SMARTWORKS, LLCNEW JERSEY9301800020406
4,2
A-14346-33943COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS6443800020406
4,2
A-15029-46892GOOGLE INC.CALIFORNIA10976200020406
4,2
A-14357-37310Spalding Dedecker Associates, Inc.MICHIGAN5740800020406
4,2
A-14190-86608QUALCOMM INNOVATION CENTER, INC.CALIFORNIA9235200020406
4,2
A-14190-86652DIGIPULSE TECHNOLOGIES, INCNEW JERSEY10358400020406
4,2
A-14190-86653MENTOR GRAPHICS CORPORATIONOREGON11702100020406
4,2
A-14136-70175DELOITTE & TOUCHE LLPPENNSYLVANIA6077800020406
4,2
A-14136-70207STELE CORPORATIONNEW JERSEY17445000020406
4,2
A-14154-74621SOFTECH INTERNATIONAL RESOURCE, INC.GEORGIA8688200020406
4,2
A-14154-74543ALTIMETRIK CORPMICHIGAN7515000020406
4,2
A-14363-38227KOCH FOODS OF CINCINNATI LLCOHIO2034200020406
4,2
A-14363-38293BAY AREA COMPLIANCE LABS CORPCALIFORNIA10976200020406
4,2
A-14188-85512GOMIAPP LLCNEW JERSEY7544200020406
4,2
A-14160-76480TOTAL E&P USA, INC.TEXAS8944000020406
4,2
A-14160-76490KAREN'S GARDEN, INC.CALIFORNIA3432000020406
4,2
A-14182-84367COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14167-78514SARAYU CONSULTANTS INCILLINOIS7540000020406
4,2
A-14167-78467ERP ANALYSTS, INCOHIO9389100020406
4,2
A-14167-78594AMERICAN INTERNATIONAL GROUP, INC.NEW YORK5464200020406
4,2
A-14181-84022CGGVERITAS SERVICES (US) INC.TEXAS4842200020406
4,2
A-14181-84029PACIFIC EXPRESS, INC.ILLINOIS3966600020406
4,2
A-14178-82987MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14178-83047KNEWTON, INC.NEW YORK8937800020406
4,2
A-14178-83116NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA1928200020406
4,2
A-14178-83148NORMAN W. FRIES, INC. D/B/A CLAXTON POULTRY FARMSGEORGIA1928200020406
4,2
A-14136-70070NGA GROUP INCNEW JERSEY7544200020406
4,2
A-14136-70237YAZAKI NORTH AMERICA, INC.MICHIGAN14913600020406
4,2
A-14146-72308TRINITI CORPORATIONCALIFORNIA13453400020406
4,2
A-14135-69548SAPIENT CORPORATIONMASSACHUSETTS8829600020406
4,2
A-14192-87675APPLE INC.CALIFORNIA14420600020406
4,2
A-14177-82686INTEGRITY ON-SITE, LLCSOUTH DAKOTA5784500020406
4,2
A-14189-85844GOMIAPP LLCNEW JERSEY7679400020406
4,2
A-14189-85931OPEL SYSTEMS, INC.MICHIGAN9416200020406
4,2
A-14161-76665A2Z DEVELOPMENT CENTER, INC.CALIFORNIA98675.9900020406
4,2
A-14174-81227INTRAEDGE, INCARIZONA7340300020406
4,2
A-14175-81281J & S AUDIO VISUAL COMMUNICATIONS , INC.TEXAS14934400020406
4,2
A-14161-76782SIEMENS PLM SOFTWARE INC.OHIO8319100020406
4,2
A-14168-79164ANGEL ACUPUNCTURE CLINIC,INCCALIFORNIA4295200020406
4,2
A-14171-80377UNIVERSITY OF CALIFORNIA, BERKELEYCALIFORNIA6250000020406
4,2
A-14164-78358SOURCEMEDICALALABAMA9684500020406
4,2
A-14168-79314INDEPENDENCE MANOR AT HUNTERDONNEW JERSEY2188200020406
4,2
A-14169-79577CISCO SYSTEMS, INC.CALIFORNIA12118600020406
4,2
A-14169-79594CISCO SYSTEMS, INC.CALIFORNIA9892700020406
4,2
A-14164-78228DESIGN ELEMENT GROUP INC.CALIFORNIA5663800020406
4,2
A-14171-80361BUCKNELL UNIVERSITYPENNSYLVANIA6740000020406
4,2
A-14141-71228EZENIUS, INCMARYLAND8858700020406
4,2
A-14141-71325DEVEREUX FOUNDATIONPENNSYLVANIA2531400020406
4,2
A-14141-71486QUALCOMM TECHNOLOGIES INC.CALIFORNIA9108300020406
4,2
A-14153-74298ZYLOG SYSTEMS LIMITED DBA ZSL INC.NEW JERSEY9045900020406
4,2
A-14153-74339MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14154-74381SYNTEL INC.MICHIGAN9920000020406
4,2
A-14155-74971MCAFEE, INCCALIFORNIA9782200020406
4,2
A-14148-73018MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14141-71213MICHIGAN STATE UNIVERSITYMICHIGAN7699000020406
4,2
A-14141-71214MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPENNSYLVANIA9798900020406
4,2
A-14127-67064XORIANT CORPORATIONCALIFORNIA12715000020406
4,2
A-14154-74592AVANSYS, INC.MICHIGAN5387200020406
4,2
A-14157-75706UNIVERSITY OF WISCONSIN-STEVENS POINTWISCONSIN4136000020406
4,2
A-14157-75748STRATAPULT INCNORTH CAROLINA7390200020406
4,2
A-14192-87687PANTAR SOLUTIONS INCNORTH CAROLINA9093800020406
4,2
A-14191-86795GOOGLE INC.CALIFORNIA10533100020406
4,2
A-14191-86820IBM CORPORATIONNORTH CAROLINA6431400020406
4,2
A-14175-81326NORTHEAST COMMUNITY MENTAL HEALTH CENTERPENNSYLVANIA3481900020406
4,2
A-14175-81430NORTHEAST COMMUNITY MENTAL HEALTH CENTERPENNSYLVANIA3481900020406
4,2
A-14162-77482V247 TELECOM LLCTEXAS3606700020406
4,2
A-14177-82560EMORY UNIVERSITYGEORGIA9909700020406
4,2
A-14177-82617WOODS BAGOT ARCHITECTS PCCALIFORNIA6587400020406
4,2
A-14154-74505YALE UNIVERSITYCONNECTICUT5084000020406
4,2
A-14154-74515EVEREST COMPUTERS, INC.GEORGIA10231500020406
4,2
A-15026-45409AMERICAN INTERNATIONAL GROUP, INC.NEW YORK13295400020406
4,2
A-15026-45462CHICAGO PUBLIC SCHOOLSILLINOIS6716300020406
4,2
A-14329-28805THE LOTTO CORPORATIONNORTH CAROLINA2498100020406
4,2
A-14352-35947MEN'S WEARHOUSE, INC.TEXAS12663000020406
4,2
A-14356-36857QUANTA TECHNOLOGY, LLCNORTH CAROLINA7305000020406
4,2
A-15033-47592LINKEDIN CORPORATIONCALIFORNIA8825400020406
4,2
A-15033-47596TANVI IT SOLUTIONS INCVIRGINIA7737600020406
4,2
A-15033-47599Redfin CorporationWASHINGTON17644600020406
4,2
A-15033-47607FACEBOOK, INC.CALIFORNIA7386100020406
4,2
A-14335-29706FIRST AMERICAN TITLE INSURANCE COMPANYCALIFORNIA11808200020406
4,2
A-14258-06910EUROFINS LANCASTER LABORATORIES, INC.PENNSYLVANIA7421400020406
4,2
A-14309-22664KIVA SYSTEMS, LLCMASSACHUSETTS14285400020406
4,2
A-14309-22672VERIZON COMMUNICATIONS INC., & ALL ITS SUBSIDIARIES & AFFILIATESNEW YORK6968000020406
4,2
A-14322-26773AKSHAYA INCCALIFORNIA12663000020406
4,2
A-14353-36687THE NEAT COMPANYPENNSYLVANIA8193100020406
4,2
A-14359-37845STANLEY PHARMA LLCNEW YORK14279200020406
4,2
A-15032-47328ASD CASTING CO., INC.NEW YORK6009100020406
4,2
A-15033-47398ERNST & YOUNG U.S. LLPNEW JERSEY9045900020406
4,2
A-14324-27498COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-14325-27914EGENCIA LLCWASHINGTON11627200020406
4,2
A-15005-39331AHU TECHNOLOGIES INCDELAWARE5283200020406
4,2
A-15007-40065Aspen Jewelry DesignsVIRGINIA2760200020406
4,2
A-15022-44575Coastal Management, LLCNEW YORK14510100020406
4,2
A-15022-44674SPRINGFIELD CROWN LLCVIRGINIA8041300020406
4,2
A-15022-44683AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK17740300020406
4,2
A-15005-39152INFOLOB SOLUTIONS INCTEXAS6219200020406
4,2
A-15009-40819COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15016-43245GOLDMAN SACHS SERVICES LLCNEW YORK10880000020406
4,2
A-15016-43249AMDOCS INC.MISSOURI9524300020406
4,2
A-15024-45215VITECH SYSTEMS GROUPNEW YORK9110400020406
4,2
A-15024-45218PERNIXDATA, INC.CALIFORNIA8532200020406
4,2
A-14350-34793ST CORPORATIONGUAM2080000020406
4,2
A-15028-46493SYMANTEC CORPORATIONCALIFORNIA11148800020406
4,2
A-14254-06015CHARLESWORTH RESEARCH LLCILLINOIS6629000020406
4,2
A-15005-39403ST. BLUE & CO., INC.CALIFORNIA4694600020406
4,2
A-14335-29755NTT DATA, INCTEXAS10556000020406
4,2
A-14337-30329SYSTIME COMPUTER CORPORATIONNEW JERSEY9310100020406
4,2
A-14343-32245ACCENTURE LLPILLINOIS11267400020406
4,2
A-14258-06850ASA COLLEGENEW YORK5401800020406
4,2
A-14258-06887KOREAN AMERICAN CULTURAL CENTER OF MICHIGANMICHIGAN4567700020406
4,2
A-14258-07002SRS CONSULTING INCCALIFORNIA8950200020406
4,2
A-14254-05969SANFORD CLINIC NORTHNORTH DAKOTA15412800020406
4,2
A-14339-31142COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS6443800020406
4,2
A-15015-42618NATVAN, INC.CALIFORNIA3236500020406
4,2
A-15015-42727NOMINUM INCCALIFORNIA11806100020406
4,2
A-15022-44686GEORGIA STATE UNIVERSITYGEORGIA4073000020406
4,2
A-15022-44693COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15022-44794ERNST & YOUNG U.S. LLPNEW JERSEY11284000020406
4,2
A-15013-41880SANEF ITS TECHNOLOGIES AMERICA, INC.NEW YORK6741300020406
4,2
A-15013-41899Automation Systems & Diagnostics, Inc.NORTH CAROLINA8623700020406
4,2
A-14255-06540QUALITY MACHINING & FABRICATION INCILLINOIS4251500020406
4,2
A-14255-06622PRIMESOFT, INC.NEW JERSEY6142200020406
4,2
A-15027-45948SHIGURA INCORPORATEDNEW YORK5986200020406
4,2
A-14363-38102DET NORSKE VERITAS (U.S.A.), INC.TEXAS12326100020406
4,2
A-14363-38225KOCH FOODS OF CINCINNATI LLCOHIO2034200020406
4,2
A-15006-39511GOLDLINE TECHNOLOGIES INCTEXAS10734900020406
4,2
A-15029-46561COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15029-46567INFOSYS LTD.TEXAS16178200020406
4,2
A-15008-40388INFOPATH SYSTEMS, INC.IOWA8538400020406
4,2
A-15002-38973FICKE & ASSOCIATES, INC.NEW JERSEY8594600020406
4,2
A-15022-44499ALLEGHENY MEDICAL PRATICE NETWORKPENNSYLVANIA9782200020406
4,2
A-15022-44539PROS, INCTEXAS11092600020406
4,2
A-14357-37309ECLINICALWORKS, LLCMASSACHUSETTS8147400020406
4,2
A-15019-43477Defender Services, Inc.SOUTH CAROLINA1682700020406
4,2
A-15021-43985FMR LLCMASSACHUSETTS7922700020406
4,2
A-15021-44116EBS HEALTHCAREPENNSYLVANIA7042900020406
4,2
A-15006-39847HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA7.700020406
4,2
A-15006-39849HOUSE OF RAEFORD FARMS, INCSOUTH CAROLINA7.700020406
4,2
A-15006-39851GREE INTERNATIONALCALIFORNIA10281400020406
4,2
A-15012-41295COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-14248-04363NATIONAL MERCHANT CENTER, INCCALIFORNIA6849400020406
4,2
A-14248-04464INFOLOB SOLUTIONS INCTEXAS6219200020406
4,2
A-14250-04635JENNAN COMPREHENSIVE MEDICAL, P.CNEW YORK7294600020406
4,2
A-15026-45589Fisk UniversityTENNESSEE2367000020406
4,2
A-14259-07413CARAVAN RUG CORP.CALIFORNIA3850100020406
4,2
A-15006-39598XEROX BUSINESS SERVICES, LLCTEXAS9628300020406
4,2
A-15035-48112CGI TECHNOLOGIES AND SOLUTIONS INC.VIRGINIA8742200020406
4,2
A-14337-30385EHEALTHINSURANCE SERVICES, INCCALIFORNIA11154300020406
4,2
A-15005-39149QUANTUM INFOTECH, INC.MICHIGAN7664800020406
4,2
A-15012-41158SOFT TECH SOURCE-A DIV.OF RAMESH SARVA, CPA, P.C.NEW YORK9890400020406
4,2
A-15012-41261LOGISTIC SOLUTIONS, INC.NEW JERSEY7721000020406
4,2
A-15035-47927DEEMSYS INCOHIO8594600020406
4,2
A-15035-47990ASURIONTENNESSEE12247000020406
4,2
A-15035-48012DELOITTE CONSULTING LLPPENNSYLVANIA6061100020406
4,2
A-15020-43715ENTERPRISEPALSKANSAS10395800020406
4,2
A-15015-42861Western Veterinary Group Inc.CALIFORNIA5468300020406
4,2
A-15016-43028Bell Equipment North America, Inc.NORTH CAROLINA10545600020406
4,2
A-15023-44869DANLAW INC.MICHIGAN6406400020406
4,2
A-15023-44887CAPGEMINI AMERICA, INC.TEXAS6441800020406
4,2
A-15023-44888BAYER BUSINESS AND TECHNOLOGY SERVICES, LLCPENNSYLVANIA4989900020406
4,2
A-15023-44913ORACLE AMERICA, INC.CALIFORNIA10331400020406
4,2
A-15022-44680COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15023-45121KOCH FOODS OF CINCINNATI LLCOHIO2034200020406
4,2
A-15023-45127KOCH FOODS OF CINCINNATI LLCOHIO2034200020406
4,2
A-15028-46121Defender Services, Inc.SOUTH CAROLINA1682700020406
4,2
A-15007-39957COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS6443800020406
4,2
A-15029-46660ENTIGENCE CORPORATIONDISTRICT OF COLUMBIA8966900020406
4,2
A-15015-42855AMAZON CORPORATE LLCWASHINGTON9721900020406
4,2
A-15016-42995KAIROS TECHNOLOGIES, INCTEXAS7974700020406
4,2
A-15006-39783COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15034-47733GOOGLE INC.CALIFORNIA10976200020406
4,2
A-14342-31944MEGHA SOFT TECHNOLOGIES, INC.TEXAS7918600020406
4,2
A-14342-31950GOOGLE INC.CALIFORNIA10976200020406
4,2
A-14342-32078GOOGLE INC.CALIFORNIA9110400020406
4,2
A-15013-41693BNP PARIBAS NORTH AMERICANEW JERSEY10388400020406
4,2
A-15013-42059ILLUMINACALIFORNIA14237600020406
4,2
A-15019-43444CLOSURE SYSTEMS INTERNATIONAL, INCINDIANA6277400020406
4,2
A-15019-43518COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7637800020406
4,2
A-15020-43640COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS6443800020406
4,2
A-15035-48302IMPETUS TECHNOLOGIES, INC.CALIFORNIA11525300020406
4,2
A-14356-36925COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS6443800020406
4,2
A-15020-43941VISA USACALIFORNIA10234300020406
4,2
A-15021-44014GOOGLE INC.CALIFORNIA10976200020406
4,2
A-15021-44015TENDER TOUCH REHAB SERVICES LLCNEW JERSEY6791200020406
4,2
A-15021-44186HEALTHEDGE SOFTWARE, INC.MASSACHUSETTS12245000020406
4,2
A-15016-43196SOUND INPATIENT PHYSICIANSWASHINGTON18719900020406
4,2
A-15026-45440GOOGLE INC.CALIFORNIA10976200020406
4,2
A-15026-45449Iliad LLC DBA Ryan's Daughter Irish PubMARYLAND6739200020406
4,2
A-15028-46260NAVIS LLCCALIFORNIA9041800020406
4,2
A-15028-46301SRI ANJANEYA TECHNOLOGIESTEXAS7974700020406
4,2
A-15028-46307AMAZON CORPORATE LLCWASHINGTON8403200020406
4,2
A-15012-41283CORMAC CORPORATIONVIRGINIA8430000020406
4,2
A-15029-46769Latin American Venture Capital AssociationNEW YORK7633600020406
4,2
A-15029-46854GOOGLE INC.CALIFORNIA8825400020406
4,2
A-15029-46861GOOGLE INC.CALIFORNIA10976200020406
4,2
A-14356-36994VIRTUSA CORPORATIONMASSACHUSETTS13886100020406
4,2
A-14356-37174FACEBOOK, INC.CALIFORNIA9326700020406
4,2
A-14345-33394AIR ZONE SYSTEMS, INC.NEW JERSEY5370600020406
4,2
A-14345-33681MPHASIS CORPORATIONNEW YORK9110400020406
4,2
A-15020-43720GOOGLE INC.CALIFORNIA10976200020406
4,2
A-15020-43729SL AMERICA CORPORATIONTENNESSEE6672600020406
4,2
A-15020-43732RACKSPACE US, INC.TEXAS5925900020406
4,2
A-15021-44016NETFLIXCALIFORNIA15277600020406
4,2
A-14248-04279FUSION PLUS SOLUTIONS, INCNEW JERSEY7918600020406
4,2
A-14269-10587FRONTIER SCHOOLS INC.MISSOURI4426200020406
4,2
A-14358-37815MPG OPERATIONS, LLCNEW YORK15469000020406
4,2
A-14365-38746SELSOFT INCTEXAS7974700020406
4,2
A-15013-41815CREDIT SUISSE SECURITIES (USA) LLCNEW YORK8099500020406
4,2
A-15013-41831ROKU, INC.CALIFORNIA12276200020406
4,2
A-15008-40377TXU ENERGY RETAIL COMPANY LLCTEXAS8990000020406
4,2
A-15008-40425AIRWAY SHEET METAL CO INCVIRGINIA1759700020406
4,2
A-15008-40489AMAZON CORPORATE LLCWASHINGTON11298600020406
