4,2
A-17103-24589XAVIENT INFORMATION SYSTEMSCA108,160.0000020406
4,2
A-17111-28329ESTRADA CONSULTING, INCCA93,205.0000020406
4,2
A-17109-26561DELOITTE & TOUCHE LLPPA114,218.0000020406
4,2
A-17101-23530InDepth Engineering Solutions, LLCMI96,408.0000020406
4,2
A-17089-19189JETBLUE AIRWAYSNY90,376.0000020406
4,2
A-17110-27767CANTON AUTO BODY INCMA53,123.0000020406
4,2
A-17108-26367Practicehwy.comTX68,827.0000020406
4,2
A-17107-25617ENTIT SOFTWARE LLCTX107,744.0000020406
4,2
A-17110-27791Joseph and Son Restoration IncNY62,171.0000020406
4,2
A-17104-25057CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17102-24287YAHOO! INC.CA105,835.0000020406
4,2
A-17082-16760CORPORATE SYSTEMS ASSOCIATESCT105,560.0000020406
4,2
A-17103-24492ILLUMINACA181,854.0000020406
4,2
A-17101-23766AMERICAN SALONCA28,974.0000020406
4,2
A-17110-27290POPULUS GROUP, LLCMI86,923.0000020406
4,2
A-17110-27375CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17110-27364CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17097-22220Google Inc.CA120,634.0000020406
4,2
A-17110-27407HEWLETT PACKARD ENTERPRISE COMPANYCA114,795.0000020406
4,2
A-17097-22189CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17100-22699APPLAUSE APP QUALITY INC.MA127,150.0000020406
4,2
A-17110-27422ESSEX TECHNOLOGY GROUP, INC.NJ132,038.0000020406
4,2
A-17103-24539YAHOO! INC.CA120,099.0000020406
4,2
A-17097-22282CAT TECHNOLOGY INC.NJ90,813.0000020406
4,2
A-17101-23323CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17110-27739Sauls Reweaving & Alterations, IncGA29,619.0000020406
4,2
A-17101-23490APPLAUSE APP QUALITY INC.MA127,150.0000020406
4,2
A-17109-26872ORACLE FINANCIAL SERVICES SOFTWARE INC.NJ108,992.0000020406
4,2
A-17103-24778GOOGLE INC.CA108,805.0000020406
4,2
A-17097-22333GOOGLE INC.CA102,149.0000020406
4,2
A-17108-26076INFOWAY SOLUTIONS LLCCA80,870.0000020406
4,2
A-17102-24098WAYMO LLCCA143,224.0000020406
4,2
A-17108-26170The Korea Times Los Angeles, Inc.CA33,634.0000020406
4,2
A-17093-19976Pilsen Plaza Corporation dba Discount MallIL40,830.0000020406
4,2
A-17102-24183CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17102-24133CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17097-22244CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17100-23107CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17097-22224CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25453IT SPIN INCTX101,566.0000020406
4,2
A-17110-27438CALIFORNIA STATE UNIVERSITY, STANISLAUSCA70,740.0000020406
4,2
A-17108-26205DATA-CORE SYSTEMS, INCPA91,666.0000020406
4,2
A-17103-24807CAPGEMINI AMERICA, INC.IL71,843.0000020406
4,2
A-17104-25109INFORMATICA LLCCA87,173.0000020406
4,2
A-17100-22862CORVEL CORPORATIONOR118,726.0000020406
4,2
A-17110-27423HEWLETT PACKARD ENTERPRISE COMPANYCA114,795.0000020406
4,2
A-17108-26333CAMELOT INTEGRATED SOLUTIONS INCTX85,862.0000020406
4,2
A-17107-25430BLUE HOUSE RESTAURANT, INC.CA19,115.0000020406
4,2
A-17110-27314HEWLETT PACKARD ENTERPRISE COMPANYCA120,099.0000020406
4,2
A-17107-25513WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17097-22144CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17095-20937JO-ANN FABRIC & CRAFT STORESOH64,334.0000020406
4,2
A-17102-24303YAHOO! INC.CA105,835.0000020406
4,2
A-17101-23331CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17109-26651BLUECROSS BLUESHIELD OF NEBRASKANE71,822.0000020406
4,2
A-17097-22152CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17105-25387SMART SOURCE TECHNOLOGIES, INC.NJ90,813.0000020406
4,2
A-17107-25863QUALTRICS, LLCUT89,669.0000020406
4,2
A-17110-27605HEWLETT PACKARD ENTERPRISE COMPANYCA115,274.0000020406
4,2
A-17093-19863PIONEER TECHNOLOGIES INCTX45,136.0000020406
4,2
A-17107-25451GOOGLE INC.CA108,805.0000020406
4,2
A-17109-26665AMERICAN AIRLINESTX117,936.0000020406
4,2
A-17108-26267TEKNEST, INC.MI85,883.0000020406
4,2
A-17102-24026CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25821Cognescent CorporationNY136,906.0000020406
4,2
A-17108-26058VSA PARTNERS, INC.IL64,085.0000020406
4,2
A-17109-26790CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17086-17675NMS Healthcare of Hyattsville, LLCMD81,702.0000020406
4,2
A-17104-25088CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17104-25221CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17104-24969CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25456WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17107-25460WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17107-25599Sustainable Korean Culture Institute, Inc.CA91,624.0000020406
4,2
A-17107-25881Pink ChampagneCA37,149.0000020406
4,2
A-17109-27030YS & SON CompanyCA142,605.0000020406
4,2
A-17102-23965CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17104-25231CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25436CREATION MANAGEMENT USA INCNY76,170.0000020406
4,2
A-17102-24018CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25984MAGNA ELECTRONICSMI108,742.0000020406
4,2
A-17108-26203SMARTER TRAVEL MEDIA LLCMA98,093.0000020406
4,2
A-17109-26598ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17109-26592ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17107-25509WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17107-25576GOOGLE INC.CA104,222.0000020406
4,2
A-17109-26610ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17109-26753MAS Chicago NFPIL50,877.0000020406
4,2
A-17104-25135CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17090-19377CLOUDERACA119,954.0000020406
4,2
A-17109-27195UNITED SOFTWARE INCIL72,197.0000020406
4,2
A-17104-25236CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17104-25254CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17095-21095FEDERAL HOME LOAN MORTGAGE CORPORATIONVA103,272.0000020406
4,2
A-17109-26634ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17090-19450FACEBOOK, INC.CA93,870.0000020406
4,2
A-17108-26430GOOGLE INC.CA102,149.0000020406
4,2
A-17108-26402GOOGLE INC.CA104,222.0000020406
4,2
A-17107-25420FENGYUAN MERCHANT TRADING INCNY96,574.0000020406
4,2
A-17109-26589Caprus IT IncTX101,566.0000020406
4,2
A-17109-26831CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17104-25079POWERTECH AMERICA, INCGA43,680.0000020406
4,2
A-17108-26241GOOGLE INC.CA102,149.0000020406
4,2
A-17107-25637GOOGLE INC.CA104,222.0000020406
4,2
A-17109-26578ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17102-23870CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17103-24761MOBILENET SERVICES, INC.CA71,094.0000020406
4,2
A-17094-20634POPULUS GROUP, LLCMI77,563.0000020406
4,2
A-17089-18946JETBLUE AIRWAYSNY84,198.0000020406
4,2
A-17104-24941A2Z DEVELOPMENT CENTER, INC.CA124,675.0000020406
4,2
A-17097-22527NEWPORT FAB LLC DBA JAZZ SEMICONDUCTORCA127,774.0000020406
4,2
A-17108-26515YJW enterprises, IncNC44,034.0000020406
4,2
A-17108-26477STACKROXCA163,363.0000020406
4,2
A-17107-25865CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17111-28108LA ESPERANZA INCGA25.0000020406
4,2
A-17094-20317Coller Capital Inc.NY231,899.0000020406
4,2
A-17088-18762CAMBIA HEALTH SOLUTIONSOR101,920.0000020406
4,2
A-17100-22754VEDICSOFT SOLUTIONS, LLC.NJ131,997.0000020406
4,2
A-17101-23451SYMANTEC CORPORATIONCA85,699.0000020406
4,2
A-17108-26384SWIPE TEC LLCCA39,541.0000020406
4,2
A-17098-22546SUPER MICRO COMPUTER, INC.CA101,608.0000020406
4,2
A-17108-26214PECO FOODS, INCAL10.2300020406
4,2
A-17108-26204The Bec Group Services, LLCFL36,338.0000020406
4,2
A-17095-21222CAPITAL ONE SERVICES, LLCVA85,197.0000020406
4,2
A-17107-25455SS MARKETING, INC.KS24,274.0000020406
4,2
A-17107-25796Google Inc.CA102,149.0000020406
4,2
A-17102-24204INFOSYS LTD.TX95,160.0000020406
4,2
A-17108-26294ZEPHYR HEALTH INCCA98,987.0000020406
4,2
A-17104-25157PRO-LINE AUTO CO.CA29,286.0000020406
4,2
A-17102-23911CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17102-23892CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17101-23791SYMANTEC CORPORATIONCA85,738.0000020406
4,2
A-17095-21035CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17102-24153ERP GLOBAL INCMI70,304.0000020406
4,2
A-17098-22575SUPER MICRO COMPUTER, INC.CA101,608.0000020406
4,2
A-17101-23555CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17098-22578SUPER MICRO COMPUTER, INC.CA85,654.0000020406
4,2
A-17095-21021CAPGEMINI AMERICA, INC.IL132,558.0000020406
4,2
A-17108-26399CALIFORNIA STATE UNIVERSITY, EAST BAYCA67,000.0000020406
4,2
A-17107-25546EVEREST CONSULTING GROUP, INCNJ111,405.0000020406
4,2
A-17108-26129SYNTEL INC.MI86,216.0000020406
4,2
A-17095-21051CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17088-18425MAYA KAIMAL FINE INDIAN FOODS, LLCNY64,230.0000020406
4,2
A-17108-26185NEW YORK TECHNOLOGY PARTNERS, INC.NJ71,781.0000020406
4,2
A-17107-25890CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25539The Hanover Insurance CompanyMA100,776.0000020406
4,2
A-17101-23617CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25542GOOGLE INC.CA120,634.0000020406
4,2
A-17086-17782GOOGLE INC.CA102,149.0000020406
4,2
A-17107-25486ASAP Core Drilling & Fire Safety IncVA63,565.0000020406
4,2
A-17107-25857PEARL LIAN LLCGA26,187.0000020406
4,2
A-17107-25725CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17095-21147CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17095-21212CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17096-21746CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25680FAIR ISAAC CORPORATIONCA123,261.0000020406
4,2
A-17107-25682Premier Services Inc.IA21,403.0000020406
4,2
A-17107-25908San Diego Compressed Air Power, LLCCA36,525.0000020406
4,2
A-17096-21739j&y iNTERNATIONAL iNCIL31,491.0000020406
4,2
A-17107-25705PECO FOODS, INCAL10.2300020406
4,2
A-17107-25752Humac, Inc.AZ76,336.0000020406
4,2
A-17107-25598PECO FOODS, INCAL10.2300020406
4,2
A-17101-23575CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25800ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17097-22453IT Worx, Inc.CT80,891.0000020406
4,2
A-17100-22781CAMELOT INTEGRATED SOLUTIONS INCTX85,862.0000020406
4,2
A-17100-23121CLUB CLIO NYC CORP.NY37,170.0000020406
4,2
A-17107-25756ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17100-22901NEW YORK GLOBAL CONSULTANTS INCNY86,778.0000020406
4,2
A-17095-21218CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17103-24698Practicehwy.comTX68,827.0000020406
4,2
A-17096-21753CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17102-24212CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25809ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17094-20421CALIFORNIA STATE UNIVERSITY, FULLERTONCA131,256.0000020406
4,2
A-17101-23651CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25743ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17107-25612PECO FOODS, INCAL10.2300020406
4,2
A-17084-17415JOY OF TOKYO INC.SC21,174.0000020406
4,2
A-17102-24040CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25673PECO FOODS, INCAL10.2300020406
4,2
A-17100-22905CORSICANA GERANIUM GARDENSTX19,677.0000020406
4,2
A-17096-21829CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17095-21163CAPGEMINI AMERICA, INC.IL71,843.0000020406
4,2
A-16313-69238ST VINCENT MEDICAL EDUCATION & RESEARCH INSTITUTEPA189,218.0000020406
4,2
A-17107-25782ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17096-21840CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-25695FEDERAL HOME LOAN BANK OF DALLASTX54,538.0000020406
4,2
A-17096-21792CAPGEMINI AMERICA, INC.IL91,541.0000020406
4,2
A-17107-255874U ExperienceFL57,200.0000020406
4,2
A-17105-25364SMART SOURCE TECHNOLOGIES, INC.NJ131,997.0000020406
4,2
A-16326-73229STATE UNIVERSITY OF NEW YORK AT NEW PALTZNY39,229.0000020406
4,2
A-17103-24735CANTOR FITZGERALD LPNY131,997.0000020406
4,2
A-17097-22280jinta vineyards&winery,llcCA47,778.0000020406
4,2
A-16316-70394STATE UNIVERSITY OF NEW YORK AT NEW PALTZNY39,229.0000020406
4,2
A-17104-24922AECOM TECHNICAL SERVICES, INC.CA74,630.0000020406
4,2
A-17101-23742JS AUDIT GROUP, INCCA34,133.0000020406
4,2
A-17101-23515Practicehwy.comTX68,827.0000020406
4,2
A-17097-22240MUTEX SYSTEMS, INCNJ111,405.0000020406
4,2
A-17101-23241ISLAMIC SOCIETY OF BREVARD COUNTY INCFL42,453.0000020406
4,2
A-17100-22900FAST SWITCH, LTD.OH103,979.0000020406
4,2
A-17097-22374NATIONAL INSTRUMENTSTX108,805.0000020406
4,2
A-17100-23168Practicehwy.comTX68,827.0000020406
4,2
A-17103-24767BLUE NAMI SUSHI AND SAKE HOUSE, INC.CA19,115.0000020406
4,2
A-17097-22143Cloudistics Inc.VA110,219.0000020406
4,2
A-17096-21963JOON, LLC D/B/A AJIN USAAL77,896.0000020406
4,2
A-17097-22255NARVAR, INC.CA117,770.0000020406
4,2
A-17097-22261ORACLE AMERICA, INC.CA95,867.0000020406
4,2
A-17101-23650CAL-ROYAL PRODUCTS INC.CA47,278.0000020406
4,2
A-17100-23207MAGNA ELECTRONICSMI108,742.0000020406
4,2
A-17094-20779UST GLOBAL INCCA77,272.0000020406
4,2
A-17102-24359MK Karaoke LLCNY37,170.0000020406
4,2
A-17100-22911PENSKE LOGISTICS, LLCPA97,635.0000020406
4,2
A-17102-23850POPULUS GROUP, LLCMI71,323.0000020406
4,2
A-17099-22587MAGNA ELECTRONICSMI108,742.0000020406
4,2
A-17101-23436SYMANTEC CORPORATIONCA97,822.0000020406
4,2
A-17102-24366Midwestern Baptist Theological Seminary, Inc.MO45,080.0000020406
4,2
A-17097-22470NARVAR, INC.CA117,770.0000020406
4,2
A-17101-23388John Bauman DDSPA65,187.0000020406
4,2
A-17061-08427CANDOR GROUPIL65,437.0000020406
4,2
A-17096-21872CALIFORNIA STATE UNIVERSITY, SAN BERNARDINOCA96,504.0000020406
4,2
A-17081-16336UNIVERSITY OF MINNESOTAMN112,000.0000020406
4,2
A-17100-23216MAGNA ELECTRONICSMI108,742.0000020406
4,2
A-17094-20568ONDECK CAPITAL, INCNY90,376.0000020406
4,2
A-17100-22909CANTOR FITZGERALD LPNY84,864.0000020406
4,2
A-17099-22586ILLUMINACA147,222.0000020406
4,2
A-17096-21648CREDIT SUISSE SECURITIES (USA) LLCNY231,899.0000020406
4,2
A-17097-22413ZURICH AMERICAN INSURANCE COMPANYIL74,734.0000020406
4,2
A-17093-19986MUNSTER MEDICAL RESEARCH FOUNDATION, INC.IN50,274.0000020406
4,2
A-17099-22605Integration Solutions LLCCA147,222.0000020406
4,2
A-17096-21858SYMANTEC CORPORATIONCA169,749.0000020406
4,2
A-17095-21251GOOGLE INC.CA104,222.0000020406
4,2
A-17100-22969PERFICIENT, INCMO80,995.0000020406
4,2
A-17100-23184CANYON PARTNERS, LLCCA127,608.0000020406
4,2
A-17080-15766PROSIS TECHNOLOGIES INC.NJ90,813.0000020406
4,2
A-17088-18482Qolsys, Inc.CA147,222.0000020406
4,2
A-17093-19923NEW YORK TECHNOLOGY PARTNERS, INC.NJ84,864.0000020406
4,2
A-17094-20462CALIFORNIA STATE UNIVERSITY, LONG BEACHCA107,100.0000020406
4,2
A-17093-19873NEORIS USA, INC.FL97,115.0000020406
4,2
A-17095-21113ENTECH ENGINEERING, PCNY78,520.0000020406
4,2
A-17093-19809NEORIS USA, INC.FL97,115.0000020406
4,2
A-17093-20121FandangoCA108,347.0000020406
4,2
A-17095-21169Jennifer Miller LtdNY89,960.0000020406
4,2
A-17095-21264Every Day Happy DayCA36,123.0000020406
4,2
A-17095-21128Peking Duck USA, Inc DBA Lao Sze Chuan DowntownIL26,749.0000020406
4,2
A-17090-19381PRAIRIE CARDIOVASCULAR CONSULTANTS, LTD.IL187,200.0000020406
4,2
A-17093-19947PERFICIENT, INCMO98,571.0000020406
4,2
A-17093-20100MPOWERD, Inc.NY80,683.0000020406
4,2
A-17076-14787SUPER MICRO COMPUTER, INC.CA116,605.0000020406
4,2
A-17090-19542NEUSTARVA103,272.0000020406
4,2
A-17075-14555SUPER MICRO COMPUTER, INC.CA80,870.0000020406
4,2
A-17076-14731SUPER MICRO COMPUTER, INC.CA163,363.0000020406
4,2
A-17089-18991JET Rubber, Inc.TX85,862.0000020406
4,2
A-17094-20325CLOUDQUEST TECHNOLOGIES LLCIL94,744.0000020406
4,2
A-16300-65470Summit Solutions, Inc.OH98,363.0000020406
4,2
A-17089-19181PRECISION HEALTH ECONOMICS LLCCA49,733.0000020406
4,2
A-17094-20460Premier Services Inc.IA21,403.0000020406
4,2
A-17090-19598NCC Group, Inc.CA66,747.0000020406
4,2
A-17089-19245PORTWORX, INC.CA163,363.0000020406
4,2
A-17088-18822Jive Software, Inc.CA109,512.0000020406
4,2
A-17093-19908MUY BRANDS, LLCTX17,243.0000020406
4,2
A-17093-19892MUY BRANDS, LLCTX17,243.0000020406
4,2
A-17093-19884MUY BRANDS, LLCTX18,845.0000020406
4,2
A-17090-19547COGENT DATA SOLUTIONS LLCIL71,843.0000020406
4,2
A-17087-18088GOGOTECH II LLCNY70,221.0000020406
4,2
A-17040-01305ARCHIMEDEAN ACADEMY INCFL45,573.0000020406
4,2
A-17025-95190CITRIX SYSTEMS, INC.FL169,749.0000020406
4,2
A-17026-95740CITRIX SYSTEMS, INC.FL169,749.0000020406
4,2
A-16363-85215ANGELA'S DAY CARECA21,112.0000020406
4,2
A-16323-72836DP TECHNOLOGY CORPCA87,838.0000020406
4,2
A-16365-86172ZEN SUSHI, INCAZ37,981.0000020406
4,2
A-16363-85206FACEBOOK, INC.CA93,870.0000020406
4,2
A-16363-85265CLAYTON CLEANERMO39,728.0000020406
4,2
A-16334-75408SIMPLY NATURAL OF SUNRISE, INC.FL30,285.0000020406
4,2
A-16334-75434INTEL CORPORATIONCA82,572.0000020406
4,2
A-16356-83531SERVO TECH INC.IL73,798.0000020406
4,2
A-16280-59424SHUBH SOLUTIONS LLCCA102,294.0000020406
4,2
A-16357-84226SAPVIX INCPA142,064.0000020406
4,2
A-16356-83472SAPVIX INCPA100,360.0000020406
4,2
A-16355-83253SAPVIX INCPA100,360.0000020406
4,2
A-16354-82516DYS TECHNOLOGIES INCCA85,342.0000020406
4,2
A-16343-78837HelioCampusMD105,976.0000020406
4,2
A-16350-81138ARCHIE REALTY, INC.FL53,352.0000020406
4,2
A-16344-79024AITA CONSULTING SERVICES, INC.NJ111,405.0000020406
4,2
A-16340-77264Here & Now IncNY52,936.0000020406
4,2
A-16309-68650Falcon Aerospace, Inc.CA118,810.0000020406
4,2
A-16334-75381COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX72,946.0000020406
4,2
A-16322-72425EFG Capital International CorporationFL78,229.0000020406
4,2
A-16341-77919LEIDOS CYBER, INC.MA133,349.0000020406
4,2
A-16323-72870Facebook, Inc.CA96,866.0000020406
4,2
A-16337-76669Quest Software IncCA137,907.0000020406
4,2
A-16239-46894CRYSTAL DENTAL LAB INCVA28,371.0000020406
4,2
A-16333-75046NEW YORK ALL NATIONS CHURCHNY32,760.0000020406
4,2
A-16337-76838Borst Landscape & Design, Inc.NJ40,248.0000020406
4,2
A-16337-76835Borst Landscape & Design, Inc.NJ21,986.0000020406
4,2
A-16327-73887PATERSON & COOKE USA, LTD.CO159,931.0000020406
4,2
A-16337-76500MAXX SPORTS TECHNOLOGIES LTD.TXnan00020406
4,2
A-16333-74799SMARTSOFT INTERNATIONAL INCGA113,693.0000020406
4,2
A-16321-71731WHY ARCHITECTURE WORKSHOPCA64,646.0000020406
4,2
A-16326-73396Zenith Funding Group, Inc.CA54,974.0000020406
4,2
A-16333-74802Arubaanse Luchtvaart Maatschappij Inc.FL67,350.0000020406
4,2
A-16323-72902Westbon Inc.IL73,757.0000020406
4,2
A-16323-72805CASE FARMS PROCESSING INC.NC9.5100020406
4,2
A-16327-73655Amick Farms LLCSC17,451.0000020406
4,2
A-16322-72390CASE FARMS PROCESSING INC.NC9.5100020406
4,2
A-16295-64261Diversey CleanersIL26,104.0000020406
4,2
A-16326-73401WAESHIK, LTD T/A TOMO SUSHI AND GRILLVA19,968.0000020406
4,2
A-16321-71992KCC TRANSPORT SYSTEM, INC.IL66,934.0000020406
4,2
A-16321-71991GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16263-53914JEFFERSON CONVENIENCE MARKET INCVA37,086.0000020406
4,2
A-16320-71444GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16315-70114FedComp, IncVA71,365.0000020406
4,2
A-16316-70457George's Processing, Inc.AR20,384.0000020406
4,2
A-16315-70155GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16313-69290GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16313-69320GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16299-65010George's Processing, Inc.AR20,384.0000020406
4,2
A-16292-62918GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16195-32012QUINTILES, INC.NC223,226.0000020406
4,2
A-16272-57203GLOBAL INFORMATION TECHNOLOGY INC.NJ90,813.0000020406
4,2
A-16285-60727GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16279-59159GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16228-42252Las Americas Multimedia GroupFL34,882.0000020406
4,2
A-16201-34036WAYNE FARMS LLCGA9.2400020406
4,2
A-16201-33823NBAC CORPMD71,718.0000020406
4,2
A-16196-32849WAYNE FARMS LLCGA9.2400020406
4,2
A-16151-15817WAYNE FARMS LLCGA8.7300020406
4,2
A-16145-13954WAYNE FARMS LLCGA8.7300020406
4,2
A-16146-14590WAYNE FARMS LLCGA8.7300020406
4,2
A-16125-05629INTEL CORPORATIONCA77,834.0000020406
4,2
A-16119-03203KALVEN TECHNOLOGIES, INCIL87,027.0000020406
4,2
A-16113-00938FACEBOOK, INC.CA84,302.0000020406
4,2
A-16105-97280ANTELOPE VALLEY CARE CENTERCA44,013.0000020406
4,2
A-16098-94324SOP SONG OD PC, D/B/A GALLERIA OPTICALVA46,946.0000020406
4,2
A-16056-76803STANFORD TRAVEL SYSTEMS INC.CA37,398.0000020406
4,2
A-15252-15691GROW-TECH LLCME116,501.0000020406
4,2
A-13178-76015ERNST & YOUNG U.S. LLPNJ104,374.0000020406
4,2
A-12334-18368SANDMAN INC. DBA STAR CONCRETECA48,547.0000020406
4,2
A-12271-02774REDAC CHICAGO, INC.IL116,875.0000020406
4,2
A-12202-84177JAN LINHART, D.D.S.,P.C.NY115,170.0000020406
4,2
A-12167-72551U.S. VENTURE, INC.WI88,754.0000020406
4,2
A-12125-60305PERFICIENT, INCMO92,206.4000020406
4,2
A-12129-61359HORIZON SCIENCE ACADEMY TOLEDO DOWNTOWN, INC.OH48,280.0000020406
4,2
A-12137-63506ADAM INFORMATION TECHNOLOGIES, LLCWI79,851.2000020406
4,2
A-12118-58320JSMN INTERNATIONAL, INC.NJ117,707.2000020406
4,2
A-12121-58682AMERICAN UNIT INCTX82,867.0000020406
4,2
A-12101-53154AUSTROMAR LOGISTICS USA, LLCIL95,555.2000020406
4,2
A-12054-41345JH DESIGN GROUPCA45,656.0000020406
4,2
A-12010-29861HAPPY HOME CARE, INCMI31,928.0000020406
4,2
A-11293-13181NEW TODAY'S DENTAL, PLLCNY93,642.0000020406
4,2
A-11283-10992CHOPSTICK EXPRESS, INC.TX44,969.0000020406
4,2
A-11235-01671BATTLEFIELD FARMS INC.VA51,875.0000020406
4,2
A-11217-97774POLARIS SOFTWARE LAB (INDIA) LTD.NJ88,171.0000020406
4,2
A-11152-82230METROPOLITAN ARCHITECTURAL WOODWORK, LLCNJ74,942.0000020406
4,2
A-11129-76622CRYSTAL POOLS OF INDIAN RIVER, INC.FL32,240.0000020406
4,2
A-17174-55658J. TORTORELLA SWIMMING POOLS, INC.NY33,384.0000020406
4,2
A-17166-51784CISCO SYSTEMS, INC.CA115,232.0000020406
4,2
A-17165-50722QUALCOMM TECHNOLOGIES INC.CA96,970.0000020406
4,2
A-17179-57785POPULUS GROUP, LLCMI68,890.0000020406
4,2
A-17177-56350J. TORTORELLA SWIMMING POOLS, INC.NY33,384.0000020406
4,2
A-17178-57216MGV JW LLC dba Marcelo Garcia Jiu JitsuNY24,830.0000020406
4,2
A-17174-55811J. TORTORELLA SWIMMING POOLS, INC.NY33,384.0000020406
4,2
A-17179-57762Super Sunny Beauty Supply IncGA17,701.0000020406
4,2
A-17166-51513J. TORTORELLA SWIMMING POOLS, INC.NY33,384.0000020406
4,2
A-17171-53610LIBERTY UNIVERSITY, INCVA54,700.0000020406
4,2
A-17146-43533TERARECON, INC.CA96,741.0000020406
4,2
A-17174-55859TOM LONGTING ZHAONY32,365.0000020406
4,2
A-17165-50939INTERACTIVE DATA PRICING & REFERENCE DATA INCMA131,997.0000020406
4,2
A-17170-53021ENVIRON INTERNATIONAL CORPORATIONVA73,923.0000020406
4,2
A-17165-50822INTERACTIVE DATA PRICING & REFERENCE DATA INCMA95,101.0000020406
4,2
A-17166-51601TYCO ELECTRONICS CORPORATIONPA92,872.0000020406
4,2
A-17163-49478M3 HVAC dba M3 MechanicalCA52,874.0000020406
4,2
A-17120-31899Edutainment Media, Inc.FL88,795.0000020406
4,2
A-17114-29076MPHASIS CORPORATIONNY111,405.0000020406
4,2
A-17114-28970DATA TRACE INFORMATION SERVICES, LLCCA108,805.0000020406
4,2
A-17118-31402Y-AXIS, INC.NJ91,312.0000020406
4,2
A-17079-15302EBAY INC.CA121,696.0000020406
4,2
A-17114-28927FIRST DATA MERCHANT SERVICES LLCGA94,307.0000020406
4,2
A-17114-28891PONTOS AQUA HOLDINGS, LLCNY125,778.0000020406
4,2
A-17117-31079Xevo IncWA106,101.0000020406
4,2
A-17117-30574ACCENTURE LLPIL84,240.0000020406
4,2
A-17109-26889FAST LANE CONSULTING AND EDUCATION SERVICES LLC.NC151,486.0000020406
4,2
A-17110-27734CVENT INC.VA110,490.0000020406
4,2
A-17111-28330The Marketing Arm Inc.TX147,306.0000020406
4,2
A-17111-28074THE KOREAN SAE HAN PRESBYTERIAN CHURCH CORPORATIONCA49,150.0000020406
4,2
A-17059-07873SUCCESSFACTORS, INC.CA115,600.0000020406
4,2
A-17117-3104440/86 Advisors, Inc.IN60,278.0000020406
4,2
A-17111-28202THE JOHNS HOPKINS UNIVERSITYMD51,090.0000020406
4,2
A-17117-30958TEXAS INSTRUMENTS INCORPORATEDTX87,651.0000020406
4,2
A-17104-25353FLEXTRONICS INTERNATIONAL USACA99,778.0000020406
4,2
A-17118-31563TESLA, INC.CA124,675.0000020406
4,2
A-17114-28689FACTSET RESEARCH SYSTEMS INC.CT132,558.0000020406
4,2
A-17111-28274GOOGLE INC.CA104,222.0000020406
4,2
A-17115-29580FICOSA NORTH AMERICA CORPORATIONMI76,773.0000020406
4,2
A-17117-31037WISE MEN CONSULTANTS INCTX122,470.0000020406
4,2
A-17117-30854QUADRANT RESOURCE LLCWA138,965.0000020406
4,2
A-17116-30534GOOGLE INC.CA105,010.0000020406
4,2
A-17100-23205NEXLA INCCA136,573.0000020406
4,2
A-17116-29971WOOD GROUP PSN, INC.TX118,248.0000020406
4,2
A-17111-28382DELOITTE CONSULTING LLPPA51,147.0000020406
4,2
A-17117-31004WISE MEN CONSULTANTS INCTX122,470.0000020406
4,2
A-17111-28055NEW ENGLAND CONTROLS, INCMA85,426.0000020406
4,2
A-17117-30634AETNA LIFE INSURANCE COMPANYCT80,267.0000020406
4,2
A-17115-29317MARSHFIELD CLINICWI187,200.0000020406
4,2
A-17101-23412MAXIMA CONSULTING INCMA107,744.0000020406
4,2
A-17104-25018FCB WORLDWIDE, INC.IL66,248.0000020406
4,2
A-17114-28615REDMANE TECHNOLOGY LLCIL71,843.0000020406
4,2
A-17111-28254PROTIVITI, INC.CA94,827.0000020406
4,2
A-17116-30069Envisco Co.CA22,318.0000020406
4,2
A-17114-28956SUNRISE TAEKWONDO,INCOR35,963.0000020406
4,2
A-17116-30303COMPUTER GLOBAL SOLUTIONS, INC.FL88,421.0000020406
4,2
A-17114-28929NESS USA, INC.PA103,085.0000020406
4,2
A-17117-30615AETNA LIFE INSURANCE COMPANYCT73,570.0000020406
4,2
A-17129-35795AT&T MANAGEMENT SERVICES, LPTX96,179.0000020406
4,2
A-17081-16123EBAY INC.CA108,681.0000020406
4,2
A-17111-28388PHONE.COM INC.CA121,243.0000020406
4,2
A-17100-23110FAST SWITCH, LTD.OH103,979.0000020406
4,2
A-17115-29262NESS USA, INC.PA103,085.0000020406
4,2
A-17101-23472DELOITTE & TOUCHE LLPPA41,642.0000020406
4,2
A-17101-23393FEV North America, Inc.MI86,668.0000020406
4,2
A-17095-20895NETFLIXCA92,997.0000020406
4,2
A-17115-29258Plastic Technologies Inc.OH87,360.0000020406
4,2
A-17114-28840Subkulture Entertainment, Inc.CA37,149.0000020406
4,2
A-17111-28284PSC GROUP, LLC.IL111,218.0000020406
4,2
A-17068-11454COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17115-29495NAVIGANT CONSULTING, INC.IL74,006.0000020406
4,2
A-17109-27136DATASCOPE ANALYTICS LLCIL78,437.0000020406
4,2
A-17115-29451PNH Inc.CA37,149.0000020406
4,2
A-17110-27329GOOGLE INC.CA104,222.0000020406
4,2
A-17114-28492FACTSET RESEARCH SYSTEMS INC.CT70,221.0000020406
4,2
A-17115-29260Spencer Road IncNY60,902.0000020406
4,2
A-17111-27876NIIT TECHNOLOGIES LIMITEDGA94,226.0000020406
4,2
A-17115-29671PECO FOODS, INCAL10.2300020406
4,2
A-17100-23142NCR CORPORATIONGA107,973.0000020406
4,2
A-17068-11320COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX75,878.0000020406
4,2
A-17101-23467FEV North America, Inc.MI86,668.0000020406
4,2
A-17065-09509CLOUDERACA135,009.0000020406
4,2
A-17102-23956NIIT TECHNOLOGIES LIMITEDGA94,226.0000020406
4,2
A-17115-29628PECO FOODS, INCAL10.2300020406
4,2
A-17068-11295COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX72,946.0000020406
4,2
A-17069-11939COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17068-11717COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17115-29314PECO FOODS, INCAL10.2300020406
4,2
A-17068-11554COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17114-28729MUNCHKIN INCCA93,163.0000020406
4,2
A-17115-29654PECO FOODS, INCAL10.2300020406
4,2
A-17115-29391PECO FOODS, INCAL10.2300020406
4,2
A-17104-25237NIIT TECHNOLOGIES LIMITEDGA94,226.0000020406
4,2
A-17068-11372COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17104-25202NIIT TECHNOLOGIES LIMITEDGA94,226.0000020406
4,2
A-17069-12109COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17101-23353MAYO CLINICMN35,110.0000020406
4,2
A-17114-28734PECO FOODS, INCAL10.2300020406
4,2
A-17113-28435NEW YORK UNIVERSITYNY53,260.0000020406
4,2
A-17111-28117GOOGLE INC.CA106,615.0000020406
4,2
A-17093-20213FLEXTRONICS INTERNATIONAL USACA99,757.0000020406
4,2
A-17114-28756PECO FOODS, INCAL10.2300020406
4,2
A-17102-24218SUMMIT MEDICAL GROUPKY173,347.0000020406
4,2
A-17111-27870St. John Hospital and Medical CenterMI158,683.0000020406
4,2
A-17114-29079PECO FOODS, INCAL10.2300020406
4,2
A-17074-13897EBAY INC.CA119,231.0000020406
4,2
A-17114-28504Caprus IT IncTX95,160.0000020406
4,2
A-17114-28467PECO FOODS, INCAL10.2300020406
4,2
A-17097-22062FACEBOOK, INC.CA130,603.0000020406
4,2
A-17069-12027COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17111-27865PECO FOODS, INCAL10.2300020406
4,2
A-17093-19835APPLE INC.CA122,446.0000020406
4,2
A-17111-27859PECO FOODS, INCAL10.2300020406
4,2
A-17069-12114COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17056-06888APPLE INC.CA122,533.0000020406
4,2
A-17069-11950COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX72,946.0000020406
4,2
A-17111-27889PERCUSSION SOFFTWARE, INC.MA78,603.0000020406
4,2
A-17067-11010COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17067-10963COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX75,878.0000020406
4,2
A-17111-27947El Mont Rehab PT PCNY22,485.0000020406
4,2
A-17111-27861PECO FOODS, INCAL10.2300020406
4,2
A-17019-93076APPLE INC.CA107,477.0000020406
4,2
A-17102-23940Subway of Opitz, LLCVA45,198.0000020406
4,2
A-17110-27402C-VISION INCMI70,304.0000020406
4,2
A-17067-10641COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17068-11240COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17069-11961COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17069-11955COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17068-11564COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17111-28389TECHDATA SERVICE COMPANY, LLC.PA76,378.0000020406
4,2
A-17111-28387Yan Yan Chinese Cuisine IncOR26,499.0000020406
4,2
A-17111-28227NIAGARA FALLS MEMORIAL MEDICAL CENTERNY72,550.0000020406
4,2
A-17111-28365Yan Yan Chinese Cuisine IncOR26,499.0000020406
4,2
A-17067-10931COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17101-23627Supstat Inc. DBA NYC Data Science AcademyNY143,749.0000020406
4,2
A-17068-11648COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17094-20314FIS MANAGEMENT SERVICES LLCFL90,750.0000020406
4,2
A-17068-11215COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17068-11669COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17069-12009COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX87,422.0000020406
4,2
A-17111-27885PECO FOODS, INCAL10.2300020406
4,2
A-17111-28008NEO TECH SOLUTIONS,INC.NJ111,405.0000020406
4,2
A-17111-27900St. Helena HospitalCA60,549.0000020406
4,2
A-17110-27320GOOGLE INC.CA105,010.0000020406
4,2
A-17104-25170NATIONAL GENERIC DISTRIBUTORSPA72,550.0000020406
