4,2
A-18239-11856TRUCORE DISTRIBUTORS, INC.NEW YORK68,037.0000020406
4,2
A-18256-18223Temp-Power, Inc.VIRGINIA57,720.0000020406
4,2
A-18260-19133CIRRUS LOGIC, INC.TEXAS140,962.0000020406
4,2
A-18277-25785TIBCO SOFTWARE INC.CALIFORNIA62,629.0000020406
4,2
A-18278-26118IH SERVICES, INCSOUTH CAROLINA18,637.0000020406
4,2
A-18273-23874EASY FUTURE GO INC.CALIFORNIA69,056.0000020406
4,2
A-18108-65212Alan Mitchel AtlasPENNSYLVANIA65,915.0000020406
4,2
A-18235-10856ACCENTURE LLPILLINOIS124,155.0000020406
4,2
A-18240-12258MNJ Technology Services LLCILLINOIS135,242.0000020406
4,2
A-18260-18775Midea America CorporationNEW JERSEY125,653.0000020406
4,2
A-18262-20190A2Z DEVELOPMENT CENTER, INC.CALIFORNIA119,101.0000020406
4,2
A-18271-23569IH SERVICES, INCSOUTH CAROLINA18,637.0000020406
4,2
A-18271-23639IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-18275-24745PEFIN TECHNOLOGIES INCNEW YORK135,283.0000020406
4,2
A-18275-24750NATTIP LLCWASHINGTON32,074.0000020406
4,2
A-18277-25707IH SERVICES, INCSOUTH CAROLINA17,285.0000020406
4,2
A-17163-49259VENTURES UNLIMITED INC.NEW JERSEY79,518.0000020406
4,2
A-17268-90802ICU MEDICAL, INC.CALIFORNIA73,382.0000020406
4,2
A-17303-04724NOYON INCCALIFORNIA58,136.0000020406
4,2
A-17305-05821PLUG & PLAY LLCCALIFORNIA100,526.0000020406
4,2
A-17333-15455THE ALABAMA WEEKLY KOREA, INC.ALABAMA35,838.0000020406
4,2
A-18019-33602SIMCO ELECTRONICSCALIFORNIA155,147.0000020406
4,2
A-18031-37987UNIVERSAL TRADING, LLCTEXAS46,925.0000020406
4,2
A-18037-40038ACCENTURE LLPILLINOIS109,013.0000020406
4,2
A-18037-40437POLARIS INDUSTRIES INC.MINNESOTA96,158.0000020406
4,2
A-18040-42111MACHINE ZONE, INCCALIFORNIA110,864.0000020406
4,2
A-18046-44078SALLIE B HOWARD SCHOOLNORTH CAROLINA34,560.0000020406
4,2
A-18051-45206HM HEALTH SOLUTIONS INC.PENNSYLVANIA101,400.0000020406
4,2
A-18057-47370Rollet Bros. Trucking Company, Inc.MISSOURI38,730.0000020406
4,2
A-18059-48136SAPPHIRE SOFTWARE SOLUTIONS INCCALIFORNIA98,010.0000020406
4,2
A-18060-48670KOCO TABLE EVANSTON INCILLINOIS18,366.0000020406
4,2
A-18060-48800IT COMMENCE INCTEXAS90,646.0000020406
4,2
A-18061-49174Gulf Coast Crawfishing LLCLOUISIANA39,291.0000020406
4,2
A-18062-49245PLATINUM CARE GROUP, INC.ILLINOIS23,005.0000020406
4,2
A-18063-49268PLATINUM CARE GROUP, INC.ILLINOIS23,005.0000020406
4,2
A-18064-49470UNIVERSITY OF PITTSBURGHPENNSYLVANIA42,570.0000020406
4,2
A-18065-49826GREEN PARADISE, LLCVIRGINIA25,397.0000020406
4,2
A-18067-50586SCHAEFFLER GROUP USA INC.SOUTH CAROLINA55,702.0000020406
4,2
A-18068-51341KRONSYS INCNORTH CAROLINA78,416.0000020406
4,2
A-18069-51463PLATINUM CARE GROUP, INC.ILLINOIS23,005.0000020406
4,2
A-18070-51536MICROSOFT CORPORATIONWASHINGTON112,549.0000020406
4,2
A-18071-51640TELNYX LLCILLINOIS71,219.0000020406
4,2
A-18072-52136I LOVE BOBA, INC.CALIFORNIA23,192.0000020406
4,2
A-18072-52238TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TEXAS89,960.0000020406
4,2
A-18073-52570GE HEALTHCARE IITS USA CORP.VERMONT110,198.0000020406
4,2
A-18074-53009KIPP ACADEMY BOSTON CHARTER SCHOOLMASSACHUSETTS51,630.0000020406
4,2
A-18079-54349WASHINGTON YU YING PUBLIC CHARTER SCHOOLDISTRICT OF COLUMBIA46,259.0000020406
4,2
A-18079-54436Chamna IncNEW YORK58,926.0000020406
4,2
A-18079-54439HEO INVESTMENT CORP.TEXAS17,763.0000020406
4,2
A-18079-54599Natural Health Trends Corp.CALIFORNIA79,414.0000020406
4,2
A-18080-54648RADIOACTIVE AUDIO, LLCNORTH CAROLINA19.0000020406
4,2
A-18081-55019AZUMA FOODS INT'L INC., USACALIFORNIA60,861.0000020406
4,2
A-18082-55529Rollet Bros. Trucking Company, Inc.MISSOURI38,730.0000020406
4,2
A-18082-55766Serna's TruckingTEXAS28,517.0000020406
4,2
A-18085-56106Unified Construction Associates Inc.MARYLAND39,582.0000020406
4,2
A-18085-56423ZEN RESTORATION INC.NEW YORK68,973.0000020406
4,2
A-18085-56424HOUSE OF RAEFORD FARMS, INC.NORTH CAROLINA17,181.0000020406
4,2
A-18086-56523Southeastern Janitorial of SCSOUTH CAROLINA17,181.0000020406
4,2
A-18087-56879Rollet Bros. Trucking Company, Inc.MISSOURI38,730.0000020406
4,2
A-18087-57200INTUITCALIFORNIA132,122.0000020406
4,2
A-18091-58068Polmax Truck and Trailer Repair Center, LLCILLINOIS49,400.0000020406
4,2
A-18092-58339Polmax Truck and Trailer Repair Center, LLCILLINOIS49,400.0000020406
4,2
A-18092-58387Polmax Truck and Trailer Repair Center, LLCILLINOIS49,400.0000020406
4,2
A-18093-58933Polmax Truck and Trailer Repair Center, LLCILLINOIS49,400.0000020406
4,2
A-18094-59171Rollet Bros. Trucking Company, Inc.MISSOURI38,730.0000020406
4,2
A-18094-59194Rollet Bros. Trucking Company, Inc.MISSOURI38,730.0000020406
4,2
A-18094-59265Rollet Bros. Trucking Company, Inc.MISSOURI38,730.0000020406
4,2
A-18101-62059YASHCO SYSTEMS, INC.OHIO125,278.0000020406
4,2
A-18115-67952ENGINEERING TECHNOLOGY ASSOCIATES, INC.MICHIGAN76,648.0000020406
4,2
A-18129-73399VEREDUS A HAYS COMPANYFLORIDA85,488.0000020406
4,2
A-18135-75449Vsion Technologies,INCTEXAS83,970.0000020406
4,2
A-18136-75844THE MATHWORKS, INC.MASSACHUSETTS91,603.0000020406
4,2
A-18138-76957THE MATHWORKS, INC.MASSACHUSETTS74,734.0000020406
4,2
A-18157-83391yf 26 llcFLORIDA56,014.0000020406
4,2
A-18159-84802SAMSUNG ELECTRONICS AMERICA, INC.NEW JERSEY37,586.0000020406
4,2
A-18163-85796STANADYNE LLCCONNECTICUT88,296.0000020406
4,2
A-18165-86580TECHDEMOCRACY LLCNEW JERSEY125,091.0000020406
4,2
A-18166-87260SUNERA TECHNOLOGIES, INCMICHIGAN101,816.0000020406
4,2
A-18170-87964INTEL CORPORATIONCALIFORNIA117,083.0000020406
4,2
A-18170-87977INTEL CORPORATIONCALIFORNIA107,640.0000020406
4,2
A-18171-88502INTEL CORPORATIONCALIFORNIA157,019.0000020406
4,2
A-18172-89599UBS ASSET MANAGEMENT (AMERICAS) INC.TENNESSEE113,838.0000020406
4,2
A-18173-89659INTEL CORPORATIONCALIFORNIA91,603.0000020406
4,2
A-18173-89836RESOURCE LOGISTICS, INC.NEW JERSEY135,283.0000020406
4,2
A-18173-89978VIEW, INC.CALIFORNIA96,408.0000020406
4,2
A-18176-90759COVIDIENMINNESOTA100,506.0000020406
4,2
A-18177-90873INTEL CORPORATIONCALIFORNIA68,016.0000020406
4,2
A-18178-91622SOPHOS INCMASSACHUSETTS93,683.0000020406
4,2
A-18179-92086INTEL CORPORATIONCALIFORNIA88,816.0000020406
4,2
A-18179-92227RENAISSANCE LEARNING, INC.WISCONSIN135,283.0000020406
4,2
A-18179-92377XAVIER UNIVERSITYOHIO37,350.0000020406
4,2
A-18180-92750INTEL CORPORATIONCALIFORNIA78,582.0000020406
4,2
A-18183-93435INTEL CORPORATIONCALIFORNIA96,242.0000020406
4,2
A-18184-93823INTEL CORPORATIONCALIFORNIA123,594.0000020406
4,2
A-18184-93838INTEL CORPORATIONCALIFORNIA117,083.0000020406
4,2
A-18184-93844INTEL CORPORATIONCALIFORNIA99,154.0000020406
4,2
A-18184-93853INTEL CORPORATIONCALIFORNIA99,154.0000020406
4,2
A-18185-94198INTEL CORPORATIONCALIFORNIA125,050.0000020406
4,2
A-18185-94212INTEL CORPORATIONCALIFORNIA78,582.0000020406
4,2
A-18186-94384TWITTER, INC.CALIFORNIA135,990.0000020406
4,2
A-18186-94393STANDAV CORPTEXAS124,946.0000020406
4,2
A-18187-94711SONY INTERACTIVE ENTERTAINMENT LLCCALIFORNIA155,022.0000020406
4,2
A-18190-95318ROS Technology Services Inc.MISSOURI105,934.0000020406
4,2
A-18191-95676MAGIC LEAP, INC.FLORIDA56,160.0000020406
4,2
A-18191-95959CLOUDQUEST TECHNOLOGIES LLCILLINOIS106,371.0000020406
4,2
A-18192-96082DELOITTE & TOUCHE LLPPENNSYLVANIA56,451.0000020406
4,2
A-18193-96573Genisys Technologies IncMINNESOTA78,166.0000020406
4,2
A-18193-96604Genisys Technologies IncMINNESOTA78,166.0000020406
4,2
A-18199-98572COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA70,221.0000020406
4,2
A-18200-99404THE DOTCOM.TEAM, LLCMASSACHUSETTS113,256.0000020406
4,2
A-18201-99673SAP LABS, LLCCALIFORNIA109,949.0000020406
4,2
A-18201-99679ICW Group Holdings, IncCALIFORNIA162,614.0000020406
4,2
A-18201-99699TAJ TECHNOLOGIES, INC.MINNESOTA93,621.0000020406
4,2
A-18201-99815ARKSTEKCOLORADO89,502.0000020406
4,2
A-18201-99858AMGEN INC.CALIFORNIA48,880.0000020406
4,2
A-18202-99896U.S. BANK NATIONAL ASSOCIATIONMINNESOTA94,800.0000020406
4,2
A-18202-99901ORACLE AMERICA, INC.CALIFORNIA61,922.0000020406
4,2
A-18203-99881UNIVERSITY OF ARKANSAS AT LITTLE ROCKARKANSAS25,646.0000020406
4,2
A-18204-00045WAL-MART ASSOCIATES, INC.ARKANSAS139,277.0000020406
4,2
A-18204-00127ALNYLAM PHARMACEUTICALSMASSACHUSETTS53,123.0000020406
4,2
A-18204-00158FCA US LLCMICHIGAN61,298.0000020406
4,2
A-18204-00218CYIENT, INC.CONNECTICUT100,506.0000020406
4,2
A-18204-00276MONTANA STATE UNIVERSITY BILLINGSMONTANA95,715.0000020406
4,2
A-18204-00277FACEBOOK, INC.CALIFORNIA107,341.0000020406
4,2
A-18204-00390CADENCE DESIGN SYSTEMS, INC.CALIFORNIA99,411.0000020406
4,2
A-18204-99958AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18204-99971IBM CORPORATIONNORTH CAROLINA68,328.0000020406
4,2
A-18205-00412A2Z DEVELOPMENT CENTER, INC.CALIFORNIA125,050.0000020406
4,2
A-18205-00415AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18205-00489HONEYWELL INTERNATIONAL, INC.NEW JERSEY83,637.0000020406
4,2
A-18205-00556EXTREME NETWORKS, INC.CALIFORNIA75,837.0000020406
4,2
A-18205-00712U.S. BANK NATIONAL ASSOCIATIONMINNESOTA93,621.0000020406
4,2
A-18205-00731GOOGLE LLCCALIFORNIA111,384.0000020406
4,2
A-18206-00938Jeffrey M. Ahn M.D., P.C.NEW JERSEY48,547.0000020406
4,2
A-18206-00995STAPLES, INC.MASSACHUSETTS124,405.0000020406
4,2
A-18206-01004XAVIENT DIGITAL LLCCALIFORNIA89,918.0000020406
4,2
A-18206-01020SPIRENT COMMUNICATIONSCALIFORNIA98,134.0000020406
4,2
A-18206-01063NCR CORPORATIONGEORGIA79,900.0000020406
4,2
A-18206-01240YELLOW PEPPER USA LLCFLORIDA134,451.0000020406
4,2
A-18206-01311RUBRIK, INC.CALIFORNIA103,459.0000020406
4,2
A-18206-01335Aliquantum International, Inc.CALIFORNIA47,507.0000020406
4,2
A-18207-01359AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18207-01378THE MATHWORKS, INC.MASSACHUSETTS92,685.0000020406
4,2
A-18207-01451INFINERA CORPORATIONCALIFORNIA146,619.0000020406
4,2
A-18207-01538ENGINEERING ALLIANCE INC.TEXAS78,998.0000020406
4,2
A-18207-01540COX AUTOMOTIVE CORPORATE SERVICES LLCGEORGIA73,944.0000020406
4,2
A-18207-01850CISCO SYSTEMS, INC.CALIFORNIA122,195.0000020406
4,2
A-18208-01828AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18208-01839AMAZON.COM SERVICES, INC.WASHINGTON81,765.0000020406
4,2
A-18208-01886AMAZON WEB SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18208-02174PITNEY BOWES INC.CONNECTICUT90,626.0000020406
4,2
A-18208-02263SANOFI PASTEUR, INCPENNSYLVANIA88,899.0000020406
4,2
A-18208-02281HUDSON ADVISORS L.P.TEXAS65,541.0000020406
4,2
A-18211-02393AMAZON WEB SERVICES, INC.WASHINGTON75,941.0000020406
4,2
A-18211-02609AMERICAN GENERAL LIFE INSURANCE COMPANYNEW YORK81,058.0000020406
4,2
A-18211-02696CLIFFSIDE NURSING HOME, INCNEW YORK44,803.0000020406
4,2
A-18211-02737DELOITTE & TOUCHE LLPPENNSYLVANIA62,483.0000020406
4,2
A-18212-02843AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18212-02849AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18212-03111APPNEXUS INCNEW YORK135,283.0000020406
4,2
A-18212-03156Hypertech Computers, Inc.KANSAS51,043.0000020406
4,2
A-18213-03244ADIENT US LLCMICHIGAN104,624.0000020406
4,2
A-18213-03259AMAZON.COM SERVICES, INC.WASHINGTON81,765.0000020406
4,2
A-18213-03380SHUTTERFLY, INC.CALIFORNIA133,141.0000020406
4,2
A-18213-03392ZENDESK, INC.CALIFORNIA115,232.0000020406
4,2
A-18213-03421APPNEXUS INCNEW YORK121,285.0000020406
4,2
A-18213-03588UNIVERSITY OF SOUTHERN CALIFORNIACALIFORNIA55,620.0000020406
4,2
A-18214-03806JCG FOODS OF GEORGIA LLC D/B/A KOCH FOODSGEORGIA21,174.0000020406
4,2
A-18214-03853KNWA INTERNATIONAL INC.VIRGINIA119,683.0000020406
4,2
A-18216-04537RESOURCE INFORMATICS GROUP, INC.TEXAS93,538.0000020406
4,2
A-18216-04539RESOURCE INFORMATICS GROUP, INC.TEXAS93,538.0000020406
4,2
A-18217-04583INVESCO GROUP SERVICES, INC.GEORGIA96,366.0000020406
4,2
A-18218-04644DELOITTE CONSULTING LLPPENNSYLVANIA72,384.0000020406
4,2
A-18218-04666AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18218-04694PAYPAL DATA SERVICES, INC.TEXAS72,800.0000020406
4,2
A-18218-04932JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A.)MASSACHUSETTS109,075.0000020406
4,2
A-18218-04971SAFEWAY INC.CALIFORNIA67,350.0000020406
4,2
A-18218-04992OCEAN MART OF ROYUTAH70,699.0000020406
4,2
A-18218-05004FACEBOOK, INC.CALIFORNIA99,382.0000020406
4,2
A-18218-05020CADENCE DESIGN SYSTEMS, INC.CALIFORNIA115,281.0000020406
4,2
A-18218-05032CYPRESS SEMICONDUCTOR CORPORATIONCALIFORNIA99,265.0000020406
4,2
A-18218-05047Futures in Education, Inc.CALIFORNIA66,851.0000020406
4,2
A-18219-05117AMAZON.COM SERVICES, INC.WASHINGTON118,186.0000020406
4,2
A-18219-05190AMAZON.COM SERVICES, INC.WASHINGTON64,314.0000020406
4,2
A-18219-05250APPLIED MATERIALS, INC.CALIFORNIA123,365.0000020406
4,2
A-18220-05531AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18220-05620CITIGROUP GLOBAL MARKETS INC.NEW YORK165,006.0000020406
4,2
A-18220-05733FACEBOOK, INC.CALIFORNIA107,341.0000020406
4,2
A-18220-05749PAYPAL, INC.CALIFORNIA138,091.0000020406
4,2
A-18220-05917SRI INTERNATIONALCALIFORNIA64,709.0000020406
4,2
A-18221-05980AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18221-06000AMAZON WEB SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18221-06040Pyramid Solutions, Inc.MICHIGAN56,534.0000020406
4,2
A-18221-06042PARAMOUNT SOFTWARE SOLUTIONS, INCGEORGIA113,672.0000020406
4,2
A-18221-06051XAVIENT DIGITAL LLCCALIFORNIA124,010.0000020406
4,2
A-18221-06156ARUP NORTH AMERICA LTD.CALIFORNIA90,542.0000020406
4,2
A-18221-06306FAIR ISAAC CORPORATIONCALIFORNIA155,147.0000020406
4,2
A-18221-06346CUMMINS INC.INDIANA84,302.0000020406
4,2
A-18222-06420MPG OPERATIONS, LLCNEW YORK101,254.0000020406
4,2
A-18222-06447AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18222-06463AMAZON.COM SERVICES, INC.WASHINGTON64,314.0000020406
4,2
A-18222-06488DELOITTE CONSULTING LLPPENNSYLVANIA102,669.0000020406
4,2
A-18222-06520TECHNO SOFT, INCDELAWARE102,170.0000020406
4,2
A-18222-06575Energy Tools International, LLCOREGON67,392.0000020406
4,2
A-18222-06649NEW HOUSTON HEALTHTENNESSEE54,558.0000020406
4,2
A-18222-06729INFORMATION RESOURCES, INC.ILLINOIS51,896.0000020406
4,2
A-18222-06767GARMIN INTERNATIONAL, INCKANSAS91,229.0000020406
4,2
A-18223-06844CYTEC INDUSTRIES INC.NEW JERSEY110,718.0000020406
4,2
A-18225-06938AMAZON WEB SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18225-06951HP INC.CALIFORNIA102,511.0000020406
4,2
A-18225-07013PREMIER FIXTURES, LLCVIRGINIA66,643.0000020406
4,2
A-18225-07231Psychosomatic Institute of San AntonioTEXAS104,624.0000020406
4,2
A-18225-07315AMAZON.COM SERVICES, INC.WASHINGTON65,728.0000020406
4,2
A-18226-07357AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18226-07363AMAZON WEB SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18226-07615MICROSOFT CORPORATIONWASHINGTON113,318.0000020406
4,2
A-18226-07671AJMP Investment LLCNEW JERSEY66,040.0000020406
4,2
A-18226-07697MASTERCARD INTERNATIONAL INCORPORATEDNEW YORK77,542.0000020406
4,2
A-18226-07705ACCENTURE LLPILLINOIS135,283.0000020406
4,2
A-18227-07773PIVOTAL SOFTWARE INC.CALIFORNIA94,869.0000020406
4,2
A-18227-07821Randstad Technologies, LLCMASSACHUSETTS107,890.0000020406
4,2
A-18227-07836Income Tax Plus IncMASSACHUSETTS49,546.0000020406
4,2
A-18227-07889AMAZON WEB SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18227-07953Allianz Life Insurance Company of North AmericaMINNESOTA78,624.0000020406
4,2
A-18227-07955AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18227-07972AGILENT TECHNOLOGIES, INC.CALIFORNIA121,597.0000020406
4,2
A-18227-07979TECHDEMOCRACY LLCNEW JERSEY114,026.0000020406
4,2
A-18227-08025BURGER REHABILITATION SYSTEMS, INC.CALIFORNIA90,085.0000020406
4,2
A-18227-08036Oetiker Tool CorporationCONNECTICUT31,699.0000020406
4,2
A-18227-08046UNIVERSITY OF MASSACHUSETTS AMHERSTMASSACHUSETTS110,000.0000020406
4,2
A-18227-08047HKS INC.TEXAS64,594.0000020406
4,2
A-18227-08061THE OGILVY GROUP LLCNEW YORK98,531.0000020406
4,2
A-18228-08217DELOITTE TRANSACTIONS & BUSINESS ANALYTICS, LLPTENNESSEE66,040.0000020406
4,2
A-18231-091633I INFOTECH INC.NEW JERSEY93,642.0000020406
4,2
A-18232-09257UL LLCILLINOIS115,482.0000020406
4,2
A-18232-09269UL LLCILLINOIS103,813.0000020406
4,2
A-18232-09295PRELUDE SYSTEMS INCCALIFORNIA98,384.0000020406
4,2
A-18232-09299AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18232-09331Randstad Technologies, LLCMASSACHUSETTS107,890.0000020406
4,2
A-18232-09376Pain And Disability Institute PCNEW JERSEY67,746.0000020406
4,2
A-18232-09400UL LLCILLINOIS115,482.0000020406
4,2
A-18232-09414Poy Loung DC Group LLC DBA KrubaDISTRICT OF COLUMBIA18,013.0000020406
4,2
A-18232-09423JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A.)MASSACHUSETTS82,014.0000020406
4,2
A-18232-09440Lighthouse Sunoco LLCFLORIDA35,776.0000020406
4,2
A-18232-09453Belk, IncNORTH CAROLINA74,235.0000020406
4,2
A-18232-09456QORVO US, INC.NORTH CAROLINA93,620.0000020406
4,2
A-18232-09463MONSANTO COMPANYMISSOURI63,170.0000020406
4,2
A-18232-09479MIDDLE TENNESSEE STATE UNIVERSITYTENNESSEE58,420.0000020406
4,2
A-18232-09481BOB EVANS RESTAURANTS, LLCOHIO125,278.0000020406
4,2
A-18233-09539HEXAWARE TECHNOLOGIES, INC.NEW JERSEY114,026.0000020406
4,2
A-18233-09630GENERAL MOTORS COMPANYMICHIGAN74,734.0000020406
4,2
A-18233-09641QUICKEN LOANS INC.MICHIGAN91,166.0000020406
4,2
A-18233-09657Genesh,IncKANSAS40,830.0000020406
4,2
A-18233-09666LOADSMART INC.NEW YORK77,002.0000020406
4,2
A-18233-09678ZYNP INTERNATIONAL CORPORATIONMICHIGAN78,312.0000020406
4,2
A-18233-09696KAVI ASSOCIATES LLCILLINOIS75,046.0000020406
4,2
A-18233-09702GENERAL MOTORS COMPANYMICHIGAN61,298.0000020406
4,2
A-18233-09714DPF SOLUTIONS INCFLORIDA117,000.0000020406
4,2
A-18233-09734SMARTWORKS, LLCNEW JERSEY105,900.0000020406
4,2
A-18233-09750Livegenic IncPENNSYLVANIA75,691.0000020406
4,2
A-18233-09764Sacred Heart School System, Inc.MASSACHUSETTS41,038.0000020406
4,2
A-18233-09767A & M GLOBAL SOLUTIONS INCFLORIDA64,480.0000020406
4,2
A-18233-09772KOHL'S DEPARTMENT STORES, INC.WISCONSIN133,016.0000020406
4,2
A-18233-09781GC LABTECH, INC.TEXAS88,878.0000020406
4,2
A-18233-09782GENERAL MOTORS COMPANYMICHIGAN139,090.0000020406
4,2
A-18233-09795POPULUS GROUP, LLCMICHIGAN77,334.0000020406
4,2
A-18233-09830AMERICAN AIRLINESTEXAS107,806.0000020406
4,2
A-18233-09851PLT, Inc.MARYLAND18,595.0000020406
4,2
A-18233-09877FREEDOM MORTGAGENEW JERSEY90,938.0000020406
4,2
A-18233-09897B.E. CONTRACTORS, INC.FLORIDA55,349.0000020406
4,2
A-18233-09919The First Yunnan, LLCNEW YORK35,318.0000020406
4,2
A-18233-09926BENZ RESEARCH AND DEVELOPMENTFLORIDA88,962.0000020406
4,2
A-18233-09962STRIPE, INC.CALIFORNIA102,669.0000020406
4,2
A-18233-09991Abu salem Restaurant IncTEXAS42,557.0000020406
4,2
A-18234-10040EMORY UNIVERSITYGEORGIA68,723.0000020406
4,2
A-18235-10548ISAAK W. FEHR FARMTEXAS28,829.0000020406
4,2
A-18240-11997EMORY UNIVERSITYGEORGIA55,411.0000020406
4,2
A-18240-12339M.C. SIMPSON INSURANCE INC.MARYLAND33,259.0000020406
4,2
A-18241-12842KeystoneGranite&TileDELAWARE139,090.0000020406
4,2
A-18250-15570KOHLER CO.WISCONSIN97,032.0000020406
4,2
A-18253-16609Love Our PlanetCALIFORNIA40,622.0000020406
4,2
A-18254-16788KJL2, LLCVIRGINIA31,554.0000020406
4,2
A-18256-18084Carolina IT Professionals, Inc.NORTH CAROLINA94,203.0000020406
4,2
A-18260-18896TIGER ANALYTICS LLCCALIFORNIA76,211.0000020406
4,2
A-18277-25718MARQUETTE UNIVERSITYWISCONSIN62,220.0000020406
4,2
A-16019-62615VLINK, INC.CONNECTICUT96,990.0000020406
4,2
A-17170-52761Precision, Inc.MINNESOTA65,520.0000020406
4,2
A-17282-96216NORTHERN ILLINOIS UNIVERSITYILLINOIS30,410.0000020406
4,2
A-17289-98941HARMONY PUBLIC SCHOOLSTEXAS41,250.0000020406
4,2
A-17289-99186PARAM CONSULTING SERVICES, INC.NEW JERSEY135,283.0000020406
4,2
A-17297-02263FIRST CHOICE PEDIATRICS, INCFLORIDA46,700.0000020406
4,2
A-17334-15833TECHGENE SOLUTIONS LLCTEXAS59,696.0000020406
4,2
A-17341-19024HORTONWORKS, INC.CALIFORNIA136,323.0000020406
4,2
A-18004-27522ABB INC.NORTH CAROLINA93,142.0000020406
4,2
A-18009-28926ARA Construction Corporation Inc.MARYLAND64,126.0000020406
4,2
A-18009-29083Universal Iron Works, Inc.CALIFORNIA45,282.0000020406
4,2
A-18015-31385WIN SOON CHICAGO, INC. DBA EPOCA CHICAGOILLINOIS99,237.0000020406
4,2
A-18017-32049Bitwise Inc.ILLINOIS115,482.0000020406
4,2
A-18019-33142AMAZON FULFILLMENT SERVICES, INC.WASHINGTON112,549.0000020406
4,2
A-18019-33352TESLA, INC.CALIFORNIA101,396.0000020406
4,2
A-18023-34090WESTSIDE WALDORF SCHOOLCALIFORNIA72,340.0000020406
4,2
A-18029-36769SAMSUNG AUSTIN SEMICONDUCTOR, LLCTEXAS100,235.0000020406
4,2
A-18032-38340Bitwise Inc.ILLINOIS115,482.0000020406
4,2
A-18032-38560HORTONWORKS, INC.CALIFORNIA88,670.0000020406
4,2
A-18034-39404SPLASH NEWS AND PICTURE AGENCY, LLCCALIFORNIA46,717.0000020406
4,2
A-18036-39894NORWALK COMMUNITY COLLEGECONNECTICUT63,907.0000020406
4,2
A-18037-40164DRILLMEC INC.TEXAS83,928.0000020406
4,2
A-18037-40186Green Village Concrete, Inc.VIRGINIA35,610.0000020406
4,2
A-18040-41790Lera technologies, LLCTEXAS95,971.0000020406
4,2
A-18040-41930DAGGERWING GROUP INC.NEW YORK104,562.0000020406
4,2
A-18043-42592GRANULES PHARMACEUTICALS, INCVIRGINIA136,323.0000020406
4,2
A-18045-43514RIZONTEK, INC.VIRGINIA76,731.0000020406
4,2
A-18046-44228StudioCanal USCALIFORNIA60,382.0000020406
4,2
A-18056-47033Green Village Concrete, Inc.VIRGINIA35,610.0000020406
4,2
A-18057-47270GENESIS YACHTLINE USA, INC.FLORIDA47,549.0000020406
4,2
A-18058-47557Hesscor IncARIZONA24,190.0000020406
4,2
A-18059-48456Locale AdvisorsCALIFORNIA25,397.0000020406
4,2
A-18060-48524AVCO CONSULTING INCMASSACHUSETTS84,427.0000020406
4,2
A-18065-49844KNAPP LOGISTICS AUTOMATIONGEORGIA57,054.0000020406
4,2
A-18065-50022HANNAH BELLA, INCFLORIDA35,963.0000020406
4,2
A-18066-50226NOSCOM INDUSTRIES, INCCALIFORNIA92,165.0000020406
4,2
A-18067-50797LOCK PRO, LLCKENTUCKY17,389.0000020406
4,2
A-18070-51527TOUCHTONE CORPORATIONCALIFORNIA76,731.0000020406
4,2
A-18071-51865AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK61,547.0000020406
4,2
A-18073-52536Dr. Richard Izquierdo Health & Science CharterNEW YORK58,470.0000020406
4,2
A-18076-53598Tahini Plus IncTEXAS27,040.0000020406
4,2
A-18081-55039AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK118,339.0000020406
4,2
A-18092-58432APPFOLIO, INC.CALIFORNIA85,925.0000020406
4,2
A-18093-58575FE Dental Lab, Inc.TENNESSEE26,832.0000020406
4,2
A-18093-58929APPFOLIO, INC.CALIFORNIA85,925.0000020406
4,2
A-18093-58967APPFOLIO, INC.CALIFORNIA82,160.0000020406
4,2
A-18094-59201APEX INDUSTRIAL TECHNOLOGIESOHIO75,733.0000020406
4,2
A-18094-59508Beasley, Mitchell & Co., LLPNEW MEXICO50,627.0000020406
4,2
A-18094-59537Cloverleaf Enterprises IncCALIFORNIA23,608.0000020406
4,2
A-18095-59545Cloverleaf Enterprises IncCALIFORNIA23,608.0000020406
4,2
A-18095-59875SAM HOUSTON STATE UNIVERSITYTEXAS42,857.0000020406
4,2
A-18096-60197PRATT & MILLER ENGINEERING & FABRICATION, INC.MICHIGAN87,818.0000020406
4,2
A-18096-60465BLUE CROSS AND BLUE SHIELD OF FLORIDA, INC.FLORIDA106,766.0000020406
4,2
A-18099-60664Alpine Banquets IncILLINOIS18,470.0000020406
4,2
A-18099-61085Primer Technologies, Inc.CALIFORNIA153,774.0000020406
4,2
A-18100-61160JASBIR SINGH DBA 7-ELEVENCONNECTICUT20,946.0000020406
4,2
A-18101-61993Hesscor IncARIZONA24,190.0000020406
4,2
A-18101-62030Hesscor IncARIZONA24,190.0000020406
4,2
A-18101-62160NORGATE TECHNOLOGY, INC.NEW YORK78,062.0000020406
4,2
A-18102-62372Hesscor IncARIZONA24,190.0000020406
4,2
A-18102-62464Beasley, Mitchell & Co., LLPNEW MEXICO50,627.0000020406
4,2
A-18102-62693Hesscor IncARIZONA24,190.0000020406
4,2
A-18103-63034CHANS INVESTMENT OF IOWA CORPIOWA25,584.0000020406
4,2
A-18103-63096CHANS INVESTMENT OF IOWA CORPIOWA25,584.0000020406
4,2
A-18104-63404BORN GROUP, INC.NEW YORK92,768.0000020406
4,2
A-18104-63407BORN GROUP, INC.NEW YORK106,954.0000020406
4,2
A-18106-63643ADBAKX LLCNEW JERSEY92,768.0000020406
4,2
A-18106-63871A-HITECO, INC.ALABAMA68,619.0000020406
4,2
A-18107-64167FAIRBANKS VALLEY FARMS, LLCCALIFORNIA51,584.0000020406
4,2
A-18107-64414ARA Construction Corporation Inc.MARYLAND64,126.0000020406
4,2
A-18108-65188LINKEDIN CORPORATIONCALIFORNIA111,970.0000020406
4,2
A-18110-65932ADBAKX LLCNEW JERSEY107,266.0000020406
4,2
A-18113-66557FAIRBANKS VALLEY FARMS, LLCCALIFORNIA44,242.0000020406
4,2
A-18113-66618Fetch, IncorporatedPENNSYLVANIA155,147.0000020406
4,2
A-18114-67510ADBAKX LLCNEW JERSEY107,266.0000020406
4,2
A-18115-67733APEX INDUSTRIAL TECHNOLOGIESOHIO75,733.0000020406
4,2
A-18117-68697AMAZON.COM SERVICES, INC.WASHINGTON81,765.0000020406
4,2
A-18117-68801THE JILLIAN GROUPMASSACHUSETTS44,886.0000020406
4,2
A-18120-69482A-HITECO, INC.ALABAMA63,731.0000020406
4,2
A-18120-69553UNIVERSITY OF NORTH CAROLINA AT GREENSBORONORTH CAROLINA43,610.0000020406
4,2
A-18124-71586MICROSTRATEGY INCORPORATEDVIRGINIA70,283.0000020406
4,2
A-18127-71999ERNST & YOUNG U.S. LLPNEW JERSEY119,496.0000020406
4,2
A-18127-72200ABB ENTERPRISE SOFTWARE, INC.GEORGIA82,098.0000020406
4,2
A-18134-74786DELOITTE CONSULTING LLPPENNSYLVANIA82,950.0000020406
4,2
A-18135-75638PRICELINE.COM LLCCONNECTICUT51,064.0000020406
4,2
A-18136-76084ELITE SOLUTIONS INC.GEORGIA82,098.0000020406
4,2
A-18137-76870MICROSOFT CORPORATIONWASHINGTON151,590.0000020406
4,2
A-18141-77544AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18141-77613MORGAN STANLEY SERVICES GROUP INCNEW YORK69,701.0000020406
4,2
A-18142-78093TECHNIP USA, INC.TEXAS157,394.0000020406
4,2
A-18143-78533AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18145-79867GOOGLE LLCCALIFORNIA106,001.0000020406
4,2
A-18151-81546UNIVERSITY OF OREGONOREGON52,700.0000020406
4,2
A-18151-81642KEYSIGHT TECHNOLOGIES, INC.CALIFORNIA112,528.0000020406
4,2
A-18152-81662AMAZON.COM SERVICES, INC.WASHINGTON112,549.0000020406
4,2
A-18156-83109INFORMATION CONTROL COMPANY, LLCOHIO76,322.0000020406
4,2
A-18156-83259APPLE INC.CALIFORNIA103,459.0000020406
4,2
A-18158-83837AUDIBLE, INC.NEW JERSEY112,549.0000020406
4,2
A-18159-84359AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18159-84412Cox CommunicationsGEORGIA163,155.0000020406
4,2
A-18159-84455Breakthrough Fuel, LLCWISCONSIN57,866.0000020406
4,2
A-18159-84708TRAVELERS CLUB LUGGAGE, INC.CALIFORNIA29,661.0000020406
4,2
A-18159-84801NEXTGEN TECHNOLOGIESCALIFORNIA133,016.0000020406
4,2
A-18162-85146ORACLE AMERICA, INC.CALIFORNIA142,168.0000020406
4,2
A-18163-85515BLOOMBERG L.P.NEW YORK58,510.0000020406
4,2
A-18163-85729ARCADIS U.S., INC.COLORADO45,989.0000020406
4,2
A-18164-86106CMFG LIFE INSURANCE COMPANYWISCONSIN90,176.5000020406
4,2
A-18164-86420APPLE INC.CALIFORNIA128,613.0000020406
4,2
A-18165-86663AIG PC GLOBAL SERVICES, INC.NEW YORK100,402.0000020406
4,2
A-18165-86892PAYPAL, INC.CALIFORNIA100,901.0000020406
4,2
A-18165-86947MAGIC LEAP, INC.FLORIDA168,210.0000020406
4,2
A-18169-87695ADRIAN COLLEGEMICHIGAN59,602.0000020406
4,2
A-18169-87896MOODY'S INVESTORS SERVICE, INC.NEW YORK122,866.0000020406
4,2
A-18170-87972AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18170-88258GOOGLE LLCCALIFORNIA106,001.0000020406
4,2
A-18170-88263MICROSOFT CORPORATIONWASHINGTON113,506.0000020406
4,2
A-18170-88436AMAZON.COM SERVICES, INC.WASHINGTON64,314.0000020406
4,2
A-18171-88666GOOGLE LLCCALIFORNIA71,510.0000020406
4,2
A-18172-89098APPLE INC.CALIFORNIA133,016.0000020406
4,2
A-18172-89132DELOITTE CONSULTING LLPPENNSYLVANIA66,248.0000020406
4,2
A-18172-89394ZERO MOTORCYCLES INCCALIFORNIA107,702.0000020406
4,2
A-18173-89617AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18173-89660APPLE INC.CALIFORNIA122,158.0000020406
4,2
A-18173-89781AMERICAN AIRLINESTEXAS106,454.0000020406
4,2
A-18173-90092AIRBNB, INC.CALIFORNIA98,842.0000020406
4,2
A-18176-90352APPLE INC.CALIFORNIA125,050.0000020406
4,2
A-18176-90528APPLE INC.CALIFORNIA110,802.0000020406
4,2
A-18176-90676COOKFOX ARCHITECTS DPCNEW YORK48,568.0000020406
4,2
A-18176-90731CGG SERVICES (U.S.) INC.TEXAS90,002.0000020406
4,2
A-18176-90809CGG SERVICES (U.S.) INC.TEXAS112,341.0000020406
4,2
A-18177-91099MENASHA PACKAGING COMPANY, LLCWISCONSIN97,760.0000020406
4,2
A-18177-91251UBER TECHNOLOGIES INC.CALIFORNIA102,898.0000020406
4,2
A-18177-91292MICROSOFT CORPORATIONWASHINGTON93,038.0000020406
4,2
A-18177-913113M COMPANYMINNESOTA90,938.0000020406
4,2
A-18178-91540AVL POWERTRAIN ENGINEERING, INC.MICHIGAN82,618.0000020406
4,2
A-18178-91872AMAZON.COM SERVICES, INC.WASHINGTON96,928.0000020406
4,2
A-18179-92255AES CORPORATIONMASSACHUSETTS111,571.0000020406
4,2
A-18179-92379WENATCHEE VALLEY MEDICAL GROUP, PSWASHINGTON137,322.0000020406
4,2
A-18179-92421INSYS GROUPNEW JERSEY106,954.0000020406
4,2
A-18180-92795BEKUM AMERICA CORPORATIONMICHIGAN60,466.0000020406
4,2
A-18180-93206JUNIPER NETWORKSCALIFORNIA108,552.0000020406
4,2
A-18183-93492BLOOMBERG L.P.NEW YORK92,768.0000020406
4,2
A-18183-93634RSM US LLPILLINOIS100,048.0000020406
4,2
A-18183-93688AMERICAN TIRE DISTRIBUTORSNORTH CAROLINA100,402.0000020406
4,2
A-18183-93766JP MORGAN CHASE & COILLINOIS96,900.0000020406
4,2
A-18183-93767UBER TECHNOLOGIES INC.CALIFORNIA119,246.0000020406
4,2
A-18184-93881INGREDION INCORPORATEDILLINOIS152,298.0000020406
4,2
A-18184-93978Vitro Packaging LLCTEXAS101,566.0000020406
4,2
A-18184-93994IN UNIV HEALTHCARE ASSOC, INC DBA IUHPINDIANA187,200.0000020406
4,2
A-18184-94004Axos Desgns IncNEW YORK41,371.0000020406
4,2
A-18184-94074Manifest Solutions CorpOHIO125,278.0000020406
4,2
A-18185-94226AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18186-94424ANTHEM, INC.INDIANA101,629.0000020406
4,2
A-18186-94452BLOOMBERG L.P.NEW YORK92,768.0000020406
4,2
A-18186-94462BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIESNEW YORK107,266.0000020406
4,2
A-18186-94616HARVARD MEDICAL FACULTY PHYSICIANS AT BIDMC, INC.MASSACHUSETTS88,546.0000020406
4,2
A-18186-94622EXPEDIA, INC.WASHINGTON62,192.0000020406
4,2
A-18187-94700AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18187-94856JIREH SEMICONDUCTOR, INC.OREGON110,198.0000020406
4,2
A-18187-94913KS Kolbenschmidt US, Inc.WISCONSIN61,547.0000020406
4,2
A-18190-95272AMERICAN AIRLINESTEXAS103,875.0000020406
4,2
A-18190-95326Giammalva Tennis, Inc dba Giammalva Racquet ClubTEXAS20,950.0000020406
4,2
A-18191-95685BRIDGEWATER ASSOCIATES, LPCONNECTICUT122,595.0000020406
4,2
A-18191-96014AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18192-96220AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18192-96229MAYO CLINICMINNESOTA42,016.0000020406
4,2
A-18192-96317MAYO CLINICMINNESOTA35,526.0000020406
4,2
A-18193-96458AMERICAN AIRLINESTEXAS107,806.0000020406
4,2
A-18193-96574Egen Solutions IncILLINOIS115,482.0000020406
4,2
A-18193-96658UBER TECHNOLOGIES INC.CALIFORNIA99,882.0000020406
4,2
A-18193-96799DURR SYSTEMS, INC.MICHIGAN78,458.0000020406
4,2
A-18193-96905EGAIN CORPORATIONCALIFORNIA103,459.0000020406
4,2
A-18194-97044YASHCO SYSTEMS, INC.OHIO105,934.0000020406
4,2
A-18194-97239UBER TECHNOLOGIES INC.CALIFORNIA113,318.0000020406
4,2
A-18194-97262ACTIVISION PUBLISHING INC.CALIFORNIA46,010.0000020406
4,2
A-18194-97306INDIANA UNIVERSITYINDIANA48,350.0000020406
4,2
A-18194-97364ANTHEM, INC.INDIANA112,757.0000020406
4,2
A-18197-97513IT AMERICA INCNEW JERSEY96,366.0000020406
4,2
A-18197-97686AIG Technologies, Inc.NEW YORK68,453.0000020406
4,2
A-18197-97700MAST- JAEGERMEISTER US, INC.NEW YORK246,542.0000020406
4,2
A-18197-97795VERSA NETWORKS, INCCALIFORNIA168,210.0000020406
4,2
A-18197-97848Rattana Pop, LLC dba Ginger PopWASHINGTON30,805.0000020406
4,2
A-18197-97867XORIANT CORPORATIONCALIFORNIA86,653.0000020406
4,2
A-18197-97882STAPLES, INC.MASSACHUSETTS124,405.0000020406
4,2
A-18197-97892FLYING FOOD GROUP, LLCILLINOIS75,046.0000020406
4,2
A-18198-98048WICHITA STATE UNIVERSITYKANSAS32,970.0000020406
4,2
A-18198-98164Bryant Consultants, Inc.TEXAS63,502.0000020406
4,2
A-18198-98184AMAZON.COM SERVICES, INC.WASHINGTON64,314.0000020406
4,2
A-18198-98247JUNIPER NETWORKSCALIFORNIA94,015.0000020406
4,2
A-18198-98275LORAM MAINTENANCE OF WAY, INC.MINNESOTA80,038.0000020406
4,2
A-18198-98321AMAZON.COM SERVICES, INC.WASHINGTON84,718.0000020406
4,2
A-18198-98402AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18199-98465AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18199-98466AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18199-98472AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18199-98483TRAVELCLICK INCNEW YORK116,272.0000020406
4,2
A-18199-98495APPLE INC.CALIFORNIA125,050.0000020406
4,2
A-18199-98635CRAVS PROPERTY MANAGEMENT INCFLORIDA36,005.0000020406
4,2
A-18199-98727DIGIMIND, INC.MASSACHUSETTS120,474.0000020406
4,2
A-18199-98765HNTB CORPORATIONMISSOURI87,213.0000020406
4,2
A-18199-98832AMERICAN EXPRESS TRAVEL RELATED SERVICESNEW YORK100,368.0000020406
4,2
A-18199-98900UNISYS CORPORATIONPENNSYLVANIA94,765.0000020406
4,2
A-18200-99040DELOITTE CONSULTING LLPPENNSYLVANIA71,365.0000020406
4,2
A-18200-99085AMERICAN AIRLINESTEXAS93,475.0000020406
4,2
A-18200-99096IRIS SOFTWARE, INC.NEW JERSEY114,026.0000020406
4,2
A-18200-99251AMERICAN AIRLINESTEXAS130,104.0000020406
4,2
A-18200-99273ACCENTURE LLPILLINOIS127,878.0000020406
4,2
A-18200-99330Consumer Sales SolutionsFLORIDA71,365.0000020406
4,2
A-18200-99419EXPEDIA, INC.WASHINGTON147,597.0000020406
4,2
A-18200-99429UNIVERSITY OF CALIFORNIA, DAVISCALIFORNIA52,330.0000020406
4,2
A-18201-99463AMAZON.COM SERVICES, INC.WASHINGTON99,382.0000020406
4,2
A-18201-99655ABBVIE INC.ILLINOIS61,547.0000020406
4,2
A-18201-99661EASTLAND FOOD CORPORATIONMARYLAND49,254.0000020406
4,2
A-18201-99668YANA SOFTWARE INCTEXAS67,558.0000020406
4,2
A-18201-99748SYNOPSYS, INC.CALIFORNIA110,802.0000020406
