4,2
A-14119-64535MANHATTAN ASSOCIATES, INC.GEORGIA7144800020406
4,2
A-14119-64540BLUE SORA INC.GEORGIA2947400020406
4,2
A-14090-56669AT&T, INC., AND ALL OF ITS SUBSIDIARIES AND AFFILIATESTEXAS10231500020406
4,2
A-14086-56147GLOBALLOGIC INC.CALIFORNIA8190000020406
4,2
A-14090-56635LAMPE BERGER USA, INCNEW YORK18719900020406
4,2
A-14114-63355CITIBANK, N.ANEW YORK11215400020406
4,2
A-14113-63203YAHOO! INC.CALIFORNIA9766100020406
4,2
A-14100-59498ORACLE AMERICA, INC.CALIFORNIA8384500020406
4,2
A-14077-53796UNIVERSITY OF PITTSBURGH PHYSICIANSPENNSYLVANIA3885400020406
4,2
A-14079-54525DECCA CONSULTING LLCTEXAS7787500020406
4,2
A-14079-54563HEWLETT-PACKARD COMPANYCALIFORNIA9447400020406
4,2
A-14071-51918CERNER CORPORATIONMISSOURI6025800020406
4,2
A-14084-55412SAGARSOFT, INCCONNECTICUT8871200020406
4,2
A-14090-56815BECHTEL OIL, GAS AND CHEMICALS, INC.TEXAS10314700020406
4,2
A-14101-59816GRAND SUPERCENTER INC.NEW JERSEY4584300020406
4,2
A-14114-63518INTELLISWIFT SOFTWARE, INC.CALIFORNIA8043400020406
4,2
A-14111-62337IHC HEALTH SERVICES INCUTAH6995000020406
4,2
A-14111-62362MICROSOFT CORPORATIONWASHINGTON11254900020406
4,2
A-14115-63975CASE FARMS PROCESSING INC.NORTH CAROLINA9.2700020406
4,2
A-14072-52867MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14084-55380GOOGLE INC.CALIFORNIA7317400020406
4,2
A-14090-56775CANAL FAMILY AND INDUSTRIAL MEDICINETEXAS4707000020406
4,2
A-14086-56082MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14107-61451GOOGLE INC.CALIFORNIA13453400020406
4,2
A-14107-61457MICROSOFT CORPORATIONWASHINGTON9721900020406
4,2
A-14114-63533GANNETT FLEMING, INC.PENNSYLVANIA7350000020406
4,2
A-14105-60926MEDICAL RESOURCES GROUPMICHIGAN8790100020406
4,2
A-14084-55505TOTAL DISPLAY SOLUTIONS LLCKENTUCKY6997100020406
4,2
A-14115-63805VEKTREX ELECTRONIC SYSTEMS, INC.CALIFORNIA8386600020406
4,2
A-13323-16707KYC RESTAURANT INCNEW YORK3305100020406
4,2
A-13263-98814LINCOLN MANUFACTURING USA, LLCKENTUCKY9231000020406
4,2
A-13329-19058ACCESSDATA GROUP LLCUTAH6760000020406
4,2
A-14099-59324BALTIMORE CITY PUBLIC SCHOOL SYSTEMMARYLAND4747500020406
4,2
A-14084-55556MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14108-61812CYPRESS SEMICONDUCTOR CORPORATIONCALIFORNIA8813000020406
4,2
A-14073-52984BARCLAYS SERVICES CORPNEW YORK10578900020406
4,2
A-14092-57418CAPGEMINI U.S. LLCILLINOIS11610000020406
4,2
A-14118-64120SUNRAY INFORMATICS, INCNEW JERSEY9045900020406
4,2
A-14115-63864PROFICIENT BUSINESS SYSTEMS, INC.GEORGIA6298200020406
4,2
A-14113-63214SLALOM, LLCWASHINGTON11627200020406
4,2
A-14117-64080CHEMADVISOR, INC.PENNSYLVANIA5291500020406
4,2
A-14097-58535MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14106-61039MAMA-TMU-LLCVIRGINIA5761600020406
4,2
A-14113-62919CASE FARMS PROCESSING INC.NORTH CAROLINA9.2700020406
4,2
A-14078-54253SOUTH DAKOTA STATE UNIVERSITYSOUTH DAKOTA5129000020406
4,2
A-14086-56033CAPGEMINI U.S. LLCILLINOIS8825400020406
4,2
A-14091-56874SHARED TECHNOLOGY SERVICES GROUPMASSACHUSETTS10472800020406
4,2
A-14090-56696EBAY INC.CALIFORNIA11585300020406
4,2
A-14098-59006BALTIMORE CITY PUBLIC SCHOOL SYSTEMMARYLAND4747500020406
4,2
A-14084-55537AUTOMATIC DATA PROCESSING, INC.NEW JERSEY9642900020406
4,2
A-14084-55604SOITEC SOLAR INC.CALIFORNIA15317100020406
4,2
A-14111-62400ATYPON SYSTEMS, INC.CALIFORNIA11660500020406
4,2
A-14097-58499CYGTEC INCNORTH CAROLINA7617000020406
4,2
A-14073-52981VALLEJO CITY UNIFIED SCHOOL DISTRICTCALIFORNIA3986500020406
4,2
A-14097-58565MICROSOFT CORPORATIONWASHINGTON7523400020406
4,2
A-14114-63600CISCO SYSTEMS, INC.CALIFORNIA13453400020406
4,2
A-14115-63731CONSTELLATION NEW ENERGY, INC.PENNSYLVANIA9980000020406
4,2
A-14115-63739AIT GLOBAL INCNEW JERSEY10549800020406
4,2
A-14109-62004SAMSUNG AUSTIN SEMICONDUCTOR, LLCTEXAS8124500020406
4,2
A-14079-54419PARADIGM INFOTECH INCMARYLAND10997000020406
4,2
A-14090-56687RELIABLE SOFTWARE RESOURCES INCMICHIGAN9052200020406
4,2
A-14099-59314GOLDMAN SACHS & CO.NEW YORK8860000020406
4,2
A-14099-59339CISCO SYSTEMS, INC.CALIFORNIA8052300020406
4,2
A-14101-59971UNIVERSITY OF ILLINOIS AT CHICAGOILLINOIS6553000020406
4,2
A-14101-59967ORACLE AMERICA, INC.CALIFORNIA9403700020406
4,2
A-14104-60234INTEGRATED DIAGNOSTICS INC.WASHINGTON11392200020406
4,2
A-14104-60320AKAMAI TECHNOLOGIES, INC.MASSACHUSETTS11009400020406
4,2
A-14104-60224AMAZON WEB SERVICES LLCWASHINGTON8754700020406
4,2
A-14104-60246VALUEMOMENTUM, INC.NEW JERSEY10549800020406
4,2
A-14113-62928PYRAMID CONSULTING INC.GEORGIA7144800020406
4,2
A-14113-62931POLYCOM, INC.CALIFORNIA11009400020406
4,2
A-14074-53358CALLAND ENGINEERING, INC.CALIFORNIA5720000020406
4,2
A-14105-60747MICROSOFT CORPORATIONWASHINGTON6909800020406
4,2
A-14106-60961QUALITY SOFTWARE SERVICES, INC.MARYLAND8858700020406
4,2
A-14084-55562TSMC TECHNOLOGY, INC.CALIFORNIA8082900020406
4,2
A-14071-52423ASHLAND INC.KENTUCKY7192600020406
4,2
A-14079-54523MICROSOFT CORPORATIONWASHINGTON11627200020406
4,2
A-14079-54537MICROSOFT CORPORATIONWASHINGTON9287200020406
4,2
A-14090-56649STRATEGIC SYSTEMS, INCOHIO7130200020406
4,2
A-14092-57284COMPUGROUP MEDICAL USMASSACHUSETTS6722600020406
4,2
A-14104-60462BELCARO GROUP, INCCOLORADO6175500020406
4,2
A-14105-60872DATA SYSTEMS INTERNATIONAL, INC.MISSOURI8636200020406
4,2
A-14086-56074MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14097-58613SALESFORCE.COMCALIFORNIA9892500020406
4,2
A-14097-58622TECHNOLOGY CONSULTANTS-MA, INC.MICHIGAN6500000020406
4,2
A-14072-52763DISNEY ONLINECALIFORNIA15277600020406
4,2
A-14081-54992ORACLE AMERICA, INC.CALIFORNIA9326700020406
4,2
A-14071-51978MICROSOFT CORPORATIONWASHINGTON9287200020406
4,2
A-14099-59262RELIABLE SOFTWARE RESOURCES INCMICHIGAN8540500020406
4,2
A-14093-57701KOMATSU AMERICA CORP.ILLINOIS8012200020406
4,2
A-14106-60967UNIVERSITY OF WISCONSIN - PLATTEVILLEWISCONSIN4048000020406
4,2
A-14108-61685TECHNIP USA, INC.TEXAS13262100020406
4,2
A-14107-61534MICROSOFT CORPORATIONWASHINGTON7284200020406
4,2
A-14118-64338NETAPP, INC.CALIFORNIA8528000020406
4,2
A-14104-60444DRAFTFCB, INC.ILLINOIS8644500020406
4,2
A-14104-60231PAYPAL, INC.CALIFORNIA13353600020406
4,2
A-14104-60343MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14090-56838MICROSOFT CORPORATIONWASHINGTON7386100020406
4,2
A-14080-54880AMERICAN HEALTHWAYS SERVICES, LLCTENNESSEE11101000020406
4,2
A-14093-57570BALTIMORE CITY PUBLIC SCHOOL SYSTEMMARYLAND4747500020406
4,2
A-14084-55463MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14115-64022HEWLETT-PACKARD COMPANYCALIFORNIA12600600020406
4,2
A-14085-55658SAXON GLOBAL INCTEXAS7677300020406
4,2
A-14069-51291ORACLE AMERICA, INC.CALIFORNIA10428700020406
4,2
A-14097-58619CALLIDUS SOFTWARE INC.CALIFORNIA9080100020406
4,2
A-14098-58824VOITH TURBO INC.PENNSYLVANIA6930600020406
4,2
A-14098-58854UIS CONSULTING, LLCILLINOIS10362600020406
4,2
A-14101-59924EARTHSCAPES NJ LLCNEW JERSEY3467400020406
4,2
A-14094-57889SOFTENTIAL, INCVIRGINIA12288600020406
4,2
A-13340-22725SOUTHERN CALIFORNIA GOOD FRIEND CHURCHCALIFORNIA3567200020406
4,2
A-13360-28071COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13337-20786RACKSPACE US, INC.TEXAS7768800020406
4,2
A-13337-20898SG AMERICAS SECURITIES, LLCNEW YORK19500000020406
4,2
A-13318-15084HITACHI CONSULTING CORPORATIONTEXAS9116600020406
4,2
A-13177-75339HILLTOP CONSULTANTSMARYLAND6354400020406
4,2
A-13341-22751COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13344-23457COLLETON COUNTY SCHOOL DISTRICTSOUTH CAROLINA3551000020406
4,2
A-13331-19787DELICIOUS PASTA, INC.CALIFORNIA5724200020406
4,2
A-13350-24978MOMENTUM CONSULTING CORPORATIONFLORIDA8898200020406
4,2
A-13351-25573GINZA JAPANESE RESTAURANTCALIFORNIA2591700020406
4,2
A-13318-14845IH SERVICES, INC.SOUTH CAROLINA1664000020406
4,2
A-14009-31305LIFETOUCH NATIONAL SCHOOL STUDIOS, INC.MINNESOTA10358400020406
4,2
A-14009-31334KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-13355-27173COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13340-22321BRIGHTON-BEST INTERNATIONAL, INC.CALIFORNIA9534700020406
4,2
A-13344-23363COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13310-11650AIR WORLDWIDE CORPORATIONMASSACHUSETTS6104800020406
4,2
A-13310-11652SALT & LIGHT OF SK LLCVIRGINIA2947400020406
4,2
A-13330-19329GREEN ACADEMY INC.NEW JERSEY3513100020406
4,2
A-13327-18506COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13094-52861NUMERIX LLCNEW YORK11680000020406
4,2
A-13360-28231SHOPZILLA, INCCALIFORNIA13642700020406
4,2
A-14098-58866IMBUESYS, INCILLINOIS8998100020406
4,2
A-14097-58454SONIC INFORMATION SYSTEMS INCCONNECTICUT10341800020406
4,2
A-14097-58459UNIVERSITY OF NORTH CAROLINA WILMINGTONNORTH CAROLINA4798000020406
4,2
A-14085-55706MICHIGAN STATE UNIVERSITYMICHIGAN5042500020406
4,2
A-14070-51539ADVANTEST AMERICA, INC.CALIFORNIA10783900020406
4,2
A-14112-62740MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14118-64218TULLETT PREBON (AMERICAS) HOLDINGS INC.NEW JERSEY15065400020406
4,2
A-14108-61803MICROSOFT CORPORATIONWASHINGTON6063200020406
4,2
A-14087-56351GOLDMAN SACHS & CO.NEW YORK10650000020406
4,2
A-14097-58429HOLY GUACAMOLEPENNSYLVANIA2566700020406
4,2
A-14082-55020BML PRODUCTIONS, INC DBA GENERICO, INCNEW JERSEY6468800020406
4,2
A-14079-54380T& G CORPORATION DBA BEHAVIORAL CENTER OF MICHIGANMICHIGAN8623700020406
4,2
A-14079-54391COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA6949300020406
4,2
A-14104-60459A2Z DEVELOPMENT CENTER, INC.CALIFORNIA9326700020406
4,2
A-14105-60705WELLPOINT, INC.INDIANA8654900020406
4,2
A-14105-60726COMPTEL, INC.VIRGINIA8600000020406
4,2
A-14105-60870DELEK US HOLDINGS, INC.TENNESSEE3506900020406
4,2
A-14112-62488ORACLE AMERICA, INC.CALIFORNIA9532600020406
4,2
A-14118-64247NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MASSACHUSETTS6716300020406
4,2
A-14118-64249E.C. ORTIZ & CO., LLPILLINOIS4592600020406
4,2
A-14091-57095PRICEWATERHOUSECOOPERSNEW YORK10422900020406
4,2
A-14072-52582CA, INC.NEW YORK9395400020406
4,2
A-14072-52664WILLIS-KNIGHTON MEDICAL CENTER INCLOUISIANA18719900020406
4,2
A-14097-58469CUMMINS EMISSION SOLUTIONS INC.INDIANA6712200020406
4,2
A-14085-55918MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14071-52341RANMAL EDUCATIONAL SERVICES INCCALIFORNIA4394000020406
4,2
A-14086-56155RELIABLE SOFTWARE RESOURCES INCMICHIGAN9746900020406
4,2
A-14093-57587MCKINSEY & COMPANY, INC UNITED STATESNEW YORK13197600020406
4,2
A-14106-61064NETSPURT CORPORATIONNEW JERSEY10549800020406
4,2
A-14107-61535NEXTXAP INCVIRGINIA8742200020406
4,2
A-14111-62264HSBC BANK USA, N.A.NEW YORK8259700020406
4,2
A-14093-57721MICROSOFT CORPORATIONWASHINGTON11392200020406
4,2
A-14092-57318GOOGLE INC.CALIFORNIA11660500020406
4,2
A-14092-57348TALENTED IT, INCILLINOIS7635700020406
4,2
A-14090-56748MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14090-56766C SPEED, LLCNEW YORK6982600020406
4,2
A-14076-53579BEA ARCHITECTS INCFLORIDA4062200020406
4,2
A-14113-62915IBASISMASSACHUSETTS8659000020406
4,2
A-14101-59933SCHWEITZER ENGINEERING LABORATORIES, INC.WASHINGTON7450600020406
4,2
A-14105-60575BALTIMORE CITY PUBLIC SCHOOL SYSTEMMARYLAND4747500020406
4,2
A-14101-59878GOOGLE INC.CALIFORNIA9463000020406
4,2
A-14003-29945AT&T, INC., AND ALL OF ITS SUBSIDIARIES AND AFFILIATESTEXAS7725100020406
4,2
A-14010-31700ZYNGA INC.CALIFORNIA9326700020406
4,2
A-13343-23097COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13343-22952SALLIE MAE, INC.VIRGINIA6250400020406
4,2
A-13337-20716QUALCOMM ATHEROS, INC.CALIFORNIA10237200020406
4,2
A-13344-23560ALTAIR ENGINEERING, INC.MICHIGAN7600300020406
4,2
A-13344-23620SKIDMORE, OWINGS & MERRILL LLPNEW YORK5905100020406
4,2
A-13353-26643BREITBURN MANAGEMENT COMPANY LLCCALIFORNIA14266700020406
4,2
A-13353-26678COMPUWARE CORPORATIONMICHIGAN7949800020406
4,2
A-13319-15560SAAMA TECHNOLOGIES, INCCALIFORNIA9787600020406
4,2
A-13330-19423DGN TECHNOLOGIES INC.CALIFORNIA8950200020406
4,2
A-13360-28242COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13360-28255COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13341-22767VISTA APPLIED SOLUTIONS GROUP INCVIRGINIA8742200020406
4,2
A-13349-24896COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13360-28264COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13346-24174COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13347-24573WAL-MART ASSOCIATES, INC.ARKANSAS13208000020406
4,2
A-13330-19338JP MORGAN CHASE & COILLINOIS12284500020406
4,2
A-13324-17310COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13315-13380IBM CORPORATIONNORTH CAROLINA11215400020406
4,2
A-13326-18315SIRI INFOSOLUTIONS INCNEW JERSEY9045900020406
4,2
A-13360-28314COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14008-31121NORA MANUFACTURING INC.VIRGINIA1817900020406
4,2
A-14009-31403TRUE WORLD FOODS NEW YORK LLCNEW JERSEY5320600020406
4,2
A-13099-54007SPRINT NEXTEL CORPORATIONKANSAS8001800020406
4,2
A-13325-17737MANHATTAN ASSOCIATES, INC.GEORGIA5601400020406
4,2
A-14013-32237SDILOGIC, INC.TEXAS9387000020406
4,2
A-13360-28328COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14014-32660INFOGAIN CORPORATIONCALIFORNIA7926900020406
4,2
A-13347-24529NCS PEARSON, INC.MINNESOTA7981000020406
4,2
A-14007-30426ADROIT BUSINESS SOLUTIONS, INC.WASHINGTON8754700020406
4,2
A-13334-19945CENTRAPRISE, CORPNEW JERSEY7517100020406
4,2
A-13337-20697COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13337-20751COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13352-26140GEMINI IT LABS INC.VIRGINIA8742200020406
4,2
A-13318-15016FUSION INFO TECH INCTEXAS7677300020406
4,2
A-13325-17684CHARLES RIVER SYSTEMS, INCMASSACHUSETTS12116000020406
4,2
A-13236-91089ENTERPRISE SOFTWARE SOLUTIONS, INC.NEW JERSEY7517100020406
4,2
A-14038-40099YELLOWPAGES.COM LLCCALIFORNIA11348500020406
4,2
A-14048-42314CQG, INCCOLORADO10761900020406
4,2
A-14029-37044BRIGHTSTAR US, INC.ILLINOIS8867000020406
4,2
A-14023-35194BJ'S WHOLESALE CLUBMASSACHUSETTS9871700020406
4,2
A-14021-34473INTEL CORPORATIONCALIFORNIA8293000020406
4,2
A-14043-41280UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILLNORTH CAROLINA4247000020406
4,2
A-14020-34123SEHWA INCGEORGIA3398700020406
4,2
A-14055-44789UNIVERSITY OF MISSISSIPPI MEDICAL CENTERMISSISSIPPI4721600020406
4,2
A-13346-24246GE-HITACHI NUCLEAR ENERGY AMERICAS, LLCNORTH CAROLINA10306400020406
4,2
A-13340-22322GOLDMAN SACHS & CO.NEW YORK8201400020406
4,2
A-14006-30163SINGERLEWAKCALIFORNIA7427700020406
4,2
A-14013-32013COMPADRE LLCTEXAS6899400020406
4,2
A-14013-32189TECHNIP USA, INC.TEXAS10090100020406
4,2
A-13339-22292COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14009-31261CUMMINS FILTRATION INC.TENNESSEE6712200020406
4,2
A-13340-22517COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13353-26631ORIENTAL TRADING COMPANY, INC.NEBRASKA7365300020406
4,2
A-13308-10789BROCADE COMMUNICATIONS SYSTEMS, INC.CALIFORNIA11009400020406
4,2
A-13344-23250APPLIED PREDICTIVE TECHNOLOGIESVIRGINIA10514400020406
4,2
A-13338-21251IMMANUEL KOREAN SOUTHERN BAPTIST CHURCHCALIFORNIA3991500020406
4,2
A-13344-23530COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13344-23572COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14006-30194INVAGEN PHARMACEUTICALS, INCNEW YORK7438100020406
4,2
A-14006-30254PEM-AMERICA, INC.NEW YORK9008500020406
4,2
A-14013-31971SUNGSIN, INC.CALIFORNIA9303800020406
4,2
A-13361-28406COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14015-33080MYLAN PHARMACEUTICALS INC.WEST VIRGINIA15982700020406
4,2
A-13352-25962HARVARD MEDICAL FACULTY PHYSICIANS AT BIDMC, INC.MASSACHUSETTS11138000020406
4,2
A-13349-24880COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13350-25059COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13357-27548COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13361-28830COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13361-28389COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13337-20735COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13340-22574ZONES INCWASHINGTON8754700020406
4,2
A-13352-26297INTECSEA, INC.TEXAS8528000020406
4,2
A-13329-18758COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13329-18760KOCA, INC.CALIFORNIA1776300020406
4,2
A-13310-11742GOOGLE INC.CALIFORNIA8480200020406
4,2
A-13345-23985HCL AMERICA INC.CALIFORNIA13453400020406
4,2
A-13350-24954COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13099-54218ADDTEQ LLCNEW JERSEY7517100020406
4,2
A-13329-19007SANDISK CORPORATIONCALIFORNIA5324800020406
4,2
A-13323-16858IMAGINATION TECHNOLOGIES INC. DBA IMAGINATION LABSCALIFORNIA14266700020406
4,2
A-14007-30540BIG LOTS STORES, INCOHIO9389100020406
4,2
A-13339-21972CAMERA CAR SYSTEMS, INC.CALIFORNIA7993400020406
4,2
A-14114-63500MIRACLE SOFTWARE SYSTEMS INC.MICHIGAN9746900020406
4,2
A-14043-41518CVS RX SERVICES, INCRHODE ISLAND49.9100020406
4,2
A-13351-25810INFORMATION CONTROL COMPANY, LLCOHIO7130200020406
4,2
A-13350-25263COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13261-97830EPIC SYSTEMS CORPORATIONWISCONSIN6735000020406
4,2
A-13093-52522COMCAST CABLE COMMUNICATIONS, LLCPENNSYLVANIA9470000020406
4,2
A-13108-57345ST. JOHN'S COLLEGENEW MEXICO3960000020406
4,2
A-13108-57371MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-13325-17828COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14010-31798WELLS FARGO BANK, N.A.SOUTH DAKOTA13208000020406
4,2
A-13344-23289INSYCOM, INC.MASSACHUSETTS8829600020406
4,2
A-13350-25350THE CARLYLE GROUP EMPLOYEE CO., LLCDISTRICT OF COLUMBIA15065400020406
4,2
A-13350-25337COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13360-28113HNTB CORPORATIONMISSOURI8863500020406
4,2
A-13330-19303HORIZON SOLUTIONS LLCNEW JERSEY10603800020406
4,2
A-13312-12996LINCOLN COUNTY MEDICAL CENTERMISSOURI5048200020406
4,2
A-13325-17845COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13311-12483ANBERRY PHYSICAL REHABILITATION CENTER, INC.CALIFORNIA7315400020406
4,2
A-13340-22657ORACLE AMERICA, INC.CALIFORNIA14266700020406
4,2
A-13326-18383COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS12985400020406
4,2
A-13315-13315TRANSCANADA USA SERVICES INC.TEXAS11841400020406
4,2
A-13315-13329TABNER INCNORTH CAROLINA9077100020406
4,2
A-13312-13118DGN TECHNOLOGIES INC.CALIFORNIA12604800020406
4,2
A-13351-25499LS ENGINEERING ASSOCIATES CORPORATIONNEW JERSEY7436000020406
4,2
A-13340-22558EMPOWER PROFESSIONALS, INCNEW JERSEY7679400020406
4,2
A-13352-25964HER SERVICESSOUTH CAROLINA1684800020406
4,2
A-13324-17503QUALCOMM TECHNOLOGIES INC.CALIFORNIA11756200020406
4,2
A-13315-13351COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13184-77672UNIVERSITY OF UTAHUTAH5491200020406
4,2
A-13324-17270COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14013-32058EVANGEL ASSEMBLY OF GODNEW YORK6614400020406
4,2
A-14007-30708VIGNA INCGEORGIA10231500020406
4,2
A-13355-27207COMPUWARE CORPORATIONMICHIGAN7949800020406
4,2
A-13343-22852DYNAMICS RESEARCH CORPORATIONVIRGINIA9920000020406
4,2
A-14023-35125AGILENT TECHNOLOGIES, INC.CALIFORNIA9867500020406
4,2
A-14042-41135CARECLOUD CORPORATIONFLORIDA7375700020406
4,2
A-13357-27549COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13352-26125TRILOGIC OUTDOOR, LLCFLORIDA7436000020406
4,2
A-13045-40465INFOSYS LTD.TEXAS6816200020406
4,2
A-13317-14544BNP PARIBASNEW JERSEY12217900020406
4,2
A-14050-42871DISYS SOLUTIONS, INC.VIRGINIA8989800020406
4,2
A-14063-47485ORACLE AMERICA, INC.CALIFORNIA12600600020406
4,2
A-14119-64649KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-14027-36078INTEL CORPORATIONCALIFORNIA9492800020406
4,2
A-14042-40944ITECH US INC.VERMONT7475500020406
4,2
A-14055-44460SLEDGE, INC.DISTRICT OF COLUMBIA6608200020406
4,2
A-14059-46544ARM, INC.CALIFORNIA8124500020406
4,2
A-14063-47598FIDELIS SOFTWARE SOLUTIONS LLCPENNSYLVANIA6949300020406
4,2
A-14115-639693D ACCESS INDUSTRIESCALIFORNIA3540200020406
4,2
A-14115-63971MICROSOFT CORPORATIONWASHINGTON7317400020406
4,2
A-14118-64141INTERACTIVE COMMUNICATIONS INTERNATIONAL, INC.GEORGIA10231500020406
4,2
A-14038-40268INTEL CORPORATIONCALIFORNIA7418000020406
4,2
A-14051-43412SPRINT CORPORATIONKANSAS7669800020406
4,2
A-14024-35511SAVANNAH STATE UNIVERSITYGEORGIA3516000020406
4,2
A-14045-42102INTEL CORPORATIONCALIFORNIA12715000020406
4,2
A-14101-59895NVIDIA CORPORATIONCALIFORNIA10531700020406
4,2
A-14031-37536BALBIR SINGH CHAWALANEW YORK5813600020406
4,2
A-14028-36536INTEL CORPORATIONCALIFORNIA8124500020406
4,2
A-14115-63821DATA CONCEPTS LLCVIRGINIA7423500020406
4,2
A-14016-33286COMPUTER TECHNOLOGY RESOURCES, INC.CALIFORNIA10608000020406
4,2
A-14037-39817KIKUHISA CORP DBA ANJINCALIFORNIA5430900020406
4,2
A-14044-41780INTEL CORPORATIONCALIFORNIA8744300020406
4,2
A-14027-36355ZENDESK, INC.CALIFORNIA7386100020406
4,2
A-13178-75983STAMPS.COMCALIFORNIA10997000020406
4,2
A-14114-63453MICROSOFT CORPORATIONWASHINGTON10189900020406
4,2
A-14112-62558TAKA HEALTH LLCFLORIDA11826900020406
4,2
A-14016-33397KMT WIRELESS, LLCGEORGIA5568200020406
4,2
A-14043-41535CITICORP CREDIT SERVICES, INC. (USA)NEW YORK7677300020406
4,2
A-14058-46049VED SOFTWARE SERVICES, INC.MICHIGAN8540500020406
4,2
A-14056-45201ROCKET FUEL INC.CALIFORNIA9532600020406
4,2
A-14062-46964ERICSSON INC.TEXAS8692300020406
4,2
A-14071-52367MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14071-52395SALESFORCE.COMCALIFORNIA7856200020406
4,2
A-14115-63784TELEF╙NICA USA, INC.FLORIDA10595500020406
4,2
A-14031-37423LANCESOFT INC.VERMONT10770200020406
4,2
A-14023-35061STUDIO HONG PHOTO INTERNATIONAL DBA MEMORY LINKNEW YORK3997800020406
4,2
A-14027-36260AMERISOFTPRO SYSTEMS LLCNEW JERSEY10551800020406
4,2
A-14065-49887JOHN'S PROFESSINAL SERVICES, INCGEORGIA3823000020406
4,2
A-14065-50010AVAGO TECHNOLOGIESCALIFORNIA10539400020406
4,2
A-14114-63555MOBIS ALABAMA, LLCALABAMA6556200020406
4,2
A-14023-35324PRIMATICS FINANCIAL LLCVIRGINIA5349800020406
4,2
A-14031-37538BRIDGE LOGIX SOLUTIONS, LLCTEXAS7658600020406
4,2
A-14036-39149YASH TECHNOLOGIES, INC.ILLINOIS4122600020406
4,2
A-14041-40598REI SYSTEMS, INC.VIRGINIA11479500020406
4,2
A-14066-50178ANNE ARUNDEL COUNTY PUBLIC SCHOOLSMARYLAND4499100020406
4,2
A-14020-34023HCONN, INC.KANSAS7329900020406
4,2
A-14020-34032V-SOFT CONSULTING GROUP, INC.KENTUCKY6007000020406
4,2
A-14049-42418WEST ACUPUNCTURE CLINIC, INC.CALIFORNIA3380000020406
4,2
A-14049-42579GOOGLE INC.CALIFORNIA11009400020406
4,2
A-14058-46058ORACLE AMERICA, INC.CALIFORNIA10246100020406
4,2
A-14022-34736INTEL CORPORATIONCALIFORNIA8003300020406
4,2
A-14058-46246PURSUIT PERFECT, INC.INDIANA3723200020406
4,2
A-14059-46646CIRRUS LOGIC, INC.TEXAS8214500020406
4,2
A-14115-64012CITIBANK, N.ANEW YORK12284500020406
4,2
A-14115-64016MICROSOFT CORPORATIONWASHINGTON8754700020406
4,2
A-14022-34616GALVESTON INDEPENDENT SCHOOL DISTRICTTEXAS5157300020406
4,2
A-14029-36813CARECLOUD CORPORATIONFLORIDA5788600020406
4,2
A-14034-37847CAPITAL ONE SERVICES II LLCVIRGINIA8234700020406
4,2
A-14037-39428TEXAS MERCURY, INC.TEXAS4869300020406
4,2
A-14049-42559ROGER WOOD FOODS, INC.GEORGIA2077900020406
4,2
A-14045-42060MITCHELL COUNTY BOARD OF EDUCATIONGEORGIA5134300020406
4,2
A-14058-46305APTARGROUP, INC.ILLINOIS13669800020406
4,2
A-14111-62257CISCO SYSTEMS, INC.CALIFORNIA8872400020406
4,2
A-14036-39053VINNY'S ITALIAN GRILL & PIZZERIAVIRGINIA1710400020406
4,2
A-14049-42465STAR CLUSTER USA CORPORATIONGEORGIA6982600020406
4,2
A-14023-350723I INFOTECH INC.NEW JERSEY7544200020406
4,2
A-14034-38161ORACLE AMERICA, INC.CALIFORNIA11009400020406
4,2
A-14058-46219KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-14058-46192KOCH FOODS OF ALABAMA, LLCALABAMA2034200020406
4,2
A-14055-44442TECHNIP USA, INC.TEXAS12715000020406
4,2
A-14111-62262RICE LAKE WEIGHING SYSTEMSWISCONSIN7966400020406
4,2
A-14042-41183VLINK, INC.CONNECTICUT7092800020406
4,2
A-14119-64638AMAZON CORPORATE LLCWASHINGTON10610100020406
4,2
A-14036-38929BRIDGEVOICE INCNEW YORK8914900020406
4,2
A-14051-43258INTERSECTIONS INC.VIRGINIA8742200020406
4,2
A-14050-42897CHINA WOK 3SOUTH CAROLINA2916200020406
4,2
A-14051-43563EVERETT WU DMDOHIO7972600020406
4,2
A-14063-47482AMERICAN BIBLE SOCIETYNEW YORK4594700020406
4,2
A-14052-43848NETRA TECHNOLOGIES, INCILLINOIS10362600020406
4,2
A-14056-44896UNICON INTERNATIONAL, INC.OHIO9389100020406
4,2
A-14111-62324MERCURY TECHNOLOGY GROUP, INC.CALIFORNIA11348500020406
4,2
A-14027-36339ELITE FLOWER SERVICES INCFLORIDA7290400020406
4,2
A-14041-40823PW618, INC DBA GOLDEN SHANGHAI RESTAURANTCOLORADO2618700020406
4,2
A-14077-53930ORACLE AMERICA, INC.CALIFORNIA13208000020406
4,2
A-14111-62267MICROSOFT CORPORATIONWASHINGTON10189900020406
4,2
A-14111-62360BA TECHNOLINKS CORPCALIFORNIA9867500020406
4,2
A-13345-23941COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13345-23968COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13345-24001HCL AMERICA INC.CALIFORNIA12217900020406
4,2
A-13351-25838INGENICO INC.GEORGIA11248600020406
4,2
A-13353-26333WEST VIRGINIA UNIVERSITYWEST VIRGINIA6142200020406
4,2
A-14202-90944BROADCOM CORPORATIONCALIFORNIA9235200020406
4,2
A-14220-96524ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA9092900020406
4,2
A-14007-30721EMTEC, INC.NEW JERSEY9016800020406
4,2
A-14056-45119FRONT PORCH DIGITAL, INC.COLORADO14693100020406
4,2
A-13360-28223INTEL CORPORATIONCALIFORNIA8981400020406
4,2
A-13361-28396COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14002-29638AT&T, INC., AND ALL OF ITS SUBSIDIARIES AND AFFILIATESTEXAS9390000020406
4,2
A-13345-23995USD 501KANSAS3594000020406
4,2
A-13357-27360COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14002-29662AT&T, INC., AND ALL OF ITS SUBSIDIARIES AND AFFILIATESTEXAS4836000020406
4,2
A-14057-45810LLK LOGISTICS USA, INC.NEW YORK8480200020406
4,2
A-14044-41604GOOGLE INC.CALIFORNIA12715000020406
4,2
A-14021-34403LAS BARCAS GOURMET MEXICAN FOOD, INC.CALIFORNIA2743500020406
4,2
A-13361-28414COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13361-28429COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13339-22000RELIABLE SOFTWARE RESOURCES INCMICHIGAN8540500020406
4,2
A-14111-62371MARVELL SEMICONDUCTOR INCCALIFORNIA9153400020406
4,2
A-14113-63199IN P, INC.ARIZONA5370600020406
4,2
A-14111-62204FLORIDA INTERNATIONAL UNIVERSITYFLORIDA5352000020406
4,2
A-14041-40744JP MORGAN CHASE & COILLINOIS9550000020406
4,2
A-14017-33839NOVO NORDISK INC.NEW JERSEY8159800020406
4,2
A-14051-43476GOLDMAN SACHS & CO.NEW YORK14080600020406
4,2
A-14030-37239CARREKER CORPORATIONWISCONSIN9782200020406
4,2
A-14018-33957GULFSTREAM AEROSPACE CORPORATIONGEORGIA8066200020406
4,2
A-14052-44210GRANT THORNTON LLPILLINOIS10760400020406
4,2
A-13354-27086LINKEDIN CORPORATIONCALIFORNIA9867500020406
4,2
A-13358-27714COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-14009-31267HARTGE YACHT HARBORMARYLAND1676500020406
4,2
A-14009-31433IPREO US LLCNEW YORK13850700020406
4,2
A-14062-47041NEXTERA ENERGY POWER MARKETING, LLCFLORIDA13811200020406
4,2
A-13364-28971ORACLE AMERICA, INC.CALIFORNIA11167500020406
4,2
A-13345-23921COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13355-27235COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13339-21998MURTHY CONSULTANCY SERVICESNEW JERSEY7544200020406
4,2
A-13358-27773COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13364-29104K&S PRIME INVESTMENTS, INC.CALIFORNIA7163500020406
4,2
A-13361-28515COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14037-39278BLOOMBERG L.P.NEW YORK13946400020406
4,2
A-14064-48893KERR CORPORATIONMICHIGAN17721600020406
4,2
A-14064-49615SALESFORCE.COMCALIFORNIA13208000020406
4,2
A-14065-49908FRANCE/SCOTT FETZER COMPANYTENNESSEE4368000020406
4,2
A-14066-50480AT&T, INC., AND ALL OF ITS SUBSIDIARIES AND AFFILIATESTEXAS6237900020406
4,2
A-13360-28034COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13337-20863TEXAS INSTRUMENTS INCORPORATEDTEXAS10125400020406
4,2
A-13344-23497COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13357-27301COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13358-27812COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13338-21028TEXAS INSTRUMENTS INCORPORATEDTEXAS7700200020406
4,2
A-14014-32563BETHEL FAITH BAPTIST CHURCH, INCGEORGIA4727800020406
4,2
A-14010-31600DW  INVESTMENT MANAGEMENT, LPNEW YORK12373900020406
4,2
A-14057-45284LAM & ASSOCIATES, LTD.VIRGINIA5551500020406
4,2
A-14066-50659DALLAS INDEPENDENT SCHOOL DISTRICTTEXAS4213000020406
4,2
A-14035-38772DANFOSS SCROLL TECHNOLOGIES, LLCARKANSAS6333600020406
4,2
A-13361-28466HUNGRY FISH MEDIA LLCMASSACHUSETTS8659000020406
4,2
A-13361-28526COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13357-27537COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13364-29099GROUPON, INC.ILLINOIS8161900020406
4,2
A-13365-29238GREENE PHARMA LLCNEW YORK10728600020406
4,2
A-13350-25025HER SERVICESSOUTH CAROLINA1684800020406
4,2
A-14003-29918ALEX GLADKOV A PROFESSIONAL DENTAL CORPORATIONCALIFORNIA8421900020406
4,2
A-14062-47117GOOGLE INC.CALIFORNIA11660500020406
4,2
A-14037-39832DIGITAL COMMERCE USA LLCOHIO5218700020406
4,2
A-14037-39954CORPORATE COMPUTER SERVICES INCMICHIGAN7614900020406
4,2
A-13354-27028COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS5405900020406
4,2
A-13354-26803COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14003-29922HIGHPOINT-SOLUTIONSPENNSYLVANIA10990700020406
4,2
A-13354-27054GOLDMAN SACHS SERVICES LLCNEW YORK10090000020406
4,2
A-14007-30527GREENVILLE COUNTY SCHOOLSSOUTH CAROLINA4550300020406
4,2
A-14016-33322ORACLE AMERICA, INC.CALIFORNIA9547200020406
4,2
A-13340-22370WAL-MART ASSOCIATES, INC.ARKANSAS9326700020406
4,2
A-13355-27148COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14003-29884INTEL CORPORATIONCALIFORNIA9464900020406
4,2
A-13360-28138COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13360-28227COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13351-25781STABILIT AMERICATENNESSEE7918600020406
4,2
A-13350-25031MOTOROLA MOBILITY LLCILLINOIS9283300020406
4,2
A-13360-28265COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13340-22601CIRCLE SQUAREGROUP INC.CALIFORNIA7889400020406
4,2
A-13351-25507COMPUWARE CORPORATIONMICHIGAN7949800020406
4,2
A-14010-31563AUDIBLE, INC.NEW JERSEY9642900020406
4,2
A-14003-29758ADAEQUARE INCVIRGINIA8590000020406
4,2
A-14057-45246INSPIRIX TECHNOLOGIES LLCMISSOURI6329400020406
4,2
A-14057-45732INTEL CORPORATIONCALIFORNIA10929100020406
4,2
A-14066-50452GOOGLE INC.CALIFORNIA9114600020406
4,2
A-14044-41657CITCO FUND SERVICES (MALVERN) INC.PENNSYLVANIA9955900020406
4,2
A-13354-27051HUNTSMAN INTERNATIONAL LLCTEXAS10420000020406
4,2
A-13354-26864KOREAN PRESBYTERIAN CHURCH OF QUEENSNEW YORK6579000020406
4,2
A-13354-26961ORACLE AMERICA, INC.CALIFORNIA11361000020406
4,2
A-13358-27837COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14069-51085YK CAR WASH ENTERPRISE, INC.TEXAS3787700020406
4,2
A-14066-50622LAFAYETTE 148, INC.NEW YORK8573800020406
4,2
A-14066-50721ORACLE AMERICA, INC.CALIFORNIA9547200020406
4,2
A-14058-45871TEK SERVICES LLCGEORGIA6310700020406
4,2
A-14020-34120ATTEMPT IT SOLUTIONS, INC.MICHIGAN9746900020406
4,2
A-13350-25146COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13354-27058COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13339-22151CAPGEMINI FINANCIAL SERVICES USA INC.ILLINOIS7635700020406
4,2
A-13357-27455COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-13361-28791COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
4,2
A-14002-29447SWANKTEK, INCNEW JERSEY12163800020406
4,2
A-14006-30088GLOBAL INFORMATION TECHNOLOGY INC.FLORIDA6943000020406
4,2
A-14006-30233WEBILENT TECHNOLOGY INC.CONNECTICUT8638200020406
4,2
A-14055-44736SPREADTRUM COMMUNICATIONS USA INC.CALIFORNIA10431200020406
4,2
A-14202-90964SANDISK CORPORATIONCALIFORNIA9867500020406
4,2
A-14203-91026WAL-MART ASSOCIATES, INC.ARKANSAS8384500020406
4,2
A-14038-40379GOLDMAN SACHS & CO.NEW YORK14080600020406
4,2
A-13338-21766LOGICQUE INC.MICHIGAN7949800020406
4,2
A-14062-47136TENSLEY CONSULTING, INCMARYLAND14110700020406
4,2
A-14065-49860BEACHBODY, LLCCALIFORNIA10797300020406
4,2
A-14059-46402VENSOFT LLCDELAWARE8453100020406
4,2
A-13354-27009COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS7246700020406
