4,2
A-16148-15425PYRAMID TECHNOLOGY SOLUTIONS, INC.IN105,997.0000020406
4,2
A-16140-11870GAVS TECHNOLOGIES N.A., INC.CO86,133.0000020406
4,2
A-16140-11865GAVS TECHNOLOGIES N.A., INC.CO120,515.0000020406
4,2
A-16134-09922BANK OF THE WESTCA71,822.0000020406
4,2
A-16126-06387CORE TECH INTERNATIONAL CORPORATIONGU29,536.0000020406
4,2
A-16141-12814Il Mee RestaurantVA30,763.0000020406
4,2
A-16118-02447GEORGIA STATE UNIVERSITYGA44,170.0000020406
4,2
A-16138-11248BAROLO CAFE, INC.CA20,238.0000020406
4,2
A-16139-11373MLU CorporationVA75,442.0000020406
4,2
A-16131-08066NINTENDO OF AMERICA INC.WA101,088.0000020406
4,2
A-16132-08719Hyundai AgencyTX46,114.0000020406
4,2
A-16137-10635GARDEN BANNER FOODSCA39,354.0000020406
4,2
A-16099-95063BAR-SAR INC D/B/A A&G HOME HEALTH SERVICESTX49,109.0000020406
4,2
A-16096-93071BROOKLAND CAYCE SCHOOL DISTRICTSC37,950.0000020406
4,2
A-16085-89150DYNAMICS RESOURCESIL51,230.0000020406
4,2
A-15321-40197PAYPAL, INC.CA137,515.0000020406
4,2
A-16127-06755GEORGE WASHINGTON UNIVERSITYDC36,810.0000020406
4,2
A-16087-89631Norman Bobrow & Co IncNY101,421.0000020406
4,2
A-16103-96153Barkev's, Inc.CA46,134.0000020406
4,2
A-16110-98817NPD GLOBAL INCNJ57,283.0000020406
4,2
A-16125-05379IDEXCEL, INCVA108,139.0000020406
4,2
A-16132-08469GERALD 'JERRY' HOLLENDORFER/JERRY HOLLENDORFER RACING STABLECA26,083.0000020406
4,2
A-16116-01182CORE TECH INTERNATIONAL CORPORATIONGU29,536.0000020406
4,2
A-16110-99062PREMIER DIE CASTING COMPANYNJ65,624.0000020406
4,2
A-16124-05252MONTEBELLO NEWLIFE ACUPUNCTURE INC.CA40,893.0000020406
4,2
A-16131-07699FIVE STAR GYMNASTICS ACADEMY INCNY19,698.0000020406
4,2
A-16120-03839UNUMPROVIDENTME124,155.0000020406
4,2
A-16099-94901UNIVERSITY OF ALABAMA AT BIRMINGHAMAL41,267.0000020406
4,2
A-16120-03977MAXIMUS DRYWALL INC.NY71,947.0000020406
4,2
A-16115-01207GLOBAL INFOTECH INCIL105,102.0000020406
4,2
A-16109-98382VANASSE HANGEN BRUSTLIN, INC.MA61,651.0000020406
4,2
A-16105-97526USA GATEWAY TRAVEL INCTX62,150.0000020406
4,2
A-16103-95943VICTORY PROCESSING, LLCGA16,890.0000020406
4,2
A-16068-81663Defender Services, Inc.SC16,890.0000020406
4,2
A-16064-80412Defender Services, Inc.SC16,890.0000020406
4,2
A-16033-67938DEVENDRA K SINGH M.D.NY28,766.0000020406
4,2
A-15331-44016AEROCOSTA GLOBAL SYSTEMS, INC.NY45,906.0000020406
4,2
A-15272-23270YASH TECHNOLOGIES, INC.IL76,398.0000020406
4,2
A-15091-63189SOUTH CAROLINA PUBLIC EMPLOYEE BENEFIT AUTHORITYSC77,064.0000020406
4,2
A-16356-83294CIGNEX DATAMATICS, INC.MI110,344.0000020406
4,2
A-16356-83301CIGNEX DATAMATICS, INC.MI110,344.0000020406
4,2
A-16362-84747Penetron International, Ltd.NY86,070.0000020406
4,2
A-16358-84592Defender Services, Inc.SC17,035.0000020406
4,2
A-16356-83421DEMING PUBLIC SCHOOLSNM37,980.0000020406
4,2
A-16356-83656Defender Services, Inc.SC17,202.0000020406
4,2
A-16343-78670INFOVISION CONSULTANTS, INC.TX87,651.0000020406
4,2
A-16117-02353MICROSOFT CORPORATIONWA65,666.0000020406
4,2
A-16139-11789MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-16224-41297COMCAST CABLE COMMUNICATIONS, LLCPA88,900.0000020406
4,2
A-16180-27165MICROSOFT CORPORATIONWA115,773.0000020406
4,2
A-16298-64783ADOBE SYSTEMS INCORPORATEDCA106,766.0000020406
4,2
A-16225-41807MONONGAHELA VALLEY ASSOC. OF HEALTH CENTERS, INCWV134,098.0000020406
4,2
A-16130-07481MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-16231-43733CHARLES SCHWAB & CO., INC.CA79,498.0000020406
4,2
A-16228-42586MICROSOFT CORPORATIONWA89,669.0000020406
4,2
A-16140-12257SALESFORCE.COMCA98,987.0000020406
4,2
A-15202-00411INTERNATIONAL PAPER COMPANYTN95,805.0000020406
4,2
A-15205-01932QUALCOMM FLARION TECHNOLOGIES, INC.CA128,066.0000020406
4,2
A-15345-49941MICROSOFT CORPORATIONWA124,509.0000020406
4,2
A-16083-88035CONSUMERTRACK INC.CA77,376.0000020406
4,2
A-16299-64989AMAZON CORPORATE LLCWA101,088.0000020406
4,2
A-16299-64940CHESAPEAKE BAY ENTVA79,830.0000020406
4,2
A-16299-65162WEATHERFORD INTERNATIONAL, LLCTX118,643.0000020406
4,2
A-16201-34062Lucy Lu & Associates LLCGA65,312.0000020406
4,2
A-16160-19173WWF OPERATING COMPANY F/K/A WHITEWAVE FOODS CO.CO76,586.0000020406
4,2
A-16133-09352DELTA INFORMATION SYSTEMS, INC.GA107,973.0000020406
4,2
A-16073-83747GLOBAL EXCHANGE CONNECTION LLCVA147,888.0000020406
4,2
A-16330-74495K Prestige SolutionsTX7.2500020406
4,2
A-16230-43400Sojoy Auto USA LtdIL37,232.0000020406
4,2
A-16064-80350NETROCON SYSTEMS, LLCNC105,934.0000020406
4,2
A-15289-29572RECREATIONAL EQUIPMENT, INC (REI CO-OP)WA100,062.0000020406
4,2
A-16048-73906MTA USA CORPIL158,059.0000020406
4,2
A-16024-64531AT&T SERVICES, INC.TX118,310.0000020406
4,2
A-16223-41093MICROSOFT CORPORATIONWA131,997.0000020406
4,2
A-16225-42030MICROSOFT CORPORATIONWA124,675.0000020406
4,2
A-15350-51602MICROSOFT CORPORATIONWA138,965.0000020406
4,2
A-16300-65318A2Z DEVELOPMENT CENTER, INC.CA119,350.0000020406
4,2
A-16110-99217Rope works DBA Rope Inc.FL30,202.0000020406
4,2
A-16173-24304HCL AMERICA INC.CA123,822.0000020406
4,2
A-16231-43858WELLS FARGO BANK, N.A.SD138,362.0000020406
4,2
A-16230-43388PISOFT INCVA90,646.0000020406
4,2
A-16174-24516SALESFORCE.COMCA113,435.0000020406
4,2
A-16116-01412PARAM HEALTHCARE & IT SERVICESNJ83,741.0000020406
4,2
A-16203-34668DATAMATICS GLOBAL SERVICES, INC.MI107,037.0000020406
4,2
A-16103-96315APPLE INC.CA83,115.0000020406
4,2
A-16222-40418MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-16224-41333TOPCARE MEDICAL PATX116,147.0000020406
4,2
A-16298-64749RIVERVIEW LLPMN43,368.0000020406
4,2
A-16299-64892RIVERVIEW LLPMN43,368.0000020406
4,2
A-16103-96056COLLEGE OF CHARLESTONSC24,860.0000020406
4,2
A-16104-96443N2 SERVICES, INCMI79,539.0000020406
4,2
A-16298-64726RIVERVIEW LLPMN43,368.0000020406
4,2
A-15260-18646HCL AMERICA INC.CA86,216.0000020406
4,2
A-16300-65273DELOITTE CONSULTING LLPPA163,883.0000020406
4,2
A-16221-40296TRINET HR CORPORATIONCA121,202.0000020406
4,2
A-16231-43721ST JOSEPH MEDICAL GROUPIN120,744.0000020406
4,2
A-16298-64765360I LLCNY61,589.0000020406
4,2
A-16176-25820HCL AMERICA INC.CA171,413.0000020406
4,2
A-14301-20099MERCHANT & GOULD P.C.MN167,398.0000020406
4,2
A-16299-64981SAIBERSYS INCTX85,197.0000020406
4,2
A-16229-42777UNIVERSITY OF ILLINOIS AT CHICAGOIL23,740.0000020406
4,2
A-16166-21406VMWARE, INC.CA159,099.0000020406
4,2
A-16047-73595LUXOTTICA RETAIL NORTH AMERICA INC.OH74,256.0000020406
4,2
A-16222-40478MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-16224-41431TECHGENE SOLUTIONS LLCTX117,936.0000020406
4,2
A-16225-41761EXA CORPORATIONMA87,526.0000020406
4,2
A-15209-02902MICROSOFT CORPORATIONWA122,533.0000020406
4,2
A-16036-69705MICROSOFT CORPORATIONWA95,243.0000020406
4,2
A-16021-63718SPRUCE TECHNOLOGY INCNJ61,734.0000020406
4,2
A-16299-64891FREUDENBERG-NOK GENERAL PARTNERSHIPMI86,320.0000020406
4,2
A-16144-13385MICROSOFT CORPORATIONWA116,459.0000020406
4,2
A-16230-43309SERVICENOW, INC.CA103,145.0000020406
4,2
A-16223-41010MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-16102-95559COASTAL CAROLINA UNIVERSITYSC46,090.0000020406
4,2
A-16225-41838WELLS FARGO BANK, N.A.SD78,354.0000020406
4,2
A-16224-41599SERVICENOW, INC.CA120,181.0000020406
4,2
A-15209-02836EBAY INC.CA128,380.0000020406
4,2
A-16008-59039SPHERE CONSULTING INC.IL52,166.0000020406
4,2
A-16119-03411MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-16312-69028LINKEDIN CORPORATIONCA119,350.0000020406
4,2
A-16300-65415SAMSUNG ELECTRONICS AMERICA, INC.NJ92,498.0000020406
4,2
A-16221-40268CALIFORNIA POLYTECHNIC STATE UNIVERSITYCA72,000.0000020406
4,2
A-16299-64850AMAZON CORPORATE LLCWA101,088.0000020406
4,2
A-16300-65405WEST VIRGINIA UNIVERSITYWV54,330.0000020406
4,2
A-16225-42018NCR CORPORATIONGA82,243.0000020406
4,2
A-16225-41683MORGAN STANLEY SERVICES GROUP INCNY67,808.0000020406
4,2
A-16230-43371AMAZON CORPORATE LLCWA101,088.0000020406
4,2
A-16230-43144Cimcool Industrial Products LLCOH37,898.0000020406
4,2
A-16070-82870N2 SERVICES, INCMI93,246.0000020406
4,2
A-16179-26354PINTEREST, INC.CA130,603.0000020406
4,2
A-16298-64800UNIVERSITY OF CALIFORNIA AT SANTA BARBARACA61,140.0000020406
4,2
A-15282-26792WISSEN INFOTECH INCWI97,947.0000020406
4,2
A-16096-93372SAKS & COMPANY LLCNY108,704.0000020406
4,2
A-16200-33802Hope CollegeMI49,760.0000020406
4,2
A-16168-22544VMWARE, INC.CA94,619.0000020406
4,2
A-16294-63838SONY INTERACTIVE ENTERTAINMENT NETWORK AMERICA LLCCA179,982.0000020406
4,2
A-15014-42332NORTHEASTERN UNIVERSITYMA74,890.0000020406
4,2
A-14028-36730CDR STUDIO ARCHITECTS, PCNY34.5200020406
4,2
A-16221-40245PERKINS + WILL, INC.IL46,654.0000020406
4,2
A-16226-42101UNIVERSITY OF MASSACHUSETTS MEDICAL SCHOOLMA67,350.0000020406
4,2
A-16223-40861MICROSOFT CORPORATIONWA106,101.0000020406
4,2
A-16085-89190ECHO IncorporatedIL73,216.0000020406
4,2
A-16110-99219AMAZON WEB SERVICES, INC.WA100,942.0000020406
4,2
A-16078-86504TOWERS WATSON DELAWARE INC.VA165,402.0000020406
4,2
A-16223-41033HCL AMERICA INC.CA165,568.0000020406
4,2
A-16141-12569KFORCE INC.FL63,794.0000020406
4,2
A-16298-64426XAVIENT INFORMATION SYSTEMSCA93,746.0000020406
4,2
A-16298-64468MILLER ELECTRIC MFG COWI81,099.0000020406
4,2
A-16302-66327DENTIS USACA63,586.0000020406
4,2
A-16138-10971TRINITI CORPORATIONCA94,619.0000020406
4,2
A-16302-66350Sagard Capital Partners Management CorpNY193,773.0000020406
4,2
A-16307-67391ZYNGA INC.CA117,777.0000020406
4,2
A-16302-66122DASSAULT SYSTEMES AMERICAS CORP.MI103,085.0000020406
4,2
A-16302-66217AVAYA, INC.NJ118,310.0000020406
4,2
A-16229-43017ATN International, Inc.MA176,488.0000020406
4,2
A-16230-43203KFORCE INC.FL70,741.0000020406
4,2
A-16302-66273SIGMA DESIGNS, INC.CA104,770.0000020406
4,2
A-16292-62705MAYO CLINICMN44,117.0000020406
4,2
A-16298-64487I Plaza Nail & Spa, Inc.NY18,928.0000020406
4,2
A-16230-43146SHANNON CLINICTX129,189.0000020406
4,2
A-16042-72146TRIAD ASSOCIATES INCMA51,418.0000020406
4,2
A-16308-67950HNTB CORPORATIONMO52,957.0000020406
4,2
A-16295-64075ASTIR IT SOLUTIONS, INCNJ111,405.0000020406
4,2
A-16302-66309INTUITCA134,971.0000020406
4,2
A-16295-64104OPENMARKET INC.WA104,936.0000020406
4,2
A-16288-61979Sentient Energy, Inc.CA113,381.0000020406
4,2
A-16298-64454SPIRENT COMMUNICATIONSCA131,997.0000020406
4,2
A-16307-67520SUFFOLK UNIVERSITY SAWYER SCHOOL OF MANAGEMENTMA55,120.0000020406
4,2
A-16295-64197AMAZON CORPORATE LLCWA128,294.0000020406
4,2
A-16295-64162DELOITTE CONSULTING LLPPA133,765.0000020406
4,2
A-16299-65037HERMES MICROVISION, INC.CA85,238.0000020406
4,2
A-16295-64166SUSQUEHANNA INTERNATIONAL GROUP, LLPPA44,741.0000020406
4,2
A-16141-12873KFORCE INC.FL63,794.0000020406
4,2
A-16162-20578KFORCE INC.FL53,040.0000020406
4,2
A-16302-66137PEKIN SINGER STRAUSS ASSET MANAGEMENT, INC.IL115,918.0000020406
4,2
A-16308-67911REMIX SOFTWARE, INC.CA117,770.0000020406
4,2
A-16295-64089COMPANION PROFESSIONAL SERVICES, LLCSC80,434.0000020406
4,2
A-16302-66324RANDSTAD TECHNOLOGIES, LPMA88,067.0000020406
4,2
A-16288-61966MAYO CLINICMN36,338.0000020406
4,2
A-16298-64808HCL AMERICA INC.CA98,883.0000020406
4,2
A-16298-64796INTUITCA159,099.0000020406
4,2
A-16148-15442Control Panels USA Inc.TX96,179.0000020406
4,2
A-16308-68047OUTOKUMPU STAINLESS USA, LLCAL104,000.0000020406
4,2
A-16298-64433EBAY INC.CA119,954.0000020406
4,2
A-16299-65052FUJITSU AMERICA, INC.TX117,936.0000020406
4,2
A-16297-64385SHOE MARKET INC.TX32,926.0000020406
4,2
A-16302-66197HITACHI DATA SYSTEMS CORPORATIONCA105,729.0000020406
4,2
A-16302-66372KOCH AG & ENERGY SOLUTIONS, LLCKS97,885.0000020406
4,2
A-16298-64417MANHATTAN ASSOCIATES, INC.GA64,043.0000020406
4,2
A-16307-67538AIG EMPLOYEE SERVICES, INC.NY134,118.0000020406
4,2
A-16307-67560AIG EMPLOYEE SERVICES, INC.NY105,248.0000020406
4,2
A-16298-64449DB SERVICES NEW JERSEY, INC.NJ87,430.0000020406
4,2
A-16308-68061EMC CORPORATIONTX120,349.0000020406
4,2
A-16302-66316IN UNIV HEALTHCARE ASSOC, INC DBA IUHPIN169,707.0000020406
4,2
A-16295-64046QUALCOMM TECHNOLOGIES INC.CA100,464.0000020406
4,2
A-16298-64443VENSOFT INCAZ50,814.0000020406
4,2
A-16298-64503POWERREVIEWS, INC.IL54,350.0000020406
4,2
A-16298-64480Domino's Pizza International Payroll Services, IncMI94,515.0000020406
4,2
A-16299-65080FIRST DATA EC, LLCGA111,384.0000020406
4,2
A-16307-67525SILEX TECHNOLOGY AMERICA, INC.UT98,634.0000020406
4,2
A-16307-67534DELTA AIR LINES, INC.GA72,072.0000020406
4,2
A-16307-67533BOR USGA OBO Augusta UniversityGA100,660.0000020406
4,2
A-16298-64484ALCORN STATE UNIVERSITYMS35,640.0000020406
4,2
A-16302-66245Pear Sports LLCCA121,243.0000020406
4,2
A-16308-68027FUJITSU AMERICA, INC.TX117,936.0000020406
4,2
A-16288-62107E*TRADE FINANCIAL CORPORATIONNY99,961.0000020406
4,2
A-16295-64190WATERS CORPORATIONMA120,224.0000020406
4,2
A-16292-62723Service Net WarrantyNY60,923.0000020406
4,2
A-16298-64455JVR SYSTEMS, INC.TX86,819.0000020406
4,2
A-16298-64478Steel Valley Emergency Physicians, LLCOH112,570.0000020406
4,2
A-16298-64434POINT72 ASSET MANAGEMENT, L.P.CT125,923.0000020406
4,2
A-16295-64213AMAZON CORPORATE LLCWA128,294.0000020406
4,2
A-16299-65054CIGNA HEALTH AND LIFE INSURANCE COMPANYCT101,171.0000020406
4,2
A-16299-64848TECH-NET, INC.CA93,205.0000020406
4,2
A-16297-64367KIM & LEE ACCOUNTING, INC.CA43,930.0000020406
4,2
A-16295-64192Molex, LLCIL71,843.0000020406
4,2
A-16168-22605HERKULES USA CORPORATIONPA90,438.0000020406
4,2
A-16306-66937RJT COMPUQUEST INC.CA127,608.0000020406
4,2
A-16288-62045ELECTRONIC ARTS, INC.CA120,453.0000020406
4,2
A-16308-67957CYBERSOURCE CORPORATIONCA107,516.0000020406
4,2
A-16302-66123SUNTRUST BANK'S INCGA57,325.0000020406
4,2
A-16302-66179MUFG UNION BANK, N.A.NY120,786.0000020406
4,2
A-16308-68032MUY HAMBURGER PARTNERS, LLCTX18,034.0000020406
4,2
A-16308-67879AOL INC.VA47,757.0000020406
4,2
A-16172-23573HCL AMERICA INC.CA119,080.0000020406
4,2
A-16292-62847MERRIFIELD GARDEN CENTERVA20,946.0000020406
4,2
A-16288-62028PITNEY BOWES INC.CT123,552.0000020406
4,2
A-16167-21983KENNESAW STATE UNIVERSITYGA39,420.0000020406
4,2
A-16295-64188RJT COMPUQUEST INC.CA127,608.0000020406
4,2
A-16299-64813AMAZON CORPORATE LLCWA55,682.0000020406
4,2
A-16302-66251INVESCO GROUP SERVICES, INC.GA116,875.0000020406
4,2
A-16302-66338BENED SOFTWARE SERVICES, INC.TX99,258.0000020406
4,2
A-16302-66298HITACHI DATA SYSTEMS CORPORATIONCA110,115.0000020406
4,2
A-16308-68040MJM ASSOCIATES CONSTRUCTION LLCNY47,466.0000020406
4,2
A-16291-62378ELECTRONIC ARTS, INC.CA76,274.0000020406
4,2
A-16308-67961OPTUM SERVICES, INC.MN131,747.0000020406
4,2
A-16299-64879CITRIX SYSTEMS, INC.FL92,934.0000020406
4,2
A-16288-62022Wolters Kluwer ELM Solutions, Inc.IL98,030.0000020406
4,2
A-16288-62016BANK OF AMERICANC90,700.0000020406
4,2
A-16295-64035AMAZON CORPORATE LLCWA82,139.0000020406
4,2
A-16302-66154VAPOR WORLD INCFL26,312.0000020406
4,2
A-16299-64840STANDAV CORPTX98,883.0000020406
4,2
A-16299-65035JIANGSU SHAGANG SANZHONG INTERNATIONAL TRADE USA LCA76,149.0000020406
4,2
A-16166-21800KFORCE INC.FL53,040.0000020406
4,2
A-16267-55845MARIA ALEJANDRA BUROZ OLIVAFL19,510.0000020406
4,2
A-16141-12602KFORCE INC.FL63,794.0000020406
4,2
A-16302-66208MIRRIAD INC.NY215,405.0000020406
4,2
A-16306-66946Xergy, IncDE64,958.0000020406
4,2
A-16308-67857GENERA CORPORATIONCA47,882.0000020406
4,2
A-16266-55425NOESYS INCVA90,646.0000020406
4,2
A-16281-60075Materne North America, Corp.NY177,091.0000020406
4,2
A-16308-67845Defender Services, Inc.SC17,202.0000020406
4,2
A-16306-67105Aspen Surgical Products, Inc.MI67,912.0000020406
4,2
A-16273-57743Sora Chinese Garden Restaurant IncWA24,918.0000020406
4,2
A-16263-53976AMAZON CORPORATE LLCWA101,088.0000020406
4,2
A-16285-60570NES GLOBAL, LLCTX87,610.0000020406
4,2
A-16285-60680Tortolia Healthcare, Inc.AZ64,418.0000020406
4,2
A-16300-65231NATSOFT CORPORATIONNJ63,877.0000020406
4,2
A-15216-05073QUALCOMM TECHNOLOGIES INC.CA85,250.0000020406
4,2
A-16115-01203F5 NETWORKS, INC.WA122,533.0000020406
4,2
A-16307-67481Teledyne LeCroy FrontlineVA71,282.0000020406
4,2
A-16286-60901UPMC EMERGENCY MEDICINE, INC.PA187,200.0000020406
4,2
A-16277-58434CAPITAL ONE, NATIONAL ASSOCIATIONVA81,078.0000020406
4,2
A-16301-66068QUALCOMM FLARION TECHNOLOGIES, INC.CA107,411.0000020406
4,2
A-16308-67881Defender Services, Inc.SC17,202.0000020406
4,2
A-16308-67846FIS MANAGEMENT SERVICES LLCFL86,403.0000020406
4,2
A-16301-66062QUALCOMM TECHNOLOGIES INC.CA96,970.0000020406
4,2
A-16308-67878Defender Services, Inc.SC17,202.0000020406
4,2
A-16308-67853Defender Services, Inc.SC17,202.0000020406
4,2
A-16217-39073N&B TEAM CONSULTING, INC.FL78,291.0000020406
4,2
A-16224-41557MICROSOFT CORPORATIONWA100,277.0000020406
4,2
A-16106-97580Passageways, LLCIN93,538.0000020406
4,2
A-16222-40452QUANTUM VISION LLCMD90,688.0000020406
4,2
A-16308-67983Zhen Brothers, LLCWA27,622.0000020406
4,2
A-16308-68009GRANT THORNTON LLPIL102,461.0000020406
4,2
A-16292-62943AGAS MFG INCPA90.0000020406
4,2
A-16286-60965AIDS Vaccine Advocacy CoalitionNY131,830.0000020406
4,2
A-16265-54645HIRE IT PEOPLE, LLCNJ115,856.0000020406
4,2
A-16280-59474QUALCOMM TECHNOLOGIES INC.CA107,071.0000020406
4,2
A-16306-67036GOOGLE INC.CA94,619.0000020406
4,2
A-16308-67971Defender Services, Inc.SC17,202.0000020406
4,2
A-16308-68055Defender Services, Inc.SC17,202.0000020406
4,2
A-16302-66359Yodle Web.com, IncNY59,405.0000020406
4,2
A-16277-58432MGS Consulting CorporationNJ118,872.0000020406
4,2
A-16277-58303DELASOFT, INCDE80,538.0000020406
4,2
A-16308-67873INFOVISION CONSULTANTS, INC.TX87,651.0000020406
4,2
A-16175-25305JERRY C. CHANG LAW OFFICE, P.C.VA37,294.0000020406
4,2
A-16281-59849HCL AMERICA INC.CA119,080.0000020406
4,2
A-16286-61023EDUCATIONAL TESTING SERVICENJ88,629.0000020406
4,2
A-16278-58696APPLE INC.CA110,989.0000020406
4,2
A-16280-59675NATSOFT CORPORATIONNJ83,741.0000020406
4,2
A-16308-67922MUY BRANDS, LLCTX18,262.0000020406
4,2
A-16292-62972WORKDAY, INC.CA102,003.0000020406
4,2
A-16294-63525PricewaterhouseCoopers Advisory Services LLCFL179,774.0000020406
4,2
A-16235-44895FALCON TRADING COMPANY, INC.CA77,251.0000020406
4,2
A-16265-54869TECHSPACE SOLUTIONS INCNJ131,997.0000020406
4,2
A-16277-58225DEAN HEALTH PLANWI81,349.0000020406
4,2
A-16263-53963BENED SOFTWARE SERVICES, INC.TX115,794.0000020406
4,2
A-16263-53802MARVEL TECHNOLOGIES INCMI70,304.0000020406
4,2
A-16265-54941NOESYS INCVA90,646.0000020406
4,2
A-16302-66396HUGHES NETWORK SYSTEMS, LLCMD96,928.0000020406
4,2
A-16265-54854THE BLACKSTONE GROUPNY71,282.0000020406
4,2
A-16278-58640MESOSPHERE, INC.CA173,056.0000020406
4,2
A-16259-53110ADS Alliance Data Systems, Inc.TX81,952.0000020406
4,2
A-16277-58238DEAN HEALTH PLANWI81,349.0000020406
4,2
A-16266-55132MANHATTAN ASSOCIATES, INC.GA64,043.0000020406
4,2
A-16308-67919MUY BRANDS, LLCTX18,262.0000020406
4,2
A-16293-63112DELOITTE CONSULTING LLPPA53,664.0000020406
4,2
A-16291-62365QUALCOMM TECHNOLOGIES INC.CA96,970.0000020406
4,2
A-16307-67512HARRISON POULTRYGA8.2700020406
4,2
A-16308-67863VICTORY PROCESSING, LLCGA16,890.0000020406
4,2
A-16300-65245DELOITTE & TOUCHE LLPPA133,765.0000020406
4,2
A-16308-68019MAXIMA CONSULTING INCMA93,517.0000020406
4,2
A-16302-66318HUGHES NETWORK SYSTEMS, LLCMD89,586.0000020406
4,2
A-16293-63235BLACK DUCK SOFTWARE, INC.MA88,067.0000020406
4,2
A-16281-60193Mid-Continent Companies LTDTX56,160.0000020406
4,2
A-16307-67488PACE COMPUTER SOLUTIONS INCMD42.6500020406
4,2
A-16308-67843Defender Services, Inc.SC17,202.0000020406
4,2
A-16294-63655DELOITTE CONSULTING LLPPA91,562.0000020406
4,2
A-16285-60303STRATEGIC RESOURCES INTERNATIONAL, INCNJ111,405.0000020406
4,2
A-16264-54268Regions BankAL110,136.0000020406
4,2
A-16300-65343ASHFORD UNIVERSITYCA83,346.0000020406
4,2
A-16289-62157AMGEN INC.CA66,248.0000020406
4,2
A-16277-58484JB LEE, INC.CA21,070.0000020406
4,2
A-16263-54145HEWLETT PACKARD ENTERPRISE COMPANYCA114,795.0000020406
4,2
A-16280-59711VMWARE, INC.CA106,101.0000020406
4,2
A-16260-53398BLOOMBERG L.P.NY90,813.0000020406
4,2
A-16264-54230MARVEL TECHNOLOGIES INCMI70,304.0000020406
4,2
A-16300-65275Vision Rehabilitation Services of Georgia, Inc.GA34,091.0000020406
4,2
A-16224-41532BYTEWARE, INC.GA95,306.0000020406
4,2
A-16141-12536SALESFORCE.COMCA136,573.0000020406
4,2
A-16231-43663BDO USA LLPIL94,515.0000020406
4,2
A-16116-01379MOOG INCNY85,010.0000020406
4,2
A-16266-55100EBAY INC.CA82,386.0000020406
4,2
A-16291-62555QUALCOMM INNOVATION CENTER, INC.CA100,464.0000020406
4,2
A-16302-66145FIRST TEK, INC.NJ120,182.0000020406
4,2
A-16259-53128SAP LABS, LLCCA120,997.0000020406
4,2
A-16293-63241YAHOO! INC.CA164,382.0000020406
4,2
A-16292-62692AMAZON CORPORATE LLCWA101,088.0000020406
4,2
A-16294-63738SOFTPATH SYSTEM,LLCGA95,306.0000020406
4,2
A-16295-64085CERNER CORPORATIONMO66,997.0000020406
4,2
A-16012-60267EXTRAHOP NETWORKS INC.WA119,267.0000020406
4,2
A-16302-66335YOURMECHANIC, INC.CA142,938.0000020406
4,2
A-16307-67449HARRISON POULTRYGA8.2700020406
4,2
A-16300-65272LORVEN APPLICATIONS INCMI85,883.0000020406
4,2
A-16280-59724IBM CORPORATIONNC92,498.0000020406
4,2
A-16231-43974FANATICS RETAIL GROUP FULFILLMENT INC DBA FANATICSFL96,013.0000020406
4,2
A-16279-59381INFOGAIN CORPORATIONCA94,619.0000020406
4,2
A-16291-62485APPLIED MATERIALS, INC.CA76,274.0000020406
4,2
A-16307-67505HARRISON POULTRYGA8.2700020406
4,2
A-16307-67544THE PHYSICIAN NETWORKNE251,576.0000020406
4,2
A-16307-67546HARRISON POULTRYGA8.2700020406
4,2
A-16223-41240SERVICENOW, INC.CA100,657.0000020406
4,2
A-16307-67410THAI MAKER LLC DBA/ MY THAI PLACE RESTAURANTVA17,430.0000020406
4,2
A-16292-62936BARCLAYS BANK PLCNY107,661.0000020406
4,2
A-16280-59511NMSI, Inc.CA36,005.0000020406
4,2
A-16278-58651PAYPAL, INC.CA83,259.0000020406
4,2
A-16307-67401NATIXIS NORTH AMERICA LLCNY106,870.0000020406
4,2
A-16265-54823BILL ME LATER, INC.MD52,582.0000020406
4,2
A-16307-67424King-Cord, Inc.CA81,578.0000020406
4,2
A-16260-53508ADVANCED INDUSTRIAL COMPUTER INCCA39,354.0000020406
4,2
A-16307-67565Defender Services, Inc.SC17,202.0000020406
4,2
A-16295-64264SAMSARA NETWORKS INC.CA96,138.0000020406
4,2
A-16307-67403THAI MAKER LLC DBA/ MY THAI PLACE RESTAURANTVA17,430.0000020406
4,2
A-16266-55188SPRINT CORPORATIONKS80,803.0000020406
4,2
A-16298-64424Anthem, Inc.IN109,970.0000020406
4,2
A-16264-54547DIAMOND GULF INCTX43,826.0000020406
4,2
A-16291-62521AMAZON CORPORATE LLCWA101,088.0000020406
4,2
A-16279-59283MAYO CLINICMN85,530.0000020406
4,2
A-16295-64184SIMEIO SOLUTIONS, LLCGA82,243.0000020406
4,2
A-16302-66195GENERAL MOTORS COMPANYMI70,304.0000020406
4,2
A-16307-67464WHI Hotel LLCOR20,966.0000020406
4,2
A-16302-66196Alkor Semicon Total Solution Inc.NY79,810.0000020406
4,2
A-16307-67460SANTANDER BANK, N.A.MA148,262.0000020406
4,2
A-16225-41926UBER TECHNOLOGIES INC.CA98,987.0000020406
4,2
A-16307-67456MUY BRANDS, LLCTX18,262.0000020406
4,2
A-16294-63587Limestone CollegeSC34,800.0000020406
4,2
A-16302-66306F5 NETWORKS, INC.WA115,814.0000020406
4,2
A-16294-63532PANASONIC CORPORATION OF NORTH AMERICANJ93,936.0000020406
4,2
A-16294-63844SILVER LAKE KRAFTWERK MANAGEMENT COMPANY, LLCCA123,157.0000020406
4,2
A-16302-66113ACCENTURE LLPIL103,750.0000020406
4,2
A-16264-54364JACKSON NATIONAL LIFE INSURANCE COMPANYMI68,453.0000020406
4,2
A-16278-58743ORACLE AMERICA, INC.CA122,533.0000020406
4,2
A-16231-43603JP MORGAN CHASE & COIL227,178.0000020406
4,2
A-16307-67360SIMON KUCHER AND PARTNERS LLCMA124,176.0000020406
4,2
A-16307-67379SIMEIO SOLUTIONS, LLCGA82,243.0000020406
4,2
A-16307-67361Defender Services, Inc.SC17,202.0000020406
4,2
A-16307-67377Defender Services, Inc.SC17,202.0000020406
4,2
A-16307-67384Defender Services, Inc.SC17,202.0000020406
4,2
A-16307-67372Defender Services, Inc.SC17,202.0000020406
4,2
A-16307-67358PRO 4 ENGINEERING CONSULTING, CORPFL110,594.0000020406
4,2
A-16237-45888THYSSENKRUPP ELEVATORGA57,325.0000020406
4,2
A-16307-67430INTELLISOFT TECHNOLOGIES, INC.TX85,197.0000020406
4,2
A-16293-63098BANK OF AMERICANC111,114.0000020406
4,2
A-16295-64243GAIKAI INC.CA98,634.0000020406
4,2
A-16302-66319GENERAL MOTORS COMPANYMI74,734.0000020406
4,2
A-16280-59735INFOGAIN CORPORATIONCA124,675.0000020406
4,2
A-16278-58840AIG EMPLOYEE SERVICES, INC.NY86,195.0000020406
4,2
A-16265-55072APPLE INC.CA159,182.0000020406
4,2
A-16293-63325WAL-MART ASSOCIATES, INC.AR90,106.0000020406
4,2
A-16281-59904DELOITTE CONSULTING LLPPA74,214.0000020406
4,2
A-16294-63638PROFESSIONAL WINDOW AND DOOR CONSULTANTS INC.FL25,043.0000020406
4,2
A-16295-64047BRIDGESTONE AMERICAS, INC.TN97,822.0000020406
4,2
A-16286-60975GOOGLE INC.CA76,107.0000020406
4,2
A-16263-54113HIGHTAIL, INC.CA82,472.0000020406
4,2
A-16307-67513HIRSH / BEDNER ASSOCIATESCA34,715.0000020406
4,2
A-16302-66268GENERAL MOTORS COMPANYMI76,773.0000020406
4,2
A-16306-67046ARMO CONSULTANTS DBA ARMO SOLUTIONSNJ87,298.0000020406
4,2
A-16302-66271RANDSTAD TECHNOLOGIES, LPMA88,067.0000020406
4,2
A-16302-66366KCG AMERICAS LLCNY136,906.0000020406
4,2
A-16294-63705INVENSENSE, INC.CA138,403.0000020406
4,2
A-16294-63600NOVARTIS PHARMACEUTICALS CORPORATIONNJ117,624.0000020406
4,2
A-16266-55412ZILLOW, INC.WA96,138.0000020406
4,2
A-16295-64247PRICEWATERHOUSECOOPERSNY76,170.0000020406
4,2
A-16302-66376ELEMENTUM SCM, INC.CA94,619.0000020406
4,2
A-16182-28299COGENT INFOTECH CORPORATIONPA86,528.0000020406
4,2
A-16224-41492INTERFACE REHAB, INC.CA73,798.0000020406
4,2
A-16294-63614INTERACTIVE COMMUNICATIONS INTERNATIONAL, INC.GA93,371.0000020406
4,2
A-16299-65050ORACLE AMERICA, INC.CA113,381.0000020406
4,2
A-16231-43956UBER TECHNOLOGIES INC.CA130,603.0000020406
4,2
A-16141-12866JP MORGAN CHASE & COIL111,114.0000020406
4,2
A-16307-67472SANTANDER BANK, N.A.MA174,013.0000020406
4,2
A-16307-67473MUY BRANDS, LLCTX18,262.0000020406
4,2
A-16307-67528DELMANAGEMENT, INCFL23,080.0000020406
4,2
A-16299-65025INTUITCA124,675.0000020406
4,2
A-16306-66959Defender Services, Inc.SC17,202.0000020406
4,2
A-16294-63782RED CLAY CONSULTINGGA67,434.0000020406
4,2
A-15316-38672ADOBE SYSTEMS INCORPORATEDCA54,954.0000020406
4,2
A-16306-66941MYGO CONSULTING INCIL71,843.0000020406
4,2
A-16306-66938DELMANAGEMENT, INCFL23,080.0000020406
4,2
A-16278-58900ORACLE AMERICA, INC.CA138,362.0000020406
4,2
A-16294-63488SIEMENS MEDICAL SOLUTIONS USA, INC.PA69,971.0000020406
4,2
A-16300-65535TEXAS INSTRUMENTS INCORPORATEDTX109,533.0000020406
4,2
A-16307-67354CALIFORNIA STATE UNIVERSITY, FULLERTONCA65,004.0000020406
4,2
A-16295-64141INTUITCA98,883.0000020406
4,2
A-16265-55007CERNER CORPORATIONMO66,997.0000020406
4,2
A-16281-59903Secret of Beauty, LLC (d/b/a Essence Beauty)GA40,726.0000020406
4,2
A-16265-54965ACC FUELS OPERATIONS LLCFL40,602.0000020406
4,2
A-16293-63338Jim and Davis Enterprises LLCFL59,363.0000020406
4,2
A-16300-65547YESMAIL, INC.NE93,517.0000020406
4,2
A-16279-59405NMSI, Inc.CA72,821.0000020406
4,2
A-16288-62132COURSERA, INC.CA102,107.0000020406
4,2
A-16295-64274Resource Technology CorporationMI85,384.0000020406
4,2
A-16235-44952UBER TECHNOLOGIES INC.CA81,349.0000020406
4,2
A-16117-02276MOHSIN ANSARI MD FAAP PCMD91,104.0000020406
4,2
A-16306-67060MGT Network Group LLCFL48,526.0000020406
4,2
A-16306-66994WINN-DIXIE STORES, INC.FL79,602.0000020406
4,2
A-16306-66990INTELLISOFT TECHNOLOGIES, INC.TX46,155.0000020406
4,2
A-16306-67093Global Sports Resort LLCFL29,610.0000020406
4,2
A-16306-67040ONEBADA, INC.CA44,720.0000020406
4,2
A-16306-67014Defender Services, Inc.SC17,202.0000020406
4,2
A-16229-42950VALUEMOMENTUM, INC.NJ131,997.0000020406
4,2
A-16223-41200MICROSOFT CORPORATIONWA138,965.0000020406
4,2
A-16225-42096SCEPTER TECHNOLOGIES INCMD92,061.0000020406
4,2
A-16224-41635MICROSOFT CORPORATIONWA117,478.0000020406
4,2
A-16285-60614SOVEREIGN TECHNOLOGIESMO93,517.0000020406
4,2
A-16294-63601RR DONNELLEY & SONS COMPANYIL107,682.0000020406
4,2
A-16306-67010House of Orthodontia PLLCNY131,664.0000020406
4,2
A-16274-57996PALO ALTO NETWORKS, INC.CA122,533.0000020406
4,2
A-16306-67039Defender Services, Inc.SC17,202.0000020406
4,2
A-16306-67030Defender Services, Inc.SC17,202.0000020406
4,2
A-16293-63232ERESOURCES CONSULTANTS INCIL71,843.0000020406
4,2
A-16300-65417HERMITAGE INFOTECH, LLCNJ90,813.0000020406
4,2
A-16285-60404DELOITTE & TOUCHE LLPPA77,106.0000020406
4,2
A-16300-65527ERESOURCES CONSULTANTS INCIL58,365.0000020406
4,2
A-16300-65227NATSOFT CORPORATIONNJ63,877.0000020406
4,2
A-16294-63559Rival Systems LLCIL111,218.0000020406
4,2
A-16293-63286ERESOURCES CONSULTANTS INCIL71,843.0000020406
4,2
A-16083-88385MICROSOFT CORPORATIONWA104,283.0000020406
4,2
A-16302-66206QUALCOMM TECHNOLOGIES INC.CA85,250.0000020406
4,2
A-16302-66198GENERAL PHOTONICS CORP.CA85,509.0000020406
4,2
A-16278-58835AMAZON CORPORATE LLCWA101,088.0000020406
4,2
A-16302-66347SAMSUNG SEMICONDUCTOR, INC.CA95,555.0000020406
4,2
A-16281-59911VALUEMOMENTUM, INC.NJ131,997.0000020406
4,2
A-16301-66111PROKARMA INCNE81,910.0000020406
4,2
A-16291-62282AMADEUS NORTH AMERICA, INC.MA88,600.0000020406
4,2
A-16291-62301BANK OF AMERICANC105,248.0000020406
4,2
A-16301-66037RIGHT CLICK SYSTEMS LLCPA101,837.0000020406
4,2
A-16306-66968Defender Services, Inc.SC17,202.0000020406
4,2
A-16306-66972THE BLACKSTONE GROUPNY154,003.0000020406
4,2
A-16293-63137THOMSON REUTERS MARKETS LLCNY94,453.0000020406
4,2
A-16294-63842AMAZON CORPORATE LLCWA81,203.0000020406
4,2
A-16306-66999Defender Services, Inc.SC17,202.0000020406
4,2
A-16306-67003Defender Services, Inc.SC17,202.0000020406
4,2
A-16300-65566GUIDEWIRE SOFTWARE, INCCA113,381.0000020406
4,2
A-16306-66983Defender Services, Inc.SC17,202.0000020406
4,2
A-16277-58377GEOMETRIC AMERICAS, INC.MI76,773.0000020406
4,2
A-16306-67117INTELLISOFT TECHNOLOGIES, INC.TX78,957.0000020406
4,2
A-16298-64615SHAKTI GROUP, INC.TX76,274.0000020406
4,2
A-16260-53467HOSPITALIST MEDICINE PHYSICIANS OF CALIFORNIAWA187,200.0000020406
4,2
A-16292-62887NATSOFT CORPORATIONNJ83,741.0000020406
4,2
A-16221-39858ERNST & YOUNG U.S. LLPNJ70,013.0000020406
4,2
A-16298-64439HONEYWELL INTERNATIONAL, INC.NJ94,604.0000020406
4,2
A-16067-81365KNOBBE, MARTENS, OLSON AND BEAR, LLPCA105,310.0000020406
4,2
A-16130-07239EBAY INC.CA143,562.0000020406
4,2
A-16293-63359DYNAMIC IDEAS LLCMA54,954.0000020406
4,2
A-16302-66218SANFORD CLINIC NORTHND41,725.0000020406
4,2
A-16280-59657EDUCATIONAL TESTING SERVICENJ96,304.0000020406
4,2
A-16294-63806MEGA SHIPPING & FORWARDING LTDNJ52,749.0000020406
4,2
A-16306-67043CJ AMERICA INCCA91,104.0000020406
