4,2
A-19091-87377Oasis Biotech LLCNEVADA38,854.0000020406
4,2
A-19094-88683AMAZON.COM SERVICES, INC.WASHINGTON95,638.0000020406
4,2
A-19094-88700AMAZON.COM SERVICES, INC.WASHINGTON83,366.0000020406
4,2
A-19094-88703AMAZON.COM SERVICES, INC.WASHINGTON83,366.0000020406
4,2
A-19094-88709UNIVERSITY OF SOUTHERN MISSISSIPPIMISSISSIPPI58,690.0000020406
4,2
A-19094-88851AEVA, INCCALIFORNIA119,101.0000020406
4,2
A-19094-88869AEVA, INCCALIFORNIA119,101.0000020406
4,2
A-19094-89031D'AMBRA CONSTRUCTION CORPORATIONTEXAS60,528.0000020406
4,2
A-19094-89102NUMBERS ONLY, INC.TEXAS92,352.0000020406
4,2
A-19094-89171Ancestry.com Operations, Inc.UTAH100,464.0000020406
4,2
A-19095-89187AMAZON.COM SERVICES, INC.WASHINGTON74,048.0000020406
4,2
A-19095-89188AMAZON.COM SERVICES, INC.WASHINGTON103,501.0000020406
4,2
A-19095-89190AMAZON.COM SERVICES, INC.WASHINGTON83,366.0000020406
4,2
A-19095-89252Onica Group LLCCALIFORNIA163,072.0000020406
4,2
A-19095-89268MYLAN INC.PENNSYLVANIA110,718.0000020406
4,2
A-19095-89436AXTRIA INC.NEW JERSEY97,365.0000020406
4,2
A-19095-89469DIGIMARC CORPORATIONOREGON92,560.0000020406
4,2
A-19095-89577YZENX INC.MASSACHUSETTS103,501.0000020406
4,2
A-19095-89578Ancestry.com Operations, Inc.UTAH96,803.0000020406
4,2
A-19095-89626EXPEDIA, INC.WASHINGTON114,400.0000020406
4,2
A-19095-89631UNIVERSITY OF COLORADOCOLORADO35,830.0000020406
4,2
A-19097-89716ERESEARCH TECHNOLOGY, INC.PENNSYLVANIA122,283.0000020406
4,2
A-19097-89766PEAK ENT ASSOCIATESUTAH137,072.0000020406
4,2
A-19098-89802DELOITTE CONSULTING LLPPENNSYLVANIA120,619.0000020406
4,2
A-19098-89816MERRILL LYNCHNORTH CAROLINA135,886.0000020406
4,2
A-19098-89893NEW YORK LIFE INSURANCE COMPANYNEW YORK97,864.0000020406
4,2
A-19098-89998REGENCY HERITAGE NURSING AND REHABILITATION CENTERNEW JERSEY33,530.0000020406
4,2
A-19098-90171UNIVERSITY OF MINNESOTAMINNESOTA50,600.0000020406
4,2
A-19098-90189APPLE INC.CALIFORNIA163,119.0000020406
4,2
A-19098-90278EXPEDIA, INC.WASHINGTON96,658.0000020406
4,2
A-19099-90410LPL FINANCIAL LLCCALIFORNIA105,893.0000020406
4,2
A-19099-90423MCA-NETPUB INCORPORATEDNEW YORK84,448.0000020406
4,2
A-19099-90442UNIVERSITY OF COLORADOCOLORADO33,490.0000020406
4,2
A-19099-90807UNIVERSITY OF NEVADA, LAS VEGASNEVADA44,650.0000020406
4,2
A-19101-91580WASHINGTON UNIVERSITY IN ST. LOUISMISSOURI157,667.0000020406
4,2
A-19101-91666EPAM SYSTEMS, INCPENNSYLVANIA90,646.0000020406
4,2
A-19102-91998GROUP HEALTH PLAN, INC.MINNESOTA93,184.0000020406
4,2
A-19102-92034CVS PHARMACY, INC.RHODE ISLAND95,597.0000020406
4,2
A-19102-92229MULTIPLAN, INCNEW YORK80,912.0000020406
4,2
A-19102-92267REGENCY HERITAGE NURSING AND REHABILITATION CENTERNEW JERSEY26,915.0000020406
4,2
A-19105-92561FMR LLCMASSACHUSETTS75,293.0000020406
4,2
A-19105-93042DOCUSIGN, INC.CALIFORNIA147,597.0000020406
4,2
A-19106-93724PAYPAL, INC.CALIFORNIA137,925.0000020406
4,2
A-19106-93793MERITOR HEAVY VEHICLE SYSTEMS, LLCMICHIGAN101,774.0000020406
4,2
A-19106-93951GETTYSBURG COLLEGEPENNSYLVANIA37,877.0000020406
4,2
A-19106-94065BLOOMBERG L.P.NEW YORK96,366.0000020406
4,2
A-19107-94106ROBERT BOSCH LLCMICHIGAN100,298.0000020406
4,2
A-19107-94312UNIVERSITY OF KANSASKANSAS58,420.0000020406
4,2
A-19107-94465UNIVERSITY OF SOUTHERN CALIFORNIACALIFORNIA51,720.0000020406
4,2
A-19107-94539ANALYSTS INTERNATIONAL CORPORATIONGEORGIA104,790.0000020406
4,2
A-19108-94707DELOITTE CONSULTING LLPPENNSYLVANIA192,317.0000020406
4,2
A-19108-94822WESTERN MICHIGAN UNIVERSITYMICHIGAN56,000.0000020406
4,2
A-19108-94866POLARIS CONSULTING AND SERVICES LTDNEW JERSEY97,843.0000020406
4,2
A-19108-95005REGENCY HERITAGE NURSING AND REHABILITATION CENTERNEW JERSEY26,915.0000020406
4,2
A-19108-95042PVR TECHNOLOGIES INCPENNSYLVANIA70,034.0000020406
4,2
A-19109-95426JOHNSON CONTROLS SECURITY SOLUTIONS LLCFLORIDA95,389.0000020406
4,2
A-19109-95511OSO VENTURES INCCALIFORNIA118,851.0000020406
4,2
A-19112-95739RCMA AMERICAS INCVIRGINIA121,056.0000020406
4,2
A-19112-95935MULTIPLAN, INCNEW YORK75,504.0000020406
4,2
A-19112-96055Meteorcomm LLCWASHINGTON113,318.0000020406
4,2
A-19112-96067PRANA CONSULTING INC.CALIFORNIA118,019.0000020406
4,2
A-19113-96204FUJIFILM DIMATIX, INC.CALIFORNIA85,717.0000020406
4,2
A-19113-96231PRICEWATERHOUSECOOPERSNEW YORK117,042.0000020406
4,2
A-19114-96660DB GLOBAL TECHNOLOGYNORTH CAROLINA95,087.0000020406
4,2
A-19114-96751MCKINSEY & COMPANY, INC UNITED STATESNEW YORK69,680.0000020406
4,2
A-19114-96821NVIDIA CORPORATIONCALIFORNIA178,178.0000020406
4,2
A-19114-96885PINTEREST, INC.CALIFORNIA147,597.0000020406
4,2
A-19114-96977Your Mechanic IncCALIFORNIA74,006.0000020406
4,2
A-19114-97087PROTERRASOUTH CAROLINA127,650.0000020406
4,2
A-19115-97349MUFG UNION BANK, N.A.NEW YORK156,520.0000020406
4,2
A-19115-97353CAPITAL ONE SERVICES, LLCVIRGINIA93,933.0000020406
4,2
A-19115-97393Public Health InstituteCALIFORNIA125,112.0000020406
4,2
A-19115-97451MOBICA US, INC.CALIFORNIA119,101.0000020406
4,2
A-19115-97580FOCUS IT IncFLORIDA91,645.0000020406
4,2
A-19115-97603POLARIS CONSULTING AND SERVICES LTDNEW JERSEY97,843.0000020406
4,2
A-19116-97953AIRBNB, INC.CALIFORNIA138,091.0000020406
4,2
A-19116-97989ZL TECHNOLOGIES, INC.CALIFORNIA132,184.0000020406
4,2
A-19116-98025REHRIG PACIFIC COMPANYCALIFORNIA121,555.0000020406
4,2
A-19119-98231MID-MARKET SECURITIES LLCNEW YORK137,946.0000020406
4,2
A-19119-98490TBE International Inc.DELAWARE70,782.0000020406
4,2
A-19119-98561Alternative Printer Parts LLCFLORIDA62,005.0000020406
4,2
A-19119-98624SMITH & NEPHEW INC.TENNESSEE82,014.0000020406
4,2
A-19120-98944AMAZON WEB SERVICES, INC.WASHINGTON109,242.0000020406
4,2
A-19120-98995SAPIENT CORPORATIONMASSACHUSETTS122,283.0000020406
4,2
A-19120-99407ZIONS BANK / ZMSCUTAH113,714.0000020406
4,2
A-19120-99431GLOBALCLICK LLCCOLORADO119,558.0000020406
4,2
A-19120-99441OKTA, INCCALIFORNIA147,035.0000020406
4,2
A-19120-99453GLOBALCLICK LLCCOLORADO119,558.0000020406
4,2
A-19120-99515BofA Securities, Inc.NEW YORK106,371.0000020406
4,2
A-19121-99542METLIFE GROUP, INC.NEW YORK110,178.0000020406
4,2
A-19121-99606POPULUS GROUP, LLCMICHIGAN93,954.0000020406
4,2
A-19121-99714NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH, INC.MASSACHUSETTS113,589.0000020406
4,2
A-19121-99718O2 TECHNOLOGIES INCCALIFORNIA142,917.0000020406
4,2
A-19121-99802SPRINT CORPORATIONKANSAS84,718.0000020406
4,2
A-19121-99830NYPRO INC., A JABIL COMPANYMASSACHUSETTS110,968.0000020406
4,2
A-19121-99841Team BubblyNEW YORK24.8500020406
4,2
A-19121-99850PROTERRASOUTH CAROLINA99,923.0000020406
4,2
A-19121-99943MADHANI INSURANCE AGENCIES, INC.TEXAS45,968.0000020406
4,2
A-19121-99949MORNINGSTAR, INC.ILLINOIS115,440.0000020406
4,2
A-19122-00112MOVILITAS CONSULTING LLCMARYLAND136,677.0000020406
4,2
A-19122-00170CAPITAL ONE SERVICES, LLCVIRGINIA84,282.0000020406
4,2
A-19122-00184Randstad Technologies, LLCMASSACHUSETTS103,501.0000020406
4,2
A-19122-00398RIVERVIEW LLPMINNESOTA55,307.0000020406
4,2
A-19122-00400MASTER FREIGHT AMERICA, CORP.FLORIDA50,419.0000020406
4,2
A-19122-00414ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA112,587.0000020406
4,2
A-19122-00581COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY96,366.0000020406
4,2
A-19122-00623NUTANIX, INC.CALIFORNIA129,103.0000020406
4,2
A-19123-00682DELOITTE CONSULTING LLPPENNSYLVANIA93,933.0000020406
4,2
A-19123-00731CYNOSURE INCILLINOIS112,403.0000020406
4,2
A-19123-00808CONFIMINDS LLCVIRGINIA93,933.0000020406
4,2
A-19123-00933PORTLAND GENERAL ELECTRIC COMPANYOREGON124,280.0000020406
4,2
A-19123-00948POLARIS CONSULTING AND SERVICES LTDNEW JERSEY117,624.0000020406
4,2
A-19123-01023ZAMOZUAN, INC.CALIFORNIA52,874.0000020406
4,2
A-19123-01076J.T. MAGEN & COMPANY, INC.NEW YORK233,938.0000020406
4,2
A-19123-01124COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS88,171.0000020406
4,2
A-19126-01308NEXSOLV INCVIRGINIA114,982.0000020406
4,2
A-19126-01352KPMG LLPTEXAS135,595.0000020406
4,2
A-19126-01456PENSKE LOGISTICS, LLCPENNSYLVANIA62,442.0000020406
4,2
A-19126-01462COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY96,366.0000020406
4,2
A-19126-01483MAHANTECH CORPORATIONWEST VIRGINIA63,918.0000020406
4,2
A-19126-01491AIR WORLDWIDEMASSACHUSETTS76,294.0000020406
4,2
A-19126-01738STRATEGIC RESOURCES INTERNATIONAL, INCNEW JERSEY117,624.0000020406
4,2
A-19127-01821NBJX USA INCMICHIGAN110,136.0000020406
4,2
A-19127-01998KOSTAL OF AMERICA, INC.MICHIGAN98,384.0000020406
4,2
A-19127-02008EDUCATIONAL TESTING SERVICENEW JERSEY99,258.0000020406
4,2
A-19127-02144FEDERAL HOME LOAN MORTGAGE CORPORATIONVIRGINIA78,500.0000020406
4,2
A-19127-02177SAPPHIRE IT SERVICES INC.TEXAS110,032.0000020406
4,2
A-19127-02186MORNINGSTAR, INC.ILLINOIS86,923.0000020406
4,2
A-19127-02201PURE STORAGE, INC.CALIFORNIA101,837.0000020406
4,2
A-19127-02210SAPPHIRE IT SERVICES INC.TEXAS110,032.0000020406
4,2
A-19127-02221Peter Axelrod & Associates P.C.NEW YORK81,910.0000020406
4,2
A-19127-02250MAGNA POWERTRAIN OF AMERICA INC.MICHIGAN75,608.0000020406
4,2
A-19127-02336PALO ALTO NETWORKS, INC.CALIFORNIA129,066.0000020406
4,2
A-19128-02463POPULUS GROUP, LLCMICHIGAN93,954.0000020406
4,2
A-19128-02507Mastech Digital Technologies, Inc.PENNSYLVANIA99,944.0000020406
4,2
A-19128-02571PRISM IT CORPFLORIDA76,357.0000020406
4,2
A-19128-02581Windhaven Insurance CompanyFLORIDA59,301.0000020406
4,2
A-19128-02729KNOWLEDGENT GROUP INC.NEW JERSEY99,819.0000020406
4,2
A-19128-02808MAXIMA CONSULTING INCMASSACHUSETTS103,501.0000020406
4,2
A-19128-02814RAN H CORPORATIONNEW JERSEY47,653.0000020406
4,2
A-19129-02992DELOITTE CONSULTING LLPPENNSYLVANIA76,502.0000020406
4,2
A-19129-03032AMAZON WEB SERVICES, INC.WASHINGTON54,267.0000020406
4,2
A-19129-03107AUROTECH, INC.MARYLAND104,083.0000020406
4,2
A-19129-03136NETRONOME SYSTEMS, INC.PENNSYLVANIA90,355.0000020406
4,2
A-19129-03164BEAUTY PLUS TRADING CO., INCNEW JERSEY54,642.0000020406
4,2
A-19129-03224Jasper Asset ManagementNEW YORK57,970.0000020406
4,2
A-19129-03370FEDERAL HOME LOAN MORTGAGE CORPORATIONVIRGINIA123,427.0000020406
4,2
A-19129-03512PARTNERS SOFT INCCONNECTICUT82,909.0000020406
4,2
A-19130-03589COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTEXAS75,130.0000020406
4,2
A-19130-03594FREUDENBERG-NOK GENERAL PARTNERSHIPMICHIGAN84,885.0000020406
4,2
A-19130-03646ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA78,312.0000020406
4,2
A-19130-03719Randstad Technologies, LLCMASSACHUSETTS114,317.0000020406
4,2
A-19130-03722Randstad Technologies, LLCMASSACHUSETTS103,501.0000020406
4,2
A-19130-03727ELUMIGEN LLCMICHIGAN78,478.0000020406
4,2
A-19130-03737ADVANCED MICRO DEVICES, INC. (AMD)CALIFORNIA101,326.0000020406
4,2
A-19130-03793HFR NETWORKS INC.TEXAS63,045.0000020406
4,2
A-19130-03800Magic Micro Computers Inc.OHIO52,083.0000020406
4,2
A-19130-03855GEOSYNTEC CONSULTANTS, INC.FLORIDA71,843.0000020406
4,2
A-19130-03881O2 TECHNOLOGIES INCCALIFORNIA142,917.0000020406
4,2
A-19130-03883N. C. STATE UNIVERSITYNORTH CAROLINA107,347.0000020406
4,2
A-19130-03915PRICELINE.COM LLCCONNECTICUT71,386.0000020406
4,2
A-19130-03920F.R. Aleman & AssociatesFLORIDA73,112.0000020406
4,2
A-19130-03922COMPUNNEL SOFTWARE GROUP, INC.NEW JERSEY96,366.0000020406
4,2
A-19130-03996HFR NETWORKS INC.TEXAS84,178.0000020406
4,2
A-19130-04008HFR NETWORKS INC.TEXAS63,045.0000020406
4,2
A-19130-04078NEXON M, INC.CALIFORNIA202,842.0000020406
4,2
A-19131-04120PINNACLE ACCOUNTING LLCGEORGIA34,715.0000020406
4,2
A-19132-04151FANNIE MAEDISTRICT OF COLUMBIA126,235.0000020406
4,2
A-19133-04212PIORION SOLUTIONS, INC.GEORGIA125,320.0000020406
4,2
A-19133-04331RAMAR INTERNATIONAL CORPORATIONCALIFORNIA68,536.0000020406
4,2
A-19133-04428GOALSR, INC.CALIFORNIA103,064.0000020406
4,2
A-19133-04438ROBIN SYSTEMS, INC.CALIFORNIA96,325.0000020406
4,2
A-19133-04441DROISYS INCCALIFORNIA103,064.0000020406
4,2
A-19133-04497COINBASE, INC.CALIFORNIA147,597.0000020406
4,2
A-19133-04503MANGIONE, INC.CALIFORNIA36,026.0000020406
4,2
A-19133-04569STARCORP LLCARIZONA40,102.0000020406
4,2
A-19134-04707BOATHOUSE SUSHI INCCALIFORNIA23,046.0000020406
4,2
A-19134-04838PREH, INC.MICHIGAN56,410.0000020406
4,2
A-19134-04861XAD INCNEW YORK132,184.0000020406
4,2
A-19134-04871Shirley Ryan AbilityLabILLINOIS42,973.0000020406
4,2
A-19134-04938Law Offices of Sirota & Associates P.A.FLORIDA62,878.0000020406
4,2
A-19134-04961D2SOL INCNORTH CAROLINA116,522.0000020406
4,2
A-19134-05047ROBIN SYSTEMS, INC.CALIFORNIA141,898.0000020406
4,2
A-19134-05064NOVA CONSULTING.COMFLORIDA53,248.0000020406
4,2
A-19134-05075HBK NEW YORK LLC.NEW YORK104,208.0000020406
4,2
A-19134-05109ROJAS SCHOOL OF MUSIC, LLCTEXAS32,074.0000020406
4,2
A-19134-05135FCB WORLDWIDE, INC.NEW YORK75,837.0000020406
4,2
A-19134-05152MONTEFIORE MEDICAL CENTERNEW YORK100,734.0000020406
4,2
A-19134-05195POWEROBJECTSMINNESOTA108,763.0000020406
4,2
A-19134-05224HITACHI SOLUTIONS AMERICA, LTD.CALIFORNIA113,090.0000020406
4,2
A-19134-05236FCB WORLDWIDE, INC.NEW YORK75,670.0000020406
4,2
A-19135-05368Safety Checkpoint Inc.NEW YORK20,634.0000020406
4,2
A-19135-05392Starr Tent & Event Group LCCNEW YORK36,504.0000020406
4,2
A-19135-05398HBR CONSULTING LLCILLINOIS75,837.0000020406
4,2
A-19135-05435Hoosier Care Inc.KENTUCKY21,237.0000020406
4,2
A-19135-05473Hoosier Care Inc.KENTUCKY21,237.0000020406
4,2
A-19135-05489PROOFPOINT, INCCALIFORNIA139,277.0000020406
4,2
A-19135-05496BARCLAYS CAPITAL INC.NEW YORK106,371.0000020406
4,2
A-19135-05513Power Engineers, Inc.IDAHO107,640.0000020406
4,2
A-19135-05602KFA, LLPCALIFORNIA78,874.0000020406
4,2
A-19135-05607RJ International Trading Inc.FLORIDA27.4800020406
4,2
A-19135-05612SERMAVICA LLCGEORGIA20,530.0000020406
4,2
A-19135-05616GLOBAL IT, INCTEXAS93,538.0000020406
4,2
A-19135-05623MOSS ADAMS LLPWASHINGTON107,744.0000020406
4,2
A-19135-05626JKS&K, INCSOUTH CAROLINA17,306.0000020406
4,2
A-19135-05629GLOBAL IT, INCTEXAS80,850.0000020406
4,2
A-19135-05635DOUBLE JF FARMSTEXAS17,014.0000020406
4,2
A-19135-05638DOUBLE JF FARMSTEXAS17,014.0000020406
4,2
A-19135-05669Jerry Case, Inc.SOUTH CAROLINA17,389.0000020406
4,2
A-19135-05679Jerry Case, Inc.SOUTH CAROLINA17,389.0000020406
4,2
A-19135-05684Jerry Case, Inc.SOUTH CAROLINA17,389.0000020406
4,2
A-19135-05688Wizni IncCALIFORNIA103,064.0000020406
4,2
A-19135-05690Jerry Case, Inc.SOUTH CAROLINA17,389.0000020406
4,2
A-19135-05699First Person, Inc.CALIFORNIA57,158.0000020406
4,2
A-19135-05716Jerry Case, Inc.SOUTH CAROLINA17,389.0000020406
4,2
A-19135-05737MINDTREE LIMITEDNEW JERSEY93,746.0000020406
4,2
A-19135-05746Gaming Partners InternationalMISSOURI13.7200020406
4,2
A-19135-05765DOUBLE JF FARMSTEXAS17,014.0000020406
4,2
A-19135-05773Hair Caffe IncCALIFORNIA71,157.0000020406
4,2
A-19135-05805Gerber Poultry, IncOHIO19,115.0000020406
4,2
A-19135-05815Gerber Poultry, IncOHIO19,115.0000020406
4,2
A-19135-05836Wizni IncCALIFORNIA103,064.0000020406
4,2
A-19136-05963Mercy Health Regional Medical Center LLC d/b/a MerOHIO89,586.0000020406
4,2
A-19136-06009LEXISNEXIS USAGEORGIA85,426.0000020406
4,2
A-19136-06103C&J TECH ALABAMA, INCALABAMA59,030.0000020406
4,2
A-19136-06149Resco Products IncPENNSYLVANIA72,966.0000020406
4,2
A-19136-06384MEDEFIL, INC.ILLINOIS69,410.0000020406
4,2
A-19136-06458ZIONTECH SOLUTIONS,INCCALIFORNIA155,106.0000020406
4,2
A-19136-06469MILLENIUM AUTO NETWORKUTAH24,794.0000020406
4,2
A-19136-06502RKS DESIGNCALIFORNIA58,448.0000020406
4,2
A-19137-06488HEADSTRONG SERVICES LLCNEW JERSEY126,235.0000020406
4,2
A-19137-06691RAN H CORPORATIONNEW JERSEY47,653.0000020406
4,2
A-19137-06875JKS&K, INCSOUTH CAROLINA17,306.0000020406
4,2
A-19138-07023Paris Baguette U.S.A. Inc.NEW JERSEY62,005.0000020406
4,2
A-19138-07032Precision Engineering, Inc.CALIFORNIA78,021.0000020406
4,2
A-19139-07071EVERNOTE CORPORATIONCALIFORNIA77,043.0000020406
4,2
A-19140-07297ZULILY, LLCWASHINGTON114,400.0000020406
4,2
A-19140-07320PayTrace, Inc.WASHINGTON98,758.0000020406
4,2
A-19140-07343Amazon Advertising LLCWASHINGTON68,078.0000020406
4,2
A-19140-07399Biltmore Solutions Inc.PENNSYLVANIA79,165.0000020406
4,2
A-19141-07916AIG PC GLOBAL SERVICES, INC.NEW YORK169,520.0000020406
4,2
A-19141-08007NETAPP, INC.CALIFORNIA74,526.0000020406
4,2
A-19141-08080Greenland US Commercial Holding, Inc.CALIFORNIA101,525.0000020406
4,2
A-19141-08108Colletti MMA, LLCNEW YORK26,370.0000020406
4,2
A-19141-08232MORTGAGE INDUSTRY ADVISORY CORPNEW YORK96,366.0000020406
4,2
A-19141-08261DART CONTAINER OF MI, LLCMICHIGAN66,165.0000020406
4,2
A-19141-08307NUTANIX, INC.CALIFORNIA101,117.0000020406
4,2
A-19141-08351WESTERN UNION LLCCOLORADO110,801.0000020406
4,2
A-19142-08411DIVERSANT LLCNEW JERSEY121,222.0000020406
4,2
A-19142-08413DIVERSANT LLCNEW JERSEY137,946.0000020406
4,2
A-19142-08491SUNBELT BEVERAGE COMPANY LLCMARYLAND136,677.0000020406
4,2
A-19142-08520DANFOSS LLCMARYLAND106,413.0000020406
4,2
A-19142-08614PNG Companies LLCPENNSYLVANIA99,944.0000020406
4,2
A-19142-08636ERNST & YOUNG U.S. LLPNEW JERSEY107,869.0000020406
4,2
A-19142-08643THERMO FISHER SCIENTIFICMASSACHUSETTS78,853.0000020406
4,2
A-19142-08677BLUE INFOSOFT, INC.KANSAS115,856.0000020406
4,2
A-19142-08700PHOTON INFOTECH INCTEXAS126,235.0000020406
4,2
A-19142-08706APPLIED MATERIALS, INC.CALIFORNIA122,126.0000020406
4,2
A-19142-08711Dakota Provisions, LLCSOUTH DAKOTA20,072.0000020406
4,2
A-19142-08739KC SYNERGY SOLUTIONSTEXAS126,235.0000020406
4,2
A-19142-08767GENERAL MOTORS COMPANYMICHIGAN88,754.0000020406
4,2
A-19142-08778QUEST GLOBAL SERVICES NA INCCONNECTICUT82,909.0000020406
4,2
A-19142-08796GLOBALLOGIC INC.CALIFORNIA104,458.0000020406
4,2
A-19142-08833J.P.C. Home Improvements IncFLORIDA41,434.0000020406
4,2
A-19142-08844INVENSENSE, INC.CALIFORNIA123,152.0000020406
4,2
A-19142-08854AMERICAN TELECOMMUNICATIONS, INC.NEW YORK58,344.0000020406
4,2
A-19142-08870ARGUS INFORMATION & ADVISORY SERVICES, LLCNEW YORK97,843.0000020406
4,2
A-19142-08875WAL-MART ASSOCIATES, INC.ARKANSAS85,238.0000020406
4,2
A-19142-08905INVENSENSE, INC.CALIFORNIA129,563.0000020406
4,2
A-19142-08940First One Group, LLCGEORGIA17,784.0000020406
4,2
A-19143-08888THE DOTCOM.TEAM, LLCMASSACHUSETTS122,283.0000020406
4,2
A-19143-08977MCAFEE, LLCTEXAS90,771.0000020406
4,2
A-19143-09030EPITEC, INC.MICHIGAN78,478.0000020406
4,2
A-19143-09055ASURIONTENNESSEE72,862.0000020406
4,2
A-19143-09070SIRIUS XM CONNECTED VEHICLE SERVICES INC.TEXAS109,886.0000020406
4,2
A-19143-09072PROFESSIONAL ENGINEERING CONSULTANTS, P.A.KANSAS98,675.0000020406
4,2
A-19143-09086GENERAL MOTORS COMPANYMICHIGAN78,478.0000020406
4,2
A-19143-09109SIRI INFOSOLUTIONS INCNEW JERSEY96,366.0000020406
4,2
A-19143-09114JKS&K, INCSOUTH CAROLINA17,306.0000020406
4,2
A-19143-09118JKS&K, INCSOUTH CAROLINA17,306.0000020406
4,2
A-19143-09122JKS&K, INCSOUTH CAROLINA17,306.0000020406
4,2
A-19143-09126GLOBAL COMPETITIVENESS, CORP.MASSACHUSETTS81,224.0000020406
4,2
A-19143-09132INNOVATIVE CONSULTING SOLUTIONS, LLCILLINOIS96,658.0000020406
4,2
A-19143-09140THE SWATCH GROUP (U.S.) INC.NEW JERSEY122,242.0000020406
4,2
A-19143-09149DIZER CORPOHIO69,701.0000020406
4,2
A-19143-09154ULTIMATE SOFTWAREFLORIDA94,557.0000020406
4,2
A-19143-09161DELL PRODUCTS LPTEXAS117,811.0000020406
4,2
A-19143-09168GLOBALLOGIC INC.CALIFORNIA104,458.0000020406
4,2
A-19143-09185MINDTREE LIMITEDNEW JERSEY100,090.0000020406
4,2
A-19143-09189ARGUS INFORMATION & ADVISORY SERVICES, LLCNEW YORK65,333.0000020406
4,2
A-19143-09195New Panda II Restaurant, Inc. dba New Panda IICOLORADO28,891.0000020406
4,2
A-19143-09201FUNARO & CO., PCNEW YORK58,344.0000020406
4,2
A-19143-09216SIRIUS XM CONNECTED VEHICLE SERVICES INC.TEXAS80,974.0000020406
4,2
A-19143-09226INTERFYSIO, LLCNEW YORK53,664.0000020406
4,2
A-19143-09241EBATES PERFORMANCE MARKETING, INC.CALIFORNIA111,856.0000020406
4,2
A-19143-09264QUEST GLOBAL SERVICES NA INCCONNECTICUT114,650.0000020406
4,2
A-19143-09273HNA GROUP NORTH AMERICA LLCNEW YORK164,507.0000020406
4,2
A-19143-09278Ronald Howard GorelickTEXAS17,368.0000020406
4,2
A-19143-09494DP ProfessionalsSOUTH CAROLINA67,870.0000020406
4,2
A-19144-09689MINDTREE LIMITEDNEW JERSEY100,090.0000020406
4,2
A-19144-09750Technic Inc.RHODE ISLAND84,365.0000020406
4,2
A-19144-09965HBE Systems, LLCOKLAHOMA73,715.0000020406
4,2
A-19148-10382SRK SYSTEMS INCILLINOIS80,912.0000020406
4,2
A-19148-10450Phillip Cable Manufacturing Inc.GEORGIA11.9400020406
4,2
A-19148-10472Golden Pear Funding OPCO LLCNEW JERSEY79,934.0000020406
4,2
A-19148-10504GREENVILLE HEALTH SYSTEMSOUTH CAROLINA150,426.0000020406
4,2
A-19148-10533GREEN IT SOLUTIONS INCMICHIGAN93,954.0000020406
4,2
A-19148-10592SYAPPS LLCVIRGINIA136,053.0000020406
4,2
A-19148-10598VF CORPORATIONNORTH CAROLINA120,016.0000020406
4,2
A-19148-10674GLOBAL INFORMATION SERVICES, INCFLORIDA77,355.0000020406
4,2
A-19149-11005THALES AVIONICS, INC.CALIFORNIA104,374.0000020406
4,2
A-19149-11239UL LLCILLINOIS73,944.0000020406
4,2
A-19150-11546THE CLIMATE CORPORATIONCALIFORNIA136,864.0000020406
4,2
A-19150-11641Phillip Cable Manufacturing Inc.GEORGIA11.9400020406
4,2
A-19150-11648VINSON & ELKINS LLPNEW YORK126,818.0000020406
4,2
A-19150-11650TOSHIBA MACHINE COMPANY, AMERICAILLINOIS46,571.0000020406
4,2
A-19150-11956Wealth Building Insurance AgencyCALIFORNIA30,160.0000020406
4,2
A-19151-12043PI Software Solutions IncGEORGIA125,320.0000020406
4,2
A-19151-12187QUEST GLOBAL SERVICES NA INCCONNECTICUT114,650.0000020406
4,2
A-19151-12200QUEST GLOBAL SERVICES NA INCCONNECTICUT114,650.0000020406
4,2
A-19151-12214QUEST GLOBAL SERVICES NA INCCONNECTICUT114,650.0000020406
4,2
A-19151-12233QUEST GLOBAL SERVICES NA INCCONNECTICUT82,909.0000020406
4,2
A-19151-12262QUEST GLOBAL SERVICES NA INCCONNECTICUT71,406.0000020406
4,2
A-19151-12574ORACLE AMERICA, INC.CALIFORNIA93,704.0000020406
4,2
A-19151-12601PI Software Solutions IncGEORGIA108,555.0000020406
4,2
A-19165-185472UMARYLAND96,366.0000020406
4,2
A-19177-23525MOBILENET SERVICES, INC.CALIFORNIA82,930.0000020406
4,2
A-19177-23900THE KROGER CO.OHIO111,779.0000020406
4,2
A-19183-26097EMC CORPORATIONTEXAS94,390.0000020406
4,2
A-19190-28372Exo-s US LLCINDIANA44,616.0000020406
4,2
A-19191-28765Covestic, Inc.WASHINGTON98,030.0000020406
4,2
A-19196-30760DEERE & COMPANYILLINOIS69,451.0000020406
4,2
A-19196-30801Dakota Provisions, LLCSOUTH DAKOTA20,072.0000020406
4,2
A-19197-31231COMPANION PROFESSIONAL SERVICES, LLCSOUTH CAROLINA93,138.0000020406
4,2
A-19197-31254CORNELL UNIVERSITYNEW YORK46,980.0000020406
4,2
A-19197-31295Jeffrey Beers International, LLC.NEW YORK41,600.0000020406
4,2
A-19197-31342GUGGENHEIM SECURITIES, LLCNEW YORK74,797.0000020406
4,2
A-19197-31450TMD Management,LLCGEORGIA17,389.0000020406
4,2
A-17286-98632ZENITH ELECTRONICS LLCILLINOIS95,638.0000020406
4,2
A-18127-72501AECOM TECHNICAL SERVICES, INC.CALIFORNIA67,350.0000020406
4,2
A-18145-79879PricewaterhouseCoopers Advisory Services LLCFLORIDA108,826.0000020406
4,2
A-18150-81075PEOPLE AI, INC.CALIFORNIA92,955.0000020406
4,2
A-18173-89792AT&T SERVICES, INC.TEXAS90,397.0000020406
4,2
A-18178-91968PACIFIC LIGHTING MANUFACTURER INCORPORATEDCALIFORNIA32,864.0000020406
4,2
A-18193-96760MIRACLE SOFTWARE SYSTEMS INC.MICHIGAN106,517.0000020406
4,2
A-18235-10732DEPOSITORY TRUST & CLEARING CORPORATIONNEW JERSEY110,365.0000020406
4,2
A-18254-16828Cafe TroiaMARYLAND19,614.0000020406
4,2
A-18255-17422RHODE ISLAND SCHOOL OF DESIGNRHODE ISLAND63,000.0000020406
4,2
A-18261-19454DIAMOND BAR SOLUTIONSCALIFORNIA46,259.0000020406
4,2
A-18277-25277BROADCOM CORPORATIONCALIFORNIA83,200.0000020406
4,2
A-18303-34972MIRACLE SOFTWARE SYSTEMS INC.MICHIGAN89,814.0000020406
4,2
A-18324-43457CAPITAL ONE SERVICES, LLCVIRGINIA63,565.0000020406
4,2
A-18325-43766BUSINESS INTELLIGENCE SYSTEMS, INC.VIRGINIA104,187.0000020406
4,2
A-18330-44541NOJA POWER LLCFLORIDA50,419.0000020406
4,2
A-18331-45208RESTORATION HARDWARE INC.CALIFORNIA23,046.0000020406
4,2
A-18331-45249OUTLOOK RESOURCES, INC.CALIFORNIA58,573.0000020406
4,2
A-18332-45726BRENT WOODALL FOUNDATION FOR EXCEPTIONAL CHILDRENTEXAS49,733.0000020406
4,2
A-18334-46807DW Development, Inc.CALIFORNIA67,246.0000020406
4,2
A-18338-47975R. H. DUPPER LANDSCAPING, INC.ARIZONA23,899.0000020406
4,2
A-18338-48030PROGRESSIVE HOME IMPROVEMENT, LLCNEW JERSEY29,328.0000020406
4,2
A-18338-48079MICHIGAN STATE UNIVERSITYMICHIGAN30,338.0000020406
4,2
A-18340-49128Cal Book Accounting Systems, Inc.CALIFORNIA37,835.0000020406
4,2
A-18344-50284V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18344-50290V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18344-50295V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18344-50411V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18344-50418V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18344-50544INTEL CORPORATIONCALIFORNIA68,016.0000020406
4,2
A-18346-51411DOLPHIN TECHNOLOGY, INC.CALIFORNIA106,579.0000020406
4,2
A-18347-52027D DAL ENTERPRISES LLCTEXAS18,200.0000020406
4,2
A-18347-52182V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18351-53142FRIEDEN LANDSCAPING DESIGN AND INSTALLATION, DBA FRIEDEN LANDSCAPING, INC.OHIO23,150.0000020406
4,2
A-18351-53408CITRIX SYSTEMS, INC.FLORIDA109,242.0000020406
4,2
A-18351-53497V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18351-53502V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18352-53572FRIEDEN LANDSCAPING DESIGN AND INSTALLATION, DBA FRIEDEN LANDSCAPING, INC.OHIO23,150.0000020406
4,2
A-18353-54265ALIUS CORP.CONNECTICUT193,794.0000020406
4,2
A-18353-54346Global Parcel System LLCFLORIDA36,005.0000020406
4,2
A-18353-54545V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18353-54550V. H. COOPER, INC.OHIO24,898.0000020406
4,2
A-18353-54647Nobility Home Health Care IncMINNESOTA36,670.0000020406
4,2
A-18354-54844BYCOR LTD.CALIFORNIA51,459.0000020406
4,2
A-18354-55385COVENANT HOLDINGS GROUPVIRGINIA22,589.0000020406
4,2
A-18355-55651COVENANT HOLDINGS GROUPVIRGINIA22,589.0000020406
4,2
A-18360-56246BURROUGHS, INC.MICHIGAN57,949.0000020406
4,2
A-18360-56251BURROUGHS, INC.MICHIGAN76,648.0000020406
4,2
A-19016-62856INTEL CORPORATIONCALIFORNIA89,315.0000020406
4,2
A-19036-70188LYFT INCCALIFORNIA119,101.0000020406
4,2
A-19037-70408SPARKSOFT CORPORATIONMARYLAND93,059.0000020406
4,2
A-19039-71459CARE DENTAL OF BOYNTON BEACH, P.A.FLORIDA29,203.0000020406
4,2
A-19058-77455HSBC BANK USA, N.A.NEW YORK99,424.0000020406
4,2
A-19058-77586CALIFORNIA STATE UNIVERSITY, LOS ANGELESCALIFORNIA59,076.0000020406
4,2
A-19059-77708MH STRUCTURESGEORGIA71,843.0000020406
4,2
A-19064-79141ISR INFO WAY,INCWISCONSIN94,910.0000020406
4,2
A-19065-79312CALIFORNIA STATE UNIVERSITY, LOS ANGELESCALIFORNIA59,076.0000020406
4,2
A-19065-79566KVK-TECH, INC.PENNSYLVANIA78,770.0000020406
4,2
A-19074-82192USR Parent IncMASSACHUSETTS101,317.0000020406
4,2
A-19076-82589AUTODESK, INC.CALIFORNIA120,173.0000020406
4,2
A-19077-82607INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19077-82608INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19077-82628INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19077-82642INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19077-82706INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19077-82723INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19077-82782ILLUMINACALIFORNIA124,654.0000020406
4,2
A-19078-83304INFOSYS LTD.TEXAS87,200.0000020406
4,2
A-19078-83307INFOSYS LTD.TEXAS87,200.0000020406
4,2
A-19080-83895TRIBOCOR TECHNOLOGIES, INC.TEXAS105,206.0000020406
4,2
A-19080-83939COVANCE CENTRAL LABORATORY SERVICES LPINDIANA42,016.0000020406
4,2
A-19081-84205APPLE INC.CALIFORNIA160,035.0000020406
4,2
A-19081-84330INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19081-84331INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19081-84389INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19081-84411INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19081-84412INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19081-84413INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19084-85201INTUITCALIFORNIA74,006.0000020406
4,2
A-19087-86339QATAR-AMERICA INSTITUTEDISTRICT OF COLUMBIA100,131.0000020406
4,2
A-19087-86351INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19087-86540MSCI INC.NEW YORK69,680.0000020406
4,2
A-19093-88491INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19093-88496INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19093-88497INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19093-88498INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19093-88522INFOSYS LTD.TEXAS95,200.0000020406
4,2
A-19093-88534Ichimi U.S.A. Inc.CALIFORNIA30,930.0000020406
4,2
A-19095-89390LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY87,506.0000020406
4,2
A-19095-89593APPLE INC.CALIFORNIA100,235.0000020406
4,2
A-19100-91040AQUA INFORMATION SYSTEMS, INCPENNSYLVANIA96,970.0000020406
4,2
A-19101-91741WORLDPAY ECOMMERCE, LLCMASSACHUSETTS67,933.0000020406
4,2
A-19102-91878SAPPHIRE IT SERVICES INC.TEXAS110,032.0000020406
4,2
A-19102-92039OPTIMIZELY INCCALIFORNIA98,842.0000020406
4,2
A-19102-92068O3B NETWORKS USA, LLCVIRGINIA154,357.0000020406
4,2
A-19102-92135CLIFFORD CHANCE US LLPNEW YORK177,986.0000020406
4,2
A-19102-92302INFORMATION CONTROL COMPANY, LLCOHIO81,182.0000020406
4,2
A-19105-92542M. ARTHUR GENSLER JR. AND ASSOCIATES INC.CALIFORNIA50,544.0000020406
4,2
A-19105-92543M. ARTHUR GENSLER JR. AND ASSOCIATES INC.CALIFORNIA50,544.0000020406
4,2
A-19105-93201INFORMATION CONTROL COMPANY, LLCOHIO87,693.0000020406
4,2
A-19105-93327MORGAN STANLEY SERVICES GROUP INCNEW YORK138,861.0000020406
4,2
A-19105-93382WOORI, CORP.WISCONSIN25,168.0000020406
4,2
A-19105-93502APPTIO INC.WASHINGTON133,702.0000020406
4,2
A-19106-93664SAVANTIS SOLUTIONS, LLCNEW JERSEY117,624.0000020406
4,2
A-19106-93816Teraband Technologies, Inc.CALIFORNIA78,562.0000020406
4,2
A-19106-94058MACHINE INTELLIGENCE RESEARCH INSTITUTECALIFORNIA88,920.0000020406
4,2
A-19107-94198DB USA CORE CORPORATIONNEW YORK100,999.0000020406
4,2
A-19107-94346MESOSPHERE, INC.CALIFORNIA118,456.0000020406
4,2
A-19108-95039MOHAWK INDUSTRIES, INC.GEORGIA92,518.0000020406
4,2
A-19109-95458INTEL AMERICA'S INC.CALIFORNIA103,418.0000020406
4,2
A-19109-95460NESTLÉ USA, INC.VIRGINIA92,581.0000020406
4,2
A-19110-95540DELOITTE & TOUCHE LLPPENNSYLVANIA84,573.0000020406
4,2
A-19112-95572Chinatown RestaurantIDAHO27,622.0000020406
4,2
A-19112-95601CYMA SYSTEMS INCCONNECTICUT100,464.0000020406
4,2
A-19112-95909JP MORGAN CHASE & COILLINOIS94,146.0000020406
4,2
A-19112-96097ASML US LPARIZONA112,258.0000020406
4,2
A-19113-96420Common Securitization Solutions, LLCMARYLAND78,000.0000020406
4,2
A-19113-96587MICROSOFT CORPORATIONWASHINGTON110,760.0000020406
4,2
A-19114-96920BIG SKY GLOBAL LLCNEW HAMPSHIRE63,086.0000020406
4,2
A-19114-96964SHORE CAPITAL PARTNERS LLCILLINOIS70,720.0000020406
4,2
A-19114-97139MAXZONE VEHICLE LIGHTING CORPCALIFORNIA49,026.0000020406
4,2
A-19115-97239MARVELLTECH,LLCILLINOIS45,074.0000020406
4,2
A-19115-97434APPLE INC.CALIFORNIA108,867.0000020406
4,2
A-19116-97811MINDSPARK INTERACTIVE NETWORK, INCNEW YORK97,843.0000020406
4,2
A-19116-97891CUMMINS INC.INDIANA63,814.0000020406
4,2
A-19116-98097MARRIOTT INTERNATIONAL, INC.MARYLAND102,648.0000020406
4,2
A-19117-98248BLUECROSS BLUESHIELD OF TENNESSEETENNESSEE69,534.0000020406
4,2
A-19119-98416Liberty Mutual Group Asset Management Inc.MASSACHUSETTS62,005.0000020406
4,2
A-19119-98470Siemens Gamesa Renewable Energy, Inc.FLORIDA62,005.0000020406
4,2
A-19119-98652MrOwl.com Inc.NEW MEXICO74,152.0000020406
4,2
A-19120-99052THE BOSTON CONSULTING GROUPMASSACHUSETTS121,222.0000020406
4,2
A-19120-99129VISTA APPLIED SOLUTIONS GROUP INCVIRGINIA114,982.0000020406
4,2
A-19121-99662AXTRIA INC.NEW JERSEY119,309.0000020406
4,2
A-19121-99900Indpendence Manor at HunterdonNEW JERSEY23,837.0000020406
4,2
A-19121-99954SONOS, INCCALIFORNIA84,698.0000020406
4,2
A-19122-00370CLOUDGAMUT INC.TEXAS93,538.0000020406
4,2
A-19122-00487Omega Contracting, LLC.VIRGINIA33,134.0000020406
4,2
A-19122-00522MAST TECHNOLOGY SERVICESOHIO87,693.0000020406
4,2
A-19122-00530LAND O'LAKES INCMINNESOTA69,368.0000020406
4,2
A-19122-00539Winmar ConstructionDISTRICT OF COLUMBIA47,528.0000020406
4,2
A-19123-00917KARMA AUTOMOTIVE, LLCCALIFORNIA81,307.0000020406
4,2
A-19123-01036LINCOLN NATIONAL CORPORATIONPENNSYLVANIA120,016.0000020406
4,2
A-19124-01170Naughty Dog a limited liability companyCALIFORNIA66,997.0000020406
4,2
A-19125-01194VIACOM INTERNATIONAL, INC. (D/B/A VIACOM MEDIA NETNEW YORK138,861.0000020406
4,2
A-19126-01355Korean Baptist Church of CharlotteNORTH CAROLINA35,880.0000020406
4,2
A-19126-01652MARQUIS WORLDWIDE SPECIALTY INC.CALIFORNIA40,206.0000020406
4,2
A-19126-01670MrOwl.com Inc.NEW MEXICO80,891.0000020406
4,2
A-19126-01693MrOwl.com Inc.NEW MEXICO80,891.0000020406
4,2
A-19127-01885DATA INC.NEW JERSEY138,861.0000020406
4,2
A-19127-02102KARL STORZ ENDOSCOPY-AMERICA, INC.CALIFORNIA58,219.0000020406
4,2
A-19127-02225SEOHAN AUTO USA CORPALABAMA78,894.0000020406
4,2
A-19127-02239CARDINAL HEALTHOHIO82,555.0000020406
4,2
A-19127-02243MASTERCARD INTERNATIONAL INCORPORATEDNEW YORK85,925.0000020406
4,2
A-19127-02286ZYNGA INC.CALIFORNIA79,206.0000020406
4,2
A-19128-02570WORLDPAY, LLCOHIO162,718.0000020406
4,2
A-19128-02647Siemens Industry, Inc.FLORIDA155,126.0000020406
4,2
A-19128-02786JKS&K, INCSOUTH CAROLINA17,306.0000020406
4,2
A-19128-02807LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY77,022.0000020406
4,2
A-19128-02869LARSEN & TOUBRO INFOTECH LIMITEDNEW JERSEY113,776.0000020406
4,2
A-19128-02909ISAAC GROUP, LLCNEW YORK68,453.0000020406
4,2
A-19129-03223CMA CGM AMERICA LLCVIRGINIA61,693.0000020406
4,2
A-19129-03234VERTISYSTEM INCCALIFORNIA103,064.0000020406
