4,2
A-15279-25754Sabur RestaurantMA6452200020406
4,2
A-15300-32957CREATIVE SUSHI CATERING INC.CA7088600020406
4,2
A-15282-26670THAI ELEPHANTFL250000020406
4,2
A-15302-34045Green Papaya Inc.FL2552200020406
4,2
A-15265-20699St. Juste Management Corp dba Goliad Foods Inc.TX1680600020406
4,2
A-15300-32993KATAOKA CORPORATION DBA HIRO'S HAIR SALONCT4702900020406
4,2
A-15289-29418JENSEN HOLDINGS, INC. DBA JENSEN VALEROTX5532800020406
4,2
A-15295-31523PARADISE FOUND OF PANAMA CITY BEACH, INC.FL3908300020406
4,2
A-15293-30471CITIGROUP GLOBAL MARKETS INC.NY11410900020406
4,2
A-15289-29399IRTRONIX, INC.CA6936800020406
4,2
A-15286-28032ORACLE AMERICA, INC.CA8700600020406
4,2
A-15293-30479BROADCOM CORPORATIONCA10676600020406
4,2
A-15308-35679NY MACHINERY INCNJ6951400020406
4,2
A-15293-30215STEPHEN S. LEE & CO. LTD.IL4056000020406
4,2
A-15294-30919LIFELINK HEALTH PROVIDERS, INC.CA4445000020406
4,2
A-15300-32804TEXTILE UNLIMITED CORPORATIONCA3829300020406
4,2
A-15299-32295KOREAN TOP EXPRESS, INC.CA2053000020406
4,2
A-15275-24719PFINISH KONCEPTSCA3798100020406
4,2
A-15295-31333RJ ANNABELLE, INC.CA2485600020406
4,2
A-15159-84064EARTHTECH WEST, LTDCO3833400020406
4,2
A-16054-75825L&B UNIVERSAL, INC.VA2252600020406
4,2
A-15289-29270AVIATION DYNAMIX, LLCKS6651800020406
4,2
A-15292-30093Prestige Collision Paint and bodyTX4031000020406
4,2
A-15293-30453STS LOGISTICS INC.CA5035700020406
4,2
A-14198-89590HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14198-89753HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14198-89911HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14207-92714HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14207-92718HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14204-91697HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14204-91732HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14197-89482HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14197-89483HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14193-87831HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14193-87841HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14193-87842HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14194-87867HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14195-87993HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14195-88087HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-14184-85355HOUSE OF RAEFORD FARMS, INCNC7.700020406
4,2
A-15297-32012HOUSE OF RAEFORD FARMS, INC.NC1836600020406
4,2
A-15341-47295ABF PACKING, LTD.TX2560500020406
4,2
A-16043-72707WAYNE FARMS LLCGA9.0800020406
4,2
A-15280-26101NORA MANUFACTURING INC.VA1930200020406
4,2
A-15075-58689SHOE SERVICE PLUS INCNY2679000020406
4,2
A-15210-03453TDNK INCAL1709800020406
4,2
A-15289-29444Paris 1004 Cleaners,Inc.NY2849600020406
4,2
A-15302-34084JM DREAMLINE INCCA3350900020406
4,2
A-15300-32810DIF GROUP, INC.CA2895400020406
4,2
A-15316-38683ISRAEL LOPEZILnan00020406
4,2
A-16012-60011VIRGO INCPA6346100020406
4,2
A-16067-81341THERAGEN LLCCA8357400020406
4,2
A-15307-35565INTERVAL USA INCNJ18719900020406
4,2
A-15288-28979PHI, INC.LA9023000020406
4,2
A-15182-93949ABBVIE INC.IL17114200020406
4,2
A-15127-74174GRAMTER INTERNATIONAL (USA) CO.,LTDCA11227800020406
4,2
A-15299-32285COWAY USA, INC.CA7958100020406
4,2
A-15301-33447AETNA LIFE INSURANCE COMPANYCT14412300020406
4,2
A-15303-34387TURBOSQUID, INCLA5457900020406
4,2
A-15273-23660IMDUT24.100020406
4,2
A-15288-28838EXTELL DEVELOPMENT COMPANYNY17740300020406
4,2
A-15288-29034COMSCORE, INC.VA12059800020406
4,2
A-15243-13263FMR LLCMA12213800020406
4,2
A-15268-21907RACKSPACE US, INC.TX8399000020406
4,2
A-15124-73110Q SOFTWARE GLOBAL LTDCO9938200020406
4,2
A-15293-30513Glass Images & Creations Inc.UT2500020406
4,2
A-14157-75613AEGIS CORPS, INC.VA14724300020406
4,2
A-15063-56065FREEDOM FINANCIAL NETWORK, LLCCA16184500020406
4,2
A-15113-70087SAKS DIRECT LLC DBA HBC DIGITALNY13372300020406
4,2
A-15226-08620INFOSYS LTD.TX10571800020406
4,2
A-15289-29568EIG Technology CorporationFL10913800020406
4,2
A-15290-29654DELOITTE MARKETPOINT LLCTN12077000020406
4,2
A-15289-29285INFOSYS LTD.TX10571800020406
4,2
A-15240-12583DROPBOX, INC.CA17305600020406
4,2
A-15229-09208JACKSON NATIONAL LIFE INSURANCE COMPANYMI10085900020406
4,2
A-15310-37005ENVOY GROUP LLCCA11419200020406
4,2
A-15288-28646FUNDTECH CORPORATIONNY14976000020406
4,2
A-15287-28663DELOITTE TAX LLPPA14148200020406
4,2
A-15293-30340SAHASRA TECHNOLOGIES CORP. DBA STLOGICSIN10965800020406
4,2
A-15293-30351CRUNCHYROLL, INC.CA14000500020406
4,2
A-15273-23483BMC SOFTWARE, INC.TX21486400020406
4,2
A-15273-23540BNP PARIBAS RCCNJ12416600020406
4,2
A-15279-25678HCC Service Company, Inc.TX11080000020406
4,2
A-15306-34972inMotionnow, Inc.NC15036300020406
4,2
A-15306-34977UBER TECHNOLOGIES INC.CA11841400020406
4,2
A-15302-33902IQOR US INCNJ9486900020406
4,2
A-15294-30929DELOITTE CONSULTING LLPPA12199600020406
4,2
A-16060-78168Spring11NY10811800020406
4,2
A-15289-29324ELEVATE CREDIT SERVICE LLCTX9351700020406
4,2
A-15278-24912ITAU BBA USA SECURITIES, INCNY22081300020406
4,2
A-15293-30354Synchrony FinancialCT16536000020406
4,2
A-15292-29979TELEFONICA USAFL8378200020406
4,2
A-15299-32549LTS CHICAGO ENTERPRISES, INCIL6722600020406
4,2
A-15301-33462ALCON RESEARCH, LTD.TX10676600020406
4,2
A-15274-24136Strauss Marketing, INC.NY10281400020406
4,2
A-15288-28836GREENLEE TEXTRON INC.IL8740200020406
4,2
A-15290-29671The Tuna StoreWA10857600020406
4,2
A-15265-20591Air USA, Inc.IL7837400020406
4,2
A-14168-79448JAYONE FOODS, INC.CA5832300020406
4,2
A-15288-28974SCHAEFFLER GROUP USA INC.SC15288000020406
4,2
A-15281-26245Israel Education Resource CenterIL12101400020406
4,2
A-15014-42159THE FRIENDS OF CROWN HEIGHTS EDUCATIONAL CENTERS INY7317400020406
4,2
A-15299-32149MN CHINESE DAY CARE & LEARNING CENTERMN3438200020406
4,2
A-15292-29729TEMPLE UNIVERSITYPA4450000020406
4,2
A-15216-05316VENOCO, INC.CA13000000020406
4,2
A-15291-29690Jaynes Structures, Inc.NM11566900020406
4,2
A-15280-25842DELOITTE CONSULTING LLPPA14701400020406
4,2
A-15295-31258GKN Aerospace Chem-tronicsCA12382200020406
4,2
A-15279-25683COATS AMERICAN, INC.NC8501000020406
4,2
A-14174-80830COLUMBIA SUSSEX MANAGEMENT, LLCKY5445400020406
4,2
A-15301-33458CARTER HEALTHCARE INCOK8594600020406
4,2
A-15313-37278CARMEL GARDEN DENTAL CENTERCA6622700020406
4,2
A-15243-13006KEISER UNIVERSITYFL3650400020406
4,2
A-15313-37189CASA DE MARYLAND, INCMD6061100020406
4,2
A-14254-06240TRIDENT ENVIRONMENTAL GROUP LLCMA11903800020406
4,2
A-15224-07776TYCO FIRE PRODUCTS, LPPA5368500020406
4,2
A-15279-25661INTRO FABRIC, INC.CA5487000020406
4,2
A-15295-31294KAUTEX, INC.MI7829100020406
4,2
A-16034-68694Lasvit, Inc.CA6735000020406
4,2
A-15279-25666JAMES WORLDWIDE, INC.CA6878600020406
4,2
A-15268-21877PATTONAIR USA INCTX6325300020406
4,2
A-14175-81712CROWN PACIFIC GROUPGA7038700020406
4,2
A-15260-18534BAIN & COMPANY, INCMA8182700020406
4,2
A-15118-70989FMR LLCMA12417600020406
4,2
A-15208-02167PAYPAL, INC.CA8340800020406
4,2
A-15168-87656MU SIGMA INC.,IL8124500020406
4,2
A-15281-26248PIORION SOLUTIONS, INC.GA11546100020406
4,2
A-15299-32412MCKINSEY & COMPANY, INC UNITED STATESNY12517400020406
4,2
A-15307-35494100 N. Brand, LLCCA9682400020406
4,2
A-15273-23777HUMANA PHARMACY, INC.KY6273300020406
4,2
A-15273-23946BAIN & COMPANY, INCMA8844200020406
4,2
A-15275-24535AMNET NEW YORK, INC.NY10624600020406
4,2
A-15307-35318SOUTHWEST GENERAL HEALTH CENTEROH6468800020406
4,2
A-15268-21961DELOITTE & TOUCHE LLPPA13193400020406
4,2
A-15313-37321INTERNATIONAL'S SOLUTION NETWORK LLCFL4931700020406
4,2
A-15155-82896RAYCO INDUSTRIES INCFL3556800020406
4,2
A-15092-63612RACKSPACE US, INC.TX8089100020406
4,2
A-15182-93939PREMIER ENTERPRISES, INC.VA5876000020406
4,2
A-15217-05456Aktana, Inc.CA4979500020406
4,2
A-15281-26242CONSOLE TECHNOLOGY INCNY4590600020406
4,2
A-15313-37377iQ4bis Software Inc dba Halo BICA3592200020406
4,2
A-15307-35631Innosight LLCMA5736600020406
4,2
A-14171-80565DEALMED MEDICAL SUPPLIES LLCNY7294600020406
4,2
A-15202-00258AMAZON CORPORATE LLCWA7731400020406
4,2
A-15291-29675DELOITTE & TOUCHE LLPPA7427700020406
4,2
A-15289-29336DELOITTE & TOUCHE LLPPA7126100020406
4,2
A-15301-33446RP GLOBAL SERVICES LLCFL4261900020406
4,2
A-15273-23675FUNARO & CO., PCNY11743700020406
4,2
A-15274-24134BORODA HOLMCA6188000020406
4,2
A-15315-38074AIG EMPLOYEE SERVICES, INC.NY8374100020406
4,2
A-15287-28643United National Bankcard Services IncMD4559400020406
4,2
A-15279-25686Eastern Termite & Pest Control, Inc.CA7629400020406
4,2
A-15279-25687GCAM, Inc.CA4463700020406
4,2
A-14265-08959WEST VIRGINIA UNIVERSITY FOUNDATION, INC.WV6549900020406
4,2
A-15204-01300FMR LLCMA9160000020406
4,2
A-15289-29356Tempo Financial Holdings CorporationCO10285600020406
4,2
A-15288-28731CITIGROUP GLOBAL MARKETS INC.NY15469000020406
4,2
A-15306-35132AIG PC GLOBAL SERVICES, INC.NY9464000020406
4,2
A-15307-3520748 FactoringPA6516600020406
4,2
A-15294-30901DELOITTE TRANSACTIONS & BUSINESS ANALYTICS, LLPTN11040000020406
4,2
A-15301-33452INTEL CORPORATIONCA9817600020406
4,2
A-15307-35413SpectorSoft CorporationFL5792800020406
4,2
A-15096-64102LIFE TECHNOLOGIES CORPORATIONCA7219700020406
4,2
A-15086-62336UTEGRATION, INC.TX8276300020406
4,2
A-15205-01601TECHDEMOCRACY LLCNJ9310100020406
4,2
A-15208-02203NICE SYSTEMS INCNJ11681300020406
4,2
A-15225-08330IQ Spectra IncNJ8607000020406
4,2
A-15225-08198SPLUNKCA12122200020406
4,2
A-15197-98708PAYPAL, INC.CA8914900020406
4,2
A-15226-08732IQ Spectra IncNJ8607000020406
4,2
A-15287-28301INFOSYS LTD.TX9890400020406
4,2
A-15314-37814INGRAM MICROCA10452000020406
4,2
A-15281-26278ENROLLEASE, INCCA9035500020406
4,2
A-15281-26254CREDIT SUISSE SECURITIES (USA) LLCNY8126600020406
4,2
A-15281-26286PERSISTENT SYSTEMS INC.CA12276200020406
4,2
A-15289-29632SYSTIME COMPUTER CORPORATIONNJ10712000020406
4,2
A-15313-37451CARE.COM, INC.MA8846200020406
4,2
A-15301-33444EMC CORPORATIONMA8426100020406
4,2
A-15303-34168SOLUTION ITMA10017300020406
4,2
A-15303-34252SRS CONSULTING INCCA10618400020406
4,2
A-15307-35491UNICORN TECHNOLOGIES LLCGA10042200020406
4,2
A-15266-20797DIVERSANT LLCNJ10712000020406
4,2
A-15273-23780PERSISTENT SYSTEMS INC.CA12276200020406
4,2
A-15244-13503SUNOVION PHARMACEUTICALS INC.MA11188300020406
4,2
A-15307-35350ISO NEW ENGLANDMA7055400020406
4,2
A-15295-31488LEVEL 3 COMMUNICATIONS, LLC.CO6200500020406
4,2
A-15295-31489NEUDESIC, LLCCA11870600020406
4,2
A-15295-31493COMPUNNEL SOFTWARE GROUP, INC.NJ8607000020406
4,2
A-15295-31524FIS MANAGEMENT SERVICES LLCFL10425000020406
4,2
A-15246-14760MPHASIS CORPORATIONNY10075500020406
4,2
A-15293-30329EMC CORPORATIONMA8126600020406
4,2
A-15293-30335CITIGROUP TECHNOLOGY, INC.NY9645000020406
4,2
A-15293-30365QCA Health Plan, Inc.AR5489100020406
4,2
A-15295-31275ALPHA NET CONSULTING LLC.CA8914900020406
4,2
A-15288-28807INFOSYS LTD.TX8557100020406
4,2
A-15288-29029MINTEX TECH INC.NJ11670900020406
4,2
A-15288-29052HERBALIFE INTERNATIONALCA9667800020406
4,2
A-15279-25665SANDISK CORPORATIONCA10849300020406
4,2
A-15300-32706HEWITT ASSOCIATES LLCIL8186900020406
4,2
A-15243-13196LITTELFUSE, INC.IL9690700020406
4,2
A-15243-13248HOME DEPOT U.S.A., INC.GA9149900020406
4,2
A-15236-11135IQ Spectra IncNJ7076200020406
4,2
A-15313-37254UNIFY SOLUTIONS INCMD8380000020406
4,2
A-15313-37293CAPGEMINI U.S. LLCIL5651400020406
4,2
A-15302-33918ORACLE AMERICA, INC.CA10427000020406
4,2
A-15293-30276FACEBOOK, INC.CA9035500020406
4,2
A-15168-87601EAPT SOLUTIONS, INC.NJ11117600020406
4,2
A-15301-33487CREDIT SUISSE SECURITIES (USA) LLCNY13873600020406
4,2
A-15299-32130LARSEN & TOUBRO INFOTECH LIMITEDNJ8813000020406
4,2
A-15240-12719SYRAINFOTEK LLCGA7756300020406
4,2
A-15307-35380SSB SOFTWARE TECHNOLOGIES INCCA10312600020406
4,2
A-15280-25952SYRAINFOTEK LLCGA11889300020406
4,2
A-15313-37193INFINITY TECH GROUP INCNJ9139500020406
4,2
A-14167-78843VAKTECH CORPORATION LLCNJ10549800020406
4,2
A-15196-98237FUSION PLUS SOLUTIONS, INCNJ7721000020406
4,2
A-15225-08408NOBLE CONSULTING GROUP LLCCT8821300020406
4,2
A-15190-96359CENTRAPRISE, CORPNJ7721000020406
4,2
A-15314-37863AKSHAYA INCCA12663000020406
4,2
A-15313-37316AKVARR INCCA10801400020406
4,2
A-15313-37359AKVARR INCCA10801400020406
4,2
A-15314-37852AKVARR INCCA10801400020406
4,2
A-16084-88670FNC, INC.MS4089300020406
4,2
A-15110-68412Redeemsoft LLCNJ8374100020406
4,2
A-15064-56175VISIONET SYSTEMS INCNJ9351700020406
4,2
A-15028-46415CERNER CORPORATIONMO6260800020406
4,2
A-15103-66421DELTA INFORMATION SYSTEMS, INC.GA10443700020406
4,2
A-15036-48611Print Management Partners, Inc.IL6893100020406
4,2
A-15107-68244BABSON CAPITAL MANAGEMENT LLCMA6335700020406
4,2
A-15078-59842T3 WORLDWIDE LLCCT10560200020406
4,2
A-15163-86100KFORCE INC.FL7467200020406
4,2
A-15162-85537INTERNATIONAL TECHNOLOGIES PRO LLC DBA IQ TECHPROSTX8261800020406
4,2
A-15138-77225EXPEDIA, INC.WA9721900020406
4,2
A-15138-77244EXPEDIA, INC.WA9738300020406
4,2
A-15208-02342Sterling Software IncMI9324600020406
4,2
A-15208-02434QUANTUM VISION LLCMD8532200020406
4,2
A-15159-83868IBM CORPORATIONNC9110400020406
4,2
A-15177-91956ALASKA AIRLINES, INC.WA12877300020406
4,2
A-15223-07379SRS CONSULTING INCCA12663000020406
4,2
A-15287-28350VISION IT SERVICES INCMI7953900020406
4,2
A-15252-15889SNAPLOGICCA13463800020406
4,2
A-15314-37889ALCATEL LUCENT USA, INC.NJ12034900020406
4,2
A-15314-37923UNIT CORPORATIONOK5851000020406
4,2
A-15314-38014UBER TECHNOLOGIES INC.CA9686600020406
4,2
A-15281-26249MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA9882100020406
4,2
A-15281-26250LARSEN & TOUBRO INFOTECH LIMITEDNJ9301800020406
4,2
A-15281-26263PIORION SOLUTIONS, INC.GA11138400020406
4,2
A-15297-32024HERMITAGE INFOTECH, LLCNJ7721000020406
4,2
A-15298-32058HERMITAGE INFOTECH, LLCNJ7721000020406
4,2
A-15289-29546R3 TECHNOLOGY INC.,NJ10880500020406
4,2
A-15289-29555JIREH SOLUTIONS, LLCGA7533800020406
4,2
A-15289-29578NETVISION RESOURCES INC.VA10813900020406
4,2
A-15289-29582INTUITCA16438200020406
4,2
A-15289-29645VENDAVO, INC.CA8702700020406
4,2
A-15292-29713VEDICSOFT SOLUTIONS, LLC.NJ10880500020406
4,2
A-15292-29754Systemax Global Solutions Inc.NY8228500020406
4,2
A-15292-29718Jim Beam Brands Co.IL9162400020406
4,2
A-15292-29719SOFIA TECHNOLOGY, LLCNJ10362600020406
4,2
A-15292-29721DELL USA LPTX10398600020406
4,2
A-15289-29303ISITE TECHNOLOGIES INCNJ8374100020406
4,2
A-15289-29305ORACLE FINANCIAL SERVICES SOFTWARE INC.NJ10880500020406
4,2
A-15289-29323PANASONIC AVIONICS CORPORATIONCA9720700020406
4,2
A-15289-29384FACEBOOK, INC.CA7610700020406
4,2
A-15299-32488FIRST TEK, INC.NJ10880500020406
4,2
A-15313-37488SOFTPATH SYSTEM,LLCGA9337100020406
4,2
A-15301-33463RANDSTAD TECHNOLOGIES, LPMA11263200020406
4,2
A-15301-33473GOOGLE INC.CA12034900020406
4,2
A-15301-33475GOOGLE INC.CA10108800020406
4,2
A-15301-33476NETCRACKER TECHNOLOGY CORPORATIONMA11138400020406
4,2
A-15301-33479GOOGLE INC.CA9993900020406
4,2
A-15303-34288OPENLOGIX CORPORATIONMI9324600020406
4,2
A-15303-34298INFOSOFT, INC.KS7897800020406
4,2
A-15303-34318OPENLOGIX CORPORATIONMI9324600020406
4,2
A-15303-34333OPENCROWD, INC.NY13066600020406
4,2
A-15303-34376ORACLE AMERICA, INC.CA7128200020406
4,2
A-15303-34382UBER TECHNOLOGIES INC.CA13836200020406
4,2
A-15240-12593BLOOMBERG L.P.NY9110400020406
4,2
A-15240-12606KRIDDHA TECHNOLOGIES INCCA12663000020406
4,2
A-15229-09185SAP LABS, LLCCA11660000020406
4,2
A-15244-13723FMR LLCMA7922700020406
4,2
A-15244-13778POINTWEST  TECHNOLOGIES CORPORATIONMN5732500020406
4,2
A-15244-13803CERNER CORPORATIONMO6260800020406
4,2
A-15307-35466ISR INFO WAY,INCWI9692800020406
4,2
A-15307-35512AKSHAYA INCCA12663000020406
4,2
A-15307-35525AKSHAYA INCCA12663000020406
4,2
A-15307-35533AKSHAYA INCCA12663000020406
4,2
A-15307-35536Absolute Solutions DBA WTS ParadigmWI9407800020406
4,2
A-15265-20681BANK OF AMERICANC6716300020406
4,2
A-15266-20757GSSR, INCVA8966900020406
4,2
A-15266-20806LOGISTIC SOLUTIONS, INC.NJ12349000020406
4,2
A-15273-23677Publicis Hawkeye, Inc.NC6504200020406
4,2
A-15273-23678EPIC SYSTEMS CORPORATIONWI7236300020406
4,2
A-15273-23692RANDSTAD TECHNOLOGIES, LPMA10556000020406
4,2
A-15273-23693EPIC SYSTEMS CORPORATIONWI7236300020406
4,2
A-15273-23720BLUE CROSS AND BLUE SHIELD OF MASSACHUSETTS, INC.MA10556000020406
4,2
A-15273-23778BLACKROCK INVESTMENT MANAGEMENT LLCNY9110400020406
4,2
A-15273-23868BLUE CROSS AND BLUE SHIELD OF MASSACHUSETTS, INC.MA10556000020406
4,2
A-15273-23392TECHWAVE CONSULTING INCPA8161900020406
4,2
A-15244-13492GOOGLE INC.CA10976200020406
4,2
A-15244-13610SEQUOIA RETAIL SYSTEMSCA13126900020406
4,2
A-15296-31650SHIGURA INCORPORATEDNY8507200020406
4,2
A-15307-35186ISO NEW ENGLANDMA9865400020406
4,2
A-15307-35245U.S. BANK NATIONAL ASSOCIATIONMN9268500020406
4,2
A-15307-35308Incorporan Inc.NJ12900200020406
4,2
A-15307-35331EPAM SYSTEMS, INCPA12034900020406
4,2
A-15307-35410SOFTWARE GUIDANCE AND ASSISTANCE, INC.NY9156200020406
4,2
A-15307-35412EPAM SYSTEMS, INCPA10976200020406
4,2
A-15307-35399ISO NEW ENGLANDMA8101600020406
4,2
A-15285-27559INTUITCA6980500020406
4,2
A-15265-20407DATASYS CONSULTING AND SOFTWARE INCNJ8228500020406
4,2
A-15313-37546INFOGAIN CORPORATIONCA8667400020406
4,2
A-15314-37576O2 TECHNOLOGIES INCCA11808200020406
4,2
A-15314-37679ONE CALL CARE MANAGEMENTFL7870000020406
4,2
A-15314-37741IntradiemGA8894100020406
4,2
A-15314-37847CARDINAL HEALTHOH9771800020406
4,2
A-15295-31504BANK OF THE WESTCA12045300020406
4,2
A-15295-31513SNW INFOTECH INCCA10853400020406
4,2
A-15295-31563HERBALIFE INTERNATIONALCA9867500020406
4,2
A-15296-31582CAREMARK, L.L.C.RI9507700020406
4,2
A-15315-38093EPIC ENGINEERING & CONSULTING GROUP, LLCFL8602900020406
4,2
A-15315-38112INFOMERICA, INCNC9509800020406
4,2
A-15315-38120SMART SOURCE TECHNOLOGIES, INC.NJ12349000020406
4,2
A-15287-28658MPHASIS CORPORATIONNY11111400020406
4,2
A-15287-28641ITCAPS LLCNJ9301800020406
4,2
A-15287-28673DELOITTE TAX LLPPA11111400020406
4,2
A-15287-28674TECHNOSOFT CORPORATIONMI7953900020406
4,2
A-15280-25947MERRILL LYNCHNC9110400020406
4,2
A-15280-25951INTUITES LLCGA8894100020406
4,2
A-15280-25925MACY'S SYSTEMS AND TECHNOLOGYGA9990000020406
4,2
A-15280-25927AGILITY TECHNOLOGIES LLCGA7533800020406
4,2
A-15280-25936TONOGA, INC., DBA TACONICNY9738600020406
4,2
A-15280-25940FACEBOOK, INC.CA13066600020406
4,2
A-15280-25941AGILITY TECHNOLOGIES LLCGA7533800020406
4,2
A-15280-25972ANTRA INCVA8966900020406
4,2
A-15280-25956SGS TECHNOLOGIE LLCFL8813000020406
4,2
A-15256-17012INFOSYS LTD.TX7386700020406
4,2
A-15247-14824NTT DATA, INCTX7974700020406
4,2
A-15268-21906HOME DEPOT U.S.A., INC.GA10443700020406
4,2
A-15268-21931LANGUAGE TESTING INTERNATIONAL, INC.NY9156200020406
4,2
A-15268-21953AMAZON CORPORATE LLCWA8966900020406
4,2
A-15268-21954WORKDAY, INC.CA12663000020406
4,2
A-15268-21956HOME DEPOT U.S.A., INC.GA10443700020406
4,2
A-15268-21958EPAM SYSTEMS, INCPA8912800020406
4,2
A-15268-22047BNP PARIBAS RCCNJ12642200020406
4,2
A-15268-22112BNP PARIBAS RCCNJ12642200020406
4,2
A-15292-29849DEEMSYS INCOH8952300020406
4,2
A-15292-29846INTUITCA13836200020406
4,2
A-15292-29856I28 TECHNOLOGIES CORPORATIONNJ12349000020406
4,2
A-15292-29861SWARN INC, D/B/A TECH OBSERVERNJ9156200020406
4,2
A-15292-29879INTUITCA12034900020406
4,2
A-15292-29904M2 RESOURCES INCNJ9923700020406
4,2
A-15292-29907SWARN INC, D/B/A TECH OBSERVERNJ130666.600020406
4,2
A-15282-27014GENUINE PARTS COMPANYGA9337100020406
4,2
A-15282-27044CONTINENTAL TECHNOLOGY SOLUTIONS,INCTX8261800020406
4,2
A-15295-31259LAWROOM.COMCA10036000020406
4,2
A-15295-31289RGB SYSTEMS DBA EXTRON ELECTRONICSCA7013800020406
4,2
A-15295-31283HUMETIS TECHNOLOGIES,INC.NJ12349000020406
4,2
A-15273-23637TAPJOYCA7392300020406
4,2
A-15273-23638GLOBAL PAYMENT HOLDING COMPANYGA11138400020406
4,2
A-15273-23644RICOH USA, INC.PA11192500020406
4,2
A-15273-23655FACEBOOK, INC.CA9686600020406
4,2
A-15273-23664EPIC SYSTEMS CORPORATIONWI7236300020406
4,2
A-15273-23665SVAM INTERNATIONAL INCNY8985600020406
4,2
A-15288-28973AKSHAYA INCCA12663000020406
4,2
A-15288-29011CAPGEMINI U.S. LLCIL5085600020406
4,2
A-15288-29017DELIVERY.COM, LLCNY9156200020406
4,2
A-15288-29019CAPGEMINI U.S. LLCIL5085600020406
4,2
A-15267-21526DB GLOBAL TECHNOLOGYNC8980000020406
4,2
A-15267-21581MEDHOST SERVICES, INC.TN8218100020406
4,2
A-15279-25539MARLABS, INCNJ12349000020406
4,2
A-15279-25550MARVEL TECHNOLOGIES INCMI7664800020406
4,2
A-15279-25551Homeowner Toolbox, IncCA6913900020406
4,2
A-15279-25635MICROCHIP TECHNOLOGYAZ7325800020406
4,2
A-15279-25675SREE INFOTECH LLCTX7974700020406
4,2
A-15279-25676SAMSUNG RESEARCH AMERICA, INC.CA16438200020406
4,2
A-15279-25710ON24CA9686600020406
4,2
A-15299-32502HERBALIFE INTERNATIONALCA9667800020406
4,2
A-15245-14000AMAZON CORPORATE LLCWA9721900020406
4,2
A-15245-14011CERNER CORPORATIONMO6260800020406
4,2
A-15245-14062DOCUSIGN, INC.CA12877300020406
4,2
A-15245-14063FMR LLCMA7521300020406
4,2
A-15271-22599DELOITTE CONSULTING LLPPA7912300020406
4,2
A-15268-21873HOME DEPOT U.S.A., INC.GA10443700020406
4,2
A-15268-21849EPIC SYSTEMS CORPORATIONWI7236300020406
4,2
A-15268-21850NABORS CORPORATE SERVICES, INC.TX11092600020406
4,2
A-15268-21862ICONSOFT INC.MA10556000020406
4,2
A-15268-21863GOOGLE INC.CA12034900020406
4,2
A-15268-21909DELOITTE CONSULTING LLPPA10524800020406
4,2
A-15268-21887STROZ FRIEDBERG, LLCNY9156200020406
4,2
A-15306-35015CAMP SYSTEMS INTERNATIONAL INC.NY5331000020406
4,2
A-15306-35086SNW INFOTECH INCCA12663000020406
4,2
A-15306-35112SNW INFOTECH INCCA12663000020406
4,2
A-15306-35105ORACLE AMERICA, INC.CA10691200020406
4,2
A-15307-35209ISR INFO WAY,INCWI8465600020406
4,2
A-15236-10899IQ Spectra IncNJ8374100020406
4,2
A-15236-10902IQ Spectra IncNJ8374100020406
4,2
A-15313-37089International Solution Sources LLCCA10036000020406
4,2
A-15313-37090International Solution Sources LLCCA10036000020406
4,2
A-15313-37152ILINK SYSTEMS, INC.WA10108800020406
4,2
A-15313-37156ULINE, INC.WI8182700020406
4,2
A-15313-37212OPENBOXSOLUTIONS, INC.MI6749600020406
4,2
A-15313-37198ISPACE,INC.NJ11030200020406
4,2
A-15313-37247ISPACE,INC.NJ11030200020406
4,2
A-15313-37255INFOMERICA, INCNC11069800020406
4,2
A-15302-33951INVISO CORPORATIONWA10108800020406
4,2
A-15302-34046UNICON INTERNATIONAL, INC.OH8952300020406
4,2
A-15302-34128ALCATEL LUCENT USA, INC.NJ9130200020406
4,2
A-15271-22397MORGAN STANLEY & CO. LLCNY9110400020406
4,2
A-15293-30118DELOITTE CONSULTING LLPPA5366400020406
4,2
A-15293-30285ALTIMETRIK CORPMI6581100020406
4,2
A-16077-85757GROUPON, INC.IL11935000020406
4,2
A-16081-87092BECKON, INC.CA13844500020406
4,2
A-15096-64156COMPUSOFT INTEGRATED SOLUTIONS, INC.MI10466600020406
4,2
A-15103-66414COMPUSOFT INTEGRATED SOLUTIONS, INC.MI10466600020406
4,2
A-15120-71935RELIABLE SOFTWARE RESOURCES INCMI9114600020406
4,2
A-15113-69700EATON CORPORATIONNC8501000020406
4,2
A-15222-06910ORACLE AMERICA, INC.CA10000600020406
4,2
A-15225-08244Hedgehog Development LLCNY10408300020406
4,2
A-15203-01078XCALAR, INC.CA10027700020406
4,2
A-15205-01648RELIABLE SOFTWARE RESOURCES INCMI10466600020406
4,2
A-15314-37995NUTANIX, INC.CA11525300020406
4,2
A-15281-26241DELL PRODUCTS LPTX9101600020406
4,2
A-15240-12887APPLE INC.CA11525300020406
4,2
A-15289-29579COHESITY INC.CA15747700020406
4,2
A-15290-29658TENAZX INC.NY13490900020406
4,2
A-15292-29767DELL PRODUCTS LPTX7983000020406
4,2
A-15301-33442PACESETTER INC. DBA ST. JUDE MEDICAL CRMDCA11714600020406
4,2
A-15301-33443SUMO LOGIC, INCCA10000600020406
4,2
A-15301-33491APPLE INC.CA15747700020406
4,2
A-15301-33470TEK LEADERS INCTX11223700020406
4,2
A-15301-33477TELCOBUY.COMMO11670900020406
4,2
A-15302-34124ALCATEL LUCENT USA, INC.NJ9763900020406
4,2
A-15302-34149ALCATEL LUCENT USA, INC.NJ8075100020406
4,2
A-15303-34287ALCATEL LUCENT USA, INC.NJ9763900020406
4,2
A-15232-10222ORACLE AMERICA, INC.CA11263200020406
4,2
A-15244-13814APPLE INC.CA14880300020406
4,2
A-15243-13389APPLE INC.CA11321200020406
4,2
A-15307-35322AIR WORLDWIDEMA9919500020406
4,2
A-15307-35376ORACLE AMERICA, INC.CA9855000020406
4,2
A-15314-37663ORACLE AMERICA, INC.CA11530400020406
4,2
A-15295-31485INTEL CORPORATIONCA8209800020406
4,2
A-15295-31531COUCHBASE, INC.CA11935000020406
4,2
A-15280-25978ALCATEL LUCENT USA, INC.NJ11525300020406
4,2
A-15251-15517Springleaf General Services CorporationIN9557600020406
4,2
A-15292-29896COHESITY INC.CA15747700020406
4,2
A-15295-31139LEXISNEXIS RISK SOLUTIONS, INC.GA11323500020406
4,2
A-15295-31329ERICSSON INC.TX11525300020406
4,2
A-15273-23657BROADCOM CORPORATIONCA15747700020406
4,2
A-15273-23667AMAZON CORPORATE LLCWA5898900020406
4,2
A-15273-23671UBER TECHNOLOGIES INC.CA8430200020406
4,2
A-15273-23672DFS SERVICES LLCIL11849800020406
4,2
A-15279-25670INTRIV INC.IL7939400020406
4,2
A-15279-25697UBER TECHNOLOGIES INC.CA10235700020406
4,2
A-15243-13188CLOUDERACA14880300020406
4,2
A-15245-14051XG TECHNOLOGY, INC.FL7363200020406
4,2
A-15271-22619YAHOO! INC.CA15747700020406
4,2
A-15306-35029Innovium, IncCA11935000020406
4,2
A-15270-22258Alucid Technologies, Inc.CA10235700020406
4,2
A-16028-66503PIER 1 SERVICES COMPANY, A DELAWARE STATUTORY TRUSTX9574200020406
4,2
A-15051-52454RELIABLE SOFTWARE RESOURCES INCMI8684000020406
4,2
A-15077-59531RELIABLE SOFTWARE RESOURCES INCMI8684000020406
4,2
A-15096-64250COMPUSOFT INTEGRATED SOLUTIONS, INC.MI8684000020406
4,2
A-15056-53937HUDSON ADVISORS L.P.TX6712200020406
4,2
A-15107-68175RELIABLE SOFTWARE RESOURCES INCMI8684000020406
4,2
A-15063-55922RELIABLE SOFTWARE RESOURCES INCMI8684000020406
4,2
A-15291-29665FIRST TEK, INC.NJ10085900020406
4,2
A-15291-29666FIRST TEK, INC.NJ10085900020406
4,2
A-15244-13462LORSIV TECHNOLOGIES INCIL8076600020406
4,2
A-15307-35305INNOVATECH SOLUTIONS INC.NJ10085900020406
4,2
A-15295-31274NRICH ENTERPRISE SOLUTIONS, LLCCA8654900020406
4,2
A-15295-31287QAD INC.CA10739000020406
4,2
A-15295-31278C-VISION INCMI10418700020406
4,2
A-15236-11074NTT DATA, INCTX8176500020406
4,2
A-15313-37284ORACLE AMERICA, INC.CA8120300020406
4,2
A-16055-76595MICROSOFT CORPORATIONWA6678900020406
4,2
A-15051-52414GALAXY SOFTWARE SOLUTIONS INC.MI6916000020406
4,2
A-15243-13063ZD Tech Solutions, Inc.IL7933100020406
4,2
A-15301-33480VALERO ENERGY CORPTX8852500020406
4,2
A-15303-34465OPEL SYSTEMS, INC.MI6244200020406
4,2
A-15314-37795INTUITIVE SURGICAL OPERATIONS, INCCA10011000020406
4,2
A-15292-29871STATEWIDE DIRECT INSURANCE SERVICES INC DBA ONESYSCA6807800020406
4,2
A-15282-26960SELECT COMPUTING, INC.MN9449400020406
4,2
A-15282-27033MSC.SOFTWARE CORPORATIONCA7130200020406
4,2
A-15295-31231DATA AIXSYS, INCNY7504600020406
4,2
A-15288-28967INOVANT LLCCA6845300020406
4,2
A-15279-25549DFS CORPORATE SERVICES LLCIL6188000020406
4,2
A-15313-37264INTROLLIGENT INC.CA9719800020406
4,2
A-15293-30319ERICSSON INC.TX8563400020406
4,2
A-15342-47803MICROSOFT CORPORATIONWA8369900020406
4,2
A-15295-31232SWARN INC, D/B/A TECH OBSERVERNJ8509300020406
4,2
A-15285-27563MS Hitech, Inc.CA5512000020406
4,2
A-16026-65503ENDOLOGIX, INC.CA7458900020406
4,2
A-15313-37534IHS GLOBAL INCCO8465600020406
4,2
A-15251-15492UNIVERSITY OF FLORIDAFL5491200020406
4,2
A-15279-25664PRESS GANEY ASSOCIATES, INCIN7739700020406
4,2
A-15299-32180Ismael Leyva Architects, P.CNY8469800020406
4,2
A-15048-51161GEODIGITAL INTERNATIONAL CORPCA8835800020406
4,2
A-15313-37529CALIFORNIA INSTITUTE OF TECHNOLOGYCA8253400020406
4,2
A-15268-21872MICROVENTION, INC.CA9326700020406
4,2
A-15303-34254INVISTA S.A R.L.KS10780600020406
4,2
A-15287-28492TRIS PHARMA, INCNJ6479200020406
