4,2
A-17346-20862IMEG CORPIL91,146.0000020406
4,2
A-17321-12047INTEL CORPORATIONCA91,603.0000020406
4,2
A-17334-15985CITY OF TACOMAWA107,900.0000020406
4,2
A-17312-08407INTEL CORPORATIONCA110,802.0000020406
4,2
A-17340-18192L&T TECHNOLOGY SERVICES LIMITEDNJ58,989.0000020406
4,2
A-17309-06952JJ GDS LLCWA28,246.0000020406
4,2
A-17335-16785SNAP INC.CA174,762.0000020406
4,2
A-17339-17949ENGINEERING WIRELESS SERVICES, LLCAZ89,024.0000020406
4,2
A-17318-10386SUSWEE INFOTECH CORP., D/B/A COMPU-INFONJ107,266.0000020406
4,2
A-17305-05409ENDUE CORPMA84,427.0000020406
4,2
A-17298-02806JJB Food Corp. dba Bravo SupermarketFL46,488.0000020406
4,2
A-17326-13289SRI INFOTECHMA109,075.0000020406
4,2
A-17325-12969NYSE MARKET (DE), INC.NY95,500.0000020406
4,2
A-17341-18622CMR PROPERTIES USA, LLC.FL57,075.0000020406
4,2
A-17340-18513Delisias Inc.TX17,306.0000020406
4,2
A-17282-96229QUEST IT SOLUTIONS, INCTX81,058.0000020406
4,2
A-17291-00057FARMERS GROUP, INC.CA123,733.0000020406
4,2
A-17304-05055Code Ace Solutions IncNJ114,026.0000020406
4,2
A-17303-04800Code Ace Solutions IncNJ114,026.0000020406
4,2
A-17334-15690PINTEREST, INC.CA82,930.0000020406
4,2
A-17325-12836THOUGHTWAVE SOFTWARE AND SOLUTIONS INCIL102,523.0000020406
4,2
A-17339-18017Texas Used Tires Wholesale LLCTX20,197.0000020406
4,2
A-17339-18011Texas Used Tires Wholesale LLCTX20,197.0000020406
4,2
A-17339-17873Texas Used Tires Wholesale LLCTX20,197.0000020406
4,2
A-17339-17969Texas Used Tires Wholesale LLCTX20,197.0000020406
4,2
A-17339-17606WHITERIVER UNIFIED SCHOOL DISTRICT #20AZ33,280.0000020406
4,2
A-17339-17575WHITERIVER UNIFIED SCHOOL DISTRICT #20AZ33,280.0000020406
4,2
A-17292-00914ANDRZEJ RZESZUTKONY29,661.0000020406
4,2
A-17321-11707FRENCH TOAST AGENCYCA35,173.0000020406
4,2
A-17320-11269AKASAKA SUSHI LLCUT28,912.0000020406
4,2
A-17317-09779UNIFORM KINGDOM INC.CA24,253.0000020406
4,2
A-17312-08185CBIZ ACCOUNTING, TAX AND ADVISORY OF SAN DIEGOCA91,978.0000020406
4,2
A-17277-94566PERSCO, INCCA170,810.0000020406
4,2
A-17265-90307EVERGREEN CHIROPRACTICTX62,109.0000020406
4,2
A-17195-63771SAN JOSE STATE UNIVERSITYCA77,820.0000020406
4,2
A-17068-11560WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17047-03856WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17055-06399WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17067-10948WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17072-12993WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17067-10783WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17047-03668WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17068-11635WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17052-05109WAYNE FARMS LLCGA19,219.0000020406
4,2
A-17073-13207WAYNE FARMS LLCGA19,219.0000020406
4,2
A-16361-84632KEN SYSTEMS, INCVA90,646.0000020406
4,2
A-18163-85401INTEL CORPORATIONCA79,851.0000020406
4,2
A-18213-03445EMINNARA A PROFESSIONAL CORPORATIONCA55,598.0000020406
4,2
A-18192-96405TARGET ENTERPRISE, INC.MN108,638.0000020406
4,2
A-18206-01271AMAZON.COM SERVICES, INC.WA146,619.0000020406
4,2
A-18194-97120AIRBNB, INC.CA99,195.0000020406
4,2
A-18193-96949AIRBNB, INC.CA118,186.0000020406
4,2
A-18176-90396Xpertcell Trading , INCFL25,314.0000020406
4,2
A-18137-76609JC SKY, INC.CA41,059.0000020406
4,2
A-18122-70487ROBERT BOSCH LLCMI115,482.0000020406
4,2
A-18122-70481FACTSET RESEARCH SYSTEMS INC.CT185,328.0000020406
4,2
A-18122-70724BELL INFO SOLUTIONS LLCVA113,755.0000020406
4,2
A-18122-70598Vaswani IncNJ68,994.0000020406
4,2
A-18116-68366MIDAS HOSPITALITY, LLCMO17,264.0000020406
4,2
A-18116-68268COMPASS GROUP USA, INC.NC56,118.0000020406
4,2
A-18116-68462CGI TECHNOLOGIES AND SOLUTIONS INC.VA70,283.0000020406
4,2
A-18116-68163AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18116-68288MIDAS HOSPITALITY, LLCMO17,264.0000020406
4,2
A-18116-68518MIDAS HOSPITALITY, LLCMO17,576.0000020406
4,2
A-18116-68489MIDAS HOSPITALITY, LLCMO17,264.0000020406
4,2
A-18116-68374MIDAS HOSPITALITY, LLCMO17,264.0000020406
4,2
A-18116-68490MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18116-68231OAKSTON TECHNOLOGIES LLCPA87,235.0000020406
4,2
A-18116-68540MIDAS HOSPITALITY, LLCMO17,576.0000020406
4,2
A-18122-70526NPC INTERNATIONALKS65,437.0000020406
4,2
A-18122-70686WAL-MART ASSOCIATES, INC.AR168,210.0000020406
4,2
A-18122-70708ORACLE AMERICA, INC.CA126,057.0000020406
4,2
A-18122-70593CITIBANK, N.ANY220,834.0000020406
4,2
A-18122-70750MICROSOFT CORPORATIONWA104,136.0000020406
4,2
A-18122-70727BELL INFO SOLUTIONS LLCVA113,755.0000020406
4,2
A-18114-67044DELOITTE CONSULTING LLPPA92,019.0000020406
4,2
A-18113-66920AMERICAN EXPRESS TRAVEL RELATED SERVICESNY97,656.0000020406
4,2
A-18113-66786Macys.com, LLCCA119,246.0000020406
4,2
A-18113-66869AEROTEK, INCMD65,146.0000020406
4,2
A-18113-66992PALANTIR TECHNOLOGIESCA114,026.0000020406
4,2
A-18113-66671SEQUANS COMMUNICATIONS INC.MN94,536.0000020406
4,2
A-18113-66896AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18113-66963DISCOVER PRODUCTS INC.IL70,762.0000020406
4,2
A-18113-66734SEQUANS COMMUNICATIONS INC.MN94,536.0000020406
4,2
A-18116-68498MIDAS HOSPITALITY, LLCMO17,576.0000020406
4,2
A-18116-68385NIKE, INC.OR120,848.0000020406
4,2
A-18116-68295MIDAS HOSPITALITY, LLCMO17,264.0000020406
4,2
A-18116-68566MIDAS HOSPITALITY, LLCMO17,576.0000020406
4,2
A-18116-68363UNIVERSITY OF MARYLANDMD41,170.0000020406
4,2
A-18116-68607HEWLETT PACKARD ENTERPRISE COMPANYCA119,797.0000020406
4,2
A-18135-75435AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18135-75506BAIN & COMPANY, INCMA93,912.0000020406
4,2
A-18136-75868UNIVERSITY OF ILLINOIS AT SPRINGFIELDIL45,740.0000020406
4,2
A-18136-76112COMPUNNEL SOFTWARE GROUP, INC.NJ92,768.0000020406
4,2
A-18136-75855Accuity, Inc.GA115,482.0000020406
4,2
A-18136-75955BNP PARIBAS RCCNJ111,940.0000020406
4,2
A-18136-76209GOOGLE LLCCA106,001.0000020406
4,2
A-18136-76192JORDAN TRANSFORMER, LLC.MN60,611.0000020406
4,2
A-18136-76229INTRAEDGE, INCAZ78,021.0000020406
4,2
A-18136-76218Sarica LLC d/b/a Xtend Barre TribecaNY71,469.0000020406
4,2
A-18136-76200Janet PhillipsMD22,818.0000020406
4,2
A-18137-76652Clancy & Theys Construction CoFL84,926.0000020406
4,2
A-18135-75484UNIVERSITY OF ILLINOIS AT SPRINGFIELDIL39,110.0000020406
4,2
A-18135-75556ENGINEERING TECHNOLOGY ASSOCIATES, INC.MI76,648.0000020406
4,2
A-18134-75109CLOUD9 FABRICS, INC.NJ35,256.0000020406
4,2
A-18135-75380VENTOIS INCMA84,427.0000020406
4,2
A-18135-75651MAR-JAC POULTRY, INCGA17,742.0000020406
4,2
A-18135-75354HARRIS TEETERNC100,402.0000020406
4,2
A-18134-75114Kollinger Auto Body, IncPA42,973.0000020406
4,2
A-18135-75299A&B TYCOON GROUP INCWA26,499.0000020406
4,2
A-18135-75585QUEST DIAGNOSTICS INCORPORATEDNJ30.0700020406
4,2
A-18135-75452EVEREST COMPUTERS, INC.GA125,258.0000020406
4,2
A-18134-75133Virovek IncorporationCA66,165.0000020406
4,2
A-18135-75709CALLISONRTKL INC.MD56,534.0000020406
4,2
A-18136-75909COMPUNNEL SOFTWARE GROUP, INC.NJ92,768.0000020406
4,2
A-18136-75965AMERICAN ELECTRIC POWEROH98,613.0000020406
4,2
A-18136-75884THE PENNSYLVANIA STATE UNIVERSITYPA43,070.0000020406
4,2
A-18135-75705NWEAOR51,438.0000020406
4,2
A-18136-76155ROBERT P. RUSSO, CPA P.C.NY56,451.0000020406
4,2
A-18135-75730STANFORD HOSPITAL & CLINICSCA97,302.0000020406
4,2
A-18136-75892HYUNDAI STEEL AMERICA INCAL68,723.0000020406
4,2
A-18135-75727Bedford Group Inc.NJ21,362.0000020406
4,2
A-18136-75899PRIVATE NATIONAL MORTGAGE ACCEPTANCE COMPANY, LLCCA137,384.0000020406
4,2
A-18135-75714Santa Fe Auto Repair Inc.CA54,704.0000020406
4,2
A-18135-75721YASHCO SYSTEMS, INC.OH105,934.0000020406
4,2
A-18136-75901COMPUNNEL SOFTWARE GROUP, INC.NJ80,870.0000020406
4,2
A-18136-75873AMAZON.COM SERVICES, INC.WA84,718.0000020406
4,2
A-18136-75870PROMUNDO-USDC132,059.0000020406
4,2
A-18136-76377YASHCO SYSTEMS, INC.OH105,934.0000020406
4,2
A-18136-76266AKM-GSI MEDIA INC.CA71,074.0000020406
4,2
A-18137-766873 Z  MART INCFL25.5200020406
4,2
A-18137-76704NEW YORK TECHNOLOGY PARTNERS, INC.NJ114,026.0000020406
4,2
A-18137-76616NEW YORK TECHNOLOGY PARTNERS, INC.NJ114,026.0000020406
4,2
A-18137-76603VANDERBILT UNIVERSITY MEDICAL CENTERTN58,344.0000020406
4,2
A-18137-76583C&M KIM ENTERPRISE INCTX22,256.0000020406
4,2
A-18137-76668ATTUNE CONSULTING USAMA79,186.0000020406
4,2
A-18137-76723RUCKUS WIRELESS, INC.GA125,050.0000020406
4,2
A-18137-76659ENGINEERING TECHNOLOGY ASSOCIATES, INC.MI76,648.0000020406
4,2
A-18136-76380SISUNG NOH, CPA, INC.CA45,282.0000020406
4,2
A-18136-76358RUCKUS WIRELESS, INC.GA168,210.0000020406
4,2
A-18137-76713UNIVERSITY OF ILLINOIS AT SPRINGFIELDIL32,230.0000020406
4,2
A-18136-76275Rakkan USA Inc.CA59,363.0000020406
4,2
A-18136-76345CODEWORKS, INC.WI98,322.0000020406
4,2
A-18131-74503HIGHGATE HOTELS L.P.TX61,131.0000020406
4,2
A-18131-74274ENGINEERING TECHNOLOGY ASSOCIATES, INC.MI76,648.0000020406
4,2
A-18130-74156UST GLOBAL INCCA76,731.0000020406
4,2
A-18130-74125IDEXCEL, INCVA135,491.0000020406
4,2
A-18130-74158UST GLOBAL INCCA76,731.0000020406
4,2
A-18115-67770CARDINAL HEALTHOH47,757.0000020406
4,2
A-18115-67995MIDAS HOSPITALITY, LLCMO17,264.0000020406
4,2
A-18115-68061IT PEOPLE CORPNC82,202.0000020406
4,2
A-18115-67605ERNST & YOUNG U.S. LLPNJ115,502.0000020406
4,2
A-18116-68128HCL AMERICA INC.CA114,026.0000020406
4,2
A-18115-68050KIM & JANG CPAS L.L.C.TX65,541.0000020406
4,2
A-18115-67600ERNST & YOUNG U.S. LLPNJ115,502.0000020406
4,2
A-18115-68049PURE STORAGE, INC.CA146,619.0000020406
4,2
A-18115-67874AMERICAN EXPRESS TRAVEL RELATED SERVICESNY92,768.0000020406
4,2
A-18125-71852Mitchell EngineeringCA75,421.0000020406
4,2
A-18124-71688MIDAS HOSPITALITY, LLCMO17,909.0000020406
4,2
A-18124-71402AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18124-71682A.O. SMITH CORPORATIONWI85,405.0000020406
4,2
A-18124-71381AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18125-71834NATSOFT CORPORATIONNJ86,154.0000020406
4,2
A-18124-71728JP MORGAN CHASE & COIL89,344.0000020406
4,2
A-18124-71513TAPROOT SOLUTIONS, INC.TX120,578.0000020406
4,2
A-18143-78561AIRSPACE SYSTEMS, INC.CA108,576.0000020406
4,2
A-18143-78563CML MEDIA CORPORATION D/B/A MOPROCA118,664.0000020406
4,2
A-18130-73844AMAZON.COM SERVICES, INC.WA75,109.0000020406
4,2
A-18129-73620GSPANN Technologies Inc.CA136,323.0000020406
4,2
A-18129-73641GUIDEWIRE SOFTWARE, INCCA133,141.0000020406
4,2
A-18130-74025MOBILENET SERVICES, INC.CA99,341.0000020406
4,2
A-18130-73963Countryside Veterinary Clinic, P.CNY54,538.0000020406
4,2
A-18130-73805Delviom LLCVA126,693.0000020406
4,2
A-18130-73969AMERICAN WEMPE CORPORATIONNY48,526.0000020406
4,2
A-18129-73579TABLEAU SOFTWARE INC.WA110,864.0000020406
4,2
A-18129-73577FACEBOOK, INC.CA102,669.0000020406
4,2
A-18130-74007OAKSTON TECHNOLOGIES LLCPA87,235.0000020406
4,2
A-18120-69496ACADEMIC MEDICINE SERVICES INC.NY78,291.0000020406
4,2
A-18120-69386Advanced Memory Research Institute of NJNJ102,398.0000020406
4,2
A-18120-69588BOSTON SCIENTIFICMA133,016.0000020406
4,2
A-18120-69393CIT BANK N.ACA82,410.0000020406
4,2
A-18120-69580MICROVENTION, INC.CA81,598.0000020406
4,2
A-18120-69469AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18120-69662KOHLBERG KRAVIS ROBERTS & CO.NY164,008.0000020406
4,2
A-18120-69545AMERICAN EXPRESS TRAVEL RELATED SERVICESNY108,909.0000020406
4,2
A-18120-69739NATSOFT CORPORATIONNJ104,874.0000020406
4,2
A-18121-69863U.S. BANK NATIONAL ASSOCIATIONMN89,700.0000020406
4,2
A-18121-69976LITTLE CHOPIN MUSIC SCHOOL, INC.CA44,886.0000020406
4,2
A-18121-69824POLARIS CONSULTING AND SERVICES LTDNJ69,701.0000020406
4,2
A-18121-69889POLARIS CONSULTING AND SERVICES LTDNJ88,317.0000020406
4,2
A-18121-69786PPD DEVELOPMENT, L.P.NC55,786.0000020406
4,2
A-18122-70238AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18121-69846Qualitrol Company LLCNY107,411.0000020406
4,2
A-18121-70131WAL-MART ASSOCIATES, INC.AR150,114.0000020406
4,2
A-18121-69945LOYOLA MARYMOUNT UNIVERSITYCA64,700.0000020406
4,2
A-18121-70083THE CURATORS OF THE UNIVERSITY OF MISSOURIMO45,630.0000020406
4,2
A-18114-67243ORACLE AMERICA, INC.CA82,867.0000020406
4,2
A-18114-67167AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18114-67271MIDAS HOSPITALITY, LLCMO17,347.0000020406
4,2
A-18114-67227MAGIC LEAP, INC.FL55,786.0000020406
4,2
A-18114-67255MIDAS HOSPITALITY, LLCMO17,347.0000020406
4,2
A-18114-67357KIDZ MEDICAL SERVICES, INC.FL135,866.0000020406
4,2
A-18114-67450FACEBOOK, INC.CA81,765.0000020406
4,2
A-18114-67212MIDAS HOSPITALITY, LLCMO17,347.0000020406
4,2
A-18127-72108PricewaterhouseCoopers Advisory Services LLCFL112,112.0000020406
4,2
A-18127-72419DIGONEX TECHNOLOGIES, INCIN62,504.0000020406
4,2
A-18127-72255ProTrans International, Inc.IN91,270.0000020406
4,2
A-18127-72059LUMINANT ENERGY COMPANY LLCTX97,011.0000020406
4,2
A-18127-72095BECTON DICKINSON AND COMPANYNJ124,155.0000020406
4,2
A-18127-72308JDA SOFTWARE, INC.AZ110,968.0000020406
4,2
A-18127-72311TXU ENERGY RETAIL COMPANY LLCTX47,382.0000020406
4,2
A-18127-72047AMERICAN EXPRESS TRAVEL RELATED SERVICESNY104,250.0000020406
4,2
A-18123-71339PERFORMANCE RESOURCES NY INC.NY78,062.0000020406
4,2
A-18123-71139MAPFRE USA CORP.MA119,475.0000020406
4,2
A-18123-71199VMWARE, INC.CA133,016.0000020406
4,2
A-18123-71174WAL-MART ASSOCIATES, INC.AR74,131.0000020406
4,2
A-18123-70891TRW AUTOMOTIVE INC.MI75,067.0000020406
4,2
A-18123-71053Medical Group of Beverly Hills, Inc.CA67,933.0000020406
4,2
A-18123-71200AMERICAN EXPRESS COMPANYNY97,773.0000020406
4,2
A-18123-71196KFORCE INC.FL61,818.0000020406
4,2
A-18123-71028IRIS SOFTWARE, INC.NJ114,026.0000020406
4,2
A-18123-71273UBER TECHNOLOGIES INC.CA110,864.0000020406
4,2
A-18123-71055AMERICAN EXPRESS TRAVEL RELATED SERVICESNY106,954.0000020406
4,2
A-18123-71342DELOITTE CONSULTING LLPPA72,384.0000020406
4,2
A-18134-74959AMAZON.COM SERVICES, INC.WA114,858.0000020406
4,2
A-18131-74637Brownfield Regional Medical CenterTX47,278.0000020406
4,2
A-18131-74626THE BOSTON CONSULTING GROUPMA134,222.0000020406
4,2
A-18134-74803AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18134-75080PARAMOUNT SOFTWARE SOLUTIONS, INCGA125,258.0000020406
4,2
A-18133-74706SALESFORCE.COMCA71,240.0000020406
4,2
A-18131-74592J.Wavro Associates IncCA55,370.0000020406
4,2
A-18131-74583SUPERVALU INC.MN94,765.0000020406
4,2
A-18131-74632Brownfield Regional Medical CenterTX47,278.0000020406
4,2
A-18131-74614VENTOIS INCMA84,427.0000020406
4,2
A-18131-74581UST GLOBAL INCCA138,965.0000020406
4,2
A-18134-74983ASURIONTN92,019.0000020406
4,2
A-18131-74578FACTSET RESEARCH SYSTEMS INC.CT129,230.0000020406
4,2
A-18117-69129ANAYA TECHNOLOGIES INC.CA114,400.0000020406
4,2
A-18117-69060CLOUDERACA108,085.0000020406
4,2
A-18117-68995AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18117-68816KFORCE INC.FL71,365.0000020406
4,2
A-18117-68888FACEBOOK, INC.CA92,955.0000020406
4,2
A-18117-68871APPLIED COMPUTER TECHNIQUESMI68,182.0000020406
4,2
A-18117-68899Pavane Solutions IncNJ114,026.0000020406
4,2
A-18117-68765CITIUSTECH INCNJ118,706.0000020406
4,2
A-18117-68953THE PENNSYLVANIA STATE UNIVERSITYPA41,390.0000020406
4,2
A-18117-69005Gibbs & Soell, Inc.dba G&S Business CommunicationsNY34,299.0000020406
4,2
A-18117-69004GOOGLE LLCCA88,733.0000020406
4,2
A-18137-76744UNIVERSITY OF CONNECTICUTCT45,000.0000020406
4,2
A-18137-76815ROOT LAW GROUPCA35,194.0000020406
4,2
A-18137-76818Williams Sausage Company, Inc.TN17,222.0000020406
4,2
A-18137-76824Williams Sausage Company, Inc.TN17,222.0000020406
4,2
A-18137-76751Avani Technology Solutions Inc.NY101,608.0000020406
4,2
A-18137-76781TRW AUTOMOTIVE INC.MI75,067.0000020406
4,2
A-18137-76837HNI CORPORATIONIA106,662.0000020406
4,2
A-18137-76793SK HYNIX MEMORY SOLUTIONS INC.CA168,210.0000020406
4,2
A-18137-76827IMPETUS TECHNOLOGIES, INC.CA110,864.0000020406
4,2
A-18128-72762WICHITA STATE UNIVERSITYKS47,160.0000020406
4,2
A-18128-72833SARAYU CONSULTANTS INCIL89,419.0000020406
4,2
A-18128-72796SABIC INNOVATIVE PLASTICS US LLCTX110,136.0000020406
4,2
A-18128-72904OPTUM SERVICES, INC.MN107,203.0000020406
4,2
A-18128-72806ZYLOG SYSTEMS LIMITED DBA ZSL INC.NJ135,283.0000020406
4,2
A-18128-72807INDUSTRIAL PRODUCTS INTERNATIONAL, INCCO84,302.0000020406
4,2
A-18128-72687WAL-MART ASSOCIATES, INC.AR190,778.0000020406
4,2
A-18128-72870CHANEL, INC.NY151,570.0000020406
4,2
A-18129-73491SiteSpect, Inc.MA64,646.0000020406
4,2
A-18129-73244LYNN WELDING CO., INC.CT34.7800020406
4,2
A-18129-73450KFORCE INC.FL71,365.0000020406
4,2
A-18129-73452GE MEDICAL SYSTEMS, INC.WI98,322.0000020406
4,2
A-18129-73390CONTEXTLOGIC INC.CA100,402.0000020406
4,2
A-18129-73369FACEBOOK, INC.CA151,590.0000020406
4,2
A-18128-72964KANSAS STATE UNIVERSITYKS21,740.0000020406
4,2
A-18129-73474AMAZON.COM SERVICES, INC.WA75,109.0000020406
4,2
A-18122-70352VASTIKA INCTX73,507.0000020406
4,2
A-18122-70353DELOITTE & TOUCHE LLPPA80,454.0000020406
4,2
A-18122-70389AMERICAN EXPRESS TRAVEL RELATED SERVICESNY97,656.0000020406
4,2
A-17342-19327UNIVERSITY OF WISCONSIN-MADISONWI50,000.0000020406
4,2
A-18113-66825American Technology Connexions IncMI71,635.0000020406
4,2
A-18113-66766AMERICAN EXPRESS TRAVEL RELATED SERVICESNY55,661.0000020406
4,2
A-18113-66852EGENCIA LLCWA83,366.0000020406
4,2
A-18113-66795American Technology Connexions IncMI101,816.0000020406
4,2
A-18113-66902AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18113-66911AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18108-64728GOOGLE LLCCA106,001.0000020406
4,2
A-18108-64686DELOITTE CONSULTING LLPPA83,470.0000020406
4,2
A-18107-64526GENENTECH INC.CA107,494.0000020406
4,2
A-18108-64607ERNST & YOUNG U.S. LLPNJ165,006.0000020406
4,2
A-18107-64532GOOGLE LLCCA88,733.0000020406
4,2
A-18107-64562FACEBOOK, INC.CA107,341.0000020406
4,2
A-18116-68135ERNST & YOUNG U.S. LLPNJ165,006.0000020406
4,2
A-18116-68379AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18116-68392B&B InteriorsDE43,451.0000020406
4,2
A-18116-68397The Pangburn Group Inc.LA49,005.0000020406
4,2
A-18116-68626B.Yond, Inc.TX110,261.0000020406
4,2
A-18116-68612CITY BEST INSURANCE, SERVICES INC.CA34,341.0000020406
4,2
A-18116-68447AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18072-52297TESLA, INC.CA132,122.0000020406
4,2
A-18102-62591FMR LLCMA83,741.0000020406
4,2
A-18102-62736CLOVER NETWORK, INC.CA110,864.0000020406
4,2
A-18088-57480AMERICAN EXPRESS TRAVEL RELATED SERVICESNY118,339.0000020406
4,2
A-18088-57545TETRASOFT, INC.MO83,470.0000020406
4,2
A-18078-53875ACCENTURE LLPIL135,491.0000020406
4,2
A-18079-54215DELOITTE CONSULTING LLPPA181,459.0000020406
4,2
A-18074-52776THE UNIVERSITY OF SOUTH CAROLINASC34,520.0000020406
4,2
A-18074-52965DELOITTE CONSULTING LLPPA82,098.0000020406
4,2
A-18094-59099VMWARE, INC.CA110,864.0000020406
4,2
A-18094-59128VMWARE, INC.CA110,864.0000020406
4,2
A-18094-59133EPAM SYSTEMS, INCPA100,006.0000020406
4,2
A-18015-31131AMAZON FULFILLMENT SERVICES, INC.WA104,936.0000020406
4,2
A-18115-67717AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18115-67750Century Service Affiliates, Inc.NJ39,936.0000020406
4,2
A-18115-67745VWR INTERNATIONAL, LLCPA120,307.0000020406
4,2
A-18115-67857FACEBOOK, INC.CA107,341.0000020406
4,2
A-18099-60683AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18100-61093HCL AMERICA INC.CA114,026.0000020406
4,2
A-18099-60641ERP ANALYSTS, INCOH105,934.0000020406
4,2
A-18099-60745ABERCROMBIE & FITCH MANAGEMENT CO.OH105,934.0000020406
4,2
A-18085-56341AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18086-56617AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18086-56643APPLE INC.CA110,802.0000020406
4,2
A-18088-57253DELOITTE CONSULTING LLPPA59,966.0000020406
4,2
A-18087-57027THE MATHWORKS, INC.MA111,093.0000020406
4,2
A-18087-57024HARTFORD HEALTHCARECT110,510.0000020406
4,2
A-18087-57140CSR Infotech IncVA92,019.0000020406
4,2
A-18088-57259DELOITTE CONSULTING LLPPA59,966.0000020406
4,2
A-18080-54995UCHICAGO ARGONNE, LLCIL56,056.0000020406
4,2
A-18081-55048AMAZON FULFILLMENT SERVICES, INC.WA49,171.0000020406
4,2
A-18110-65953HOMESITE GROUP, INCORPORATEDMA127,920.0000020406
4,2
A-18109-65751AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18110-65928AMERICAN EXPRESS TRAVEL RELATED SERVICESNY61,547.0000020406
4,2
A-18110-65914AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18109-65576CLOVER NETWORK, INC.CA168,210.0000020406
4,2
A-18110-65823AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18046-44134ARISTA NETWORKS, INC.CA124,035.0000020406
4,2
A-18075-53274BLOOMBERG L.P.NY73,154.0000020406
4,2
A-18120-69714CALIFORNIA STATE UNIVERSITY, SACRAMENTOCA57,084.0000020406
4,2
A-18120-69656FACEBOOK, INC.CA107,341.0000020406
4,2
A-18120-69617WAL-MART ASSOCIATES, INC.AR111,738.0000020406
4,2
A-18120-69665WAL-MART ASSOCIATES, INC.AR36,192.0000020406
4,2
A-18120-69326BARCLAYS BANK DELAWARENY108,659.0000020406
4,2
A-18120-69515Graph-Tech-USA, LLCFL110,157.0000020406
4,2
A-18120-69292AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18122-70295AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18121-70202UBER TECHNOLOGIES INC.CA99,195.0000020406
4,2
A-18121-69853ACUITY BRANDS LIGHTINGGA92,726.0000020406
4,2
A-18121-69986CALIFORNIA STATE UNIVERSITY, SACRAMENTOCA57,084.0000020406
4,2
A-18122-70283AMAZON.COM SERVICES, INC.WA84,718.0000020406
4,2
A-18121-70099FAURECIA EMISSIONS CONTROL TECHNOLOGIES, USA, LLCIN65,395.0000020406
4,2
A-18121-70007DUETTO RESEARCH, INC.CA82,930.0000020406
4,2
A-18121-70094AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18122-70296AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18037-40362CARFAX, INC.VA102,731.0000020406
4,2
A-18114-67161AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18114-67443CALIFORNIA STATE UNIVERSITY, SACRAMENTOCA57,084.0000020406
4,2
A-18114-67172ZAPS Technocrats, Inc.OH105,934.0000020406
4,2
A-18115-67581CONFLUX SYSTEMS INCGA60,528.0000020406
4,2
A-18115-67573DELOITTE CONSULTING LLPPA140,046.0000020406
4,2
A-18102-62803THERM-X OF CALIFORNIA INC.CA83,907.0000020406
4,2
A-18103-63256UNIVERSITY OF MINNESOTAMN37,240.0000020406
4,2
A-18103-63269VISA USACA195,187.0000020406
4,2
A-18106-63510ERNST & YOUNG U.S. LLPNJ100,568.0000020406
4,2
A-18100-61431CALIFORNIA STATE UNIVERSITY, SACRAMENTOCA57,084.0000020406
4,2
A-18108-65114FIS MANAGEMENT SERVICES LLCFL94,619.0000020406
4,2
A-18108-65069HDR ARCHITECTURE, INC.NE65,291.0000020406
4,2
A-18038-40906FMR LLCMA95,087.0000020406
4,2
A-18064-49309ERNST & YOUNG U.S. LLPNJ103,813.0000020406
4,2
A-18106-63939AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18107-64261Humco Holding Group, Inc.TX61,672.0000020406
4,2
A-18107-64040DELOITTE CONSULTING LLPPA61,922.0000020406
4,2
A-18052-45714CENGAGE LEARNING, INC.MA91,333.0000020406
4,2
A-18096-60247UTAH VALLEY UNIVERSITYUT58,840.0000020406
4,2
A-18101-61844Flysoft IncNJ71,510.0000020406
4,2
A-18117-68751TRIOPTIMA NORTH AMERICA LLCNY114,338.0000020406
4,2
A-18117-69033AMAZON.COM SERVICES, INC.WA75,109.0000020406
4,2
A-18117-68785APPLIED COMPUTER TECHNIQUESMI68,182.0000020406
4,2
A-18117-68829CITIUSTECH INCNJ91,499.0000020406
4,2
A-18117-68931HD SUPPLY INC.GA106,912.0000020406
4,2
A-18057-47290TELEVIDEO SERVICES, INC.FL105,165.0000020406
4,2
A-18066-50405WesternTechSystems Inc.TX96,574.0000020406
4,2
A-18085-56214AMERICAN EXPRESS TRAVEL RELATED SERVICESNY135,283.0000020406
4,2
A-17199-64820Higher Education Central OfficeWV51,272.0000020406
4,2
A-18122-70754BELL INFO SOLUTIONS LLCVA113,755.0000020406
4,2
A-18122-704403E COMPANYCA124,155.0000020406
4,2
A-18122-70612AURELIEN TELLEMA26,208.0000020406
4,2
A-18122-70587AMAZON.COM SERVICES, INC.WA95,306.0000020406
4,2
A-18067-50832INTEL CORPORATIONCA91,603.0000020406
4,2
A-18110-66136AMERICAN EXPRESS TRAVEL RELATED SERVICESNY100,368.0000020406
4,2
A-18110-66284MICROSOFT CORPORATIONWA83,325.0000020406
4,2
A-18113-66526AMERICAN EXPRESS TRAVEL RELATED SERVICESNY76,611.0000020406
4,2
A-18113-66594AIG PC GLOBAL SERVICES, INC.NY81,786.0000020406
4,2
A-18116-68254FACEBOOK, INC.CA89,898.0000020406
4,2
A-18116-68200AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18134-75125GENERAL MOTORS COMPANYMI76,648.0000020406
4,2
A-18135-75542Tenaris Bay City, Inc.TX58,781.0000020406
4,2
A-18135-75612Best Squat Construction Corp.NY45,989.0000020406
4,2
A-18135-75660CSAA INSURANCE SERVICES, INC.CA43,597.0000020406
4,2
A-18134-75273Community Hospitalist Medical GroupCA161,450.0000020406
4,2
A-18134-75256HARDT EYE CLINIC, INC.MP15.0100020406
4,2
A-18073-52542AMAZON.COM SERVICES, INC.WA113,339.0000020406
4,2
A-18086-56521TECHNOSOFT ENGINEERING, INC.WI66,498.0000020406
4,2
A-18110-65858AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18110-65856INTEL CORPORATIONCA79,851.0000020406
4,2
A-18109-65661ABLE MOVING & STORAGE, INC.VA64,272.0000020406
4,2
A-18078-54168INTEL CORPORATIONCA110,802.0000020406
4,2
A-18078-53978TECHNOSOFT ENGINEERING, INC.WI66,498.0000020406
4,2
A-18078-54015TECHNOSOFT ENGINEERING, INC.WI66,498.0000020406
4,2
A-18064-49555INTEL CORPORATIONCA114,962.0000020406
4,2
A-18074-52751ADOBE SYSTEMS INCORPORATEDCA168,210.0000020406
4,2
A-18135-75722ACE HOSPITALITY SERVICE, INCWA23,587.0000020406
4,2
A-18131-74487AMERICAN SPECIALTY PHARMACYTX85,883.0000020406
4,2
A-18131-74419Azim Enterprises, Inc.FL27.6200020406
4,2
A-18130-74123TWITCH INTERACTIVE, INC.CA118,186.0000020406
4,2
A-18131-74462UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILLNC57,530.0000020406
4,2
A-18131-74377XTIVIA, INC.CO97,219.0000020406
4,2
A-18131-74495Wilson EngineersAZ98,010.0000020406
4,2
A-18130-74074AIG Technologies, Inc.NY68,453.0000020406
4,2
A-18142-78072GREG GREEN RACING LLCTX21,341.0000020406
4,2
A-18029-36621TECHNOSOFT ENGINEERING, INC.WI66,498.0000020406
4,2
A-18127-72393ABBVIE INC.IL109,470.0000020406
4,2
A-18127-72277ABBVIE INC.IL83,970.0000020406
4,2
A-18129-73540BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.DE142,168.0000020406
4,2
A-18130-73993Vital ceramics dental studio LLCGA42,931.0000020406
4,2
A-18130-73936FIRST AMERICAN TITLE INSURANCE COMPANYCA105,747.0000020406
4,2
A-18129-73572AMERICAN EXPRESS TRAVEL RELATED SERVICESNY110,968.0000020406
4,2
A-18130-73762THE BOSTON CONSULTING GROUPMA126,027.0000020406
4,2
A-18130-73663AMAZON.COM SERVICES, INC.WA95,306.0000020406
4,2
A-18130-73728AMAZON.COM SERVICES, INC.WA95,306.0000020406
4,2
A-18130-73723AMAZON.COM SERVICES, INC.WA95,306.0000020406
4,2
A-18130-73792THE BOSTON CONSULTING GROUPMA126,027.0000020406
4,2
A-18120-69269AMAZON.COM SERVICES, INC.WA99,382.0000020406
4,2
A-18120-69308BLUE CROSS BLUE SHIELD ASSOCIATIONIL94,536.0000020406
4,2
A-18120-69534MICROSOFT CORPORATIONWA112,549.0000020406
4,2
A-18121-69988AMAZON.COM SERVICES, INC.WA112,965.0000020406
4,2
A-18108-65107ALNYLAM PHARMACEUTICALSMA105,810.0000020406
4,2
A-18123-70957BELL INFO SOLUTIONS LLCVA113,755.0000020406
4,2
A-18123-71109FACEBOOK, INC.CA100,402.0000020406
4,2
A-18123-70975ALARM.COM, INC.VA70,283.0000020406
4,2
A-18123-70845AMAZON FULFILLMENT SERVICES, INC.WA95,306.0000020406
4,2
A-18134-75008Hussmann CorporationMO67,434.0000020406
4,2
A-18134-75079GILEAD SCIENCES, INC.CA96,088.0000020406
4,2
A-18134-75034GENERAL MOTORS COMPANYMI88,483.0000020406
4,2
A-18134-74896GENERAL MOTORS COMPANYMI61,298.0000020406
4,2
A-18134-74955GENERAL MOTORS COMPANYMI61,298.0000020406
4,2
A-18131-74635HAWAII MEDICAL SERVICE ASSOCIATIONHI94,016.0000020406
4,2
A-18064-49515INTEL CORPORATIONCA110,968.0000020406
4,2
A-18107-64316FACEBOOK, INC.CA74,880.0000020406
4,2
A-18098-60511AMERICAN TOWER CORPORATIONMA126,984.0000020406
4,2
A-18092-58088AMAZON ROBOTICS, LLC.MA96,928.0000020406
4,2
A-18089-57984ACCENTURE LLPIL108,638.0000020406
4,2
A-18101-61699AMERICAN EXPRESS TRAVEL RELATED SERVICESNY100,368.0000020406
4,2
A-18117-68800AMAZON.COM SERVICES, INC.WA112,965.0000020406
4,2
A-18117-69083APPLIED COMPUTER TECHNIQUESMI68,182.0000020406
4,2
A-18117-69104ACCENTURE LLPIL125,258.0000020406
4,2
A-18032-38197AMAZON FULFILLMENT SERVICES, INC.WA95,306.0000020406
4,2
A-18085-56147TECHNOSOFT ENGINEERING, INC.WI66,498.0000020406
4,2
A-18128-72873CELERION, INC.NE63,232.0000020406
4,2
A-18128-72913AIG PC GLOBAL SERVICES, INC.NY79,186.0000020406
4,2
A-18128-72951CITIGROUP GLOBAL MARKETS OPERATIONS AND TECHNOLOGYNY71,365.0000020406
4,2
A-18128-72947CVENT INC.VA94,182.0000020406
4,2
A-18129-73428FRED HUTCHINSON  CANCER RESEARCH CENTERWA118,810.0000020406
4,2
A-18129-73355T-N-T CARPORTS, INC.NC67,122.0000020406
4,2
A-18129-73202FEDEX CORPORATE SERVICESTN81,848.0000020406
4,2
A-18129-73327GSPANN Technologies Inc.CA136,323.0000020406
4,2
A-18128-72993F5 NETWORKS, INC.WA146,640.0000020406
4,2
A-18129-73473AIG PC GLOBAL SERVICES, INC.NY123,594.0000020406
4,2
A-18129-73230VENSAR TECHNOLOGY INCIL115,482.0000020406
4,2
A-18086-56554DIANA ENTERPRISE USA,INC.GA122,262.0000020406
4,2
A-18134-75227Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18134-75171Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-75122Mastech Digital Technologies, Inc.PA72,946.0000020406
4,2
A-18134-75210Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-75203Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-75201Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-75190Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-75181Mastech Digital Technologies, Inc.PA72,946.0000020406
4,2
A-18134-75155Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-75183Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-75277Mastech Digital Technologies, Inc.PA72,946.0000020406
4,2
A-18134-75152Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18134-75260Mastech Digital Technologies, Inc.PA72,946.0000020406
4,2
A-18134-75262Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18134-75272Mastech Digital Technologies, Inc.PA72,946.0000020406
4,2
A-18134-75269Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18134-75268Mastech Digital Technologies, Inc.PA72,946.0000020406
4,2
A-18134-75162Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-75164Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18134-75275Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18131-74539BESTEL USA INCTX56,555.0000020406
4,2
A-18131-74264AMAZON.COM SERVICES, INC.WA112,965.0000020406
4,2
A-18130-74048APPLIED MATERIALS, INC.CA134,060.0000020406
4,2
A-18130-73896ASML US LPAZ72,779.0000020406
4,2
A-18134-75072Mastech Digital Technologies, Inc.PA101,400.0000020406
4,2
A-18131-74570ASML US LPAZ99,238.0000020406
4,2
A-18134-74867Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18134-74948Dakota Provisions, LLCSD18,949.0000020406
4,2
A-18128-72805ASML US LLCAZ73,403.0000020406
4,2
A-18128-72522AMAZON.COM SERVICES, INC.WA118,186.0000020406
4,2
A-18128-72946APPLIED COMPUTER TECHNIQUESMI68,182.0000020406
4,2
A-18129-73451AMAZON.COM SERVICES, INC.WA112,965.0000020406
4,2
A-18128-73061ASML US LLCAZ73,403.0000020406
