4,2
A-16077-86018Intercontinental Exchange Holdings, Inc.GA11576400020406
4,2
A-16049-74560Kardiel, Inc.CA9362100020406
4,2
A-16067-80942INDUSTRIAL AND COMMERCIAL BANK OF CHINA LIMITEDNY21540500020406
4,2
A-15320-40092Carnival Fumigation, inc.CA8284600020406
4,2
A-16076-85144MARY HITCHCOCK MEMORIAL HOSPITALNH11338100020406
4,2
A-16076-85174CITICORP NORTH AMERICA INC.NY10811800020406
4,2
A-16077-85623Alvarez & Marsal Business Consulting, LLCNY16278100020406
4,2
A-16078-86312GBF INVESTMENT TRUSTFL8378200020406
4,2
A-16083-88159Joseph E. Altschul, LLCFL7658600020406
4,2
A-16071-83347KPMG LLPTX11639700020406
4,2
A-16083-88248HALLIBURTON ENERGY SERVICES, INC.TX7153100020406
4,2
A-16020-63213ABS ONE SHOT, LPTX18214600020406
4,2
A-16053-75309AMAZON CORPORATE LLCWA10273100020406
4,2
A-16076-85167WHIRLPOOL CORPORATIONMI5657600020406
4,2
A-16081-87080Global GP LLCMA12228300020406
4,2
A-16084-89022JAMES R. THOMPSON, INC.TX5647200020406
4,2
A-16026-65180Ocean AeroCA87.5400020406
4,2
A-16076-85252LSI CORPORATION, AN AVAGO TECHNOLOGIES COMPANYCA18634700020406
4,2
A-16077-85632G-TECH TECHNOLOGY CORP.CA10533100020406
4,2
A-16083-88095MECO PARTS INTERNATIONAL LLCFL9145800020406
4,2
A-16071-83395PSC Building Group, Inc.FL11469100020406
4,2
A-16071-83429PSC Building Group, Inc.FL11469100020406
4,2
A-16081-87128Royal Palm Beach Rehab CorpFL8706900020406
4,2
A-16082-87773INTUITIVE SURGICAL OPERATIONS, INCCA10909600020406
4,2
A-16083-88367TED JACOB ENGINEERING GROUP, INC.CA4230700020406
4,2
A-16078-86218FULCRUM WORLDWIDE INCNJ7321600020406
4,2
A-16064-80231MISUMI USA, INC.IL5324800020406
4,2
A-16082-87539ESSENDANTIL5975800020406
4,2
A-16182-28463SHINHAN BANK AMERICA, INC.NY5597300020406
4,2
A-15301-33524SAITECH INCORPORATIONCA8068300020406
4,2
A-16076-85098American Energy Companies, LLCGA4940000020406
4,2
A-16075-84799HOUGHTON MIFFLIN HARCOURT PUBLISHING COMPANYMA5085600020406
4,2
A-16077-85625MCKINSEY & COMPANY, INC UNITED STATESNY13488800020406
4,2
A-16082-87660PricewaterhouseCoopers Advisory Services LLCFL13351500020406
4,2
A-16049-74594ICF SH&E, INC.VA9297600020406
4,2
A-15309-36370VAN HORN, METZ & COMPANY, INC.PA4049800020406
4,2
A-16064-80596S8 APPAREL, INC.CA3935400020406
4,2
A-16069-82056INFORMATION RESOURCES, INC.IL3631700020406
4,2
A-16076-85059ITALK GLOBAL COMMUNICATIONS, INC.TX4209900020406
4,2
A-16076-85104Latin Dental ClinicFL3488200020406
4,2
A-16076-85182ITALK GLOBAL COMMUNICATIONS, INC.TX4209900020406
4,2
A-16082-87550Flexfit LLCNY3966600020406
4,2
A-16071-83505INITIATIVE MEDIA, LLCNY6158900020406
4,2
A-16138-10757AVENUE CODE LLCCA5730400020406
4,2
A-15314-38023KAKIMOTO & NAGASHIMA LLPCA6188000020406
4,2
A-16063-79758S&J Industrial CorpNY5537000020406
4,2
A-16076-85268MCKINSEY & COMPANY, INC UNITED STATESNY6866100020406
4,2
A-16074-84202ATIEVA USA, INC.CA7257100020406
4,2
A-16075-84267ERNST & YOUNG U.S. LLPNJ11743700020406
4,2
A-16075-84369SG EQUIPMENT FINANCE USA CORP.NJ11743700020406
4,2
A-16078-86294BOGOPA ENTERPRISE INCNY5537000020406
4,2
A-16082-87571RSM US LLPIL11743700020406
4,2
A-16082-87683Ernst & Young LLPGU4744500020406
4,2
A-16079-86625BDI ManagementMS4831800020406
4,2
A-16083-88254Healing Hands of VirginiaVA4888000020406
4,2
A-16075-84796OAKNAM, INC.CA5930100020406
4,2
A-16109-98438Go Realty LLCPA4725800020406
4,2
A-16076-85070RS Investment Management Co. LLCCA15897400020406
4,2
A-16075-84730MOODY'S INVESTORS SERVICE, INC.NY15354600020406
4,2
A-16082-87574NRG ENERGY, INCNJ10092200020406
4,2
A-16083-88078NOMURA SECURITIES INTERNATIONAL, INC.NY15354600020406
4,2
A-16074-84154BMC SOFTWARE, INC.TX11533600020406
4,2
A-16078-86075ERNST & YOUNG U.S. LLPNJ15354600020406
4,2
A-16071-83600HANMI BANKCA7481800020406
4,2
A-16069-82013China Construction Bank CorporationNY13769600020406
4,2
A-16075-84515GENESIS LA CDE, LLCCA6851500020406
4,2
A-16078-86174CINCINNATI CHILDREN'S HOSPITAL MEDICAL CENTEROH6138100020406
4,2
A-16075-84753THE BOEING COMPANYIL10724500020406
4,2
A-13344-23416STAMPS.COMCA9156200020406
4,2
A-16004-56768HALLIBURTON ENERGY SERVICES, INC.TX12544500020406
4,2
A-16172-23527SHINEWELL TECHNOLOGIES INC.TX7317400020406
4,2
A-16117-020804SIGHT SUPPLY CHAIN GROUPNJ11148800020406
4,2
A-16180-26884PYRAMID TECHNOLOGY SOLUTIONS, INC.IN7448500020406
4,2
A-15006-39751HITACHI CONSULTING CORPORATIONTX8557100020406
4,2
A-15314-37844NORDSTROM, INC.WA8517600020406
4,2
A-15260-18769THE SHERWIN-WILLIAMS COMPANYOH8729800020406
4,2
A-16064-80304MICROSOFT CORPORATIONWA9459800020406
4,2
A-16064-80327HCL AMERICA INC.CA10849300020406
4,2
A-16069-82007THE MATHWORKS, INC.MA8426100020406
4,2
A-16070-82941IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16070-82946IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16070-82950IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16070-83107NORDSTROM, INC.WA9434900020406
4,2
A-16071-83108MPHASIS CORPORATIONNY8126600020406
4,2
A-16071-83129THE GUARDIAN LIFE INSURANCE CO. OF AMERICANY8274200020406
4,2
A-16068-81497IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16068-81526CUMMINS INC.IN6510400020406
4,2
A-15306-34976TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX9925800020406
4,2
A-16076-85030INOVANT LLCCA11134400020406
4,2
A-16076-85089BEACON HEALTH STRATEGIES LLCMA5898900020406
4,2
A-16076-85197WALL STREET SYSTEMS DELAWARE, INCNY12022400020406
4,2
A-16076-85213PRICEWATERHOUSECOOPERSNY12022400020406
4,2
A-16072-83694MUREX NORTH AMERICA INC.NY12022400020406
4,2
A-16073-83774MPHASIS CORPORATIONNY8126600020406
4,2
A-16074-84241ASANA, INC.CA9035500020406
4,2
A-16075-84292Flexion Inc.WI8093300020406
4,2
A-16075-84709NESTLÉ REGIONAL GLOBE OFFICE NORTH AMERICA, INC.MO11161300020406
4,2
A-16075-84776CSAA Insurance Services, Inc.CA10593400020406
4,2
A-16075-84777Macys.com, LLCCA11172000020406
4,2
A-16076-85312MTS SOFTWARE SOLUTIONS INC.NJ8367800020406
4,2
A-16078-86212THE CLIMATE CORPORATIONCA10578900020406
4,2
A-16078-86229IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16078-86235IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16078-86239WEST PUBLISHING CORPORATIONMN11161300020406
4,2
A-16078-86241IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16078-86338IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16082-87483TERADYNE INFOTECHMI8174400020406
4,2
A-16082-87485KPMG LLPTX8126600020406
4,2
A-16082-87817Macys.com, LLCCA11172000020406
4,2
A-16082-87908ERICSSON INC.TX8621600020406
4,2
A-16083-88046FIRST TEK, INC.NJ10140000020406
4,2
A-16083-88053Art2link CorpIN8575800020406
4,2
A-16074-84012SAPIENT CORPORATIONMA7371500020406
4,2
A-16074-84037PTC INC.MA10106000020406
4,2
A-16074-84049PricewaterhouseCoopers Advisory Services LLCFL9925800020406
4,2
A-16084-88989APPNEXUS INCNY12022400020406
4,2
A-16083-88309SAP AMERICA, INC.PA6404300020406
4,2
A-16083-88335DIZER CORPOH6660200020406
4,2
A-16084-88520INVENGER TECHNOLOGIES, INCCA10377100020406
4,2
A-16084-88521SS&C Technologies, Inc.CT8378200020406
4,2
A-16071-83436STRYKER CORPORATIONMI9280000020406
4,2
A-16071-83501IGATE TECHNOLOGIES, INC.NJ8607000020406
4,2
A-16049-74574FACEBOOK, INC.CA11067700020406
4,2
A-16176-25816LARSEN & TOUBRO INFOTECH LIMITEDNJ6886900020406
4,2
A-16074-83807SOFTSOL TECHNOLOGIES INCCA9792600020406
4,2
A-16074-83808SOFTSOL TECHNOLOGIES INCCA9792600020406
4,2
A-13295-03517OHIO FARMERS INSURANCE COMPANYOH7825000020406
4,2
A-15271-22556CGG Services (U.S.) Inc.TX7918600020406
4,2
A-15294-31061CGG Services (U.S.) Inc.TX7918600020406
4,2
A-15295-31063CGG Services (U.S.) Inc.TX7918600020406
4,2
A-16182-28272AKSHAYA INCCA14206400020406
4,2
A-15323-41690VENTOIS INCMA8688200020406
4,2
A-16175-25134NEXIUS INSIGHT, INCTX8887800020406
4,2
A-16069-82164Xerex inc.,CA10318900020406
4,2
A-15314-37837ADOBE SYSTEMS INCORPORATEDCA12575700020406
4,2
A-15314-37910RAPIDIT, INC.GA9337100020406
4,2
A-16063-79659SRIVEN SYSTEMS INCTX10140000020406
4,2
A-15296-31944PLYMOUTH ROCK MANAGEMENT COMPANY OF NEW JERSEYNJ7721000020406
4,2
A-16049-74537INT. PROGRAMMING & SYSTEMS, INC.CA13836200020406
4,2
A-16049-74579FACEBOOK, INC.CA9686600020406
4,2
A-16067-80896IMS HEALTH, INC.PA7498400020406
4,2
A-15313-37447RAPIDIT, INC.GA9337100020406
4,2
A-15307-35606SIM INFOTECH INC.CA12045300020406
4,2
A-15310-36775VSQUARE INFOTECH INCNJ7721000020406
4,2
A-15323-41706COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX8176500020406
4,2
A-15285-27551TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX9888300020406
4,2
A-15316-38976FACEBOOK, INC.CA9686600020406
4,2
A-15294-30826YANA SOFTWARE INCTX8118200020406
4,2
A-16062-79254VEDICSOFT SOLUTIONS, LLC.NJ10362600020406
4,2
A-16064-80557INFO KEYS INCTX9888300020406
4,2
A-16064-80593SAAMA TECHNOLOGIES, INCCA9418500020406
4,2
A-16064-80625INNOCORE SOLUTIONS, INC.TX9888300020406
4,2
A-16068-81953JUSTANSWER LLCCA11760300020406
4,2
A-16069-82011Nasdaq IncNY10710000020406
4,2
A-16069-82052NEW YORK TECHNOLOGY PARTNERS, INC.NJ11111400020406
4,2
A-16069-82054AMERICAN NATIONALTX11346400020406
4,2
A-16070-82837SYSTEMEDGE (USA) LLCNJ8374100020406
4,2
A-16070-82956IGATE TECHNOLOGIES, INC.NJ8374100020406
4,2
A-16070-82969OPENLOGIX CORPORATIONMI6581100020406
4,2
A-16070-83091ADOBE SYSTEMS INCORPORATEDCA11745800020406
4,2
A-16070-83096ADOBE SYSTEMS INCORPORATEDCA14237600020406
4,2
A-16070-83098SCEPTER TECHNOLOGIES INCMD11433800020406
4,2
A-16071-83153IGATE TECHNOLOGIES, INC.NJ8374100020406
4,2
A-16068-81490ISOFTECH INCVA12737900020406
4,2
A-16068-81505H-E-BTX10905400020406
4,2
A-16068-81507IGATE TECHNOLOGIES, INC.NJ8374100020406
4,2
A-16068-81549ECOVUE SOLUTIONS LLCGA11138400020406
4,2
A-16068-81829TACHYON TECHNOLOGIES LLCTX8195200020406
4,2
A-16039-70569AMAZON CORPORATE LLCWA10108800020406
4,2
A-15321-40307GOOGLE INC.CA9834200020406
4,2
A-16076-85009SOGETI USA LLCOH8459400020406
4,2
A-16076-85058PRACTICE FUSIONCA11760300020406
4,2
A-16076-85147Health Management Systems, Inc.TX9120000020406
4,2
A-16076-85135GSSR, INCVA12737900020406
4,2
A-16076-85168STARBUCKS COFFEE COMPANYWA11560000020406
4,2
A-16076-85193INOVANT LLCCA13836200020406
4,2
A-16076-85181ORION SYSTEMS INTEGRATORS, LLCNJ10362600020406
4,2
A-16076-85196MERRILL LYNCHNC11125900020406
4,2
A-16076-85206GOOGLE INC.CA9993900020406
4,2
A-16076-85244PANDORA MEDIA, INCCA10036000020406
4,2
A-16071-83584CSC COVANSYS CORPORATIONMI9324600020406
4,2
A-16072-83652ROBERT BOSCH LLCMI10510200020406
4,2
A-16072-83681J. J. KELLER & ASSOCIATES, INC.WI6633100020406
4,2
A-16072-83693ARVATO SYSTEMS NA,INC.NY13066600020406
4,2
A-16074-83890THE HUNTINGTON NATIONAL BANKOH7625300020406
4,2
A-16074-84232CIBER, INC.CO8176100020406
4,2
A-16074-84242BLUECROSS BLUESHIELD OF NEBRASKANE6834900020406
4,2
A-16074-84253VSPCA11735400020406
4,2
A-16075-84448MORGAN STANLEY SERVICES GROUP INCNY11111400020406
4,2
A-16075-84734Wit Dot Media Inc.CA9686600020406
4,2
A-16075-84751FMR LLCMA9909500020406
4,2
A-16075-84773Health Management Systems, Inc.TX9120000020406
4,2
A-16076-84888ESRI INC.CA7296600020406
4,2
A-16076-84912INTELLECT BUSINESS SOLUTIONSTX9888300020406
4,2
A-16076-84915LAB49, INC.NY9156200020406
4,2
A-16076-84931NALASHAA LLCNJ12349000020406
4,2
A-16076-84988SRS CONSULTING INCCA14206400020406
4,2
A-16076-85384NESS USA, INC.PA10171200020406
4,2
A-16076-85386NESS USA, INC.PA10171200020406
4,2
A-16078-86111LARSEN & TOUBRO INFOTECH LIMITEDNJ8374100020406
4,2
A-16078-86124NALASHAA LLCNJ12349000020406
4,2
A-16078-86147ROBERT BOSCH LLCMI10510200020406
4,2
A-16069-82569THE MATHWORKS, INC.MA8197300020406
4,2
A-16069-82591SRIVEN TECHNOLOGIES, LLCVA12737900020406
4,2
A-16082-87537Digital Ally IncKS7897800020406
4,2
A-16082-87648ERICSSON INC.TX8374100020406
4,2
A-16082-87652LINKEDIN CORPORATIONCA9686600020406
4,2
A-16082-87655Saptech, Inc.MI9324600020406
4,2
A-16082-87659ASCEND LEARNING, LLCKS12120200020406
4,2
A-16082-87740STANDAV CORPTX9888300020406
4,2
A-16082-87807ADEPTIA INC.IL6893100020406
4,2
A-16082-87833HTC GLOBAL SERVICES, INC.MI9324600020406
4,2
A-16082-87847ORACLE AMERICA, INC.CA8667400020406
4,2
A-16082-87877GYANSYS INCIN7448500020406
4,2
A-16082-87895THE MATHWORKS, INC.MA8197300020406
4,2
A-16083-88037MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA10171200020406
4,2
A-16083-88040RANDSTAD TECHNOLOGIES, LPMA11263200020406
4,2
A-16083-88042ORION SYSTEMS INTEGRATORS, LLCNJ10362600020406
4,2
A-16083-88174SOFT TRENDS LLCGA11138400020406
4,2
A-16083-88187HEADSPRING, LLCTX11579400020406
4,2
A-16083-88230ADOBE SYSTEMS INCORPORATEDCA12034900020406
4,2
A-16074-83989MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA10171200020406
4,2
A-16074-83992IQUADRA INFORMATION SERVICES LLCGA7533800020406
4,2
A-16074-84010INTRAEDGE, INCAZ7498400020406
4,2
A-16074-84027IQUADRA INFORMATION SERVICES LLCGA11138400020406
4,2
A-16074-84025Human Assistance & Development InternationalCA7151000020406
4,2
A-16074-84069EYStudios Inc.GA7533800020406
4,2
A-16074-84052NALASHAA LLCNJ12349000020406
4,2
A-16074-84084IT CATS, LLCNJ8374100020406
4,2
A-16074-84109OKTA, INCCA11760300020406
4,2
A-16074-84116TECHPILLARS INCGA9337100020406
4,2
A-16074-84117LARSEN & TOUBRO INFOTECH LIMITEDNJ10362600020406
4,2
A-16074-84133JDM SYSTEMS CONSULTANTS, INC.MI9324600020406
4,2
A-16074-84135CVENT INC.VA10813900020406
4,2
A-16074-84140ASCENA RETAIL GROUP, INC.OH10279400020406
4,2
A-16074-84213GRANT THORNTON LLPIL10510200020406
4,2
A-16074-84189IBM CORPORATIONNC9156200020406
4,2
A-16078-86555KRONSYS INCNC7949800020406
4,2
A-16079-86656MARSH & MCLENNAN CO.NJ9774200020406
4,2
A-16079-86659CIBER, INC.CO10175400020406
4,2
A-16079-86670ENSYNC CORPORATIONTX8785900020406
4,2
A-16080-86710NALASHAA LLCNJ10362600020406
4,2
A-16078-86076OASYS TECHNOLOGIES INCMN10695400020406
4,2
A-16083-88288HONEST BUILDINGSNY11111400020406
4,2
A-16083-88328PROSOFT ASSOCIATES, INCDC8887800020406
4,2
A-16083-88333POPULAR TECHCA11972500020406
4,2
A-16083-88390CYBERSOURCE CORPORATIONCA10139200020406
4,2
A-16083-88510INVENGER TECHNOLOGIES, INCCA10252300020406
4,2
A-16081-86833MICROSOFT CORPORATIONWA11745800020406
4,2
A-16081-87046MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA10171200020406
4,2
A-16081-87324CIBER, INC.CO10175400020406
4,2
A-16082-87460MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA10171200020406
4,2
A-16071-83350SPARTAN SOLUTIONS INC.TN9532600020406
4,2
A-16071-83368Tradeshift IncCA13836200020406
4,2
A-16071-83371MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANYPA10171200020406
4,2
A-16169-23238FACTSET RESEARCH SYSTEMS INC.CT7128200020406
4,2
A-16040-71133AIRBNB, INC.CA12039000020406
4,2
A-16013-60515AIRBNB, INC.CA10235700020406
4,2
A-15314-38030ALTERA CORPORATIONCA11525300020406
4,2
A-16064-80331JUNIPER NETWORKSCA11605200020406
4,2
A-15259-18357FACEBOOK, INC.CA7606600020406
4,2
A-15323-41535SAMSUNG RESEARCH AMERICA, INC.CA11935000020406
4,2
A-15310-36853INTEL AMERICA'S INC.CA7284200020406
4,2
A-15272-23292CITRIX SYSTEMS, INC.FL9164500020406
4,2
A-15286-27857APPLE INC.CA15747700020406
4,2
A-15289-29238CITRIX SYSTEMS, INC.FL9164500020406
4,2
A-16046-73185A9.COM, INC.CA11935000020406
4,2
A-16046-73190A9.COM, INC.CA13840300020406
4,2
A-16069-82048MIRACLE SOFTWARE SYSTEMS INC.MI10466600020406
4,2
A-16069-82053IBG LLCCT7592000020406
4,2
A-16070-82936JUNIPER NETWORKSCA10348400020406
4,2
A-16070-82990GUY CARPENTER AND COMPANY, LLCNJ13490900020406
4,2
A-16070-83077VARIAN MEDICAL SYSTEMSCA11935000020406
4,2
A-15271-22558APPLE INC.CA11935000020406
4,2
A-15308-36021CITRIX SYSTEMS, INC.FL9164500020406
4,2
A-16076-85140Two Sigma Investments, LPNY9249800020406
4,2
A-16073-83771SK HYNIX MEMORY SOLUTIONS INC.CA11556900020406
4,2
A-16075-84307TRANSITION TECHNOLOGIES USA, INC.PA9043800020406
4,2
A-16075-84430NERVANA SYSTEMS, INC.CA15747700020406
4,2
A-16075-84490MUFG UNION BANK, N.A.NY13490900020406
4,2
A-16075-84514NETAPP, INC.CA10369100020406
4,2
A-16075-84816HYUNDAI AUTOEVER TELEMATICS AMERICA, INC.CA14125300020406
4,2
A-16077-85637IPC SYSTEMS, INC.NJ7592000020406
4,2
A-16078-86150IT CATS, LLCNJ10075500020406
4,2
A-16078-86339SLALOM, LLCWA11392200020406
4,2
A-16069-82571Ipass IncCA10235700020406
4,2
A-16082-87468IT CATS, LLCNJ10075500020406
4,2
A-16082-87528NETAPP, INC.CA10369100020406
4,2
A-16082-87616ASANA, INC.CA8430200020406
4,2
A-16082-87627ASANA, INC.CA8430200020406
4,2
A-16082-87670HUGHES NETWORK SYSTEMS, LLCMD8698600020406
4,2
A-16082-87836IXIACA11789400020406
4,2
A-16083-88086INOVANT LLCCA9133300020406
4,2
A-16074-84075DIRECTV LLCCA11950000020406
4,2
A-16074-84115ENROLLMENT RX, LLCIL8365800020406
4,2
A-16074-84128RED BOOK CONNECT, LLC.GA10235700020406
4,2
A-16074-84137IT CATS, LLCNJ10075500020406
4,2
A-16074-84191CISCO SYSTEMS, INC.CA10768400020406
4,2
A-16078-86488Gogo LLCCO11930900020406
4,2
A-16083-88422HUGHES NETWORK SYSTEMS, LLCMD8698600020406
4,2
A-16083-88461MICROSTRATEGY INCORPORATEDVA9133300020406
4,2
A-16064-80302WASHINGTON COLLEGEMD5938400020406
4,2
A-16059-77871YASHCO SYSTEMS, INC.OH10021400020406
4,2
A-16076-85012HIRAL TECHNOLOGIES INCNC10081800020406
4,2
A-16075-84270HCA MANAGEMENT SERVICES LPTN9437000020406
4,2
A-16075-84806SREE INFOTECH LLCTX5247800020406
4,2
A-15275-24405VENSAI TECHNOLOGIES INCGA8326200020406
4,2
A-16064-80589INFO KEYS INCTX8619500020406
4,2
A-16070-82957SREE INFOTECH LLCTX7230100020406
4,2
A-16076-85008PRACTICE FUSIONCA11396300020406
4,2
A-16069-82554JUNIPER NETWORKS (US), INC.CA8257600020406
4,2
A-16082-87788CISCO SYSTEMS, INC.CA10011000020406
4,2
A-16074-84078FORTIRA INCNJ10637100020406
4,2
A-16077-85975FLOORING WHOLESALE RESOURCES DBA FERMA WOOD FLOORINJ7901900020406
4,2
A-16076-85032TELETECH TEAM LLC.TX11831000020406
4,2
A-16082-87578FINANCIAL ENGINESCA12380100020406
4,2
A-16076-84964SEOUL SHIK POOM, INC.NJ7180200020406
4,2
A-16182-28284AMERICAN GREETINGS CORPORATIONOH9293400020406
4,2
A-16070-82944UNIVERSITY OF KANSASKS7571200020406
4,2
A-16070-82959THE HUNTINGTON NATIONAL BANKOH8218100020406
4,2
A-16076-85195BANK OF THE WESTCA12544500020406
4,2
A-16071-83631CSC COVANSYS CORPORATIONMI9680300020406
4,2
A-16075-84337Belcan CorporationMO7537900020406
4,2
A-16075-84447Belcan CorporationMO9324600020406
4,2
A-16069-82559ADOBE SYSTEMS INCORPORATEDCA3034700020406
4,2
A-16082-87542ASCEND LEARNING, LLCKS8099500020406
4,2
A-16083-88209NOMURA AMERICA SERVICES, LLCNY10189900020406
4,2
A-16085-89498Grand Hyatt San FranciscoCA7706400020406
4,2
A-16074-84011RBM TECHNOLOGIES, INC.MA10976200020406
4,2
A-16074-84016SMARTLING, INCNY8484300020406
4,2
A-16074-84002THE HUNTINGTON NATIONAL BANKOH8218100020406
4,2
A-16071-83435ASCENA RETAIL GROUP, INC.OH8790100020406
4,2
A-15355-53517MICROSOFT CORPORATIONWA6304500020406
4,2
A-15310-36963CAMBRIDGE HEALTH ALLIANCEMA4276500020406
4,2
A-16167-21988METLIFE GROUP, INC.NY9609600020406
4,2
A-16105-97332PAREXEL INTERNATIONALMA8311700020406
4,2
A-16098-94471SEVEN BRIDGES GENOMICS INC.MA7030400020406
4,2
A-16068-81492HBK NEW YORK LLC.NY5389300020406
4,2
A-16076-85129Sourcecorp Management, Inc.TX6941000020406
4,2
A-16083-88150NOMURA HOLDING AMERICA INC.NY7949800020406
4,2
A-16074-84174HUDSON RIVER TRADING LLCNY7949800020406
4,2
A-16083-88257H-E-BTX6828600020406
4,2
A-16083-88480ENDOLOGIX, INC.CA7458900020406
4,2
A-16049-74541Martin Brudnizki Design Studio LLCNY6999200020406
4,2
A-16070-82708SA-DA ARCHITECTURE PLLCNY5528600020406
4,2
A-16078-86220HUMACYTE, INC.NC8099500020406
4,2
A-16074-84096THE DILISI GROUP, INC.FL9430700020406
4,2
A-15363-55412BW Offshore USA Management Inc.TX15575000020406
4,2
A-16074-83993LAM RESEARCH CORPORATIONCA10165900020406
4,2
A-16081-87242SHIRE HUMAN GENETIC THERAPIES (SHGT) INCMA8894100020406
4,2
A-16076-84930Structural Technologies StrongPoint, LLCMD8241000020406
4,2
A-16067-81307AMDOCS INC.MO9129100020406
4,2
A-15314-37608NeWave Sensor SolutionsOH6235800020406
4,2
A-16076-85284AMERICAN ELECTRIC POWEROH8715200020406
4,2
A-16077-86067ICUBE CONSULTANCY SERVICES INC.FL7275800020406
4,2
A-16166-21578QUALCOMM TECHNOLOGIES INC.CA10289800020406
4,2
A-16049-74583NEXTNAV LLCCA10899200020406
4,2
A-15310-36792CUMMINS EMISSION SOLUTIONS INC.IN7721000020406
4,2
A-16076-85061TEXAS INSTRUMENTS INCORPORATEDTX7022100020406
4,2
A-16082-87809NVIDIA CORPORATIONCA10899200020406
4,2
A-16074-84042THE BOSTON CONSULTING GROUPMA12544500020406
4,2
A-16074-84088APPLE INC.CA11696600020406
4,2
A-16078-86593SK HYNIX MEMORY SOLUTIONS INC.CA13056200020406
4,2
A-16071-83377HIMAX IMAGING CORP.CA12367700020406
4,2
A-16076-85199INTERTEK TESTING SERVICES NA, INC.NY9782200020406
4,2
A-15323-41382ValSource, LLCPA7631500020406
4,2
A-16075-84327MTI INTERNATIONAL, INC.WI5424600020406
4,2
A-16082-87865Magneti Marelli Of Tennessee, LLCTN5632600020406
4,2
A-16083-88154JA Quality Assurance Group, IncMI8426100020406
4,2
A-16078-86074DET NORSKE VERITAS (U.S.A.), INC.TX10289800020406
4,2
A-16083-88450IQOR GLOBAL SERVICES LLCFL6733000020406
4,2
A-16078-86073DET NORSKE VERITAS (U.S.A.), INC.TX9355800020406
4,2
A-16077-85933American Fuel Cell & Coated Fabrics CompanyAR8919000020406
4,2
A-15362-54730BW Offshore USA Management Inc.TX12403000020406
4,2
A-16070-82974Isuzu Technical Center of America, Inc.MI10649600020406
4,2
A-16074-83877MOLDEX3D NORTHERN AMERICA, INCMI7910200020406
4,2
A-16075-84867City ElevatorNY7529600020406
4,2
A-16082-87490MTD SOUTHWEST INCAZ6314900020406
4,2
A-16083-88190GKN DRIVELINE NORTH AMERICA, INC.MI9181100020406
4,2
A-16074-84021MAN DIESEL & TURBO NORTH AMERICA INC.TX6414700020406
4,2
A-16074-84147ADVANTAGE TECHNICAL RESOURCING, INC.MA44.9600020406
4,2
A-16071-83372ADVANCED TECHNOLOGY INNOVATION CORP.MA9351700020406
4,2
A-16083-88484UNIVERSITY OF MINNESOTAMN4551000020406
4,2
A-16008-58905HISTOGENETICS, LLCNY6861900020406
4,2
A-16077-85998ADH Health Products, IncNY6803700020406
4,2
A-16069-82153WD MEDIA, LLCCA8796300020406
4,2
A-16076-85010SDC TECHNOLOGIES, INC.CA8143200020406
4,2
A-16013-60677Real Equity Asset Consolidators LLCFL7394400020406
4,2
A-16070-83092FANNIE MAEDC9586700020406
4,2
A-16082-87857FANNIE MAEDC9586700020406
4,2
A-16083-88374KPCA NORTHWESTERN PRESBYTERIAN THEOLOGICAL SEMINARWA3459000020406
4,2
A-16076-84954PEARL HEALTH CLINICID4727800020406
4,2
A-16082-87529Salisbury Behavioral Health, Inc.PA3119700020406
4,2
A-16074-84004THE CURATORS OF THE UNIVERSITY OF MISSOURIMO4563500020406
4,2
A-16076-85235Oxnard Korean United Methodist ChurchCA4247400020406
4,2
A-16067-81411NJ Good Shepherd Church of the C&MANJ5254100020406
4,2
A-16075-84749NY BETHZATHA CHURCH OF GODNY3762700020406
4,2
A-16062-79058SADEMO USA, LLCFL10826400020406
4,2
A-16076-85072DENTONS US LLPIL9501400020406
4,2
A-11349-24599DAVIDSON, DAVIDSON & KAPPEL, LLCNY123156.800020406
4,2
A-16076-85275MIDWEST UNIVERSITYMO2845000020406
4,2
A-16075-84813MICHIGAN STATE UNIVERSITYMI3564100020406
4,2
A-16077-85536INDIANA UNIVERSITYIN4123000020406
4,2
A-16074-84044EASTERN NEW MEXICO UNIVERSITYNM4363000020406
4,2
A-16077-86002SAN JOSE STATE UNIVERSITYCA7500000020406
4,2
A-16069-81990THE PENNSYLVANIA STATE UNIVERSITYPA5371000020406
4,2
A-16069-82030TEXAS A&M UNIVERSITY-COMMERCETX5808000020406
4,2
A-16138-11203WEST VIRGINIA UNIVERSITYWV4561000020406
4,2
A-16076-85273Simmons CollegeMA6847000020406
4,2
A-16082-87684THE PENNSYLVANIA STATE UNIVERSITYPA6290700020406
4,2
A-16083-88147THE UNIVERSITY OF TEXAS RIO GRANDE VALLEYTX2931000020406
4,2
A-16076-84966NEW YORK UNIVERSITYNY7188300020406
4,2
A-16076-85138THE PENNSYLVANIA STATE UNIVERSITYPA5015000020406
4,2
A-16125-05436SANTA FE PUBLIC SCHOOLSNM3982000020406
4,2
A-16154-16938LAWRENCE PUBLIC SCHOOLSMA7212000020406
4,2
A-16161-19884FORT WORTH INDEPENDENT SCHOOL DISTRICTTX4160000020406
4,2
A-15314-37829Lincoln Parish School BoardLA3569000020406
4,2
A-15307-35315JEWISH COMMUNITY HIGH SCHOOL OF THE BAYCA6242000020406
4,2
A-10195-08581LLL LICENSING, INC.FL79000020406
4,2
A-15315-38385WHITE TIGER MARTIAL ARTS CENTERIL4603000020406
4,2
A-11068-61556NAUGHTY DOG, INC.CA7608600020406
4,2
A-16068-81449Modulo 3 Corporation (d/b/a Unifor)NY4842200020406
4,2
A-15324-42314Pro Line Manufacturing Co., LLCNJ4842200020406
4,2
A-16076-85266SALT & PEPPER CLOTHING, INC.CA3390400020406
4,2
A-16076-85377MRY US, LLCNY3852200020406
4,2
A-10288-25561PURCHASING PARTNERS, INCGA3273900020406
4,2
A-16083-88038TGC, LLCFL2658200020406
4,2
A-16074-84225KOREAN AMERICAN ASSOCIATION OF GREATER NYNY3835500020406
4,2
A-16074-84112Mobile Factory, Inc.MD4320200020406
4,2
A-16074-84130Sealing Gasketing And Corrosion Control, LLCFL7055400020406
4,2
A-16074-83907Delshah ManagementNY4474100020406
4,2
A-16129-07011Sheridan House Family Ministries, IncFL18.7500020406
4,2
A-16082-87549MARTIN C. LIU & ASSOCIATES, PLLCNY2930700020406
4,2
A-16179-26094CATALINAS CINEMA, CORP.PR2610400020406
4,2
A-16077-85546Brass Mill Mall Dental, LLPCT12837800020406
4,2
A-16175-25398Farhad E. Boltchi, D.M.D., M.S., P.A.TX9000020406
4,2
A-16076-85238HOSPITALIST MEDICINE PHYSICIANS OF TEXAS, PLLCWA18720000020406
4,2
A-16076-85246NEIGHBORHOOD HEALTHVA6133900020406
4,2
A-16074-84231PRESBYTERIAN HEALTHCARE SERVICESNM12619400020406
4,2
A-16075-84722PRESBYTERIAN HEALTHCARE SERVICESNM12619400020406
4,2
A-16074-84149MERCY CLINIC SPRINGFIELD COMMUNITIESMO9000020406
4,2
A-16083-88372WAKE FOREST UNIVERSITY HEALTH SCIENCESNC9649300020406
4,2
A-16083-88455MIDLAND COMMUNITY HEALTHCARE SERVICESTX18720000020406
4,2
A-16076-85069ST. LUKE'S PHYSICIAN GROUPPA18720000020406
4,2
A-16070-82949FACULTY PHYSICIANS & SURGEONS OF LLUSMCA10501900020406
4,2
A-16069-82050Trinity Hospital Twin CityOH21723500020406
4,2
A-16069-82051GREAT LAKES MEDICAL IMAGINGNY6233800020406
4,2
A-16071-83127MARYLAND INPATIENT CARE SPECIALISTS, LLCMD5439200020406
4,2
A-16071-83128MARYLAND INPATIENT CARE SPECIALISTS, LLCMD6133900020406
4,2
A-16075-84736SOUTHWESTERN MEDICAL CENTEROK4126700020406
4,2
A-16082-87547THE COOPER HEALTH SYSTEMNJ13401400020406
4,2
A-16074-84144The Brookdale Hospital Medical CenterNY19651800020406
4,2
A-16082-87838REHABCARE GROUP EAST, INC.KY7130200020406
4,2
A-16083-88189THERAGEN LLCCA8357400020406
4,2
A-16069-81966Pristine Rehab Care, LLCCA6941000020406
4,2
A-16072-83663IOWA STATE UNIVERSITYIA12200000020406
4,2
A-16076-85056TLC animal clinicCA6373100020406
4,2
A-16076-84950MENIFEE VALLEY ANIMAL CLINIC, INC.CA6373100020406
4,2
A-15317-39487Valley Health & Acupuncture Inc.CA5405900020406
4,2
A-16081-87263HANGUL ACUPUNCTURE INCCA4089300020406
4,2
A-16082-87796QUEST DIAGNOSTICS INCORPORATEDNJ6562400020406
4,2
A-15362-55046SK & L 1978 RESIDUARY TRUSTCA3215700020406
4,2
A-14296-18507PAUL U. IM DDSNY18.3200020406
4,2
A-16070-82834Katouna Inc.PA16.7900020406
4,2
A-16070-82972JEEDO INC.TX5942600020406
4,2
A-16072-83676FOGO DE CHAO (HOLDINGS) INC.TX4846400020406
4,2
A-16076-85094BOCA WEST COUNTRY CLUBFL2279700020406
4,2
A-16076-85127BOCA WEST COUNTRY CLUBFL2279700020406
4,2
A-15306-34947MUY PIZZA LLCTX1674400020406
4,2
A-15310-36809Seaone Investment, IncWA2976500020406
4,2
A-15309-36280Chili Thai Windsor Inc. DBA Chili ThaiCO2252600020406
4,2
A-16181-27856MUY HAMBURGER PARTNERS, LLCTX1686900020406
4,2
A-16071-83617NEW SANNY CORPNY1801300020406
4,2
A-16069-82251Jay's Building Maintenance, IncNC1678600020406
4,2
A-15307-35377Defender Services, Inc.SC1674400020406
4,2
A-15307-35379Defender Services, Inc.SC1674400020406
4,2
A-10147-01042HANOVER APARTMENTSTN8.8200020406
4,2
A-16069-82168B&D ASSOCIATES LLCIN1682700020406
4,2
A-16069-82169B&D ASSOCIATES LLCIN1682700020406
4,2
A-16069-82151B&D ASSOCIATES LLCIN1682700020406
4,2
A-15322-41162Magnum Wireless Inc.TX5532800020406
4,2
A-16069-81989GOLDMAN SACHS & CO.NJ15914100020406
4,2
A-16070-83097PARIBAS NORTH AMERICANJ20623200020406
4,2
A-16076-85078MERRILL LYNCHNC20623200020406
4,2
A-15306-34871ARRAY NETWORKS, INC.CA15937000020406
4,2
A-16083-88168NATIONAL INSTRUMENTSTX10676600020406
4,2
A-15315-38049No.1 Kwons Auto Body, Inc.NJ2903700020406
4,2
A-16132-08405All Taxi Management Inc.NY13.3700020406
4,2
A-15314-37871Fidelity Direct Mortgage, LLCMD4497000020406
4,2
A-16081-87070MK CONSTRUCTION & BUILDERS, INC.IL4056000020406
4,2
A-16182-28387California Trinity UniversityCA2090400020406
4,2
A-16180-27245California Trinity UniversityCA2090400020406
4,2
A-15308-35817INLAND CHURCHCA2539700020406
4,2
A-15320-40039WEST WIND EXPRESS INC.IL4039400020406
4,2
A-15306-35050WANS PROJECT S & TCA4455400020406
4,2
A-16175-25355STAFFING VISIONARIES INC.NJ4621800020406
4,2
A-15315-38095Salson Logistics Inc.NJ2670700020406
4,2
A-16138-11130Noo Sun DairyUT3991500020406
4,2
A-16082-87687Nationwide Fire Protection CorpCA8415700020406
4,2
A-16145-13869JOSE ALBERTO NICOSIACA17.400020406
