4,2
A-15097-64734PDX, INC.TX96,928.0000020406
4,2
A-15040-49184VALUELABS INCGA114,317.0000020406
4,2
A-15062-55623MCKESSON CORPORATIONCA76,877.0000020406
4,2
A-15034-47791CW PROFESSIONAL SERVICES DBA LOCHBRIDGEMI80,163.0000020406
4,2
A-15023-45005EBS HEALTHCAREPA70,429.0000020406
4,2
A-15023-45036EBS HEALTHCAREPA70,429.0000020406
4,2
A-14266-09385SEE INC.MI65,000.0000020406
4,2
A-15008-40532CLSA AMERICAS, LLCNY104,208.0000020406
4,2
A-14329-28565NUVENTO LLCKS79,290.0000020406
4,2
A-14259-07390Santa Cruz Valley Unified School District No. 35AZ39,967.0000020406
4,2
A-14266-09459Santa Cruz Valley Unified School District No. 35AZ35,310.0000020406
4,2
A-14224-97433JP MORGAN CHASE & COIL47,923.0000020406
4,2
A-14209-92896GOLDENSOURCE CORPORATIONNY89,378.0000020406
4,2
A-14192-87440THE CHURCH CLUBCA20,450.0000020406
4,2
A-14195-87923THE CHURCH CLUBCA20,450.0000020406
4,2
A-14141-71158SES GROUP & ASSOCIATES, LLCMD77,189.0000020406
4,2
A-14121-65388PLURIBUS NETWORKS, INC.CA134,534.0000020406
4,2
A-13330-19483HP ENTERPRISE SERVICES, LLCCA74,700.0000020406
4,2
A-13249-94384ERDMAN, ANTHONY & ASSOCIATESNY63,315.0000020406
4,2
A-13129-62524INFOSYS LTD.TX68,162.0000020406
4,2
A-13212-84592AMERICAN EXPRESS TRAVEL RELATED SERVICESNY108,534.0000020406
4,2
A-13177-75533ERICSSON INC.TX70,533.0000020406
4,2
A-13179-76217ORACLE AMERICA, INC.CA109,138.0000020406
4,2
A-13176-75092ORACLE AMERICA, INC.CA92,789.0000020406
4,2
A-13127-62076ORACLE AMERICA, INC.CA76,690.0000020406
4,2
A-13113-58650HP ENTERPRISE SERVICES, LLCCA75,421.0000020406
4,2
A-13029-35533GREATER AUSTIN MERCHANTS COOPERATIVE ASSOCIATIONTX50,939.0000020406
4,2
A-13002-26874ORACLE AMERICA, INC.CA102,731.0000020406
4,2
A-12306-12046GALLUP MCKINLEY COUNTY SCHOOLSNM30,767.0000020406
4,2
A-12315-14102DREAMWORKS ANIMATION LLCCA34.8400020406
4,2
A-12241-94649BLINK CONSULTING, INCTX97,635.0000020406
4,2
A-12206-84928TECHNICAL OPERATIONS, INC.NY109,491.2000020406
4,2
A-12219-88723GALLUP MCKINLEY COUNTY SCHOOLSNM30,767.0000020406
4,2
A-12221-89628CLOVER VALLEY INCNJ34,320.0000020406
4,2
A-12086-49399SUMAS CORPORATIONNJ57,179.2000020406
4,2
A-11236-01942SURIYA SYSTEMS INCCA74,547.0000020406
4,2
A-11256-05487SRIVEN INFOSYS INCNY85,530.0000020406
4,2
A-11244-03625ORACLE AMERICA, INC.CA96,200.0000020406
4,2
A-11228-00137GLENTEK, INC.CA55,786.0000020406
4,2
A-11090-67615SONY ERICSSON MOBILE COMMUNICATIONS (USA) INC.GA80,205.0000020406
4,2
A-11223-99180COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATIONTX74,360.0000020406
4,2
A-11228-99926METALLICA COMMODITIES CORPNY187,221.0000020406
4,2
A-11220-98075CORSICANA HOSPITALITY, INC.TX37,775.0000020406
4,2
A-11189-91392TEKINTEGRA, INC.CA72,758.0000020406
4,2
A-11173-87368DUANE READENY43,784.0000020406
4,2
A-11193-91906YUIN UNIVERSITYCA51,530.0000020406
4,2
A-11118-74346MPHASIS CORPORATIONNY65,582.0000020406
4,2
A-11017-46326BAIN & COMPANY, INCMA99,507.0000020406
4,2
A-10077-90840JARABACOA FOOD CORP.NY18.2900020406
4,2
A-17076-14977ZILLOW, INC.WA130,603.0000020406
4,2
A-17115-29796Geem Loong IncOH27,165.0000020406
4,2
A-17104-25071Spencer Road IncNY60,902.0000020406
4,2
A-17093-19742TD SECURITIES (USA) LLCNY131,997.0000020406
4,2
A-17110-27815LUCKY 7 DBA: AFFORDABLECA113,048.0000020406
4,2
A-17012-90620CVS RX SERVICES, INCRI45.7600020406
4,2
A-17107-25417BLUE HOUSE RESTAURANT, INC.CA19,115.0000020406
4,2
A-17107-25642LEE FAMILY ENTERPRISES, INCOR26,728.0000020406
4,2
A-17080-15701INFOSYS LTD.TX72,773.0000020406
4,2
A-17083-17155CLICKSOFTWARE, INC.MA113,402.0000020406
4,2
A-17046-03409East Harlem Block Nursery, Inc.NY36,198.0000020406
4,2
A-17040-01066INFOSYS LTD.TX149,011.0000020406
4,2
A-17089-18905INFOSYS LTD.TX149,011.0000020406
4,2
A-17089-18960INFOSYS LTD.TX72,773.0000020406
4,2
A-17087-18118INFOSYS LTD.TX72,773.0000020406
4,2
A-17087-18120INFOSYS LTD.TX72,773.0000020406
4,2
A-16007-58431SOCIETE GENERALENY157,768.0000020406
4,2
A-17047-04087JP MORGAN CHASE & COIL209,810.0000020406
4,2
A-17047-04060PALO ALTO NETWORKS, INC.CA106,962.0000020406
4,2
A-17033-98340JP MORGAN CHASE & COIL110,000.0000020406
4,2
A-17059-07671ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17059-07679ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17045-02719DIRECT ENERGY, LPTX87,797.0000020406
4,2
A-17047-03885Sheppard, Mullin, Richter & Hampton LLPCA69,555.0000020406
4,2
A-17039-00572YouNow, IncNY74,818.0000020406
4,2
A-17053-05568GOOGLE INC.CA62,899.0000020406
4,2
A-17059-07725ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17024-94469XAVIENT INFORMATION SYSTEMSCA104,125.0000020406
4,2
A-17059-07713ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17056-06894Great Ocean Group   LLCNY103,147.0000020406
4,2
A-17045-02716GSSR, INCVA130,333.0000020406
4,2
A-17038-00078DIGITAL INSIGHT CORPORATIONCA127,608.0000020406
4,2
A-17038-00050DIGITAL INSIGHT CORPORATIONCA127,608.0000020406
4,2
A-17047-03962Sciencast Management LPNJ158,558.0000020406
4,2
A-17041-01634ACCENTURE LLPIL121,243.0000020406
4,2
A-17044-02211FREESCALE SEMICONDUCTOR, INC.TX108,805.0000020406
4,2
A-17038-00384BADA INTERNATIONAL, INC.CA48,776.0000020406
4,2
A-17023-94270SONY PICTURES ENTERTAINMENT INC.CA75,941.0000020406
4,2
A-17058-07170Holzer Clinic, LLCOH90.0000020406
4,2
A-17017-91853STELLAR SERVICES, INCNY84,864.0000020406
4,2
A-17054-063718K MILES SOFTWARE SERVICES INC.CA77,085.0000020406
4,2
A-17055-06597SOFTCOM SYSTEMS, INC.NJ118,248.0000020406
4,2
A-17052-050258K MILES SOFTWARE SERVICES INC.CA77,085.0000020406
4,2
A-17054-06018SGS TECHNOLOGIE LLCFL79,602.0000020406
4,2
A-16119-03204SG AMERICAS SECURITIES, LLCNY231,899.0000020406
4,2
A-17015-91229FORD MOTOR COMPANYMI71,323.0000020406
4,2
A-17047-03659DICE IT SOLUTIONS, LLCNJ84,864.0000020406
4,2
A-17010-89570PANDORA MEDIA, INCCA123,115.0000020406
4,2
A-17058-073828K MILES SOFTWARE SERVICES INC.CA77,085.0000020406
4,2
A-17044-02102FREESCALE SEMICONDUCTOR, INC.TX90,147.0000020406
4,2
A-17052-05458YASHCO SYSTEMS, INC.OH77,210.0000020406
4,2
A-17023-94292SONY PICTURES ENTERTAINMENT INC.CA57,533.0000020406
4,2
A-17009-88617PEPSICO, INC.NY111,363.0000020406
4,2
A-17011-89710FREESCALE SEMICONDUCTOR, INC.TX109,512.0000020406
4,2
A-17012-90337FREESCALE SEMICONDUCTOR, INC.TX90,147.0000020406
4,2
A-17055-06483ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17055-06460FUSION PLUS SOLUTIONS, INCNJ70,221.0000020406
4,2
A-17051-047851-0 CAPITAL, LLCNY65,749.0000020406
4,2
A-16326-73328RACAR INTERNATIONAL D/E LLCOH91,229.0000020406
4,2
A-17047-03799INTUITCA118,655.0000020406
4,2
A-16305-66727CROWN CASTLE USA, INC.PA126,298.0000020406
4,2
A-17042-01973GUIDEWIRE SOFTWARE, INCCA117,770.0000020406
4,2
A-17053-05580ABBVIE INC.IL95,181.0000020406
4,2
A-17045-02544BRINK'S, INCORPORATEDVA117,936.0000020406
4,2
A-17053-05894SLALOM, LLCWA129,064.0000020406
4,2
A-17034-98843DXA STUDIO ARCHITECTURE PLLCNY101,192.0000020406
4,2
A-17054-06119FUSION PLUS SOLUTIONS, INCNJ84,864.0000020406
4,2
A-16243-47957Georgia Marine WarehouseGA52,291.0000020406
4,2
A-17049-04650Siemens Power GenerationFL76,149.0000020406
4,2
A-17032-97772DOOSAN INFORMATION AND COMMUNICATIONS AMERICA, LLCGA77,438.0000020406
4,2
A-17055-06453IBM CORPORATIONNC84,864.0000020406
4,2
A-17054-05949HCA MANAGEMENT SERVICES LPTN72,322.0000020406
4,2
A-17054-06294IBM CORPORATIONNC84,864.0000020406
4,2
A-17049-04644Siemens Demag Delaval Turbomachinery, Inc.NJ60,902.0000020406
4,2
A-17046-03134JP MORGAN CHASE & COIL52,250.0000020406
4,2
A-17041-01855BROADCOM CORPORATIONCA142,376.0000020406
4,2
A-17047-03691ZEVA TECHNOLOGY LLCTX82,118.0000020406
4,2
A-17054-06341IBM CORPORATIONNC84,864.0000020406
4,2
A-17055-06499ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17048-04215GREENRIDGE WASTE SERVICESPA115,981.0000020406
4,2
A-16302-66140COLUMBUS IT PARTNER USA, INC.MA93,475.0000020406
4,2
A-17054-06136GUNTNER U.S. LLCIL94,245.0000020406
4,2
A-17054-06115FUSION PLUS SOLUTIONS, INCNJ84,864.0000020406
4,2
A-17045-02599JP MORGAN CHASE & COIL111,405.0000020406
4,2
A-17023-93941STICKERSBANNERS, INC.GA40,976.0000020406
4,2
A-17045-02706A&E REAL ESTATE MANAGEMENT LLCNY46,675.0000020406
4,2
A-17046-03492JP MORGAN CHASE & COIL231,899.0000020406
4,2
A-17045-02866JP MORGAN CHASE & COIL103,979.0000020406
4,2
A-17009-88588DLC SOLUTIONS, LLCPA105,706.0000020406
4,2
A-17044-02397ZEFR, INC.CA94,931.0000020406
4,2
A-17046-03446INTUITCA122,571.0000020406
4,2
A-17043-02033FIRST DATA EC, LLCGA131,997.0000020406
4,2
A-17054-06013FUSION PLUS SOLUTIONS, INCNJ77,314.0000020406
4,2
A-17041-01503FENGYUAN MERCHANT TRADING INCNY62,962.0000020406
4,2
A-17040-01437JOLLYS PHARMACY INC. D.B.A READY MEDSWA121,805.0000020406
4,2
A-17019-92966STAID LOGIC LLCOH83,034.0000020406
4,2
A-17019-92658SIRI INFOSOLUTIONS INCNJ90,813.0000020406
4,2
A-17054-06257GREEN CARD USA POR EMPLEO INCFL37,024.0000020406
4,2
A-16342-78067UBER TECHNOLOGIES INC.CA113,381.0000020406
4,2
A-17054-06327SMARTTHINGS INCCA137,571.0000020406
4,2
A-17010-89383TD SECURITIES (USA) LLCNY109,533.0000020406
4,2
A-16362-84675FMR LLCMA71,781.0000020406
4,2
A-17048-04270JP MORGAN CHASE & COIL70,845.0000020406
4,2
A-17004-86789FMR LLCMA82,098.0000020406
4,2
A-17038-00228JP MORGAN CHASE & COIL62,150.0000020406
4,2
A-17047-04048GOOGLE INC.CA92,269.0000020406
4,2
A-17052-05202H. D. Smith, LLCIL109,928.0000020406
4,2
A-17011-89793sj kim incMO17,534.0000020406
4,2
A-17049-04647Siemens CorporationFL104,707.0000020406
4,2
A-17045-02788GOOGLE INC.CA71,427.0000020406
4,2
A-17053-05934ZICGOOYA INC.NJ61,734.0000020406
4,2
A-17041-01587BONG GOO LEE CORPORATIONCA20,384.0000020406
4,2
A-17049-04645SIEMENS ENERGY, INC.FL60,050.0000020406
4,2
A-17051-04961Scrypt, Inc.TX115,440.0000020406
4,2
A-17047-03717SIEMENS ENERGY, INC.FL109,678.0000020406
4,2
A-17045-02557Yotta Systems IncNJ82,805.0000020406
4,2
A-16308-67826SNAP IT SOLUTONS INCTX69,472.0000020406
4,2
A-16335-75604SIMPSON GUMPERTZ & HEGER INC.MA121,597.0000020406
4,2
A-17046-03360GUSTAVUS ADOLPHUS COLLEGEMN37,320.0000020406
4,2
A-17048-04256JP MORGAN CHASE & COIL83,325.0000020406
4,2
A-17047-03792SIEMENS INDUSTRY, INC.IL103,792.0000020406
4,2
A-17052-05334HOLTEC INTERNATIONALNJ90,376.0000020406
4,2
A-17044-02446Great-West Life & Annuity Insurance CompanyCO97,053.0000020406
4,2
A-17054-05994A & M CONTRACTORS, INC.TX53,768.0000020406
4,2
A-17052-05031SMARTEK21     LLCWA122,533.0000020406
4,2
A-17023-93715WIGGIN AND DANA LLPCT168,002.0000020406
4,2
A-17052-05019GENERAL MOTORS COMPANYMI76,773.0000020406
4,2
A-17052-05317ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17022-93673SOFTCORP INTERNATIONAL, INC.MI85,883.0000020406
4,2
A-17022-93698SONY PICTURES ENTERTAINMENT INC.CA63,086.0000020406
4,2
A-17052-05044GERDAU MACSTEELMI74,901.0000020406
4,2
A-17044-02304HEADSTRONG SERVICES LLCNJ131,997.0000020406
4,2
A-17016-91303PANASONIC CORPORATION OF NORTH AMERICANJ101,876.0000020406
4,2
A-17034-98987JUNIPER NETWORKSCA122,533.0000020406
4,2
A-17048-04301ACCENTURE LLPIL105,102.0000020406
4,2
A-17038-999678K MILES SOFTWARE SERVICES INC.CA77,085.0000020406
4,2
A-17044-02393HEADSTRONG SERVICES LLCNJ84,864.0000020406
4,2
A-17052-05059GERDAU AMERISTEELFL102,170.0000020406
4,2
A-17017-91643WuXi AppTec, IncMN41,434.0000020406
4,2
A-17052-05052GENERAL MOTORS COMPANYMI93,912.0000020406
4,2
A-17052-05089ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17052-05122ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17052-05062ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17052-05118ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17044-02261HEADSTRONG SERVICES LLCNJ131,997.0000020406
4,2
A-17044-02189HEADSTRONG SERVICES LLCNJ131,997.0000020406
4,2
A-17051-04854GENERAL MOTORS COMPANYMI76,773.0000020406
4,2
A-17052-05074ABBYLAND FOODS, INCWI18,803.0000020406
4,2
A-17052-05286ZAPPOS IP, INC.NV44,408.0000020406
4,2
A-17048-04352GOOGLE INC.CA93,163.0000020406
4,2
A-17046-03216SBP CONSULTING INCIL88,026.0000020406
4,2
A-17051-04816SNW INFOTECH INCCA144,248.0000020406
4,2
A-17051-04882SGNETTECNOLOGY SA INCFL83,928.0000020406
4,2
A-17048-04120SHINEWELL TECHNOLOGIES INC.TX67,891.0000020406
4,2
A-17051-04742The Wireless Registry Inc.DC162,531.0000020406
4,2
A-17051-04955ACCELERATED IMAGING, INC.CA59,218.0000020406
4,2
A-17048-04536GREE International Entertainment, Inc.CA113,381.0000020406
4,2
A-17050-04690DRAGON HOUSE LIN LLCOH27,165.0000020406
4,2
A-17009-88855TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX85,197.0000020406
4,2
A-17021-93624IOWA STATE UNIVERSITYIA40,330.0000020406
4,2
A-17020-93507STARBUCKS COFFEE COMPANYWA93,700.0000020406
4,2
A-17047-03999DM BARY LLCNY91,125.0000020406
4,2
A-17044-02200BOND SHULER DISTRIBUTION LLCFL44,720.0000020406
4,2
A-17013-90694GENERICS BIDCO I, LLC (DBA PAR PHARMACEUTICAL)AL93,683.0000020406
4,2
A-16362-84758Smithers Avanza Bioanalytical Services LLCMD49,878.0000020406
4,2
A-17047-03780Abila, Inc.TX76,274.0000020406
4,2
A-17041-01538C2Sense, Inc.MA49,629.0000020406
4,2
A-17046-03108DY PISTON USA, INC.MI83,158.0000020406
4,2
A-16293-63448PROSPER MARKETPLACECA144,248.0000020406
4,2
A-17045-02578HCA MANAGEMENT SERVICES LPTN72,322.0000020406
4,2
A-16309-68619UBER TECHNOLOGIES INC.CA98,987.0000020406
4,2
A-17046-03388DIVERSIFIED SERVICE OPTIONS, INC. DBA GUIDEWELL SOFL87,800.0000020406
4,2
A-17040-01368BANK OF THE WESTCA116,418.0000020406
4,2
A-17046-03163ECLAT INTEGRATED SOFTWARE SOLUTIONS, INCTX124,363.0000020406
4,2
A-16327-73912UBER TECHNOLOGIES INC.CA124,675.0000020406
4,2
A-17045-02669GOUVIS ENGINEERING CONSULTING GROUP, INC.CA66,186.0000020406
4,2
A-17041-01861ECLINICALWORKS, LLCMA83,512.0000020406
4,2
A-16309-68630UBER TECHNOLOGIES INC.CA98,987.0000020406
4,2
A-17047-03776DELPHI CORPORATIONMI76,773.0000020406
4,2
A-17045-02688GOUVIS ENGINEERING CONSULTING GROUP, INC.CA66,186.0000020406
4,2
A-17047-03629EATEAM, INC.NJ97,822.0000020406
4,2
A-17041-01761BANK OF THE WESTCA89,378.0000020406
4,2
A-17047-03684SI RIN LLCFL28,974.0000020406
4,2
A-16299-65190UBER TECHNOLOGIES INC.CA98,987.0000020406
4,2
A-17041-01697JP MORGAN CHASE & COIL188,989.0000020406
4,2
A-17008-88517E.R. BAISLEY TREE & LANDSCAPING, INC.NY51,168.0000020406
4,2
A-17026-95641Xenamed Corp.MN60,029.0000020406
4,2
A-17045-02699ZEVA TECHNOLOGY LLCTX82,118.0000020406
4,2
A-17037-99581JP MORGAN CHASE & COIL103,979.0000020406
4,2
A-17002-86283FMR LLCMA87,859.0000020406
4,2
A-17041-01825YELLOWPAGES.COM LLCCA131,997.0000020406
4,2
A-17033-98673Green Wealth Inc. d/b/a Natura GenicsCA72,426.0000020406
4,2
A-17046-03176FUSION PLUS SOLUTIONS, INCNJ90,813.0000020406
4,2
A-17041-01817Icahn School of Medicine at Mount SinaiNY111,758.0000020406
4,2
A-17039-00558FLADGER & ASSOC. INC.DE59,405.0000020406
4,2
A-17013-90863Pannee, IncTX45,136.0000020406
4,2
A-17039-01004BAROLO CAFE, INC.CA21,299.0000020406
4,2
A-16344-79127MEDECISION, INC.PA118,144.0000020406
4,2
A-16328-74403CSC COVANSYS CORPORATIONMI93,246.0000020406
4,2
A-17018-92480ACCENTURE LLPIL115,440.0000020406
4,2
A-17046-03169DiMeo Schneider & Associates, L.L.C.IL140,795.0000020406
4,2
A-17040-01072Donato Technologies, Inc.TX78,957.0000020406
4,2
A-16337-76715COMCAST CABLE COMMUNICATIONS, LLCPA58,510.0000020406
4,2
A-16364-85570J. Queen New York, inc.NY116,979.0000020406
4,2
A-17038-00371ECLINICALWORKS, LLCMA83,512.0000020406
4,2
A-17026-95653QUALISYSTEMS USA INC.CA163,363.0000020406
4,2
A-17038-00455DFUSE TECHNOLOGIESVA90,646.0000020406
4,2
A-16172-23964GUITAR CENTER, INC.CA120,411.0000020406
4,2
A-17045-029163Share, Inc.CA102,294.0000020406
4,2
A-17043-02031BOOMI, INC.TX84,552.0000020406
4,2
A-17043-02028BLACKBERRY CORPORATIONCA114,712.0000020406
4,2
A-17043-02025BLACKHAWK NETWORK, INC.CA94,141.0000020406
4,2
A-17044-02336FRED ALGER & COMPANY INC.NJ84,864.0000020406
4,2
A-17040-01434CALIFORNIA CREATIVE SOLUTIONS, INCCA83,346.0000020406
4,2
A-17045-03012DET NORSKE VERITAS (U.S.A.), INC.TX75,254.0000020406
4,2
A-17040-01377BLACKHAWK NETWORK, INC.CA144,248.0000020406
4,2
A-17009-88950SMARTAX GROUP INCTX47,715.0000020406
4,2
A-17038-00484DFUSE TECHNOLOGIESVA90,646.0000020406
4,2
A-17020-93411XL GLOBAL SERVICESCT96,866.0000020406
4,2
A-17044-02213GULLAS CORPORATIONNJ31,866.0000020406
4,2
A-17013-91009FREESCALE SEMICONDUCTOR, INC.TX78,250.0000020406
4,2
A-16328-74234MORGAN STANLEY & CO. LLCNY89,598.0000020406
4,2
A-17013-90900FREESCALE SEMICONDUCTOR, INC.TX77,958.0000020406
4,2
A-16292-62786MASTERCARD INTERNATIONAL INCORPORATEDNY112,029.0000020406
4,2
A-17041-01581BOSTON SOFTWAREMA88,067.0000020406
4,2
A-17043-02024BLACKBERRY CORPORATIONCA95,846.0000020406
4,2
A-17011-89999FREESCALE SEMICONDUCTOR, INC.TX90,147.0000020406
4,2
A-17040-01121AUTOZONETN95,805.0000020406
4,2
A-17008-88495TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX85,197.0000020406
4,2
A-17013-90758FREESCALE SEMICONDUCTOR, INC.TX77,958.0000020406
4,2
A-17038-00327INTRALOX, L.L.C.LA46,592.0000020406
4,2
A-16314-69850WELLS FARGO BANK, N.A.SD110,635.0000020406
4,2
A-17042-01975BAIDU REAL ESTATE INC.NY46,675.0000020406
4,2
A-17040-01488FIS MANAGEMENT SERVICES LLCFL113,693.0000020406
4,2
A-17044-02239GROUP HEALTH PLAN, INC.MN206,877.0000020406
4,2
A-17041-01865Paymetric, Inc.GA113,464.0000020406
4,2
A-17016-91483SREE INFOTECH LLCTX68,827.0000020406
4,2
A-17029-96593PAYPAL DATA SERVICES, INC.TX115,440.0000020406
4,2
A-17025-94994TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX84,427.0000020406
4,2
A-17041-01775SBP CONSULTING INCIL88,026.0000020406
4,2
A-17037-99617GREEN VALLEY TURF CO.CO20,946.0000020406
4,2
A-17033-98655JP MORGAN CHASE & COIL110,365.0000020406
4,2
A-17009-88535SOFTCORP INTERNATIONAL, INC.MI85,883.0000020406
4,2
A-17039-00650AUTOMOTIVE LIGHTING LLCMI85,384.0000020406
4,2
A-17013-91022S-TEC CORPORATIONTX118,498.0000020406
4,2
A-17010-89053Stealth Security, Inc.CA134,971.0000020406
4,2
A-17038-00402BMC SOFTWARE, INC.TX96,078.0000020406
4,2
A-17012-90630Sterling Software IncMI101,483.0000020406
4,2
A-17025-95422STANDARD & POOR'S FINANCIAL SERVICES LLCNY131,997.0000020406
4,2
A-17011-89596SONY INTERACTIVE ENTERTAINMENT LLCCA121,243.0000020406
4,2
A-17034-99117JP MORGAN CHASE & COIL62,546.0000020406
4,2
A-17040-01433Fedar Group, Inc.CA98,842.0000020406
4,2
A-17041-01674GREEN VALLEY TURF CO.CO20,946.0000020406
4,2
A-17041-01670GREEN VALLEY TURF CO.CO20,946.0000020406
4,2
A-17040-01307LINKEDIN CORPORATIONCA87,048.0000020406
4,2
A-17012-90294FREESCALE SEMICONDUCTOR, INC.TX77,958.0000020406
4,2
A-16365-85914TECH MAHINDRA (AMERICAS) INC., (FORMERLY MBT INTERNATIONAL, INC.)TX85,197.0000020406
4,2
A-17011-89832SQUAREPOINT OPS LLCNY111,405.0000020406
4,2
A-17034-98887DOMINGUEZ RACING STABLE INCNM28,558.0000020406
4,2
A-17034-99002JP MORGAN CHASE & COIL74,006.0000020406
4,2
A-16327-73755WASHINGTON UNIVERSITY IN ST. LOUISMO125,510.0000020406
4,2
A-17040-01132BALLANTINES PR, LLCCA101,733.0000020406
4,2
A-16337-76516CSC COVANSYS CORPORATIONMI85,883.0000020406
4,2
A-17039-009692l plus, incCA49,296.0000020406
4,2
A-17040-01161DYS TECHNOLOGIES INCCA144,248.0000020406
4,2
A-17004-86919JUNIPER NETWORKS (US), INC.CA107,682.0000020406
4,2
A-17011-90069STARBUCKS COFFEE COMPANYWA127,439.0000020406
4,2
A-17034-99095Dialog Semiconductor Inc.CA93,371.0000020406
4,2
A-17034-99040Dialog Semiconductor Inc.CA128,482.0000020406
4,2
A-16316-70677WASHINGTON UNIVERSITY IN ST. LOUISMO31,700.0000020406
4,2
A-17026-95551SREE INFOTECH LLCTX71,323.0000020406
4,2
A-17038-00119DIVENSI INC.WA129,064.0000020406
4,2
A-17011-89787SIEMENS PLM SOFTWARE INC.OH96,078.0000020406
4,2
A-16347-79632RBC CAPITAL MARKETS, LLCNJ63,627.0000020406
4,2
A-16327-73716PRINCETON INFORMATION, LTD.NJ209,810.0000020406
4,2
A-17038-00121DIVENSI INC.WA89,669.0000020406
4,2
A-17017-91922XILINX, INC.CA100,399.0000020406
4,2
A-17022-93670SONY INTERACTIVE ENTERTAINMENT AMERICA LLCCA67,912.0000020406
4,2
A-17034-98922ECLINICALWORKS, LLCMA76,211.0000020406
4,2
A-17027-96492Della Infotech IncNJ103,355.0000020406
4,2
A-16305-66703MORGAN STANLEY & CO. LLCNY89,598.0000020406
4,2
A-17011-89965SIEMENS PLM SOFTWARE INC.OH96,078.0000020406
4,2
A-16341-77782U.S. CELLULAR CORPORATIONIL79,872.0000020406
4,2
A-17034-99231DBC PRI-MED, LLCMA104,021.0000020406
4,2
A-17011-89821FREESCALE SEMICONDUCTOR, INC.TX56,742.0000020406
4,2
A-17028-96535DFS CORPORATE SERVICES LLCIL103,397.0000020406
4,2
A-17038-00172GUGGENHEIM SECURITIES, LLCNY231,899.0000020406
4,2
A-17023-94020PALVAI GLOBAL SERVICES INCNJ131,997.0000020406
4,2
A-17005-87741SIEMENS PLM SOFTWARE INC.OH69,347.0000020406
4,2
A-17034-98866DYNEGY INC.TX118,643.0000020406
4,2
A-17020-93222XPO LOGISTICSNC88,067.0000020406
4,2
A-17037-99514DYS TECHNOLOGIES INCCA144,248.0000020406
4,2
A-17013-90932SQUARESPACENY93,870.0000020406
4,2
A-17037-99510DYS TECHNOLOGIES INCCA144,248.0000020406
4,2
A-17011-89951DOW AGROSCIENCES LLCIN85,821.0000020406
4,2
A-16326-73216MORGAN STANLEY & CO. LLCNY154,003.0000020406
4,2
A-16299-64887AKAMAI TECHNOLOGIES, INC.MA119,350.0000020406
4,2
A-17016-91231FMR LLCMA107,806.0000020406
4,2
A-16305-66790MASTERCARD INTERNATIONAL INCORPORATEDNY92,227.0000020406
4,2
A-16328-74290ACTIVISION PUBLISHING INC.CA45,677.0000020406
4,2
A-17027-96123PROWISE SOLUTIONS, INC.NJ131,997.0000020406
4,2
A-17025-95438Wholesome Realty Management Inc.NY76,170.0000020406
4,2
A-16336-76310ACTIVISION PUBLISHING INC.CA95,534.0000020406
4,2
A-17013-90837SONY INTERACTIVE ENTERTAINMENT LLCCA130,603.0000020406
4,2
A-16341-77647AKAMAI TECHNOLOGIES, INC.MA93,475.0000020406
4,2
A-17016-91448STEVENS INSTITUTE OF TECHNOLOGYNJ88,240.0000020406
4,2
A-16335-75853COMCAST CABLE COMMUNICATIONS, LLCPA108,347.0000020406
4,2
A-17018-92043SmartWay of the Carolinas LLCNC78,957.0000020406
4,2
A-16291-62290GUIDEWIRE SOFTWARE, INCCA117,770.0000020406
4,2
A-17026-95578STANTEC CONSULTING SERVICES INC.TN63,960.0000020406
4,2
A-17027-96114RAPPORT IT SERVICES, LLCDE110,365.0000020406
4,2
A-16337-76836WEST VIRGINIA UNIVERSITYWV71,030.0000020406
4,2
A-16344-79401MENTOR GRAPHICS CORPORATIONOR138,653.0000020406
4,2
A-17005-87361SOFTCORP INTERNATIONAL, INC.MI86,216.0000020406
4,2
A-16350-81335EXLSERVICE.COM LLCNY96,574.0000020406
4,2
A-16301-65893WASHINGTON UNIVERSITY IN ST. LOUISMO99,740.0000020406
4,2
A-17033-98687GENERIC SOLUTIONS INC.TX85,197.0000020406
4,2
A-16293-63428PROSPER MARKETPLACECA96,866.0000020406
4,2
A-17020-93586YAHOO! INC.CA117,083.0000020406
4,2
A-16302-66434WELLS FARGO BANK, N.A.SD120,037.0000020406
4,2
A-17032-97898Dynamic Network Services, Inc.NH75,587.0000020406
4,2
A-16299-65033GUIDEWIRE SOFTWARE, INCCA96,013.0000020406
4,2
A-16298-64770UBER TECHNOLOGIES INC.CA98,987.0000020406
4,2
A-16341-77548TWITCH INTERACTIVE, INC.CA113,381.0000020406
4,2
A-16326-73267AKAMAI TECHNOLOGIES, INC.MA106,101.0000020406
4,2
A-16280-59669SHARP DECISIONS, INC.NY111,405.0000020406
4,2
A-17011-89767TECHNIP USA, INC.TX117,874.0000020406
4,2
A-16357-84194SWEAT INSTITUTE FOR ATLAS ORTHOGONAL CHIROPRATICGA28,746.0000020406
4,2
A-17032-981103 STARS MENTORING, INC.CA72,821.0000020406
4,2
A-17026-95519WINE.COM INCCA222,976.0000020406
4,2
A-16299-64882AMAZON CORPORATE LLCWA77,480.0000020406
4,2
A-17024-94336STAPLES, INC.MA105,643.0000020406
4,2
A-17016-91243FMR LLCMA88,067.0000020406
4,2
A-17032-98056DeveloplusCA19,198.0000020406
4,2
A-17011-89619TECHNIP USA, INC.TX84,089.0000020406
4,2
A-16340-77102MERCK SHARP & DOHME CORPNJ71,635.0000020406
4,2
A-17011-90019TECHNIP USA, INC.TX152,464.0000020406
4,2
A-16343-78702SOLNSOFT, LLC DBA XCENTIUMCA75,941.0000020406
4,2
A-16301-65770ERICSSON INC.TX126,298.0000020406
4,2
A-16274-58009GALLUP MCKINLEY COUNTY SCHOOLSNM34,005.0000020406
4,2
A-16274-57946GALLUP MCKINLEY COUNTY SCHOOLSNM34,340.0000020406
4,2
A-16274-58048GALLUP MCKINLEY COUNTY SCHOOLSNM34,340.0000020406
4,2
A-16273-57565GALLUP MCKINLEY COUNTY SCHOOLSNM34,005.0000020406
4,2
A-16273-57580GALLUP MCKINLEY COUNTY SCHOOLSNM34,001.0000020406
4,2
A-16272-57357GALLUP MCKINLEY COUNTY SCHOOLSNM34,005.0000020406
4,2
A-16272-57347GALLUP MCKINLEY COUNTY SCHOOLSNM34,005.0000020406
4,2
A-16263-53980GALLUP MCKINLEY COUNTY SCHOOLSNM34,005.0000020406
4,2
A-16235-44818CISCO SYSTEMS, INC.CA96,741.0000020406
4,2
A-16257-52262CISCO SYSTEMS, INC.CA118,199.0000020406
4,2
A-16256-51765GALLUP MCKINLEY COUNTY SCHOOLSNM34,340.0000020406
4,2
A-16256-51760GALLUP MCKINLEY COUNTY SCHOOLSNM34,340.0000020406
4,2
A-16238-46551YUL BANG MISSION CHURCHNJ52,541.0000020406
4,2
A-16228-42311TRIM-LOK, INC.CA35,942.0000020406
4,2
A-16195-32324ITECH US INC.VT88,774.0000020406
4,2
A-16167-22104YC CABLE USA INC.CA67,746.0000020406
4,2
A-16226-42103SIERRA VISTA HOSPITALNM126,277.0000020406
4,2
A-16225-41752George's Processing, Inc.AR20,384.0000020406
4,2
A-16224-41347GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16221-40092GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16221-40105GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16221-40125GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16221-40082GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16221-40083GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16221-40062GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16151-15863YETI THE KATHMANDU KITCHEN LLCAL26,437.0000020406
4,2
A-16221-40147George's Processing, Inc.AR20,384.0000020406
4,2
A-16218-39723GEORGE'S PROCESSING, INC.MO20,322.0000020406
4,2
A-16126-06011BURNEY PARTNERS LLCVA98,592.0000020406
4,2
A-16118-02633WIPRO LIMITEDNJ101,400.0000020406
4,2
A-16116-01575WIPRO LIMITEDNJ116,709.0000020406
4,2
A-15231-09938DYNAX AMERICA CORPORATIONVA75,899.0000020406
4,2
A-15161-84930LEBANESE TAVERNA TYSONS CORNER, INC.VA30,222.0000020406
4,2
A-15156-83537TMEIC INTERNATIONAL CORPORATIONVA84,573.0000020406
4,2
A-15212-04205JENKS PUBLIC SCHOOLSOK32,785.0000020406
4,2
A-15146-79880THE FOUNTAIN GROUP LLCFL39,146.0000020406
4,2
A-15099-65502Mary Walton Children's CenterNY36,198.0000020406
4,2
A-15023-44985EBS HEALTHCAREPA70,429.0000020406
4,2
A-14259-07450EICE INTERNATIONAL, INC.TX94,994.0000020406
4,2
A-14084-55644JP MORGAN CHASE & COIL67,496.0000020406
4,2
A-13351-25709KUNDAN DISTRIBUTION INC. DBA DARBAR FOODSCA138,965.0000020406
4,2
A-13077-49019ORACLE AMERICA, INC.CA81,682.0000020406
4,2
A-13101-54849ORACLE AMERICA, INC.CA92,789.0000020406
4,2
A-13029-35555BOSTON CLINICAL LABORATORIES, INC.MA60,070.0000020406
4,2
A-12306-12056GALLUP MCKINLEY COUNTY SCHOOLSNM30,767.0000020406
4,2
A-12215-87987GALLUP MCKINLEY COUNTY SCHOOLSNM30,767.0000020406
4,2
A-12171-73607JEPPESEN SANDERSONCO68,786.0000020406
4,2
A-11273-09256EXECUTIVE INN, INC.CA30.3100020406
4,2
A-11174-87976CISCO SYSTEMS, INC.CA104,118.0000020406
4,2
A-09061-31151AGILENT TECHNOLOGIES, INC.CA61,069.0000020406
4,2
A-17111-28261OLIVAREZ HONEY BEES, INC.CA36,733.0000020406
4,2
A-17110-27589COMPUTER GLOBAL SOLUTIONS, INC.FL88,421.0000020406
4,2
A-17108-26482AVNET, INC.AZ76,336.0000020406
4,2
A-17094-20710CRANE CO.CT100,194.0000020406
4,2
A-17116-30122PALM THAI CUISINE, INC.CA26,978.0000020406
4,2
A-17111-28079BOGUE SYSTEMS INC.NJ68,869.0000020406
4,2
A-17099-22595BROUGHTON CONSTRUCTION COMPANY, LLCDC75,130.0000020406
4,2
A-17088-18617PHILIPS ELECTRONICS NORTH AMERICA CORPORATIONMA82,098.0000020406
4,2
A-17039-00990THE AMERICA WHEAT MISSION IN SOUTHERN CALIFORNIACA21,861.0000020406
4,2
A-17114-28960The Master Disposal IncGA29,786.0000020406
4,2
A-17107-25990BRIDGESTONE AMERICAS, INC.TN86,029.0000020406
4,2
A-17024-94566TAVANT TECHNOLOGIES INC.CA95,451.0000020406
4,2
A-17111-27930Icahn School of Medicine at Mount SinaiNY89,939.0000020406
4,2
A-17087-18193AMAZON CORPORATE LLCWA100,942.0000020406
4,2
A-17033-98096INFOSYS LTD.TX101,566.0000020406
4,2
A-17026-95577XORIANT CORPORATIONCA152,880.0000020406
4,2
A-17089-18882JP MORGAN CHASE & COIL90,813.0000020406
4,2
A-16347-79943TAIYO STEAKHOUSE INCFL88,442.0000020406
4,2
A-17089-19137INFOSYS LTD.TX149,011.0000020406
4,2
A-17034-98812INFOSYS LTD.TX149,011.0000020406
4,2
A-17087-18223INFOSYS LTD.TX149,011.0000020406
4,2
A-17034-98937INFOSYS LTD.TX101,566.0000020406
4,2
A-17034-98822INFOSYS LTD.TX101,566.0000020406
4,2
A-16354-82417WEST PUBLISHING CORPORATIONMN108,264.0000020406
4,2
A-17034-98997CA, INC.NY120,224.0000020406
4,2
A-17034-99102CA, INC.NY105,123.0000020406
4,2
A-17039-00855INTUITCA102,149.0000020406
4,2
A-17031-97186AVENTERPRISE,INCGA86,902.0000020406
4,2
A-17007-88462CGI TECHNOLOGIES AND SOLUTIONS INC.VA130,333.0000020406
4,2
A-16318-70784CGI TECHNOLOGIES AND SOLUTIONS INC.VA136,906.0000020406
4,2
A-16354-82458WEST PUBLISHING CORPORATIONMN108,264.0000020406
4,2
A-17013-90763TRUSTEK, INC.NJ103,355.0000020406
4,2
A-17041-01615WORKDAY, INC.CA102,003.0000020406
4,2
A-17054-06291Field Nation, LLCMN108,264.0000020406
4,2
A-17032-97724Axiom Global IncNY63,253.0000020406
4,2
A-17041-01505DINOSAUR SECURITES LLCNY37,981.0000020406
4,2
A-16365-85983MORGAN STANLEY SERVICES GROUP INCNY71,781.0000020406
4,2
A-17012-90290MASTERCARD INTERNATIONAL INCORPORATEDNY104,936.0000020406
4,2
A-17034-99042CA, INC.NY70,221.0000020406
4,2
A-17036-99325Wikot CorporationFL48,526.0000020406
4,2
A-16355-82903Corporate Solutions General IncTX90,563.0000020406
4,2
A-17010-89354MORGAN STANLEY & CO. LLCNY84,864.0000020406
4,2
A-17035-99318RBC CAPITAL MARKETS, LLCNJ154,003.0000020406
4,2
A-17035-99320RBC CAPITAL MARKETS, LLCNJ143,749.0000020406
4,2
A-17012-90310CHARTER COMMUNICATIONS, INC.CT124,509.0000020406
4,2
A-17038-00266BLOOMINGDALES.COM, LLCNY90,813.0000020406
4,2
A-17002-86274CHICAGO BOARD OPTIONS EXCHANGEIL80,184.0000020406
4,2
A-17045-02584BARCLAYS CAPITAL INC.NY116,979.0000020406
4,2
A-17039-00878Ironsides Partners LLCMA94,931.0000020406
4,2
A-16328-74327CHICAGO BOARD OPTIONS EXCHANGEIL71,843.0000020406
4,2
A-17004-87097AIR WORLDWIDEMA88,067.0000020406
4,2
A-16350-81601HAWAII PACIFIC UNIVERSITYHI66,057.0000020406
4,2
A-17044-02155FACEBOOK, INC.CA101,046.0000020406
4,2
A-17044-02078Forbes Media LLCNJ71,781.0000020406
4,2
A-17045-02988FACEBOOK, INC.CA127,442.0000020406
4,2
A-17045-02994FACEBOOK, INC.CA62,546.0000020406
4,2
A-16349-80655STATE STREET BANK AND TRUST COMPANYMA176,550.0000020406
4,2
A-17030-97003Rebel Athletic,Inc.TX80,413.0000020406
4,2
A-17054-06339AUREUS TECH SYSTEMSCO120,058.0000020406
4,2
A-17011-89711ADP TECHNOLOGY SERVICES, INC.NJ127,608.0000020406
4,2
A-17037-99850QUALITY MATRIX INCMA101,858.0000020406
4,2
A-17001-86232CSC COVANSYS CORPORATIONMI86,216.0000020406
